GOAT online, version: 1.0
date: 2024-09-06 10:42

input gene list:
filename: Ure_DMXAAvsUre_RT_mapped_cleaned_final.csv
gene count:15341

input gene sets:
GMT (version: m5.all.v2024.1.Mm.entrez.gmt)

GOAT settings:
score type: effectsize
min gene set size: 10
max gene set size: 1500
adjusted p-value, method: fdr
adjusted p-value, significance threshold: 0.000000001

GOAT results:
GMT: 33 / 6978 evaluated gene sets are significant


Materials & Methods:

Gene set analyses
GOAT online [PMID:38898151] (version 1.0, http://ftwkoopmans.github.io/goat ) was used to perform gene set enrichment analyses using "m5.all.v2024.1.Mm.entrez.gmt" gene sets imported into GOAT online in GMT format. The input gene list contained 15341 genes and its effectsize-derived gene scores were used to test for enriched gene sets that contained at least 10 and at most 1500 genes (or 50% of the gene list, whichever was smaller) that overlapped with the input gene list. Multiple testing correction was applied using the Benjamini-Hochberg procedure (FDR). The significance threshold for adjusted p-values was set to 0.000000001.

