chr1	43611444	43611445	.	.	C	T	PASS	DP=48;MQ=60.00;MQ0=0;NT=ref;QSS=45;QSS_NT=45;ReadPosRankSum=-2.17;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=7.65;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:33,33:35:0:0,0:0:0:2,2	0,0:11,11:13:0:0,0:0:0:2,2
chr1	74950133	74950134	.	.	G	A	PASS	DP=70;MQ=60.00;MQ0=0;NT=ref;QSS=41;QSS_NT=41;ReadPosRankSum=1.87;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.91;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	2,2:0,0:54:0:52,53:0:0:0,0	2,2:0,0:15:0:13,13:0:0:0,0
chr1	134287651	134287652	.	.	C	A	PASS	DP=67;MQ=60.00;MQ0=0;NT=ref;QSS=41;QSS_NT=41;ReadPosRankSum=0.42;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=8.89;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	2,2:50,50:52:0:0,0:0:0:0,0	2,2:13,13:15:0:0,0:0:0:0,0
chr1	157154960	157154961	.	.	A	G	PASS	DP=62;MQ=60.00;MQ0=0;NT=ref;QSS=40;QSS_NT=40;ReadPosRankSum=0.16;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=7.11;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	44,44:0,0:46:0:2,2:0:0:0,0	14,14:0,0:16:0:2,2:0:0:0,0
chr1	174491714	174491715	.	.	C	T	PASS	DP=72;MQ=60.00;MQ0=0;NT=ref;QSS=37;QSS_NT=37;ReadPosRankSum=-0.75;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=7.16;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:53,53:55:0:0,0:0:0:2,2	0,0:15,15:17:0:0,0:0:0:2,2
chr10	12125919	12125920	.	.	T	C	PASS	DP=62;MQ=60.00;MQ0=0;NT=ref;QSS=47;QSS_NT=47;ReadPosRankSum=-0.21;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=11.43;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:2,2:50:1:0,0:0:0:47,48	0,0:2,2:12:0:0,0:0:0:10,10
chr10	24315620	24315621	.	.	C	T	PASS	DP=45;MQ=60.00;MQ0=0;NT=ref;QSS=49;QSS_NT=49;ReadPosRankSum=1.57;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=10.73;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:32,33:34:0:0,0:0:0:2,2	0,0:8,8:10:0:0,0:0:0:2,2
chr10	26839780	26839781	.	.	G	A	PASS	DP=352;MQ=60.00;MQ0=0;NT=ref;QSS=36;QSS_NT=36;ReadPosRankSum=-0.80;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=7.01;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	2,2:0,0:234:0:232,232:0:0:0,0	4,4:0,0:118:0:114,114:0:0:0,0
chr10	70700605	70700606	.	.	C	T	PASS	DP=39;MQ=60.00;MQ0=0;NT=ref;QSS=39;QSS_NT=39;ReadPosRankSum=-0.52;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=7.00;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:27,27:29:0:0,0:0:0:2,2	0,0:8,8:10:0:0,0:0:0:2,2
chr10	79361200	79361201	.	.	G	A	PASS	DP=51;MQ=60.00;MQ0=0;NT=ref;QSS=45;QSS_NT=45;ReadPosRankSum=-0.99;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.92;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	2,2:0,0:38:0:36,36:0:0:0,0	2,2:0,0:13:0:11,11:0:0:0,0
chr10	80850696	80850697	.	.	A	C	PASS	DP=46;MQ=60.00;MQ0=0;NT=ref;QSS=53;QSS_NT=53;ReadPosRankSum=-0.29;SGT=AA->AC;SNVSB=0.00;SOMATIC;SomaticEVS=14.66;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	35,35:2,2:37:0:0,0:0:0:0,0	7,7:2,2:9:0:0,0:0:0:0,0
chr11	51569601	51569602	.	.	G	A	PASS	DP=23;MQ=60.00;MQ0=0;NT=ref;QSS=15;QSS_NT=15;ReadPosRankSum=1.22;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=7.78;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	2,2:0,0:20:0:18,18:0:0:0,0	2,2:0,0:3:0:1,1:0:0:0,0
chr11	58827292	58827293	.	.	T	C	PASS	DP=52;MQ=60.00;MQ0=0;NT=ref;QSS=46;QSS_NT=46;ReadPosRankSum=-1.72;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=9.24;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:2,2:38:0:0,0:0:0:36,37	0,0:2,2:12:0:0,0:0:0:10,11
chr11	75229762	75229763	.	.	G	A	PASS	DP=46;MQ=60.00;MQ0=0;NT=ref;QSS=50;QSS_NT=50;ReadPosRankSum=-2.09;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=10.42;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	2,2:0,0:36:0:34,34:0:0:0,0	2,2:0,0:10:0:8,8:0:0:0,0
chr11	84635994	84635995	.	.	G	A	PASS	DP=54;MQ=60.00;MQ0=0;NT=ref;QSS=48;QSS_NT=48;ReadPosRankSum=-0.47;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=10.80;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	2,2:0,0:41:0:39,40:0:0:0,0	2,2:0,0:11:0:9,10:0:0:0,0
chr11	96963242	96963243	.	.	T	C	PASS	DP=50;MQ=60.00;MQ0=0;NT=ref;QSS=47;QSS_NT=47;ReadPosRankSum=2.12;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=9.55;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:2,2:35:0:0,0:0:0:33,36	0,0:2,2:11:0:0,0:0:0:9,10
chr11	102941526	102941527	.	.	G	A	PASS	DP=41;MQ=60.00;MQ0=0;NT=ref;QSS=42;QSS_NT=42;ReadPosRankSum=0.24;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=7.41;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	2,2:0,0:30:0:28,28:0:0:0,0	2,2:0,0:11:0:9,9:0:0:0,0
chr11	116167734	116167735	.	.	G	A	PASS	DP=49;MQ=60.00;MQ0=0;NT=ref;QSS=56;QSS_NT=56;ReadPosRankSum=0.33;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=16.05;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	2,2:0,0:41:0:39,39:0:0:0,0	2,2:0,0:8:0:6,6:0:0:0,0
chr11	116305943	116305944	.	.	C	A	PASS	DP=22;MQ=60.00;MQ0=0;NT=ref;QSS=14;QSS_NT=14;ReadPosRankSum=-1.00;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=8.18;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	1,1:18,19:19:0:0,0:0:0:0,0	1,1:1,1:2:0:0,0:0:0:0,0
chr11	117928397	117928398	.	.	G	A	PASS	DP=149;MQ=60.00;MQ0=0;NT=ref;QSS=41;QSS_NT=41;ReadPosRankSum=-1.98;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.50;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	4,4:0,0:117:0:113,115:0:0:0,0	4,4:0,0:30:0:26,26:0:0:0,0
chr11	118889869	118889870	.	.	G	A	PASS	DP=51;MQ=60.00;MQ0=0;NT=ref;QSS=44;QSS_NT=44;ReadPosRankSum=1.46;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=7.89;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	2,2:0,0:37:0:35,35:0:0:0,0	2,2:0,0:14:0:12,12:0:0:0,0
chr11	119708253	119708254	.	.	C	T	PASS	DP=65;MQ=60.00;MQ0=0;NT=ref;QSS=41;QSS_NT=41;ReadPosRankSum=-1.02;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.48;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:46,48:48:0:0,0:0:0:2,2	0,0:13,13:15:0:0,0:0:0:2,2
chr11	120149317	120149318	.	.	T	C	PASS	DP=58;MQ=60.00;MQ0=0;NT=ref;QSS=48;QSS_NT=48;ReadPosRankSum=-0.94;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=13.73;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:2,2:45:0:0,0:0:0:43,44	0,0:2,2:11:0:0,0:0:0:9,10
chr11	120245794	120245795	.	.	C	T	PASS	DP=66;MQ=60.00;MQ0=0;NT=ref;QSS=43;QSS_NT=43;ReadPosRankSum=0.59;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=9.07;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:49,50:51:0:0,0:0:0:2,2	0,0:11,12:13:0:0,0:0:0:2,2
chr11	120669592	120669593	.	.	A	G	PASS	DP=88;MQ=60.00;MQ0=0;NT=ref;QSS=32;QSS_NT=32;ReadPosRankSum=-0.22;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=7.22;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	64,68:0,0:66:0:2,2:0:0:0,0	15,16:0,0:17:0:2,2:0:0:0,0
chr12	12946387	12946388	.	.	C	A	PASS	DP=79;MQ=60.00;MQ0=0;NT=ref;QSS=45;QSS_NT=45;ReadPosRankSum=-0.16;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=9.32;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	3,3:56,56:59:0:0,0:0:0:0,0	3,3:17,17:20:0:0,0:0:0:0,0
chr12	112948242	112948243	.	.	G	A	PASS	DP=56;MQ=60.00;MQ0=0;NT=ref;QSS=44;QSS_NT=44;ReadPosRankSum=1.64;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.80;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	2,2:0,0:41:0:39,40:0:0:0,0	2,2:0,0:14:0:12,12:0:0:0,0
chr13	8697047	8697048	.	.	T	G	PASS	DP=96;MQ=60.00;MQ0=0;NT=ref;QSS=46;QSS_NT=46;ReadPosRankSum=1.08;SGT=TT->GT;SNVSB=0.00;SOMATIC;SomaticEVS=7.83;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:2,2:66:0:4,4:0:0:60,61	0,0:2,2:29:0:4,4:0:0:23,23
chr13	93815994	93815995	.	.	C	T	PASS	DP=79;MQ=60.00;MQ0=0;NT=ref;QSS=34;QSS_NT=34;ReadPosRankSum=0.28;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=7.16;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:58,59:60:0:0,0:0:0:2,2	0,0:16,16:18:0:0,0:0:0:2,2
chr13	93955862	93955863	.	.	C	A	PASS	DP=55;MQ=60.00;MQ0=0;NT=ref;QSS=44;QSS_NT=44;ReadPosRankSum=-0.55;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=8.80;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	2,2:39,39:41:0:0,0:0:0:0,0	2,2:12,12:14:0:0,0:0:0:0,0
chr14	26279662	26279663	.	.	G	A	PASS	DP=45;MQ=60.00;MQ0=0;NT=ref;QSS=46;QSS_NT=46;ReadPosRankSum=0.64;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.84;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	2,2:0,0:33:0:31,31:0:0:0,0	2,2:0,0:12:0:10,10:0:0:0,0
chr14	47808754	47808755	.	.	G	A	PASS	DP=56;MQ=60.00;MQ0=0;NT=ref;QSS=46;QSS_NT=46;ReadPosRankSum=1.18;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=9.94;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	2,2:0,0:43:0:41,41:0:0:0,0	2,2:0,0:13:0:11,11:0:0:0,0
chr14	70989900	70989901	.	.	G	A	PASS	DP=58;MQ=60.00;MQ0=0;NT=ref;QSS=42;QSS_NT=42;ReadPosRankSum=1.78;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=7.96;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	2,2:0,0:43:0:41,41:0:0:0,0	2,2:0,0:15:0:13,13:0:0:0,0
chr15	8210541	8210542	.	.	G	A	PASS	DP=54;MQ=60.00;MQ0=0;NT=ref;QSS=50;QSS_NT=50;ReadPosRankSum=1.41;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=11.33;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	2,2:0,0:43:0:41,41:0:0:0,0	2,2:0,0:11:0:9,9:0:0:0,0
chr15	73417349	73417350	.	.	C	T	PASS	DP=48;MQ=60.00;MQ0=0;NT=ref;QSS=45;QSS_NT=45;ReadPosRankSum=0.30;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.31;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:33,33:35:0:0,0:0:0:2,2	0,0:11,11:13:0:0,0:0:0:2,2
chr15	76469372	76469373	.	.	G	A	PASS	DP=72;MQ=60.00;MQ0=0;NT=ref;QSS=37;QSS_NT=37;ReadPosRankSum=1.34;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=7.01;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	2,2:0,0:54:0:52,53:0:0:0,0	2,2:0,0:17:0:15,15:0:0:0,0
chr15	98622381	98622382	.	.	G	T	PASS	DP=61;MQ=60.00;MQ0=0;NT=ref;QSS=42;QSS_NT=42;ReadPosRankSum=-2.21;SGT=GG->GT;SNVSB=0.00;SOMATIC;SomaticEVS=7.46;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:45:0:43,44:0:0:2,2	0,0:0,0:15:0:13,13:0:0:2,2
chr16	90776464	90776465	.	.	C	A	PASS	DP=67;MQ=60.00;MQ0=0;NT=ref;QSS=43;QSS_NT=43;ReadPosRankSum=0.73;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=9.12;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	2,2:51,51:53:0:0,0:0:0:0,0	2,2:12,12:14:0:0,0:0:0:0,0
chr16	94723105	94723106	.	.	T	G	PASS	DP=53;MQ=60.00;MQ0=0;NT=ref;QSS=42;QSS_NT=42;ReadPosRankSum=-1.46;SGT=TT->GT;SNVSB=0.00;SOMATIC;SomaticEVS=7.38;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:37:0:2,2:0:0:35,36	0,0:0,0:14:0:2,2:0:0:12,13
chr17	25001236	25001237	.	.	A	T	PASS	DP=93;MQ=60.00;MQ0=0;NT=ref;QSS=42;QSS_NT=42;ReadPosRankSum=0.32;SGT=AA->AT;SNVSB=0.00;SOMATIC;SomaticEVS=8.21;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	67,67:0,0:70:0:1,1:0:0:2,2	20,20:0,0:23:0:1,1:0:0:2,2
chr17	25570392	25570393	.	.	G	A	PASS	DP=54;MQ=60.00;MQ0=0;NT=ref;QSS=46;QSS_NT=46;ReadPosRankSum=-1.72;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=9.83;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	2,2:0,0:41:0:39,39:0:0:0,0	2,2:0,0:12:0:10,11:0:0:0,0
chr17	29235760	29235761	.	.	C	T	PASS	DP=53;MQ=60.00;MQ0=0;NT=ref;QSS=46;QSS_NT=46;ReadPosRankSum=0.79;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=9.33;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:37,38:39:0:0,0:0:0:2,2	0,0:11,11:13:0:0,0:0:0:2,2
chr17	36394575	36394576	.	.	T	C	PASS	DP=46;MQ=60.00;MQ0=0;NT=ref;QSS=44;QSS_NT=44;ReadPosRankSum=0.00;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=7.19;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:2,2:33:0:0,0:0:0:31,31	0,0:2,2:13:0:0,0:0:0:11,11
chr17	45681896	45681897	.	.	G	A	PASS	DP=47;MQ=60.00;MQ0=0;NT=ref;QSS=45;QSS_NT=45;ReadPosRankSum=0.69;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.09;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	2,2:0,0:34:0:32,32:0:0:0,0	2,2:0,0:13:0:11,11:0:0:0,0
chr17	46638852	46638853	.	.	G	A	PASS	DP=53;MQ=60.00;MQ0=0;NT=ref;QSS=42;QSS_NT=42;ReadPosRankSum=1.53;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=7.03;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	2,2:0,0:38:0:36,36:0:0:0,0	2,2:0,0:15:0:13,13:0:0:0,0
chr17	56209193	56209194	.	.	C	T	PASS	DP=66;MQ=60.00;MQ0=0;NT=ref;QSS=43;QSS_NT=43;ReadPosRankSum=-1.28;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=9.12;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:50,50:52:0:0,0:0:0:2,2	0,0:12,12:14:0:0,0:0:0:2,2
chr17	63230338	63230339	.	.	G	A	PASS	DP=52;MQ=60.00;MQ0=0;NT=ref;QSS=50;QSS_NT=50;ReadPosRankSum=-1.18;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=10.80;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	2,2:0,0:41:0:39,39:0:0:0,0	2,2:0,0:11:0:9,9:0:0:0,0
chr17	85075514	85075515	.	.	C	A	PASS	DP=50;MQ=60.00;MQ0=0;NT=ref;QSS=43;QSS_NT=43;ReadPosRankSum=0.37;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=7.27;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	2,2:34,34:36:0:0,0:0:0:0,0	2,2:12,12:14:0:0,0:0:0:0,0
chr18	58996527	58996528	.	.	T	C	PASS	DP=85;MQ=60.00;MQ0=0;NT=ref;QSS=36;QSS_NT=36;ReadPosRankSum=-1.44;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=9.47;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:2,2:68:0:0,0:0:0:66,67	0,0:2,2:15:0:0,0:0:0:13,14
chr19	6134773	6134774	.	.	G	A	PASS	DP=46;MQ=60.00;MQ0=0;NT=ref;QSS=44;QSS_NT=44;ReadPosRankSum=-0.21;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=7.65;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	2,2:0,0:32:0:30,31:0:0:0,0	2,2:0,0:12:0:10,11:0:0:0,0
chr19	9960267	9960268	.	.	A	G	PASS	DP=61;MQ=60.00;MQ0=0;NT=ref;QSS=42;QSS_NT=42;ReadPosRankSum=-0.34;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.21;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	44,44:0,0:46:0:2,2:0:0:0,0	13,13:0,0:15:0:2,2:0:0:0,0
chr19	40643514	40643515	.	.	C	T	PASS	DP=67;MQ=60.00;MQ0=0;NT=ref;QSS=39;QSS_NT=39;ReadPosRankSum=0.00;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=7.55;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:48,49:50:0:0,0:0:0:2,2	0,0:14,14:16:0:0,0:0:0:2,2
chr19	57527703	57527704	.	.	G	T	PASS	DP=39;MQ=60.00;MQ0=0;NT=ref;QSS=41;QSS_NT=41;ReadPosRankSum=-0.59;SGT=GG->GT;SNVSB=0.00;SOMATIC;SomaticEVS=8.73;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:30:0:28,28:0:0:2,2	0,0:0,0:9:0:7,7:0:0:2,2
chr2	70893505	70893506	.	.	G	A	PASS	DP=35;MQ=60.00;MQ0=0;NT=ref;QSS=41;QSS_NT=41;ReadPosRankSum=-1.73;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=17.89;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	2,2:0,0:30:0:28,28:0:0:0,0	2,2:0,0:5:0:3,3:0:0:0,0
chr2	93638392	93638393	.	.	C	T	PASS	DP=77;MQ=60.00;MQ0=0;NT=ref;QSS=36;QSS_NT=36;ReadPosRankSum=-0.32;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=7.69;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:57,58:59:0:0,0:0:0:2,2	0,0:14,15:16:0:0,0:0:0:2,2
chr2	119896265	119896266	.	.	T	C	PASS	DP=77;MQ=60.00;MQ0=0;NT=ref;QSS=38;QSS_NT=38;ReadPosRankSum=0.32;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.08;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:2,2:60:0:0,0:0:0:58,59	0,0:2,2:16:0:0,0:0:0:14,14
chr2	127421606	127421607	.	.	G	A	PASS	DP=42;MQ=60.00;MQ0=0;NT=ref;QSS=46;QSS_NT=46;ReadPosRankSum=0.00;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=9.94;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	2,2:0,0:32:0:30,30:0:0:0,0	2,2:0,0:10:0:8,8:0:0:0,0
chr2	129122807	129122808	.	.	T	C	PASS	DP=59;MQ=60.00;MQ0=0;NT=ref;QSS=48;QSS_NT=48;ReadPosRankSum=-0.21;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=11.33;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:2,2:47:0:0,0:0:0:45,45	0,0:2,2:12:0:0,0:0:0:10,10
chr2	130248630	130248631	.	.	G	A	PASS	DP=64;MQ=60.00;MQ0=0;NT=ref;QSS=41;QSS_NT=41;ReadPosRankSum=-0.17;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.48;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	2,2:0,0:48:0:46,47:0:0:0,0	2,2:0,0:15:0:13,13:0:0:0,0
chr2	130461809	130461810	.	.	C	A	PASS	DP=63;MQ=60.00;MQ0=0;NT=ref;QSS=41;QSS_NT=41;ReadPosRankSum=1.36;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=8.21;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	2,2:44,46:46:0:0,0:0:0:0,0	2,2:13,13:15:0:0,0:0:0:0,0
chr2	163201698	163201699	.	.	C	T	PASS	DP=51;MQ=60.00;MQ0=0;NT=ref;QSS=44;QSS_NT=44;ReadPosRankSum=-1.61;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.56;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	1,1:35,35:38:0:0,0:0:0:2,2	1,1:10,10:13:0:0,0:0:0:2,2
chr3	8923762	8923763	.	.	C	T	PASS	DP=54;MQ=60.00;MQ0=0;NT=ref;QSS=46;QSS_NT=46;ReadPosRankSum=0.00;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=9.62;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:39,39:41:0:0,0:0:0:2,2	0,0:11,11:13:0:0,0:0:0:2,2
chr3	87614315	87614316	.	.	T	C	PASS	DP=50;MQ=60.00;MQ0=0;NT=ref;QSS=43;QSS_NT=43;ReadPosRankSum=-0.37;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=7.27;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:2,2:36:0:0,0:0:0:34,34	0,0:2,2:14:0:0,0:0:0:12,12
chr3	126700742	126700743	.	.	G	A	PASS	DP=42;MQ=60.00;MQ0=0;NT=ref;QSS=44;QSS_NT=44;ReadPosRankSum=-1.89;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=7.72;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	2,2:0,0:31:0:29,29:0:0:0,0	2,2:0,0:11:0:9,9:0:0:0,0
chr3	134875569	134875570	.	.	G	A	PASS	DP=58;MQ=60.00;MQ0=0;NT=ref;QSS=44;QSS_NT=44;ReadPosRankSum=-2.19;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.33;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	2,2:0,0:44:0:42,42:0:0:0,0	2,2:0,0:14:0:12,12:0:0:0,0
chr4	9786851	9786852	.	.	C	A	PASS	DP=53;MQ=60.00;MQ0=0;NT=ref;QSS=42;QSS_NT=42;ReadPosRankSum=0.51;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=7.03;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	2,2:36,36:38:0:0,0:0:0:0,0	2,2:13,13:15:0:0,0:0:0:0,0
chr4	11413226	11413227	.	.	A	G	PASS	DP=41;MQ=60.00;MQ0=0;NT=ref;QSS=39;QSS_NT=39;ReadPosRankSum=1.33;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=11.64;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	31,31:0,0:33:0:2,2:0:0:0,0	6,6:0,0:8:0:2,2:0:0:0,0
chr4	32817959	32817960	.	.	G	A	PASS	DP=63;MQ=60.00;MQ0=0;NT=ref;QSS=40;QSS_NT=40;ReadPosRankSum=1.43;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=7.28;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	2,2:0,0:47:0:45,45:0:0:0,0	2,2:0,0:16:0:14,14:0:0:0,0
chr4	44582960	44582961	.	.	T	C	PASS	DP=79;MQ=60.00;MQ0=0;NT=ref;QSS=36;QSS_NT=36;ReadPosRankSum=-1.94;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=7.07;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:2,2:62:0:0,0:0:0:60,60	0,0:2,2:17:0:0,0:0:0:15,15
chr4	123000907	123000908	.	.	C	T	PASS	DP=63;MQ=60.00;MQ0=0;NT=ref;QSS=47;QSS_NT=47;ReadPosRankSum=-1.72;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=13.53;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:49,49:51:0:0,0:0:0:2,2	0,0:10,10:12:0:0,0:0:0:2,2
chr4	131700229	131700230	.	.	G	A	PASS	DP=63;MQ=60.00;MQ0=0;NT=ref;QSS=40;QSS_NT=40;ReadPosRankSum=-0.48;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=7.28;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	2,2:0,0:47:0:45,45:0:0:0,0	2,2:0,0:16:0:14,14:0:0:0,0
chr4	140562709	140562710	.	.	C	T	PASS	DP=42;MQ=60.00;MQ0=0;NT=ref;QSS=42;QSS_NT=42;ReadPosRankSum=-1.83;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=7.56;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:28,29:30:0:0,0:0:0:2,2	0,0:8,9:10:0:0,0:0:0:2,2
chr4	141510054	141510055	.	.	T	C	PASS	DP=79;MQ=60.00;MQ0=0;NT=ref;QSS=34;QSS_NT=34;ReadPosRankSum=0.70;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=7.27;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:2,2:61:0:0,0:0:0:59,59	0,0:2,2:18:0:0,0:0:0:16,16
chr4	153645841	153645842	.	.	C	T	PASS	DP=52;MQ=60.00;MQ0=0;NT=ref;QSS=44;QSS_NT=44;ReadPosRankSum=0.55;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.09;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:36,36:38:0:0,0:0:0:2,2	0,0:12,12:14:0:0,0:0:0:2,2
chr4	154532079	154532080	.	.	C	A	PASS	DP=40;MQ=60.00;MQ0=0;NT=ref;QSS=46;QSS_NT=46;ReadPosRankSum=0.67;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=13.89;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	2,2:30,30:32:0:0,0:0:0:0,0	2,2:6,6:8:0:0,0:0:0:0,0
chr4	154789923	154789924	.	.	G	A	PASS	DP=78;MQ=60.00;MQ0=0;NT=ref;QSS=34;QSS_NT=34;ReadPosRankSum=0.84;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=7.16;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	2,2:0,0:60:0:58,58:0:0:0,0	2,2:0,0:18:0:16,16:0:0:0,0
chr5	36217218	36217219	.	.	A	T	PASS	DP=55;MQ=60.00;MQ0=0;NT=ref;QSS=44;QSS_NT=44;ReadPosRankSum=-1.38;SGT=AA->AT;SNVSB=0.00;SOMATIC;SomaticEVS=8.66;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	38,39:0,0:40:0:0,0:0:0:2,2	11,12:0,0:13:0:0,0:0:0:2,2
chr5	69731934	69731935	.	.	G	C	PASS	DP=92;MQ=60.00;MQ0=0;NT=ref;QSS=31;QSS_NT=31;ReadPosRankSum=0.56;SGT=GG->CG;SNVSB=0.00;SOMATIC;SomaticEVS=7.04;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:2,2:74:0:72,72:0:0:0,0	0,0:2,2:18:0:16,16:0:0:0,0
chr5	92667959	92667960	.	.	A	G	PASS	DP=56;MQ=60.00;MQ0=0;NT=ref;QSS=42;QSS_NT=42;ReadPosRankSum=-0.68;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=7.53;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	39,39:0,0:41:0:2,2:0:0:0,0	13,13:0,0:15:0:2,2:0:0:0,0
chr5	139637766	139637767	.	.	A	G	PASS	DP=54;MQ=60.00;MQ0=0;NT=ref;QSS=42;QSS_NT=42;ReadPosRankSum=-0.85;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=7.25;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	37,37:0,0:39:0:2,2:0:0:0,0	13,13:0,0:15:0:2,2:0:0:0,0
chr5	140820233	140820234	.	.	G	A	PASS	DP=63;MQ=60.00;MQ0=0;NT=ref;QSS=46;QSS_NT=46;ReadPosRankSum=-1.15;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=7.72;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	2,2:1,1:46:0:42,43:0:0:1,1	2,2:1,1:15:0:12,13:0:0:0,0
chr5	149047972	149047973	.	.	G	T	PASS	DP=80;MQ=60.00;MQ0=0;NT=ref;QSS=37;QSS_NT=37;ReadPosRankSum=-0.56;SGT=GG->GT;SNVSB=0.00;SOMATIC;SomaticEVS=7.73;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:64:0:62,62:0:0:2,2	0,0:0,0:16:0:14,14:0:0:2,2
chr5	151755738	151755739	.	.	C	A	PASS	DP=49;MQ=60.00;MQ0=0;NT=ref;QSS=51;QSS_NT=51;ReadPosRankSum=-0.13;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=11.46;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	2,2:37,37:39:0:0,0:0:0:0,0	2,2:8,8:10:0:0,0:0:0:0,0
chr6	5187053	5187054	.	.	A	G	PASS	DP=42;MQ=60.00;MQ0=0;NT=ref;QSS=46;QSS_NT=46;ReadPosRankSum=-0.26;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=9.94;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	30,30:0,0:32:0:2,2:0:0:0,0	8,8:0,0:10:0:2,2:0:0:0,0
chr6	29127792	29127793	.	.	G	A	PASS	DP=42;MQ=60.00;MQ0=0;NT=ref;QSS=46;QSS_NT=46;ReadPosRankSum=0.52;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=9.94;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	2,2:0,0:32:0:30,30:0:0:0,0	2,2:0,0:10:0:8,8:0:0:0,0
chr6	41566245	41566246	.	.	A	G	PASS	DP=56;MQ=60.00;MQ0=0;NT=ref;QSS=42;QSS_NT=42;ReadPosRankSum=2.21;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=7.37;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	39,39:0,0:41:0:2,2:0:0:0,0	13,13:0,0:15:0:2,2:0:0:0,0
chr6	72464015	72464016	.	.	G	T	PASS	DP=81;MQ=60.00;MQ0=0;NT=ref;QSS=33;QSS_NT=33;ReadPosRankSum=-1.33;SGT=GG->GT;SNVSB=0.00;SOMATIC;SomaticEVS=7.29;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:63:0:61,61:0:0:2,2	0,0:0,0:18:0:16,16:0:0:2,2
chr6	83052345	83052346	.	.	T	C	PASS	DP=46;MQ=60.00;MQ0=0;NT=ref;QSS=44;QSS_NT=44;ReadPosRankSum=0.10;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=7.19;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:2,2:33:0:0,0:0:0:31,31	0,0:2,2:13:0:0,0:0:0:11,11
chr6	83217447	83217448	.	.	G	A	PASS	DP=354;MQ=60.00;MQ0=0;NT=ref;QSS=37;QSS_NT=37;ReadPosRankSum=-0.37;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=7.05;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	2,2:0,0:237:0:235,236:0:0:0,0	4,4:0,0:116:0:112,112:0:0:0,0
chr6	84021041	84021042	.	.	G	A	PASS	DP=60;MQ=60.00;MQ0=0;NT=ref;QSS=44;QSS_NT=44;ReadPosRankSum=0.18;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=9.31;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	2,2:0,0:46:0:44,44:0:0:0,0	2,2:0,0:14:0:12,12:0:0:0,0
chr6	86037056	86037057	.	.	C	A	PASS	DP=56;MQ=60.00;MQ0=0;NT=ref;QSS=42;QSS_NT=42;ReadPosRankSum=0.51;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=7.53;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	2,2:39,39:41:0:0,0:0:0:0,0	2,2:13,13:15:0:0,0:0:0:0,0
chr6	86691990	86691991	.	.	T	C	PASS	DP=36;MQ=60.00;MQ0=0;NT=ref;QSS=33;QSS_NT=33;ReadPosRankSum=-0.67;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=7.71;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:2,2:28:1:0,0:0:0:25,26	0,0:2,2:8:0:0,0:0:0:6,6
chr6	115510147	115510148	.	.	C	T	PASS	DP=46;MQ=60.00;MQ0=0;NT=ref;QSS=36;QSS_NT=36;ReadPosRankSum=-0.88;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=9.89;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:35,35:37:0:0,0:0:0:2,2	0,0:7,7:9:0:0,0:0:0:2,2
chr6	120442739	120442740	.	.	T	C	PASS	DP=42;MQ=60.00;MQ0=0;NT=ref;QSS=48;QSS_NT=48;ReadPosRankSum=0.88;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=10.87;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:2,2:33:0:0,0:0:0:31,31	0,0:2,2:9:0:0,0:0:0:7,7
chr6	121378570	121378571	.	.	G	A	PASS	DP=21;MQ=60.00;MQ0=0;NT=ref;QSS=14;QSS_NT=14;ReadPosRankSum=-1.00;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.18;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	1,1:0,0:19:0:18,18:0:0:0,0	1,1:0,0:2:0:1,1:0:0:0,0
chr6	124347967	124347968	.	.	A	G	PASS	DP=47;MQ=60.00;MQ0=0;NT=ref;QSS=45;QSS_NT=45;ReadPosRankSum=0.59;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.09;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	32,32:0,0:34:0:2,2:0:0:0,0	11,11:0,0:13:0:2,2:0:0:0,0
chr7	26511033	26511034	.	.	G	A	PASS	DP=82;MQ=60.00;MQ0=0;NT=ref;QSS=33;QSS_NT=33;ReadPosRankSum=0.84;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=7.29;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	2,2:0,0:63:0:61,62:0:0:0,0	2,2:0,0:18:0:16,16:0:0:0,0
chr7	30094514	30094515	.	.	C	T	PASS	DP=65;MQ=60.00;MQ0=0;NT=ref;QSS=51;QSS_NT=51;ReadPosRankSum=-2.09;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=15.28;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:53,53:55:0:0,0:0:0:2,2	0,0:8,8:10:0:0,0:0:0:2,2
chr7	51700358	51700359	.	.	T	C	PASS	DP=39;MQ=60.00;MQ0=0;NT=ref;QSS=39;QSS_NT=39;ReadPosRankSum=0.00;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=7.00;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:2,2:29:0:0,0:0:0:27,27	0,0:2,2:10:0:0,0:0:0:8,8
chr7	53086159	53086160	.	.	C	A	PASS	DP=84;MQ=60.00;MQ0=0;NT=ref;QSS=35;QSS_NT=35;ReadPosRankSum=1.42;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=7.53;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	2,2:63,65:65:0:0,0:0:0:0,0	2,2:15,15:17:0:0,0:0:0:0,0
chr7	72001103	72001104	.	.	A	G	PASS	DP=42;MQ=60.00;MQ0=0;NT=ref;QSS=44;QSS_NT=44;ReadPosRankSum=0.47;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.25;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	29,29:0,0:31:0:2,2:0:0:0,0	9,9:0,0:11:0:2,2:0:0:0,0
chr7	88607880	88607881	.	.	T	C	PASS	DP=56;MQ=60.00;MQ0=0;NT=ref;QSS=44;QSS_NT=44;ReadPosRankSum=2.19;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.43;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:2,2:42:0:0,0:0:0:40,40	0,0:2,2:14:0:0,0:0:0:12,12
chr7	105500568	105500569	.	.	C	T	PASS	DP=41;MQ=60.00;MQ0=0;NT=ref;QSS=39;QSS_NT=39;ReadPosRankSum=-1.04;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=7.00;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:27,28:29:0:0,0:0:0:2,2	0,0:8,9:10:0:0,0:0:0:2,2
chr7	135329247	135329248	.	.	A	G	PASS	DP=96;MQ=60.00;MQ0=0;NT=ref;QSS=39;QSS_NT=39;ReadPosRankSum=0.05;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.06;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	71,71:0,0:74:0:2,2:0:0:1,1	19,19:0,0:22:0:2,2:0:0:1,1
chr7	150036871	150036872	.	.	T	C	PASS	DP=56;MQ=60.00;MQ0=0;NT=ref;QSS=44;QSS_NT=44;ReadPosRankSum=0.00;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.87;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:2,2:42:0:0,0:0:0:40,40	0,0:2,2:14:0:0,0:0:0:12,12
chr7	150645137	150645138	.	.	T	C	PASS	DP=34;MQ=60.00;MQ0=0;NT=ref;QSS=30;QSS_NT=30;ReadPosRankSum=-1.33;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=7.24;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:2,2:26:0:0,0:0:0:24,24	0,0:2,2:8:0:0,0:0:0:6,6
chr8	3598050	3598051	.	.	C	T	PASS	DP=71;MQ=60.00;MQ0=0;NT=ref;QSS=37;QSS_NT=37;ReadPosRankSum=-0.89;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=7.01;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:52,52:54:0:0,0:0:0:2,2	0,0:15,15:17:0:0,0:0:0:2,2
chr8	24174298	24174299	.	.	G	A	PASS	DP=66;MQ=60.00;MQ0=0;NT=ref;QSS=39;QSS_NT=39;ReadPosRankSum=-0.40;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=7.55;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	2,2:0,0:50:0:48,48:0:0:0,0	2,2:0,0:16:0:14,14:0:0:0,0
chr8	74081724	74081725	.	.	A	G	PASS	DP=41;MQ=60.00;MQ0=0;NT=ref;QSS=48;QSS_NT=48;ReadPosRankSum=1.33;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=13.89;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	31,31:0,0:33:0:2,2:0:0:0,0	6,6:0,0:8:0:2,2:0:0:0,0
chr9	3636682	3636683	.	.	T	C	PASS	DP=39;MQ=60.00;MQ0=0;NT=ref;QSS=39;QSS_NT=39;ReadPosRankSum=-0.39;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=7.00;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:2,2:29:0:0,0:0:0:27,27	0,0:2,2:10:0:0,0:0:0:8,8
chr9	9011384	9011385	.	.	G	A	PASS	DP=436;MQ=60.00;MQ0=0;NT=ref;QSS=33;QSS_NT=33;ReadPosRankSum=0.54;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=7.18;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	2,2:0,0:300:0:298,299:0:0:0,0	2,2:0,0:134:0:130,131:0:0:2,2
chr9	14881228	14881229	.	.	C	A	PASS	DP=53;MQ=60.00;MQ0=0;NT=ref;QSS=44;QSS_NT=44;ReadPosRankSum=2.01;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=8.13;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	2,2:37,37:39:0:0,0:0:0:0,0	2,2:12,12:14:0:0,0:0:0:0,0
chr9	40858510	40858511	.	.	A	G	PASS	DP=40;MQ=60.00;MQ0=0;NT=ref;QSS=42;QSS_NT=42;ReadPosRankSum=-0.91;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.05;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	28,28:0,0:30:0:2,2:0:0:0,0	8,8:0,0:10:0:2,2:0:0:0,0
chr9	43915851	43915852	.	.	T	C	PASS	DP=50;MQ=60.00;MQ0=0;NT=ref;QSS=43;QSS_NT=43;ReadPosRankSum=-0.18;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=7.27;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:2,2:36:0:0,0:0:0:34,34	0,0:2,2:14:0:0,0:0:0:12,12
chr9	57093246	57093247	.	.	A	G	PASS	DP=59;MQ=60.00;MQ0=0;NT=ref;QSS=48;QSS_NT=48;ReadPosRankSum=0.64;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=10.83;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	44,45:0,0:46:0:2,2:0:0:0,0	10,10:0,0:12:0:2,2:0:0:0,0
chr9	58045916	58045917	.	.	G	A	PASS	DP=60;MQ=60.00;MQ0=0;NT=ref;QSS=44;QSS_NT=44;ReadPosRankSum=2.01;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=9.00;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	2,2:0,0:46:0:44,44:0:0:0,0	2,2:0,0:14:0:12,12:0:0:0,0
chr9	65225567	65225568	.	.	G	A	PASS	DP=57;MQ=60.00;MQ0=0;NT=ref;QSS=42;QSS_NT=42;ReadPosRankSum=1.87;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=7.69;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	2,2:0,0:42:0:40,40:0:0:0,0	2,2:0,0:15:0:13,13:0:0:0,0
chr9	89949395	89949396	.	.	T	C	PASS	DP=68;MQ=60.00;MQ0=0;NT=ref;QSS=43;QSS_NT=43;ReadPosRankSum=1.64;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=9.14;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:2,2:54:0:0,0:0:0:52,52	0,0:2,2:14:0:0,0:0:0:12,12
chr9	107465540	107465541	.	.	G	T	PASS	DP=45;MQ=60.00;MQ0=0;NT=ref;QSS=52;QSS_NT=52;ReadPosRankSum=1.46;SGT=GG->GT;SNVSB=0.00;SOMATIC;SomaticEVS=14.56;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:36:0:34,34:0:0:2,2	0,0:0,0:9:0:7,7:0:0:2,2
chr9	110788479	110788480	.	.	G	A	PASS	DP=88;MQ=60.00;MQ0=0;NT=ref;QSS=34;QSS_NT=34;ReadPosRankSum=-1.19;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=7.53;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	2,2:0,0:70:0:68,69:0:0:0,0	2,2:0,0:17:0:15,15:0:0:0,0
chr9	123737560	123737561	.	.	C	T	PASS	DP=56;MQ=60.00;MQ0=0;NT=ref;QSS=42;QSS_NT=42;ReadPosRankSum=1.19;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=7.53;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:39,39:41:0:0,0:0:0:2,2	0,0:13,13:15:0:0,0:0:0:2,2
