chr1	135285551	135285552	.	.	AGCT	A	PASS	IC=4;IHP=1;MQ=60.00;MQ0=0;NT=ref;QSI=41;QSI_NT=41;RC=5;RU=GCT;SGT=ref->het;SOMATIC;SomaticEVS=10.72;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:81:81:78.64:0.00:0.00:78,80:0,0:3,3	0.00:50:50:47.18:0.00:0.00:46,46:4,4:0,0
chr1	140012232	140012233	.	.	TA	T	PASS	IC=9;IHP=11;MQ=60.00;MQ0=0;NT=ref;QSI=36;QSI_NT=36;RC=10;RU=A;SGT=ref->het;SOMATIC;SomaticEVS=6.75;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:42:42:48.67:0.00:0.00:35,35:2,2:5,5	0.00:18:18:21.75:0.00:0.00:11,11:5,5:2,2
chr10	3508025	3508026	.	.	AT	A	PASS	IC=7;IHP=8;MQ=60.00;MQ0=0;NT=ref;QSI=75;QSI_NT=75;RC=8;RU=T;SGT=ref->het;SOMATIC;SomaticEVS=6.25;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:214:214:216.76:0.00:0.00:203,203:0,0:10,10	0.00:113:113:109.99:0.00:0.00:96,96:7,7:10,10
chr10	42895983	42895984	.	.	GA	G	PASS	IC=3;IHP=6;MQ=60.00;MQ0=0;NT=ref;QSI=35;QSI_NT=35;RC=4;RU=A;SGT=ref->het;SOMATIC;SomaticEVS=8.12;TQSI=2;TQSI_NT=2	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:87:87:87.95:0.00:0.00:85,86:0,0:2,2	0.00:52:52:52.09:0.00:0.00:45,46:4,4:4,4
chr11	94076490	94076491	.	.	AT	A	PASS	IC=7;IHP=9;MQ=60.00;MQ0=0;NT=ref;QSI=32;QSI_NT=32;RC=8;RU=T;SGT=ref->het;SOMATIC;SomaticEVS=6.93;TQSI=2;TQSI_NT=2	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:98:98:87.89:0.00:0.00:95,95:0,0:3,3	0.00:40:40:35.50:0.19:0.00:34,35:4,4:2,1
chr13	42279899	42279900	.	.	AT	A	PASS	IC=10;IHP=12;MQ=59.87;MQ0=0;NT=ref;QSI=66;QSI_NT=66;RC=11;RU=T;SGT=ref->het;SOMATIC;SomaticEVS=6.55;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:63:63:101.03:0.02:0.00:61,61:3,3:1,1	0.00:27:27:46.25:0.00:0.00:15,15:11,11:2,2
chr13	59696782	59696783	.	.	CT	C	PASS	IC=8;IHP=10;MQ=60.00;MQ0=0;NT=ref;QSI=30;QSI_NT=30;RC=9;RU=T;SGT=ref->het;SOMATIC;SomaticEVS=6.10;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:102:102:177.38:0.50:0.00:97,97:0,0:5,5	0.00:44:44:86.58:0.00:0.00:39,39:4,4:0,0
chr14	21302738	21302739	.	.	CA	C	PASS	IC=4;IHP=5;MQ=60.00;MQ0=0;NT=ref;QSI=60;QSI_NT=60;RC=5;RU=A;SGT=ref->het;SOMATIC;SomaticEVS=11.63;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:106:106:74.93:0.00:0.00:105,105:0,0:1,1	0.00:52:52:35.99:0.00:0.00:46,46:5,5:1,1
chr15	6447160	6447161	.	.	CA	C	PASS	IC=5;IHP=7;MQ=60.00;MQ0=0;NT=ref;QSI=60;QSI_NT=60;RC=6;RU=A;SGT=ref->het;SOMATIC;SomaticEVS=14.76;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:75:75:89.80:0.06:0.00:72,72:0,0:2,2	0.00:36:36:40.59:0.00:0.00:28,28:5,5:3,3
chr15	77605553	77605554	.	.	GCTC	G	PASS	IC=4;IHP=4;MQ=60.00;MQ0=0;NT=ref;QSI=32;QSI_NT=32;RC=5;RU=CTC;SGT=ref->het;SOMATIC;SomaticEVS=6.87;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:84:84:74.78:0.01:0.00:83,83:1,1:2,3	0.00:17:17:17.26:0.00:0.00:13,13:3,3:2,2
chr15	98671976	98671977	.	.	CAG	C	PASS	IC=4;IHP=3;MQ=59.95;MQ0=0;NT=ref;QSI=38;QSI_NT=38;RC=5;RU=AG;SGT=ref->het;SOMATIC;SomaticEVS=8.73;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:143:143:139.93:0.39:0.00:129,130:0,0:9,8	0.00:68:68:63.99:0.00:0.00:56,56:4,4:4,4
chr15	103303181	103303182	.	.	C	CT	PASS	IC=8;IHP=8;MQ=60.00;MQ0=0;NT=ref;QSI=34;QSI_NT=34;RC=7;RU=T;SGT=ref->het;SOMATIC;SomaticEVS=6.84;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:80:80:72.60:0.00:0.00:79,81:0,0:2,2	0.00:44:44:38.63:0.00:0.00:35,36:4,4:5,5
chr16	4611383	4611384	.	.	T	TC	PASS	IC=10;IHP=9;MQ=60.00;MQ0=0;NT=ref;QSI=47;QSI_NT=47;RC=9;RU=C;SGT=ref->het;SOMATIC;SomaticEVS=7.41;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:40:40:55.07:0.00:0.00:37,37:3,3:0,0	0.00:16:16:22.91:0.20:0.00:10,10:6,6:0,0
chr16	33466923	33466924	.	.	AT	A	PASS	IC=8;IHP=12;MQ=60.00;MQ0=0;NT=ref;QSI=36;QSI_NT=36;RC=9;RU=T;SGT=ref->het;SOMATIC;SomaticEVS=8.28;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:74:74:78.33:0.00:0.00:73,73:0,0:1,1	0.00:30:30:33.39:0.00:0.00:26,26:4,4:0,0
chr17	46387320	46387321	.	.	TTCTCC	T	PASS	IC=6;IHP=3;MQ=60.00;MQ0=0;NT=ref;QSI=68;QSI_NT=68;RC=7;RU=TCTCC;SGT=ref->het;SOMATIC;SomaticEVS=16.47;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:46:46:27.50:0.01:0.00:44,44:0,0:3,3	0.00:21:21:13.50:0.00:0.00:13,13:5,5:4,4
chr19	4985105	4985106	.	.	AAG	A	PASS	IC=6;IHP=4;MQ=60.00;MQ0=0;NT=ref;QSI=35;QSI_NT=35;RC=7;RU=AG;SGT=ref->het;SOMATIC;SomaticEVS=7.93;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:123:123:120.62:0.04:0.00:114,114:3,3:6,6	0.00:47:47:47.78:0.00:0.00:34,34:7,7:4,4
chr19	26960527	26960528	.	.	AT	A	PASS	IC=9;IHP=10;MQ=59.98;MQ0=0;NT=ref;QSI=36;QSI_NT=36;RC=10;RU=T;SGT=ref->het;SOMATIC;SomaticEVS=7.66;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:92:92:130.25:0.19:0.00:88,88:1,1:3,3	0.00:34:34:46.76:0.00:0.00:26,26:5,5:3,3
chr2	68207041	68207042	.	.	AT	A	PASS	IC=7;IHP=9;MQ=60.00;MQ0=0;NT=ref;QSI=37;QSI_NT=37;RC=8;RU=T;SGT=ref->het;SOMATIC;SomaticEVS=8.94;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:131:131:106.99:0.00:0.00:129,130:1,1:1,1	0.00:53:53:46.69:0.00:0.00:47,47:5,5:1,1
chr2	165234275	165234276	.	.	AC	A	PASS	IC=5;IHP=10;MQ=60.00;MQ0=0;NT=ref;QSI=40;QSI_NT=40;RC=6;RU=C;SGT=ref->het;SOMATIC;SomaticEVS=11.75;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:66:66:43.47:0.00:0.00:67,67:0,0:0,0	0.00:35:35:24.10:0.00:0.00:30,30:4,4:1,1
chr2	174131531	174131532	.	.	TTTC	T	PASS	IC=5;IHP=5;MQ=60.00;MQ0=0;NT=ref;QSI=40;QSI_NT=40;RC=6;RU=TTC;SGT=ref->het;SOMATIC;SomaticEVS=8.11;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:72:72:79.28:0.00:0.00:63,64:0,0:8,8	0.00:58:58:53.78:0.10:0.00:49,49:4,4:5,5
chr3	104620990	104620991	.	.	CGCG	C	PASS	IC=3;IHP=4;MQ=60.00;MQ0=0;NT=ref;QSI=52;QSI_NT=52;RC=4;RU=GCG;SGT=ref->het;SOMATIC;SomaticEVS=16.87;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:32:32:30.83:0.00:0.00:30,30:0,0:2,2	0.00:24:24:19.73:0.00:0.00:19,19:4,4:1,1
chr3	145766072	145766073	.	.	AACC	A	PASS	IC=4;IHP=4;MQ=60.00;MQ0=0;NT=ref;QSI=62;QSI_NT=62;RC=5;RU=ACC;SGT=ref->het;SOMATIC;SomaticEVS=6.01;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:193:193:113.63:0.52:0.00:189,190:0,0:4,3	0.00:82:82:52.68:0.00:0.00:76,77:5,5:8,8
chr4	98037148	98037149	.	.	AT	A	PASS	IC=8;IHP=9;MQ=60.00;MQ0=0;NT=ref;QSI=44;QSI_NT=44;RC=9;RU=T;SGT=ref->het;SOMATIC;SomaticEVS=9.41;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:189:189:143.50:0.00:0.00:186,186:1,1:4,4	0.00:70:70:56.62:0.00:0.00:61,61:5,5:4,4
chr5	116002752	116002753	.	.	CT	C	PASS	IC=8;IHP=9;MQ=60.00;MQ0=0;NT=ref;QSI=60;QSI_NT=60;RC=9;RU=T;SGT=ref->het;SOMATIC;SomaticEVS=14.45;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:91:91:78.46:0.00:0.00:89,89:0,0:2,2	0.00:45:45:37.88:0.00:0.00:39,39:6,6:0,0
chr7	25660743	25660744	.	.	GTC	G	PASS	IC=5;IHP=2;MQ=60.00;MQ0=0;NT=ref;QSI=71;QSI_NT=71;RC=6;RU=TC;SGT=ref->het;SOMATIC;SomaticEVS=8.81;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:165:165:140.18:0.36:0.00:152,152:0,0:9,9	0.00:110:110:88.90:0.00:0.00:93,93:7,7:8,8
chr7	50720560	50720561	.	.	CT	C	PASS	IC=7;IHP=9;MQ=60.00;MQ0=0;NT=ref;QSI=53;QSI_NT=53;RC=8;RU=T;SGT=ref->het;SOMATIC;SomaticEVS=17.27;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:47:47:31.06:0.00:0.00:44,46:0,0:3,3	0.00:14:14:9.33:0.00:0.00:10,10:4,4:0,0
chr7	74220157	74220158	.	.	GCCTT	G	PASS	IC=3;IHP=2;MQ=60.00;MQ0=0;NT=ref;QSI=39;QSI_NT=39;RC=4;RU=CCTT;SGT=ref->het;SOMATIC;SomaticEVS=7.32;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:102:102:74.99:0.00:0.00:106,106:0,0:3,3	0.00:57:57:44.55:0.00:0.00:52,52:4,4:6,6
chr7	82811354	82811355	.	.	T	TA	PASS	IC=1;IHP=9;MQ=60.00;MQ0=0;NT=ref;QSI=23;QSI_NT=23;RC=0;RU=A;SGT=ref->het;SOMATIC;SomaticEVS=7.30;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:47:47:31.38:0.00:0.00:47,48:0,0:0,0	0.00:23:23:14.60:0.00:0.00:20,20:3,3:0,0
chr8	106827469	106827470	.	.	A	AT	PASS	IC=9;IHP=9;MQ=60.00;MQ0=0;NT=ref;QSI=61;QSI_NT=61;RC=8;RU=T;SGT=ref->het;SOMATIC;SomaticEVS=7.89;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:257:257:259.37:0.62:0.00:250,253:2,2:5,4	0.00:119:119:119.19:0.00:0.00:112,112:6,6:2,2
chr8	131255911	131255912	.	.	G	GT	PASS	IC=9;IHP=9;MQ=60.00;MQ0=0;NT=ref;QSI=42;QSI_NT=42;RC=8;RU=T;SGT=ref->het;SOMATIC;SomaticEVS=8.67;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:185:185:180.42:0.00:0.00:183,184:1,1:1,1	0.00:103:103:98.93:0.00:0.00:91,91:6,6:6,6
chr9	65288119	65288120	.	.	CTTAT	C	PASS	IC=3;IHP=6;MQ=60.00;MQ0=0;NT=ref;QSI=44;QSI_NT=44;RC=4;RU=TTAT;SGT=ref->het;SOMATIC;SomaticEVS=6.64;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:169:169:111.42:0.03:0.00:167,167:1,1:6,6	0.00:91:91:65.42:0.00:0.00:83,85:6,6:9,9
chr9	67154375	67154376	.	.	G	GT	PASS	IC=10;IHP=9;MQ=60.00;MQ0=0;NT=ref;QSI=44;QSI_NT=44;RC=9;RU=T;SGT=ref->het;SOMATIC;SomaticEVS=8.70;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:156:156:168.31:0.39:0.00:149,150:1,1:5,4	0.00:73:73:80.07:0.00:0.00:62,62:8,8:1,1
chr9	105315367	105315368	.	.	TA	T	PASS	IC=8;IHP=9;MQ=60.00;MQ0=0;NT=ref;QSI=38;QSI_NT=38;RC=9;RU=A;SGT=ref->het;SOMATIC;SomaticEVS=6.57;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:158:158:172.78:0.00:0.00:155,155:1,1:2,2	0.00:75:75:82.87:0.00:0.00:64,64:5,5:6,6
chrX	34590201	34590202	.	.	TA	T	PASS	IC=8;IHP=9;MQ=60.00;MQ0=0;NT=ref;QSI=43;QSI_NT=43;RC=9;RU=A;SGT=ref->het;SOMATIC;SomaticEVS=9.27;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:123:123:120.54:0.00:0.00:118,118:1,1:5,5	0.00:35:35:35.04:0.00:0.00:27,27:5,5:4,4
chrX	70474505	70474506	.	.	ACTG	A	PASS	IC=3;IHP=1;MQ=60.00;MQ0=0;NT=ref;QSI=37;QSI_NT=37;RC=4;RU=CTG;SGT=ref->het;SOMATIC;SomaticEVS=8.55;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:116:116:112.77:0.14:0.00:112,112:0,0:6,6	0.00:63:63:58.82:0.00:0.00:57,57:4,4:4,4
chrX	81167792	81167793	.	.	C	CT	PASS	IC=11;IHP=11;MQ=60.00;MQ0=0;NT=ref;QSI=44;QSI_NT=44;RC=10;RU=T;SGT=ref->het;SOMATIC;SomaticEVS=7.42;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:48:48:50.59:0.00:0.00:42,42:2,3:4,3	0.00:13:13:12.22:0.00:0.00:5,5:5,5:3,3
