chr1	9994383	9994383	.	.	C	A	PASS	DP=163;MQ=60.00;MQ0=0;NT=ref;QSS=44;QSS_NT=44;ReadPosRankSum=1.03;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=11.83;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:112,112:112:0:0,0:0:0:0,0	2,2:47,47:51:0:2,2:0:0:0,0
chr1	24614392	24614392	.	.	G	A	PASS	DP=94;MQ=60.00;MQ0=0;NT=ref;QSS=31;QSS_NT=31;ReadPosRankSum=0.00;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.37;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:57:0:57,57:0:0:0,0	2,2:0,0:37:0:34,34:0:0:1,1
chr1	36212548	36212548	.	.	A	G	PASS	DP=277;MQ=60.00;MQ0=0;NT=ref;QSS=43;QSS_NT=43;ReadPosRankSum=-1.17;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.85;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	186,186:0,0:186:0:0,0:0:0:0,0	87,87:0,0:91:0:4,4:0:0:0,0
chr1	36484211	36484211	.	.	C	A	PASS	DP=29;MQ=60.00;MQ0=0;NT=ref;QSS=31;QSS_NT=31;ReadPosRankSum=0.39;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=11.88;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	1,1:21,21:22:0:0,0:0:0:0,0	2,2:5,5:7:0:0,0:0:0:0,0
chr1	40382186	40382186	.	.	A	G	PASS	DP=262;MQ=60.00;MQ0=0;NT=ref;QSS=49;QSS_NT=49;ReadPosRankSum=0.19;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=10.02;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	190,192:0,0:190:0:0,0:0:0:0,0	66,66:0,0:70:0:4,4:0:0:0,0
chr1	74163446	74163446	.	.	C	T	PASS	DP=31;MQ=60.00;MQ0=0;NT=ref;QSS=21;QSS_NT=21;ReadPosRankSum=0.39;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=9.41;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:24,24:24:0:0,0:0:0:0,0	0,0:5,5:7:0:0,0:0:0:2,2
chr1	105919400	105919400	.	.	A	G	PASS	DP=33;MQ=60.00;MQ0=0;NT=ref;QSS=20;QSS_NT=20;ReadPosRankSum=-0.39;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=9.44;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	26,26:0,0:26:0:0,0:0:0:0,0	5,5:0,0:7:0:2,2:0:0:0,0
chr1	134814332	134814332	.	.	A	G	PASS	DP=201;MQ=60.00;MQ0=0;NT=ref;QSS=55;QSS_NT=55;ReadPosRankSum=0.07;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=14.45;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	147,148:0,0:147:0:0,0:0:0:0,0	49,49:0,0:53:0:4,4:0:0:0,0
chr1	150734986	150734986	.	.	A	G	PASS	DP=451;MQ=60.00;MQ0=0;NT=ref;QSS=92;QSS_NT=92;ReadPosRankSum=-1.38;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=10.23;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	319,321:0,0:319:0:0,0:0:0:0,0	124,124:0,0:130:0:6,6:0:0:0,0
chr1	180396749	180396749	.	.	C	A	PASS	DP=17;MQ=60.00;MQ0=0;NT=ref;QSS=15;QSS_NT=15;ReadPosRankSum=-0.77;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=8.42;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:13,13:13:0:0,0:0:0:0,0	2,2:2,2:4:0:0,0:0:0:0,0
chr1	181648215	181648215	.	.	A	G	PASS	DP=84;MQ=60.00;MQ0=0;NT=ref;QSS=65;QSS_NT=65;ReadPosRankSum=2.24;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=16.17;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	51,51:0,0:54:0:3,3:5:0:0,0	21,21:0,0:30:1:7,8:3:0:1,1
chr10	18407376	18407376	.	.	C	T	PASS	DP=130;MQ=60.00;MQ0=0;NT=ref;QSS=30;QSS_NT=30;ReadPosRankSum=0.03;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=7.43;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:90,90:91:0:1,1:0:0:0,0	0,0:35,36:38:0:0,0:0:0:3,3
chr10	18881490	18881490	.	.	A	G	PASS	DP=71;MQ=60.00;MQ0=0;NT=ref;QSS=65;QSS_NT=65;ReadPosRankSum=1.94;SGT=AA->AG;SNVSB=0.28;SOMATIC;SomaticEVS=7.11;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	53,54:0,0:55:1:1,1:0:0:0,0	12,12:0,0:16:0:4,4:0:0:0,0
chr10	22024460	22024460	.	.	A	G	PASS	DP=115;MQ=53.02;MQ0=0;NT=ref;QSS=64;QSS_NT=64;ReadPosRankSum=2.09;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.25;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	33,72:0,0:58:25:0,2:0:0:0,0	20,36:0,0:31:7:4,5:0:0:0,0
chr10	22024463	22024463	.	.	T	C	PASS	DP=113;MQ=52.89;MQ0=0;NT=ref;QSS=64;QSS_NT=64;ReadPosRankSum=2.09;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.25;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,2:56:25:0,0:0:0:31,70	0,0:4,5:31:7:0,0:0:0:20,36
chr10	40017738	40017738	.	.	A	G	PASS	DP=197;MQ=60.00;MQ0=0;NT=ref;QSS=52;QSS_NT=52;ReadPosRankSum=-1.31;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=12.17;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	136,136:0,0:136:0:0,0:0:0:0,0	57,57:0,0:61:0:4,4:0:0:0,0
chr10	60246636	60246636	.	.	G	A	PASS	DP=32;MQ=60.00;MQ0=0;NT=ref;QSS=20;QSS_NT=20;ReadPosRankSum=0.39;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=9.36;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:25:0:25,25:0:0:0,0	2,2:0,0:7:0:5,5:0:0:0,0
chr10	79842796	79842796	.	.	C	G	PASS	DP=56;MQ=60.00;MQ0=0;NT=ref;QSS=43;QSS_NT=43;ReadPosRankSum=-2.56;SGT=CC->CG;SNVSB=0.00;SOMATIC;SomaticEVS=8.23;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:33,34:34:0:1,1:3:0:0,0	0,0:18,18:21:0:3,3:6:0:0,0
chr10	80331260	80331260	.	.	C	T	PASS	DP=21;MQ=60.00;MQ0=0;NT=ref;QSS=27;QSS_NT=27;ReadPosRankSum=-1.55;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=12.75;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:17,17:17:0:0,0:0:0:0,0	0,0:2,2:4:0:0,0:0:0:2,2
chr10	80633948	80633948	.	.	C	T	PASS	DP=16;MQ=60.00;MQ0=0;NT=ref;QSS=21;QSS_NT=21;ReadPosRankSum=-1.55;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=11.04;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:12,12:12:0:0,0:0:0:0,0	0,0:2,2:4:0:0,0:0:0:2,2
chr10	81199941	81199941	.	.	G	A	PASS	DP=36;MQ=60.00;MQ0=0;NT=ref;QSS=34;QSS_NT=34;ReadPosRankSum=-0.31;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=13.19;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:20:0:20,21:0:0:0,0	2,2:0,0:14:0:11,12:0:0:1,1
chr10	90953188	90953188	.	.	G	A	PASS	DP=174;MQ=60.00;MQ0=0;NT=ref;QSS=30;QSS_NT=30;ReadPosRankSum=2.01;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=7.77;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	3,3:0,0:124:1:120,122:0:0:0,0	6,6:0,0:48:0:42,43:0:0:0,0
chr10	90959611	90959611	.	.	C	T	PASS	DP=15;MQ=60.00;MQ0=0;NT=ref;QSS=14;QSS_NT=14;ReadPosRankSum=-0.46;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.44;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:9,9:9:0:0,0:0:0:0,0	0,0:4,4:6:0:0,0:0:0:2,2
chr10	128727307	128727307	.	.	C	A	PASS	DP=19;MQ=60.00;MQ0=0;NT=ref;QSS=19;QSS_NT=19;ReadPosRankSum=-1.55;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=9.02;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:12,12:12:0:0,0:0:0:0,0	2,2:5,5:7:0:0,0:0:0:0,0
chr11	6418603	6418603	.	.	G	A	PASS	DP=328;MQ=60.00;MQ0=0;NT=ref;QSS=39;QSS_NT=39;ReadPosRankSum=0.03;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=7.24;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	2,2:0,0:224:0:222,222:7:0:0,0	4,4:0,0:104:0:100,100:2:0:0,0
chr11	21763411	21763411	.	.	G	A	PASS	DP=466;MQ=60.00;MQ0=0;NT=ref;QSS=29;QSS_NT=29;ReadPosRankSum=-0.04;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=7.92;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:312:0:312,313:0:0:0,0	4,4:0,0:153:0:149,149:0:0:0,0
chr11	31915771	31915771	.	.	G	T	PASS	DP=30;MQ=60.00;MQ0=0;NT=ref;QSS=37;QSS_NT=37;ReadPosRankSum=0.00;SGT=GG->GT;SNVSB=0.00;SOMATIC;SomaticEVS=15.23;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:28:0:28,28:0:0:0,0	0,0:0,0:2:0:0,0:0:0:2,2
chr11	50675454	50675454	.	.	G	A	PASS	DP=340;MQ=60.00;MQ0=0;NT=ref;QSS=41;QSS_NT=41;ReadPosRankSum=0.38;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.85;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,1:238:1:237,238:0:0:0,0	4,4:0,0:101:0:97,97:0:0:0,0
chr11	60823065	60823065	.	.	C	T	PASS	DP=22;MQ=60.00;MQ0=0;NT=ref;QSS=20;QSS_NT=20;ReadPosRankSum=1.94;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.64;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:15,15:15:0:0,0:0:0:0,0	0,0:5,5:7:0:0,0:0:0:2,2
chr11	61378108	61378108	.	.	A	G	PASS	DP=36;MQ=60.00;MQ0=0;NT=ref;QSS=19;QSS_NT=19;ReadPosRankSum=0.77;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=9.23;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	28,28:0,0:28:0:0,0:0:0:0,0	5,6:0,0:7:0:2,2:0:0:0,0
chr11	70125914	70125914	.	.	G	A	PASS	DP=26;MQ=60.00;MQ0=0;NT=ref;QSS=21;QSS_NT=21;ReadPosRankSum=0.77;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=9.41;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:19:0:19,19:0:0:0,0	2,2:0,0:7:0:5,5:0:0:0,0
chr11	75230616	75230616	.	.	A	T	PASS	DP=163;MQ=60.00;MQ0=0;NT=ref;QSS=74;QSS_NT=74;ReadPosRankSum=-1.48;SGT=AA->AT;SNVSB=0.00;SOMATIC;SomaticEVS=16.55;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	112,113:0,0:118:1:0,0:0:0:5,5	34,34:0,0:45:0:0,0:0:0:11,11
chr11	84710073	84710073	.	.	C	T	PASS	DP=30;MQ=60.00;MQ0=0;NT=ref;QSS=31;QSS_NT=31;ReadPosRankSum=1.22;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=14.75;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:27,27:27:0:0,0:0:0:0,0	0,0:1,1:3:0:0,0:0:0:2,2
chr11	84751420	84751420	.	.	T	C	PASS	DP=214;MQ=60.00;MQ0=0;NT=ref;QSS=52;QSS_NT=52;ReadPosRankSum=-1.72;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=12.17;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:153:0:0,0:0:0:153,153	0,1:4,4:61:1:0,0:0:0:56,56
chr11	85245762	85245762	.	.	G	A	PASS	DP=436;MQ=60.00;MQ0=0;NT=ref;QSS=30;QSS_NT=30;ReadPosRankSum=-1.43;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=7.92;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:288:0:288,288:0:0:0,0	4,4:0,0:148:0:144,144:0:0:0,0
chr11	86976021	86976021	.	.	G	C	PASS	DP=347;MQ=60.00;MQ0=0;NT=ref;QSS=35;QSS_NT=35;ReadPosRankSum=-1.35;SGT=GG->CG;SNVSB=0.00;SOMATIC;SomaticEVS=8.36;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:222:0:222,223:0:0:0,0	0,0:2,2:124:0:120,120:0:0:2,2
chr11	94882930	94882930	.	.	T	C	PASS	DP=15;MQ=60.00;MQ0=0;NT=ref;QSS=14;QSS_NT=14;ReadPosRankSum=0.93;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.27;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:9:0:0,0:0:0:9,9	0,0:2,2:6:0:0,0:0:0:4,4
chr11	106132629	106132629	.	.	G	A	PASS	DP=324;MQ=60.00;MQ0=0;NT=ref;QSS=38;QSS_NT=38;ReadPosRankSum=0.56;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.48;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:212:0:212,212:0:0:0,0	2,2:2,2:112:0:108,108:0:0:0,0
chr11	115230841	115230841	.	.	A	T	PASS	DP=315;MQ=60.00;MQ0=0;NT=ref;QSS=103;QSS_NT=103;ReadPosRankSum=0.98;SGT=AA->AT;SNVSB=0.00;SOMATIC;SomaticEVS=15.22;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	201,205:0,0:201:0:0,0:0:0:0,0	101,101:0,0:110:0:0,0:0:0:9,9
chr11	116380950	116380950	.	.	C	T	PASS	DP=16;MQ=60.00;MQ0=0;NT=ref;QSS=21;QSS_NT=21;ReadPosRankSum=0.00;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=10.83;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:12,12:12:0:0,0:0:0:0,0	0,0:2,2:4:0:0,0:0:0:2,2
chr12	4676542	4676542	.	.	G	A	PASS	DP=466;MQ=60.00;MQ0=0;NT=ref;QSS=29;QSS_NT=29;ReadPosRankSum=1.99;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=7.57;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:312:1:311,312:0:0:0,0	4,4:0,0:154:0:150,150:0:0:0,0
chr12	28797309	28797309	.	.	C	A	PASS	DP=163;MQ=60.00;MQ0=0;NT=ref;QSS=29;QSS_NT=29;ReadPosRankSum=-0.28;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=7.81;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	1,1:122,122:123:0:0,0:0:0:0,0	3,3:37,37:40:0:0,0:0:0:0,0
chr12	43859206	43859206	.	.	C	T	PASS	DP=387;MQ=60.00;MQ0=0;NT=ref;QSS=37;QSS_NT=37;ReadPosRankSum=0.19;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.36;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:269,270:269:0:0,0:0:0:0,0	0,0:113,113:117:0:0,0:0:0:4,4
chr12	70010038	70010038	.	.	A	G	PASS	DP=315;MQ=60.00;MQ0=0;NT=ref;QSS=46;QSS_NT=46;ReadPosRankSum=0.14;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=9.31;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	235,235:0,0:235:0:0,0:0:0:0,0	76,76:0,0:80:0:4,4:0:0:0,0
chr12	112113107	112113107	.	.	G	A	PASS	DP=32;MQ=60.00;MQ0=0;NT=ref;QSS=20;QSS_NT=20;ReadPosRankSum=-1.94;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=9.44;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:25:0:25,25:0:0:0,0	2,2:0,0:7:0:5,5:0:0:0,0
chr13	14812571	14812571	.	.	G	A	PASS	DP=21;MQ=60.00;MQ0=0;NT=ref;QSS=20;QSS_NT=20;ReadPosRankSum=-1.94;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=9.44;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:14:0:14,14:0:0:0,0	2,2:0,0:7:0:5,5:0:0:0,0
chr13	113309699	113309699	.	.	T	A	PASS	DP=87;MQ=60.00;MQ0=0;NT=ref;QSS=52;QSS_NT=52;ReadPosRankSum=-0.81;SGT=TT->AT;SNVSB=0.00;SOMATIC;SomaticEVS=17.39;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	1,1:0,0:56:0:0,0:0:0:55,55	5,5:0,0:31:0:0,0:0:0:26,26
chr14	20443545	20443545	.	.	T	C	PASS	DP=17;MQ=60.00;MQ0=0;NT=ref;QSS=18;QSS_NT=18;ReadPosRankSum=-0.93;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=11.62;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:11:0:0,0:0:0:11,11	0,0:2,2:6:0:0,0:0:0:4,4
chr14	20551547	20551547	.	.	G	A	PASS	DP=52;MQ=60.00;MQ0=0;NT=ref;QSS=41;QSS_NT=41;ReadPosRankSum=-1.64;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=16.56;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:32:0:32,32:0:0:0,0	2,2:0,0:20:0:17,17:0:0:1,1
chr14	31066500	31066500	.	.	A	G	PASS	DP=423;MQ=60.00;MQ0=0;NT=ref;QSS=30;QSS_NT=30;ReadPosRankSum=0.65;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=7.92;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	274,274:0,0:274:0:0,0:0:0:0,0	145,145:0,0:149:0:4,4:0:0:0,0
chr14	56719538	56719538	.	.	T	C	PASS	DP=144;MQ=60.00;MQ0=0;NT=ref;QSS=40;QSS_NT=40;ReadPosRankSum=1.66;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=9.04;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:81:0:0,0:0:0:81,82	0,0:4,4:62:0:0,0:0:0:58,58
chr14	56832716	56832716	.	.	A	T	PASS	DP=314;MQ=60.00;MQ0=0;NT=ref;QSS=73;QSS_NT=73;ReadPosRankSum=-1.24;SGT=AA->AT;SNVSB=0.00;SOMATIC;SomaticEVS=11.24;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	223,224:0,0:223:0:0,0:0:0:0,0	83,85:0,0:88:0:0,0:0:0:5,5
chr14	60993886	60993886	.	.	A	G	PASS	DP=121;MQ=60.00;MQ0=0;NT=ref;QSS=31;QSS_NT=31;ReadPosRankSum=1.63;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.43;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	85,85:0,0:85:0:0,0:0:0:0,0	33,33:0,0:36:0:3,3:0:0:0,0
chr15	90112380	90112380	.	.	C	T	PASS	DP=351;MQ=60.00;MQ0=0;NT=ref;QSS=40;QSS_NT=40;ReadPosRankSum=-0.06;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.48;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:243,245:243:0:0,0:0:0:0,0	0,0:102,102:106:0:0,0:0:0:4,4
chr15	93234331	93234331	.	.	C	T	PASS	DP=20;MQ=60.00;MQ0=0;NT=ref;QSS=27;QSS_NT=27;ReadPosRankSum=-1.55;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=12.75;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:16,16:16:0:0,0:0:0:0,0	0,0:2,2:4:0:0,0:0:0:2,2
chr15	102044565	102044565	.	.	G	A	PASS	DP=16;MQ=60.00;MQ0=0;NT=ref;QSS=16;QSS_NT=16;ReadPosRankSum=-1.85;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.88;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:10:0:10,10:0:0:0,0	2,2:0,0:6:0:4,4:0:0:0,0
chr16	4586481	4586481	.	.	A	C	PASS	DP=260;MQ=60.00;MQ0=0;NT=ref;QSS=44;QSS_NT=44;ReadPosRankSum=1.26;SGT=AA->AC;SNVSB=0.00;SOMATIC;SomaticEVS=9.02;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	170,170:0,0:170:0:0,0:0:0:0,0	86,86:2,2:90:0:2,2:0:0:0,0
chr16	10892407	10892407	.	.	C	T	PASS	DP=393;MQ=60.00;MQ0=0;NT=ref;QSS=35;QSS_NT=35;ReadPosRankSum=0.70;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.36;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:265,268:265:0:0,0:0:0:0,0	0,0:121,121:125:0:0,0:0:0:4,4
chr16	30776135	30776135	.	.	G	A	PASS	DP=80;MQ=60.00;MQ0=0;NT=ref;QSS=33;QSS_NT=33;ReadPosRankSum=-1.28;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=9.60;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:46:0:46,47:0:0:0,0	2,2:0,0:33:0:30,30:0:0:1,1
chr16	32667581	32667581	.	.	T	C	PASS	DP=241;MQ=60.00;MQ0=0;NT=ref;QSS=50;QSS_NT=50;ReadPosRankSum=2.29;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=9.68;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:172:0:0,0:0:0:172,173	0,0:4,4:68:0:0,0:0:0:64,64
chr16	34047443	34047443	.	.	G	A	PASS	DP=101;MQ=60.00;MQ0=0;NT=ref;QSS=62;QSS_NT=62;ReadPosRankSum=0.98;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=17.82;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:62:0:62,63:0:0:0,0	4,4:0,0:38:0:34,34:0:0:0,0
chr16	34976600	34976600	.	.	C	T	PASS	DP=20;MQ=60.00;MQ0=0;NT=ref;QSS=20;QSS_NT=20;ReadPosRankSum=1.16;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=9.31;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:13,13:13:0:0,0:0:0:0,0	0,0:5,5:7:0:0,0:0:0:2,2
chr16	72821460	72821460	.	.	G	T	PASS	DP=34;MQ=60.00;MQ0=0;NT=ref;QSS=20;QSS_NT=20;ReadPosRankSum=1.16;SGT=GG->GT;SNVSB=0.00;SOMATIC;SomaticEVS=9.36;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:27:0:27,27:0:0:0,0	0,0:0,0:7:0:5,5:0:0:2,2
chr16	81287211	81287211	.	.	C	A	PASS	DP=226;MQ=60.00;MQ0=0;NT=ref;QSS=48;QSS_NT=48;ReadPosRankSum=1.95;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=9.71;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:153,153:153:0:0,0:0:0:0,0	2,2:68,69:72:0:0,0:0:0:2,2
chr17	3730044	3730044	.	.	G	A	PASS	DP=248;MQ=60.00;MQ0=0;NT=ref;QSS=48;QSS_NT=48;ReadPosRankSum=0.95;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=9.86;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:175:0:175,175:0:0:0,0	4,4:0,0:73:0:69,69:0:0:0,0
chr17	21807318	21807318	.	.	A	T	PASS	DP=68;MQ=54.39;MQ0=1;NT=ref;QSS=49;QSS_NT=49;ReadPosRankSum=2.62;SGT=AA->AT;SNVSB=0.00;SOMATIC;SomaticEVS=7.01;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	43,50:0,0:44:0:0,0:0:0:1,1	13,14:0,0:16:0:0,0:0:0:3,3
chr17	31417794	31417794	.	.	T	C	PASS	DP=216;MQ=60.00;MQ0=0;NT=ref;QSS=50;QSS_NT=50;ReadPosRankSum=0.72;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=9.78;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	1,1:0,0:147:0:0,0:0:0:146,147	0,0:4,4:68:0:0,0:0:0:64,64
chr17	33102299	33102299	.	.	T	C	PASS	DP=297;MQ=60.00;MQ0=0;NT=ref;QSS=29;QSS_NT=29;ReadPosRankSum=-0.26;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=7.92;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:196:0:0,0:0:0:196,196	0,0:4,4:99:0:0,0:0:0:95,97
chr17	34276457	34276457	.	.	G	T	PASS	DP=105;MQ=58.66;MQ0=0;NT=ref;QSS=203;QSS_NT=3070;ReadPosRankSum=-1.68;SGT=GG->GT;SNVSB=0.00;SOMATIC;SomaticEVS=13.87;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:69:4:62,65:1:0:3,3	0,0:0,0:35:0:1,1:5:0:34,35
chr17	36456538	36456538	.	.	T	G	PASS	DP=89;MQ=29.00;MQ0=6;NT=ref;QSS=41;QSS_NT=41;ReadPosRankSum=0.00;SGT=TT->GT;SNVSB=0.00;SOMATIC;SomaticEVS=9.89;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:32:2:2,5:0:0:28,64	0,0:0,0:4:0:2,5:0:0:2,15
chr17	36456572	36456572	.	.	C	A	PASS	DP=90;MQ=30.17;MQ0=6;NT=ref;QSS=29;QSS_NT=29;ReadPosRankSum=0.58;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=8.57;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	3,4:27,65:32:2:0,0:0:0:0,0	3,6:2,15:5:0:0,0:0:0:0,0
chr17	43756002	43756002	.	.	C	A	PASS	DP=210;MQ=60.00;MQ0=0;NT=ref;QSS=37;QSS_NT=37;ReadPosRankSum=0.61;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=7.38;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	2,2:136,136:138:0:0,0:0:0:0,0	2,2:66,68:70:0:0,0:0:0:2,2
chr17	45898461	45898461	.	.	C	G	PASS	DP=73;MQ=60.00;MQ0=0;NT=ref;QSS=63;QSS_NT=63;ReadPosRankSum=1.70;SGT=CC->CG;SNVSB=0.00;SOMATIC;SomaticEVS=19.98;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:46,46:47:0:1,1:0:0:0,0	0,0:20,20:26:0:6,6:0:0:0,0
chr17	55915419	55915419	.	.	G	T	PASS	DP=141;MQ=60.00;MQ0=0;NT=ref;QSS=32;QSS_NT=32;ReadPosRankSum=-0.49;SGT=GG->GT;SNVSB=0.00;SOMATIC;SomaticEVS=9.22;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:107:0:107,107:0:0:0,0	0,0:0,0:34:0:31,31:0:0:3,3
chr17	56734937	56734937	.	.	A	G	PASS	DP=24;MQ=60.00;MQ0=0;NT=ref;QSS=22;QSS_NT=22;ReadPosRankSum=-0.93;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=11.94;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	18,18:0,0:18:0:0,0:0:0:0,0	4,4:0,0:6:0:2,2:0:0:0,0
chr17	74679287	74679287	.	.	T	A	PASS	DP=196;MQ=60.00;MQ0=0;NT=ref;QSS=50;QSS_NT=50;ReadPosRankSum=-1.06;SGT=TT->AT;SNVSB=0.00;SOMATIC;SomaticEVS=10.52;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:128:0:0,0:3:0:128,129	2,2:2,2:67:0:0,0:0:0:63,63
chr17	84747455	84747455	.	.	C	A	PASS	DP=320;MQ=60.00;MQ0=0;NT=ref;QSS=46;QSS_NT=46;ReadPosRankSum=-0.61;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=9.31;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:236,239:236:0:0,0:0:0:0,0	2,2:77,77:81:0:0,0:0:0:2,2
chr18	32104546	32104546	.	.	G	T	PASS	DP=330;MQ=60.00;MQ0=0;NT=ref;QSS=47;QSS_NT=47;ReadPosRankSum=-0.43;SGT=GG->GT;SNVSB=0.00;SOMATIC;SomaticEVS=9.31;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:233:0:233,234:0:0:0,0	2,2:0,0:96:0:91,91:0:0:3,3
chr18	35714776	35714776	.	.	G	A	PASS	DP=250;MQ=60.00;MQ0=0;NT=ref;QSS=44;QSS_NT=44;ReadPosRankSum=0.97;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.54;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	1,1:0,0:163:0:162,162:0:0:0,0	4,5:0,0:86:0:82,82:0:0:0,0
chr18	43571243	43571243	.	.	G	A	PASS	DP=100;MQ=60.00;MQ0=0;NT=ref;QSS=50;QSS_NT=50;ReadPosRankSum=2.11;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=14.11;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:61:0:61,61:0:0:0,0	4,4:0,0:39:0:35,35:0:0:0,0
chr18	56841476	56841476	.	.	G	A	PASS	DP=21;MQ=60.00;MQ0=0;NT=ref;QSS=19;QSS_NT=19;ReadPosRankSum=0.39;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=9.18;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:13:0:13,13:0:0:0,0	2,2:0,0:7:0:5,6:0:0:0,0
chr18	64600822	64600822	.	.	G	A	PASS	DP=105;MQ=60.00;MQ0=0;NT=ref;QSS=69;QSS_NT=69;ReadPosRankSum=0.23;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=18.84;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:76:0:76,77:0:0:0,0	4,4:0,0:28:0:24,24:0:0:0,0
chr18	64648497	64648497	.	.	A	T	PASS	DP=344;MQ=60.00;MQ0=0;NT=ref;QSS=35;QSS_NT=35;ReadPosRankSum=0.61;SGT=AA->AT;SNVSB=0.00;SOMATIC;SomaticEVS=8.36;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	219,219:0,0:220:1:0,0:0:0:0,1	119,120:0,0:124:1:0,0:0:0:4,4
chr18	67786197	67786197	.	.	T	G	PASS	DP=97;MQ=59.85;MQ0=0;NT=ref;QSS=33;QSS_NT=33;ReadPosRankSum=-0.16;SGT=TT->GT;SNVSB=0.00;SOMATIC;SomaticEVS=7.60;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:64:0:0,0:13:0:64,64	0,0:0,0:33:0:3,3:3:0:30,30
chr19	5467571	5467571	.	.	G	A	PASS	DP=429;MQ=60.00;MQ0=0;NT=ref;QSS=31;QSS_NT=31;ReadPosRankSum=-0.56;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=7.92;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:286:0:286,286:0:0:0,0	4,4:0,0:143:0:139,139:0:0:0,0
chr19	6003698	6003698	.	.	G	A	PASS	DP=270;MQ=60.00;MQ0=0;NT=ref;QSS=42;QSS_NT=42;ReadPosRankSum=-2.67;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=7.84;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:173:0:173,173:0:0:0,0	2,2:0,0:97:0:93,93:0:0:2,2
chr19	8734631	8734631	.	.	C	T	PASS	DP=78;MQ=60.00;MQ0=0;NT=ref;QSS=41;QSS_NT=41;ReadPosRankSum=2.54;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=15.79;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:58,58:58:0:0,0:0:0:0,0	1,1:17,17:20:0:0,0:0:0:2,2
chr19	37681571	37681571	.	.	A	G	PASS	DP=29;MQ=60.00;MQ0=0;NT=ref;QSS=25;QSS_NT=25;ReadPosRankSum=-0.58;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=12.18;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	24,24:0,0:24:0:0,0:0:0:0,0	3,3:0,0:5:0:2,2:0:0:0,0
chr19	43480059	43480059	.	.	G	T	PASS	DP=131;MQ=60.00;MQ0=0;NT=ref;QSS=236;QSS_NT=3070;ReadPosRankSum=-0.70;SGT=GG->GT;SNVSB=0.00;SOMATIC;SomaticEVS=19.73;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:82:0:82,82:0:0:0,0	0,0:0,0:49:0:16,16:0:0:33,33
chr19	47885293	47885293	.	.	G	A	PASS	DP=100;MQ=60.00;MQ0=0;NT=ref;QSS=36;QSS_NT=36;ReadPosRankSum=-2.24;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=10.08;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:72:0:72,73:0:0:0,0	2,2:1,1:27:0:24,24:0:0:0,0
chr19	52915368	52915368	.	.	T	A	PASS	DP=439;MQ=60.00;MQ0=0;NT=ref;QSS=30;QSS_NT=30;ReadPosRankSum=0.56;SGT=TT->AT;SNVSB=0.00;SOMATIC;SomaticEVS=7.92;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:293:0:0,0:0:0:293,293	2,2:2,2:146:0:0,0:0:0:142,142
chr19	53026988	53026988	.	.	G	A	PASS	DP=44;MQ=60.00;MQ0=0;NT=ref;QSS=20;QSS_NT=20;ReadPosRankSum=0.00;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=9.36;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:37:0:37,37:0:0:0,0	2,2:0,0:7:0:5,5:0:0:0,0
chr2	3509332	3509332	.	.	G	A	PASS	DP=100;MQ=60.00;MQ0=0;NT=ref;QSS=37;QSS_NT=37;ReadPosRankSum=0.96;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=10.26;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:74:0:74,74:0:0:0,0	2,2:0,0:26:0:23,23:0:0:1,1
chr2	25182406	25182406	.	.	G	A	PASS	DP=24;MQ=60.00;MQ0=0;NT=ref;QSS=22;QSS_NT=22;ReadPosRankSum=0.00;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=11.80;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:18:0:18,18:0:0:0,0	2,2:0,0:6:0:4,4:0:0:0,0
chr2	25468081	25468081	.	.	C	T	PASS	DP=21;MQ=60.00;MQ0=0;NT=ref;QSS=24;QSS_NT=24;ReadPosRankSum=0.58;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=12.03;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:16,16:16:0:0,0:0:0:0,0	0,0:3,3:5:0:0,0:0:0:2,2
chr2	25911548	25911548	.	.	G	T	PASS	DP=27;MQ=60.00;MQ0=0;NT=ref;QSS=21;QSS_NT=21;ReadPosRankSum=-0.39;SGT=GG->GT;SNVSB=0.00;SOMATIC;SomaticEVS=9.49;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:20:0:20,20:0:0:0,0	0,0:0,0:7:0:5,5:0:0:2,2
chr2	30857856	30857856	.	.	C	A	PASS	DP=19;MQ=60.00;MQ0=0;NT=ref;QSS=19;QSS_NT=19;ReadPosRankSum=-1.16;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=9.02;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:12,12:12:0:0,0:0:0:0,0	2,2:5,5:7:0:0,0:0:0:0,0
chr2	31097626	31097626	.	.	G	T	PASS	DP=264;MQ=60.00;MQ0=0;NT=ref;QSS=50;QSS_NT=50;ReadPosRankSum=-2.03;SGT=GG->GT;SNVSB=0.00;SOMATIC;SomaticEVS=9.93;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:176:0:176,176:0:0:0,0	2,2:0,0:88:0:83,83:0:0:3,3
chr2	36049601	36049601	.	.	T	C	PASS	DP=259;MQ=60.00;MQ0=0;NT=ref;QSS=46;QSS_NT=46;ReadPosRankSum=0.98;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=9.31;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:177:0:0,0:0:0:177,178	0,0:4,4:81:0:0,0:0:0:77,77
chr2	37683771	37683771	.	.	G	A	PASS	DP=40;MQ=60.00;MQ0=0;NT=ref;QSS=20;QSS_NT=20;ReadPosRankSum=0.39;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=9.36;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:33:0:33,33:0:0:0,0	2,2:0,0:7:0:5,5:0:0:0,0
chr2	59708530	59708530	.	.	T	C	PASS	DP=109;MQ=60.00;MQ0=0;NT=ref;QSS=40;QSS_NT=40;ReadPosRankSum=0.30;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=11.49;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:76:0:0,0:0:0:76,76	0,0:3,3:33:0:1,1:0:0:29,29
chr2	68436082	68436082	.	.	C	T	PASS	DP=116;MQ=59.94;MQ0=0;NT=ref;QSS=36;QSS_NT=36;ReadPosRankSum=-0.41;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=7.79;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:87,87:87:0:0,0:0:0:0,0	0,0:25,25:29:1:0,0:0:0:3,4
chr2	72306673	72306673	.	.	G	A	PASS	DP=17;MQ=60.00;MQ0=0;NT=ref;QSS=27;QSS_NT=27;ReadPosRankSum=0.00;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=12.43;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:14:0:14,14:0:0:0,0	2,2:0,0:3:0:1,1:0:0:0,0
chr2	76586095	76586095	.	.	C	A	PASS	DP=281;MQ=60.00;MQ0=0;NT=ref;QSS=41;QSS_NT=41;ReadPosRankSum=2.06;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=8.62;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:179,179:179:0:0,0:0:0:0,0	2,2:97,98:101:0:0,0:0:0:2,2
chr2	84889072	84889072	.	.	C	T	PASS	DP=107;MQ=60.00;MQ0=0;NT=ref;QSS=118;QSS_NT=118;ReadPosRankSum=-0.71;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=19.98;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:76,77:77:0:0,0:0:0:1,1	0,0:15,16:28:0:0,0:0:0:13,13
chr2	109724863	109724863	.	.	C	T	PASS	DP=234;MQ=60.00;MQ0=0;NT=ref;QSS=44;QSS_NT=44;ReadPosRankSum=0.76;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=9.02;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:142,144:143:1:0,0:0:0:0,0	0,0:85,86:89:0:0,0:0:0:4,4
chr2	111051051	111051051	.	.	T	C	PASS	DP=341;MQ=60.00;MQ0=0;NT=ref;QSS=40;QSS_NT=40;ReadPosRankSum=-0.22;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.48;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:231:0:0,0:0:0:231,235	0,0:4,4:106:0:0,0:0:0:102,102
chr2	120531755	120531755	.	.	G	A	PASS	DP=204;MQ=60.00;MQ0=0;NT=ref;QSS=51;QSS_NT=51;ReadPosRankSum=1.68;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=11.20;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:141:0:141,141:0:0:0,0	4,4:0,0:63:0:59,59:0:0:0,0
chr2	121244709	121244709	.	.	G	A	PASS	DP=24;MQ=60.00;MQ0=0;NT=ref;QSS=22;QSS_NT=22;ReadPosRankSum=-1.85;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=11.94;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:18:0:18,18:0:0:0,0	2,2:0,0:6:0:4,4:0:0:0,0
chr2	127179259	127179259	.	.	G	A	PASS	DP=179;MQ=60.00;MQ0=0;NT=ref;QSS=31;QSS_NT=31;ReadPosRankSum=1.29;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.36;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:127:0:127,127:0:0:0,0	4,4:0,0:52:0:48,48:0:0:0,0
chr2	130799994	130799994	.	.	G	A	PASS	DP=383;MQ=60.00;MQ0=0;NT=ref;QSS=37;QSS_NT=37;ReadPosRankSum=0.53;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.36;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:264:1:263,265:0:0:0,0	4,4:0,0:116:0:112,114:0:0:0,0
chr2	151428211	151428211	.	.	A	C	PASS	DP=69;MQ=60.00;MQ0=0;NT=ref;QSS=52;QSS_NT=52;ReadPosRankSum=-2.17;SGT=AA->AC;SNVSB=0.00;SOMATIC;SomaticEVS=14.26;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	45,46:2,2:48:1:0,0:1:0:0,0	16,17:4,4:21:1:0,0:1:0:0,0
chr2	154249598	154249598	.	.	A	G	PASS	DP=20;MQ=60.00;MQ0=0;NT=ref;QSS=27;QSS_NT=27;ReadPosRankSum=-1.55;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=12.75;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	16,16:0,0:16:0:0,0:0:0:0,0	2,2:0,0:4:0:2,2:0:0:0,0
chr2	154366012	154366012	.	.	C	A	PASS	DP=150;MQ=60.00;MQ0=0;NT=ref;QSS=30;QSS_NT=30;ReadPosRankSum=0.57;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=8.39;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:111,111:111:0:0,0:0:0:0,0	3,3:35,36:38:0:0,0:0:0:0,0
chr2	160621636	160621636	.	.	G	A	PASS	DP=198;MQ=60.00;MQ0=0;NT=ref;QSS=50;QSS_NT=50;ReadPosRankSum=-2.55;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.91;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:130:0:130,131:0:0:0,0	2,2:0,0:66:0:62,63:0:0:2,2
chr2	179573725	179573725	.	.	T	A	PASS	DP=16;MQ=60.00;MQ0=0;NT=ref;QSS=21;QSS_NT=21;ReadPosRankSum=-1.55;SGT=TT->AT;SNVSB=0.00;SOMATIC;SomaticEVS=11.04;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:12:0:0,0:0:0:12,12	2,2:0,0:4:0:0,0:0:0:2,2
chr2	180315004	180315004	.	.	C	A	PASS	DP=305;MQ=60.00;MQ0=0;NT=ref;QSS=36;QSS_NT=36;ReadPosRankSum=-0.99;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=8.36;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:185,185:185:0:0,0:0:0:0,0	2,2:116,116:120:0:0,0:0:0:2,2
chr2	180854280	180854280	.	.	G	A	PASS	DP=194;MQ=59.94;MQ0=0;NT=ref;QSS=58;QSS_NT=58;ReadPosRankSum=-0.65;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=12.48;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:128:1:127,129:0:0:0,0	5,5:0,0:65:0:60,60:0:0:0,0
chr3	30015188	30015188	.	.	G	A	PASS	DP=149;MQ=60.00;MQ0=0;NT=ref;QSS=29;QSS_NT=29;ReadPosRankSum=-0.25;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.16;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:108:0:108,108:0:0:0,0	2,2:0,0:41:0:38,38:0:0:1,1
chr3	30968616	30968616	.	.	C	T	PASS	DP=353;MQ=60.00;MQ0=0;NT=ref;QSS=36;QSS_NT=36;ReadPosRankSum=2.46;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.15;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:230,231:230:0:0,0:0:0:0,0	0,0:118,118:122:0:0,0:0:0:4,4
chr3	68777748	68777748	.	.	C	T	PASS	DP=25;MQ=60.00;MQ0=0;NT=ref;QSS=22;QSS_NT=22;ReadPosRankSum=0.00;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=11.80;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:19,19:19:0:0,0:0:0:0,0	0,0:4,4:6:0:0,0:0:0:2,2
chr3	81852304	81852304	.	.	T	C	PASS	DP=121;MQ=60.00;MQ0=0;NT=ref;QSS=30;QSS_NT=30;ReadPosRankSum=1.08;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.39;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:83:0:0,0:0:0:83,83	0,0:3,3:38:0:0,0:0:0:35,35
chr3	81940523	81940523	.	.	G	A	PASS	DP=512;MQ=60.00;MQ0=0;NT=ref;QSS=30;QSS_NT=30;ReadPosRankSum=2.06;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=7.57;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:361:0:361,363:0:0:0,0	4,4:0,0:149:0:145,145:0:0:0,0
chr3	86687385	86687385	.	.	A	G	PASS	DP=31;MQ=60.00;MQ0=0;NT=ref;QSS=24;QSS_NT=24;ReadPosRankSum=-1.73;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=12.18;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	25,26:0,0:25:0:0,0:0:0:0,0	3,3:0,0:5:0:2,2:0:0:0,0
chr3	89230023	89230023	.	.	A	G	PASS	DP=27;MQ=60.00;MQ0=0;NT=ref;QSS=21;QSS_NT=21;ReadPosRankSum=0.39;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=9.41;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	20,20:0,0:20:0:0,0:0:0:0,0	5,5:0,0:7:0:2,2:0:0:0,0
chr3	89681279	89681279	.	.	C	A	PASS	DP=19;MQ=60.00;MQ0=0;NT=ref;QSS=19;QSS_NT=19;ReadPosRankSum=-1.94;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=9.02;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:12,12:12:0:0,0:0:0:0,0	2,2:5,5:7:0:0,0:0:0:0,0
chr3	103822055	103822055	.	.	G	A	PASS	DP=13;MQ=60.00;MQ0=0;NT=ref;QSS=14;QSS_NT=14;ReadPosRankSum=-1.55;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.18;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:9:0:9,9:0:0:0,0	2,2:0,0:4:0:2,2:0:0:0,0
chr3	106055204	106055204	.	.	A	C	PASS	DP=438;MQ=60.00;MQ0=0;NT=ref;QSS=29;QSS_NT=29;ReadPosRankSum=-1.82;SGT=AA->AC;SNVSB=0.00;SOMATIC;SomaticEVS=7.64;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	284,284:0,0:284:0:0,0:0:0:0,0	150,150:2,2:154:0:2,2:0:0:0,0
chr3	107585082	107585082	.	.	A	G	PASS	DP=320;MQ=60.00;MQ0=0;NT=ref;QSS=43;QSS_NT=43;ReadPosRankSum=-0.29;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.85;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	228,229:0,0:228:0:0,0:0:0:0,0	86,87:0,0:90:0:2,2:0:0:2,2
chr3	122352785	122352785	.	.	T	A	PASS	DP=270;MQ=60.00;MQ0=0;NT=ref;QSS=44;QSS_NT=44;ReadPosRankSum=-0.94;SGT=TT->AT;SNVSB=0.00;SOMATIC;SomaticEVS=9.02;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:180:0:0,0:0:0:180,181	2,2:2,2:89:0:0,0:0:0:85,85
chr3	127340668	127340668	.	.	A	G	PASS	DP=329;MQ=60.00;MQ0=0;NT=ref;QSS=42;QSS_NT=42;ReadPosRankSum=1.25;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=7.63;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	209,209:0,0:211:0:2,2:0:0:0,0	113,113:0,0:118:0:5,5:0:0:0,0
chr4	3789926	3789926	.	.	G	A	PASS	DP=112;MQ=60.00;MQ0=0;NT=ref;QSS=34;QSS_NT=34;ReadPosRankSum=-1.30;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=9.69;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:81:0:81,81:0:0:0,0	3,3:0,0:31:0:28,28:0:0:0,0
chr4	25799637	25799637	.	.	G	A	PASS	DP=15;MQ=60.00;MQ0=0;NT=ref;QSS=19;QSS_NT=19;ReadPosRankSum=-1.55;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=10.62;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:11:0:11,11:0:0:0,0	2,2:0,0:4:0:2,2:0:0:0,0
chr4	43415698	43415698	.	.	G	T	PASS	DP=267;MQ=60.00;MQ0=0;NT=ref;QSS=32;QSS_NT=32;ReadPosRankSum=0.14;SGT=GG->GT;SNVSB=0.00;SOMATIC;SomaticEVS=8.36;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:174:0:174,177:0:0:0,0	0,0:0,0:87:0:83,86:0:0:4,4
chr4	43928429	43928429	.	.	C	A	PASS	DP=265;MQ=60.00;MQ0=0;NT=ref;QSS=46;QSS_NT=46;ReadPosRankSum=1.42;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=9.31;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:185,186:185:0:0,0:0:0:0,0	4,4:75,75:79:0:0,0:0:0:0,0
chr4	62255381	62255381	.	.	A	T	PASS	DP=84;MQ=60.00;MQ0=0;NT=ref;QSS=56;QSS_NT=56;ReadPosRankSum=-3.00;SGT=AA->AT;SNVSB=0.00;SOMATIC;SomaticEVS=15.27;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	62,62:0,0:65:0:0,0:18:0:3,3	15,15:0,0:19:0:0,0:6:0:4,4
chr4	62429815	62429815	.	.	G	A	PASS	DP=435;MQ=60.00;MQ0=0;NT=ref;QSS=32;QSS_NT=32;ReadPosRankSum=-0.06;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.36;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:297:0:297,298:0:0:0,0	4,4:0,0:136:0:132,133:0:0:0,0
chr4	63304526	63304526	.	.	G	A	PASS	DP=31;MQ=60.00;MQ0=0;NT=ref;QSS=21;QSS_NT=21;ReadPosRankSum=0.00;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=9.41;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:24:0:24,24:0:0:0,0	2,2:0,0:7:0:5,5:0:0:0,0
chr4	86829863	86829863	.	.	G	A	PASS	DP=225;MQ=60.00;MQ0=0;NT=ref;QSS=49;QSS_NT=49;ReadPosRankSum=1.80;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=10.02;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:156:0:156,156:0:0:0,0	4,4:0,0:69:0:65,65:0:0:0,0
chr4	116735231	116735231	.	.	G	A	PASS	DP=23;MQ=60.00;MQ0=0;NT=ref;QSS=22;QSS_NT=22;ReadPosRankSum=-0.69;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=11.94;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:17:0:17,17:0:0:0,0	2,2:0,0:6:0:4,4:0:0:0,0
chr4	125931879	125931879	.	.	C	T	PASS	DP=406;MQ=60.00;MQ0=0;NT=ref;QSS=36;QSS_NT=36;ReadPosRankSum=-3.11;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=7.45;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:282,284:282:0:0,0:0:0:0,0	0,0:118,118:122:0:0,0:0:0:4,4
chr4	125931888	125931888	.	.	T	C	PASS	DP=380;MQ=60.00;MQ0=0;NT=ref;QSS=39;QSS_NT=39;ReadPosRankSum=-3.07;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=7.54;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:268:0:0,0:0:0:268,270	0,0:4,4:110:0:0,0:0:0:106,106
chr4	125931908	125931908	.	.	T	A	PASS	DP=319;MQ=60.00;MQ0=0;NT=ref;QSS=43;QSS_NT=43;ReadPosRankSum=-2.47;SGT=TT->AT;SNVSB=0.00;SOMATIC;SomaticEVS=7.30;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:224:0:1,1:0:0:223,224	4,4:0,0:94:0:0,0:0:0:90,90
chr4	128688601	128688601	.	.	C	T	PASS	DP=269;MQ=60.00;MQ0=0;NT=ref;QSS=42;QSS_NT=42;ReadPosRankSum=0.99;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.85;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:173,173:173:0:0,0:0:0:0,0	0,0:92,92:96:0:1,1:0:0:3,3
chr4	129955852	129955852	.	.	C	A	PASS	DP=267;MQ=60.00;MQ0=0;NT=ref;QSS=43;QSS_NT=43;ReadPosRankSum=-2.20;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=8.46;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:175,175:175:0:0,0:0:0:0,0	4,4:87,88:92:1:0,0:0:0:0,0
chr4	130114137	130114137	.	.	A	G	PASS	DP=34;MQ=60.00;MQ0=0;NT=ref;QSS=20;QSS_NT=20;ReadPosRankSum=1.94;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.64;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	27,27:0,0:27:0:0,0:0:0:0,0	5,5:0,0:7:0:2,2:0:0:0,0
chr4	133809717	133809717	.	.	T	C	PASS	DP=92;MQ=60.00;MQ0=0;NT=ref;QSS=61;QSS_NT=61;ReadPosRankSum=1.58;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=16.98;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:50:0:0,0:0:0:50,52	0,0:4,4:40:0:0,0:0:0:36,36
chr4	134603730	134603730	.	.	G	A	PASS	DP=150;MQ=60.00;MQ0=0;NT=ref;QSS=57;QSS_NT=57;ReadPosRankSum=2.36;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=14.47;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:99:0:99,101:0:0:0,0	2,2:2,2:49:0:45,45:0:0:0,0
chr5	3670791	3670791	.	.	G	A	PASS	DP=16;MQ=60.00;MQ0=0;NT=ref;QSS=16;QSS_NT=16;ReadPosRankSum=-1.85;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.88;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:10:0:10,10:0:0:0,0	2,2:0,0:6:0:4,4:0:0:0,0
chr5	25460134	25460134	.	.	C	T	PASS	DP=108;MQ=60.00;MQ0=0;NT=ref;QSS=37;QSS_NT=37;ReadPosRankSum=-0.28;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=10.26;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:82,82:82:0:0,0:0:0:0,0	1,1:23,23:26:0:0,0:0:0:2,2
chr5	30779891	30779891	.	.	G	A	PASS	DP=27;MQ=60.00;MQ0=0;NT=ref;QSS=22;QSS_NT=22;ReadPosRankSum=-1.85;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=11.94;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:21:0:21,21:0:0:0,0	2,2:0,0:6:0:4,4:0:0:0,0
chr5	34056053	34056053	.	.	G	A	PASS	DP=69;MQ=60.00;MQ0=0;NT=ref;QSS=42;QSS_NT=42;ReadPosRankSum=0.28;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=16.61;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:49:0:49,50:0:0:0,0	3,3:0,0:19:0:16,16:0:0:0,0
chr5	35236461	35236461	.	.	C	T	PASS	DP=123;MQ=60.00;MQ0=0;NT=ref;QSS=32;QSS_NT=32;ReadPosRankSum=0.29;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=9.22;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:88,88:88:0:0,0:0:0:0,0	1,1:32,32:35:0:0,0:0:0:2,2
chr5	41977199	41977199	.	.	G	A	PASS	DP=441;MQ=60.00;MQ0=0;NT=ref;QSS=30;QSS_NT=30;ReadPosRankSum=1.96;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=7.57;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:293:1:292,293:0:0:0,0	2,2:0,0:148:0:144,144:0:0:2,2
chr5	52910481	52910481	.	.	A	C	PASS	DP=203;MQ=60.00;MQ0=0;NT=ref;QSS=51;QSS_NT=51;ReadPosRankSum=-1.11;SGT=AA->AC;SNVSB=0.00;SOMATIC;SomaticEVS=11.20;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	140,140:0,0:140:0:0,0:0:0:0,0	59,59:2,2:63:0:2,2:0:0:0,0
chr5	90513757	90513757	.	.	G	A	PASS	DP=26;MQ=60.00;MQ0=0;NT=ref;QSS=22;QSS_NT=22;ReadPosRankSum=0.00;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=11.80;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:20:0:20,20:0:0:0,0	2,2:0,0:6:0:4,4:0:0:0,0
chr5	92780253	92780253	.	.	C	T	PASS	DP=41;MQ=60.00;MQ0=0;NT=ref;QSS=48;QSS_NT=48;ReadPosRankSum=-1.95;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=19.41;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:27,27:27:0:0,0:0:0:0,0	0,0:11,11:14:0:0,0:0:0:3,3
chr5	117457552	117457552	.	.	C	T	PASS	DP=21;MQ=60.00;MQ0=0;NT=ref;QSS=22;QSS_NT=22;ReadPosRankSum=-1.85;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=11.94;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:15,15:15:0:0,0:0:0:0,0	0,0:4,4:6:0:0,0:0:0:2,2
chr5	118127357	118127357	.	.	T	C	PASS	DP=108;MQ=60.00;MQ0=0;NT=ref;QSS=31;QSS_NT=31;ReadPosRankSum=-0.23;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.43;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:71:0:0,0:0:0:71,72	1,1:2,2:36:0:0,0:0:0:33,33
chr5	137627517	137627517	.	.	G	A	PASS	DP=11;MQ=60.00;MQ0=0;NT=ref;QSS=12;QSS_NT=12;ReadPosRankSum=-1.22;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=7.30;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:8:0:8,8:0:0:0,0	2,2:0,0:3:0:1,1:0:0:0,0
chr5	137783587	137783587	.	.	C	G	PASS	DP=180;MQ=60.00;MQ0=0;NT=ref;QSS=45;QSS_NT=45;ReadPosRankSum=1.51;SGT=CC->CG;SNVSB=0.00;SOMATIC;SomaticEVS=9.10;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:104,105:105:0:1,1:0:0:0,0	0,0:70,70:74:0:4,4:0:0:0,0
chr6	32134902	32134902	.	.	T	C	PASS	DP=335;MQ=60.00;MQ0=0;NT=ref;QSS=34;QSS_NT=34;ReadPosRankSum=0.79;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.36;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:202:0:0,0:0:0:202,203	0,0:4,4:127:0:0,0:0:0:123,128
chr6	50551384	50551384	.	.	C	A	PASS	DP=386;MQ=60.00;MQ0=0;NT=ref;QSS=35;QSS_NT=35;ReadPosRankSum=1.08;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=8.36;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:258,258:258:0:0,0:0:0:0,0	4,4:124,124:128:0:0,0:0:0:0,0
chr6	60374531	60374531	.	.	G	T	PASS	DP=207;MQ=60.00;MQ0=0;NT=ref;QSS=29;QSS_NT=29;ReadPosRankSum=-1.30;SGT=GG->GT;SNVSB=0.00;SOMATIC;SomaticEVS=8.16;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:151:0:151,152:0:0:0,0	0,0:0,0:55:0:51,51:0:0:4,4
chr6	87326056	87326056	.	.	C	T	PASS	DP=313;MQ=60.00;MQ0=0;NT=ref;QSS=38;QSS_NT=38;ReadPosRankSum=1.01;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.48;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:195,198:196:1:0,0:0:0:0,0	0,0:110,111:114:0:0,0:0:0:4,4
chr6	108131873	108131873	.	.	A	C	PASS	DP=209;MQ=60.00;MQ0=0;NT=ref;QSS=270;QSS_NT=3070;ReadPosRankSum=-0.19;SGT=AA->AC;SNVSB=0.00;SOMATIC;SomaticEVS=19.73;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	140,140:0,0:140:0:0,0:0:0:0,0	32,32:37,37:69:0:0,0:0:0:0,0
chr6	121615274	121615274	.	.	C	A	PASS	DP=135;MQ=60.00;MQ0=0;NT=ref;QSS=59;QSS_NT=59;ReadPosRankSum=1.50;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=16.83;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:90,91:90:0:0,0:0:0:0,0	2,2:38,40:42:0:0,0:0:0:2,2
chr6	122857369	122857369	.	.	T	C	PASS	DP=348;MQ=60.00;MQ0=0;NT=ref;QSS=56;QSS_NT=56;ReadPosRankSum=-3.58;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.91;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:1,1:239:0:0,0:0:0:238,238	0,0:5,5:109:0:0,0:0:0:104,104
chr6	122909224	122909224	.	.	G	A	PASS	DP=288;MQ=60.00;MQ0=0;NT=ref;QSS=41;QSS_NT=41;ReadPosRankSum=-1.40;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.85;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:189:0:189,189:0:0:0,0	4,4:0,0:99:0:95,95:0:0:0,0
chr6	134846241	134846241	.	.	G	A	PASS	DP=200;MQ=60.00;MQ0=0;NT=ref;QSS=51;QSS_NT=51;ReadPosRankSum=-1.23;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=11.13;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:135:0:135,135:0:0:0,0	4,4:0,0:65:0:61,61:0:0:0,0
chr7	4279476	4279476	.	.	T	C	PASS	DP=149;MQ=24.14;MQ0=66;NT=ref;QSS=54;QSS_NT=54;ReadPosRankSum=-2.55;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=9.47;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,12:51:1:0,0:0:0:50,94	0,0:4,15:14:0:0,0:0:0:10,28
chr7	4279485	4279485	.	.	A	G	PASS	DP=159;MQ=23.38;MQ0=73;NT=ref;QSS=46;QSS_NT=46;ReadPosRankSum=-2.55;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=9.38;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	49,98:0,0:51:1:1,16:0:0:0,0	10,29:0,0:14:0:4,16:0:0:0,0
chr7	4927407	4927407	.	.	G	A	PASS	DP=138;MQ=60.00;MQ0=0;NT=ref;QSS=54;QSS_NT=54;ReadPosRankSum=1.33;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=13.65;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:83:0:83,83:0:0:0,0	2,2:2,2:55:0:51,51:0:0:0,0
chr7	15909407	15909407	.	.	G	A	PASS	DP=15;MQ=60.00;MQ0=0;NT=ref;QSS=16;QSS_NT=16;ReadPosRankSum=-1.73;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=9.10;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:10:0:10,10:0:0:0,0	2,2:0,0:5:0:3,3:0:0:0,0
chr7	16515963	16515963	.	.	G	T	PASS	DP=28;MQ=60.00;MQ0=0;NT=ref;QSS=22;QSS_NT=22;ReadPosRankSum=-0.46;SGT=GG->GT;SNVSB=0.00;SOMATIC;SomaticEVS=11.94;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:22:0:22,22:0:0:0,0	0,0:0,0:6:0:4,4:0:0:2,2
chr7	25057684	25057684	.	.	C	T	PASS	DP=40;MQ=60.00;MQ0=0;NT=ref;QSS=20;QSS_NT=20;ReadPosRankSum=0.39;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=9.36;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:31,33:31:0:0,0:0:0:0,0	0,0:5,5:7:0:0,0:0:0:2,2
chr7	46026347	46026347	.	.	C	T	PASS	DP=20;MQ=60.00;MQ0=0;NT=ref;QSS=24;QSS_NT=24;ReadPosRankSum=0.00;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=12.03;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:15,15:15:0:0,0:0:0:0,0	0,0:3,3:5:0:0,0:0:0:2,2
chr7	55973324	55973324	.	.	A	G	PASS	DP=365;MQ=60.00;MQ0=0;NT=ref;QSS=35;QSS_NT=35;ReadPosRankSum=-0.21;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.36;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	237,237:0,0:237:0:0,0:0:0:0,0	124,124:0,0:128:0:4,4:0:0:0,0
chr7	101100693	101100693	.	.	C	T	PASS	DP=41;MQ=60.00;MQ0=0;NT=ref;QSS=39;QSS_NT=39;ReadPosRankSum=-1.02;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.54;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:27,27:29:0:0,0:0:0:2,2	0,0:9,9:12:0:0,0:0:0:3,3
chr7	114015399	114015399	.	.	G	A	PASS	DP=12;MQ=60.00;MQ0=0;NT=ref;QSS=15;QSS_NT=15;ReadPosRankSum=-1.22;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.42;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:9:0:9,9:0:0:0,0	2,2:0,0:3:0:1,1:0:0:0,0
chr7	119738888	119738888	.	.	G	T	PASS	DP=121;MQ=60.00;MQ0=0;NT=ref;QSS=31;QSS_NT=31;ReadPosRankSum=1.09;SGT=GG->GT;SNVSB=0.00;SOMATIC;SomaticEVS=8.43;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:85:0:85,85:0:0:0,0	0,0:0,0:36:0:33,33:0:0:3,3
chr7	125414037	125414037	.	.	G	A	PASS	DP=179;MQ=60.00;MQ0=0;NT=ref;QSS=31;QSS_NT=31;ReadPosRankSum=1.12;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.36;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:126:0:126,127:0:0:0,0	3,3:1,1:52:0:48,48:0:0:0,0
chr7	127466323	127466323	.	.	C	T	PASS	DP=167;MQ=60.00;MQ0=0;NT=ref;QSS=54;QSS_NT=54;ReadPosRankSum=-2.11;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=13.65;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:110,112:110:0:0,0:0:0:0,0	0,0:51,51:55:0:0,0:0:0:4,4
chr7	140501851	140501851	.	.	C	T	PASS	DP=80;MQ=60.00;MQ0=0;NT=ref;QSS=41;QSS_NT=41;ReadPosRankSum=-0.50;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=14.09;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:56,59:56:0:0,0:0:0:0,0	1,1:18,18:21:0:0,0:0:0:2,2
chr7	141069668	141069668	.	.	G	A	PASS	DP=161;MQ=60.00;MQ0=0;NT=ref;QSS=53;QSS_NT=53;ReadPosRankSum=0.08;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=12.67;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:101:0:101,102:0:0:0,0	4,4:0,0:59:0:55,55:0:0:0,0
chr8	15077664	15077664	.	.	A	G	PASS	DP=24;MQ=60.00;MQ0=0;NT=ref;QSS=25;QSS_NT=25;ReadPosRankSum=-1.73;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=12.18;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	19,19:0,0:19:0:0,0:0:0:0,0	3,3:0,0:5:0:2,2:0:0:0,0
chr8	23465304	23465304	.	.	C	A	PASS	DP=25;MQ=60.00;MQ0=0;NT=ref;QSS=21;QSS_NT=21;ReadPosRankSum=0.00;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=9.41;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:18,18:18:0:0,0:0:0:0,0	2,2:5,5:7:0:0,0:0:0:0,0
chr8	26408345	26408345	.	.	T	C	PASS	DP=143;MQ=59.99;MQ0=0;NT=ref;QSS=59;QSS_NT=59;ReadPosRankSum=1.36;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=14.71;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:99:0:0,0:0:0:99,99	0,0:4,4:44:1:0,0:0:0:39,40
chr8	41723558	41723558	.	.	C	A	PASS	DP=302;MQ=60.00;MQ0=0;NT=ref;QSS=38;QSS_NT=38;ReadPosRankSum=2.62;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=8.27;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:187,187:187:0:0,0:0:0:0,0	2,2:111,111:115:0:0,0:0:0:2,2
chr8	71131095	71131095	.	.	A	G	PASS	DP=77;MQ=60.00;MQ0=0;NT=ref;QSS=55;QSS_NT=55;ReadPosRankSum=-2.65;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=13.71;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	49,50:0,0:54:0:5,6:0:0:0,0	13,14:0,0:20:0:7,7:0:0:0,0
chr8	79818567	79818567	.	.	G	A	PASS	DP=139;MQ=60.00;MQ0=0;NT=ref;QSS=33;QSS_NT=33;ReadPosRankSum=1.90;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=9.31;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:90:0:90,90:0:0:0,0	2,2:0,0:48:0:44,45:0:0:2,2
chr8	84976246	84976246	.	.	G	A	PASS	DP=400;MQ=60.00;MQ0=0;NT=ref;QSS=31;QSS_NT=31;ReadPosRankSum=-0.45;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=7.92;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:256:0:256,257:0:0:0,0	4,4:0,0:142:0:138,139:0:0:0,0
chr8	86737640	86737640	.	.	T	C	PASS	DP=365;MQ=60.00;MQ0=0;NT=ref;QSS=37;QSS_NT=37;ReadPosRankSum=0.00;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.36;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:248:0:0,0:0:0:248,248	0,0:4,4:117:0:0,0:0:0:113,113
chr8	91769478	91769478	.	.	G	A	PASS	DP=169;MQ=60.00;MQ0=0;NT=ref;QSS=60;QSS_NT=60;ReadPosRankSum=0.88;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=16.83;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:123:0:123,127:0:0:0,0	4,4:0,0:42:0:38,38:0:0:0,0
chr8	96459733	96459733	.	.	G	A	PASS	DP=157;MQ=60.00;MQ0=0;NT=ref;QSS=47;QSS_NT=47;ReadPosRankSum=-0.48;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=13.01;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:113:0:113,113:0:0:0,0	4,4:0,0:43:0:39,40:0:0:0,0
chr8	125623878	125623878	.	.	C	T	PASS	DP=14;MQ=60.00;MQ0=0;NT=ref;QSS=13;QSS_NT=13;ReadPosRankSum=-1.55;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=7.30;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:10,10:10:0:0,0:0:0:0,0	0,0:2,2:4:0:0,0:0:0:2,2
chr9	32229194	32229194	.	.	C	T	PASS	DP=110;MQ=60.00;MQ0=0;NT=ref;QSS=33;QSS_NT=33;ReadPosRankSum=-1.17;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=9.69;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:77,78:78:1:0,0:0:0:0,0	1,1:28,29:31:0:0,0:0:0:2,2
chr9	38410061	38410061	.	.	T	C	PASS	DP=413;MQ=60.00;MQ0=0;NT=ref;QSS=114;QSS_NT=114;ReadPosRankSum=2.70;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=10.49;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:278:0:0,0:0:0:278,280	0,0:7,7:133:0:0,0:0:0:126,126
chr9	55781987	55781987	.	.	G	A	PASS	DP=373;MQ=60.00;MQ0=0;NT=ref;QSS=30;QSS_NT=30;ReadPosRankSum=1.52;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=7.92;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:225:0:225,226:0:0:0,0	4,4:0,0:147:0:143,143:0:0:0,0
chr9	57411817	57411817	.	.	C	T	PASS	DP=26;MQ=60.00;MQ0=0;NT=ref;QSS=22;QSS_NT=22;ReadPosRankSum=-1.39;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=11.94;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:19,20:19:0:0,0:0:0:0,0	0,0:4,4:6:0:0,0:0:0:2,2
chr9	66161765	66161765	.	.	G	A	PASS	DP=213;MQ=60.00;MQ0=0;NT=ref;QSS=37;QSS_NT=37;ReadPosRankSum=1.05;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.06;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:141:0:140,141:0:0:1,1	2,2:0,0:71:0:67,67:0:0:2,2
chr9	69666732	69666732	.	.	G	A	PASS	DP=31;MQ=60.00;MQ0=0;NT=ref;QSS=21;QSS_NT=21;ReadPosRankSum=-1.74;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=9.49;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:24:0:24,24:0:0:0,0	2,2:0,0:7:0:5,5:0:0:0,0
chr9	79585298	79585298	.	.	T	C	PASS	DP=254;MQ=60.00;MQ0=0;NT=ref;QSS=40;QSS_NT=40;ReadPosRankSum=-0.56;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=9.04;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:175:0:0,0:0:0:175,176	0,0:4,4:78:0:1,1:0:0:73,73
chr9	79606698	79606698	.	.	C	A	PASS	DP=255;MQ=60.00;MQ0=0;NT=ref;QSS=50;QSS_NT=50;ReadPosRankSum=1.08;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=10.22;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:186,187:186:0:0,0:0:0:0,0	2,2:64,64:68:0:0,0:0:0:2,2
chr9	106115363	106115363	.	.	T	C	PASS	DP=251;MQ=60.00;MQ0=0;NT=ref;QSS=44;QSS_NT=44;ReadPosRankSum=-0.52;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=9.02;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:163:1:0,0:0:0:162,164	0,0:4,4:85:0:0,0:0:0:81,83
chr9	106761789	106761789	.	.	G	A	PASS	DP=108;MQ=60.00;MQ0=0;NT=ref;QSS=35;QSS_NT=35;ReadPosRankSum=1.18;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=9.95;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:76:0:76,79:0:0:0,0	3,3:0,0:29:0:26,26:0:0:0,0
chr9	114625201	114625201	.	.	C	A	PASS	DP=225;MQ=60.00;MQ0=0;NT=ref;QSS=49;QSS_NT=49;ReadPosRankSum=0.72;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=9.60;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	1,1:153,153:154:0:0,0:0:0:0,0	2,2:67,67:71:0:0,0:0:0:2,2
chrX	7439032	7439032	.	.	A	G	PASS	DP=526;MQ=60.00;MQ0=0;NT=ref;QSS=31;QSS_NT=31;ReadPosRankSum=0.13;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=7.81;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	380,381:0,0:381:0:1,1:0:0:0,0	139,140:0,0:144:1:4,4:0:0:0,0
chrX	72577556	72577556	.	.	G	A	PASS	DP=35;MQ=58.50;MQ0=0;NT=ref;QSS=42;QSS_NT=42;ReadPosRankSum=1.81;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=11.93;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	1,1:0,0:26:0:25,25:82:0:0,0	3,3:0,0:9:0:6,6:48:0:0,0
chrX	92621062	92621062	.	.	G	A	PASS	DP=276;MQ=60.00;MQ0=0;NT=ref;QSS=33;QSS_NT=33;ReadPosRankSum=-0.76;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.36;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:192:0:192,192:0:0:0,0	4,4:0,0:84:0:80,80:0:0:0,0
chrX	100722311	100722311	.	.	A	T	PASS	DP=97;MQ=60.00;MQ0=0;NT=ref;QSS=75;QSS_NT=75;ReadPosRankSum=-0.16;SGT=AA->AT;SNVSB=0.00;SOMATIC;SomaticEVS=18.15;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	56,56:0,0:56:0:0,0:0:0:0,0	36,36:0,0:41:0:0,0:0:0:5,5
chrX	102371718	102371718	.	.	G	A	PASS	DP=294;MQ=60.00;MQ0=0;NT=ref;QSS=31;QSS_NT=31;ReadPosRankSum=-0.74;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=7.92;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:201:0:201,203:0:0:0,0	4,4:0,0:90:0:86,87:0:0:0,0
chrX	105201892	105201892	.	.	G	A	PASS	DP=412;MQ=60.00;MQ0=0;NT=ref;QSS=36;QSS_NT=36;ReadPosRankSum=-0.71;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.36;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:289:0:289,289:0:0:0,0	4,4:0,0:123:0:119,119:0:0:0,0
chrX	149787221	149787221	.	.	T	C	PASS	DP=305;MQ=60.00;MQ0=0;NT=ref;QSS=40;QSS_NT=40;ReadPosRankSum=-1.06;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.48;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:200:0:0,0:0:0:200,201	0,0:4,4:104:0:0,0:0:0:100,100
