chr1	10244301	10244301	.	.	GA	G	PASS	IC=3;IHP=4;MQ=60.00;MQ0=0;NT=ref;QSI=34;QSI_NT=34;RC=4;RU=A;SGT=ref->het;SOMATIC;SomaticEVS=8.64;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:114:114:116.14:0.00:0.00:111,111:0,0:2,2	0.00:53:53:50.68:0.00:0.00:48,48:4,4:1,1
chr1	100087939	100087939	.	.	C	CA	PASS	IC=9;IHP=9;MQ=60.00;MQ0=0;NT=ref;QSI=85;QSI_NT=85;RC=8;RU=A;SGT=ref->het;SOMATIC;SomaticEVS=9.30;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:176:176:194.59:0.01:0.00:164,164:2,2:9,9	0.00:73:73:80.81:0.00:0.00:57,57:10,10:6,6
chr1	163607421	163607421	.	.	TGCC	T	PASS	IC=5;IHP=4;MQ=60.00;MQ0=0;NT=ref;QSI=47;QSI_NT=47;RC=6;RU=GCC;SGT=ref->het;SOMATIC;SomaticEVS=9.56;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:137:137:121.14:0.00:0.00:136,136:1,1:2,2	0.00:72:72:61.08:0.00:0.00:64,64:8,8:0,0
chr10	6788515	6788515	.	.	AT	A	PASS	IC=7;IHP=8;MQ=60.00;MQ0=0;NT=ref;QSI=34;QSI_NT=34;RC=8;RU=T;SGT=ref->het;SOMATIC;SomaticEVS=6.93;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:214:214:216.76:0.00:0.00:203,203:0,0:10,10	0.00:123:123:121.79:0.34:0.00:113,113:5,5:5,5
chr10	43034098	43034098	.	.	GA	G	PASS	IC=9;IHP=11;MQ=60.00;MQ0=0;NT=ref;QSI=33;QSI_NT=33;RC=10;RU=A;SGT=ref->het;SOMATIC;SomaticEVS=9.59;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:63:63:63.37:0.04:0.00:61,61:0,0:4,4	0.00:34:34:35.44:0.00:0.00:27,27:4,4:3,3
chr11	23396416	23396416	.	.	A	AT	PASS	IC=10;IHP=10;MQ=60.00;MQ0=0;NT=ref;QSI=33;QSI_NT=33;RC=9;RU=T;SGT=ref->het;SOMATIC;SomaticEVS=7.41;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:93:93:74.02:0.02:0.00:88,88:2,2:3,3	0.00:50:50:42.13:0.00:0.00:37,37:8,8:5,5
chr11	100601321	100601321	.	.	CT	C	PASS	IC=3;IHP=4;MQ=60.00;MQ0=0;NT=ref;QSI=36;QSI_NT=36;RC=4;RU=T;SGT=ref->het;SOMATIC;SomaticEVS=8.88;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:115:115:112.83:0.00:0.00:112,112:0,0:1,1	0.00:53:53:48.22:0.36:0.00:45,45:4,4:3,3
chr14	27169491	27169491	.	.	AT	A	PASS	IC=9;IHP=12;MQ=60.00;MQ0=0;NT=ref;QSI=55;QSI_NT=55;RC=10;RU=T;SGT=ref->het;SOMATIC;SomaticEVS=13.01;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:42:42:46.58:0.00:0.00:41,41:0,0:1,1	0.00:22:22:24.03:0.00:0.00:14,14:5,5:4,4
chr14	73797924	73797924	.	.	TGCA	T	PASS	IC=4;IHP=2;MQ=60.00;MQ0=0;NT=ref;QSI=44;QSI_NT=44;RC=5;RU=GCA;SGT=ref->het;SOMATIC;SomaticEVS=9.28;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:75:75:74.77:0.00:0.00:76,76:0,0:0,0	0.00:48:48:43.79:0.06:0.00:40,40:4,4:5,5
chr15	8231776	8231776	.	.	C	CA	PASS	IC=10;IHP=10;MQ=60.00;MQ0=0;NT=ref;QSI=57;QSI_NT=57;RC=9;RU=A;SGT=ref->het;SOMATIC;SomaticEVS=15.53;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:64:64:78.28:0.00:0.00:60,60:0,0:2,2	0.00:26:26:27.42:0.00:0.00:20,20:5,5:1,1
chr15	12118391	12118391	.	.	GGGC	G	PASS	IC=5;IHP=6;MQ=60.00;MQ0=0;NT=ref;QSI=34;QSI_NT=34;RC=6;RU=GGC;SGT=ref->het;SOMATIC;SomaticEVS=7.91;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:46:46:43.55:0.00:0.00:36,36:1,1:9,9	0.00:16:16:15.37:0.00:0.00:13,13:3,3:0,0
chr16	8466716	8466716	.	.	GCTGT	G	PASS	IC=3;IHP=2;MQ=60.00;MQ0=0;NT=ref;QSI=34;QSI_NT=34;RC=4;RU=CTGT;SGT=ref->het;SOMATIC;SomaticEVS=7.83;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:183:183:139.86:0.00:0.00:181,181:0,0:7,7	0.00:74:74:60.27:0.00:0.00:67,67:4,4:3,3
chr16	36849781	36849781	.	.	CA	C	PASS	IC=6;IHP=7;MQ=60.00;MQ0=0;NT=ref;QSI=63;QSI_NT=63;RC=7;RU=A;SGT=ref->het;SOMATIC;SomaticEVS=7.15;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:220:220:217.52:0.29:0.00:213,214:0,0:9,8	0.00:130:130:126.13:0.00:0.00:116,116:6,6:7,7
chr16	90784315	90784315	.	.	CA	C	PASS	IC=8;IHP=10;MQ=60.00;MQ0=0;NT=ref;QSI=35;QSI_NT=35;RC=9;RU=A;SGT=ref->het;SOMATIC;SomaticEVS=11.24;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:95:95:117.70:0.19:0.00:91,91:0,0:3,3	0.00:33:33:44.20:0.00:0.00:28,28:4,4:1,1
chr17	41223553	41223553	.	.	CCT	C	PASS	IC=4;IHP=3;MQ=60.00;MQ0=0;NT=ref;QSI=95;QSI_NT=95;RC=5;RU=CT;SGT=ref->het;SOMATIC;SomaticEVS=6.01;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:266:266:222.83:0.00:0.00:271,271:0,0:2,2	0.00:129:129:105.68:0.00:0.00:117,117:7,7:10,10
chr19	56526910	56526910	.	.	AAG	A	PASS	IC=6;IHP=3;MQ=60.00;MQ0=0;NT=ref;QSI=41;QSI_NT=41;RC=7;RU=AG;SGT=ref->het;SOMATIC;SomaticEVS=6.58;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:135:135:145.83:0.00:0.00:106,107:1,1:27,27	0.00:57:57:56.05:0.00:0.00:41,41:6,6:8,8
chr2	119906903	119906903	.	.	TA	T	PASS	IC=8;IHP=9;MQ=60.00;MQ0=0;NT=ref;QSI=21;QSI_NT=21;RC=9;RU=A;SGT=ref->het;SOMATIC;SomaticEVS=14.38;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:36:36:39.15:0.00:0.00:34,35:0,0:1,1	0.00:13:13:13.86:0.00:0.00:9,9:3,3:1,1
chr3	87652839	87652839	.	.	GA	G	PASS	IC=4;IHP=6;MQ=60.00;MQ0=0;NT=ref;QSI=35;QSI_NT=35;RC=5;RU=A;SGT=ref->het;SOMATIC;SomaticEVS=9.26;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:121:121:128.79:0.00:0.00:113,115:0,0:6,6	0.00:47:47:49.56:0.00:0.00:42,42:4,4:1,1
chr4	48181481	48181481	.	.	C	CT	PASS	IC=14;IHP=14;MQ=60.00;MQ0=0;NT=ref;QSI=38;QSI_NT=38;RC=13;RU=T;SGT=ref->het;SOMATIC;SomaticEVS=10.60;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:44:44:47.94:0.00:0.00:43,43:0,0:1,1	0.00:25:25:22.07:0.00:0.00:15,15:7,7:3,3
chr4	55016789	55016789	.	.	ATG	A	PASS	IC=6;IHP=2;MQ=60.00;MQ0=0;NT=ref;QSI=43;QSI_NT=43;RC=7;RU=TG;SGT=ref->het;SOMATIC;SomaticEVS=9.66;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:90:90:69.05:0.00:0.00:100,101:1,1:2,2	0.00:53:53:34.94:0.00:0.00:44,44:7,7:4,4
chr4	94437436	94437436	.	.	TA	T	PASS	IC=8;IHP=10;MQ=60.00;MQ0=0;NT=ref;QSI=32;QSI_NT=32;RC=9;RU=A;SGT=ref->het;SOMATIC;SomaticEVS=6.49;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:111:111:115.73:0.00:0.00:107,107:1,1:4,4	0.00:64:64:64.43:0.00:0.00:57,57:6,6:2,2
chr4	119476522	119476522	.	.	TCAG	T	PASS	IC=4;IHP=3;MQ=60.00;MQ0=0;NT=ref;QSI=61;QSI_NT=61;RC=5;RU=CAG;SGT=ref->het;SOMATIC;SomaticEVS=9.63;TQSI=2;TQSI_NT=2	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:161:161:153.18:0.00:0.00:149,149:0,0:13,13	0.00:84:84:79.10:0.00:0.00:75,76:5,5:4,4
chr4	140308930	140308930	.	.	AGAG	A	PASS	IC=4;IHP=4;MQ=60.00;MQ0=0;NT=ref;QSI=33;QSI_NT=33;RC=5;RU=GAG;SGT=ref->het;SOMATIC;SomaticEVS=7.84;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:94:94:85.95:0.00:0.00:86,88:2,2:8,8	0.00:38:38:32.47:0.00:0.00:30,30:6,6:2,2
chr5	9170508	9170508	.	.	TA	T	PASS	IC=9;IHP=10;MQ=60.00;MQ0=0;NT=ref;QSI=40;QSI_NT=40;RC=10;RU=A;SGT=ref->het;SOMATIC;SomaticEVS=8.05;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:85:85:112.72:0.72:0.00:72,72:3,3:9,9	0.00:30:30:39.84:0.00:0.00:21,21:7,7:2,2
chr8	27603526	27603526	.	.	AC	A	PASS	IC=9;IHP=11;MQ=60.00;MQ0=0;NT=ref;QSI=20;QSI_NT=20;RC=10;RU=C;SGT=ref->het;SOMATIC;SomaticEVS=14.29;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:19:19:69.15:0.00:0.00:15,15:0,0:4,4	0.00:9:9:30.50:0.00:0.00:3,3:4,4:4,4
chr9	14421676	14421676	.	.	CT	C	PASS	IC=9;IHP=10;MQ=60.00;MQ0=0;NT=ref;QSI=33;QSI_NT=33;RC=10;RU=T;SGT=ref->het;SOMATIC;SomaticEVS=6.55;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:59:59:91.67:0.00:0.00:48,49:2,2:9,9	0.00:20:20:39.04:0.00:0.00:13,13:4,4:1,1
chr9	23277468	23277468	.	.	TTC	T	PASS	IC=4;IHP=9;MQ=60.00;MQ0=0;NT=ref;QSI=39;QSI_NT=39;RC=5;RU=TC;SGT=ref->het;SOMATIC;SomaticEVS=7.09;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:128:128:149.40:0.01:0.00:130,130:0,0:4,4	0.00:57:57:65.43:0.00:0.00:52,52:4,4:5,5
chr9	38989283	38989283	.	.	CA	C	PASS	IC=5;IHP=7;MQ=60.00;MQ0=0;NT=ref;QSI=33;QSI_NT=33;RC=6;RU=A;SGT=ref->het;SOMATIC;SomaticEVS=7.59;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:468:468:480.25:1.02:0.00:460,462:2,2:6,5	0.00:151:151:162.87:0.00:0.00:141,142:5,5:4,4
chr9	110990325	110990325	.	.	TTTCC	T	PASS	IC=3;IHP=4;MQ=60.00;MQ0=0;NT=ref;QSI=42;QSI_NT=42;RC=4;RU=TTCC;SGT=ref->het;SOMATIC;SomaticEVS=9.06;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:125:125:162.94:0.00:0.00:139,139:0,0:3,3	0.00:51:51:66.29:0.00:0.00:45,45:4,4:5,5
chr9	111162939	111162939	.	.	CT	C	PASS	IC=9;IHP=10;MQ=60.00;MQ0=0;NT=ref;QSI=43;QSI_NT=43;RC=10;RU=T;SGT=ref->het;SOMATIC;SomaticEVS=7.80;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:45:45:94.95:0.00:0.00:41,42:3,3:1,1	0.00:21:21:34.87:0.00:0.00:13,13:8,8:0,0
