chr1	15795942	15795943	.	.	C	T	PASS	DP=47;MQ=60.00;MQ0=0;NT=ref;QSS=22;QSS_NT=22;ReadPosRankSum=-1.39;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=11.94;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:41,41:41:0:0,0:0:0:0,0	0,0:4,4:6:0:0,0:0:0:2,2
chr1	58295990	58295991	.	.	C	T	PASS	DP=230;MQ=60.00;MQ0=0;NT=ref;QSS=47;QSS_NT=47;ReadPosRankSum=-0.13;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=9.31;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:153,153:153:0:0,0:0:0:0,0	0,0:73,73:77:0:0,0:0:0:4,4
chr1	63104977	63104978	.	.	G	A	PASS	DP=264;MQ=60.00;MQ0=0;NT=ref;QSS=48;QSS_NT=48;ReadPosRankSum=2.04;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=9.79;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:187:0:187,190:0:0:0,0	2,2:0,0:71:0:67,70:0:0:2,2
chr1	74936592	74936593	.	.	C	T	PASS	DP=112;MQ=60.00;MQ0=0;NT=ref;QSS=39;QSS_NT=39;ReadPosRankSum=1.10;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=12.15;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:89,89:89:0:0,0:0:0:0,0	1,1:20,20:23:0:0,0:0:0:2,2
chr1	127920801	127920802	.	.	G	T	PASS	DP=115;MQ=60.00;MQ0=0;NT=ref;QSS=33;QSS_NT=33;ReadPosRankSum=-0.03;SGT=GG->GT;SNVSB=0.00;SOMATIC;SomaticEVS=9.60;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:82:0:82,82:0:0:0,0	1,1:0,0:33:0:30,30:0:0:2,2
chr1	176629837	176629838	.	.	A	T	PASS	DP=266;MQ=60.00;MQ0=0;NT=ref;QSS=45;QSS_NT=45;ReadPosRankSum=0.70;SGT=AA->AT;SNVSB=0.00;SOMATIC;SomaticEVS=9.19;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	181,181:0,0:181:0:0,0:0:0:0,0	81,81:0,0:85:0:0,0:0:0:4,4
chr1	177555696	177555697	.	.	C	T	PASS	DP=29;MQ=60.00;MQ0=0;NT=ref;QSS=27;QSS_NT=27;ReadPosRankSum=0.00;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=11.81;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:25,25:25:0:0,0:0:0:0,0	0,0:2,2:4:0:0,0:0:0:2,2
chr1	193886577	193886578	.	.	A	G	PASS	DP=277;MQ=60.00;MQ0=0;NT=ref;QSS=46;QSS_NT=46;ReadPosRankSum=1.23;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=9.31;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	196,197:0,0:196:0:0,0:0:0:0,0	76,76:0,0:80:0:4,4:0:0:0,0
chr10	60648042	60648043	.	.	T	C	PASS	DP=276;MQ=59.94;MQ0=0;NT=ref;QSS=45;QSS_NT=45;ReadPosRankSum=0.72;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=7.03;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:193:0:0,0:0:0:193,193	0,0:4,4:83:0:0,0:0:0:79,79
chr10	61042915	61042916	.	.	C	T	PASS	DP=114;MQ=60.00;MQ0=0;NT=ref;QSS=29;QSS_NT=29;ReadPosRankSum=0.35;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.16;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:73,73:73:0:0,0:0:0:0,0	0,0:38,38:41:0:0,0:0:0:3,3
chr10	77452276	77452277	.	.	C	T	PASS	DP=22;MQ=60.00;MQ0=0;NT=ref;QSS=25;QSS_NT=25;ReadPosRankSum=-0.58;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=12.18;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:17,17:17:0:0,0:0:0:0,0	0,0:3,3:5:0:0,0:0:0:2,2
chr10	80568909	80568910	.	.	C	T	PASS	DP=24;MQ=60.00;MQ0=0;NT=ref;QSS=21;QSS_NT=21;ReadPosRankSum=-0.39;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=9.49;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:17,17:17:0:0,0:0:0:0,0	0,0:5,5:7:0:0,0:0:0:2,2
chr10	80955542	80955543	.	.	C	A	PASS	DP=41;MQ=60.00;MQ0=0;NT=ref;QSS=22;QSS_NT=22;ReadPosRankSum=-1.85;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=11.94;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:35,35:35:0:0,0:0:0:0,0	2,2:4,4:6:0:0,0:0:0:0,0
chr10	81088579	81088580	.	.	G	T	PASS	DP=89;MQ=60.00;MQ0=0;NT=ref;QSS=144;QSS_NT=144;ReadPosRankSum=-0.87;SGT=GG->GT;SNVSB=0.00;SOMATIC;SomaticEVS=19.73;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:63:0:63,63:0:0:0,0	0,0:0,0:26:0:12,12:0:0:14,14
chr10	110737556	110737557	.	.	G	T	PASS	DP=482;MQ=60.00;MQ0=0;NT=ref;QSS=32;QSS_NT=32;ReadPosRankSum=-1.29;SGT=GG->GT;SNVSB=0.00;SOMATIC;SomaticEVS=8.36;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:340:1:339,342:0:0:0,0	0,0:0,0:140:0:136,136:0:0:4,4
chr10	118298816	118298817	.	.	G	A	PASS	DP=421;MQ=60.00;MQ0=0;NT=ref;QSS=34;QSS_NT=34;ReadPosRankSum=-2.62;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=7.45;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:290:0:290,291:0:0:0,0	2,2:0,0:128:0:124,126:0:0:2,2
chr11	50664608	50664609	.	.	T	C	PASS	DP=23;MQ=60.00;MQ0=0;NT=ref;QSS=21;QSS_NT=21;ReadPosRankSum=-0.39;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=9.49;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:16:0:0,0:0:0:16,16	0,0:2,2:7:0:0,0:0:0:5,5
chr11	58791997	58791998	.	.	C	A	PASS	DP=19;MQ=60.00;MQ0=0;NT=ref;QSS=21;QSS_NT=21;ReadPosRankSum=0.00;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=11.80;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:13,13:13:0:0,0:0:0:0,0	2,2:4,4:6:0:0,0:0:0:0,0
chr11	60166319	60166320	.	.	C	T	PASS	DP=51;MQ=60.00;MQ0=0;NT=ref;QSS=20;QSS_NT=20;ReadPosRankSum=0.39;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=9.36;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:44,44:44:0:0,0:0:0:0,0	0,0:5,5:7:0:0,0:0:0:2,2
chr11	61303906	61303907	.	.	T	C	PASS	DP=157;MQ=60.00;MQ0=0;NT=ref;QSS=33;QSS_NT=33;ReadPosRankSum=-0.03;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=9.60;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:123:0:0,0:0:0:123,124	0,0:3,3:33:0:0,0:0:0:30,30
chr11	70791167	70791168	.	.	C	A	PASS	DP=387;MQ=60.00;MQ0=0;NT=ref;QSS=34;QSS_NT=34;ReadPosRankSum=0.59;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=7.73;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	1,1:256,256:257:0:0,0:0:0:0,0	2,2:124,126:129:1:0,0:0:0:2,2
chr11	74720833	74720834	.	.	A	C	PASS	DP=244;MQ=60.00;MQ0=0;NT=ref;QSS=48;QSS_NT=48;ReadPosRankSum=-3.32;SGT=AA->AC;SNVSB=0.00;SOMATIC;SomaticEVS=8.39;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	168,169:0,0:168:0:0,0:0:0:0,0	70,71:4,4:75:1:0,0:0:0:0,0
chr11	78777085	78777086	.	.	T	G	PASS	DP=157;MQ=60.00;MQ0=0;NT=ref;QSS=46;QSS_NT=46;ReadPosRankSum=1.68;SGT=TT->GT;SNVSB=0.00;SOMATIC;SomaticEVS=10.57;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:123:0:5,5:0:0:118,118	0,0:0,0:33:0:5,6:0:0:28,28
chr11	102978952	102978953	.	.	G	A	PASS	DP=163;MQ=60.00;MQ0=0;NT=ref;QSS=30;QSS_NT=30;ReadPosRankSum=-0.30;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.39;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:125:0:125,125:0:0:0,0	2,2:0,0:38:0:35,35:0:0:1,1
chr11	105193345	105193346	.	.	C	T	PASS	DP=102;MQ=60.00;MQ0=0;NT=ref;QSS=40;QSS_NT=40;ReadPosRankSum=-1.21;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=12.20;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:79,80:79:0:0,0:0:0:0,0	0,0:18,19:21:0:0,0:0:0:3,3
chr11	107533968	107533969	.	.	G	A	PASS	DP=406;MQ=60.00;MQ0=0;NT=ref;QSS=30;QSS_NT=30;ReadPosRankSum=-1.76;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=7.64;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:304:0:304,309:0:0:0,0	2,2:0,0:97:0:93,93:0:0:2,2
chr12	9031796	9031797	.	.	C	A	PASS	DP=99;MQ=60.00;MQ0=0;NT=ref;QSS=33;QSS_NT=33;ReadPosRankSum=-1.22;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=9.60;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:66,66:66:0:0,0:0:0:0,0	3,3:30,30:33:0:0,0:0:0:0,0
chr12	33652384	33652385	.	.	C	T	PASS	DP=148;MQ=60.00;MQ0=0;NT=ref;QSS=70;QSS_NT=70;ReadPosRankSum=-3.51;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=16.97;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:109,109:109:0:0,0:0:0:0,0	0,0:34,34:39:0:0,0:0:0:5,5
chr12	54349726	54349727	.	.	C	T	PASS	DP=27;MQ=60.00;MQ0=0;NT=ref;QSS=15;QSS_NT=15;ReadPosRankSum=0.00;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=7.68;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:23,23:23:0:0,0:0:0:0,0	0,0:2,2:4:0:0,0:0:0:2,2
chr12	79951541	79951542	.	.	G	A	PASS	DP=56;MQ=60.00;MQ0=0;NT=ref;QSS=44;QSS_NT=44;ReadPosRankSum=0.56;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=13.30;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	1,1:0,0:36:1:34,35:0:0:0,0	3,3:0,0:19:0:16,17:0:0:0,0
chr12	81860285	81860286	.	.	G	A	PASS	DP=25;MQ=60.00;MQ0=0;NT=ref;QSS=22;QSS_NT=22;ReadPosRankSum=-0.46;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=11.94;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:19:0:19,19:0:0:0,0	2,2:0,0:6:0:4,4:0:0:0,0
chr12	83719568	83719569	.	.	T	C	PASS	DP=321;MQ=60.00;MQ0=0;NT=ref;QSS=43;QSS_NT=43;ReadPosRankSum=0.15;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.50;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	1,1:0,0:227:0:0,0:0:0:226,226	0,0:4,4:94:0:0,0:0:0:90,90
chr12	85766052	85766053	.	.	A	G	PASS	DP=131;MQ=55.98;MQ0=0;NT=ref;QSS=55;QSS_NT=55;ReadPosRankSum=2.25;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.20;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	89,90:0,0:91:1:1,1:3:0:0,0	35,35:0,0:40:0:5,5:1:0:0,0
chr13	25110376	25110377	.	.	C	T	PASS	DP=230;MQ=60.00;MQ0=0;NT=ref;QSS=35;QSS_NT=35;ReadPosRankSum=0.88;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.45;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:151,152:151:0:0,0:0:0:0,0	0,0:73,74:77:0:0,0:0:0:4,4
chr13	105844314	105844315	.	.	G	A	PASS	DP=13;MQ=60.00;MQ0=0;NT=ref;QSS=17;QSS_NT=17;ReadPosRankSum=1.22;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=10.22;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:10:0:10,10:0:0:0,0	2,2:0,0:3:0:1,1:0:0:0,0
chr13	117682083	117682084	.	.	A	G	PASS	DP=100;MQ=60.00;MQ0=0;NT=ref;QSS=137;QSS_NT=137;ReadPosRankSum=-1.53;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=19.98;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	64,64:0,0:64:0:0,0:0:0:0,0	20,20:0,0:36:0:16,16:0:0:0,0
chr14	21222259	21222260	.	.	C	A	PASS	DP=319;MQ=60.00;MQ0=0;NT=ref;QSS=44;QSS_NT=44;ReadPosRankSum=-0.39;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=9.02;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:232,232:232:0:0,0:0:0:0,0	2,2:82,83:86:0:0,0:0:0:2,2
chr14	26470897	26470898	.	.	C	T	PASS	DP=30;MQ=60.00;MQ0=0;NT=ref;QSS=22;QSS_NT=22;ReadPosRankSum=0.23;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=11.80;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:24,24:24:0:0,0:0:0:0,0	0,0:4,4:6:0:0,0:0:0:2,2
chr14	33277761	33277762	.	.	A	G	PASS	DP=32;MQ=60.00;MQ0=0;NT=ref;QSS=22;QSS_NT=22;ReadPosRankSum=0.46;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=11.80;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	26,26:0,0:26:0:0,0:0:0:0,0	4,4:0,0:6:0:2,2:0:0:0,0
chr14	33374036	33374037	.	.	C	A	PASS	DP=223;MQ=60.00;MQ0=0;NT=ref;QSS=56;QSS_NT=56;ReadPosRankSum=-0.88;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=14.95;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	1,1:172,172:173:0:0,0:0:0:0,0	2,2:46,46:50:0:0,0:0:0:2,2
chr14	63206489	63206490	.	.	C	T	PASS	DP=255;MQ=60.00;MQ0=0;NT=ref;QSS=37;QSS_NT=37;ReadPosRankSum=1.13;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.56;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:184,185:184:0:0,0:0:0:0,0	0,0:65,66:70:1:0,0:0:0:4,4
chr14	66609180	66609181	.	.	C	A	PASS	DP=25;MQ=60.00;MQ0=0;NT=ref;QSS=21;QSS_NT=21;ReadPosRankSum=-1.16;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=9.49;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:18,18:18:0:0,0:0:0:0,0	2,2:5,5:7:0:0,0:0:0:0,0
chr14	70908264	70908265	.	.	G	T	PASS	DP=158;MQ=60.00;MQ0=0;NT=ref;QSS=29;QSS_NT=29;ReadPosRankSum=1.13;SGT=GG->GT;SNVSB=0.00;SOMATIC;SomaticEVS=8.16;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:114:0:114,117:0:0:0,0	1,1:0,0:41:0:38,38:0:0:2,2
chr14	119401032	119401033	.	.	G	A	PASS	DP=305;MQ=60.00;MQ0=0;NT=ref;QSS=32;QSS_NT=32;ReadPosRankSum=-1.33;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.36;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:215:0:215,215:0:0:0,0	2,2:0,0:90:0:86,86:0:0:2,2
chr15	31297001	31297002	.	.	G	A	PASS	DP=39;MQ=60.00;MQ0=0;NT=ref;QSS=20;QSS_NT=20;ReadPosRankSum=-1.16;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=9.44;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:32:0:32,32:0:0:0,0	2,2:0,0:7:0:5,5:0:0:0,0
chr15	74502998	74502999	.	.	G	A	PASS	DP=16;MQ=60.00;MQ0=0;NT=ref;QSS=16;QSS_NT=16;ReadPosRankSum=-1.85;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.88;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:10:0:10,10:0:0:0,0	2,2:0,0:6:0:4,4:0:0:0,0
chr15	78502787	78502788	.	.	T	A	PASS	DP=40;MQ=60.00;MQ0=0;NT=ref;QSS=24;QSS_NT=24;ReadPosRankSum=-1.44;SGT=TT->AT;SNVSB=0.00;SOMATIC;SomaticEVS=12.18;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:34:0:0,0:0:0:34,35	2,2:0,0:5:0:0,0:0:0:3,3
chr15	81480176	81480177	.	.	C	T	PASS	DP=152;MQ=60.00;MQ0=0;NT=ref;QSS=175;QSS_NT=3070;ReadPosRankSum=-0.32;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=19.98;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:106,108:106:0:0,0:0:0:0,0	0,0:23,24:42:0:0,0:0:0:19,20
chr15	83953005	83953006	.	.	A	G	PASS	DP=85;MQ=60.00;MQ0=0;NT=ref;QSS=39;QSS_NT=39;ReadPosRankSum=0.37;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=12.15;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	62,62:0,0:62:0:0,0:0:0:0,0	20,20:0,0:23:0:3,3:0:0:0,0
chr15	97624502	97624503	.	.	C	T	PASS	DP=31;MQ=60.00;MQ0=0;NT=ref;QSS=22;QSS_NT=22;ReadPosRankSum=0.46;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=11.80;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:25,25:25:0:0,0:0:0:0,0	0,0:4,4:6:0:0,0:0:0:2,2
chr15	101380703	101380704	.	.	C	T	PASS	DP=214;MQ=60.00;MQ0=0;NT=ref;QSS=49;QSS_NT=49;ReadPosRankSum=0.41;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=10.02;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:143,143:143:0:0,0:0:0:0,0	0,0:65,67:69:0:0,0:0:0:4,4
chr16	5248710	5248711	.	.	T	C	PASS	DP=149;MQ=60.00;MQ0=0;NT=ref;QSS=31;QSS_NT=31;ReadPosRankSum=-0.43;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.43;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:111:0:0,0:0:0:111,112	0,0:3,3:36:0:0,0:0:0:33,34
chr16	30274552	30274553	.	.	G	A	PASS	DP=115;MQ=60.00;MQ0=0;NT=ref;QSS=65;QSS_NT=65;ReadPosRankSum=-1.15;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=18.15;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:80:0:80,81:0:0:0,0	4,4:0,0:34:0:30,30:0:0:0,0
chr16	48287995	48287996	.	.	C	T	PASS	DP=173;MQ=59.95;MQ0=0;NT=ref;QSS=57;QSS_NT=57;ReadPosRankSum=1.30;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=12.70;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:124,124:124:0:0,0:0:0:0,0	0,0:45,45:49:0:0,0:0:0:4,4
chr16	59361512	59361513	.	.	T	A	PASS	DP=1059;MQ=59.98;MQ0=0;NT=ref;QSS=105;QSS_NT=105;ReadPosRankSum=-1.63;SGT=TT->AT;SNVSB=0.00;SOMATIC;SomaticEVS=8.84;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:764:23:0,0:0:0:741,769	8,9:0,0:289:10:0,0:0:0:271,281
chr17	7965581	7965582	.	.	G	A	PASS	DP=127;MQ=60.00;MQ0=0;NT=ref;QSS=29;QSS_NT=29;ReadPosRankSum=0.90;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.36;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:86:0:86,87:0:0:0,0	2,2:0,0:40:0:37,37:0:0:1,1
chr17	24777162	24777163	.	.	G	A	PASS	DP=51;MQ=60.00;MQ0=0;NT=ref;QSS=43;QSS_NT=43;ReadPosRankSum=-1.95;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=15.88;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:32:0:32,33:0:0:0,0	2,2:0,0:18:0:15,15:0:0:1,1
chr17	34194427	34194428	.	.	G	T	PASS	DP=107;MQ=59.07;MQ0=0;NT=ref;QSS=193;QSS_NT=3070;ReadPosRankSum=-1.39;SGT=GG->GT;SNVSB=0.00;SOMATIC;SomaticEVS=15.34;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:70:4:62,65:0:0:4,4	0,0:0,0:37:2:1,1:0:0:34,36
chr17	34202628	34202629	.	.	C	T	PASS	DP=131;MQ=60.00;MQ0=0;NT=ref;QSS=30;QSS_NT=30;ReadPosRankSum=1.03;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=7.43;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	1,1:91,91:92:0:0,0:0:0:0,0	1,1:35,36:38:0:0,0:0:0:2,2
chr17	36279724	36279725	.	.	C	T	PASS	DP=48;MQ=26.53;MQ0=6;NT=ref;QSS=36;QSS_NT=36;ReadPosRankSum=-0.61;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.74;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:16,30:17:1:0,0:0:0:0,2	0,0:8,13:11:0:1,1:0:0:2,2
chr18	42385474	42385475	.	.	T	A	PASS	DP=263;MQ=60.00;MQ0=0;NT=ref;QSS=51;QSS_NT=51;ReadPosRankSum=-0.61;SGT=TT->AT;SNVSB=0.00;SOMATIC;SomaticEVS=11.13;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	1,1:0,0:199:0:0,0:0:0:198,198	4,4:0,0:64:0:0,0:0:0:60,60
chr18	66226333	66226334	.	.	T	C	PASS	DP=18;MQ=60.00;MQ0=0;NT=ref;QSS=13;QSS_NT=13;ReadPosRankSum=-1.41;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=7.17;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:11:2:0,0:0:0:9,11	0,0:3,3:7:0:1,1:0:0:3,3
chr19	4751554	4751555	.	.	T	A	PASS	DP=75;MQ=60.00;MQ0=0;NT=ref;QSS=41;QSS_NT=41;ReadPosRankSum=2.28;SGT=TT->AT;SNVSB=0.00;SOMATIC;SomaticEVS=16.56;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:50:0:0,0:0:0:50,54	2,2:1,1:20:0:0,0:0:0:17,18
chr19	7711961	7711962	.	.	A	G	PASS	DP=164;MQ=60.00;MQ0=0;NT=ref;QSS=64;QSS_NT=64;ReadPosRankSum=-0.36;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=18.09;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	129,129:0,0:129:0:0,0:0:0:0,0	31,31:0,0:35:0:4,4:0:0:0,0
chr19	25580395	25580396	.	.	A	G	PASS	DP=26;MQ=60.00;MQ0=0;NT=ref;QSS=22;QSS_NT=22;ReadPosRankSum=-0.93;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=11.94;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	20,20:0,0:20:0:0,0:0:0:0,0	4,4:0,0:6:0:2,2:0:0:0,0
chr19	56990596	56990597	.	.	C	T	PASS	DP=171;MQ=60.00;MQ0=0;NT=ref;QSS=30;QSS_NT=30;ReadPosRankSum=-0.45;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.36;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:132,132:132:0:0,0:0:0:0,0	0,0:36,36:39:0:0,0:0:0:3,3
chr19	59027727	59027728	.	.	C	T	PASS	DP=134;MQ=60.00;MQ0=0;NT=ref;QSS=36;QSS_NT=36;ReadPosRankSum=0.91;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=7.60;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:98,98:101:0:0,0:0:0:3,3	0,0:29,29:33:0:0,0:0:0:4,4
chr19	60011826	60011827	.	.	G	A	PASS	DP=193;MQ=60.00;MQ0=0;NT=ref;QSS=49;QSS_NT=49;ReadPosRankSum=-2.31;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.94;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:124:1:123,124:0:0:0,0	4,4:0,0:69:0:65,65:0:0:0,0
chr2	13466146	13466147	.	.	G	A	PASS	DP=30;MQ=60.00;MQ0=0;NT=ref;QSS=25;QSS_NT=25;ReadPosRankSum=-0.58;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=12.18;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:25:0:25,25:0:0:0,0	2,2:0,0:5:0:3,3:0:0:0,0
chr2	24512883	24512884	.	.	C	A	PASS	DP=238;MQ=60.00;MQ0=0;NT=ref;QSS=40;QSS_NT=40;ReadPosRankSum=2.29;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=9.14;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:177,177:177:0:0,0:0:0:0,0	4,4:57,57:61:0:0,0:0:0:0,0
chr2	60360880	60360881	.	.	C	A	PASS	DP=453;MQ=60.00;MQ0=0;NT=ref;QSS=34;QSS_NT=34;ReadPosRankSum=-1.73;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=8.17;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:324,324:324:0:0,0:0:0:0,0	4,4:123,125:127:0:0,0:0:0:0,0
chr2	61649602	61649603	.	.	C	T	PASS	DP=64;MQ=60.00;MQ0=0;NT=ref;QSS=22;QSS_NT=22;ReadPosRankSum=-1.85;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=9.08;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:58,58:58:0:0,0:0:0:0,0	0,0:4,4:6:0:0,0:0:0:2,2
chr2	120556593	120556594	.	.	T	C	PASS	DP=18;MQ=60.00;MQ0=0;NT=ref;QSS=18;QSS_NT=18;ReadPosRankSum=1.55;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.25;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:11:0:0,0:0:0:11,11	0,0:2,2:7:0:0,0:0:0:5,5
chr2	122340146	122340147	.	.	T	C	PASS	DP=235;MQ=59.68;MQ0=0;NT=ref;QSS=44;QSS_NT=44;ReadPosRankSum=-3.19;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=7.55;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:178:0:0,0:0:0:178,178	0,0:4,4:57:0:0,0:0:0:53,53
chr2	130970420	130970421	.	.	C	T	PASS	DP=60;MQ=60.00;MQ0=0;NT=ref;QSS=43;QSS_NT=43;ReadPosRankSum=0.71;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=16.61;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:42,42:42:0:0,0:0:0:0,0	1,1:15,15:18:0:0,0:0:0:2,2
chr2	132618823	132618824	.	.	G	A	PASS	DP=98;MQ=60.00;MQ0=0;NT=ref;QSS=35;QSS_NT=35;ReadPosRankSum=-0.04;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=9.95;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:69:0:69,69:0:0:0,0	2,2:0,0:29:0:26,26:0:0:1,1
chr2	150770831	150770832	.	.	T	C	PASS	DP=412;MQ=60.00;MQ0=0;NT=ref;QSS=41;QSS_NT=41;ReadPosRankSum=0.42;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.85;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:311:0:0,0:0:0:311,313	0,0:4,4:99:0:0,0:0:0:95,95
chr2	179915314	179915315	.	.	G	A	PASS	DP=208;MQ=60.00;MQ0=0;NT=ref;QSS=53;QSS_NT=53;ReadPosRankSum=-0.24;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=12.67;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:144:0:144,149:0:0:0,0	4,4:0,0:59:0:55,55:0:0:0,0
chr2	180235813	180235814	.	.	C	T	PASS	DP=17;MQ=60.00;MQ0=0;NT=ref;QSS=12;QSS_NT=12;ReadPosRankSum=-0.58;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=7.95;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:10,12:10:0:0,0:0:0:0,0	0,0:3,3:5:0:0,0:0:0:2,2
chr3	19885567	19885568	.	.	C	A	PASS	DP=347;MQ=60.00;MQ0=0;NT=ref;QSS=41;QSS_NT=41;ReadPosRankSum=0.41;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=8.85;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:248,248:248:0:0,0:0:0:0,0	4,4:94,95:98:0:0,0:0:0:0,0
chr3	30497260	30497261	.	.	T	C	PASS	DP=426;MQ=60.00;MQ0=0;NT=ref;QSS=66;QSS_NT=66;ReadPosRankSum=-2.81;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=9.15;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:304:0:0,0:0:0:304,309	0,0:5,5:116:0:0,0:0:0:111,112
chr3	76452254	76452255	.	.	G	T	PASS	DP=122;MQ=60.00;MQ0=0;NT=ref;QSS=35;QSS_NT=35;ReadPosRankSum=-0.29;SGT=GG->GT;SNVSB=0.00;SOMATIC;SomaticEVS=9.95;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:92:0:92,93:0:0:0,0	1,1:0,0:29:0:26,26:0:0:2,2
chr3	84398226	84398227	.	.	T	A	PASS	DP=325;MQ=60.00;MQ0=0;NT=ref;QSS=67;QSS_NT=67;ReadPosRankSum=0.16;SGT=TT->AT;SNVSB=0.00;SOMATIC;SomaticEVS=10.23;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:210:0:0,0:0:0:210,211	5,5:0,0:113:0:0,0:0:0:108,109
chr3	96484883	96484884	.	.	G	A	PASS	DP=265;MQ=60.00;MQ0=0;NT=ref;QSS=40;QSS_NT=40;ReadPosRankSum=-1.75;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=7.96;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	2,2:0,0:197:0:195,195:0:0:0,0	4,4:0,0:68:0:64,64:0:0:0,0
chr3	100756447	100756448	.	.	C	T	PASS	DP=289;MQ=60.00;MQ0=0;NT=ref;QSS=36;QSS_NT=36;ReadPosRankSum=-0.15;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.56;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:214,214:214:0:0,0:0:0:0,0	0,0:71,71:75:0:0,0:0:0:4,4
chr3	108788290	108788291	.	.	A	G	PASS	DP=458;MQ=60.00;MQ0=0;NT=ref;QSS=31;QSS_NT=31;ReadPosRankSum=-0.51;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=7.92;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	312,313:0,0:312:0:0,0:0:0:0,0	141,141:0,0:145:0:4,4:0:0:0,0
chr3	121499384	121499385	.	.	C	T	PASS	DP=411;MQ=60.00;MQ0=0;NT=ref;QSS=39;QSS_NT=39;ReadPosRankSum=-1.00;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.48;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:278,280:279:1:0,1:0:0:0,0	1,1:125,125:130:0:0,0:0:0:4,4
chr4	6198326	6198327	.	.	C	A	PASS	DP=152;MQ=60.00;MQ0=0;NT=ref;QSS=52;QSS_NT=52;ReadPosRankSum=1.79;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=16.74;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	1,1:116,116:117:0:0,0:0:0:0,0	2,2:31,31:35:0:0,0:0:0:2,2
chr4	21751670	21751671	.	.	C	T	PASS	DP=312;MQ=60.00;MQ0=0;NT=ref;QSS=32;QSS_NT=32;ReadPosRankSum=-1.05;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.24;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	1,1:223,224:224:0:0,0:0:0:0,0	0,0:83,83:87:0:0,0:0:0:4,4
chr4	32754365	32754366	.	.	C	A	PASS	DP=136;MQ=60.00;MQ0=0;NT=ref;QSS=60;QSS_NT=60;ReadPosRankSum=1.39;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=16.83;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:94,94:94:0:0,0:0:0:0,0	2,2:38,38:42:0:0,0:0:0:2,2
chr4	44025733	44025734	.	.	C	G	PASS	DP=20;MQ=60.00;MQ0=0;NT=ref;QSS=20;QSS_NT=20;ReadPosRankSum=-1.94;SGT=CC->CG;SNVSB=0.00;SOMATIC;SomaticEVS=9.39;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:13,13:13:0:0,0:0:0:0,0	0,0:5,5:7:0:2,2:0:0:0,0
chr4	68423110	68423111	.	.	G	T	PASS	DP=113;MQ=60.00;MQ0=0;NT=ref;QSS=31;QSS_NT=31;ReadPosRankSum=-1.86;SGT=GG->GT;SNVSB=0.00;SOMATIC;SomaticEVS=8.20;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:73:0:73,76:0:0:0,0	0,0:0,0:36:0:33,34:0:0:3,3
chr4	106367557	106367558	.	.	G	T	PASS	DP=20;MQ=60.00;MQ0=0;NT=ref;QSS=20;QSS_NT=20;ReadPosRankSum=-1.55;SGT=GG->GT;SNVSB=0.00;SOMATIC;SomaticEVS=9.39;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:13:0:13,13:0:0:0,0	0,0:0,0:7:0:5,5:0:0:2,2
chr4	107564786	107564787	.	.	G	A	PASS	DP=285;MQ=60.00;MQ0=0;NT=ref;QSS=210;QSS_NT=3070;ReadPosRankSum=-0.03;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=19.98;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:202:0:202,202:0:0:0,0	26,27:0,0:83:1:56,56:0:0:0,0
chr4	122627732	122627733	.	.	C	A	PASS	DP=152;MQ=60.00;MQ0=0;NT=ref;QSS=30;QSS_NT=30;ReadPosRankSum=1.00;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=8.39;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:113,114:113:0:0,0:0:0:0,0	3,3:35,35:38:0:0,0:0:0:0,0
chr4	122973186	122973187	.	.	G	A	PASS	DP=154;MQ=57.13;MQ0=4;NT=ref;QSS=84;QSS_NT=84;ReadPosRankSum=-2.52;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=9.49;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,4:0,0:104:0:104,108:0:0:0,0	5,10:0,0:36:0:31,32:0:0:0,0
chr4	122973205	122973206	.	.	G	A	PASS	DP=153;MQ=55.90;MQ0=7;NT=ref;QSS=69;QSS_NT=69;ReadPosRankSum=-1.64;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=7.38;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,8:0,0:93:0:93,97:0:0:0,0	6,11:0,0:42:0:36,37:0:0:0,0
chr4	122973210	122973211	.	.	G	A	PASS	DP=153;MQ=55.90;MQ0=7;NT=ref;QSS=69;QSS_NT=69;ReadPosRankSum=-1.64;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=7.38;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,8:0,0:93:0:93,97:0:0:0,0	6,11:0,0:42:0:36,37:0:0:0,0
chr4	124613732	124613733	.	.	A	G	PASS	DP=313;MQ=60.00;MQ0=0;NT=ref;QSS=44;QSS_NT=44;ReadPosRankSum=0.87;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=9.02;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	223,223:0,0:223:0:0,0:0:0:0,0	85,86:0,0:89:0:4,4:0:0:0,0
chr5	37848380	37848381	.	.	T	C	PASS	DP=211;MQ=60.00;MQ0=0;NT=ref;QSS=29;QSS_NT=29;ReadPosRankSum=0.37;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.36;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:171:0:0,0:0:0:171,171	1,1:2,2:39:0:0,0:0:0:36,37
chr5	38130513	38130514	.	.	C	G	PASS	DP=157;MQ=60.00;MQ0=0;NT=ref;QSS=64;QSS_NT=64;ReadPosRankSum=0.03;SGT=CC->CG;SNVSB=0.00;SOMATIC;SomaticEVS=18.09;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:120,121:120:0:0,0:0:0:0,0	0,0:32,32:36:0:2,2:0:0:2,2
chr5	44609336	44609337	.	.	G	A	PASS	DP=157;MQ=60.00;MQ0=0;NT=ref;QSS=51;QSS_NT=51;ReadPosRankSum=0.88;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=12.65;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	1,1:0,0:107:0:106,106:0:0:0,0	4,4:0,0:50:0:46,46:0:0:0,0
chr5	72996558	72996559	.	.	T	C	PASS	DP=299;MQ=60.00;MQ0=0;NT=ref;QSS=82;QSS_NT=82;ReadPosRankSum=-1.63;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=14.99;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:219:0:0,0:0:0:219,219	1,1:5,5:80:0:0,0:0:0:74,74
chr5	73799434	73799435	.	.	C	A	PASS	DP=353;MQ=60.00;MQ0=0;NT=ref;QSS=38;QSS_NT=38;ReadPosRankSum=-0.44;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=8.48;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:238,239:238:0:0,0:0:0:0,0	2,2:106,110:110:0:0,0:0:0:2,2
chr5	75440331	75440332	.	.	G	A	PASS	DP=24;MQ=60.00;MQ0=0;NT=ref;QSS=21;QSS_NT=21;ReadPosRankSum=-0.77;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=9.49;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:17:0:17,17:0:0:0,0	2,2:0,0:7:0:5,5:0:0:0,0
chr5	82117660	82117661	.	.	T	C	PASS	DP=155;MQ=60.00;MQ0=0;NT=ref;QSS=84;QSS_NT=84;ReadPosRankSum=1.38;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=18.09;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:91:1:0,0:0:0:90,90	0,0:7,7:64:0:0,0:0:0:57,57
chr5	101092769	101092770	.	.	C	A	PASS	DP=128;MQ=60.00;MQ0=0;NT=ref;QSS=64;QSS_NT=64;ReadPosRankSum=0.39;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=18.09;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:93,93:93:0:0,0:0:0:0,0	4,4:31,31:35:0:0,0:0:0:0,0
chr5	111082376	111082377	.	.	G	A	PASS	DP=16;MQ=60.00;MQ0=0;NT=ref;QSS=21;QSS_NT=21;ReadPosRankSum=0.00;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=10.83;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:12:0:12,12:0:0:0,0	2,2:0,0:4:0:2,2:0:0:0,0
chr5	142911172	142911173	.	.	G	A	PASS	DP=196;MQ=60.00;MQ0=0;NT=ref;QSS=56;QSS_NT=56;ReadPosRankSum=-0.31;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=14.80;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:142:0:142,144:0:0:0,0	4,4:0,0:52:0:48,48:0:0:0,0
chr5	143637604	143637605	.	.	G	A	PASS	DP=86;MQ=60.00;MQ0=0;NT=ref;QSS=34;QSS_NT=34;ReadPosRankSum=-1.52;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=9.81;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:54:0:54,55:0:0:0,0	2,2:0,0:30:0:27,28:0:0:1,1
chr5	143731941	143731942	.	.	G	A	PASS	DP=162;MQ=60.00;MQ0=0;NT=ref;QSS=31;QSS_NT=31;ReadPosRankSum=0.02;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.39;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:108:0:108,109:0:0:0,0	4,4:0,0:51:0:47,49:0:0:0,0
chr5	145575448	145575449	.	.	G	A	PASS	DP=129;MQ=60.00;MQ0=0;NT=ref;QSS=31;QSS_NT=31;ReadPosRankSum=-0.17;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.37;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:92:0:92,92:0:0:0,0	3,3:0,0:37:0:34,34:0:0:0,0
chr5	149124952	149124953	.	.	G	A	PASS	DP=253;MQ=60.00;MQ0=0;NT=ref;QSS=235;QSS_NT=3070;ReadPosRankSum=0.58;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=19.98;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:181:0:181,181:0:0:0,0	29,29:0,0:72:0:43,43:0:0:0,0
chr6	7816664	7816665	.	.	C	T	PASS	DP=438;MQ=60.00;MQ0=0;NT=ref;QSS=36;QSS_NT=36;ReadPosRankSum=-0.86;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.36;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:314,315:314:0:0,0:0:0:0,0	0,0:114,119:118:0:0,0:0:0:4,4
chr6	18464632	18464633	.	.	C	T	PASS	DP=21;MQ=60.00;MQ0=0;NT=ref;QSS=27;QSS_NT=27;ReadPosRankSum=-1.16;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=12.75;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:17,17:17:0:0,0:0:0:0,0	0,0:2,2:4:0:0,0:0:0:2,2
chr6	55067741	55067742	.	.	G	A	PASS	DP=17;MQ=60.00;MQ0=0;NT=ref;QSS=23;QSS_NT=23;ReadPosRankSum=-0.77;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=11.32;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:13:0:13,13:0:0:0,0	2,2:0,0:4:0:2,2:0:0:0,0
chr6	120473553	120473554	.	.	G	A	PASS	DP=258;MQ=60.00;MQ0=0;NT=ref;QSS=36;QSS_NT=36;ReadPosRankSum=1.86;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.34;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:179:0:179,183:0:0:0,0	4,4:0,0:74:0:70,71:0:0:0,0
chr6	145882675	145882676	.	.	A	G	PASS	DP=22;MQ=60.00;MQ0=0;NT=ref;QSS=20;QSS_NT=20;ReadPosRankSum=1.16;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=9.36;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	15,15:0,0:15:0:0,0:0:0:0,0	5,5:0,0:7:0:2,2:0:0:0,0
chr7	4983474	4983475	.	.	G	A	PASS	DP=19;MQ=60.00;MQ0=0;NT=ref;QSS=19;QSS_NT=19;ReadPosRankSum=0.00;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=9.03;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:12:0:12,12:0:0:0,0	2,2:0,0:7:0:5,5:0:0:0,0
chr7	5030966	5030967	.	.	C	T	PASS	DP=110;MQ=50.60;MQ0=0;NT=ref;QSS=51;QSS_NT=51;ReadPosRankSum=0.60;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.76;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:64,70:66:0:0,0:0:0:2,13	0,0:18,19:23:0:0,0:0:0:5,8
chr7	19955891	19955892	.	.	C	T	PASS	DP=121;MQ=60.00;MQ0=0;NT=ref;QSS=30;QSS_NT=30;ReadPosRankSum=0.46;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=7.36;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	1,1:82,82:83:0:0,0:0:0:0,0	1,1:35,35:38:0:0,0:0:0:2,2
chr7	20105203	20105204	.	.	T	C	PASS	DP=30;MQ=60.00;MQ0=0;NT=ref;QSS=22;QSS_NT=22;ReadPosRankSum=-1.85;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=11.94;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:24:0:0,0:0:0:24,24	0,0:2,2:6:0:0,0:0:0:4,4
chr7	28443376	28443377	.	.	A	G	PASS	DP=21;MQ=60.00;MQ0=0;NT=ref;QSS=22;QSS_NT=22;ReadPosRankSum=0.46;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=11.80;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	14,15:0,0:14:0:0,0:0:0:0,0	4,4:0,0:6:0:2,2:0:0:0,0
chr7	29581072	29581073	.	.	C	T	PASS	DP=282;MQ=60.00;MQ0=0;NT=ref;QSS=47;QSS_NT=47;ReadPosRankSum=0.49;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=9.31;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:203,205:203:0:0,0:0:0:0,0	0,0:73,73:77:0:0,0:0:0:4,4
chr7	29747084	29747085	.	.	C	T	PASS	DP=21;MQ=60.00;MQ0=0;NT=ref;QSS=27;QSS_NT=27;ReadPosRankSum=-1.55;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=12.75;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:17,17:17:0:0,0:0:0:0,0	0,0:2,2:4:0:0,0:0:0:2,2
chr7	29857799	29857800	.	.	G	A	PASS	DP=196;MQ=60.00;MQ0=0;NT=ref;QSS=59;QSS_NT=59;ReadPosRankSum=-1.44;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=16.12;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:150:0:150,151:0:0:0,0	4,4:0,0:45:0:41,41:0:0:0,0
chr7	52108012	52108013	.	.	C	T	PASS	DP=22;MQ=60.00;MQ0=0;NT=ref;QSS=27;QSS_NT=27;ReadPosRankSum=-1.55;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=12.75;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:18,18:18:0:0,0:0:0:0,0	0,0:2,2:4:0:0,0:0:0:2,2
chr7	91453716	91453717	.	.	T	C	PASS	DP=349;MQ=60.00;MQ0=0;NT=ref;QSS=41;QSS_NT=41;ReadPosRankSum=1.87;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.62;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:246:0:0,0:0:0:246,247	0,0:4,4:101:0:0,0:0:0:97,98
chr7	105110090	105110091	.	.	C	A	PASS	DP=266;MQ=60.00;MQ0=0;NT=ref;QSS=44;QSS_NT=44;ReadPosRankSum=1.42;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=9.02;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:178,178:178:0:0,0:0:0:0,0	2,2:83,84:87:0:0,0:0:0:2,2
chr7	107454482	107454483	.	.	T	A	PASS	DP=380;MQ=60.00;MQ0=0;NT=ref;QSS=116;QSS_NT=116;ReadPosRankSum=0.19;SGT=TT->AT;SNVSB=0.00;SOMATIC;SomaticEVS=13.43;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:268:0:0,0:0:0:268,269	8,8:0,0:111:0:0,0:0:0:103,103
chr7	108599999	108600000	.	.	C	T	PASS	DP=40;MQ=60.00;MQ0=0;NT=ref;QSS=39;QSS_NT=39;ReadPosRankSum=0.94;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=18.16;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:27,27:29:0:0,0:0:0:2,2	0,0:4,4:11:0:0,0:0:0:7,7
chr7	109149013	109149014	.	.	T	C	PASS	DP=98;MQ=60.00;MQ0=0;NT=ref;QSS=32;QSS_NT=32;ReadPosRankSum=-1.31;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=9.22;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:64:0:0,0:0:0:64,64	1,1:2,2:34:0:0,0:0:0:31,31
chr7	109727248	109727249	.	.	C	A	PASS	DP=314;MQ=60.00;MQ0=0;NT=ref;QSS=46;QSS_NT=46;ReadPosRankSum=-1.48;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=9.31;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:231,233:231:0:0,0:0:0:0,0	2,2:76,77:80:0:2,2:0:0:0,0
chr7	117266320	117266321	.	.	G	A	PASS	DP=28;MQ=60.00;MQ0=0;NT=ref;QSS=22;QSS_NT=22;ReadPosRankSum=-1.85;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=11.94;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:22:0:22,22:0:0:0,0	2,2:0,0:6:0:4,4:0:0:0,0
chr7	117473443	117473444	.	.	T	C	PASS	DP=150;MQ=60.00;MQ0=0;NT=ref;QSS=30;QSS_NT=30;ReadPosRankSum=1.87;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.08;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:108:0:0,0:0:0:108,111	0,0:3,3:39:0:0,0:0:0:36,36
chr7	137927726	137927727	.	.	T	A	PASS	DP=159;MQ=60.00;MQ0=0;NT=ref;QSS=32;QSS_NT=32;ReadPosRankSum=-0.06;SGT=TT->AT;SNVSB=0.00;SOMATIC;SomaticEVS=9.19;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	1,1:0,0:124:0:0,0:0:0:123,123	3,3:0,0:35:0:0,0:0:0:32,32
chr7	149056593	149056594	.	.	T	C	PASS	DP=53;MQ=60.00;MQ0=0;NT=ref;QSS=44;QSS_NT=44;ReadPosRankSum=2.39;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=17.96;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:34:0:0,0:0:0:34,36	0,0:3,3:17:0:0,0:0:0:14,14
chr7	149267739	149267740	.	.	C	A	PASS	DP=34;MQ=60.00;MQ0=0;NT=ref;QSS=24;QSS_NT=24;ReadPosRankSum=-1.73;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=12.18;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:29,29:29:0:0,0:0:0:0,0	2,2:3,3:5:0:0,0:0:0:0,0
chr8	11007571	11007572	.	.	C	A	PASS	DP=130;MQ=60.00;MQ0=0;NT=ref;QSS=30;QSS_NT=30;ReadPosRankSum=1.41;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=8.39;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:92,92:92:0:0,0:0:0:0,0	3,3:35,35:38:0:0,0:0:0:0,0
chr8	11438101	11438102	.	.	C	T	PASS	DP=50;MQ=60.00;MQ0=0;NT=ref;QSS=22;QSS_NT=22;ReadPosRankSum=0.58;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.52;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:44,44:44:0:0,0:0:0:0,0	0,0:3,4:5:0:0,0:0:0:2,2
chr8	14954952	14954953	.	.	C	T	PASS	DP=51;MQ=60.00;MQ0=0;NT=ref;QSS=34;QSS_NT=34;ReadPosRankSum=-0.36;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=12.96;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:36,36:36:0:0,0:0:0:0,0	1,1:12,12:15:0:0,0:0:0:2,2
chr8	73202343	73202344	.	.	A	G	PASS	DP=72;MQ=60.00;MQ0=0;NT=ref;QSS=61;QSS_NT=61;ReadPosRankSum=0.64;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=19.73;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	49,50:0,0:54:0:5,6:0:0:0,0	7,7:0,0:16:0:9,9:0:0:0,0
chr8	85892834	85892835	.	.	G	A	PASS	DP=380;MQ=60.00;MQ0=0;NT=ref;QSS=42;QSS_NT=42;ReadPosRankSum=0.86;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.85;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:282:0:282,285:0:0:0,0	2,2:2,2:95:0:91,91:0:0:0,0
chr8	90106429	90106430	.	.	A	G	PASS	DP=104;MQ=42.84;MQ0=0;NT=ref;QSS=57;QSS_NT=57;ReadPosRankSum=1.62;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=7.09;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	62,64:0,0:64:2:0,0:0:0:0,0	34,36:0,0:40:2:4,4:0:0:0,0
chr8	105182311	105182312	.	.	T	C	PASS	DP=319;MQ=60.00;MQ0=0;NT=ref;QSS=47;QSS_NT=47;ReadPosRankSum=0.57;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=9.45;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:221:0:0,0:0:0:221,223	0,0:4,4:95:0:1,1:0:0:90,91
chr8	124796207	124796208	.	.	A	G	PASS	DP=23;MQ=60.00;MQ0=0;NT=ref;QSS=21;QSS_NT=21;ReadPosRankSum=-1.94;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=9.49;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	16,16:0,0:16:0:0,0:0:0:0,0	5,5:0,0:7:0:2,2:0:0:0,0
chr9	14125587	14125588	.	.	G	A	PASS	DP=296;MQ=60.00;MQ0=0;NT=ref;QSS=47;QSS_NT=47;ReadPosRankSum=0.71;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=9.31;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:215:0:215,218:0:0:0,0	2,2:0,0:78:0:74,74:0:0:2,2
chr9	34932831	34932832	.	.	G	A	PASS	DP=184;MQ=60.00;MQ0=0;NT=ref;QSS=98;QSS_NT=98;ReadPosRankSum=-1.05;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=18.50;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:132:0:132,132:0:0:0,0	7,7:0,0:52:0:45,45:0:0:0,0
chr9	37215621	37215622	.	.	A	G	PASS	DP=173;MQ=60.00;MQ0=0;NT=ref;QSS=29;QSS_NT=29;ReadPosRankSum=-0.25;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.16;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	130,132:0,0:132:2:0,0:0:0:0,0	38,38:1,1:41:0:2,2:0:0:0,0
chr9	37220672	37220673	.	.	C	A	PASS	DP=387;MQ=60.00;MQ0=0;NT=ref;QSS=36;QSS_NT=36;ReadPosRankSum=1.34;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=8.36;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:265,265:265:0:0,0:0:0:0,0	2,2:118,118:122:0:2,2:0:0:0,0
chr9	45558219	45558220	.	.	T	C	PASS	DP=301;MQ=60.00;MQ0=0;NT=ref;QSS=46;QSS_NT=46;ReadPosRankSum=-0.85;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=9.31;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:219:0:0,0:0:0:219,219	0,0:4,4:81:0:0,0:0:0:77,78
chr9	45749365	45749366	.	.	C	T	PASS	DP=121;MQ=60.00;MQ0=0;NT=ref;QSS=32;QSS_NT=32;ReadPosRankSum=-1.46;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=9.22;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:87,87:87:0:0,0:0:0:0,0	0,0:31,31:34:0:0,0:0:0:3,3
chr9	72702886	72702887	.	.	C	G	PASS	DP=332;MQ=60.00;MQ0=0;NT=ref;QSS=38;QSS_NT=38;ReadPosRankSum=0.78;SGT=CC->CG;SNVSB=0.00;SOMATIC;SomaticEVS=8.48;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:218,218:218:0:0,0:0:0:0,0	1,1:110,110:114:0:2,2:0:0:1,1
chr9	102979291	102979292	.	.	G	A	PASS	DP=146;MQ=60.00;MQ0=0;NT=ref;QSS=31;QSS_NT=31;ReadPosRankSum=-1.17;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.37;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:109:0:109,109:0:0:0,0	3,3:0,0:37:0:34,34:0:0:0,0
chr9	113756857	113756858	.	.	G	A	PASS	DP=177;MQ=60.00;MQ0=0;NT=ref;QSS=29;QSS_NT=29;ReadPosRankSum=-0.82;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.36;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:137:0:137,137:0:0:0,0	3,3:0,0:40:0:37,37:0:0:0,0
chr9	118476369	118476370	.	.	A	C	PASS	DP=136;MQ=60.00;MQ0=0;NT=ref;QSS=29;QSS_NT=29;ReadPosRankSum=2.71;SGT=AA->AC;SNVSB=0.00;SOMATIC;SomaticEVS=9.38;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	85,85:0,5:85:0:0,0:0:0:0,0	40,40:6,6:46:0:0,0:0:0:0,0
chrM	9741	9742	.	.	T	C	PASS	DP=8776;MQ=7.61;MQ0=8387;NT=ref;QSS=127;QSS_NT=127;ReadPosRankSum=-1.73;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=7.98;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,3:0,0:174:0:0,3:0:0:174,4941	0,1:14,429:85:0:0,2:0:0:71,3396
chrX	9240005	9240006	.	.	G	A	PASS	DP=66;MQ=60.00;MQ0=0;NT=ref;QSS=13;QSS_NT=13;ReadPosRankSum=0.00;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=7.55;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:39:0:39,53:0:0:0,0	2,2:0,0:6:0:4,11:0:0:0,0
chrX	20513467	20513468	.	.	T	C	PASS	DP=123;MQ=60.00;MQ0=0;NT=ref;QSS=33;QSS_NT=33;ReadPosRankSum=-0.72;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=9.60;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:90:0:0,0:0:0:90,90	0,0:3,3:33:0:0,0:0:0:30,30
chrX	47779321	47779322	.	.	G	A	PASS	DP=262;MQ=60.00;MQ0=0;NT=ref;QSS=47;QSS_NT=47;ReadPosRankSum=0.16;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=9.45;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:184:0:184,186:0:0:0,0	4,4:0,0:76:0:72,72:0:0:0,0
chrX	70904054	70904055	.	.	C	A	PASS	DP=55;MQ=60.00;MQ0=0;NT=ref;QSS=20;QSS_NT=20;ReadPosRankSum=-1.16;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=9.44;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:48,48:48:0:0,0:0:0:0,0	2,2:5,5:7:0:0,0:0:0:0,0
chrX	98488663	98488664	.	.	T	A	PASS	DP=131;MQ=60.00;MQ0=0;NT=ref;QSS=30;QSS_NT=30;ReadPosRankSum=-0.78;SGT=TT->AT;SNVSB=0.00;SOMATIC;SomaticEVS=8.39;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:93:0:0,0:0:0:93,93	3,3:0,0:38:0:0,0:0:0:35,35
chrX	103319739	103319740	.	.	G	A	PASS	DP=298;MQ=60.00;MQ0=0;NT=ref;QSS=43;QSS_NT=43;ReadPosRankSum=0.20;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.85;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:204:1:203,204:0:0:0,0	4,4:0,0:94:0:90,90:0:0:0,0
chrX	130595277	130595278	.	.	G	T	PASS	DP=270;MQ=60.00;MQ0=0;NT=ref;QSS=49;QSS_NT=49;ReadPosRankSum=-0.22;SGT=GG->GT;SNVSB=0.00;SOMATIC;SomaticEVS=10.02;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:200:0:200,200:0:0:0,0	0,0:0,0:70:0:66,66:0:0:4,4
chrX	154031699	154031700	.	.	A	T	PASS	DP=351;MQ=60.00;MQ0=0;NT=ref;QSS=39;QSS_NT=39;ReadPosRankSum=-1.13;SGT=AA->AT;SNVSB=0.00;SOMATIC;SomaticEVS=7.92;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	241,241:0,0:242:0:0,0:0:0:1,1	105,105:0,0:109:0:0,0:0:0:4,4
