chr1	89047263	89047264	.	.	TG	T	PASS	IC=8;IHP=9;MQ=60.00;MQ0=0;NT=ref;QSI=36;QSI_NT=36;RC=9;RU=G;SGT=ref->het;SOMATIC;SomaticEVS=7.67;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:124:124:148.46:0.00:0.00:112,117:3,3:8,7	0.00:29:29:45.97:0.00:0.00:19,19:5,5:5,5
chr10	23530575	23530576	.	.	GT	G	PASS	IC=9;IHP=16;MQ=60.00;MQ0=0;NT=ref;QSI=39;QSI_NT=39;RC=10;RU=T;SGT=ref->het;SOMATIC;SomaticEVS=6.86;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:72:72:63.79:0.00:0.00:68,68:1,1:6,6	0.00:36:36:27.43:0.00:0.00:28,28:7,7:1,1
chr11	29102851	29102852	.	.	AT	A	PASS	IC=9;IHP=10;MQ=60.00;MQ0=0;NT=ref;QSI=33;QSI_NT=33;RC=10;RU=T;SGT=ref->het;SOMATIC;SomaticEVS=6.11;TQSI=2;TQSI_NT=2	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:180:180:180.67:0.00:0.00:174,175:7,7:1,0	0.00:51:51:47.68:0.00:0.00:37,39:9,9:7,5
chr11	84850157	84850158	.	.	TA	T	PASS	IC=8;IHP=10;MQ=60.00;MQ0=0;NT=ref;QSI=37;QSI_NT=37;RC=9;RU=A;SGT=ref->het;SOMATIC;SomaticEVS=8.32;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:134:134:127.50:0.00:0.00:120,120:1,1:13,13	0.00:76:76:65.90:0.00:0.00:62,63:7,7:7,6
chr11	96669477	96669478	.	.	CT	C	PASS	IC=8;IHP=10;MQ=60.00;MQ0=0;NT=ref;QSI=34;QSI_NT=34;RC=9;RU=T;SGT=ref->het;SOMATIC;SomaticEVS=7.81;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:299:299:287.62:0.00:0.00:292,294:2,2:3,1	0.00:110:110:115.49:0.28:0.00:101,101:5,5:3,3
chr11	103199079	103199080	.	.	AAG	A	PASS	IC=4;IHP=3;MQ=60.00;MQ0=0;NT=ref;QSI=34;QSI_NT=34;RC=5;RU=AG;SGT=ref->het;SOMATIC;SomaticEVS=6.99;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:167:167:157.62:0.00:0.00:160,161:0,0:11,11	0.00:72:72:68.08:0.00:0.00:65,65:4,4:4,5
chr12	3981923	3981924	.	.	AC	A	PASS	IC=6;IHP=11;MQ=60.00;MQ0=0;NT=ref;QSI=21;QSI_NT=21;RC=7;RU=C;SGT=ref->het;SOMATIC;SomaticEVS=6.03;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:24:24:19.15:0.00:0.00:22,22:1,1:1,1	0.00:10:10:7.08:0.00:0.00:5,5:4,4:1,1
chr12	32176351	32176352	.	.	T	TA	PASS	IC=9;IHP=8;MQ=60.00;MQ0=0;NT=ref;QSI=24;QSI_NT=24;RC=8;RU=A;SGT=ref->het;SOMATIC;SomaticEVS=6.02;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:200:200:179.12:0.00:0.00:193,194:2,2:5,5	0.00:72:72:65.08:0.00:0.00:64,64:7,7:1,1
chr13	30788082	30788083	.	.	AT	A	PASS	IC=7;IHP=9;MQ=60.00;MQ0=0;NT=ref;QSI=46;QSI_NT=46;RC=8;RU=T;SGT=ref->het;SOMATIC;SomaticEVS=9.91;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:140:140:148.35:0.23:0.00:142,142:0,0:0,0	0.00:77:77:80.08:0.21:0.00:70,70:5,5:2,2
chr15	12753295	12753296	.	.	T	TA	PASS	IC=10;IHP=9;MQ=60.00;MQ0=0;NT=ref;QSI=44;QSI_NT=44;RC=9;RU=A;SGT=ref->het;SOMATIC;SomaticEVS=15.51;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:40:40:40.71:0.00:0.00:39,39:0,0:1,1	0.00:21:21:21.45:0.00:0.00:15,15:5,5:1,1
chr15	71667829	71667830	.	.	T	TA	PASS	IC=11;IHP=10;MQ=60.00;MQ0=0;NT=ref;QSI=41;QSI_NT=41;RC=10;RU=A;SGT=ref->het;SOMATIC;SomaticEVS=7.22;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:54:54:102.62:0.00:0.00:49,49:3,3:2,2	0.00:13:13:33.31:0.00:0.00:7,7:4,4:1,1
chr17	26069193	26069194	.	.	AG	A	PASS	IC=6;IHP=7;MQ=59.95;MQ0=0;NT=ref;QSI=65;QSI_NT=65;RC=7;RU=G;SGT=ref->het;SOMATIC;SomaticEVS=16.87;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:86:86:84.85:0.00:0.00:86,86:0,0:3,3	0.00:31:31:34.65:0.00:0.00:24,24:5,5:2,2
chr17	28018433	28018434	.	.	GGCA	G	PASS	IC=4;IHP=3;MQ=60.00;MQ0=0;NT=ref;QSI=40;QSI_NT=40;RC=5;RU=GCA;SGT=ref->het;SOMATIC;SomaticEVS=10.29;TQSI=2;TQSI_NT=2	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:162:162:150.81:0.00:0.00:155,156:0,1:7,7	0.00:50:50:51.99:0.00:0.00:45,45:4,4:1,1
chr17	46813626	46813627	.	.	GC	G	PASS	IC=8;IHP=10;MQ=60.00;MQ0=0;NT=ref;QSI=50;QSI_NT=50;RC=9;RU=C;SGT=ref->het;SOMATIC;SomaticEVS=8.01;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:85:85:63.50:0.22:0.00:74,76:2,2:9,8	0.00:33:33:28.25:0.00:0.00:20,20:7,7:9,9
chr17	75752097	75752098	.	.	CTG	C	PASS	IC=5;IHP=2;MQ=60.00;MQ0=0;NT=ref;QSI=41;QSI_NT=41;RC=6;RU=TG;SGT=ref->het;SOMATIC;SomaticEVS=7.80;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:122:122:118.14:0.00:0.00:111,111:0,0:12,12	0.00:58:58:53.42:0.00:0.00:48,48:4,4:5,5
chr17	79254645	79254646	.	.	GA	G	PASS	IC=8;IHP=9;MQ=60.00;MQ0=0;NT=ref;QSI=38;QSI_NT=38;RC=9;RU=A;SGT=ref->het;SOMATIC;SomaticEVS=6.24;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:278:278:265.87:0.00:0.00:282,282:2,2:10,10	0.00:101:101:100.82:0.18:0.00:92,92:6,6:8,8
chr18	36799906	36799907	.	.	CT	C	PASS	IC=8;IHP=9;MQ=60.00;MQ0=0;NT=ref;QSI=56;QSI_NT=56;RC=9;RU=T;SGT=ref->het;SOMATIC;SomaticEVS=14.24;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:88:88:59.46:0.24:0.00:88,88:0,0:1,1	0.00:39:39:28.37:0.00:0.00:33,33:5,5:1,1
chr19	4985105	4985106	.	.	AAG	A	PASS	IC=6;IHP=4;MQ=60.00;MQ0=0;NT=ref;QSI=44;QSI_NT=44;RC=7;RU=AG;SGT=ref->het;SOMATIC;SomaticEVS=8.53;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:123:123:120.62:0.04:0.00:114,114:3,3:6,6	0.00:76:76:73.77:0.41:0.00:50,50:12,12:15,15
chr19	17543588	17543589	.	.	CT	C	PASS	IC=9;IHP=12;MQ=60.00;MQ0=0;NT=ref;QSI=66;QSI_NT=66;RC=10;RU=T;SGT=ref->het;SOMATIC;SomaticEVS=7.83;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:174:174:225.00:0.00:0.00:157,157:3,3:22,22	0.00:59:59:71.03:0.00:0.00:38,38:13,13:9,9
chr2	28308269	28308270	.	.	GT	G	PASS	IC=4;IHP=5;MQ=60.00;MQ0=0;NT=ref;QSI=36;QSI_NT=36;RC=5;RU=T;SGT=ref->het;SOMATIC;SomaticEVS=8.65;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:91:91:94.28:0.00:0.00:87,87:0,0:3,3	0.00:47:47:45.28:0.00:0.00:40,40:4,4:4,4
chr2	60317631	60317632	.	.	GA	G	PASS	IC=9;IHP=11;MQ=60.00;MQ0=0;NT=ref;QSI=37;QSI_NT=37;RC=10;RU=A;SGT=ref->het;SOMATIC;SomaticEVS=10.20;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:53:53:69.59:0.00:0.00:48,48:0,0:5,5	0.00:28:28:35.37:0.11:0.00:22,22:4,4:3,3
chr2	153219489	153219490	.	.	ACTC	A	PASS	IC=3;IHP=4;MQ=60.00;MQ0=0;NT=ref;QSI=88;QSI_NT=88;RC=4;RU=CTC;SGT=ref->het;SOMATIC;SomaticEVS=8.91;TQSI=2;TQSI_NT=2	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:283:283:275.06:0.50:0.00:279,279:0,0:6,6	0.00:96:96:88.59:0.00:0.00:87,90:6,6:6,6
chr4	126731430	126731431	.	.	TA	T	PASS	IC=8;IHP=9;MQ=60.00;MQ0=0;NT=ref;QSI=36;QSI_NT=36;RC=9;RU=A;SGT=ref->het;SOMATIC;SomaticEVS=7.49;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:155:155:112.51:0.00:0.00:146,146:1,1:10,10	0.00:75:75:54.29:0.00:0.00:67,67:5,5:5,5
chr7	52989457	52989458	.	.	CG	C	PASS	IC=4;IHP=6;MQ=60.00;MQ0=0;NT=ref;QSI=30;QSI_NT=30;RC=5;RU=G;SGT=ref->het;SOMATIC;SomaticEVS=6.32;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:110:110:111.91:0.42:0.00:108,109:0,0:0,0	0.00:58:58:49.85:0.00:0.00:53,53:4,4:1,1
chr7	140063227	140063228	.	.	A	AT	PASS	IC=10;IHP=11;MQ=60.00;MQ0=0;NT=ref;QSI=81;QSI_NT=81;RC=9;RU=T;SGT=ref->het;SOMATIC;SomaticEVS=8.18;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:214:214:175.12:0.15:0.00:208,210:0,0:6,6	0.00:78:78:66.05:0.13:0.00:69,69:8,8:1,1
chr8	13014020	13014021	.	.	GC	G	PASS	IC=8;IHP=10;MQ=59.99;MQ0=0;NT=ref;QSI=40;QSI_NT=40;RC=9;RU=C;SGT=ref->het;SOMATIC;SomaticEVS=6.07;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:119:119:115.35:0.96:0.00:107,110:1,1:11,9	0.00:50:50:49.27:0.00:0.00:36,36:6,6:8,8
chr8	26059224	26059225	.	.	CCAG	C	PASS	IC=5;IHP=2;MQ=60.00;MQ0=0;NT=ref;QSI=51;QSI_NT=51;RC=6;RU=CAG;SGT=ref->het;SOMATIC;SomaticEVS=9.41;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:122:122:111.54:0.01:0.00:107,107:4,4:12,12	0.00:32:32:31.04:0.00:0.00:23,23:7,7:2,2
chr8	80092273	80092274	.	.	T	TA	PASS	IC=10;IHP=9;MQ=60.00;MQ0=0;NT=ref;QSI=45;QSI_NT=45;RC=9;RU=A;SGT=ref->het;SOMATIC;SomaticEVS=8.75;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:48:48:96.52:0.00:0.00:44,47:1,1:2,1	0.00:21:21:34.16:0.00:0.00:15,15:4,4:2,2
chr9	54223044	54223045	.	.	GT	G	PASS	IC=6;IHP=7;MQ=60.00;MQ0=0;NT=ref;QSI=57;QSI_NT=57;RC=7;RU=T;SGT=ref->het;SOMATIC;SomaticEVS=11.88;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:126:126:101.12:0.00:0.00:126,127:0,0:1,1	0.00:48:48:41.24:0.01:0.00:40,41:5,5:3,3
chr9	80117786	80117787	.	.	AT	A	PASS	IC=9;IHP=10;MQ=60.00;MQ0=0;NT=ref;QSI=80;QSI_NT=80;RC=10;RU=T;SGT=ref->het;SOMATIC;SomaticEVS=11.08;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:186:186:138.50:0.00:0.00:184,184:0,0:3,3	0.00:74:74:55.58:0.00:0.00:59,60:8,8:7,6
chr9	105315367	105315368	.	.	TA	T	PASS	IC=8;IHP=9;MQ=60.00;MQ0=0;NT=ref;QSI=46;QSI_NT=46;RC=9;RU=A;SGT=ref->het;SOMATIC;SomaticEVS=9.41;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:158:158:172.78:0.00:0.00:155,155:1,1:2,2	0.00:83:83:86.15:0.47:0.00:69,69:8,8:6,6
chr9	108286760	108286761	.	.	CAGA	C	PASS	IC=3;IHP=4;MQ=60.00;MQ0=0;NT=ref;QSI=46;QSI_NT=46;RC=4;RU=AGA;SGT=ref->het;SOMATIC;SomaticEVS=11.86;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:89:89:92.93:0.15:0.00:86,88:0,0:5,5	0.00:41:41:38.06:0.00:0.00:36,37:4,4:2,2
chrX	71198801	71198802	.	.	GGCA	G	PASS	IC=4;IHP=3;MQ=60.00;MQ0=0;NT=ref;QSI=21;QSI_NT=21;RC=5;RU=GCA;SGT=ref->het;SOMATIC;SomaticEVS=6.01;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:75:75:75.89:0.00:0.00:71,71:0,0:4,4	0.00:29:29:28.15:0.00:0.00:23,23:3,3:3,3
chrX	108706655	108706656	.	.	G	GA	PASS	IC=11;IHP=10;MQ=59.90;MQ0=0;NT=ref;QSI=33;QSI_NT=33;RC=10;RU=A;SGT=ref->het;SOMATIC;SomaticEVS=8.99;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:58:58:109.45:0.88:0.00:50,51:0,0:4,4	0.00:35:35:61.17:0.05:0.00:27,27:5,5:3,3
