HLA-A*02:01	GFESEEILK
HLA-A*02:01	FESEEILKT
HLA-A*02:01	ESEEILKTL
HLA-A*02:01	SEEILKTLG
HLA-A*02:01	EEILKTLGP
HLA-A*02:01	EILKTLGPI
HLA-A*02:01	ILKTLGPIL
HLA-A*02:01	LKTLGPILK
HLA-A*02:01	KTLGPILKK
HLA-A*02:01	TLGPILKKI
HLA-A*02:01	LGPILKKII
HLA-A*02:01	GPILKKIIC
HLA-A*02:01	PILKKIICD
HLA-A*02:01	ILKKIICDG
HLA-A*02:01	LKKIICDGA
HLA-A*02:01	KKIICDGAA
HLA-A*02:01	KIICDGAAS
HLA-A*02:01	IICDGAASI
HLA-A*02:01	ICDGAASIQ
HLA-A*02:01	CDGAASIQA
HLA-A*02:01	DGAASIQAR
HLA-A*02:01	GAASIQARQ
HLA-A*02:01	AASIQARQT
HLA-A*02:01	ASIQARQTC
HLA-A*02:01	SIQARQTCA
HLA-A*02:01	IQARQTCAT
HLA-A*02:01	GFESEEILK
HLA-A*02:01	FESEEILKT
HLA-A*02:01	ESEEILKTL
HLA-A*02:01	SEEILKTLG
HLA-A*02:01	EEILKTLGP
HLA-A*02:01	EILKTLGPI
HLA-A*02:01	ILKTLGPIL
HLA-A*02:01	LKTLGPILK
HLA-A*02:01	KTLGPILKK
HLA-A*02:01	TLGPILKKI
HLA-A*02:01	LGPILKKII
HLA-A*02:01	GPILKKIIC
HLA-A*02:01	PILKKIICD
HLA-A*02:01	ILKKIICDG
HLA-A*02:01	LKKIICDGA
HLA-A*02:01	KKIICDGAA
HLA-A*02:01	KIICDGAAS
HLA-A*02:01	IICDGAASI
HLA-A*02:01	ICDGAASIQ
HLA-A*02:01	CDGAASIQA
HLA-A*02:01	DGAASIQAR
HLA-A*02:01	GAASIQARQ
HLA-A*02:01	AASIQARQT
HLA-A*02:01	ASIQARQTC
HLA-A*02:01	SIQARQTCA
HLA-A*02:01	IQARQTCAT
HLA-A*02:01	GFESEEILK
HLA-A*02:01	FESEEILKT
HLA-A*02:01	ESEEILKTL
HLA-A*02:01	SEEILKTLG
HLA-A*02:01	EEILKTLGP
HLA-A*02:01	EILKTLGPI
HLA-A*02:01	ILKTLGPIL
HLA-A*02:01	LKTLGPILK
HLA-A*02:01	KTLGPILKK
HLA-A*02:01	TLGPILKKN
HLA-A*02:01	LGPILKKNN
HLA-A*02:01	GPILKKNNL
HLA-A*02:01	GFESEEILK
HLA-A*02:01	FESEEILKT
HLA-A*02:01	ESEEILKTL
HLA-A*02:01	SEEILKTLG
HLA-A*02:01	EEILKTLGP
HLA-A*02:01	EILKTLGPI
HLA-A*02:01	ILKTLGPIL
HLA-A*02:01	LKTLGPILK
HLA-A*02:01	KTLGPILKK
HLA-A*02:01	TLGPILKKN
HLA-A*02:01	LGPILKKNN
HLA-A*02:01	GPILKKNNL
HLA-A*02:01	GFESEEILK
HLA-A*02:01	FESEEILKT
HLA-A*02:01	ESEEILKTL
HLA-A*02:01	SEEILKTLG
HLA-A*02:01	EEILKTLGP
HLA-A*02:01	EILKTLGPI
HLA-A*02:01	ILKTLGPIL
HLA-A*02:01	LKTLGPILK
HLA-A*02:01	KTLGPILKK
HLA-A*02:01	TLGPILKKN
HLA-A*02:01	LGPILKKNN
HLA-A*02:01	GPILKKNNL
HLA-A*02:01	GFESEEILK
HLA-A*02:01	FESEEILKT
HLA-A*02:01	ESEEILKTL
HLA-A*02:01	SEEILKTLG
HLA-A*02:01	EEILKTLGP
HLA-A*02:01	EILKTLGPI
HLA-A*02:01	ILKTLGPIL
HLA-A*02:01	LKTLGPILK
HLA-A*02:01	KTLGPILKK
HLA-A*02:01	TLGPILKKI
HLA-A*02:01	LGPILKKII
HLA-A*02:01	GPILKKIIC
HLA-A*02:01	PILKKIICD
HLA-A*02:01	ILKKIICDG
HLA-A*02:01	LKKIICDGA
HLA-A*02:01	KKIICDGAA
HLA-A*02:01	KIICDGAAS
HLA-A*02:01	IICDGAASI
HLA-A*02:01	ICDGAASIQ
HLA-A*02:01	CDGAASIQA
HLA-A*02:01	DGAASIQAR
HLA-A*02:01	GAASIQARQ
HLA-A*02:01	ETNEVEQFV
HLA-A*02:01	TNEVEQFVN
HLA-A*02:01	NEVEQFVNN
HLA-A*02:01	EVEQFVNNS
HLA-A*02:01	VEQFVNNSF
HLA-A*02:01	EQFVNNSFS
HLA-A*02:01	QFVNNSFSF
HLA-A*02:01	FVNNSFSFC
HLA-A*02:01	VNNSFSFCN
HLA-A*02:01	NNSFSFCNQ
HLA-A*02:01	NSFSFCNQK
HLA-A*02:01	SFSFCNQKK
HLA-A*02:01	FSFCNQKKD
HLA-A*02:01	SFCNQKKDL
HLA-A*02:01	FCNQKKDLP
HLA-A*02:01	CNQKKDLPF
HLA-A*02:01	NQKKDLPFD
HLA-A*02:01	QKKDLPFDI
HLA-A*02:01	KKDLPFDIV
HLA-A*02:01	KDLPFDIVK
HLA-A*02:01	DLPFDIVKE
HLA-A*02:01	LPFDIVKEG
HLA-A*02:01	PFDIVKEGR
HLA-A*02:01	FDIVKEGRL
HLA-A*02:01	DIVKEGRLE
HLA-A*02:01	IVKEGRLEF
HLA-A*02:01	ETNEVEQFV
HLA-A*02:01	TNEVEQFVN
HLA-A*02:01	NEVEQFVNN
HLA-A*02:01	EVEQFVNNS
HLA-A*02:01	VEQFVNNSF
HLA-A*02:01	EQFVNNSFS
HLA-A*02:01	QFVNNSFSF
HLA-A*02:01	FVNNSFSFC
HLA-A*02:01	VNNSFSFCN
HLA-A*02:01	NNSFSFCNQ
HLA-A*02:01	NSFSFCNQK
HLA-A*02:01	SFSFCNQKK
HLA-A*02:01	FSFCNQKKR
HLA-A*02:01	SFCNQKKRS
HLA-A*02:01	FCNQKKRST
HLA-A*02:01	CNQKKRSTV
HLA-A*02:01	NQKKRSTVR
HLA-A*02:01	QKKRSTVRY
HLA-A*02:01	KKRSTVRYC
HLA-A*02:01	KRSTVRYCQ
HLA-A*02:01	RSTVRYCQG
HLA-A*02:01	STVRYCQGR
HLA-A*02:01	TVRYCQGRK
HLA-A*02:01	VRYCQGRKI
HLA-A*02:01	RYCQGRKIG
HLA-A*02:01	YCQGRKIGV
HLA-A*02:01	CQGRKIGVC
HLA-A*02:01	QGRKIGVCI
HLA-A*02:01	GRKIGVCIY
HLA-A*02:01	RKIGVCIYV
HLA-A*02:01	RTAEGAVNL
HLA-A*02:01	TAEGAVNLI
HLA-A*02:01	AEGAVNLIS
HLA-A*02:01	EGAVNLISR
HLA-A*02:01	GAVNLISRF
HLA-A*02:01	AVNLISRFD
HLA-A*02:01	VNLISRFDR
HLA-A*02:01	NLISRFDRM
HLA-A*02:01	LISRFDRMA
HLA-A*02:01	ISRFDRMAA
HLA-A*02:01	SRFDRMAAG
HLA-A*02:01	RFDRMAAGG
HLA-A*02:01	FDRMAAGGP
HLA-A*02:01	DRMAAGGPL
HLA-A*02:01	RMAAGGPLF
HLA-A*02:01	MAAGGPLFV
HLA-A*02:01	AAGGPLFVD
HLA-A*02:01	AGGPLFVDV
HLA-A*02:01	GGPLFVDVT
HLA-A*02:01	GPLFVDVTW
HLA-A*02:01	PLFVDVTWH
HLA-A*02:01	LFVDVTWHP
HLA-A*02:01	FVDVTWHPA
HLA-A*02:01	VDVTWHPAG
HLA-A*02:01	DVTWHPAGD
HLA-A*02:01	VTWHPAGDP
HLA-A*02:01	RTAEGAVNL
HLA-A*02:01	TAEGAVNLI
HLA-A*02:01	AEGAVNLIS
HLA-A*02:01	EGAVNLISR
HLA-A*02:01	GAVNLISRF
HLA-A*02:01	AVNLISRFD
HLA-A*02:01	VNLISRFDR
HLA-A*02:01	NLISRFDRM
HLA-A*02:01	LISRFDRMA
HLA-A*02:01	ISRFDRMAA
HLA-A*02:01	SRFDRMAAG
HLA-A*02:01	RFDRMAAGG
HLA-A*02:01	FDRMAAGGP
HLA-A*02:01	DRMAAGGPL
HLA-A*02:01	RMAAGGPLF
HLA-A*02:01	MAAGGPLFV
HLA-A*02:01	AAGGPLFVD
HLA-A*02:01	AGGPLFVDV
HLA-A*02:01	GGPLFVDVT
HLA-A*02:01	GPLFVDVTW
HLA-A*02:01	PLFVDVTWH
HLA-A*02:01	LFVDVTWHP
HLA-A*02:01	FVDVTWHPA
HLA-A*02:01	VDVTWHPAG
HLA-A*02:01	DVTWHPAGD
HLA-A*02:01	VTWHPAGDP
HLA-A*02:01	RTAEGAVNL
HLA-A*02:01	TAEGAVNLI
HLA-A*02:01	AEGAVNLIS
HLA-A*02:01	EGAVNLISR
HLA-A*02:01	GAVNLISRF
HLA-A*02:01	AVNLISRFD
HLA-A*02:01	VNLISRFDR
HLA-A*02:01	NLISRFDRM
HLA-A*02:01	LISRFDRMA
HLA-A*02:01	ISRFDRMAA
HLA-A*02:01	SRFDRMAAG
HLA-A*02:01	RFDRMAAGG
HLA-A*02:01	FDRMAAGGP
HLA-A*02:01	DRMAAGGPL
HLA-A*02:01	RMAAGGPLF
HLA-A*02:01	MAAGGPLFV
HLA-A*02:01	AAGGPLFVD
HLA-A*02:01	AGGPLFVDV
HLA-A*02:01	GGPLFVDVT
HLA-A*02:01	GPLFVDVTW
HLA-A*02:01	PLFVDVTWH
HLA-A*02:01	LFVDVTWHP
HLA-A*02:01	FVDVTWHPA
HLA-A*02:01	VDVTWHPAG
HLA-A*02:01	DVTWHPAGD
HLA-A*02:01	VTWHPAGDP
HLA-A*02:01	RTAEGAVNL
HLA-A*02:01	TAEGAVNLI
HLA-A*02:01	AEGAVNLIS
HLA-A*02:01	EGAVNLISR
HLA-A*02:01	GAVNLISRF
HLA-A*02:01	AVNLISRFD
HLA-A*02:01	VNLISRFDR
HLA-A*02:01	NLISRFDRM
HLA-A*02:01	LISRFDRMA
HLA-A*02:01	ISRFDRMAA
HLA-A*02:01	SRFDRMAAG
HLA-A*02:01	RFDRMAAGG
HLA-A*02:01	FDRMAAGGP
HLA-A*02:01	DRMAAGGPL
HLA-A*02:01	RMAAGGPLF
HLA-A*02:01	MAAGGPLFV
HLA-A*02:01	AAGGPLFVD
HLA-A*02:01	AGGPLFVDV
HLA-A*02:01	GGPLFVDVT
HLA-A*02:01	GPLFVDVTW
HLA-A*02:01	PLFVDVTWH
HLA-A*02:01	LFVDVTWHP
HLA-A*02:01	FVDVTWHPA
HLA-A*02:01	VDVTWHPAG
HLA-A*02:01	DVTWHPAGD
HLA-A*02:01	VTWHPAGDP
HLA-A*02:01	RTAEGAVNL
HLA-A*02:01	TAEGAVNLI
HLA-A*02:01	AEGAVNLIS
HLA-A*02:01	EGAVNLISR
HLA-A*02:01	GAVNLISRF
HLA-A*02:01	AVNLISRFD
HLA-A*02:01	VNLISRFDR
HLA-A*02:01	NLISRFDRM
HLA-A*02:01	LISRFDRMA
HLA-A*02:01	ISRFDRMAA
HLA-A*02:01	SRFDRMAAG
HLA-A*02:01	RFDRMAAGG
HLA-A*02:01	FDRMAAGGP
HLA-A*02:01	DRMAAGGPP
HLA-A*02:01	RMAAGGPPL
HLA-A*02:01	MAAGGPPLR
HLA-A*02:01	AAGGPPLRR
HLA-A*02:01	AGGPPLRRC
HLA-A*02:01	GGPPLRRCY
HLA-A*02:01	GPPLRRCYL
HLA-A*02:01	PPLRRCYLA
HLA-A*02:01	PLRRCYLAP
HLA-A*02:01	LRRCYLAPS
HLA-A*02:01	RRCYLAPSW
HLA-A*02:01	RCYLAPSWR
HLA-A*02:01	CYLAPSWRP
HLA-A*02:01	YLAPSWRPW
HLA-A*02:01	LAPSWRPWL
HLA-A*02:01	APSWRPWLR
HLA-A*02:01	PSWRPWLRQ
HLA-A*02:01	SWRPWLRQG
HLA-A*02:01	WRPWLRQGD
HLA-A*02:01	RPWLRQGDL
HLA-A*02:01	PWLRQGDLL
HLA-A*02:01	WLRQGDLLH
HLA-A*02:01	LRQGDLLHD
HLA-A*02:01	RQGDLLHDD
HLA-A*02:01	QGDLLHDDR
HLA-A*02:01	GDLLHDDRQ
HLA-A*02:01	DLLHDDRQH
HLA-A*02:01	LLHDDRQHS
HLA-A*02:01	LHDDRQHSS
HLA-A*02:01	HDDRQHSSK
HLA-A*02:01	DDRQHSSKL
HLA-A*02:01	DRQHSSKLL
HLA-A*02:01	RQHSSKLLR
HLA-A*02:01	QHSSKLLRL
HLA-A*02:01	HSSKLLRLG
HLA-A*02:01	SSKLLRLGN
HLA-A*02:01	SKLLRLGNH
HLA-A*02:01	KLLRLGNHP
HLA-A*02:01	LLRLGNHPA
HLA-A*02:01	YDLLPAAPG
HLA-A*02:01	DLLPAAPGG
HLA-A*02:01	LLPAAPGGD
HLA-A*02:01	LPAAPGGDH
HLA-A*02:01	PAAPGGDHR
HLA-A*02:01	AAPGGDHRP
HLA-A*02:01	APGGDHRPS
HLA-A*02:01	PGGDHRPSA
HLA-A*02:01	GGDHRPSAQ
HLA-A*02:01	GDHRPSAQS
HLA-A*02:01	DHRPSAQSQ
HLA-A*02:01	HRPSAQSQA
HLA-A*02:01	RPSAQSQAA
HLA-A*02:01	PSAQSQAAG
HLA-A*02:01	SAQSQAAGP
HLA-A*02:01	AQSQAAGPE
HLA-A*02:01	QSQAAGPEE
HLA-A*02:01	SQAAGPEEH
HLA-A*02:01	QAAGPEEHN
HLA-A*02:01	AAGPEEHNG
HLA-A*02:01	AGPEEHNGA
HLA-A*02:01	GPEEHNGAE
HLA-A*02:01	PEEHNGAEG
HLA-A*02:01	EEHNGAEGR
HLA-A*02:01	EHNGAEGRP
HLA-A*02:01	HNGAEGRPC
HLA-A*02:01	NGAEGRPCR
HLA-A*02:01	RTAEGAVNL
HLA-A*02:01	TAEGAVNLI
HLA-A*02:01	AEGAVNLIS
HLA-A*02:01	EGAVNLISR
HLA-A*02:01	GAVNLISRF
HLA-A*02:01	AVNLISRFD
HLA-A*02:01	VNLISRFDR
HLA-A*02:01	NLISRFDRM
HLA-A*02:01	LISRFDRMA
HLA-A*02:01	ISRFDRMAA
HLA-A*02:01	SRFDRMAAG
HLA-A*02:01	RFDRMAAGG
HLA-A*02:01	FDRMAAGGP
HLA-A*02:01	DRMAAGGPP
HLA-A*02:01	RMAAGGPPL
HLA-A*02:01	MAAGGPPLR
HLA-A*02:01	AAGGPPLRR
HLA-A*02:01	AGGPPLRRC
HLA-A*02:01	GGPPLRRCY
HLA-A*02:01	GPPLRRCYL
HLA-A*02:01	PPLRRCYLA
HLA-A*02:01	PLRRCYLAP
HLA-A*02:01	LRRCYLAPS
HLA-A*02:01	RRCYLAPSW
HLA-A*02:01	RCYLAPSWR
HLA-A*02:01	CYLAPSWRP
HLA-A*02:01	YLAPSWRPW
HLA-A*02:01	LAPSWRPWL
HLA-A*02:01	APSWRPWLR
HLA-A*02:01	PSWRPWLRQ
HLA-A*02:01	SWRPWLRQG
HLA-A*02:01	WRPWLRQGD
HLA-A*02:01	RPWLRQGDL
HLA-A*02:01	PWLRQGDLL
HLA-A*02:01	WLRQGDLLH
HLA-A*02:01	LRQGDLLHD
HLA-A*02:01	RQGDLLHDD
HLA-A*02:01	QGDLLHDDR
HLA-A*02:01	GDLLHDDRQ
HLA-A*02:01	DLLHDDRQH
HLA-A*02:01	LLHDDRQHS
HLA-A*02:01	LHDDRQHSS
HLA-A*02:01	HDDRQHSSK
HLA-A*02:01	DDRQHSSKL
HLA-A*02:01	DRQHSSKLL
HLA-A*02:01	RQHSSKLLR
HLA-A*02:01	QHSSKLLRL
HLA-A*02:01	HSSKLLRLG
HLA-A*02:01	SSKLLRLGN
HLA-A*02:01	SKLLRLGNH
HLA-A*02:01	KLLRLGNHP
HLA-A*02:01	LLRLGNHPA
HLA-A*02:01	YDLLPAAPG
HLA-A*02:01	DLLPAAPGG
HLA-A*02:01	LLPAAPGGD
HLA-A*02:01	LPAAPGGDH
HLA-A*02:01	PAAPGGDHR
HLA-A*02:01	AAPGGDHRP
HLA-A*02:01	APGGDHRPS
HLA-A*02:01	PGGDHRPSA
HLA-A*02:01	GGDHRPSAQ
HLA-A*02:01	GDHRPSAQS
HLA-A*02:01	DHRPSAQSQ
HLA-A*02:01	HRPSAQSQA
HLA-A*02:01	RPSAQSQAA
HLA-A*02:01	PSAQSQAAG
HLA-A*02:01	SAQSQAAGP
HLA-A*02:01	AQSQAAGPE
HLA-A*02:01	QSQAAGPEE
HLA-A*02:01	SQAAGPEEH
HLA-A*02:01	QAAGPEEHN
HLA-A*02:01	AAGPEEHNG
HLA-A*02:01	AGPEEHNGA
HLA-A*02:01	GPEEHNGAE
HLA-A*02:01	PEEHNGAEG
HLA-A*02:01	EEHNGAEGR
HLA-A*02:01	EHNGAEGRP
HLA-A*02:01	HNGAEGRPC
HLA-A*02:01	NGAEGRPCR
HLA-A*02:01	RTAEGAVNL
HLA-A*02:01	TAEGAVNLI
HLA-A*02:01	AEGAVNLIS
HLA-A*02:01	EGAVNLISR
HLA-A*02:01	GAVNLISRF
HLA-A*02:01	AVNLISRFD
HLA-A*02:01	VNLISRFDR
HLA-A*02:01	NLISRFDRM
HLA-A*02:01	LISRFDRMA
HLA-A*02:01	ISRFDRMAA
HLA-A*02:01	SRFDRMAAG
HLA-A*02:01	RFDRMAAGG
HLA-A*02:01	FDRMAAGGP
HLA-A*02:01	DRMAAGGPP
HLA-A*02:01	RMAAGGPPL
HLA-A*02:01	MAAGGPPLR
HLA-A*02:01	AAGGPPLRR
HLA-A*02:01	AGGPPLRRC
HLA-A*02:01	GGPPLRRCY
HLA-A*02:01	GPPLRRCYL
HLA-A*02:01	PPLRRCYLA
HLA-A*02:01	PLRRCYLAP
HLA-A*02:01	LRRCYLAPS
HLA-A*02:01	RRCYLAPSW
HLA-A*02:01	RCYLAPSWR
HLA-A*02:01	CYLAPSWRP
HLA-A*02:01	YLAPSWRPW
HLA-A*02:01	LAPSWRPWL
HLA-A*02:01	APSWRPWLR
HLA-A*02:01	PSWRPWLRQ
HLA-A*02:01	SWRPWLRQG
HLA-A*02:01	WRPWLRQGD
HLA-A*02:01	RPWLRQGDL
HLA-A*02:01	PWLRQGDLL
HLA-A*02:01	WLRQGDLLH
HLA-A*02:01	LRQGDLLHD
HLA-A*02:01	RQGDLLHDD
HLA-A*02:01	QGDLLHDDR
HLA-A*02:01	GDLLHDDRQ
HLA-A*02:01	DLLHDDRQH
HLA-A*02:01	LLHDDRQHS
HLA-A*02:01	LHDDRQHSS
HLA-A*02:01	HDDRQHSSK
HLA-A*02:01	DDRQHSSKL
HLA-A*02:01	DRQHSSKLL
HLA-A*02:01	RQHSSKLLR
HLA-A*02:01	QHSSKLLRL
HLA-A*02:01	HSSKLLRLG
HLA-A*02:01	SSKLLRLGN
HLA-A*02:01	SKLLRLGNH
HLA-A*02:01	KLLRLGNHP
HLA-A*02:01	LLRLGNHPA
HLA-A*02:01	YDLLPAAPG
HLA-A*02:01	DLLPAAPGG
HLA-A*02:01	LLPAAPGGD
HLA-A*02:01	LPAAPGGDH
HLA-A*02:01	PAAPGGDHR
HLA-A*02:01	AAPGGDHRP
HLA-A*02:01	APGGDHRPS
HLA-A*02:01	PGGDHRPSA
HLA-A*02:01	GGDHRPSAQ
HLA-A*02:01	GDHRPSAQS
HLA-A*02:01	DHRPSAQSQ
HLA-A*02:01	HRPSAQSQA
HLA-A*02:01	RPSAQSQAA
HLA-A*02:01	PSAQSQAAG
HLA-A*02:01	SAQSQAAGP
HLA-A*02:01	AQSQAAGPE
HLA-A*02:01	QSQAAGPEE
HLA-A*02:01	SQAAGPEEH
HLA-A*02:01	QAAGPEEHN
HLA-A*02:01	AAGPEEHNG
HLA-A*02:01	AGPEEHNGA
HLA-A*02:01	GPEEHNGAE
HLA-A*02:01	PEEHNGAEG
HLA-A*02:01	EEHNGAEGR
HLA-A*02:01	EHNGAEGRP
HLA-A*02:01	HNGAEGRPC
HLA-A*02:01	NGAEGRPCR
HLA-A*02:01	RTAEGAVNL
HLA-A*02:01	TAEGAVNLI
HLA-A*02:01	AEGAVNLIS
HLA-A*02:01	EGAVNLISR
HLA-A*02:01	GAVNLISRF
HLA-A*02:01	AVNLISRFD
HLA-A*02:01	VNLISRFDR
HLA-A*02:01	NLISRFDRM
HLA-A*02:01	LISRFDRMA
HLA-A*02:01	ISRFDRMAA
HLA-A*02:01	SRFDRMAAG
HLA-A*02:01	RFDRMAAGG
HLA-A*02:01	FDRMAAGGP
HLA-A*02:01	DRMAAGGPP
HLA-A*02:01	RMAAGGPPL
HLA-A*02:01	MAAGGPPLR
HLA-A*02:01	AAGGPPLRR
HLA-A*02:01	AGGPPLRRC
HLA-A*02:01	GGPPLRRCY
HLA-A*02:01	GPPLRRCYL
HLA-A*02:01	PPLRRCYLA
HLA-A*02:01	PLRRCYLAP
HLA-A*02:01	LRRCYLAPS
HLA-A*02:01	RRCYLAPSW
HLA-A*02:01	RCYLAPSWR
HLA-A*02:01	CYLAPSWRP
HLA-A*02:01	YLAPSWRPW
HLA-A*02:01	LAPSWRPWL
HLA-A*02:01	APSWRPWLR
HLA-A*02:01	PSWRPWLRQ
HLA-A*02:01	SWRPWLRQG
HLA-A*02:01	WRPWLRQGD
HLA-A*02:01	RPWLRQGDL
HLA-A*02:01	PWLRQGDLL
HLA-A*02:01	WLRQGDLLH
HLA-A*02:01	LRQGDLLHD
HLA-A*02:01	RQGDLLHDD
HLA-A*02:01	QGDLLHDDR
HLA-A*02:01	GDLLHDDRQ
HLA-A*02:01	DLLHDDRQH
HLA-A*02:01	LLHDDRQHS
HLA-A*02:01	LHDDRQHSS
HLA-A*02:01	HDDRQHSSK
HLA-A*02:01	DDRQHSSKL
HLA-A*02:01	DRQHSSKLL
HLA-A*02:01	RQHSSKLLR
HLA-A*02:01	QHSSKLLRL
HLA-A*02:01	HSSKLLRLG
HLA-A*02:01	SSKLLRLGN
HLA-A*02:01	SKLLRLGNH
HLA-A*02:01	KLLRLGNHP
HLA-A*02:01	LLRLGNHPA
HLA-A*02:01	YDLLPAAPG
HLA-A*02:01	DLLPAAPGG
HLA-A*02:01	LLPAAPGGD
HLA-A*02:01	LPAAPGGDH
HLA-A*02:01	PAAPGGDHR
HLA-A*02:01	AAPGGDHRP
HLA-A*02:01	APGGDHRPS
HLA-A*02:01	PGGDHRPSA
HLA-A*02:01	GGDHRPSAQ
HLA-A*02:01	GDHRPSAQS
HLA-A*02:01	DHRPSAQSQ
HLA-A*02:01	HRPSAQSQA
HLA-A*02:01	RPSAQSQAA
HLA-A*02:01	PSAQSQAAG
HLA-A*02:01	SAQSQAAGP
HLA-A*02:01	AQSQAAGPE
HLA-A*02:01	QSQAAGPEE
HLA-A*02:01	SQAAGPEEH
HLA-A*02:01	QAAGPEEHN
HLA-A*02:01	AAGPEEHNG
HLA-A*02:01	AGPEEHNGA
HLA-A*02:01	GPEEHNGAE
HLA-A*02:01	PEEHNGAEG
HLA-A*02:01	EEHNGAEGR
HLA-A*02:01	EHNGAEGRP
HLA-A*02:01	HNGAEGRPC
HLA-A*02:01	NGAEGRPCR
HLA-A*02:01	FKELRLLNL
HLA-A*02:01	KELRLLNLD
HLA-A*02:01	ELRLLNLDK
HLA-A*02:01	LRLLNLDKN
HLA-A*02:01	RLLNLDKNL
HLA-A*02:01	LLNLDKNLL
HLA-A*02:01	LNLDKNLLQ
HLA-A*02:01	NLDKNLLQS
HLA-A*02:01	LDKNLLQSI
HLA-A*02:01	DKNLLQSIP
HLA-A*02:01	KNLLQSIPK
HLA-A*02:01	NLLQSIPKK
HLA-A*02:01	LLQSIPKKI
HLA-A*02:01	LQSIPKKIS
HLA-A*02:01	QSIPKKISH
HLA-A*02:01	SIPKKISHC
HLA-A*02:01	IPKKISHCV
HLA-A*02:01	PKKISHCVN
HLA-A*02:01	KKISHCVNL
HLA-A*02:01	KISHCVNLE
HLA-A*02:01	ISHCVNLES
HLA-A*02:01	SHCVNLESL
HLA-A*02:01	HCVNLESLS
HLA-A*02:01	CVNLESLSL
HLA-A*02:01	VNLESLSLS
HLA-A*02:01	NLESLSLSD
HLA-A*02:01	FKELRLLNL
HLA-A*02:01	KELRLLNLD
HLA-A*02:01	ELRLLNLDK
HLA-A*02:01	LRLLNLDKN
HLA-A*02:01	RLLNLDKNL
HLA-A*02:01	LLNLDKNLL
HLA-A*02:01	LNLDKNLLQ
HLA-A*02:01	NLDKNLLQS
HLA-A*02:01	LDKNLLQSI
HLA-A*02:01	DKNLLQSIP
HLA-A*02:01	KNLLQSIPK
HLA-A*02:01	NLLQSIPKK
HLA-A*02:01	LLQSIPKKN
HLA-A*02:01	LQSIPKKNF
HLA-A*02:01	QSIPKKNFP
HLA-A*02:01	SIPKKNFPL
HLA-A*02:01	IPKKNFPLR
HLA-A*02:01	PKKNFPLRK
HLA-A*02:01	KKNFPLRKF
HLA-A*02:01	KNFPLRKFG
HLA-A*02:01	NFPLRKFGI
HLA-A*02:01	FPLRKFGIS
HLA-A*02:01	EDDSCESSK
HLA-A*02:01	DDSCESSKE
HLA-A*02:01	DSCESSKEK
HLA-A*02:01	SCESSKEKR
HLA-A*02:01	CESSKEKRR
HLA-A*02:01	ESSKEKRRV
HLA-A*02:01	SSKEKRRVK
HLA-A*02:01	SKEKRRVKK
HLA-A*02:01	KEKRRVKKK
HLA-A*02:01	EKRRVKKKV
HLA-A*02:01	KRRVKKKVS
HLA-A*02:01	RRVKKKVSP
HLA-A*02:01	RVKKKVSPG
HLA-A*02:01	VKKKVSPGG
HLA-A*02:01	KKKVSPGGV
HLA-A*02:01	KKVSPGGVF
HLA-A*02:01	KVSPGGVFV
HLA-A*02:01	VSPGGVFVR
HLA-A*02:01	SPGGVFVRS
HLA-A*02:01	PGGVFVRSY
HLA-A*02:01	GGVFVRSYQ
HLA-A*02:01	GVFVRSYQR
HLA-A*02:01	VFVRSYQRI
HLA-A*02:01	FVRSYQRIR
HLA-A*02:01	VRSYQRIRT
HLA-A*02:01	RSYQRIRTS
HLA-A*02:01	EDDSCESSK
HLA-A*02:01	DDSCESSKE
HLA-A*02:01	DSCESSKEK
HLA-A*02:01	SCESSKEKR
HLA-A*02:01	CESSKEKRR
HLA-A*02:01	ESSKEKRRV
HLA-A*02:01	SSKEKRRVK
HLA-A*02:01	SKEKRRVKK
HLA-A*02:01	KEKRRVKKK
HLA-A*02:01	EKRRVKKKS
HLA-A*02:01	KRRVKKKSV
HLA-A*02:01	RRVKKKSVT
HLA-A*02:01	RVKKKSVTW
HLA-A*02:01	VKKKSVTWG
HLA-A*02:01	KKKSVTWGC
HLA-A*02:01	KKSVTWGCV
HLA-A*02:01	KSVTWGCVC
HLA-A*02:01	SVTWGCVCE
HLA-A*02:01	VTWGCVCEK
HLA-A*02:01	TWGCVCEKL
HLA-A*02:01	WGCVCEKLS
HLA-A*02:01	GCVCEKLSE
HLA-A*02:01	CVCEKLSED
HLA-A*02:01	VCEKLSEDK
HLA-A*02:01	CEKLSEDKD
HLA-A*02:01	EKLSEDKDF
HLA-A*02:01	KLSEDKDFY
HLA-A*02:01	LSEDKDFYI
HLA-A*02:01	SEDKDFYIK
HLA-A*02:01	EDKDFYIKP
HLA-A*02:01	DKDFYIKPG
HLA-A*02:01	KDFYIKPGL
HLA-A*02:01	DFYIKPGLS
HLA-A*02:01	FYIKPGLSD
HLA-A*02:01	YIKPGLSDS
HLA-A*02:01	IKPGLSDSF
HLA-A*02:01	KPGLSDSFS
HLA-A*02:01	PGLSDSFST
HLA-A*02:01	EDDSCESSK
HLA-A*02:01	DDSCESSKE
HLA-A*02:01	DSCESSKEK
HLA-A*02:01	SCESSKEKR
HLA-A*02:01	CESSKEKRR
HLA-A*02:01	ESSKEKRRV
HLA-A*02:01	SSKEKRRVK
HLA-A*02:01	SKEKRRVKK
HLA-A*02:01	KEKRRVKKK
HLA-A*02:01	EKRRVKKKV
HLA-A*02:01	KRRVKKKVS
HLA-A*02:01	RRVKKKVSP
HLA-A*02:01	RVKKKVSPG
HLA-A*02:01	VKKKVSPGG
HLA-A*02:01	KKKVSPGGV
HLA-A*02:01	KKVSPGGVF
HLA-A*02:01	KVSPGGVFV
HLA-A*02:01	VSPGGVFVR
HLA-A*02:01	SPGGVFVRR
HLA-A*02:01	PGGVFVRRY
HLA-A*02:01	EDDSCESSK
HLA-A*02:01	DDSCESSKE
HLA-A*02:01	DSCESSKEK
HLA-A*02:01	SCESSKEKR
HLA-A*02:01	CESSKEKRR
HLA-A*02:01	ESSKEKRRV
HLA-A*02:01	SSKEKRRVK
HLA-A*02:01	SKEKRRVKK
HLA-A*02:01	KEKRRVKKK
HLA-A*02:01	EKRRVKKKS
HLA-A*02:01	KRRVKKKSV
HLA-A*02:01	RRVKKKSVT
HLA-A*02:01	RVKKKSVTW
HLA-A*02:01	VKKKSVTWG
HLA-A*02:01	KKKSVTWGC
HLA-A*02:01	KKSVTWGCV
HLA-A*02:01	KSVTWGCVC
HLA-A*02:01	SVTWGCVCE
HLA-A*02:01	VTWGCVCEK
HLA-A*02:01	TWGCVCEKV
HLA-A*02:01	WGCVCEKVL
HLA-A*02:01	GCVCEKVLI
HLA-A*02:01	CVCEKVLIS
HLA-A*02:01	VCEKVLISA
HLA-A*02:01	CEKVLISAV
HLA-A*02:01	EKVLISAVR
HLA-A*02:01	KVLISAVRL
HLA-A*02:01	VLISAVRLN
HLA-A*02:01	LISAVRLNT
HLA-A*02:01	ISAVRLNTS
HLA-A*02:01	FNLFANNTE
HLA-A*02:01	NLFANNTEG
HLA-A*02:01	LFANNTEGQ
HLA-A*02:01	FANNTEGQC
HLA-A*02:01	ANNTEGQCG
HLA-A*02:01	NNTEGQCGT
HLA-A*02:01	NTEGQCGTC
HLA-A*02:01	TEGQCGTCT
HLA-A*02:01	EGQCGTCTN
HLA-A*02:01	GQCGTCTND
HLA-A*02:01	QCGTCTNDK
HLA-A*02:01	CGTCTNDKK
HLA-A*02:01	GTCTNDKKD
HLA-A*02:01	TCTNDKKDE
HLA-A*02:01	CTNDKKDEC
HLA-A*02:01	TNDKKDECR
HLA-A*02:01	NDKKDECRL
HLA-A*02:01	DKKDECRLP
HLA-A*02:01	KKDECRLPG
HLA-A*02:01	KDECRLPGG
HLA-A*02:01	DECRLPGGS
HLA-A*02:01	ECRLPGGSI
HLA-A*02:01	CRLPGGSIA
HLA-A*02:01	RLPGGSIAS
HLA-A*02:01	LPGGSIASS
HLA-A*02:01	PGGSIASSC
HLA-A*02:01	FNLFANNTE
HLA-A*02:01	NLFANNTEG
HLA-A*02:01	LFANNTEGQ
HLA-A*02:01	FANNTEGQC
HLA-A*02:01	ANNTEGQCG
HLA-A*02:01	NNTEGQCGT
HLA-A*02:01	NTEGQCGTC
HLA-A*02:01	TEGQCGTCT
HLA-A*02:01	EGQCGTCTN
HLA-A*02:01	GQCGTCTND
HLA-A*02:01	QCGTCTNDK
HLA-A*02:01	CGTCTNDKK
HLA-A*02:01	GTCTNDKKD
HLA-A*02:01	TCTNDKKDE
HLA-A*02:01	CTNDKKDEC
HLA-A*02:01	TNDKKDECR
HLA-A*02:01	NDKKDECRL
HLA-A*02:01	DKKDECRLP
HLA-A*02:01	KKDECRLPG
HLA-A*02:01	KDECRLPGG
HLA-A*02:01	DECRLPGGS
HLA-A*02:01	ECRLPGGSI
HLA-A*02:01	CRLPGGSIA
HLA-A*02:01	RLPGGSIAS
HLA-A*02:01	LPGGSIASS
HLA-A*02:01	PGGSIASSC
HLA-A*02:01	FNLFANNTE
HLA-A*02:01	NLFANNTEG
HLA-A*02:01	LFANNTEGQ
HLA-A*02:01	FANNTEGQC
HLA-A*02:01	ANNTEGQCG
HLA-A*02:01	NNTEGQCGT
HLA-A*02:01	NTEGQCGTC
HLA-A*02:01	TEGQCGTCT
HLA-A*02:01	EGQCGTCTN
HLA-A*02:01	GQCGTCTND
HLA-A*02:01	QCGTCTNDK
HLA-A*02:01	CGTCTNDKK
HLA-A*02:01	GTCTNDKKG
HLA-A*02:01	FNLFANNTE
HLA-A*02:01	NLFANNTEG
HLA-A*02:01	LFANNTEGQ
HLA-A*02:01	FANNTEGQC
HLA-A*02:01	ANNTEGQCG
HLA-A*02:01	NNTEGQCGT
HLA-A*02:01	NTEGQCGTC
HLA-A*02:01	TEGQCGTCT
HLA-A*02:01	EGQCGTCTN
HLA-A*02:01	GQCGTCTND
HLA-A*02:01	QCGTCTNDK
HLA-A*02:01	CGTCTNDKK
HLA-A*02:01	GTCTNDKKG
