chr1	75274860	75274861	.	.	C	G	PASS	DP=166;MQ=60.00;MQ0=0;NT=ref;QSS=51;QSS_NT=51;ReadPosRankSum=0.79;SGT=CC->CG;SNVSB=0.00;SOMATIC;SomaticEVS=11.13;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:100,101:100:0:0,0:0:0:0,0	0,0:60,61:64:0:2,2:0:0:2,2
chr1	92981591	92981592	.	.	G	A	PASS	DP=414;MQ=60.00;MQ0=0;NT=ref;QSS=29;QSS_NT=29;ReadPosRankSum=1.58;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=7.92;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:262:0:262,263:0:0:0,0	4,4:0,0:148:0:144,147:0:0:0,0
chr1	107741289	107741290	.	.	C	T	PASS	DP=15;MQ=60.00;MQ0=0;NT=ref;QSS=16;QSS_NT=16;ReadPosRankSum=-1.73;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=9.10;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:10,10:10:0:0,0:0:0:0,0	0,0:3,3:5:0:0,0:0:0:2,2
chr1	161249836	161249837	.	.	A	T	PASS	DP=244;MQ=60.00;MQ0=0;NT=ref;QSS=40;QSS_NT=40;ReadPosRankSum=1.56;SGT=AA->AT;SNVSB=0.00;SOMATIC;SomaticEVS=8.48;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	140,140:0,0:140:0:0,0:0:0:0,0	100,100:0,0:104:0:0,0:0:0:4,4
chr1	175728128	175728129	.	.	G	A	PASS	DP=168;MQ=60.00;MQ0=0;NT=ref;QSS=43;QSS_NT=43;ReadPosRankSum=0.47;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=11.14;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:115:0:115,115:0:0:0,0	4,4:0,0:53:0:49,49:0:0:0,0
chr1	177893991	177893992	.	.	G	T	PASS	DP=375;MQ=60.00;MQ0=0;NT=ref;QSS=71;QSS_NT=71;ReadPosRankSum=-2.53;SGT=GG->GT;SNVSB=0.00;SOMATIC;SomaticEVS=9.25;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:238:0:238,238:0:0:0,0	2,2:0,0:137:0:130,130:0:0:5,5
chr1	183750780	183750781	.	.	A	G	PASS	DP=93;MQ=60.00;MQ0=0;NT=ref;QSS=57;QSS_NT=57;ReadPosRankSum=2.93;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=12.82;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	51,51:0,0:54:0:3,3:6:0:0,0	30,30:0,0:39:0:9,9:8:0:0,0
chr1	183750781	183750782	.	.	A	G	PASS	DP=123;MQ=60.00;MQ0=0;NT=ref;QSS=37;QSS_NT=37;ReadPosRankSum=1.59;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=7.30;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	68,68:0,0:71:0:3,3:3:0:0,0	44,44:0,0:52:0:8,8:1:0:0,0
chr10	18725547	18725548	.	.	A	G	PASS	DP=87;MQ=60.00;MQ0=0;NT=ref;QSS=46;QSS_NT=46;ReadPosRankSum=0.40;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=13.34;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	53,54:0,0:55:1:1,1:0:0:0,0	28,28:0,0:32:0:4,4:1:0:0,0
chr10	21868338	21868339	.	.	C	T	PASS	DP=134;MQ=52.48;MQ0=0;NT=ref;QSS=75;QSS_NT=75;ReadPosRankSum=-0.15;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.57;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:68,81:73:0:0,0:0:0:5,7	0,0:25,29:37:0:0,0:0:0:12,17
chr10	34119555	34119556	.	.	G	A	PASS	DP=232;MQ=60.00;MQ0=0;NT=ref;QSS=35;QSS_NT=35;ReadPosRankSum=-2.76;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=7.05;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:153:0:152,153:0:0:1,1	2,2:0,0:78:0:74,74:0:0:2,2
chr10	38878282	38878283	.	.	T	C	PASS	DP=197;MQ=60.00;MQ0=0;NT=ref;QSS=51;QSS_NT=51;ReadPosRankSum=0.87;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=11.20;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:134:0:0,0:0:0:134,134	0,0:4,4:63:0:0,0:0:0:59,59
chr10	67740689	67740690	.	.	G	A	PASS	DP=60;MQ=60.00;MQ0=0;NT=ref;QSS=54;QSS_NT=54;ReadPosRankSum=-0.11;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=19.79;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:42:0:42,42:0:0:0,0	4,5:0,0:18:1:13,13:0:0:0,0
chr10	79983028	79983029	.	.	C	T	PASS	DP=278;MQ=60.00;MQ0=0;NT=ref;QSS=41;QSS_NT=41;ReadPosRankSum=1.33;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.85;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:175,178:175:0:0,0:0:0:0,0	0,0:96,96:100:0:0,0:0:0:4,4
chr10	89245322	89245323	.	.	C	A	PASS	DP=264;MQ=60.00;MQ0=0;NT=ref;QSS=46;QSS_NT=46;ReadPosRankSum=1.23;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=9.31;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:181,182:181:0:0,0:0:0:0,0	2,2:78,78:82:0:0,0:0:0:2,2
chr10	90522496	90522497	.	.	C	A	PASS	DP=343;MQ=60.00;MQ0=0;NT=ref;QSS=36;QSS_NT=36;ReadPosRankSum=2.78;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=7.54;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	1,1:220,221:221:0:0,0:0:0:0,0	4,4:117,117:121:0:0,0:0:0:0,0
chr10	105203001	105203002	.	.	C	T	PASS	DP=204;MQ=60.00;MQ0=0;NT=ref;QSS=46;QSS_NT=46;ReadPosRankSum=0.59;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=9.31;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:125,125:125:0:0,0:0:0:0,0	0,0:75,75:79:0:0,0:0:0:4,4
chr11	18911272	18911273	.	.	A	G	PASS	DP=244;MQ=60.00;MQ0=0;NT=ref;QSS=41;QSS_NT=41;ReadPosRankSum=-3.32;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=7.84;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	144,144:0,0:144:0:0,0:0:0:0,0	96,96:0,0:100:0:4,4:0:0:0,0
chr11	23642402	23642403	.	.	A	T	PASS	DP=385;MQ=59.93;MQ0=0;NT=ref;QSS=108;QSS_NT=108;ReadPosRankSum=0.01;SGT=AA->AT;SNVSB=0.00;SOMATIC;SomaticEVS=12.48;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	227,228:0,0:227:0:0,0:0:0:0,0	144,145:0,0:156:0:0,0:0:0:12,12
chr11	51438053	51438054	.	.	G	A	PASS	DP=378;MQ=60.00;MQ0=0;NT=ref;QSS=34;QSS_NT=34;ReadPosRankSum=-1.26;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.36;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:242:0:242,246:0:0:0,0	4,4:0,0:132:0:128,128:0:0:0,0
chr11	51459637	51459638	.	.	G	A	PASS	DP=112;MQ=60.00;MQ0=0;NT=ref;QSS=62;QSS_NT=62;ReadPosRankSum=0.05;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=17.82;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:73:0:73,74:0:0:0,0	4,4:0,0:38:0:34,34:0:0:0,0
chr11	53873476	53873477	.	.	G	A	PASS	DP=251;MQ=60.00;MQ0=0;NT=ref;QSS=90;QSS_NT=90;ReadPosRankSum=-0.54;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=13.43;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:166:0:166,166:0:0:0,0	6,6:0,0:85:0:79,79:0:0:0,0
chr11	59572799	59572800	.	.	G	A	PASS	DP=132;MQ=60.00;MQ0=0;NT=ref;QSS=58;QSS_NT=58;ReadPosRankSum=-0.72;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=16.12;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:85:0:85,85:0:0:0,0	4,4:0,0:45:0:41,43:0:0:0,0
chr11	68768332	68768333	.	.	G	A	PASS	DP=189;MQ=60.00;MQ0=0;NT=ref;QSS=48;QSS_NT=48;ReadPosRankSum=-0.43;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=9.75;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:114:0:114,114:0:0:0,0	4,4:0,0:74:0:70,71:0:0:0,0
chr11	74715148	74715149	.	.	T	C	PASS	DP=92;MQ=60.00;MQ0=0;NT=ref;QSS=34;QSS_NT=34;ReadPosRankSum=2.81;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=9.45;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,1:58:0:0,0:0:0:58,58	0,0:3,5:31:0:0,0:0:0:28,28
chr11	82705840	82705841	.	.	C	T	PASS	DP=171;MQ=60.00;MQ0=0;NT=ref;QSS=54;QSS_NT=54;ReadPosRankSum=-2.31;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=12.31;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:115,115:115:0:0,0:0:0:0,0	0,0:52,52:56:0:0,0:0:0:4,4
chr11	106191691	106191692	.	.	G	A	PASS	DP=176;MQ=60.00;MQ0=0;NT=ref;QSS=52;QSS_NT=52;ReadPosRankSum=-0.05;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=12.43;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:114:0:114,116:0:0:0,0	4,4:0,0:59:0:55,56:0:0:0,0
chr11	108803873	108803874	.	.	A	G	PASS	DP=399;MQ=60.00;MQ0=0;NT=ref;QSS=29;QSS_NT=29;ReadPosRankSum=2.16;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=7.57;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	245,247:0,0:245:0:0,0:0:0:0,0	147,148:0,0:151:0:4,4:0:0:0,0
chr11	115822731	115822732	.	.	T	A	PASS	DP=333;MQ=60.00;MQ0=0;NT=ref;QSS=35;QSS_NT=35;ReadPosRankSum=-0.40;SGT=TT->AT;SNVSB=0.00;SOMATIC;SomaticEVS=8.36;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,1:0,0:202:0:0,0:0:0:202,206	4,4:0,0:126:0:0,0:0:0:122,122
chr11	115920567	115920568	.	.	T	C	PASS	DP=57;MQ=60.00;MQ0=0;NT=ref;QSS=40;QSS_NT=40;ReadPosRankSum=-2.30;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=11.89;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:35:0:0,0:0:0:35,35	0,0:3,3:22:0:0,0:0:0:19,19
chr11	115920569	115920570	.	.	T	C	PASS	DP=57;MQ=60.00;MQ0=0;NT=ref;QSS=40;QSS_NT=40;ReadPosRankSum=-2.30;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=11.89;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:35:0:0,0:0:0:35,35	0,0:3,3:22:0:0,0:0:0:19,19
chr11	118902116	118902117	.	.	G	A	PASS	DP=38;MQ=60.00;MQ0=0;NT=ref;QSS=20;QSS_NT=20;ReadPosRankSum=1.94;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.64;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:31:0:31,31:0:0:0,0	2,2:0,0:7:0:5,5:0:0:0,0
chr12	4173437	4173438	.	.	C	T	PASS	DP=265;MQ=60.00;MQ0=0;NT=ref;QSS=46;QSS_NT=46;ReadPosRankSum=-0.77;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.86;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:182,183:184:0:0,0:0:0:2,2	0,0:75,76:80:1:0,0:0:0:4,4
chr12	31759124	31759125	.	.	A	C	PASS	DP=110;MQ=60.00;MQ0=0;NT=ref;QSS=57;QSS_NT=57;ReadPosRankSum=0.82;SGT=AA->AC;SNVSB=0.34;SOMATIC;SomaticEVS=7.48;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	74,81:0,0:74:0:0,0:0:0:0,0	24,25:4,4:28:0:0,0:0:0:0,0
chr12	31759125	31759126	.	.	A	C	PASS	DP=112;MQ=60.00;MQ0=0;NT=ref;QSS=64;QSS_NT=64;ReadPosRankSum=1.28;SGT=AA->AC;SNVSB=0.46;SOMATIC;SomaticEVS=7.49;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	74,81:0,0:74:0:0,0:0:0:0,0	25,26:5,5:30:0:0,0:0:0:0,0
chr12	47800978	47800979	.	.	C	T	PASS	DP=201;MQ=60.00;MQ0=0;NT=ref;QSS=52;QSS_NT=52;ReadPosRankSum=1.30;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=11.72;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:137,139:137:0:0,0:0:0:0,0	0,0:58,58:62:0:0,0:0:0:4,4
chr12	87146135	87146136	.	.	T	A	PASS	DP=312;MQ=59.96;MQ0=0;NT=ref;QSS=80;QSS_NT=80;ReadPosRankSum=-0.68;SGT=TT->AT;SNVSB=0.00;SOMATIC;SomaticEVS=9.04;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:180:1:0,0:0:0:179,180	6,6:0,0:132:0:0,0:0:0:126,126
chr12	93071554	93071555	.	.	T	C	PASS	DP=327;MQ=60.00;MQ0=0;NT=ref;QSS=36;QSS_NT=36;ReadPosRankSum=0.28;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.36;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:205:0:0,0:0:0:205,206	0,0:4,4:121:0:0,0:0:0:117,117
chr12	99920848	99920849	.	.	C	A	PASS	DP=318;MQ=60.00;MQ0=0;NT=ref;QSS=38;QSS_NT=38;ReadPosRankSum=-0.81;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=8.48;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:206,207:206:0:0,0:0:0:0,0	2,2:107,107:111:0:0,0:0:0:2,2
chr12	109154472	109154473	.	.	C	T	PASS	DP=17;MQ=60.00;MQ0=0;NT=ref;QSS=19;QSS_NT=19;ReadPosRankSum=-1.73;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=11.52;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:11,12:11:0:0,0:0:0:0,0	0,0:3,3:5:0:0,0:0:0:2,2
chr12	113110530	113110531	.	.	G	A	PASS	DP=309;MQ=60.00;MQ0=0;NT=ref;QSS=40;QSS_NT=40;ReadPosRankSum=-1.28;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.48;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:204:0:204,205:0:0:0,0	4,4:0,0:104:0:100,100:0:0:0,0
chr12	120183389	120183390	.	.	T	A	PASS	DP=246;MQ=60.00;MQ0=0;NT=ref;QSS=88;QSS_NT=88;ReadPosRankSum=0.97;SGT=TT->AT;SNVSB=0.00;SOMATIC;SomaticEVS=12.13;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:149:0:0,0:0:0:149,149	6,6:0,0:97:0:0,0:0:0:91,91
chr13	12547030	12547031	.	.	C	T	PASS	DP=364;MQ=60.00;MQ0=0;NT=ref;QSS=96;QSS_NT=96;ReadPosRankSum=-0.04;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=10.67;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:249,249:249:0:0,0:0:0:0,0	0,0:108,109:114:0:0,0:0:0:6,6
chr13	49797279	49797280	.	.	C	T	PASS	DP=349;MQ=60.00;MQ0=0;NT=ref;QSS=36;QSS_NT=36;ReadPosRankSum=-0.72;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.36;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:225,227:226:1:0,0:0:0:0,0	0,0:117,118:121:0:0,0:0:0:4,4
chr13	59899022	59899023	.	.	T	A	PASS	DP=322;MQ=60.00;MQ0=0;NT=ref;QSS=37;QSS_NT=37;ReadPosRankSum=0.83;SGT=TT->AT;SNVSB=0.00;SOMATIC;SomaticEVS=8.36;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:205:0:0,0:0:0:205,206	4,4:0,0:116:0:0,0:0:0:112,112
chr13	81615449	81615450	.	.	A	T	PASS	DP=259;MQ=60.00;MQ0=0;NT=ref;QSS=102;QSS_NT=102;ReadPosRankSum=1.32;SGT=AA->AT;SNVSB=0.00;SOMATIC;SomaticEVS=17.82;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	165,165:0,0:165:0:0,0:0:0:0,0	84,84:0,0:94:0:0,0:0:0:10,10
chr13	93859197	93859198	.	.	T	C	PASS	DP=334;MQ=60.00;MQ0=0;NT=ref;QSS=32;QSS_NT=32;ReadPosRankSum=-0.17;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.36;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:195:0:0,0:0:0:195,197	0,0:4,4:136:0:0,0:0:0:132,133
chr13	94407407	94407408	.	.	T	C	PASS	DP=365;MQ=60.00;MQ0=0;NT=ref;QSS=38;QSS_NT=38;ReadPosRankSum=-0.22;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.48;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:249:0:0,0:0:0:249,252	0,0:4,4:112:0:0,0:0:0:108,109
chr13	105653740	105653741	.	.	A	G	PASS	DP=28;MQ=60.00;MQ0=0;NT=ref;QSS=21;QSS_NT=21;ReadPosRankSum=0.39;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=9.41;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	21,21:0,0:21:0:0,0:0:0:0,0	5,5:0,0:7:0:2,2:0:0:0,0
chr14	14846181	14846182	.	.	C	A	PASS	DP=359;MQ=60.00;MQ0=0;NT=ref;QSS=32;QSS_NT=32;ReadPosRankSum=0.89;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=8.36;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:217,218:217:0:0,0:0:0:0,0	2,2:136,137:140:0:0,0:0:0:2,2
chr14	32019835	32019836	.	.	T	C	PASS	DP=24;MQ=60.00;MQ0=0;NT=ref;QSS=21;QSS_NT=21;ReadPosRankSum=-1.16;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=9.49;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:17:0:0,0:0:0:17,17	0,0:2,2:7:0:0,0:0:0:5,5
chr14	51262462	51262463	.	.	T	C	PASS	DP=569;MQ=60.00;MQ0=0;NT=ref;QSS=179;QSS_NT=3070;ReadPosRankSum=0.82;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=18.50;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:386:0:0,0:0:0:386,386	0,0:24,24:183:0:0,0:0:0:159,159
chr14	57397609	57397610	.	.	A	G	PASS	DP=210;MQ=60.00;MQ0=0;NT=ref;QSS=44;QSS_NT=44;ReadPosRankSum=1.00;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.57;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	124,125:0,0:126:1:1,1:0:0:0,0	79,80:0,0:83:0:4,4:0:0:0,0
chr14	62010012	62010013	.	.	T	C	PASS	DP=181;MQ=60.00;MQ0=0;NT=ref;QSS=75;QSS_NT=75;ReadPosRankSum=-1.03;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=12.97;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:105:1:0,0:0:0:104,105	0,0:5,5:76:0:0,0:0:0:71,71
chr14	69793203	69793204	.	.	C	G	PASS	DP=45;MQ=60.00;MQ0=0;NT=ref;QSS=22;QSS_NT=22;ReadPosRankSum=0.00;SGT=CC->CG;SNVSB=0.00;SOMATIC;SomaticEVS=11.80;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:39,39:39:0:0,0:0:0:0,0	0,0:4,4:6:0:2,2:0:0:0,0
chr14	70923774	70923775	.	.	G	A	PASS	DP=347;MQ=59.78;MQ0=0;NT=ref;QSS=93;QSS_NT=93;ReadPosRankSum=0.06;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=9.04;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:223:0:223,224:0:0:0,0	6,6:0,0:123:0:117,117:0:0:0,0
chr14	73561854	73561855	.	.	T	A	PASS	DP=368;MQ=60.00;MQ0=0;NT=ref;QSS=36;QSS_NT=36;ReadPosRankSum=0.04;SGT=TT->AT;SNVSB=0.00;SOMATIC;SomaticEVS=8.36;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:244:0:0,0:0:0:244,245	2,2:2,2:120:0:0,0:0:0:116,119
chr15	18943292	18943293	.	.	C	T	PASS	DP=321;MQ=60.00;MQ0=0;NT=ref;QSS=29;QSS_NT=29;ReadPosRankSum=0.95;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=7.92;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:219,220:219:0:0,0:0:0:0,0	0,0:97,97:101:0:0,0:0:0:4,4
chr15	54887329	54887330	.	.	T	A	PASS	DP=345;MQ=60.00;MQ0=0;NT=ref;QSS=111;QSS_NT=111;ReadPosRankSum=-0.65;SGT=TT->AT;SNVSB=0.00;SOMATIC;SomaticEVS=16.83;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:209:0:0,0:0:0:209,211	13,13:0,0:134:0:0,0:0:0:121,121
chr15	71679018	71679019	.	.	T	C	PASS	DP=371;MQ=60.00;MQ0=0;NT=ref;QSS=35;QSS_NT=35;ReadPosRankSum=-0.08;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.36;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:243:0:0,0:0:0:243,243	0,0:4,4:127:0:0,0:0:0:123,124
chr15	74685880	74685881	.	.	A	C	PASS	DP=397;MQ=60.00;MQ0=0;NT=ref;QSS=35;QSS_NT=35;ReadPosRankSum=0.83;SGT=AA->AC;SNVSB=0.00;SOMATIC;SomaticEVS=8.36;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	270,272:0,0:270:0:0,0:0:0:0,0	121,121:2,2:125:0:2,2:0:0:0,0
chr15	75936784	75936785	.	.	T	C	PASS	DP=391;MQ=60.00;MQ0=0;NT=ref;QSS=59;QSS_NT=59;ReadPosRankSum=-0.29;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=10.23;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:240:0:0,0:0:0:240,242	0,1:5,5:147:1:0,0:0:0:141,143
chr15	77580193	77580194	.	.	T	C	PASS	DP=227;MQ=60.00;MQ0=0;NT=ref;QSS=106;QSS_NT=106;ReadPosRankSum=0.12;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=19.77;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:157:0:1,1:0:0:156,157	0,0:5,5:69:0:5,5:0:0:59,59
chr15	78893025	78893026	.	.	G	T	PASS	DP=19;MQ=60.00;MQ0=0;NT=ref;QSS=23;QSS_NT=23;ReadPosRankSum=-1.73;SGT=GG->GT;SNVSB=0.00;SOMATIC;SomaticEVS=12.18;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:14:0:14,14:0:0:0,0	0,0:0,0:5:0:3,3:0:0:2,2
chr15	88898955	88898956	.	.	C	T	PASS	DP=308;MQ=60.00;MQ0=0;NT=ref;QSS=40;QSS_NT=40;ReadPosRankSum=0.84;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=7.89;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	1,1:198,203:199:0:0,0:0:0:0,0	0,0:99,100:103:0:0,0:0:0:4,4
chr15	89290774	89290775	.	.	T	C	PASS	DP=256;MQ=60.00;MQ0=0;NT=ref;QSS=47;QSS_NT=47;ReadPosRankSum=2.03;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=9.05;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:179:0:0,0:0:0:179,179	0,0:4,4:77:0:0,0:0:0:73,73
chr15	97999397	97999398	.	.	G	A	PASS	DP=155;MQ=60.00;MQ0=0;NT=ref;QSS=30;QSS_NT=30;ReadPosRankSum=-2.27;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=7.79;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:98:0:98,99:0:0:0,0	2,2:0,0:55:0:51,52:0:0:2,2
chr15	102043013	102043014	.	.	T	C	PASS	DP=367;MQ=60.00;MQ0=0;NT=ref;QSS=29;QSS_NT=29;ReadPosRankSum=0.48;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=7.92;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:215:0:0,0:0:0:215,216	0,0:4,4:151:0:0,0:0:0:147,147
chr16	5072465	5072466	.	.	G	A	PASS	DP=295;MQ=60.00;MQ0=0;NT=ref;QSS=40;QSS_NT=40;ReadPosRankSum=0.75;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.48;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:191:0:191,192:0:0:0,0	4,4:0,0:103:0:99,99:0:0:0,0
chr16	13677488	13677489	.	.	G	T	PASS	DP=318;MQ=60.00;MQ0=0;NT=ref;QSS=37;QSS_NT=37;ReadPosRankSum=0.11;SGT=GG->GT;SNVSB=0.00;SOMATIC;SomaticEVS=8.36;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:201:0:201,202:0:0:0,0	0,0:0,0:116:0:112,112:0:0:4,4
chr16	16321641	16321642	.	.	T	C	PASS	DP=359;MQ=60.00;MQ0=0;NT=ref;QSS=34;QSS_NT=34;ReadPosRankSum=0.41;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=7.66;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:1,1:227:0:0,0:0:0:226,226	0,0:4,4:132:0:0,0:0:0:128,128
chr16	17147220	17147221	.	.	C	T	PASS	DP=88;MQ=60.00;MQ0=0;NT=ref;QSS=65;QSS_NT=65;ReadPosRankSum=-1.99;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=18.44;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:55,55:55:0:0,0:0:0:0,0	0,0:28,29:33:1:0,0:0:0:4,4
chr16	29620907	29620908	.	.	C	A	PASS	DP=475;MQ=60.00;MQ0=0;NT=ref;QSS=41;QSS_NT=41;ReadPosRankSum=-0.15;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=8.85;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:300,300:300:0:0,0:0:0:0,0	3,3:169,170:175:1:0,0:0:0:2,2
chr16	30543928	30543929	.	.	G	A	PASS	DP=92;MQ=60.00;MQ0=0;NT=ref;QSS=35;QSS_NT=35;ReadPosRankSum=0.07;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=9.95;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:62:0:62,63:0:0:0,0	3,3:0,0:29:0:26,26:0:0:0,0
chr16	32423037	32423038	.	.	A	G	PASS	DP=378;MQ=60.00;MQ0=0;NT=ref;QSS=32;QSS_NT=32;ReadPosRankSum=2.63;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.15;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	236,236:0,0:237:1:0,0:0:0:0,0	136,137:0,0:141:1:4,4:0:0:0,0
chr16	33045626	33045627	.	.	A	G	PASS	DP=357;MQ=60.00;MQ0=0;NT=ref;QSS=32;QSS_NT=32;ReadPosRankSum=0.61;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.36;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	217,218:0,0:218:1:0,0:0:0:0,0	135,135:0,0:139:0:4,4:0:0:0,0
chr16	44384825	44384826	.	.	A	G	PASS	DP=340;MQ=60.00;MQ0=0;NT=ref;QSS=30;QSS_NT=30;ReadPosRankSum=0.46;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=7.92;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	194,194:0,0:194:0:0,0:0:0:0,0	142,142:0,0:146:0:2,2:0:0:2,2
chr16	58925843	58925844	.	.	C	A	PASS	DP=721;MQ=60.00;MQ0=0;NT=ref;QSS=30;QSS_NT=30;ReadPosRankSum=0.26;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=7.10;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	1,1:444,444:445:0:0,0:0:0:0,0	3,3:270,271:276:1:0,0:0:0:2,2
chr16	87495921	87495922	.	.	G	A	PASS	DP=18;MQ=60.00;MQ0=0;NT=ref;QSS=25;QSS_NT=25;ReadPosRankSum=-0.77;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=11.32;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:14:0:14,14:0:0:0,0	2,2:0,0:4:0:2,2:0:0:0,0
chr16	87940954	87940955	.	.	A	T	PASS	DP=101;MQ=60.00;MQ0=0;NT=ref;QSS=34;QSS_NT=34;ReadPosRankSum=-0.31;SGT=AA->AT;SNVSB=0.00;SOMATIC;SomaticEVS=9.81;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	71,71:0,0:71:0:0,0:0:0:0,0	27,27:0,0:30:0:0,0:0:0:3,3
chr16	91803371	91803372	.	.	G	A	PASS	DP=202;MQ=60.00;MQ0=0;NT=ref;QSS=51;QSS_NT=51;ReadPosRankSum=2.77;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=10.47;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:138:0:138,138:0:0:0,0	2,2:0,0:64:0:60,60:0:0:2,2
chr17	25376974	25376975	.	.	G	C	PASS	DP=38;MQ=60.00;MQ0=0;NT=ref;QSS=20;QSS_NT=20;ReadPosRankSum=-1.85;SGT=GG->CG;SNVSB=0.00;SOMATIC;SomaticEVS=11.85;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:31:0:31,31:0:0:0,0	0,0:2,2:6:0:4,5:0:0:0,0
chr17	25504202	25504203	.	.	T	C	PASS	DP=169;MQ=60.00;MQ0=0;NT=ref;QSS=51;QSS_NT=51;ReadPosRankSum=-1.27;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=11.70;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:103:0:0,0:0:0:103,105	0,0:4,4:61:0:0,0:0:0:57,60
chr17	34080362	34080363	.	.	G	A	PASS	DP=208;MQ=60.00;MQ0=0;NT=ref;QSS=52;QSS_NT=52;ReadPosRankSum=0.07;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=12.17;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:144:0:144,146:0:0:0,0	4,4:0,0:61:0:57,58:0:0:0,0
chr17	34194427	34194428	.	.	G	T	PASS	DP=113;MQ=58.63;MQ0=0;NT=ref;QSS=115;QSS_NT=115;ReadPosRankSum=-0.01;SGT=GG->GT;SNVSB=0.00;SOMATIC;SomaticEVS=13.76;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:70:4:62,65:0:0:4,4	0,0:0,0:42:3:16,17:0:0:23,26
chr17	34877287	34877288	.	.	T	C	PASS	DP=325;MQ=59.88;MQ0=0;NT=ref;QSS=104;QSS_NT=104;ReadPosRankSum=0.04;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=12.35;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:212:0:0,0:0:0:212,217	0,0:8,8:108:0:0,0:0:0:100,100
chr17	46460425	46460426	.	.	G	A	PASS	DP=143;MQ=60.00;MQ0=0;NT=ref;QSS=59;QSS_NT=59;ReadPosRankSum=0.84;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=16.38;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:99:0:99,99:0:0:0,0	4,4:0,0:44:0:40,40:0:0:0,0
chr17	56260066	56260067	.	.	G	A	PASS	DP=19;MQ=60.00;MQ0=0;NT=ref;QSS=23;QSS_NT=23;ReadPosRankSum=-1.55;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=11.32;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:13:0:13,14:0:0:0,0	2,2:0,0:4:0:2,3:0:0:0,0
chr17	56771033	56771034	.	.	C	A	PASS	DP=171;MQ=60.00;MQ0=0;NT=ref;QSS=52;QSS_NT=52;ReadPosRankSum=1.96;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=12.17;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:111,111:111:0:0,0:0:0:0,0	4,4:56,56:60:0:0,0:0:0:0,0
chr17	79451629	79451630	.	.	G	A	PASS	DP=36;MQ=60.00;MQ0=0;NT=ref;QSS=22;QSS_NT=22;ReadPosRankSum=1.16;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=11.76;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:30:1:29,30:0:0:0,0	2,2:0,0:6:0:4,4:0:0:0,0
chr18	13086786	13086787	.	.	C	T	PASS	DP=279;MQ=60.00;MQ0=0;NT=ref;QSS=38;QSS_NT=38;ReadPosRankSum=1.22;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.48;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:165,165:165:0:0,0:0:0:0,0	0,0:110,110:114:0:0,0:0:0:4,4
chr18	37321229	37321230	.	.	T	C	PASS	DP=329;MQ=60.00;MQ0=0;NT=ref;QSS=41;QSS_NT=41;ReadPosRankSum=0.30;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.85;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:228:1:0,0:1:0:227,228	0,0:4,4:101:0:0,0:0:0:97,97
chr18	67624563	67624564	.	.	C	A	PASS	DP=18;MQ=60.00;MQ0=0;NT=ref;QSS=20;QSS_NT=20;ReadPosRankSum=-0.93;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=11.85;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:12,12:12:0:0,0:0:0:0,0	2,2:4,4:6:0:0,0:0:0:0,0
chr19	4855399	4855400	.	.	G	A	PASS	DP=38;MQ=60.00;MQ0=0;NT=ref;QSS=20;QSS_NT=20;ReadPosRankSum=-1.94;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=9.44;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:30:0:30,31:0:0:0,0	2,2:0,0:7:0:5,5:0:0:0,0
chr19	21546920	21546921	.	.	G	A	PASS	DP=18;MQ=60.00;MQ0=0;NT=ref;QSS=18;QSS_NT=18;ReadPosRankSum=1.16;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.47;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:11:0:11,11:0:0:0,0	2,2:0,0:7:0:5,5:0:0:0,0
chr19	25580621	25580622	.	.	C	A	PASS	DP=18;MQ=60.00;MQ0=0;NT=ref;QSS=25;QSS_NT=25;ReadPosRankSum=-1.55;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=11.32;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:14,14:14:0:0,0:0:0:0,0	2,2:2,2:4:0:0,0:0:0:0,0
chr19	25748419	25748420	.	.	G	A	PASS	DP=23;MQ=60.00;MQ0=0;NT=ref;QSS=25;QSS_NT=25;ReadPosRankSum=-1.73;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=12.18;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:18:0:18,18:0:0:0,0	2,2:0,0:5:0:3,3:0:0:0,0
chr19	29176163	29176164	.	.	C	T	PASS	DP=21;MQ=60.00;MQ0=0;NT=ref;QSS=27;QSS_NT=27;ReadPosRankSum=-1.55;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=12.75;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:17,17:17:0:0,0:0:0:0,0	0,0:2,2:4:0:0,0:0:0:2,2
chr19	37459193	37459194	.	.	C	T	PASS	DP=187;MQ=60.00;MQ0=0;NT=ref;QSS=48;QSS_NT=48;ReadPosRankSum=-2.35;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.46;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:123,123:125:0:1,1:0:0:1,1	0,0:57,58:61:0:0,0:0:0:4,4
chr19	47576057	47576058	.	.	C	T	PASS	DP=38;MQ=60.00;MQ0=0;NT=ref;QSS=20;QSS_NT=20;ReadPosRankSum=-1.94;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=9.44;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:31,31:31:0:0,0:0:0:0,0	0,0:5,5:7:0:0,0:0:0:2,2
chr19	53675937	53675938	.	.	T	C	PASS	DP=322;MQ=60.00;MQ0=0;NT=ref;QSS=36;QSS_NT=36;ReadPosRankSum=0.96;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.36;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:200:1:0,0:0:0:199,202	0,0:4,4:120:0:0,0:0:0:116,116
chr2	5961176	5961177	.	.	A	G	PASS	DP=314;MQ=60.00;MQ0=0;NT=ref;QSS=41;QSS_NT=41;ReadPosRankSum=2.06;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.62;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	213,213:0,0:213:0:0,0:0:0:0,0	96,97:0,0:100:0:4,4:0:0:0,0
chr2	25036674	25036675	.	.	G	C	PASS	DP=33;MQ=60.00;MQ0=0;NT=ref;QSS=20;QSS_NT=20;ReadPosRankSum=1.94;SGT=GG->CG;SNVSB=0.00;SOMATIC;SomaticEVS=8.64;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:26:0:26,26:0:0:0,0	0,0:2,2:7:0:5,5:0:0:0,0
chr2	25165887	25165888	.	.	T	C	PASS	DP=158;MQ=60.00;MQ0=0;NT=ref;QSS=45;QSS_NT=45;ReadPosRankSum=0.62;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=12.19;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:109:0:0,0:0:0:109,109	0,0:4,4:49:0:0,0:0:0:45,45
chr2	32837316	32837317	.	.	G	T	PASS	DP=21;MQ=60.00;MQ0=0;NT=ref;QSS=16;QSS_NT=16;ReadPosRankSum=-1.55;SGT=GG->GT;SNVSB=0.00;SOMATIC;SomaticEVS=8.42;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:17:0:17,17:0:0:0,0	0,0:0,0:4:0:2,2:0:0:2,2
chr2	35157075	35157076	.	.	G	A	PASS	DP=20;MQ=60.00;MQ0=0;NT=ref;QSS=22;QSS_NT=22;ReadPosRankSum=0.46;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=11.80;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:14:0:14,14:0:0:0,0	2,2:0,0:6:0:4,4:0:0:0,0
chr2	35997172	35997173	.	.	C	G	PASS	DP=288;MQ=59.99;MQ0=0;NT=ref;QSS=68;QSS_NT=68;ReadPosRankSum=0.71;SGT=CC->CG;SNVSB=0.00;SOMATIC;SomaticEVS=9.14;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:178,178:178:0:0,0:0:0:0,0	0,0:105,105:110:0:5,5:0:0:0,0
chr2	40552996	40552997	.	.	C	A	PASS	DP=340;MQ=60.00;MQ0=0;NT=ref;QSS=33;QSS_NT=33;ReadPosRankSum=0.12;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=8.36;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:206,206:206:0:0,0:0:0:0,0	2,2:130,130:134:0:0,0:0:0:2,2
chr2	66514380	66514381	.	.	T	A	PASS	DP=397;MQ=60.00;MQ0=0;NT=ref;QSS=30;QSS_NT=30;ReadPosRankSum=-0.71;SGT=TT->AT;SNVSB=0.00;SOMATIC;SomaticEVS=7.92;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:248:0:0,0:0:0:248,251	4,4:0,0:144:0:0,0:0:0:140,142
chr2	87385179	87385180	.	.	T	A	PASS	DP=889;MQ=60.00;MQ0=0;NT=ref;QSS=246;QSS_NT=3070;ReadPosRankSum=0.83;SGT=TT->AT;SNVSB=0.00;SOMATIC;SomaticEVS=18.50;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:556:0:0,0:0:0:556,561	43,43:0,0:326:0:0,0:0:0:283,285
chr2	153458319	153458320	.	.	C	T	PASS	DP=15;MQ=60.00;MQ0=0;NT=ref;QSS=23;QSS_NT=23;ReadPosRankSum=1.22;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=11.09;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:12,12:12:0:0,0:0:0:0,0	0,0:1,1:3:0:0,0:0:0:2,2
chr2	168396374	168396375	.	.	G	A	PASS	DP=48;MQ=60.00;MQ0=0;NT=ref;QSS=48;QSS_NT=48;ReadPosRankSum=1.79;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=19.41;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:34:0:34,34:0:0:0,0	3,3:0,0:14:0:11,11:0:0:0,0
chr2	170320837	170320838	.	.	T	A	PASS	DP=324;MQ=60.00;MQ0=0;NT=ref;QSS=96;QSS_NT=96;ReadPosRankSum=1.80;SGT=TT->AT;SNVSB=0.00;SOMATIC;SomaticEVS=10.99;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:212:0:0,0:0:0:212,214	6,6:0,0:110:0:0,0:0:0:104,104
chr3	32646609	32646610	.	.	T	C	PASS	DP=165;MQ=60.00;MQ0=0;NT=ref;QSS=51;QSS_NT=51;ReadPosRankSum=-1.14;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=11.13;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:101:1:0,0:0:0:100,101	0,0:4,4:64:0:0,0:0:0:60,60
chr3	36489585	36489586	.	.	C	A	PASS	DP=306;MQ=60.00;MQ0=0;NT=ref;QSS=38;QSS_NT=38;ReadPosRankSum=-0.50;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=8.48;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:179,194:179:0:0,0:0:0:0,0	2,2:99,108:103:0:0,0:0:0:2,2
chr3	74916151	74916152	.	.	T	A	PASS	DP=361;MQ=60.00;MQ0=0;NT=ref;QSS=42;QSS_NT=42;ReadPosRankSum=-0.41;SGT=TT->AT;SNVSB=0.00;SOMATIC;SomaticEVS=7.07;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	2,2:0,0:214:0:0,0:0:0:212,213	5,5:0,0:146:0:0,0:0:0:141,141
chr3	85534722	85534723	.	.	C	T	PASS	DP=431;MQ=60.00;MQ0=0;NT=ref;QSS=33;QSS_NT=33;ReadPosRankSum=0.96;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=7.76;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	1,1:274,274:275:0:0,0:0:0:0,0	2,2:150,151:155:0:0,0:0:0:3,3
chr3	88856826	88856827	.	.	A	G	PASS	DP=237;MQ=60.00;MQ0=0;NT=ref;QSS=42;QSS_NT=42;ReadPosRankSum=1.16;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.85;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	141,141:0,0:141:0:0,0:0:0:0,0	92,92:0,0:96:0:4,4:0:0:0,0
chr3	89033976	89033977	.	.	T	A	PASS	DP=704;MQ=59.78;MQ0=0;NT=ref;QSS=46;QSS_NT=46;ReadPosRankSum=-0.71;SGT=TT->AT;SNVSB=0.00;SOMATIC;SomaticEVS=7.16;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	1,1:0,0:478:0:0,0:0:0:477,478	6,7:0,0:224:0:0,0:0:0:218,218
chr3	89144862	89144863	.	.	A	G	PASS	DP=201;MQ=60.00;MQ0=0;NT=ref;QSS=49;QSS_NT=49;ReadPosRankSum=-1.70;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=9.74;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	127,129:0,0:127:0:0,0:0:0:0,0	67,68:0,0:71:0:4,4:0:0:0,0
chr3	121717238	121717239	.	.	A	G	PASS	DP=378;MQ=60.00;MQ0=0;NT=ref;QSS=33;QSS_NT=33;ReadPosRankSum=-0.92;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.36;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	236,242:0,0:238:2:0,0:0:0:0,0	130,132:0,0:134:0:3,3:0:0:1,1
chr3	128984647	128984648	.	.	A	C	PASS	DP=167;MQ=60.00;MQ0=0;NT=ref;QSS=54;QSS_NT=54;ReadPosRankSum=1.62;SGT=AA->AC;SNVSB=0.00;SOMATIC;SomaticEVS=13.01;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	110,110:0,0:110:0:0,0:0:0:0,0	53,53:2,2:57:0:0,0:0:0:2,2
chr3	137527636	137527637	.	.	G	A	PASS	DP=18;MQ=60.00;MQ0=0;NT=ref;QSS=22;QSS_NT=22;ReadPosRankSum=-1.73;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=11.83;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:13:0:13,13:0:0:0,0	2,2:0,0:5:0:3,3:0:0:0,0
chr3	145802506	145802507	.	.	T	C	PASS	DP=215;MQ=60.00;MQ0=0;NT=ref;QSS=71;QSS_NT=71;ReadPosRankSum=1.74;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=10.67;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:119:0:0,0:0:0:119,120	0,0:5,5:95:0:0,0:0:0:90,90
chr4	6118252	6118253	.	.	G	A	PASS	DP=16;MQ=60.00;MQ0=0;NT=ref;QSS=31;QSS_NT=31;ReadPosRankSum=0.00;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=14.75;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:14:0:14,14:0:0:0,0	2,2:0,0:2:0:0,0:0:0:0,0
chr4	106090822	106090823	.	.	G	A	PASS	DP=239;MQ=60.00;MQ0=0;NT=ref;QSS=42;QSS_NT=42;ReadPosRankSum=-0.57;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.85;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:143:0:143,143:0:0:0,0	2,2:0,0:96:0:92,92:0:0:2,2
chr4	118118709	118118710	.	.	G	A	PASS	DP=127;MQ=60.00;MQ0=0;NT=ref;QSS=30;QSS_NT=30;ReadPosRankSum=-0.03;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.36;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:85:0:85,88:0:0:0,0	3,3:0,0:39:0:36,36:0:0:0,0
chr4	118251909	118251910	.	.	G	A	PASS	DP=37;MQ=60.00;MQ0=0;NT=ref;QSS=31;QSS_NT=31;ReadPosRankSum=-0.52;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.99;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:27:0:26,26:0:0:1,1	2,2:0,0:10:0:8,8:0:0:0,0
chr4	123088822	123088823	.	.	G	A	PASS	DP=21;MQ=60.00;MQ0=0;NT=ref;QSS=20;QSS_NT=20;ReadPosRankSum=1.94;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.64;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:14:0:14,14:0:0:0,0	2,2:0,0:7:0:5,5:0:0:0,0
chr4	123115823	123115824	.	.	C	A	PASS	DP=119;MQ=60.00;MQ0=0;NT=ref;QSS=52;QSS_NT=52;ReadPosRankSum=-0.04;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=12.17;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:58,59:58:0:0,0:0:0:0,0	2,2:56,56:60:0:0,0:0:0:2,2
chr4	125760098	125760099	.	.	A	T	PASS	DP=145;MQ=59.91;MQ0=0;NT=ref;QSS=52;QSS_NT=52;ReadPosRankSum=-1.66;SGT=AA->AT;SNVSB=0.00;SOMATIC;SomaticEVS=9.47;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	82,84:0,0:83:1:0,0:0:0:0,0	56,56:0,0:61:1:0,0:0:0:4,5
chr4	129626253	129626254	.	.	G	T	PASS	DP=44;MQ=59.83;MQ0=0;NT=ref;QSS=31;QSS_NT=31;ReadPosRankSum=-1.18;SGT=GG->GT;SNVSB=0.00;SOMATIC;SomaticEVS=10.20;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:26:0:26,26:0:0:0,0	0,0:0,0:18:0:15,15:0:0:3,3
chr4	131358910	131358911	.	.	G	A	PASS	DP=106;MQ=60.00;MQ0=0;NT=ref;QSS=30;QSS_NT=30;ReadPosRankSum=-1.56;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.37;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:67:0:67,68:0:0:0,0	2,2:0,0:37:0:34,35:0:0:1,1
chr4	135762587	135762588	.	.	C	A	PASS	DP=20;MQ=60.00;MQ0=0;NT=ref;QSS=22;QSS_NT=22;ReadPosRankSum=0.00;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=11.80;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:14,14:14:0:0,0:0:0:0,0	2,2:4,4:6:0:0,0:0:0:0,0
chr4	138958714	138958715	.	.	G	A	PASS	DP=258;MQ=60.00;MQ0=0;NT=ref;QSS=87;QSS_NT=87;ReadPosRankSum=-0.08;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=11.24;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:151:0:151,152:0:0:0,0	6,6:0,0:105:0:99,100:0:0:0,0
chr4	147256228	147256229	.	.	T	A	PASS	DP=324;MQ=60.00;MQ0=0;NT=ref;QSS=40;QSS_NT=40;ReadPosRankSum=-0.97;SGT=TT->AT;SNVSB=0.00;SOMATIC;SomaticEVS=8.48;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:216:0:0,0:0:0:216,218	2,2:2,2:105:0:0,0:0:0:101,102
chr5	23947254	23947255	.	.	G	T	PASS	DP=213;MQ=60.00;MQ0=0;NT=ref;QSS=47;QSS_NT=47;ReadPosRankSum=-0.36;SGT=GG->GT;SNVSB=0.00;SOMATIC;SomaticEVS=9.31;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:135:0:135,136:0:0:0,0	0,0:0,0:77:0:73,73:0:0:4,4
chr5	32761787	32761788	.	.	C	T	PASS	DP=30;MQ=60.00;MQ0=0;NT=ref;QSS=21;QSS_NT=21;ReadPosRankSum=-0.77;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=9.49;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:23,23:23:0:0,0:0:0:0,0	0,0:5,5:7:0:0,0:0:0:2,2
chr5	33757541	33757542	.	.	A	G	PASS	DP=312;MQ=60.00;MQ0=0;NT=ref;QSS=39;QSS_NT=39;ReadPosRankSum=-1.28;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.48;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	205,205:0,0:205:0:0,0:0:0:0,0	102,103:0,0:106:0:4,4:0:0:0,0
chr5	33953120	33953121	.	.	C	A	PASS	DP=347;MQ=60.00;MQ0=0;NT=ref;QSS=32;QSS_NT=32;ReadPosRankSum=-0.52;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=7.47;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	1,1:207,207:208:0:0,0:0:0:0,0	4,4:135,135:139:0:0,0:0:0:0,0
chr5	37526826	37526827	.	.	G	T	PASS	DP=274;MQ=59.72;MQ0=0;NT=ref;QSS=50;QSS_NT=50;ReadPosRankSum=-1.04;SGT=GG->GT;SNVSB=0.00;SOMATIC;SomaticEVS=8.04;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:186:0:173,173:0:0:13,13	0,0:0,0:88:0:70,70:0:0:18,18
chr5	37526827	37526828	.	.	C	G	PASS	DP=274;MQ=59.72;MQ0=0;NT=ref;QSS=46;QSS_NT=46;ReadPosRankSum=-1.04;SGT=CC->CG;SNVSB=0.00;SOMATIC;SomaticEVS=7.18;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	1,1:172,172:186:0:13,13:0:0:0,0	0,0:70,70:88:0:18,18:0:0:0,0
chr5	76345629	76345630	.	.	T	C	PASS	DP=355;MQ=60.00;MQ0=0;NT=ref;QSS=34;QSS_NT=34;ReadPosRankSum=-0.75;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.36;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:225:0:0,0:0:0:225,225	0,0:4,4:130:0:0,0:0:0:126,126
chr5	90135653	90135654	.	.	A	G	PASS	DP=128;MQ=60.00;MQ0=0;NT=ref;QSS=43;QSS_NT=43;ReadPosRankSum=0.81;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=11.14;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	74,75:0,0:74:0:0,0:0:0:0,0	49,49:0,0:53:0:4,4:0:0:0,0
chr5	101320644	101320645	.	.	C	T	PASS	DP=219;MQ=60.00;MQ0=0;NT=ref;QSS=44;QSS_NT=44;ReadPosRankSum=-2.94;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=7.53;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:130,130:131:0:0,0:0:0:1,1	0,0:84,84:88:0:0,0:0:0:4,4
chr5	121144883	121144884	.	.	C	T	PASS	DP=128;MQ=60.00;MQ0=0;NT=ref;QSS=60;QSS_NT=60;ReadPosRankSum=-0.32;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=16.83;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:86,86:86:0:0,0:0:0:0,0	0,0:38,38:42:0:0,0:0:0:4,4
chr5	121216257	121216258	.	.	A	G	PASS	DP=200;MQ=60.00;MQ0=0;NT=ref;QSS=46;QSS_NT=46;ReadPosRankSum=1.07;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=9.31;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	118,118:0,0:118:0:0,0:0:0:0,0	78,78:0,0:82:0:2,2:0:0:2,2
chr5	124909781	124909782	.	.	A	T	PASS	DP=171;MQ=60.00;MQ0=0;NT=ref;QSS=85;QSS_NT=85;ReadPosRankSum=-1.27;SGT=AA->AT;SNVSB=0.00;SOMATIC;SomaticEVS=16.98;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	109,111:0,0:109:0:0,0:0:0:0,0	54,54:0,0:60:0:0,0:0:0:6,6
chr5	125209397	125209398	.	.	C	A	PASS	DP=405;MQ=60.00;MQ0=0;NT=ref;QSS=31;QSS_NT=31;ReadPosRankSum=1.85;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=7.57;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:260,260:260:0:0,0:0:0:0,0	2,2:141,141:145:0:0,0:0:0:2,2
chr5	130202081	130202082	.	.	T	A	PASS	DP=61;MQ=60.00;MQ0=0;NT=ref;QSS=41;QSS_NT=41;ReadPosRankSum=0.20;SGT=TT->AT;SNVSB=0.00;SOMATIC;SomaticEVS=14.09;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:40:0:0,0:0:0:40,40	3,3:0,0:21:0:0,0:1:0:18,18
chr5	134978918	134978919	.	.	G	A	PASS	DP=114;MQ=60.00;MQ0=0;NT=ref;QSS=33;QSS_NT=33;ReadPosRankSum=-1.03;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.86;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:82:0:81,81:0:0:1,1	2,2:0,0:32:0:29,29:0:0:1,1
chr5	136348950	136348951	.	.	G	T	PASS	DP=12;MQ=60.00;MQ0=0;NT=ref;QSS=21;QSS_NT=21;ReadPosRankSum=0.00;SGT=GG->GT;SNVSB=0.00;SOMATIC;SomaticEVS=7.34;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:10:0:10,10:0:0:0,0	0,0:0,0:2:0:0,0:0:0:2,2
chr5	145956407	145956408	.	.	T	C	PASS	DP=83;MQ=60.00;MQ0=0;NT=ref;QSS=41;QSS_NT=41;ReadPosRankSum=-0.56;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=13.98;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:52:0:0,0:0:0:52,52	0,0:4,4:31:0:0,0:0:0:27,27
chr5	149704245	149704246	.	.	T	C	PASS	DP=194;MQ=60.00;MQ0=0;NT=ref;QSS=37;QSS_NT=37;ReadPosRankSum=-0.90;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.56;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:123:0:0,0:0:0:123,123	0,0:4,4:71:0:0,0:0:0:67,67
chr6	28194407	28194408	.	.	G	A	PASS	DP=302;MQ=60.00;MQ0=0;NT=ref;QSS=357;QSS_NT=3070;ReadPosRankSum=-1.52;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=19.73;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:188:0:188,188:0:0:0,0	59,59:0,0:114:0:55,55:0:0:0,0
chr6	28374260	28374261	.	.	G	C	PASS	DP=29;MQ=59.00;MQ0=0;NT=ref;QSS=23;QSS_NT=23;ReadPosRankSum=-2.31;SGT=GG->CG;SNVSB=0.00;SOMATIC;SomaticEVS=9.69;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:1,1:19:0:18,18:0:0:0,0	0,0:3,3:9:1:4,4:0:0:1,2
chr6	29121097	29121098	.	.	C	A	PASS	DP=21;MQ=60.00;MQ0=0;NT=ref;QSS=27;QSS_NT=27;ReadPosRankSum=-1.55;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=12.75;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:17,17:17:0:0,0:0:0:0,0	2,2:2,2:4:0:0,0:0:0:0,0
chr6	37285955	37285956	.	.	T	A	PASS	DP=422;MQ=60.00;MQ0=0;NT=ref;QSS=55;QSS_NT=55;ReadPosRankSum=2.10;SGT=TT->AT;SNVSB=0.00;SOMATIC;SomaticEVS=9.78;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,2:0,0:266:0:0,0:0:0:266,266	7,8:0,0:153:0:0,0:0:0:146,146
chr6	37285956	37285957	.	.	A	T	PASS	DP=416;MQ=60.00;MQ0=0;NT=ref;QSS=59;QSS_NT=59;ReadPosRankSum=1.74;SGT=AA->AT;SNVSB=0.00;SOMATIC;SomaticEVS=10.23;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	266,266:0,0:266:0:0,0:0:0:0,1	144,144:0,0:149:0:0,0:0:0:5,5
chr6	55124853	55124854	.	.	T	C	PASS	DP=191;MQ=60.00;MQ0=0;NT=ref;QSS=51;QSS_NT=51;ReadPosRankSum=-1.09;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=11.20;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:128:0:0,0:0:0:128,128	0,0:4,4:63:0:0,0:0:0:59,59
chr6	76865871	76865872	.	.	A	T	PASS	DP=276;MQ=60.00;MQ0=0;NT=ref;QSS=92;QSS_NT=92;ReadPosRankSum=1.71;SGT=AA->AT;SNVSB=0.00;SOMATIC;SomaticEVS=11.24;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	174,175:0,0:174:0:0,0:0:0:0,0	95,95:0,0:101:0:0,0:0:0:6,6
chr6	78332199	78332200	.	.	T	C	PASS	DP=321;MQ=60.00;MQ0=0;NT=ref;QSS=37;QSS_NT=37;ReadPosRankSum=-0.99;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.36;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:203:0:0,0:0:0:203,203	0,0:4,4:118:0:0,0:0:0:114,114
chr6	88038321	88038322	.	.	T	C	PASS	DP=54;MQ=60.00;MQ0=0;NT=ref;QSS=42;QSS_NT=42;ReadPosRankSum=-0.45;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.30;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:1,1:32:3:0,0:0:0:28,31	0,0:2,2:22:1:1,1:0:0:18,18
chr6	92003844	92003845	.	.	C	T	PASS	DP=382;MQ=60.00;MQ0=0;NT=ref;QSS=37;QSS_NT=37;ReadPosRankSum=-0.58;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.36;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:260,265:260:0:0,0:0:0:0,0	0,0:113,113:117:0:0,0:0:0:4,4
chr6	112260504	112260505	.	.	A	G	PASS	DP=224;MQ=60.00;MQ0=0;NT=ref;QSS=44;QSS_NT=44;ReadPosRankSum=0.23;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=9.02;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	137,137:0,0:137:0:0,0:0:0:0,0	81,83:0,0:85:0:2,2:0:0:2,2
chr6	118563940	118563941	.	.	A	G	PASS	DP=161;MQ=60.00;MQ0=0;NT=ref;QSS=43;QSS_NT=43;ReadPosRankSum=1.90;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=10.93;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	107,107:0,0:107:0:0,0:0:0:0,0	49,50:0,0:53:0:4,4:0:0:0,0
chr6	122789650	122789651	.	.	C	A	PASS	DP=189;MQ=60.00;MQ0=0;NT=ref;QSS=51;QSS_NT=51;ReadPosRankSum=-1.36;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=11.30;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:125,125:125:0:0,0:0:0:0,0	4,4:58,60:62:0:0,0:0:0:0,0
chr6	124854629	124854630	.	.	A	G	PASS	DP=165;MQ=60.00;MQ0=0;NT=ref;QSS=53;QSS_NT=53;ReadPosRankSum=-0.17;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=12.67;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	106,106:0,0:106:0:0,0:0:0:0,0	55,55:0,0:59:0:4,4:0:0:0,0
chr6	128364141	128364142	.	.	T	C	PASS	DP=323;MQ=60.00;MQ0=0;NT=ref;QSS=41;QSS_NT=41;ReadPosRankSum=-1.25;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.85;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:221:0:0,0:0:0:221,222	0,0:4,4:101:0:0,0:0:0:97,97
chr6	133056579	133056580	.	.	A	G	PASS	DP=319;MQ=60.00;MQ0=0;NT=ref;QSS=33;QSS_NT=33;ReadPosRankSum=-3.02;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=10.32;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	196,196:0,0:199:0:3,7:0:0:0,0	97,97:0,0:111:0:14,19:0:0:0,0
chr6	136558319	136558320	.	.	C	T	PASS	DP=109;MQ=59.85;MQ0=0;NT=ref;QSS=45;QSS_NT=45;ReadPosRankSum=3.23;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.55;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:68,69:70:1:0,0:0:0:1,1	0,0:34,35:38:0:0,0:0:0:4,4
chr6	136558320	136558321	.	.	C	T	PASS	DP=108;MQ=59.85;MQ0=0;NT=ref;QSS=46;QSS_NT=46;ReadPosRankSum=3.23;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.76;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:67,68:69:1:0,0:0:0:1,1	0,0:34,35:38:0:0,0:0:0:4,4
chr6	143245176	143245177	.	.	A	G	PASS	DP=152;MQ=60.00;MQ0=0;NT=ref;QSS=59;QSS_NT=59;ReadPosRankSum=1.83;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=16.12;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	107,107:0,0:107:0:0,0:0:0:0,0	41,41:0,0:45:0:4,4:0:0:0,0
chr6	145182875	145182876	.	.	T	A	PASS	DP=241;MQ=60.00;MQ0=0;NT=ref;QSS=76;QSS_NT=76;ReadPosRankSum=0.31;SGT=TT->AT;SNVSB=0.00;SOMATIC;SomaticEVS=12.13;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:162:0:0,0:0:0:162,162	5,5:0,0:79:0:0,0:0:0:74,74
chr7	5030966	5030967	.	.	C	T	PASS	DP=126;MQ=48.89;MQ0=0;NT=ref;QSS=68;QSS_NT=68;ReadPosRankSum=0.78;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=13.08;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:64,70:66:0:0,0:0:0:2,13	1,1:25,26:34:0:0,0:0:0:8,16
chr7	16572443	16572444	.	.	A	G	PASS	DP=17;MQ=60.00;MQ0=0;NT=ref;QSS=16;QSS_NT=16;ReadPosRankSum=0.46;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.75;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	10,11:0,0:10:0:0,0:0:0:0,0	4,4:0,0:6:0:2,2:0:0:0,0
chr7	16692918	16692919	.	.	A	G	PASS	DP=438;MQ=60.00;MQ0=0;NT=ref;QSS=30;QSS_NT=30;ReadPosRankSum=1.74;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=7.76;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	289,290:0,0:289:0:0,0:0:0:0,0	143,144:0,0:147:0:4,4:0:0:0,0
chr7	19589810	19589811	.	.	G	A	PASS	DP=17;MQ=60.00;MQ0=0;NT=ref;QSS=18;QSS_NT=18;ReadPosRankSum=0.93;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=11.49;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:11:0:11,11:0:0:0,0	2,2:0,0:6:0:4,4:0:0:0,0
chr7	20212548	20212549	.	.	C	A	PASS	DP=269;MQ=60.00;MQ0=0;NT=ref;QSS=69;QSS_NT=69;ReadPosRankSum=1.46;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=10.23;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:164,164:164:0:0,0:0:0:0,0	3,3:100,100:105:0:0,0:0:0:2,2
chr7	27544251	27544252	.	.	A	T	PASS	DP=419;MQ=60.00;MQ0=0;NT=ref;QSS=117;QSS_NT=117;ReadPosRankSum=0.34;SGT=AA->AT;SNVSB=0.00;SOMATIC;SomaticEVS=15.95;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	259,263:0,0:259:0:0,0:0:0:0,0	142,143:0,0:155:0:0,0:0:0:13,13
chr7	28874952	28874953	.	.	C	T	PASS	DP=251;MQ=60.00;MQ0=0;NT=ref;QSS=32;QSS_NT=32;ReadPosRankSum=1.16;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.36;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:162,162:162:0:0,0:0:0:0,0	0,0:83,85:87:0:0,0:0:0:4,4
chr7	71392423	71392424	.	.	A	G	PASS	DP=179;MQ=60.00;MQ0=0;NT=ref;QSS=226;QSS_NT=3070;ReadPosRankSum=0.20;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=19.73;TQSS=2;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	103,103:0,0:103:0:0,0:0:0:0,0	37,38:0,0:75:0:38,38:0:0:0,0
chr7	107935339	107935340	.	.	A	G	PASS	DP=367;MQ=60.00;MQ0=0;NT=ref;QSS=35;QSS_NT=35;ReadPosRankSum=0.25;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.36;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	239,239:0,0:239:0:0,0:0:0:0,0	124,124:0,0:128:0:2,2:0:0:2,2
chr7	112292172	112292173	.	.	A	G	PASS	DP=222;MQ=60.00;MQ0=0;NT=ref;QSS=48;QSS_NT=48;ReadPosRankSum=2.44;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=9.54;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	146,148:0,0:146:0:0,0:0:0:0,0	69,70:0,0:74:1:4,4:0:0:0,0
chr7	127391898	127391899	.	.	T	C	PASS	DP=114;MQ=60.00;MQ0=0;NT=ref;QSS=41;QSS_NT=41;ReadPosRankSum=0.19;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.70;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:3,3:73:0:0,0:0:0:70,71	0,0:6,6:39:0:0,0:0:0:33,34
chr7	129225390	129225391	.	.	C	T	PASS	DP=278;MQ=60.00;MQ0=0;NT=ref;QSS=30;QSS_NT=30;ReadPosRankSum=0.26;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=7.92;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:163,163:163:0:0,0:0:0:0,0	0,0:110,110:115:0:1,1:0:0:4,4
chr7	133539951	133539952	.	.	G	A	PASS	DP=23;MQ=60.00;MQ0=0;NT=ref;QSS=21;QSS_NT=21;ReadPosRankSum=0.93;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=11.80;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:15:0:15,16:0:0:0,0	2,2:0,0:6:0:4,5:0:0:0,0
chr7	134663272	134663273	.	.	A	T	PASS	DP=140;MQ=60.00;MQ0=0;NT=ref;QSS=52;QSS_NT=52;ReadPosRankSum=0.38;SGT=AA->AT;SNVSB=0.00;SOMATIC;SomaticEVS=12.17;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	79,79:0,0:79:0:0,0:0:0:0,0	57,57:0,0:61:0:0,0:0:0:4,4
chr7	135010064	135010065	.	.	T	A	PASS	DP=140;MQ=60.00;MQ0=0;NT=ref;QSS=76;QSS_NT=76;ReadPosRankSum=1.18;SGT=TT->AT;SNVSB=0.00;SOMATIC;SomaticEVS=16.12;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:82:0:0,0:0:0:82,83	5,5:0,0:57:0:0,0:0:0:52,52
chr7	146841821	146841822	.	.	C	A	PASS	DP=89;MQ=60.00;MQ0=0;NT=ref;QSS=35;QSS_NT=35;ReadPosRankSum=1.40;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=9.95;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:60,60:60:0:0,0:0:0:0,0	3,3:26,26:29:0:0,0:0:0:0,0
chr7	147326179	147326180	.	.	C	T	PASS	DP=211;MQ=60.00;MQ0=0;NT=ref;QSS=46;QSS_NT=46;ReadPosRankSum=0.92;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=9.31;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:130,130:130:0:0,0:0:0:0,0	0,0:77,77:81:0:0,0:0:0:4,4
chr7	148748292	148748293	.	.	G	A	PASS	DP=17;MQ=60.00;MQ0=0;NT=ref;QSS=17;QSS_NT=17;ReadPosRankSum=1.16;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=7.19;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:10:0:10,10:0:0:0,0	2,2:0,0:7:0:5,5:0:0:0,0
chr8	23324057	23324058	.	.	T	A	PASS	DP=106;MQ=56.26;MQ0=0;NT=ref;QSS=73;QSS_NT=73;ReadPosRankSum=0.67;SGT=TT->AT;SNVSB=0.00;SOMATIC;SomaticEVS=7.86;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	6,6:0,0:67:0:0,0:0:0:61,61	14,15:0,0:39:1:0,0:0:0:24,24
chr8	55163180	55163181	.	.	G	A	PASS	DP=26;MQ=60.00;MQ0=0;NT=ref;QSS=27;QSS_NT=27;ReadPosRankSum=-1.55;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=12.75;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:22:0:22,22:0:0:0,0	2,2:0,0:4:0:2,2:0:0:0,0
chr8	55163263	55163264	.	.	C	T	PASS	DP=22;MQ=60.00;MQ0=0;NT=ref;QSS=22;QSS_NT=22;ReadPosRankSum=-0.69;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=11.94;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:16,16:16:0:0,0:0:0:0,0	0,0:4,4:6:0:0,0:0:0:2,2
chr8	72334765	72334766	.	.	A	G	PASS	DP=290;MQ=60.00;MQ0=0;NT=ref;QSS=42;QSS_NT=42;ReadPosRankSum=-0.26;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.85;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	192,192:0,0:192:0:0,0:0:0:0,0	94,94:0,0:98:0:4,4:0:0:0,0
chr8	72383032	72383033	.	.	C	T	PASS	DP=360;MQ=60.00;MQ0=0;NT=ref;QSS=31;QSS_NT=31;ReadPosRankSum=0.06;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=7.92;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:216,217:216:0:0,0:0:0:0,0	0,0:137,139:141:0:0,0:0:0:4,4
chr8	93530506	93530507	.	.	T	C	PASS	DP=305;MQ=60.00;MQ0=0;NT=ref;QSS=37;QSS_NT=37;ReadPosRankSum=-0.05;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.36;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:186:0:0,0:0:0:186,187	0,0:4,4:118:0:0,0:0:0:114,114
chr8	97958381	97958382	.	.	G	A	PASS	DP=48;MQ=59.92;MQ0=0;NT=ref;QSS=44;QSS_NT=44;ReadPosRankSum=-2.39;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=17.21;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,2:31:2:29,29:0:0:0,0	2,2:0,0:17:0:14,14:0:0:1,1
chr8	98240085	98240086	.	.	C	T	PASS	DP=17;MQ=60.00;MQ0=0;NT=ref;QSS=21;QSS_NT=21;ReadPosRankSum=-0.58;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=11.83;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:12,12:12:0:0,0:0:0:0,0	0,0:3,3:5:0:0,0:0:0:2,2
chr8	111775203	111775204	.	.	A	G	PASS	DP=214;MQ=60.00;MQ0=0;NT=ref;QSS=45;QSS_NT=45;ReadPosRankSum=-0.84;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=9.19;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	131,131:0,0:131:0:0,0:0:0:0,0	79,79:0,0:83:0:2,2:0:0:2,2
chr9	15531447	15531448	.	.	C	A	PASS	DP=330;MQ=60.00;MQ0=0;NT=ref;QSS=43;QSS_NT=43;ReadPosRankSum=0.61;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=8.85;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:237,237:237:0:0,0:0:0:0,0	4,4:89,89:93:0:0,0:0:0:0,0
chr9	27129856	27129857	.	.	T	C	PASS	DP=276;MQ=60.00;MQ0=0;NT=ref;QSS=115;QSS_NT=115;ReadPosRankSum=0.42;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=18.50;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:174:0:0,0:0:0:174,179	0,0:12,12:96:0:1,1:0:0:83,84
chr9	37226153	37226154	.	.	C	T	PASS	DP=92;MQ=60.00;MQ0=0;NT=ref;QSS=29;QSS_NT=29;ReadPosRankSum=2.18;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.07;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:52,52:52:0:0,0:0:0:0,0	0,0:37,37:40:0:0,0:0:0:3,3
chr9	75117288	75117289	.	.	G	A	PASS	DP=289;MQ=60.00;MQ0=0;NT=ref;QSS=41;QSS_NT=41;ReadPosRankSum=1.50;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.85;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:186:0:186,189:0:0:0,0	2,2:0,0:98:1:93,96:0:0:2,2
chr9	79667169	79667170	.	.	T	C	PASS	DP=191;MQ=60.00;MQ0=0;NT=ref;QSS=112;QSS_NT=112;ReadPosRankSum=-0.13;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=19.87;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:122:0:0,0:0:0:122,122	0,0:12,12:69:0:0,0:0:0:57,57
chr9	105348420	105348421	.	.	T	C	PASS	DP=298;MQ=60.00;MQ0=0;NT=ref;QSS=39;QSS_NT=39;ReadPosRankSum=-0.02;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.48;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:187:0:0,0:0:0:187,188	0,0:4,4:110:0:0,0:0:0:106,106
chr9	106529563	106529564	.	.	C	A	PASS	DP=263;MQ=60.00;MQ0=0;NT=ref;QSS=44;QSS_NT=44;ReadPosRankSum=-1.63;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=8.80;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:170,173:170:0:0,0:0:0:0,0	2,2:86,86:90:0:0,0:0:0:2,2
chr9	107419674	107419675	.	.	G	T	PASS	DP=58;MQ=60.00;MQ0=0;NT=ref;QSS=49;QSS_NT=49;ReadPosRankSum=0.66;SGT=GG->GT;SNVSB=0.00;SOMATIC;SomaticEVS=15.39;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:37:0:36,37:0:0:1,1	0,0:0,0:20:0:16,16:0:0:4,4
chr9	118465404	118465405	.	.	G	A	PASS	DP=71;MQ=60.00;MQ0=0;NT=ref;QSS=45;QSS_NT=45;ReadPosRankSum=-0.74;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=19.31;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:55:0:55,55:0:0:0,0	2,2:0,0:16:0:13,13:0:0:1,1
chr9	121817987	121817988	.	.	T	C	PASS	DP=239;MQ=60.00;MQ0=0;NT=ref;QSS=43;QSS_NT=43;ReadPosRankSum=-1.05;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.85;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:146:1:0,0:0:0:145,146	0,0:4,4:93:0:0,0:0:0:89,89
chrX	53904767	53904768	.	.	T	C	PASS	DP=392;MQ=60.00;MQ0=0;NT=ref;QSS=30;QSS_NT=30;ReadPosRankSum=-0.13;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=7.92;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:245:0:0,0:0:0:245,245	0,0:4,4:147:0:0,0:0:0:143,143
chrX	72369289	72369290	.	.	T	A	PASS	DP=360;MQ=60.00;MQ0=0;NT=ref;QSS=108;QSS_NT=108;ReadPosRankSum=0.34;SGT=TT->AT;SNVSB=0.00;SOMATIC;SomaticEVS=13.43;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:234:0:0,0:0:0:234,234	9,10:0,0:125:0:0,0:0:0:116,116
chrX	81027043	81027044	.	.	T	A	PASS	DP=407;MQ=60.00;MQ0=0;NT=ref;QSS=111;QSS_NT=111;ReadPosRankSum=0.04;SGT=TT->AT;SNVSB=0.00;SOMATIC;SomaticEVS=10.36;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:262:0:0,0:0:0:262,262	7,7:0,0:143:0:0,0:0:0:136,138
chrX	86998003	86998004	.	.	G	T	PASS	DP=377;MQ=60.00;MQ0=0;NT=ref;QSS=34;QSS_NT=34;ReadPosRankSum=-1.81;SGT=GG->GT;SNVSB=0.00;SOMATIC;SomaticEVS=7.47;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:248:0:247,247:0:0:1,1	0,0:0,0:128:0:124,125:0:0:4,4
chrX	90827316	90827317	.	.	A	C	PASS	DP=103;MQ=60.00;MQ0=0;NT=ref;QSS=66;QSS_NT=66;ReadPosRankSum=-2.39;SGT=AA->AC;SNVSB=1.66;SOMATIC;SomaticEVS=7.29;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	71,71:0,0:71:0:0,0:20:0:0,0	28,28:4,4:32:0:0,0:9:0:0,0
chrX	98482928	98482929	.	.	C	A	PASS	DP=615;MQ=60.00;MQ0=0;NT=ref;QSS=32;QSS_NT=32;ReadPosRankSum=1.71;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=7.64;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	1,1:396,397:397:0:0,0:0:0:0,0	5,5:210,212:216:1:0,0:0:0:0,0
chrX	136280954	136280955	.	.	A	G	PASS	DP=377;MQ=60.00;MQ0=0;NT=ref;QSS=125;QSS_NT=125;ReadPosRankSum=-0.27;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=18.09;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	248,249:0,0:248:0:0,0:0:0:0,0	113,114:0,0:128:1:14,14:0:0:0,0
chrX	148687991	148687992	.	.	T	C	PASS	DP=317;MQ=60.00;MQ0=0;NT=ref;QSS=39;QSS_NT=39;ReadPosRankSum=0.46;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.48;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:209:0:0,0:0:0:209,209	0,0:4,4:107:0:0,0:0:0:103,104
