chr1	75254930	75254930	.	.	C	G	PASS	DP=166;MQ=60.00;MQ0=0;NT=ref;QSS=51;QSS_NT=51;ReadPosRankSum=0.79;SGT=CC->CG;SNVSB=0.00;SOMATIC;SomaticEVS=11.13;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:100,101:100:0:0,0:0:0:0,0	0,0:60,61:64:0:2,2:0:0:2,2
chr1	91012737	91012737	.	.	G	A	PASS	DP=414;MQ=60.00;MQ0=0;NT=ref;QSS=29;QSS_NT=29;ReadPosRankSum=1.58;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=7.92;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:262:0:262,263:0:0:0,0	4,4:0,0:148:0:144,147:0:0:0,0
chr1	105772439	105772439	.	.	C	T	PASS	DP=15;MQ=60.00;MQ0=0;NT=ref;QSS=16;QSS_NT=16;ReadPosRankSum=-1.73;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=9.10;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:10,10:10:0:0,0:0:0:0,0	0,0:3,3:5:0:0,0:0:0:2,2
chr1	159147276	159147276	.	.	A	T	PASS	DP=244;MQ=60.00;MQ0=0;NT=ref;QSS=40;QSS_NT=40;ReadPosRankSum=1.56;SGT=AA->AT;SNVSB=0.00;SOMATIC;SomaticEVS=8.48;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	140,140:0,0:140:0:0,0:0:0:0,0	100,100:0,0:104:0:0,0:0:0:4,4
chr1	173625564	173625564	.	.	G	A	PASS	DP=168;MQ=60.00;MQ0=0;NT=ref;QSS=43;QSS_NT=43;ReadPosRankSum=0.47;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=11.14;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:115:0:115,115:0:0:0,0	4,4:0,0:53:0:49,49:0:0:0,0
chr1	175791427	175791427	.	.	G	T	PASS	DP=375;MQ=60.00;MQ0=0;NT=ref;QSS=71;QSS_NT=71;ReadPosRankSum=-2.53;SGT=GG->GT;SNVSB=0.00;SOMATIC;SomaticEVS=9.25;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:238:0:238,238:0:0:0,0	2,2:0,0:137:0:130,130:0:0:5,5
chr1	181648215	181648215	.	.	A	G	PASS	DP=93;MQ=60.00;MQ0=0;NT=ref;QSS=57;QSS_NT=57;ReadPosRankSum=2.93;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=12.82;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	51,51:0,0:54:0:3,3:6:0:0,0	30,30:0,0:39:0:9,9:8:0:0,0
chr1	181648216	181648216	.	.	A	G	PASS	DP=123;MQ=60.00;MQ0=0;NT=ref;QSS=37;QSS_NT=37;ReadPosRankSum=1.59;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=7.30;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	68,68:0,0:71:0:3,3:3:0:0,0	44,44:0,0:52:0:8,8:1:0:0,0
chr10	18881490	18881490	.	.	A	G	PASS	DP=87;MQ=60.00;MQ0=0;NT=ref;QSS=46;QSS_NT=46;ReadPosRankSum=0.40;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=13.34;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	53,54:0,0:55:1:1,1:0:0:0,0	28,28:0,0:32:0:4,4:1:0:0,0
chr10	22024432	22024432	.	.	C	T	PASS	DP=134;MQ=52.48;MQ0=0;NT=ref;QSS=75;QSS_NT=75;ReadPosRankSum=-0.15;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.57;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:68,81:73:0:0,0:0:0:5,7	0,0:25,29:37:0:0,0:0:0:12,17
chr10	34275746	34275746	.	.	G	A	PASS	DP=232;MQ=60.00;MQ0=0;NT=ref;QSS=35;QSS_NT=35;ReadPosRankSum=-2.76;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=7.05;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:153:0:152,153:0:0:1,1	2,2:0,0:78:0:74,74:0:0:2,2
chr10	39034473	39034473	.	.	T	C	PASS	DP=197;MQ=60.00;MQ0=0;NT=ref;QSS=51;QSS_NT=51;ReadPosRankSum=0.87;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=11.20;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:134:0:0,0:0:0:134,134	0,0:4,4:63:0:0,0:0:0:59,59
chr10	68113772	68113772	.	.	G	A	PASS	DP=60;MQ=60.00;MQ0=0;NT=ref;QSS=54;QSS_NT=54;ReadPosRankSum=-0.11;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=19.79;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:42:0:42,42:0:0:0,0	4,5:0,0:18:1:13,13:0:0:0,0
chr10	80356118	80356118	.	.	C	T	PASS	DP=278;MQ=60.00;MQ0=0;NT=ref;QSS=41;QSS_NT=41;ReadPosRankSum=1.33;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.85;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:175,178:175:0:0,0:0:0:0,0	0,0:96,96:100:0:0,0:0:0:4,4
chr10	89618440	89618440	.	.	C	A	PASS	DP=264;MQ=60.00;MQ0=0;NT=ref;QSS=46;QSS_NT=46;ReadPosRankSum=1.23;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=9.31;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:181,182:181:0:0,0:0:0:0,0	2,2:78,78:82:0:0,0:0:0:2,2
chr10	90895614	90895614	.	.	C	A	PASS	DP=343;MQ=60.00;MQ0=0;NT=ref;QSS=36;QSS_NT=36;ReadPosRankSum=2.78;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=7.54;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	1,1:220,221:221:0:0,0:0:0:0,0	4,4:117,117:121:0:0,0:0:0:0,0
chr10	105601807	105601807	.	.	C	T	PASS	DP=204;MQ=60.00;MQ0=0;NT=ref;QSS=46;QSS_NT=46;ReadPosRankSum=0.59;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=9.31;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:125,125:125:0:0,0:0:0:0,0	0,0:75,75:79:0:0,0:0:0:4,4
chr11	18961270	18961270	.	.	A	G	PASS	DP=244;MQ=60.00;MQ0=0;NT=ref;QSS=41;QSS_NT=41;ReadPosRankSum=-3.32;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=7.84;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	144,144:0,0:144:0:0,0:0:0:0,0	96,96:0,0:100:0:4,4:0:0:0,0
chr11	23692403	23692403	.	.	A	T	PASS	DP=385;MQ=59.93;MQ0=0;NT=ref;QSS=108;QSS_NT=108;ReadPosRankSum=0.01;SGT=AA->AT;SNVSB=0.00;SOMATIC;SomaticEVS=12.48;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	227,228:0,0:227:0:0,0:0:0:0,0	144,145:0,0:156:0:0,0:0:0:12,12
chr11	51515379	51515379	.	.	G	A	PASS	DP=378;MQ=60.00;MQ0=0;NT=ref;QSS=34;QSS_NT=34;ReadPosRankSum=-1.26;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.36;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:242:0:242,246:0:0:0,0	4,4:0,0:132:0:128,128:0:0:0,0
chr11	51536963	51536963	.	.	G	A	PASS	DP=112;MQ=60.00;MQ0=0;NT=ref;QSS=62;QSS_NT=62;ReadPosRankSum=0.05;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=17.82;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:73:0:73,74:0:0:0,0	4,4:0,0:38:0:34,34:0:0:0,0
chr11	53950801	53950801	.	.	G	A	PASS	DP=251;MQ=60.00;MQ0=0;NT=ref;QSS=90;QSS_NT=90;ReadPosRankSum=-0.54;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=13.43;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:166:0:166,166:0:0:0,0	6,6:0,0:85:0:79,79:0:0:0,0
chr11	59650124	59650124	.	.	G	A	PASS	DP=132;MQ=60.00;MQ0=0;NT=ref;QSS=58;QSS_NT=58;ReadPosRankSum=-0.72;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=16.12;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:85:0:85,85:0:0:0,0	4,4:0,0:45:0:41,43:0:0:0,0
chr11	68845657	68845657	.	.	G	A	PASS	DP=189;MQ=60.00;MQ0=0;NT=ref;QSS=48;QSS_NT=48;ReadPosRankSum=-0.43;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=9.75;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:114:0:114,114:0:0:0,0	4,4:0,0:74:0:70,71:0:0:0,0
chr11	74792473	74792473	.	.	T	C	PASS	DP=92;MQ=60.00;MQ0=0;NT=ref;QSS=34;QSS_NT=34;ReadPosRankSum=2.81;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=9.45;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,1:58:0:0,0:0:0:58,58	0,0:3,5:31:0:0,0:0:0:28,28
chr11	82783165	82783165	.	.	C	T	PASS	DP=171;MQ=60.00;MQ0=0;NT=ref;QSS=54;QSS_NT=54;ReadPosRankSum=-2.31;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=12.31;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:115,115:115:0:0,0:0:0:0,0	0,0:52,52:56:0:0,0:0:0:4,4
chr11	106221204	106221204	.	.	G	A	PASS	DP=176;MQ=60.00;MQ0=0;NT=ref;QSS=52;QSS_NT=52;ReadPosRankSum=-0.05;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=12.43;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:114:0:114,116:0:0:0,0	4,4:0,0:59:0:55,56:0:0:0,0
chr11	108833386	108833386	.	.	A	G	PASS	DP=399;MQ=60.00;MQ0=0;NT=ref;QSS=29;QSS_NT=29;ReadPosRankSum=2.16;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=7.57;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	245,247:0,0:245:0:0,0:0:0:0,0	147,148:0,0:151:0:4,4:0:0:0,0
chr11	115852244	115852244	.	.	T	A	PASS	DP=333;MQ=60.00;MQ0=0;NT=ref;QSS=35;QSS_NT=35;ReadPosRankSum=-0.40;SGT=TT->AT;SNVSB=0.00;SOMATIC;SomaticEVS=8.36;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,1:0,0:202:0:0,0:0:0:202,206	4,4:0,0:126:0:0,0:0:0:122,122
chr11	115950080	115950080	.	.	T	C	PASS	DP=57;MQ=60.00;MQ0=0;NT=ref;QSS=40;QSS_NT=40;ReadPosRankSum=-2.30;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=11.89;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:35:0:0,0:0:0:35,35	0,0:3,3:22:0:0,0:0:0:19,19
chr11	115950082	115950082	.	.	T	C	PASS	DP=57;MQ=60.00;MQ0=0;NT=ref;QSS=40;QSS_NT=40;ReadPosRankSum=-2.30;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=11.89;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:35:0:0,0:0:0:35,35	0,0:3,3:22:0:0,0:0:0:19,19
chr11	118931629	118931629	.	.	G	A	PASS	DP=38;MQ=60.00;MQ0=0;NT=ref;QSS=20;QSS_NT=20;ReadPosRankSum=1.94;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.64;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:31:0:31,31:0:0:0,0	2,2:0,0:7:0:5,5:0:0:0,0
chr12	4223438	4223438	.	.	C	T	PASS	DP=265;MQ=60.00;MQ0=0;NT=ref;QSS=46;QSS_NT=46;ReadPosRankSum=-0.77;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.86;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:182,183:184:0:0,0:0:0:2,2	0,0:75,76:80:1:0,0:0:0:4,4
chr12	31124259	31124259	.	.	A	C	PASS	DP=110;MQ=60.00;MQ0=0;NT=ref;QSS=57;QSS_NT=57;ReadPosRankSum=0.82;SGT=AA->AC;SNVSB=0.34;SOMATIC;SomaticEVS=7.48;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	74,81:0,0:74:0:0,0:0:0:0,0	24,25:4,4:28:0:0,0:0:0:0,0
chr12	31124260	31124260	.	.	A	C	PASS	DP=112;MQ=60.00;MQ0=0;NT=ref;QSS=64;QSS_NT=64;ReadPosRankSum=1.28;SGT=AA->AC;SNVSB=0.46;SOMATIC;SomaticEVS=7.49;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	74,81:0,0:74:0:0,0:0:0:0,0	25,26:5,5:30:0:0,0:0:0:0,0
chr12	46746775	46746775	.	.	C	T	PASS	DP=201;MQ=60.00;MQ0=0;NT=ref;QSS=52;QSS_NT=52;ReadPosRankSum=1.30;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=11.72;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:137,139:137:0:0,0:0:0:0,0	0,0:58,58:62:0:0,0:0:0:4,4
chr12	85851960	85851960	.	.	T	A	PASS	DP=312;MQ=59.96;MQ0=0;NT=ref;QSS=80;QSS_NT=80;ReadPosRankSum=-0.68;SGT=TT->AT;SNVSB=0.00;SOMATIC;SomaticEVS=9.04;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:180:1:0,0:0:0:179,180	6,6:0,0:132:0:0,0:0:0:126,126
chr12	91799889	91799889	.	.	T	C	PASS	DP=327;MQ=60.00;MQ0=0;NT=ref;QSS=36;QSS_NT=36;ReadPosRankSum=0.28;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.36;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:205:0:0,0:0:0:205,206	0,0:4,4:121:0:0,0:0:0:117,117
chr12	98648898	98648898	.	.	C	A	PASS	DP=318;MQ=60.00;MQ0=0;NT=ref;QSS=38;QSS_NT=38;ReadPosRankSum=-0.81;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=8.48;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:206,207:206:0:0,0:0:0:0,0	2,2:107,107:111:0:0,0:0:0:2,2
chr12	107882522	107882522	.	.	C	T	PASS	DP=17;MQ=60.00;MQ0=0;NT=ref;QSS=19;QSS_NT=19;ReadPosRankSum=-1.73;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=11.52;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:11,12:11:0:0,0:0:0:0,0	0,0:3,3:5:0:0,0:0:0:2,2
chr12	111838754	111838754	.	.	G	A	PASS	DP=309;MQ=60.00;MQ0=0;NT=ref;QSS=40;QSS_NT=40;ReadPosRankSum=-1.28;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.48;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:204:0:204,205:0:0:0,0	4,4:0,0:104:0:100,100:0:0:0,0
chr12	118908652	118908652	.	.	T	A	PASS	DP=246;MQ=60.00;MQ0=0;NT=ref;QSS=88;QSS_NT=88;ReadPosRankSum=0.97;SGT=TT->AT;SNVSB=0.00;SOMATIC;SomaticEVS=12.13;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:149:0:0,0:0:0:149,149	6,6:0,0:97:0:0,0:0:0:91,91
chr13	12469645	12469645	.	.	C	T	PASS	DP=364;MQ=60.00;MQ0=0;NT=ref;QSS=96;QSS_NT=96;ReadPosRankSum=-0.04;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=10.67;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:249,249:249:0:0,0:0:0:0,0	0,0:108,109:114:0:0,0:0:0:6,6
chr13	49855387	49855387	.	.	C	T	PASS	DP=349;MQ=60.00;MQ0=0;NT=ref;QSS=36;QSS_NT=36;ReadPosRankSum=-0.72;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.36;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:225,227:226:1:0,0:0:0:0,0	0,0:117,118:121:0:0,0:0:0:4,4
chr13	59945476	59945476	.	.	T	A	PASS	DP=322;MQ=60.00;MQ0=0;NT=ref;QSS=37;QSS_NT=37;ReadPosRankSum=0.83;SGT=TT->AT;SNVSB=0.00;SOMATIC;SomaticEVS=8.36;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:205:0:0,0:0:0:205,206	4,4:0,0:116:0:0,0:0:0:112,112
chr13	81624570	81624570	.	.	A	T	PASS	DP=259;MQ=60.00;MQ0=0;NT=ref;QSS=102;QSS_NT=102;ReadPosRankSum=1.32;SGT=AA->AT;SNVSB=0.00;SOMATIC;SomaticEVS=17.82;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	165,165:0,0:165:0:0,0:0:0:0,0	84,84:0,0:94:0:0,0:0:0:10,10
chr13	93225751	93225751	.	.	T	C	PASS	DP=334;MQ=60.00;MQ0=0;NT=ref;QSS=32;QSS_NT=32;ReadPosRankSum=-0.17;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.36;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:195:0:0,0:0:0:195,197	0,0:4,4:136:0:0,0:0:0:132,133
chr13	93773961	93773961	.	.	T	C	PASS	DP=365;MQ=60.00;MQ0=0;NT=ref;QSS=38;QSS_NT=38;ReadPosRankSum=-0.22;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.48;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:249:0:0,0:0:0:249,252	0,0:4,4:112:0:0,0:0:0:108,109
chr13	105000169	105000169	.	.	A	G	PASS	DP=28;MQ=60.00;MQ0=0;NT=ref;QSS=21;QSS_NT=21;ReadPosRankSum=0.39;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=9.41;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	21,21:0,0:21:0:0,0:0:0:0,0	5,5:0,0:7:0:2,2:0:0:0,0
chr14	8456095	8456095	.	.	C	A	PASS	DP=359;MQ=60.00;MQ0=0;NT=ref;QSS=32;QSS_NT=32;ReadPosRankSum=0.89;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=8.36;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:217,218:217:0:0,0:0:0:0,0	2,2:136,137:140:0:0,0:0:0:2,2
chr14	30928607	30928607	.	.	T	C	PASS	DP=24;MQ=60.00;MQ0=0;NT=ref;QSS=21;QSS_NT=21;ReadPosRankSum=-1.16;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=9.49;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:17:0:0,0:0:0:17,17	0,0:2,2:7:0:0,0:0:0:5,5
chr14	50880245	50880245	.	.	T	C	PASS	DP=569;MQ=60.00;MQ0=0;NT=ref;QSS=179;QSS_NT=3070;ReadPosRankSum=0.82;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=18.50;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:386:0:0,0:0:0:386,386	0,0:24,24:183:0:0,0:0:0:159,159
chr14	57016230	57016230	.	.	A	G	PASS	DP=210;MQ=60.00;MQ0=0;NT=ref;QSS=44;QSS_NT=44;ReadPosRankSum=1.00;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.57;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	124,125:0,0:126:1:1,1:0:0:0,0	79,80:0,0:83:0:4,4:0:0:0,0
chr14	61628625	61628625	.	.	T	C	PASS	DP=181;MQ=60.00;MQ0=0;NT=ref;QSS=75;QSS_NT=75;ReadPosRankSum=-1.03;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=12.97;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:105:1:0,0:0:0:104,105	0,0:5,5:76:0:0,0:0:0:71,71
chr14	69412596	69412596	.	.	C	G	PASS	DP=45;MQ=60.00;MQ0=0;NT=ref;QSS=22;QSS_NT=22;ReadPosRankSum=0.00;SGT=CC->CG;SNVSB=0.00;SOMATIC;SomaticEVS=11.80;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:39,39:39:0:0,0:0:0:0,0	0,0:4,4:6:0:2,2:0:0:0,0
chr14	70761408	70761408	.	.	G	A	PASS	DP=347;MQ=59.78;MQ0=0;NT=ref;QSS=93;QSS_NT=93;ReadPosRankSum=0.06;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=9.04;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:223:0:223,224:0:0:0,0	6,6:0,0:123:0:117,117:0:0:0,0
chr14	73399488	73399488	.	.	T	A	PASS	DP=368;MQ=60.00;MQ0=0;NT=ref;QSS=36;QSS_NT=36;ReadPosRankSum=0.04;SGT=TT->AT;SNVSB=0.00;SOMATIC;SomaticEVS=8.36;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:244:0:0,0:0:0:244,245	2,2:2,2:120:0:0,0:0:0:116,119
chr15	19013624	19013624	.	.	C	T	PASS	DP=321;MQ=60.00;MQ0=0;NT=ref;QSS=29;QSS_NT=29;ReadPosRankSum=0.95;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=7.92;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:219,220:219:0:0,0:0:0:0,0	0,0:97,97:101:0:0,0:0:0:4,4
chr15	54919171	54919171	.	.	T	A	PASS	DP=345;MQ=60.00;MQ0=0;NT=ref;QSS=111;QSS_NT=111;ReadPosRankSum=-0.65;SGT=TT->AT;SNVSB=0.00;SOMATIC;SomaticEVS=16.83;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:209:0:0,0:0:0:209,211	13,13:0,0:134:0:0,0:0:0:121,121
chr15	71720438	71720438	.	.	T	C	PASS	DP=371;MQ=60.00;MQ0=0;NT=ref;QSS=35;QSS_NT=35;ReadPosRankSum=-0.08;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.36;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:243:0:0,0:0:0:243,243	0,0:4,4:127:0:0,0:0:0:123,124
chr15	74727300	74727300	.	.	A	C	PASS	DP=397;MQ=60.00;MQ0=0;NT=ref;QSS=35;QSS_NT=35;ReadPosRankSum=0.83;SGT=AA->AC;SNVSB=0.00;SOMATIC;SomaticEVS=8.36;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	270,272:0,0:270:0:0,0:0:0:0,0	121,121:2,2:125:0:2,2:0:0:0,0
chr15	75990555	75990555	.	.	T	C	PASS	DP=391;MQ=60.00;MQ0=0;NT=ref;QSS=59;QSS_NT=59;ReadPosRankSum=-0.29;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=10.23;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:240:0:0,0:0:0:240,242	0,1:5,5:147:1:0,0:0:0:141,143
chr15	77633964	77633964	.	.	T	C	PASS	DP=227;MQ=60.00;MQ0=0;NT=ref;QSS=106;QSS_NT=106;ReadPosRankSum=0.12;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=19.77;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:157:0:1,1:0:0:156,157	0,0:5,5:69:0:5,5:0:0:59,59
chr15	78946796	78946796	.	.	G	T	PASS	DP=19;MQ=60.00;MQ0=0;NT=ref;QSS=23;QSS_NT=23;ReadPosRankSum=-1.73;SGT=GG->GT;SNVSB=0.00;SOMATIC;SomaticEVS=12.18;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:14:0:14,14:0:0:0,0	0,0:0,0:5:0:3,3:0:0:2,2
chr15	88952729	88952729	.	.	C	T	PASS	DP=308;MQ=60.00;MQ0=0;NT=ref;QSS=40;QSS_NT=40;ReadPosRankSum=0.84;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=7.89;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	1,1:198,203:199:0:0,0:0:0:0,0	0,0:99,100:103:0:0,0:0:0:4,4
chr15	89344547	89344547	.	.	T	C	PASS	DP=256;MQ=60.00;MQ0=0;NT=ref;QSS=47;QSS_NT=47;ReadPosRankSum=2.03;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=9.05;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:179:0:0,0:0:0:179,179	0,0:4,4:77:0:0,0:0:0:73,73
chr15	98066848	98066848	.	.	G	A	PASS	DP=155;MQ=60.00;MQ0=0;NT=ref;QSS=30;QSS_NT=30;ReadPosRankSum=-2.27;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=7.79;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:98:0:98,99:0:0:0,0	2,2:0,0:55:0:51,52:0:0:2,2
chr15	102121018	102121018	.	.	T	C	PASS	DP=367;MQ=60.00;MQ0=0;NT=ref;QSS=29;QSS_NT=29;ReadPosRankSum=0.48;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=7.92;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:215:0:0,0:0:0:215,216	0,0:4,4:151:0:0,0:0:0:147,147
chr16	4890237	4890237	.	.	G	A	PASS	DP=295;MQ=60.00;MQ0=0;NT=ref;QSS=40;QSS_NT=40;ReadPosRankSum=0.75;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.48;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:191:0:191,192:0:0:0,0	4,4:0,0:103:0:99,99:0:0:0,0
chr16	13495260	13495260	.	.	G	T	PASS	DP=318;MQ=60.00;MQ0=0;NT=ref;QSS=37;QSS_NT=37;ReadPosRankSum=0.11;SGT=GG->GT;SNVSB=0.00;SOMATIC;SomaticEVS=8.36;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:201:0:201,202:0:0:0,0	0,0:0,0:116:0:112,112:0:0:4,4
chr16	16139413	16139413	.	.	T	C	PASS	DP=359;MQ=60.00;MQ0=0;NT=ref;QSS=34;QSS_NT=34;ReadPosRankSum=0.41;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=7.66;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:1,1:227:0:0,0:0:0:226,226	0,0:4,4:132:0:0,0:0:0:128,128
chr16	16964992	16964992	.	.	C	T	PASS	DP=88;MQ=60.00;MQ0=0;NT=ref;QSS=65;QSS_NT=65;ReadPosRankSum=-1.99;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=18.44;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:55,55:55:0:0,0:0:0:0,0	0,0:28,29:33:1:0,0:0:0:4,4
chr16	29439640	29439640	.	.	C	A	PASS	DP=475;MQ=60.00;MQ0=0;NT=ref;QSS=41;QSS_NT=41;ReadPosRankSum=-0.15;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=8.85;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:300,300:300:0:0,0:0:0:0,0	3,3:169,170:175:1:0,0:0:0:2,2
chr16	30362661	30362661	.	.	G	A	PASS	DP=92;MQ=60.00;MQ0=0;NT=ref;QSS=35;QSS_NT=35;ReadPosRankSum=0.07;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=9.95;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:62:0:62,63:0:0:0,0	3,3:0,0:29:0:26,26:0:0:0,0
chr16	32241770	32241770	.	.	A	G	PASS	DP=378;MQ=60.00;MQ0=0;NT=ref;QSS=32;QSS_NT=32;ReadPosRankSum=2.63;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.15;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	236,236:0,0:237:1:0,0:0:0:0,0	136,137:0,0:141:1:4,4:0:0:0,0
chr16	32865911	32865911	.	.	A	G	PASS	DP=357;MQ=60.00;MQ0=0;NT=ref;QSS=32;QSS_NT=32;ReadPosRankSum=0.61;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.36;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	217,218:0,0:218:1:0,0:0:0:0,0	135,135:0,0:139:0:4,4:0:0:0,0
chr16	44205076	44205076	.	.	A	G	PASS	DP=340;MQ=60.00;MQ0=0;NT=ref;QSS=30;QSS_NT=30;ReadPosRankSum=0.46;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=7.92;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	194,194:0,0:194:0:0,0:0:0:0,0	142,142:0,0:146:0:2,2:0:0:2,2
chr16	58746381	58746381	.	.	C	A	PASS	DP=721;MQ=60.00;MQ0=0;NT=ref;QSS=30;QSS_NT=30;ReadPosRankSum=0.26;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=7.10;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	1,1:444,444:445:0:0,0:0:0:0,0	3,3:270,271:276:1:0,0:0:0:2,2
chr16	87292565	87292565	.	.	G	A	PASS	DP=18;MQ=60.00;MQ0=0;NT=ref;QSS=25;QSS_NT=25;ReadPosRankSum=-0.77;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=11.32;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:14:0:14,14:0:0:0,0	2,2:0,0:4:0:2,2:0:0:0,0
chr16	87737598	87737598	.	.	A	T	PASS	DP=101;MQ=60.00;MQ0=0;NT=ref;QSS=34;QSS_NT=34;ReadPosRankSum=-0.31;SGT=AA->AT;SNVSB=0.00;SOMATIC;SomaticEVS=9.81;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	71,71:0,0:71:0:0,0:0:0:0,0	27,27:0,0:30:0:0,0:0:0:3,3
chr16	91600015	91600015	.	.	G	A	PASS	DP=202;MQ=60.00;MQ0=0;NT=ref;QSS=51;QSS_NT=51;ReadPosRankSum=2.77;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=10.47;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:138:0:138,138:0:0:0,0	2,2:0,0:64:0:60,60:0:0:2,2
chr17	25459004	25459004	.	.	G	C	PASS	DP=38;MQ=60.00;MQ0=0;NT=ref;QSS=20;QSS_NT=20;ReadPosRankSum=-1.85;SGT=GG->CG;SNVSB=0.00;SOMATIC;SomaticEVS=11.85;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:31:0:31,31:0:0:0,0	0,0:2,2:6:0:4,5:0:0:0,0
chr17	25586232	25586232	.	.	T	C	PASS	DP=169;MQ=60.00;MQ0=0;NT=ref;QSS=51;QSS_NT=51;ReadPosRankSum=-1.27;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=11.70;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:103:0:0,0:0:0:103,105	0,0:4,4:61:0:0,0:0:0:57,60
chr17	34162392	34162392	.	.	G	A	PASS	DP=208;MQ=60.00;MQ0=0;NT=ref;QSS=52;QSS_NT=52;ReadPosRankSum=0.07;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=12.17;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:144:0:144,146:0:0:0,0	4,4:0,0:61:0:57,58:0:0:0,0
chr17	34276457	34276457	.	.	G	T	PASS	DP=113;MQ=58.63;MQ0=0;NT=ref;QSS=115;QSS_NT=115;ReadPosRankSum=-0.01;SGT=GG->GT;SNVSB=0.00;SOMATIC;SomaticEVS=13.76;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:70:4:62,65:0:0:4,4	0,0:0,0:42:3:16,17:0:0:23,26
chr17	34959317	34959317	.	.	T	C	PASS	DP=325;MQ=59.88;MQ0=0;NT=ref;QSS=104;QSS_NT=104;ReadPosRankSum=0.04;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=12.35;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:212:0:0,0:0:0:212,217	0,0:8,8:108:0:0,0:0:0:100,100
chr17	46634403	46634403	.	.	G	A	PASS	DP=143;MQ=60.00;MQ0=0;NT=ref;QSS=59;QSS_NT=59;ReadPosRankSum=0.84;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=16.38;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:99:0:99,99:0:0:0,0	4,4:0,0:44:0:40,40:0:0:0,0
chr17	56427644	56427644	.	.	G	A	PASS	DP=19;MQ=60.00;MQ0=0;NT=ref;QSS=23;QSS_NT=23;ReadPosRankSum=-1.55;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=11.32;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:13:0:13,14:0:0:0,0	2,2:0,0:4:0:2,3:0:0:0,0
chr17	56938611	56938611	.	.	C	A	PASS	DP=171;MQ=60.00;MQ0=0;NT=ref;QSS=52;QSS_NT=52;ReadPosRankSum=1.96;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=12.17;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:111,111:111:0:0,0:0:0:0,0	4,4:56,56:60:0:0,0:0:0:0,0
chr17	79359719	79359719	.	.	G	A	PASS	DP=36;MQ=60.00;MQ0=0;NT=ref;QSS=22;QSS_NT=22;ReadPosRankSum=1.16;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=11.76;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:30:1:29,30:0:0:0,0	2,2:0,0:6:0:4,4:0:0:0,0
chr18	13061335	13061335	.	.	C	T	PASS	DP=279;MQ=60.00;MQ0=0;NT=ref;QSS=38;QSS_NT=38;ReadPosRankSum=1.22;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.48;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:165,165:165:0:0,0:0:0:0,0	0,0:110,110:114:0:0,0:0:0:4,4
chr18	37294629	37294629	.	.	T	C	PASS	DP=329;MQ=60.00;MQ0=0;NT=ref;QSS=41;QSS_NT=41;ReadPosRankSum=0.30;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.85;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:228:1:0,0:1:0:227,228	0,0:4,4:101:0:0,0:0:0:97,97
chr18	67597980	67597980	.	.	C	A	PASS	DP=18;MQ=60.00;MQ0=0;NT=ref;QSS=20;QSS_NT=20;ReadPosRankSum=-0.93;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=11.85;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:12,12:12:0:0,0:0:0:0,0	2,2:4,4:6:0:0,0:0:0:0,0
chr19	4905428	4905428	.	.	G	A	PASS	DP=38;MQ=60.00;MQ0=0;NT=ref;QSS=20;QSS_NT=20;ReadPosRankSum=-1.94;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=9.44;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:30:0:30,31:0:0:0,0	2,2:0,0:7:0:5,5:0:0:0,0
chr19	21449795	21449795	.	.	G	A	PASS	DP=18;MQ=60.00;MQ0=0;NT=ref;QSS=18;QSS_NT=18;ReadPosRankSum=1.16;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.47;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:11:0:11,11:0:0:0,0	2,2:0,0:7:0:5,5:0:0:0,0
chr19	25483496	25483496	.	.	C	A	PASS	DP=18;MQ=60.00;MQ0=0;NT=ref;QSS=25;QSS_NT=25;ReadPosRankSum=-1.55;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=11.32;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:14,14:14:0:0,0:0:0:0,0	2,2:2,2:4:0:0,0:0:0:0,0
chr19	25651294	25651294	.	.	G	A	PASS	DP=23;MQ=60.00;MQ0=0;NT=ref;QSS=25;QSS_NT=25;ReadPosRankSum=-1.73;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=12.18;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:18:0:18,18:0:0:0,0	2,2:0,0:5:0:3,3:0:0:0,0
chr19	29079074	29079074	.	.	C	T	PASS	DP=21;MQ=60.00;MQ0=0;NT=ref;QSS=27;QSS_NT=27;ReadPosRankSum=-1.55;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=12.75;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:17,17:17:0:0,0:0:0:0,0	0,0:2,2:4:0:0,0:0:0:2,2
chr19	37373152	37373152	.	.	C	T	PASS	DP=187;MQ=60.00;MQ0=0;NT=ref;QSS=48;QSS_NT=48;ReadPosRankSum=-2.35;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.46;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:123,123:125:0:1,1:0:0:1,1	0,0:57,58:61:0:0,0:0:0:4,4
chr19	47490007	47490007	.	.	C	T	PASS	DP=38;MQ=60.00;MQ0=0;NT=ref;QSS=20;QSS_NT=20;ReadPosRankSum=-1.94;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=9.44;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:31,31:31:0:0,0:0:0:0,0	0,0:5,5:7:0:0,0:0:0:2,2
chr19	53589879	53589879	.	.	T	C	PASS	DP=322;MQ=60.00;MQ0=0;NT=ref;QSS=36;QSS_NT=36;ReadPosRankSum=0.96;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.36;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:200:1:0,0:0:0:199,202	0,0:4,4:120:0:0,0:0:0:116,116
chr2	6044942	6044942	.	.	A	G	PASS	DP=314;MQ=60.00;MQ0=0;NT=ref;QSS=41;QSS_NT=41;ReadPosRankSum=2.06;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.62;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	213,213:0,0:213:0:0,0:0:0:0,0	96,97:0,0:100:0:4,4:0:0:0,0
chr2	25071167	25071167	.	.	G	C	PASS	DP=33;MQ=60.00;MQ0=0;NT=ref;QSS=20;QSS_NT=20;ReadPosRankSum=1.94;SGT=GG->CG;SNVSB=0.00;SOMATIC;SomaticEVS=8.64;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:26:0:26,26:0:0:0,0	0,0:2,2:7:0:5,5:0:0:0,0
chr2	25200380	25200380	.	.	T	C	PASS	DP=158;MQ=60.00;MQ0=0;NT=ref;QSS=45;QSS_NT=45;ReadPosRankSum=0.62;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=12.19;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:109:0:0,0:0:0:109,109	0,0:4,4:49:0:0,0:0:0:45,45
chr2	32871809	32871809	.	.	G	T	PASS	DP=21;MQ=60.00;MQ0=0;NT=ref;QSS=16;QSS_NT=16;ReadPosRankSum=-1.55;SGT=GG->GT;SNVSB=0.00;SOMATIC;SomaticEVS=8.42;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:17:0:17,17:0:0:0,0	0,0:0,0:4:0:2,2:0:0:2,2
chr2	35191568	35191568	.	.	G	A	PASS	DP=20;MQ=60.00;MQ0=0;NT=ref;QSS=22;QSS_NT=22;ReadPosRankSum=0.46;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=11.80;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:14:0:14,14:0:0:0,0	2,2:0,0:6:0:4,4:0:0:0,0
chr2	36031665	36031665	.	.	C	G	PASS	DP=288;MQ=59.99;MQ0=0;NT=ref;QSS=68;QSS_NT=68;ReadPosRankSum=0.71;SGT=CC->CG;SNVSB=0.00;SOMATIC;SomaticEVS=9.14;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:178,178:178:0:0,0:0:0:0,0	0,0:105,105:110:0:5,5:0:0:0,0
chr2	40587489	40587489	.	.	C	A	PASS	DP=340;MQ=60.00;MQ0=0;NT=ref;QSS=33;QSS_NT=33;ReadPosRankSum=0.12;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=8.36;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:206,206:206:0:0,0:0:0:0,0	2,2:130,130:134:0:0,0:0:0:2,2
chr2	66506668	66506668	.	.	T	A	PASS	DP=397;MQ=60.00;MQ0=0;NT=ref;QSS=30;QSS_NT=30;ReadPosRankSum=-0.71;SGT=TT->AT;SNVSB=0.00;SOMATIC;SomaticEVS=7.92;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:248:0:0,0:0:0:248,251	4,4:0,0:144:0:0,0:0:0:140,142
chr2	87375367	87375367	.	.	T	A	PASS	DP=889;MQ=60.00;MQ0=0;NT=ref;QSS=246;QSS_NT=3070;ReadPosRankSum=0.83;SGT=TT->AT;SNVSB=0.00;SOMATIC;SomaticEVS=18.50;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:556:0:0,0:0:0:556,561	43,43:0,0:326:0:0,0:0:0:283,285
chr2	153474504	153474504	.	.	C	T	PASS	DP=15;MQ=60.00;MQ0=0;NT=ref;QSS=23;QSS_NT=23;ReadPosRankSum=1.22;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=11.09;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:12,12:12:0:0,0:0:0:0,0	0,0:1,1:3:0:0,0:0:0:2,2
chr2	168412795	168412795	.	.	G	A	PASS	DP=48;MQ=60.00;MQ0=0;NT=ref;QSS=48;QSS_NT=48;ReadPosRankSum=1.79;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=19.41;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:34:0:34,34:0:0:0,0	3,3:0,0:14:0:11,11:0:0:0,0
chr2	170337258	170337258	.	.	T	A	PASS	DP=324;MQ=60.00;MQ0=0;NT=ref;QSS=96;QSS_NT=96;ReadPosRankSum=1.80;SGT=TT->AT;SNVSB=0.00;SOMATIC;SomaticEVS=10.99;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:212:0:0,0:0:0:212,214	6,6:0,0:110:0:0,0:0:0:104,104
chr3	32801837	32801837	.	.	T	C	PASS	DP=165;MQ=60.00;MQ0=0;NT=ref;QSS=51;QSS_NT=51;ReadPosRankSum=-1.14;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=11.13;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:101:1:0,0:0:0:100,101	0,0:4,4:64:0:0,0:0:0:60,60
chr3	36644813	36644813	.	.	C	A	PASS	DP=306;MQ=60.00;MQ0=0;NT=ref;QSS=38;QSS_NT=38;ReadPosRankSum=-0.50;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=8.48;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:179,194:179:0:0,0:0:0:0,0	2,2:99,108:103:0:0,0:0:0:2,2
chr3	75019537	75019537	.	.	T	A	PASS	DP=361;MQ=60.00;MQ0=0;NT=ref;QSS=42;QSS_NT=42;ReadPosRankSum=-0.41;SGT=TT->AT;SNVSB=0.00;SOMATIC;SomaticEVS=7.07;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	2,2:0,0:214:0:0,0:0:0:212,213	5,5:0,0:146:0:0,0:0:0:141,141
chr3	85638108	85638108	.	.	C	T	PASS	DP=431;MQ=60.00;MQ0=0;NT=ref;QSS=33;QSS_NT=33;ReadPosRankSum=0.96;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=7.76;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	1,1:274,274:275:0:0,0:0:0:0,0	2,2:150,151:155:0:0,0:0:0:3,3
chr3	88960212	88960212	.	.	A	G	PASS	DP=237;MQ=60.00;MQ0=0;NT=ref;QSS=42;QSS_NT=42;ReadPosRankSum=1.16;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.85;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	141,141:0,0:141:0:0,0:0:0:0,0	92,92:0,0:96:0:4,4:0:0:0,0
chr3	89137362	89137362	.	.	T	A	PASS	DP=704;MQ=59.78;MQ0=0;NT=ref;QSS=46;QSS_NT=46;ReadPosRankSum=-0.71;SGT=TT->AT;SNVSB=0.00;SOMATIC;SomaticEVS=7.16;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	1,1:0,0:478:0:0,0:0:0:477,478	6,7:0,0:224:0:0,0:0:0:218,218
chr3	89248248	89248248	.	.	A	G	PASS	DP=201;MQ=60.00;MQ0=0;NT=ref;QSS=49;QSS_NT=49;ReadPosRankSum=-1.70;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=9.74;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	127,129:0,0:127:0:0,0:0:0:0,0	67,68:0,0:71:0:4,4:0:0:0,0
chr3	121807970	121807970	.	.	A	G	PASS	DP=378;MQ=60.00;MQ0=0;NT=ref;QSS=33;QSS_NT=33;ReadPosRankSum=-0.92;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.36;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	236,242:0,0:238:2:0,0:0:0:0,0	130,132:0,0:134:0:3,3:0:0:1,1
chr3	129075379	129075379	.	.	A	C	PASS	DP=167;MQ=60.00;MQ0=0;NT=ref;QSS=54;QSS_NT=54;ReadPosRankSum=1.62;SGT=AA->AC;SNVSB=0.00;SOMATIC;SomaticEVS=13.01;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	110,110:0,0:110:0:0,0:0:0:0,0	53,53:2,2:57:0:0,0:0:0:2,2
chr3	137570434	137570434	.	.	G	A	PASS	DP=18;MQ=60.00;MQ0=0;NT=ref;QSS=22;QSS_NT=22;ReadPosRankSum=-1.73;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=11.83;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:13:0:13,13:0:0:0,0	2,2:0,0:5:0:3,3:0:0:0,0
chr3	145845298	145845298	.	.	T	C	PASS	DP=215;MQ=60.00;MQ0=0;NT=ref;QSS=71;QSS_NT=71;ReadPosRankSum=1.74;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=10.67;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:119:0:0,0:0:0:119,120	0,0:5,5:95:0:0,0:0:0:90,90
chr4	6191106	6191106	.	.	G	A	PASS	DP=16;MQ=60.00;MQ0=0;NT=ref;QSS=31;QSS_NT=31;ReadPosRankSum=0.00;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=14.75;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:14:0:14,14:0:0:0,0	2,2:0,0:2:0:0,0:0:0:0,0
chr4	106275415	106275415	.	.	G	A	PASS	DP=239;MQ=60.00;MQ0=0;NT=ref;QSS=42;QSS_NT=42;ReadPosRankSum=-0.57;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.85;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:143:0:143,143:0:0:0,0	2,2:0,0:96:0:92,92:0:0:2,2
chr4	118303302	118303302	.	.	G	A	PASS	DP=127;MQ=60.00;MQ0=0;NT=ref;QSS=30;QSS_NT=30;ReadPosRankSum=-0.03;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.36;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:85:0:85,88:0:0:0,0	3,3:0,0:39:0:36,36:0:0:0,0
chr4	118436502	118436502	.	.	G	A	PASS	DP=37;MQ=60.00;MQ0=0;NT=ref;QSS=31;QSS_NT=31;ReadPosRankSum=-0.52;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.99;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:27:0:26,26:0:0:1,1	2,2:0,0:10:0:8,8:0:0:0,0
chr4	123305373	123305373	.	.	G	A	PASS	DP=21;MQ=60.00;MQ0=0;NT=ref;QSS=20;QSS_NT=20;ReadPosRankSum=1.94;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.64;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:14:0:14,14:0:0:0,0	2,2:0,0:7:0:5,5:0:0:0,0
chr4	123332374	123332374	.	.	C	A	PASS	DP=119;MQ=60.00;MQ0=0;NT=ref;QSS=52;QSS_NT=52;ReadPosRankSum=-0.04;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=12.17;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:58,59:58:0:0,0:0:0:0,0	2,2:56,56:60:0:0,0:0:0:2,2
chr4	125976648	125976648	.	.	A	T	PASS	DP=145;MQ=59.91;MQ0=0;NT=ref;QSS=52;QSS_NT=52;ReadPosRankSum=-1.66;SGT=AA->AT;SNVSB=0.00;SOMATIC;SomaticEVS=9.47;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	82,84:0,0:83:1:0,0:0:0:0,0	56,56:0,0:61:1:0,0:0:0:4,5
chr4	129842803	129842803	.	.	G	T	PASS	DP=44;MQ=59.83;MQ0=0;NT=ref;QSS=31;QSS_NT=31;ReadPosRankSum=-1.18;SGT=GG->GT;SNVSB=0.00;SOMATIC;SomaticEVS=10.20;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:26:0:26,26:0:0:0,0	0,0:0,0:18:0:15,15:0:0:3,3
chr4	131530307	131530307	.	.	G	A	PASS	DP=106;MQ=60.00;MQ0=0;NT=ref;QSS=30;QSS_NT=30;ReadPosRankSum=-1.56;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.37;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:67:0:67,68:0:0:0,0	2,2:0,0:37:0:34,35:0:0:1,1
chr4	135933984	135933984	.	.	C	A	PASS	DP=20;MQ=60.00;MQ0=0;NT=ref;QSS=22;QSS_NT=22;ReadPosRankSum=0.00;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=11.80;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:14,14:14:0:0,0:0:0:0,0	2,2:4,4:6:0:0,0:0:0:0,0
chr4	139130111	139130111	.	.	G	A	PASS	DP=258;MQ=60.00;MQ0=0;NT=ref;QSS=87;QSS_NT=87;ReadPosRankSum=-0.08;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=11.24;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:151:0:151,152:0:0:0,0	6,6:0,0:105:0:99,100:0:0:0,0
chr4	147966577	147966577	.	.	T	A	PASS	DP=324;MQ=60.00;MQ0=0;NT=ref;QSS=40;QSS_NT=40;ReadPosRankSum=-0.97;SGT=TT->AT;SNVSB=0.00;SOMATIC;SomaticEVS=8.48;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:216:0:0,0:0:0:216,218	2,2:2,2:105:0:0,0:0:0:101,102
chr5	24646435	24646435	.	.	G	T	PASS	DP=213;MQ=60.00;MQ0=0;NT=ref;QSS=47;QSS_NT=47;ReadPosRankSum=-0.36;SGT=GG->GT;SNVSB=0.00;SOMATIC;SomaticEVS=9.31;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:135:0:135,136:0:0:0,0	0,0:0,0:77:0:73,73:0:0:4,4
chr5	32616759	32616759	.	.	C	T	PASS	DP=30;MQ=60.00;MQ0=0;NT=ref;QSS=21;QSS_NT=21;ReadPosRankSum=-0.77;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=9.49;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:23,23:23:0:0,0:0:0:0,0	0,0:5,5:7:0:0,0:0:0:2,2
chr5	33572237	33572237	.	.	A	G	PASS	DP=312;MQ=60.00;MQ0=0;NT=ref;QSS=39;QSS_NT=39;ReadPosRankSum=-1.28;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.48;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	205,205:0,0:205:0:0,0:0:0:0,0	102,103:0,0:106:0:4,4:0:0:0,0
chr5	33767816	33767816	.	.	C	A	PASS	DP=347;MQ=60.00;MQ0=0;NT=ref;QSS=32;QSS_NT=32;ReadPosRankSum=-0.52;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=7.47;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	1,1:207,207:208:0:0,0:0:0:0,0	4,4:135,135:139:0:0,0:0:0:0,0
chr5	37292932	37292932	.	.	G	T	PASS	DP=274;MQ=59.72;MQ0=0;NT=ref;QSS=50;QSS_NT=50;ReadPosRankSum=-1.04;SGT=GG->GT;SNVSB=0.00;SOMATIC;SomaticEVS=8.04;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:186:0:173,173:0:0:13,13	0,0:0,0:88:0:70,70:0:0:18,18
chr5	37292933	37292933	.	.	C	G	PASS	DP=274;MQ=59.72;MQ0=0;NT=ref;QSS=46;QSS_NT=46;ReadPosRankSum=-1.04;SGT=CC->CG;SNVSB=0.00;SOMATIC;SomaticEVS=7.18;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	1,1:172,172:186:0:13,13:0:0:0,0	0,0:70,70:88:0:18,18:0:0:0,0
chr5	76110265	76110265	.	.	T	C	PASS	DP=355;MQ=60.00;MQ0=0;NT=ref;QSS=34;QSS_NT=34;ReadPosRankSum=-0.75;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.36;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:225:0:0,0:0:0:225,225	0,0:4,4:130:0:0,0:0:0:126,126
chr5	89854488	89854488	.	.	A	G	PASS	DP=128;MQ=60.00;MQ0=0;NT=ref;QSS=43;QSS_NT=43;ReadPosRankSum=0.81;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=11.14;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	74,75:0,0:74:0:0,0:0:0:0,0	49,49:0,0:53:0:4,4:0:0:0,0
chr5	101039492	101039492	.	.	C	T	PASS	DP=219;MQ=60.00;MQ0=0;NT=ref;QSS=44;QSS_NT=44;ReadPosRankSum=-2.94;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=7.53;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:130,130:131:0:0,0:0:0:1,1	0,0:84,84:88:0:0,0:0:0:4,4
chr5	120832940	120832940	.	.	C	T	PASS	DP=128;MQ=60.00;MQ0=0;NT=ref;QSS=60;QSS_NT=60;ReadPosRankSum=-0.32;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=16.83;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:86,86:86:0:0,0:0:0:0,0	0,0:38,38:42:0:0,0:0:0:4,4
chr5	120904314	120904314	.	.	A	G	PASS	DP=200;MQ=60.00;MQ0=0;NT=ref;QSS=46;QSS_NT=46;ReadPosRankSum=1.07;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=9.31;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	118,118:0,0:118:0:0,0:0:0:0,0	78,78:0,0:82:0:2,2:0:0:2,2
chr5	124597836	124597836	.	.	A	T	PASS	DP=171;MQ=60.00;MQ0=0;NT=ref;QSS=85;QSS_NT=85;ReadPosRankSum=-1.27;SGT=AA->AT;SNVSB=0.00;SOMATIC;SomaticEVS=16.98;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	109,111:0,0:109:0:0,0:0:0:0,0	54,54:0,0:60:0:0,0:0:0:6,6
chr5	124806092	124806092	.	.	C	A	PASS	DP=405;MQ=60.00;MQ0=0;NT=ref;QSS=31;QSS_NT=31;ReadPosRankSum=1.85;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=7.57;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:260,260:260:0:0,0:0:0:0,0	2,2:141,141:145:0:0,0:0:0:2,2
chr5	129773271	129773271	.	.	T	A	PASS	DP=61;MQ=60.00;MQ0=0;NT=ref;QSS=41;QSS_NT=41;ReadPosRankSum=0.20;SGT=TT->AT;SNVSB=0.00;SOMATIC;SomaticEVS=14.09;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:40:0:0,0:0:0:40,40	3,3:0,0:21:0:0,0:1:0:18,18
chr5	134531903	134531903	.	.	G	A	PASS	DP=114;MQ=60.00;MQ0=0;NT=ref;QSS=33;QSS_NT=33;ReadPosRankSum=-1.03;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.86;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:82:0:81,81:0:0:1,1	2,2:0,0:32:0:29,29:0:0:1,1
chr5	135901935	135901935	.	.	G	T	PASS	DP=12;MQ=60.00;MQ0=0;NT=ref;QSS=21;QSS_NT=21;ReadPosRankSum=0.00;SGT=GG->GT;SNVSB=0.00;SOMATIC;SomaticEVS=7.34;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:10:0:10,10:0:0:0,0	0,0:0,0:2:0:0,0:0:0:2,2
chr5	145132349	145132349	.	.	T	C	PASS	DP=83;MQ=60.00;MQ0=0;NT=ref;QSS=41;QSS_NT=41;ReadPosRankSum=-0.56;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=13.98;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:52:0:0,0:0:0:52,52	0,0:4,4:31:0:0,0:0:0:27,27
chr5	148829480	148829480	.	.	T	C	PASS	DP=194;MQ=60.00;MQ0=0;NT=ref;QSS=37;QSS_NT=37;ReadPosRankSum=-0.90;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.56;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:123:0:0,0:0:0:123,123	0,0:4,4:71:0:0,0:0:0:67,67
chr6	28244407	28244407	.	.	G	A	PASS	DP=302;MQ=60.00;MQ0=0;NT=ref;QSS=357;QSS_NT=3070;ReadPosRankSum=-1.52;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=19.73;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:188:0:188,188:0:0:0,0	59,59:0,0:114:0:55,55:0:0:0,0
chr6	28424260	28424260	.	.	G	C	PASS	DP=29;MQ=59.00;MQ0=0;NT=ref;QSS=23;QSS_NT=23;ReadPosRankSum=-2.31;SGT=GG->CG;SNVSB=0.00;SOMATIC;SomaticEVS=9.69;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:1,1:19:0:18,18:0:0:0,0	0,0:3,3:9:1:4,4:0:0:1,2
chr6	29171097	29171097	.	.	C	A	PASS	DP=21;MQ=60.00;MQ0=0;NT=ref;QSS=27;QSS_NT=27;ReadPosRankSum=-1.55;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=12.75;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:17,17:17:0:0,0:0:0:0,0	2,2:2,2:4:0:0,0:0:0:0,0
chr6	37312891	37312891	.	.	T	A	PASS	DP=422;MQ=60.00;MQ0=0;NT=ref;QSS=55;QSS_NT=55;ReadPosRankSum=2.10;SGT=TT->AT;SNVSB=0.00;SOMATIC;SomaticEVS=9.78;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,2:0,0:266:0:0,0:0:0:266,266	7,8:0,0:153:0:0,0:0:0:146,146
chr6	37312892	37312892	.	.	A	T	PASS	DP=416;MQ=60.00;MQ0=0;NT=ref;QSS=59;QSS_NT=59;ReadPosRankSum=1.74;SGT=AA->AT;SNVSB=0.00;SOMATIC;SomaticEVS=10.23;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	266,266:0,0:266:0:0,0:0:0:0,1	144,144:0,0:149:0:0,0:0:0:5,5
chr6	55151845	55151845	.	.	T	C	PASS	DP=191;MQ=60.00;MQ0=0;NT=ref;QSS=51;QSS_NT=51;ReadPosRankSum=-1.09;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=11.20;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:128:0:0,0:0:0:128,128	0,0:4,4:63:0:0,0:0:0:59,59
chr6	76892861	76892861	.	.	A	T	PASS	DP=276;MQ=60.00;MQ0=0;NT=ref;QSS=92;QSS_NT=92;ReadPosRankSum=1.71;SGT=AA->AT;SNVSB=0.00;SOMATIC;SomaticEVS=11.24;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	174,175:0,0:174:0:0,0:0:0:0,0	95,95:0,0:101:0:0,0:0:0:6,6
chr6	78359189	78359189	.	.	T	C	PASS	DP=321;MQ=60.00;MQ0=0;NT=ref;QSS=37;QSS_NT=37;ReadPosRankSum=-0.99;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.36;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:203:0:0,0:0:0:203,203	0,0:4,4:118:0:0,0:0:0:114,114
chr6	88065310	88065310	.	.	T	C	PASS	DP=54;MQ=60.00;MQ0=0;NT=ref;QSS=42;QSS_NT=42;ReadPosRankSum=-0.45;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.30;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:1,1:32:3:0,0:0:0:28,31	0,0:2,2:22:1:1,1:0:0:18,18
chr6	92030832	92030832	.	.	C	T	PASS	DP=382;MQ=60.00;MQ0=0;NT=ref;QSS=37;QSS_NT=37;ReadPosRankSum=-0.58;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.36;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:260,265:260:0:0,0:0:0:0,0	0,0:113,113:117:0:0,0:0:0:4,4
chr6	112287472	112287472	.	.	A	G	PASS	DP=224;MQ=60.00;MQ0=0;NT=ref;QSS=44;QSS_NT=44;ReadPosRankSum=0.23;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=9.02;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	137,137:0,0:137:0:0,0:0:0:0,0	81,83:0,0:85:0:2,2:0:0:2,2
chr6	118590884	118590884	.	.	A	G	PASS	DP=161;MQ=60.00;MQ0=0;NT=ref;QSS=43;QSS_NT=43;ReadPosRankSum=1.90;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=10.93;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	107,107:0,0:107:0:0,0:0:0:0,0	49,50:0,0:53:0:4,4:0:0:0,0
chr6	122816592	122816592	.	.	C	A	PASS	DP=189;MQ=60.00;MQ0=0;NT=ref;QSS=51;QSS_NT=51;ReadPosRankSum=-1.36;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=11.30;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:125,125:125:0:0,0:0:0:0,0	4,4:58,60:62:0:0,0:0:0:0,0
chr6	124881575	124881575	.	.	A	G	PASS	DP=165;MQ=60.00;MQ0=0;NT=ref;QSS=53;QSS_NT=53;ReadPosRankSum=-0.17;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=12.67;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	106,106:0,0:106:0:0,0:0:0:0,0	55,55:0,0:59:0:4,4:0:0:0,0
chr6	128391087	128391087	.	.	T	C	PASS	DP=323;MQ=60.00;MQ0=0;NT=ref;QSS=41;QSS_NT=41;ReadPosRankSum=-1.25;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.85;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:221:0:0,0:0:0:221,222	0,0:4,4:101:0:0,0:0:0:97,97
chr6	133083525	133083525	.	.	A	G	PASS	DP=319;MQ=60.00;MQ0=0;NT=ref;QSS=33;QSS_NT=33;ReadPosRankSum=-3.02;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=10.32;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	196,196:0,0:199:0:3,7:0:0:0,0	97,97:0,0:111:0:14,19:0:0:0,0
chr6	136586797	136586797	.	.	C	T	PASS	DP=109;MQ=59.85;MQ0=0;NT=ref;QSS=45;QSS_NT=45;ReadPosRankSum=3.23;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.55;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:68,69:70:1:0,0:0:0:1,1	0,0:34,35:38:0:0,0:0:0:4,4
chr6	136586798	136586798	.	.	C	T	PASS	DP=108;MQ=59.85;MQ0=0;NT=ref;QSS=46;QSS_NT=46;ReadPosRankSum=3.23;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.76;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:67,68:69:1:0,0:0:0:1,1	0,0:34,35:38:0:0,0:0:0:4,4
chr6	143242383	143242383	.	.	A	G	PASS	DP=152;MQ=60.00;MQ0=0;NT=ref;QSS=59;QSS_NT=59;ReadPosRankSum=1.83;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=16.12;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	107,107:0,0:107:0:0,0:0:0:0,0	41,41:0,0:45:0:4,4:0:0:0,0
chr6	145180082	145180082	.	.	T	A	PASS	DP=241;MQ=60.00;MQ0=0;NT=ref;QSS=76;QSS_NT=76;ReadPosRankSum=0.31;SGT=TT->AT;SNVSB=0.00;SOMATIC;SomaticEVS=12.13;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:162:0:0,0:0:0:162,162	5,5:0,0:79:0:0,0:0:0:74,74
chr7	5082364	5082364	.	.	C	T	PASS	DP=126;MQ=48.89;MQ0=0;NT=ref;QSS=68;QSS_NT=68;ReadPosRankSum=0.78;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=13.08;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:64,70:66:0:0,0:0:0:2,13	1,1:25,26:34:0:0,0:0:0:8,16
chr7	15721020	15721020	.	.	A	G	PASS	DP=17;MQ=60.00;MQ0=0;NT=ref;QSS=16;QSS_NT=16;ReadPosRankSum=0.46;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.75;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	10,11:0,0:10:0:0,0:0:0:0,0	4,4:0,0:6:0:2,2:0:0:0,0
chr7	15841495	15841495	.	.	A	G	PASS	DP=438;MQ=60.00;MQ0=0;NT=ref;QSS=30;QSS_NT=30;ReadPosRankSum=1.74;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=7.76;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	289,290:0,0:289:0:0,0:0:0:0,0	143,144:0,0:147:0:4,4:0:0:0,0
chr7	18738387	18738387	.	.	G	A	PASS	DP=17;MQ=60.00;MQ0=0;NT=ref;QSS=18;QSS_NT=18;ReadPosRankSum=0.93;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=11.49;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:11:0:11,11:0:0:0,0	2,2:0,0:6:0:4,4:0:0:0,0
chr7	19361125	19361125	.	.	C	A	PASS	DP=269;MQ=60.00;MQ0=0;NT=ref;QSS=69;QSS_NT=69;ReadPosRankSum=1.46;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=10.23;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:164,164:164:0:0,0:0:0:0,0	3,3:100,100:105:0:0,0:0:0:2,2
chr7	26458658	26458658	.	.	A	T	PASS	DP=419;MQ=60.00;MQ0=0;NT=ref;QSS=117;QSS_NT=117;ReadPosRankSum=0.34;SGT=AA->AT;SNVSB=0.00;SOMATIC;SomaticEVS=15.95;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	259,263:0,0:259:0:0,0:0:0:0,0	142,143:0,0:155:0:0,0:0:0:13,13
chr7	27789359	27789359	.	.	C	T	PASS	DP=251;MQ=60.00;MQ0=0;NT=ref;QSS=32;QSS_NT=32;ReadPosRankSum=1.16;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.36;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:162,162:162:0:0,0:0:0:0,0	0,0:83,85:87:0:0,0:0:0:4,4
chr7	63897286	63897286	.	.	A	G	PASS	DP=179;MQ=60.00;MQ0=0;NT=ref;QSS=226;QSS_NT=3070;ReadPosRankSum=0.20;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=19.73;TQSS=2;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	103,103:0,0:103:0:0,0:0:0:0,0	37,38:0,0:75:0:38,38:0:0:0,0
chr7	100436033	100436033	.	.	A	G	PASS	DP=367;MQ=60.00;MQ0=0;NT=ref;QSS=35;QSS_NT=35;ReadPosRankSum=0.25;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.36;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	239,239:0,0:239:0:0,0:0:0:0,0	124,124:0,0:128:0:2,2:0:0:2,2
chr7	104792866	104792866	.	.	A	G	PASS	DP=222;MQ=60.00;MQ0=0;NT=ref;QSS=48;QSS_NT=48;ReadPosRankSum=2.44;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=9.54;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	146,148:0,0:146:0:0,0:0:0:0,0	69,70:0,0:74:1:4,4:0:0:0,0
chr7	119847608	119847608	.	.	T	C	PASS	DP=114;MQ=60.00;MQ0=0;NT=ref;QSS=41;QSS_NT=41;ReadPosRankSum=0.19;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.70;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:3,3:73:0:0,0:0:0:70,71	0,0:6,6:39:0:0,0:0:0:33,34
chr7	121681100	121681100	.	.	C	T	PASS	DP=278;MQ=60.00;MQ0=0;NT=ref;QSS=30;QSS_NT=30;ReadPosRankSum=0.26;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=7.92;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:163,163:163:0:0,0:0:0:0,0	0,0:110,110:115:0:1,1:0:0:4,4
chr7	125995610	125995610	.	.	G	A	PASS	DP=23;MQ=60.00;MQ0=0;NT=ref;QSS=21;QSS_NT=21;ReadPosRankSum=0.93;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=11.80;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:15:0:15,16:0:0:0,0	2,2:0,0:6:0:4,5:0:0:0,0
chr7	127118931	127118931	.	.	A	T	PASS	DP=140;MQ=60.00;MQ0=0;NT=ref;QSS=52;QSS_NT=52;ReadPosRankSum=0.38;SGT=AA->AT;SNVSB=0.00;SOMATIC;SomaticEVS=12.17;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	79,79:0,0:79:0:0,0:0:0:0,0	57,57:0,0:61:0:0,0:0:0:4,4
chr7	127465723	127465723	.	.	T	A	PASS	DP=140;MQ=60.00;MQ0=0;NT=ref;QSS=76;QSS_NT=76;ReadPosRankSum=1.18;SGT=TT->AT;SNVSB=0.00;SOMATIC;SomaticEVS=16.12;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:82:0:0,0:0:0:82,83	5,5:0,0:57:0:0,0:0:0:52,52
chr7	139235839	139235839	.	.	C	A	PASS	DP=89;MQ=60.00;MQ0=0;NT=ref;QSS=35;QSS_NT=35;ReadPosRankSum=1.40;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=9.95;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:60,60:60:0:0,0:0:0:0,0	3,3:26,26:29:0:0,0:0:0:0,0
chr7	139720194	139720194	.	.	C	T	PASS	DP=211;MQ=60.00;MQ0=0;NT=ref;QSS=46;QSS_NT=46;ReadPosRankSum=0.92;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=9.31;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:130,130:130:0:0,0:0:0:0,0	0,0:77,77:81:0:0,0:0:0:4,4
chr7	141142307	141142307	.	.	G	A	PASS	DP=17;MQ=60.00;MQ0=0;NT=ref;QSS=17;QSS_NT=17;ReadPosRankSum=1.16;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=7.19;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:10:0:10,10:0:0:0,0	2,2:0,0:7:0:5,5:0:0:0,0
chr8	22703602	22703602	.	.	T	A	PASS	DP=106;MQ=56.26;MQ0=0;NT=ref;QSS=73;QSS_NT=73;ReadPosRankSum=0.67;SGT=TT->AT;SNVSB=0.00;SOMATIC;SomaticEVS=7.86;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	6,6:0,0:67:0:0,0:0:0:61,61	14,15:0,0:39:1:0,0:0:0:24,24
chr8	54530862	54530862	.	.	G	A	PASS	DP=26;MQ=60.00;MQ0=0;NT=ref;QSS=27;QSS_NT=27;ReadPosRankSum=-1.55;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=12.75;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:22:0:22,22:0:0:0,0	2,2:0,0:4:0:2,2:0:0:0,0
chr8	54530945	54530945	.	.	C	T	PASS	DP=22;MQ=60.00;MQ0=0;NT=ref;QSS=22;QSS_NT=22;ReadPosRankSum=-0.69;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=11.94;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:16,16:16:0:0,0:0:0:0,0	0,0:4,4:6:0:0,0:0:0:2,2
chr8	70263517	70263517	.	.	A	G	PASS	DP=290;MQ=60.00;MQ0=0;NT=ref;QSS=42;QSS_NT=42;ReadPosRankSum=-0.26;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.85;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	192,192:0,0:192:0:0,0:0:0:0,0	94,94:0,0:98:0:4,4:0:0:0,0
chr8	70311784	70311784	.	.	C	T	PASS	DP=360;MQ=60.00;MQ0=0;NT=ref;QSS=31;QSS_NT=31;ReadPosRankSum=0.06;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=7.92;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:216,217:216:0:0,0:0:0:0,0	0,0:137,139:141:0:0,0:0:0:4,4
chr8	91733236	91733236	.	.	T	C	PASS	DP=305;MQ=60.00;MQ0=0;NT=ref;QSS=37;QSS_NT=37;ReadPosRankSum=-0.05;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.36;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:186:0:0,0:0:0:186,187	0,0:4,4:118:0:0,0:0:0:114,114
chr8	96161110	96161110	.	.	G	A	PASS	DP=48;MQ=59.92;MQ0=0;NT=ref;QSS=44;QSS_NT=44;ReadPosRankSum=-2.39;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=17.21;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,2:31:2:29,29:0:0:0,0	2,2:0,0:17:0:14,14:0:0:1,1
chr8	96442814	96442814	.	.	C	T	PASS	DP=17;MQ=60.00;MQ0=0;NT=ref;QSS=21;QSS_NT=21;ReadPosRankSum=-0.58;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=11.83;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:12,12:12:0:0,0:0:0:0,0	0,0:3,3:5:0:0,0:0:0:2,2
chr8	109977936	109977936	.	.	A	G	PASS	DP=214;MQ=60.00;MQ0=0;NT=ref;QSS=45;QSS_NT=45;ReadPosRankSum=-0.84;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=9.19;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	131,131:0,0:131:0:0,0:0:0:0,0	79,79:0,0:83:0:2,2:0:0:2,2
chr9	15638300	15638300	.	.	C	A	PASS	DP=330;MQ=60.00;MQ0=0;NT=ref;QSS=43;QSS_NT=43;ReadPosRankSum=0.61;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=8.85;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:237,237:237:0:0,0:0:0:0,0	4,4:89,89:93:0:0,0:0:0:0,0
chr9	27233568	27233568	.	.	T	C	PASS	DP=276;MQ=60.00;MQ0=0;NT=ref;QSS=115;QSS_NT=115;ReadPosRankSum=0.42;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=18.50;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:174:0:0,0:0:0:174,179	0,0:12,12:96:0:1,1:0:0:83,84
chr9	37329865	37329865	.	.	C	T	PASS	DP=92;MQ=60.00;MQ0=0;NT=ref;QSS=29;QSS_NT=29;ReadPosRankSum=2.18;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.07;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:52,52:52:0:0,0:0:0:0,0	0,0:37,37:40:0:0,0:0:0:3,3
chr9	75176764	75176764	.	.	G	A	PASS	DP=289;MQ=60.00;MQ0=0;NT=ref;QSS=41;QSS_NT=41;ReadPosRankSum=1.50;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.85;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:186:0:186,189:0:0:0,0	2,2:0,0:98:1:93,96:0:0:2,2
chr9	79726645	79726645	.	.	T	C	PASS	DP=191;MQ=60.00;MQ0=0;NT=ref;QSS=112;QSS_NT=112;ReadPosRankSum=-0.13;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=19.87;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:122:0:0,0:0:0:122,122	0,0:12,12:69:0:0,0:0:0:57,57
chr9	105323290	105323290	.	.	T	C	PASS	DP=298;MQ=60.00;MQ0=0;NT=ref;QSS=39;QSS_NT=39;ReadPosRankSum=-0.02;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.48;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:187:0:0,0:0:0:187,188	0,0:4,4:110:0:0,0:0:0:106,106
chr9	106504432	106504432	.	.	C	A	PASS	DP=263;MQ=60.00;MQ0=0;NT=ref;QSS=44;QSS_NT=44;ReadPosRankSum=-1.63;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=8.80;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:170,173:170:0:0,0:0:0:0,0	2,2:86,86:90:0:0,0:0:0:2,2
chr9	107394543	107394543	.	.	G	T	PASS	DP=58;MQ=60.00;MQ0=0;NT=ref;QSS=49;QSS_NT=49;ReadPosRankSum=0.66;SGT=GG->GT;SNVSB=0.00;SOMATIC;SomaticEVS=15.39;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:37:0:36,37:0:0:1,1	0,0:0,0:20:0:16,16:0:0:4,4
chr9	118385355	118385355	.	.	G	A	PASS	DP=71;MQ=60.00;MQ0=0;NT=ref;QSS=45;QSS_NT=45;ReadPosRankSum=-0.74;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=19.31;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:55:0:55,55:0:0:0,0	2,2:0,0:16:0:13,13:0:0:1,1
chr9	121737936	121737936	.	.	T	C	PASS	DP=239;MQ=60.00;MQ0=0;NT=ref;QSS=43;QSS_NT=43;ReadPosRankSum=-1.05;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.85;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:146:1:0,0:0:0:145,146	0,0:4,4:93:0:0,0:0:0:89,89
chrX	55696951	55696951	.	.	T	C	PASS	DP=392;MQ=60.00;MQ0=0;NT=ref;QSS=30;QSS_NT=30;ReadPosRankSum=-0.13;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=7.92;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:245:0:0,0:0:0:245,245	0,0:4,4:147:0:0,0:0:0:143,143
chrX	74167557	74167557	.	.	T	A	PASS	DP=360;MQ=60.00;MQ0=0;NT=ref;QSS=108;QSS_NT=108;ReadPosRankSum=0.34;SGT=TT->AT;SNVSB=0.00;SOMATIC;SomaticEVS=13.43;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:234:0:0,0:0:0:234,234	9,10:0,0:125:0:0,0:0:0:116,116
chrX	82825311	82825311	.	.	T	A	PASS	DP=407;MQ=60.00;MQ0=0;NT=ref;QSS=111;QSS_NT=111;ReadPosRankSum=0.04;SGT=TT->AT;SNVSB=0.00;SOMATIC;SomaticEVS=10.36;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:262:0:0,0:0:0:262,262	7,7:0,0:143:0:0,0:0:0:136,138
chrX	88796271	88796271	.	.	G	T	PASS	DP=377;MQ=60.00;MQ0=0;NT=ref;QSS=34;QSS_NT=34;ReadPosRankSum=-1.81;SGT=GG->GT;SNVSB=0.00;SOMATIC;SomaticEVS=7.47;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:248:0:247,247:0:0:1,1	0,0:0,0:128:0:124,125:0:0:4,4
chrX	92625584	92625584	.	.	A	C	PASS	DP=103;MQ=60.00;MQ0=0;NT=ref;QSS=66;QSS_NT=66;ReadPosRankSum=-2.39;SGT=AA->AC;SNVSB=1.66;SOMATIC;SomaticEVS=7.29;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	71,71:0,0:71:0:0,0:20:0:0,0	28,28:4,4:32:0:0,0:9:0:0,0
chrX	100331196	100331196	.	.	C	A	PASS	DP=615;MQ=60.00;MQ0=0;NT=ref;QSS=32;QSS_NT=32;ReadPosRankSum=1.71;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=7.64;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	1,1:396,397:397:0:0,0:0:0:0,0	5,5:210,212:216:1:0,0:0:0:0,0
chrX	138647165	138647165	.	.	A	G	PASS	DP=377;MQ=60.00;MQ0=0;NT=ref;QSS=125;QSS_NT=125;ReadPosRankSum=-0.27;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=18.09;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	248,249:0,0:248:0:0,0:0:0:0,0	113,114:0,0:128:1:14,14:0:0:0,0
chrX	151036445	151036445	.	.	T	C	PASS	DP=317;MQ=60.00;MQ0=0;NT=ref;QSS=39;QSS_NT=39;ReadPosRankSum=0.46;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.48;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:209:0:0,0:0:0:209,209	0,0:4,4:107:0:0,0:0:0:103,104
