chr1	95333891	95333892	.	.	C	CA	PASS	IC=10;IHP=9;MQ=60.00;MQ0=0;NT=ref;QSI=55;QSI_NT=55;RC=9;RU=A;SGT=ref->het;SOMATIC;SomaticEVS=8.77;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:116:116:164.84:0.00:0.00:102,102:0,0:13,13	0.00:68:68:94.04:0.00:0.00:54,54:7,7:7,7
chr1	141360787	141360788	.	.	AT	A	PASS	IC=8;IHP=9;MQ=60.00;MQ0=0;NT=ref;QSI=31;QSI_NT=31;RC=9;RU=T;SGT=ref->het;SOMATIC;SomaticEVS=6.16;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:109:109:97.78:0.00:0.00:107,108:1,1:2,1	0.00:68:68:59.33:0.00:0.00:60,61:6,6:2,1
chr10	81104808	81104809	.	.	CCA	C	PASS	IC=7;IHP=6;MQ=60.00;MQ0=0;NT=ref;QSI=39;QSI_NT=39;RC=8;RU=CA;SGT=ref->het;SOMATIC;SomaticEVS=6.39;TQSI=2;TQSI_NT=2	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:163:163:190.82:0.07:0.00:120,121:3,3:37,37	0.00:70:70:88.35:0.00:0.00:45,46:10,10:14,14
chr10	90542383	90542384	.	.	G	GA	PASS	IC=10;IHP=9;MQ=60.00;MQ0=0;NT=ref;QSI=49;QSI_NT=49;RC=9;RU=A;SGT=ref->het;SOMATIC;SomaticEVS=8.63;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:71:71:89.14:0.54:0.00:62,63:1,1:6,5	0.00:42:42:52.84:0.00:0.00:34,34:6,6:1,1
chr11	57031460	57031461	.	.	A	AT	PASS	IC=10;IHP=9;MQ=60.00;MQ0=0;NT=ref;QSI=57;QSI_NT=57;RC=9;RU=T;SGT=ref->het;SOMATIC;SomaticEVS=15.50;TQSI=2;TQSI_NT=2	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:73:73:89.78:0.01:0.00:70,70:0,0:3,3	0.00:29:29:50.05:0.61:0.00:22,23:5,5:2,1
chr11	90508215	90508216	.	.	GA	G	PASS	IC=7;IHP=8;MQ=60.00;MQ0=0;NT=ref;QSI=29;QSI_NT=29;RC=8;RU=A;SGT=ref->het;SOMATIC;SomaticEVS=6.37;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:121:121:129.00:0.00:0.00:114,114:0,0:8,8	0.00:49:49:48.87:0.00:0.00:43,43:4,4:2,2
chr12	40940604	40940605	.	.	AT	A	PASS	IC=7;IHP=10;MQ=60.00;MQ0=0;NT=ref;QSI=35;QSI_NT=35;RC=8;RU=T;SGT=ref->het;SOMATIC;SomaticEVS=8.12;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:244:244:229.96:0.00:0.00:243,243:1,1:1,1	0.00:116:116:111.93:0.00:0.00:109,109:5,5:2,2
chr12	87088553	87088554	.	.	GGT	G	PASS	IC=4;IHP=6;MQ=60.00;MQ0=0;NT=ref;QSI=46;QSI_NT=46;RC=5;RU=GT;SGT=ref->het;SOMATIC;SomaticEVS=7.35;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:73:73:75.02:0.00:0.00:67,68:0,0:6,6	0.00:45:45:50.01:0.00:0.00:36,36:4,4:6,7
chr13	16118460	16118461	.	.	CAAG	C	PASS	IC=3;IHP=4;MQ=60.00;MQ0=0;NT=ref;QSI=62;QSI_NT=62;RC=4;RU=AAG;SGT=ref->het;SOMATIC;SomaticEVS=12.55;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:86:86:80.88:0.27:0.00:79,79:0,0:3,3	0.00:54:54:50.89:0.00:0.00:47,47:6,6:0,0
chr14	57102150	57102151	.	.	G	GA	PASS	IC=10;IHP=9;MQ=60.00;MQ0=0;NT=ref;QSI=40;QSI_NT=40;RC=9;RU=A;SGT=ref->het;SOMATIC;SomaticEVS=7.05;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:149:149:137.15:0.11:0.00:141,141:3,3:4,4	0.00:57:57:57.07:0.00:0.00:38,38:8,8:10,10
chr14	76904479	76904480	.	.	CT	C	PASS	IC=7;IHP=9;MQ=60.00;MQ0=0;NT=ref;QSI=28;QSI_NT=28;RC=8;RU=T;SGT=ref->het;SOMATIC;SomaticEVS=6.33;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:81:81:55.38:0.00:0.00:80,80:0,0:1,1	0.00:50:50:34.89:0.00:0.00:44,44:4,4:2,2
chr15	8136889	8136890	.	.	CA	C	PASS	IC=7;IHP=9;MQ=60.00;MQ0=0;NT=ref;QSI=51;QSI_NT=51;RC=8;RU=A;SGT=ref->het;SOMATIC;SomaticEVS=7.25;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:157:157:144.61:0.97:0.00:153,154:0,0:4,4	0.00:65:65:66.41:0.00:0.00:56,56:5,5:7,7
chr15	78765430	78765431	.	.	CAAG	C	PASS	IC=3;IHP=4;MQ=60.00;MQ0=0;NT=ref;QSI=28;QSI_NT=28;RC=4;RU=AAG;SGT=ref->het;SOMATIC;SomaticEVS=10.08;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:27:27:24.90:0.00:0.00:28,28:0,0:1,1	0.00:17:17:16.89:0.00:0.00:14,14:3,3:0,0
chr15	81199810	81199811	.	.	TA	T	PASS	IC=8;IHP=10;MQ=60.00;MQ0=0;NT=ref;QSI=31;QSI_NT=31;RC=9;RU=A;SGT=ref->het;SOMATIC;SomaticEVS=6.53;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:66:66:48.09:0.00:0.00:62,62:0,0:5,5	0.00:41:41:30.61:0.26:0.00:34,34:4,4:3,3
chr16	35971900	35971901	.	.	AT	A	PASS	IC=7;IHP=9;MQ=60.00;MQ0=0;NT=ref;QSI=61;QSI_NT=61;RC=8;RU=T;SGT=ref->het;SOMATIC;SomaticEVS=9.77;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:144:144:113.86:0.00:0.00:140,140:0,0:3,3	0.00:90:90:70.65:0.00:0.00:80,80:6,6:4,4
chr18	6213478	6213479	.	.	TA	T	PASS	IC=8;IHP=9;MQ=60.00;MQ0=0;NT=ref;QSI=48;QSI_NT=48;RC=9;RU=A;SGT=ref->het;SOMATIC;SomaticEVS=9.49;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:103:103:134.94:0.94:0.00:94,94:2,2:7,7	0.00:41:41:63.03:0.45:0.00:29,29:9,9:3,3
chr19	9005714	9005715	.	.	TGCA	T	PASS	IC=3;IHP=4;MQ=60.00;MQ0=0;NT=ref;QSI=37;QSI_NT=37;RC=4;RU=GCA;SGT=ref->het;SOMATIC;SomaticEVS=9.49;TQSI=2;TQSI_NT=2	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:106:106:106.12:0.00:0.00:98,99:0,0:8,8	0.00:60:60:63.22:0.03:0.00:55,56:4,4:1,1
chr2	25424302	25424303	.	.	TG	T	PASS	IC=10;IHP=11;MQ=60.00;MQ0=0;NT=ref;QSI=12;QSI_NT=12;RC=11;RU=G;SGT=ref->het;SOMATIC;SomaticEVS=12.54;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:18:18:26.37:0.00:0.00:13,13:0,0:5,5	0.00:12:12:18.11:0.00:0.00:6,6:4,4:2,2
chr2	129130378	129130379	.	.	AG	A	PASS	IC=8;IHP=10;MQ=60.00;MQ0=0;NT=ref;QSI=57;QSI_NT=57;RC=9;RU=G;SGT=ref->het;SOMATIC;SomaticEVS=13.91;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:83:83:78.02:0.00:0.00:82,82:0,0:8,8	0.00:53:53:42.46:0.48:0.00:43,44:6,6:5,5
chr3	6620223	6620224	.	.	GA	G	PASS	IC=3;IHP=6;MQ=60.00;MQ0=0;NT=ref;QSI=54;QSI_NT=54;RC=4;RU=A;SGT=ref->het;SOMATIC;SomaticEVS=8.98;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:150:150:146.02:0.00:0.00:146,147:0,0:5,5	0.00:84:84:81.20:0.21:0.00:75,76:5,5:5,4
chr4	81010083	81010084	.	.	G	GT	PASS	IC=11;IHP=11;MQ=60.00;MQ0=0;NT=ref;QSI=46;QSI_NT=46;RC=10;RU=T;SGT=ref->het;SOMATIC;SomaticEVS=6.96;TQSI=2;TQSI_NT=2	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:69:69:111.35:0.00:0.00:53,54:3,4:11,9	0.00:37:37:59.47:0.00:0.00:19,20:10,10:8,7
chr4	138974301	138974302	.	.	CT	C	PASS	IC=7;IHP=8;MQ=60.00;MQ0=0;NT=ref;QSI=57;QSI_NT=57;RC=8;RU=T;SGT=ref->het;SOMATIC;SomaticEVS=10.79;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:105:105:72.20:0.00:0.00:102,102:0,0:3,3	0.00:69:69:46.90:0.00:0.00:58,58:6,6:5,5
chr4	147417551	147417552	.	.	AG	A	PASS	IC=4;IHP=5;MQ=59.84;MQ0=0;NT=ref;QSI=36;QSI_NT=36;RC=5;RU=G;SGT=ref->het;SOMATIC;SomaticEVS=9.58;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:101:101:109.33:0.00:0.00:100,100:0,0:1,1	0.00:45:45:46.29:0.00:0.00:39,40:4,4:2,2
chr5	3850840	3850841	.	.	CA	C	PASS	IC=7;IHP=8;MQ=60.00;MQ0=0;NT=ref;QSI=43;QSI_NT=43;RC=8;RU=A;SGT=ref->het;SOMATIC;SomaticEVS=8.38;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:195:195:192.97:0.01:0.00:187,187:1,1:3,3	0.00:149:149:147.97:0.00:0.00:138,138:6,6:5,5
chr5	17187738	17187739	.	.	CT	C	PASS	IC=7;IHP=9;MQ=60.00;MQ0=0;NT=ref;QSI=33;QSI_NT=33;RC=8;RU=T;SGT=ref->het;SOMATIC;SomaticEVS=6.58;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:140:140:114.03:0.00:0.00:135,135:1,1:3,3	0.00:89:89:67.60:0.00:0.00:79,80:5,5:5,5
chr6	34860822	34860823	.	.	TGC	T	PASS	IC=5;IHP=2;MQ=60.00;MQ0=0;NT=ref;QSI=53;QSI_NT=53;RC=6;RU=GC;SGT=ref->het;SOMATIC;SomaticEVS=16.71;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:27:27:24.75:0.00:0.00:26,26:0,0:1,1	0.00:9:9:8.92:0.00:0.00:3,3:5,5:1,1
chr6	86613126	86613127	.	.	T	TG	PASS	IC=2;IHP=15;MQ=59.74;MQ0=0;NT=ref;QSI=60;QSI_NT=60;RC=1;RU=G;SGT=ref->het;SOMATIC;SomaticEVS=9.68;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:40:40:58.88:0.00:0.00:36,37:0,0:6,6	0.00:24:24:46.61:0.00:0.00:16,16:5,5:5,5
chr6	86969340	86969341	.	.	CT	C	PASS	IC=7;IHP=13;MQ=60.00;MQ0=0;NT=ref;QSI=56;QSI_NT=56;RC=8;RU=T;SGT=ref->het;SOMATIC;SomaticEVS=7.54;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:112:112:82.01:0.00:0.00:111,111:0,0:2,2	0.00:75:75:56.21:0.00:0.00:69,69:6,6:0,0
chr6	108336597	108336598	.	.	AT	A	PASS	IC=7;IHP=8;MQ=60.00;MQ0=0;NT=ref;QSI=36;QSI_NT=36;RC=8;RU=T;SGT=ref->het;SOMATIC;SomaticEVS=7.90;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:209:209:200.19:0.00:0.00:206,208:0,0:4,3	0.00:113:113:103.03:0.00:0.00:106,106:5,5:4,4
chr7	26414486	26414487	.	.	GA	G	PASS	IC=4;IHP=5;MQ=60.00;MQ0=0;NT=ref;QSI=66;QSI_NT=66;RC=5;RU=A;SGT=ref->het;SOMATIC;SomaticEVS=9.07;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:211:211:209.82:0.00:0.00:207,209:0,0:4,3	0.00:136:136:133.85:0.00:0.00:126,127:6,6:5,5
chr7	99733003	99733004	.	.	CT	C	PASS	IC=8;IHP=9;MQ=60.00;MQ0=0;NT=ref;QSI=49;QSI_NT=49;RC=9;RU=T;SGT=ref->het;SOMATIC;SomaticEVS=9.01;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:211:211:203.13:0.50:0.00:202,203:1,1:8,7	0.00:125:125:114.07:0.54:0.00:107,107:8,8:7,7
chr7	148998929	148998930	.	.	CA	C	PASS	IC=4;IHP=6;MQ=60.00;MQ0=0;NT=ref;QSI=45;QSI_NT=45;RC=5;RU=A;SGT=ref->het;SOMATIC;SomaticEVS=14.64;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:87:87:69.90:0.25:0.00:82,83:0,0:4,3	0.00:29:29:28.96:0.00:0.00:25,25:4,4:0,0
chr8	37647345	37647346	.	.	GGCT	G	PASS	IC=4;IHP=2;MQ=60.00;MQ0=0;NT=ref;QSI=72;QSI_NT=72;RC=5;RU=GCT;SGT=ref->het;SOMATIC;SomaticEVS=10.15;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:146:146:149.71:0.29:0.00:141,141:0,0:7,7	0.00:73:73:73.80:0.00:0.00:60,61:6,6:7,7
chr8	59961855	59961856	.	.	TA	T	PASS	IC=7;IHP=8;MQ=60.00;MQ0=0;NT=ref;QSI=53;QSI_NT=53;RC=8;RU=A;SGT=ref->het;SOMATIC;SomaticEVS=9.45;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:236:236:239.79:0.00:0.00:224,226:1,1:8,8	0.00:114:114:117.11:0.00:0.00:103,103:7,7:5,5
chr8	69001964	69001965	.	.	GA	G	PASS	IC=7;IHP=11;MQ=60.00;MQ0=0;NT=ref;QSI=54;QSI_NT=54;RC=8;RU=A;SGT=ref->het;SOMATIC;SomaticEVS=9.33;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:97:97:111.81:0.74:0.00:90,91:0,0:4,3	0.00:71:71:75.14:0.26:0.00:62,62:6,6:4,4
chr8	108140286	108140287	.	.	AT	A	PASS	IC=8;IHP=9;MQ=60.00;MQ0=0;NT=ref;QSI=50;QSI_NT=50;RC=9;RU=T;SGT=ref->het;SOMATIC;SomaticEVS=6.64;TQSI=2;TQSI_NT=2	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:233:233:229.47:0.20:0.00:235,236:0,0:1,1	0.00:159:159:149.21:0.00:0.00:146,147:6,6:7,7
chr9	105315367	105315368	.	.	TA	T	PASS	IC=8;IHP=9;MQ=60.00;MQ0=0;NT=ref;QSI=41;QSI_NT=41;RC=9;RU=A;SGT=ref->het;SOMATIC;SomaticEVS=9.49;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:158:158:172.78:0.00:0.00:155,155:1,1:2,2	0.00:87:87:98.89:0.00:0.00:76,76:7,7:4,4
chrX	54534587	54534588	.	.	CT	C	PASS	IC=9;IHP=11;MQ=60.00;MQ0=0;NT=ref;QSI=40;QSI_NT=40;RC=10;RU=T;SGT=ref->het;SOMATIC;SomaticEVS=12.78;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:49:49:31.88:0.00:0.00:50,50:0,0:0,0	0.00:25:25:16.33:0.00:0.00:20,20:4,4:1,1
chrX	105945669	105945670	.	.	GA	G	PASS	IC=8;IHP=9;MQ=60.00;MQ0=0;NT=ref;QSI=66;QSI_NT=66;RC=9;RU=A;SGT=ref->het;SOMATIC;SomaticEVS=9.08;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:152:152:156.70:0.00:0.00:148,148:0,0:7,7	0.00:72:72:77.38:0.00:0.00:59,60:6,6:7,7
