chr1	13561970	13561971	.	.	A	C	PASS	DP=251;MQ=60.00;MQ0=0;NT=ref;QSS=48;QSS_NT=48;ReadPosRankSum=-0.69;SGT=AA->AC;SNVSB=0.00;SOMATIC;SomaticEVS=9.86;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	177,177:0,0:177:0:0,0:0:0:0,0	69,70:2,2:73:0:0,0:0:0:2,2
chr1	24762821	24762822	.	.	C	A	PASS	DP=484;MQ=60.00;MQ0=0;NT=ref;QSS=37;QSS_NT=37;ReadPosRankSum=0.62;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=8.36;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:365,366:365:0:0,0:0:0:0,0	4,4:114,114:118:0:0,0:0:0:0,0
chr1	44232636	44232637	.	.	G	C	PASS	DP=282;MQ=59.38;MQ0=3;NT=ref;QSS=120;QSS_NT=120;ReadPosRankSum=3.75;SGT=GG->CG;SNVSB=0.00;SOMATIC;SomaticEVS=11.02;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:212:0:212,214:0:0:0,0	0,0:9,12:67:3:55,55:0:0:0,0
chr1	51838842	51838843	.	.	T	A	PASS	DP=484;MQ=60.00;MQ0=0;NT=ref;QSS=125;QSS_NT=125;ReadPosRankSum=-0.04;SGT=TT->AT;SNVSB=0.00;SOMATIC;SomaticEVS=11.62;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:367:0:0,0:0:0:367,369	7,7:0,0:114:0:0,0:0:0:107,108
chr1	74681329	74681330	.	.	G	A	PASS	DP=150;MQ=60.00;MQ0=0;NT=ref;QSS=157;QSS_NT=157;ReadPosRankSum=-1.31;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=19.73;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:117:0:116,117:0:0:1,1	16,17:0,0:30:0:14,15:0:0:0,0
chr1	75419854	75419855	.	.	G	A	PASS	DP=13;MQ=60.00;MQ0=0;NT=ref;QSS=17;QSS_NT=17;ReadPosRankSum=1.22;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=10.22;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:10:0:10,10:0:0:0,0	2,2:0,0:3:0:1,1:0:0:0,0
chr1	136047051	136047052	.	.	T	A	PASS	DP=268;MQ=60.00;MQ0=0;NT=ref;QSS=51;QSS_NT=51;ReadPosRankSum=0.89;SGT=TT->AT;SNVSB=0.00;SOMATIC;SomaticEVS=11.20;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:203:0:0,0:0:0:203,204	2,2:2,2:63:0:0,0:0:0:59,60
chr1	137268965	137268966	.	.	T	C	PASS	DP=29;MQ=60.00;MQ0=0;NT=ref;QSS=21;QSS_NT=21;ReadPosRankSum=0.00;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=9.41;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:22:0:0,0:0:0:22,22	0,0:2,2:7:0:0,0:0:0:5,5
chr1	154380606	154380607	.	.	C	A	PASS	DP=233;MQ=60.00;MQ0=0;NT=ref;QSS=57;QSS_NT=57;ReadPosRankSum=0.43;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=15.87;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:185,185:185:0:0,0:0:0:0,0	4,4:42,44:46:0:0,0:0:0:0,0
chr1	180460848	180460849	.	.	C	T	PASS	DP=24;MQ=60.00;MQ0=0;NT=ref;QSS=25;QSS_NT=25;ReadPosRankSum=-1.73;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=12.18;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:19,19:19:0:0,0:0:0:0,0	0,0:3,3:5:0:0,0:0:0:2,2
chr10	40403144	40403145	.	.	A	G	PASS	DP=31;MQ=60.00;MQ0=0;NT=ref;QSS=22;QSS_NT=22;ReadPosRankSum=0.00;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=11.80;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	25,25:0,0:25:0:0,0:0:0:0,0	4,4:0,0:6:0:2,2:0:0:0,0
chr10	45037516	45037517	.	.	G	A	PASS	DP=198;MQ=60.00;MQ0=0;NT=ref;QSS=52;QSS_NT=52;ReadPosRankSum=0.27;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=12.43;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:133:0:133,136:0:0:0,0	4,4:0,0:59:0:55,58:0:0:0,0
chr10	52036791	52036792	.	.	G	A	PASS	DP=97;MQ=60.00;MQ0=0;NT=ref;QSS=38;QSS_NT=38;ReadPosRankSum=0.41;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=11.66;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:73:0:73,73:0:0:0,0	2,2:0,0:23:0:20,21:0:0:1,1
chr10	61863018	61863019	.	.	G	A	PASS	DP=167;MQ=60.00;MQ0=0;NT=ref;QSS=58;QSS_NT=58;ReadPosRankSum=0.45;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=16.12;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:121:0:121,121:0:0:0,0	4,4:0,0:46:0:42,42:0:0:0,0
chr10	74979840	74979841	.	.	G	C	PASS	DP=34;MQ=60.00;MQ0=0;NT=ref;QSS=22;QSS_NT=22;ReadPosRankSum=0.46;SGT=GG->CG;SNVSB=0.00;SOMATIC;SomaticEVS=11.80;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:28:0:28,28:0:0:0,0	0,0:2,2:6:0:4,4:0:0:0,0
chr10	120913157	120913158	.	.	G	A	PASS	DP=21;MQ=60.00;MQ0=0;NT=ref;QSS=24;QSS_NT=24;ReadPosRankSum=0.58;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=12.03;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:16:0:16,16:0:0:0,0	2,2:0,0:5:0:3,3:0:0:0,0
chr10	126622698	126622699	.	.	A	G	PASS	DP=539;MQ=60.00;MQ0=0;NT=ref;QSS=29;QSS_NT=29;ReadPosRankSum=-2.46;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=7.08;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	388,388:0,0:388:0:0,0:0:0:0,0	142,147:0,0:147:1:4,4:0:0:0,0
chr11	3319900	3319901	.	.	T	A	PASS	DP=183;MQ=60.00;MQ0=0;NT=ref;QSS=46;QSS_NT=46;ReadPosRankSum=-0.30;SGT=TT->AT;SNVSB=0.00;SOMATIC;SomaticEVS=12.70;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:134:0:0,0:0:0:134,136	4,4:0,0:47:0:0,0:0:0:43,43
chr11	5771403	5771404	.	.	G	A	PASS	DP=339;MQ=59.95;MQ0=0;NT=ref;QSS=45;QSS_NT=45;ReadPosRankSum=-0.12;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=7.03;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:252:2:250,254:0:0:0,0	4,4:0,0:83:0:79,81:0:0:0,0
chr11	29380571	29380572	.	.	A	T	PASS	DP=117;MQ=60.00;MQ0=0;NT=ref;QSS=54;QSS_NT=54;ReadPosRankSum=-1.78;SGT=AA->AT;SNVSB=0.00;SOMATIC;SomaticEVS=13.65;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	62,62:0,0:62:0:0,0:0:0:0,0	51,51:0,0:55:0:0,0:0:0:4,4
chr11	54998282	54998283	.	.	A	C	PASS	DP=65;MQ=60.00;MQ0=0;NT=ref;QSS=22;QSS_NT=22;ReadPosRankSum=-1.85;SGT=AA->AC;SNVSB=0.00;SOMATIC;SomaticEVS=9.05;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	57,59:0,0:58:1:0,0:0:0:0,0	4,4:2,2:6:0:0,0:0:0:0,0
chr11	58904289	58904290	.	.	C	G	PASS	DP=379;MQ=59.68;MQ0=0;NT=ref;QSS=61;QSS_NT=61;ReadPosRankSum=2.80;SGT=CC->CG;SNVSB=0.00;SOMATIC;SomaticEVS=12.35;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:273,292:275:0:2,2:0:0:0,0	0,0:70,79:76:0:6,6:0:0:0,0
chr11	62078671	62078672	.	.	C	A	PASS	DP=205;MQ=60.00;MQ0=0;NT=ref;QSS=59;QSS_NT=59;ReadPosRankSum=0.21;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=16.83;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:158,161:158:0:0,0:0:0:0,0	2,2:39,40:43:0:0,0:0:0:2,2
chr11	69647534	69647535	.	.	T	C	PASS	DP=66;MQ=60.00;MQ0=0;NT=ref;QSS=46;QSS_NT=46;ReadPosRankSum=0.20;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=7.82;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:4,4:49:0:0,0:0:0:45,45	0,0:3,4:16:0:0,0:0:0:13,13
chr11	69647538	69647539	.	.	C	G	PASS	DP=61;MQ=60.00;MQ0=0;NT=ref;QSS=54;QSS_NT=54;ReadPosRankSum=0.43;SGT=CC->CG;SNVSB=0.00;SOMATIC;SomaticEVS=14.63;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:43,43:45:0:2,2:0:0:0,0	0,0:12,12:15:0:3,4:0:0:0,0
chr11	72574827	72574828	.	.	G	A	PASS	DP=218;MQ=60.00;MQ0=0;NT=ref;QSS=42;QSS_NT=42;ReadPosRankSum=0.81;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=10.77;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:162:0:162,162:0:0:0,0	4,4:0,0:55:0:51,52:0:0:0,0
chr11	78154744	78154745	.	.	T	C	PASS	DP=28;MQ=60.00;MQ0=0;NT=ref;QSS=27;QSS_NT=27;ReadPosRankSum=-1.55;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=12.75;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:24:0:0,0:0:0:24,24	0,0:2,2:4:0:0,0:0:0:2,2
chr11	87431236	87431237	.	.	G	A	PASS	DP=23;MQ=60.00;MQ0=0;NT=ref;QSS=25;QSS_NT=25;ReadPosRankSum=0.58;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=12.03;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:18:0:18,18:0:0:0,0	2,2:0,0:5:0:3,3:0:0:0,0
chr11	101359270	101359271	.	.	G	A	PASS	DP=459;MQ=60.00;MQ0=0;NT=ref;QSS=30;QSS_NT=30;ReadPosRankSum=0.81;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=7.92;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:309:1:308,309:0:0:0,0	4,4:0,0:150:1:145,146:0:0:0,0
chr11	106162256	106162257	.	.	A	G	PASS	DP=122;MQ=60.00;MQ0=0;NT=ref;QSS=34;QSS_NT=34;ReadPosRankSum=-0.10;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=9.81;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	92,92:0,0:92:0:0,0:0:0:0,0	27,27:0,0:30:0:3,3:0:0:0,0
chr11	106662768	106662769	.	.	T	C	PASS	DP=264;MQ=59.99;MQ0=0;NT=ref;QSS=49;QSS_NT=49;ReadPosRankSum=0.02;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=7.62;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:190:1:0,0:0:0:189,192	0,0:4,4:72:0:0,0:0:0:68,68
chr11	108785213	108785214	.	.	G	A	PASS	DP=137;MQ=60.00;MQ0=0;NT=ref;QSS=29;QSS_NT=29;ReadPosRankSum=0.32;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.36;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:96:0:96,97:0:0:0,0	3,3:0,0:39:0:36,37:0:0:0,0
chr11	113517604	113517605	.	.	G	A	PASS	DP=305;MQ=60.00;MQ0=0;NT=ref;QSS=48;QSS_NT=48;ReadPosRankSum=0.66;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=9.86;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:226:0:226,231:0:0:0,0	4,4:0,0:72:0:68,70:0:0:0,0
chr11	115823866	115823867	.	.	G	A	PASS	DP=82;MQ=60.00;MQ0=0;NT=ref;QSS=53;QSS_NT=53;ReadPosRankSum=1.88;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=11.96;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	3,7:0,0:58:1:54,56:0:0:0,0	3,7:0,0:15:0:12,12:0:0:0,0
chr11	118851949	118851950	.	.	T	C	PASS	DP=147;MQ=60.00;MQ0=0;NT=ref;QSS=80;QSS_NT=80;ReadPosRankSum=0.21;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=17.43;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:93:0:0,0:0:0:93,94	1,1:4,4:49:0:0,0:0:0:44,48
chr12	72419166	72419167	.	.	C	T	PASS	DP=112;MQ=60.00;MQ0=0;NT=ref;QSS=35;QSS_NT=35;ReadPosRankSum=1.50;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=9.95;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:83,83:83:0:0,0:0:0:0,0	0,0:26,26:29:0:0,0:0:0:3,3
chr12	73405255	73405256	.	.	T	C	PASS	DP=44;MQ=60.00;MQ0=0;NT=ref;QSS=20;QSS_NT=20;ReadPosRankSum=-0.77;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=9.44;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:37:0:0,0:0:0:37,37	0,0:2,2:7:0:0,0:0:0:5,5
chr12	119233561	119233562	.	.	T	C	PASS	DP=26;MQ=60.00;MQ0=0;NT=ref;QSS=21;QSS_NT=21;ReadPosRankSum=0.39;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=9.41;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:19:0:0,0:0:0:19,19	0,0:2,2:7:0:0,0:0:0:5,5
chr13	27291376	27291377	.	.	C	A	PASS	DP=168;MQ=60.00;MQ0=0;NT=ref;QSS=29;QSS_NT=29;ReadPosRankSum=0.71;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=8.36;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:128,128:128:0:0,0:0:0:0,0	3,3:36,37:39:0:0,0:0:0:0,0
chr13	31651574	31651575	.	.	T	C	PASS	DP=16;MQ=60.00;MQ0=0;NT=ref;QSS=21;QSS_NT=21;ReadPosRankSum=-1.55;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=11.04;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:12:0:0,0:0:0:12,12	0,0:2,2:4:0:0,0:0:0:2,2
chr13	32913899	32913900	.	.	A	T	PASS	DP=56;MQ=60.00;MQ0=0;NT=ref;QSS=20;QSS_NT=20;ReadPosRankSum=-1.85;SGT=AA->AT;SNVSB=0.00;SOMATIC;SomaticEVS=11.85;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	47,49:0,0:47:0:0,0:0:0:0,0	4,5:0,0:6:0:0,0:0:0:2,2
chr13	59818845	59818846	.	.	C	A	PASS	DP=517;MQ=59.97;MQ0=0;NT=ref;QSS=59;QSS_NT=59;ReadPosRankSum=1.85;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=8.92;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	1,1:375,375:376:0:0,0:0:0:0,0	5,5:135,136:140:0:0,0:0:0:0,0
chr13	76235800	76235801	.	.	C	T	PASS	DP=142;MQ=60.00;MQ0=0;NT=ref;QSS=42;QSS_NT=42;ReadPosRankSum=-0.89;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=16.61;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:123,123:123:0:0,0:0:0:0,0	1,1:16,16:19:0:0,0:0:0:2,2
chr13	97719994	97719995	.	.	T	C	PASS	DP=259;MQ=60.00;MQ0=0;NT=ref;QSS=48;QSS_NT=48;ReadPosRankSum=-0.32;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=9.86;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:185:0:0,0:0:0:185,185	0,0:4,4:73:0:0,0:0:0:69,70
chr14	17651288	17651289	.	.	A	G	PASS	DP=87;MQ=60.00;MQ0=0;NT=ref;QSS=36;QSS_NT=36;ReadPosRankSum=-1.36;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=10.26;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	60,60:0,0:60:0:0,0:0:0:0,0	23,24:0,0:26:0:2,2:0:0:1,1
chr14	21527225	21527226	.	.	T	G	PASS	DP=167;MQ=60.00;MQ0=0;NT=ref;QSS=34;QSS_NT=34;ReadPosRankSum=-1.35;SGT=TT->GT;SNVSB=0.00;SOMATIC;SomaticEVS=9.60;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:130:0:3,3:0:0:127,127	0,0:2,2:37:0:3,3:0:0:32,32
chr14	52756209	52756210	.	.	C	A	PASS	DP=59;MQ=58.05;MQ0=0;NT=ref;QSS=57;QSS_NT=57;ReadPosRankSum=0.57;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=8.09;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	3,4:45,45:49:1:0,0:0:0:0,0	3,3:7,7:10:0:0,0:0:0:0,0
chr14	56199917	56199918	.	.	G	A	PASS	DP=314;MQ=60.00;MQ0=0;NT=ref;QSS=68;QSS_NT=68;ReadPosRankSum=-0.07;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=14.99;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:241:2:239,244:0:0:0,0	5,5:0,0:67:0:62,65:0:0:0,0
chr14	56638852	56638853	.	.	T	A	PASS	DP=364;MQ=60.00;MQ0=0;NT=ref;QSS=44;QSS_NT=44;ReadPosRankSum=-3.08;SGT=TT->AT;SNVSB=0.00;SOMATIC;SomaticEVS=8.08;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:273:0:0,0:0:0:273,274	4,4:0,0:88:0:0,0:0:0:84,86
chr14	70798053	70798054	.	.	T	C	PASS	DP=169;MQ=60.00;MQ0=0;NT=ref;QSS=29;QSS_NT=29;ReadPosRankSum=-1.13;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.36;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:129:1:0,0:0:0:128,129	0,0:3,3:40:0:0,0:0:0:37,37
chr14	73574211	73574212	.	.	T	C	PASS	DP=225;MQ=60.00;MQ0=0;NT=ref;QSS=36;QSS_NT=36;ReadPosRankSum=0.47;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.56;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:151:0:0,0:0:0:151,151	0,0:4,4:73:0:0,0:0:0:69,70
chr15	3921605	3921606	.	.	G	C	PASS	DP=140;MQ=60.00;MQ0=0;NT=ref;QSS=29;QSS_NT=29;ReadPosRankSum=-1.05;SGT=GG->CG;SNVSB=0.00;SOMATIC;SomaticEVS=8.16;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:99:0:99,99:0:0:0,0	0,0:2,2:41:0:38,38:0:0:1,1
chr15	4041161	4041162	.	.	C	A	PASS	DP=269;MQ=60.00;MQ0=0;NT=ref;QSS=53;QSS_NT=53;ReadPosRankSum=1.87;SGT=CC->AC;SNVSB=2.94;SOMATIC;SomaticEVS=7.01;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	1,1:209,209:210:0:0,0:0:0:0,0	4,4:55,55:59:0:0,0:0:0:0,0
chr15	12994351	12994352	.	.	T	A	PASS	DP=80;MQ=60.00;MQ0=0;NT=ref;QSS=37;QSS_NT=37;ReadPosRankSum=0.08;SGT=TT->AT;SNVSB=0.00;SOMATIC;SomaticEVS=7.73;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	2,2:0,0:64:0:0,0:0:0:62,62	2,2:0,0:16:0:0,0:0:0:14,14
chr15	27679605	27679606	.	.	T	A	PASS	DP=225;MQ=60.00;MQ0=0;NT=ref;QSS=97;QSS_NT=97;ReadPosRankSum=1.28;SGT=TT->AT;SNVSB=0.00;SOMATIC;SomaticEVS=16.98;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:164:0:0,0:0:0:164,164	6,6:0,0:61:0:0,0:0:0:55,55
chr15	66566168	66566169	.	.	T	A	PASS	DP=229;MQ=60.00;MQ0=0;NT=ref;QSS=52;QSS_NT=52;ReadPosRankSum=0.81;SGT=TT->AT;SNVSB=0.00;SOMATIC;SomaticEVS=12.17;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:167:0:0,0:0:0:167,169	2,2:2,2:60:0:0,0:0:0:56,56
chr15	76535649	76535650	.	.	G	A	PASS	DP=229;MQ=60.00;MQ0=0;NT=ref;QSS=51;QSS_NT=51;ReadPosRankSum=-0.24;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=11.30;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:164:0:164,166:0:0:0,0	4,4:0,0:62:0:58,59:0:0:0,0
chr15	78993793	78993794	.	.	G	A	PASS	DP=21;MQ=60.00;MQ0=0;NT=ref;QSS=22;QSS_NT=22;ReadPosRankSum=-1.85;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=11.94;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:15:0:15,15:0:0:0,0	2,2:0,0:6:0:4,4:0:0:0,0
chr15	79762939	79762940	.	.	G	A	PASS	DP=22;MQ=60.00;MQ0=0;NT=ref;QSS=20;QSS_NT=20;ReadPosRankSum=0.77;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=9.36;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:15:0:15,15:0:0:0,0	2,2:0,0:7:0:5,5:0:0:0,0
chr15	88547296	88547297	.	.	G	C	PASS	DP=12;MQ=60.00;MQ0=0;NT=ref;QSS=21;QSS_NT=21;ReadPosRankSum=0.00;SGT=GG->CG;SNVSB=0.00;SOMATIC;SomaticEVS=7.34;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:10:0:10,10:0:0:0,0	0,0:2,2:2:0:0,0:0:0:0,0
chr15	88651660	88651661	.	.	A	C	PASS	DP=24;MQ=60.00;MQ0=0;NT=ref;QSS=25;QSS_NT=25;ReadPosRankSum=-1.55;SGT=AA->AC;SNVSB=0.00;SOMATIC;SomaticEVS=11.32;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	19,19:0,0:19:0:0,0:0:0:0,0	2,3:2,2:4:0:0,0:0:0:0,0
chr15	89184518	89184519	.	.	A	G	PASS	DP=145;MQ=60.00;MQ0=0;NT=ref;QSS=34;QSS_NT=34;ReadPosRankSum=-0.64;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=9.95;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	114,114:0,0:114:0:0,0:0:0:0,0	26,28:0,0:29:0:3,3:0:0:0,0
chr15	92227446	92227447	.	.	C	T	PASS	DP=21;MQ=60.00;MQ0=0;NT=ref;QSS=27;QSS_NT=27;ReadPosRankSum=-1.55;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=12.75;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:17,17:17:0:0,0:0:0:0,0	0,0:2,2:4:0:0,0:0:0:2,2
chr15	101061940	101061941	.	.	C	G	PASS	DP=20;MQ=60.00;MQ0=0;NT=ref;QSS=20;QSS_NT=20;ReadPosRankSum=0.00;SGT=CC->CG;SNVSB=0.00;SOMATIC;SomaticEVS=9.31;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:13,13:13:0:0,0:0:0:0,0	0,0:5,5:7:0:2,2:0:0:0,0
chr16	5255985	5255986	.	.	C	A	PASS	DP=19;MQ=60.00;MQ0=0;NT=ref;QSS=18;QSS_NT=18;ReadPosRankSum=-0.39;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=8.37;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:11,12:12:1:0,0:0:0:0,0	2,2:5,5:7:0:0,0:0:0:0,0
chr16	14137033	14137034	.	.	T	C	PASS	DP=439;MQ=60.00;MQ0=0;NT=ref;QSS=31;QSS_NT=31;ReadPosRankSum=0.15;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=7.92;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:293:0:0,0:0:0:293,294	0,0:4,4:143:0:0,0:0:0:139,141
chr16	22038780	22038781	.	.	A	G	PASS	DP=139;MQ=60.00;MQ0=0;NT=ref;QSS=29;QSS_NT=29;ReadPosRankSum=-1.13;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.36;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	99,99:0,0:99:0:0,0:0:0:0,0	37,37:0,0:40:0:3,3:0:0:0,0
chr16	45742857	45742858	.	.	G	A	PASS	DP=24;MQ=60.00;MQ0=0;NT=ref;QSS=37;QSS_NT=37;ReadPosRankSum=0.00;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=15.23;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:22:0:22,22:0:0:0,0	2,2:0,0:2:0:0,0:0:0:0,0
chr16	58489111	58489112	.	.	C	T	PASS	DP=234;MQ=60.00;MQ0=0;NT=ref;QSS=48;QSS_NT=48;ReadPosRankSum=1.65;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=9.71;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:157,159:158:1:0,0:0:0:0,0	0,0:71,71:75:0:0,0:0:0:4,4
chr16	85802196	85802197	.	.	C	A	PASS	DP=23;MQ=60.00;MQ0=0;NT=ref;QSS=21;QSS_NT=21;ReadPosRankSum=1.94;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=8.68;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:16,16:16:0:0,0:0:0:0,0	2,2:5,5:7:0:0,0:0:0:0,0
chr16	90722004	90722005	.	.	T	A	PASS	DP=106;MQ=60.00;MQ0=0;NT=ref;QSS=48;QSS_NT=48;ReadPosRankSum=-0.88;SGT=TT->AT;SNVSB=0.00;SOMATIC;SomaticEVS=13.18;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:1,1:71:0:0,0:0:0:70,70	4,4:0,0:35:0:0,0:0:0:31,31
chr16	93771092	93771093	.	.	C	T	PASS	DP=82;MQ=60.00;MQ0=0;NT=ref;QSS=40;QSS_NT=40;ReadPosRankSum=-0.60;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=12.20;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:59,60:59:0:0,0:0:0:0,0	0,0:18,19:21:0:0,0:0:0:3,3
chr17	10409318	10409319	.	.	G	T	PASS	DP=32;MQ=60.00;MQ0=0;NT=ref;QSS=24;QSS_NT=24;ReadPosRankSum=0.58;SGT=GG->GT;SNVSB=0.00;SOMATIC;SomaticEVS=12.03;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:27:0:27,27:0:0:0,0	0,0:0,0:5:0:3,3:0:0:2,2
chr17	24648778	24648779	.	.	C	A	PASS	DP=162;MQ=60.00;MQ0=0;NT=ref;QSS=63;QSS_NT=63;ReadPosRankSum=-0.88;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=17.82;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:122,124:122:0:0,0:0:0:0,0	4,4:33,34:37:0:0,0:0:0:0,0
chr17	25192597	25192598	.	.	G	A	PASS	DP=153;MQ=60.00;MQ0=0;NT=ref;QSS=38;QSS_NT=38;ReadPosRankSum=-1.57;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=10.55;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:114:0:114,114:0:0:0,0	2,2:0,0:38:0:34,35:0:0:2,2
chr17	25250023	25250024	.	.	G	A	PASS	DP=94;MQ=60.00;MQ0=0;NT=ref;QSS=34;QSS_NT=34;ReadPosRankSum=-1.00;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=9.81;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:63:0:63,63:0:0:0,0	2,2:0,0:30:0:27,28:0:0:1,1
chr17	29834208	29834209	.	.	G	T	PASS	DP=53;MQ=60.00;MQ0=0;NT=ref;QSS=24;QSS_NT=24;ReadPosRankSum=-0.58;SGT=GG->GT;SNVSB=0.00;SOMATIC;SomaticEVS=9.11;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:48:0:48,48:0:0:0,0	0,0:0,0:5:0:3,3:0:0:2,2
chr17	34194427	34194428	.	.	G	T	PASS	DP=102;MQ=59.09;MQ0=0;NT=ref;QSS=149;QSS_NT=149;ReadPosRankSum=-1.33;SGT=GG->GT;SNVSB=0.00;SOMATIC;SomaticEVS=15.68;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:70:4:62,65:0:0:4,4	0,0:0,0:29:0:4,4:0:0:25,28
chr17	45698926	45698927	.	.	T	C	PASS	DP=198;MQ=59.83;MQ0=0;NT=ref;QSS=43;QSS_NT=43;ReadPosRankSum=-0.86;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.05;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:144:6:0,0:0:0:138,144	0,0:4,4:52:1:0,0:0:0:47,49
chr17	57137861	57137862	.	.	C	T	PASS	DP=241;MQ=60.00;MQ0=0;NT=ref;QSS=53;QSS_NT=53;ReadPosRankSum=-0.52;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=12.67;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:181,182:181:0:0,0:0:0:0,0	0,0:54,55:58:0:0,0:0:0:4,4
chr17	57137863	57137864	.	.	A	T	PASS	DP=238;MQ=60.00;MQ0=0;NT=ref;QSS=54;QSS_NT=54;ReadPosRankSum=-0.45;SGT=AA->AT;SNVSB=0.00;SOMATIC;SomaticEVS=13.65;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	181,182:0,0:181:0:0,0:0:0:0,0	51,52:0,0:55:0:0,0:0:0:4,4
chr17	67221412	67221413	.	.	T	A	PASS	DP=322;MQ=60.00;MQ0=0;NT=ref;QSS=44;QSS_NT=44;ReadPosRankSum=0.22;SGT=TT->AT;SNVSB=0.00;SOMATIC;SomaticEVS=9.02;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:234:0:0,0:0:0:234,235	4,4:0,0:85:0:0,0:0:0:81,83
chr17	72218846	72218847	.	.	C	T	PASS	DP=44;MQ=60.00;MQ0=0;NT=ref;QSS=22;QSS_NT=22;ReadPosRankSum=-1.85;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=11.94;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:38,38:38:0:0,0:0:0:0,0	0,0:4,4:6:0:0,0:0:0:2,2
chr17	79240281	79240282	.	.	T	A	PASS	DP=77;MQ=60.00;MQ0=0;NT=ref;QSS=47;QSS_NT=47;ReadPosRankSum=0.03;SGT=TT->AT;SNVSB=0.00;SOMATIC;SomaticEVS=9.21;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	3,3:0,0:46:0:0,0:0:0:43,43	6,6:0,0:31:0:0,0:0:0:25,25
chr17	87225106	87225107	.	.	C	T	PASS	DP=30;MQ=60.00;MQ0=0;NT=ref;QSS=21;QSS_NT=21;ReadPosRankSum=1.94;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.68;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:23,23:23:0:0,0:0:0:0,0	0,0:5,5:7:0:0,0:0:0:2,2
chr17	87706235	87706236	.	.	G	A	PASS	DP=35;MQ=60.00;MQ0=0;NT=ref;QSS=27;QSS_NT=27;ReadPosRankSum=-1.55;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=9.29;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:31:0:31,31:0:0:0,0	2,2:0,0:4:0:2,2:0:0:0,0
chr18	15611552	15611553	.	.	T	A	PASS	DP=444;MQ=59.93;MQ0=0;NT=ref;QSS=124;QSS_NT=124;ReadPosRankSum=1.99;SGT=TT->AT;SNVSB=0.00;SOMATIC;SomaticEVS=9.70;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:327:0:0,0:0:0:327,329	7,7:0,0:114:0:0,0:0:0:107,108
chr18	53336067	53336068	.	.	A	G	PASS	DP=32;MQ=60.00;MQ0=0;NT=ref;QSS=22;QSS_NT=22;ReadPosRankSum=-0.93;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=11.94;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	26,26:0,0:26:0:0,0:0:0:0,0	4,4:0,0:6:0:2,2:0:0:0,0
chr18	77605349	77605350	.	.	G	A	PASS	DP=36;MQ=59.89;MQ0=0;NT=ref;QSS=20;QSS_NT=20;ReadPosRankSum=-1.16;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=7.90;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:28:1:27,29:0:0:0,0	2,2:0,0:7:0:5,5:0:0:0,0
chr19	5465523	5465524	.	.	G	A	PASS	DP=130;MQ=60.00;MQ0=0;NT=ref;QSS=32;QSS_NT=32;ReadPosRankSum=1.16;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=9.26;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:94:0:94,96:0:0:0,0	3,3:0,0:33:0:30,31:0:0:0,0
chr19	39216542	39216543	.	.	G	A	PASS	DP=460;MQ=60.00;MQ0=0;NT=ref;QSS=33;QSS_NT=33;ReadPosRankSum=-2.86;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=7.45;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:324:0:324,325:0:0:0,0	4,4:0,0:131:0:127,131:0:0:0,0
chr19	48022574	48022575	.	.	T	C	PASS	DP=150;MQ=60.00;MQ0=0;NT=ref;QSS=29;QSS_NT=29;ReadPosRankSum=1.34;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.36;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:110:0:0,0:0:0:110,110	0,0:3,3:40:0:0,0:0:0:37,37
chr2	4569310	4569311	.	.	C	A	PASS	DP=323;MQ=60.00;MQ0=0;NT=ref;QSS=45;QSS_NT=45;ReadPosRankSum=-1.49;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=9.19;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:240,240:240:0:0,0:0:0:0,0	2,2:79,79:83:0:0,0:0:0:2,2
chr2	26846051	26846052	.	.	G	A	PASS	DP=143;MQ=60.00;MQ0=0;NT=ref;QSS=64;QSS_NT=64;ReadPosRankSum=1.41;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=18.09;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:107:0:107,107:0:0:0,0	4,4:0,0:36:0:32,32:0:0:0,0
chr2	32435760	32435761	.	.	G	A	PASS	DP=43;MQ=60.00;MQ0=0;NT=ref;QSS=19;QSS_NT=19;ReadPosRankSum=-1.55;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=9.31;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:35:0:35,35:0:0:0,0	2,2:0,0:7:0:5,6:0:0:0,0
chr2	66060797	66060798	.	.	A	G	PASS	DP=186;MQ=60.00;MQ0=0;NT=ref;QSS=34;QSS_NT=34;ReadPosRankSum=0.60;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=9.55;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	140,140:0,0:140:0:0,0:0:0:0,0	41,42:0,0:45:0:4,4:0:0:0,0
chr2	66164234	66164235	.	.	C	A	PASS	DP=104;MQ=60.00;MQ0=0;NT=ref;QSS=34;QSS_NT=34;ReadPosRankSum=1.07;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=9.69;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:73,73:73:0:0,0:0:0:0,0	3,3:28,28:31:0:0,0:0:0:0,0
chr2	70092639	70092640	.	.	T	G	PASS	DP=28;MQ=59.96;MQ0=0;NT=ref;QSS=24;QSS_NT=24;ReadPosRankSum=0.71;SGT=TT->GT;SNVSB=0.00;SOMATIC;SomaticEVS=7.79;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:14:0:0,0:0:0:14,16	1,1:0,0:11:0:2,2:0:0:8,9
chr2	74536146	74536147	.	.	T	C	PASS	DP=17;MQ=60.00;MQ0=0;NT=ref;QSS=18;QSS_NT=18;ReadPosRankSum=0.46;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=11.49;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:11:0:0,0:0:0:11,11	0,0:2,2:6:0:0,0:0:0:4,4
chr2	76757828	76757829	.	.	T	C	PASS	DP=340;MQ=60.00;MQ0=0;NT=ref;QSS=45;QSS_NT=45;ReadPosRankSum=-1.57;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=9.05;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:254:0:0,0:0:0:254,256	0,0:4,4:83:0:0,0:0:0:79,80
chr2	93308728	93308729	.	.	A	G	PASS	DP=181;MQ=60.00;MQ0=0;NT=ref;QSS=57;QSS_NT=57;ReadPosRankSum=1.53;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=15.71;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	133,133:0,0:133:0:0,0:0:0:0,0	44,44:0,0:48:0:4,4:0:0:0,0
chr2	105526040	105526041	.	.	G	T	PASS	DP=157;MQ=60.00;MQ0=0;NT=ref;QSS=86;QSS_NT=86;ReadPosRankSum=0.52;SGT=GG->GT;SNVSB=0.00;SOMATIC;SomaticEVS=18.09;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:112:0:112,112:0:0:0,0	0,0:0,0:44:0:39,40:0:0:5,5
chr2	117946890	117946891	.	.	A	G	PASS	DP=296;MQ=60.00;MQ0=0;NT=ref;QSS=46;QSS_NT=46;ReadPosRankSum=-2.93;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.32;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	213,215:0,0:213:0:0,0:0:0:0,0	77,77:0,0:81:0:4,4:0:0:0,0
chr2	119568338	119568339	.	.	T	C	PASS	DP=20;MQ=60.00;MQ0=0;NT=ref;QSS=27;QSS_NT=27;ReadPosRankSum=-0.77;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=12.75;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:16:0:0,0:0:0:16,16	0,0:2,2:4:0:0,0:0:0:2,2
chr2	119747500	119747501	.	.	C	T	PASS	DP=235;MQ=60.00;MQ0=0;NT=ref;QSS=41;QSS_NT=41;ReadPosRankSum=0.40;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=10.24;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:176,177:177:1:0,0:0:0:0,0	0,0:54,54:58:0:0,0:0:0:4,4
chr2	121192355	121192356	.	.	G	A	PASS	DP=210;MQ=60.00;MQ0=0;NT=ref;QSS=44;QSS_NT=44;ReadPosRankSum=1.82;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=11.51;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:158:0:158,158:0:0:0,0	4,4:0,0:52:0:48,48:0:0:0,0
chr2	130787299	130787300	.	.	C	A	PASS	DP=280;MQ=60.00;MQ0=0;NT=ref;QSS=43;QSS_NT=43;ReadPosRankSum=-1.01;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=8.85;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:186,186:186:0:0,0:0:0:0,0	4,4:89,90:93:0:0,0:0:0:0,0
chr2	130790631	130790632	.	.	C	T	PASS	DP=441;MQ=60.00;MQ0=0;NT=ref;QSS=36;QSS_NT=36;ReadPosRankSum=0.07;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.36;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:320,320:320:0:0,0:0:0:0,0	0,0:116,117:121:1:0,0:0:0:4,4
chr2	146850967	146850968	.	.	G	A	PASS	DP=421;MQ=60.00;MQ0=0;NT=ref;QSS=40;QSS_NT=40;ReadPosRankSum=0.24;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.48;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:315:0:315,316:0:0:0,0	4,4:0,0:103:0:99,101:0:0:0,0
chr2	156855214	156855215	.	.	C	T	PASS	DP=42;MQ=60.00;MQ0=0;NT=ref;QSS=17;QSS_NT=17;ReadPosRankSum=-1.94;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.68;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:33,33:33:0:0,0:0:0:0,0	0,0:5,7:7:0:0,0:0:0:2,2
chr3	36773160	36773161	.	.	T	C	PASS	DP=350;MQ=60.00;MQ0=0;NT=ref;QSS=29;QSS_NT=29;ReadPosRankSum=1.92;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=7.57;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:251:0:0,0:0:0:251,251	0,0:4,4:98:1:0,0:0:0:93,95
chr3	38790857	38790858	.	.	A	T	PASS	DP=265;MQ=60.00;MQ0=0;NT=ref;QSS=73;QSS_NT=73;ReadPosRankSum=0.23;SGT=AA->AT;SNVSB=0.00;SOMATIC;SomaticEVS=16.38;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	208,208:0,0:208:0:0,0:0:0:0,0	50,52:0,0:55:0:0,0:0:0:5,5
chr3	76452207	76452208	.	.	G	A	PASS	DP=128;MQ=60.00;MQ0=0;NT=ref;QSS=65;QSS_NT=65;ReadPosRankSum=1.56;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=18.50;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:97:0:96,96:0:0:1,1	4,4:0,0:31:0:27,27:0:0:0,0
chr3	90265398	90265399	.	.	A	G	PASS	DP=157;MQ=60.00;MQ0=0;NT=ref;QSS=36;QSS_NT=36;ReadPosRankSum=-0.05;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=9.79;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	114,115:1,1:115:0:0,0:0:0:0,0	36,37:0,0:40:0:4,4:0:0:0,0
chr3	94283062	94283063	.	.	G	A	PASS	DP=108;MQ=60.00;MQ0=0;NT=ref;QSS=35;QSS_NT=35;ReadPosRankSum=0.25;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=9.95;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:79:0:79,79:0:0:0,0	2,2:0,0:29:0:26,26:0:0:1,1
chr3	96487902	96487903	.	.	A	T	PASS	DP=102;MQ=57.77;MQ0=2;NT=ref;QSS=86;QSS_NT=86;ReadPosRankSum=-1.64;SGT=AA->AT;SNVSB=0.00;SOMATIC;SomaticEVS=13.24;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	77,77:0,0:77:0:0,0:0:0:0,2	18,18:0,0:23:0:0,0:0:0:5,5
chr3	96487919	96487920	.	.	A	G	PASS	DP=102;MQ=58.43;MQ0=2;NT=ref;QSS=55;QSS_NT=55;ReadPosRankSum=-1.19;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=11.34;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	77,77:0,0:77:0:0,2:0:0:0,0	18,18:0,0:23:1:4,5:0:0:0,0
chr3	96487933	96487934	.	.	C	T	PASS	DP=108;MQ=57.94;MQ0=4;NT=ref;QSS=81;QSS_NT=81;ReadPosRankSum=-0.62;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=11.69;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:78,78:78:0:0,0:0:0:0,4	0,0:21,21:26:0:0,0:0:0:5,5
chr3	121158001	121158002	.	.	G	A	PASS	DP=179;MQ=59.46;MQ0=0;NT=ref;QSS=57;QSS_NT=57;ReadPosRankSum=2.48;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.40;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:130:0:130,130:0:0:0,0	4,4:0,0:49:0:45,45:0:0:0,0
chr4	58925275	58925276	.	.	G	A	PASS	DP=19;MQ=60.00;MQ0=0;NT=ref;QSS=30;QSS_NT=30;ReadPosRankSum=0.00;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=16.93;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:16:0:16,16:0:0:0,0	2,2:0,0:3:0:1,1:0:0:0,0
chr4	125913945	125913946	.	.	C	T	PASS	DP=37;MQ=60.00;MQ0=0;NT=ref;QSS=24;QSS_NT=24;ReadPosRankSum=0.00;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=12.03;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:32,32:32:0:0,0:0:0:0,0	0,0:3,3:5:0:0,0:0:0:2,2
chr4	132850171	132850172	.	.	G	A	PASS	DP=96;MQ=60.00;MQ0=0;NT=ref;QSS=36;QSS_NT=36;ReadPosRankSum=-1.39;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=10.26;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:69:0:69,69:0:0:0,0	2,2:0,0:27:0:24,24:0:0:1,1
chr4	138356321	138356322	.	.	C	G	PASS	DP=17;MQ=60.00;MQ0=0;NT=ref;QSS=16;QSS_NT=16;ReadPosRankSum=-0.65;SGT=CC->CG;SNVSB=0.00;SOMATIC;SomaticEVS=8.42;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:10,11:10:0:0,0:0:0:0,0	0,0:3,3:6:0:3,3:0:0:0,0
chr4	140342385	140342386	.	.	C	A	PASS	DP=288;MQ=60.00;MQ0=0;NT=ref;QSS=44;QSS_NT=44;ReadPosRankSum=-0.56;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=8.98;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	1,1:199,200:200:0:0,0:0:0:0,0	2,2:78,83:83:1:2,2:0:0:0,0
chr4	140961020	140961021	.	.	G	A	PASS	DP=102;MQ=60.00;MQ0=0;NT=ref;QSS=34;QSS_NT=34;ReadPosRankSum=-1.77;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=9.39;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:71:0:71,71:0:0:0,0	2,2:0,0:31:0:28,28:0:0:1,1
chr4	147534721	147534722	.	.	G	A	PASS	DP=21;MQ=60.00;MQ0=0;NT=ref;QSS=20;QSS_NT=20;ReadPosRankSum=1.55;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=9.08;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:13:0:13,14:0:0:0,0	2,2:0,0:7:0:5,5:0:0:0,0
chr4	153611848	153611849	.	.	G	A	PASS	DP=30;MQ=60.00;MQ0=0;NT=ref;QSS=27;QSS_NT=27;ReadPosRankSum=0.00;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=11.81;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:26:0:26,26:0:0:0,0	2,2:0,0:4:0:2,2:0:0:0,0
chr5	8975980	8975981	.	.	G	T	PASS	DP=50;MQ=60.00;MQ0=0;NT=ref;QSS=42;QSS_NT=42;ReadPosRankSum=1.79;SGT=GG->GT;SNVSB=0.00;SOMATIC;SomaticEVS=16.61;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:31:0:31,31:0:0:0,0	0,0:0,0:19:0:16,16:0:0:3,3
chr5	17159354	17159355	.	.	A	C	PASS	DP=196;MQ=60.00;MQ0=0;NT=ref;QSS=58;QSS_NT=58;ReadPosRankSum=0.31;SGT=AA->AC;SNVSB=0.00;SOMATIC;SomaticEVS=16.12;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	150,150:0,0:150:0:0,0:0:0:0,0	42,42:4,4:46:0:0,0:0:0:0,0
chr5	23887224	23887225	.	.	C	A	PASS	DP=36;MQ=60.00;MQ0=0;NT=ref;QSS=22;QSS_NT=22;ReadPosRankSum=-0.93;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=11.94;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:30,30:30:0:0,0:0:0:0,0	2,2:4,4:6:0:0,0:0:0:0,0
chr5	23925255	23925256	.	.	G	T	PASS	DP=135;MQ=60.00;MQ0=0;NT=ref;QSS=35;QSS_NT=35;ReadPosRankSum=-1.78;SGT=GG->GT;SNVSB=0.00;SOMATIC;SomaticEVS=9.77;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:103:0:102,105:0:0:1,1	0,0:0,0:28:0:25,26:0:0:3,3
chr5	37526826	37526827	.	.	G	T	PASS	DP=239;MQ=59.76;MQ0=0;NT=ref;QSS=45;QSS_NT=45;ReadPosRankSum=-1.56;SGT=GG->GT;SNVSB=0.00;SOMATIC;SomaticEVS=7.09;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:186:0:173,173:0:0:13,13	0,0:0,0:52:0:42,43:0:0:10,10
chr5	77026364	77026365	.	.	C	T	PASS	DP=106;MQ=60.00;MQ0=0;NT=ref;QSS=32;QSS_NT=32;ReadPosRankSum=0.15;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=9.22;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:72,72:72:0:0,0:0:0:0,0	0,0:31,31:34:0:0,0:0:0:3,3
chr5	97121505	97121506	.	.	C	A	PASS	DP=39;MQ=60.00;MQ0=0;NT=ref;QSS=20;QSS_NT=20;ReadPosRankSum=0.97;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=9.36;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:32,32:32:0:0,0:0:0:0,0	2,2:5,5:7:0:0,0:0:0:0,0
chr5	115061852	115061853	.	.	C	A	PASS	DP=44;MQ=60.00;MQ0=0;NT=ref;QSS=24;QSS_NT=24;ReadPosRankSum=0.58;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=10.40;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:39,39:39:0:0,0:0:0:0,0	2,2:3,3:5:0:0,0:0:0:0,0
chr5	115511556	115511557	.	.	T	C	PASS	DP=300;MQ=60.00;MQ0=0;NT=ref;QSS=44;QSS_NT=44;ReadPosRankSum=-0.62;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=9.02;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:213:0:0,0:0:0:213,213	0,0:4,4:87:0:0,0:0:0:83,83
chr5	120576129	120576130	.	.	A	T	PASS	DP=153;MQ=60.00;MQ0=0;NT=ref;QSS=59;QSS_NT=59;ReadPosRankSum=0.34;SGT=AA->AT;SNVSB=0.00;SOMATIC;SomaticEVS=16.12;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	105,108:0,0:107:2:0,0:0:0:0,0	41,41:0,0:45:0:0,0:0:0:4,4
chr5	124836944	124836945	.	.	A	T	PASS	DP=65;MQ=59.56;MQ0=0;NT=ref;QSS=40;QSS_NT=40;ReadPosRankSum=-0.96;SGT=AA->AT;SNVSB=0.00;SOMATIC;SomaticEVS=7.78;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	43,43:0,0:43:0:0,0:2:0:0,0	19,19:0,0:22:0:0,0:3:0:3,3
chr5	125548115	125548116	.	.	C	A	PASS	DP=25;MQ=60.00;MQ0=0;NT=ref;QSS=25;QSS_NT=25;ReadPosRankSum=-0.29;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=12.18;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:20,20:20:0:0,0:5:0:0,0	1,1:3,3:5:0:1,1:2:0:0,0
chr5	130330643	130330644	.	.	C	T	PASS	DP=90;MQ=60.00;MQ0=0;NT=ref;QSS=38;QSS_NT=38;ReadPosRankSum=0.74;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=11.57;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:66,66:66:0:0,0:0:0:0,0	0,0:21,21:24:0:1,1:0:0:2,2
chr5	138715792	138715793	.	.	T	C	PASS	DP=67;MQ=60.00;MQ0=0;NT=ref;QSS=46;QSS_NT=46;ReadPosRankSum=0.58;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=19.31;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:52:0:0,0:0:0:52,52	1,1:2,2:15:0:0,0:0:0:12,12
chr5	140212143	140212144	.	.	G	A	PASS	DP=30;MQ=60.00;MQ0=0;NT=ref;QSS=21;QSS_NT=21;ReadPosRankSum=0.39;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=9.41;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:23:0:23,23:0:0:0,0	2,2:0,0:7:0:5,5:0:0:0,0
chr5	143852312	143852313	.	.	T	A	PASS	DP=316;MQ=60.00;MQ0=0;NT=ref;QSS=76;QSS_NT=76;ReadPosRankSum=0.40;SGT=TT->AT;SNVSB=0.00;SOMATIC;SomaticEVS=10.59;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:234:1:0,0:0:0:233,234	5,5:0,0:82:0:0,0:0:0:77,77
chr5	149124952	149124953	.	.	G	A	PASS	DP=234;MQ=60.00;MQ0=0;NT=ref;QSS=195;QSS_NT=3070;ReadPosRankSum=-0.36;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=19.98;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:181:0:181,181:0:0:0,0	19,20:0,0:52:0:33,33:0:0:0,0
chr6	34362484	34362485	.	.	C	T	PASS	DP=301;MQ=60.00;MQ0=0;NT=ref;QSS=54;QSS_NT=54;ReadPosRankSum=-2.37;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=11.25;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	1,1:244,244:245:0:0,0:0:0:0,0	0,0:52,52:56:0:0,0:0:0:4,4
chr6	47914687	47914688	.	.	T	C	PASS	DP=57;MQ=60.00;MQ0=0;NT=ref;QSS=48;QSS_NT=48;ReadPosRankSum=2.43;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=13.89;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:1,1:38:0:0,0:0:0:37,38	0,0:3,3:18:0:0,0:0:0:15,15
chr6	47914692	47914693	.	.	A	G	PASS	DP=57;MQ=60.00;MQ0=0;NT=ref;QSS=48;QSS_NT=48;ReadPosRankSum=2.43;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=13.89;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	37,38:0,0:38:0:1,1:0:0:0,0	15,15:0,0:18:0:3,3:0:0:0,0
chr6	70865591	70865592	.	.	T	C	PASS	DP=460;MQ=60.00;MQ0=0;NT=ref;QSS=37;QSS_NT=37;ReadPosRankSum=1.19;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.36;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:339:0:0,0:0:0:339,341	0,0:4,4:119:0:0,0:0:0:115,115
chr6	124258997	124258998	.	.	C	T	PASS	DP=151;MQ=60.00;MQ0=0;NT=ref;QSS=29;QSS_NT=29;ReadPosRankSum=1.50;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.36;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,1:110,110:111:1:0,0:0:0:0,0	0,0:36,37:39:0:0,0:0:0:3,3
chr6	137726628	137726629	.	.	G	A	PASS	DP=63;MQ=60.00;MQ0=0;NT=ref;QSS=42;QSS_NT=42;ReadPosRankSum=0.78;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=16.61;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:44:1:43,44:0:0:0,0	3,3:0,0:19:0:16,16:0:0:0,0
chr7	20223432	20223433	.	.	A	G	PASS	DP=81;MQ=60.00;MQ0=0;NT=ref;QSS=37;QSS_NT=37;ReadPosRankSum=-2.21;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=9.30;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	62,63:0,0:65:1:2,2:0:0:0,0	13,14:0,0:15:0:2,2:0:0:0,0
chr7	24138284	24138285	.	.	A	T	PASS	DP=401;MQ=59.42;MQ0=0;NT=ref;QSS=100;QSS_NT=100;ReadPosRankSum=0.71;SGT=AA->AT;SNVSB=0.00;SOMATIC;SomaticEVS=7.32;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	300,300:0,0:300:0:0,0:0:0:0,0	94,95:0,0:100:0:0,0:0:0:6,6
chr7	24289786	24289787	.	.	A	T	PASS	DP=632;MQ=60.00;MQ0=0;NT=ref;QSS=138;QSS_NT=138;ReadPosRankSum=0.14;SGT=AA->AT;SNVSB=0.00;SOMATIC;SomaticEVS=10.23;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	443,450:0,0:444:1:0,0:0:0:0,0	172,174:0,0:180:0:0,0:0:0:8,8
chr7	25332287	25332288	.	.	T	A	PASS	DP=19;MQ=60.00;MQ0=0;NT=ref;QSS=23;QSS_NT=23;ReadPosRankSum=-0.58;SGT=TT->AT;SNVSB=0.00;SOMATIC;SomaticEVS=12.18;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:14:0:0,0:0:0:14,14	2,2:0,0:5:0:0,0:0:0:3,3
chr7	29522436	29522437	.	.	G	A	PASS	DP=120;MQ=60.00;MQ0=0;NT=ref;QSS=29;QSS_NT=29;ReadPosRankSum=-0.35;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=10.10;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:99:0:99,99:0:0:0,0	2,2:0,0:21:0:18,18:0:0:1,1
chr7	29856792	29856793	.	.	C	T	PASS	DP=73;MQ=60.00;MQ0=0;NT=ref;QSS=29;QSS_NT=29;ReadPosRankSum=0.48;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=11.24;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:52,52:52:0:0,0:0:0:0,0	1,1:17,18:20:0:0,0:0:0:2,2
chr7	34932706	34932707	.	.	G	A	PASS	DP=66;MQ=60.00;MQ0=0;NT=ref;QSS=47;QSS_NT=47;ReadPosRankSum=1.72;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=13.64;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	2,2:0,0:54:0:52,52:0:0:0,0	2,2:0,0:12:0:10,10:0:0:0,0
chr7	53050426	53050427	.	.	G	A	PASS	DP=45;MQ=60.00;MQ0=0;NT=ref;QSS=20;QSS_NT=20;ReadPosRankSum=-1.85;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=11.85;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:38:0:38,38:0:0:0,0	2,2:0,0:6:0:4,5:0:0:0,0
chr7	71392423	71392424	.	.	A	G	PASS	DP=136;MQ=60.00;MQ0=0;NT=ref;QSS=33;QSS_NT=33;ReadPosRankSum=-0.36;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=9.69;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	103,103:0,0:103:0:0,0:0:0:0,0	29,30:0,0:32:0:3,3:0:0:0,0
chr7	82888353	82888354	.	.	G	A	PASS	DP=161;MQ=60.00;MQ0=0;NT=ref;QSS=29;QSS_NT=29;ReadPosRankSum=-1.21;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.36;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:121:0:121,121:0:0:0,0	3,3:0,0:40:0:37,37:0:0:0,0
chr7	87226425	87226426	.	.	G	A	PASS	DP=120;MQ=60.00;MQ0=0;NT=ref;QSS=33;QSS_NT=33;ReadPosRankSum=-0.06;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=9.69;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:87:0:87,88:0:0:0,0	3,3:0,0:32:0:29,29:0:0:0,0
chr7	107597340	107597341	.	.	C	A	PASS	DP=121;MQ=60.00;MQ0=0;NT=ref;QSS=79;QSS_NT=79;ReadPosRankSum=-1.17;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=19.98;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:103,103:103:0:0,0:0:0:0,0	2,2:14,14:18:0:0,0:0:0:2,2
chr7	108599999	108600000	.	.	C	T	PASS	DP=39;MQ=60.00;MQ0=0;NT=ref;QSS=37;QSS_NT=37;ReadPosRankSum=0.00;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=15.24;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:27,27:29:0:0,0:0:0:2,2	0,0:6,6:10:0:0,0:0:0:4,4
chr7	109753331	109753332	.	.	G	A	PASS	DP=324;MQ=60.00;MQ0=0;NT=ref;QSS=52;QSS_NT=52;ReadPosRankSum=1.06;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=12.43;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:260:1:259,262:0:0:0,0	4,4:0,0:59:0:55,58:0:0:0,0
chr7	109924065	109924066	.	.	C	T	PASS	DP=71;MQ=60.00;MQ0=0;NT=ref;QSS=38;QSS_NT=38;ReadPosRankSum=0.79;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=11.07;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:46,46:46:0:0,0:0:0:0,0	1,1:22,22:25:0:0,0:0:0:2,2
chr7	114070240	114070241	.	.	T	C	PASS	DP=462;MQ=59.97;MQ0=0;NT=ref;QSS=98;QSS_NT=98;ReadPosRankSum=-0.28;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=9.60;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:354:1:0,0:0:0:353,356	0,0:6,6:103:0:0,0:0:0:97,100
chr7	118068826	118068827	.	.	G	A	PASS	DP=26;MQ=60.00;MQ0=0;NT=ref;QSS=22;QSS_NT=22;ReadPosRankSum=-1.85;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=11.94;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:20:0:20,20:0:0:0,0	2,2:0,0:6:0:4,4:0:0:0,0
chr7	125634296	125634297	.	.	C	T	PASS	DP=40;MQ=60.00;MQ0=0;NT=ref;QSS=19;QSS_NT=19;ReadPosRankSum=0.39;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=9.23;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:31,32:31:0:0,0:0:0:0,0	0,0:5,6:7:0:0,0:0:0:2,2
chr7	148713541	148713542	.	.	C	A	PASS	DP=292;MQ=60.00;MQ0=0;NT=ref;QSS=43;QSS_NT=43;ReadPosRankSum=-0.68;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=8.20;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	1,1:197,199:199:1:0,0:0:0:0,0	4,4:88,88:92:0:0,0:0:0:0,0
chr8	4088348	4088349	.	.	A	G	PASS	DP=138;MQ=59.97;MQ0=0;NT=ref;QSS=36;QSS_NT=36;ReadPosRankSum=-0.08;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.03;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	110,110:0,0:110:0:0,0:0:0:0,0	24,25:0,0:27:0:3,3:0:0:0,0
chr8	14743263	14743264	.	.	T	C	PASS	DP=34;MQ=60.00;MQ0=0;NT=ref;QSS=22;QSS_NT=22;ReadPosRankSum=0.93;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=11.80;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:28:0:0,0:0:0:28,28	0,0:2,2:6:0:0,0:0:0:4,4
chr8	23489775	23489776	.	.	A	G	PASS	DP=364;MQ=60.00;MQ0=0;NT=ref;QSS=41;QSS_NT=41;ReadPosRankSum=-1.63;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.64;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	261,263:0,0:261:0:0,0:0:0:0,0	96,97:0,0:100:0:4,4:0:0:0,0
chr8	25170238	25170239	.	.	G	A	PASS	DP=414;MQ=60.00;MQ0=0;NT=ref;QSS=66;QSS_NT=66;ReadPosRankSum=0.99;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=10.23;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:297:0:297,298:0:0:0,0	5,5:0,0:113:0:108,111:0:0:0,0
chr8	64421117	64421118	.	.	C	A	PASS	DP=263;MQ=60.00;MQ0=0;NT=ref;QSS=46;QSS_NT=46;ReadPosRankSum=-1.49;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=9.31;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:180,181:181:1:0,0:0:0:0,0	2,2:76,78:80:0:2,2:0:0:0,0
chr8	73023411	73023412	.	.	G	A	PASS	DP=105;MQ=60.00;MQ0=0;NT=ref;QSS=54;QSS_NT=54;ReadPosRankSum=0.97;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=17.00;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:70:0:70,72:0:0:0,0	4,4:0,0:33:0:29,29:0:0:0,0
chr8	73202343	73202344	.	.	A	G	PASS	DP=66;MQ=60.00;MQ0=0;NT=ref;QSS=60;QSS_NT=60;ReadPosRankSum=-1.22;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=17.71;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	49,50:0,0:54:0:5,6:0:0:0,0	5,5:0,0:9:0:4,5:0:0:0,0
chr8	74234995	74234996	.	.	C	T	PASS	DP=154;MQ=60.00;MQ0=0;NT=ref;QSS=124;QSS_NT=124;ReadPosRankSum=-0.17;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=19.98;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:116,117:116:0:0,0:0:0:0,0	0,0:27,27:37:0:0,0:0:0:10,10
chr8	81642291	81642292	.	.	G	C	PASS	DP=321;MQ=60.00;MQ0=0;NT=ref;QSS=38;QSS_NT=38;ReadPosRankSum=1.21;SGT=GG->CG;SNVSB=0.00;SOMATIC;SomaticEVS=8.87;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:250:1:249,255:0:0:0,0	0,0:4,4:66:0:62,62:0:0:0,0
chr8	107362282	107362283	.	.	A	G	PASS	DP=355;MQ=59.82;MQ0=0;NT=ref;QSS=75;QSS_NT=75;ReadPosRankSum=1.07;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=10.26;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	269,272:0,0:269:0:0,0:0:0:0,0	75,78:0,0:80:0:5,5:0:0:0,0
chr8	110108098	110108099	.	.	A	G	PASS	DP=347;MQ=60.00;MQ0=0;NT=ref;QSS=29;QSS_NT=29;ReadPosRankSum=0.07;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=7.92;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	246,246:0,0:246:0:0,0:0:0:0,0	97,97:0,0:101:0:4,4:0:0:0,0
chr8	113681906	113681907	.	.	A	G	PASS	DP=283;MQ=60.00;MQ0=0;NT=ref;QSS=46;QSS_NT=46;ReadPosRankSum=-0.53;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=9.29;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	202,202:0,0:203:0:0,0:0:0:1,1	76,76:0,0:80:0:4,4:0:0:0,0
chr8	123012959	123012960	.	.	C	T	PASS	DP=99;MQ=59.90;MQ0=0;NT=ref;QSS=38;QSS_NT=38;ReadPosRankSum=1.48;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=9.24;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:74,75:75:1:0,0:0:0:0,0	0,0:21,21:24:0:0,0:0:0:3,3
chr8	124078185	124078186	.	.	C	T	PASS	DP=29;MQ=60.00;MQ0=0;NT=ref;QSS=21;QSS_NT=21;ReadPosRankSum=-0.77;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=9.49;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:22,22:22:0:0,0:0:0:0,0	0,0:5,5:7:0:0,0:0:0:2,2
chr8	124806356	124806357	.	.	C	T	PASS	DP=13;MQ=60.00;MQ0=0;NT=ref;QSS=14;QSS_NT=14;ReadPosRankSum=-1.55;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.18;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:9,9:9:0:0,0:0:0:0,0	0,0:2,2:4:0:0,0:0:0:2,2
chr8	125108783	125108784	.	.	C	T	PASS	DP=20;MQ=60.00;MQ0=0;NT=ref;QSS=20;QSS_NT=20;ReadPosRankSum=-1.94;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=9.39;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:13,13:13:0:0,0:0:0:0,0	0,0:5,5:7:0:0,0:0:0:2,2
chr9	83008432	83008433	.	.	T	A	PASS	DP=78;MQ=60.00;MQ0=0;NT=ref;QSS=52;QSS_NT=52;ReadPosRankSum=-1.00;SGT=TT->AT;SNVSB=0.00;SOMATIC;SomaticEVS=10.58;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	4,4:0,0:59:0:0,0:3:0:55,55	4,4:0,0:19:0:0,0:0:0:15,15
chr9	105809385	105809386	.	.	G	A	PASS	DP=122;MQ=60.00;MQ0=0;NT=ref;QSS=36;QSS_NT=36;ReadPosRankSum=-0.85;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=9.95;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:94:0:94,94:0:0:0,0	2,2:0,0:28:0:25,25:0:0:1,1
chr9	106556616	106556617	.	.	C	A	PASS	DP=28;MQ=60.00;MQ0=0;NT=ref;QSS=21;QSS_NT=21;ReadPosRankSum=-0.77;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=9.49;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:21,21:21:0:0,0:0:0:0,0	2,2:5,5:7:0:0,0:0:0:0,0
chr9	110547101	110547102	.	.	T	A	PASS	DP=165;MQ=60.00;MQ0=0;NT=ref;QSS=31;QSS_NT=31;ReadPosRankSum=-2.83;SGT=TT->AT;SNVSB=0.00;SOMATIC;SomaticEVS=8.12;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:126:0:0,0:0:0:126,129	3,3:0,0:35:0:0,0:0:0:32,33
chr9	115161655	115161656	.	.	G	T	PASS	DP=171;MQ=60.00;MQ0=0;NT=ref;QSS=31;QSS_NT=31;ReadPosRankSum=-2.62;SGT=GG->GT;SNVSB=0.00;SOMATIC;SomaticEVS=7.84;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:133:0:133,134:0:0:0,0	0,0:1,1:37:0:34,34:0:0:2,2
chrM	14895	14896	.	.	G	A	PASS	DP=20710;MQ=59.99;MQ0=0;NT=ref;QSS=3070;QSS_NT=3070;ReadPosRankSum=0.24;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=9.04;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,1:13859:7:13850,14151:0:0:2,5	244,260:0,0:6282:4:6032,6290:0:0:2,3
chrX	7234651	7234652	.	.	G	A	PASS	DP=32;MQ=60.00;MQ0=0;NT=ref;QSS=22;QSS_NT=22;ReadPosRankSum=-0.93;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=11.94;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:26:0:26,26:0:0:0,0	2,2:0,0:6:0:4,4:0:0:0,0
chrX	23534949	23534950	.	.	A	G	PASS	DP=563;MQ=60.00;MQ0=0;NT=ref;QSS=36;QSS_NT=36;ReadPosRankSum=-0.96;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.36;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	439,441:0,0:439:0:0,0:0:0:0,0	113,118:0,0:117:0:4,4:0:0:0,0
chrX	103352496	103352497	.	.	A	G	PASS	DP=222;MQ=60.00;MQ0=0;NT=ref;QSS=51;QSS_NT=51;ReadPosRankSum=1.02;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=11.70;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	155,159:0,0:155:0:0,0:0:0:0,0	57,59:0,0:61:0:4,4:0:0:0,0
chrX	132280512	132280513	.	.	A	T	PASS	DP=146;MQ=59.96;MQ0=0;NT=ref;QSS=56;QSS_NT=56;ReadPosRankSum=1.22;SGT=AA->AT;SNVSB=0.00;SOMATIC;SomaticEVS=15.24;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	101,101:0,0:102:0:0,0:12:0:1,1	39,39:0,0:44:0:0,0:4:0:5,5
chrX	150123550	150123551	.	.	T	C	PASS	DP=313;MQ=60.00;MQ0=0;NT=ref;QSS=44;QSS_NT=44;ReadPosRankSum=0.02;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=9.02;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:223:0:0,0:0:0:223,225	0,0:4,4:85:0:0,0:0:0:81,84
