chr1	75531734	75531735	.	.	GTC	G	PASS	IC=5;IHP=3;MQ=59.94;MQ0=0;NT=ref;QSI=29;QSI_NT=29;RC=6;RU=TC;SGT=ref->het;SOMATIC;SomaticEVS=6.08;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:237:237:212.38:0.91:0.00:226,227:2,2:8,7	0.00:66:66:60.74:0.00:0.00:59,59:5,5:3,3
chr1	89021597	89021598	.	.	GTGC	G	PASS	IC=3;IHP=4;MQ=60.00;MQ0=0;NT=ref;QSI=38;QSI_NT=38;RC=4;RU=TGC;SGT=ref->het;SOMATIC;SomaticEVS=7.58;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:199:199:176.95:0.43:0.00:189,190:0,0:12,12	0.00:63:63:56.76:0.00:0.00:55,56:4,4:5,5
chr1	164471074	164471075	.	.	AT	A	PASS	IC=8;IHP=9;MQ=59.81;MQ0=0;NT=ref;QSI=49;QSI_NT=49;RC=9;RU=T;SGT=ref->het;SOMATIC;SomaticEVS=9.50;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:168:168:221.66:0.00:0.00:162,163:2,2:4,4	0.00:50:50:83.03:0.00:0.00:38,38:10,10:2,2
chr1	180046420	180046421	.	.	GAA	G	PASS	IC=5;IHP=7;MQ=59.64;MQ0=0;NT=ref;QSI=33;QSI_NT=33;RC=7;RU=A;SGT=ref->het;SOMATIC;SomaticEVS=7.45;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:140:140:192.80:0.05:0.00:131,131:0,0:6,6	0.00:44:44:59.91:0.00:0.00:35,35:4,4:4,4
chr10	51348363	51348364	.	.	GAA	G	PASS	IC=13;IHP=15;MQ=60.00;MQ0=0;NT=ref;QSI=38;QSI_NT=38;RC=15;RU=A;SGT=ref->het;SOMATIC;SomaticEVS=8.17;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:44:44:65.14:0.00:0.00:56,57:0,0:8,7	0.00:13:13:20.87:0.00:0.00:7,7:4,4:5,6
chr10	123175935	123175936	.	.	AT	A	PASS	IC=8;IHP=10;MQ=60.00;MQ0=0;NT=ref;QSI=58;QSI_NT=58;RC=9;RU=T;SGT=ref->het;SOMATIC;SomaticEVS=9.51;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:221:221:210.43:0.00:0.00:209,209:1,1:12,12	0.00:70:70:74.31:0.00:0.00:62,63:7,7:3,3
chr11	58891308	58891309	.	.	TC	T	PASS	IC=5;IHP=6;MQ=60.00;MQ0=0;NT=ref;QSI=38;QSI_NT=38;RC=6;RU=C;SGT=ref->het;SOMATIC;SomaticEVS=11.83;TQSI=2;TQSI_NT=2	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:81:81:78.12:0.00:0.00:80,85:0,0:2,2	0.00:36:36:37.79:0.00:0.00:31,33:4,4:1,1
chr11	59338920	59338921	.	.	G	GT	PASS	IC=7;IHP=7;MQ=59.79;MQ0=0;NT=ref;QSI=38;QSI_NT=38;RC=6;RU=T;SGT=ref->het;SOMATIC;SomaticEVS=6.43;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:111:111:109.17:0.00:0.00:91,91:3,3:23,23	0.00:47:47:40.77:0.00:0.00:26,26:8,8:14,14
chr11	88874865	88874866	.	.	C	CCG	PASS	IC=1;IHP=8;MQ=60.00;MQ0=0;NT=ref;QSI=57;QSI_NT=57;RC=0;RU=CG;SGT=ref->het;SOMATIC;SomaticEVS=7.14;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.01:214:214:218.78:3.45:0.00:210,214:1,1:6,3	0.01:63:63:67.70:1.02:0.00:55,57:5,5:6,4
chr11	103199079	103199080	.	.	AAG	A	PASS	IC=4;IHP=3;MQ=60.00;MQ0=0;NT=ref;QSI=39;QSI_NT=39;RC=5;RU=AG;SGT=ref->het;SOMATIC;SomaticEVS=9.87;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:167:167:157.62:0.00:0.00:160,161:0,0:11,11	0.00:56:56:50.23:0.00:0.00:51,52:4,4:1,1
chr13	12575916	12575917	.	.	AAAAT	A	PASS	IC=8;IHP=9;MQ=60.00;MQ0=0;NT=ref;QSI=33;QSI_NT=33;RC=9;RU=AAAT;SGT=ref->het;SOMATIC;SomaticEVS=7.07;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:70:70:76.71:0.17:0.00:47,47:1,1:23,23	0.00:20:20:22.59:0.00:0.00:14,14:3,3:3,3
chr13	13708909	13708910	.	.	GGAA	G	PASS	IC=3;IHP=4;MQ=60.00;MQ0=0;NT=ref;QSI=51;QSI_NT=51;RC=4;RU=GAA;SGT=ref->het;SOMATIC;SomaticEVS=9.71;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:192:192:187.60:0.00:0.00:185,186:1,1:7,7	0.00:60:60:58.55:0.00:0.00:53,53:5,5:2,3
chr14	57266063	57266064	.	.	TA	T	PASS	IC=6;IHP=7;MQ=60.00;MQ0=0;NT=ref;QSI=34;QSI_NT=34;RC=7;RU=A;SGT=ref->het;SOMATIC;SomaticEVS=8.16;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:166:166:183.50:0.20:0.00:156,156:1,1:6,6	0.00:42:42:49.76:0.00:0.00:36,36:4,4:1,1
chr15	77605553	77605554	.	.	GCTC	G	PASS	IC=4;IHP=4;MQ=60.00;MQ0=0;NT=ref;QSI=35;QSI_NT=35;RC=5;RU=CTC;SGT=ref->het;SOMATIC;SomaticEVS=7.78;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:84:84:74.78:0.01:0.00:83,83:1,1:2,3	0.00:30:30:31.66:0.00:0.00:25,25:4,4:4,4
chr15	78966121	78966122	.	.	CT	C	PASS	IC=4;IHP=5;MQ=60.00;MQ0=0;NT=ref;QSI=38;QSI_NT=38;RC=5;RU=T;SGT=ref->het;SOMATIC;SomaticEVS=8.39;TQSI=2;TQSI_NT=2	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:147:147:125.31:0.00:0.00:146,146:0,1:1,1	0.00:42:42:37.01:0.00:0.00:33,33:4,4:5,5
chr15	79367393	79367394	.	.	CA	C	PASS	IC=7;IHP=8;MQ=60.00;MQ0=0;NT=ref;QSI=45;QSI_NT=45;RC=8;RU=A;SGT=ref->het;SOMATIC;SomaticEVS=8.89;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:317:317:254.39:0.00:0.00:311,312:2,2:5,5	0.00:128:128:98.44:0.00:0.00:116,120:7,7:6,6
chr15	101935697	101935698	.	.	T	TG	PASS	IC=2;IHP=5;MQ=59.99;MQ0=0;NT=ref;QSI=35;QSI_NT=35;RC=1;RU=G;SGT=ref->het;SOMATIC;SomaticEVS=6.69;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:190:190:121.17:0.39:0.00:186,187:0,0:4,3	0.00:70:70:47.05:0.00:0.00:62,64:4,4:4,3
chr17	8565231	8565232	.	.	TTTG	T	PASS	IC=4;IHP=7;MQ=60.00;MQ0=0;NT=ref;QSI=50;QSI_NT=50;RC=5;RU=TTG;SGT=ref->het;SOMATIC;SomaticEVS=7.24;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:191:191:215.20:0.00:0.00:187,188:1,1:8,8	0.00:71:71:81.08:0.00:0.00:61,61:5,5:7,7
chr17	56770901	56770902	.	.	TTG	T	PASS	IC=7;IHP=4;MQ=60.00;MQ0=0;NT=ref;QSI=48;QSI_NT=48;RC=8;RU=TG;SGT=ref->het;SOMATIC;SomaticEVS=6.99;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:84:84:67.29:0.23:0.00:94,94:1,1:3,3	0.00:29:29:21.59:0.00:0.00:20,20:5,5:7,7
chr17	67240447	67240448	.	.	T	TA	PASS	IC=10;IHP=9;MQ=60.00;MQ0=0;NT=ref;QSI=43;QSI_NT=43;RC=9;RU=A;SGT=ref->het;SOMATIC;SomaticEVS=8.76;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:79:79:176.38:0.00:0.00:74,74:2,2:3,3	0.00:24:24:53.35:0.01:0.00:18,18:5,5:1,1
chr17	88388756	88388757	.	.	CT	C	PASS	IC=6;IHP=10;MQ=60.00;MQ0=0;NT=ref;QSI=30;QSI_NT=30;RC=7;RU=T;SGT=ref->het;SOMATIC;SomaticEVS=6.06;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:165:165:142.70:0.01:0.00:162,162:0,0:3,3	0.00:47:47:43.62:0.00:0.00:43,43:4,4:0,0
chr18	32404528	32404529	.	.	CGGGAGGGAGGGAGGGA	C	PASS	IC=6;IHP=6;MQ=60.00;MQ0=0;NT=ref;QSI=13;QSI_NT=13;RC=10;RU=GGGA;SGT=ref->het;SOMATIC;SomaticEVS=12.55;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:17:17:51.69:0.00:0.00:13,17:0,0:7,9	0.00:9:9:19.32:0.00:0.00:1,2:3,3:5,6
chr18	34593019	34593020	.	.	AAT	A	PASS	IC=0;IHP=11;MQ=60.00;MQ0=0;NT=ref;QSI=51;QSI_NT=51;RC=1;RU=AT;SGT=ref->het;SOMATIC;SomaticEVS=14.03;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:34:34:44.55:0.00:0.00:35,35:0,0:2,2	0.00:27:27:26.82:0.00:0.00:23,23:4,4:2,2
chr18	35428676	35428677	.	.	GCACT	G	PASS	IC=2;IHP=3;MQ=60.00;MQ0=0;NT=ref;QSI=22;QSI_NT=22;RC=3;RU=CACT;SGT=ref->het;SOMATIC;SomaticEVS=7.03;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:37:37:29.84:0.00:0.00:35,35:0,0:3,3	0.00:24:24:18.94:0.00:0.00:21,21:3,3:0,0
chr18	37680566	37680567	.	.	AT	A	PASS	IC=8;IHP=9;MQ=59.88;MQ0=0;NT=ref;QSI=30;QSI_NT=30;RC=9;RU=T;SGT=ref->het;SOMATIC;SomaticEVS=6.04;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:103:103:134.44:0.02:0.00:103,103:1,1:1,1	0.00:56:56:62.07:0.78:0.00:49,49:5,5:2,2
chr18	45005308	45005309	.	.	CT	C	PASS	IC=9;IHP=10;MQ=60.00;MQ0=0;NT=ref;QSI=53;QSI_NT=53;RC=10;RU=T;SGT=ref->het;SOMATIC;SomaticEVS=8.16;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:117:117:85.59:0.00:0.00:108,108:6,6:5,5	0.00:31:31:23.44:0.00:0.00:18,18:8,8:5,5
chr19	36675962	36675963	.	.	CA	C	PASS	IC=7;IHP=8;MQ=60.00;MQ0=0;NT=ref;QSI=39;QSI_NT=39;RC=8;RU=A;SGT=ref->het;SOMATIC;SomaticEVS=8.74;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:258:258:243.71:0.89:0.00:251,251:0,0:12,12	0.00:98:98:92.37:0.00:0.00:93,94:5,5:0,0
chr2	34668223	34668224	.	.	AC	A	PASS	IC=8;IHP=11;MQ=60.00;MQ0=0;NT=ref;QSI=44;QSI_NT=44;RC=9;RU=C;SGT=ref->het;SOMATIC;SomaticEVS=13.59;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:29:29:26.03:0.47:0.00:31,31:0,0:0,0	0.00:15:15:13.13:0.00:0.00:10,10:4,4:5,5
chr2	66536046	66536047	.	.	T	TA	PASS	IC=11;IHP=10;MQ=60.00;MQ0=0;NT=ref;QSI=38;QSI_NT=38;RC=10;RU=A;SGT=ref->het;SOMATIC;SomaticEVS=6.49;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:59:59:102.48:0.92:0.00:51,51:1,1:7,7	0.00:29:29:39.82:0.55:0.00:17,17:6,6:6,6
chr3	129584184	129584185	.	.	CAGA	C	PASS	IC=3;IHP=4;MQ=60.00;MQ0=0;NT=ref;QSI=34;QSI_NT=34;RC=4;RU=AGA;SGT=ref->het;SOMATIC;SomaticEVS=7.82;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:225:225:223.09:0.53:0.00:198,200:0,0:21,21	0.00:76:76:71.76:0.08:0.00:66,66:4,4:2,2
chr4	81938357	81938358	.	.	C	CT	PASS	IC=9;IHP=8;MQ=60.00;MQ0=0;NT=ref;QSI=57;QSI_NT=57;RC=8;RU=T;SGT=ref->het;SOMATIC;SomaticEVS=14.12;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:93:93:95.10:0.00:0.00:94,94:0,0:0,0	0.00:40:40:39.94:0.00:0.00:34,34:5,5:2,2
chr4	128400474	128400475	.	.	TC	T	PASS	IC=6;IHP=7;MQ=60.00;MQ0=0;NT=ref;QSI=34;QSI_NT=34;RC=7;RU=C;SGT=ref->het;SOMATIC;SomaticEVS=8.08;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:95:95:96.73:0.00:0.00:93,96:1,1:4,4	0.00:28:28:27.94:0.50:0.00:24,26:4,4:1,1
chr5	35054325	35054326	.	.	CT	C	PASS	IC=9;IHP=10;MQ=60.00;MQ0=0;NT=ref;QSI=37;QSI_NT=37;RC=10;RU=T;SGT=ref->het;SOMATIC;SomaticEVS=7.99;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:165:165:112.32:0.00:0.00:161,161:2,2:2,2	0.00:67:67:45.92:0.00:0.00:58,58:9,9:2,2
chr5	89172310	89172311	.	.	CT	C	PASS	IC=8;IHP=10;MQ=60.00;MQ0=0;NT=ref;QSI=35;QSI_NT=35;RC=9;RU=T;SGT=ref->het;SOMATIC;SomaticEVS=9.74;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:60:60:70.64:0.00:0.00:58,58:0,0:2,2	0.00:34:34:37.59:0.00:0.00:27,27:4,4:4,4
chr6	25619178	25619179	.	.	ACAG	A	PASS	IC=4;IHP=2;MQ=60.00;MQ0=0;NT=ref;QSI=39;QSI_NT=39;RC=5;RU=CAG;SGT=ref->het;SOMATIC;SomaticEVS=6.15;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:122:122:121.54:0.00:0.00:115,117:1,1:9,9	0.00:52:52:47.99:0.00:0.00:41,41:5,5:8,8
chr6	55629667	55629668	.	.	GA	G	PASS	IC=7;IHP=8;MQ=60.00;MQ0=0;NT=ref;QSI=31;QSI_NT=31;RC=8;RU=A;SGT=ref->het;SOMATIC;SomaticEVS=6.16;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:100:100:106.71:0.00:0.00:96,96:1,1:1,1	0.00:50:50:55.33:0.00:0.00:42,42:5,5:3,3
chr7	16987881	16987882	.	.	AT	A	PASS	IC=9;IHP=10;MQ=60.00;MQ0=0;NT=ref;QSI=237;QSI_NT=3070;RC=10;RU=T;SGT=ref->het;SOMATIC;SomaticEVS=8.89;TQSI=2;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:308:308:293.94:0.41:0.00:257,258:9,9:45,44	0.00:120:120:113.92:0.08:0.00:52,53:48,48:20,20
chr7	74773151	74773152	.	.	T	TA	PASS	IC=1;IHP=10;MQ=60.00;MQ0=0;NT=ref;QSI=38;QSI_NT=38;RC=0;RU=A;SGT=ref->het;SOMATIC;SomaticEVS=8.66;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:58:58:65.05:0.02:0.00:57,57:1,1:4,4	0.00:31:31:29.74:0.00:0.00:22,22:5,5:5,5
chr7	135832513	135832514	.	.	GA	G	PASS	IC=4;IHP=8;MQ=60.00;MQ0=0;NT=ref;QSI=48;QSI_NT=48;RC=5;RU=A;SGT=ref->het;SOMATIC;SomaticEVS=13.06;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:73:73:67.86:0.13:0.00:74,74:0,0:5,5	0.00:28:28:27.11:0.00:0.00:21,21:4,4:4,4
chr8	73176434	73176435	.	.	AG	A	PASS	IC=7;IHP=9;MQ=60.00;MQ0=0;NT=ref;QSI=36;QSI_NT=36;RC=8;RU=G;SGT=ref->het;SOMATIC;SomaticEVS=8.15;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:75:75:70.54:0.00:0.00:70,71:2,2:5,5	0.00:18:18:18.21:0.00:0.00:14,14:4,4:0,0
chr8	90724082	90724083	.	.	CCAA	C	PASS	IC=4;IHP=4;MQ=60.00;MQ0=0;NT=ref;QSI=38;QSI_NT=38;RC=5;RU=CAA;SGT=ref->het;SOMATIC;SomaticEVS=17.28;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:21:21:21.06:0.00:0.00:21,21:0,0:0,0	0.00:12:12:9.55:0.00:0.00:7,7:4,4:1,1
chr8	120266210	120266211	.	.	CT	C	PASS	IC=9;IHP=11;MQ=60.00;MQ0=0;NT=ref;QSI=47;QSI_NT=47;RC=10;RU=T;SGT=ref->het;SOMATIC;SomaticEVS=14.97;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:32:32:46.69:0.00:0.00:32,33:0,0:1,0	0.00:18:18:21.10:0.00:0.00:12,12:4,4:2,2
chr9	20607548	20607549	.	.	G	GC	PASS	IC=11;IHP=11;MQ=60.00;MQ0=0;NT=ref;QSI=74;QSI_NT=74;RC=10;RU=C;SGT=ref->het;SOMATIC;SomaticEVS=13.16;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:69:69:81.52:0.00:0.00:59,60:0,0:10,9	0.00:20:20:19.94:0.00:0.00:9,9:6,6:5,5
chrX	51046498	51046499	.	.	AT	A	PASS	IC=8;IHP=9;MQ=60.00;MQ0=0;NT=ref;QSI=37;QSI_NT=37;RC=9;RU=T;SGT=ref->het;SOMATIC;SomaticEVS=12.30;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:69:69:47.15:0.00:0.00:68,68:0,0:1,1	0.00:32:32:19.36:0.00:0.00:26,27:4,4:2,1
chrX	135513180	135513181	.	.	AT	A	PASS	IC=7;IHP=11;MQ=60.00;MQ0=0;NT=ref;QSI=58;QSI_NT=58;RC=8;RU=T;SGT=ref->het;SOMATIC;SomaticEVS=16.48;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:47:47:44.52:0.00:0.00:47,47:0,0:0,0	0.00:23:23:21.12:0.00:0.00:18,18:5,5:0,0
chrX	148341590	148341591	.	.	AGAG	A	PASS	IC=4;IHP=4;MQ=60.00;MQ0=0;NT=ref;QSI=67;QSI_NT=67;RC=5;RU=GAG;SGT=ref->het;SOMATIC;SomaticEVS=10.98;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:146:146:194.53:0.00:0.00:124,125:0,0:24,24	0.00:58:58:65.65:0.00:0.00:50,51:5,5:4,4
