chr1	160064282	160064282	.	.	TA	T	PASS	IC=9;IHP=12;MQ=60.00;MQ0=0;NT=ref;QSI=49;QSI_NT=49;RC=10;RU=A;SGT=ref->het;SOMATIC;SomaticEVS=7.98;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:36:36:55.23:0.00:0.00:34,34:1,1:1,1	0.00:15:15:16.28:0.00:0.00:8,8:6,6:1,1
chr10	6788515	6788515	.	.	AT	A	PASS	IC=7;IHP=8;MQ=60.00;MQ0=0;NT=ref;QSI=83;QSI_NT=83;RC=8;RU=T;SGT=ref->het;SOMATIC;SomaticEVS=11.19;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:214:214:216.76:0.00:0.00:203,203:0,0:10,10	0.00:66:66:64.59:0.00:0.00:58,58:7,7:2,2
chr10	128358910	128358910	.	.	GA	G	PASS	IC=9;IHP=10;MQ=60.00;MQ0=0;NT=ref;QSI=56;QSI_NT=56;RC=10;RU=A;SGT=ref->het;SOMATIC;SomaticEVS=7.94;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:157:157:129.54:0.00:0.00:143,145:0,0:16,15	0.00:48:48:42.91:0.00:0.00:37,37:5,5:7,7
chr11	70125674	70125674	.	.	AACAC	A	PASS	IC=19;IHP=3;MQ=58.82;MQ0=0;NT=ref;QSI=11;QSI_NT=11;RC=21;RU=AC;SGT=ref->het;SOMATIC;SomaticEVS=9.83;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:41:41:34.04:0.00:0.00:10,10:0,0:31,32	0.00:16:16:17.23:0.00:0.00:1,1:5,5:10,10
chr12	80635210	80635210	.	.	CTCT	C	PASS	IC=4;IHP=4;MQ=60.00;MQ0=0;NT=ref;QSI=42;QSI_NT=42;RC=5;RU=TCT;SGT=ref->het;SOMATIC;SomaticEVS=9.27;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:49:49:51.53:0.00:0.00:51,51:2,2:0,0	0.00:12:12:11.92:0.00:0.00:9,9:3,3:0,0
chr12	98649840	98649840	.	.	A	AT	PASS	IC=9;IHP=8;MQ=60.00;MQ0=0;NT=ref;QSI=35;QSI_NT=35;RC=8;RU=T;SGT=ref->het;SOMATIC;SomaticEVS=9.21;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:144:144:141.97:0.00:0.00:135,135:0,0:8,8	0.00:36:36:39.73:0.00:0.00:30,30:4,4:2,2
chr12	102965008	102965008	.	.	AT	A	PASS	IC=9;IHP=11;MQ=60.00;MQ0=0;NT=ref;QSI=42;QSI_NT=42;RC=10;RU=T;SGT=ref->het;SOMATIC;SomaticEVS=8.27;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:110:110:165.66:0.95:0.00:101,102:2,2:10,9	0.00:33:33:50.54:0.01:0.00:24,24:7,7:2,2
chr13	51828002	51828002	.	.	AAGC	A	PASS	IC=5;IHP=3;MQ=60.00;MQ0=0;NT=ref;QSI=45;QSI_NT=45;RC=6;RU=AGC;SGT=ref->het;SOMATIC;SomaticEVS=9.07;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:101:101:93.07:0.42:0.00:91,91:4,4:6,6	0.00:17:17:16.95:0.00:0.00:13,13:4,4:1,1
chr13	69852257	69852257	.	.	CT	C	PASS	IC=5;IHP=6;MQ=60.00;MQ0=0;NT=ref;QSI=52;QSI_NT=52;RC=6;RU=T;SGT=ref->het;SOMATIC;SomaticEVS=17.23;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:123:123:118.20:0.00:0.00:115,116:0,0:8,8	0.00:19:19:19.19:0.00:0.00:15,15:4,4:0,0
chr15	79421165	79421165	.	.	CA	C	PASS	IC=7;IHP=8;MQ=60.00;MQ0=0;NT=ref;QSI=45;QSI_NT=45;RC=8;RU=A;SGT=ref->het;SOMATIC;SomaticEVS=8.97;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:317:317:254.39:0.00:0.00:311,312:2,2:5,5	0.00:70:70:53.81:0.00:0.00:62,62:5,5:5,5
chr15	97573269	97573269	.	.	GA	G	PASS	IC=8;IHP=15;MQ=60.00;MQ0=0;NT=ref;QSI=42;QSI_NT=42;RC=9;RU=A;SGT=ref->het;SOMATIC;SomaticEVS=7.73;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:51:51:81.29:0.08:0.00:45,45:1,1:4,4	0.00:7:7:12.36:0.00:0.00:4,4:3,3:0,0
chr15	100059841	100059841	.	.	AT	A	PASS	IC=8;IHP=11;MQ=60.00;MQ0=0;NT=ref;QSI=41;QSI_NT=41;RC=9;RU=T;SGT=ref->het;SOMATIC;SomaticEVS=8.99;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:148:148:142.88:0.00:0.00:150,150:1,1:0,0	0.00:50:50:48.08:0.73:0.00:45,45:5,5:0,0
chr16	36542923	36542923	.	.	ACCG	A	PASS	IC=3;IHP=4;MQ=60.00;MQ0=0;NT=ref;QSI=29;QSI_NT=29;RC=4;RU=CCG;SGT=ref->het;SOMATIC;SomaticEVS=10.25;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:51:51:54.38:0.00:0.00:53,53:0,0:1,1	0.00:17:17:15.34:0.00:0.00:13,13:3,3:0,0
chr17	71947190	71947190	.	.	CT	C	PASS	IC=6;IHP=9;MQ=60.00;MQ0=0;NT=ref;QSI=34;QSI_NT=34;RC=7;RU=T;SGT=ref->het;SOMATIC;SomaticEVS=7.87;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:215:215:140.66:0.00:0.00:216,216:1,1:0,0	0.00:40:40:26.89:0.00:0.00:36,36:4,4:0,0
chr2	25458795	25458795	.	.	TG	T	PASS	IC=10;IHP=11;MQ=60.00;MQ0=0;NT=ref;QSI=11;QSI_NT=11;RC=11;RU=G;SGT=ref->het;SOMATIC;SomaticEVS=11.88;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:18:18:26.37:0.00:0.00:13,13:0,0:5,5	0.00:14:14:13.65:0.00:0.00:6,6:4,4:4,4
chr2	35279637	35279637	.	.	C	CA	PASS	IC=11;IHP=11;MQ=60.00;MQ0=0;NT=ref;QSI=40;QSI_NT=40;RC=10;RU=A;SGT=ref->het;SOMATIC;SomaticEVS=6.60;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:82:82:100.22:0.00:0.00:64,65:4,5:11,10	0.00:14:14:18.73:0.00:0.00:9,9:4,4:1,1
chr2	102568077	102568077	.	.	GA	G	PASS	IC=9;IHP=10;MQ=60.00;MQ0=0;NT=ref;QSI=34;QSI_NT=34;RC=10;RU=A;SGT=ref->het;SOMATIC;SomaticEVS=7.17;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:63:63:36.80:0.00:0.00:59,59:2,2:3,3	0.00:18:18:10.85:0.00:0.00:13,13:4,4:1,1
chr3	41703118	41703118	.	.	AT	A	PASS	IC=7;IHP=8;MQ=60.00;MQ0=0;NT=ref;QSI=36;QSI_NT=36;RC=8;RU=T;SGT=ref->het;SOMATIC;SomaticEVS=8.27;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:156:156:142.03:0.00:0.00:151,151:2,2:4,4	0.00:54:54:48.51:0.00:0.00:44,44:9,9:1,1
chr3	127337856	127337856	.	.	G	GT	PASS	IC=9;IHP=10;MQ=60.00;MQ0=0;NT=ref;QSI=28;QSI_NT=28;RC=8;RU=T;SGT=ref->het;SOMATIC;SomaticEVS=6.12;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:144:144:150.19:0.00:0.00:134,134:1,1:9,9	0.00:47:47:48.66:0.00:0.00:41,41:4,4:2,2
chr4	41477493	41477493	.	.	CT	C	PASS	IC=9;IHP=11;MQ=60.00;MQ0=0;NT=ref;QSI=63;QSI_NT=63;RC=10;RU=T;SGT=ref->het;SOMATIC;SomaticEVS=8.35;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:90:90:99.36:0.00:0.00:86,86:6,6:0,0	0.00:25:25:26.96:0.00:0.00:12,12:10,10:3,3
chr4	111882668	111882668	.	.	AT	A	PASS	IC=6;IHP=7;MQ=60.00;MQ0=0;NT=ref;QSI=31;QSI_NT=31;RC=7;RU=T;SGT=ref->het;SOMATIC;SomaticEVS=6.24;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:203:203:173.39:0.10:0.00:194,203:0,0:9,1	0.00:48:48:40.72:0.00:0.00:42,42:4,4:2,2
chr4	133821135	133821135	.	.	GT	G	PASS	IC=6;IHP=7;MQ=60.00;MQ0=0;NT=ref;QSI=38;QSI_NT=38;RC=7;RU=T;SGT=ref->het;SOMATIC;SomaticEVS=9.24;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:86:86:89.56:0.00:0.00:83,83:2,2:2,2	0.00:20:20:18.34:0.00:0.00:14,14:4,4:2,2
chr5	70934584	70934584	.	.	CA	C	PASS	IC=7;IHP=9;MQ=60.00;MQ0=0;NT=ref;QSI=33;QSI_NT=33;RC=8;RU=A;SGT=ref->het;SOMATIC;SomaticEVS=6.54;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:159:159:158.12:0.00:0.00:151,151:0,0:10,10	0.00:42:42:36.06:0.52:0.00:34,34:4,4:5,5
chr5	129773271	129773271	.	.	TA	T	PASS	IC=10;IHP=11;MQ=60.00;MQ0=0;NT=ref;QSI=27;QSI_NT=27;RC=11;RU=A;SGT=ref->het;SOMATIC;SomaticEVS=12.22;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:40:40:50.59:0.00:0.00:38,38:0,0:2,2	0.00:7:7:15.88:0.61:0.00:4,4:3,3:0,0
chr6	143036414	143036414	.	.	GA	G	PASS	IC=7;IHP=9;MQ=60.00;MQ0=0;NT=ref;QSI=38;QSI_NT=38;RC=8;RU=A;SGT=ref->het;SOMATIC;SomaticEVS=7.11;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:79:79:105.82:0.00:0.00:73,74:0,0:7,7	0.00:36:36:45.03:0.00:0.00:26,26:4,4:6,6
chr7	90104729	90104729	.	.	TA	T	PASS	IC=8;IHP=10;MQ=60.00;MQ0=0;NT=ref;QSI=39;QSI_NT=39;RC=9;RU=A;SGT=ref->het;SOMATIC;SomaticEVS=6.11;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:99:99:144.57:0.00:0.00:90,90:5,5:6,6	0.00:30:30:43.65:0.00:0.00:21,21:7,7:4,4
chr8	70696718	70696718	.	.	AT	A	PASS	IC=8;IHP=13;MQ=60.00;MQ0=0;NT=ref;QSI=33;QSI_NT=33;RC=9;RU=T;SGT=ref->het;SOMATIC;SomaticEVS=6.54;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.01:125:125:135.36:1.06:0.00:120,120:1,1:4,4	0.00:32:32:37.69:0.00:0.00:28,28:4,4:0,0
chr8	71201095	71201095	.	.	AG	A	PASS	IC=4;IHP=5;MQ=60.00;MQ0=0;NT=ref;QSI=39;QSI_NT=39;RC=5;RU=G;SGT=ref->het;SOMATIC;SomaticEVS=9.96;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:136:136:130.34:0.16:0.00:135,137:0,0:1,1	0.00:42:42:42.99:0.00:0.00:34,34:4,4:4,4
chr9	76904301	76904301	.	.	G	GA	PASS	IC=11;IHP=10;MQ=60.00;MQ0=0;NT=ref;QSI=40;QSI_NT=40;RC=10;RU=A;SGT=ref->het;SOMATIC;SomaticEVS=7.33;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:110:110:101.79:0.00:0.00:91,91:2,2:15,15	0.00:33:33:32.88:0.00:0.00:25,25:6,6:3,3
chr9	123347145	123347145	.	.	CT	C	PASS	IC=7;IHP=10;MQ=59.80;MQ0=0;NT=ref;QSI=61;QSI_NT=61;RC=8;RU=T;SGT=ref->het;SOMATIC;SomaticEVS=14.25;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.01:129:129:120.94:1.05:0.00:127,128:0,0:2,1	0.00:41:41:40.31:0.00:0.00:35,35:5,5:1,1
chrX	143152898	143152898	.	.	AT	A	PASS	IC=7;IHP=9;MQ=60.00;MQ0=0;NT=ref;QSI=28;QSI_NT=28;RC=8;RU=T;SGT=ref->het;SOMATIC;SomaticEVS=6.44;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:196:196:223.59:0.00:0.00:185,185:1,1:10,10	0.00:50:50:58.65:0.00:0.00:44,44:4,4:2,2
