chr1	9627303	9627303	.	.	T	C	PASS	DP=300;MQ=60.00;MQ0=0;NT=ref;QSS=47;QSS_NT=47;ReadPosRankSum=0.99;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=9.57;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:223:0:0,0:0:0:223,223	0,0:4,4:74:0:0,0:0:0:70,73
chr1	37459611	37459611	.	.	T	C	PASS	DP=304;MQ=60.00;MQ0=0;NT=ref;QSS=44;QSS_NT=44;ReadPosRankSum=1.27;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=9.02;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:215:0:0,0:0:0:215,217	0,0:4,4:87:1:0,0:0:0:82,83
chr1	45861769	45861769	.	.	C	A	PASS	DP=247;MQ=60.00;MQ0=0;NT=ref;QSS=47;QSS_NT=47;ReadPosRankSum=1.40;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=9.53;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:170,171:170:0:0,0:0:0:0,0	2,2:71,72:75:0:0,0:0:0:2,2
chr1	59156548	59156548	.	.	A	G	PASS	DP=55;MQ=60.00;MQ0=0;NT=ref;QSS=48;QSS_NT=48;ReadPosRankSum=0.86;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=10.42;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	39,39:0,0:43:2:2,2:0:0:0,0	10,10:0,0:12:0:2,2:0:0:0,0
chr1	74939913	74939913	.	.	C	A	PASS	DP=16;MQ=60.00;MQ0=0;NT=ref;QSS=16;QSS_NT=16;ReadPosRankSum=-1.85;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=8.88;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:10,10:10:0:0,0:0:0:0,0	2,2:4,4:6:0:0,0:0:0:0,0
chr1	131088345	131088345	.	.	C	T	PASS	DP=105;MQ=60.00;MQ0=0;NT=ref;QSS=36;QSS_NT=36;ReadPosRankSum=0.08;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=10.26;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:78,78:78:0:0,0:0:0:0,0	1,1:24,24:27:0:0,0:0:0:2,2
chr1	143877566	143877566	.	.	T	C	PASS	DP=94;MQ=60.00;MQ0=0;NT=ref;QSS=36;QSS_NT=36;ReadPosRankSum=1.85;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=10.09;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:66:0:0,0:0:0:66,67	0,0:3,3:27:0:0,0:0:0:24,24
chr1	174420680	174420680	.	.	C	A	PASS	DP=583;MQ=60.00;MQ0=0;NT=ref;QSS=49;QSS_NT=49;ReadPosRankSum=1.57;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=9.45;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:388,388:388:0:0,0:0:0:0,0	3,3:188,190:193:0:0,0:0:0:2,2
chr10	30716369	30716369	.	.	G	T	PASS	DP=101;MQ=59.62;MQ0=0;NT=ref;QSS=53;QSS_NT=53;ReadPosRankSum=-1.76;SGT=GG->GT;SNVSB=0.00;SOMATIC;SomaticEVS=14.40;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:74:0:71,71:0:0:3,3	0,0:0,0:27:1:21,22:0:0:5,5
chr10	80015632	80015632	.	.	G	A	PASS	DP=21;MQ=60.00;MQ0=0;NT=ref;QSS=20;QSS_NT=20;ReadPosRankSum=1.94;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.64;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:14:0:14,14:0:0:0,0	2,2:0,0:7:0:5,5:0:0:0,0
chr10	80980133	80980133	.	.	G	A	PASS	DP=112;MQ=60.00;MQ0=0;NT=ref;QSS=38;QSS_NT=38;ReadPosRankSum=-2.76;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=10.54;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:87:0:87,87:0:0:0,0	2,2:0,0:25:0:22,22:0:0:1,1
chr10	100437859	100437859	.	.	G	A	PASS	DP=294;MQ=60.00;MQ0=0;NT=ref;QSS=46;QSS_NT=46;ReadPosRankSum=0.49;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=9.31;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:215:0:215,215:0:0:0,0	4,4:0,0:79:0:75,75:0:0:0,0
chr11	16861726	16861726	.	.	C	T	PASS	DP=250;MQ=60.00;MQ0=0;NT=ref;QSS=35;QSS_NT=35;ReadPosRankSum=0.49;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.45;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:169,173:171:2:0,0:0:0:0,0	0,0:73,73:77:0:0,0:0:0:4,4
chr11	51709331	51709331	.	.	C	T	PASS	DP=168;MQ=60.00;MQ0=0;NT=ref;QSS=57;QSS_NT=57;ReadPosRankSum=-1.28;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=15.03;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:119,119:119:0:0,0:0:0:0,0	0,0:45,45:49:0:0,0:0:0:4,4
chr11	58973552	58973552	.	.	A	G	PASS	DP=105;MQ=60.00;MQ0=0;NT=ref;QSS=30;QSS_NT=30;ReadPosRankSum=1.45;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.37;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	66,67:0,0:66:0:0,0:0:0:0,0	34,35:0,0:37:0:3,3:0:0:0,0
chr11	62289246	62289246	.	.	C	T	PASS	DP=120;MQ=60.00;MQ0=0;NT=ref;QSS=29;QSS_NT=29;ReadPosRankSum=0.80;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.36;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:80,80:80:0:0,0:0:0:0,0	1,1:37,37:40:0:0,0:0:0:2,2
chr11	68882160	68882160	.	.	T	C	PASS	DP=53;MQ=60.00;MQ0=0;NT=ref;QSS=27;QSS_NT=27;ReadPosRankSum=-0.09;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=7.04;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	1,1:0,0:40:0:0,0:0:0:39,40	1,1:2,2:12:0:0,0:0:0:9,9
chr11	69724863	69724863	.	.	C	G	PASS	DP=73;MQ=60.00;MQ0=0;NT=ref;QSS=42;QSS_NT=42;ReadPosRankSum=-0.27;SGT=CC->CG;SNVSB=0.00;SOMATIC;SomaticEVS=8.04;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:43,43:45:0:2,2:0:0:0,0	0,0:23,23:27:0:4,5:0:0:0,0
chr11	72340106	72340106	.	.	T	C	PASS	DP=352;MQ=60.00;MQ0=0;NT=ref;QSS=39;QSS_NT=39;ReadPosRankSum=0.37;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.48;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:241:1:0,0:0:0:240,244	0,0:4,4:107:0:0,0:0:0:103,104
chr11	84807091	84807091	.	.	C	T	PASS	DP=248;MQ=60.00;MQ0=0;NT=ref;QSS=49;QSS_NT=49;ReadPosRankSum=-1.49;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=10.02;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:178,178:178:0:0,0:0:0:0,0	0,0:66,66:70:0:0,0:0:0:4,4
chr11	94882605	94882605	.	.	G	A	PASS	DP=29;MQ=60.00;MQ0=0;NT=ref;QSS=22;QSS_NT=22;ReadPosRankSum=-1.85;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=11.94;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:23:0:23,23:0:0:0,0	2,2:0,0:6:0:4,4:0:0:0,0
chr11	101079364	101079364	.	.	C	A	PASS	DP=247;MQ=60.00;MQ0=0;NT=ref;QSS=49;QSS_NT=49;ReadPosRankSum=0.22;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=10.02;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:172,177:172:0:0,0:0:0:0,0	2,2:65,66:69:0:0,0:0:0:2,2
chr11	103251126	103251126	.	.	A	G	PASS	DP=13;MQ=60.00;MQ0=0;NT=ref;QSS=14;QSS_NT=14;ReadPosRankSum=-1.55;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.18;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	9,9:0,0:9:0:0,0:0:0:0,0	2,2:0,0:4:0:2,2:0:0:0,0
chr11	115482458	115482458	.	.	T	C	PASS	DP=465;MQ=60.00;MQ0=0;NT=ref;QSS=31;QSS_NT=31;ReadPosRankSum=-0.48;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=7.92;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:321:0:0,0:0:0:321,323	0,0:4,4:142:0:0,0:0:0:138,138
chr11	120451961	120451961	.	.	G	A	PASS	DP=187;MQ=60.00;MQ0=0;NT=ref;QSS=53;QSS_NT=53;ReadPosRankSum=-0.91;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=12.78;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:129:0:129,129:0:0:0,0	4,4:0,0:57:0:53,54:0:0:0,0
chr12	4223438	4223438	.	.	C	T	PASS	DP=268;MQ=60.00;MQ0=0;NT=ref;QSS=33;QSS_NT=33;ReadPosRankSum=0.41;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=7.35;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:182,183:184:0:0,0:0:0:2,2	1,1:79,79:83:0:0,0:0:0:3,3
chr12	4919576	4919576	.	.	A	G	PASS	DP=71;MQ=60.00;MQ0=0;NT=ref;QSS=41;QSS_NT=41;ReadPosRankSum=-0.69;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=16.56;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	49,51:0,0:49:0:0,0:0:0:0,0	17,17:0,0:20:0:3,3:0:0:0,0
chr12	76250916	76250916	.	.	G	T	PASS	DP=112;MQ=60.00;MQ0=0;NT=ref;QSS=41;QSS_NT=41;ReadPosRankSum=-2.71;SGT=GG->GT;SNVSB=0.00;SOMATIC;SomaticEVS=13.67;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:91:0:91,91:0:0:0,0	0,0:0,0:21:0:18,18:0:0:3,3
chr12	80805985	80805985	.	.	G	T	PASS	DP=21;MQ=60.00;MQ0=0;NT=ref;QSS=37;QSS_NT=37;ReadPosRankSum=0.00;SGT=GG->GT;SNVSB=0.00;SOMATIC;SomaticEVS=15.23;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:19:0:19,19:0:0:0,0	0,0:0,0:2:0:0,0:0:0:2,2
chr12	86773154	86773154	.	.	C	T	PASS	DP=18;MQ=60.00;MQ0=0;NT=ref;QSS=18;QSS_NT=18;ReadPosRankSum=-1.16;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.46;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:11,11:11:0:0,0:0:0:0,0	0,0:5,5:7:0:0,0:0:0:2,2
chr12	87119591	87119591	.	.	G	T	PASS	DP=38;MQ=60.00;MQ0=0;NT=ref;QSS=24;QSS_NT=24;ReadPosRankSum=-1.73;SGT=GG->GT;SNVSB=0.00;SOMATIC;SomaticEVS=12.18;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:33:0:33,33:0:0:0,0	0,0:0,0:5:0:3,3:0:0:2,2
chr12	99932327	99932327	.	.	T	C	PASS	DP=21;MQ=60.00;MQ0=0;NT=ref;QSS=24;QSS_NT=24;ReadPosRankSum=-0.29;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=12.18;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:16:0:0,0:0:0:16,16	0,0:2,2:5:0:0,0:0:0:3,3
chr12	112087418	112087418	.	.	G	A	PASS	DP=129;MQ=60.00;MQ0=0;NT=ref;QSS=33;QSS_NT=33;ReadPosRankSum=0.43;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=9.69;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:96:0:96,97:0:0:0,0	2,2:0,0:31:0:28,29:0:0:1,1
chr13	54616501	54616501	.	.	C	T	PASS	DP=27;MQ=60.00;MQ0=0;NT=ref;QSS=21;QSS_NT=21;ReadPosRankSum=0.39;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=9.41;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:20,20:20:0:0,0:0:0:0,0	0,0:5,5:7:0:0,0:0:0:2,2
chr13	61503447	61503447	.	.	G	A	PASS	DP=292;MQ=60.00;MQ0=0;NT=ref;QSS=41;QSS_NT=41;ReadPosRankSum=-1.15;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.85;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:191:0:191,192:0:0:0,0	4,4:0,0:99:0:95,96:0:0:0,0
chr13	85398614	85398614	.	.	A	G	PASS	DP=24;MQ=60.00;MQ0=0;NT=ref;QSS=21;QSS_NT=21;ReadPosRankSum=1.94;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.68;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	17,17:0,0:17:0:0,0:0:0:0,0	5,5:0,0:7:0:2,2:0:0:0,0
chr13	97255067	97255067	.	.	C	A	PASS	DP=113;MQ=60.00;MQ0=0;NT=ref;QSS=31;QSS_NT=31;ReadPosRankSum=0.89;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=7.49;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	1,1:76,76:77:0:0,0:0:0:0,0	3,3:33,33:36:0:0,0:0:0:0,0
chr14	45832971	45832971	.	.	G	A	PASS	DP=167;MQ=60.00;MQ0=0;NT=ref;QSS=31;QSS_NT=31;ReadPosRankSum=0.78;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.37;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:130:0:130,130:0:0:0,0	2,2:0,0:37:0:34,34:0:0:1,1
chr14	55801205	55801205	.	.	G	A	PASS	DP=332;MQ=60.00;MQ0=0;NT=ref;QSS=44;QSS_NT=44;ReadPosRankSum=0.69;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=9.02;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:241:0:241,242:0:0:0,0	4,4:0,0:90:0:86,86:0:0:0,0
chr14	56910035	56910035	.	.	A	G	PASS	DP=113;MQ=60.00;MQ0=0;NT=ref;QSS=33;QSS_NT=33;ReadPosRankSum=-0.38;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=9.60;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	80,80:0,0:80:0:0,0:0:0:0,0	30,30:1,1:33:0:2,2:0:0:0,0
chr14	74882520	74882520	.	.	A	T	PASS	DP=305;MQ=60.00;MQ0=0;NT=ref;QSS=77;QSS_NT=77;ReadPosRankSum=-2.57;SGT=AA->AT;SNVSB=0.00;SOMATIC;SomaticEVS=10.83;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	227,227:0,0:227:0:0,0:0:0:0,0	72,73:0,0:77:0:0,0:0:0:5,5
chr14	75896249	75896249	.	.	A	G	PASS	DP=268;MQ=60.00;MQ0=0;NT=ref;QSS=45;QSS_NT=45;ReadPosRankSum=1.14;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=9.29;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	185,185:0,0:185:0:0,0:0:0:0,0	78,79:0,0:82:0:4,4:0:0:0,0
chr14	103583815	103583815	.	.	C	T	PASS	DP=16;MQ=60.00;MQ0=0;NT=ref;QSS=16;QSS_NT=16;ReadPosRankSum=-1.15;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=9.36;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:10,11:11:1:0,0:0:0:0,0	0,0:3,3:5:0:0,0:0:0:2,2
chr14	111917206	111917206	.	.	G	T	PASS	DP=206;MQ=60.00;MQ0=0;NT=ref;QSS=94;QSS_NT=94;ReadPosRankSum=0.98;SGT=GG->GT;SNVSB=0.00;SOMATIC;SomaticEVS=17.43;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:144:0:144,147:0:0:0,0	0,0:0,0:59:0:53,53:0:0:6,6
chr14	121160890	121160890	.	.	C	A	PASS	DP=210;MQ=59.96;MQ0=0;NT=ref;QSS=49;QSS_NT=49;ReadPosRankSum=1.27;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=7.46;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:139,140:139:0:0,0:0:0:0,0	2,2:66,66:70:0:0,0:0:0:2,2
chr14	122144649	122144649	.	.	G	A	PASS	DP=114;MQ=60.00;MQ0=0;NT=ref;QSS=32;QSS_NT=32;ReadPosRankSum=-0.88;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=9.22;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:80:0:80,80:0:0:0,0	2,2:0,0:34:0:31,31:0:0:1,1
chr15	8476140	8476140	.	.	C	G	PASS	DP=53;MQ=60.00;MQ0=0;NT=ref;QSS=46;QSS_NT=46;ReadPosRankSum=-1.95;SGT=CC->CG;SNVSB=0.00;SOMATIC;SomaticEVS=14.26;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:35,36:36:1:0,0:4:0:0,0	0,0:12,12:17:2:2,2:3:0:1,1
chr15	25984864	25984864	.	.	A	T	PASS	DP=13;MQ=60.00;MQ0=0;NT=ref;QSS=14;QSS_NT=14;ReadPosRankSum=0.00;SGT=AA->AT;SNVSB=0.00;SOMATIC;SomaticEVS=7.56;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	9,9:0,0:9:0:0,0:0:0:0,0	2,2:0,0:4:0:0,0:0:0:2,2
chr15	39710020	39710020	.	.	C	G	PASS	DP=289;MQ=60.00;MQ0=0;NT=ref;QSS=275;QSS_NT=3070;ReadPosRankSum=1.28;SGT=CC->CG;SNVSB=0.00;SOMATIC;SomaticEVS=19.98;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:207,207:207:0:0,0:0:0:0,0	0,0:47,47:82:0:35,35:0:0:0,0
chr15	44410274	44410274	.	.	C	A	PASS	DP=263;MQ=60.00;MQ0=0;NT=ref;QSS=47;QSS_NT=47;ReadPosRankSum=1.10;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=9.31;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,1:181,184:182:1:0,0:0:0:0,0	2,2:74,74:78:0:0,0:0:0:2,2
chr15	79136776	79136776	.	.	C	T	PASS	DP=23;MQ=60.00;MQ0=0;NT=ref;QSS=21;QSS_NT=21;ReadPosRankSum=0.77;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=9.41;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:16,16:16:0:0,0:0:0:0,0	0,0:5,5:7:0:0,0:0:0:2,2
chr15	83001767	83001767	.	.	C	T	PASS	DP=105;MQ=59.74;MQ0=0;NT=ref;QSS=36;QSS_NT=36;ReadPosRankSum=-1.54;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.07;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:78,78:78:0:0,0:0:0:0,0	0,0:24,24:27:0:0,0:0:0:3,3
chr15	93321854	93321854	.	.	G	A	PASS	DP=225;MQ=60.00;MQ0=0;NT=ref;QSS=50;QSS_NT=50;ReadPosRankSum=-0.61;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=10.52;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:158:0:158,158:0:0:0,0	3,3:0,0:67:0:63,63:0:0:1,1
chr15	97902276	97902276	.	.	G	A	PASS	DP=131;MQ=60.00;MQ0=0;NT=ref;QSS=32;QSS_NT=32;ReadPosRankSum=0.50;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=9.22;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:96:0:96,96:0:0:0,0	3,3:0,0:35:0:32,32:0:0:0,0
chr15	100076362	100076362	.	.	G	A	PASS	DP=122;MQ=60.00;MQ0=0;NT=ref;QSS=29;QSS_NT=29;ReadPosRankSum=1.51;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.36;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:82:0:82,82:0:0:0,0	3,3:0,0:40:0:37,37:0:0:0,0
chr15	100404140	100404140	.	.	T	A	PASS	DP=381;MQ=60.00;MQ0=0;NT=ref;QSS=35;QSS_NT=35;ReadPosRankSum=-0.76;SGT=TT->AT;SNVSB=0.00;SOMATIC;SomaticEVS=8.36;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:256:0:0,0:0:0:256,256	2,2:2,2:125:0:0,0:0:0:121,121
chr15	103011181	103011181	.	.	A	G	PASS	DP=160;MQ=60.00;MQ0=0;NT=ref;QSS=58;QSS_NT=58;ReadPosRankSum=-1.18;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=16.12;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	113,113:0,0:113:0:0,0:0:0:0,0	43,43:0,0:47:0:4,4:0:0:0,0
chr16	12927949	12927949	.	.	C	A	PASS	DP=45;MQ=60.00;MQ0=0;NT=ref;QSS=20;QSS_NT=20;ReadPosRankSum=1.16;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=9.36;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:37,38:37:0:0,0:0:0:0,0	2,2:5,5:7:0:0,0:0:0:0,0
chr16	17709227	17709227	.	.	C	T	PASS	DP=17;MQ=60.00;MQ0=0;NT=ref;QSS=27;QSS_NT=27;ReadPosRankSum=0.00;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=12.43;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:14,14:14:0:0,0:0:0:0,0	0,0:1,1:3:0:0,0:0:0:2,2
chr16	32734695	32734695	.	.	C	T	PASS	DP=20;MQ=60.00;MQ0=0;NT=ref;QSS=24;QSS_NT=24;ReadPosRankSum=0.58;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=12.03;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:15,15:15:0:0,0:0:0:0,0	0,0:3,3:5:0:0,0:0:0:2,2
chr16	37006969	37006969	.	.	T	A	PASS	DP=181;MQ=60.00;MQ0=0;NT=ref;QSS=50;QSS_NT=50;ReadPosRankSum=-0.83;SGT=TT->AT;SNVSB=0.00;SOMATIC;SomaticEVS=10.88;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	1,1:0,0:120:0:0,0:0:0:119,119	4,4:0,0:61:0:0,0:0:0:57,57
chr16	90523969	90523969	.	.	G	A	PASS	DP=63;MQ=60.00;MQ0=0;NT=ref;QSS=45;QSS_NT=45;ReadPosRankSum=0.40;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=19.31;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:47:0:47,47:0:0:0,0	2,2:0,0:16:0:13,13:0:0:1,1
chr16	93684063	93684063	.	.	G	A	PASS	DP=41;MQ=60.00;MQ0=0;NT=ref;QSS=52;QSS_NT=52;ReadPosRankSum=-0.51;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=19.83;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:30:0:30,30:0:0:0,0	3,3:0,0:11:0:8,8:0:0:0,0
chr17	24655315	24655315	.	.	A	G	PASS	DP=137;MQ=60.00;MQ0=0;NT=ref;QSS=29;QSS_NT=29;ReadPosRankSum=-1.75;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=7.10;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	93,95:0,0:94:0:1,1:0:0:0,0	38,38:0,0:41:0:3,3:0:0:0,0
chr17	27308113	27308113	.	.	A	C	PASS	DP=57;MQ=60.00;MQ0=0;NT=ref;QSS=31;QSS_NT=31;ReadPosRankSum=-2.05;SGT=AA->AC;SNVSB=0.00;SOMATIC;SomaticEVS=9.57;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	44,46:0,0:46:0:2,2:0:0:0,0	7,7:2,2:9:0:0,0:0:0:0,0
chr17	34276457	34276457	.	.	G	T	PASS	DP=114;MQ=58.89;MQ0=0;NT=ref;QSS=166;QSS_NT=3070;ReadPosRankSum=-0.55;SGT=GG->GT;SNVSB=0.00;SOMATIC;SomaticEVS=14.05;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:70:4:62,65:0:0:4,4	0,0:0,0:43:3:5,5:0:0:35,39
chr17	34848705	34848705	.	.	A	C	PASS	DP=60;MQ=60.00;MQ0=0;NT=ref;QSS=74;QSS_NT=74;ReadPosRankSum=2.17;SGT=AA->AC;SNVSB=0.00;SOMATIC;SomaticEVS=19.87;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	40,40:0,0:40:0:0,0:0:0:0,0	16,16:4,4:20:0:0,0:0:0:0,0
chr17	47201606	47201606	.	.	T	C	PASS	DP=20;MQ=60.00;MQ0=0;NT=ref;QSS=20;QSS_NT=20;ReadPosRankSum=1.16;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=9.31;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:13:0:0,0:0:0:13,13	0,0:2,2:7:0:0,0:0:0:5,5
chr17	72057513	72057513	.	.	G	T	PASS	DP=177;MQ=60.00;MQ0=0;NT=ref;QSS=33;QSS_NT=33;ReadPosRankSum=-0.66;SGT=GG->GT;SNVSB=0.00;SOMATIC;SomaticEVS=9.60;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:143:1:142,144:0:0:0,0	0,0:0,0:33:0:30,30:0:0:3,3
chr17	80707309	80707309	.	.	A	G	PASS	DP=54;MQ=60.00;MQ0=0;NT=ref;QSS=56;QSS_NT=56;ReadPosRankSum=-1.33;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=16.33;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	44,44:0,0:46:0:2,2:1:0:0,0	6,6:0,0:8:0:2,2:0:0:0,0
chr18	34960600	34960600	.	.	A	T	PASS	DP=324;MQ=60.00;MQ0=0;NT=ref;QSS=104;QSS_NT=104;ReadPosRankSum=0.10;SGT=AA->AT;SNVSB=0.00;SOMATIC;SomaticEVS=13.43;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	213,213:0,0:213:0:0,0:0:0:0,0	103,103:0,0:111:0:0,0:0:0:8,8
chr18	65021221	65021221	.	.	G	A	PASS	DP=31;MQ=60.00;MQ0=0;NT=ref;QSS=24;QSS_NT=24;ReadPosRankSum=0.58;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=12.03;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:26:0:26,26:0:0:0,0	2,2:0,0:5:0:3,3:0:0:0,0
chr18	75141899	75141899	.	.	T	G	PASS	DP=140;MQ=60.00;MQ0=0;NT=ref;QSS=43;QSS_NT=43;ReadPosRankSum=2.05;SGT=TT->GT;SNVSB=0.00;SOMATIC;SomaticEVS=8.55;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:78:0:1,1:0:0:77,78	0,0:0,0:61:0:4,4:0:0:57,57
chr19	3985185	3985185	.	.	C	T	PASS	DP=161;MQ=60.00;MQ0=0;NT=ref;QSS=56;QSS_NT=56;ReadPosRankSum=2.06;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=14.80;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:109,109:109:0:0,0:0:0:0,0	0,0:48,48:52:0:0,0:0:0:4,4
chr19	4779080	4779080	.	.	T	C	PASS	DP=444;MQ=60.00;MQ0=0;NT=ref;QSS=33;QSS_NT=33;ReadPosRankSum=0.69;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.36;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:308:0:0,0:0:0:308,310	0,0:4,4:134:0:0,0:2:0:130,130
chr19	6035689	6035689	.	.	C	A	PASS	DP=435;MQ=60.00;MQ0=0;NT=ref;QSS=31;QSS_NT=31;ReadPosRankSum=-1.32;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=7.07;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:289,290:291:1:0,0:0:0:1,1	2,2:138,140:143:1:0,0:0:0:2,2
chr19	34284681	34284681	.	.	A	G	PASS	DP=225;MQ=60.00;MQ0=0;NT=ref;QSS=49;QSS_NT=49;ReadPosRankSum=-1.41;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=9.93;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	153,153:0,0:153:0:0,0:0:0:0,0	68,68:0,0:72:0:2,2:0:0:2,2
chr19	56027895	56027895	.	.	G	A	PASS	DP=150;MQ=60.00;MQ0=0;NT=ref;QSS=31;QSS_NT=31;ReadPosRankSum=0.19;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.37;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:111:0:111,113:0:0:0,0	2,2:0,0:37:0:34,34:0:0:1,1
chr2	25262623	25262623	.	.	G	A	PASS	DP=22;MQ=60.00;MQ0=0;NT=ref;QSS=22;QSS_NT=22;ReadPosRankSum=0.00;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=11.80;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:16:0:16,16:0:0:0,0	2,2:0,0:6:0:4,4:0:0:0,0
chr2	32617725	32617725	.	.	C	T	PASS	DP=120;MQ=60.00;MQ0=0;NT=ref;QSS=31;QSS_NT=31;ReadPosRankSum=-1.50;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.37;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:83,83:83:0:0,0:0:0:0,0	0,0:34,34:37:0:0,0:0:0:3,3
chr2	75507987	75507987	.	.	G	T	PASS	DP=175;MQ=60.00;MQ0=0;NT=ref;QSS=56;QSS_NT=56;ReadPosRankSum=0.96;SGT=GG->GT;SNVSB=0.00;SOMATIC;SomaticEVS=14.80;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:122:0:122,123:0:0:0,0	0,0:0,0:52:0:48,48:0:0:4,4
chr2	76798796	76798796	.	.	G	A	PASS	DP=422;MQ=60.00;MQ0=0;NT=ref;QSS=35;QSS_NT=35;ReadPosRankSum=1.08;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.36;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:292:0:292,294:0:0:0,0	4,4:0,0:128:0:124,124:0:0:0,0
chr2	115607442	115607442	.	.	G	A	PASS	DP=225;MQ=60.00;MQ0=0;NT=ref;QSS=48;QSS_NT=48;ReadPosRankSum=0.04;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=9.75;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:151:0:151,151:0:0:0,0	2,2:2,2:74:0:70,70:0:0:0,0
chr2	127070432	127070432	.	.	G	A	PASS	DP=89;MQ=60.00;MQ0=0;NT=ref;QSS=31;QSS_NT=31;ReadPosRankSum=-1.83;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.20;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:53:0:53,53:0:0:0,0	2,2:0,0:36:0:33,33:0:0:1,1
chr2	128604069	128604069	.	.	C	A	PASS	DP=299;MQ=60.00;MQ0=0;NT=ref;QSS=40;QSS_NT=40;ReadPosRankSum=0.08;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=8.48;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:193,193:193:0:0,0:0:0:0,0	2,2:102,102:106:0:0,0:0:0:2,2
chr2	130422792	130422792	.	.	G	A	PASS	DP=31;MQ=60.00;MQ0=0;NT=ref;QSS=24;QSS_NT=24;ReadPosRankSum=-1.15;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=12.18;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:26:0:26,26:0:0:0,0	2,2:0,0:5:0:3,3:0:0:0,0
chr2	153985892	153985892	.	.	C	T	PASS	DP=144;MQ=60.00;MQ0=0;NT=ref;QSS=30;QSS_NT=30;ReadPosRankSum=-1.65;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.57;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:96,105:96:0:0,0:0:0:0,0	1,1:32,36:35:0:0,0:0:0:2,2
chr2	155866043	155866043	.	.	G	T	PASS	DP=28;MQ=60.00;MQ0=0;NT=ref;QSS=22;QSS_NT=22;ReadPosRankSum=-0.46;SGT=GG->GT;SNVSB=0.00;SOMATIC;SomaticEVS=11.94;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:22:0:22,22:0:0:0,0	0,0:0,0:6:0:4,4:0:0:2,2
chr2	162773568	162773568	.	.	G	T	PASS	DP=14;MQ=60.00;MQ0=0;NT=ref;QSS=14;QSS_NT=14;ReadPosRankSum=-1.73;SGT=GG->GT;SNVSB=0.00;SOMATIC;SomaticEVS=8.82;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:9:0:9,9:0:0:0,0	0,0:0,0:5:0:3,3:0:0:2,2
chr2	168532845	168532845	.	.	G	A	PASS	DP=260;MQ=60.00;MQ0=0;NT=ref;QSS=46;QSS_NT=46;ReadPosRankSum=0.51;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=9.31;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:178:0:178,179:0:0:0,0	4,4:0,0:81:0:77,77:0:0:0,0
chr2	173117937	173117937	.	.	G	T	PASS	DP=22;MQ=60.00;MQ0=0;NT=ref;QSS=27;QSS_NT=27;ReadPosRankSum=-1.55;SGT=GG->GT;SNVSB=0.00;SOMATIC;SomaticEVS=12.75;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:18:0:18,18:0:0:0,0	0,0:0,0:4:0:2,2:0:0:2,2
chr2	181231445	181231445	.	.	A	G	PASS	DP=397;MQ=60.00;MQ0=0;NT=ref;QSS=34;QSS_NT=34;ReadPosRankSum=0.61;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.36;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	261,267:0,0:261:0:0,0:0:0:0,0	120,126:0,0:124:0:4,4:0:0:0,0
chr3	37502591	37502591	.	.	G	A	PASS	DP=204;MQ=60.00;MQ0=0;NT=ref;QSS=29;QSS_NT=29;ReadPosRankSum=-1.23;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.23;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:147:0:147,147:0:0:0,0	2,2:0,0:57:0:53,53:0:0:2,2
chr3	40988547	40988547	.	.	A	T	PASS	DP=90;MQ=60.00;MQ0=0;NT=ref;QSS=38;QSS_NT=38;ReadPosRankSum=0.59;SGT=AA->AT;SNVSB=0.00;SOMATIC;SomaticEVS=11.07;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	65,65:0,0:65:0:0,0:13:0:0,0	22,22:0,0:25:0:0,0:4:0:3,3
chr3	55912462	55912462	.	.	A	T	PASS	DP=275;MQ=60.00;MQ0=0;NT=ref;QSS=57;QSS_NT=57;ReadPosRankSum=-1.34;SGT=AA->AT;SNVSB=0.00;SOMATIC;SomaticEVS=14.80;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	208,208:0,0:208:0:0,0:0:0:0,0	61,62:0,0:66:0:0,0:0:0:5,5
chr3	68402555	68402555	.	.	C	T	PASS	DP=61;MQ=60.00;MQ0=0;NT=ref;QSS=24;QSS_NT=24;ReadPosRankSum=-1.73;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=9.01;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:56,56:56:0:0,0:0:0:0,0	0,0:3,3:5:0:0,0:0:0:2,2
chr3	94310490	94310490	.	.	A	G	PASS	DP=141;MQ=60.00;MQ0=0;NT=ref;QSS=57;QSS_NT=57;ReadPosRankSum=1.19;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=15.71;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	92,93:0,0:92:0:0,0:0:0:0,0	44,44:0,0:48:0:2,2:0:0:2,2
chr3	137570427	137570427	.	.	G	A	PASS	DP=20;MQ=60.00;MQ0=0;NT=ref;QSS=22;QSS_NT=22;ReadPosRankSum=0.46;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=11.80;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:14:0:14,14:0:0:0,0	2,2:0,0:6:0:4,4:0:0:0,0
chr3	157616572	157616572	.	.	A	G	PASS	DP=346;MQ=60.00;MQ0=0;NT=ref;QSS=39;QSS_NT=39;ReadPosRankSum=-0.38;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.48;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	236,237:0,0:237:1:0,0:0:0:0,0	105,105:0,0:109:0:2,2:0:0:2,2
chr4	41119983	41119983	.	.	A	C	PASS	DP=76;MQ=60.00;MQ0=0;NT=ref;QSS=31;QSS_NT=31;ReadPosRankSum=0.44;SGT=AA->AC;SNVSB=0.00;SOMATIC;SomaticEVS=11.26;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	58,58:0,0:58:0:0,0:0:0:0,0	14,15:3,3:17:0:0,0:0:0:0,0
chr4	41729870	41729870	.	.	A	G	PASS	DP=47;MQ=60.00;MQ0=0;NT=ref;QSS=22;QSS_NT=22;ReadPosRankSum=-0.93;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=11.94;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	41,41:0,0:41:0:0,0:0:0:0,0	4,4:0,0:6:0:2,2:0:0:0,0
chr4	48561213	48561213	.	.	C	T	PASS	DP=100;MQ=60.00;MQ0=0;NT=ref;QSS=30;QSS_NT=30;ReadPosRankSum=1.22;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.37;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:61,62:61:0:0,0:0:0:0,0	1,1:34,35:37:0:0,0:0:0:2,2
chr4	59064477	59064477	.	.	G	A	PASS	DP=32;MQ=60.00;MQ0=0;NT=ref;QSS=36;QSS_NT=36;ReadPosRankSum=-1.94;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=15.02;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	1,1:0,0:25:0:24,24:0:0:0,0	2,2:0,0:7:0:5,5:0:0:0,0
chr4	85010870	85010870	.	.	A	T	PASS	DP=109;MQ=60.00;MQ0=0;NT=ref;QSS=36;QSS_NT=36;ReadPosRankSum=0.63;SGT=AA->AT;SNVSB=0.00;SOMATIC;SomaticEVS=9.10;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	74,74:0,0:76:0:0,0:0:0:2,2	29,29:0,0:33:0:0,0:0:0:4,4
chr4	126941416	126941416	.	.	T	C	PASS	DP=400;MQ=60.00;MQ0=0;NT=ref;QSS=33;QSS_NT=33;ReadPosRankSum=-0.62;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.36;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:265:0:0,0:0:0:265,265	0,0:4,4:135:0:0,0:0:0:131,131
chr4	128892998	128892998	.	.	T	C	PASS	DP=286;MQ=60.00;MQ0=0;NT=ref;QSS=48;QSS_NT=48;ReadPosRankSum=1.47;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=9.86;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:213:0:0,0:0:0:213,213	0,0:4,4:73:0:0,0:0:0:69,69
chr4	129216669	129216669	.	.	G	A	PASS	DP=248;MQ=60.00;MQ0=0;NT=ref;QSS=49;QSS_NT=49;ReadPosRankSum=0.33;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=10.02;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:178:0:178,178:0:0:0,0	4,4:0,0:70:0:66,66:0:0:0,0
chr4	129322253	129322253	.	.	G	A	PASS	DP=80;MQ=60.00;MQ0=0;NT=ref;QSS=46;QSS_NT=46;ReadPosRankSum=-0.72;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=19.31;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:65:0:65,65:0:0:0,0	2,2:0,0:15:0:12,12:0:0:1,1
chr4	130063061	130063061	.	.	G	A	PASS	DP=98;MQ=60.00;MQ0=0;NT=ref;QSS=65;QSS_NT=65;ReadPosRankSum=-2.03;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=18.15;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:63:0:63,64:0:0:0,0	2,2:0,0:34:0:30,30:0:0:2,2
chr4	138448024	138448024	.	.	G	A	PASS	DP=175;MQ=60.00;MQ0=0;NT=ref;QSS=42;QSS_NT=42;ReadPosRankSum=-2.16;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=9.96;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:118:0:118,119:0:0:0,0	2,2:0,0:56:0:52,52:0:0:2,2
chr4	141343727	141343727	.	.	C	A	PASS	DP=83;MQ=60.00;MQ0=0;NT=ref;QSS=41;QSS_NT=41;ReadPosRankSum=-0.70;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=14.09;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:62,62:62:0:0,0:0:0:0,0	2,2:18,18:21:0:0,0:0:0:1,1
chr4	141637189	141637189	.	.	C	T	PASS	DP=27;MQ=60.00;MQ0=0;NT=ref;QSS=21;QSS_NT=21;ReadPosRankSum=-1.55;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=9.49;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:20,20:20:0:0,0:0:0:0,0	0,0:5,5:7:0:0,0:0:0:2,2
chr4	152462885	152462885	.	.	A	G	PASS	DP=205;MQ=60.00;MQ0=0;NT=ref;QSS=50;QSS_NT=50;ReadPosRankSum=-1.08;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=10.52;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	137,138:0,0:137:0:0,0:0:0:0,0	63,63:0,0:67:0:4,4:0:0:0,0
chr4	154943913	154943913	.	.	C	T	PASS	DP=92;MQ=60.00;MQ0=0;NT=ref;QSS=38;QSS_NT=38;ReadPosRankSum=-0.92;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=11.57;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:68,68:68:0:0,0:0:0:0,0	1,1:21,21:24:0:0,0:0:0:2,2
chr4	155045660	155045660	.	.	T	C	PASS	DP=27;MQ=60.00;MQ0=0;NT=ref;QSS=25;QSS_NT=25;ReadPosRankSum=-1.73;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=12.18;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:22:0:0,0:0:0:22,22	0,0:2,2:5:0:0,0:0:0:3,3
chr4	155068395	155068395	.	.	C	A	PASS	DP=17;MQ=60.00;MQ0=0;NT=ref;QSS=18;QSS_NT=18;ReadPosRankSum=1.39;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=11.56;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:11,11:11:0:0,0:0:0:0,0	2,2:4,4:6:0:0,0:0:0:0,0
chr4	156076633	156076633	.	.	G	A	PASS	DP=25;MQ=60.00;MQ0=0;NT=ref;QSS=25;QSS_NT=25;ReadPosRankSum=-0.58;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=12.18;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:20:0:20,20:0:0:0,0	2,2:0,0:5:0:3,3:0:0:0,0
chr4	156119396	156119396	.	.	T	C	PASS	DP=30;MQ=60.00;MQ0=0;NT=ref;QSS=21;QSS_NT=21;ReadPosRankSum=-0.39;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=9.49;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:23:0:0,0:0:0:23,23	0,0:2,2:7:0:0,0:0:0:5,5
chr5	5625276	5625276	.	.	A	T	PASS	DP=80;MQ=60.00;MQ0=0;NT=ref;QSS=37;QSS_NT=37;ReadPosRankSum=2.21;SGT=AA->AT;SNVSB=0.00;SOMATIC;SomaticEVS=10.09;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	54,54:0,0:54:0:0,0:1:0:0,0	23,23:0,0:26:0:0,0:0:0:3,3
chr5	22239566	22239566	.	.	C	T	PASS	DP=260;MQ=60.00;MQ0=0;NT=ref;QSS=48;QSS_NT=48;ReadPosRankSum=1.58;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=9.75;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:185,186:186:1:0,0:0:0:0,0	0,0:70,70:74:0:0,0:0:0:4,4
chr5	24914151	24914151	.	.	G	A	PASS	DP=58;MQ=60.00;MQ0=0;NT=ref;QSS=38;QSS_NT=38;ReadPosRankSum=0.70;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=11.57;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:32:0:32,34:0:0:0,0	3,3:0,0:24:0:21,21:0:0:0,0
chr5	30655413	30655413	.	.	G	A	PASS	DP=281;MQ=59.75;MQ0=0;NT=ref;QSS=46;QSS_NT=46;ReadPosRankSum=1.39;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=7.18;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:201:0:201,201:0:0:0,0	4,4:0,0:80:0:76,76:0:0:0,0
chr5	69498256	69498256	.	.	A	T	PASS	DP=30;MQ=60.00;MQ0=0;NT=ref;QSS=21;QSS_NT=21;ReadPosRankSum=-1.16;SGT=AA->AT;SNVSB=0.00;SOMATIC;SomaticEVS=9.49;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	23,23:0,0:23:0:0,0:0:0:0,0	5,5:0,0:7:0:0,0:0:0:2,2
chr5	73227228	73227228	.	.	G	A	PASS	DP=236;MQ=60.00;MQ0=0;NT=ref;QSS=48;QSS_NT=48;ReadPosRankSum=2.17;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=9.19;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:160:1:158,160:0:0:1,1	4,4:0,0:75:0:71,71:0:0:0,0
chr5	73325643	73325643	.	.	G	A	PASS	DP=300;MQ=60.00;MQ0=0;NT=ref;QSS=42;QSS_NT=42;ReadPosRankSum=0.94;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.85;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:204:0:204,204:0:0:0,0	4,4:0,0:96:0:92,92:0:0:0,0
chr5	86855143	86855143	.	.	T	A	PASS	DP=320;MQ=60.00;MQ0=0;NT=ref;QSS=70;QSS_NT=70;ReadPosRankSum=1.45;SGT=TT->AT;SNVSB=0.00;SOMATIC;SomaticEVS=10.36;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:220:0:0,0:0:0:220,220	5,5:0,0:98:0:0,0:0:0:93,95
chr5	100126295	100126295	.	.	T	C	PASS	DP=17;MQ=60.00;MQ0=0;NT=ref;QSS=33;QSS_NT=33;ReadPosRankSum=0.00;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=15.23;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:15:0:0,0:0:0:15,15	0,0:2,2:2:0:0,0:0:0:0,0
chr5	108777397	108777397	.	.	G	A	PASS	DP=25;MQ=60.00;MQ0=0;NT=ref;QSS=21;QSS_NT=21;ReadPosRankSum=1.55;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=9.18;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:18:0:18,18:0:0:0,0	2,2:0,0:7:0:5,5:0:0:0,0
chr5	123934220	123934220	.	.	G	A	PASS	DP=131;MQ=60.00;MQ0=0;NT=ref;QSS=35;QSS_NT=35;ReadPosRankSum=0.61;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=9.95;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:102:0:102,102:0:0:0,0	3,3:0,0:29:0:26,26:0:0:0,0
chr5	135422804	135422804	.	.	T	C	PASS	DP=15;MQ=60.00;MQ0=0;NT=ref;QSS=14;QSS_NT=14;ReadPosRankSum=-0.93;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.44;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:9:0:0,0:0:0:9,9	0,0:2,2:6:0:0,0:0:0:4,4
chr5	135422816	135422816	.	.	G	A	PASS	DP=13;MQ=60.00;MQ0=0;NT=ref;QSS=14;QSS_NT=14;ReadPosRankSum=0.00;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=7.56;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:9:0:9,9:0:0:0,0	2,2:0,0:4:0:2,2:0:0:0,0
chr5	135881192	135881192	.	.	G	T	PASS	DP=21;MQ=60.00;MQ0=0;NT=ref;QSS=31;QSS_NT=31;ReadPosRankSum=-1.22;SGT=GG->GT;SNVSB=0.00;SOMATIC;SomaticEVS=16.93;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:18:0:18,18:0:0:0,0	0,0:0,0:3:0:1,1:0:0:2,2
chr5	135992105	135992105	.	.	C	T	PASS	DP=22;MQ=60.00;MQ0=0;NT=ref;QSS=22;QSS_NT=22;ReadPosRankSum=-1.85;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=11.94;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:16,16:16:0:0,0:0:0:0,0	0,0:4,4:6:0:0,0:0:0:2,2
chr5	148225687	148225687	.	.	T	C	PASS	DP=34;MQ=60.00;MQ0=0;NT=ref;QSS=20;QSS_NT=20;ReadPosRankSum=0.00;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=9.36;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:27:0:0,0:0:0:27,27	0,0:2,2:7:0:0,0:0:0:5,5
chr6	6114202	6114202	.	.	T	A	PASS	DP=353;MQ=60.00;MQ0=0;NT=ref;QSS=39;QSS_NT=39;ReadPosRankSum=0.37;SGT=TT->AT;SNVSB=0.00;SOMATIC;SomaticEVS=7.28;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	2,2:0,0:246:0:0,0:0:0:244,245	4,4:0,0:106:0:0,0:0:0:102,102
chr6	29203462	29203462	.	.	C	T	PASS	DP=222;MQ=60.00;MQ0=0;NT=ref;QSS=55;QSS_NT=55;ReadPosRankSum=1.65;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=14.59;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:168,169:168:0:0,0:0:0:0,0	0,0:47,49:51:0:0,0:0:0:4,4
chr6	29694495	29694495	.	.	C	G	PASS	DP=71;MQ=60.00;MQ0=0;NT=ref;QSS=20;QSS_NT=20;ReadPosRankSum=1.94;SGT=CC->CG;SNVSB=0.00;SOMATIC;SomaticEVS=7.33;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:64,64:64:0:0,0:0:0:0,0	0,0:5,5:7:0:2,2:0:0:0,0
chr6	33273728	33273728	.	.	A	T	PASS	DP=146;MQ=60.00;MQ0=0;NT=ref;QSS=68;QSS_NT=68;ReadPosRankSum=1.89;SGT=AA->AT;SNVSB=0.00;SOMATIC;SomaticEVS=18.10;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	101,101:1,1:102:0:0,0:0:0:0,0	39,39:0,0:44:0:0,0:0:0:5,5
chr6	41601745	41601745	.	.	G	A	PASS	DP=379;MQ=60.00;MQ0=0;NT=ref;QSS=32;QSS_NT=32;ReadPosRankSum=0.21;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.36;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:289:0:289,291:0:0:0,0	4,4:0,0:88:0:84,84:0:0:0,0
chr6	52190578	52190578	.	.	A	T	PASS	DP=23;MQ=60.00;MQ0=0;NT=ref;QSS=25;QSS_NT=25;ReadPosRankSum=-0.87;SGT=AA->AT;SNVSB=0.00;SOMATIC;SomaticEVS=12.18;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	18,18:0,0:18:0:0,0:1:0:0,0	3,3:0,0:5:0:0,0:0:0:2,2
chr6	52237702	52237702	.	.	A	G	PASS	DP=24;MQ=60.00;MQ0=0;NT=ref;QSS=25;QSS_NT=25;ReadPosRankSum=-1.73;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=12.18;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	19,19:0,0:19:0:0,0:0:0:0,0	3,3:0,0:5:0:2,2:0:0:0,0
chr6	57668987	57668987	.	.	G	A	PASS	DP=14;MQ=60.00;MQ0=0;NT=ref;QSS=16;QSS_NT=16;ReadPosRankSum=-1.55;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.42;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:10:0:10,10:0:0:0,0	2,2:0,0:4:0:2,2:0:0:0,0
chr6	83688346	83688346	.	.	G	A	PASS	DP=16;MQ=60.00;MQ0=0;NT=ref;QSS=21;QSS_NT=21;ReadPosRankSum=-1.55;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=11.04;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:12:0:12,12:0:0:0,0	2,2:0,0:4:0:2,2:0:0:0,0
chr6	146045797	146045797	.	.	C	T	PASS	DP=120;MQ=60.00;MQ0=0;NT=ref;QSS=29;QSS_NT=29;ReadPosRankSum=-0.69;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.36;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:80,80:80:0:0,0:0:0:0,0	1,1:37,37:40:0:0,0:0:0:2,2
chr7	5082364	5082364	.	.	C	T	PASS	DP=117;MQ=50.02;MQ0=0;NT=ref;QSS=46;QSS_NT=46;ReadPosRankSum=0.82;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=9.62;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:64,70:66:0:0,0:0:0:2,13	0,0:21,25:27:0:0,0:0:0:6,9
chr7	16208752	16208752	.	.	G	C	PASS	DP=37;MQ=60.00;MQ0=0;NT=ref;QSS=22;QSS_NT=22;ReadPosRankSum=-1.85;SGT=GG->CG;SNVSB=0.00;SOMATIC;SomaticEVS=11.94;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:31:0:31,31:0:0:0,0	0,0:2,2:6:0:4,4:0:0:0,0
chr7	16550450	16550450	.	.	C	T	PASS	DP=17;MQ=60.00;MQ0=0;NT=ref;QSS=27;QSS_NT=27;ReadPosRankSum=-0.61;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=12.75;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:14,14:14:0:0,0:0:0:0,0	0,0:1,1:3:0:0,0:0:0:2,2
chr7	18810587	18810587	.	.	T	C	PASS	DP=30;MQ=60.00;MQ0=0;NT=ref;QSS=22;QSS_NT=22;ReadPosRankSum=1.39;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=11.95;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:24:0:0,0:0:0:24,24	0,0:2,2:6:0:0,0:0:0:4,4
chr7	24855518	24855518	.	.	G	C	PASS	DP=157;MQ=60.00;MQ0=0;NT=ref;QSS=29;QSS_NT=29;ReadPosRankSum=-0.08;SGT=GG->CG;SNVSB=0.00;SOMATIC;SomaticEVS=8.16;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:116:0:116,116:0:0:0,0	0,0:2,2:41:0:38,38:0:0:1,1
chr7	26466611	26466611	.	.	A	G	PASS	DP=915;MQ=59.96;MQ0=0;NT=ref;QSS=185;QSS_NT=3070;ReadPosRankSum=1.01;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=9.04;TQSS=2;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	677,683:0,0:677:0:0,0:0:0:0,0	220,222:0,0:230:0:10,10:0:0:0,0
chr7	30219449	30219449	.	.	A	G	PASS	DP=71;MQ=60.00;MQ0=0;NT=ref;QSS=20;QSS_NT=20;ReadPosRankSum=-0.39;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.92;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	62,64:0,0:62:0:0,0:0:0:0,0	5,5:0,0:7:0:2,2:0:0:0,0
chr7	33847113	33847113	.	.	G	A	PASS	DP=76;MQ=60.00;MQ0=0;NT=ref;QSS=43;QSS_NT=43;ReadPosRankSum=0.91;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.90;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	2,2:0,0:54:0:52,52:0:0:0,0	3,3:0,0:22:0:19,19:0:0:0,0
chr7	127566717	127566717	.	.	C	T	PASS	DP=33;MQ=60.00;MQ0=0;NT=ref;QSS=27;QSS_NT=27;ReadPosRankSum=-1.55;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=10.97;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:29,29:29:0:0,0:0:0:0,0	0,0:2,2:4:0:0,0:0:0:2,2
chr7	140462465	140462465	.	.	G	A	PASS	DP=124;MQ=60.00;MQ0=0;NT=ref;QSS=33;QSS_NT=33;ReadPosRankSum=0.13;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=9.60;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:90:0:90,91:0:0:0,0	3,3:0,0:33:0:30,30:0:0:0,0
chr8	11270411	11270411	.	.	T	A	PASS	DP=113;MQ=60.00;MQ0=0;NT=ref;QSS=48;QSS_NT=48;ReadPosRankSum=0.60;SGT=TT->AT;SNVSB=0.00;SOMATIC;SomaticEVS=13.43;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:71:0:0,0:0:0:71,71	2,2:2,2:42:0:0,0:0:0:38,38
chr8	71131095	71131095	.	.	A	G	PASS	DP=71;MQ=60.00;MQ0=0;NT=ref;QSS=60;QSS_NT=60;ReadPosRankSum=0.52;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=16.73;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	49,50:0,0:54:0:5,6:0:0:0,0	8,8:0,0:14:0:6,7:0:0:0,0
chr8	85636530	85636530	.	.	G	A	PASS	DP=277;MQ=60.00;MQ0=0;NT=ref;QSS=42;QSS_NT=42;ReadPosRankSum=-0.21;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.27;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:160:1:158,178:0:0:1,1	2,2:0,0:83:0:79,94:0:0:2,2
chr8	93084877	93084877	.	.	A	G	PASS	DP=36;MQ=60.00;MQ0=0;NT=ref;QSS=27;QSS_NT=27;ReadPosRankSum=-1.55;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=9.29;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	32,32:0,0:32:0:0,0:0:0:0,0	2,2:0,0:4:0:2,2:0:0:0,0
chr8	120461338	120461338	.	.	G	T	PASS	DP=114;MQ=60.00;MQ0=0;NT=ref;QSS=33;QSS_NT=33;ReadPosRankSum=-0.84;SGT=GG->GT;SNVSB=0.00;SOMATIC;SomaticEVS=9.69;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:81:0:81,82:0:0:0,0	1,1:0,0:32:0:29,29:0:0:2,2
chr8	126614076	126614076	.	.	A	G	PASS	DP=142;MQ=60.00;MQ0=0;NT=ref;QSS=34;QSS_NT=34;ReadPosRankSum=0.24;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=9.81;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	111,111:0,0:111:0:0,0:0:0:0,0	27,28:0,0:30:0:3,3:0:0:0,0
chr9	21415849	21415849	.	.	G	A	PASS	DP=153;MQ=60.00;MQ0=0;NT=ref;QSS=29;QSS_NT=29;ReadPosRankSum=-1.45;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.16;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:111:0:111,112:0:0:0,0	2,2:0,0:41:0:38,38:0:0:1,1
chr9	51761174	51761174	.	.	T	C	PASS	DP=367;MQ=60.00;MQ0=0;NT=ref;QSS=40;QSS_NT=40;ReadPosRankSum=0.80;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.48;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:262:0:0,0:0:0:262,262	0,0:4,4:105:0:0,0:0:0:101,101
chr9	53351279	53351279	.	.	C	A	PASS	DP=223;MQ=60.00;MQ0=0;NT=ref;QSS=49;QSS_NT=49;ReadPosRankSum=-0.86;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=10.02;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:151,153:151:0:0,0:0:0:0,0	2,2:66,66:70:0:2,2:0:0:0,0
chr9	75922466	75922466	.	.	T	C	PASS	DP=50;MQ=60.00;MQ0=0;NT=ref;QSS=24;QSS_NT=24;ReadPosRankSum=-0.87;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=9.20;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:44:0:0,0:0:0:44,45	0,0:2,2:5:0:0,0:0:0:3,3
chr9	107793892	107793892	.	.	G	A	PASS	DP=139;MQ=60.00;MQ0=0;NT=ref;QSS=30;QSS_NT=30;ReadPosRankSum=-0.29;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.36;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:96:0:96,100:0:0:0,0	2,2:0,0:39:0:36,36:0:0:1,1
chr9	118980906	118980906	.	.	T	C	PASS	DP=280;MQ=59.89;MQ0=0;NT=ref;QSS=50;QSS_NT=50;ReadPosRankSum=-1.77;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=7.71;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:212:0:0,0:0:0:212,212	0,0:4,4:68:0:0,0:0:0:64,64
chrX	23113769	23113769	.	.	C	T	PASS	DP=247;MQ=60.00;MQ0=0;NT=ref;QSS=46;QSS_NT=46;ReadPosRankSum=-1.28;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=9.31;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:165,165:165:0:0,0:0:0:0,0	1,1:78,78:82:0:1,1:0:0:2,2
chrX	56147072	56147072	.	.	A	T	PASS	DP=178;MQ=60.00;MQ0=0;NT=ref;QSS=55;QSS_NT=55;ReadPosRankSum=-2.30;SGT=AA->AT;SNVSB=0.00;SOMATIC;SomaticEVS=13.87;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	124,124:0,0:124:0:0,0:0:0:0,0	50,50:0,0:54:0:0,0:0:0:4,4
chrX	73380035	73380035	.	.	G	A	PASS	DP=334;MQ=59.99;MQ0=0;NT=ref;QSS=43;QSS_NT=43;ReadPosRankSum=-1.36;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=7.50;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:237:0:237,243:0:0:0,0	2,2:0,0:91:0:87,87:0:0:2,2
chrX	84793291	84793291	.	.	A	G	PASS	DP=124;MQ=60.00;MQ0=0;NT=ref;QSS=30;QSS_NT=30;ReadPosRankSum=2.21;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.08;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	85,85:0,0:85:0:0,0:0:0:0,0	36,36:0,0:39:0:3,3:0:0:0,0
chrX	143147045	143147045	.	.	A	G	PASS	DP=210;MQ=59.81;MQ0=0;NT=ref;QSS=54;QSS_NT=54;ReadPosRankSum=1.00;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=11.09;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	155,155:0,0:155:0:0,0:0:0:0,0	51,51:0,0:55:0:4,4:0:0:0,0
chrX	158134358	158134358	.	.	A	G	PASS	DP=301;MQ=60.00;MQ0=0;NT=ref;QSS=42;QSS_NT=42;ReadPosRankSum=0.86;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.85;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	203,204:0,0:203:0:0,0:0:0:0,0	93,93:0,0:97:0:4,4:0:0:0,0
