chr1	9547158	9547159	.	.	T	C	PASS	DP=300;MQ=60.00;MQ0=0;NT=ref;QSS=47;QSS_NT=47;ReadPosRankSum=0.99;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=9.57;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:223:0:0,0:0:0:223,223	0,0:4,4:74:0:0,0:0:0:70,73
chr1	37477374	37477375	.	.	T	C	PASS	DP=304;MQ=60.00;MQ0=0;NT=ref;QSS=44;QSS_NT=44;ReadPosRankSum=1.27;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=9.02;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:215:0:0,0:0:0:215,217	0,0:4,4:87:1:0,0:0:0:82,83
chr1	45879453	45879454	.	.	C	A	PASS	DP=247;MQ=60.00;MQ0=0;NT=ref;QSS=47;QSS_NT=47;ReadPosRankSum=1.40;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=9.53;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:170,171:170:0:0,0:0:0:0,0	2,2:71,72:75:0:0,0:0:0:2,2
chr1	59174232	59174233	.	.	A	G	PASS	DP=55;MQ=60.00;MQ0=0;NT=ref;QSS=48;QSS_NT=48;ReadPosRankSum=0.86;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=10.42;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	39,39:0,0:43:2:2,2:0:0:0,0	10,10:0,0:12:0:2,2:0:0:0,0
chr1	74947327	74947328	.	.	C	A	PASS	DP=16;MQ=60.00;MQ0=0;NT=ref;QSS=16;QSS_NT=16;ReadPosRankSum=-1.85;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=8.88;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:10,10:10:0:0,0:0:0:0,0	2,2:4,4:6:0:0,0:0:0:0,0
chr1	133057184	133057185	.	.	C	T	PASS	DP=105;MQ=60.00;MQ0=0;NT=ref;QSS=36;QSS_NT=36;ReadPosRankSum=0.08;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=10.26;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:78,78:78:0:0,0:0:0:0,0	1,1:24,24:27:0:0,0:0:0:2,2
chr1	145848957	145848958	.	.	T	C	PASS	DP=94;MQ=60.00;MQ0=0;NT=ref;QSS=36;QSS_NT=36;ReadPosRankSum=1.85;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=10.09;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:66:0:0,0:0:0:66,67	0,0:3,3:27:0:0,0:0:0:24,24
chr1	176523244	176523245	.	.	C	A	PASS	DP=583;MQ=60.00;MQ0=0;NT=ref;QSS=49;QSS_NT=49;ReadPosRankSum=1.57;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=9.45;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:388,388:388:0:0,0:0:0:0,0	3,3:188,190:193:0:0,0:0:0:2,2
chr10	30560178	30560179	.	.	G	T	PASS	DP=101;MQ=59.62;MQ0=0;NT=ref;QSS=53;QSS_NT=53;ReadPosRankSum=-1.76;SGT=GG->GT;SNVSB=0.00;SOMATIC;SomaticEVS=14.40;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:74:0:71,71:0:0:3,3	0,0:0,0:27:1:21,22:0:0:5,5
chr10	79642542	79642543	.	.	G	A	PASS	DP=21;MQ=60.00;MQ0=0;NT=ref;QSS=20;QSS_NT=20;ReadPosRankSum=1.94;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.64;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:14:0:14,14:0:0:0,0	2,2:0,0:7:0:5,5:0:0:0,0
chr10	80607043	80607044	.	.	G	A	PASS	DP=112;MQ=60.00;MQ0=0;NT=ref;QSS=38;QSS_NT=38;ReadPosRankSum=-2.76;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=10.54;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:87:0:87,87:0:0:0,0	2,2:0,0:25:0:22,22:0:0:1,1
chr10	100064630	100064631	.	.	G	A	PASS	DP=294;MQ=60.00;MQ0=0;NT=ref;QSS=46;QSS_NT=46;ReadPosRankSum=0.49;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=9.31;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:215:0:215,215:0:0:0,0	4,4:0,0:79:0:75,75:0:0:0,0
chr11	16811728	16811729	.	.	C	T	PASS	DP=250;MQ=60.00;MQ0=0;NT=ref;QSS=35;QSS_NT=35;ReadPosRankSum=0.49;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.45;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:169,173:171:2:0,0:0:0:0,0	0,0:73,73:77:0:0,0:0:0:4,4
chr11	51632005	51632006	.	.	C	T	PASS	DP=168;MQ=60.00;MQ0=0;NT=ref;QSS=57;QSS_NT=57;ReadPosRankSum=-1.28;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=15.03;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:119,119:119:0:0,0:0:0:0,0	0,0:45,45:49:0:0,0:0:0:4,4
chr11	58896227	58896228	.	.	A	G	PASS	DP=105;MQ=60.00;MQ0=0;NT=ref;QSS=30;QSS_NT=30;ReadPosRankSum=1.45;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.37;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	66,67:0,0:66:0:0,0:0:0:0,0	34,35:0,0:37:0:3,3:0:0:0,0
chr11	62211921	62211922	.	.	C	T	PASS	DP=120;MQ=60.00;MQ0=0;NT=ref;QSS=29;QSS_NT=29;ReadPosRankSum=0.80;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.36;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:80,80:80:0:0,0:0:0:0,0	1,1:37,37:40:0:0,0:0:0:2,2
chr11	68804835	68804836	.	.	T	C	PASS	DP=53;MQ=60.00;MQ0=0;NT=ref;QSS=27;QSS_NT=27;ReadPosRankSum=-0.09;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=7.04;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	1,1:0,0:40:0:0,0:0:0:39,40	1,1:2,2:12:0:0,0:0:0:9,9
chr11	69647538	69647539	.	.	C	G	PASS	DP=73;MQ=60.00;MQ0=0;NT=ref;QSS=42;QSS_NT=42;ReadPosRankSum=-0.27;SGT=CC->CG;SNVSB=0.00;SOMATIC;SomaticEVS=8.04;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:43,43:45:0:2,2:0:0:0,0	0,0:23,23:27:0:4,5:0:0:0,0
chr11	72262781	72262782	.	.	T	C	PASS	DP=352;MQ=60.00;MQ0=0;NT=ref;QSS=39;QSS_NT=39;ReadPosRankSum=0.37;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.48;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:241:1:0,0:0:0:240,244	0,0:4,4:107:0:0,0:0:0:103,104
chr11	84729766	84729767	.	.	C	T	PASS	DP=248;MQ=60.00;MQ0=0;NT=ref;QSS=49;QSS_NT=49;ReadPosRankSum=-1.49;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=10.02;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:178,178:178:0:0,0:0:0:0,0	0,0:66,66:70:0:0,0:0:0:4,4
chr11	94853092	94853093	.	.	G	A	PASS	DP=29;MQ=60.00;MQ0=0;NT=ref;QSS=22;QSS_NT=22;ReadPosRankSum=-1.85;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=11.94;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:23:0:23,23:0:0:0,0	2,2:0,0:6:0:4,4:0:0:0,0
chr11	101049851	101049852	.	.	C	A	PASS	DP=247;MQ=60.00;MQ0=0;NT=ref;QSS=49;QSS_NT=49;ReadPosRankSum=0.22;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=10.02;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:172,177:172:0:0,0:0:0:0,0	2,2:65,66:69:0:0,0:0:0:2,2
chr11	103221613	103221614	.	.	A	G	PASS	DP=13;MQ=60.00;MQ0=0;NT=ref;QSS=14;QSS_NT=14;ReadPosRankSum=-1.55;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.18;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	9,9:0,0:9:0:0,0:0:0:0,0	2,2:0,0:4:0:2,2:0:0:0,0
chr11	115452945	115452946	.	.	T	C	PASS	DP=465;MQ=60.00;MQ0=0;NT=ref;QSS=31;QSS_NT=31;ReadPosRankSum=-0.48;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=7.92;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:321:0:0,0:0:0:321,323	0,0:4,4:142:0:0,0:0:0:138,138
chr11	120422448	120422449	.	.	G	A	PASS	DP=187;MQ=60.00;MQ0=0;NT=ref;QSS=53;QSS_NT=53;ReadPosRankSum=-0.91;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=12.78;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:129:0:129,129:0:0:0,0	4,4:0,0:57:0:53,54:0:0:0,0
chr12	4173437	4173438	.	.	C	T	PASS	DP=268;MQ=60.00;MQ0=0;NT=ref;QSS=33;QSS_NT=33;ReadPosRankSum=0.41;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=7.35;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:182,183:184:0:0,0:0:0:2,2	1,1:79,79:83:0:0,0:0:0:3,3
chr12	4876381	4876382	.	.	A	G	PASS	DP=71;MQ=60.00;MQ0=0;NT=ref;QSS=41;QSS_NT=41;ReadPosRankSum=-0.69;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=16.56;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	49,51:0,0:49:0:0,0:0:0:0,0	17,17:0,0:20:0:3,3:0:0:0,0
chr12	77305128	77305129	.	.	G	T	PASS	DP=112;MQ=60.00;MQ0=0;NT=ref;QSS=41;QSS_NT=41;ReadPosRankSum=-2.71;SGT=GG->GT;SNVSB=0.00;SOMATIC;SomaticEVS=13.67;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:91:0:91,91:0:0:0,0	0,0:0,0:21:0:18,18:0:0:3,3
chr12	81860197	81860198	.	.	G	T	PASS	DP=21;MQ=60.00;MQ0=0;NT=ref;QSS=37;QSS_NT=37;ReadPosRankSum=0.00;SGT=GG->GT;SNVSB=0.00;SOMATIC;SomaticEVS=15.23;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:19:0:19,19:0:0:0,0	0,0:0,0:2:0:0,0:0:0:2,2
chr12	88067329	88067330	.	.	C	T	PASS	DP=18;MQ=60.00;MQ0=0;NT=ref;QSS=18;QSS_NT=18;ReadPosRankSum=-1.16;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.46;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:11,11:11:0:0,0:0:0:0,0	0,0:5,5:7:0:0,0:0:0:2,2
chr12	88413766	88413767	.	.	G	T	PASS	DP=38;MQ=60.00;MQ0=0;NT=ref;QSS=24;QSS_NT=24;ReadPosRankSum=-1.73;SGT=GG->GT;SNVSB=0.00;SOMATIC;SomaticEVS=12.18;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:33:0:33,33:0:0:0,0	0,0:0,0:5:0:3,3:0:0:2,2
chr12	101204277	101204278	.	.	T	C	PASS	DP=21;MQ=60.00;MQ0=0;NT=ref;QSS=24;QSS_NT=24;ReadPosRankSum=-0.29;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=12.18;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:16:0:0,0:0:0:16,16	0,0:2,2:5:0:0,0:0:0:3,3
chr12	113359194	113359195	.	.	G	A	PASS	DP=129;MQ=60.00;MQ0=0;NT=ref;QSS=33;QSS_NT=33;ReadPosRankSum=0.43;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=9.69;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:96:0:96,97:0:0:0,0	2,2:0,0:31:0:28,29:0:0:1,1
chr13	54570048	54570049	.	.	C	T	PASS	DP=27;MQ=60.00;MQ0=0;NT=ref;QSS=21;QSS_NT=21;ReadPosRankSum=0.39;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=9.41;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:20,20:20:0:0,0:0:0:0,0	0,0:5,5:7:0:0,0:0:0:2,2
chr13	61456993	61456994	.	.	G	A	PASS	DP=292;MQ=60.00;MQ0=0;NT=ref;QSS=41;QSS_NT=41;ReadPosRankSum=-1.15;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.85;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:191:0:191,192:0:0:0,0	4,4:0,0:99:0:95,96:0:0:0,0
chr13	85390099	85390100	.	.	A	G	PASS	DP=24;MQ=60.00;MQ0=0;NT=ref;QSS=21;QSS_NT=21;ReadPosRankSum=1.94;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.68;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	17,17:0,0:17:0:0,0:0:0:0,0	5,5:0,0:7:0:2,2:0:0:0,0
chr13	97888513	97888514	.	.	C	A	PASS	DP=113;MQ=60.00;MQ0=0;NT=ref;QSS=31;QSS_NT=31;ReadPosRankSum=0.89;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=7.49;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	1,1:76,76:77:0:0,0:0:0:0,0	3,3:33,33:36:0:0,0:0:0:0,0
chr14	46215188	46215189	.	.	G	A	PASS	DP=167;MQ=60.00;MQ0=0;NT=ref;QSS=31;QSS_NT=31;ReadPosRankSum=0.78;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.37;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:130:0:130,130:0:0:0,0	2,2:0,0:37:0:34,34:0:0:1,1
chr14	56182584	56182585	.	.	G	A	PASS	DP=332;MQ=60.00;MQ0=0;NT=ref;QSS=44;QSS_NT=44;ReadPosRankSum=0.69;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=9.02;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:241:0:241,242:0:0:0,0	4,4:0,0:90:0:86,86:0:0:0,0
chr14	57291414	57291415	.	.	A	G	PASS	DP=113;MQ=60.00;MQ0=0;NT=ref;QSS=33;QSS_NT=33;ReadPosRankSum=-0.38;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=9.60;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	80,80:0,0:80:0:0,0:0:0:0,0	30,30:1,1:33:0:2,2:0:0:0,0
chr14	75044886	75044887	.	.	A	T	PASS	DP=305;MQ=60.00;MQ0=0;NT=ref;QSS=77;QSS_NT=77;ReadPosRankSum=-2.57;SGT=AA->AT;SNVSB=0.00;SOMATIC;SomaticEVS=10.83;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	227,227:0,0:227:0:0,0:0:0:0,0	72,73:0,0:77:0:0,0:0:0:5,5
chr14	76058615	76058616	.	.	A	G	PASS	DP=268;MQ=60.00;MQ0=0;NT=ref;QSS=45;QSS_NT=45;ReadPosRankSum=1.14;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=9.29;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	185,185:0,0:185:0:0,0:0:0:0,0	78,79:0,0:82:0:4,4:0:0:0,0
chr14	103745595	103745596	.	.	C	T	PASS	DP=16;MQ=60.00;MQ0=0;NT=ref;QSS=16;QSS_NT=16;ReadPosRankSum=-1.15;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=9.36;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:10,11:11:1:0,0:0:0:0,0	0,0:3,3:5:0:0,0:0:0:2,2
chr14	112078995	112078996	.	.	G	T	PASS	DP=206;MQ=60.00;MQ0=0;NT=ref;QSS=94;QSS_NT=94;ReadPosRankSum=0.98;SGT=GG->GT;SNVSB=0.00;SOMATIC;SomaticEVS=17.43;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:144:0:144,147:0:0:0,0	0,0:0,0:59:0:53,53:0:0:6,6
chr14	121322699	121322700	.	.	C	A	PASS	DP=210;MQ=59.96;MQ0=0;NT=ref;QSS=49;QSS_NT=49;ReadPosRankSum=1.27;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=7.46;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:139,140:139:0:0,0:0:0:0,0	2,2:66,66:70:0:0,0:0:0:2,2
chr14	122306458	122306459	.	.	G	A	PASS	DP=114;MQ=60.00;MQ0=0;NT=ref;QSS=32;QSS_NT=32;ReadPosRankSum=-0.88;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=9.22;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:80:0:80,80:0:0:0,0	2,2:0,0:34:0:31,31:0:0:1,1
chr15	8396655	8396656	.	.	C	G	PASS	DP=53;MQ=60.00;MQ0=0;NT=ref;QSS=46;QSS_NT=46;ReadPosRankSum=-1.95;SGT=CC->CG;SNVSB=0.00;SOMATIC;SomaticEVS=14.26;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:35,36:36:1:0,0:4:0:0,0	0,0:12,12:17:2:2,2:3:0:1,1
chr15	25914532	25914533	.	.	A	T	PASS	DP=13;MQ=60.00;MQ0=0;NT=ref;QSS=14;QSS_NT=14;ReadPosRankSum=0.00;SGT=AA->AT;SNVSB=0.00;SOMATIC;SomaticEVS=7.56;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	9,9:0,0:9:0:0,0:0:0:0,0	2,2:0,0:4:0:0,0:0:0:2,2
chr15	39678169	39678170	.	.	C	G	PASS	DP=289;MQ=60.00;MQ0=0;NT=ref;QSS=275;QSS_NT=3070;ReadPosRankSum=1.28;SGT=CC->CG;SNVSB=0.00;SOMATIC;SomaticEVS=19.98;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:207,207:207:0:0,0:0:0:0,0	0,0:47,47:82:0:35,35:0:0:0,0
chr15	44378423	44378424	.	.	C	A	PASS	DP=263;MQ=60.00;MQ0=0;NT=ref;QSS=47;QSS_NT=47;ReadPosRankSum=1.10;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=9.31;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,1:181,184:182:1:0,0:0:0:0,0	2,2:74,74:78:0:0,0:0:0:2,2
chr15	79083005	79083006	.	.	C	T	PASS	DP=23;MQ=60.00;MQ0=0;NT=ref;QSS=21;QSS_NT=21;ReadPosRankSum=0.77;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=9.41;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:16,16:16:0:0,0:0:0:0,0	0,0:5,5:7:0:0,0:0:0:2,2
chr15	82947995	82947996	.	.	C	T	PASS	DP=105;MQ=59.74;MQ0=0;NT=ref;QSS=36;QSS_NT=36;ReadPosRankSum=-1.54;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.07;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:78,78:78:0:0,0:0:0:0,0	0,0:24,24:27:0:0,0:0:0:3,3
chr15	93254403	93254404	.	.	G	A	PASS	DP=225;MQ=60.00;MQ0=0;NT=ref;QSS=50;QSS_NT=50;ReadPosRankSum=-0.61;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=10.52;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:158:0:158,158:0:0:0,0	3,3:0,0:67:0:63,63:0:0:1,1
chr15	97834825	97834826	.	.	G	A	PASS	DP=131;MQ=60.00;MQ0=0;NT=ref;QSS=32;QSS_NT=32;ReadPosRankSum=0.50;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=9.22;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:96:0:96,96:0:0:0,0	3,3:0,0:35:0:32,32:0:0:0,0
chr15	100008911	100008912	.	.	G	A	PASS	DP=122;MQ=60.00;MQ0=0;NT=ref;QSS=29;QSS_NT=29;ReadPosRankSum=1.51;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.36;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:82:0:82,82:0:0:0,0	3,3:0,0:40:0:37,37:0:0:0,0
chr15	100336689	100336690	.	.	T	A	PASS	DP=381;MQ=60.00;MQ0=0;NT=ref;QSS=35;QSS_NT=35;ReadPosRankSum=-0.76;SGT=TT->AT;SNVSB=0.00;SOMATIC;SomaticEVS=8.36;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:256:0:0,0:0:0:256,256	2,2:2,2:125:0:0,0:0:0:121,121
chr15	102933184	102933185	.	.	A	G	PASS	DP=160;MQ=60.00;MQ0=0;NT=ref;QSS=58;QSS_NT=58;ReadPosRankSum=-1.18;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=16.12;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	113,113:0,0:113:0:0,0:0:0:0,0	43,43:0,0:47:0:4,4:0:0:0,0
chr16	13110177	13110178	.	.	C	A	PASS	DP=45;MQ=60.00;MQ0=0;NT=ref;QSS=20;QSS_NT=20;ReadPosRankSum=1.16;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=9.36;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:37,38:37:0:0,0:0:0:0,0	2,2:5,5:7:0:0,0:0:0:0,0
chr16	17891455	17891456	.	.	C	T	PASS	DP=17;MQ=60.00;MQ0=0;NT=ref;QSS=27;QSS_NT=27;ReadPosRankSum=0.00;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=12.43;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:14,14:14:0:0,0:0:0:0,0	0,0:1,1:3:0:0,0:0:0:2,2
chr16	32914410	32914411	.	.	C	T	PASS	DP=20;MQ=60.00;MQ0=0;NT=ref;QSS=24;QSS_NT=24;ReadPosRankSum=0.58;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=12.03;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:15,15:15:0:0,0:0:0:0,0	0,0:3,3:5:0:0,0:0:0:2,2
chr16	37186692	37186693	.	.	T	A	PASS	DP=181;MQ=60.00;MQ0=0;NT=ref;QSS=50;QSS_NT=50;ReadPosRankSum=-0.83;SGT=TT->AT;SNVSB=0.00;SOMATIC;SomaticEVS=10.88;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	1,1:0,0:120:0:0,0:0:0:119,119	4,4:0,0:61:0:0,0:0:0:57,57
chr16	90727325	90727326	.	.	G	A	PASS	DP=63;MQ=60.00;MQ0=0;NT=ref;QSS=45;QSS_NT=45;ReadPosRankSum=0.40;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=19.31;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:47:0:47,47:0:0:0,0	2,2:0,0:16:0:13,13:0:0:1,1
chr16	93887419	93887420	.	.	G	A	PASS	DP=41;MQ=60.00;MQ0=0;NT=ref;QSS=52;QSS_NT=52;ReadPosRankSum=-0.51;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=19.83;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:30:0:30,30:0:0:0,0	3,3:0,0:11:0:8,8:0:0:0,0
chr17	24573285	24573286	.	.	A	G	PASS	DP=137;MQ=60.00;MQ0=0;NT=ref;QSS=29;QSS_NT=29;ReadPosRankSum=-1.75;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=7.10;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	93,95:0,0:94:0:1,1:0:0:0,0	38,38:0,0:41:0:3,3:0:0:0,0
chr17	27226083	27226084	.	.	A	C	PASS	DP=57;MQ=60.00;MQ0=0;NT=ref;QSS=31;QSS_NT=31;ReadPosRankSum=-2.05;SGT=AA->AC;SNVSB=0.00;SOMATIC;SomaticEVS=9.57;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	44,46:0,0:46:0:2,2:0:0:0,0	7,7:2,2:9:0:0,0:0:0:0,0
chr17	34194427	34194428	.	.	G	T	PASS	DP=114;MQ=58.89;MQ0=0;NT=ref;QSS=166;QSS_NT=3070;ReadPosRankSum=-0.55;SGT=GG->GT;SNVSB=0.00;SOMATIC;SomaticEVS=14.05;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:70:4:62,65:0:0:4,4	0,0:0,0:43:3:5,5:0:0:35,39
chr17	34766675	34766676	.	.	A	C	PASS	DP=60;MQ=60.00;MQ0=0;NT=ref;QSS=74;QSS_NT=74;ReadPosRankSum=2.17;SGT=AA->AC;SNVSB=0.00;SOMATIC;SomaticEVS=19.87;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	40,40:0,0:40:0:0,0:0:0:0,0	16,16:4,4:20:0:0,0:0:0:0,0
chr17	47027628	47027629	.	.	T	C	PASS	DP=20;MQ=60.00;MQ0=0;NT=ref;QSS=20;QSS_NT=20;ReadPosRankSum=1.16;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=9.31;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:13:0:0,0:0:0:13,13	0,0:2,2:7:0:0,0:0:0:5,5
chr17	72099857	72099858	.	.	G	T	PASS	DP=177;MQ=60.00;MQ0=0;NT=ref;QSS=33;QSS_NT=33;ReadPosRankSum=-0.66;SGT=GG->GT;SNVSB=0.00;SOMATIC;SomaticEVS=9.60;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:143:1:142,144:0:0:0,0	0,0:0,0:33:0:30,30:0:0:3,3
chr17	80799219	80799220	.	.	A	G	PASS	DP=54;MQ=60.00;MQ0=0;NT=ref;QSS=56;QSS_NT=56;ReadPosRankSum=-1.33;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=16.33;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	44,44:0,0:46:0:2,2:1:0:0,0	6,6:0,0:8:0:2,2:0:0:0,0
chr18	34987200	34987201	.	.	A	T	PASS	DP=324;MQ=60.00;MQ0=0;NT=ref;QSS=104;QSS_NT=104;ReadPosRankSum=0.10;SGT=AA->AT;SNVSB=0.00;SOMATIC;SomaticEVS=13.43;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	213,213:0,0:213:0:0,0:0:0:0,0	103,103:0,0:111:0:0,0:0:0:8,8
chr18	65047803	65047804	.	.	G	A	PASS	DP=31;MQ=60.00;MQ0=0;NT=ref;QSS=24;QSS_NT=24;ReadPosRankSum=0.58;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=12.03;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:26:0:26,26:0:0:0,0	2,2:0,0:5:0:3,3:0:0:0,0
chr18	75168481	75168482	.	.	T	G	PASS	DP=140;MQ=60.00;MQ0=0;NT=ref;QSS=43;QSS_NT=43;ReadPosRankSum=2.05;SGT=TT->GT;SNVSB=0.00;SOMATIC;SomaticEVS=8.55;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:78:0:1,1:0:0:77,78	0,0:0,0:61:0:4,4:0:0:57,57
chr19	3935184	3935185	.	.	C	T	PASS	DP=161;MQ=60.00;MQ0=0;NT=ref;QSS=56;QSS_NT=56;ReadPosRankSum=2.06;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=14.80;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:109,109:109:0:0,0:0:0:0,0	0,0:48,48:52:0:0,0:0:0:4,4
chr19	4729051	4729052	.	.	T	C	PASS	DP=444;MQ=60.00;MQ0=0;NT=ref;QSS=33;QSS_NT=33;ReadPosRankSum=0.69;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.36;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:308:0:0,0:0:0:308,310	0,0:4,4:134:0:0,0:2:0:130,130
chr19	5985660	5985661	.	.	C	A	PASS	DP=435;MQ=60.00;MQ0=0;NT=ref;QSS=31;QSS_NT=31;ReadPosRankSum=-1.32;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=7.07;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:289,290:291:1:0,0:0:0:1,1	2,2:138,140:143:1:0,0:0:0:2,2
chr19	34381770	34381771	.	.	A	G	PASS	DP=225;MQ=60.00;MQ0=0;NT=ref;QSS=49;QSS_NT=49;ReadPosRankSum=-1.41;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=9.93;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	153,153:0,0:153:0:0,0:0:0:0,0	68,68:0,0:72:0:2,2:0:0:2,2
chr19	56113952	56113953	.	.	G	A	PASS	DP=150;MQ=60.00;MQ0=0;NT=ref;QSS=31;QSS_NT=31;ReadPosRankSum=0.19;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.37;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:111:0:111,113:0:0:0,0	2,2:0,0:37:0:34,34:0:0:1,1
chr2	25228130	25228131	.	.	G	A	PASS	DP=22;MQ=60.00;MQ0=0;NT=ref;QSS=22;QSS_NT=22;ReadPosRankSum=0.00;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=11.80;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:16:0:16,16:0:0:0,0	2,2:0,0:6:0:4,4:0:0:0,0
chr2	32583232	32583233	.	.	C	T	PASS	DP=120;MQ=60.00;MQ0=0;NT=ref;QSS=31;QSS_NT=31;ReadPosRankSum=-1.50;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.37;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:83,83:83:0:0,0:0:0:0,0	0,0:34,34:37:0:0,0:0:0:3,3
chr2	75515699	75515700	.	.	G	T	PASS	DP=175;MQ=60.00;MQ0=0;NT=ref;QSS=56;QSS_NT=56;ReadPosRankSum=0.96;SGT=GG->GT;SNVSB=0.00;SOMATIC;SomaticEVS=14.80;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:122:0:122,123:0:0:0,0	0,0:0,0:52:0:48,48:0:0:4,4
chr2	76806508	76806509	.	.	G	A	PASS	DP=422;MQ=60.00;MQ0=0;NT=ref;QSS=35;QSS_NT=35;ReadPosRankSum=1.08;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.36;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:292:0:292,294:0:0:0,0	4,4:0,0:128:0:124,124:0:0:0,0
chr2	115602696	115602697	.	.	G	A	PASS	DP=225;MQ=60.00;MQ0=0;NT=ref;QSS=48;QSS_NT=48;ReadPosRankSum=0.04;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=9.75;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:151:0:151,151:0:0:0,0	2,2:2,2:74:0:70,70:0:0:0,0
chr2	127054247	127054248	.	.	G	A	PASS	DP=89;MQ=60.00;MQ0=0;NT=ref;QSS=31;QSS_NT=31;ReadPosRankSum=-1.83;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.20;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:53:0:53,53:0:0:0,0	2,2:0,0:36:0:33,33:0:0:1,1
chr2	128587884	128587885	.	.	C	A	PASS	DP=299;MQ=60.00;MQ0=0;NT=ref;QSS=40;QSS_NT=40;ReadPosRankSum=0.08;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=8.48;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:193,193:193:0:0,0:0:0:0,0	2,2:102,102:106:0:0,0:0:0:2,2
chr2	130406607	130406608	.	.	G	A	PASS	DP=31;MQ=60.00;MQ0=0;NT=ref;QSS=24;QSS_NT=24;ReadPosRankSum=-1.15;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=12.18;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:26:0:26,26:0:0:0,0	2,2:0,0:5:0:3,3:0:0:0,0
chr2	153969707	153969708	.	.	C	T	PASS	DP=144;MQ=60.00;MQ0=0;NT=ref;QSS=30;QSS_NT=30;ReadPosRankSum=-1.65;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.57;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:96,105:96:0:0,0:0:0:0,0	1,1:32,36:35:0:0,0:0:0:2,2
chr2	155849858	155849859	.	.	G	T	PASS	DP=28;MQ=60.00;MQ0=0;NT=ref;QSS=22;QSS_NT=22;ReadPosRankSum=-0.46;SGT=GG->GT;SNVSB=0.00;SOMATIC;SomaticEVS=11.94;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:22:0:22,22:0:0:0,0	0,0:0,0:6:0:4,4:0:0:2,2
chr2	162757383	162757384	.	.	G	T	PASS	DP=14;MQ=60.00;MQ0=0;NT=ref;QSS=14;QSS_NT=14;ReadPosRankSum=-1.73;SGT=GG->GT;SNVSB=0.00;SOMATIC;SomaticEVS=8.82;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:9:0:9,9:0:0:0,0	0,0:0,0:5:0:3,3:0:0:2,2
chr2	168516424	168516425	.	.	G	A	PASS	DP=260;MQ=60.00;MQ0=0;NT=ref;QSS=46;QSS_NT=46;ReadPosRankSum=0.51;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=9.31;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:178:0:178,179:0:0:0,0	4,4:0,0:81:0:77,77:0:0:0,0
chr2	173101644	173101645	.	.	G	T	PASS	DP=22;MQ=60.00;MQ0=0;NT=ref;QSS=27;QSS_NT=27;ReadPosRankSum=-1.55;SGT=GG->GT;SNVSB=0.00;SOMATIC;SomaticEVS=12.75;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:18:0:18,18:0:0:0,0	0,0:0,0:4:0:2,2:0:0:2,2
chr2	181324356	181324357	.	.	A	G	PASS	DP=397;MQ=60.00;MQ0=0;NT=ref;QSS=34;QSS_NT=34;ReadPosRankSum=0.61;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.36;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	261,267:0,0:261:0:0,0:0:0:0,0	120,126:0,0:124:0:4,4:0:0:0,0
chr3	37347363	37347364	.	.	G	A	PASS	DP=204;MQ=60.00;MQ0=0;NT=ref;QSS=29;QSS_NT=29;ReadPosRankSum=-1.23;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.23;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:147:0:147,147:0:0:0,0	2,2:0,0:57:0:53,53:0:0:2,2
chr3	40838033	40838034	.	.	A	T	PASS	DP=90;MQ=60.00;MQ0=0;NT=ref;QSS=38;QSS_NT=38;ReadPosRankSum=0.59;SGT=AA->AT;SNVSB=0.00;SOMATIC;SomaticEVS=11.07;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	65,65:0,0:65:0:0,0:13:0:0,0	22,22:0,0:25:0:0,0:4:0:3,3
chr3	55808962	55808963	.	.	A	T	PASS	DP=275;MQ=60.00;MQ0=0;NT=ref;QSS=57;QSS_NT=57;ReadPosRankSum=-1.34;SGT=AA->AT;SNVSB=0.00;SOMATIC;SomaticEVS=14.80;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	208,208:0,0:208:0:0,0:0:0:0,0	61,62:0,0:66:0:0,0:0:0:5,5
chr3	68299143	68299144	.	.	C	T	PASS	DP=61;MQ=60.00;MQ0=0;NT=ref;QSS=24;QSS_NT=24;ReadPosRankSum=-1.73;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=9.01;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:56,56:56:0:0,0:0:0:0,0	0,0:3,3:5:0:0,0:0:0:2,2
chr3	94207104	94207105	.	.	A	G	PASS	DP=141;MQ=60.00;MQ0=0;NT=ref;QSS=57;QSS_NT=57;ReadPosRankSum=1.19;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=15.71;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	92,93:0,0:92:0:0,0:0:0:0,0	44,44:0,0:48:0:2,2:0:0:2,2
chr3	137527629	137527630	.	.	G	A	PASS	DP=20;MQ=60.00;MQ0=0;NT=ref;QSS=22;QSS_NT=22;ReadPosRankSum=0.46;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=11.80;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:14:0:14,14:0:0:0,0	2,2:0,0:6:0:4,4:0:0:0,0
chr3	157573898	157573899	.	.	A	G	PASS	DP=346;MQ=60.00;MQ0=0;NT=ref;QSS=39;QSS_NT=39;ReadPosRankSum=-0.38;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.48;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	236,237:0,0:237:1:0,0:0:0:0,0	105,105:0,0:109:0:2,2:0:0:2,2
chr4	41067015	41067016	.	.	A	C	PASS	DP=76;MQ=60.00;MQ0=0;NT=ref;QSS=31;QSS_NT=31;ReadPosRankSum=0.44;SGT=AA->AC;SNVSB=0.00;SOMATIC;SomaticEVS=11.26;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	58,58:0,0:58:0:0,0:0:0:0,0	14,15:3,3:17:0:0,0:0:0:0,0
chr4	41676901	41676902	.	.	A	G	PASS	DP=47;MQ=60.00;MQ0=0;NT=ref;QSS=22;QSS_NT=22;ReadPosRankSum=-0.93;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=11.94;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	41,41:0,0:41:0:0,0:0:0:0,0	4,4:0,0:6:0:2,2:0:0:0,0
chr4	48574084	48574085	.	.	C	T	PASS	DP=100;MQ=60.00;MQ0=0;NT=ref;QSS=30;QSS_NT=30;ReadPosRankSum=1.22;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.37;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:61,62:61:0:0,0:0:0:0,0	1,1:34,35:37:0:0,0:0:0:2,2
chr4	59077348	59077349	.	.	G	A	PASS	DP=32;MQ=60.00;MQ0=0;NT=ref;QSS=36;QSS_NT=36;ReadPosRankSum=-1.94;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=15.02;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	1,1:0,0:25:0:24,24:0:0:0,0	2,2:0,0:7:0:5,5:0:0:0,0
chr4	84738536	84738537	.	.	A	T	PASS	DP=109;MQ=60.00;MQ0=0;NT=ref;QSS=36;QSS_NT=36;ReadPosRankSum=0.63;SGT=AA->AT;SNVSB=0.00;SOMATIC;SomaticEVS=9.10;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	74,74:0,0:76:0:0,0:0:0:2,2	29,29:0,0:33:0:0,0:0:0:4,4
chr4	126724866	126724867	.	.	T	C	PASS	DP=400;MQ=60.00;MQ0=0;NT=ref;QSS=33;QSS_NT=33;ReadPosRankSum=-0.62;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.36;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:265:0:0,0:0:0:265,265	0,0:4,4:135:0:0,0:0:0:131,131
chr4	128676448	128676449	.	.	T	C	PASS	DP=286;MQ=60.00;MQ0=0;NT=ref;QSS=48;QSS_NT=48;ReadPosRankSum=1.47;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=9.86;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:213:0:0,0:0:0:213,213	0,0:4,4:73:0:0,0:0:0:69,69
chr4	129000119	129000120	.	.	G	A	PASS	DP=248;MQ=60.00;MQ0=0;NT=ref;QSS=49;QSS_NT=49;ReadPosRankSum=0.33;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=10.02;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:178:0:178,178:0:0:0,0	4,4:0,0:70:0:66,66:0:0:0,0
chr4	129105703	129105704	.	.	G	A	PASS	DP=80;MQ=60.00;MQ0=0;NT=ref;QSS=46;QSS_NT=46;ReadPosRankSum=-0.72;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=19.31;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:65:0:65,65:0:0:0,0	2,2:0,0:15:0:12,12:0:0:1,1
chr4	129846511	129846512	.	.	G	A	PASS	DP=98;MQ=60.00;MQ0=0;NT=ref;QSS=65;QSS_NT=65;ReadPosRankSum=-2.03;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=18.15;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:63:0:63,64:0:0:0,0	2,2:0,0:34:0:30,30:0:0:2,2
chr4	138276627	138276628	.	.	G	A	PASS	DP=175;MQ=60.00;MQ0=0;NT=ref;QSS=42;QSS_NT=42;ReadPosRankSum=-2.16;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=9.96;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:118:0:118,119:0:0:0,0	2,2:0,0:56:0:52,52:0:0:2,2
chr4	141172330	141172331	.	.	C	A	PASS	DP=83;MQ=60.00;MQ0=0;NT=ref;QSS=41;QSS_NT=41;ReadPosRankSum=-0.70;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=14.09;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:62,62:62:0:0,0:0:0:0,0	2,2:18,18:21:0:0,0:0:0:1,1
chr4	141465792	141465793	.	.	C	T	PASS	DP=27;MQ=60.00;MQ0=0;NT=ref;QSS=21;QSS_NT=21;ReadPosRankSum=-1.55;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=9.49;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:20,20:20:0:0,0:0:0:0,0	0,0:5,5:7:0:0,0:0:0:2,2
chr4	151752536	151752537	.	.	A	G	PASS	DP=205;MQ=60.00;MQ0=0;NT=ref;QSS=50;QSS_NT=50;ReadPosRankSum=-1.08;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=10.52;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	137,138:0,0:137:0:0,0:0:0:0,0	63,63:0,0:67:0:4,4:0:0:0,0
chr4	154233564	154233565	.	.	C	T	PASS	DP=92;MQ=60.00;MQ0=0;NT=ref;QSS=38;QSS_NT=38;ReadPosRankSum=-0.92;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=11.57;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:68,68:68:0:0,0:0:0:0,0	1,1:21,21:24:0:0,0:0:0:2,2
chr4	154335311	154335312	.	.	T	C	PASS	DP=27;MQ=60.00;MQ0=0;NT=ref;QSS=25;QSS_NT=25;ReadPosRankSum=-1.73;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=12.18;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:22:0:0,0:0:0:22,22	0,0:2,2:5:0:0,0:0:0:3,3
chr4	154358046	154358047	.	.	C	A	PASS	DP=17;MQ=60.00;MQ0=0;NT=ref;QSS=18;QSS_NT=18;ReadPosRankSum=1.39;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=11.56;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:11,11:11:0:0,0:0:0:0,0	2,2:4,4:6:0:0,0:0:0:0,0
chr4	155366284	155366285	.	.	G	A	PASS	DP=25;MQ=60.00;MQ0=0;NT=ref;QSS=25;QSS_NT=25;ReadPosRankSum=-0.58;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=12.18;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:20:0:20,20:0:0:0,0	2,2:0,0:5:0:3,3:0:0:0,0
chr4	155409047	155409048	.	.	T	C	PASS	DP=30;MQ=60.00;MQ0=0;NT=ref;QSS=21;QSS_NT=21;ReadPosRankSum=-0.39;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=9.49;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:23:0:0,0:0:0:23,23	0,0:2,2:7:0:0,0:0:0:5,5
chr5	5575275	5575276	.	.	A	T	PASS	DP=80;MQ=60.00;MQ0=0;NT=ref;QSS=37;QSS_NT=37;ReadPosRankSum=2.21;SGT=AA->AT;SNVSB=0.00;SOMATIC;SomaticEVS=10.09;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	54,54:0,0:54:0:0,0:1:0:0,0	23,23:0,0:26:0:0,0:0:0:3,3
chr5	21540385	21540386	.	.	C	T	PASS	DP=260;MQ=60.00;MQ0=0;NT=ref;QSS=48;QSS_NT=48;ReadPosRankSum=1.58;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=9.75;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:185,186:186:1:0,0:0:0:0,0	0,0:70,70:74:0:0,0:0:0:4,4
chr5	24214970	24214971	.	.	G	A	PASS	DP=58;MQ=60.00;MQ0=0;NT=ref;QSS=38;QSS_NT=38;ReadPosRankSum=0.70;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=11.57;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:32:0:32,34:0:0:0,0	3,3:0,0:24:0:21,21:0:0:0,0
chr5	30800441	30800442	.	.	G	A	PASS	DP=281;MQ=59.75;MQ0=0;NT=ref;QSS=46;QSS_NT=46;ReadPosRankSum=1.39;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=7.18;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:201:0:201,201:0:0:0,0	4,4:0,0:80:0:76,76:0:0:0,0
chr5	69732151	69732152	.	.	A	T	PASS	DP=30;MQ=60.00;MQ0=0;NT=ref;QSS=21;QSS_NT=21;ReadPosRankSum=-1.16;SGT=AA->AT;SNVSB=0.00;SOMATIC;SomaticEVS=9.49;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	23,23:0,0:23:0:0,0:0:0:0,0	5,5:0,0:7:0:0,0:0:0:2,2
chr5	73461123	73461124	.	.	G	A	PASS	DP=236;MQ=60.00;MQ0=0;NT=ref;QSS=48;QSS_NT=48;ReadPosRankSum=2.17;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=9.19;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:160:1:158,160:0:0:1,1	4,4:0,0:75:0:71,71:0:0:0,0
chr5	73559538	73559539	.	.	G	A	PASS	DP=300;MQ=60.00;MQ0=0;NT=ref;QSS=42;QSS_NT=42;ReadPosRankSum=0.94;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.85;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:204:0:204,204:0:0:0,0	4,4:0,0:96:0:92,92:0:0:0,0
chr5	87136308	87136309	.	.	T	A	PASS	DP=320;MQ=60.00;MQ0=0;NT=ref;QSS=70;QSS_NT=70;ReadPosRankSum=1.45;SGT=TT->AT;SNVSB=0.00;SOMATIC;SomaticEVS=10.36;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:220:0:0,0:0:0:220,220	5,5:0,0:98:0:0,0:0:0:93,95
chr5	100407454	100407455	.	.	T	C	PASS	DP=17;MQ=60.00;MQ0=0;NT=ref;QSS=33;QSS_NT=33;ReadPosRankSum=0.00;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=15.23;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:15:0:0,0:0:0:15,15	0,0:2,2:2:0:0,0:0:0:0,0
chr5	109058549	109058550	.	.	G	A	PASS	DP=25;MQ=60.00;MQ0=0;NT=ref;QSS=21;QSS_NT=21;ReadPosRankSum=1.55;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=9.18;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:18:0:18,18:0:0:0,0	2,2:0,0:7:0:5,5:0:0:0,0
chr5	124246165	124246166	.	.	G	A	PASS	DP=131;MQ=60.00;MQ0=0;NT=ref;QSS=35;QSS_NT=35;ReadPosRankSum=0.61;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=9.95;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:102:0:102,102:0:0:0,0	3,3:0,0:29:0:26,26:0:0:0,0
chr5	135869819	135869820	.	.	T	C	PASS	DP=15;MQ=60.00;MQ0=0;NT=ref;QSS=14;QSS_NT=14;ReadPosRankSum=-0.93;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.44;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:9:0:0,0:0:0:9,9	0,0:2,2:6:0:0,0:0:0:4,4
chr5	135869831	135869832	.	.	G	A	PASS	DP=13;MQ=60.00;MQ0=0;NT=ref;QSS=14;QSS_NT=14;ReadPosRankSum=0.00;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=7.56;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:9:0:9,9:0:0:0,0	2,2:0,0:4:0:2,2:0:0:0,0
chr5	136328207	136328208	.	.	G	T	PASS	DP=21;MQ=60.00;MQ0=0;NT=ref;QSS=31;QSS_NT=31;ReadPosRankSum=-1.22;SGT=GG->GT;SNVSB=0.00;SOMATIC;SomaticEVS=16.93;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:18:0:18,18:0:0:0,0	0,0:0,0:3:0:1,1:0:0:2,2
chr5	136439120	136439121	.	.	C	T	PASS	DP=22;MQ=60.00;MQ0=0;NT=ref;QSS=22;QSS_NT=22;ReadPosRankSum=-1.85;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=11.94;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:16,16:16:0:0,0:0:0:0,0	0,0:4,4:6:0:0,0:0:0:2,2
chr5	149100452	149100453	.	.	T	C	PASS	DP=34;MQ=60.00;MQ0=0;NT=ref;QSS=20;QSS_NT=20;ReadPosRankSum=0.00;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=9.36;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:27:0:0,0:0:0:27,27	0,0:2,2:7:0:0,0:0:0:5,5
chr6	6064201	6064202	.	.	T	A	PASS	DP=353;MQ=60.00;MQ0=0;NT=ref;QSS=39;QSS_NT=39;ReadPosRankSum=0.37;SGT=TT->AT;SNVSB=0.00;SOMATIC;SomaticEVS=7.28;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	2,2:0,0:246:0:0,0:0:0:244,245	4,4:0,0:106:0:0,0:0:0:102,102
chr6	29153462	29153463	.	.	C	T	PASS	DP=222;MQ=60.00;MQ0=0;NT=ref;QSS=55;QSS_NT=55;ReadPosRankSum=1.65;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=14.59;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:168,169:168:0:0,0:0:0:0,0	0,0:47,49:51:0:0,0:0:0:4,4
chr6	29644495	29644496	.	.	C	G	PASS	DP=71;MQ=60.00;MQ0=0;NT=ref;QSS=20;QSS_NT=20;ReadPosRankSum=1.94;SGT=CC->CG;SNVSB=0.00;SOMATIC;SomaticEVS=7.33;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:64,64:64:0:0,0:0:0:0,0	0,0:5,5:7:0:2,2:0:0:0,0
chr6	33246792	33246793	.	.	A	T	PASS	DP=146;MQ=60.00;MQ0=0;NT=ref;QSS=68;QSS_NT=68;ReadPosRankSum=1.89;SGT=AA->AT;SNVSB=0.00;SOMATIC;SomaticEVS=18.10;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	101,101:1,1:102:0:0,0:0:0:0,0	39,39:0,0:44:0:0,0:0:0:5,5
chr6	41574809	41574810	.	.	G	A	PASS	DP=379;MQ=60.00;MQ0=0;NT=ref;QSS=32;QSS_NT=32;ReadPosRankSum=0.21;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.36;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:289:0:289,291:0:0:0,0	4,4:0,0:88:0:84,84:0:0:0,0
chr6	52163596	52163597	.	.	A	T	PASS	DP=23;MQ=60.00;MQ0=0;NT=ref;QSS=25;QSS_NT=25;ReadPosRankSum=-0.87;SGT=AA->AT;SNVSB=0.00;SOMATIC;SomaticEVS=12.18;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	18,18:0,0:18:0:0,0:1:0:0,0	3,3:0,0:5:0:0,0:0:0:2,2
chr6	52210710	52210711	.	.	A	G	PASS	DP=24;MQ=60.00;MQ0=0;NT=ref;QSS=25;QSS_NT=25;ReadPosRankSum=-1.73;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=12.18;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	19,19:0,0:19:0:0,0:0:0:0,0	3,3:0,0:5:0:2,2:0:0:0,0
chr6	57641995	57641996	.	.	G	A	PASS	DP=14;MQ=60.00;MQ0=0;NT=ref;QSS=16;QSS_NT=16;ReadPosRankSum=-1.55;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.42;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:10:0:10,10:0:0:0,0	2,2:0,0:4:0:2,2:0:0:0,0
chr6	83661357	83661358	.	.	G	A	PASS	DP=16;MQ=60.00;MQ0=0;NT=ref;QSS=21;QSS_NT=21;ReadPosRankSum=-1.55;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=11.04;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:12:0:12,12:0:0:0,0	2,2:0,0:4:0:2,2:0:0:0,0
chr6	146092820	146092821	.	.	C	T	PASS	DP=120;MQ=60.00;MQ0=0;NT=ref;QSS=29;QSS_NT=29;ReadPosRankSum=-0.69;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.36;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:80,80:80:0:0,0:0:0:0,0	1,1:37,37:40:0:0,0:0:0:2,2
chr7	5030966	5030967	.	.	C	T	PASS	DP=117;MQ=50.02;MQ0=0;NT=ref;QSS=46;QSS_NT=46;ReadPosRankSum=0.82;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=9.62;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:64,70:66:0:0,0:0:0:2,13	0,0:21,25:27:0:0,0:0:0:6,9
chr7	17060175	17060176	.	.	G	C	PASS	DP=37;MQ=60.00;MQ0=0;NT=ref;QSS=22;QSS_NT=22;ReadPosRankSum=-1.85;SGT=GG->CG;SNVSB=0.00;SOMATIC;SomaticEVS=11.94;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:31:0:31,31:0:0:0,0	0,0:2,2:6:0:4,4:0:0:0,0
chr7	17401873	17401874	.	.	C	T	PASS	DP=17;MQ=60.00;MQ0=0;NT=ref;QSS=27;QSS_NT=27;ReadPosRankSum=-0.61;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=12.75;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:14,14:14:0:0,0:0:0:0,0	0,0:1,1:3:0:0,0:0:0:2,2
chr7	19662010	19662011	.	.	T	C	PASS	DP=30;MQ=60.00;MQ0=0;NT=ref;QSS=22;QSS_NT=22;ReadPosRankSum=1.39;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=11.95;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:24:0:0,0:0:0:24,24	0,0:2,2:6:0:0,0:0:0:4,4
chr7	25941111	25941112	.	.	G	C	PASS	DP=157;MQ=60.00;MQ0=0;NT=ref;QSS=29;QSS_NT=29;ReadPosRankSum=-0.08;SGT=GG->CG;SNVSB=0.00;SOMATIC;SomaticEVS=8.16;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:116:0:116,116:0:0:0,0	0,0:2,2:41:0:38,38:0:0:1,1
chr7	27552204	27552205	.	.	A	G	PASS	DP=915;MQ=59.96;MQ0=0;NT=ref;QSS=185;QSS_NT=3070;ReadPosRankSum=1.01;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=9.04;TQSS=2;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	677,683:0,0:677:0:0,0:0:0:0,0	220,222:0,0:230:0:10,10:0:0:0,0
chr7	31305042	31305043	.	.	A	G	PASS	DP=71;MQ=60.00;MQ0=0;NT=ref;QSS=20;QSS_NT=20;ReadPosRankSum=-0.39;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.92;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	62,64:0,0:62:0:0,0:0:0:0,0	5,5:0,0:7:0:2,2:0:0:0,0
chr7	34932706	34932707	.	.	G	A	PASS	DP=76;MQ=60.00;MQ0=0;NT=ref;QSS=43;QSS_NT=43;ReadPosRankSum=0.91;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.90;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	2,2:0,0:54:0:52,52:0:0:0,0	3,3:0,0:22:0:19,19:0:0:0,0
chr7	135111058	135111059	.	.	C	T	PASS	DP=33;MQ=60.00;MQ0=0;NT=ref;QSS=27;QSS_NT=27;ReadPosRankSum=-1.55;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=10.97;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:29,29:29:0:0,0:0:0:0,0	0,0:2,2:4:0:0,0:0:0:2,2
chr7	148068450	148068451	.	.	G	A	PASS	DP=124;MQ=60.00;MQ0=0;NT=ref;QSS=33;QSS_NT=33;ReadPosRankSum=0.13;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=9.60;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:90:0:90,91:0:0:0,0	3,3:0,0:33:0:30,30:0:0:0,0
chr8	11220410	11220411	.	.	T	A	PASS	DP=113;MQ=60.00;MQ0=0;NT=ref;QSS=48;QSS_NT=48;ReadPosRankSum=0.60;SGT=TT->AT;SNVSB=0.00;SOMATIC;SomaticEVS=13.43;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:71:0:0,0:0:0:71,71	2,2:2,2:42:0:0,0:0:0:38,38
chr8	73202343	73202344	.	.	A	G	PASS	DP=71;MQ=60.00;MQ0=0;NT=ref;QSS=60;QSS_NT=60;ReadPosRankSum=0.52;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=16.73;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	49,50:0,0:54:0:5,6:0:0:0,0	8,8:0,0:14:0:6,7:0:0:0,0
chr8	87433799	87433800	.	.	G	A	PASS	DP=277;MQ=60.00;MQ0=0;NT=ref;QSS=42;QSS_NT=42;ReadPosRankSum=-0.21;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.27;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:160:1:158,178:0:0:1,1	2,2:0,0:83:0:79,94:0:0:2,2
chr8	94882147	94882148	.	.	A	G	PASS	DP=36;MQ=60.00;MQ0=0;NT=ref;QSS=27;QSS_NT=27;ReadPosRankSum=-1.55;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=9.29;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	32,32:0,0:32:0:0,0:0:0:0,0	2,2:0,0:4:0:2,2:0:0:0,0
chr8	122258498	122258499	.	.	G	T	PASS	DP=114;MQ=60.00;MQ0=0;NT=ref;QSS=33;QSS_NT=33;ReadPosRankSum=-0.84;SGT=GG->GT;SNVSB=0.00;SOMATIC;SomaticEVS=9.69;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:81:0:81,82:0:0:0,0	1,1:0,0:32:0:29,29:0:0:2,2
chr8	128411236	128411237	.	.	A	G	PASS	DP=142;MQ=60.00;MQ0=0;NT=ref;QSS=34;QSS_NT=34;ReadPosRankSum=0.24;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=9.81;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	111,111:0,0:111:0:0,0:0:0:0,0	27,28:0,0:30:0:3,3:0:0:0,0
chr9	21308996	21308997	.	.	G	A	PASS	DP=153;MQ=60.00;MQ0=0;NT=ref;QSS=29;QSS_NT=29;ReadPosRankSum=-1.45;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.16;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:111:0:111,112:0:0:0,0	2,2:0,0:41:0:38,38:0:0:1,1
chr9	51657978	51657979	.	.	T	C	PASS	DP=367;MQ=60.00;MQ0=0;NT=ref;QSS=40;QSS_NT=40;ReadPosRankSum=0.80;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.48;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:262:0:0,0:0:0:262,262	0,0:4,4:105:0:0,0:0:0:101,101
chr9	53248083	53248084	.	.	C	A	PASS	DP=223;MQ=60.00;MQ0=0;NT=ref;QSS=49;QSS_NT=49;ReadPosRankSum=-0.86;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=10.02;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:151,153:151:0:0,0:0:0:0,0	2,2:66,66:70:0:2,2:0:0:0,0
chr9	75862990	75862991	.	.	T	C	PASS	DP=50;MQ=60.00;MQ0=0;NT=ref;QSS=24;QSS_NT=24;ReadPosRankSum=-0.87;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=9.20;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:44:0:0,0:0:0:44,45	0,0:2,2:5:0:0,0:0:0:3,3
chr9	107819023	107819024	.	.	G	A	PASS	DP=139;MQ=60.00;MQ0=0;NT=ref;QSS=30;QSS_NT=30;ReadPosRankSum=-0.29;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.36;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:96:0:96,100:0:0:0,0	2,2:0,0:39:0:36,36:0:0:1,1
chr9	119060955	119060956	.	.	T	C	PASS	DP=280;MQ=59.89;MQ0=0;NT=ref;QSS=50;QSS_NT=50;ReadPosRankSum=-1.77;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=7.71;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:212:0:0,0:0:0:212,212	0,0:4,4:68:0:0,0:0:0:64,64
chrX	22824655	22824656	.	.	C	T	PASS	DP=247;MQ=60.00;MQ0=0;NT=ref;QSS=46;QSS_NT=46;ReadPosRankSum=-1.28;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=9.31;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:165,165:165:0:0,0:0:0:0,0	1,1:78,78:82:0:1,1:0:0:2,2
chrX	54354888	54354889	.	.	A	T	PASS	DP=178;MQ=60.00;MQ0=0;NT=ref;QSS=55;QSS_NT=55;ReadPosRankSum=-2.30;SGT=AA->AT;SNVSB=0.00;SOMATIC;SomaticEVS=13.87;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	124,124:0,0:124:0:0,0:0:0:0,0	50,50:0,0:54:0:0,0:0:0:4,4
chrX	71581767	71581768	.	.	G	A	PASS	DP=334;MQ=59.99;MQ0=0;NT=ref;QSS=43;QSS_NT=43;ReadPosRankSum=-1.36;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=7.50;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:237:0:237,243:0:0:0,0	2,2:0,0:91:0:87,87:0:0:2,2
chrX	82995023	82995024	.	.	A	G	PASS	DP=124;MQ=60.00;MQ0=0;NT=ref;QSS=30;QSS_NT=30;ReadPosRankSum=2.21;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.08;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	85,85:0,0:85:0:0,0:0:0:0,0	36,36:0,0:39:0:3,3:0:0:0,0
chrX	140798591	140798592	.	.	A	G	PASS	DP=210;MQ=59.81;MQ0=0;NT=ref;QSS=54;QSS_NT=54;ReadPosRankSum=1.00;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=11.09;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	155,155:0,0:155:0:0,0:0:0:0,0	51,51:0,0:55:0:4,4:0:0:0,0
chrX	155789293	155789294	.	.	A	G	PASS	DP=301;MQ=60.00;MQ0=0;NT=ref;QSS=42;QSS_NT=42;ReadPosRankSum=0.86;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.85;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	203,204:0,0:203:0:0,0:0:0:0,0	93,93:0,0:97:0:4,4:0:0:0,0
