chr1	51796438	51796438	.	.	GA	G	PASS	IC=8;IHP=10;MQ=60.00;MQ0=0;NT=ref;QSI=43;QSI_NT=43;RC=9;RU=A;SGT=ref->het;SOMATIC;SomaticEVS=9.02;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:164:164:167.08:0.55:0.00:156,156:1,1:9,9	0.00:94:94:92.91:0.00:0.00:79,79:8,8:7,7
chr11	90439841	90439841	.	.	GAAA	G	PASS	IC=11;IHP=14;MQ=60.00;MQ0=0;NT=ref;OVERLAP;QSI=32;QSI_NT=32;RC=14;RU=A;SGT=ref->het;SOMATIC;SomaticEVS=9.28;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:22:22:40.07:0.00:0.00:21,21:0,0:1,1	0.00:5:5:8.68:0.00:0.00:1,1:3,3:1,1
chr11	97207552	97207552	.	.	CT	C	PASS	IC=9;IHP=10;MQ=60.00;MQ0=0;NT=ref;QSI=35;QSI_NT=35;RC=10;RU=T;SGT=ref->het;SOMATIC;SomaticEVS=7.53;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:84:84:67.68:0.00:0.00:81,81:1,1:5,5	0.00:49:49:40.17:0.46:0.00:41,41:7,7:1,1
chr11	102662044	102662044	.	.	CT	C	PASS	IC=3;IHP=4;MQ=60.00;MQ0=0;NT=ref;QSI=32;QSI_NT=32;RC=4;RU=T;SGT=ref->het;SOMATIC;SomaticEVS=6.30;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:106:106:88.10:0.33:0.00:104,109:0,0:2,1	0.00:59:59:50.57:0.00:0.00:55,55:4,4:0,0
chr12	70987647	70987647	.	.	AT	A	PASS	IC=7;IHP=9;MQ=60.00;MQ0=0;NT=ref;QSI=25;QSI_NT=25;RC=8;RU=T;SGT=ref->het;SOMATIC;SomaticEVS=6.02;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:101:101:126.80:0.34:0.00:99,99:0,0:2,2	0.00:58:58:72.25:0.44:0.00:51,51:4,4:3,3
chr12	102554096	102554096	.	.	C	CAG	PASS	IC=6;IHP=2;MQ=60.00;MQ0=0;NT=ref;QSI=27;QSI_NT=27;RC=5;RU=AG;SGT=ref->het;SOMATIC;SomaticEVS=9.06;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:40:40:27.63:0.01:0.00:40,40:0,0:0,0	0.00:21:21:12.20:0.00:0.00:15,15:3,3:2,2
chr14	47290293	47290293	.	.	AT	A	PASS	IC=8;IHP=10;MQ=60.00;MQ0=0;NT=ref;QSI=28;QSI_NT=28;RC=9;RU=T;SGT=ref->het;SOMATIC;SomaticEVS=6.01;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:124:124:126.63:0.00:0.00:122,122:1,1:1,1	0.00:46:46:48.16:0.00:0.00:40,40:4,4:3,3
chr14	55900905	55900905	.	.	TG	T	PASS	IC=6;IHP=7;MQ=60.00;MQ0=0;NT=ref;QSI=67;QSI_NT=67;RC=7;RU=G;SGT=ref->het;SOMATIC;SomaticEVS=8.62;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:222:222:207.25:0.00:0.00:204,204:0,0:18,18	0.00:111:111:101.09:0.00:0.00:99,99:6,6:6,6
chr14	61016980	61016980	.	.	GC	G	PASS	IC=4;IHP=5;MQ=60.00;MQ0=0;NT=ref;QSI=15;QSI_NT=15;RC=5;RU=C;SGT=ref->het;SOMATIC;SomaticEVS=6.29;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:53:53:57.72:0.00:0.00:52,52:0,0:2,2	0.00:25:25:26.42:0.00:0.00:22,22:3,3:2,2
chr15	34140821	34140821	.	.	CT	C	PASS	IC=6;IHP=7;MQ=60.00;MQ0=0;NT=ref;QSI=39;QSI_NT=39;RC=7;RU=T;SGT=ref->het;SOMATIC;SomaticEVS=9.08;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:200:200:145.59:0.00:0.00:196,197:0,0:5,5	0.00:109:109:70.84:0.00:0.00:102,102:5,5:2,2
chr16	77355322	77355322	.	.	G	GA	PASS	IC=11;IHP=11;MQ=60.00;MQ0=0;NT=ref;QSI=103;QSI_NT=103;RC=10;RU=A;SGT=ref->het;SOMATIC;SomaticEVS=7.42;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:141:141:141.26:0.00:0.00:119,119:8,8:15,15	0.00:60:60:56.91:0.00:0.00:30,30:25,25:6,6
chr17	66862239	66862239	.	.	CT	C	PASS	IC=8;IHP=13;MQ=60.00;MQ0=0;NT=ref;QSI=51;QSI_NT=51;RC=9;RU=T;SGT=ref->het;SOMATIC;SomaticEVS=7.70;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:183:183:209.51:0.00:0.00:182,184:1,1:3,2	0.00:92:92:99.71:0.00:0.00:81,82:9,9:3,4
chr18	30469241	30469241	.	.	A	AT	PASS	IC=9;IHP=8;MQ=60.00;MQ0=0;NT=ref;QSI=25;QSI_NT=25;RC=8;RU=T;SGT=ref->het;SOMATIC;SomaticEVS=6.35;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:130:130:131.12:0.00:0.00:129,130:0,0:1,1	0.00:57:57:70.58:0.00:0.00:51,51:5,5:1,1
chr2	57916191	57916191	.	.	TTTA	T	PASS	IC=5;IHP=5;MQ=60.00;MQ0=0;NT=ref;QSI=41;QSI_NT=41;RC=6;RU=TTA;SGT=ref->het;SOMATIC;SomaticEVS=6.76;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:94:94:109.72:0.00:0.00:76,76:1,1:17,17	0.00:45:45:53.68:0.00:0.00:29,29:6,6:10,10
chr2	179679988	179679988	.	.	GA	G	PASS	IC=8;IHP=9;MQ=60.00;MQ0=0;NT=ref;QSI=49;QSI_NT=49;RC=9;RU=A;SGT=ref->het;SOMATIC;SomaticEVS=7.86;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:157:157:153.36:0.37:0.00:148,148:0,0:10,10	0.00:64:64:65.08:0.00:0.00:54,54:5,5:6,6
chr3	68940213	68940213	.	.	TA	T	PASS	IC=7;IHP=9;MQ=60.00;MQ0=0;NT=ref;QSI=53;QSI_NT=53;RC=8;RU=A;SGT=ref->het;SOMATIC;SomaticEVS=10.79;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:114:114:120.45:0.00:0.00:103,103:0,0:9,9	0.00:60:60:62.87:0.00:0.00:48,48:5,5:4,4
chr3	132777926	132777926	.	.	AG	A	PASS	IC=9;IHP=10;MQ=60.00;MQ0=0;NT=ref;QSI=1;QSI_NT=1;RC=10;RU=G;SGT=het->het;SOMATIC;SomaticEVS=10.27;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:9:9:18.10:0.00:0.00:4,5:0,0:5,4	0.00:5:5:13.45:0.00:0.00:1,1:4,4:0,0
chr4	44149059	44149059	.	.	TG	T	PASS	IC=6;IHP=7;MQ=60.00;MQ0=0;NT=ref;QSI=61;QSI_NT=61;RC=7;RU=G;SGT=ref->het;SOMATIC;SomaticEVS=14.49;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:101:101:95.87:0.27:0.00:98,99:0,0:6,5	0.00:40:40:42.26:0.00:0.00:34,34:5,5:3,3
chr4	126947980	126947980	.	.	TA	T	PASS	IC=8;IHP=9;MQ=60.00;MQ0=0;NT=ref;QSI=36;QSI_NT=36;RC=9;RU=A;SGT=ref->het;SOMATIC;SomaticEVS=8.04;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:155:155:112.51:0.00:0.00:146,146:1,1:10,10	0.00:69:69:56.76:0.00:0.00:64,64:5,5:0,0
chr4	133022644	133022644	.	.	CT	C	PASS	IC=3;IHP=4;MQ=60.00;MQ0=0;NT=ref;QSI=54;QSI_NT=54;RC=4;RU=T;SGT=ref->het;SOMATIC;SomaticEVS=17.23;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:38:38:38.23:0.00:0.00:38,38:0,0:0,0	0.00:19:19:18.45:0.00:0.00:15,15:4,4:0,0
chr5	88891145	88891145	.	.	C	CT	PASS	IC=10;IHP=10;MQ=60.00;MQ0=0;NT=ref;QSI=33;QSI_NT=33;RC=9;RU=T;SGT=ref->het;SOMATIC;SomaticEVS=8.44;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:60:60:70.64:0.00:0.00:58,58:0,0:2,2	0.00:36:36:40.03:0.00:0.00:31,31:4,4:1,1
chr5	135162141	135162141	.	.	CT	C	PASS	IC=4;IHP=5;MQ=60.00;MQ0=0;NT=ref;QSI=48;QSI_NT=48;RC=5;RU=T;SGT=ref->het;SOMATIC;SomaticEVS=14.83;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:70:70:74.97:0.29:0.00:68,70:0,0:2,3	0.00:26:26:27.20:0.00:0.00:21,21:4,4:1,1
chr6	47933073	47933073	.	.	TC	T	PASS	IC=6;IHP=8;MQ=60.00;MQ0=0;NT=ref;QSI=31;QSI_NT=31;RC=7;RU=C;SGT=ref->het;SOMATIC;SomaticEVS=6.55;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:86:86:104.12:0.26:0.00:84,84:0,0:2,2	0.00:47:47:55.62:0.00:0.00:42,42:4,4:1,1
chr6	121618235	121618235	.	.	CA	C	PASS	IC=8;IHP=9;MQ=60.00;MQ0=0;NT=ref;QSI=39;QSI_NT=39;RC=9;RU=A;SGT=ref->het;SOMATIC;SomaticEVS=9.11;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:166:166:149.29:0.00:0.00:163,163:1,1:7,7	0.00:72:72:62.70:0.38:0.00:62,62:5,5:3,3
chr7	100278839	100278839	.	.	T	TTTG	PASS	IC=1;IHP=16;MQ=60.00;MQ0=0;NT=ref;QSI=38;QSI_NT=38;RC=0;RU=TTG;SGT=ref->het;SOMATIC;SomaticEVS=6.81;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:28:28:25.86:0.08:0.00:27,27:1,1:2,2	0.00:9:9:8.21:0.00:0.00:6,6:3,3:0,0
chr8	32458217	32458217	.	.	GA	G	PASS	IC=4;IHP=8;MQ=60.00;MQ0=0;NT=ref;QSI=16;QSI_NT=16;RC=5;RU=A;SGT=ref->het;SOMATIC;SomaticEVS=6.99;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:43:43:70.42:0.00:0.00:43,43:0,0:1,1	0.00:25:25:32.68:0.00:0.00:21,21:3,3:1,1
chr8	111568368	111568368	.	.	AAGG	A	PASS	IC=4;IHP=4;MQ=60.00;MQ0=0;NT=ref;QSI=19;QSI_NT=19;RC=5;RU=AGG;SGT=ref->het;SOMATIC;SomaticEVS=6.12;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:87:87:59.24:0.00:0.00:92,93:0,0:3,3	0.00:29:29:21.43:0.00:0.00:25,25:3,3:1,1
chr9	7573690	7573690	.	.	TA	T	PASS	IC=9;IHP=10;MQ=60.00;MQ0=0;NT=ref;QSI=41;QSI_NT=41;RC=10;RU=A;SGT=ref->het;SOMATIC;SomaticEVS=15.08;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:34:34:54.07:0.00:0.00:32,35:0,0:2,2	0.00:24:24:29.83:0.00:0.00:17,17:4,4:1,1
chr9	86417937	86417937	.	.	CT	C	PASS	IC=8;IHP=9;MQ=60.00;MQ0=0;NT=ref;QSI=30;QSI_NT=30;RC=9;RU=T;SGT=ref->het;SOMATIC;SomaticEVS=6.59;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:87:87:66.75:0.00:0.00:90,90:0,0:0,0	0.00:42:42:29.43:0.00:0.00:36,36:4,4:2,2
chrX	146264670	146264670	.	.	TA	T	PASS	IC=9;IHP=13;MQ=60.00;MQ0=0;NT=ref;QSI=41;QSI_NT=41;RC=10;RU=A;SGT=ref->het;SOMATIC;SomaticEVS=6.88;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:89:89:118.58:0.00:0.00:81,81:3,3:4,4	0.00:51:51:52.49:0.00:0.00:35,35:10,10:7,7
