chr1	74842481	74842481	.	.	C	T	PASS	DP=24;MQ=60.00;MQ0=0;NT=ref;QSS=21;QSS_NT=21;ReadPosRankSum=-0.77;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=9.49;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:16,17:16:0:0,0:0:0:0,0	0,0:5,5:7:0:0,0:0:0:2,2
chr1	87844568	87844568	.	.	G	A	PASS	DP=363;MQ=60.00;MQ0=0;NT=ref;QSS=45;QSS_NT=45;ReadPosRankSum=2.01;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.93;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:276:0:276,279:0:0:0,0	4,4:0,0:84:0:80,80:0:0:0,0
chr1	91043803	91043803	.	.	A	G	PASS	DP=75;MQ=60.00;MQ0=0;NT=ref;QSS=30;QSS_NT=30;ReadPosRankSum=-0.34;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=11.26;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	55,56:0,0:55:0:0,0:0:0:0,0	16,16:0,0:19:0:2,2:0:0:1,1
chr1	106707731	106707731	.	.	C	T	PASS	DP=305;MQ=60.00;MQ0=0;NT=ref;QSS=31;QSS_NT=31;ReadPosRankSum=-0.23;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=7.92;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:213,214:213:0:0,0:0:0:0,0	0,0:87,87:91:0:0,0:0:0:4,4
chr1	119595387	119595387	.	.	A	G	PASS	DP=184;MQ=60.00;MQ0=0;NT=ref;QSS=53;QSS_NT=53;ReadPosRankSum=-1.30;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=12.67;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	126,126:0,0:126:0:0,0:0:0:0,0	54,54:0,0:58:0:4,4:0:0:0,0
chr1	131592097	131592097	.	.	G	A	PASS	DP=161;MQ=60.00;MQ0=0;NT=ref;QSS=42;QSS_NT=42;ReadPosRankSum=0.19;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=10.77;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:106:0:106,106:0:0:0,0	4,4:0,0:55:0:51,51:0:0:0,0
chr1	132510701	132510701	.	.	G	A	PASS	DP=49;MQ=60.00;MQ0=0;NT=ref;QSS=51;QSS_NT=51;ReadPosRankSum=1.53;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=19.83;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:38:0:38,38:0:0:0,0	3,3:0,0:11:0:8,8:0:0:0,0
chr1	155738815	155738815	.	.	C	A	PASS	DP=322;MQ=60.00;MQ0=0;NT=ref;QSS=43;QSS_NT=43;ReadPosRankSum=1.55;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=8.85;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:230,231:230:0:0,0:0:0:0,0	4,4:87,87:91:0:0,0:0:0:0,0
chr1	155911772	155911772	.	.	G	A	PASS	DP=44;MQ=60.00;MQ0=0;NT=ref;QSS=20;QSS_NT=20;ReadPosRankSum=-1.94;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=9.44;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:37:0:37,37:0:0:0,0	2,2:0,0:7:0:5,5:0:0:0,0
chr1	156714751	156714751	.	.	C	G	PASS	DP=179;MQ=60.00;MQ0=0;NT=ref;QSS=33;QSS_NT=33;ReadPosRankSum=1.85;SGT=CC->CG;SNVSB=0.00;SOMATIC;SomaticEVS=9.14;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:112,112:114:0:2,11:0:0:0,0	0,0:44,44:50:0:6,12:0:0:0,0
chr1	164084430	164084430	.	.	A	G	PASS	DP=374;MQ=60.00;MQ0=0;NT=ref;QSS=36;QSS_NT=36;ReadPosRankSum=1.00;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.36;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	251,253:0,0:251:0:0,0:0:0:0,0	115,117:0,0:119:0:4,4:0:0:0,0
chr1	171401292	171401292	.	.	G	T	PASS	DP=249;MQ=60.00;MQ0=0;NT=ref;QSS=55;QSS_NT=55;ReadPosRankSum=-0.16;SGT=GG->GT;SNVSB=0.00;SOMATIC;SomaticEVS=10.76;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:183:0:169,169:0:0:14,16	0,0:0,0:62:0:48,48:0:0:14,16
chr1	171401294	171401294	.	.	C	T	PASS	DP=250;MQ=60.00;MQ0=0;NT=ref;QSS=52;QSS_NT=52;ReadPosRankSum=-0.16;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=10.35;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:169,169:184:0:0,0:0:0:15,17	0,0:48,48:62:0:0,0:0:0:14,16
chr1	171835553	171835553	.	.	C	A	PASS	DP=138;MQ=60.00;MQ0=0;NT=ref;QSS=29;QSS_NT=29;ReadPosRankSum=-1.77;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=8.13;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:98,98:98:0:0,0:0:0:0,0	3,3:37,37:40:0:0,0:0:0:0,0
chr1	180159827	180159827	.	.	C	T	PASS	DP=13;MQ=60.00;MQ0=0;NT=ref;QSS=24;QSS_NT=24;ReadPosRankSum=0.00;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=7.46;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:11,11:11:0:0,0:0:0:0,0	0,0:0,0:2:0:0,0:0:0:2,2
chr1	180779671	180779671	.	.	T	G	PASS	DP=58;MQ=60.00;MQ0=0;NT=ref;QSS=55;QSS_NT=55;ReadPosRankSum=1.32;SGT=TT->GT;SNVSB=0.00;SOMATIC;SomaticEVS=19.08;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:44:0:1,1:0:0:43,43	0,0:0,0:14:0:3,3:0:0:11,11
chr1	185050011	185050011	.	.	G	A	PASS	DP=229;MQ=60.00;MQ0=0;NT=ref;QSS=46;QSS_NT=46;ReadPosRankSum=0.44;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=9.31;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:145:0:145,150:0:0:0,0	4,4:0,0:77:0:73,75:0:0:0,0
chr1	191554576	191554576	.	.	A	G	PASS	DP=273;MQ=60.00;MQ0=0;NT=ref;QSS=45;QSS_NT=45;ReadPosRankSum=-0.59;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=9.19;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	187,188:0,0:187:0:0,0:0:0:0,0	81,81:0,0:85:0:2,2:0:0:2,2
chr10	14317192	14317192	.	.	A	G	PASS	DP=225;MQ=60.00;MQ0=0;NT=ref;QSS=53;QSS_NT=53;ReadPosRankSum=0.26;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=12.67;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	166,166:0,0:166:0:0,0:0:0:0,0	55,55:0,0:59:0:4,4:0:0:0,0
chr10	26228120	26228120	.	.	C	T	PASS	DP=263;MQ=60.00;MQ0=0;NT=ref;QSS=36;QSS_NT=36;ReadPosRankSum=-2.73;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=7.06;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:175,175:177:0:0,0:3:0:2,2	1,1:81,81:86:0:0,0:2:0:4,4
chr10	60200018	60200018	.	.	G	A	PASS	DP=154;MQ=60.00;MQ0=0;NT=ref;QSS=29;QSS_NT=29;ReadPosRankSum=-0.03;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.16;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:113:0:113,113:0:0:0,0	2,2:0,0:41:0:38,38:0:0:1,1
chr10	62406190	62406190	.	.	T	C	PASS	DP=388;MQ=60.00;MQ0=0;NT=ref;QSS=35;QSS_NT=35;ReadPosRankSum=0.76;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.36;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:262:0:0,0:0:0:262,262	0,0:4,4:126:0:0,0:0:0:122,122
chr10	75772135	75772135	.	.	C	A	PASS	DP=24;MQ=60.00;MQ0=0;NT=ref;QSS=21;QSS_NT=21;ReadPosRankSum=-1.16;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=9.49;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:17,17:17:0:0,0:0:0:0,0	2,2:5,5:7:0:0,0:0:0:0,0
chr10	111908199	111908199	.	.	C	T	PASS	DP=417;MQ=60.00;MQ0=0;NT=ref;QSS=37;QSS_NT=37;ReadPosRankSum=-1.81;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.06;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:299,299:299:0:0,0:0:0:0,0	0,0:114,114:118:0:0,0:0:0:4,4
chr10	115178419	115178419	.	.	G	A	PASS	DP=170;MQ=60.00;MQ0=0;NT=ref;QSS=88;QSS_NT=88;ReadPosRankSum=-0.13;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=18.09;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:125:1:124,125:0:0:0,0	5,5:0,0:45:0:40,40:0:0:0,0
chr10	126877912	126877912	.	.	A	G	PASS	DP=38;MQ=60.00;MQ0=0;NT=ref;QSS=20;QSS_NT=20;ReadPosRankSum=-1.36;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=9.44;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	31,31:0,0:31:0:0,0:0:0:0,0	5,5:0,0:7:0:2,2:0:0:0,0
chr10	127679099	127679099	.	.	A	T	PASS	DP=498;MQ=60.00;MQ0=0;NT=ref;QSS=103;QSS_NT=103;ReadPosRankSum=-0.63;SGT=AA->AT;SNVSB=0.00;SOMATIC;SomaticEVS=10.23;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	334,339:0,0:334:0:0,0:0:0:0,0	152,152:0,0:159:0:0,0:0:0:7,7
chr10	128035494	128035494	.	.	T	C	PASS	DP=71;MQ=59.67;MQ0=0;NT=ref;QSS=45;QSS_NT=45;ReadPosRankSum=-2.62;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=12.78;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	1,1:0,0:55:2:1,1:0:0:51,53	0,0:3,3:16:0:0,0:0:0:13,13
chr11	5231368	5231368	.	.	A	G	PASS	DP=54;MQ=60.00;MQ0=0;NT=ref;QSS=46;QSS_NT=46;ReadPosRankSum=0.87;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=19.31;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	38,39:0,0:38:0:0,0:0:0:0,0	12,12:0,0:15:0:3,3:0:0:0,0
chr11	29804233	29804233	.	.	C	T	PASS	DP=169;MQ=60.00;MQ0=0;NT=ref;QSS=31;QSS_NT=31;ReadPosRankSum=0.46;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.43;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:132,133:132:0:0,0:0:0:0,0	1,1:33,33:36:0:0,0:0:0:2,2
chr11	58886807	58886807	.	.	G	A	PASS	DP=145;MQ=60.00;MQ0=0;NT=ref;QSS=56;QSS_NT=56;ReadPosRankSum=-0.61;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=14.95;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:93:0:93,94:0:0:0,0	4,4:0,0:51:0:47,47:0:0:0,0
chr11	60345461	60345461	.	.	C	A	PASS	DP=142;MQ=60.00;MQ0=0;NT=ref;QSS=238;QSS_NT=3070;ReadPosRankSum=-1.50;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=19.73;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:98,99:98:0:0,0:0:0:0,0	28,28:15,15:43:0:0,0:0:0:0,0
chr11	61253698	61253698	.	.	G	A	PASS	DP=417;MQ=60.00;MQ0=0;NT=ref;QSS=35;QSS_NT=35;ReadPosRankSum=0.53;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.36;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:283:0:283,289:0:0:0,1	4,4:0,0:127:0:123,123:0:0:0,0
chr11	69345110	69345110	.	.	G	T	PASS	DP=23;MQ=60.00;MQ0=0;NT=ref;QSS=20;QSS_NT=20;ReadPosRankSum=-1.94;SGT=GG->GT;SNVSB=0.00;SOMATIC;SomaticEVS=9.26;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:16:2:14,16:5:0:0,0	0,0:0,0:7:0:5,5:5:0:2,2
chr11	75230616	75230616	.	.	A	T	PASS	DP=162;MQ=60.00;MQ0=0;NT=ref;QSS=61;QSS_NT=61;ReadPosRankSum=0.67;SGT=AA->AT;SNVSB=0.00;SOMATIC;SomaticEVS=16.07;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	112,113:0,0:118:1:0,0:0:0:5,5	35,35:0,0:44:0:0,0:0:0:9,9
chr11	78854410	78854410	.	.	T	G	PASS	DP=163;MQ=60.00;MQ0=0;NT=ref;QSS=42;QSS_NT=42;ReadPosRankSum=2.77;SGT=TT->GT;SNVSB=0.00;SOMATIC;SomaticEVS=8.39;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:123:0:5,5:0:0:118,118	0,0:0,0:40:0:6,6:0:0:34,34
chr11	83869788	83869788	.	.	T	C	PASS	DP=127;MQ=60.00;MQ0=0;NT=ref;QSS=29;QSS_NT=29;ReadPosRankSum=0.11;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=11.25;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:107:0:0,0:0:0:107,107	0,0:2,2:20:1:1,1:0:0:16,17
chr11	84719733	84719733	.	.	C	A	PASS	DP=34;MQ=60.00;MQ0=0;NT=ref;QSS=39;QSS_NT=39;ReadPosRankSum=0.00;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=18.16;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:29,30:31:0:0,0:0:0:2,2	1,1:1,1:2:0:0,0:0:0:0,0
chr11	86174159	86174159	.	.	C	A	PASS	DP=314;MQ=60.00;MQ0=0;NT=ref;QSS=44;QSS_NT=44;ReadPosRankSum=-0.33;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=9.02;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:226,226:226:0:0,0:0:0:0,0	4,4:84,84:88:0:0,0:0:0:0,0
chr11	86403641	86403641	.	.	C	T	PASS	DP=187;MQ=60.00;MQ0=0;NT=ref;QSS=81;QSS_NT=81;ReadPosRankSum=0.42;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=15.95;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:126,126:126:0:0,0:0:0:0,0	0,0:56,56:61:0:0,0:0:0:5,5
chr11	100333072	100333072	.	.	A	G	PASS	DP=26;MQ=60.00;MQ0=0;NT=ref;QSS=46;QSS_NT=46;ReadPosRankSum=-1.15;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=19.59;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	20,21:0,0:21:1:0,0:0:0:0,0	2,2:0,0:5:0:3,3:0:0:0,0
chr11	100772536	100772536	.	.	C	T	PASS	DP=172;MQ=60.00;MQ0=0;NT=ref;QSS=29;QSS_NT=29;ReadPosRankSum=-1.33;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.16;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:131,131:131:0:0,0:0:0:0,0	0,0:38,38:41:0:0,0:0:0:3,3
chr11	109947120	109947120	.	.	A	T	PASS	DP=153;MQ=60.00;MQ0=0;NT=ref;QSS=30;QSS_NT=30;ReadPosRankSum=0.05;SGT=AA->AT;SNVSB=0.00;SOMATIC;SomaticEVS=7.84;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	114,114:0,0:115:0:0,0:0:0:1,1	35,35:0,0:38:0:0,0:0:0:3,3
chr11	110177620	110177620	.	.	G	A	PASS	DP=388;MQ=60.00;MQ0=0;NT=ref;QSS=39;QSS_NT=39;ReadPosRankSum=-0.95;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.48;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:276:0:276,281:0:0:0,0	2,2:0,0:107:0:103,103:0:0:2,2
chr11	116487595	116487595	.	.	T	C	PASS	DP=31;MQ=60.00;MQ0=0;NT=ref;QSS=21;QSS_NT=21;ReadPosRankSum=-0.39;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=9.49;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:24:0:0,0:0:0:24,24	0,0:2,2:7:0:0,0:0:0:5,5
chr11	119779525	119779525	.	.	G	A	PASS	DP=96;MQ=60.00;MQ0=0;NT=ref;QSS=33;QSS_NT=33;ReadPosRankSum=1.13;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=9.69;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:64:0:64,64:0:0:0,0	2,2:1,1:32:0:29,29:0:0:0,0
chr12	69728255	69728255	.	.	G	A	PASS	DP=18;MQ=60.00;MQ0=0;NT=ref;QSS=29;QSS_NT=29;ReadPosRankSum=1.22;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=16.93;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:15:0:15,15:0:0:0,0	2,2:0,0:3:0:1,1:0:0:0,0
chr12	76302254	76302254	.	.	G	A	PASS	DP=270;MQ=60.00;MQ0=0;NT=ref;QSS=37;QSS_NT=37;ReadPosRankSum=0.13;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=7.49;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:2,2:188:0:186,187:0:0:0,0	4,4:0,0:81:0:77,77:0:0:0,0
chr12	78897330	78897330	.	.	A	G	PASS	DP=44;MQ=60.00;MQ0=0;NT=ref;QSS=53;QSS_NT=53;ReadPosRankSum=0.39;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=10.57;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	33,34:0,0:36:1:2,2:0:0:0,0	5,5:0,0:8:1:2,2:0:0:0,0
chr12	79219108	79219108	.	.	T	A	PASS	DP=20;MQ=60.00;MQ0=0;NT=ref;QSS=22;QSS_NT=22;ReadPosRankSum=1.39;SGT=TT->AT;SNVSB=0.00;SOMATIC;SomaticEVS=11.95;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:14:0:0,0:0:0:14,14	2,2:0,0:6:0:0,0:0:0:4,4
chr13	27433529	27433529	.	.	T	C	PASS	DP=162;MQ=60.00;MQ0=0;NT=ref;QSS=57;QSS_NT=57;ReadPosRankSum=0.57;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=15.03;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:111:0:0,0:0:0:111,113	0,0:4,4:49:0:0,0:0:0:45,45
chr13	89838115	89838115	.	.	C	T	PASS	DP=290;MQ=60.00;MQ0=0;NT=ref;QSS=33;QSS_NT=33;ReadPosRankSum=-1.39;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.01;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:203,204:204:0:1,1:0:0:0,0	1,1:81,81:85:0:0,0:0:0:3,3
chr14	27115971	27115971	.	.	C	G	PASS	DP=282;MQ=60.00;MQ0=0;NT=ref;QSS=42;QSS_NT=42;ReadPosRankSum=1.23;SGT=CC->CG;SNVSB=0.00;SOMATIC;SomaticEVS=8.85;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:187,187:187:0:0,0:0:0:0,0	0,0:91,91:95:0:2,2:0:0:2,2
chr14	54083280	54083280	.	.	A	G	PASS	DP=390;MQ=60.00;MQ0=0;NT=ref;QSS=38;QSS_NT=38;ReadPosRankSum=2.66;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.27;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	274,275:0,0:274:0:0,0:0:0:0,0	109,111:0,0:113:0:4,4:0:0:0,0
chr14	59829893	59829893	.	.	A	T	PASS	DP=78;MQ=60.00;MQ0=0;NT=ref;QSS=46;QSS_NT=46;ReadPosRankSum=2.18;SGT=AA->AT;SNVSB=0.00;SOMATIC;SomaticEVS=8.10;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	48,48:0,0:52:0:0,0:0:0:4,4	21,21:0,0:26:0:0,0:0:0:5,5
chr14	118355216	118355216	.	.	T	C	PASS	DP=294;MQ=59.98;MQ0=0;NT=ref;QSS=71;QSS_NT=71;ReadPosRankSum=0.10;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=9.04;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:195:0:0,0:0:0:195,195	1,1:4,4:99:0:0,0:0:0:94,94
chr15	12437171	12437171	.	.	C	A	PASS	DP=38;MQ=60.00;MQ0=0;NT=ref;QSS=20;QSS_NT=20;ReadPosRankSum=0.39;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=9.36;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:31,31:31:0:0,0:0:0:0,0	2,2:5,5:7:0:0,0:0:0:0,0
chr15	25984663	25984663	.	.	C	T	PASS	DP=22;MQ=60.00;MQ0=0;NT=ref;QSS=25;QSS_NT=25;ReadPosRankSum=0.00;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=12.03;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:17,17:17:0:0,0:0:0:0,0	0,0:3,3:5:0:0,0:0:0:2,2
chr15	78795941	78795941	.	.	T	C	PASS	DP=61;MQ=60.00;MQ0=0;NT=ref;QSS=39;QSS_NT=39;ReadPosRankSum=-1.28;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=12.15;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:38:0:0,0:0:0:38,38	0,0:3,3:23:0:0,0:0:0:20,20
chr15	81596956	81596956	.	.	A	G	PASS	DP=28;MQ=60.00;MQ0=0;NT=ref;QSS=21;QSS_NT=21;ReadPosRankSum=1.55;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=9.18;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	21,21:0,0:21:0:0,0:0:0:0,0	5,5:0,0:7:0:2,2:0:0:0,0
chr15	96185832	96185832	.	.	C	T	PASS	DP=28;MQ=60.00;MQ0=0;NT=ref;QSS=25;QSS_NT=25;ReadPosRankSum=-1.73;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=12.18;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:23,23:23:0:0,0:0:0:0,0	0,0:3,3:5:0:0,0:0:0:2,2
chr15	98624381	98624381	.	.	G	A	PASS	DP=198;MQ=60.00;MQ0=0;NT=ref;QSS=53;QSS_NT=53;ReadPosRankSum=0.66;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=12.67;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:139:0:139,139:0:0:0,0	4,4:0,0:59:0:55,55:0:0:0,0
chr15	98953455	98953455	.	.	A	G	PASS	DP=21;MQ=60.00;MQ0=0;NT=ref;QSS=22;QSS_NT=22;ReadPosRankSum=0.93;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=11.80;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	15,15:0,0:15:0:0,0:0:0:0,0	4,4:0,0:6:0:2,2:0:0:0,0
chr15	99521492	99521492	.	.	G	A	PASS	DP=203;MQ=60.00;MQ0=0;NT=ref;QSS=52;QSS_NT=52;ReadPosRankSum=-0.47;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=11.72;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:141:0:141,141:0:0:0,0	4,4:0,0:62:0:58,58:0:0:0,0
chr15	102147888	102147888	.	.	G	A	PASS	DP=299;MQ=60.00;MQ0=0;NT=ref;QSS=42;QSS_NT=42;ReadPosRankSum=-0.40;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.85;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:201:0:201,201:0:0:0,0	4,4:0,0:98:0:94,94:0:0:0,0
chr15	103121514	103121514	.	.	C	T	PASS	DP=575;MQ=59.78;MQ0=1;NT=ref;QSS=69;QSS_NT=69;ReadPosRankSum=-2.37;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.09;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:336,337:337:1:0,0:0:0:0,3	2,2:228,228:234:0:0,0:0:0:4,5
chr16	32734806	32734806	.	.	G	C	PASS	DP=18;MQ=60.00;MQ0=0;NT=ref;QSS=25;QSS_NT=25;ReadPosRankSum=-1.55;SGT=GG->CG;SNVSB=0.00;SOMATIC;SomaticEVS=11.32;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:14:0:14,14:0:0:0,0	0,0:2,2:4:0:2,2:0:0:0,0
chr16	44947545	44947545	.	.	G	A	PASS	DP=188;MQ=60.00;MQ0=0;NT=ref;QSS=79;QSS_NT=79;ReadPosRankSum=-0.78;SGT=GG->AG;SNVSB=1.41;SOMATIC;SomaticEVS=8.23;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:120:0:120,122:0:0:0,0	5,5:0,0:65:0:60,61:0:0:0,0
chr16	87526733	87526733	.	.	T	C	PASS	DP=19;MQ=60.00;MQ0=0;NT=ref;QSS=30;QSS_NT=30;ReadPosRankSum=1.22;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=16.93;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:16:0:0,0:0:0:16,16	0,0:2,2:3:0:0,0:0:0:1,1
chr17	12910793	12910793	.	.	C	A	PASS	DP=277;MQ=60.00;MQ0=0;NT=ref;QSS=33;QSS_NT=33;ReadPosRankSum=-0.68;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=8.36;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:192,193:192:0:0,0:0:0:0,0	2,2:80,80:84:0:0,0:0:0:2,2
chr17	27926364	27926364	.	.	A	G	PASS	DP=33;MQ=60.00;MQ0=0;NT=ref;QSS=20;QSS_NT=20;ReadPosRankSum=1.55;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=9.04;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	25,25:0,1:26:1:0,0:0:0:0,0	5,5:0,0:7:0:2,2:0:0:0,0
chr17	34276457	34276457	.	.	G	T	PASS	DP=108;MQ=58.62;MQ0=0;NT=ref;QSS=175;QSS_NT=3070;ReadPosRankSum=1.23;SGT=GG->GT;SNVSB=0.00;SOMATIC;SomaticEVS=13.64;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:70:4:62,65:0:0:4,4	0,0:0,0:38:2:3,4:0:0:33,34
chr17	36453672	36453672	.	.	C	T	PASS	DP=47;MQ=24.34;MQ0=6;NT=ref;QSS=34;QSS_NT=34;ReadPosRankSum=-1.09;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.68;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:16,30:17:1:0,0:0:0:0,2	0,0:3,9:6:0:0,1:0:0:3,5
chr17	45344138	45344138	.	.	A	G	PASS	DP=300;MQ=60.00;MQ0=0;NT=ref;QSS=41;QSS_NT=41;ReadPosRankSum=0.52;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.85;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	200,201:0,0:200:0:0,0:0:0:0,0	95,95:0,0:99:0:4,4:0:0:0,0
chr17	46995371	46995371	.	.	C	T	PASS	DP=124;MQ=60.00;MQ0=0;NT=ref;QSS=61;QSS_NT=61;ReadPosRankSum=0.59;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=16.98;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:84,84:84:0:0,0:0:0:0,0	0,0:36,36:40:0:0,0:0:0:4,4
chr17	71670110	71670110	.	.	A	T	PASS	DP=151;MQ=60.00;MQ0=0;NT=ref;QSS=29;QSS_NT=29;ReadPosRankSum=1.10;SGT=AA->AT;SNVSB=0.00;SOMATIC;SomaticEVS=8.16;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	110,110:0,0:110:0:0,0:0:0:0,0	38,38:0,0:41:0:0,0:0:0:3,3
chr18	36154148	36154148	.	.	A	T	PASS	DP=88;MQ=60.00;MQ0=0;NT=ref;QSS=36;QSS_NT=36;ReadPosRankSum=0.85;SGT=AA->AT;SNVSB=0.00;SOMATIC;SomaticEVS=9.95;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	60,60:0,0:60:0:0,0:0:0:0,0	25,25:0,0:28:0:1,1:0:0:2,2
chr18	42358886	42358886	.	.	T	A	PASS	DP=271;MQ=60.00;MQ0=0;NT=ref;QSS=48;QSS_NT=48;ReadPosRankSum=-0.59;SGT=TT->AT;SNVSB=0.00;SOMATIC;SomaticEVS=9.84;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	1,1:0,0:199:0:0,0:0:0:198,198	4,4:0,0:72:0:0,0:0:0:68,68
chr18	46693744	46693744	.	.	G	A	PASS	DP=267;MQ=60.00;MQ0=0;NT=ref;QSS=45;QSS_NT=45;ReadPosRankSum=2.76;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.79;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:181:0:181,181:0:0:0,0	4,4:0,0:86:0:82,82:0:0:0,0
chr18	70726350	70726350	.	.	C	T	PASS	DP=350;MQ=60.00;MQ0=0;NT=ref;QSS=38;QSS_NT=38;ReadPosRankSum=-0.38;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.48;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:236,238:236:0:0,0:0:0:0,0	0,0:108,108:112:0:0,0:0:0:4,4
chr18	78145814	78145814	.	.	C	T	PASS	DP=30;MQ=60.00;MQ0=0;NT=ref;QSS=38;QSS_NT=38;ReadPosRankSum=-1.73;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=18.33;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:24,24:25:0:0,0:0:0:1,1	0,0:3,3:5:0:0,0:0:0:2,2
chr19	13041363	13041363	.	.	T	A	PASS	DP=506;MQ=60.00;MQ0=0;NT=ref;QSS=116;QSS_NT=116;ReadPosRankSum=-1.39;SGT=TT->AT;SNVSB=0.00;SOMATIC;SomaticEVS=10.23;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:350:0:0,0:0:0:350,353	7,7:0,0:152:0:0,0:0:0:145,146
chr19	13816216	13816216	.	.	G	T	PASS	DP=742;MQ=60.00;MQ0=0;NT=ref;QSS=127;QSS_NT=127;ReadPosRankSum=-1.03;SGT=GG->GT;SNVSB=0.00;SOMATIC;SomaticEVS=9.61;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:509:1:508,511:0:0:0,0	0,0:0,0:231:1:222,223:0:0:8,8
chr19	28327348	28327348	.	.	T	C	PASS	DP=338;MQ=60.00;MQ0=0;NT=ref;QSS=45;QSS_NT=45;ReadPosRankSum=1.21;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=9.19;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:253:0:0,0:0:0:253,253	0,0:4,4:85:0:0,0:0:0:81,81
chr19	40901606	40901606	.	.	G	A	PASS	DP=391;MQ=60.00;MQ0=0;NT=ref;QSS=34;QSS_NT=34;ReadPosRankSum=-0.10;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.36;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:255:0:255,259:0:0:0,0	4,4:0,0:132:0:128,128:0:0:0,0
chr19	44994818	44994818	.	.	T	C	PASS	DP=28;MQ=60.00;MQ0=0;NT=ref;QSS=31;QSS_NT=31;ReadPosRankSum=0.00;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=16.93;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:25:0:0,0:0:0:25,25	0,0:2,2:3:0:0,0:0:0:1,1
chr19	46384107	46384107	.	.	A	G	PASS	DP=203;MQ=60.00;MQ0=0;NT=ref;QSS=47;QSS_NT=47;ReadPosRankSum=-0.36;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=9.31;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	126,126:0,0:126:0:0,0:0:0:0,0	73,73:0,0:77:0:2,2:0:0:2,2
chr19	56810509	56810509	.	.	C	T	PASS	DP=22;MQ=60.00;MQ0=0;NT=ref;QSS=25;QSS_NT=25;ReadPosRankSum=0.00;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=12.03;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:17,17:17:0:0,0:0:0:0,0	0,0:3,3:5:0:0,0:0:0:2,2
chr2	18677263	18677263	.	.	C	T	PASS	DP=29;MQ=60.00;MQ0=0;NT=ref;QSS=21;QSS_NT=21;ReadPosRankSum=1.94;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.68;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:22,22:22:0:0,0:0:0:0,0	0,0:5,5:7:0:0,0:0:0:2,2
chr2	26871104	26871104	.	.	C	T	PASS	DP=38;MQ=60.00;MQ0=0;NT=ref;QSS=24;QSS_NT=24;ReadPosRankSum=-1.55;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.59;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:33,33:33:0:0,0:0:0:0,0	0,0:2,3:4:0:0,0:0:0:2,2
chr2	29084969	29084969	.	.	C	T	PASS	DP=31;MQ=60.00;MQ0=0;NT=ref;QSS=22;QSS_NT=22;ReadPosRankSum=-0.69;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=11.94;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:25,25:25:0:0,0:0:0:0,0	0,0:4,4:6:0:0,0:0:0:2,2
chr2	30857830	30857830	.	.	G	A	PASS	DP=32;MQ=60.00;MQ0=0;NT=ref;QSS=20;QSS_NT=20;ReadPosRankSum=-1.94;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=9.44;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:25:0:25,25:0:0:0,0	2,2:0,0:7:0:5,5:0:0:0,0
chr2	44891669	44891669	.	.	G	A	PASS	DP=228;MQ=60.00;MQ0=0;NT=ref;QSS=98;QSS_NT=98;ReadPosRankSum=-0.98;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=18.09;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:146:0:146,147:0:0:0,0	9,9:0,0:81:0:72,72:0:0:0,0
chr2	70084927	70084927	.	.	T	G	PASS	DP=21;MQ=60.00;MQ0=0;NT=ref;QSS=23;QSS_NT=23;ReadPosRankSum=0.58;SGT=TT->GT;SNVSB=0.00;SOMATIC;SomaticEVS=12.03;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:14:0:0,0:0:0:14,16	0,0:0,0:5:0:2,2:0:0:3,3
chr2	74528495	74528495	.	.	G	A	PASS	DP=14;MQ=60.00;MQ0=0;NT=ref;QSS=16;QSS_NT=16;ReadPosRankSum=-1.55;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.42;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:10:0:10,10:0:0:0,0	2,2:0,0:4:0:2,2:0:0:0,0
chr2	76550610	76550610	.	.	A	G	PASS	DP=425;MQ=60.00;MQ0=0;NT=ref;QSS=35;QSS_NT=35;ReadPosRankSum=-1.04;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.36;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	291,299:0,0:291:0:0,0:0:0:0,0	122,122:0,0:126:0:4,4:0:0:0,0
chr2	83770059	83770059	.	.	A	G	PASS	DP=84;MQ=60.00;MQ0=0;NT=ref;QSS=42;QSS_NT=42;ReadPosRankSum=-1.19;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=7.49;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	64,64:0,0:67:0:0,0:5:0:3,3	15,15:0,0:17:0:1,1:1:0:1,1
chr2	84717068	84717068	.	.	G	T	PASS	DP=26;MQ=60.00;MQ0=0;NT=ref;QSS=25;QSS_NT=25;ReadPosRankSum=0.00;SGT=GG->GT;SNVSB=0.00;SOMATIC;SomaticEVS=12.03;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:21:0:21,21:0:0:0,0	0,0:0,0:5:0:3,3:0:0:2,2
chr2	90575951	90575951	.	.	A	G	PASS	DP=18;MQ=60.00;MQ0=0;NT=ref;QSS=18;QSS_NT=18;ReadPosRankSum=1.16;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.47;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	11,11:0,0:11:0:0,0:0:0:0,0	5,5:0,0:7:0:2,2:0:0:0,0
chr2	94268361	94268361	.	.	G	A	PASS	DP=17;MQ=60.00;MQ0=0;NT=ref;QSS=21;QSS_NT=21;ReadPosRankSum=-0.58;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=11.83;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:12:0:12,12:0:0:0,0	2,2:0,0:5:0:3,3:0:0:0,0
chr2	101601324	101601324	.	.	G	A	PASS	DP=348;MQ=60.00;MQ0=0;NT=ref;QSS=84;QSS_NT=84;ReadPosRankSum=-0.64;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=10.67;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:234:0:234,234:0:0:0,0	6,6:0,0:114:0:108,108:0:0:0,0
chr2	103858173	103858173	.	.	C	A	PASS	DP=14;MQ=60.00;MQ0=0;NT=ref;QSS=14;QSS_NT=14;ReadPosRankSum=-1.73;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=8.82;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:9,9:9:0:0,0:0:0:0,0	2,2:3,3:5:0:0,0:0:0:0,0
chr2	118203698	118203698	.	.	C	T	PASS	DP=22;MQ=60.00;MQ0=0;NT=ref;QSS=25;QSS_NT=25;ReadPosRankSum=-1.73;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=12.18;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:17,17:17:0:0,0:0:0:0,0	0,0:3,3:5:0:0,0:0:0:2,2
chr2	119907142	119907142	.	.	T	G	PASS	DP=236;MQ=60.00;MQ0=0;NT=ref;QSS=55;QSS_NT=55;ReadPosRankSum=0.70;SGT=TT->GT;SNVSB=3.02;SOMATIC;SomaticEVS=7.60;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:148:0:0,0:0:0:148,148	0,0:0,0:88:1:6,6:0:0:81,82
chr2	122115093	122115093	.	.	A	G	PASS	DP=340;MQ=60.00;MQ0=0;NT=ref;QSS=37;QSS_NT=37;ReadPosRankSum=1.56;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.36;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	218,221:0,0:218:0:0,0:0:0:0,0	113,115:0,0:117:0:4,4:0:0:0,0
chr2	147029281	147029281	.	.	G	T	PASS	DP=32;MQ=60.00;MQ0=0;NT=ref;QSS=24;QSS_NT=24;ReadPosRankSum=0.58;SGT=GG->GT;SNVSB=0.00;SOMATIC;SomaticEVS=12.03;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:27:0:27,27:0:0:0,0	0,0:0,0:5:0:3,3:0:0:2,2
chr2	149251925	149251925	.	.	T	A	PASS	DP=396;MQ=60.00;MQ0=0;NT=ref;QSS=41;QSS_NT=41;ReadPosRankSum=0.14;SGT=TT->AT;SNVSB=0.00;SOMATIC;SomaticEVS=8.85;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:271:0:0,0:0:0:271,295	2,2:2,2:89:0:0,0:0:0:85,97
chr2	151935358	151935358	.	.	C	T	PASS	DP=17;MQ=60.00;MQ0=0;NT=ref;QSS=18;QSS_NT=18;ReadPosRankSum=0.00;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=11.49;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:11,11:11:0:0,0:0:0:0,0	0,0:4,4:6:0:0,0:0:0:2,2
chr2	154219076	154219076	.	.	G	A	PASS	DP=90;MQ=60.00;MQ0=0;NT=ref;QSS=40;QSS_NT=40;ReadPosRankSum=-1.53;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=12.17;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:67:0:67,68:0:0:0,0	3,3:0,0:22:0:19,19:0:0:0,0
chr2	155915905	155915905	.	.	C	A	PASS	DP=357;MQ=60.00;MQ0=0;NT=ref;QSS=38;QSS_NT=38;ReadPosRankSum=-0.93;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=8.48;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:240,243:240:0:0,0:0:0:0,0	2,2:108,110:112:0:0,0:0:0:2,2
chr2	155970459	155970459	.	.	T	C	PASS	DP=24;MQ=60.00;MQ0=0;NT=ref;QSS=21;QSS_NT=21;ReadPosRankSum=-0.39;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=9.49;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:17:0:0,0:0:0:17,17	0,0:2,2:7:0:0,0:0:0:5,5
chr2	164284971	164284971	.	.	C	T	PASS	DP=30;MQ=60.00;MQ0=0;NT=ref;QSS=21;QSS_NT=21;ReadPosRankSum=1.94;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.68;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:23,23:23:0:0,0:0:0:0,0	0,0:5,5:7:0:0,0:0:0:2,2
chr2	164439307	164439307	.	.	G	A	PASS	DP=148;MQ=60.00;MQ0=0;NT=ref;QSS=34;QSS_NT=34;ReadPosRankSum=0.75;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=9.39;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	3,3:0,0:102:0:99,99:0:0:0,0	6,6:0,0:46:0:40,40:0:0:0,0
chr2	166415041	166415041	.	.	T	C	PASS	DP=110;MQ=60.00;MQ0=0;NT=ref;QSS=36;QSS_NT=36;ReadPosRankSum=-1.00;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=10.26;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:83:0:0,0:0:0:83,83	0,0:3,3:27:0:0,0:0:0:24,24
chr3	40754695	40754695	.	.	G	A	PASS	DP=27;MQ=60.00;MQ0=0;NT=ref;QSS=22;QSS_NT=22;ReadPosRankSum=0.00;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=11.80;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:21:0:21,21:0:0:0,0	2,2:0,0:6:0:4,4:0:0:0,0
chr3	127467047	127467047	.	.	G	A	PASS	DP=377;MQ=60.00;MQ0=0;NT=ref;QSS=40;QSS_NT=40;ReadPosRankSum=2.29;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.27;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:269:0:269,271:0:0:0,0	4,4:0,0:104:0:100,102:0:0:0,0
chr3	127590571	127590571	.	.	A	G	PASS	DP=299;MQ=60.00;MQ0=0;NT=ref;QSS=33;QSS_NT=33;ReadPosRankSum=0.27;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.36;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	212,214:0,0:212:0:0,0:0:0:0,0	81,81:0,0:85:0:3,3:0:0:1,1
chr4	12095653	12095653	.	.	C	A	PASS	DP=119;MQ=60.00;MQ0=0;NT=ref;QSS=42;QSS_NT=42;ReadPosRankSum=-1.34;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=7.44;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:97,97:102:0:0,0:0:0:5,5	1,1:15,15:17:0:0,0:0:0:1,1
chr4	34049990	34049990	.	.	C	T	PASS	DP=16;MQ=60.00;MQ0=0;NT=ref;QSS=21;QSS_NT=21;ReadPosRankSum=-1.55;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=11.04;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:12,12:12:0:0,0:0:0:0,0	0,0:2,2:4:0:0,0:0:0:2,2
chr4	43446993	43446993	.	.	C	T	PASS	DP=95;MQ=60.00;MQ0=0;NT=ref;QSS=72;QSS_NT=72;ReadPosRankSum=-1.20;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=19.87;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:71,71:71:0:0,0:0:0:0,0	0,0:20,20:24:0:0,0:0:0:4,4
chr4	113336835	113336835	.	.	A	T	PASS	DP=102;MQ=60.00;MQ0=0;NT=ref;QSS=73;QSS_NT=73;ReadPosRankSum=1.18;SGT=AA->AT;SNVSB=0.00;SOMATIC;SomaticEVS=19.87;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	79,79:0,0:79:0:0,0:0:0:0,0	19,19:0,0:23:0:0,0:0:0:4,4
chr4	115755881	115755881	.	.	A	G	PASS	DP=142;MQ=60.00;MQ0=0;NT=ref;QSS=56;QSS_NT=56;ReadPosRankSum=0.58;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=14.95;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	90,91:0,0:90:0:0,0:0:0:0,0	47,47:0,0:51:0:4,4:0:0:0,0
chr4	116556365	116556365	.	.	C	A	PASS	DP=377;MQ=59.98;MQ0=0;NT=ref;QSS=65;QSS_NT=65;ReadPosRankSum=-3.78;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=7.86;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	1,1:254,254:255:0:0,0:0:0:0,0	5,6:115,116:120:0:0,0:0:0:0,0
chr4	118080950	118080950	.	.	A	G	PASS	DP=83;MQ=60.00;MQ0=0;NT=ref;QSS=38;QSS_NT=38;ReadPosRankSum=-1.22;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=11.57;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	59,59:0,0:59:0:0,0:0:0:0,0	21,21:0,0:24:0:3,3:0:0:0,0
chr4	134290981	134290981	.	.	A	G	PASS	DP=321;MQ=60.00;MQ0=0;NT=ref;QSS=35;QSS_NT=35;ReadPosRankSum=-0.51;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.36;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	193,193:0,0:193:0:0,0:0:0:0,0	122,124:0,0:126:0:4,4:0:0:0,0
chr4	138308252	138308252	.	.	C	T	PASS	DP=185;MQ=60.00;MQ0=0;NT=ref;QSS=214;QSS_NT=3070;ReadPosRankSum=-0.40;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=19.98;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:129,130:129:0:0,0:0:0:0,0	0,0:29,29:55:0:0,0:0:0:26,26
chr4	138447803	138447803	.	.	C	T	PASS	DP=24;MQ=60.00;MQ0=0;NT=ref;QSS=21;QSS_NT=21;ReadPosRankSum=0.93;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=11.80;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:17,17:17:0:0,0:0:0:0,0	0,0:4,5:6:0:0,0:0:0:2,2
chr4	138527718	138527718	.	.	C	G	PASS	DP=18;MQ=60.00;MQ0=0;NT=ref;QSS=17;QSS_NT=17;ReadPosRankSum=1.16;SGT=CC->CG;SNVSB=0.00;SOMATIC;SomaticEVS=7.19;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:10,11:10:0:0,0:0:0:0,0	0,0:5,5:7:0:2,2:0:0:0,0
chr4	144821438	144821438	.	.	C	T	PASS	DP=464;MQ=60.00;MQ0=0;NT=ref;QSS=35;QSS_NT=35;ReadPosRankSum=-1.26;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.36;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:317,319:317:0:0,0:0:0:0,0	1,1:140,140:145:0:0,0:0:0:4,4
chr4	149722723	149722723	.	.	A	G	PASS	DP=245;MQ=60.00;MQ0=0;NT=ref;QSS=49;QSS_NT=49;ReadPosRankSum=1.03;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=9.93;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	173,173:0,0:173:0:0,0:0:0:0,0	68,68:0,0:72:0:4,4:0:0:0,0
chr4	152202041	152202041	.	.	T	C	PASS	DP=277;MQ=60.00;MQ0=0;NT=ref;QSS=49;QSS_NT=49;ReadPosRankSum=1.07;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=9.92;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:203:0:1,1:0:0:202,204	0,0:4,4:72:0:0,0:0:0:68,68
chr5	4078384	4078384	.	.	C	T	PASS	DP=203;MQ=60.00;MQ0=0;NT=ref;QSS=57;QSS_NT=57;ReadPosRankSum=-0.63;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=14.80;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:137,138:137:0:0,0:0:0:0,0	1,1:60,60:65:0:0,0:0:0:4,4
chr5	34801357	34801357	.	.	C	T	PASS	DP=372;MQ=60.00;MQ0=0;NT=ref;QSS=37;QSS_NT=37;ReadPosRankSum=-0.17;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.36;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:256,257:256:0:0,0:0:0:0,0	0,0:111,111:115:0:0,0:0:0:4,4
chr5	34833403	34833403	.	.	G	A	PASS	DP=322;MQ=60.00;MQ0=0;NT=ref;QSS=30;QSS_NT=30;ReadPosRankSum=-0.29;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=7.19;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:227:1:225,226:0:0:1,1	2,2:0,0:95:0:91,91:0:0:2,2
chr5	38388186	38388186	.	.	G	A	PASS	DP=91;MQ=60.00;MQ0=0;NT=ref;QSS=30;QSS_NT=30;ReadPosRankSum=0.32;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.35;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:52:0:52,52:0:0:0,0	2,2:0,0:39:0:36,36:0:0:1,1
chr5	96790370	96790370	.	.	T	C	PASS	DP=270;MQ=60.00;MQ0=0;NT=ref;QSS=44;QSS_NT=44;ReadPosRankSum=-0.45;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=9.02;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:176:1:0,0:0:0:175,180	0,0:2,2:88:0:2,2:0:0:84,86
chr5	97604000	97604000	.	.	G	A	PASS	DP=461;MQ=60.00;MQ0=0;NT=ref;QSS=31;QSS_NT=31;ReadPosRankSum=0.90;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=7.92;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:308:0:308,317:0:0:0,0	4,4:0,0:144:0:140,140:0:0:0,0
chr5	99876976	99876976	.	.	C	T	PASS	DP=18;MQ=60.00;MQ0=0;NT=ref;QSS=22;QSS_NT=22;ReadPosRankSum=-1.73;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=11.83;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:13,13:13:0:0,0:0:0:0,0	0,0:3,3:5:0:0,0:0:0:2,2
chr5	100598544	100598544	.	.	G	A	PASS	DP=340;MQ=60.00;MQ0=0;NT=ref;QSS=39;QSS_NT=39;ReadPosRankSum=-2.58;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=7.54;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:230:0:230,230:0:0:0,0	4,4:0,0:110:1:105,106:0:0:0,0
chr5	104647034	104647034	.	.	A	T	PASS	DP=270;MQ=60.00;MQ0=0;NT=ref;QSS=99;QSS_NT=99;ReadPosRankSum=-1.32;SGT=AA->AT;SNVSB=0.00;SOMATIC;SomaticEVS=16.12;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	176,178:0,0:176:0:0,0:0:0:0,0	82,84:0,0:90:0:0,0:0:0:8,8
chr5	111437285	111437285	.	.	T	C	PASS	DP=256;MQ=60.00;MQ0=0;NT=ref;QSS=43;QSS_NT=43;ReadPosRankSum=-0.56;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.85;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:163:0:0,0:0:0:163,163	0,0:4,4:93:0:0,0:0:0:89,89
chr5	113249363	113249363	.	.	C	T	PASS	DP=108;MQ=60.00;MQ0=0;NT=ref;QSS=33;QSS_NT=33;ReadPosRankSum=0.22;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=9.60;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:75,75:75:0:0,0:0:0:0,0	1,1:30,30:33:0:0,0:0:0:2,2
chr5	117638768	117638768	.	.	G	A	PASS	DP=46;MQ=60.00;MQ0=0;NT=ref;QSS=20;QSS_NT=20;ReadPosRankSum=1.94;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.64;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:38:0:38,39:0:0:0,0	2,2:0,0:7:0:5,5:0:0:0,0
chr5	136911743	136911743	.	.	T	C	PASS	DP=18;MQ=60.00;MQ0=0;NT=ref;QSS=29;QSS_NT=29;ReadPosRankSum=0.00;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=16.93;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:15:0:0,0:0:0:15,15	0,0:2,2:3:0:0,0:0:0:1,1
chr5	143300591	143300591	.	.	C	G	PASS	DP=27;MQ=60.00;MQ0=0;NT=ref;QSS=25;QSS_NT=25;ReadPosRankSum=-0.87;SGT=CC->CG;SNVSB=0.00;SOMATIC;SomaticEVS=12.18;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:22,22:22:0:0,0:0:0:0,0	0,0:3,3:5:0:2,2:0:0:0,0
chr5	149535034	149535034	.	.	C	T	PASS	DP=89;MQ=59.83;MQ0=0;NT=ref;QSS=36;QSS_NT=36;ReadPosRankSum=-1.00;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=7.83;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:60,61:60:0:0,0:0:0:0,0	0,0:25,25:28:0:0,0:0:0:3,3
chr6	41591739	41591739	.	.	G	A	PASS	DP=62;MQ=60.00;MQ0=0;NT=ref;QSS=38;QSS_NT=38;ReadPosRankSum=0.22;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=11.57;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:37:0:37,38:0:0:0,0	2,2:0,0:24:0:21,21:0:0:1,1
chr6	55076193	55076193	.	.	G	A	PASS	DP=519;MQ=60.00;MQ0=0;NT=ref;QSS=29;QSS_NT=29;ReadPosRankSum=-0.08;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=7.92;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:363:1:362,365:0:0:0,0	4,4:0,0:154:0:150,150:0:0:0,0
chr6	72316908	72316908	.	.	T	G	PASS	DP=53;MQ=60.00;MQ0=0;NT=ref;QSS=36;QSS_NT=36;ReadPosRankSum=0.50;SGT=TT->GT;SNVSB=0.00;SOMATIC;SomaticEVS=8.31;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:28:4:0,1:0:0:24,24	0,0:1,1:25:0:2,2:0:0:22,22
chr6	92138940	92138940	.	.	T	C	PASS	DP=291;MQ=60.00;MQ0=0;NT=ref;QSS=46;QSS_NT=46;ReadPosRankSum=1.81;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.88;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:191:0:1,1:0:0:190,190	0,0:4,4:100:0:1,1:0:0:95,95
chr6	97120878	97120878	.	.	G	T	PASS	DP=123;MQ=60.00;MQ0=0;NT=ref;QSS=33;QSS_NT=33;ReadPosRankSum=0.06;SGT=GG->GT;SNVSB=0.00;SOMATIC;SomaticEVS=9.60;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:90:0:90,90:0:0:0,0	0,0:0,0:33:0:30,30:0:0:3,3
chr6	115653820	115653820	.	.	A	G	PASS	DP=26;MQ=60.00;MQ0=0;NT=ref;QSS=31;QSS_NT=31;ReadPosRankSum=1.22;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=16.93;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	23,23:0,0:23:0:0,0:0:0:0,0	1,1:0,0:3:0:2,2:0:0:0,0
chr6	122857369	122857369	.	.	T	C	PASS	DP=337;MQ=60.00;MQ0=0;NT=ref;QSS=70;QSS_NT=70;ReadPosRankSum=-3.75;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=9.08;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:1,1:239:0:0,0:0:0:238,238	0,0:5,5:98:0:0,0:0:0:93,93
chr6	145192497	145192497	.	.	C	T	PASS	DP=375;MQ=60.00;MQ0=0;NT=ref;QSS=35;QSS_NT=35;ReadPosRankSum=0.42;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.36;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:248,251:248:0:0,0:0:0:0,0	0,0:118,120:122:0:0,0:0:0:4,4
chr7	18910595	18910595	.	.	G	A	PASS	DP=23;MQ=60.00;MQ0=0;NT=ref;QSS=22;QSS_NT=22;ReadPosRankSum=-1.85;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=11.94;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:17:0:17,17:0:0:0,0	2,2:0,0:6:0:4,4:0:0:0,0
chr7	24120045	24120045	.	.	A	T	PASS	DP=310;MQ=60.00;MQ0=0;NT=ref;QSS=98;QSS_NT=98;ReadPosRankSum=0.58;SGT=AA->AT;SNVSB=0.00;SOMATIC;SomaticEVS=12.13;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	195,196:0,0:195:0:0,0:0:0:0,0	105,107:0,0:112:0:0,0:0:0:7,7
chr7	24132380	24132380	.	.	C	T	PASS	DP=160;MQ=60.00;MQ0=0;NT=ref;QSS=29;QSS_NT=29;ReadPosRankSum=-1.00;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.36;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:120,120:120:0:0,0:0:0:0,0	0,0:37,37:40:0:0,0:0:0:3,3
chr7	26956700	26956700	.	.	C	T	PASS	DP=114;MQ=60.00;MQ0=0;NT=ref;QSS=31;QSS_NT=31;ReadPosRankSum=0.63;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.43;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:78,78:78:0:0,0:0:0:0,0	1,1:33,33:36:0:0,0:0:0:2,2
chr7	29278598	29278598	.	.	T	G	PASS	DP=161;MQ=60.00;MQ0=0;NT=ref;QSS=31;QSS_NT=31;ReadPosRankSum=-0.54;SGT=TT->GT;SNVSB=0.00;SOMATIC;SomaticEVS=8.43;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:125:0:0,0:0:0:125,125	0,0:1,1:36:0:2,2:0:0:33,33
chr7	33847113	33847113	.	.	G	A	PASS	DP=63;MQ=60.00;MQ0=0;NT=ref;QSS=54;QSS_NT=54;ReadPosRankSum=-0.44;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=16.81;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	2,2:0,0:54:0:52,52:0:0:0,0	2,2:0,0:9:0:7,7:0:0:0,0
chr7	44307662	44307662	.	.	C	T	PASS	DP=213;MQ=60.00;MQ0=0;NT=ref;QSS=48;QSS_NT=48;ReadPosRankSum=-0.19;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=9.75;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:136,139:136:0:0,0:0:0:0,0	0,0:70,70:74:0:0,0:0:0:4,4
chr7	101733627	101733627	.	.	G	A	PASS	DP=211;MQ=60.00;MQ0=0;NT=ref;QSS=52;QSS_NT=52;ReadPosRankSum=0.26;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=11.72;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:148:0:148,149:0:0:0,0	4,4:0,0:62:0:58,58:0:0:0,0
chr7	106809452	106809452	.	.	T	C	PASS	DP=25;MQ=60.00;MQ0=0;NT=ref;QSS=22;QSS_NT=22;ReadPosRankSum=-1.85;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=11.94;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:19:0:0,0:0:0:19,19	0,0:2,2:6:0:0,0:0:0:4,4
chr7	109685415	109685415	.	.	A	G	PASS	DP=181;MQ=60.00;MQ0=0;NT=ref;QSS=57;QSS_NT=57;ReadPosRankSum=0.88;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=15.03;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	132,132:0,0:132:0:0,0:0:0:0,0	45,45:0,0:49:0:4,4:0:0:0,0
chr7	114319496	114319496	.	.	C	A	PASS	DP=67;MQ=59.75;MQ0=0;NT=ref;QSS=40;QSS_NT=40;ReadPosRankSum=1.67;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=9.71;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:45,45:45:0:0,0:0:0:0,0	3,3:19,19:22:0:0,0:0:0:0,0
chr7	127682843	127682843	.	.	A	G	PASS	DP=198;MQ=60.00;MQ0=0;NT=ref;QSS=53;QSS_NT=53;ReadPosRankSum=-0.28;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=12.67;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	140,140:0,0:140:0:0,0:0:0:0,0	54,54:0,0:58:0:4,4:0:0:0,0
chr7	140469400	140469400	.	.	G	A	PASS	DP=93;MQ=60.00;MQ0=0;NT=ref;QSS=34;QSS_NT=34;ReadPosRankSum=1.45;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=9.81;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:63:0:63,63:0:0:0,0	3,3:0,0:30:0:27,27:0:0:0,0
chr7	141038484	141038484	.	.	A	C	PASS	DP=43;MQ=60.00;MQ0=0;NT=ref;QSS=49;QSS_NT=49;ReadPosRankSum=-2.54;SGT=AA->AC;SNVSB=0.00;SOMATIC;SomaticEVS=19.83;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	26,30:0,0:27:1:0,0:0:0:0,0	10,10:3,3:13:0:0,0:0:0:0,0
chr7	143239499	143239499	.	.	G	A	PASS	DP=309;MQ=60.00;MQ0=0;NT=ref;QSS=40;QSS_NT=40;ReadPosRankSum=0.95;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.48;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:204:0:204,204:0:0:0,0	4,4:0,0:104:0:100,101:0:0:0,0
chr8	27618633	27618633	.	.	C	T	PASS	DP=22;MQ=60.00;MQ0=0;NT=ref;QSS=22;QSS_NT=22;ReadPosRankSum=0.00;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=11.80;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:16,16:16:0:0,0:0:0:0,0	0,0:4,4:6:0:0,0:0:0:2,2
chr8	37051460	37051460	.	.	C	G	PASS	DP=189;MQ=60.00;MQ0=0;NT=ref;QSS=60;QSS_NT=60;ReadPosRankSum=2.14;SGT=CC->CG;SNVSB=0.00;SOMATIC;SomaticEVS=16.84;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	1,1:146,146:147:0:0,0:0:0:0,0	0,0:38,38:42:0:4,4:0:0:0,0
chr8	68787765	68787765	.	.	C	T	PASS	DP=245;MQ=60.00;MQ0=0;NT=ref;QSS=40;QSS_NT=40;ReadPosRankSum=1.85;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.79;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:183,183:183:0:0,0:0:0:0,0	0,0:58,58:62:0:0,0:0:0:4,4
chr8	70337051	70337051	.	.	C	T	PASS	DP=83;MQ=60.00;MQ0=0;NT=ref;QSS=35;QSS_NT=35;ReadPosRankSum=1.42;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=7.53;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:64,64:66:0:0,0:0:0:2,2	0,0:15,15:17:0:0,0:0:0:2,2
chr8	71131095	71131095	.	.	A	G	PASS	DP=84;MQ=60.00;MQ0=0;NT=ref;QSS=59;QSS_NT=59;ReadPosRankSum=-1.18;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=14.76;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	49,50:0,0:54:0:5,6:0:0:0,0	18,18:0,0:27:0:9,10:0:0:0,0
chr8	71775598	71775598	.	.	A	T	PASS	DP=252;MQ=60.00;MQ0=0;NT=ref;QSS=45;QSS_NT=45;ReadPosRankSum=-1.19;SGT=AA->AT;SNVSB=0.00;SOMATIC;SomaticEVS=9.19;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	167,167:0,0:167:0:0,0:0:0:0,0	81,81:0,0:85:0:0,0:0:0:4,4
chr8	72166130	72166130	.	.	A	G	PASS	DP=144;MQ=60.00;MQ0=0;NT=ref;QSS=48;QSS_NT=48;ReadPosRankSum=0.34;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=13.43;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	101,102:0,0:101:0:0,0:0:0:0,0	38,38:0,0:42:0:2,2:0:0:2,2
chr8	86026137	86026137	.	.	G	A	PASS	DP=16;MQ=60.00;MQ0=0;NT=ref;QSS=21;QSS_NT=21;ReadPosRankSum=-1.55;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=11.04;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:12:0:12,12:0:0:0,0	2,2:0,0:4:0:2,2:0:0:0,0
chr8	95640112	95640112	.	.	C	T	PASS	DP=27;MQ=60.00;MQ0=0;NT=ref;QSS=21;QSS_NT=21;ReadPosRankSum=-1.94;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=9.49;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:20,20:20:0:0,0:0:0:0,0	0,0:5,5:7:0:0,0:0:0:2,2
chr8	105067483	105067483	.	.	G	T	PASS	DP=21;MQ=60.00;MQ0=0;NT=ref;QSS=24;QSS_NT=24;ReadPosRankSum=-1.73;SGT=GG->GT;SNVSB=0.00;SOMATIC;SomaticEVS=12.18;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:16:0:16,16:0:0:0,0	0,0:0,0:5:0:3,3:0:0:2,2
chr8	112725430	112725430	.	.	A	C	PASS	DP=204;MQ=60.00;MQ0=0;NT=ref;QSS=31;QSS_NT=31;ReadPosRankSum=-3.69;SGT=AA->AC;SNVSB=0.00;SOMATIC;SomaticEVS=7.75;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	137,138:1,2:138:0:0,0:0:0:0,0	59,59:5,5:64:0:0,0:0:0:0,0
chr9	19568399	19568399	.	.	T	C	PASS	DP=324;MQ=60.00;MQ0=0;NT=ref;QSS=39;QSS_NT=39;ReadPosRankSum=0.43;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.48;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:216:0:0,0:0:0:216,216	0,0:4,4:107:0:0,0:0:0:103,104
chr9	21156358	21156358	.	.	C	T	PASS	DP=29;MQ=60.00;MQ0=0;NT=ref;QSS=21;QSS_NT=21;ReadPosRankSum=1.94;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.68;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:22,22:22:0:0,0:0:0:0,0	0,0:5,5:7:0:0,0:0:0:2,2
chr9	21867259	21867259	.	.	C	T	PASS	DP=40;MQ=60.00;MQ0=0;NT=ref;QSS=20;QSS_NT=20;ReadPosRankSum=1.16;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=9.36;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:33,33:33:0:0,0:0:0:0,0	0,0:5,5:7:0:0,0:0:0:2,2
chr9	39128644	39128644	.	.	G	T	PASS	DP=258;MQ=60.00;MQ0=0;NT=ref;QSS=35;QSS_NT=35;ReadPosRankSum=-1.37;SGT=GG->GT;SNVSB=0.00;SOMATIC;SomaticEVS=8.23;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:180:0:179,180:0:0:1,1	0,0:0,0:76:0:72,73:0:0:4,4
chr9	64811636	64811636	.	.	G	A	PASS	DP=27;MQ=60.00;MQ0=0;NT=ref;QSS=21;QSS_NT=21;ReadPosRankSum=-1.16;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=9.49;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:20:0:20,20:0:0:0,0	2,2:0,0:7:0:5,5:0:0:0,0
chr9	99458192	99458192	.	.	G	A	PASS	DP=32;MQ=60.00;MQ0=0;NT=ref;QSS=20;QSS_NT=20;ReadPosRankSum=1.16;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=9.36;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:25:0:25,25:0:0:0,0	2,2:0,0:7:0:5,5:0:0:0,0
chr9	106360355	106360355	.	.	A	G	PASS	DP=164;MQ=60.00;MQ0=0;NT=ref;QSS=54;QSS_NT=54;ReadPosRankSum=-0.29;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=13.65;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	108,109:0,0:108:0:0,0:0:0:0,0	51,51:0,0:55:0:4,4:0:0:0,0
chr9	107569540	107569540	.	.	C	A	PASS	DP=368;MQ=60.00;MQ0=0;NT=ref;QSS=41;QSS_NT=41;ReadPosRankSum=0.77;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=8.85;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:265,269:265:0:0,0:0:0:0,0	2,2:94,95:98:0:0,0:0:0:2,2
chr9	108341087	108341087	.	.	A	G	PASS	DP=179;MQ=60.00;MQ0=0;NT=ref;QSS=54;QSS_NT=54;ReadPosRankSum=-0.97;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=13.65;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	123,124:0,0:123:0:0,0:0:0:0,0	51,51:0,0:55:0:4,4:0:0:0,0
chrX	14977372	14977372	.	.	T	A	PASS	DP=236;MQ=60.00;MQ0=0;NT=ref;QSS=100;QSS_NT=100;ReadPosRankSum=-1.48;SGT=TT->AT;SNVSB=0.00;SOMATIC;SomaticEVS=17.82;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:168:0:0,0:0:0:168,169	7,7:0,0:67:0:0,0:0:0:60,60
chrX	59288156	59288156	.	.	A	G	PASS	DP=462;MQ=60.00;MQ0=0;NT=ref;QSS=29;QSS_NT=29;ReadPosRankSum=0.35;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=7.92;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	309,309:0,0:309:0:0,0:0:0:0,0	149,149:0,0:153:0:4,4:0:0:0,0
chrX	71973368	71973368	.	.	G	A	PASS	DP=208;MQ=60.00;MQ0=0;NT=ref;QSS=56;QSS_NT=56;ReadPosRankSum=1.36;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=14.80;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:156:0:156,156:0:0:0,0	2,2:0,0:52:0:48,48:0:0:2,2
chrX	103714303	103714303	.	.	A	G	PASS	DP=311;MQ=60.00;MQ0=0;NT=ref;QSS=49;QSS_NT=49;ReadPosRankSum=-0.26;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=9.93;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	238,239:0,0:238:0:0,0:0:0:0,0	68,68:0,0:72:0:4,4:0:0:0,0
