chr1	74599508	74599508	.	.	GGAA	G	PASS	IC=8;IHP=4;MQ=59.64;MQ0=0;NT=ref;QSI=31;QSI_NT=31;RC=9;RU=GAA;SGT=ref->het;SOMATIC;SomaticEVS=9.48;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:30:30:17.42:0.70:0.00:25,25:0,0:7,7	0.00:16:16:10.99:0.00:0.00:11,11:3,3:3,3
chr10	18659256	18659256	.	.	AT	A	PASS	IC=7;IHP=8;MQ=60.00;MQ0=0;NT=ref;QSI=36;QSI_NT=36;RC=8;RU=T;SGT=ref->het;SOMATIC;SomaticEVS=8.15;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:150:150:148.06:0.00:0.00:148,148:1,1:1,1	0.00:81:81:74.37:0.00:0.00:73,73:5,5:3,3
chr10	29223186	29223186	.	.	GCTGGTTAA	G	PASS	IC=0;IHP=3;MQ=59.95;MQ0=0;NT=ref;QSI=391;QSI_NT=3070;RC=1;RU=CTGGTTAA;SGT=ref->het;SOMATIC;SomaticEVS=17.22;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:245:245:250.60:0.00:0.00:247,252:0,0:10,10	0.00:129:129:120.94:0.00:0.00:59,61:61,61:14,14
chr11	11769396	11769396	.	.	GA	G	PASS	IC=4;IHP=5;MQ=60.00;MQ0=0;NT=ref;QSI=29;QSI_NT=29;RC=5;RU=A;SGT=ref->het;SOMATIC;SomaticEVS=6.15;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:152:152:230.99:0.00:0.00:145,146:0,0:6,6	0.00:64:64:90.30:0.27:0.00:57,57:4,4:2,2
chr12	74275966	74275966	.	.	G	GT	PASS	IC=9;IHP=9;MQ=60.00;MQ0=0;NT=ref;QSI=36;QSI_NT=36;RC=8;RU=T;SGT=ref->het;SOMATIC;SomaticEVS=8.10;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:223:223:223.07:0.00:0.00:220,221:1,1:2,2	0.00:112:112:110.83:0.00:0.00:104,104:6,6:2,2
chr12	75184419	75184419	.	.	G	GT	PASS	IC=9;IHP=9;MQ=60.00;MQ0=0;NT=ref;QSI=28;QSI_NT=28;RC=8;RU=T;SGT=ref->het;SOMATIC;SomaticEVS=6.23;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:148:148:147.99:0.00:0.00:141,141:0,0:7,7	0.00:49:49:53.48:0.00:0.00:44,44:4,4:1,1
chr12	85308499	85308499	.	.	ACAG	A	PASS	IC=4;IHP=2;MQ=60.00;MQ0=0;NT=ref;QSI=78;QSI_NT=78;RC=5;RU=CAG;SGT=ref->het;SOMATIC;SomaticEVS=9.11;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:191:191:180.62:0.00:0.00:168,168:0,0:24,24	0.00:88:88:82.62:0.00:0.00:72,72:7,8:9,9
chr14	26647974	26647974	.	.	GA	G	PASS	IC=8;IHP=9;MQ=60.00;MQ0=0;NT=ref;QSI=49;QSI_NT=49;RC=9;RU=A;SGT=ref->het;SOMATIC;SomaticEVS=10.30;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:112:112:125.09:0.00:0.00:107,107:0,0:8,8	0.00:61:61:59.35:0.00:0.00:54,54:5,5:2,2
chr14	119129182	119129182	.	.	CT	C	PASS	IC=4;IHP=5;MQ=60.00;MQ0=0;NT=ref;QSI=51;QSI_NT=51;RC=5;RU=T;SGT=ref->het;SOMATIC;SomaticEVS=8.60;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:471:471:435.28:0.20:0.00:461,461:0,0:9,9	0.00:209:209:192.76:0.00:0.00:198,198:6,6:6,6
chr15	78819201	78819201	.	.	CAAG	C	PASS	IC=3;IHP=4;MQ=60.00;MQ0=0;NT=ref;QSI=31;QSI_NT=31;RC=4;RU=AAG;SGT=ref->het;SOMATIC;SomaticEVS=9.16;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:27:27:24.90:0.00:0.00:28,28:0,0:1,1	0.00:15:15:12.85:0.00:0.00:11,11:3,3:1,1
chr15	81576514	81576514	.	.	AAG	A	PASS	IC=4;IHP=3;MQ=60.00;MQ0=0;NT=ref;QSI=26;QSI_NT=26;RC=5;RU=AG;SGT=ref->het;SOMATIC;SomaticEVS=8.20;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:43:43:44.38:0.03:0.00:40,41:0,0:1,1	0.00:20:20:16.46:0.00:0.00:16,16:3,3:0,0
chr17	12928478	12928478	.	.	GA	G	PASS	IC=9;IHP=10;MQ=60.00;MQ0=0;NT=ref;QSI=62;QSI_NT=62;RC=10;RU=A;SGT=ref->het;SOMATIC;SomaticEVS=15.51;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:34:34:52.69:0.45:0.00:31,31:0,0:3,3	0.00:12:12:15.32:0.00:0.00:5,5:5,5:2,2
chr17	34157932	34157932	.	.	ATCCC	A	PASS	IC=1;IHP=6;MQ=60.00;MQ0=0;NT=ref;QSI=29;QSI_NT=29;RC=2;RU=TCCC;SGT=ref->het;SOMATIC;SomaticEVS=10.90;TQSI=2;TQSI_NT=2	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:35:35:29.35:0.09:0.00:35,35:0,0:0,0	0.00:15:15:11.50:0.01:0.00:11,13:3,3:1,0
chr19	38710227	38710227	.	.	C	CTT	PASS	IC=11;IHP=11;MQ=60.00;MQ0=0;NT=ref;OVERLAP;QSI=68;QSI_NT=68;RC=9;RU=T;SGT=ref->het;SOMATIC;SomaticEVS=7.50;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:48:48:31.03:0.01:0.00:43,43:2,2:3,3	0.00:11:11:8.39:0.00:0.00:5,5:5,5:1,1
chr2	26304341	26304341	.	.	AAC	A	PASS	IC=5;IHP=3;MQ=60.00;MQ0=0;NT=ref;QSI=37;QSI_NT=37;RC=6;RU=AC;SGT=ref->het;SOMATIC;SomaticEVS=7.83;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:286:286:188.82:0.00:0.00:284,284:2,2:6,6	0.00:137:137:91.95:0.00:0.00:127,127:6,6:4,4
chr2	130500459	130500459	.	.	TAAC	T	PASS	IC=0;IHP=3;MQ=60.00;MQ0=0;NT=ref;QSI=265;QSI_NT=3070;RC=1;RU=AAC;SGT=ref->het;SOMATIC;SomaticEVS=17.22;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:265:265:179.02:0.11:0.00:266,269:0,0:1,0	0.00:101:101:66.27:0.00:0.00:59,59:35,35:13,13
chr2	146066009	146066009	.	.	GA	G	PASS	IC=6;IHP=7;MQ=59.89;MQ0=0;NT=ref;QSI=53;QSI_NT=53;RC=7;RU=A;SGT=ref->het;SOMATIC;SomaticEVS=10.20;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:135:135:136.98:0.51:0.00:133,134:0,0:2,1	0.00:66:66:67.82:0.62:0.00:57,58:5,5:4,3
chr2	156937241	156937241	.	.	CT	C	PASS	IC=6;IHP=8;MQ=60.00;MQ0=0;NT=ref;QSI=34;QSI_NT=34;RC=7;RU=T;SGT=ref->het;SOMATIC;SomaticEVS=7.71;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:264:264:240.88:0.15:0.00:259,259:1,1:4,4	0.00:132:132:126.92:0.00:0.00:124,124:5,5:2,2
chr3	9517319	9517319	.	.	CT	C	PASS	IC=1;IHP=2;MQ=54.85;MQ0=8;NT=ref;QSI=36;QSI_NT=36;RC=2;RU=T;SGT=ref->het;SOMATIC;SomaticEVS=7.58;TQSI=2;TQSI_NT=2	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:128:128:100.49:0.96:0.00:121,135:0,0:7,5	0.00:59:59:53.04:0.00:0.00:51,55:4,4:4,6
chr3	41672143	41672143	.	.	TA	T	PASS	IC=7;IHP=9;MQ=60.00;MQ0=0;NT=ref;QSI=59;QSI_NT=59;RC=8;RU=A;SGT=ref->het;SOMATIC;SomaticEVS=10.43;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:131:131:140.41:0.00:0.00:124,124:0,0:7,7	0.00:80:80:83.69:0.00:0.00:71,71:6,6:3,3
chr4	94437436	94437436	.	.	TA	T	PASS	IC=8;IHP=10;MQ=60.00;MQ0=0;NT=ref;QSI=36;QSI_NT=36;RC=9;RU=A;SGT=ref->het;SOMATIC;SomaticEVS=7.79;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:111:111:115.73:0.00:0.00:107,107:1,1:4,4	0.00:53:53:58.87:0.00:0.00:44,44:6,6:3,3
chr4	109170056	109170056	.	.	CT	C	PASS	IC=7;IHP=9;MQ=60.00;MQ0=0;NT=ref;QSI=32;QSI_NT=32;RC=8;RU=T;SGT=ref->het;SOMATIC;SomaticEVS=6.59;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:110:110:106.34:0.00:0.00:107,108:1,1:4,4	0.00:33:33:34.58:0.42:0.00:29,29:4,4:1,1
chr4	111641944	111641944	.	.	AT	A	PASS	IC=7;IHP=8;MQ=60.00;MQ0=0;NT=ref;QSI=30;QSI_NT=30;RC=8;RU=T;SGT=ref->het;SOMATIC;SomaticEVS=6.46;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:102:102:77.79:0.00:0.00:100,100:0,0:2,2	0.00:46:46:34.45:0.00:0.00:39,39:4,4:3,3
chr4	126947980	126947980	.	.	TA	T	PASS	IC=8;IHP=9;MQ=60.00;MQ0=0;NT=ref;QSI=39;QSI_NT=39;RC=9;RU=A;SGT=ref->het;SOMATIC;SomaticEVS=8.66;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:155:155:112.51:0.00:0.00:146,146:1,1:10,10	0.00:76:76:53.45:0.00:0.00:63,63:6,6:6,6
chr4	133023872	133023872	.	.	GACC	G	PASS	IC=4;IHP=4;MQ=59.81;MQ0=0;NT=ref;QSI=43;QSI_NT=43;RC=5;RU=ACC;SGT=ref->het;SOMATIC;SomaticEVS=9.07;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:103:103:96.72:0.00:0.00:98,98:0,0:5,6	0.00:50:50:47.45:0.00:0.00:42,42:4,4:5,5
chr5	31071222	31071222	.	.	GC	G	PASS	IC=4;IHP=5;MQ=60.00;MQ0=0;NT=ref;QSI=52;QSI_NT=52;RC=5;RU=C;SGT=ref->het;SOMATIC;SomaticEVS=17.06;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:57:57:59.02:0.00:0.00:57,57:0,0:0,0	0.00:22:22:24.69:0.00:0.00:17,17:4,4:1,1
chr5	89848199	89848199	.	.	TG	T	PASS	IC=7;IHP=9;MQ=59.86;MQ0=0;NT=ref;QSI=36;QSI_NT=36;RC=8;RU=G;SGT=ref->het;SOMATIC;SomaticEVS=7.57;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:94:94:92.33:0.00:0.00:87,88:1,1:7,6	0.00:27:27:32.84:0.08:0.00:19,19:4,4:4,4
chr6	47933073	47933073	.	.	TC	T	PASS	IC=6;IHP=8;MQ=60.00;MQ0=0;NT=ref;QSI=27;QSI_NT=27;RC=7;RU=C;SGT=ref->het;SOMATIC;SomaticEVS=6.25;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:86:86:104.12:0.26:0.00:84,84:0,0:2,2	0.00:55:55:61.10:0.00:0.00:50,50:4,4:1,1
chr6	113296608	113296608	.	.	TTC	T	PASS	IC=5;IHP=3;MQ=60.00;MQ0=0;NT=ref;QSI=42;QSI_NT=42;RC=6;RU=TC;SGT=ref->het;SOMATIC;SomaticEVS=6.01;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:59:59:43.69:0.00:0.00:56,56:3,3:0,0	0.00:29:29:21.75:0.00:0.00:22,22:7,7:2,2
chr6	121618235	121618235	.	.	CA	C	PASS	IC=8;IHP=9;MQ=60.00;MQ0=0;NT=ref;QSI=22;QSI_NT=22;RC=9;RU=A;SGT=ref->het;SOMATIC;SomaticEVS=6.04;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:166:166:149.29:0.00:0.00:163,163:1,1:7,7	0.00:57:57:55.04:0.00:0.00:53,53:4,4:2,2
chr6	137420496	137420496	.	.	A	AGCTC	PASS	IC=2;IHP=2;MQ=59.81;MQ0=0;NT=ref;QSI=65;QSI_NT=65;RC=1;RU=GCTC;SGT=ref->het;SOMATIC;SomaticEVS=13.01;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:61:61:67.87:0.63:0.00:66,66:0,0:1,1	0.00:32:32:36.85:0.00:0.00:26,26:5,5:6,6
chr7	28867267	28867267	.	.	G	GC	PASS	IC=9;IHP=9;MQ=60.00;MQ0=0;NT=ref;QSI=28;QSI_NT=28;RC=8;RU=C;SGT=ref->het;SOMATIC;SomaticEVS=16.20;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:23:23:22.80:0.21:0.00:21,21:0,0:2,2	0.00:9:9:7.86:0.00:0.00:6,6:3,3:0,0
chr7	92233702	92233702	.	.	CT	C	PASS	IC=8;IHP=9;MQ=60.00;MQ0=0;NT=ref;QSI=58;QSI_NT=58;RC=9;RU=T;SGT=ref->het;SOMATIC;SomaticEVS=8.92;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:211:211:203.40:0.50:0.00:205,206:1,1:5,4	0.00:78:78:72.75:0.00:0.00:64,64:8,8:7,7
chr8	84755978	84755978	.	.	GA	G	PASS	IC=6;IHP=8;MQ=60.00;MQ0=0;NT=ref;QSI=59;QSI_NT=59;RC=7;RU=A;SGT=ref->het;SOMATIC;SomaticEVS=11.82;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:105:105:107.60:0.12:0.00:101,101:0,0:4,4	0.00:47:47:47.84:0.00:0.00:38,38:5,5:4,4
chr8	93946140	93946140	.	.	GA	G	PASS	IC=4;IHP=6;MQ=60.00;MQ0=0;NT=ref;QSI=44;QSI_NT=44;RC=5;RU=A;SGT=ref->het;SOMATIC;SomaticEVS=6.83;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:444:444:435.38:0.00:0.00:428,429:1,1:21,21	0.00:238:238:234.09:0.75:0.00:226,226:6,6:7,7
chr8	105871978	105871978	.	.	TTC	T	PASS	IC=5;IHP=9;MQ=60.00;MQ0=0;NT=ref;QSI=76;QSI_NT=76;RC=6;RU=TC;SGT=ref->het;SOMATIC;SomaticEVS=10.17;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:178:178:184.57:0.00:0.00:175,176:0,0:3,3	0.00:84:84:86.91:0.00:0.00:77,78:6,6:5,5
chr8	106615067	106615067	.	.	TAGC	T	PASS	IC=7;IHP=1;MQ=59.82;MQ0=1;NT=ref;QSI=42;QSI_NT=42;RC=8;RU=AGC;SGT=ref->het;SOMATIC;SomaticEVS=7.06;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:110:110:71.26:0.00:0.00:104,108:1,1:8,10	0.00:53:53:28.42:0.00:0.00:38,39:6,6:9,9
chr8	107171162	107171162	.	.	G	GA	PASS	IC=13;IHP=12;MQ=46.36;MQ0=3;NT=ref;QSI=24;QSI_NT=24;RC=12;RU=A;SGT=ref->het;SOMATIC;SomaticEVS=11.49;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:30:30:27.17:0.00:0.00:29,29:0,4:1,1	0.00:8:8:7.87:0.00:0.00:5,5:3,4:0,1
chr9	20734105	20734105	.	.	TAC	T	PASS	IC=6;IHP=2;MQ=60.00;MQ0=0;NT=ref;QSI=47;QSI_NT=47;RC=7;RU=AC;SGT=ref->het;SOMATIC;SomaticEVS=6.80;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:116:116:138.51:0.00:0.00:92,93:5,5:18,18	0.00:32:32:33.12:0.00:0.00:18,18:6,6:8,8
chr9	21207159	21207159	.	.	GA	G	PASS	IC=7;IHP=8;MQ=60.00;MQ0=0;NT=ref;QSI=43;QSI_NT=43;RC=8;RU=A;SGT=ref->het;SOMATIC;SomaticEVS=7.05;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:184:184:161.04:0.00:0.00:171,174:1,1:9,9	0.00:69:69:63.57:0.00:0.00:57,57:5,5:6,6
chr9	106421778	106421778	.	.	TC	T	PASS	IC=6;IHP=7;MQ=60.00;MQ0=0;NT=ref;QSI=39;QSI_NT=39;RC=7;RU=C;SGT=ref->het;SOMATIC;SomaticEVS=9.26;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:181:181:136.33:0.04:0.00:177,178:1,1:3,3	0.00:73:73:55.50:0.00:0.00:65,66:5,5:3,3
chrX	7804439	7804439	.	.	AC	A	PASS	IC=8;IHP=10;MQ=59.82;MQ0=0;NT=ref;QSI=39;QSI_NT=39;RC=9;RU=C;SGT=ref->het;SOMATIC;SomaticEVS=8.86;TQSI=2;TQSI_NT=2	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:62:62:59.77:0.00:0.00:61,63:1,1:5,3	0.00:29:29:26.19:0.72:0.00:20,22:6,6:4,4
chrX	36368189	36368189	.	.	GA	G	PASS	IC=7;IHP=10;MQ=60.00;MQ0=0;NT=ref;QSI=51;QSI_NT=51;RC=8;RU=A;SGT=ref->het;SOMATIC;SomaticEVS=9.72;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:214:214:252.90:1.02:0.00:200,201:0,0:14,13	0.00:70:70:92.83:0.18:0.00:58,58:5,5:4,4
