chr1	74606922	74606923	.	.	GGAA	G	PASS	IC=8;IHP=4;MQ=59.62;MQ0=0;NT=ref;QSI=34;QSI_NT=34;RC=9;RU=GAA;SGT=ref->het;SOMATIC;SomaticEVS=9.36;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:30:30:17.42:0.70:0.00:25,25:0,0:7,7	0.00:14:14:8.56:0.00:0.00:9,9:3,3:5,5
chr1	75481514	75481515	.	.	CG	C	PASS	IC=3;IHP=4;MQ=60.00;MQ0=0;NT=ref;QSI=42;QSI_NT=42;RC=4;RU=G;SGT=ref->het;SOMATIC;SomaticEVS=12.40;TQSI=2;TQSI_NT=2	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:100:100:96.15:0.00:0.00:98,98:0,0:0,0	0.00:35:35:32.30:0.00:0.00:31,32:4,4:0,0
chr1	134254331	134254332	.	.	TTGC	T	PASS	IC=5;IHP=2;MQ=60.00;MQ0=0;NT=ref;QSI=75;QSI_NT=75;RC=6;RU=TGC;SGT=ref->het;SOMATIC;SomaticEVS=16.85;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:96:96:94.67:0.00:0.00:92,92:0,0:8,8	0.00:38:38:35.69:0.00:0.00:28,28:6,6:4,4
chr1	187203407	187203408	.	.	G	GT	PASS	IC=9;IHP=12;MQ=60.00;MQ0=0;NT=ref;QSI=57;QSI_NT=57;RC=8;RU=T;SGT=ref->het;SOMATIC;SomaticEVS=8.04;TQSI=2;TQSI_NT=2	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:100:100:72.96:0.00:0.00:96,96:1,1:3,3	0.00:39:39:28.48:0.00:0.00:33,35:5,5:1,1
chr10	29066995	29066996	.	.	GCTGGTTAA	G	PASS	IC=0;IHP=3;MQ=59.85;MQ0=0;NT=ref;QSI=340;QSI_NT=3070;RC=1;RU=CTGGTTAA;SGT=ref->het;SOMATIC;SomaticEVS=17.22;TQSI=2;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:245:245:250.60:0.00:0.00:247,252:0,0:10,10	0.00:86:86:90.19:0.50:0.00:38,42:42,43:12,12
chr10	69460823	69460824	.	.	ACT	A	PASS	IC=5;IHP=2;MQ=60.00;MQ0=0;NT=ref;QSI=44;QSI_NT=44;RC=6;RU=CT;SGT=ref->het;SOMATIC;SomaticEVS=10.67;TQSI=2;TQSI_NT=2	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:93:93:88.00:0.15:0.00:90,91:0,0:4,4	0.00:48:48:44.71:0.37:0.00:39,41:4,4:4,4
chr10	126721158	126721159	.	.	TC	T	PASS	IC=7;IHP=9;MQ=60.00;MQ0=0;NT=ref;QSI=32;QSI_NT=32;RC=8;RU=C;SGT=ref->het;SOMATIC;SomaticEVS=6.41;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:27:27:30.66:0.00:0.00:26,26:1,1:0,0	0.00:17:17:14.72:0.00:0.00:11,12:5,5:1,1
chr12	32210492	32210493	.	.	GA	G	PASS	IC=8;IHP=9;MQ=60.00;MQ0=0;NT=ref;QSI=63;QSI_NT=63;RC=9;RU=A;SGT=ref->het;SOMATIC;SomaticEVS=7.44;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:112:112:133.26:0.32:0.00:103,104:0,0:12,11	0.00:55:55:53.81:0.00:0.00:39,39:6,6:10,10
chr12	76238631	76238632	.	.	G	GT	PASS	IC=9;IHP=9;MQ=60.00;MQ0=0;NT=ref;QSI=25;QSI_NT=25;RC=8;RU=T;SGT=ref->het;SOMATIC;SomaticEVS=6.14;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:148:148:147.99:0.00:0.00:141,141:0,0:7,7	0.00:56:56:60.89:0.00:0.00:51,51:4,4:0,0
chr14	73960290	73960291	.	.	TGCA	T	PASS	IC=4;IHP=2;MQ=60.00;MQ0=0;NT=ref;QSI=35;QSI_NT=35;RC=5;RU=GCA;SGT=ref->het;SOMATIC;SomaticEVS=7.39;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:75:75:74.77:0.00:0.00:76,76:0,0:0,0	0.00:72:72:67.17:0.00:0.00:63,64:4,4:4,4
chr15	21505532	21505533	.	.	C	CT	PASS	IC=11;IHP=11;MQ=60.00;MQ0=0;NT=ref;QSI=33;QSI_NT=33;RC=10;RU=T;SGT=ref->het;SOMATIC;SomaticEVS=6.18;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:105:105:123.30:0.03:0.00:100,100:1,1:4,4	0.00:49:49:50.47:0.00:0.00:40,40:7,7:2,2
chr15	39448111	39448112	.	.	AT	A	PASS	IC=8;IHP=9;MQ=60.00;MQ0=0;NT=ref;QSI=37;QSI_NT=37;RC=9;RU=T;SGT=ref->het;SOMATIC;SomaticEVS=8.73;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:107:107:154.09:0.55:0.00:98,99:1,1:6,6	0.00:46:46:68.58:0.00:0.00:38,38:6,6:3,3
chr17	10408342	10408343	.	.	TA	T	PASS	IC=7;IHP=9;MQ=60.00;MQ0=0;NT=ref;QSI=57;QSI_NT=57;RC=8;RU=A;SGT=ref->het;SOMATIC;SomaticEVS=6.61;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.01:121:121:122.16:1.12:0.00:114,114:0,0:7,7	0.00:58:58:50.68:0.00:0.00:44,44:5,5:8,8
chr17	26231203	26231204	.	.	AG	A	PASS	IC=6;IHP=7;MQ=60.00;MQ0=0;NT=ref;QSI=17;QSI_NT=17;RC=7;RU=G;SGT=ref->het;SOMATIC;SomaticEVS=8.31;TQSI=2;TQSI_NT=2	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:29:29:28.38:0.54:0.00:28,28:0,0:1,1	0.00:18:18:13.92:0.00:0.00:15,16:3,3:0,0
chr17	35168496	35168497	.	.	GGA	G	PASS	IC=4;IHP=3;MQ=60.00;MQ0=0;NT=ref;QSI=46;QSI_NT=46;RC=5;RU=GA;SGT=ref->het;SOMATIC;SomaticEVS=8.69;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:82:82:79.51:0.02:0.00:75,75:0,0:9,9	0.00:45:45:42.84:0.00:0.00:36,37:4,4:5,5
chr17	46813626	46813627	.	.	GC	G	PASS	IC=8;IHP=10;MQ=59.82;MQ0=0;NT=ref;QSI=33;QSI_NT=33;RC=9;RU=C;SGT=ref->het;SOMATIC;SomaticEVS=7.38;TQSI=2;TQSI_NT=2	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:85:85:63.50:0.22:0.00:74,76:2,2:9,8	0.00:33:33:26.70:0.68:0.00:24,27:5,5:4,4
chr18	9720902	9720903	.	.	G	GT	PASS	IC=10;IHP=10;MQ=60.00;MQ0=0;NT=ref;QSI=37;QSI_NT=37;RC=9;RU=T;SGT=ref->het;SOMATIC;SomaticEVS=7.79;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:128:128:138.57:0.00:0.00:125,127:2,2:1,1	0.00:57:57:62.53:0.00:0.00:46,47:6,6:5,5
chr18	46894984	46894985	.	.	GA	G	PASS	IC=8;IHP=11;MQ=60.00;MQ0=0;NT=ref;QSI=51;QSI_NT=51;RC=9;RU=A;SGT=ref->het;SOMATIC;SomaticEVS=13.59;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:65:65:86.84:0.17:0.00:62,62:0,0:5,5	0.00:42:42:55.69:0.00:0.00:35,35:5,5:0,0
chr18	47408018	47408019	.	.	GC	G	PASS	IC=5;IHP=6;MQ=60.00;MQ0=0;NT=ref;QSI=33;QSI_NT=33;RC=6;RU=C;SGT=ref->het;SOMATIC;SomaticEVS=7.87;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:154:154:154.89:0.00:0.00:154,155:0,0:1,1	0.00:45:45:47.71:0.00:0.00:41,41:4,4:1,1
chr19	4985105	4985106	.	.	AAG	A	PASS	IC=6;IHP=4;MQ=60.00;MQ0=0;NT=ref;QSI=49;QSI_NT=49;RC=7;RU=AG;SGT=ref->het;SOMATIC;SomaticEVS=9.31;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:123:123:120.62:0.04:0.00:114,114:3,3:6,6	0.00:59:59:61.30:0.00:0.00:43,43:11,11:6,6
chr2	62162871	62162872	.	.	C	CAT	PASS	IC=7;IHP=2;MQ=60.00;MQ0=0;NT=ref;QSI=49;QSI_NT=49;RC=6;RU=AT;SGT=ref->het;SOMATIC;SomaticEVS=9.69;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:77:77:109.39:0.00:0.00:64,64:1,1:11,11	0.00:18:18:29.06:0.00:0.00:11,11:4,4:3,3
chr2	79120830	79120831	.	.	TTC	T	PASS	IC=6;IHP=5;MQ=60.00;MQ0=0;NT=ref;QSI=32;QSI_NT=32;RC=7;RU=TC;SGT=ref->het;SOMATIC;SomaticEVS=6.34;TQSI=2;TQSI_NT=2	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:91:91:133.02:0.00:0.00:78,78:2,2:11,11	0.00:39:39:53.57:0.00:0.00:29,30:6,6:4,4
chr2	119902157	119902158	.	.	TA	T	PASS	IC=8;IHP=9;MQ=60.00;MQ0=0;NT=ref;QSI=20;QSI_NT=20;RC=9;RU=A;SGT=ref->het;SOMATIC;SomaticEVS=14.38;TQSI=2;TQSI_NT=2	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:36:36:39.15:0.00:0.00:34,35:0,0:1,1	0.00:13:13:13.89:0.00:0.00:9,10:3,3:1,1
chr2	126912957	126912958	.	.	GT	G	PASS	IC=8;IHP=9;MQ=60.00;MQ0=0;NT=ref;QSI=41;QSI_NT=41;RC=9;RU=T;SGT=ref->het;SOMATIC;SomaticEVS=15.38;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:58:58:42.45:0.00:0.00:57,57:0,0:1,1	0.00:26:26:17.60:0.22:0.00:20,21:4,4:2,1
chr2	135808696	135808697	.	.	AT	A	PASS	IC=6;IHP=9;MQ=60.00;MQ0=0;NT=ref;QSI=73;QSI_NT=73;RC=7;RU=T;SGT=ref->het;SOMATIC;SomaticEVS=10.46;TQSI=2;TQSI_NT=2	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:214:214:203.65:0.17:0.00:210,210:0,0:5,5	0.00:83:83:77.36:0.16:0.00:74,76:6,6:3,1
chr2	142538349	142538350	.	.	TCTC	T	PASS	IC=3;IHP=4;MQ=60.00;MQ0=0;NT=ref;QSI=41;QSI_NT=41;RC=4;RU=CTC;SGT=ref->het;SOMATIC;SomaticEVS=7.63;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:141:141:142.50:0.00:0.00:137,138:1,1:6,6	0.00:43:43:45.19:0.00:0.00:36,36:4,4:5,5
chr2	144293453	144293454	.	.	G	GT	PASS	IC=11;IHP=10;MQ=60.00;MQ0=0;NT=ref;QSI=39;QSI_NT=39;RC=10;RU=T;SGT=ref->het;SOMATIC;SomaticEVS=7.32;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:48:48:58.60:0.66:0.00:47,47:1,1:0,0	0.00:23:23:29.77:0.00:0.00:13,13:8,8:2,2
chr3	30864767	30864768	.	.	ATGG	A	PASS	IC=4;IHP=4;MQ=60.00;MQ0=0;NT=ref;QSI=45;QSI_NT=45;RC=5;RU=TGG;SGT=ref->het;SOMATIC;SomaticEVS=7.32;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:191:191:187.32:0.00:0.00:168,168:1,1:23,23	0.00:91:91:87.64:0.00:0.00:78,79:6,6:8,8
chr3	57281349	57281350	.	.	TCTG	T	PASS	IC=5;IHP=4;MQ=60.00;MQ0=0;NT=ref;QSI=59;QSI_NT=59;RC=6;RU=CTG;SGT=ref->het;SOMATIC;SomaticEVS=17.06;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:72:72:75.23:0.00:0.00:73,73:0,0:0,0	0.00:22:22:22.30:0.00:0.00:18,18:4,4:0,0
chr3	159586371	159586372	.	.	C	CT	PASS	IC=10;IHP=9;MQ=60.00;MQ0=0;NT=ref;QSI=33;QSI_NT=33;RC=9;RU=T;SGT=ref->het;SOMATIC;SomaticEVS=7.29;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:78:78:93.03:0.00:0.00:75,75:2,2:1,1	0.00:39:39:51.50:0.00:0.00:31,31:7,7:1,1
chr4	69963253	69963254	.	.	GA	G	PASS	IC=3;IHP=4;MQ=60.00;MQ0=0;NT=ref;QSI=42;QSI_NT=42;RC=4;RU=A;SGT=ref->het;SOMATIC;SomaticEVS=11.88;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:107:107:104.00:0.00:0.00:100,100:0,0:7,8	0.00:38:38:37.75:0.00:0.00:32,32:4,4:2,2
chr4	129149171	129149172	.	.	GC	G	PASS	IC=4;IHP=5;MQ=60.00;MQ0=0;NT=ref;QSI=44;QSI_NT=44;RC=5;RU=C;SGT=ref->het;SOMATIC;SomaticEVS=14.42;TQSI=2;TQSI_NT=2	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:78:78:72.82:0.00:0.00:75,75:0,0:3,3	0.00:31:31:29.45:0.00:0.00:25,26:4,4:2,2
chr4	151687941	151687942	.	.	GGT	G	PASS	IC=5;IHP=7;MQ=60.00;MQ0=0;NT=ref;QSI=23;QSI_NT=23;RC=6;RU=GT;SGT=ref->het;SOMATIC;SomaticEVS=8.40;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:65:65:42.00:0.00:0.00:64,65:0,0:2,2	0.00:24:24:15.24:0.00:0.00:20,20:3,3:1,1
chr5	9120507	9120508	.	.	TA	T	PASS	IC=9;IHP=10;MQ=60.00;MQ0=0;NT=ref;QSI=52;QSI_NT=52;RC=10;RU=A;SGT=ref->het;SOMATIC;SomaticEVS=8.67;TQSI=2;TQSI_NT=2	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:85:85:112.72:0.72:0.00:72,72:3,3:9,9	0.00:29:29:38.03:0.57:0.00:15,16:8,8:7,7
chr5	130202081	130202082	.	.	TA	T	PASS	IC=10;IHP=11;MQ=60.00;MQ0=0;NT=ref;QSI=46;QSI_NT=46;RC=11;RU=A;SGT=ref->het;SOMATIC;SomaticEVS=7.97;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:40:40:50.59:0.00:0.00:38,38:0,0:2,2	0.00:36:36:35.35:0.00:0.00:27,27:5,5:4,4
chr6	29018923	29018924	.	.	CAAG	C	PASS	IC=3;IHP=4;MQ=60.00;MQ0=0;NT=ref;QSI=37;QSI_NT=37;RC=4;RU=AAG;SGT=ref->het;SOMATIC;SomaticEVS=9.49;TQSI=2;TQSI_NT=2	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.01:137:137:150.62:1.25:0.00:133,133:0,0:4,4	0.00:60:60:66.31:0.00:0.00:55,57:4,4:1,1
chr6	29484568	29484569	.	.	AGAG	A	PASS	IC=3;IHP=4;MQ=59.79;MQ0=2;NT=ref;QSI=53;QSI_NT=53;RC=4;RU=GAG;SGT=ref->het;SOMATIC;SomaticEVS=7.77;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:212:212:198.33:0.00:0.00:202,202:1,1:9,11	0.00:70:70:65.88:0.29:0.00:59,62:5,5:6,6
chr7	51827996	51827997	.	.	ACTG	A	PASS	IC=4;IHP=1;MQ=60.00;MQ0=0;NT=ref;QSI=50;QSI_NT=50;RC=5;RU=CTG;SGT=ref->het;SOMATIC;SomaticEVS=14.15;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:84:84:77.17:0.00:0.00:81,83:0,0:3,1	0.00:36:36:30.91:0.00:0.00:29,29:4,4:3,3
chr7	124781089	124781090	.	.	CT	C	PASS	IC=7;IHP=8;MQ=60.00;MQ0=0;NT=ref;QSI=33;QSI_NT=33;RC=8;RU=T;SGT=ref->het;SOMATIC;SomaticEVS=7.50;TQSI=2;TQSI_NT=2	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:168:168:121.80:0.00:0.00:162,162:1,1:6,6	0.00:38:38:30.45:0.00:0.00:32,34:4,4:2,2
chr7	133164194	133164195	.	.	GA	G	PASS	IC=8;IHP=12;MQ=60.00;MQ0=0;NT=ref;QSI=47;QSI_NT=47;RC=9;RU=A;SGT=ref->het;SOMATIC;SomaticEVS=12.53;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:69:69:75.97:0.00:0.00:67,67:0,0:3,3	0.00:21:21:24.51:0.00:0.00:16,16:4,4:1,1
chr8	48580326	48580327	.	.	AG	A	PASS	IC=0;IHP=2;MQ=60.00;MQ0=0;NT=ref;QSI=79;QSI_NT=79;RC=1;RU=G;SGT=ref->het;SOMATIC;SomaticEVS=12.09;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:154:154:113.80:0.00:0.00:156,156:0,0:6,6	0.00:55:55:41.98:0.00:0.00:49,49:6,6:1,1
chr8	86450113	86450114	.	.	AT	A	PASS	IC=7;IHP=8;MQ=60.00;MQ0=0;NT=ref;QSI=57;QSI_NT=57;RC=8;RU=T;SGT=ref->het;SOMATIC;SomaticEVS=10.66;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:155:155:105.52:0.41:0.00:156,157:0,0:4,3	0.00:51:51:39.26:0.00:0.00:44,44:5,5:4,4
chr8	119707380	119707381	.	.	AT	A	PASS	IC=7;IHP=8;MQ=60.00;MQ0=0;NT=ref;QSI=37;QSI_NT=37;RC=8;RU=T;SGT=ref->het;SOMATIC;SomaticEVS=8.47;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:262:262:323.83:0.88:0.00:264,265:2,2:1,1	0.00:84:84:101.42:0.00:0.00:73,73:6,6:6,6
chr8	127659158	127659159	.	.	CCT	C	PASS	IC=4;IHP=6;MQ=60.00;MQ0=0;NT=ref;QSI=54;QSI_NT=54;RC=5;RU=CT;SGT=ref->het;SOMATIC;SomaticEVS=15.08;TQSI=2;TQSI_NT=2	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:59:59:51.28:0.00:0.00:59,59:0,0:0,0	0.00:26:26:24.50:0.00:0.00:22,23:4,4:0,0
chr9	31217738	31217739	.	.	AC	A	PASS	IC=3;IHP=7;MQ=60.00;MQ0=0;NT=ref;QSI=40;QSI_NT=40;RC=4;RU=C;SGT=ref->het;SOMATIC;SomaticEVS=10.90;TQSI=2;TQSI_NT=2	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:83:83:92.10:0.00:0.00:86,86:0,0:1,1	0.00:40:40:40.11:0.00:0.00:34,36:4,4:3,3
chr9	44192301	44192302	.	.	AC	A	PASS	IC=4;IHP=5;MQ=60.00;MQ0=0;NT=ref;QSI=40;QSI_NT=40;RC=5;RU=C;SGT=ref->het;SOMATIC;SomaticEVS=11.77;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:89:89:85.89:0.00:0.00:89,91:0,0:0,0	0.00:37:37:35.45:0.00:0.00:32,33:4,4:2,2
chr9	95823154	95823155	.	.	AT	A	PASS	IC=8;IHP=9;MQ=60.00;MQ0=0;NT=ref;QSI=45;QSI_NT=45;RC=9;RU=T;SGT=ref->het;SOMATIC;SomaticEVS=8.70;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:84:84:65.01:0.00:0.00:80,80:4,4:2,2	0.00:28:28:22.88:0.32:0.00:19,19:7,7:2,2
chrX	34590431	34590432	.	.	CT	C	PASS	IC=8;IHP=10;MQ=60.00;MQ0=0;NT=ref;QSI=31;QSI_NT=31;RC=9;RU=T;SGT=ref->het;SOMATIC;SomaticEVS=6.67;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:91:91:115.08:0.00:0.00:88,89:0,0:3,3	0.00:39:39:46.82:0.00:0.00:34,34:4,4:1,1
chrX	126643773	126643774	.	.	G	GT	PASS	IC=10;IHP=12;MQ=60.00;MQ0=0;NT=ref;QSI=37;QSI_NT=37;RC=9;RU=T;SGT=ref->het;SOMATIC;SomaticEVS=7.22;TQSI=2;TQSI_NT=2	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:122:122:131.80:0.00:0.00:110,110:2,2:10,10	0.00:44:44:47.04:0.00:0.00:37,38:6,6:1,1
chrX	148326261	148326262	.	.	CT	C	PASS	IC=8;IHP=9;MQ=60.00;MQ0=0;NT=ref;QSI=26;QSI_NT=26;RC=9;RU=T;SGT=ref->het;SOMATIC;SomaticEVS=6.17;TQSI=2;TQSI_NT=2	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:132:132:123.41:0.00:0.00:131,131:1,1:4,4	0.00:44:44:41.82:0.00:0.00:39,43:4,4:2,2
chrX	148439220	148439221	.	.	AT	A	PASS	IC=7;IHP=8;MQ=59.72;MQ0=0;NT=ref;QSI=36;QSI_NT=36;RC=8;RU=T;SGT=ref->het;SOMATIC;SomaticEVS=7.64;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:78:78:49.77:0.00:0.00:77,78:1,1:0,0	0.00:27:27:19.37:0.00:0.00:19,19:4,4:4,4
chrX	159225464	159225465	.	.	CT	C	PASS	IC=7;IHP=8;MQ=60.00;MQ0=0;NT=ref;QSI=30;QSI_NT=30;RC=8;RU=T;SGT=ref->het;SOMATIC;SomaticEVS=6.35;TQSI=2;TQSI_NT=2	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:140:140:114.58:0.00:0.00:138,138:0,0:4,4	0.00:44:44:36.58:0.00:0.00:38,39:4,4:2,2
