chr1	16083141	16083141	.	.	C	T	PASS	DP=25;MQ=60.00;MQ0=0;NT=ref;QSS=25;QSS_NT=25;ReadPosRankSum=-0.29;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=12.18;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:20,20:20:0:0,0:0:0:0,0	0,0:3,3:5:0:0,0:0:0:2,2
chr1	16575396	16575396	.	.	A	G	PASS	DP=338;MQ=60.00;MQ0=0;NT=ref;QSS=44;QSS_NT=44;ReadPosRankSum=-0.51;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=9.02;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	249,249:0,0:249:0:0,0:0:0:0,0	83,85:0,0:87:0:4,4:0:0:0,0
chr1	32676082	32676082	.	.	G	A	PASS	DP=441;MQ=60.00;MQ0=0;NT=ref;QSS=123;QSS_NT=123;ReadPosRankSum=-1.43;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=13.30;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:324:0:323,323:0:0:1,1	8,8:0,0:115:0:107,109:0:0:0,0
chr1	40820448	40820448	.	.	G	A	PASS	DP=227;MQ=60.00;MQ0=0;NT=ref;QSS=50;QSS_NT=50;ReadPosRankSum=0.90;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=10.52;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:160:0:160,160:0:0:0,0	4,4:0,0:66:0:62,63:0:0:0,0
chr1	89083505	89083505	.	.	C	T	PASS	DP=32;MQ=60.00;MQ0=0;NT=ref;QSS=24;QSS_NT=24;ReadPosRankSum=-1.73;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=12.18;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:27,27:27:0:0,0:0:0:0,0	0,0:3,3:5:0:0,0:0:0:2,2
chr1	95056146	95056146	.	.	A	C	PASS	DP=18;MQ=60.00;MQ0=0;NT=ref;QSS=18;QSS_NT=18;ReadPosRankSum=-1.94;SGT=AA->AC;SNVSB=0.00;SOMATIC;SomaticEVS=8.46;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	11,11:0,0:11:0:0,0:1:0:0,0	5,5:2,2:7:0:0,0:0:0:0,0
chr1	95297017	95297017	.	.	G	A	PASS	DP=88;MQ=60.00;MQ0=0;NT=ref;QSS=38;QSS_NT=38;ReadPosRankSum=-1.40;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=11.57;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:62:0:62,63:0:0:0,0	3,3:0,0:24:0:21,22:0:0:0,0
chr1	123379243	123379243	.	.	G	A	PASS	DP=188;MQ=60.00;MQ0=0;NT=ref;QSS=34;QSS_NT=34;ReadPosRankSum=0.20;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=9.55;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:143:0:143,143:0:0:0,0	3,3:0,0:45:0:41,41:0:0:1,1
chr1	132604071	132604071	.	.	T	A	PASS	DP=250;MQ=60.00;MQ0=0;NT=ref;QSS=32;QSS_NT=32;ReadPosRankSum=-0.45;SGT=TT->AT;SNVSB=0.00;SOMATIC;SomaticEVS=7.57;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	2,2:0,0:173:0:0,0:0:0:171,171	4,4:0,0:76:0:0,0:0:0:72,73
chr1	133559862	133559862	.	.	A	T	PASS	DP=324;MQ=60.00;MQ0=0;NT=ref;QSS=45;QSS_NT=45;ReadPosRankSum=-0.28;SGT=AA->AT;SNVSB=0.00;SOMATIC;SomaticEVS=12.12;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	244,245:0,0:246:0:0,0:0:0:2,2	70,71:2,2:76:0:0,0:0:0:4,4
chr1	141376431	141376431	.	.	G	A	PASS	DP=273;MQ=60.00;MQ0=0;NT=ref;QSS=44;QSS_NT=44;ReadPosRankSum=1.87;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.11;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	2,2:0,0:188:0:186,187:0:0:0,0	2,2:0,0:81:0:77,80:0:0:2,2
chr1	158572106	158572106	.	.	T	C	PASS	DP=305;MQ=60.00;MQ0=0;NT=ref;QSS=44;QSS_NT=44;ReadPosRankSum=0.41;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=9.02;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:217:0:0,0:0:0:217,217	0,0:4,4:86:0:0,0:0:0:82,84
chr1	173274388	173274388	.	.	A	C	PASS	DP=25;MQ=60.00;MQ0=0;NT=ref;QSS=42;QSS_NT=42;ReadPosRankSum=-1.96;SGT=AA->AC;SNVSB=0.00;SOMATIC;SomaticEVS=19.25;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	19,19:0,0:19:0:0,0:0:0:0,0	3,3:3,3:6:0:0,0:0:0:0,0
chr1	182262415	182262415	.	.	G	A	PASS	DP=14;MQ=60.00;MQ0=0;NT=ref;QSS=26;QSS_NT=26;ReadPosRankSum=0.00;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=7.99;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:12:0:12,12:0:0:0,0	2,2:0,0:2:0:0,0:0:0:0,0
chr1	192863566	192863566	.	.	A	G	PASS	DP=285;MQ=60.00;MQ0=0;NT=ref;QSS=44;QSS_NT=44;ReadPosRankSum=-1.08;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=9.02;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	194,195:0,0:194:0:0,0:0:0:0,0	86,86:0,0:90:0:4,4:0:0:0,0
chr10	18725548	18725548	.	.	A	G	PASS	DP=88;MQ=60.00;MQ0=0;NT=ref;QSS=45;QSS_NT=45;ReadPosRankSum=-0.50;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=12.47;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	53,54:0,0:55:1:1,1:0:0:0,0	29,29:0,0:33:0:4,4:1:0:0,0
chr10	30553847	30553847	.	.	G	A	PASS	DP=150;MQ=60.00;MQ0=0;NT=ref;QSS=31;QSS_NT=31;ReadPosRankSum=0.62;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.69;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:112:0:112,113:0:0:0,0	3,3:0,0:35:0:32,34:0:0:0,0
chr10	36552876	36552876	.	.	G	A	PASS	DP=289;MQ=60.00;MQ0=0;NT=ref;QSS=45;QSS_NT=45;ReadPosRankSum=-0.04;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=9.19;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:202:0:202,205:0:0:0,0	4,4:0,0:83:0:79,80:0:0:0,0
chr10	38794507	38794507	.	.	G	A	PASS	DP=173;MQ=60.00;MQ0=0;NT=ref;QSS=51;QSS_NT=51;ReadPosRankSum=-0.78;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=11.13;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:106:0:106,108:0:0:0,0	2,2:0,0:65:0:61,61:0:0:2,2
chr10	58686871	58686871	.	.	A	T	PASS	DP=318;MQ=60.00;MQ0=0;NT=ref;QSS=41;QSS_NT=41;ReadPosRankSum=0.47;SGT=AA->AT;SNVSB=0.00;SOMATIC;SomaticEVS=8.85;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	215,216:0,0:215:0:0,0:0:0:0,0	98,98:0,0:102:0:0,0:0:0:4,4
chr10	75072040	75072040	.	.	C	A	PASS	DP=129;MQ=60.00;MQ0=0;NT=ref;QSS=37;QSS_NT=37;ReadPosRankSum=0.52;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=10.26;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:103,103:103:0:0,0:0:0:0,0	3,3:23,23:26:0:0,0:0:0:0,0
chr10	79844598	79844598	.	.	A	G	PASS	DP=116;MQ=60.00;MQ0=0;NT=ref;QSS=68;QSS_NT=68;ReadPosRankSum=2.93;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=15.77;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	85,86:0,0:85:0:0,0:0:0:0,0	26,26:0,0:30:0:4,4:0:0:0,0
chr10	80866085	80866085	.	.	C	T	PASS	DP=17;MQ=60.00;MQ0=0;NT=ref;QSS=16;QSS_NT=16;ReadPosRankSum=-0.29;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=9.17;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:10,11:10:0:0,0:0:0:0,0	0,0:3,4:5:0:0,0:0:0:2,2
chr10	82653693	82653693	.	.	G	T	PASS	DP=179;MQ=60.00;MQ0=0;NT=ref;QSS=29;QSS_NT=29;ReadPosRankSum=-2.20;SGT=GG->GT;SNVSB=0.00;SOMATIC;SomaticEVS=7.95;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:136:1:135,138:0:0:0,0	0,0:0,0:41:0:38,38:0:0:3,3
chr10	83073853	83073853	.	.	A	G	PASS	DP=172;MQ=60.00;MQ0=0;NT=ref;QSS=54;QSS_NT=54;ReadPosRankSum=-1.48;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=14.40;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	113,116:0,0:113:0:0,0:0:0:0,0	49,52:0,0:53:0:4,4:0:0:0,0
chr10	84298089	84298089	.	.	G	A	PASS	DP=340;MQ=60.00;MQ0=0;NT=ref;QSS=41;QSS_NT=41;ReadPosRankSum=0.20;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.50;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:1,1:240:0:239,240:0:0:0,0	2,2:0,0:99:0:95,95:0:0:2,2
chr10	92695182	92695182	.	.	T	C	PASS	DP=419;MQ=60.00;MQ0=0;NT=ref;QSS=35;QSS_NT=35;ReadPosRankSum=1.05;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.36;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:293:0:0,0:0:0:293,293	0,0:4,4:125:0:0,0:0:0:121,122
chr10	127552025	127552025	.	.	T	A	PASS	DP=268;MQ=60.00;MQ0=0;NT=ref;QSS=45;QSS_NT=45;ReadPosRankSum=-1.19;SGT=TT->AT;SNVSB=0.00;SOMATIC;SomaticEVS=9.29;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:184:0:0,0:0:0:184,185	2,2:2,2:81:0:0,0:0:0:77,79
chr10	127787577	127787577	.	.	G	A	PASS	DP=384;MQ=60.00;MQ0=0;NT=ref;QSS=35;QSS_NT=35;ReadPosRankSum=-0.73;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.36;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:258:0:258,258:0:0:0,0	4,4:0,0:124:0:120,122:0:0:0,0
chr11	5052149	5052149	.	.	G	T	PASS	DP=19;MQ=60.00;MQ0=0;NT=ref;QSS=30;QSS_NT=30;ReadPosRankSum=1.22;SGT=GG->GT;SNVSB=0.00;SOMATIC;SomaticEVS=16.93;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:16:0:16,16:0:0:0,0	0,0:0,0:3:0:1,1:0:0:2,2
chr11	17124611	17124611	.	.	G	A	PASS	DP=387;MQ=60.00;MQ0=0;NT=ref;QSS=45;QSS_NT=45;ReadPosRankSum=0.71;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=9.19;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:302:0:302,302:0:0:0,0	4,4:0,0:85:0:81,81:0:0:0,0
chr11	31865821	31865821	.	.	G	T	PASS	DP=18;MQ=60.00;MQ0=0;NT=ref;QSS=22;QSS_NT=22;ReadPosRankSum=-1.73;SGT=GG->GT;SNVSB=0.00;SOMATIC;SomaticEVS=11.83;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:13:0:13,13:0:0:0,0	0,0:0,0:5:0:3,3:0:0:2,2
chr11	34414500	34414500	.	.	T	C	PASS	DP=195;MQ=60.00;MQ0=0;NT=ref;QSS=29;QSS_NT=29;ReadPosRankSum=0.10;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.36;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,1:0,0:154:1:0,0:0:0:153,154	1,1:2,2:40:0:0,0:0:0:37,37
chr11	87688652	87688652	.	.	C	T	PASS	DP=190;MQ=60.00;MQ0=0;NT=ref;QSS=59;QSS_NT=59;ReadPosRankSum=1.43;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=16.38;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:145,145:145:0:0,0:0:0:0,0	0,0:40,41:44:0:0,0:0:0:4,4
chr11	89253717	89253717	.	.	C	G	PASS	DP=25;MQ=60.00;MQ0=0;NT=ref;QSS=25;QSS_NT=25;ReadPosRankSum=-0.58;SGT=CC->CG;SNVSB=0.00;SOMATIC;SomaticEVS=12.18;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:20,20:20:0:0,0:0:0:0,0	0,0:3,3:5:0:2,2:0:0:0,0
chr11	96631945	96631945	.	.	G	A	PASS	DP=58;MQ=60.00;MQ0=0;NT=ref;QSS=29;QSS_NT=29;ReadPosRankSum=0.55;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=10.10;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:35:0:35,37:0:0:0,0	2,2:0,0:21:0:18,18:0:0:1,1
chr11	98294816	98294816	.	.	G	C	PASS	DP=36;MQ=60.00;MQ0=0;NT=ref;QSS=20;QSS_NT=20;ReadPosRankSum=1.41;SGT=GG->CG;SNVSB=0.00;SOMATIC;SomaticEVS=10.87;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:4,4:30:0:26,27:0:0:0,0	0,0:4,4:5:0:1,1:0:0:0,0
chr11	101392370	101392370	.	.	G	A	PASS	DP=379;MQ=60.00;MQ0=0;NT=ref;QSS=40;QSS_NT=40;ReadPosRankSum=0.62;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.48;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:273:0:273,274:0:0:0,0	4,4:0,0:103:0:99,101:0:0:0,0
chr11	116309536	116309536	.	.	T	C	PASS	DP=161;MQ=60.00;MQ0=0;NT=ref;QSS=61;QSS_NT=61;ReadPosRankSum=0.97;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=16.83;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:120:0:0,0:0:0:120,120	0,0:4,4:41:0:0,0:0:0:37,37
chr11	119232013	119232013	.	.	A	G	PASS	DP=399;MQ=60.00;MQ0=0;NT=ref;QSS=34;QSS_NT=34;ReadPosRankSum=1.20;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.36;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	268,269:0,0:268:0:0,0:0:0:0,0	124,126:0,0:128:0:4,4:0:0:0,0
chr12	4781152	4781152	.	.	G	C	PASS	DP=51;MQ=58.53;MQ0=0;NT=ref;QSS=50;QSS_NT=50;ReadPosRankSum=0.28;SGT=GG->CG;SNVSB=0.00;SOMATIC;SomaticEVS=12.62;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:39:3:36,38:0:0:0,0	0,0:3,3:12:0:9,9:0:0:0,0
chr12	4781154	4781154	.	.	C	A	PASS	DP=49;MQ=58.82;MQ0=0;NT=ref;QSS=49;QSS_NT=49;ReadPosRankSum=0.51;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=12.83;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:33,35:36:3:0,0:0:0:0,0	3,3:10,10:13:0:0,0:0:0:0,0
chr12	16707940	16707940	.	.	C	T	PASS	DP=22;MQ=60.00;MQ0=0;NT=ref;QSS=17;QSS_NT=17;ReadPosRankSum=1.74;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.17;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:13,13:13:0:0,0:0:0:0,0	0,0:5,7:7:0:0,0:0:0:2,2
chr12	77039777	77039777	.	.	G	A	PASS	DP=108;MQ=60.00;MQ0=0;NT=ref;QSS=32;QSS_NT=32;ReadPosRankSum=-2.57;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.62;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:74:0:74,74:0:0:0,0	3,3:0,0:33:0:30,31:0:0:0,0
chr12	80273184	80273184	.	.	G	T	PASS	DP=17;MQ=60.00;MQ0=0;NT=ref;QSS=17;QSS_NT=17;ReadPosRankSum=0.77;SGT=GG->GT;SNVSB=0.00;SOMATIC;SomaticEVS=7.19;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:10:0:10,10:0:0:0,0	0,0:0,0:7:0:5,5:0:0:2,2
chr12	80374452	80374452	.	.	A	G	PASS	DP=87;MQ=60.00;MQ0=0;NT=ref;QSS=41;QSS_NT=41;ReadPosRankSum=0.90;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=13.66;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	65,65:1,1:66:0:0,0:0:0:0,0	18,18:1,1:21:0:2,2:0:0:0,0
chr12	103180364	103180364	.	.	T	C	PASS	DP=211;MQ=60.00;MQ0=0;NT=ref;QSS=40;QSS_NT=40;ReadPosRankSum=-0.89;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=9.27;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:149:0:0,0:0:0:149,149	0,0:4,4:61:0:0,0:0:0:57,58
chr12	109772913	109772913	.	.	T	A	PASS	DP=376;MQ=60.00;MQ0=0;NT=ref;QSS=45;QSS_NT=45;ReadPosRankSum=1.12;SGT=TT->AT;SNVSB=0.00;SOMATIC;SomaticEVS=9.60;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:276:1:0,0:0:0:275,293	2,2:2,2:73:0:0,0:0:0:69,79
chr12	117202264	117202264	.	.	T	G	PASS	DP=316;MQ=18.48;MQ0=125;NT=ref;QSS=29;QSS_NT=29;ReadPosRankSum=-2.05;SGT=TT->GT;SNVSB=0.00;SOMATIC;SomaticEVS=8.15;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,1:0,0:59:4:2,5:0:0:53,227	0,0:0,0:14:1:5,6:0:0:8,77
chr12	119539270	119539270	.	.	C	T	PASS	DP=112;MQ=60.00;MQ0=0;NT=ref;QSS=32;QSS_NT=32;ReadPosRankSum=0.24;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=9.22;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:74,77:77:3:0,1:0:0:0,0	0,0:31,31:34:0:0,0:0:0:3,3
chr13	29809593	29809593	.	.	G	A	PASS	DP=186;MQ=60.00;MQ0=0;NT=ref;QSS=41;QSS_NT=41;ReadPosRankSum=0.27;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=10.24;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:126:0:126,126:0:0:0,0	4,4:0,0:59:0:55,56:0:0:0,0
chr13	34101557	34101557	.	.	A	C	PASS	DP=325;MQ=60.00;MQ0=0;NT=ref;QSS=46;QSS_NT=46;ReadPosRankSum=0.23;SGT=AA->AC;SNVSB=0.00;SOMATIC;SomaticEVS=9.31;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	242,243:0,0:243:0:0,0:0:0:1,1	75,77:2,2:80:1:2,2:0:0:0,0
chr13	49290240	49290240	.	.	G	A	PASS	DP=206;MQ=60.00;MQ0=0;NT=ref;QSS=37;QSS_NT=37;ReadPosRankSum=-2.05;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=7.76;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:133:0:132,133:0:0:1,1	2,2:0,0:69:0:65,68:0:0:2,2
chr13	53567867	53567867	.	.	C	A	PASS	DP=14;MQ=60.00;MQ0=0;NT=ref;QSS=16;QSS_NT=16;ReadPosRankSum=0.00;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=7.76;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:10,10:10:0:0,0:0:0:0,0	2,2:2,2:4:0:0,0:0:0:0,0
chr13	69649530	69649530	.	.	G	A	PASS	DP=323;MQ=60.00;MQ0=0;NT=ref;QSS=41;QSS_NT=41;ReadPosRankSum=0.05;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.85;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:223:0:223,223:0:0:0,0	2,2:2,2:98:0:94,96:0:0:0,0
chr14	47928227	47928227	.	.	T	C	PASS	DP=32;MQ=59.24;MQ0=0;NT=ref;QSS=16;QSS_NT=16;ReadPosRankSum=-0.96;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=7.63;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:1,1:17:0:0,0:0:0:16,17	0,0:7,7:14:0:0,0:0:0:7,7
chr14	55610835	55610835	.	.	A	G	PASS	DP=367;MQ=58.79;MQ0=0;NT=ref;QSS=87;QSS_NT=87;ReadPosRankSum=2.49;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=7.22;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	271,271:0,0:272:0:1,2:7:0:0,0	84,85:0,0:93:0:9,9:1:0:0,0
chr14	61615410	61615410	.	.	A	T	PASS	DP=75;MQ=60.00;MQ0=0;NT=ref;QSS=39;QSS_NT=39;ReadPosRankSum=-0.57;SGT=AA->AT;SNVSB=0.00;SOMATIC;SomaticEVS=10.26;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	47,50:0,0:48:0:0,0:0:0:1,1	21,21:0,0:24:0:0,0:0:0:3,3
chr14	66005195	66005195	.	.	A	C	PASS	DP=151;MQ=60.00;MQ0=0;NT=ref;QSS=51;QSS_NT=51;ReadPosRankSum=-1.96;SGT=AA->AC;SNVSB=0.00;SOMATIC;SomaticEVS=15.71;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	114,114:0,0:114:0:0,0:0:0:0,0	33,33:2,2:37:0:0,0:0:0:2,2
chr14	104087464	104087464	.	.	C	A	PASS	DP=122;MQ=60.00;MQ0=0;NT=ref;QSS=31;QSS_NT=31;ReadPosRankSum=0.28;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=8.37;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:85,85:85:0:0,0:0:0:0,0	3,3:34,34:37:0:0,0:0:0:0,0
chr15	76004721	76004721	.	.	G	C	PASS	DP=41;MQ=60.00;MQ0=0;NT=ref;QSS=22;QSS_NT=22;ReadPosRankSum=0.46;SGT=GG->CG;SNVSB=0.00;SOMATIC;SomaticEVS=11.80;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:35:0:35,35:0:0:0,0	0,0:2,2:6:0:4,4:0:0:0,0
chr15	76406874	76406874	.	.	C	T	PASS	DP=37;MQ=60.00;MQ0=0;NT=ref;QSS=22;QSS_NT=22;ReadPosRankSum=-1.85;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=11.94;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:31,31:31:0:0,0:0:0:0,0	0,0:4,4:6:0:0,0:0:0:2,2
chr15	83630451	83630451	.	.	C	T	PASS	DP=152;MQ=60.00;MQ0=0;NT=ref;QSS=55;QSS_NT=55;ReadPosRankSum=0.32;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=14.59;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:99,99:99:0:0,0:0:0:0,0	0,0:47,49:51:0:0,0:0:0:4,4
chr15	83682506	83682506	.	.	G	A	PASS	DP=290;MQ=60.00;MQ0=0;NT=ref;QSS=35;QSS_NT=35;ReadPosRankSum=-1.19;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.56;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:214:0:214,214:0:0:0,0	2,2:0,0:76:0:72,72:0:0:2,2
chr15	86182095	86182095	.	.	G	A	PASS	DP=208;MQ=60.00;MQ0=0;NT=ref;QSS=52;QSS_NT=52;ReadPosRankSum=-1.36;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=12.43;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:147:0:147,147:0:0:0,0	4,4:0,0:59:0:55,57:0:0:0,0
chr15	101631193	101631193	.	.	C	T	PASS	DP=215;MQ=60.00;MQ0=0;NT=ref;QSS=56;QSS_NT=56;ReadPosRankSum=0.84;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=14.95;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:165,165:165:0:0,0:0:0:0,0	0,0:46,46:50:0:0,0:0:0:4,4
chr16	4062354	4062354	.	.	G	A	PASS	DP=276;MQ=60.00;MQ0=0;NT=ref;QSS=50;QSS_NT=50;ReadPosRankSum=1.20;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=10.52;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:206:1:205,209:0:0:0,0	2,2:0,0:66:0:62,63:0:0:2,2
chr16	17293971	17293971	.	.	G	A	PASS	DP=139;MQ=60.00;MQ0=0;NT=ref;QSS=29;QSS_NT=29;ReadPosRankSum=-0.08;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.16;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:97:0:97,98:0:0:0,0	2,2:0,0:41:0:38,38:0:0:1,1
chr16	45589729	45589729	.	.	A	G	PASS	DP=178;MQ=60.00;MQ0=0;NT=ref;QSS=42;QSS_NT=42;ReadPosRankSum=0.28;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=10.77;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	119,122:0,0:120:1:0,0:0:0:0,0	51,52:0,0:55:0:4,4:0:0:0,0
chr16	49910944	49910944	.	.	G	A	PASS	DP=484;MQ=60.00;MQ0=0;NT=ref;QSS=32;QSS_NT=32;ReadPosRankSum=-1.73;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.17;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:346:0:346,347:0:0:0,0	4,4:0,0:136:0:132,133:0:0:0,0
chr16	78950598	78950598	.	.	C	T	PASS	DP=485;MQ=60.00;MQ0=0;NT=ref;QSS=31;QSS_NT=31;ReadPosRankSum=-1.57;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=7.82;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:340,340:340:0:0,0:0:0:0,0	0,0:140,141:144:0:0,0:0:0:4,4
chr16	93832527	93832527	.	.	C	T	PASS	DP=19;MQ=60.00;MQ0=0;NT=ref;QSS=26;QSS_NT=26;ReadPosRankSum=-1.55;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=12.75;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:15,15:15:0:0,0:0:0:0,0	0,0:2,2:4:0:0,0:0:0:2,2
chr17	23965779	23965779	.	.	G	C	PASS	DP=32;MQ=60.00;MQ0=0;NT=ref;QSS=20;QSS_NT=20;ReadPosRankSum=-1.55;SGT=GG->CG;SNVSB=0.00;SOMATIC;SomaticEVS=9.44;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:25:0:25,25:0:0:0,0	0,0:2,2:7:0:5,5:0:0:0,0
chr17	25628081	25628081	.	.	G	A	PASS	DP=24;MQ=60.00;MQ0=0;NT=ref;QSS=22;QSS_NT=22;ReadPosRankSum=-0.58;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=11.83;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:18:0:18,18:0:0:0,0	2,2:0,0:5:0:3,4:0:0:0,0
chr17	27288097	27288097	.	.	G	A	PASS	DP=96;MQ=60.00;MQ0=0;NT=ref;QSS=35;QSS_NT=35;ReadPosRankSum=-0.29;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=9.95;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:67:0:67,67:0:0:0,0	2,2:0,0:29:0:26,26:0:0:1,1
chr17	28046421	28046421	.	.	G	A	PASS	DP=28;MQ=60.00;MQ0=0;NT=ref;QSS=25;QSS_NT=25;ReadPosRankSum=0.58;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=12.03;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:23:0:23,23:0:0:0,0	2,2:0,0:5:0:3,3:0:0:0,0
chr17	29751966	29751966	.	.	G	A	PASS	DP=13;MQ=60.00;MQ0=0;NT=ref;QSS=17;QSS_NT=17;ReadPosRankSum=1.22;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=10.22;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:10:0:10,10:0:0:0,0	2,2:0,0:3:0:1,1:0:0:0,0
chr17	34194428	34194428	.	.	G	T	PASS	DP=109;MQ=59.05;MQ0=0;NT=ref;QSS=149;QSS_NT=150;ReadPosRankSum=-1.42;SGT=GG->GT;SNVSB=0.00;SOMATIC;SomaticEVS=15.38;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:70:4:62,65:0:0:4,4	0,0:0,0:39:3:6,8:0:0:30,31
chr17	34255520	34255520	.	.	C	G	PASS	DP=18;MQ=60.00;MQ0=0;NT=ref;QSS=20;QSS_NT=20;ReadPosRankSum=-1.85;SGT=CC->CG;SNVSB=0.00;SOMATIC;SomaticEVS=11.85;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:12,12:12:0:0,0:0:0:0,0	0,0:4,4:6:0:2,2:0:0:0,0
chr17	46772693	46772693	.	.	C	T	PASS	DP=94;MQ=60.00;MQ0=0;NT=ref;QSS=45;QSS_NT=45;ReadPosRankSum=-1.41;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=19.31;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:76,78:76:0:0,0:0:0:0,0	1,1:13,13:16:0:0,0:0:0:2,2
chr17	47027625	47027625	.	.	A	G	PASS	DP=19;MQ=60.00;MQ0=0;NT=ref;QSS=21;QSS_NT=21;ReadPosRankSum=-1.85;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=11.94;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	13,13:0,0:13:0:0,0:0:0:0,0	4,4:0,0:6:0:2,2:0:0:0,0
chr17	59150681	59150681	.	.	T	A	PASS	DP=96;MQ=60.00;MQ0=0;NT=ref;QSS=51;QSS_NT=51;ReadPosRankSum=1.58;SGT=TT->AT;SNVSB=0.00;SOMATIC;SomaticEVS=16.26;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	1,1:0,0:67:0:0,0:0:0:66,66	4,4:0,0:29:0:0,0:0:0:25,25
chr17	80799220	80799220	.	.	A	G	PASS	DP=67;MQ=60.00;MQ0=0;NT=ref;QSS=66;QSS_NT=66;ReadPosRankSum=0.54;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=18.37;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	44,44:0,0:46:0:2,2:1:0:0,0	15,15:0,0:21:0:6,6:0:0:0,0
chr18	5049244	5049244	.	.	G	A	PASS	DP=178;MQ=60.00;MQ0=0;NT=ref;QSS=30;QSS_NT=30;ReadPosRankSum=0.05;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.36;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:138:0:138,139:0:0:0,0	3,3:0,0:39:0:36,36:0:0:0,0
chr18	35732591	35732591	.	.	T	A	PASS	DP=126;MQ=59.94;MQ0=0;NT=ref;QSS=33;QSS_NT=33;ReadPosRankSum=1.60;SGT=TT->AT;SNVSB=0.00;SOMATIC;SomaticEVS=7.75;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	1,2:0,0:95:0:0,0:0:0:94,95	3,3:0,0:28:0:0,0:0:0:25,26
chr18	42385475	42385475	.	.	T	A	PASS	DP=279;MQ=60.00;MQ0=0;NT=ref;QSS=75;QSS_NT=75;ReadPosRankSum=-0.93;SGT=TT->AT;SNVSB=0.00;SOMATIC;SomaticEVS=16.12;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	1,1:0,0:199:0:0,0:0:0:198,198	7,7:0,0:80:0:0,0:0:0:73,73
chr18	64704957	64704957	.	.	G	A	PASS	DP=153;MQ=60.00;MQ0=0;NT=ref;QSS=32;QSS_NT=32;ReadPosRankSum=-1.85;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.99;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:117:0:117,119:0:0:0,0	2,2:0,0:33:0:30,31:0:0:1,1
chr18	89264922	89264922	.	.	A	G	PASS	DP=380;MQ=60.00;MQ0=0;NT=ref;QSS=38;QSS_NT=38;ReadPosRankSum=-1.06;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.48;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	267,267:0,0:267:0:0,0:0:0:0,0	109,109:0,0:113:0:4,4:0:0:0,0
chr19	4324413	4324413	.	.	A	G	PASS	DP=205;MQ=60.00;MQ0=0;NT=ref;QSS=41;QSS_NT=41;ReadPosRankSum=-1.63;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=9.91;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	144,145:0,0:144:0:0,0:0:0:0,0	56,56:0,0:60:0:2,2:0:0:2,2
chr19	4935036	4935036	.	.	C	A	PASS	DP=225;MQ=60.00;MQ0=0;NT=ref;QSS=35;QSS_NT=35;ReadPosRankSum=0.00;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=8.56;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:147,149:147:0:0,0:0:0:0,0	4,4:72,72:76:0:0,0:0:0:0,0
chr19	5719032	5719032	.	.	C	T	PASS	DP=287;MQ=60.00;MQ0=0;NT=ref;QSS=46;QSS_NT=46;ReadPosRankSum=2.37;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.91;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:205,205:205:0:0,0:0:0:0,0	0,0:78,78:82:0:0,0:0:0:4,4
chr19	8846519	8846519	.	.	C	T	PASS	DP=97;MQ=60.00;MQ0=0;NT=ref;QSS=45;QSS_NT=45;ReadPosRankSum=-0.54;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=19.31;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:81,81:81:0:0,0:0:0:0,0	1,1:13,13:16:0:0,0:0:0:2,2
chr19	29880052	29880052	.	.	A	G	PASS	DP=29;MQ=60.00;MQ0=0;NT=ref;QSS=21;QSS_NT=21;ReadPosRankSum=-0.39;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=9.49;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	22,22:0,0:22:0:0,0:0:0:0,0	5,5:0,0:7:0:2,2:0:0:0,0
chr19	56940942	56940942	.	.	G	A	PASS	DP=257;MQ=60.00;MQ0=0;NT=ref;QSS=50;QSS_NT=50;ReadPosRankSum=-0.08;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=10.22;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:169:0:169,171:0:0:0,0	2,2:2,2:85:0:80,81:0:0:1,1
chr19	57024692	57024692	.	.	G	A	PASS	DP=131;MQ=60.00;MQ0=0;NT=ref;QSS=38;QSS_NT=38;ReadPosRankSum=-2.51;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=10.54;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:106:0:106,106:0:0:0,0	2,2:0,0:25:0:22,22:0:0:1,1
chr19	57133710	57133710	.	.	C	T	PASS	DP=29;MQ=60.00;MQ0=0;NT=ref;QSS=22;QSS_NT=22;ReadPosRankSum=-1.85;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=11.94;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:23,23:23:0:0,0:0:0:0,0	0,0:4,4:6:0:0,0:0:0:2,2
chr2	11705962	11705962	.	.	C	A	PASS	DP=231;MQ=60.00;MQ0=0;NT=ref;QSS=32;QSS_NT=32;ReadPosRankSum=0.17;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=8.36;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:144,144:144:0:0,0:0:0:0,0	4,4:83,83:87:0:0,0:0:0:0,0
chr2	24072234	24072234	.	.	A	G	PASS	DP=35;MQ=60.00;MQ0=0;NT=ref;QSS=20;QSS_NT=20;ReadPosRankSum=0.97;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=9.36;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	28,28:0,0:28:0:0,0:0:0:0,0	5,5:0,0:7:0:2,2:0:0:0,0
chr2	26862334	26862334	.	.	G	A	PASS	DP=38;MQ=60.00;MQ0=0;NT=ref;QSS=20;QSS_NT=20;ReadPosRankSum=-1.55;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=9.44;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:31:0:31,31:0:0:0,0	2,2:0,0:7:0:5,5:0:0:0,0
chr2	30293919	30293919	.	.	G	A	PASS	DP=33;MQ=60.00;MQ0=0;NT=ref;QSS=20;QSS_NT=20;ReadPosRankSum=0.93;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=11.71;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:24:0:24,26:0:0:0,0	2,2:0,0:6:0:4,5:0:0:0,0
chr2	32159181	32159181	.	.	C	T	PASS	DP=20;MQ=60.00;MQ0=0;NT=ref;QSS=27;QSS_NT=27;ReadPosRankSum=-1.55;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=12.75;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:16,16:16:0:0,0:0:0:0,0	0,0:2,2:4:0:0,0:0:0:2,2
chr2	87650515	87650515	.	.	G	T	PASS	DP=471;MQ=60.00;MQ0=0;NT=ref;QSS=30;QSS_NT=30;ReadPosRankSum=0.79;SGT=GG->GT;SNVSB=0.00;SOMATIC;SomaticEVS=7.92;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:325:0:325,325:0:0:0,0	0,0:0,0:146:0:142,142:0:0:4,4
chr2	89449815	89449815	.	.	A	C	PASS	DP=892;MQ=60.00;MQ0=0;NT=ref;QSS=41;QSS_NT=41;ReadPosRankSum=-1.32;SGT=AA->AC;SNVSB=0.00;SOMATIC;SomaticEVS=8.85;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	663,665:0,0:664:1:0,0:0:0:0,0	220,222:5,5:225:0:0,0:0:0:0,0
chr2	111132459	111132459	.	.	A	G	PASS	DP=473;MQ=60.00;MQ0=0;NT=ref;QSS=30;QSS_NT=30;ReadPosRankSum=-0.13;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=7.92;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	323,323:0,0:323:0:0,0:0:0:0,0	145,146:0,0:149:0:4,4:0:0:0,0
chr2	130187861	130187861	.	.	C	T	PASS	DP=24;MQ=60.00;MQ0=0;NT=ref;QSS=21;QSS_NT=21;ReadPosRankSum=1.94;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.68;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:17,17:17:0:0,0:0:0:0,0	0,0:5,5:7:0:0,0:0:0:2,2
chr2	143652826	143652826	.	.	T	C	PASS	DP=415;MQ=60.00;MQ0=0;NT=ref;QSS=37;QSS_NT=37;ReadPosRankSum=-1.88;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=7.83;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	1,1:0,0:297:0:0,0:0:0:296,297	0,0:2,2:117:0:2,2:0:0:113,113
chr2	150510218	150510218	.	.	C	T	PASS	DP=143;MQ=60.00;MQ0=0;NT=ref;QSS=30;QSS_NT=30;ReadPosRankSum=1.79;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.11;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:105,105:105:0:0,0:0:0:0,0	1,1:35,35:38:0:0,0:0:0:2,2
chr2	157105092	157105092	.	.	C	A	PASS	DP=14;MQ=60.00;MQ0=0;NT=ref;QSS=14;QSS_NT=14;ReadPosRankSum=0.58;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=8.61;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:9,9:9:0:0,0:0:0:0,0	2,2:3,3:5:0:0,0:0:0:0,0
chr2	165103058	165103058	.	.	T	C	PASS	DP=32;MQ=60.00;MQ0=0;NT=ref;QSS=22;QSS_NT=22;ReadPosRankSum=0.93;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=11.80;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:25:0:0,0:0:0:25,26	0,0:2,2:6:0:0,0:0:0:4,4
chr2	168007607	168007607	.	.	T	G	PASS	DP=272;MQ=60.00;MQ0=0;NT=ref;QSS=45;QSS_NT=45;ReadPosRankSum=-0.75;SGT=TT->GT;SNVSB=0.00;SOMATIC;SomaticEVS=9.19;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:188:0:0,0:0:0:188,188	0,0:0,0:83:0:4,4:0:0:79,80
chr2	169710291	169710291	.	.	A	T	PASS	DP=243;MQ=60.00;MQ0=0;NT=ref;QSS=101;QSS_NT=101;ReadPosRankSum=-1.80;SGT=AA->AT;SNVSB=0.00;SOMATIC;SomaticEVS=17.82;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	175,175:0,0:175:0:0,0:0:0:0,0	60,60:0,0:67:0:0,0:0:0:7,8
chr2	174124856	174124856	.	.	C	A	PASS	DP=20;MQ=60.00;MQ0=0;NT=ref;QSS=19;QSS_NT=19;ReadPosRankSum=-1.94;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=9.02;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:12,13:12:0:0,0:0:0:0,0	2,2:5,5:7:0:0,0:0:0:0,0
chr3	59049654	59049654	.	.	C	T	PASS	DP=360;MQ=60.00;MQ0=0;NT=ref;QSS=29;QSS_NT=29;ReadPosRankSum=1.27;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=7.81;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:259,260:261:1:0,0:0:0:1,1	0,0:95,95:99:0:0,0:0:0:4,4
chr3	88788257	88788257	.	.	G	A	PASS	DP=409;MQ=60.00;MQ0=0;NT=ref;QSS=55;QSS_NT=55;ReadPosRankSum=-0.61;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=10.14;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:296:1:295,297:0:0:0,0	2,2:2,2:107:0:102,107:0:0:1,1
chr3	96460194	96460194	.	.	A	G	PASS	DP=344;MQ=60.00;MQ0=0;NT=ref;QSS=46;QSS_NT=46;ReadPosRankSum=-1.91;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=9.08;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	264,264:0,0:264:0:0,0:0:0:0,0	74,76:0,0:78:0:4,4:0:0:0,0
chr3	96673972	96673972	.	.	G	A	PASS	DP=276;MQ=60.00;MQ0=0;NT=ref;QSS=36;QSS_NT=36;ReadPosRankSum=-0.56;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.53;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:201:0:200,200:0:0:1,1	2,2:0,0:74:1:69,71:0:0:2,2
chr3	104315607	104315607	.	.	G	A	PASS	DP=22;MQ=60.00;MQ0=0;NT=ref;QSS=20;QSS_NT=20;ReadPosRankSum=-0.58;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=9.44;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:15:0:15,15:0:0:0,0	2,2:0,0:7:0:5,5:0:0:0,0
chr3	107899459	107899459	.	.	G	T	PASS	DP=17;MQ=59.01;MQ0=0;NT=ref;QSS=23;QSS_NT=23;ReadPosRankSum=1.22;SGT=GG->GT;SNVSB=0.00;SOMATIC;SomaticEVS=9.76;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:13:1:12,14:0:0:0,0	0,0:0,0:3:0:1,1:0:0:2,2
chr3	136333782	136333782	.	.	C	T	PASS	DP=29;MQ=60.00;MQ0=0;NT=ref;QSS=21;QSS_NT=21;ReadPosRankSum=-1.16;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=9.49;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:22,22:22:0:0,0:0:0:0,0	0,0:5,5:7:0:0,0:0:0:2,2
chr4	45933826	45933826	.	.	C	T	PASS	DP=236;MQ=60.00;MQ0=0;NT=ref;QSS=52;QSS_NT=52;ReadPosRankSum=1.89;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=11.49;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:174,174:174:0:0,0:0:0:0,0	0,0:58,58:62:0:0,0:0:0:4,4
chr4	53747800	53747800	.	.	A	G	PASS	DP=310;MQ=60.00;MQ0=0;NT=ref;QSS=44;QSS_NT=44;ReadPosRankSum=1.02;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=9.02;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	220,220:0,0:220:0:0,0:0:0:0,0	85,86:0,0:89:0:4,4:0:0:0,0
chr4	86245175	86245175	.	.	C	A	PASS	DP=354;MQ=60.00;MQ0=0;NT=ref;QSS=41;QSS_NT=41;ReadPosRankSum=0.16;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=8.85;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:254,254:254:0:0,0:0:0:0,0	2,2:96,96:100:0:0,0:0:0:2,2
chr4	98185667	98185667	.	.	C	T	PASS	DP=270;MQ=60.00;MQ0=0;NT=ref;QSS=48;QSS_NT=48;ReadPosRankSum=1.38;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=9.86;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:194,196:194:0:0,0:0:0:0,0	1,1:69,70:74:1:0,0:0:0:3,3
chr4	111451578	111451578	.	.	A	T	PASS	DP=212;MQ=60.00;MQ0=0;NT=ref;QSS=52;QSS_NT=52;ReadPosRankSum=0.80;SGT=AA->AT;SNVSB=0.00;SOMATIC;SomaticEVS=12.17;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	151,151:0,0:151:0:0,0:0:0:0,0	57,57:0,0:61:0:0,0:0:0:4,4
chr4	121656038	121656038	.	.	A	T	PASS	DP=164;MQ=60.00;MQ0=0;NT=ref;QSS=36;QSS_NT=36;ReadPosRankSum=0.76;SGT=AA->AT;SNVSB=0.00;SOMATIC;SomaticEVS=7.33;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	119,120:0,0:125:1:0,0:6:0:5,5	34,34:0,0:39:0:0,0:1:0:5,5
chr4	129286960	129286960	.	.	G	A	PASS	DP=41;MQ=60.00;MQ0=0;NT=ref;QSS=22;QSS_NT=22;ReadPosRankSum=-1.73;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=11.83;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:35:0:35,35:0:0:0,0	2,2:0,0:5:0:3,4:0:0:0,0
chr4	137652732	137652732	.	.	T	A	PASS	DP=301;MQ=60.00;MQ0=0;NT=ref;QSS=43;QSS_NT=43;ReadPosRankSum=-0.70;SGT=TT->AT;SNVSB=0.00;SOMATIC;SomaticEVS=7.64;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	1,1:0,0:210:0:1,1:0:0:208,208	2,2:2,2:90:0:0,0:0:0:86,87
chr4	138750007	138750007	.	.	A	G	PASS	DP=114;MQ=60.00;MQ0=0;NT=ref;QSS=64;QSS_NT=64;ReadPosRankSum=0.91;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=18.09;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	78,78:0,0:78:0:0,0:0:0:0,0	32,32:0,0:36:0:4,4:0:0:0,0
chr5	3635947	3635947	.	.	T	C	PASS	DP=194;MQ=60.00;MQ0=0;NT=ref;QSS=39;QSS_NT=39;ReadPosRankSum=-1.78;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.78;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:130:0:0,0:0:0:130,130	1,1:3,3:64:0:0,0:0:0:60,60
chr5	21152022	21152022	.	.	C	T	PASS	DP=16;MQ=60.00;MQ0=0;NT=ref;QSS=25;QSS_NT=25;ReadPosRankSum=1.22;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=11.09;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:13,13:13:0:0,0:0:0:0,0	0,0:1,1:3:0:0,0:0:0:2,2
chr5	30924884	30924884	.	.	G	A	PASS	DP=18;MQ=60.00;MQ0=0;NT=ref;QSS=20;QSS_NT=20;ReadPosRankSum=-1.85;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=11.85;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:12:0:12,12:0:0:0,0	2,2:0,0:6:0:4,4:0:0:0,0
chr5	35734689	35734689	.	.	G	T	PASS	DP=25;MQ=60.00;MQ0=0;NT=ref;QSS=22;QSS_NT=22;ReadPosRankSum=0.00;SGT=GG->GT;SNVSB=0.00;SOMATIC;SomaticEVS=11.80;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:19:0:19,19:0:0:0,0	0,0:0,0:6:0:4,4:0:0:2,2
chr5	37801510	37801510	.	.	T	C	PASS	DP=38;MQ=60.00;MQ0=0;NT=ref;QSS=20;QSS_NT=20;ReadPosRankSum=1.16;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=9.36;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:31:0:0,0:0:0:31,31	0,0:2,2:7:0:0,0:0:0:5,5
chr5	45933419	45933419	.	.	A	G	PASS	DP=51;MQ=60.00;MQ0=0;NT=ref;QSS=20;QSS_NT=20;ReadPosRankSum=-1.94;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=9.44;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	44,44:0,0:44:0:0,0:0:0:0,0	5,5:0,0:7:0:2,2:0:0:0,0
chr5	48779324	48779324	.	.	G	A	PASS	DP=587;MQ=59.98;MQ0=0;NT=ref;QSS=55;QSS_NT=55;ReadPosRankSum=-0.24;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.86;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:419:0:419,419:0:0:0,0	5,5:0,0:166:1:160,163:0:0:0,0
chr5	89383910	89383910	.	.	T	A	PASS	DP=209;MQ=60.00;MQ0=0;NT=ref;QSS=53;QSS_NT=53;ReadPosRankSum=0.54;SGT=TT->AT;SNVSB=0.00;SOMATIC;SomaticEVS=12.67;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:149:0:0,0:0:0:149,150	4,4:0,0:59:0:0,0:0:0:55,55
chr5	92418537	92418537	.	.	A	T	PASS	DP=226;MQ=60.00;MQ0=0;NT=ref;QSS=52;QSS_NT=52;ReadPosRankSum=0.10;SGT=AA->AT;SNVSB=0.00;SOMATIC;SomaticEVS=12.17;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	164,164:0,0:164:0:0,0:0:0:0,0	57,58:0,0:61:0:0,0:0:0:4,4
chr5	107881094	107881094	.	.	A	G	PASS	DP=124;MQ=60.00;MQ0=0;NT=ref;QSS=29;QSS_NT=29;ReadPosRankSum=0.05;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.36;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	83,84:0,0:84:1:0,0:0:0:0,0	37,37:0,0:40:0:3,3:0:0:0,0
chr5	112698526	112698526	.	.	G	A	PASS	DP=32;MQ=60.00;MQ0=0;NT=ref;QSS=24;QSS_NT=24;ReadPosRankSum=-1.73;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=12.18;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:27:0:27,27:0:0:0,0	2,2:0,0:5:0:3,3:0:0:0,0
chr5	115567770	115567770	.	.	A	C	PASS	DP=173;MQ=60.00;MQ0=0;NT=ref;QSS=60;QSS_NT=60;ReadPosRankSum=0.68;SGT=AA->AC;SNVSB=0.00;SOMATIC;SomaticEVS=16.83;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	130,131:0,0:130:0:0,0:0:0:0,0	37,38:2,2:41:0:2,2:0:0:0,0
chr5	124562371	124562371	.	.	T	C	PASS	DP=20;MQ=60.00;MQ0=0;NT=ref;QSS=22;QSS_NT=22;ReadPosRankSum=-1.85;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=11.94;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:14:0:0,0:0:0:14,14	0,0:2,2:6:0:0,0:0:0:4,4
chr5	125026991	125026991	.	.	C	A	PASS	DP=141;MQ=60.00;MQ0=0;NT=ref;QSS=43;QSS_NT=43;ReadPosRankSum=1.34;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=13.98;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:110,110:110:0:0,0:0:0:0,0	4,4:26,27:30:0:0,0:0:0:0,0
chr5	129645555	129645555	.	.	C	A	PASS	DP=99;MQ=60.00;MQ0=0;NT=ref;QSS=33;QSS_NT=33;ReadPosRankSum=-0.16;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=9.69;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:66,67:66:0:0,0:0:0:0,0	3,3:29,29:32:0:0,0:0:0:0,0
chr5	137616742	137616742	.	.	A	G	PASS	DP=142;MQ=60.00;MQ0=0;NT=ref;QSS=59;QSS_NT=59;ReadPosRankSum=-0.33;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=16.83;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	97,97:0,0:97:0:0,0:0:0:0,0	39,41:0,0:43:0:4,4:0:0:0,0
chr5	139755532	139755532	.	.	G	A	PASS	DP=161;MQ=60.00;MQ0=0;NT=ref;QSS=44;QSS_NT=44;ReadPosRankSum=-0.95;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=11.83;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:110:0:110,110:0:0:0,0	4,4:0,0:50:0:46,47:0:0:0,0
chr5	145550260	145550260	.	.	G	A	PASS	DP=333;MQ=60.00;MQ0=0;NT=ref;QSS=71;QSS_NT=71;ReadPosRankSum=0.37;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=10.67;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:232:0:232,235:0:0:0,0	5,5:0,0:94:0:89,93:0:0:0,0
chr5	145981021	145981021	.	.	C	T	PASS	DP=169;MQ=60.00;MQ0=0;NT=ref;QSS=55;QSS_NT=55;ReadPosRankSum=0.89;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=14.50;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	1,1:115,115:116:0:0,0:0:0:0,0	0,0:47,49:51:0:0,0:0:0:4,4
chr6	6828190	6828190	.	.	G	A	PASS	DP=42;MQ=60.00;MQ0=0;NT=ref;QSS=20;QSS_NT=20;ReadPosRankSum=-0.39;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=9.44;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:35:0:35,35:0:0:0,0	2,2:0,0:7:0:5,5:0:0:0,0
chr6	34749249	34749249	.	.	T	C	PASS	DP=483;MQ=60.00;MQ0=0;NT=ref;QSS=29;QSS_NT=29;ReadPosRankSum=1.12;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=7.92;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:328:0:0,0:0:0:328,332	0,0:4,4:147:0:0,0:0:0:143,147
chr6	41166315	41166315	.	.	A	G	PASS	DP=161;MQ=60.00;MQ0=0;NT=ref;QSS=58;QSS_NT=58;ReadPosRankSum=-0.08;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=16.12;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	115,115:0,0:115:0:0,0:0:0:0,0	42,42:0,0:46:0:4,4:0:0:0,0
chr6	47483830	47483830	.	.	G	A	PASS	DP=390;MQ=60.00;MQ0=0;NT=ref;QSS=37;QSS_NT=37;ReadPosRankSum=-0.64;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.36;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:273:0:273,274:0:0:0,0	2,2:0,0:115:0:111,112:0:0:2,2
chr6	60895155	60895155	.	.	T	C	PASS	DP=337;MQ=60.00;MQ0=0;NT=ref;QSS=38;QSS_NT=38;ReadPosRankSum=-0.48;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.48;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:226:0:0,0:0:0:226,226	0,0:4,4:109:0:0,0:0:0:105,107
chr6	67505592	67505592	.	.	T	C	PASS	DP=421;MQ=59.87;MQ0=0;NT=ref;QSS=85;QSS_NT=85;ReadPosRankSum=-0.62;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=9.42;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:309:2:0,0:0:0:307,309	0,0:6,6:110:0:0,0:0:0:104,106
chr6	113283894	113283894	.	.	G	A	PASS	DP=195;MQ=60.00;MQ0=0;NT=ref;QSS=63;QSS_NT=63;ReadPosRankSum=0.42;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=17.82;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:156:0:156,157:0:0:0,0	4,4:0,0:37:0:33,34:0:0:0,0
chr6	113467109	113467109	.	.	G	A	PASS	DP=364;MQ=60.00;MQ0=0;NT=ref;QSS=29;QSS_NT=29;ReadPosRankSum=1.32;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=7.92;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:262:0:262,263:0:0:0,0	4,4:0,0:99:0:95,97:0:0:0,0
chr6	129419029	129419029	.	.	C	T	PASS	DP=207;MQ=60.00;MQ0=0;NT=ref;QSS=49;QSS_NT=49;ReadPosRankSum=0.04;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=10.02;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:135,137:136:1:0,0:0:0:0,0	0,0:65,66:69:0:0,0:0:0:4,4
chr6	133056544	133056544	.	.	A	C	PASS	DP=344;MQ=60.00;MQ0=0;NT=ref;QSS=45;QSS_NT=45;ReadPosRankSum=-3.36;SGT=AA->AC;SNVSB=0.00;SOMATIC;SomaticEVS=8.12;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	252,252:0,1:252:0:0,0:0:0:0,0	79,82:4,4:85:2:0,0:0:0:0,0
chr6	133056580	133056580	.	.	A	G	PASS	DP=282;MQ=60.00;MQ0=0;NT=ref;QSS=45;QSS_NT=45;ReadPosRankSum=-3.48;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=19.31;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	196,196:0,0:199:0:3,7:0:0:0,0	65,66:0,0:77:0:12,13:0:0:0,0
chr6	147056295	147056295	.	.	G	A	PASS	DP=186;MQ=60.00;MQ0=0;NT=ref;QSS=57;QSS_NT=57;ReadPosRankSum=-0.13;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=15.87;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:135:0:135,137:0:0:0,0	4,4:0,0:47:0:43,45:0:0:0,0
chr7	20382119	20382119	.	.	C	T	PASS	DP=14;MQ=60.00;MQ0=0;NT=ref;QSS=16;QSS_NT=16;ReadPosRankSum=-1.55;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.42;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:10,10:10:0:0,0:0:0:0,0	0,0:2,2:4:0:0,0:0:0:2,2
chr7	24713830	24713830	.	.	A	G	PASS	DP=1376;MQ=59.76;MQ0=0;NT=ref;QSS=145;QSS_NT=145;ReadPosRankSum=1.84;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.92;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	948,951:0,0:948:0:0,0:0:0:0,0	401,414:0,0:412:1:10,11:0:0:0,0
chr7	34932707	34932707	.	.	G	A	PASS	DP=70;MQ=60.00;MQ0=0;NT=ref;QSS=39;QSS_NT=39;ReadPosRankSum=-0.40;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=7.99;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	2,2:0,0:54:0:52,52:0:0:0,0	2,2:0,0:16:0:14,14:0:0:0,0
chr7	36369579	36369579	.	.	C	A	PASS	DP=81;MQ=60.00;MQ0=0;NT=ref;QSS=39;QSS_NT=39;ReadPosRankSum=-1.73;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=12.15;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:58,58:58:0:0,0:0:0:0,0	3,3:20,20:23:0:0,0:0:0:0,0
chr7	52896140	52896140	.	.	T	A	PASS	DP=149;MQ=60.00;MQ0=0;NT=ref;QSS=56;QSS_NT=56;ReadPosRankSum=-0.38;SGT=TT->AT;SNVSB=0.00;SOMATIC;SomaticEVS=14.95;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:98:0:0,0:0:0:98,99	2,2:2,2:50:0:0,0:0:0:46,46
chr7	63486427	63486427	.	.	C	T	PASS	DP=330;MQ=60.00;MQ0=0;NT=ref;QSS=47;QSS_NT=47;ReadPosRankSum=0.23;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=9.31;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:253,253:253:0:0,0:0:0:0,0	0,0:73,73:77:0:0,0:0:0:4,4
chr7	72887229	72887229	.	.	G	A	PASS	DP=132;MQ=60.00;MQ0=0;NT=ref;QSS=34;QSS_NT=34;ReadPosRankSum=-2.18;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=9.64;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:102:1:101,102:0:0:0,0	3,3:0,0:30:0:27,27:0:0:0,0
chr7	86061589	86061589	.	.	G	C	PASS	DP=103;MQ=60.00;MQ0=0;NT=ref;QSS=38;QSS_NT=38;ReadPosRankSum=-2.77;SGT=GG->CG;SNVSB=0.00;SOMATIC;SomaticEVS=7.10;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	2,2:0,0:76:0:74,75:0:0:0,0	0,0:3,3:26:0:23,23:0:0:0,0
chr7	88068030	88068030	.	.	G	A	PASS	DP=497;MQ=60.00;MQ0=0;NT=ref;QSS=32;QSS_NT=32;ReadPosRankSum=-0.18;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.36;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:356:0:356,358:0:0:0,0	4,4:0,0:138:0:134,134:0:0:0,1
chr7	91299991	91299991	.	.	T	C	PASS	DP=31;MQ=60.00;MQ0=0;NT=ref;QSS=22;QSS_NT=22;ReadPosRankSum=-0.46;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=11.94;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:25:0:0,0:0:0:25,25	0,0:2,2:6:0:0,0:0:0:4,4
chr7	108935149	108935149	.	.	A	G	PASS	DP=201;MQ=60.00;MQ0=0;NT=ref;QSS=49;QSS_NT=49;ReadPosRankSum=1.00;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=10.02;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	131,131:0,0:131:0:0,0:0:0:0,0	64,66:0,0:68:0:2,2:0:0:2,2
chr7	125868936	125868936	.	.	G	A	PASS	DP=248;MQ=60.00;MQ0=0;NT=ref;QSS=45;QSS_NT=45;ReadPosRankSum=-0.63;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=9.19;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:162:0:162,162:0:0:0,0	4,4:0,0:84:0:80,82:0:0:0,0
chr7	138575449	138575449	.	.	A	T	PASS	DP=139;MQ=60.00;MQ0=0;NT=ref;QSS=33;QSS_NT=33;ReadPosRankSum=1.38;SGT=AA->AT;SNVSB=0.00;SOMATIC;SomaticEVS=9.03;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	100,100:0,0:102:0:1,1:0:0:1,1	32,32:0,0:37:1:0,0:0:0:4,5
chr7	139761668	139761668	.	.	G	A	PASS	DP=363;MQ=60.00;MQ0=0;NT=ref;QSS=40;QSS_NT=40;ReadPosRankSum=0.29;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.48;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:257:0:257,258:0:0:0,0	4,4:0,0:105:0:101,101:0:0:0,0
chr7	148748230	148748230	.	.	G	A	PASS	DP=16;MQ=60.00;MQ0=0;NT=ref;QSS=16;QSS_NT=16;ReadPosRankSum=-1.85;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.88;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:10:0:10,10:0:0:0,0	2,2:0,0:6:0:4,4:0:0:0,0
chr8	28089617	28089617	.	.	C	T	PASS	DP=34;MQ=60.00;MQ0=0;NT=ref;QSS=24;QSS_NT=24;ReadPosRankSum=-0.58;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=12.18;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:29,29:29:0:0,0:0:0:0,0	0,0:3,3:5:0:0,0:0:0:2,2
chr8	47209405	47209405	.	.	T	C	PASS	DP=319;MQ=60.00;MQ0=0;NT=ref;QSS=42;QSS_NT=42;ReadPosRankSum=1.96;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.62;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:222:0:0,0:0:0:222,222	0,0:4,4:97:1:0,0:0:0:92,93
chr8	48633156	48633156	.	.	G	A	PASS	DP=334;MQ=60.00;MQ0=0;NT=ref;QSS=30;QSS_NT=30;ReadPosRankSum=-1.33;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=7.92;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:236:0:236,236:0:0:0,0	4,4:0,0:95:0:91,94:0:0:0,0
chr8	55163233	55163233	.	.	C	T	PASS	DP=29;MQ=60.00;MQ0=0;NT=ref;QSS=22;QSS_NT=22;ReadPosRankSum=-0.46;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=11.94;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:23,23:23:0:0,0:0:0:0,0	0,0:4,4:6:0:0,0:0:0:2,2
chr8	86667240	86667240	.	.	A	G	PASS	DP=77;MQ=59.55;MQ0=0;NT=ref;QSS=69;QSS_NT=69;ReadPosRankSum=0.28;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=15.88;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	47,50:0,0:48:1:0,0:0:0:0,0	22,23:0,0:27:1:2,2:0:0:2,2
chr8	96910675	96910675	.	.	G	A	PASS	DP=13;MQ=60.00;MQ0=0;NT=ref;QSS=17;QSS_NT=17;ReadPosRankSum=0.00;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=10.28;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:10:0:10,10:0:0:0,0	2,2:0,0:3:0:1,1:0:0:0,0
chr8	97784510	97784510	.	.	C	A	PASS	DP=224;MQ=60.00;MQ0=0;NT=ref;QSS=39;QSS_NT=39;ReadPosRankSum=-2.19;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=10.13;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	2,2:159,161:161:0:0,0:0:0:0,0	6,6:53,55:59:0:0,0:0:0:0,0
chr8	98202256	98202256	.	.	C	A	PASS	DP=24;MQ=60.00;MQ0=0;NT=ref;QSS=21;QSS_NT=21;ReadPosRankSum=-1.94;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=9.49;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:17,17:17:0:0,0:0:0:0,0	2,2:5,5:7:0:0,0:0:0:0,0
chr8	108090795	108090795	.	.	C	T	PASS	DP=151;MQ=60.00;MQ0=0;NT=ref;QSS=30;QSS_NT=30;ReadPosRankSum=1.92;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.11;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:106,112:106:0:0,0:0:0:0,0	1,1:35,36:38:0:0,0:0:0:2,2
chr9	34937991	34937991	.	.	A	G	PASS	DP=63;MQ=60.00;MQ0=0;NT=ref;QSS=43;QSS_NT=43;ReadPosRankSum=0.71;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=16.61;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	45,45:0,0:45:0:0,0:0:0:0,0	15,15:0,0:18:0:3,3:0:0:0,0
chr9	44317789	44317789	.	.	C	T	PASS	DP=35;MQ=60.00;MQ0=0;NT=ref;QSS=22;QSS_NT=22;ReadPosRankSum=0.00;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=11.80;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:29,29:29:0:0,0:0:0:0,0	0,0:4,4:6:0:0,0:0:0:2,2
chr9	48288603	48288603	.	.	C	T	PASS	DP=17;MQ=60.00;MQ0=0;NT=ref;QSS=33;QSS_NT=33;ReadPosRankSum=0.00;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=15.23;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:15,15:15:0:0,0:0:0:0,0	0,0:0,0:2:0:0,0:0:0:2,2
chr9	55053713	55053713	.	.	T	C	PASS	DP=295;MQ=60.00;MQ0=0;NT=ref;QSS=46;QSS_NT=46;ReadPosRankSum=3.13;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.84;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:214:0:0,0:0:0:214,214	0,0:4,4:79:0:0,0:0:0:75,77
chr9	68617208	68617208	.	.	A	T	PASS	DP=70;MQ=60.00;MQ0=0;NT=ref;QSS=35;QSS_NT=35;ReadPosRankSum=0.78;SGT=AA->AT;SNVSB=0.00;SOMATIC;SomaticEVS=7.48;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	41,41:0,0:42:0:0,0:0:0:1,1	25,25:0,0:28:0:0,0:0:0:3,3
chr9	92166335	92166335	.	.	C	T	PASS	DP=137;MQ=59.71;MQ0=0;NT=ref;QSS=49;QSS_NT=49;ReadPosRankSum=0.42;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=10.48;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:98,99:100:1:0,0:7:0:1,1	0,0:33,33:37:0:0,0:5:0:4,4
chr9	107590638	107590638	.	.	G	A	PASS	DP=217;MQ=60.00;MQ0=0;NT=ref;QSS=36;QSS_NT=36;ReadPosRankSum=0.18;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.78;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	2,2:0,0:164:1:161,162:0:0:0,0	4,4:0,0:51:0:47,49:0:0:0,0
chr9	114314191	114314191	.	.	T	C	PASS	DP=45;MQ=60.00;MQ0=0;NT=ref;QSS=20;QSS_NT=20;ReadPosRankSum=-1.85;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=11.85;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:36:0:0,0:0:0:36,38	0,0:2,2:6:0:0,0:0:0:4,5
chrX	34911965	34911965	.	.	C	T	PASS	DP=905;MQ=50.86;MQ0=3;NT=ref;QSS=880;QSS_NT=3070;ReadPosRankSum=-1.31;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=13.07;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:676,682:676:0:0,0:0:0:0,0	0,0:106,107:220:0:0,0:0:0:114,116
chrX	40042179	40042179	.	.	C	A	PASS	DP=307;MQ=60.00;MQ0=0;NT=ref;QSS=31;QSS_NT=31;ReadPosRankSum=1.50;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=7.14;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	1,1:212,212:213:0:0,0:0:0:0,0	2,2:89,90:93:0:0,0:0:0:2,2
chrX	41721059	41721059	.	.	C	T	PASS	DP=14;MQ=60.00;MQ0=0;NT=ref;QSS=14;QSS_NT=14;ReadPosRankSum=-0.58;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.88;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:9,9:9:0:0,0:0:0:0,0	0,0:3,3:5:0:0,0:0:0:2,2
chrX	54296743	54296743	.	.	T	C	PASS	DP=247;MQ=60.00;MQ0=0;NT=ref;QSS=48;QSS_NT=48;ReadPosRankSum=0.36;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=9.86;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:174:0:0,0:0:0:174,174	0,0:4,4:72:0:0,0:0:0:68,69
chrX	71142783	71142783	.	.	A	T	PASS	DP=210;MQ=60.00;MQ0=0;NT=ref;QSS=29;QSS_NT=29;ReadPosRankSum=-0.03;SGT=AA->AT;SNVSB=0.00;SOMATIC;SomaticEVS=8.39;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	165,170:0,0:165:0:0,0:0:0:0,0	35,37:0,0:38:0:0,0:0:0:3,3
chrX	126338659	126338659	.	.	A	G	PASS	DP=517;MQ=59.98;MQ0=0;NT=ref;QSS=118;QSS_NT=118;ReadPosRankSum=-0.29;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=9.04;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	372,373:0,0:372:0:0,0:0:0:0,0	135,137:0,0:142:0:7,7:0:0:0,0
chrX	137993373	137993373	.	.	A	G	PASS	DP=431;MQ=60.00;MQ0=0;NT=ref;QSS=35;QSS_NT=35;ReadPosRankSum=0.48;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.36;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	301,303:0,0:301:0:0,0:0:0:0,0	123,124:0,0:127:0:4,4:0:0:0,0
chrX	144938259	144938259	.	.	T	C	PASS	DP=673;MQ=11.53;MQ0=521;NT=ref;QSS=80;QSS_NT=80;ReadPosRankSum=-2.00;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=10.02;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,1:2,4:56:0:0,0:0:0:54,495	0,0:8,9:23:0:0,0:0:0:15,164
