chr1	10162898	10162899	.	.	A	G	PASS	DP=255;MQ=60.00;MQ0=0;NT=ref;QSS=49;QSS_NT=49;ReadPosRankSum=-1.38;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=9.93;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	183,183:0,0:183:0:0,0:0:0:0,0	68,68:0,0:72:0:4,4:0:0:0,0
chr1	30919805	30919806	.	.	A	T	PASS	DP=80;MQ=60.00;MQ0=0;NT=ref;QSS=52;QSS_NT=52;ReadPosRankSum=-0.58;SGT=AA->AT;SNVSB=0.00;SOMATIC;SomaticEVS=11.26;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	52,52:0,0:55:0:0,0:1:0:3,3	20,20:0,0:25:0:0,0:0:0:5,5
chr1	136890431	136890432	.	.	C	T	PASS	DP=35;MQ=60.00;MQ0=0;NT=ref;QSS=22;QSS_NT=22;ReadPosRankSum=0.00;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=11.80;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:29,29:29:0:0,0:0:0:0,0	0,0:4,4:6:0:0,0:0:0:2,2
chr1	153299290	153299291	.	.	C	T	PASS	DP=303;MQ=60.00;MQ0=0;NT=ref;QSS=31;QSS_NT=31;ReadPosRankSum=0.46;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=7.92;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:210,210:211:1:0,0:0:0:0,0	0,0:88,88:92:0:0,0:0:0:4,4
chr1	154979012	154979013	.	.	G	A	PASS	DP=112;MQ=60.00;MQ0=0;NT=ref;QSS=34;QSS_NT=34;ReadPosRankSum=-0.17;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=9.81;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:82:0:82,82:0:0:0,0	2,2:0,0:30:0:27,27:0:0:1,1
chr1	166082204	166082205	.	.	G	A	PASS	DP=45;MQ=60.00;MQ0=0;NT=ref;QSS=20;QSS_NT=20;ReadPosRankSum=-0.77;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=9.44;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:36:0:36,38:0:0:0,0	2,2:0,0:7:0:5,5:0:0:0,0
chr1	167864942	167864943	.	.	C	T	PASS	DP=182;MQ=60.00;MQ0=0;NT=ref;QSS=53;QSS_NT=53;ReadPosRankSum=-2.50;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=10.72;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:123,123:123:0:0,0:0:0:0,0	0,0:55,55:59:0:0,0:0:0:4,4
chr1	168239028	168239029	.	.	C	A	PASS	DP=13;MQ=60.00;MQ0=0;NT=ref;QSS=14;QSS_NT=14;ReadPosRankSum=-0.39;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=8.18;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:9,9:9:0:0,0:0:0:0,0	2,2:2,2:4:0:0,0:0:0:0,0
chr1	182262420	182262421	.	.	G	A	PASS	DP=17;MQ=60.00;MQ0=0;NT=ref;QSS=21;QSS_NT=21;ReadPosRankSum=-1.73;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=11.83;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:12:0:12,12:0:0:0,0	2,2:0,0:5:0:3,3:0:0:0,0
chr1	182882234	182882235	.	.	T	G	PASS	DP=52;MQ=60.00;MQ0=0;NT=ref;QSS=50;QSS_NT=50;ReadPosRankSum=1.35;SGT=TT->GT;SNVSB=0.00;SOMATIC;SomaticEVS=10.33;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:39:0:3,3:1:0:36,36	0,0:0,0:13:0:3,3:0:0:10,10
chr1	190538199	190538200	.	.	T	C	PASS	DP=147;MQ=60.00;MQ0=0;NT=ref;QSS=68;QSS_NT=68;ReadPosRankSum=1.83;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=18.50;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:117:0:0,0:0:0:117,117	0,0:4,4:30:0:0,0:0:0:26,26
chr10	18725547	18725548	.	.	A	G	PASS	DP=79;MQ=60.00;MQ0=0;NT=ref;QSS=60;QSS_NT=60;ReadPosRankSum=1.03;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=19.98;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	53,54:0,0:55:1:1,1:0:0:0,0	19,19:0,0:24:0:5,5:0:0:0,0
chr10	23669830	23669831	.	.	G	A	PASS	DP=440;MQ=60.00;MQ0=0;NT=ref;QSS=37;QSS_NT=37;ReadPosRankSum=-0.66;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.36;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:321:0:321,321:0:0:0,0	4,4:0,0:119:0:115,115:0:0:0,0
chr10	24367017	24367018	.	.	G	A	PASS	DP=223;MQ=60.00;MQ0=0;NT=ref;QSS=50;QSS_NT=50;ReadPosRankSum=-0.73;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=10.52;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:157:0:157,157:0:0:0,0	4,4:0,0:66:0:62,62:0:0:0,0
chr10	80243555	80243556	.	.	A	T	PASS	DP=183;MQ=59.89;MQ0=0;NT=ref;QSS=50;QSS_NT=50;ReadPosRankSum=0.95;SGT=AA->AT;SNVSB=0.00;SOMATIC;SomaticEVS=13.05;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	136,136:0,0:140:0:0,0:0:0:4,4	36,36:0,0:43:0:0,0:0:0:7,7
chr10	80255397	80255398	.	.	G	A	PASS	DP=28;MQ=60.00;MQ0=0;NT=ref;QSS=22;QSS_NT=22;ReadPosRankSum=-1.85;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=11.94;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:22:0:22,22:0:0:0,0	2,2:0,0:6:0:4,4:0:0:0,0
chr10	80372808	80372809	.	.	G	A	PASS	DP=105;MQ=60.00;MQ0=0;NT=ref;QSS=38;QSS_NT=38;ReadPosRankSum=0.92;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=11.57;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:79:0:79,80:0:0:0,0	3,3:0,0:24:0:21,22:0:0:0,0
chr10	80958899	80958900	.	.	G	A	PASS	DP=23;MQ=60.00;MQ0=0;NT=ref;QSS=22;QSS_NT=22;ReadPosRankSum=0.46;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=11.80;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:17:0:17,17:0:0:0,0	2,2:0,0:6:0:4,4:0:0:0,0
chr10	126765221	126765222	.	.	C	A	PASS	DP=68;MQ=60.00;MQ0=0;NT=ref;QSS=53;QSS_NT=53;ReadPosRankSum=-1.90;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=18.20;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	2,2:57,57:59:0:0,0:0:0:0,0	2,2:7,7:9:0:0,0:0:0:0,0
chr11	53244072	53244073	.	.	C	T	PASS	DP=32;MQ=60.00;MQ0=0;NT=ref;QSS=22;QSS_NT=22;ReadPosRankSum=-1.85;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=11.94;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:26,26:26:0:0,0:0:0:0,0	0,0:4,4:6:0:0,0:0:0:2,2
chr11	54922843	54922844	.	.	A	G	PASS	DP=68;MQ=60.00;MQ0=0;NT=ref;QSS=36;QSS_NT=36;ReadPosRankSum=-1.81;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=10.08;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	39,41:0,0:40:1:0,0:0:0:0,0	24,24:0,0:27:0:2,2:0:0:1,1
chr11	58411094	58411095	.	.	G	A	PASS	DP=241;MQ=60.00;MQ0=0;NT=ref;QSS=49;QSS_NT=49;ReadPosRankSum=-1.45;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=10.02;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:172:1:171,172:0:0:0,0	2,2:0,0:68:0:64,65:0:0:2,2
chr11	61080531	61080532	.	.	A	G	PASS	DP=35;MQ=60.00;MQ0=0;NT=ref;QSS=20;QSS_NT=20;ReadPosRankSum=0.19;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=9.36;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	28,28:0,0:28:0:0,0:0:0:0,0	5,5:0,0:7:0:2,2:0:0:0,0
chr11	68803703	68803704	.	.	T	A	PASS	DP=248;MQ=60.00;MQ0=0;NT=ref;QSS=45;QSS_NT=45;ReadPosRankSum=0.06;SGT=TT->AT;SNVSB=0.00;SOMATIC;SomaticEVS=9.19;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:162:0:0,0:0:0:162,163	4,4:0,0:85:0:0,0:0:0:81,81
chr11	74718495	74718496	.	.	A	G	PASS	DP=211;MQ=60.00;MQ0=0;NT=ref;QSS=52;QSS_NT=52;ReadPosRankSum=2.48;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=11.56;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	150,150:0,0:150:0:0,0:0:0:0,0	57,57:0,0:61:0:4,4:0:0:0,0
chr11	75401875	75401876	.	.	C	T	PASS	DP=27;MQ=60.00;MQ0=0;NT=ref;QSS=21;QSS_NT=21;ReadPosRankSum=-1.85;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=11.94;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:20,20:20:0:0,0:0:0:0,0	0,0:4,5:6:0:0,0:0:0:2,2
chr11	78565086	78565087	.	.	C	A	PASS	DP=108;MQ=56.42;MQ0=0;NT=ref;QSS=81;QSS_NT=81;ReadPosRankSum=0.21;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=10.07;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	5,9:66,68:75:4:0,0:0:0:0,0	9,18:12,13:30:9:0,0:0:0:0,0
chr11	94829184	94829185	.	.	G	A	PASS	DP=108;MQ=60.00;MQ0=0;NT=ref;QSS=36;QSS_NT=36;ReadPosRankSum=0.15;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=9.95;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:79:0:79,80:0:0:0,0	3,3:0,0:28:0:25,25:0:0:0,0
chr11	96161964	96161965	.	.	C	T	PASS	DP=291;MQ=60.00;MQ0=0;NT=ref;QSS=45;QSS_NT=45;ReadPosRankSum=1.32;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=9.19;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:206,207:206:0:0,0:0:0:0,0	0,0:79,80:84:1:0,0:0:0:4,4
chr11	102218200	102218201	.	.	G	T	PASS	DP=144;MQ=60.00;MQ0=0;NT=ref;QSS=30;QSS_NT=30;ReadPosRankSum=0.73;SGT=GG->GT;SNVSB=0.00;SOMATIC;SomaticEVS=8.39;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:104:0:104,106:0:0:0,0	0,0:0,0:38:0:35,35:0:0:3,3
chr11	103054407	103054408	.	.	C	T	PASS	DP=70;MQ=60.00;MQ0=0;NT=ref;QSS=43;QSS_NT=43;ReadPosRankSum=-0.09;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=9.14;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:52,54:54:0:0,0:0:0:2,2	0,0:12,12:14:0:0,0:0:0:2,2
chr11	118902171	118902172	.	.	C	A	PASS	DP=27;MQ=60.00;MQ0=0;NT=ref;QSS=27;QSS_NT=27;ReadPosRankSum=0.00;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=12.43;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:23,23:23:0:0,0:0:0:0,0	2,2:2,2:4:0:0,0:0:0:0,0
chr11	120672838	120672839	.	.	G	A	PASS	DP=132;MQ=60.00;MQ0=0;NT=ref;QSS=29;QSS_NT=29;ReadPosRankSum=-1.98;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.13;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:90:0:90,91:0:0:0,0	2,2:0,0:40:0:37,38:0:0:1,1
chr12	8305240	8305241	.	.	C	T	PASS	DP=16;MQ=60.00;MQ0=0;NT=ref;QSS=21;QSS_NT=21;ReadPosRankSum=-1.55;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=11.04;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:12,12:12:0:0,0:0:0:0,0	0,0:2,2:4:0:0,0:0:0:2,2
chr12	16660795	16660796	.	.	T	A	PASS	DP=20;MQ=60.00;MQ0=0;NT=ref;QSS=20;QSS_NT=20;ReadPosRankSum=0.39;SGT=TT->AT;SNVSB=0.00;SOMATIC;SomaticEVS=9.31;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:13:0:0,0:0:0:13,13	2,2:0,0:7:0:0,0:0:0:5,5
chr12	74647195	74647196	.	.	A	C	PASS	DP=16;MQ=60.00;MQ0=0;NT=ref;QSS=16;QSS_NT=16;ReadPosRankSum=-1.85;SGT=AA->AC;SNVSB=0.00;SOMATIC;SomaticEVS=8.88;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	10,10:0,0:10:0:0,0:0:0:0,0	4,4:2,2:6:0:0,0:0:0:0,0
chr12	85477488	85477489	.	.	T	C	PASS	DP=127;MQ=60.00;MQ0=0;NT=ref;QSS=41;QSS_NT=41;ReadPosRankSum=-0.05;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=14.09;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:105:0:0,0:0:0:105,106	0,0:3,3:21:0:0,0:0:0:18,18
chr12	93087417	93087418	.	.	G	A	PASS	DP=12;MQ=60.00;MQ0=0;NT=ref;QSS=21;QSS_NT=21;ReadPosRankSum=0.00;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=7.34;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:10:0:10,10:0:0:0,0	2,2:0,0:2:0:0,0:0:0:0,0
chr12	103812263	103812264	.	.	G	T	PASS	DP=97;MQ=60.00;MQ0=0;NT=ref;QSS=34;QSS_NT=34;ReadPosRankSum=0.14;SGT=GG->GT;SNVSB=0.00;SOMATIC;SomaticEVS=9.81;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:67:0:67,67:0:0:0,0	1,1:0,0:30:0:27,27:0:0:2,2
chr12	114568050	114568051	.	.	T	C	PASS	DP=333;MQ=60.00;MQ0=0;NT=ref;QSS=44;QSS_NT=44;ReadPosRankSum=0.53;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=9.02;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:238:0:0,0:0:0:238,243	0,0:4,4:90:0:0,0:0:0:86,86
chr13	24730718	24730719	.	.	C	T	PASS	DP=25;MQ=60.00;MQ0=0;NT=ref;QSS=25;QSS_NT=25;ReadPosRankSum=0.58;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=12.03;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:20,20:20:0:0,0:0:0:0,0	0,0:3,3:5:0:0,0:0:0:2,2
chr13	31650946	31650947	.	.	C	T	PASS	DP=29;MQ=60.00;MQ0=0;NT=ref;QSS=22;QSS_NT=22;ReadPosRankSum=-0.46;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=11.94;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:23,23:23:0:0,0:0:0:0,0	0,0:4,4:6:0:0,0:0:0:2,2
chr13	33102701	33102702	.	.	A	T	PASS	DP=294;MQ=60.00;MQ0=0;NT=ref;QSS=47;QSS_NT=47;ReadPosRankSum=-1.67;SGT=AA->AT;SNVSB=0.00;SOMATIC;SomaticEVS=9.21;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	218,218:0,0:218:0:0,0:0:0:0,0	72,72:0,0:76:0:0,0:0:0:4,4
chr13	33243732	33243733	.	.	G	A	PASS	DP=432;MQ=60.00;MQ0=0;NT=ref;QSS=36;QSS_NT=36;ReadPosRankSum=-0.20;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.14;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:306:0:305,308:0:0:1,1	4,4:0,0:123:0:119,119:0:0:0,0
chr14	21613129	21613130	.	.	G	T	PASS	DP=16;MQ=60.00;MQ0=0;NT=ref;QSS=21;QSS_NT=21;ReadPosRankSum=-0.77;SGT=GG->GT;SNVSB=0.00;SOMATIC;SomaticEVS=11.04;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:12:0:12,12:0:0:0,0	0,0:0,0:4:0:2,2:0:0:2,2
chr14	31683927	31683928	.	.	T	C	PASS	DP=133;MQ=60.00;MQ0=0;NT=ref;QSS=30;QSS_NT=30;ReadPosRankSum=0.68;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.39;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:93:0:0,0:0:0:93,95	1,1:2,2:38:0:0,0:0:0:35,35
chr14	33784058	33784059	.	.	A	G	PASS	DP=206;MQ=60.00;MQ0=0;NT=ref;QSS=51;QSS_NT=51;ReadPosRankSum=2.36;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=10.47;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	140,141:0,0:140:0:0,0:0:0:0,0	61,61:0,0:65:0:4,4:0:0:0,0
chr14	48010154	48010155	.	.	G	A	PASS	DP=101;MQ=60.00;MQ0=0;NT=ref;QSS=36;QSS_NT=36;ReadPosRankSum=0.63;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=9.95;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:73:0:73,73:0:0:0,0	2,2:0,0:28:0:25,25:0:0:1,1
chr14	57021643	57021644	.	.	A	G	PASS	DP=100;MQ=60.00;MQ0=0;NT=ref;QSS=20;QSS_NT=20;ReadPosRankSum=0.58;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=7.48;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	93,93:0,0:93:0:0,0:0:0:0,0	5,5:0,0:7:0:2,2:0:0:0,0
chr14	67690918	67690919	.	.	T	C	PASS	DP=21;MQ=60.00;MQ0=0;NT=ref;QSS=22;QSS_NT=22;ReadPosRankSum=-0.93;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=11.94;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:15:0:0,0:0:0:15,15	0,0:2,2:6:0:0,0:0:0:4,4
chr15	56499425	56499426	.	.	C	T	PASS	DP=370;MQ=60.00;MQ0=0;NT=ref;QSS=43;QSS_NT=43;ReadPosRankSum=-0.87;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.84;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	1,1:272,275:273:0:0,0:0:0:0,0	0,0:89,90:93:0:0,0:0:0:4,4
chr15	66515198	66515199	.	.	G	A	PASS	DP=119;MQ=60.00;MQ0=0;NT=ref;QSS=33;QSS_NT=33;ReadPosRankSum=-0.36;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.86;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:86:0:85,86:0:0:1,1	2,2:0,0:32:0:29,29:0:0:1,1
chr15	76308110	76308111	.	.	C	T	PASS	DP=44;MQ=60.00;MQ0=0;NT=ref;QSS=20;QSS_NT=20;ReadPosRankSum=-1.16;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=9.44;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:37,37:37:0:0,0:0:0:0,0	0,0:5,5:7:0:0,0:0:0:2,2
chr15	88547296	88547297	.	.	G	C	PASS	DP=19;MQ=60.00;MQ0=0;NT=ref;QSS=17;QSS_NT=17;ReadPosRankSum=-0.77;SGT=GG->CG;SNVSB=0.00;SOMATIC;SomaticEVS=11.10;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:10:0:10,10:0:0:0,0	0,0:3,3:9:0:6,6:0:0:0,0
chr15	93338966	93338967	.	.	T	C	PASS	DP=18;MQ=60.00;MQ0=0;NT=ref;QSS=29;QSS_NT=29;ReadPosRankSum=1.22;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=16.93;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:15:0:0,0:3:0:15,15	0,0:2,2:3:0:0,0:0:0:1,1
chr15	98918003	98918004	.	.	T	C	PASS	DP=22;MQ=60.00;MQ0=0;NT=ref;QSS=20;QSS_NT=20;ReadPosRankSum=-1.16;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=9.44;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:15:0:0,0:0:0:15,15	0,0:2,2:7:0:0,0:0:0:5,5
chr16	10412009	10412010	.	.	T	C	PASS	DP=27;MQ=60.00;MQ0=0;NT=ref;QSS=21;QSS_NT=21;ReadPosRankSum=-1.16;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=9.49;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:20:0:0,0:0:0:20,20	0,0:2,2:7:0:0,0:0:0:5,5
chr16	10412019	10412020	.	.	A	T	PASS	DP=30;MQ=60.00;MQ0=0;NT=ref;QSS=21;QSS_NT=21;ReadPosRankSum=-1.16;SGT=AA->AT;SNVSB=0.00;SOMATIC;SomaticEVS=9.49;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	23,23:0,0:23:0:0,0:0:0:0,0	5,5:0,0:7:0:0,0:0:0:2,2
chr16	16917747	16917748	.	.	T	A	PASS	DP=211;MQ=60.00;MQ0=0;NT=ref;QSS=52;QSS_NT=52;ReadPosRankSum=1.29;SGT=TT->AT;SNVSB=0.00;SOMATIC;SomaticEVS=11.72;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:149:0:0,0:0:0:149,149	2,2:2,2:62:0:0,0:0:0:58,58
chr16	17107285	17107286	.	.	A	G	PASS	DP=320;MQ=60.00;MQ0=0;NT=ref;QSS=45;QSS_NT=45;ReadPosRankSum=0.07;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=9.19;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	236,236:0,0:236:0:0,0:0:0:0,0	80,80:0,0:84:0:4,4:0:0:0,0
chr16	45742972	45742973	.	.	C	T	PASS	DP=20;MQ=60.00;MQ0=0;NT=ref;QSS=37;QSS_NT=37;ReadPosRankSum=0.00;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=15.23;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:18,18:18:0:0,0:0:0:0,0	0,0:0,0:2:0:0,0:0:0:2,2
chr16	57627663	57627664	.	.	C	A	PASS	DP=31;MQ=60.00;MQ0=0;NT=ref;QSS=21;QSS_NT=21;ReadPosRankSum=1.94;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=8.68;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:24,24:24:0:0,0:0:0:0,0	2,2:5,5:7:0:0,0:0:0:0,0
chr16	91849055	91849056	.	.	G	A	PASS	DP=180;MQ=60.00;MQ0=0;NT=ref;QSS=40;QSS_NT=40;ReadPosRankSum=1.09;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=9.04;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:118:0:118,118:0:0:0,0	4,4:0,0:62:0:58,58:0:0:0,0
chr16	98097839	98097840	.	.	G	A	PASS	DP=70;MQ=60.00;MQ0=0;NT=ref;QSS=27;QSS_NT=27;ReadPosRankSum=0.34;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=9.56;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:59:0:59,60:0:0:0,0	2,2:0,0:10:0:7,7:0:0:1,1
chr17	24817174	24817175	.	.	C	A	PASS	DP=63;MQ=60.00;MQ0=0;NT=ref;QSS=22;QSS_NT=22;ReadPosRankSum=0.00;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=8.09;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:57,57:57:0:0,0:0:0:0,0	2,2:4,4:6:0:0,0:0:0:0,0
chr17	25037243	25037244	.	.	T	C	PASS	DP=311;MQ=60.00;MQ0=0;NT=ref;QSS=44;QSS_NT=44;ReadPosRankSum=-0.53;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=9.02;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:219:0:0,0:0:0:219,221	0,0:4,4:88:0:0,0:0:0:84,86
chr17	25097552	25097553	.	.	A	C	PASS	DP=15;MQ=60.00;MQ0=0;NT=ref;QSS=14;QSS_NT=14;ReadPosRankSum=0.93;SGT=AA->AC;SNVSB=0.00;SOMATIC;SomaticEVS=8.27;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	9,9:0,0:9:0:0,0:0:0:0,0	4,4:2,2:6:0:0,0:0:0:0,0
chr17	27845448	27845449	.	.	T	C	PASS	DP=66;MQ=60.00;MQ0=0;NT=ref;QSS=20;QSS_NT=20;ReadPosRankSum=-1.74;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=9.44;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:59:0:0,0:0:0:59,59	0,0:2,2:7:0:0,0:0:0:5,5
chr17	31374137	31374138	.	.	G	A	PASS	DP=259;MQ=60.00;MQ0=0;NT=ref;QSS=34;QSS_NT=34;ReadPosRankSum=0.22;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.45;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:177:0:177,178:0:0:0,0	2,2:0,0:81:0:77,77:0:0:2,2
chr17	36152607	36152608	.	.	G	A	PASS	DP=102;MQ=60.00;MQ0=0;NT=ref;QSS=37;QSS_NT=37;ReadPosRankSum=-0.75;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=10.40;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:76:0:76,76:0:0:0,0	3,3:0,0:25:0:22,23:0:0:0,0
chr17	45681794	45681795	.	.	C	A	PASS	DP=31;MQ=60.00;MQ0=0;NT=ref;QSS=24;QSS_NT=24;ReadPosRankSum=-1.73;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=12.18;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:26,26:26:0:0,0:0:0:0,0	2,2:3,3:5:0:0,0:0:0:0,0
chr17	56267711	56267712	.	.	C	T	PASS	DP=185;MQ=60.00;MQ0=0;NT=ref;QSS=57;QSS_NT=57;ReadPosRankSum=-1.16;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=15.71;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:136,137:136:0:0,0:0:0:0,0	0,0:44,44:48:0:0,0:0:0:4,4
chr17	68204830	68204831	.	.	C	T	PASS	DP=340;MQ=60.00;MQ0=0;NT=ref;QSS=71;QSS_NT=71;ReadPosRankSum=0.64;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=10.36;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:243,243:243:0:0,0:0:0:0,0	0,0:92,92:97:0:0,0:0:0:5,5
chr17	81344150	81344151	.	.	G	A	PASS	DP=20;MQ=60.00;MQ0=0;NT=ref;QSS=26;QSS_NT=26;ReadPosRankSum=0.00;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=7.99;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:18:0:18,18:0:0:0,0	2,2:0,0:2:0:0,0:0:0:0,0
chr18	58716073	58716074	.	.	G	A	PASS	DP=51;MQ=60.00;MQ0=0;NT=ref;QSS=20;QSS_NT=20;ReadPosRankSum=1.16;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=9.36;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:43:0:43,44:0:0:0,0	2,2:0,0:7:0:5,5:0:0:0,0
chr19	5118253	5118254	.	.	G	T	PASS	DP=34;MQ=60.00;MQ0=0;NT=ref;QSS=24;QSS_NT=24;ReadPosRankSum=-1.73;SGT=GG->GT;SNVSB=0.00;SOMATIC;SomaticEVS=12.18;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:29:0:29,29:0:0:0,0	0,0:0,0:5:0:3,3:0:0:2,2
chr19	5755519	5755520	.	.	C	A	PASS	DP=15;MQ=60.00;MQ0=0;NT=ref;QSS=14;QSS_NT=14;ReadPosRankSum=0.46;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=8.27;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:9,9:9:0:0,0:0:0:0,0	2,2:4,4:6:0:0,0:0:0:0,0
chr19	6341709	6341710	.	.	C	T	PASS	DP=17;MQ=59.01;MQ0=0;NT=ref;QSS=12;QSS_NT=12;ReadPosRankSum=-1.55;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=7.04;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:11,12:13:2:0,0:3:0:0,1	0,0:2,2:4:0:0,0:1:0:2,2
chr19	32463839	32463840	.	.	G	A	PASS	DP=46;MQ=60.00;MQ0=0;NT=ref;QSS=24;QSS_NT=24;ReadPosRankSum=0.58;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=9.56;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:41:0:41,41:0:0:0,0	2,2:0,0:5:0:3,3:0:0:0,0
chr19	34159240	34159241	.	.	C	T	PASS	DP=178;MQ=60.00;MQ0=0;NT=ref;QSS=43;QSS_NT=43;ReadPosRankSum=1.40;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=10.53;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	1,1:123,124:124:0:0,0:0:0:0,0	0,0:49,49:53:0:0,0:0:0:4,4
chr19	36993537	36993538	.	.	A	T	PASS	DP=19;MQ=60.00;MQ0=0;NT=ref;QSS=23;QSS_NT=23;ReadPosRankSum=-1.15;SGT=AA->AT;SNVSB=0.00;SOMATIC;SomaticEVS=12.18;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	14,14:0,0:14:0:0,0:0:0:0,0	3,3:0,0:5:0:0,0:0:0:2,2
chr19	40318051	40318052	.	.	G	A	PASS	DP=140;MQ=53.05;MQ0=8;NT=ref;QSS=58;QSS_NT=58;ReadPosRankSum=0.41;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=7.50;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	1,8:0,0:101:0:100,102:0:0:0,0	4,7:0,0:27:0:23,23:0:0:0,0
chr19	40318058	40318059	.	.	G	A	PASS	DP=138;MQ=53.43;MQ0=8;NT=ref;QSS=58;QSS_NT=58;ReadPosRankSum=0.57;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=7.60;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	1,7:0,0:101:0:100,102:0:0:0,0	4,7:0,0:26:0:22,22:0:0:0,0
chr19	47173202	47173203	.	.	G	A	PASS	DP=119;MQ=60.00;MQ0=0;NT=ref;QSS=48;QSS_NT=48;ReadPosRankSum=-1.71;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=13.08;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:77:0:77,77:0:0:0,0	2,2:0,0:42:0:38,38:0:0:2,2
chr19	55817251	55817252	.	.	G	A	PASS	DP=30;MQ=60.00;MQ0=0;NT=ref;QSS=27;QSS_NT=27;ReadPosRankSum=0.00;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=11.81;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:26:0:26,26:0:0:0,0	2,2:0,0:4:0:2,2:0:0:0,0
chr19	59074368	59074369	.	.	C	T	PASS	DP=204;MQ=60.00;MQ0=0;NT=ref;QSS=51;QSS_NT=51;ReadPosRankSum=0.03;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=11.13;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:140,140:140:0:0,0:0:0:0,0	0,0:60,60:64:0:0,0:0:0:4,4
chr2	25433441	25433442	.	.	T	C	PASS	DP=49;MQ=60.00;MQ0=0;NT=ref;QSS=33;QSS_NT=33;ReadPosRankSum=-0.18;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=17.91;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:42:0:0,0:0:0:42,42	0,0:2,2:7:0:1,1:0:0:4,4
chr2	29745457	29745458	.	.	C	T	PASS	DP=16;MQ=60.00;MQ0=0;NT=ref;QSS=25;QSS_NT=25;ReadPosRankSum=1.22;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=11.09;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:13,13:13:0:0,0:0:0:0,0	0,0:1,1:3:0:0,0:0:0:2,2
chr2	32731841	32731842	.	.	G	A	PASS	DP=14;MQ=60.00;MQ0=0;NT=ref;QSS=20;QSS_NT=20;ReadPosRankSum=-1.22;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=10.96;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:11:0:11,11:0:0:0,0	2,2:0,0:3:0:1,1:0:0:0,0
chr2	73111594	73111595	.	.	G	A	PASS	DP=20;MQ=60.00;MQ0=0;NT=ref;QSS=20;QSS_NT=20;ReadPosRankSum=1.55;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=9.08;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:13:0:13,13:0:0:0,0	2,2:0,0:7:0:5,5:0:0:0,0
chr2	76744532	76744533	.	.	C	T	PASS	DP=259;MQ=60.00;MQ0=0;NT=ref;QSS=50;QSS_NT=50;ReadPosRankSum=0.47;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=10.52;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:193,193:193:0:0,0:0:0:0,0	0,0:62,62:66:0:0,0:0:0:4,4
chr2	122457010	122457011	.	.	G	A	PASS	DP=17;MQ=60.00;MQ0=0;NT=ref;QSS=23;QSS_NT=23;ReadPosRankSum=0.00;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=11.09;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:13:0:13,13:0:0:0,0	2,2:0,0:4:0:2,2:0:0:0,0
chr2	155343864	155343865	.	.	G	A	PASS	DP=17;MQ=60.00;MQ0=0;NT=ref;QSS=33;QSS_NT=33;ReadPosRankSum=0.00;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=15.23;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:15:0:15,15:0:0:0,0	2,2:0,0:2:0:0,0:0:0:0,0
chr2	164937926	164937927	.	.	G	A	PASS	DP=41;MQ=60.00;MQ0=0;NT=ref;QSS=22;QSS_NT=22;ReadPosRankSum=-0.93;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=11.94;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:35:0:35,35:0:0:0,0	2,2:0,0:6:0:4,4:0:0:0,0
chr3	30653174	30653175	.	.	T	C	PASS	DP=114;MQ=59.03;MQ0=0;NT=ref;QSS=33;QSS_NT=33;ReadPosRankSum=2.01;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.15;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,4:92:4:0,0:0:0:88,91	0,0:3,3:19:0:0,0:0:0:16,16
chr3	105950812	105950813	.	.	G	A	PASS	DP=387;MQ=60.00;MQ0=0;NT=ref;QSS=39;QSS_NT=39;ReadPosRankSum=-0.62;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.48;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:277:0:277,277:0:0:0,0	4,4:0,0:110:0:106,106:0:0:0,0
chr3	108285422	108285423	.	.	G	A	PASS	DP=39;MQ=60.00;MQ0=0;NT=ref;QSS=20;QSS_NT=20;ReadPosRankSum=-1.85;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=9.73;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:32:0:32,32:0:0:0,0	2,2:0,0:7:1:4,5:0:0:0,0
chr3	127264612	127264613	.	.	G	A	PASS	DP=347;MQ=60.00;MQ0=0;NT=ref;QSS=42;QSS_NT=42;ReadPosRankSum=-1.27;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.85;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:250:0:250,250:0:0:0,0	3,3:0,0:97:0:93,93:0:0:1,1
chr4	46513617	46513618	.	.	G	A	PASS	DP=143;MQ=60.00;MQ0=0;NT=ref;QSS=30;QSS_NT=30;ReadPosRankSum=-0.35;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.39;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:104:0:104,105:0:0:0,0	2,2:0,0:38:0:35,35:0:0:1,1
chr4	56803802	56803803	.	.	A	G	PASS	DP=319;MQ=60.00;MQ0=0;NT=ref;QSS=42;QSS_NT=42;ReadPosRankSum=0.83;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.85;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	223,224:0,0:224:1:0,0:0:0:0,0	91,91:0,0:95:0:4,4:0:0:0,0
chr4	126131524	126131525	.	.	G	A	PASS	DP=107;MQ=60.00;MQ0=0;NT=ref;QSS=33;QSS_NT=33;ReadPosRankSum=-0.94;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=9.60;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:74:0:74,74:0:0:0,0	2,2:0,0:33:0:30,30:0:0:1,1
chr4	126592906	126592907	.	.	C	A	PASS	DP=198;MQ=60.00;MQ0=0;NT=ref;QSS=42;QSS_NT=42;ReadPosRankSum=1.28;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=10.31;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:141,141:141:0:0,0:0:0:0,0	4,4:53,53:57:0:0,0:0:0:0,0
chr4	130037562	130037563	.	.	G	A	PASS	DP=14;MQ=60.00;MQ0=0;NT=ref;QSS=26;QSS_NT=26;ReadPosRankSum=0.00;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=7.99;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:12:0:12,12:0:0:0,0	2,2:0,0:2:0:0,0:0:0:0,0
chr4	132333687	132333688	.	.	T	C	PASS	DP=75;MQ=60.00;MQ0=0;NT=ref;QSS=36;QSS_NT=36;ReadPosRankSum=0.08;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=10.26;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:48:0:0,0:1:0:48,48	0,0:3,3:27:0:0,0:0:0:24,24
chr4	137314572	137314573	.	.	C	A	PASS	DP=129;MQ=60.00;MQ0=0;NT=ref;QSS=33;QSS_NT=33;ReadPosRankSum=1.32;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=9.60;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:96,96:96:0:0,0:0:0:0,0	3,3:30,30:33:0:0,0:0:0:0,0
chr4	142722262	142722263	.	.	C	T	PASS	DP=189;MQ=60.00;MQ0=0;NT=ref;QSS=31;QSS_NT=31;ReadPosRankSum=1.75;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.25;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:152,152:152:0:0,0:0:0:0,0	0,0:33,34:36:0:0,0:0:0:3,3
chr5	34207328	34207329	.	.	A	G	PASS	DP=119;MQ=60.00;MQ0=0;NT=ref;QSS=31;QSS_NT=31;ReadPosRankSum=-0.61;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.24;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	81,81:0,0:81:0:0,0:0:0:0,0	34,34:0,0:38:1:3,4:0:0:0,0
chr5	67652037	67652038	.	.	C	T	PASS	DP=52;MQ=60.00;MQ0=0;NT=ref;QSS=24;QSS_NT=24;ReadPosRankSum=-1.15;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=12.18;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	1,1:46,46:47:0:0,0:0:0:0,0	0,0:3,3:5:0:0,0:0:0:2,2
chr5	77774449	77774450	.	.	C	A	PASS	DP=143;MQ=60.00;MQ0=0;NT=ref;QSS=30;QSS_NT=30;ReadPosRankSum=1.03;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=8.36;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:103,104:103:0:0,0:0:0:0,0	3,3:36,36:39:0:0,0:0:0:0,0
chr5	110715484	110715485	.	.	T	C	PASS	DP=15;MQ=60.00;MQ0=0;NT=ref;QSS=14;QSS_NT=14;ReadPosRankSum=-1.39;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.44;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:9:0:0,0:0:0:9,9	0,0:2,2:6:0:0,0:0:0:4,4
chr5	110807953	110807954	.	.	G	A	PASS	DP=25;MQ=60.00;MQ0=0;NT=ref;QSS=22;QSS_NT=22;ReadPosRankSum=1.39;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=11.95;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:19:0:19,19:0:0:0,0	2,2:0,0:6:0:4,4:0:0:0,0
chr5	141363155	141363156	.	.	G	A	PASS	DP=32;MQ=60.00;MQ0=0;NT=ref;QSS=36;QSS_NT=36;ReadPosRankSum=0.39;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=15.02;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	1,1:0,0:25:0:24,24:0:0:0,0	2,2:0,0:7:0:5,5:0:0:0,0
chr5	145907308	145907309	.	.	C	G	PASS	DP=193;MQ=60.00;MQ0=0;NT=ref;QSS=58;QSS_NT=58;ReadPosRankSum=-3.27;SGT=CC->CG;SNVSB=0.00;SOMATIC;SomaticEVS=13.56;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:145,146:145:0:0,0:0:0:0,0	0,0:42,42:46:0:4,5:0:0:0,0
chr5	150383502	150383503	.	.	G	A	PASS	DP=469;MQ=60.00;MQ0=0;NT=ref;QSS=32;QSS_NT=32;ReadPosRankSum=-1.14;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.36;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:332:0:332,332:0:0:0,0	4,4:0,0:135:0:131,133:0:0:0,0
chr5	151333710	151333711	.	.	A	G	PASS	DP=372;MQ=60.00;MQ0=0;NT=ref;QSS=36;QSS_NT=36;ReadPosRankSum=-1.99;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.06;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	248,249:0,0:248:0:0,0:0:0:0,0	119,119:0,0:123:0:4,4:0:0:0,0
chr6	28779661	28779662	.	.	T	C	PASS	DP=25;MQ=60.00;MQ0=0;NT=ref;QSS=21;QSS_NT=21;ReadPosRankSum=0.77;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=9.41;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:18:0:0,0:0:0:18,18	0,0:2,2:7:0:0,0:0:0:5,5
chr6	40359474	40359475	.	.	G	C	PASS	DP=184;MQ=60.00;MQ0=0;NT=ref;QSS=48;QSS_NT=48;ReadPosRankSum=2.34;SGT=GG->CG;SNVSB=0.00;SOMATIC;SomaticEVS=10.71;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:7,9:139:0:132,132:0:0:0,0	0,0:8,8:42:0:34,35:0:0:0,0
chr6	40394084	40394085	.	.	G	A	PASS	DP=161;MQ=60.00;MQ0=0;NT=ref;QSS=60;QSS_NT=60;ReadPosRankSum=0.65;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=16.83;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:118:0:118,118:0:0:0,0	4,4:0,0:43:0:39,39:0:0:0,0
chr6	83246647	83246648	.	.	G	A	PASS	DP=112;MQ=60.00;MQ0=0;NT=ref;QSS=30;QSS_NT=30;ReadPosRankSum=0.51;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.39;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:74:0:74,74:0:0:0,0	3,3:0,0:38:0:35,35:0:0:0,0
chr6	83502047	83502048	.	.	A	G	PASS	DP=389;MQ=60.00;MQ0=0;NT=ref;QSS=42;QSS_NT=42;ReadPosRankSum=-0.98;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.85;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	291,293:0,0:291:0:0,0:0:0:0,0	92,92:0,0:96:0:2,2:0:0:2,2
chr6	115201838	115201839	.	.	G	A	PASS	DP=26;MQ=60.00;MQ0=0;NT=ref;QSS=21;QSS_NT=21;ReadPosRankSum=0.77;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=9.41;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:19:0:19,19:0:0:0,0	2,2:0,0:7:0:5,5:0:0:0,0
chr6	122831603	122831604	.	.	A	G	PASS	DP=205;MQ=60.00;MQ0=0;NT=ref;QSS=40;QSS_NT=40;ReadPosRankSum=1.15;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=9.24;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	127,129:0,0:128:1:0,9:0:0:0,0	55,55:0,0:61:2:4,12:0:0:0,0
chr6	122831606	122831607	.	.	G	A	PASS	DP=197;MQ=60.00;MQ0=0;NT=ref;QSS=34;QSS_NT=34;ReadPosRankSum=1.15;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.98;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,4:0,0:127:0:127,129:0:0:0,0	4,9:0,0:59:0:55,55:0:0:0,0
chr6	148122531	148122532	.	.	C	A	PASS	DP=228;MQ=60.00;MQ0=0;NT=ref;QSS=53;QSS_NT=53;ReadPosRankSum=1.60;SGT=CC->AC;SNVSB=1.92;SOMATIC;SomaticEVS=7.41;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:169,170:169:0:0,0:0:0:0,0	4,4:54,54:58:0:0,0:0:0:0,0
chr7	3233105	3233106	.	.	C	T	PASS	DP=92;MQ=60.00;MQ0=0;NT=ref;QSS=64;QSS_NT=64;ReadPosRankSum=-0.99;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=18.09;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:57,57:57:0:0,0:0:0:0,0	0,0:31,31:35:0:0,0:0:0:4,4
chr7	20171791	20171792	.	.	C	T	PASS	DP=14;MQ=60.00;MQ0=0;NT=ref;QSS=24;QSS_NT=24;ReadPosRankSum=0.00;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=7.46;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:11,12:11:0:0,0:0:0:0,0	0,0:0,0:2:0:0,0:0:0:2,2
chr7	20201082	20201083	.	.	A	G	PASS	DP=59;MQ=60.00;MQ0=0;NT=ref;QSS=44;QSS_NT=44;ReadPosRankSum=-1.64;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.69;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	42,43:0,0:44:0:2,2:0:0:0,0	12,12:0,0:14:0:2,2:0:0:0,0
chr7	25332354	25332355	.	.	G	A	PASS	DP=26;MQ=60.00;MQ0=0;NT=ref;QSS=21;QSS_NT=21;ReadPosRankSum=0.19;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=9.41;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:19:0:19,19:0:0:0,0	2,2:0,0:7:0:5,5:0:0:0,0
chr7	25380079	25380080	.	.	G	C	PASS	DP=256;MQ=60.00;MQ0=0;NT=ref;QSS=258;QSS_NT=3070;ReadPosRankSum=0.53;SGT=GG->CG;SNVSB=0.00;SOMATIC;SomaticEVS=19.98;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:195:0:195,196:0:0:0,0	0,0:28,28:60:0:32,32:0:0:0,0
chr7	26409067	26409068	.	.	C	A	PASS	DP=81;MQ=60.00;MQ0=0;NT=ref;QSS=41;QSS_NT=41;ReadPosRankSum=2.22;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=16.56;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:61,61:61:0:0,0:0:0:0,0	3,3:17,17:20:0:0,0:0:0:0,0
chr7	28889091	28889092	.	.	A	G	PASS	DP=324;MQ=60.00;MQ0=0;NT=ref;QSS=40;QSS_NT=40;ReadPosRankSum=-1.19;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.48;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	218,220:0,0:218:0:0,0:0:0:0,0	98,100:0,0:102:0:4,4:0:0:0,0
chr7	51796270	51796271	.	.	A	G	PASS	DP=78;MQ=60.00;MQ0=0;NT=ref;QSS=41;QSS_NT=41;ReadPosRankSum=-1.91;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=13.67;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	54,57:0,0:54:0:0,0:0:0:0,0	18,18:0,0:21:0:2,2:0:0:1,1
chr7	53553590	53553591	.	.	G	A	PASS	DP=97;MQ=60.00;MQ0=0;NT=ref;QSS=74;QSS_NT=74;ReadPosRankSum=0.43;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=19.87;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:74:0:74,75:0:0:0,0	2,2:0,0:22:0:18,18:0:0:2,2
chr7	73224547	73224548	.	.	A	G	PASS	DP=30;MQ=60.00;MQ0=0;NT=ref;QSS=25;QSS_NT=25;ReadPosRankSum=-1.73;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=12.18;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	25,25:0,0:25:0:0,0:0:0:0,0	3,3:0,0:5:0:2,2:0:0:0,0
chr7	87458463	87458464	.	.	G	A	PASS	DP=279;MQ=60.00;MQ0=0;NT=ref;QSS=46;QSS_NT=46;ReadPosRankSum=0.74;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=9.31;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:198:0:198,198:0:0:0,0	4,4:0,0:81:0:77,77:0:0:0,0
chr7	88042810	88042811	.	.	T	C	PASS	DP=600;MQ=60.00;MQ0=0;NT=ref;QSS=29;QSS_NT=29;ReadPosRankSum=0.73;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=7.92;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:444:2:0,0:0:0:442,446	0,0:4,4:154:0:0,0:0:0:150,150
chr7	108970663	108970664	.	.	G	A	PASS	DP=30;MQ=60.00;MQ0=0;NT=ref;QSS=22;QSS_NT=22;ReadPosRankSum=-0.93;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=11.90;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:24:1:23,24:0:0:0,0	2,2:0,0:6:0:4,4:0:0:0,0
chr7	112910990	112910991	.	.	G	A	PASS	DP=43;MQ=60.00;MQ0=0;NT=ref;QSS=24;QSS_NT=24;ReadPosRankSum=0.58;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=10.77;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:38:0:38,38:0:0:0,0	2,2:0,0:5:0:3,3:0:0:0,0
chr7	125957092	125957093	.	.	T	C	PASS	DP=370;MQ=60.00;MQ0=0;NT=ref;QSS=41;QSS_NT=41;ReadPosRankSum=-0.54;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.08;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:269:0:2,2:0:0:267,267	0,0:4,4:100:0:0,0:0:0:96,97
chr7	128536376	128536377	.	.	G	A	PASS	DP=45;MQ=60.00;MQ0=0;NT=ref;QSS=20;QSS_NT=20;ReadPosRankSum=-0.77;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=9.44;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:38:0:38,38:0:0:0,0	2,2:0,0:7:0:5,5:0:0:0,0
chr7	128536384	128536385	.	.	C	A	PASS	DP=33;MQ=60.00;MQ0=0;NT=ref;QSS=22;QSS_NT=22;ReadPosRankSum=-0.93;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=11.94;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:27,27:27:0:0,0:0:0:0,0	2,2:4,4:6:0:0,0:0:0:0,0
chr7	134397494	134397495	.	.	G	A	PASS	DP=12;MQ=60.00;MQ0=0;NT=ref;QSS=21;QSS_NT=21;ReadPosRankSum=0.00;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=7.34;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:10:0:10,10:0:0:0,0	2,2:0,0:2:0:0,0:0:0:0,0
chr7	134397631	134397632	.	.	G	A	PASS	DP=19;MQ=60.00;MQ0=0;NT=ref;QSS=13;QSS_NT=13;ReadPosRankSum=-1.73;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=7.90;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:14:0:14,14:0:0:0,0	2,2:0,0:5:0:3,3:0:0:0,0
chr7	137769027	137769028	.	.	A	G	PASS	DP=116;MQ=60.00;MQ0=0;NT=ref;QSS=36;QSS_NT=36;ReadPosRankSum=-0.63;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=9.95;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	86,88:0,0:86:0:0,0:0:0:0,0	25,25:0,0:28:0:3,3:0:0:0,0
chr7	142844036	142844037	.	.	T	G	PASS	DP=202;MQ=59.77;MQ0=0;NT=ref;QSS=48;QSS_NT=48;ReadPosRankSum=-2.52;SGT=TT->GT;SNVSB=0.00;SOMATIC;SomaticEVS=12.43;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:164:0:5,5:1:0:159,159	0,0:0,0:38:0:6,6:0:0:32,32
chr7	147113591	147113592	.	.	C	T	PASS	DP=111;MQ=60.00;MQ0=0;NT=ref;QSS=30;QSS_NT=30;ReadPosRankSum=0.76;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.39;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:73,73:73:0:0,0:0:0:0,0	0,0:35,35:38:0:0,0:0:0:3,3
chr7	148644469	148644470	.	.	A	C	PASS	DP=37;MQ=59.55;MQ0=0;NT=ref;QSS=36;QSS_NT=36;ReadPosRankSum=-0.65;SGT=AA->AC;SNVSB=0.00;SOMATIC;SomaticEVS=12.03;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	26,30:0,0:27:1:0,0:0:0:0,0	3,3:2,2:7:1:1,1:0:0:0,1
chr8	11444942	11444943	.	.	G	A	PASS	DP=36;MQ=60.00;MQ0=0;NT=ref;QSS=22;QSS_NT=22;ReadPosRankSum=-0.69;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=11.94;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:30:0:30,30:0:0:0,0	2,2:0,0:6:0:4,4:0:0:0,0
chr8	23910065	23910066	.	.	G	A	PASS	DP=25;MQ=60.00;MQ0=0;NT=ref;QSS=27;QSS_NT=27;ReadPosRankSum=-0.77;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=12.75;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:21:0:21,21:0:0:0,0	2,2:0,0:4:0:2,2:0:0:0,0
chr8	27115061	27115062	.	.	A	C	PASS	DP=31;MQ=60.00;MQ0=0;NT=ref;QSS=43;QSS_NT=43;ReadPosRankSum=0.77;SGT=AA->AC;SNVSB=0.00;SOMATIC;SomaticEVS=19.47;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	22,22:0,0:22:0:0,0:0:0:0,0	6,6:3,3:9:0:0,0:0:0:0,0
chr8	73993298	73993299	.	.	C	T	PASS	DP=12;MQ=60.00;MQ0=0;NT=ref;QSS=15;QSS_NT=15;ReadPosRankSum=1.22;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=7.78;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:9,9:9:0:0,0:0:0:0,0	0,0:1,1:3:0:0,0:0:0:2,2
chr8	75277207	75277208	.	.	A	G	PASS	DP=168;MQ=60.00;MQ0=0;NT=ref;QSS=57;QSS_NT=57;ReadPosRankSum=0.31;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=15.03;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	118,119:0,0:118:0:0,0:0:0:0,0	45,45:0,0:49:0:4,4:0:0:0,0
chr8	110112165	110112166	.	.	G	A	PASS	DP=29;MQ=60.00;MQ0=0;NT=ref;QSS=22;QSS_NT=22;ReadPosRankSum=0.00;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=11.80;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:23:0:23,23:0:0:0,0	2,2:0,0:6:0:4,4:0:0:0,0
chr8	113262919	113262920	.	.	C	T	PASS	DP=33;MQ=60.00;MQ0=0;NT=ref;QSS=31;QSS_NT=31;ReadPosRankSum=0.00;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=14.75;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:29,30:29:0:0,0:0:0:0,0	0,0:1,1:3:0:0,0:0:0:2,2
chr8	127756749	127756750	.	.	G	C	PASS	DP=67;MQ=60.00;MQ0=0;NT=ref;QSS=43;QSS_NT=43;ReadPosRankSum=2.19;SGT=GG->CG;SNVSB=0.00;SOMATIC;SomaticEVS=8.60;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:2,4:50:0:48,49:0:0:0,0	0,0:2,2:14:0:12,12:0:0:0,0
chr9	20090492	20090493	.	.	G	A	PASS	DP=437;MQ=60.00;MQ0=0;NT=ref;QSS=42;QSS_NT=42;ReadPosRankSum=-0.45;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.85;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:338:0:338,340:0:0:0,0	4,4:0,0:97:0:93,93:0:0:0,0
chr9	44481307	44481308	.	.	G	T	PASS	DP=36;MQ=60.00;MQ0=0;NT=ref;QSS=24;QSS_NT=24;ReadPosRankSum=-0.58;SGT=GG->GT;SNVSB=0.00;SOMATIC;SomaticEVS=12.18;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:31:0:31,31:0:0:0,0	0,0:0,0:5:0:3,3:0:0:2,2
chr9	57385602	57385603	.	.	A	G	PASS	DP=32;MQ=60.00;MQ0=0;NT=ref;QSS=24;QSS_NT=24;ReadPosRankSum=0.00;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=12.03;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	27,27:0,0:27:0:0,0:0:0:0,0	3,3:0,0:5:0:2,2:0:0:0,0
chr9	59151245	59151246	.	.	A	G	PASS	DP=144;MQ=60.00;MQ0=0;NT=ref;QSS=31;QSS_NT=31;ReadPosRankSum=1.95;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.09;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	105,107:0,0:106:1:0,0:0:0:0,0	34,34:0,0:37:0:3,3:0:0:0,0
chr9	104955841	104955842	.	.	G	A	PASS	DP=16;MQ=60.00;MQ0=0;NT=ref;QSS=21;QSS_NT=21;ReadPosRankSum=0.00;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=10.83;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:12:0:12,12:0:0:0,0	2,2:0,0:4:0:2,2:0:0:0,0
chr9	105033654	105033655	.	.	T	C	PASS	DP=21;MQ=60.00;MQ0=0;NT=ref;QSS=22;QSS_NT=22;ReadPosRankSum=-1.85;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=11.94;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:15:0:0,0:0:0:15,15	0,0:2,2:6:0:0,0:0:0:4,4
chr9	111149930	111149931	.	.	C	A	PASS	DP=52;MQ=60.00;MQ0=0;NT=ref;QSS=20;QSS_NT=20;ReadPosRankSum=1.16;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=9.36;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:45,45:45:0:0,0:0:0:0,0	2,2:5,5:7:0:0,0:0:0:0,0
chr9	118467393	118467394	.	.	G	A	PASS	DP=245;MQ=60.00;MQ0=0;NT=ref;QSS=49;QSS_NT=49;ReadPosRankSum=0.32;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=10.02;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:174:0:174,174:0:0:0,0	4,4:0,0:71:0:67,67:0:0:0,0
chr9	120480600	120480601	.	.	C	T	PASS	DP=32;MQ=60.00;MQ0=0;NT=ref;QSS=27;QSS_NT=27;ReadPosRankSum=-1.55;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=11.22;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:28,28:28:0:0,0:0:0:0,0	0,0:2,2:4:0:0,0:0:0:2,2
chr9	122989416	122989417	.	.	A	G	PASS	DP=52;MQ=60.00;MQ0=0;NT=ref;QSS=45;QSS_NT=45;ReadPosRankSum=1.14;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=19.31;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	36,36:0,0:36:0:0,0:0:0:0,0	13,13:0,0:16:0:3,3:0:0:0,0
chrX	34283822	34283823	.	.	C	T	PASS	DP=17;MQ=60.00;MQ0=0;NT=ref;QSS=23;QSS_NT=23;ReadPosRankSum=-0.77;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=11.32;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:13,13:13:0:0,0:0:0:0,0	0,0:2,2:4:0:0,0:0:0:2,2
chrX	49033308	49033309	.	.	C	T	PASS	DP=274;MQ=60.00;MQ0=0;NT=ref;QSS=33;QSS_NT=33;ReadPosRankSum=-2.51;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=7.45;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:189,191:189:0:0,0:0:0:0,0	0,0:79,79:83:0:0,0:0:0:4,4
chrX	93151259	93151260	.	.	A	G	PASS	DP=528;MQ=60.00;MQ0=0;NT=ref;QSS=30;QSS_NT=30;ReadPosRankSum=-1.46;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=7.51;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	289,378:1,1:290:0:0,0:0:0:0,0	111,145:0,0:115:0:4,4:0:0:0,0
chrX	97963561	97963562	.	.	A	G	PASS	DP=40;MQ=60.00;MQ0=0;NT=ref;QSS=20;QSS_NT=20;ReadPosRankSum=0.39;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=9.36;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	33,33:0,0:33:0:0,0:0:0:0,0	5,5:0,0:7:0:2,2:0:0:0,0
chrX	97970117	97970118	.	.	A	G	PASS	DP=29;MQ=60.00;MQ0=0;NT=ref;QSS=22;QSS_NT=22;ReadPosRankSum=0.00;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=11.80;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	23,23:0,0:23:0:0,0:0:0:0,0	4,4:0,0:6:0:2,2:0:0:0,0
chrX	147866234	147866235	.	.	C	A	PASS	DP=349;MQ=60.00;MQ0=0;NT=ref;QSS=32;QSS_NT=32;ReadPosRankSum=2.28;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=8.15;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:261,261:261:0:0,0:0:0:0,0	2,2:83,84:87:0:0,0:0:0:2,2
chrX	152008940	152008941	.	.	A	G	PASS	DP=374;MQ=60.00;MQ0=0;NT=ref;QSS=64;QSS_NT=64;ReadPosRankSum=0.82;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=11.62;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	291,292:0,0:291:0:0,0:0:0:0,0	77,77:0,0:82:0:5,5:0:0:0,0
