chr1	6204678	6204679	.	.	C	T	PASS	DP=38;MQ=60.00;MQ0=0;NT=ref;QSS=39;QSS_NT=39;ReadPosRankSum=-0.29;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=7.69;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:27,27:29:0:0,0:0:0:2,2	0,0:7,7:9:0:0,0:0:0:2,2
chr1	52694335	52694336	.	.	C	T	PASS	DP=47;MQ=60.00;MQ0=0;NT=ref;QSS=45;QSS_NT=45;ReadPosRankSum=0.00;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.09;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:32,32:34:0:0,0:0:0:2,2	0,0:11,11:13:0:0,0:0:0:2,2
chr1	172596824	172596825	.	.	G	A	PASS	DP=44;MQ=60.00;MQ0=0;NT=ref;QSS=45;QSS_NT=45;ReadPosRankSum=1.50;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.31;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	2,2:0,0:32:0:30,30:0:0:0,0	2,2:0,0:12:0:10,10:0:0:0,0
chr11	61498586	61498587	.	.	C	T	PASS	DP=48;MQ=59.67;MQ0=0;NT=ref;QSS=49;QSS_NT=49;ReadPosRankSum=-2.12;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=7.67;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:34,35:37:1:0,0:0:0:2,2	0,0:9,9:11:0:0,0:0:0:2,2
chr11	102417362	102417363	.	.	G	A	PASS	DP=49;MQ=60.00;MQ0=0;NT=ref;QSS=45;QSS_NT=45;ReadPosRankSum=-1.09;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.65;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	2,2:0,0:36:0:34,34:0:0:0,0	2,2:0,0:13:0:11,11:0:0:0,0
chr11	119873742	119873743	.	.	G	A	PASS	DP=52;MQ=60.00;MQ0=0;NT=ref;QSS=48;QSS_NT=48;ReadPosRankSum=-1.72;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=9.83;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	2,2:0,0:40:0:38,38:0:0:0,0	2,2:0,0:12:0:10,10:0:0:0,0
chr15	11920885	11920886	.	.	A	G	PASS	DP=51;MQ=60.00;MQ0=0;NT=ref;QSS=44;QSS_NT=44;ReadPosRankSum=0.18;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=7.89;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	35,35:0,0:37:0:2,2:0:0:0,0	12,12:0,0:14:0:2,2:0:0:0,0
chr17	10511779	10511780	.	.	C	G	PASS	DP=62;MQ=60.00;MQ0=0;NT=ref;QSS=41;QSS_NT=41;ReadPosRankSum=-0.81;SGT=CC->CG;SNVSB=0.00;SOMATIC;SomaticEVS=7.14;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:38,38:40:0:2,2:0:0:0,0	0,0:19,19:22:0:3,3:0:0:0,0
chr17	10511780	10511781	.	.	C	A	PASS	DP=62;MQ=60.00;MQ0=0;NT=ref;QSS=41;QSS_NT=41;ReadPosRankSum=-0.81;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=7.14;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	2,2:38,38:40:0:0,0:0:0:0,0	3,3:19,19:22:0:0,0:0:0:0,0
chr17	15664274	15664275	.	.	C	G	PASS	DP=39;MQ=60.00;MQ0=0;NT=ref;QSS=39;QSS_NT=39;ReadPosRankSum=0.65;SGT=CC->CG;SNVSB=0.00;SOMATIC;SomaticEVS=7.00;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:27,27:29:0:2,2:0:0:0,0	0,0:8,8:10:0:2,2:0:0:0,0
chr18	77874048	77874049	.	.	T	C	PASS	DP=57;MQ=60.00;MQ0=0;NT=ref;QSS=42;QSS_NT=42;ReadPosRankSum=1.19;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=7.78;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:2,2:42:0:0,0:0:0:40,40	0,0:2,2:15:0:0,0:0:0:13,13
chr19	6384751	6384752	.	.	A	G	PASS	DP=85;MQ=60.00;MQ0=0;NT=ref;QSS=41;QSS_NT=41;ReadPosRankSum=0.23;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=7.41;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	59,59:1,1:62:0:2,2:0:0:0,0	20,20:1,1:23:0:2,2:0:0:0,0
chr19	21876545	21876546	.	.	G	A	PASS	DP=46;MQ=60.00;MQ0=0;NT=ref;QSS=44;QSS_NT=44;ReadPosRankSum=-0.99;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=7.19;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	2,2:0,0:33:0:31,31:0:0:0,0	2,2:0,0:13:0:11,11:0:0:0,0
chr19	46587818	46587819	.	.	C	T	PASS	DP=47;MQ=60.00;MQ0=0;NT=ref;QSS=45;QSS_NT=45;ReadPosRankSum=0.39;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.09;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:32,32:34:0:0,0:0:0:2,2	0,0:11,11:13:0:0,0:0:0:2,2
chr2	30093100	30093101	.	.	C	T	PASS	DP=58;MQ=60.00;MQ0=0;NT=ref;QSS=46;QSS_NT=46;ReadPosRankSum=-0.82;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=7.82;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:38,38:41:0:0,0:0:0:3,3	0,0:14,14:17:0:0,0:0:0:3,3
chr2	66067208	66067209	.	.	G	A	PASS	DP=45;MQ=60.00;MQ0=0;NT=ref;QSS=46;QSS_NT=46;ReadPosRankSum=-0.21;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.84;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	2,2:0,0:33:0:31,31:0:0:0,0	2,2:0,0:12:0:10,10:0:0:0,0
chr2	155820767	155820768	.	.	T	C	PASS	DP=50;MQ=60.00;MQ0=0;NT=ref;QSS=49;QSS_NT=49;ReadPosRankSum=-0.24;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=10.51;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:2,2:37:0:0,0:0:0:35,37	0,0:2,2:11:0:0,0:0:0:9,9
chr4	63059079	63059080	.	.	C	A	PASS	DP=55;MQ=60.00;MQ0=0;NT=ref;QSS=46;QSS_NT=46;ReadPosRankSum=0.64;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=10.31;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	2,2:39,40:41:0:0,0:0:0:0,0	2,2:10,11:12:0:0,0:0:0:0,0
chr4	133403939	133403940	.	.	T	C	PASS	DP=48;MQ=60.00;MQ0=0;NT=ref;QSS=45;QSS_NT=45;ReadPosRankSum=0.59;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.31;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:2,2:35:0:0,0:0:0:33,33	0,0:2,2:13:0:0,0:0:0:11,11
chr4	153349044	153349045	.	.	G	A	PASS	DP=58;MQ=60.00;MQ0=0;NT=ref;QSS=44;QSS_NT=44;ReadPosRankSum=-0.18;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=9.07;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	2,2:0,0:44:0:42,42:0:0:0,0	2,2:0,0:14:0:12,12:0:0:0,0
chr5	109986062	109986063	.	.	G	A	PASS	DP=44;MQ=60.00;MQ0=0;NT=ref;QSS=45;QSS_NT=45;ReadPosRankSum=-0.75;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.31;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	2,2:0,0:32:0:30,30:0:0:0,0	2,2:0,0:12:0:10,10:0:0:0,0
chr5	125088222	125088223	.	.	C	T	PASS	DP=51;MQ=60.00;MQ0=0;NT=ref;QSS=50;QSS_NT=50;ReadPosRankSum=0.24;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=10.80;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:38,38:40:0:0,0:0:0:2,2	0,0:9,9:11:0:0,0:0:0:2,2
chr5	143650495	143650496	.	.	C	A	PASS	DP=41;MQ=60.00;MQ0=0;NT=ref;QSS=44;QSS_NT=44;ReadPosRankSum=-0.78;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=8.84;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	2,2:29,29:31:0:0,0:0:0:0,0	2,2:8,8:10:0:0,0:0:0:0,0
chr6	36944931	36944932	.	.	C	A	PASS	DP=64;MQ=60.00;MQ0=0;NT=ref;QSS=40;QSS_NT=40;ReadPosRankSum=-0.48;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=7.33;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	2,2:46,46:48:0:0,0:0:0:0,0	2,2:14,14:16:0:0,0:0:0:0,0
chr6	50270013	50270014	.	.	A	G	PASS	DP=58;MQ=60.00;MQ0=0;NT=ref;QSS=46;QSS_NT=46;ReadPosRankSum=0.43;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=10.58;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	43,43:0,0:45:0:2,2:0:0:0,0	10,11:0,0:12:0:2,2:0:0:0,0
chr6	85324355	85324356	.	.	C	A	PASS	DP=47;MQ=60.00;MQ0=0;NT=ref;QSS=47;QSS_NT=47;ReadPosRankSum=-1.50;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=9.42;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	2,2:33,33:35:0:0,0:0:0:0,0	2,2:10,10:12:0:0,0:0:0:0,0
chr7	25661084	25661085	.	.	C	A	PASS	DP=51;MQ=60.00;MQ0=0;NT=ref;QSS=44;QSS_NT=44;ReadPosRankSum=-1.00;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=7.89;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	2,2:35,35:37:0:0,0:0:0:0,0	2,2:12,12:14:0:0,0:0:0:0,0
chr7	38746519	38746520	.	.	G	A	PASS	DP=36;MQ=60.00;MQ0=0;NT=ref;QSS=34;QSS_NT=34;ReadPosRankSum=0.67;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.01;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	2,2:0,0:28:0:26,26:0:0:0,0	2,2:0,0:8:0:6,6:0:0:0,0
chr8	47080849	47080850	.	.	T	G	PASS	DP=45;MQ=60.00;MQ0=0;NT=ref;QSS=52;QSS_NT=52;ReadPosRankSum=-0.29;SGT=TT->GT;SNVSB=0.00;SOMATIC;SomaticEVS=14.56;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:36:0:2,2:0:0:34,34	0,0:0,0:9:0:2,2:0:0:7,7
chr9	21748007	21748008	.	.	G	A	PASS	DP=42;MQ=60.00;MQ0=0;NT=ref;QSS=44;QSS_NT=44;ReadPosRankSum=0.71;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.25;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	2,2:0,0:31:0:29,29:0:0:0,0	2,2:0,0:11:0:9,9:0:0:0,0
