chr1	43137908	43137908	.	.	T	G	PASS	DP=38;MQ=60.00;MQ0=0;NT=ref;QSS=22;QSS_NT=22;ReadPosRankSum=0.93;SGT=TT->GT;SNVSB=0.00;SOMATIC;SomaticEVS=11.76;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:32:1:0,0:0:0:31,32	0,0:0,0:6:0:2,2:0:0:4,4
chr1	62801913	62801913	.	.	C	T	PASS	DP=70;MQ=60.00;MQ0=0;NT=ref;QSS=38;QSS_NT=38;ReadPosRankSum=0.24;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=11.68;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:45,45:45:0:0,0:0:0:0,0	1,1:19,22:22:0:0,0:0:0:2,2
chr1	66361706	66361706	.	.	T	C	PASS	DP=134;MQ=60.00;MQ0=0;NT=ref;QSS=44;QSS_NT=44;ReadPosRankSum=0.57;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=11.83;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:84:0:0,0:0:0:84,84	0,0:2,2:50:0:2,2:0:0:46,46
chr1	133291787	133291787	.	.	G	A	PASS	DP=20;MQ=60.00;MQ0=0;NT=ref;QSS=22;QSS_NT=22;ReadPosRankSum=0.00;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=11.80;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:14:0:14,14:0:0:0,0	2,2:0,0:6:0:4,4:0:0:0,0
chr1	165954666	165954666	.	.	C	T	PASS	DP=252;MQ=60.00;MQ0=0;NT=ref;QSS=53;QSS_NT=53;ReadPosRankSum=0.25;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=12.78;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:194,194:194:0:0,0:0:0:0,0	0,0:53,54:57:0:0,0:0:0:4,4
chr1	181648216	181648216	.	.	A	G	PASS	DP=96;MQ=60.00;MQ0=0;NT=ref;QSS=56;QSS_NT=56;ReadPosRankSum=0.42;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=16.76;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	67,68:0,0:70:1:2,2:3:0:0,0	21,21:0,0:26:0:5,5:0:0:0,0
chr10	18881490	18881490	.	.	A	G	PASS	DP=83;MQ=60.00;MQ0=0;NT=ref;QSS=40;QSS_NT=40;ReadPosRankSum=-0.29;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=10.81;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	58,59:0,0:60:1:1,1:0:0:0,0	19,20:0,0:22:0:3,3:0:0:0,0
chr10	80867238	80867238	.	.	C	T	PASS	DP=13;MQ=60.00;MQ0=0;NT=ref;QSS=14;QSS_NT=14;ReadPosRankSum=-1.22;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.18;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:9,9:9:0:0,0:0:0:0,0	0,0:1,2:3:0:0,0:0:0:2,2
chr11	29745365	29745365	.	.	G	A	PASS	DP=50;MQ=60.00;MQ0=0;NT=ref;QSS=20;QSS_NT=20;ReadPosRankSum=-1.16;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=9.44;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:43:0:43,43:0:0:0,0	2,2:0,0:7:0:5,5:0:0:0,0
chr11	40570951	40570951	.	.	G	A	PASS	DP=168;MQ=60.00;MQ0=0;NT=ref;QSS=61;QSS_NT=61;ReadPosRankSum=-1.13;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=16.98;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:126:0:126,128:0:0:0,0	4,4:0,0:40:0:36,36:0:0:0,0
chr11	43470820	43470820	.	.	G	A	PASS	DP=42;MQ=60.00;MQ0=0;NT=ref;QSS=17;QSS_NT=17;ReadPosRankSum=-0.39;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.68;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:33:0:33,33:0:0:0,0	2,2:0,0:7:0:5,7:0:0:0,0
chr11	60367279	60367279	.	.	A	C	PASS	DP=64;MQ=60.00;MQ0=0;NT=ref;QSS=30;QSS_NT=30;ReadPosRankSum=-1.70;SGT=AA->AC;SNVSB=0.00;SOMATIC;SomaticEVS=14.57;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	46,46:0,1:47:1:0,0:0:0:0,0	13,13:2,2:17:0:2,2:0:0:0,0
chr11	67188700	67188700	.	.	C	A	PASS	DP=438;MQ=60.00;MQ0=0;NT=ref;QSS=35;QSS_NT=35;ReadPosRankSum=1.41;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=8.36;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:310,313:311:1:0,0:0:0:0,0	2,2:120,121:124:0:0,0:0:0:2,2
chr11	68882123	68882123	.	.	A	G	PASS	DP=21;MQ=60.00;MQ0=0;NT=ref;QSS=13;QSS_NT=13;ReadPosRankSum=0.00;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=7.69;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	16,16:0,0:16:0:0,0:0:0:0,0	3,3:0,0:5:0:1,1:0:0:1,1
chr11	97520001	97520001	.	.	G	T	PASS	DP=38;MQ=60.00;MQ0=0;NT=ref;QSS=27;QSS_NT=27;ReadPosRankSum=2.39;SGT=GG->GT;SNVSB=0.00;SOMATIC;SomaticEVS=10.33;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:28:0:28,28:0:0:0,0	0,0:0,0:10:0:7,7:0:0:3,3
chr11	98586297	98586297	.	.	C	A	PASS	DP=196;MQ=59.98;MQ0=0;NT=ref;QSS=55;QSS_NT=55;ReadPosRankSum=0.98;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=11.81;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	1,1:141,142:143:1:0,0:0:0:0,0	2,2:48,49:52:0:0,0:0:0:2,2
chr11	107064144	107064144	.	.	C	T	PASS	DP=328;MQ=60.00;MQ0=0;NT=ref;QSS=31;QSS_NT=31;ReadPosRankSum=-0.87;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=7.92;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:237,237:237:0:0,0:0:0:0,0	0,0:84,87:88:0:0,0:0:0:4,4
chr11	120485597	120485597	.	.	A	G	PASS	DP=87;MQ=57.46;MQ0=0;NT=ref;QSS=56;QSS_NT=56;ReadPosRankSum=2.32;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=7.68;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	60,60:0,0:63:1:2,4:0:0:0,0	16,16:0,0:21:1:4,7:0:0:0,0
chr12	10440903	10440903	.	.	G	A	PASS	DP=18;MQ=60.00;MQ0=0;NT=ref;QSS=25;QSS_NT=25;ReadPosRankSum=-1.55;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=11.32;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:14:0:14,14:0:0:0,0	2,2:0,0:4:0:2,2:0:0:0,0
chr12	69419095	69419095	.	.	C	T	PASS	DP=29;MQ=60.00;MQ0=0;NT=ref;QSS=21;QSS_NT=21;ReadPosRankSum=0.39;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=9.41;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:22,22:22:0:0,0:0:0:0,0	0,0:5,5:7:0:0,0:0:0:2,2
chr12	102751441	102751441	.	.	C	T	PASS	DP=276;MQ=59.96;MQ0=0;NT=ref;QSS=55;QSS_NT=55;ReadPosRankSum=1.13;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.68;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:192,192:215:8:0,0:0:0:15,23	1,1:42,42:61:4:0,0:0:0:14,18
chr12	110596096	110596096	.	.	G	A	PASS	DP=199;MQ=60.00;MQ0=0;NT=ref;QSS=50;QSS_NT=50;ReadPosRankSum=-0.82;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=10.52;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:130:0:130,131:0:0:0,0	4,4:0,0:66:0:62,64:0:0:0,0
chr12	112606009	112606009	.	.	T	C	PASS	DP=47;MQ=60.00;MQ0=0;NT=ref;QSS=24;QSS_NT=24;ReadPosRankSum=0.00;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=9.18;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:42:0:0,0:0:0:42,42	0,0:2,2:5:0:0,0:0:0:3,3
chr13	3640041	3640041	.	.	G	A	PASS	DP=147;MQ=60.00;MQ0=0;NT=ref;QSS=29;QSS_NT=29;ReadPosRankSum=-1.53;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=7.26;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:106:0:105,105:0:0:1,1	2,2:0,0:41:0:38,38:0:0:1,1
chr13	55550853	55550853	.	.	C	T	PASS	DP=161;MQ=60.00;MQ0=0;NT=ref;QSS=33;QSS_NT=33;ReadPosRankSum=0.24;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=9.81;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:126,129:126:0:0,0:0:0:0,0	0,0:27,29:30:0:0,0:0:0:3,3
chr13	58170936	58170936	.	.	C	T	PASS	DP=25;MQ=60.00;MQ0=0;NT=ref;QSS=18;QSS_NT=18;ReadPosRankSum=1.16;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.88;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:16,16:16:0:0,0:0:0:0,0	0,0:5,7:7:0:0,0:0:0:2,2
chr13	63479594	63479594	.	.	G	A	PASS	DP=99;MQ=60.00;MQ0=0;NT=ref;QSS=29;QSS_NT=29;ReadPosRankSum=-2.49;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=11.02;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:79:0:79,79:0:0:0,0	2,2:0,0:20:0:17,17:0:0:1,1
chr13	67902888	67902888	.	.	A	T	PASS	DP=163;MQ=55.29;MQ0=0;NT=ref;QSS=54;QSS_NT=54;ReadPosRankSum=-2.62;SGT=AA->AT;SNVSB=0.00;SOMATIC;SomaticEVS=7.64;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	128,130:0,0:128:0:0,0:0:0:0,0	26,29:0,0:30:0:0,0:0:0:4,4
chr13	110490473	110490473	.	.	C	T	PASS	DP=277;MQ=60.00;MQ0=0;NT=ref;QSS=278;QSS_NT=3070;ReadPosRankSum=0.39;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=19.98;TQSS=2;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:202,202:202:0:0,0:0:0:0,0	0,0:40,41:74:0:0,0:0:0:34,34
chr13	112517723	112517723	.	.	G	A	PASS	DP=510;MQ=60.00;MQ0=0;NT=ref;QSS=408;QSS_NT=3070;ReadPosRankSum=1.25;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=19.98;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:363:0:363,365:0:0:0,0	56,59:0,0:141:1:84,86:0:0:0,0
chr13	113124401	113124401	.	.	G	A	PASS	DP=19;MQ=60.00;MQ0=0;NT=ref;QSS=21;QSS_NT=21;ReadPosRankSum=-1.85;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=11.94;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:13:0:13,13:0:0:0,0	2,2:0,0:6:0:4,4:0:0:0,0
chr14	24543711	24543711	.	.	G	A	PASS	DP=445;MQ=60.00;MQ0=0;NT=ref;QSS=40;QSS_NT=40;ReadPosRankSum=-0.06;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.48;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:340:0:340,342:0:0:0,0	4,4:0,0:100:1:95,99:0:0:0,0
chr14	27747033	27747033	.	.	C	T	PASS	DP=225;MQ=60.00;MQ0=0;NT=ref;QSS=34;QSS_NT=34;ReadPosRankSum=-2.39;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=7.31;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	2,2:161,161:163:0:0,0:0:0:0,0	0,0:58,58:62:0:0,0:0:0:4,4
chr14	53339593	53339593	.	.	G	T	PASS	DP=63;MQ=24.22;MQ0=13;NT=ref;QSS=43;QSS_NT=43;ReadPosRankSum=-0.89;SGT=GG->GT;SNVSB=0.00;SOMATIC;SomaticEVS=9.45;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:19:0:19,42:0:0:0,1	0,0:0,0:8:0:5,15:0:0:3,5
chr14	53339597	53339597	.	.	A	G	PASS	DP=62;MQ=24.41;MQ0=12;NT=ref;QSS=43;QSS_NT=43;ReadPosRankSum=-0.89;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=9.45;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	19,41:0,0:19:0:0,1:0:0:0,0	5,15:0,0:8:0:3,5:0:0:0,0
chr15	6889836	6889836	.	.	G	T	PASS	DP=89;MQ=60.00;MQ0=0;NT=ref;QSS=34;QSS_NT=34;ReadPosRankSum=0.67;SGT=GG->GT;SNVSB=0.00;SOMATIC;SomaticEVS=9.69;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:58:0:58,58:0:0:0,0	1,1:0,0:31:0:28,28:0:0:2,2
chr15	30173350	30173350	.	.	T	C	PASS	DP=18;MQ=60.00;MQ0=0;NT=ref;QSS=25;QSS_NT=25;ReadPosRankSum=-1.55;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=11.32;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:14:0:0,0:0:0:14,14	0,0:2,2:4:0:0,0:0:0:2,2
chr15	73215045	73215045	.	.	T	C	PASS	DP=200;MQ=60.00;MQ0=0;NT=ref;QSS=40;QSS_NT=40;ReadPosRankSum=2.45;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=10.74;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,10:150:0:0,0:0:0:150,150	0,0:4,6:37:0:0,0:0:0:33,34
chr15	76234815	76234815	.	.	C	A	PASS	DP=28;MQ=60.00;MQ0=0;NT=ref;QSS=22;QSS_NT=22;ReadPosRankSum=0.69;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=11.80;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:22,22:22:0:0,0:0:0:0,0	2,2:4,4:6:0:0,0:0:0:0,0
chr15	78486919	78486919	.	.	G	A	PASS	DP=118;MQ=60.00;MQ0=0;NT=ref;QSS=32;QSS_NT=32;ReadPosRankSum=-0.36;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=9.22;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:84:0:84,84:0:0:0,0	3,3:0,0:34:0:31,31:0:0:0,0
chr15	80275057	80275057	.	.	T	C	PASS	DP=40;MQ=60.00;MQ0=0;NT=ref;QSS=20;QSS_NT=20;ReadPosRankSum=-1.85;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=11.85;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:33:0:0,0:0:0:33,33	0,0:2,2:6:0:0,0:0:0:4,5
chr15	81533948	81533948	.	.	C	T	PASS	DP=149;MQ=60.00;MQ0=0;NT=ref;QSS=201;QSS_NT=3070;ReadPosRankSum=-1.73;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=19.73;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:106,108:106:0:0,0:0:0:0,0	0,0:19,19:41:0:0,0:0:0:22,22
chr15	99142097	99142097	.	.	C	T	PASS	DP=226;MQ=59.66;MQ0=2;NT=ref;QSS=242;QSS_NT=3070;ReadPosRankSum=-0.38;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=18.08;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:173,173:173:0:0,0:0:0:0,0	0,0:26,26:51:0:0,0:0:0:25,27
chr16	4849768	4849768	.	.	G	A	PASS	DP=330;MQ=60.00;MQ0=0;NT=ref;QSS=32;QSS_NT=32;ReadPosRankSum=-2.24;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=7.19;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	2,2:0,0:242:0:240,240:0:0:0,0	4,4:0,0:87:0:83,84:0:0:0,0
chr16	17026889	17026889	.	.	C	T	PASS	DP=21;MQ=60.00;MQ0=0;NT=ref;QSS=22;QSS_NT=22;ReadPosRankSum=-1.85;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=11.94;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:15,15:15:0:0,0:0:0:0,0	0,0:4,4:6:0:0,0:0:0:2,2
chr16	22231742	22231742	.	.	G	T	PASS	DP=22;MQ=60.00;MQ0=0;NT=ref;QSS=22;QSS_NT=22;ReadPosRankSum=0.00;SGT=GG->GT;SNVSB=0.00;SOMATIC;SomaticEVS=11.80;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:16:0:16,16:0:0:0,0	0,0:0,0:6:0:4,4:0:0:2,2
chr16	32802185	32802185	.	.	T	G	PASS	DP=130;MQ=60.00;MQ0=0;NT=ref;QSS=31;QSS_NT=31;ReadPosRankSum=-0.85;SGT=TT->GT;SNVSB=0.00;SOMATIC;SomaticEVS=7.69;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:94:0:1,1:0:0:93,93	0,0:0,0:36:1:3,3:0:0:32,33
chr16	44964349	44964349	.	.	T	C	PASS	DP=198;MQ=60.00;MQ0=0;NT=ref;QSS=59;QSS_NT=59;ReadPosRankSum=2.04;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=16.38;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:154:0:0,0:0:0:154,154	0,0:4,4:44:0:0,0:0:0:40,40
chr16	55047268	55047268	.	.	A	G	PASS	DP=565;MQ=60.00;MQ0=0;NT=ref;QSS=31;QSS_NT=31;ReadPosRankSum=-0.74;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=7.92;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	421,423:0,0:421:0:0,0:0:0:0,0	137,138:0,0:141:0:4,4:0:0:0,0
chr16	95867421	95867421	.	.	G	A	PASS	DP=90;MQ=60.00;MQ0=0;NT=ref;QSS=34;QSS_NT=34;ReadPosRankSum=1.04;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=9.04;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	2,2:0,0:73:0:71,71:0:0:0,0	2,2:0,0:17:0:15,15:0:0:0,0
chr17	10537844	10537844	.	.	C	G	PASS	DP=55;MQ=60.00;MQ0=0;NT=ref;QSS=42;QSS_NT=42;ReadPosRankSum=0.00;SGT=CC->CG;SNVSB=0.00;SOMATIC;SomaticEVS=7.39;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:38,38:40:0:2,2:0:0:0,0	0,0:13,13:15:0:2,2:0:0:0,0
chr17	24655315	24655315	.	.	A	G	PASS	DP=132;MQ=60.00;MQ0=0;NT=ref;QSS=31;QSS_NT=31;ReadPosRankSum=-1.40;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=7.58;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	93,95:0,0:94:0:1,1:0:0:0,0	33,33:0,0:36:0:3,3:0:0:0,0
chr17	25179525	25179525	.	.	A	G	PASS	DP=14;MQ=60.00;MQ0=0;NT=ref;QSS=14;QSS_NT=14;ReadPosRankSum=0.58;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.61;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	9,9:0,0:9:0:0,0:0:0:0,0	3,3:0,0:5:0:2,2:0:0:0,0
chr17	28743401	28743401	.	.	T	C	PASS	DP=35;MQ=60.00;MQ0=0;NT=ref;QSS=31;QSS_NT=31;ReadPosRankSum=0.00;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=14.75;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:32:0:0,0:0:0:32,32	0,0:2,2:3:0:0,0:0:0:1,1
chr17	34276457	34276457	.	.	G	T	PASS	DP=94;MQ=58.91;MQ0=0;NT=ref;QSS=130;QSS_NT=130;ReadPosRankSum=-0.93;SGT=GG->GT;SNVSB=0.00;SOMATIC;SomaticEVS=13.92;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:70:4:62,65:0:0:4,4	0,0:0,0:24:1:5,5:0:0:18,19
chr17	48739675	48739675	.	.	C	T	PASS	DP=25;MQ=60.00;MQ0=0;NT=ref;QSS=21;QSS_NT=21;ReadPosRankSum=-1.16;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=9.49;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:18,18:18:0:0,0:0:0:0,0	0,0:5,5:7:0:0,0:0:0:2,2
chr17	56431675	56431675	.	.	C	T	PASS	DP=18;MQ=60.00;MQ0=0;NT=ref;QSS=18;QSS_NT=18;ReadPosRankSum=0.39;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.47;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:11,11:11:0:0,0:0:0:0,0	0,0:5,5:7:0:0,0:0:0:2,2
chr17	89293614	89293614	.	.	A	G	PASS	DP=249;MQ=60.00;MQ0=0;NT=ref;QSS=49;QSS_NT=49;ReadPosRankSum=-1.59;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=10.01;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	174,180:0,0:174:0:0,0:0:0:0,0	63,65:0,0:67:0:4,4:0:0:0,0
chr18	33342113	33342113	.	.	G	A	PASS	DP=402;MQ=60.00;MQ0=0;NT=ref;QSS=38;QSS_NT=38;ReadPosRankSum=-0.67;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.48;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:289:0:289,290:0:0:0,0	4,4:0,0:112:1:107,108:0:0:0,0
chr18	79153758	79153758	.	.	T	A	PASS	DP=150;MQ=59.90;MQ0=0;NT=ref;QSS=56;QSS_NT=56;ReadPosRankSum=-0.18;SGT=TT->AT;SNVSB=0.00;SOMATIC;SomaticEVS=12.70;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:98:0:0,0:0:0:98,100	4,4:0,0:50:1:0,0:0:0:45,46
chr19	4147419	4147419	.	.	A	G	PASS	DP=15;MQ=60.00;MQ0=0;NT=ref;QSS=23;QSS_NT=23;ReadPosRankSum=1.22;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=11.09;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	12,12:0,0:12:0:0,0:0:0:0,0	1,1:0,0:3:0:2,2:0:0:0,0
chr19	5132060	5132060	.	.	C	T	PASS	DP=31;MQ=60.00;MQ0=0;NT=ref;QSS=22;QSS_NT=22;ReadPosRankSum=0.46;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=11.80;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:25,25:25:0:0,0:0:0:0,0	0,0:4,4:6:0:0,0:0:0:2,2
chr19	6973067	6973067	.	.	A	G	PASS	DP=45;MQ=60.00;MQ0=0;NT=ref;QSS=22;QSS_NT=22;ReadPosRankSum=-1.85;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=11.94;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	38,39:0,0:38:0:0,0:0:0:0,0	4,4:0,0:6:0:2,2:0:0:0,0
chr19	7009924	7009924	.	.	G	A	PASS	DP=118;MQ=60.00;MQ0=0;NT=ref;QSS=42;QSS_NT=42;ReadPosRankSum=-0.79;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=13.86;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:88:1:87,88:0:0:0,0	2,2:0,0:30:1:25,26:0:0:2,2
chr19	13168903	13168903	.	.	A	G	PASS	DP=496;MQ=60.00;MQ0=0;NT=ref;QSS=31;QSS_NT=31;ReadPosRankSum=-0.67;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=7.92;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	352,353:0,0:352:0:0,0:0:0:0,0	136,139:0,0:140:0:4,4:0:0:0,0
chr19	28873503	28873503	.	.	C	A	PASS	DP=491;MQ=60.00;MQ0=0;NT=ref;QSS=31;QSS_NT=31;ReadPosRankSum=-0.19;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=7.92;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:346,346:346:0:0,0:0:0:0,0	4,4:139,141:143:0:0,0:0:0:0,0
chr2	14499262	14499262	.	.	C	T	PASS	DP=363;MQ=60.00;MQ0=0;NT=ref;QSS=40;QSS_NT=40;ReadPosRankSum=1.23;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.48;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:259,259:259:0:0,0:0:0:0,0	0,0:100,100:104:0:0,0:0:0:4,4
chr2	23008557	23008557	.	.	G	A	PASS	DP=148;MQ=60.00;MQ0=0;NT=ref;QSS=31;QSS_NT=31;ReadPosRankSum=0.17;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.37;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:111:0:111,111:0:0:0,0	3,3:0,0:37:0:34,34:0:0:0,0
chr2	24892624	24892624	.	.	T	C	PASS	DP=236;MQ=60.00;MQ0=0;NT=ref;QSS=52;QSS_NT=52;ReadPosRankSum=0.36;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=12.43;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:176:0:0,0:0:0:176,176	0,0:4,4:59:0:0,0:0:0:55,56
chr2	25331980	25331980	.	.	T	C	PASS	DP=167;MQ=60.00;MQ0=0;NT=ref;QSS=60;QSS_NT=60;ReadPosRankSum=0.38;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=16.83;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:122:0:0,0:0:0:122,124	0,0:4,4:43:0:0,0:0:0:39,39
chr2	33454651	33454651	.	.	G	T	PASS	DP=21;MQ=60.00;MQ0=0;NT=ref;QSS=27;QSS_NT=27;ReadPosRankSum=-1.55;SGT=GG->GT;SNVSB=0.00;SOMATIC;SomaticEVS=12.75;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:17:0:17,17:0:0:0,0	0,0:0,0:4:0:2,2:0:0:2,2
chr2	52000901	52000901	.	.	G	C	PASS	DP=344;MQ=60.00;MQ0=0;NT=ref;QSS=45;QSS_NT=45;ReadPosRankSum=-0.02;SGT=GG->CG;SNVSB=0.00;SOMATIC;SomaticEVS=9.19;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:260:0:259,259:0:0:1,1	0,0:2,2:83:0:79,80:0:0:2,2
chr2	52125544	52125544	.	.	G	T	PASS	DP=301;MQ=60.00;MQ0=0;NT=ref;QSS=34;QSS_NT=34;ReadPosRankSum=-2.19;SGT=GG->GT;SNVSB=0.00;SOMATIC;SomaticEVS=8.14;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:221:0:221,221:0:0:0,0	0,0:0,0:79:0:75,76:0:0:4,4
chr2	63809940	63809940	.	.	T	A	PASS	DP=239;MQ=59.97;MQ0=0;NT=ref;QSS=54;QSS_NT=54;ReadPosRankSum=1.11;SGT=TT->AT;SNVSB=0.00;SOMATIC;SomaticEVS=11.39;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:175:0:0,0:0:0:175,183	2,2:2,2:54:0:0,0:0:0:50,52
chr2	71686272	71686272	.	.	G	A	PASS	DP=270;MQ=60.00;MQ0=0;NT=ref;QSS=50;QSS_NT=50;ReadPosRankSum=-0.21;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=10.52;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:201:0:201,202:0:0:0,0	4,4:0,0:67:0:63,64:0:0:0,0
chr2	73653654	73653654	.	.	G	C	PASS	DP=175;MQ=60.00;MQ0=0;NT=ref;QSS=45;QSS_NT=45;ReadPosRankSum=1.74;SGT=GG->CG;SNVSB=0.00;SOMATIC;SomaticEVS=14.51;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,3:138:0:138,138:0:0:0,0	0,0:4,5:33:0:29,29:0:0:0,0
chr2	88509196	88509196	.	.	G	A	PASS	DP=274;MQ=58.10;MQ0=2;NT=ref;QSS=56;QSS_NT=56;ReadPosRankSum=1.55;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=7.61;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	7,21:0,0:214:11:196,198:0:0:0,1	9,16:0,0:51:4:38,38:0:0:0,0
chr2	93507800	93507800	.	.	T	C	PASS	DP=136;MQ=60.00;MQ0=0;NT=ref;QSS=32;QSS_NT=32;ReadPosRankSum=0.97;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=9.22;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:102:0:0,0:0:0:102,102	0,0:3,3:34:0:0,0:0:0:31,31
chr2	118618086	118618086	.	.	G	A	PASS	DP=114;MQ=60.00;MQ0=0;NT=ref;QSS=33;QSS_NT=33;ReadPosRankSum=0.73;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=9.69;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:81:0:81,82:0:0:0,0	3,3:0,0:31:0:28,29:0:0:0,0
chr2	165158120	165158120	.	.	C	A	PASS	DP=84;MQ=60.00;MQ0=0;NT=ref;QSS=39;QSS_NT=39;ReadPosRankSum=-1.31;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=11.81;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:60,61:60:0:0,0:0:0:0,0	2,2:18,20:22:1:0,0:0:0:1,1
chr2	179745828	179745828	.	.	C	T	PASS	DP=20;MQ=60.00;MQ0=0;NT=ref;QSS=22;QSS_NT=22;ReadPosRankSum=0.46;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=11.80;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:14,14:14:0:0,0:0:0:0,0	0,0:4,4:6:0:0,0:0:0:2,2
chr2	180850456	180850456	.	.	T	C	PASS	DP=47;MQ=60.00;MQ0=0;NT=ref;QSS=20;QSS_NT=20;ReadPosRankSum=0.77;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=9.36;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:40:0:0,0:0:0:40,40	0,0:2,2:7:0:0,0:0:0:5,5
chr2	180864101	180864101	.	.	G	A	PASS	DP=150;MQ=60.00;MQ0=0;NT=ref;QSS=29;QSS_NT=29;ReadPosRankSum=-0.42;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.36;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:108:0:108,110:0:0:0,0	3,3:0,0:39:0:36,37:0:0:0,0
chr3	10271042	10271042	.	.	C	A	PASS	DP=242;MQ=60.00;MQ0=0;NT=ref;QSS=52;QSS_NT=52;ReadPosRankSum=-0.73;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=12.17;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:180,180:180:0:0,0:0:0:0,0	2,2:57,58:62:1:0,0:0:0:2,2
chr3	20089275	20089275	.	.	C	T	PASS	DP=20;MQ=60.00;MQ0=0;NT=ref;QSS=37;QSS_NT=37;ReadPosRankSum=0.00;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=15.23;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:18,18:18:0:0,0:0:0:0,0	0,0:0,0:2:0:0,0:0:0:2,2
chr3	37474545	37474545	.	.	C	T	PASS	DP=57;MQ=60.00;MQ0=0;NT=ref;QSS=40;QSS_NT=40;ReadPosRankSum=1.10;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=12.17;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:35,35:35:0:0,0:0:0:0,0	1,1:19,19:22:0:0,0:0:0:2,2
chr3	68929718	68929718	.	.	A	G	PASS	DP=131;MQ=60.00;MQ0=0;NT=ref;QSS=67;QSS_NT=67;ReadPosRankSum=0.18;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=18.50;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	100,100:0,0:100:0:0,0:0:0:0,0	27,27:0,0:31:0:2,2:0:0:2,2
chr3	80758325	80758325	.	.	C	T	PASS	DP=409;MQ=60.00;MQ0=0;NT=ref;QSS=43;QSS_NT=43;ReadPosRankSum=1.66;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.85;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:315,316:315:0:0,0:0:0:0,0	0,0:87,89:91:0:0,0:0:0:4,4
chr3	89688763	89688763	.	.	C	A	PASS	DP=133;MQ=60.00;MQ0=0;NT=ref;QSS=31;QSS_NT=31;ReadPosRankSum=0.86;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=8.43;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:96,97:96:0:0,0:0:0:0,0	3,3:33,33:36:0:0,0:0:0:0,0
chr3	96537314	96537314	.	.	G	T	PASS	DP=150;MQ=57.56;MQ0=0;NT=ref;QSS=82;QSS_NT=82;ReadPosRankSum=0.46;SGT=GG->GT;SNVSB=0.00;SOMATIC;SomaticEVS=13.49;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:103:0:102,103:0:0:1,5	0,0:0,0:38:0:29,30:0:0:9,12
chr3	115800751	115800751	.	.	C	A	PASS	DP=445;MQ=60.00;MQ0=0;NT=ref;QSS=34;QSS_NT=34;ReadPosRankSum=0.57;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=8.36;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:314,314:314:0:0,0:0:0:0,0	2,2:125,127:129:0:0,0:0:0:2,2
chr4	8847629	8847629	.	.	C	T	PASS	DP=201;MQ=60.00;MQ0=0;NT=ref;QSS=61;QSS_NT=61;ReadPosRankSum=-1.48;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=16.83;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:145,146:145:0:0,0:0:0:0,0	1,1:49,50:54:0:0,0:0:0:4,4
chr4	13743699	13743699	.	.	C	T	PASS	DP=32;MQ=60.00;MQ0=0;NT=ref;QSS=22;QSS_NT=22;ReadPosRankSum=-1.39;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=11.94;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:26,26:26:0:0,0:0:0:0,0	0,0:4,4:6:0:0,0:0:0:2,2
chr4	32800326	32800326	.	.	G	A	PASS	DP=24;MQ=60.00;MQ0=0;NT=ref;QSS=21;QSS_NT=21;ReadPosRankSum=-0.97;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=9.49;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:17:0:17,17:0:0:0,0	2,2:0,0:7:0:5,5:0:0:0,0
chr4	60394669	60394669	.	.	T	C	PASS	DP=550;MQ=59.90;MQ0=0;NT=ref;QSS=59;QSS_NT=59;ReadPosRankSum=-0.35;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=9.04;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:401:0:0,0:0:0:401,404	1,1:4,4:144:0:0,0:0:0:139,141
chr4	89229014	89229014	.	.	G	A	PASS	DP=46;MQ=60.00;MQ0=0;NT=ref;QSS=20;QSS_NT=20;ReadPosRankSum=0.39;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=9.36;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:39:0:39,39:0:0:0,0	2,2:0,0:7:0:5,5:0:0:0,0
chr4	108051254	108051254	.	.	A	G	PASS	DP=198;MQ=60.00;MQ0=0;NT=ref;QSS=42;QSS_NT=42;ReadPosRankSum=1.07;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=9.76;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	141,141:0,0:143:0:2,2:0:0:0,0	51,51:0,0:55:0:4,4:0:0:0,0
chr4	120909823	120909823	.	.	A	G	PASS	DP=205;MQ=60.00;MQ0=0;NT=ref;QSS=63;QSS_NT=63;ReadPosRankSum=1.88;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=16.98;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	154,154:0,0:154:0:0,0:0:0:0,0	45,46:0,0:50:0:4,4:0:0:1,1
chr4	124957322	124957322	.	.	G	A	PASS	DP=38;MQ=60.00;MQ0=0;NT=ref;QSS=22;QSS_NT=22;ReadPosRankSum=-0.93;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=11.94;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:32:0:32,32:0:0:0,0	2,2:0,0:6:0:4,4:0:0:0,0
chr4	128828472	128828472	.	.	A	C	PASS	DP=18;MQ=60.00;MQ0=0;NT=ref;QSS=20;QSS_NT=20;ReadPosRankSum=0.93;SGT=AA->AC;SNVSB=0.00;SOMATIC;SomaticEVS=11.71;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	12,12:0,0:12:0:0,0:0:0:0,0	4,4:2,2:6:0:0,0:0:0:0,0
chr4	136340385	136340385	.	.	A	C	PASS	DP=179;MQ=60.00;MQ0=0;NT=ref;QSS=59;QSS_NT=59;ReadPosRankSum=-0.98;SGT=AA->AC;SNVSB=4.29;SOMATIC;SomaticEVS=7.44;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	126,128:1,2:128:1:0,0:0:0:0,0	43,43:6,6:49:0:0,0:0:0:0,0
chr4	152337780	152337780	.	.	C	T	PASS	DP=86;MQ=60.00;MQ0=0;NT=ref;QSS=33;QSS_NT=33;ReadPosRankSum=1.69;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=7.42;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:66,66:68:0:0,0:0:0:2,2	0,0:16,16:18:0:0,0:0:0:2,2
chr5	8106588	8106588	.	.	C	A	PASS	DP=29;MQ=60.00;MQ0=0;NT=ref;QSS=22;QSS_NT=22;ReadPosRankSum=-0.93;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=11.94;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:23,23:23:0:0,0:0:0:0,0	2,2:4,4:6:0:0,0:0:0:0,0
chr5	9025981	9025981	.	.	G	T	PASS	DP=46;MQ=59.76;MQ0=0;NT=ref;QSS=57;QSS_NT=57;ReadPosRankSum=0.72;SGT=GG->GT;SNVSB=0.00;SOMATIC;SomaticEVS=17.68;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:31:0:31,31:0:0:0,0	0,0:1,1:15:0:11,11:0:0:3,3
chr5	9477845	9477845	.	.	G	C	PASS	DP=146;MQ=60.00;MQ0=0;NT=ref;QSS=29;QSS_NT=29;ReadPosRankSum=2.20;SGT=GG->CG;SNVSB=0.00;SOMATIC;SomaticEVS=7.89;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:105:0:105,105:0:0:0,0	0,0:3,3:41:0:38,38:0:0:0,0
chr5	31418329	31418329	.	.	T	C	PASS	DP=115;MQ=60.00;MQ0=0;NT=ref;QSS=33;QSS_NT=33;ReadPosRankSum=0.90;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=9.81;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:83:0:0,0:0:0:83,83	1,1:2,2:30:0:0,0:0:0:27,29
chr5	32616758	32616758	.	.	G	A	PASS	DP=28;MQ=60.00;MQ0=0;NT=ref;QSS=13;QSS_NT=13;ReadPosRankSum=0.58;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=7.73;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:23:0:23,23:0:0:0,0	2,2:0,0:5:0:3,3:0:0:0,0
chr5	38455244	38455244	.	.	G	A	PASS	DP=163;MQ=60.00;MQ0=0;NT=ref;QSS=32;QSS_NT=32;ReadPosRankSum=0.61;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=9.22;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:129:0:129,129:0:0:0,0	3,3:0,0:34:0:31,31:0:0:0,0
chr5	67421065	67421065	.	.	T	A	PASS	DP=481;MQ=60.00;MQ0=0;NT=ref;QSS=69;QSS_NT=69;ReadPosRankSum=-0.12;SGT=TT->AT;SNVSB=0.00;SOMATIC;SomaticEVS=10.70;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	1,1:1,1:330:0:0,0:0:0:328,328	8,8:0,0:151:0:0,0:0:0:143,143
chr5	72456084	72456084	.	.	A	T	PASS	DP=165;MQ=60.00;MQ0=0;NT=ref;QSS=54;QSS_NT=54;ReadPosRankSum=-0.75;SGT=AA->AT;SNVSB=0.00;SOMATIC;SomaticEVS=13.01;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	108,108:0,0:108:0:0,0:0:0:0,0	52,53:0,0:56:0:0,0:0:0:4,4
chr5	110799285	110799285	.	.	G	T	PASS	DP=147;MQ=60.00;MQ0=0;NT=ref;QSS=29;QSS_NT=29;ReadPosRankSum=-0.05;SGT=GG->GT;SNVSB=0.00;SOMATIC;SomaticEVS=8.36;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:104:0:104,106:0:0:0,0	0,0:0,0:39:0:36,38:0:0:3,3
chr5	130180650	130180650	.	.	G	A	PASS	DP=73;MQ=60.00;MQ0=0;NT=ref;QSS=19;QSS_NT=19;ReadPosRankSum=-0.39;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=7.95;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:65:0:65,65:0:0:0,0	2,2:0,0:7:0:5,6:0:0:0,0
chr5	144222853	144222853	.	.	G	A	PASS	DP=115;MQ=59.48;MQ0=0;NT=ref;QSS=85;QSS_NT=85;ReadPosRankSum=0.56;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=15.85;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:81:0:81,81:0:0:0,0	5,5:0,0:34:0:29,29:0:0:0,0
chr6	5495979	5495979	.	.	G	A	PASS	DP=35;MQ=60.00;MQ0=0;NT=ref;QSS=22;QSS_NT=22;ReadPosRankSum=0.00;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=11.80;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:29:0:29,29:0:0:0,0	2,2:0,0:6:0:4,4:0:0:0,0
chr6	65358355	65358355	.	.	G	A	PASS	DP=29;MQ=60.00;MQ0=0;NT=ref;QSS=21;QSS_NT=21;ReadPosRankSum=0.39;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=9.41;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:22:0:22,22:0:0:0,0	2,2:0,0:7:0:5,5:0:0:0,0
chr6	83381609	83381609	.	.	T	C	PASS	DP=149;MQ=60.00;MQ0=0;NT=ref;QSS=31;QSS_NT=31;ReadPosRankSum=-0.92;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.37;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:112:0:0,0:0:0:112,112	0,0:3,3:37:0:0,0:0:0:34,34
chr6	85808103	85808103	.	.	T	C	PASS	DP=268;MQ=60.00;MQ0=0;NT=ref;QSS=49;QSS_NT=49;ReadPosRankSum=2.52;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=9.69;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:195:0:0,0:0:0:195,198	0,0:4,4:69:0:0,0:0:0:65,66
chr6	91750970	91750970	.	.	C	T	PASS	DP=33;MQ=60.00;MQ0=0;NT=ref;QSS=20;QSS_NT=20;ReadPosRankSum=0.39;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=9.36;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:26,26:26:0:0,0:0:0:0,0	0,0:5,5:7:0:0,0:0:0:2,2
chr6	106776911	106776911	.	.	T	C	PASS	DP=33;MQ=60.00;MQ0=0;NT=ref;QSS=22;QSS_NT=22;ReadPosRankSum=-1.85;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=11.94;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:27:0:0,0:0:0:27,27	0,0:2,2:6:0:0,0:0:0:4,4
chr7	4792379	4792379	.	.	C	A	PASS	DP=13;MQ=60.00;MQ0=0;NT=ref;QSS=14;QSS_NT=14;ReadPosRankSum=0.00;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=7.56;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:9,9:9:0:0,0:0:0:0,0	2,2:2,2:4:0:0,0:0:0:0,0
chr7	18913202	18913202	.	.	G	A	PASS	DP=37;MQ=60.00;MQ0=0;NT=ref;QSS=22;QSS_NT=22;ReadPosRankSum=-1.15;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=11.83;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:28:0:28,31:0:0:0,0	2,2:0,0:5:0:3,4:0:0:0,0
chr7	24778946	24778946	.	.	T	C	PASS	DP=42;MQ=60.00;MQ0=0;NT=ref;QSS=29;QSS_NT=29;ReadPosRankSum=-0.80;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=17.06;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:32:0:0,0:0:0:32,32	0,0:2,2:10:0:1,1:0:0:7,7
chr7	44501987	44501987	.	.	G	A	PASS	DP=29;MQ=60.00;MQ0=0;NT=ref;QSS=27;QSS_NT=27;ReadPosRankSum=0.00;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=11.81;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:25:0:25,25:0:0:0,0	2,2:0,0:4:0:2,2:0:0:0,0
chr7	45371744	45371744	.	.	A	G	PASS	DP=62;MQ=60.00;MQ0=0;NT=ref;QSS=22;QSS_NT=22;ReadPosRankSum=1.39;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.64;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	56,56:0,0:56:0:0,0:0:0:0,0	4,4:0,0:6:0:2,2:0:0:0,0
chr7	96503950	96503950	.	.	C	A	PASS	DP=591;MQ=60.00;MQ0=0;NT=ref;QSS=29;QSS_NT=29;ReadPosRankSum=1.40;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=7.92;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:440,440:440:0:0,0:0:0:0,0	4,4:144,147:148:0:0,0:0:0:0,0
chr7	101100693	101100693	.	.	C	T	PASS	DP=37;MQ=60.00;MQ0=0;NT=ref;QSS=38;QSS_NT=38;ReadPosRankSum=1.04;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=14.30;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:27,27:29:0:0,0:0:0:2,2	0,0:5,5:8:0:0,0:0:0:3,3
chr7	126428599	126428599	.	.	T	C	PASS	DP=23;MQ=60.00;MQ0=0;NT=ref;QSS=21;QSS_NT=21;ReadPosRankSum=-0.93;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=11.94;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:16:0:0,0:0:0:16,16	0,0:2,2:6:0:0,0:0:0:4,5
chr7	140851179	140851179	.	.	T	C	PASS	DP=537;MQ=60.00;MQ0=0;NT=ref;QSS=35;QSS_NT=35;ReadPosRankSum=1.09;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.36;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:392:0:0,0:0:0:392,393	1,1:4,4:144:0:0,0:0:0:139,139
chr8	3665992	3665992	.	.	A	G	PASS	DP=108;MQ=60.00;MQ0=0;NT=ref;QSS=33;QSS_NT=33;ReadPosRankSum=0.27;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=9.69;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	75,75:0,0:75:0:0,0:0:0:0,0	28,30:0,0:31:0:3,3:0:0:0,0
chr8	4138349	4138349	.	.	A	G	PASS	DP=149;MQ=60.00;MQ0=0;NT=ref;QSS=30;QSS_NT=30;ReadPosRankSum=0.92;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.36;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	110,110:0,0:110:0:0,0:0:0:0,0	36,36:0,0:39:0:3,3:0:0:0,0
chr8	12721930	12721930	.	.	C	T	PASS	DP=23;MQ=60.00;MQ0=0;NT=ref;QSS=27;QSS_NT=27;ReadPosRankSum=-1.55;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=12.75;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:19,19:19:0:0,0:0:0:0,0	0,0:2,2:4:0:0,0:0:0:2,2
chr8	45811725	45811725	.	.	C	T	PASS	DP=33;MQ=60.00;MQ0=0;NT=ref;QSS=22;QSS_NT=22;ReadPosRankSum=0.46;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=11.80;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:27,27:27:0:0,0:0:0:0,0	0,0:4,4:6:0:0,0:0:0:2,2
chr8	70340653	70340653	.	.	G	A	PASS	DP=17;MQ=60.00;MQ0=0;NT=ref;QSS=21;QSS_NT=21;ReadPosRankSum=-1.73;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=11.83;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:12:0:12,12:0:0:0,0	2,2:0,0:5:0:3,3:0:0:0,0
chr8	71131095	71131095	.	.	A	G	PASS	DP=72;MQ=60.00;MQ0=0;NT=ref;QSS=52;QSS_NT=52;ReadPosRankSum=0.06;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=14.57;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	49,50:0,0:54:0:5,6:0:0:0,0	10,11:0,0:15:0:5,5:0:0:0,0
chr8	71924751	71924751	.	.	G	A	PASS	DP=384;MQ=60.00;MQ0=0;NT=ref;QSS=31;QSS_NT=31;ReadPosRankSum=1.31;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=7.92;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:289:0:289,290:0:0:0,0	4,4:0,0:93:0:89,90:0:0:0,0
chr8	72011189	72011189	.	.	C	T	PASS	DP=26;MQ=60.00;MQ0=0;NT=ref;QSS=31;QSS_NT=31;ReadPosRankSum=1.22;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=16.93;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:23,23:23:0:0,0:0:0:0,0	0,0:1,1:3:0:0,0:0:0:2,2
chr8	80455898	80455898	.	.	T	A	PASS	DP=177;MQ=60.00;MQ0=0;NT=ref;QSS=59;QSS_NT=59;ReadPosRankSum=-0.20;SGT=TT->AT;SNVSB=0.00;SOMATIC;SomaticEVS=16.38;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:132:0:0,0:0:0:132,133	4,4:0,0:44:0:0,0:0:0:40,40
chr8	84404358	84404358	.	.	T	C	PASS	DP=110;MQ=60.00;MQ0=0;NT=ref;QSS=62;QSS_NT=62;ReadPosRankSum=-0.99;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=18.09;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:70:0:0,0:0:0:70,71	0,0:4,4:35:0:0,0:0:0:31,35
chr8	105981113	105981113	.	.	C	T	PASS	DP=23;MQ=60.00;MQ0=0;NT=ref;QSS=21;QSS_NT=21;ReadPosRankSum=-1.94;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=9.49;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:16,16:16:0:0,0:0:0:0,0	0,0:5,5:7:0:0,0:0:0:2,2
chr8	126463001	126463001	.	.	G	A	PASS	DP=19;MQ=60.00;MQ0=0;NT=ref;QSS=23;QSS_NT=23;ReadPosRankSum=-1.73;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=12.18;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:14:0:14,14:0:0:0,0	2,2:0,0:5:0:3,3:0:0:0,0
chr9	74769761	74769761	.	.	C	T	PASS	DP=26;MQ=60.00;MQ0=0;NT=ref;QSS=21;QSS_NT=21;ReadPosRankSum=-0.77;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=9.49;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:18,19:18:0:0,0:0:0:0,0	0,0:5,5:7:0:0,0:0:0:2,2
chr9	86346759	86346759	.	.	C	T	PASS	DP=21;MQ=60.00;MQ0=0;NT=ref;QSS=24;QSS_NT=24;ReadPosRankSum=0.58;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=12.03;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:16,16:16:0:0,0:0:0:0,0	0,0:3,3:5:0:0,0:0:0:2,2
chr9	113760820	113760820	.	.	C	T	PASS	DP=21;MQ=60.00;MQ0=0;NT=ref;QSS=22;QSS_NT=22;ReadPosRankSum=0.00;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=11.80;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:15,15:15:0:0,0:0:0:0,0	0,0:4,4:6:0:0,0:0:0:2,2
chrX	48588013	48588013	.	.	C	T	PASS	DP=22;MQ=60.00;MQ0=0;NT=ref;QSS=22;QSS_NT=22;ReadPosRankSum=0.23;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=11.80;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:16,16:16:0:0,0:0:0:0,0	0,0:4,4:6:0:0,0:0:0:2,2
chrX	72577556	72577556	.	.	G	A	PASS	DP=36;MQ=57.58;MQ0=0;NT=ref;QSS=42;QSS_NT=42;ReadPosRankSum=-2.56;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=12.82;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	1,1:0,0:26:0:25,25:82:0:0,0	4,4:0,0:10:0:6,6:43:0:0,0
chrX	163316479	163316479	.	.	G	A	PASS	DP=226;MQ=60.00;MQ0=0;NT=ref;QSS=49;QSS_NT=49;ReadPosRankSum=-0.09;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=10.02;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:156:0:156,157:0:0:0,0	4,4:0,0:69:0:65,65:0:0:0,0
