#Uploaded_variation	Location	Allele	Gene	Feature	Feature_type	Consequence	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	Extra
.	1:141131486-141131487	-	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=A;UPLOADED_ALLELE=A/-
.	1:152304694-152304697	-	MGP_AJ_G0016584	MGP_AJ_T0022676.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Rgsl1;BIOTYPE=unknown_likely_coding;REF_ALLELE=GAG;UPLOADED_ALLELE=GAG/-;DISTANCE=2278;STRAND=-1;SYMBOL_SOURCE=MGI
.	1:152304694-152304697	-	MGP_AJ_G0016584	MGP_AJ_T0022677.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Rgsl1;BIOTYPE=protein_coding;REF_ALLELE=GAG;UPLOADED_ALLELE=GAG/-;DISTANCE=2250;STRAND=-1;SYMBOL_SOURCE=MGI
.	1:152304694-152304697	-	MGP_AJ_G0016584	MGP_AJ_T0022680.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Rgsl1;BIOTYPE=nonsense_mediated_decay;REF_ALLELE=GAG;UPLOADED_ALLELE=GAG/-;DISTANCE=2258;STRAND=-1;SYMBOL_SOURCE=MGI
.	1:152304694-152304697	-	MGP_AJ_G0016585	MGP_AJ_T0022683.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Teddm2;BIOTYPE=protein_coding;REF_ALLELE=GAG;UPLOADED_ALLELE=GAG/-;DISTANCE=3247;STRAND=-1;SYMBOL_SOURCE=MGI
.	1:152304694-152304697	-	MGP_AJ_G0016585	MGP_AJ_T0022684.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Teddm2;BIOTYPE=protein_coding;REF_ALLELE=GAG;UPLOADED_ALLELE=GAG/-;DISTANCE=3247;STRAND=-1;SYMBOL_SOURCE=MGI
.	10:24394361-24394362	-	MGP_AJ_G0017082	MGP_AJ_T0024826.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Lama2;BIOTYPE=protein_coding;INTRON=41/64;REF_ALLELE=A;UPLOADED_ALLELE=A/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	10:24394361-24394362	-	MGP_AJ_G0017082	MGP_AJ_T0024827.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Lama2;BIOTYPE=unknown_likely_coding;INTRON=2/23;REF_ALLELE=A;UPLOADED_ALLELE=A/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	10:43302536-43302538	-	MGP_AJ_G0017186	MGP_AJ_T0025124.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Hace1;BIOTYPE=protein_coding;INTRON=11/23;REF_ALLELE=CT;UPLOADED_ALLELE=CT/-;STRAND=1;SYMBOL_SOURCE=MGI
.	10:74501288-74501293	-	MGP_AJ_G0017367	MGP_AJ_T0025833.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Pcbp3;BIOTYPE=protein_coding;INTRON=1/15;REF_ALLELE=TTGTT;UPLOADED_ALLELE=TTGTT/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	10:74501288-74501293	-	MGP_AJ_G0017367	MGP_AJ_T0025836.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Pcbp3;BIOTYPE=protein_coding;INTRON=1/18;REF_ALLELE=TTGTT;UPLOADED_ALLELE=TTGTT/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	10:74501288-74501293	-	MGP_AJ_G0017367	MGP_AJ_T0025840.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Pcbp3;BIOTYPE=processed_transcript;INTRON=1/7;REF_ALLELE=TTGTT;UPLOADED_ALLELE=TTGTT/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	10:123175936-123175937	-	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=T;UPLOADED_ALLELE=T/-
.	10:127924673-127924674	-	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=C;UPLOADED_ALLELE=C/-
.	11:29692230-29692230	TTA	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;UPLOADED_ALLELE=-/TTA
.	11:31808784-31808785	-	MGP_AJ_G0018124	MGP_AJ_T0028498.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Dock2;BIOTYPE=protein_coding;INTRON=17/51;REF_ALLELE=A;UPLOADED_ALLELE=A/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	11:31808784-31808785	-	MGP_AJ_G0018124	MGP_AJ_T0028500.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Dock2;BIOTYPE=protein_coding;INTRON=17/34;REF_ALLELE=A;UPLOADED_ALLELE=A/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	11:31808784-31808785	-	MGP_AJ_G0018124	MGP_AJ_T0028504.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Dock2;BIOTYPE=protein_coding;REF_ALLELE=A;UPLOADED_ALLELE=A/-;DISTANCE=4076;STRAND=-1;SYMBOL_SOURCE=MGI
.	11:31808784-31808785	-	MGP_AJ_G0018124	MGP_AJ_T0028505.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Dock2;BIOTYPE=retained_intron;INTRON=17/26;REF_ALLELE=A;UPLOADED_ALLELE=A/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	11:31808784-31808785	-	MGP_AJ_G0018124	MGP_AJ_T0028506.1	Transcript	intron_variant,NMD_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Dock2;BIOTYPE=nonsense_mediated_decay;INTRON=17/25;REF_ALLELE=A;UPLOADED_ALLELE=A/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	11:40517242-40517243	-	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=A;UPLOADED_ALLELE=A/-
.	11:67171598-67171598	T	MGP_AJ_G0018497	MGP_AJ_T0029917.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Chd3;BIOTYPE=protein_coding;UPLOADED_ALLELE=-/T;DISTANCE=3519;STRAND=-1;SYMBOL_SOURCE=MGI
.	11:67171598-67171598	T	MGP_AJ_G0018497	MGP_AJ_T0029918.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Chd3;BIOTYPE=protein_coding;UPLOADED_ALLELE=-/T;DISTANCE=3554;STRAND=-1;SYMBOL_SOURCE=MGI
.	11:67171598-67171598	T	MGP_AJ_G0018498	MGP_AJ_T0029925.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Gm17305;BIOTYPE=protein_coding;UPLOADED_ALLELE=-/T;DISTANCE=3554;STRAND=1;SYMBOL_SOURCE=MGI
.	12:58676761-58676761	GT	MGP_AJ_G0019731	MGP_AJ_T0034844.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Lrfn5;BIOTYPE=processed_transcript;INTRON=1/1;UPLOADED_ALLELE=-/GT;STRAND=1;SYMBOL_SOURCE=MGI
.	12:58676761-58676761	GT	MGP_AJ_G0019731	MGP_AJ_T0034845.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Lrfn5;BIOTYPE=processed_transcript;INTRON=1/1;UPLOADED_ALLELE=-/GT;STRAND=1;SYMBOL_SOURCE=MGI
.	12:58676761-58676761	GT	MGP_AJ_G0019731	MGP_AJ_T0034846.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Lrfn5;BIOTYPE=protein_coding;INTRON=1/5;UPLOADED_ALLELE=-/GT;STRAND=1;SYMBOL_SOURCE=MGI
.	12:58676761-58676761	GT	MGP_AJ_G0019731	MGP_AJ_T0034847.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Lrfn5;BIOTYPE=protein_coding;INTRON=1/3;UPLOADED_ALLELE=-/GT;STRAND=1;SYMBOL_SOURCE=MGI
.	12:72041860-72041861	-	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=T;UPLOADED_ALLELE=T/-
.	12:76188829-76188830	-	MGP_AJ_G0019830	MGP_AJ_T0035121.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Mpp5;BIOTYPE=unknown_likely_coding;INTRON=1/14;REF_ALLELE=A;UPLOADED_ALLELE=A/-;STRAND=1;SYMBOL_SOURCE=MGI
.	13:24958940-24958941	-	MGP_AJ_G0020358	MGP_AJ_T0036567.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Prl2c1;BIOTYPE=protein_coding;INTRON=4/5;REF_ALLELE=T;UPLOADED_ALLELE=T/-;STRAND=1;SYMBOL_SOURCE=MGI
.	13:24958940-24958941	-	MGP_AJ_G0020358	MGP_AJ_T0036568.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Prl2c1;BIOTYPE=protein_coding;INTRON=4/5;REF_ALLELE=T;UPLOADED_ALLELE=T/-;STRAND=1;SYMBOL_SOURCE=MGI
.	13:24958940-24958941	-	MGP_AJ_G0020358	MGP_AJ_T0036569.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Prl2c1;BIOTYPE=protein_coding;INTRON=3/4;REF_ALLELE=T;UPLOADED_ALLELE=T/-;STRAND=1;SYMBOL_SOURCE=MGI
.	13:24958940-24958941	-	MGP_AJ_G0020359	MGP_AJ_T0036570.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=protein_coding;INTRON=3/4;REF_ALLELE=T;UPLOADED_ALLELE=T/-;STRAND=1
.	13:24958940-24958941	-	MGP_AJ_G0020360	MGP_AJ_T0036571.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=protein_coding;INTRON=3/3;REF_ALLELE=T;UPLOADED_ALLELE=T/-;STRAND=1
.	13:24958940-24958941	-	MGP_AJ_G0020361	MGP_AJ_T0036572.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=protein_coding;INTRON=3/4;REF_ALLELE=T;UPLOADED_ALLELE=T/-;STRAND=1
.	14:21371500-21371501	-	MGP_AJ_G0021044	MGP_AJ_T0038606.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Cacna2d3;BIOTYPE=protein_coding;INTRON=13/37;REF_ALLELE=A;UPLOADED_ALLELE=A/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	14:31823230-31823233	-	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=CCC;UPLOADED_ALLELE=CCC/-
.	14:56213788-56213791	-	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=CCT;UPLOADED_ALLELE=CCT/-
.	14:70106478-70106479	-	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=A;UPLOADED_ALLELE=A/-
.	14:96281019-96281020	-	MGP_AJ_G0021587	MGP_AJ_T0040261.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Fbxl3;BIOTYPE=protein_coding;INTRON=4/4;REF_ALLELE=A;UPLOADED_ALLELE=A/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	14:96281019-96281020	-	MGP_AJ_G0021587	MGP_AJ_T0040262.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Fbxl3;BIOTYPE=protein_coding;INTRON=4/4;REF_ALLELE=A;UPLOADED_ALLELE=A/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	14:96281019-96281020	-	MGP_AJ_G0021587	MGP_AJ_T0040263.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Fbxl3;BIOTYPE=protein_coding;INTRON=4/4;REF_ALLELE=A;UPLOADED_ALLELE=A/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	14:96281019-96281020	-	MGP_AJ_G0021587	MGP_AJ_T0040264.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Fbxl3;BIOTYPE=retained_intron;INTRON=1/1;REF_ALLELE=A;UPLOADED_ALLELE=A/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	15:8152292-8152292	A	MGP_AJ_G0021690	MGP_AJ_T0040587.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Adamts12;BIOTYPE=protein_coding;INTRON=5/23;UPLOADED_ALLELE=-/A;STRAND=1;SYMBOL_SOURCE=MGI
.	16:11145380-11145381	-	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=A;UPLOADED_ALLELE=A/-
.	16:17502896-17502899	-	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=TGC;UPLOADED_ALLELE=TGC/-
.	17:34953749-34953750	-	MGP_AJ_G0023612	MGP_AJ_T0047480.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ppp1r18;BIOTYPE=protein_coding;INTRON=2/2;REF_ALLELE=G;UPLOADED_ALLELE=G/-;STRAND=1;SYMBOL_SOURCE=MGI
.	17:34953749-34953750	-	MGP_AJ_G0023612	MGP_AJ_T0047481.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ppp1r18;BIOTYPE=protein_coding;INTRON=2/3;REF_ALLELE=G;UPLOADED_ALLELE=G/-;STRAND=1;SYMBOL_SOURCE=MGI
.	17:34953749-34953750	-	MGP_AJ_G0023612	MGP_AJ_T0047482.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ppp1r18;BIOTYPE=protein_coding;INTRON=2/3;REF_ALLELE=G;UPLOADED_ALLELE=G/-;STRAND=1;SYMBOL_SOURCE=MGI
.	17:34953749-34953750	-	MGP_AJ_G0023612	MGP_AJ_T0047483.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ppp1r18;BIOTYPE=protein_coding;INTRON=1/2;REF_ALLELE=G;UPLOADED_ALLELE=G/-;STRAND=1;SYMBOL_SOURCE=MGI
.	17:34953749-34953750	-	MGP_AJ_G0023612	MGP_AJ_T0047484.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ppp1r18;BIOTYPE=protein_coding;INTRON=1/2;REF_ALLELE=G;UPLOADED_ALLELE=G/-;STRAND=1;SYMBOL_SOURCE=MGI
.	17:34953749-34953750	-	MGP_AJ_G0023612	MGP_AJ_T0047485.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ppp1r18;BIOTYPE=protein_coding;INTRON=1/2;REF_ALLELE=G;UPLOADED_ALLELE=G/-;STRAND=1;SYMBOL_SOURCE=MGI
.	17:34953749-34953750	-	MGP_AJ_G0040141	MGP_AJ_T0102399.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=unprocessed_pseudogene;INTRON=2/2;REF_ALLELE=G;UPLOADED_ALLELE=G/-;STRAND=1
.	18:36691471-36691473	-	MGP_AJ_G0024335	MGP_AJ_T0049531.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Nr3c1;BIOTYPE=protein_coding;INTRON=2/8;REF_ALLELE=CT;UPLOADED_ALLELE=CT/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	18:36691471-36691473	-	MGP_AJ_G0024335	MGP_AJ_T0049532.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Nr3c1;BIOTYPE=protein_coding;INTRON=1/7;REF_ALLELE=CT;UPLOADED_ALLELE=CT/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	18:36691471-36691473	-	MGP_AJ_G0024335	MGP_AJ_T0049533.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Nr3c1;BIOTYPE=protein_coding;INTRON=2/8;REF_ALLELE=CT;UPLOADED_ALLELE=CT/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	18:36691471-36691473	-	MGP_AJ_G0024335	MGP_AJ_T0049534.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Nr3c1;BIOTYPE=protein_coding;INTRON=1/7;REF_ALLELE=CT;UPLOADED_ALLELE=CT/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	18:36691471-36691473	-	MGP_AJ_G0024335	MGP_AJ_T0049535.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Nr3c1;BIOTYPE=protein_coding;INTRON=2/3;REF_ALLELE=CT;UPLOADED_ALLELE=CT/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	18:36691471-36691473	-	MGP_AJ_G0024335	MGP_AJ_T0049536.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Nr3c1;BIOTYPE=protein_coding;REF_ALLELE=CT;UPLOADED_ALLELE=CT/-;DISTANCE=1639;STRAND=-1;SYMBOL_SOURCE=MGI
.	18:36691471-36691473	-	MGP_AJ_G0024335	MGP_AJ_T0049537.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Nr3c1;BIOTYPE=protein_coding;REF_ALLELE=CT;UPLOADED_ALLELE=CT/-;DISTANCE=1854;STRAND=-1;SYMBOL_SOURCE=MGI
.	18:36691471-36691473	-	MGP_AJ_G0024335	MGP_AJ_T0049538.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Nr3c1;BIOTYPE=protein_coding;REF_ALLELE=CT;UPLOADED_ALLELE=CT/-;DISTANCE=1928;STRAND=-1;SYMBOL_SOURCE=MGI
.	18:78086831-78086832	-	MGP_AJ_G0024565	MGP_AJ_T0050190.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Atp9b;BIOTYPE=protein_coding;REF_ALLELE=T;UPLOADED_ALLELE=T/-;DISTANCE=4232;STRAND=-1;SYMBOL_SOURCE=MGI
.	18:78086831-78086832	-	MGP_AJ_G0024565	MGP_AJ_T0050191.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Atp9b;BIOTYPE=unknown_likely_coding;REF_ALLELE=T;UPLOADED_ALLELE=T/-;DISTANCE=4473;STRAND=-1;SYMBOL_SOURCE=MGI
.	19:38010995-38010996	-	MGP_AJ_G0025091	MGP_AJ_T0051738.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Entpd1;BIOTYPE=protein_coding;INTRON=2/9;REF_ALLELE=A;UPLOADED_ALLELE=A/-;STRAND=1;SYMBOL_SOURCE=MGI
.	19:38010995-38010996	-	MGP_AJ_G0025091	MGP_AJ_T0051739.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Entpd1;BIOTYPE=protein_coding;INTRON=2/9;REF_ALLELE=A;UPLOADED_ALLELE=A/-;STRAND=1;SYMBOL_SOURCE=MGI
.	19:38010995-38010996	-	MGP_AJ_G0025091	MGP_AJ_T0051740.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Entpd1;BIOTYPE=protein_coding;INTRON=1/3;REF_ALLELE=A;UPLOADED_ALLELE=A/-;STRAND=1;SYMBOL_SOURCE=MGI
.	19:38010995-38010996	-	MGP_AJ_G0025091	MGP_AJ_T0051741.1	Transcript	intron_variant,NMD_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Entpd1;BIOTYPE=nonsense_mediated_decay;INTRON=2/9;REF_ALLELE=A;UPLOADED_ALLELE=A/-;STRAND=1;SYMBOL_SOURCE=MGI
.	19:38010995-38010996	-	MGP_AJ_G0025091	MGP_AJ_T0051743.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Entpd1;BIOTYPE=processed_transcript;INTRON=2/3;REF_ALLELE=A;UPLOADED_ALLELE=A/-;STRAND=1;SYMBOL_SOURCE=MGI
.	19:38010995-38010996	-	MGP_AJ_G0025091	MGP_AJ_T0051744.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Entpd1;BIOTYPE=processed_transcript;INTRON=1/2;REF_ALLELE=A;UPLOADED_ALLELE=A/-;STRAND=1;SYMBOL_SOURCE=MGI
.	2:57878590-57878593	-	MGP_AJ_G0011662	MGP_AJ_T0013567.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=processed_pseudogene;REF_ALLELE=TTA;UPLOADED_ALLELE=TTA/-;DISTANCE=2903;STRAND=-1
.	2:144293454-144293455	-	MGP_AJ_G0026561	MGP_AJ_T0058123.1	Transcript	3_prime_UTR_variant	3881	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=protein_coding;EXON=27/27;REF_ALLELE=T;UPLOADED_ALLELE=T/-;STRAND=1
.	2:144293454-144293455	-	MGP_AJ_G0026561	MGP_AJ_T0058128.1	Transcript	non_coding_transcript_exon_variant	1925	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=processed_transcript;EXON=11/11;REF_ALLELE=T;UPLOADED_ALLELE=T/-;STRAND=1
.	2:144293454-144293455	-	MGP_AJ_G0026561	MGP_AJ_T0058129.1	Transcript	non_coding_transcript_exon_variant	730	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=processed_transcript;EXON=4/4;REF_ALLELE=T;UPLOADED_ALLELE=T/-;STRAND=1
.	2:144293454-144293455	-	MGP_AJ_G0026561	MGP_AJ_T0058130.1	Transcript	non_coding_transcript_exon_variant	464	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=processed_transcript;EXON=2/2;REF_ALLELE=T;UPLOADED_ALLELE=T/-;STRAND=1
.	2:144293454-144293455	-	MGP_AJ_G0026561	MGP_AJ_T0058131.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=protein_coding;REF_ALLELE=T;UPLOADED_ALLELE=T/-;DISTANCE=127;STRAND=1
.	3:68298535-68298538	-	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=GCA;UPLOADED_ALLELE=GCA/-
.	4:111457352-111457353	-	MGP_AJ_G0028557	MGP_AJ_T0067098.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Pdzk1ip1;BIOTYPE=protein_coding;REF_ALLELE=T;UPLOADED_ALLELE=T/-;DISTANCE=2461;STRAND=1;SYMBOL_SOURCE=MGI
.	4:111457352-111457353	-	MGP_AJ_G0028557	MGP_AJ_T0067099.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Pdzk1ip1;BIOTYPE=protein_coding;REF_ALLELE=T;UPLOADED_ALLELE=T/-;DISTANCE=2461;STRAND=1;SYMBOL_SOURCE=MGI
.	4:111457352-111457353	-	MGP_AJ_G0028557	MGP_AJ_T0067100.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Pdzk1ip1;BIOTYPE=protein_coding;REF_ALLELE=T;UPLOADED_ALLELE=T/-;DISTANCE=2456;STRAND=1;SYMBOL_SOURCE=MGI
.	4:111457352-111457353	-	MGP_AJ_G0028557	MGP_AJ_T0067101.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Pdzk1ip1;BIOTYPE=protein_coding;REF_ALLELE=T;UPLOADED_ALLELE=T/-;DISTANCE=2456;STRAND=1;SYMBOL_SOURCE=MGI
.	4:111457352-111457353	-	MGP_AJ_G0028557	MGP_AJ_T0067103.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Pdzk1ip1;BIOTYPE=processed_transcript;REF_ALLELE=T;UPLOADED_ALLELE=T/-;DISTANCE=2491;STRAND=1;SYMBOL_SOURCE=MGI
.	4:111457352-111457353	-	MGP_AJ_G0028557	MGP_AJ_T0067105.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Pdzk1ip1;BIOTYPE=processed_transcript;REF_ALLELE=T;UPLOADED_ALLELE=T/-;DISTANCE=2491;STRAND=1;SYMBOL_SOURCE=MGI
.	4:129887182-129887184	-	MGP_AJ_G0028851	MGP_AJ_T0068418.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Wdtc1;BIOTYPE=protein_coding;INTRON=3/15;REF_ALLELE=CA;UPLOADED_ALLELE=CA/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	4:129887182-129887184	-	MGP_AJ_G0028851	MGP_AJ_T0068419.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Wdtc1;BIOTYPE=processed_transcript;INTRON=3/5;REF_ALLELE=CA;UPLOADED_ALLELE=CA/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	4:129887182-129887184	-	MGP_AJ_G0028851	MGP_AJ_T0068420.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Wdtc1;BIOTYPE=processed_transcript;INTRON=1/2;REF_ALLELE=CA;UPLOADED_ALLELE=CA/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	4:129887182-129887184	-	MGP_AJ_G0028851	MGP_AJ_T0068421.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Wdtc1;BIOTYPE=processed_transcript;INTRON=5/5;REF_ALLELE=CA;UPLOADED_ALLELE=CA/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	5:34800540-34800540	T	MGP_AJ_G0029468	MGP_AJ_T0071477.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Stk32b;BIOTYPE=protein_coding;INTRON=3/11;UPLOADED_ALLELE=-/T;STRAND=-1;SYMBOL_SOURCE=MGI
.	5:123598472-123598475	-	MGP_AJ_G0030073	MGP_AJ_T0074582.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ncor2;BIOTYPE=protein_coding;INTRON=1/47;REF_ALLELE=CTC;UPLOADED_ALLELE=CTC/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	5:123598472-123598475	-	MGP_AJ_G0030073	MGP_AJ_T0074583.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ncor2;BIOTYPE=protein_coding;INTRON=1/47;REF_ALLELE=CTC;UPLOADED_ALLELE=CTC/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	5:123598472-123598475	-	MGP_AJ_G0030073	MGP_AJ_T0074585.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ncor2;BIOTYPE=protein_coding;INTRON=1/47;REF_ALLELE=CTC;UPLOADED_ALLELE=CTC/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	5:123598472-123598475	-	MGP_AJ_G0030073	MGP_AJ_T0074586.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ncor2;BIOTYPE=protein_coding;INTRON=1/46;REF_ALLELE=CTC;UPLOADED_ALLELE=CTC/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	5:123598472-123598475	-	MGP_AJ_G0030073	MGP_AJ_T0074588.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ncor2;BIOTYPE=protein_coding;INTRON=1/42;REF_ALLELE=CTC;UPLOADED_ALLELE=CTC/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	6:4466471-4466472	-	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=A;UPLOADED_ALLELE=A/-
.	7:20277192-20277194	-	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=CA;UPLOADED_ALLELE=CA/-
.	7:142891735-142891736	-	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=T;UPLOADED_ALLELE=T/-
.	8:74189156-74189157	-	MGP_AJ_G0015695	MGP_AJ_T0018474.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=processed_transcript;INTRON=5/5;REF_ALLELE=G;UPLOADED_ALLELE=G/-;STRAND=-1
.	9:20244056-20244060	-	MGP_AJ_G0034468	MGP_AJ_T0091593.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Bmper;BIOTYPE=protein_coding;INTRON=6/14;REF_ALLELE=AAAC;UPLOADED_ALLELE=AAAC/-;STRAND=1;SYMBOL_SOURCE=MGI
.	9:80117787-80117788	-	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=T;UPLOADED_ALLELE=T/-
.	9:113860710-113860711	-	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=T;UPLOADED_ALLELE=T/-
