#Uploaded_variation	Location	Allele	Consequence	IMPACT	SYMBOL	Gene	Feature_type	Feature	BIOTYPE	EXON	INTRON	HGVSc	HGVSp	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	REF_ALLELE	UPLOADED_ALLELE	DISTANCE	STRAND	FLAGS	SYMBOL_SOURCE	HGNC_ID	MANE_SELECT	MANE_PLUS_CLINICAL	TSL	APPRIS	CLIN_SIG	SOMATIC	PHENO
.	1:14745625-14745625	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	1:34868502-34868502	C	downstream_gene_variant	MODIFIER	Cnga3	MGP_AJ_G0015919	Transcript	MGP_AJ_T0019372.1	protein_coding	-	-	-	-	-	-	-	-	-	-	G	G/C	1840	1	-	MGI	-	-	-	-	-	-	-	-
.	1:34868502-34868502	C	intron_variant	MODIFIER	Cnga3	MGP_AJ_G0015919	Transcript	MGP_AJ_T0019373.1	protein_coding	-	3/6	-	-	-	-	-	-	-	-	G	G/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	1:34868502-34868502	C	intron_variant	MODIFIER	Cnga3	MGP_AJ_G0015919	Transcript	MGP_AJ_T0019374.1	protein_coding	-	2/5	-	-	-	-	-	-	-	-	G	G/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	1:34868502-34868502	C	intron_variant	MODIFIER	Cnga3	MGP_AJ_G0015919	Transcript	MGP_AJ_T0019375.1	protein_coding	-	2/5	-	-	-	-	-	-	-	-	G	G/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	1:39707436-39707436	G	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/G	-	-	-	-	-	-	-	-	-	-	-	-
.	1:54566863-54566863	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/A	-	-	-	-	-	-	-	-	-	-	-	-
.	1:60198290-60198290	G	intron_variant	MODIFIER	Pard3b	MGP_AJ_G0016065	Transcript	MGP_AJ_T0020152.1	protein_coding	-	16/22	-	-	-	-	-	-	-	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	1:60198290-60198290	G	intron_variant	MODIFIER	Pard3b	MGP_AJ_G0016065	Transcript	MGP_AJ_T0020155.1	protein_coding	-	15/21	-	-	-	-	-	-	-	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	1:60198290-60198290	G	intron_variant	MODIFIER	Pard3b	MGP_AJ_G0016065	Transcript	MGP_AJ_T0020156.1	protein_coding	-	16/21	-	-	-	-	-	-	-	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	1:74027470-74027470	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/T	-	-	-	-	-	-	-	-	-	-	-	-
.	1:80501887-80501887	G	intron_variant	MODIFIER	Col4a4	MGP_AJ_G0016199	Transcript	MGP_AJ_T0020874.1	protein_coding	-	4/47	-	-	-	-	-	-	-	-	A	A/G	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	1:80501887-80501887	G	intron_variant,non_coding_transcript_variant	MODIFIER	Col4a4	MGP_AJ_G0016199	Transcript	MGP_AJ_T0020875.1	retained_intron	-	4/6	-	-	-	-	-	-	-	-	A	A/G	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	1:87570292-87570292	A	intron_variant,non_coding_transcript_variant	MODIFIER	C030007H22Rik	MGP_AJ_G0004887	Transcript	MGP_AJ_T0005829.1	lincRNA	-	1/2	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	1:88200090-88200090	T	intron_variant	MODIFIER	Asb18	MGP_AJ_G0016273	Transcript	MGP_AJ_T0021213.1	protein_coding	-	1/6	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	1:88200090-88200090	T	intron_variant	MODIFIER	Asb18	MGP_AJ_G0016273	Transcript	MGP_AJ_T0021214.1	protein_coding	-	1/5	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	1:88200090-88200090	T	intron_variant,NMD_transcript_variant	MODIFIER	Asb18	MGP_AJ_G0016273	Transcript	MGP_AJ_T0021215.1	nonsense_mediated_decay	-	1/3	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	1:88200090-88200090	T	intron_variant,NMD_transcript_variant	MODIFIER	Asb18	MGP_AJ_G0016273	Transcript	MGP_AJ_T0021216.1	nonsense_mediated_decay	-	1/4	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	1:95321793-95321793	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/T	-	-	-	-	-	-	-	-	-	-	-	-
.	1:107552545-107552545	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/A	-	-	-	-	-	-	-	-	-	-	-	-
.	1:123390924-123390924	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/T	-	-	-	-	-	-	-	-	-	-	-	-
.	1:133593574-133593574	G	downstream_gene_variant	MODIFIER	Ptprv	MGP_AJ_G0015085	Transcript	MGP_AJ_T0017022.1	retained_intron	-	-	-	-	-	-	-	-	-	-	A	A/G	4860	-1	-	MGI	-	-	-	-	-	-	-	-
.	1:133593574-133593574	G	downstream_gene_variant	MODIFIER	Ptprv	MGP_AJ_G0015085	Transcript	MGP_AJ_T0017023.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	A	A/G	4861	-1	-	MGI	-	-	-	-	-	-	-	-
.	1:133593574-133593574	G	downstream_gene_variant	MODIFIER	Ptprv	MGP_AJ_G0015085	Transcript	MGP_AJ_T0017024.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	A	A/G	4863	-1	-	MGI	-	-	-	-	-	-	-	-
.	1:133593574-133593574	G	downstream_gene_variant	MODIFIER	Ptprv	MGP_AJ_G0015085	Transcript	MGP_AJ_T0017025.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	A	A/G	4990	-1	-	MGI	-	-	-	-	-	-	-	-
.	1:133593574-133593574	G	intron_variant	MODIFIER	Lgr6	MGP_AJ_G0016498	Transcript	MGP_AJ_T0022237.1	protein_coding	-	1/17	-	-	-	-	-	-	-	-	A	A/G	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	1:133593574-133593574	G	intron_variant	MODIFIER	Lgr6	MGP_AJ_G0016498	Transcript	MGP_AJ_T0022238.1	protein_coding	-	1/17	-	-	-	-	-	-	-	-	A	A/G	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	1:135557149-135557149	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	1:154749612-154749612	G	intron_variant	MODIFIER	Tdrd5	MGP_AJ_G0016602	Transcript	MGP_AJ_T0022774.1	protein_coding	-	9/17	-	-	-	-	-	-	-	-	A	A/G	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	1:154749612-154749612	G	intron_variant	MODIFIER	Tdrd5	MGP_AJ_G0016602	Transcript	MGP_AJ_T0022775.1	protein_coding	-	9/17	-	-	-	-	-	-	-	-	A	A/G	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	1:163941876-163941876	A	intron_variant	MODIFIER	Dcaf6	MGP_AJ_G0016673	Transcript	MGP_AJ_T0023142.1	protein_coding	-	2/18	-	-	-	-	-	-	-	-	T	T/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	1:163941876-163941876	A	intron_variant,non_coding_transcript_variant	MODIFIER	Dcaf6	MGP_AJ_G0016673	Transcript	MGP_AJ_T0023146.1	processed_transcript	-	2/11	-	-	-	-	-	-	-	-	T	T/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	1:183750781-183750781	G	downstream_gene_variant	MODIFIER	C130074G19Rik	MGP_AJ_G0016890	Transcript	MGP_AJ_T0024041.1	protein_coding	-	-	-	-	-	-	-	-	-	-	A	A/G	1653	-1	-	MGI	-	-	-	-	-	-	-	-
.	1:190478519-190478519	T	intron_variant,NMD_transcript_variant	MODIFIER	Dtl	MGP_AJ_G0016924	Transcript	MGP_AJ_T0024206.1	nonsense_mediated_decay	-	3/15	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	1:190478519-190478519	T	intron_variant	MODIFIER	Dtl	MGP_AJ_G0016924	Transcript	MGP_AJ_T0024207.1	protein_coding	-	3/14	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	1:190478519-190478519	T	intron_variant,non_coding_transcript_variant	MODIFIER	Dtl	MGP_AJ_G0016924	Transcript	MGP_AJ_T0024208.1	processed_transcript	-	3/14	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	1:190478519-190478519	T	intron_variant,NMD_transcript_variant	MODIFIER	Dtl	MGP_AJ_G0016924	Transcript	MGP_AJ_T0024209.1	nonsense_mediated_decay	-	3/10	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	1:190478519-190478519	T	intron_variant,non_coding_transcript_variant	MODIFIER	Dtl	MGP_AJ_G0016924	Transcript	MGP_AJ_T0024210.1	retained_intron	-	3/6	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	1:190478519-190478519	T	downstream_gene_variant	MODIFIER	Dtl	MGP_AJ_G0016924	Transcript	MGP_AJ_T0024211.1	retained_intron	-	-	-	-	-	-	-	-	-	-	C	C/T	1930	-1	-	MGI	-	-	-	-	-	-	-	-
.	1:193220860-193220860	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	1:193823803-193823803	A	intron_variant	MODIFIER	Cd34	MGP_AJ_G0016945	Transcript	MGP_AJ_T0024329.1	protein_coding	-	1/7	-	-	-	-	-	-	-	-	C	C/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	1:193823803-193823803	A	intron_variant	MODIFIER	Cd34	MGP_AJ_G0016945	Transcript	MGP_AJ_T0024330.1	protein_coding	-	1/7	-	-	-	-	-	-	-	-	C	C/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	1:193823803-193823803	A	intron_variant,non_coding_transcript_variant	MODIFIER	Cd34	MGP_AJ_G0016945	Transcript	MGP_AJ_T0024331.1	retained_intron	-	1/1	-	-	-	-	-	-	-	-	C	C/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	1:193823803-193823803	A	intron_variant,NMD_transcript_variant	MODIFIER	Cd34	MGP_AJ_G0016945	Transcript	MGP_AJ_T0024333.1	nonsense_mediated_decay	-	1/4	-	-	-	-	-	-	-	-	C	C/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	10:10898569-10898569	C	upstream_gene_variant	MODIFIER	-	MGP_AJ_G0010484	Transcript	MGP_AJ_T0012389.1	processed_pseudogene	-	-	-	-	-	-	-	-	-	-	A	A/C	2446	-1	-	-	-	-	-	-	-	-	-	-
.	10:20041870-20041870	G	downstream_gene_variant	MODIFIER	Mir7663	MGP_AJ_G0007696	Transcript	MGP_AJ_T0009574.1	miRNA	-	-	-	-	-	-	-	-	-	-	C	C/G	2727	-1	-	MGI	-	-	-	-	-	-	-	-
.	10:20041870-20041870	G	intron_variant	MODIFIER	Tbpl1	MGP_AJ_G0017047	Transcript	MGP_AJ_T0024747.1	protein_coding	-	1/6	-	-	-	-	-	-	-	-	C	C/G	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	10:20041870-20041870	G	intron_variant	MODIFIER	Tbpl1	MGP_AJ_G0017047	Transcript	MGP_AJ_T0024748.1	protein_coding	-	1/6	-	-	-	-	-	-	-	-	C	C/G	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	10:20041870-20041870	G	intron_variant,non_coding_transcript_variant	MODIFIER	Tbpl1	MGP_AJ_G0017047	Transcript	MGP_AJ_T0024750.1	retained_intron	-	1/1	-	-	-	-	-	-	-	-	C	C/G	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	10:42254428-42254428	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/T	-	-	-	-	-	-	-	-	-	-	-	-
.	10:48960513-48960513	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/T	-	-	-	-	-	-	-	-	-	-	-	-
.	10:60565829-60565829	G	downstream_gene_variant	MODIFIER	Rufy2	MGP_AJ_G0017287	Transcript	MGP_AJ_T0025466.1	protein_coding	-	-	-	-	-	-	-	-	-	-	A	A/G	566	1	-	MGI	-	-	-	-	-	-	-	-
.	10:60565829-60565829	G	intron_variant,NMD_transcript_variant	MODIFIER	Rufy2	MGP_AJ_G0017287	Transcript	MGP_AJ_T0025467.1	nonsense_mediated_decay	-	18/18	-	-	-	-	-	-	-	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	10:60565829-60565829	G	downstream_gene_variant	MODIFIER	Hnrnph3	MGP_AJ_G0017288	Transcript	MGP_AJ_T0025472.1	protein_coding	-	-	-	-	-	-	-	-	-	-	A	A/G	143	-1	-	MGI	-	-	-	-	-	-	-	-
.	10:60565829-60565829	G	downstream_gene_variant	MODIFIER	Hnrnph3	MGP_AJ_G0017288	Transcript	MGP_AJ_T0025473.1	protein_coding	-	-	-	-	-	-	-	-	-	-	A	A/G	143	-1	-	MGI	-	-	-	-	-	-	-	-
.	10:60565829-60565829	G	downstream_gene_variant	MODIFIER	Hnrnph3	MGP_AJ_G0017288	Transcript	MGP_AJ_T0025474.1	nonsense_mediated_decay	-	-	-	-	-	-	-	-	-	-	A	A/G	907	-1	-	MGI	-	-	-	-	-	-	-	-
.	10:60565829-60565829	G	downstream_gene_variant	MODIFIER	Hnrnph3	MGP_AJ_G0017288	Transcript	MGP_AJ_T0025475.1	retained_intron	-	-	-	-	-	-	-	-	-	-	A	A/G	910	-1	-	MGI	-	-	-	-	-	-	-	-
.	10:60565829-60565829	G	downstream_gene_variant	MODIFIER	Hnrnph3	MGP_AJ_G0017288	Transcript	MGP_AJ_T0025476.1	retained_intron	-	-	-	-	-	-	-	-	-	-	A	A/G	1897	-1	-	MGI	-	-	-	-	-	-	-	-
.	10:60565829-60565829	G	downstream_gene_variant	MODIFIER	Hnrnph3	MGP_AJ_G0017288	Transcript	MGP_AJ_T0025477.1	protein_coding	-	-	-	-	-	-	-	-	-	-	A	A/G	3286	-1	-	MGI	-	-	-	-	-	-	-	-
.	10:76773927-76773927	A	downstream_gene_variant	MODIFIER	Olfr1351	MGP_AJ_G0017415	Transcript	MGP_AJ_T0025992.1	protein_coding	-	-	-	-	-	-	-	-	-	-	C	C/A	4177	1	-	MGI	-	-	-	-	-	-	-	-
.	10:76773927-76773927	A	downstream_gene_variant	MODIFIER	Olfr1351	MGP_AJ_G0017415	Transcript	MGP_AJ_T0025993.1	protein_coding	-	-	-	-	-	-	-	-	-	-	C	C/A	4177	1	-	MGI	-	-	-	-	-	-	-	-
.	10:81690288-81690288	A	intron_variant	MODIFIER	1500009L16Rik	MGP_AJ_G0017569	Transcript	MGP_AJ_T0026601.1	protein_coding	-	1/5	-	-	-	-	-	-	-	-	C	C/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	10:94345177-94345177	C	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/C	-	-	-	-	-	-	-	-	-	-	-	-
.	10:94638492-94638492	G	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/G	-	-	-	-	-	-	-	-	-	-	-	-
.	10:102857682-102857682	C	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/C	-	-	-	-	-	-	-	-	-	-	-	-
.	10:109179640-109179640	C	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/C	-	-	-	-	-	-	-	-	-	-	-	-
.	11:3152282-3152282	A	intron_variant	MODIFIER	Nudcd3	MGP_AJ_G0017988	Transcript	MGP_AJ_T0027932.1	protein_coding	-	2/5	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:3152282-3152282	A	intron_variant	MODIFIER	Nudcd3	MGP_AJ_G0017988	Transcript	MGP_AJ_T0027934.1	protein_coding	-	1/3	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:3152282-3152282	A	intron_variant,non_coding_transcript_variant	MODIFIER	Nudcd3	MGP_AJ_G0017988	Transcript	MGP_AJ_T0027935.1	retained_intron	-	1/2	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:23326158-23326158	T	intron_variant	MODIFIER	Fancl	MGP_AJ_G0018070	Transcript	MGP_AJ_T0028277.1	protein_coding	-	2/13	-	-	-	-	-	-	-	-	G	G/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	11:23326158-23326158	T	intron_variant,non_coding_transcript_variant	MODIFIER	Fancl	MGP_AJ_G0018070	Transcript	MGP_AJ_T0028278.1	processed_transcript	-	1/3	-	-	-	-	-	-	-	-	G	G/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	11:23326158-23326158	T	intron_variant	MODIFIER	Fancl	MGP_AJ_G0018070	Transcript	MGP_AJ_T0028279.1	protein_coding	-	2/4	-	-	-	-	-	-	-	-	G	G/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	11:23326158-23326158	T	intron_variant	MODIFIER	Fancl	MGP_AJ_G0018070	Transcript	MGP_AJ_T0028280.1	protein_coding	-	2/13	-	-	-	-	-	-	-	-	G	G/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	11:29102863-29102863	T	downstream_gene_variant	MODIFIER	Nsg2	MGP_AJ_G0018098	Transcript	MGP_AJ_T0028406.1	protein_coding	-	-	-	-	-	-	-	-	-	-	A	A/T	572	1	-	MGI	-	-	-	-	-	-	-	-
.	11:29147069-29147069	A	upstream_gene_variant	MODIFIER	Gm12108	MGP_AJ_G0005186	Transcript	MGP_AJ_T0006213.1	lincRNA	-	-	-	-	-	-	-	-	-	-	G	G/A	2314	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:29593699-29593699	C	upstream_gene_variant	MODIFIER	Efcab9	MGP_AJ_G0018109	Transcript	MGP_AJ_T0028457.1	protein_coding	-	-	-	-	-	-	-	-	-	-	T	T/C	814	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:29593699-29593699	C	upstream_gene_variant	MODIFIER	Stk10	MGP_AJ_G0018110	Transcript	MGP_AJ_T0028458.1	protein_coding	-	-	-	-	-	-	-	-	-	-	T	T/C	406	1	-	MGI	-	-	-	-	-	-	-	-
.	11:62233280-62233280	T	intron_variant	MODIFIER	Hs3st3a1	MGP_AJ_G0018441	Transcript	MGP_AJ_T0029668.1	protein_coding	-	1/1	-	-	-	-	-	-	-	-	A	A/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	11:65981828-65981828	A	downstream_gene_variant	MODIFIER	Stx8	MGP_AJ_G0018467	Transcript	MGP_AJ_T0029767.1	protein_coding	-	-	-	-	-	-	-	-	-	-	C	C/A	442	1	-	MGI	-	-	-	-	-	-	-	-
.	11:65981828-65981828	A	downstream_gene_variant	MODIFIER	Stx8	MGP_AJ_G0018467	Transcript	MGP_AJ_T0029770.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	C	C/A	3428	1	-	MGI	-	-	-	-	-	-	-	-
.	11:65981828-65981828	A	downstream_gene_variant	MODIFIER	Ntn1	MGP_AJ_G0018468	Transcript	MGP_AJ_T0029773.1	protein_coding	-	-	-	-	-	-	-	-	-	-	C	C/A	1774	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:65981828-65981828	A	downstream_gene_variant	MODIFIER	Ntn1	MGP_AJ_G0018468	Transcript	MGP_AJ_T0029774.1	protein_coding	-	-	-	-	-	-	-	-	-	-	C	C/A	1774	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:69647535-69647535	C	intron_variant	MODIFIER	Wscd1	MGP_AJ_G0018594	Transcript	MGP_AJ_T0030378.1	protein_coding	-	1/1	-	-	-	-	-	-	-	-	T	T/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	11:69647535-69647535	C	intron_variant	MODIFIER	Wscd1	MGP_AJ_G0018594	Transcript	MGP_AJ_T0030379.1	protein_coding	-	1/8	-	-	-	-	-	-	-	-	T	T/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	11:69647535-69647535	C	5_prime_UTR_variant	MODIFIER	Wscd1	MGP_AJ_G0018594	Transcript	MGP_AJ_T0030380.1	protein_coding	1/9	-	-	-	142	-	-	-	-	-	T	T/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	11:69647535-69647535	C	upstream_gene_variant	MODIFIER	Wscd1	MGP_AJ_G0018594	Transcript	MGP_AJ_T0030381.1	retained_intron	-	-	-	-	-	-	-	-	-	-	T	T/C	255	1	-	MGI	-	-	-	-	-	-	-	-
.	11:69647535-69647535	C	upstream_gene_variant	MODIFIER	Wscd1	MGP_AJ_G0018594	Transcript	MGP_AJ_T0030382.1	protein_coding	-	-	-	-	-	-	-	-	-	-	T	T/C	255	1	-	MGI	-	-	-	-	-	-	-	-
.	11:69647539-69647539	G	intron_variant	MODIFIER	Wscd1	MGP_AJ_G0018594	Transcript	MGP_AJ_T0030378.1	protein_coding	-	1/1	-	-	-	-	-	-	-	-	C	C/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	11:69647539-69647539	G	intron_variant	MODIFIER	Wscd1	MGP_AJ_G0018594	Transcript	MGP_AJ_T0030379.1	protein_coding	-	1/8	-	-	-	-	-	-	-	-	C	C/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	11:69647539-69647539	G	5_prime_UTR_variant	MODIFIER	Wscd1	MGP_AJ_G0018594	Transcript	MGP_AJ_T0030380.1	protein_coding	1/9	-	-	-	146	-	-	-	-	-	C	C/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	11:69647539-69647539	G	upstream_gene_variant	MODIFIER	Wscd1	MGP_AJ_G0018594	Transcript	MGP_AJ_T0030381.1	retained_intron	-	-	-	-	-	-	-	-	-	-	C	C/G	251	1	-	MGI	-	-	-	-	-	-	-	-
.	11:69647539-69647539	G	upstream_gene_variant	MODIFIER	Wscd1	MGP_AJ_G0018594	Transcript	MGP_AJ_T0030382.1	protein_coding	-	-	-	-	-	-	-	-	-	-	C	C/G	251	1	-	MGI	-	-	-	-	-	-	-	-
.	11:70272252-70272252	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/T	-	-	-	-	-	-	-	-	-	-	-	-
.	11:73061749-73061749	C	intron_variant	MODIFIER	Smg6	MGP_AJ_G0018669	Transcript	MGP_AJ_T0030613.1	protein_coding	-	15/18	-	-	-	-	-	-	-	-	T	T/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	11:73061749-73061749	C	intron_variant,NMD_transcript_variant	MODIFIER	Smg6	MGP_AJ_G0018669	Transcript	MGP_AJ_T0030614.1	nonsense_mediated_decay	-	13/16	-	-	-	-	-	-	-	-	T	T/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	11:75890639-75890639	A	intron_variant	MODIFIER	Sez6	MGP_AJ_G0018724	Transcript	MGP_AJ_T0030872.1	protein_coding	-	1/16	-	-	-	-	-	-	-	-	C	C/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	11:75890639-75890639	A	intron_variant,non_coding_transcript_variant	MODIFIER	Sez6	MGP_AJ_G0018724	Transcript	MGP_AJ_T0030873.1	retained_intron	-	1/14	-	-	-	-	-	-	-	-	C	C/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	11:75890639-75890639	A	intron_variant,non_coding_transcript_variant	MODIFIER	Sez6	MGP_AJ_G0018724	Transcript	MGP_AJ_T0030874.1	retained_intron	-	1/3	-	-	-	-	-	-	-	-	C	C/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	11:75890639-75890639	A	intron_variant	MODIFIER	Sez6	MGP_AJ_G0018724	Transcript	MGP_AJ_T0030875.1	protein_coding	-	1/15	-	-	-	-	-	-	-	-	C	C/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	11:75890639-75890639	A	intron_variant,non_coding_transcript_variant	MODIFIER	Sez6	MGP_AJ_G0018724	Transcript	MGP_AJ_T0030876.1	retained_intron	-	1/15	-	-	-	-	-	-	-	-	C	C/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	11:77505060-77505060	A	intron_variant	MODIFIER	Nf1	MGP_AJ_G0018763	Transcript	MGP_AJ_T0031038.1	protein_coding	-	35/56	-	-	-	-	-	-	-	-	C	C/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	11:77505060-77505060	A	intron_variant	MODIFIER	Nf1	MGP_AJ_G0018763	Transcript	MGP_AJ_T0031039.1	protein_coding	-	36/57	-	-	-	-	-	-	-	-	C	C/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	11:77505060-77505060	A	downstream_gene_variant	MODIFIER	Omg	MGP_AJ_G0018764	Transcript	MGP_AJ_T0031043.1	protein_coding	-	-	-	-	-	-	-	-	-	-	C	C/A	907	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:77659937-77659937	T	intron_variant	MODIFIER	Rab11fip4	MGP_AJ_G0018768	Transcript	MGP_AJ_T0031054.1	protein_coding	-	3/14	-	-	-	-	-	-	-	-	A	A/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	11:85651632-85651632	A	downstream_gene_variant	MODIFIER	-	MGP_AJ_G0010807	Transcript	MGP_AJ_T0012712.1	processed_pseudogene	-	-	-	-	-	-	-	-	-	-	C	C/A	4935	1	-	-	-	-	-	-	-	-	-	-
.	11:85651632-85651632	A	intron_variant	MODIFIER	Tex14	MGP_AJ_G0018871	Transcript	MGP_AJ_T0031439.1	protein_coding	-	2/30	-	-	-	-	-	-	-	-	C	C/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	11:85651632-85651632	A	intron_variant	MODIFIER	Tex14	MGP_AJ_G0018871	Transcript	MGP_AJ_T0031440.1	protein_coding	-	2/3	-	-	-	-	-	-	-	-	C	C/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	11:94099815-94099815	A	intron_variant,NMD_transcript_variant	MODIFIER	Zfp652	MGP_AJ_G0018955	Transcript	MGP_AJ_T0031792.1	nonsense_mediated_decay	-	7/7	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	11:94099815-94099815	A	intron_variant	MODIFIER	Phospho1	MGP_AJ_G0018957	Transcript	MGP_AJ_T0031796.1	protein_coding	-	2/2	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	11:94099815-94099815	A	intron_variant	MODIFIER	Phospho1	MGP_AJ_G0018957	Transcript	MGP_AJ_T0031797.1	protein_coding	-	2/2	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	11:94099815-94099815	A	3_prime_UTR_variant	MODIFIER	Abi3	MGP_AJ_G0018958	Transcript	MGP_AJ_T0031798.1	protein_coding	8/8	-	-	-	3955	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:94099815-94099815	A	upstream_gene_variant	MODIFIER	Phospho1	MGP_AJ_G0018957	Transcript	MGP_AJ_T0031799.1	protein_coding	-	-	-	-	-	-	-	-	-	-	G	G/A	651	1	-	MGI	-	-	-	-	-	-	-	-
.	11:94099815-94099815	A	downstream_gene_variant	MODIFIER	Abi3	MGP_AJ_G0018958	Transcript	MGP_AJ_T0031800.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	G	G/A	1831	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:94099815-94099815	A	downstream_gene_variant	MODIFIER	Abi3	MGP_AJ_G0018958	Transcript	MGP_AJ_T0031801.1	protein_coding	-	-	-	-	-	-	-	-	-	-	G	G/A	2598	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:94352524-94352524	A	missense_variant	MODERATE	Atp5g1	MGP_AJ_G0018965	Transcript	MGP_AJ_T0031824.1	protein_coding	4/6	-	-	-	185	133	45	P/S	Ccc/Tcc	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:94352524-94352524	A	missense_variant	MODERATE	Atp5g1	MGP_AJ_G0018965	Transcript	MGP_AJ_T0031825.1	protein_coding	3/5	-	-	-	145	133	45	P/S	Ccc/Tcc	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:95830170-95830170	A	intron_variant	MODIFIER	Srcin1	MGP_AJ_G0019001	Transcript	MGP_AJ_T0031962.1	protein_coding	-	19/19	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:95830170-95830170	A	downstream_gene_variant	MODIFIER	Srcin1	MGP_AJ_G0019001	Transcript	MGP_AJ_T0031963.1	protein_coding	-	-	-	-	-	-	-	-	-	-	G	G/A	33	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:95830170-95830170	A	downstream_gene_variant	MODIFIER	Srcin1	MGP_AJ_G0019001	Transcript	MGP_AJ_T0031964.1	unknown_likely_coding	-	-	-	-	-	-	-	-	-	-	G	G/A	107	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:95830170-95830170	A	downstream_gene_variant	MODIFIER	Srcin1	MGP_AJ_G0019001	Transcript	MGP_AJ_T0031965.1	protein_coding	-	-	-	-	-	-	-	-	-	-	G	G/A	4809	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:97224380-97224380	A	intron_variant	MODIFIER	Wipf2	MGP_AJ_G0019044	Transcript	MGP_AJ_T0032149.1	protein_coding	-	1/4	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	11:97224380-97224380	A	intron_variant	MODIFIER	Wipf2	MGP_AJ_G0019044	Transcript	MGP_AJ_T0032150.1	protein_coding	-	2/8	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	11:97224380-97224380	A	intron_variant,non_coding_transcript_variant	MODIFIER	Wipf2	MGP_AJ_G0019044	Transcript	MGP_AJ_T0032151.1	retained_intron	-	1/3	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	11:97224380-97224380	A	downstream_gene_variant	MODIFIER	Gm23640	MGP_AJ_G0037335	Transcript	MGP_AJ_T0099369.1	snRNA	-	-	-	-	-	-	-	-	-	-	G	G/A	3596	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:98240225-98240225	A	upstream_gene_variant	MODIFIER	Krtap4-16	MGP_AJ_G0019093	Transcript	MGP_AJ_T0032236.1	protein_coding	-	-	-	-	-	-	-	-	-	-	G	G/A	2951	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:98240225-98240225	A	upstream_gene_variant	MODIFIER	Gm26324	MGP_AJ_G0037337	Transcript	MGP_AJ_T0099371.1	snRNA	-	-	-	-	-	-	-	-	-	-	G	G/A	1745	1	-	MGI	-	-	-	-	-	-	-	-
.	11:101027920-101027920	C	intron_variant	MODIFIER	Gpatch8	MGP_AJ_G0019206	Transcript	MGP_AJ_T0032732.1	protein_coding	-	6/7	-	-	-	-	-	-	-	-	T	T/C	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:101027920-101027920	C	intron_variant,non_coding_transcript_variant	MODIFIER	Gpatch8	MGP_AJ_G0019206	Transcript	MGP_AJ_T0032733.1	processed_transcript	-	3/5	-	-	-	-	-	-	-	-	T	T/C	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:102858638-102858638	T	intron_variant	MODIFIER	-	MGP_AJ_G0019242	Transcript	MGP_AJ_T0032882.1	protein_coding	-	2/9	-	-	-	-	-	-	-	-	C	C/T	-	1	-	-	-	-	-	-	-	-	-	-
.	11:102858638-102858638	T	intron_variant,non_coding_transcript_variant	MODIFIER	-	MGP_AJ_G0019242	Transcript	MGP_AJ_T0032883.1	retained_intron	-	2/2	-	-	-	-	-	-	-	-	C	C/T	-	1	-	-	-	-	-	-	-	-	-	-
.	11:102858638-102858638	T	intron_variant	MODIFIER	-	MGP_AJ_G0019242	Transcript	MGP_AJ_T0032884.1	protein_coding	-	2/5	-	-	-	-	-	-	-	-	C	C/T	-	1	-	-	-	-	-	-	-	-	-	-
.	11:102858638-102858638	T	intron_variant	MODIFIER	-	MGP_AJ_G0019242	Transcript	MGP_AJ_T0032885.1	protein_coding	-	2/10	-	-	-	-	-	-	-	-	C	C/T	-	1	-	-	-	-	-	-	-	-	-	-
.	11:102858638-102858638	T	intron_variant	MODIFIER	-	MGP_AJ_G0019242	Transcript	MGP_AJ_T0032886.1	protein_coding	-	2/4	-	-	-	-	-	-	-	-	C	C/T	-	1	-	-	-	-	-	-	-	-	-	-
.	11:102858638-102858638	T	intron_variant,non_coding_transcript_variant	MODIFIER	-	MGP_AJ_G0019242	Transcript	MGP_AJ_T0032887.1	processed_transcript	-	2/5	-	-	-	-	-	-	-	-	C	C/T	-	1	-	-	-	-	-	-	-	-	-	-
.	11:102858638-102858638	T	intron_variant	MODIFIER	-	MGP_AJ_G0019242	Transcript	MGP_AJ_T0032888.1	protein_coding	-	2/3	-	-	-	-	-	-	-	-	C	C/T	-	1	-	-	-	-	-	-	-	-	-	-
.	11:102858638-102858638	T	intron_variant	MODIFIER	-	MGP_AJ_G0019242	Transcript	MGP_AJ_T0032889.1	protein_coding	-	2/11	-	-	-	-	-	-	-	-	C	C/T	-	1	-	-	-	-	-	-	-	-	-	-
.	11:102858638-102858638	T	intron_variant	MODIFIER	-	MGP_AJ_G0019242	Transcript	MGP_AJ_T0032890.1	protein_coding	-	1/12	-	-	-	-	-	-	-	-	C	C/T	-	1	-	-	-	-	-	-	-	-	-	-
.	11:102858638-102858638	T	intron_variant	MODIFIER	-	MGP_AJ_G0019242	Transcript	MGP_AJ_T0032891.1	protein_coding	-	1/12	-	-	-	-	-	-	-	-	C	C/T	-	1	-	-	-	-	-	-	-	-	-	-
.	11:106126050-106126050	A	intron_variant	MODIFIER	Psmd12	MGP_AJ_G0019288	Transcript	MGP_AJ_T0033104.1	protein_coding	-	1/10	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	11:106126050-106126050	A	intron_variant	MODIFIER	Psmd12	MGP_AJ_G0019288	Transcript	MGP_AJ_T0033105.1	protein_coding	-	1/10	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	11:106126050-106126050	A	intron_variant	MODIFIER	Psmd12	MGP_AJ_G0019288	Transcript	MGP_AJ_T0033106.1	protein_coding	-	1/9	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	11:106126050-106126050	A	upstream_gene_variant	MODIFIER	Gm11722	MGP_AJ_G0036886	Transcript	MGP_AJ_T0098904.1	sense_intronic	-	-	-	-	-	-	-	-	-	-	G	G/A	2121	1	-	MGI	-	-	-	-	-	-	-	-
.	11:113523525-113523525	A	downstream_gene_variant	MODIFIER	Dnaic2	MGP_AJ_G0019327	Transcript	MGP_AJ_T0033276.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	G	G/A	1011	1	-	MGI	-	-	-	-	-	-	-	-
.	11:113523525-113523525	A	intron_variant	MODIFIER	Dnaic2	MGP_AJ_G0019327	Transcript	MGP_AJ_T0033277.1	protein_coding	-	7/11	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	11:113523525-113523525	A	intron_variant,non_coding_transcript_variant	MODIFIER	Dnaic2	MGP_AJ_G0019327	Transcript	MGP_AJ_T0033278.1	processed_transcript	-	6/9	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	11:113523525-113523525	A	intron_variant	MODIFIER	Dnaic2	MGP_AJ_G0019327	Transcript	MGP_AJ_T0033279.1	protein_coding	-	7/11	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	11:113523525-113523525	A	intron_variant	MODIFIER	Dnaic2	MGP_AJ_G0019327	Transcript	MGP_AJ_T0033280.1	protein_coding	-	6/9	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	11:113523525-113523525	A	intron_variant,non_coding_transcript_variant	MODIFIER	Dnaic2	MGP_AJ_G0019327	Transcript	MGP_AJ_T0033281.1	processed_transcript	-	4/6	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	11:115912858-115912858	C	upstream_gene_variant	MODIFIER	Snhg20	MGP_AJ_G0005306	Transcript	MGP_AJ_T0006368.1	lincRNA	-	-	-	-	-	-	-	-	-	-	T	T/C	3080	1	-	MGI	-	-	-	-	-	-	-	-
.	11:115912858-115912858	C	upstream_gene_variant	MODIFIER	Snhg20	MGP_AJ_G0005306	Transcript	MGP_AJ_T0006369.1	lincRNA	-	-	-	-	-	-	-	-	-	-	T	T/C	3080	1	-	MGI	-	-	-	-	-	-	-	-
.	11:115912858-115912858	C	upstream_gene_variant	MODIFIER	Snhg20	MGP_AJ_G0005306	Transcript	MGP_AJ_T0006370.1	lincRNA	-	-	-	-	-	-	-	-	-	-	T	T/C	3092	1	-	MGI	-	-	-	-	-	-	-	-
.	11:115912858-115912858	C	upstream_gene_variant	MODIFIER	Mir6516	MGP_AJ_G0007888	Transcript	MGP_AJ_T0009766.1	miRNA	-	-	-	-	-	-	-	-	-	-	T	T/C	3638	1	-	MGI	-	-	-	-	-	-	-	-
.	11:115912858-115912858	C	upstream_gene_variant	MODIFIER	Gm26083	MGP_AJ_G0036806	Transcript	MGP_AJ_T0098822.1	scaRNA	-	-	-	-	-	-	-	-	-	-	T	T/C	3533	1	-	MGI	-	-	-	-	-	-	-	-
.	11:120098598-120098598	A	downstream_gene_variant	MODIFIER	Ogfod3	MGP_AJ_G0019508	Transcript	MGP_AJ_T0034192.1	protein_coding	-	-	-	-	-	-	-	-	-	-	G	G/A	3219	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:120456085-120456085	G	intron_variant	MODIFIER	Tbcd	MGP_AJ_G0019517	Transcript	MGP_AJ_T0034226.1	protein_coding	-	14/38	-	-	-	-	-	-	-	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	11:120456085-120456085	G	intron_variant,NMD_transcript_variant	MODIFIER	Tbcd	MGP_AJ_G0019517	Transcript	MGP_AJ_T0034228.1	nonsense_mediated_decay	-	4/9	-	-	-	-	-	-	-	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	11:120456085-120456085	G	intron_variant,non_coding_transcript_variant	MODIFIER	Tbcd	MGP_AJ_G0019517	Transcript	MGP_AJ_T0034230.1	processed_transcript	-	1/10	-	-	-	-	-	-	-	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	11:120456085-120456085	G	upstream_gene_variant	MODIFIER	Tbcd	MGP_AJ_G0019517	Transcript	MGP_AJ_T0034231.1	retained_intron	-	-	-	-	-	-	-	-	-	-	A	A/G	208	1	-	MGI	-	-	-	-	-	-	-	-
.	11:120456090-120456090	C	intron_variant	MODIFIER	Tbcd	MGP_AJ_G0019517	Transcript	MGP_AJ_T0034226.1	protein_coding	-	14/38	-	-	-	-	-	-	-	-	T	T/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	11:120456090-120456090	C	intron_variant,NMD_transcript_variant	MODIFIER	Tbcd	MGP_AJ_G0019517	Transcript	MGP_AJ_T0034228.1	nonsense_mediated_decay	-	4/9	-	-	-	-	-	-	-	-	T	T/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	11:120456090-120456090	C	intron_variant,non_coding_transcript_variant	MODIFIER	Tbcd	MGP_AJ_G0019517	Transcript	MGP_AJ_T0034230.1	processed_transcript	-	1/10	-	-	-	-	-	-	-	-	T	T/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	11:120456090-120456090	C	upstream_gene_variant	MODIFIER	Tbcd	MGP_AJ_G0019517	Transcript	MGP_AJ_T0034231.1	retained_intron	-	-	-	-	-	-	-	-	-	-	T	T/C	203	1	-	MGI	-	-	-	-	-	-	-	-
.	11:120456092-120456092	T	intron_variant	MODIFIER	Tbcd	MGP_AJ_G0019517	Transcript	MGP_AJ_T0034226.1	protein_coding	-	14/38	-	-	-	-	-	-	-	-	A	A/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	11:120456092-120456092	T	intron_variant,NMD_transcript_variant	MODIFIER	Tbcd	MGP_AJ_G0019517	Transcript	MGP_AJ_T0034228.1	nonsense_mediated_decay	-	4/9	-	-	-	-	-	-	-	-	A	A/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	11:120456092-120456092	T	intron_variant,non_coding_transcript_variant	MODIFIER	Tbcd	MGP_AJ_G0019517	Transcript	MGP_AJ_T0034230.1	processed_transcript	-	1/10	-	-	-	-	-	-	-	-	A	A/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	11:120456092-120456092	T	upstream_gene_variant	MODIFIER	Tbcd	MGP_AJ_G0019517	Transcript	MGP_AJ_T0034231.1	retained_intron	-	-	-	-	-	-	-	-	-	-	A	A/T	201	1	-	MGI	-	-	-	-	-	-	-	-
.	11:120671824-120671824	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	12:11098918-11098918	G	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/G	-	-	-	-	-	-	-	-	-	-	-	-
.	12:17889181-17889181	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/A	-	-	-	-	-	-	-	-	-	-	-	-
.	12:25688880-25688880	G	intron_variant	MODIFIER	Allc	MGP_AJ_G0019608	Transcript	MGP_AJ_T0034506.1	protein_coding	-	4/11	-	-	-	-	-	-	-	-	A	A/G	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	12:25688880-25688880	G	intron_variant	MODIFIER	Allc	MGP_AJ_G0019608	Transcript	MGP_AJ_T0034507.1	protein_coding	-	4/11	-	-	-	-	-	-	-	-	A	A/G	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	12:30595729-30595729	C	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/C	-	-	-	-	-	-	-	-	-	-	-	-
.	12:33721481-33721481	A	intron_variant	MODIFIER	Ispd	MGP_AJ_G0019660	Transcript	MGP_AJ_T0034641.1	protein_coding	-	9/9	-	-	-	-	-	-	-	-	C	C/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	12:52869896-52869896	A	intron_variant	MODIFIER	Ralgapa1	MGP_AJ_G0019711	Transcript	MGP_AJ_T0034776.1	protein_coding	-	9/40	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	12:52869896-52869896	A	intron_variant	MODIFIER	Ralgapa1	MGP_AJ_G0019711	Transcript	MGP_AJ_T0034777.1	unknown_likely_coding	-	9/40	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	12:60248792-60248792	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	12:71965104-71965104	G	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/G	-	-	-	-	-	-	-	-	-	-	-	-
.	12:81449384-81449384	A	intron_variant	MODIFIER	Acot2	MGP_AJ_G0019879	Transcript	MGP_AJ_T0035283.1	protein_coding	-	2/2	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	12:81449384-81449384	A	intron_variant	MODIFIER	-	MGP_AJ_G0019880	Transcript	MGP_AJ_T0035284.1	protein_coding	-	2/2	-	-	-	-	-	-	-	-	G	G/A	-	1	-	-	-	-	-	-	-	-	-	-
.	12:114369227-114369227	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	12:114497713-114497713	G	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/G	-	-	-	-	-	-	-	-	-	-	-	-
.	13:30287558-30287558	C	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/C	-	-	-	-	-	-	-	-	-	-	-	-
.	13:74111155-74111155	C	intron_variant	MODIFIER	Ttc37	MGP_AJ_G0020734	Transcript	MGP_AJ_T0037573.1	unknown_likely_coding	-	40/44	-	-	-	-	-	-	-	-	T	T/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	13:93564586-93564586	A	intron_variant	MODIFIER	Iqgap2	MGP_AJ_G0020798	Transcript	MGP_AJ_T0037822.1	protein_coding	-	9/35	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	13:93564609-93564609	A	intron_variant	MODIFIER	Iqgap2	MGP_AJ_G0020798	Transcript	MGP_AJ_T0037822.1	protein_coding	-	9/35	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	13:94432329-94432329	A	intron_variant	MODIFIER	Col4a3bp	MGP_AJ_G0020806	Transcript	MGP_AJ_T0037839.1	protein_coding	-	4/17	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	13:94432329-94432329	A	intron_variant	MODIFIER	Col4a3bp	MGP_AJ_G0020806	Transcript	MGP_AJ_T0037840.1	protein_coding	-	3/16	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	13:94432329-94432329	A	intron_variant	MODIFIER	Col4a3bp	MGP_AJ_G0020806	Transcript	MGP_AJ_T0037841.1	protein_coding	-	3/17	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	13:95312794-95312794	C	intron_variant,non_coding_transcript_variant	MODIFIER	Lncenc1	MGP_AJ_G0005481	Transcript	MGP_AJ_T0006627.1	lincRNA	-	1/2	-	-	-	-	-	-	-	-	T	T/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	14:30896216-30896216	A	intron_variant	MODIFIER	Nrg3	MGP_AJ_G0021138	Transcript	MGP_AJ_T0038950.1	protein_coding	-	3/9	-	-	-	-	-	-	-	-	T	T/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	14:30896216-30896216	A	intron_variant	MODIFIER	Nrg3	MGP_AJ_G0021138	Transcript	MGP_AJ_T0038951.1	protein_coding	-	3/8	-	-	-	-	-	-	-	-	T	T/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	14:30896216-30896216	A	intron_variant	MODIFIER	Nrg3	MGP_AJ_G0021138	Transcript	MGP_AJ_T0038952.1	protein_coding	-	3/8	-	-	-	-	-	-	-	-	T	T/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	14:33649624-33649624	G	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/G	-	-	-	-	-	-	-	-	-	-	-	-
.	14:33904127-33904127	C	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/C	-	-	-	-	-	-	-	-	-	-	-	-
.	14:37885387-37885387	A	upstream_gene_variant	MODIFIER	-	MGP_AJ_G0008103	Transcript	MGP_AJ_T0009981.1	miRNA	-	-	-	-	-	-	-	-	-	-	G	G/A	3348	-1	-	-	-	-	-	-	-	-	-	-
.	14:44579570-44579570	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/T	-	-	-	-	-	-	-	-	-	-	-	-
.	14:49693832-49693832	A	intron_variant,non_coding_transcript_variant	MODIFIER	Gm16573	MGP_AJ_G0003228	Transcript	MGP_AJ_T0003555.1	antisense	-	4/4	-	-	-	-	-	-	-	-	C	C/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	14:49693832-49693832	A	downstream_gene_variant	MODIFIER	Gm16573	MGP_AJ_G0003228	Transcript	MGP_AJ_T0003556.1	antisense	-	-	-	-	-	-	-	-	-	-	C	C/A	2040	-1	-	MGI	-	-	-	-	-	-	-	-
.	14:49693832-49693832	A	intron_variant	MODIFIER	Parp4	MGP_AJ_G0021354	Transcript	MGP_AJ_T0039634.1	protein_coding	-	16/34	-	-	-	-	-	-	-	-	C	C/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	14:51550323-51550323	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	14:53721811-53721811	T	intron_variant,non_coding_transcript_variant	MODIFIER	Gm29266	MGP_AJ_G0005540	Transcript	MGP_AJ_T0006711.1	lincRNA	-	2/2	-	-	-	-	-	-	-	-	G	G/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	14:53721815-53721815	G	intron_variant,non_coding_transcript_variant	MODIFIER	Gm29266	MGP_AJ_G0005540	Transcript	MGP_AJ_T0006711.1	lincRNA	-	2/2	-	-	-	-	-	-	-	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	14:57397610-57397610	G	intron_variant	MODIFIER	Msra	MGP_AJ_G0021431	Transcript	MGP_AJ_T0039830.1	protein_coding	-	10/10	-	-	-	-	-	-	-	-	A	A/G	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	14:64648993-64648993	A	upstream_gene_variant	MODIFIER	-	MGP_AJ_G0000856	Transcript	MGP_AJ_T0000922.1	TEC	-	-	-	-	-	-	-	-	-	-	C	C/A	1772	-1	-	-	-	-	-	-	-	-	-	-
.	14:69908985-69908985	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/A	-	-	-	-	-	-	-	-	-	-	-	-
.	15:5167400-5167400	T	intron_variant	MODIFIER	2410089E03Rik	MGP_AJ_G0021666	Transcript	MGP_AJ_T0040496.1	protein_coding	-	40/52	-	-	-	-	-	-	-	-	A	A/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	15:5167400-5167400	T	upstream_gene_variant	MODIFIER	2410089E03Rik	MGP_AJ_G0021666	Transcript	MGP_AJ_T0040502.1	retained_intron	-	-	-	-	-	-	-	-	-	-	A	A/T	3103	1	-	MGI	-	-	-	-	-	-	-	-
.	15:71350323-71350323	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	15:78962252-78962252	G	downstream_gene_variant	MODIFIER	Gm17025	MGP_AJ_G0003273	Transcript	MGP_AJ_T0003618.1	antisense	-	-	-	-	-	-	-	-	-	-	A	A/G	1240	-1	-	MGI	-	-	-	-	-	-	-	-
.	15:78962252-78962252	G	intron_variant,non_coding_transcript_variant	MODIFIER	Xpnpep3	MGP_AJ_G0022072	Transcript	MGP_AJ_T0041813.1	retained_intron	-	1/3	-	-	-	-	-	-	-	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	15:78962252-78962252	G	intron_variant,non_coding_transcript_variant	MODIFIER	Xpnpep3	MGP_AJ_G0022072	Transcript	MGP_AJ_T0041814.1	retained_intron	-	1/2	-	-	-	-	-	-	-	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	15:78962252-78962252	G	intron_variant,NMD_transcript_variant	MODIFIER	Xpnpep3	MGP_AJ_G0022072	Transcript	MGP_AJ_T0041815.1	nonsense_mediated_decay	-	1/10	-	-	-	-	-	-	-	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	15:78962252-78962252	G	intron_variant,NMD_transcript_variant	MODIFIER	Xpnpep3	MGP_AJ_G0022072	Transcript	MGP_AJ_T0041816.1	nonsense_mediated_decay	-	1/4	-	-	-	-	-	-	-	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	15:78962252-78962252	G	intron_variant	MODIFIER	Xpnpep3	MGP_AJ_G0022072	Transcript	MGP_AJ_T0041817.1	protein_coding	-	1/9	-	-	-	-	-	-	-	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	15:78962252-78962252	G	intron_variant,non_coding_transcript_variant	MODIFIER	Xpnpep3	MGP_AJ_G0022072	Transcript	MGP_AJ_T0041818.1	processed_transcript	-	1/3	-	-	-	-	-	-	-	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	15:82520628-82520628	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/T	-	-	-	-	-	-	-	-	-	-	-	-
.	15:96202135-96202135	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	15:99657272-99657272	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/A	-	-	-	-	-	-	-	-	-	-	-	-
.	15:101034951-101034951	A	intron_variant	MODIFIER	Hoxc11	MGP_AJ_G0022388	Transcript	MGP_AJ_T0042798.1	protein_coding	-	1/1	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	15:101834511-101834511	C	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/C	-	-	-	-	-	-	-	-	-	-	-	-
.	15:102082866-102082866	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/A	-	-	-	-	-	-	-	-	-	-	-	-
.	16:17638780-17638780	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/T	-	-	-	-	-	-	-	-	-	-	-	-
.	16:22162878-22162878	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	16:44422357-44422357	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/T	-	-	-	-	-	-	-	-	-	-	-	-
.	16:85173818-85173818	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/T	-	-	-	-	-	-	-	-	-	-	-	-
.	16:96648630-96648630	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/T	-	-	-	-	-	-	-	-	-	-	-	-
.	17:25150825-25150825	A	intron_variant	MODIFIER	Crebrf	MGP_AJ_G0023364	Transcript	MGP_AJ_T0046361.1	protein_coding	-	4/9	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	17:25150825-25150825	A	intron_variant	MODIFIER	Crebrf	MGP_AJ_G0023364	Transcript	MGP_AJ_T0046363.1	protein_coding	-	3/6	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	17:25150825-25150825	A	intron_variant	MODIFIER	Crebrf	MGP_AJ_G0023364	Transcript	MGP_AJ_T0046364.1	protein_coding	-	1/3	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	17:25150825-25150825	A	intron_variant,non_coding_transcript_variant	MODIFIER	Crebrf	MGP_AJ_G0023364	Transcript	MGP_AJ_T0046365.1	retained_intron	-	1/1	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	17:25150825-25150825	A	upstream_gene_variant	MODIFIER	Crebrf	MGP_AJ_G0023364	Transcript	MGP_AJ_T0046366.1	retained_intron	-	-	-	-	-	-	-	-	-	-	G	G/A	3617	1	-	MGI	-	-	-	-	-	-	-	-
.	17:32173486-32173486	A	intron_variant,non_coding_transcript_variant	MODIFIER	Zfp101	MGP_AJ_G0023486	Transcript	MGP_AJ_T0046854.1	processed_transcript	-	4/5	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	17:32173486-32173486	A	intron_variant	MODIFIER	Zfp101	MGP_AJ_G0023486	Transcript	MGP_AJ_T0046855.1	protein_coding	-	3/3	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	17:32173486-32173486	A	intron_variant	MODIFIER	Zfp101	MGP_AJ_G0023486	Transcript	MGP_AJ_T0046856.1	protein_coding	-	3/3	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	17:32173486-32173486	A	3_prime_UTR_variant	MODIFIER	Zfp101	MGP_AJ_G0023486	Transcript	MGP_AJ_T0046857.1	protein_coding	3/3	-	-	-	2771	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	17:32173486-32173486	A	downstream_gene_variant	MODIFIER	Zfp101	MGP_AJ_G0023486	Transcript	MGP_AJ_T0046858.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	G	G/A	1755	-1	-	MGI	-	-	-	-	-	-	-	-
.	17:38346064-38346064	C	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/C	-	-	-	-	-	-	-	-	-	-	-	-
.	17:45643839-45643839	T	intron_variant,non_coding_transcript_variant	MODIFIER	-	MGP_AJ_G0005724	Transcript	MGP_AJ_T0006956.1	lincRNA	-	1/6	-	-	-	-	-	-	-	-	C	C/T	-	1	-	-	-	-	-	-	-	-	-	-
.	17:45643839-45643839	T	upstream_gene_variant	MODIFIER	1600014C23Rik	MGP_AJ_G0023757	Transcript	MGP_AJ_T0047853.1	protein_coding	-	-	-	-	-	-	-	-	-	-	C	C/T	3291	-1	-	MGI	-	-	-	-	-	-	-	-
.	17:56148783-56148783	T	downstream_gene_variant	MODIFIER	Chaf1a	MGP_AJ_G0023869	Transcript	MGP_AJ_T0048221.1	protein_coding	-	-	-	-	-	-	-	-	-	-	C	C/T	4246	1	-	MGI	-	-	-	-	-	-	-	-
.	17:56148783-56148783	T	intron_variant	MODIFIER	Ubxn6	MGP_AJ_G0023870	Transcript	MGP_AJ_T0048222.1	protein_coding	-	4/10	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	17:56148783-56148783	T	intron_variant,non_coding_transcript_variant	MODIFIER	Ubxn6	MGP_AJ_G0023870	Transcript	MGP_AJ_T0048223.1	retained_intron	-	4/8	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	17:56148783-56148783	T	upstream_gene_variant	MODIFIER	Ubxn6	MGP_AJ_G0023870	Transcript	MGP_AJ_T0048224.1	retained_intron	-	-	-	-	-	-	-	-	-	-	C	C/T	40	-1	-	MGI	-	-	-	-	-	-	-	-
.	17:56148783-56148783	T	upstream_gene_variant	MODIFIER	Ubxn6	MGP_AJ_G0023870	Transcript	MGP_AJ_T0048225.1	retained_intron	-	-	-	-	-	-	-	-	-	-	C	C/T	2838	-1	-	MGI	-	-	-	-	-	-	-	-
.	17:56148783-56148783	T	intron_variant,non_coding_transcript_variant	MODIFIER	Ubxn6	MGP_AJ_G0023870	Transcript	MGP_AJ_T0048226.1	processed_transcript	-	1/3	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	17:56148783-56148783	T	intron_variant,non_coding_transcript_variant	MODIFIER	Ubxn6	MGP_AJ_G0023870	Transcript	MGP_AJ_T0048227.1	retained_intron	-	4/5	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	17:56148783-56148783	T	intron_variant	MODIFIER	Ubxn6	MGP_AJ_G0023870	Transcript	MGP_AJ_T0048228.1	protein_coding	-	4/5	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	17:56722381-56722381	G	upstream_gene_variant	MODIFIER	2410015M20Rik	MGP_AJ_G0023888	Transcript	MGP_AJ_T0048290.1	protein_coding	-	-	-	-	-	-	-	-	-	-	A	A/G	1587	-1	-	MGI	-	-	-	-	-	-	-	-
.	17:56722381-56722381	G	upstream_gene_variant	MODIFIER	Rpl36	MGP_AJ_G0023889	Transcript	MGP_AJ_T0048291.1	protein_coding	-	-	-	-	-	-	-	-	-	-	A	A/G	3445	1	-	MGI	-	-	-	-	-	-	-	-
.	17:56722381-56722381	G	downstream_gene_variant	MODIFIER	Lonp1	MGP_AJ_G0023890	Transcript	MGP_AJ_T0048292.1	protein_coding	-	-	-	-	-	-	-	-	-	-	A	A/G	4351	-1	-	MGI	-	-	-	-	-	-	-	-
.	18:10706488-10706488	A	intron_variant	MODIFIER	Zfp521	MGP_AJ_G0024128	Transcript	MGP_AJ_T0049027.1	protein_coding	-	7/7	-	-	-	-	-	-	-	-	C	C/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	18:12636115-12636115	A	intron_variant	MODIFIER	Chst9	MGP_AJ_G0024135	Transcript	MGP_AJ_T0049039.1	protein_coding	-	2/3	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	18:12636115-12636115	A	intron_variant,NMD_transcript_variant	MODIFIER	Chst9	MGP_AJ_G0024135	Transcript	MGP_AJ_T0049040.1	nonsense_mediated_decay	-	3/5	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	18:34593021-34593021	T	intron_variant	MODIFIER	Gm42416	MGP_AJ_G0024264	Transcript	MGP_AJ_T0049377.1	protein_coding	-	1/3	-	-	-	-	-	-	-	-	A	A/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	18:34593021-34593021	T	intron_variant	MODIFIER	Gm37013	MGP_AJ_G0024267	Transcript	MGP_AJ_T0049382.1	protein_coding	-	1/2	-	-	-	-	-	-	-	-	A	A/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	18:34593021-34593021	T	intron_variant	MODIFIER	Gm37388	MGP_AJ_G0024269	Transcript	MGP_AJ_T0049384.1	protein_coding	-	1/2	-	-	-	-	-	-	-	-	A	A/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	18:34593021-34593021	T	upstream_gene_variant	MODIFIER	Pcdhb11	MGP_AJ_G0024287	Transcript	MGP_AJ_T0049409.1	protein_coding	-	-	-	-	-	-	-	-	-	-	A	A/T	989	1	-	MGI	-	-	-	-	-	-	-	-
.	18:34744468-34744468	C	intron_variant	MODIFIER	Gm42416	MGP_AJ_G0024264	Transcript	MGP_AJ_T0049377.1	protein_coding	-	1/3	-	-	-	-	-	-	-	-	T	T/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	18:34744468-34744468	C	intron_variant	MODIFIER	Gm37013	MGP_AJ_G0024267	Transcript	MGP_AJ_T0049382.1	protein_coding	-	1/2	-	-	-	-	-	-	-	-	T	T/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	18:34744468-34744468	C	intron_variant	MODIFIER	Gm37388	MGP_AJ_G0024269	Transcript	MGP_AJ_T0049384.1	protein_coding	-	1/2	-	-	-	-	-	-	-	-	T	T/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	18:42385475-42385475	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/A	-	-	-	-	-	-	-	-	-	-	-	-
.	18:47054363-47054363	T	intron_variant	MODIFIER	Dmxl1	MGP_AJ_G0024385	Transcript	MGP_AJ_T0049641.1	protein_coding	-	25/42	-	-	-	-	-	-	-	-	A	A/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	18:47054363-47054363	T	intron_variant	MODIFIER	Dmxl1	MGP_AJ_G0024385	Transcript	MGP_AJ_T0049642.1	protein_coding	-	25/42	-	-	-	-	-	-	-	-	A	A/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	18:47054363-47054363	T	intron_variant	MODIFIER	Dmxl1	MGP_AJ_G0024385	Transcript	MGP_AJ_T0049643.1	unknown_likely_coding	-	25/44	-	-	-	-	-	-	-	-	A	A/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	18:47054363-47054363	T	intron_variant,non_coding_transcript_variant	MODIFIER	Dmxl1	MGP_AJ_G0024385	Transcript	MGP_AJ_T0049644.1	retained_intron	-	2/10	-	-	-	-	-	-	-	-	A	A/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	18:58180905-58180905	A	intron_variant	MODIFIER	Camk2a	MGP_AJ_G0024438	Transcript	MGP_AJ_T0049781.1	protein_coding	-	1/17	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	18:58180905-58180905	A	intron_variant,non_coding_transcript_variant	MODIFIER	Camk2a	MGP_AJ_G0024438	Transcript	MGP_AJ_T0049782.1	retained_intron	-	1/1	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	18:58180905-58180905	A	intron_variant	MODIFIER	Camk2a	MGP_AJ_G0024438	Transcript	MGP_AJ_T0049783.1	protein_coding	-	1/18	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	18:58180905-58180905	A	intron_variant	MODIFIER	Camk2a	MGP_AJ_G0024438	Transcript	MGP_AJ_T0049784.1	protein_coding	-	1/2	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	18:58180905-58180905	A	intron_variant	MODIFIER	Camk2a	MGP_AJ_G0024438	Transcript	MGP_AJ_T0049785.1	protein_coding	-	1/6	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	18:64648566-64648566	G	intron_variant,non_coding_transcript_variant	MODIFIER	B430212C06Rik	MGP_AJ_G0015343	Transcript	MGP_AJ_T0017639.1	processed_transcript	-	1/3	-	-	-	-	-	-	-	-	A	A/G	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	18:64648566-64648566	G	intron_variant,non_coding_transcript_variant	MODIFIER	B430212C06Rik	MGP_AJ_G0015343	Transcript	MGP_AJ_T0017640.1	processed_transcript	-	2/4	-	-	-	-	-	-	-	-	A	A/G	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	18:64648566-64648566	G	intron_variant,non_coding_transcript_variant	MODIFIER	B430212C06Rik	MGP_AJ_G0015343	Transcript	MGP_AJ_T0017641.1	processed_transcript	-	1/4	-	-	-	-	-	-	-	-	A	A/G	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	18:64648566-64648566	G	intron_variant,non_coding_transcript_variant	MODIFIER	B430212C06Rik	MGP_AJ_G0015343	Transcript	MGP_AJ_T0017642.1	retained_intron	-	1/2	-	-	-	-	-	-	-	-	A	A/G	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	18:64648566-64648566	G	intron_variant,non_coding_transcript_variant	MODIFIER	B430212C06Rik	MGP_AJ_G0015343	Transcript	MGP_AJ_T0017643.1	processed_transcript	-	1/3	-	-	-	-	-	-	-	-	A	A/G	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	18:64675079-64675079	A	upstream_gene_variant	MODIFIER	B430212C06Rik	MGP_AJ_G0015343	Transcript	MGP_AJ_T0017640.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	T	T/A	2125	-1	-	MGI	-	-	-	-	-	-	-	-
.	18:64675079-64675079	A	upstream_gene_variant	MODIFIER	B430212C06Rik	MGP_AJ_G0015343	Transcript	MGP_AJ_T0017641.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	T	T/A	2734	-1	-	MGI	-	-	-	-	-	-	-	-
.	18:64675079-64675079	A	intron_variant	MODIFIER	Cidea	MGP_AJ_G0024489	Transcript	MGP_AJ_T0049925.1	protein_coding	-	1/4	-	-	-	-	-	-	-	-	T	T/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	18:67449155-67449155	A	intron_variant	MODIFIER	Rab27b	MGP_AJ_G0024507	Transcript	MGP_AJ_T0050015.1	protein_coding	-	2/6	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	18:83126692-83126692	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/T	-	-	-	-	-	-	-	-	-	-	-	-
.	19:4724751-4724751	T	intron_variant,non_coding_transcript_variant	MODIFIER	-	MGP_AJ_G0024766	Transcript	MGP_AJ_T0050929.1	processed_transcript	-	1/2	-	-	-	-	-	-	-	-	G	G/T	-	-1	-	-	-	-	-	-	-	-	-	-
.	19:4724751-4724751	T	intron_variant	MODIFIER	-	MGP_AJ_G0024767	Transcript	MGP_AJ_T0050930.1	protein_coding	-	5/6	-	-	-	-	-	-	-	-	G	G/T	-	-1	-	-	-	-	-	-	-	-	-	-
.	19:5718904-5718904	A	intron_variant	MODIFIER	Nxf1	MGP_AJ_G0024775	Transcript	MGP_AJ_T0050965.1	protein_coding	-	11/20	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	19:5718904-5718904	A	intron_variant	MODIFIER	Nxf1	MGP_AJ_G0024775	Transcript	MGP_AJ_T0050966.1	protein_coding	-	10/20	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	19:5718904-5718904	A	intron_variant,non_coding_transcript_variant	MODIFIER	Nxf1	MGP_AJ_G0024775	Transcript	MGP_AJ_T0050967.1	processed_transcript	-	4/6	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	19:5718904-5718904	A	downstream_gene_variant	MODIFIER	Nxf1	MGP_AJ_G0024775	Transcript	MGP_AJ_T0050968.1	protein_coding	-	-	-	-	-	-	-	-	-	-	G	G/A	1615	1	-	MGI	-	-	-	-	-	-	-	-
.	19:5718904-5718904	A	downstream_gene_variant	MODIFIER	Nxf1	MGP_AJ_G0024775	Transcript	MGP_AJ_T0050969.1	nonsense_mediated_decay	-	-	-	-	-	-	-	-	-	-	G	G/A	3167	1	-	MGI	-	-	-	-	-	-	-	-
.	19:5718904-5718904	A	intron_variant	MODIFIER	Nxf1	MGP_AJ_G0024775	Transcript	MGP_AJ_T0050970.1	protein_coding	-	2/4	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	19:5718904-5718904	A	intron_variant,non_coding_transcript_variant	MODIFIER	Nxf1	MGP_AJ_G0024775	Transcript	MGP_AJ_T0050971.1	retained_intron	-	1/7	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	19:5718904-5718904	A	upstream_gene_variant	MODIFIER	Nxf1	MGP_AJ_G0024775	Transcript	MGP_AJ_T0050972.1	retained_intron	-	-	-	-	-	-	-	-	-	-	G	G/A	105	1	-	MGI	-	-	-	-	-	-	-	-
.	19:5718904-5718904	A	upstream_gene_variant	MODIFIER	Nxf1	MGP_AJ_G0024775	Transcript	MGP_AJ_T0050973.1	protein_coding	-	-	-	-	-	-	-	-	-	-	G	G/A	1729	1	-	MGI	-	-	-	-	-	-	-	-
.	19:5718904-5718904	A	upstream_gene_variant	MODIFIER	Nxf1	MGP_AJ_G0024775	Transcript	MGP_AJ_T0050974.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	G	G/A	3186	1	-	MGI	-	-	-	-	-	-	-	-
.	19:5718904-5718904	A	upstream_gene_variant	MODIFIER	Nxf1	MGP_AJ_G0024775	Transcript	MGP_AJ_T0050975.1	retained_intron	-	-	-	-	-	-	-	-	-	-	G	G/A	3230	1	-	MGI	-	-	-	-	-	-	-	-
.	19:5718904-5718904	A	upstream_gene_variant	MODIFIER	Nxf1	MGP_AJ_G0024775	Transcript	MGP_AJ_T0050976.1	protein_coding	-	-	-	-	-	-	-	-	-	-	G	G/A	4090	1	-	MGI	-	-	-	-	-	-	-	-
.	19:11555156-11555156	C	upstream_gene_variant	MODIFIER	-	MGP_AJ_G0000947	Transcript	MGP_AJ_T0001016.1	TEC	-	-	-	-	-	-	-	-	-	-	T	T/C	3676	1	-	-	-	-	-	-	-	-	-	-
.	19:45890306-45890306	T	intron_variant	MODIFIER	Sorcs3	MGP_AJ_G0025214	Transcript	MGP_AJ_T0052105.1	protein_coding	-	2/26	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	19:57117432-57117432	A	intron_variant,non_coding_transcript_variant	MODIFIER	2700089I24Rik	MGP_AJ_G0005840	Transcript	MGP_AJ_T0007121.1	lincRNA	-	2/4	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	19:57389206-57389206	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	2:3246498-3246498	A	intron_variant,non_coding_transcript_variant	MODIFIER	A230108P19Rik	MGP_AJ_G0003479	Transcript	MGP_AJ_T0003894.1	antisense	-	3/6	-	-	-	-	-	-	-	-	C	C/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	2:3246498-3246498	A	upstream_gene_variant	MODIFIER	Gm13383	MGP_AJ_G0005849	Transcript	MGP_AJ_T0007133.1	lincRNA	-	-	-	-	-	-	-	-	-	-	C	C/A	697	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:22317954-22317954	G	upstream_gene_variant	MODIFIER	AA543186	MGP_AJ_G0005872	Transcript	MGP_AJ_T0007164.1	lincRNA	-	-	-	-	-	-	-	-	-	-	A	A/G	3001	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:22317954-22317954	G	intron_variant	MODIFIER	Man1b1	MGP_AJ_G0025416	Transcript	MGP_AJ_T0053107.1	protein_coding	-	3/5	-	-	-	-	-	-	-	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	2:22317954-22317954	G	intron_variant	MODIFIER	Man1b1	MGP_AJ_G0025416	Transcript	MGP_AJ_T0053108.1	protein_coding	-	3/12	-	-	-	-	-	-	-	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	2:22317954-22317954	G	intron_variant,non_coding_transcript_variant	MODIFIER	Man1b1	MGP_AJ_G0025416	Transcript	MGP_AJ_T0053109.1	processed_transcript	-	3/5	-	-	-	-	-	-	-	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	2:22317954-22317954	G	intron_variant,non_coding_transcript_variant	MODIFIER	Man1b1	MGP_AJ_G0025416	Transcript	MGP_AJ_T0053110.1	processed_transcript	-	2/2	-	-	-	-	-	-	-	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	2:22317954-22317954	G	upstream_gene_variant	MODIFIER	Man1b1	MGP_AJ_G0025416	Transcript	MGP_AJ_T0053111.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	A	A/G	2540	1	-	MGI	-	-	-	-	-	-	-	-
.	2:22317954-22317954	G	upstream_gene_variant	MODIFIER	Gm25220	MGP_AJ_G0037717	Transcript	MGP_AJ_T0099751.1	snRNA	-	-	-	-	-	-	-	-	-	-	A	A/G	4079	1	-	MGI	-	-	-	-	-	-	-	-
.	2:36496258-36496258	C	upstream_gene_variant	MODIFIER	-	MGP_AJ_G0011601	Transcript	MGP_AJ_T0013506.1	processed_pseudogene	-	-	-	-	-	-	-	-	-	-	G	G/C	3523	-1	-	-	-	-	-	-	-	-	-	-
.	2:38495712-38495712	G	intron_variant	MODIFIER	Lrp1b	MGP_AJ_G0025690	Transcript	MGP_AJ_T0054640.1	protein_coding	-	31/90	-	-	-	-	-	-	-	-	A	A/G	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:38495712-38495712	G	intron_variant	MODIFIER	Lrp1b	MGP_AJ_G0025690	Transcript	MGP_AJ_T0054645.1	protein_coding	-	28/62	-	-	-	-	-	-	-	-	A	A/G	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:65346326-65346326	C	intron_variant	MODIFIER	B3galt1	MGP_AJ_G0025766	Transcript	MGP_AJ_T0055105.1	protein_coding	-	4/4	-	-	-	-	-	-	-	-	T	T/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	2:70153452-70153452	A	intron_variant,non_coding_transcript_variant	MODIFIER	6430710C18Rik	MGP_AJ_G0005927	Transcript	MGP_AJ_T0007230.1	lincRNA	-	1/5	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:70153452-70153452	A	intron_variant,non_coding_transcript_variant	MODIFIER	6430710C18Rik	MGP_AJ_G0005927	Transcript	MGP_AJ_T0007232.1	lincRNA	-	1/5	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:87874467-87874467	G	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/G	-	-	-	-	-	-	-	-	-	-	-	-
.	2:88985192-88985192	A	intron_variant	MODIFIER	1110051M20Rik	MGP_AJ_G0026110	Transcript	MGP_AJ_T0056139.1	protein_coding	-	3/8	-	-	-	-	-	-	-	-	T	T/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:88985192-88985192	A	intron_variant	MODIFIER	1110051M20Rik	MGP_AJ_G0026110	Transcript	MGP_AJ_T0056140.1	protein_coding	-	3/8	-	-	-	-	-	-	-	-	T	T/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:88985192-88985192	A	intron_variant,non_coding_transcript_variant	MODIFIER	1110051M20Rik	MGP_AJ_G0026110	Transcript	MGP_AJ_T0056142.1	processed_transcript	-	3/3	-	-	-	-	-	-	-	-	T	T/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:90744996-90744996	T	upstream_gene_variant	MODIFIER	Gm13802	MGP_AJ_G0005959	Transcript	MGP_AJ_T0007269.1	lincRNA	-	-	-	-	-	-	-	-	-	-	C	C/T	3720	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:120454907-120454907	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	2:122107271-122107271	G	intron_variant	MODIFIER	Sema6d	MGP_AJ_G0026384	Transcript	MGP_AJ_T0057364.1	protein_coding	-	2/24	-	-	-	-	-	-	-	-	C	C/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	2:122107271-122107271	G	intron_variant,non_coding_transcript_variant	MODIFIER	Sema6d	MGP_AJ_G0026384	Transcript	MGP_AJ_T0057365.1	processed_transcript	-	1/4	-	-	-	-	-	-	-	-	C	C/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	2:130610125-130610125	C	intron_variant	MODIFIER	Gpcpd1	MGP_AJ_G0026507	Transcript	MGP_AJ_T0057888.1	protein_coding	-	4/19	-	-	-	-	-	-	-	-	T	T/C	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:130610125-130610125	C	intron_variant,NMD_transcript_variant	MODIFIER	Gpcpd1	MGP_AJ_G0026507	Transcript	MGP_AJ_T0057890.1	nonsense_mediated_decay	-	4/18	-	-	-	-	-	-	-	-	T	T/C	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:130610125-130610125	C	intron_variant,NMD_transcript_variant	MODIFIER	Gpcpd1	MGP_AJ_G0026507	Transcript	MGP_AJ_T0057891.1	nonsense_mediated_decay	-	4/18	-	-	-	-	-	-	-	-	T	T/C	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:130610125-130610125	C	intron_variant,NMD_transcript_variant	MODIFIER	Gpcpd1	MGP_AJ_G0026507	Transcript	MGP_AJ_T0057892.1	nonsense_mediated_decay	-	4/17	-	-	-	-	-	-	-	-	T	T/C	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:130610125-130610125	C	intron_variant	MODIFIER	Gpcpd1	MGP_AJ_G0026507	Transcript	MGP_AJ_T0057894.1	protein_coding	-	4/7	-	-	-	-	-	-	-	-	T	T/C	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:130610125-130610125	C	intron_variant	MODIFIER	Gpcpd1	MGP_AJ_G0026507	Transcript	MGP_AJ_T0057895.1	protein_coding	-	4/6	-	-	-	-	-	-	-	-	T	T/C	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:130610125-130610125	C	intron_variant,non_coding_transcript_variant	MODIFIER	Gpcpd1	MGP_AJ_G0026507	Transcript	MGP_AJ_T0057896.1	processed_transcript	-	4/5	-	-	-	-	-	-	-	-	T	T/C	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:130610125-130610125	C	downstream_gene_variant	MODIFIER	Gpcpd1	MGP_AJ_G0026507	Transcript	MGP_AJ_T0057897.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	T	T/C	4000	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:140119800-140119800	T	intron_variant	MODIFIER	-	MGP_AJ_G0026535	Transcript	MGP_AJ_T0058001.1	protein_coding	-	8/16	-	-	-	-	-	-	-	-	C	C/T	-	1	-	-	-	-	-	-	-	-	-	-
.	2:140119800-140119800	T	intron_variant	MODIFIER	-	MGP_AJ_G0026535	Transcript	MGP_AJ_T0058002.1	protein_coding	-	8/18	-	-	-	-	-	-	-	-	C	C/T	-	1	-	-	-	-	-	-	-	-	-	-
.	2:140119800-140119800	T	intron_variant	MODIFIER	-	MGP_AJ_G0026535	Transcript	MGP_AJ_T0058007.1	protein_coding	-	8/17	-	-	-	-	-	-	-	-	C	C/T	-	1	-	-	-	-	-	-	-	-	-	-
.	2:140119800-140119800	T	intron_variant,non_coding_transcript_variant	MODIFIER	-	MGP_AJ_G0026535	Transcript	MGP_AJ_T0058016.1	processed_transcript	-	3/13	-	-	-	-	-	-	-	-	C	C/T	-	1	-	-	-	-	-	-	-	-	-	-
.	2:155834297-155834297	C	3_prime_UTR_variant	MODIFIER	Rpn2	MGP_AJ_G0026745	Transcript	MGP_AJ_T0058872.1	protein_coding	17/17	-	-	-	2636	-	-	-	-	-	T	T/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	2:155834297-155834297	C	3_prime_UTR_variant	MODIFIER	Rpn2	MGP_AJ_G0026745	Transcript	MGP_AJ_T0058873.1	protein_coding	17/17	-	-	-	2501	-	-	-	-	-	T	T/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	2:155834297-155834297	C	downstream_gene_variant	MODIFIER	Rpn2	MGP_AJ_G0026745	Transcript	MGP_AJ_T0058874.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	T	T/C	143	1	-	MGI	-	-	-	-	-	-	-	-
.	2:155834297-155834297	C	downstream_gene_variant	MODIFIER	Rpn2	MGP_AJ_G0026745	Transcript	MGP_AJ_T0058877.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	T	T/C	464	1	-	MGI	-	-	-	-	-	-	-	-
.	2:155834297-155834297	C	downstream_gene_variant	MODIFIER	Rpn2	MGP_AJ_G0026745	Transcript	MGP_AJ_T0058880.1	retained_intron	-	-	-	-	-	-	-	-	-	-	T	T/C	3728	1	-	MGI	-	-	-	-	-	-	-	-
.	2:155834297-155834297	C	downstream_gene_variant	MODIFIER	Rpn2	MGP_AJ_G0026745	Transcript	MGP_AJ_T0058881.1	retained_intron	-	-	-	-	-	-	-	-	-	-	T	T/C	4039	1	-	MGI	-	-	-	-	-	-	-	-
.	2:155834297-155834297	C	downstream_gene_variant	MODIFIER	Ghrh	MGP_AJ_G0026746	Transcript	MGP_AJ_T0058882.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	T	T/C	4179	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:155834297-155834297	C	downstream_gene_variant	MODIFIER	Ghrh	MGP_AJ_G0026746	Transcript	MGP_AJ_T0058883.1	protein_coding	-	-	-	-	-	-	-	-	-	-	T	T/C	4179	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:155834297-155834297	C	downstream_gene_variant	MODIFIER	Ghrh	MGP_AJ_G0026746	Transcript	MGP_AJ_T0058884.1	protein_coding	-	-	-	-	-	-	-	-	-	-	T	T/C	4179	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:156161166-156161166	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	2:158331577-158331577	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/T	-	-	-	-	-	-	-	-	-	-	-	-
.	2:164236262-164236262	T	intron_variant	MODIFIER	Eya2	MGP_AJ_G0026863	Transcript	MGP_AJ_T0059331.1	protein_coding	-	2/15	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	2:164236262-164236262	T	intron_variant	MODIFIER	Eya2	MGP_AJ_G0026863	Transcript	MGP_AJ_T0059332.1	protein_coding	-	2/15	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	2:164236262-164236262	T	intron_variant,non_coding_transcript_variant	MODIFIER	Eya2	MGP_AJ_G0026863	Transcript	MGP_AJ_T0059333.1	processed_transcript	-	3/7	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	2:180016039-180016039	C	upstream_gene_variant	MODIFIER	Eef1a2	MGP_AJ_G0026977	Transcript	MGP_AJ_T0059846.1	protein_coding	-	-	-	-	-	-	-	-	-	-	A	A/C	4279	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:180333006-180333006	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	3:9252041-9252041	G	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/G	-	-	-	-	-	-	-	-	-	-	-	-
.	3:10250211-10250211	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/A	-	-	-	-	-	-	-	-	-	-	-	-
.	3:54601358-54601358	A	intron_variant	MODIFIER	Wwtr1	MGP_AJ_G0027189	Transcript	MGP_AJ_T0060932.1	protein_coding	-	2/6	-	-	-	-	-	-	-	-	C	C/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	3:54601358-54601358	A	intron_variant	MODIFIER	Wwtr1	MGP_AJ_G0027189	Transcript	MGP_AJ_T0060933.1	protein_coding	-	2/6	-	-	-	-	-	-	-	-	C	C/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	3:65761885-65761885	A	intron_variant	MODIFIER	Gm21949	MGP_AJ_G0027247	Transcript	MGP_AJ_T0061158.1	protein_coding	-	5/10	-	-	-	-	-	-	-	-	C	C/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	3:65761885-65761885	A	intron_variant	MODIFIER	Schip1	MGP_AJ_G0027248	Transcript	MGP_AJ_T0061160.1	protein_coding	-	2/7	-	-	-	-	-	-	-	-	C	C/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	3:65761885-65761885	A	intron_variant	MODIFIER	Schip1	MGP_AJ_G0027248	Transcript	MGP_AJ_T0061161.1	protein_coding	-	1/6	-	-	-	-	-	-	-	-	C	C/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	3:65761885-65761885	A	intron_variant	MODIFIER	Schip1	MGP_AJ_G0027248	Transcript	MGP_AJ_T0061162.1	protein_coding	-	2/7	-	-	-	-	-	-	-	-	C	C/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	3:65761885-65761885	A	intron_variant	MODIFIER	Schip1	MGP_AJ_G0027248	Transcript	MGP_AJ_T0061163.1	protein_coding	-	2/5	-	-	-	-	-	-	-	-	C	C/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	3:65761885-65761885	A	intron_variant	MODIFIER	Schip1	MGP_AJ_G0027248	Transcript	MGP_AJ_T0061164.1	protein_coding	-	2/7	-	-	-	-	-	-	-	-	C	C/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	3:65761885-65761885	A	upstream_gene_variant	MODIFIER	Gm22073	MGP_AJ_G0037802	Transcript	MGP_AJ_T0099836.1	snRNA	-	-	-	-	-	-	-	-	-	-	C	C/A	2335	-1	-	MGI	-	-	-	-	-	-	-	-
.	3:66028707-66028707	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/A	-	-	-	-	-	-	-	-	-	-	-	-
.	3:108926177-108926177	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	3:113897049-113897049	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/T	-	-	-	-	-	-	-	-	-	-	-	-
.	4:43043971-43043971	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	4:46359045-46359045	C	missense_variant	MODERATE	Rnf20	MGP_AJ_G0028246	Transcript	MGP_AJ_T0065764.1	protein_coding	13/20	-	-	-	2286	1805	602	R/T	aGa/aCa	-	G	G/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	4:46359045-46359045	C	missense_variant	MODERATE	Rnf20	MGP_AJ_G0028246	Transcript	MGP_AJ_T0065765.1	protein_coding	13/13	-	-	-	2286	1805	602	R/T	aGa/aCa	-	G	G/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	4:46359045-46359045	C	missense_variant	MODERATE	Rnf20	MGP_AJ_G0028246	Transcript	MGP_AJ_T0065766.1	protein_coding	14/21	-	-	-	2127	1805	602	R/T	aGa/aCa	-	G	G/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	4:46359045-46359045	C	downstream_gene_variant	MODIFIER	Rnf20	MGP_AJ_G0028246	Transcript	MGP_AJ_T0065770.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	G	G/C	1798	1	-	MGI	-	-	-	-	-	-	-	-
.	4:46359045-46359045	C	upstream_gene_variant	MODIFIER	Rnf20	MGP_AJ_G0028246	Transcript	MGP_AJ_T0065771.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	G	G/C	26	1	-	MGI	-	-	-	-	-	-	-	-
.	4:46359045-46359045	C	upstream_gene_variant	MODIFIER	Rnf20	MGP_AJ_G0028246	Transcript	MGP_AJ_T0065772.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	G	G/C	731	1	-	MGI	-	-	-	-	-	-	-	-
.	4:61998178-61998178	T	intron_variant	MODIFIER	Pappa	MGP_AJ_G0028337	Transcript	MGP_AJ_T0066090.1	protein_coding	-	7/21	-	-	-	-	-	-	-	-	A	A/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	4:84713416-84713416	A	intron_variant	MODIFIER	Mllt3	MGP_AJ_G0028379	Transcript	MGP_AJ_T0066315.1	protein_coding	-	2/10	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	4:84713416-84713416	A	intron_variant,non_coding_transcript_variant	MODIFIER	Mllt3	MGP_AJ_G0028379	Transcript	MGP_AJ_T0066316.1	processed_transcript	-	2/4	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	4:84713416-84713416	A	intron_variant,non_coding_transcript_variant	MODIFIER	Mllt3	MGP_AJ_G0028379	Transcript	MGP_AJ_T0066318.1	retained_intron	-	1/3	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	4:84713416-84713416	A	intron_variant,NMD_transcript_variant	MODIFIER	Mllt3	MGP_AJ_G0028379	Transcript	MGP_AJ_T0066319.1	nonsense_mediated_decay	-	2/4	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	4:94717555-94717555	T	intron_variant	MODIFIER	Nfia	MGP_AJ_G0028433	Transcript	MGP_AJ_T0066467.1	protein_coding	-	3/3	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	4:94717555-94717555	T	intron_variant	MODIFIER	Nfia	MGP_AJ_G0028433	Transcript	MGP_AJ_T0066468.1	protein_coding	-	3/12	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	4:94717555-94717555	T	intron_variant	MODIFIER	Nfia	MGP_AJ_G0028433	Transcript	MGP_AJ_T0066469.1	protein_coding	-	3/11	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	4:94717555-94717555	T	intron_variant	MODIFIER	Nfia	MGP_AJ_G0028433	Transcript	MGP_AJ_T0066470.1	protein_coding	-	3/11	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	4:94717555-94717555	T	intron_variant	MODIFIER	Nfia	MGP_AJ_G0028433	Transcript	MGP_AJ_T0066471.1	protein_coding	-	2/11	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	4:94717555-94717555	T	intron_variant	MODIFIER	Nfia	MGP_AJ_G0028433	Transcript	MGP_AJ_T0066472.1	protein_coding	-	2/8	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	4:94717555-94717555	T	intron_variant	MODIFIER	Nfia	MGP_AJ_G0028433	Transcript	MGP_AJ_T0066473.1	protein_coding	-	2/7	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	4:94717555-94717555	T	intron_variant,non_coding_transcript_variant	MODIFIER	Nfia	MGP_AJ_G0028433	Transcript	MGP_AJ_T0066474.1	processed_transcript	-	2/5	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	4:116924654-116924654	C	intron_variant	MODIFIER	Scmh1	MGP_AJ_G0028668	Transcript	MGP_AJ_T0067597.1	protein_coding	-	4/16	-	-	-	-	-	-	-	-	T	T/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	4:116924654-116924654	C	intron_variant,non_coding_transcript_variant	MODIFIER	Scmh1	MGP_AJ_G0028668	Transcript	MGP_AJ_T0067598.1	processed_transcript	-	4/4	-	-	-	-	-	-	-	-	T	T/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	4:116924654-116924654	C	intron_variant	MODIFIER	Scmh1	MGP_AJ_G0028668	Transcript	MGP_AJ_T0067600.1	protein_coding	-	5/6	-	-	-	-	-	-	-	-	T	T/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	4:116924654-116924654	C	intron_variant	MODIFIER	Scmh1	MGP_AJ_G0028668	Transcript	MGP_AJ_T0067601.1	protein_coding	-	3/16	-	-	-	-	-	-	-	-	T	T/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	4:116924654-116924654	C	intron_variant	MODIFIER	Scmh1	MGP_AJ_G0028668	Transcript	MGP_AJ_T0067602.1	protein_coding	-	2/15	-	-	-	-	-	-	-	-	T	T/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	4:116924654-116924654	C	upstream_gene_variant	MODIFIER	Scmh1	MGP_AJ_G0028668	Transcript	MGP_AJ_T0067603.1	protein_coding	-	-	-	-	-	-	-	-	-	-	T	T/C	1408	1	-	MGI	-	-	-	-	-	-	-	-
.	4:126546582-126546582	A	downstream_gene_variant	MODIFIER	-	MGP_AJ_G0036435	Transcript	MGP_AJ_T0098451.1	pseudogene	-	-	-	-	-	-	-	-	-	-	T	T/A	3715	1	-	-	-	-	-	-	-	-	-	-
.	4:128795610-128795610	A	downstream_gene_variant	MODIFIER	-	MGP_AJ_G0012878	Transcript	MGP_AJ_T0014783.1	processed_pseudogene	-	-	-	-	-	-	-	-	-	-	G	G/A	2919	-1	-	-	-	-	-	-	-	-	-	-
.	4:128795610-128795610	A	intron_variant	MODIFIER	Gmeb1	MGP_AJ_G0028824	Transcript	MGP_AJ_T0068288.1	protein_coding	-	3/10	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	4:128795610-128795610	A	intron_variant	MODIFIER	Gmeb1	MGP_AJ_G0028824	Transcript	MGP_AJ_T0068289.1	protein_coding	-	4/10	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	4:128795610-128795610	A	intron_variant	MODIFIER	Gmeb1	MGP_AJ_G0028824	Transcript	MGP_AJ_T0068290.1	protein_coding	-	2/8	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	4:128795610-128795610	A	intron_variant	MODIFIER	Gmeb1	MGP_AJ_G0028824	Transcript	MGP_AJ_T0068291.1	protein_coding	-	3/9	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	4:128795610-128795610	A	intron_variant,non_coding_transcript_variant	MODIFIER	Gmeb1	MGP_AJ_G0028824	Transcript	MGP_AJ_T0068293.1	retained_intron	-	1/2	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	5:8975981-8975981	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/T	-	-	-	-	-	-	-	-	-	-	-	-
.	5:12553085-12553085	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/A	-	-	-	-	-	-	-	-	-	-	-	-
.	5:46248654-46248654	A	non_coding_transcript_exon_variant	MODIFIER	-	MGP_AJ_G0001493	Transcript	MGP_AJ_T0001576.1	TEC	1/1	-	-	-	286	-	-	-	-	-	C	C/A	-	-1	-	-	-	-	-	-	-	-	-	-
.	5:46248654-46248654	A	intron_variant	MODIFIER	Kcnip4	MGP_AJ_G0029508	Transcript	MGP_AJ_T0071711.1	protein_coding	-	1/8	-	-	-	-	-	-	-	-	C	C/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	5:46248654-46248654	A	intron_variant	MODIFIER	Kcnip4	MGP_AJ_G0029508	Transcript	MGP_AJ_T0071714.1	protein_coding	-	1/7	-	-	-	-	-	-	-	-	C	C/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	5:46248654-46248654	A	intron_variant	MODIFIER	Kcnip4	MGP_AJ_G0029508	Transcript	MGP_AJ_T0071715.1	protein_coding	-	1/7	-	-	-	-	-	-	-	-	C	C/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	5:86851695-86851695	G	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/G	-	-	-	-	-	-	-	-	-	-	-	-
.	5:89069579-89069579	T	intron_variant	MODIFIER	Parm1	MGP_AJ_G0029704	Transcript	MGP_AJ_T0072668.1	protein_coding	-	2/3	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	5:108561376-108561376	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/T	-	-	-	-	-	-	-	-	-	-	-	-
.	5:115879965-115879965	A	intron_variant	MODIFIER	Ksr2	MGP_AJ_G0029953	Transcript	MGP_AJ_T0073884.1	protein_coding	-	10/20	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	5:115879965-115879965	A	intron_variant	MODIFIER	Ksr2	MGP_AJ_G0029953	Transcript	MGP_AJ_T0073885.1	unknown_likely_coding	-	9/19	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	5:121814588-121814588	T	intron_variant,non_coding_transcript_variant	MODIFIER	Bcl7a	MGP_AJ_G0030034	Transcript	MGP_AJ_T0074343.1	processed_transcript	-	4/8	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	5:121814588-121814588	T	intron_variant	MODIFIER	Bcl7a	MGP_AJ_G0030034	Transcript	MGP_AJ_T0074344.1	protein_coding	-	2/5	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	5:121814588-121814588	T	intron_variant	MODIFIER	Bcl7a	MGP_AJ_G0030034	Transcript	MGP_AJ_T0074345.1	protein_coding	-	2/2	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	5:134885191-134885191	A	intron_variant,non_coding_transcript_variant	MODIFIER	Gm16599	MGP_AJ_G0004182	Transcript	MGP_AJ_T0004860.1	antisense	-	1/4	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	5:134885191-134885191	A	intron_variant	MODIFIER	Cux1	MGP_AJ_G0030174	Transcript	MGP_AJ_T0075139.1	protein_coding	-	11/22	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	5:134885191-134885191	A	intron_variant	MODIFIER	Cux1	MGP_AJ_G0030174	Transcript	MGP_AJ_T0075140.1	protein_coding	-	4/15	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	5:134885191-134885191	A	intron_variant	MODIFIER	Cux1	MGP_AJ_G0030174	Transcript	MGP_AJ_T0075141.1	protein_coding	-	11/22	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	5:134885191-134885191	A	intron_variant,NMD_transcript_variant	MODIFIER	Cux1	MGP_AJ_G0030174	Transcript	MGP_AJ_T0075142.1	nonsense_mediated_decay	-	10/20	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	5:134885191-134885191	A	intron_variant,NMD_transcript_variant	MODIFIER	Cux1	MGP_AJ_G0030174	Transcript	MGP_AJ_T0075143.1	nonsense_mediated_decay	-	11/20	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	5:134885191-134885191	A	intron_variant	MODIFIER	Cux1	MGP_AJ_G0030174	Transcript	MGP_AJ_T0075144.1	protein_coding	-	11/23	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	5:134885191-134885191	A	intron_variant	MODIFIER	Cux1	MGP_AJ_G0030174	Transcript	MGP_AJ_T0075145.1	protein_coding	-	11/22	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	5:134885191-134885191	A	intron_variant	MODIFIER	Cux1	MGP_AJ_G0030174	Transcript	MGP_AJ_T0075146.1	protein_coding	-	11/23	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	5:134885191-134885191	A	intron_variant	MODIFIER	Cux1	MGP_AJ_G0030174	Transcript	MGP_AJ_T0075147.1	protein_coding	-	11/23	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	5:134885191-134885191	A	intron_variant	MODIFIER	Cux1	MGP_AJ_G0030174	Transcript	MGP_AJ_T0075149.1	protein_coding	-	11/23	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	5:134885191-134885191	A	intron_variant	MODIFIER	Cux1	MGP_AJ_G0030174	Transcript	MGP_AJ_T0075150.1	protein_coding	-	5/8	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	5:137460897-137460897	T	upstream_gene_variant	MODIFIER	-	MGP_AJ_G0001799	Transcript	MGP_AJ_T0001886.1	TEC	-	-	-	-	-	-	-	-	-	-	C	C/T	682	1	-	-	-	-	-	-	-	-	-	-
.	5:137460897-137460897	T	intron_variant	MODIFIER	Zfp68	MGP_AJ_G0030239	Transcript	MGP_AJ_T0075463.1	protein_coding	-	1/5	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	5:137460897-137460897	T	intron_variant	MODIFIER	Zfp68	MGP_AJ_G0030239	Transcript	MGP_AJ_T0075464.1	protein_coding	-	1/4	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	5:137460897-137460897	T	intron_variant	MODIFIER	Zfp68	MGP_AJ_G0030239	Transcript	MGP_AJ_T0075466.1	protein_coding	-	1/5	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	5:137460897-137460897	T	intron_variant	MODIFIER	Zfp68	MGP_AJ_G0030239	Transcript	MGP_AJ_T0075467.1	protein_coding	-	1/3	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	5:137460897-137460897	T	non_coding_transcript_exon_variant	MODIFIER	Zfp68	MGP_AJ_G0030239	Transcript	MGP_AJ_T0075468.1	retained_intron	1/1	-	-	-	1133	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	5:137460897-137460897	T	upstream_gene_variant	MODIFIER	A430033K04Rik	MGP_AJ_G0030240	Transcript	MGP_AJ_T0075469.1	protein_coding	-	-	-	-	-	-	-	-	-	-	C	C/T	4292	1	-	MGI	-	-	-	-	-	-	-	-
.	5:137460897-137460897	T	upstream_gene_variant	MODIFIER	A430033K04Rik	MGP_AJ_G0030240	Transcript	MGP_AJ_T0075470.1	protein_coding	-	-	-	-	-	-	-	-	-	-	C	C/T	4309	1	-	MGI	-	-	-	-	-	-	-	-
.	5:137460897-137460897	T	upstream_gene_variant	MODIFIER	A430033K04Rik	MGP_AJ_G0030240	Transcript	MGP_AJ_T0075471.1	protein_coding	-	-	-	-	-	-	-	-	-	-	C	C/T	4327	1	-	MGI	-	-	-	-	-	-	-	-
.	5:139702469-139702469	T	intron_variant	MODIFIER	Gna12	MGP_AJ_G0030276	Transcript	MGP_AJ_T0075648.1	protein_coding	-	1/3	-	-	-	-	-	-	-	-	G	G/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	5:139830423-139830423	C	intron_variant	MODIFIER	Card11	MGP_AJ_G0030277	Transcript	MGP_AJ_T0075649.1	protein_coding	-	1/24	-	-	-	-	-	-	-	-	T	T/C	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	5:139830423-139830423	C	intron_variant,non_coding_transcript_variant	MODIFIER	Card11	MGP_AJ_G0030277	Transcript	MGP_AJ_T0075651.1	retained_intron	-	1/2	-	-	-	-	-	-	-	-	T	T/C	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	5:144076648-144076648	A	intron_variant	MODIFIER	Arpc1b	MGP_AJ_G0030325	Transcript	MGP_AJ_T0075877.1	protein_coding	-	1/9	-	-	-	-	-	-	-	-	C	C/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	5:144076648-144076648	A	intron_variant,non_coding_transcript_variant	MODIFIER	Arpc1b	MGP_AJ_G0030325	Transcript	MGP_AJ_T0075878.1	processed_transcript	-	1/2	-	-	-	-	-	-	-	-	C	C/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	5:144076648-144076648	A	intron_variant,non_coding_transcript_variant	MODIFIER	Arpc1b	MGP_AJ_G0030325	Transcript	MGP_AJ_T0075879.1	retained_intron	-	1/3	-	-	-	-	-	-	-	-	C	C/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	5:144076648-144076648	A	intron_variant	MODIFIER	Arpc1b	MGP_AJ_G0030325	Transcript	MGP_AJ_T0075880.1	protein_coding	-	1/9	-	-	-	-	-	-	-	-	C	C/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	5:144076648-144076648	A	intron_variant	MODIFIER	Arpc1b	MGP_AJ_G0030325	Transcript	MGP_AJ_T0075881.1	protein_coding	-	1/2	-	-	-	-	-	-	-	-	C	C/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	5:144076648-144076648	A	upstream_gene_variant	MODIFIER	Arpc1b	MGP_AJ_G0030325	Transcript	MGP_AJ_T0075882.1	protein_coding	-	-	-	-	-	-	-	-	-	-	C	C/A	4104	1	-	MGI	-	-	-	-	-	-	-	-
.	5:144076648-144076648	A	upstream_gene_variant	MODIFIER	Arpc1b	MGP_AJ_G0030325	Transcript	MGP_AJ_T0075883.1	retained_intron	-	-	-	-	-	-	-	-	-	-	C	C/A	4399	1	-	MGI	-	-	-	-	-	-	-	-
.	5:144076648-144076648	A	upstream_gene_variant	MODIFIER	Arpc1b	MGP_AJ_G0030325	Transcript	MGP_AJ_T0075884.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	C	C/A	4399	1	-	MGI	-	-	-	-	-	-	-	-
.	6:22937428-22937428	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/A	-	-	-	-	-	-	-	-	-	-	-	-
.	6:38059468-38059468	A	downstream_gene_variant	MODIFIER	-	MGP_AJ_G0013405	Transcript	MGP_AJ_T0015310.1	processed_pseudogene	-	-	-	-	-	-	-	-	-	-	C	C/A	752	-1	-	-	-	-	-	-	-	-	-	-
.	6:38282649-38282649	C	upstream_gene_variant	MODIFIER	Prss2	MGP_AJ_G0030602	Transcript	MGP_AJ_T0077232.1	protein_coding	-	-	-	-	-	-	-	-	-	-	T	T/C	699	1	-	MGI	-	-	-	-	-	-	-	-
.	6:47914688-47914688	C	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/C	-	-	-	-	-	-	-	-	-	-	-	-
.	6:48937465-48937465	G	intron_variant,non_coding_transcript_variant	MODIFIER	Halr1	MGP_AJ_G0006958	Transcript	MGP_AJ_T0008610.1	lincRNA	-	1/2	-	-	-	-	-	-	-	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	6:48937465-48937465	G	intron_variant,non_coding_transcript_variant	MODIFIER	Halr1	MGP_AJ_G0006958	Transcript	MGP_AJ_T0008611.1	lincRNA	-	1/2	-	-	-	-	-	-	-	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	6:48937465-48937465	G	intron_variant,non_coding_transcript_variant	MODIFIER	Halr1	MGP_AJ_G0006958	Transcript	MGP_AJ_T0008612.1	lincRNA	-	1/2	-	-	-	-	-	-	-	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	6:67217218-67217218	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	6:70794990-70794990	A	intron_variant	MODIFIER	Dnah6	MGP_AJ_G0030856	Transcript	MGP_AJ_T0078207.1	protein_coding	-	46/76	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	6:70794990-70794990	A	intron_variant	MODIFIER	Dnah6	MGP_AJ_G0030856	Transcript	MGP_AJ_T0078208.1	protein_coding	-	45/75	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	6:70794990-70794990	A	intron_variant	MODIFIER	Dnah6	MGP_AJ_G0030856	Transcript	MGP_AJ_T0078209.1	protein_coding	-	45/75	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	6:70794990-70794990	A	intron_variant,non_coding_transcript_variant	MODIFIER	Dnah6	MGP_AJ_G0030856	Transcript	MGP_AJ_T0078210.1	retained_intron	-	17/21	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	6:82889498-82889498	A	upstream_gene_variant	MODIFIER	-	MGP_AJ_G0013560	Transcript	MGP_AJ_T0015465.1	processed_pseudogene	-	-	-	-	-	-	-	-	-	-	G	G/A	812	1	-	-	-	-	-	-	-	-	-	-
.	6:115906704-115906704	G	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/G	-	-	-	-	-	-	-	-	-	-	-	-
.	6:124809117-124809117	A	intron_variant,non_coding_transcript_variant	MODIFIER	Gm10415	MGP_AJ_G0007060	Transcript	MGP_AJ_T0008737.1	lincRNA	-	3/3	-	-	-	-	-	-	-	-	C	C/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	6:127561524-127561524	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	6:142325382-142325382	A	downstream_gene_variant	MODIFIER	D6Ertd474e	MGP_AJ_G0007088	Transcript	MGP_AJ_T0008776.1	lincRNA	-	-	-	-	-	-	-	-	-	-	C	C/A	273	1	-	MGI	-	-	-	-	-	-	-	-
.	6:142325382-142325382	A	non_coding_transcript_exon_variant	MODIFIER	D6Ertd474e	MGP_AJ_G0007088	Transcript	MGP_AJ_T0008778.1	lincRNA	3/3	-	-	-	625	-	-	-	-	-	C	C/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	6:142325382-142325382	A	non_coding_transcript_exon_variant	MODIFIER	D6Ertd474e	MGP_AJ_G0007088	Transcript	MGP_AJ_T0008779.1	lincRNA	4/4	-	-	-	858	-	-	-	-	-	C	C/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	6:142325382-142325382	A	non_coding_transcript_exon_variant	MODIFIER	D6Ertd474e	MGP_AJ_G0007088	Transcript	MGP_AJ_T0008780.1	lincRNA	2/2	-	-	-	460	-	-	-	-	-	C	C/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	6:145113840-145113840	A	3_prime_UTR_variant	MODIFIER	Itpr2	MGP_AJ_G0031460	Transcript	MGP_AJ_T0081062.1	protein_coding	56/56	-	-	-	9411	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	6:145113840-145113840	A	downstream_gene_variant	MODIFIER	Itpr2	MGP_AJ_G0031460	Transcript	MGP_AJ_T0081063.1	protein_coding	-	-	-	-	-	-	-	-	-	-	G	G/A	913	-1	-	MGI	-	-	-	-	-	-	-	-
.	6:145182876-145182876	C	intron_variant	MODIFIER	Itpr2	MGP_AJ_G0031460	Transcript	MGP_AJ_T0081062.1	protein_coding	-	48/55	-	-	-	-	-	-	-	-	T	T/C	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	6:145182876-145182876	C	intron_variant	MODIFIER	Itpr2	MGP_AJ_G0031460	Transcript	MGP_AJ_T0081063.1	protein_coding	-	49/56	-	-	-	-	-	-	-	-	T	T/C	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	6:145182876-145182876	C	downstream_gene_variant	MODIFIER	Itpr2	MGP_AJ_G0031460	Transcript	MGP_AJ_T0081065.1	protein_coding	-	-	-	-	-	-	-	-	-	-	T	T/C	897	-1	-	MGI	-	-	-	-	-	-	-	-
.	6:145182876-145182876	C	downstream_gene_variant	MODIFIER	Itpr2	MGP_AJ_G0031460	Transcript	MGP_AJ_T0081066.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	T	T/C	972	-1	-	MGI	-	-	-	-	-	-	-	-
.	7:19868189-19868189	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	7:51457529-51457529	A	intron_variant	MODIFIER	Ano5	MGP_AJ_G0032283	Transcript	MGP_AJ_T0084164.1	unknown_likely_coding	-	3/20	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	7:51457529-51457529	A	intron_variant	MODIFIER	Ano5	MGP_AJ_G0032283	Transcript	MGP_AJ_T0084165.1	protein_coding	-	3/21	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	7:52257692-52257692	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/T	-	-	-	-	-	-	-	-	-	-	-	-
.	7:52967608-52967608	G	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/G	-	-	-	-	-	-	-	-	-	-	-	-
.	7:53476769-53476769	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/A	-	-	-	-	-	-	-	-	-	-	-	-
.	7:53653127-53653127	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	7:71432721-71432721	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	7:72797171-72797171	G	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/G	-	-	-	-	-	-	-	-	-	-	-	-
.	7:88716180-88716180	C	downstream_gene_variant	MODIFIER	Rab38	MGP_AJ_G0032467	Transcript	MGP_AJ_T0084971.1	protein_coding	-	-	-	-	-	-	-	-	-	-	T	T/C	4692	1	-	MGI	-	-	-	-	-	-	-	-
.	7:103109476-103109476	A	intron_variant	MODIFIER	Olfr78	MGP_AJ_G0032603	Transcript	MGP_AJ_T0085521.1	protein_coding	-	2/3	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	7:103109476-103109476	A	intron_variant	MODIFIER	Olfr78	MGP_AJ_G0032603	Transcript	MGP_AJ_T0085522.1	protein_coding	-	1/2	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	7:108538684-108538684	A	downstream_gene_variant	MODIFIER	Olfr473	MGP_AJ_G0032784	Transcript	MGP_AJ_T0085832.1	protein_coding	-	-	-	-	-	-	-	-	-	-	G	G/A	3900	1	-	MGI	-	-	-	-	-	-	-	-
.	7:114100318-114100318	G	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/G	-	-	-	-	-	-	-	-	-	-	-	-
.	7:123502245-123502245	A	intron_variant	MODIFIER	Cacng3	MGP_AJ_G0032940	Transcript	MGP_AJ_T0086397.1	protein_coding	-	1/3	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	7:123502245-123502245	A	intron_variant	MODIFIER	Cacng3	MGP_AJ_G0032940	Transcript	MGP_AJ_T0086398.1	protein_coding	-	1/2	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	7:123502245-123502245	A	intron_variant	MODIFIER	Cacng3	MGP_AJ_G0032940	Transcript	MGP_AJ_T0086399.1	protein_coding	-	1/2	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	7:127391899-127391899	C	upstream_gene_variant	MODIFIER	Eif3c	MGP_AJ_G0032968	Transcript	MGP_AJ_T0086564.1	protein_coding	-	-	-	-	-	-	-	-	-	-	T	T/C	4060	-1	-	MGI	-	-	-	-	-	-	-	-
.	7:127391899-127391899	C	upstream_gene_variant	MODIFIER	Eif3c	MGP_AJ_G0032968	Transcript	MGP_AJ_T0086565.1	protein_coding	-	-	-	-	-	-	-	-	-	-	T	T/C	4113	-1	-	MGI	-	-	-	-	-	-	-	-
.	7:127391899-127391899	C	upstream_gene_variant	MODIFIER	Eif3c	MGP_AJ_G0032968	Transcript	MGP_AJ_T0086566.1	nonsense_mediated_decay	-	-	-	-	-	-	-	-	-	-	T	T/C	4267	-1	-	MGI	-	-	-	-	-	-	-	-
.	7:127391899-127391899	C	downstream_gene_variant	MODIFIER	Cln3	MGP_AJ_G0032969	Transcript	MGP_AJ_T0086567.1	protein_coding	-	-	-	-	-	-	-	-	-	-	T	T/C	328	-1	-	MGI	-	-	-	-	-	-	-	-
.	7:127391899-127391899	C	downstream_gene_variant	MODIFIER	Cln3	MGP_AJ_G0032969	Transcript	MGP_AJ_T0086568.1	protein_coding	-	-	-	-	-	-	-	-	-	-	T	T/C	521	-1	-	MGI	-	-	-	-	-	-	-	-
.	7:127391899-127391899	C	downstream_gene_variant	MODIFIER	Cln3	MGP_AJ_G0032969	Transcript	MGP_AJ_T0086569.1	protein_coding	-	-	-	-	-	-	-	-	-	-	T	T/C	521	-1	-	MGI	-	-	-	-	-	-	-	-
.	7:127391899-127391899	C	downstream_gene_variant	MODIFIER	Cln3	MGP_AJ_G0032969	Transcript	MGP_AJ_T0086570.1	protein_coding	-	-	-	-	-	-	-	-	-	-	T	T/C	1206	-1	-	MGI	-	-	-	-	-	-	-	-
.	7:127391899-127391899	C	downstream_gene_variant	MODIFIER	Cln3	MGP_AJ_G0032969	Transcript	MGP_AJ_T0086571.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	T	T/C	1210	-1	-	MGI	-	-	-	-	-	-	-	-
.	7:127391899-127391899	C	downstream_gene_variant	MODIFIER	Cln3	MGP_AJ_G0032969	Transcript	MGP_AJ_T0086572.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	T	T/C	1228	-1	-	MGI	-	-	-	-	-	-	-	-
.	7:127391899-127391899	C	downstream_gene_variant	MODIFIER	Cln3	MGP_AJ_G0032969	Transcript	MGP_AJ_T0086573.1	retained_intron	-	-	-	-	-	-	-	-	-	-	T	T/C	1242	-1	-	MGI	-	-	-	-	-	-	-	-
.	7:127391899-127391899	C	upstream_gene_variant	MODIFIER	Gm25579	MGP_AJ_G0038151	Transcript	MGP_AJ_T0100185.1	snRNA	-	-	-	-	-	-	-	-	-	-	T	T/C	3336	-1	-	MGI	-	-	-	-	-	-	-	-
.	7:135025696-135025696	A	upstream_gene_variant	MODIFIER	-	MGP_AJ_G0002229	Transcript	MGP_AJ_T0002318.1	TEC	-	-	-	-	-	-	-	-	-	-	G	G/A	1799	-1	-	-	-	-	-	-	-	-	-	-
.	7:135025696-135025696	A	intron_variant	MODIFIER	Adam12	MGP_AJ_G0033109	Transcript	MGP_AJ_T0087325.1	protein_coding	-	3/24	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	7:135025696-135025696	A	intron_variant	MODIFIER	Adam12	MGP_AJ_G0033109	Transcript	MGP_AJ_T0087326.1	unknown_likely_coding	-	3/23	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	7:135025696-135025696	A	intron_variant	MODIFIER	Adam12	MGP_AJ_G0033109	Transcript	MGP_AJ_T0087328.1	protein_coding	-	3/6	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	7:135025696-135025696	A	intron_variant	MODIFIER	Adam12	MGP_AJ_G0033109	Transcript	MGP_AJ_T0087329.1	protein_coding	-	3/5	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	7:148432705-148432705	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/T	-	-	-	-	-	-	-	-	-	-	-	-
.	7:148644470-148644470	C	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/C	-	-	-	-	-	-	-	-	-	-	-	-
.	8:8690032-8690032	C	intron_variant	MODIFIER	Arhgef7	MGP_AJ_G0033339	Transcript	MGP_AJ_T0088194.1	protein_coding	-	2/17	-	-	-	-	-	-	-	-	T	T/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	8:8690032-8690032	C	intron_variant	MODIFIER	Arhgef7	MGP_AJ_G0033339	Transcript	MGP_AJ_T0088195.1	protein_coding	-	2/18	-	-	-	-	-	-	-	-	T	T/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	8:11635457-11635457	A	intron_variant	MODIFIER	Dlgap2	MGP_AJ_G0033376	Transcript	MGP_AJ_T0088321.1	protein_coding	-	3/14	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	8:11635457-11635457	A	intron_variant	MODIFIER	Dlgap2	MGP_AJ_G0033376	Transcript	MGP_AJ_T0088322.1	protein_coding	-	4/15	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	8:11635457-11635457	A	intron_variant	MODIFIER	Dlgap2	MGP_AJ_G0033376	Transcript	MGP_AJ_T0088323.1	protein_coding	-	3/13	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	8:11635457-11635457	A	intron_variant	MODIFIER	Dlgap2	MGP_AJ_G0033376	Transcript	MGP_AJ_T0088324.1	protein_coding	-	3/14	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	8:11635457-11635457	A	intron_variant,non_coding_transcript_variant	MODIFIER	Dlgap2	MGP_AJ_G0033376	Transcript	MGP_AJ_T0088327.1	retained_intron	-	2/10	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	8:20019993-20019993	T	upstream_gene_variant	MODIFIER	Gm24735	MGP_AJ_G0038164	Transcript	MGP_AJ_T0100198.1	snRNA	-	-	-	-	-	-	-	-	-	-	C	C/T	4260	-1	-	MGI	-	-	-	-	-	-	-	-
.	8:23910105-23910105	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	8:41720003-41720003	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/T	-	-	-	-	-	-	-	-	-	-	-	-
.	8:55772995-55772995	A	intron_variant	MODIFIER	Galntl6	MGP_AJ_G0033608	Transcript	MGP_AJ_T0088987.1	protein_coding	-	4/12	-	-	-	-	-	-	-	-	C	C/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	8:55772995-55772995	A	intron_variant,non_coding_transcript_variant	MODIFIER	Galntl6	MGP_AJ_G0033608	Transcript	MGP_AJ_T0088990.1	retained_intron	-	3/3	-	-	-	-	-	-	-	-	C	C/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	8:55772995-55772995	A	intron_variant,NMD_transcript_variant	MODIFIER	Galntl6	MGP_AJ_G0033608	Transcript	MGP_AJ_T0088991.1	nonsense_mediated_decay	-	4/4	-	-	-	-	-	-	-	-	C	C/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	8:55772995-55772995	A	intron_variant	MODIFIER	Galntl6	MGP_AJ_G0033608	Transcript	MGP_AJ_T0088992.1	protein_coding	-	5/5	-	-	-	-	-	-	-	-	C	C/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	8:71420538-71420538	C	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/C	-	-	-	-	-	-	-	-	-	-	-	-
.	8:73360222-73360222	A	intron_variant	MODIFIER	1700007B14Rik	MGP_AJ_G0033780	Transcript	MGP_AJ_T0089564.1	protein_coding	-	12/12	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	8:73360222-73360222	A	intron_variant	MODIFIER	1700007B14Rik	MGP_AJ_G0033780	Transcript	MGP_AJ_T0089565.1	protein_coding	-	14/14	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	8:80742667-80742667	C	intron_variant	MODIFIER	Tbc1d9	MGP_AJ_G0033810	Transcript	MGP_AJ_T0089647.1	protein_coding	-	3/17	-	-	-	-	-	-	-	-	T	T/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	8:80742667-80742667	C	intron_variant	MODIFIER	Tbc1d9	MGP_AJ_G0033810	Transcript	MGP_AJ_T0089648.1	protein_coding	-	6/20	-	-	-	-	-	-	-	-	T	T/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	8:85784769-85784769	G	intron_variant	MODIFIER	Papd5	MGP_AJ_G0033900	Transcript	MGP_AJ_T0089972.1	protein_coding	-	2/11	-	-	-	-	-	-	-	-	T	T/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	8:85784769-85784769	G	intron_variant	MODIFIER	Papd5	MGP_AJ_G0033900	Transcript	MGP_AJ_T0089973.1	protein_coding	-	2/12	-	-	-	-	-	-	-	-	T	T/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	8:85784769-85784769	G	intron_variant	MODIFIER	Papd5	MGP_AJ_G0033900	Transcript	MGP_AJ_T0089974.1	protein_coding	-	2/12	-	-	-	-	-	-	-	-	T	T/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	8:86658882-86658882	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	8:94879677-94879677	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	8:129477242-129477242	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	9:31088544-31088544	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	9:64908081-64908081	A	intron_variant	MODIFIER	Tln2	MGP_AJ_G0034966	Transcript	MGP_AJ_T0093064.1	unknown_likely_coding	-	23/55	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	9:64908081-64908081	A	intron_variant	MODIFIER	Tln2	MGP_AJ_G0034966	Transcript	MGP_AJ_T0093065.1	protein_coding	-	25/57	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	9:64908081-64908081	A	intron_variant	MODIFIER	Tln2	MGP_AJ_G0034966	Transcript	MGP_AJ_T0093066.1	protein_coding	-	25/57	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	9:65142350-65142350	C	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/C	-	-	-	-	-	-	-	-	-	-	-	-
.	9:72809899-72809899	T	intron_variant	MODIFIER	Myo5a	MGP_AJ_G0035015	Transcript	MGP_AJ_T0093308.1	protein_coding	-	14/40	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	9:72809899-72809899	T	intron_variant	MODIFIER	Myo5a	MGP_AJ_G0035015	Transcript	MGP_AJ_T0093310.1	protein_coding	-	14/40	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	9:72809899-72809899	T	intron_variant,NMD_transcript_variant	MODIFIER	Myo5a	MGP_AJ_G0035015	Transcript	MGP_AJ_T0093311.1	nonsense_mediated_decay	-	13/21	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	9:72809899-72809899	T	intron_variant	MODIFIER	Myo5a	MGP_AJ_G0035015	Transcript	MGP_AJ_T0093312.1	protein_coding	-	14/39	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	9:82868327-82868327	T	upstream_gene_variant	MODIFIER	-	MGP_AJ_G0014211	Transcript	MGP_AJ_T0016116.1	processed_pseudogene	-	-	-	-	-	-	-	-	-	-	C	C/T	471	1	-	-	-	-	-	-	-	-	-	-
.	9:83008433-83008433	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/A	-	-	-	-	-	-	-	-	-	-	-	-
.	9:105803969-105803969	T	intron_variant	MODIFIER	Mon1a	MGP_AJ_G0035250	Transcript	MGP_AJ_T0094484.1	protein_coding	-	2/3	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	9:105803969-105803969	T	intron_variant	MODIFIER	Mon1a	MGP_AJ_G0035250	Transcript	MGP_AJ_T0094485.1	protein_coding	-	2/5	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	9:106338132-106338132	C	intron_variant	MODIFIER	Ccdc36	MGP_AJ_G0035275	Transcript	MGP_AJ_T0094625.1	protein_coding	-	1/6	-	-	-	-	-	-	-	-	T	T/C	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	9:106338132-106338132	C	downstream_gene_variant	MODIFIER	Gm25456	MGP_AJ_G0039560	Transcript	MGP_AJ_T0101594.1	snoRNA	-	-	-	-	-	-	-	-	-	-	T	T/C	2642	-1	-	MGI	-	-	-	-	-	-	-	-
.	9:107587028-107587028	A	intron_variant	MODIFIER	Fbxw16	MGP_AJ_G0035309	Transcript	MGP_AJ_T0094862.1	protein_coding	-	3/7	-	-	-	-	-	-	-	-	C	C/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	9:107587028-107587028	A	intron_variant	MODIFIER	-	MGP_AJ_G0035310	Transcript	MGP_AJ_T0094864.1	protein_coding	-	3/8	-	-	-	-	-	-	-	-	C	C/A	-	-1	-	-	-	-	-	-	-	-	-	-
.	9:107587028-107587028	A	intron_variant	MODIFIER	-	MGP_AJ_G0035310	Transcript	MGP_AJ_T0094865.1	protein_coding	-	3/7	-	-	-	-	-	-	-	-	C	C/A	-	-1	-	-	-	-	-	-	-	-	-	-
.	9:107587028-107587028	A	intron_variant	MODIFIER	-	MGP_AJ_G0035311	Transcript	MGP_AJ_T0094866.1	protein_coding	-	3/8	-	-	-	-	-	-	-	-	C	C/A	-	-1	-	-	-	-	-	-	-	-	-	-
.	9:107587028-107587028	A	intron_variant	MODIFIER	-	MGP_AJ_G0035311	Transcript	MGP_AJ_T0094867.1	protein_coding	-	3/8	-	-	-	-	-	-	-	-	C	C/A	-	-1	-	-	-	-	-	-	-	-	-	-
.	9:107587028-107587028	A	intron_variant	MODIFIER	-	MGP_AJ_G0035311	Transcript	MGP_AJ_T0094868.1	protein_coding	-	3/7	-	-	-	-	-	-	-	-	C	C/A	-	-1	-	-	-	-	-	-	-	-	-	-
.	9:107587028-107587028	A	intron_variant,non_coding_transcript_variant	MODIFIER	-	MGP_AJ_G0035312	Transcript	MGP_AJ_T0094869.1	retained_intron	-	3/8	-	-	-	-	-	-	-	-	C	C/A	-	-1	-	-	-	-	-	-	-	-	-	-
.	9:107587028-107587028	A	intron_variant	MODIFIER	-	MGP_AJ_G0035312	Transcript	MGP_AJ_T0094870.1	protein_coding	-	3/6	-	-	-	-	-	-	-	-	C	C/A	-	-1	-	-	-	-	-	-	-	-	-	-
.	9:107587028-107587028	A	intron_variant	MODIFIER	-	MGP_AJ_G0035310	Transcript	MGP_AJ_T0094871.1	protein_coding	-	2/2	-	-	-	-	-	-	-	-	C	C/A	-	-1	-	-	-	-	-	-	-	-	-	-
.	9:107587028-107587028	A	intron_variant	MODIFIER	-	MGP_AJ_G0035311	Transcript	MGP_AJ_T0094872.1	protein_coding	-	3/3	-	-	-	-	-	-	-	-	C	C/A	-	-1	-	-	-	-	-	-	-	-	-	-
.	9:107587028-107587028	A	intron_variant	MODIFIER	-	MGP_AJ_G0035313	Transcript	MGP_AJ_T0094874.1	protein_coding	-	1/7	-	-	-	-	-	-	-	-	C	C/A	-	-1	-	-	-	-	-	-	-	-	-	-
.	9:107587028-107587028	A	intron_variant,non_coding_transcript_variant	MODIFIER	-	MGP_AJ_G0039858	Transcript	MGP_AJ_T0102082.1	processed_transcript	-	2/2	-	-	-	-	-	-	-	-	C	C/A	-	-1	-	-	-	-	-	-	-	-	-	-
.	9:119283578-119283578	T	intron_variant,non_coding_transcript_variant	MODIFIER	Ulk4	MGP_AJ_G0035421	Transcript	MGP_AJ_T0095339.1	processed_transcript	-	5/8	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	9:119283578-119283578	T	intron_variant	MODIFIER	Ulk4	MGP_AJ_G0035421	Transcript	MGP_AJ_T0095341.1	protein_coding	-	34/36	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	9:119283578-119283578	T	intron_variant,NMD_transcript_variant	MODIFIER	Ulk4	MGP_AJ_G0035421	Transcript	MGP_AJ_T0095342.1	nonsense_mediated_decay	-	32/33	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	9:120370547-120370547	A	intron_variant	MODIFIER	Snrk	MGP_AJ_G0035439	Transcript	MGP_AJ_T0095397.1	protein_coding	-	3/6	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	9:120370547-120370547	A	intron_variant	MODIFIER	Snrk	MGP_AJ_G0035439	Transcript	MGP_AJ_T0095398.1	protein_coding	-	6/8	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	9:120370547-120370547	A	intron_variant	MODIFIER	Snrk	MGP_AJ_G0035439	Transcript	MGP_AJ_T0095400.1	protein_coding	-	4/7	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	9:120370547-120370547	A	upstream_gene_variant	MODIFIER	Snrk	MGP_AJ_G0035439	Transcript	MGP_AJ_T0095402.1	retained_intron	-	-	-	-	-	-	-	-	-	-	G	G/A	749	1	-	MGI	-	-	-	-	-	-	-	-
.	9:120370547-120370547	A	upstream_gene_variant	MODIFIER	Snrk	MGP_AJ_G0035439	Transcript	MGP_AJ_T0095403.1	retained_intron	-	-	-	-	-	-	-	-	-	-	G	G/A	4547	1	-	MGI	-	-	-	-	-	-	-	-
.	X:104876603-104876603	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/T	-	-	-	-	-	-	-	-	-	-	-	-
.	X:106000960-106000960	G	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/G	-	-	-	-	-	-	-	-	-	-	-	-
.	X:130593850-130593850	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	X:147500715-147500715	C	intron_variant	MODIFIER	Apex2	MGP_AJ_G0036144	Transcript	MGP_AJ_T0097787.1	protein_coding	-	6/6	-	-	-	-	-	-	-	-	T	T/C	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	X:147500715-147500715	C	intron_variant	MODIFIER	Apex2	MGP_AJ_G0036144	Transcript	MGP_AJ_T0097788.1	protein_coding	-	5/6	-	-	-	-	-	-	-	-	T	T/C	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	X:147500715-147500715	C	intron_variant	MODIFIER	Alas2	MGP_AJ_G0036145	Transcript	MGP_AJ_T0097789.1	protein_coding	-	9/10	-	-	-	-	-	-	-	-	T	T/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	X:147500715-147500715	C	intron_variant	MODIFIER	Alas2	MGP_AJ_G0036145	Transcript	MGP_AJ_T0097790.1	protein_coding	-	9/10	-	-	-	-	-	-	-	-	T	T/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	X:147500715-147500715	C	upstream_gene_variant	MODIFIER	Alas2	MGP_AJ_G0036145	Transcript	MGP_AJ_T0097792.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	T	T/C	9	1	-	MGI	-	-	-	-	-	-	-	-
.	X:147500715-147500715	C	downstream_gene_variant	MODIFIER	Apex2	MGP_AJ_G0036144	Transcript	MGP_AJ_T0097793.1	protein_coding	-	-	-	-	-	-	-	-	-	-	T	T/C	2481	-1	-	MGI	-	-	-	-	-	-	-	-
