#Uploaded_variation	Location	Allele	Consequence	IMPACT	SYMBOL	Gene	Feature_type	Feature	BIOTYPE	EXON	INTRON	HGVSc	HGVSp	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	REF_ALLELE	UPLOADED_ALLELE	DISTANCE	STRAND	FLAGS	SYMBOL_SOURCE	HGNC_ID	MANE_SELECT	MANE_PLUS_CLINICAL	TSL	APPRIS	CLIN_SIG	SOMATIC	PHENO
.	1:141131486-141131487	-	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/-	-	-	-	-	-	-	-	-	-	-	-	-
.	1:152304694-152304697	-	upstream_gene_variant	MODIFIER	Rgsl1	MGP_AJ_G0016584	Transcript	MGP_AJ_T0022676.1	unknown_likely_coding	-	-	-	-	-	-	-	-	-	-	GAG	GAG/-	2278	-1	-	MGI	-	-	-	-	-	-	-	-
.	1:152304694-152304697	-	upstream_gene_variant	MODIFIER	Rgsl1	MGP_AJ_G0016584	Transcript	MGP_AJ_T0022677.1	protein_coding	-	-	-	-	-	-	-	-	-	-	GAG	GAG/-	2250	-1	-	MGI	-	-	-	-	-	-	-	-
.	1:152304694-152304697	-	upstream_gene_variant	MODIFIER	Rgsl1	MGP_AJ_G0016584	Transcript	MGP_AJ_T0022680.1	nonsense_mediated_decay	-	-	-	-	-	-	-	-	-	-	GAG	GAG/-	2258	-1	-	MGI	-	-	-	-	-	-	-	-
.	1:152304694-152304697	-	downstream_gene_variant	MODIFIER	Teddm2	MGP_AJ_G0016585	Transcript	MGP_AJ_T0022683.1	protein_coding	-	-	-	-	-	-	-	-	-	-	GAG	GAG/-	3247	-1	-	MGI	-	-	-	-	-	-	-	-
.	1:152304694-152304697	-	downstream_gene_variant	MODIFIER	Teddm2	MGP_AJ_G0016585	Transcript	MGP_AJ_T0022684.1	protein_coding	-	-	-	-	-	-	-	-	-	-	GAG	GAG/-	3247	-1	-	MGI	-	-	-	-	-	-	-	-
.	10:24394361-24394362	-	intron_variant	MODIFIER	Lama2	MGP_AJ_G0017082	Transcript	MGP_AJ_T0024826.1	protein_coding	-	41/64	-	-	-	-	-	-	-	-	A	A/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	10:24394361-24394362	-	intron_variant	MODIFIER	Lama2	MGP_AJ_G0017082	Transcript	MGP_AJ_T0024827.1	unknown_likely_coding	-	2/23	-	-	-	-	-	-	-	-	A	A/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	10:43302536-43302538	-	intron_variant	MODIFIER	Hace1	MGP_AJ_G0017186	Transcript	MGP_AJ_T0025124.1	protein_coding	-	11/23	-	-	-	-	-	-	-	-	CT	CT/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	10:74501288-74501293	-	intron_variant	MODIFIER	Pcbp3	MGP_AJ_G0017367	Transcript	MGP_AJ_T0025833.1	protein_coding	-	1/15	-	-	-	-	-	-	-	-	TTGTT	TTGTT/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	10:74501288-74501293	-	intron_variant	MODIFIER	Pcbp3	MGP_AJ_G0017367	Transcript	MGP_AJ_T0025836.1	protein_coding	-	1/18	-	-	-	-	-	-	-	-	TTGTT	TTGTT/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	10:74501288-74501293	-	intron_variant,non_coding_transcript_variant	MODIFIER	Pcbp3	MGP_AJ_G0017367	Transcript	MGP_AJ_T0025840.1	processed_transcript	-	1/7	-	-	-	-	-	-	-	-	TTGTT	TTGTT/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	10:123175936-123175937	-	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/-	-	-	-	-	-	-	-	-	-	-	-	-
.	10:127924673-127924674	-	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/-	-	-	-	-	-	-	-	-	-	-	-	-
.	11:29692230-29692230	TTA	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-/TTA	-	-	-	-	-	-	-	-	-	-	-	-
.	11:31808784-31808785	-	intron_variant	MODIFIER	Dock2	MGP_AJ_G0018124	Transcript	MGP_AJ_T0028498.1	protein_coding	-	17/51	-	-	-	-	-	-	-	-	A	A/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:31808784-31808785	-	intron_variant	MODIFIER	Dock2	MGP_AJ_G0018124	Transcript	MGP_AJ_T0028500.1	protein_coding	-	17/34	-	-	-	-	-	-	-	-	A	A/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:31808784-31808785	-	upstream_gene_variant	MODIFIER	Dock2	MGP_AJ_G0018124	Transcript	MGP_AJ_T0028504.1	protein_coding	-	-	-	-	-	-	-	-	-	-	A	A/-	4076	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:31808784-31808785	-	intron_variant,non_coding_transcript_variant	MODIFIER	Dock2	MGP_AJ_G0018124	Transcript	MGP_AJ_T0028505.1	retained_intron	-	17/26	-	-	-	-	-	-	-	-	A	A/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:31808784-31808785	-	intron_variant,NMD_transcript_variant	MODIFIER	Dock2	MGP_AJ_G0018124	Transcript	MGP_AJ_T0028506.1	nonsense_mediated_decay	-	17/25	-	-	-	-	-	-	-	-	A	A/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:40517242-40517243	-	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/-	-	-	-	-	-	-	-	-	-	-	-	-
.	11:67171598-67171598	T	upstream_gene_variant	MODIFIER	Chd3	MGP_AJ_G0018497	Transcript	MGP_AJ_T0029917.1	protein_coding	-	-	-	-	-	-	-	-	-	-	-	-/T	3519	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:67171598-67171598	T	upstream_gene_variant	MODIFIER	Chd3	MGP_AJ_G0018497	Transcript	MGP_AJ_T0029918.1	protein_coding	-	-	-	-	-	-	-	-	-	-	-	-/T	3554	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:67171598-67171598	T	downstream_gene_variant	MODIFIER	Gm17305	MGP_AJ_G0018498	Transcript	MGP_AJ_T0029925.1	protein_coding	-	-	-	-	-	-	-	-	-	-	-	-/T	3554	1	-	MGI	-	-	-	-	-	-	-	-
.	12:58676761-58676761	GT	intron_variant,non_coding_transcript_variant	MODIFIER	Lrfn5	MGP_AJ_G0019731	Transcript	MGP_AJ_T0034844.1	processed_transcript	-	1/1	-	-	-	-	-	-	-	-	-	-/GT	-	1	-	MGI	-	-	-	-	-	-	-	-
.	12:58676761-58676761	GT	intron_variant,non_coding_transcript_variant	MODIFIER	Lrfn5	MGP_AJ_G0019731	Transcript	MGP_AJ_T0034845.1	processed_transcript	-	1/1	-	-	-	-	-	-	-	-	-	-/GT	-	1	-	MGI	-	-	-	-	-	-	-	-
.	12:58676761-58676761	GT	intron_variant	MODIFIER	Lrfn5	MGP_AJ_G0019731	Transcript	MGP_AJ_T0034846.1	protein_coding	-	1/5	-	-	-	-	-	-	-	-	-	-/GT	-	1	-	MGI	-	-	-	-	-	-	-	-
.	12:58676761-58676761	GT	intron_variant	MODIFIER	Lrfn5	MGP_AJ_G0019731	Transcript	MGP_AJ_T0034847.1	protein_coding	-	1/3	-	-	-	-	-	-	-	-	-	-/GT	-	1	-	MGI	-	-	-	-	-	-	-	-
.	12:72041860-72041861	-	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/-	-	-	-	-	-	-	-	-	-	-	-	-
.	12:76188829-76188830	-	intron_variant	MODIFIER	Mpp5	MGP_AJ_G0019830	Transcript	MGP_AJ_T0035121.1	unknown_likely_coding	-	1/14	-	-	-	-	-	-	-	-	A	A/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	13:24958940-24958941	-	intron_variant	MODIFIER	Prl2c1	MGP_AJ_G0020358	Transcript	MGP_AJ_T0036567.1	protein_coding	-	4/5	-	-	-	-	-	-	-	-	T	T/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	13:24958940-24958941	-	intron_variant	MODIFIER	Prl2c1	MGP_AJ_G0020358	Transcript	MGP_AJ_T0036568.1	protein_coding	-	4/5	-	-	-	-	-	-	-	-	T	T/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	13:24958940-24958941	-	intron_variant	MODIFIER	Prl2c1	MGP_AJ_G0020358	Transcript	MGP_AJ_T0036569.1	protein_coding	-	3/4	-	-	-	-	-	-	-	-	T	T/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	13:24958940-24958941	-	intron_variant	MODIFIER	-	MGP_AJ_G0020359	Transcript	MGP_AJ_T0036570.1	protein_coding	-	3/4	-	-	-	-	-	-	-	-	T	T/-	-	1	-	-	-	-	-	-	-	-	-	-
.	13:24958940-24958941	-	intron_variant	MODIFIER	-	MGP_AJ_G0020360	Transcript	MGP_AJ_T0036571.1	protein_coding	-	3/3	-	-	-	-	-	-	-	-	T	T/-	-	1	-	-	-	-	-	-	-	-	-	-
.	13:24958940-24958941	-	intron_variant	MODIFIER	-	MGP_AJ_G0020361	Transcript	MGP_AJ_T0036572.1	protein_coding	-	3/4	-	-	-	-	-	-	-	-	T	T/-	-	1	-	-	-	-	-	-	-	-	-	-
.	14:21371500-21371501	-	intron_variant	MODIFIER	Cacna2d3	MGP_AJ_G0021044	Transcript	MGP_AJ_T0038606.1	protein_coding	-	13/37	-	-	-	-	-	-	-	-	A	A/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	14:31823230-31823233	-	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	CCC	CCC/-	-	-	-	-	-	-	-	-	-	-	-	-
.	14:56213788-56213791	-	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	CCT	CCT/-	-	-	-	-	-	-	-	-	-	-	-	-
.	14:70106478-70106479	-	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/-	-	-	-	-	-	-	-	-	-	-	-	-
.	14:96281019-96281020	-	intron_variant	MODIFIER	Fbxl3	MGP_AJ_G0021587	Transcript	MGP_AJ_T0040261.1	protein_coding	-	4/4	-	-	-	-	-	-	-	-	A	A/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	14:96281019-96281020	-	intron_variant	MODIFIER	Fbxl3	MGP_AJ_G0021587	Transcript	MGP_AJ_T0040262.1	protein_coding	-	4/4	-	-	-	-	-	-	-	-	A	A/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	14:96281019-96281020	-	intron_variant	MODIFIER	Fbxl3	MGP_AJ_G0021587	Transcript	MGP_AJ_T0040263.1	protein_coding	-	4/4	-	-	-	-	-	-	-	-	A	A/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	14:96281019-96281020	-	intron_variant,non_coding_transcript_variant	MODIFIER	Fbxl3	MGP_AJ_G0021587	Transcript	MGP_AJ_T0040264.1	retained_intron	-	1/1	-	-	-	-	-	-	-	-	A	A/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	15:8152292-8152292	A	intron_variant	MODIFIER	Adamts12	MGP_AJ_G0021690	Transcript	MGP_AJ_T0040587.1	protein_coding	-	5/23	-	-	-	-	-	-	-	-	-	-/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	16:11145380-11145381	-	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/-	-	-	-	-	-	-	-	-	-	-	-	-
.	16:17502896-17502899	-	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	TGC	TGC/-	-	-	-	-	-	-	-	-	-	-	-	-
.	17:34953749-34953750	-	intron_variant	MODIFIER	Ppp1r18	MGP_AJ_G0023612	Transcript	MGP_AJ_T0047480.1	protein_coding	-	2/2	-	-	-	-	-	-	-	-	G	G/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	17:34953749-34953750	-	intron_variant	MODIFIER	Ppp1r18	MGP_AJ_G0023612	Transcript	MGP_AJ_T0047481.1	protein_coding	-	2/3	-	-	-	-	-	-	-	-	G	G/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	17:34953749-34953750	-	intron_variant	MODIFIER	Ppp1r18	MGP_AJ_G0023612	Transcript	MGP_AJ_T0047482.1	protein_coding	-	2/3	-	-	-	-	-	-	-	-	G	G/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	17:34953749-34953750	-	intron_variant	MODIFIER	Ppp1r18	MGP_AJ_G0023612	Transcript	MGP_AJ_T0047483.1	protein_coding	-	1/2	-	-	-	-	-	-	-	-	G	G/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	17:34953749-34953750	-	intron_variant	MODIFIER	Ppp1r18	MGP_AJ_G0023612	Transcript	MGP_AJ_T0047484.1	protein_coding	-	1/2	-	-	-	-	-	-	-	-	G	G/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	17:34953749-34953750	-	intron_variant	MODIFIER	Ppp1r18	MGP_AJ_G0023612	Transcript	MGP_AJ_T0047485.1	protein_coding	-	1/2	-	-	-	-	-	-	-	-	G	G/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	17:34953749-34953750	-	intron_variant,non_coding_transcript_variant	MODIFIER	-	MGP_AJ_G0040141	Transcript	MGP_AJ_T0102399.1	unprocessed_pseudogene	-	2/2	-	-	-	-	-	-	-	-	G	G/-	-	1	-	-	-	-	-	-	-	-	-	-
.	18:36691471-36691473	-	intron_variant	MODIFIER	Nr3c1	MGP_AJ_G0024335	Transcript	MGP_AJ_T0049531.1	protein_coding	-	2/8	-	-	-	-	-	-	-	-	CT	CT/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	18:36691471-36691473	-	intron_variant	MODIFIER	Nr3c1	MGP_AJ_G0024335	Transcript	MGP_AJ_T0049532.1	protein_coding	-	1/7	-	-	-	-	-	-	-	-	CT	CT/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	18:36691471-36691473	-	intron_variant	MODIFIER	Nr3c1	MGP_AJ_G0024335	Transcript	MGP_AJ_T0049533.1	protein_coding	-	2/8	-	-	-	-	-	-	-	-	CT	CT/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	18:36691471-36691473	-	intron_variant	MODIFIER	Nr3c1	MGP_AJ_G0024335	Transcript	MGP_AJ_T0049534.1	protein_coding	-	1/7	-	-	-	-	-	-	-	-	CT	CT/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	18:36691471-36691473	-	intron_variant	MODIFIER	Nr3c1	MGP_AJ_G0024335	Transcript	MGP_AJ_T0049535.1	protein_coding	-	2/3	-	-	-	-	-	-	-	-	CT	CT/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	18:36691471-36691473	-	downstream_gene_variant	MODIFIER	Nr3c1	MGP_AJ_G0024335	Transcript	MGP_AJ_T0049536.1	protein_coding	-	-	-	-	-	-	-	-	-	-	CT	CT/-	1639	-1	-	MGI	-	-	-	-	-	-	-	-
.	18:36691471-36691473	-	downstream_gene_variant	MODIFIER	Nr3c1	MGP_AJ_G0024335	Transcript	MGP_AJ_T0049537.1	protein_coding	-	-	-	-	-	-	-	-	-	-	CT	CT/-	1854	-1	-	MGI	-	-	-	-	-	-	-	-
.	18:36691471-36691473	-	downstream_gene_variant	MODIFIER	Nr3c1	MGP_AJ_G0024335	Transcript	MGP_AJ_T0049538.1	protein_coding	-	-	-	-	-	-	-	-	-	-	CT	CT/-	1928	-1	-	MGI	-	-	-	-	-	-	-	-
.	18:78086831-78086832	-	downstream_gene_variant	MODIFIER	Atp9b	MGP_AJ_G0024565	Transcript	MGP_AJ_T0050190.1	protein_coding	-	-	-	-	-	-	-	-	-	-	T	T/-	4232	-1	-	MGI	-	-	-	-	-	-	-	-
.	18:78086831-78086832	-	downstream_gene_variant	MODIFIER	Atp9b	MGP_AJ_G0024565	Transcript	MGP_AJ_T0050191.1	unknown_likely_coding	-	-	-	-	-	-	-	-	-	-	T	T/-	4473	-1	-	MGI	-	-	-	-	-	-	-	-
.	19:38010995-38010996	-	intron_variant	MODIFIER	Entpd1	MGP_AJ_G0025091	Transcript	MGP_AJ_T0051738.1	protein_coding	-	2/9	-	-	-	-	-	-	-	-	A	A/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	19:38010995-38010996	-	intron_variant	MODIFIER	Entpd1	MGP_AJ_G0025091	Transcript	MGP_AJ_T0051739.1	protein_coding	-	2/9	-	-	-	-	-	-	-	-	A	A/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	19:38010995-38010996	-	intron_variant	MODIFIER	Entpd1	MGP_AJ_G0025091	Transcript	MGP_AJ_T0051740.1	protein_coding	-	1/3	-	-	-	-	-	-	-	-	A	A/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	19:38010995-38010996	-	intron_variant,NMD_transcript_variant	MODIFIER	Entpd1	MGP_AJ_G0025091	Transcript	MGP_AJ_T0051741.1	nonsense_mediated_decay	-	2/9	-	-	-	-	-	-	-	-	A	A/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	19:38010995-38010996	-	intron_variant,non_coding_transcript_variant	MODIFIER	Entpd1	MGP_AJ_G0025091	Transcript	MGP_AJ_T0051743.1	processed_transcript	-	2/3	-	-	-	-	-	-	-	-	A	A/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	19:38010995-38010996	-	intron_variant,non_coding_transcript_variant	MODIFIER	Entpd1	MGP_AJ_G0025091	Transcript	MGP_AJ_T0051744.1	processed_transcript	-	1/2	-	-	-	-	-	-	-	-	A	A/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	2:57878590-57878593	-	downstream_gene_variant	MODIFIER	-	MGP_AJ_G0011662	Transcript	MGP_AJ_T0013567.1	processed_pseudogene	-	-	-	-	-	-	-	-	-	-	TTA	TTA/-	2903	-1	-	-	-	-	-	-	-	-	-	-
.	2:144293454-144293455	-	3_prime_UTR_variant	MODIFIER	-	MGP_AJ_G0026561	Transcript	MGP_AJ_T0058123.1	protein_coding	27/27	-	-	-	3881	-	-	-	-	-	T	T/-	-	1	-	-	-	-	-	-	-	-	-	-
.	2:144293454-144293455	-	non_coding_transcript_exon_variant	MODIFIER	-	MGP_AJ_G0026561	Transcript	MGP_AJ_T0058128.1	processed_transcript	11/11	-	-	-	1925	-	-	-	-	-	T	T/-	-	1	-	-	-	-	-	-	-	-	-	-
.	2:144293454-144293455	-	non_coding_transcript_exon_variant	MODIFIER	-	MGP_AJ_G0026561	Transcript	MGP_AJ_T0058129.1	processed_transcript	4/4	-	-	-	730	-	-	-	-	-	T	T/-	-	1	-	-	-	-	-	-	-	-	-	-
.	2:144293454-144293455	-	non_coding_transcript_exon_variant	MODIFIER	-	MGP_AJ_G0026561	Transcript	MGP_AJ_T0058130.1	processed_transcript	2/2	-	-	-	464	-	-	-	-	-	T	T/-	-	1	-	-	-	-	-	-	-	-	-	-
.	2:144293454-144293455	-	downstream_gene_variant	MODIFIER	-	MGP_AJ_G0026561	Transcript	MGP_AJ_T0058131.1	protein_coding	-	-	-	-	-	-	-	-	-	-	T	T/-	127	1	-	-	-	-	-	-	-	-	-	-
.	3:68298535-68298538	-	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	GCA	GCA/-	-	-	-	-	-	-	-	-	-	-	-	-
.	4:111457352-111457353	-	downstream_gene_variant	MODIFIER	Pdzk1ip1	MGP_AJ_G0028557	Transcript	MGP_AJ_T0067098.1	protein_coding	-	-	-	-	-	-	-	-	-	-	T	T/-	2461	1	-	MGI	-	-	-	-	-	-	-	-
.	4:111457352-111457353	-	downstream_gene_variant	MODIFIER	Pdzk1ip1	MGP_AJ_G0028557	Transcript	MGP_AJ_T0067099.1	protein_coding	-	-	-	-	-	-	-	-	-	-	T	T/-	2461	1	-	MGI	-	-	-	-	-	-	-	-
.	4:111457352-111457353	-	downstream_gene_variant	MODIFIER	Pdzk1ip1	MGP_AJ_G0028557	Transcript	MGP_AJ_T0067100.1	protein_coding	-	-	-	-	-	-	-	-	-	-	T	T/-	2456	1	-	MGI	-	-	-	-	-	-	-	-
.	4:111457352-111457353	-	downstream_gene_variant	MODIFIER	Pdzk1ip1	MGP_AJ_G0028557	Transcript	MGP_AJ_T0067101.1	protein_coding	-	-	-	-	-	-	-	-	-	-	T	T/-	2456	1	-	MGI	-	-	-	-	-	-	-	-
.	4:111457352-111457353	-	downstream_gene_variant	MODIFIER	Pdzk1ip1	MGP_AJ_G0028557	Transcript	MGP_AJ_T0067103.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	T	T/-	2491	1	-	MGI	-	-	-	-	-	-	-	-
.	4:111457352-111457353	-	downstream_gene_variant	MODIFIER	Pdzk1ip1	MGP_AJ_G0028557	Transcript	MGP_AJ_T0067105.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	T	T/-	2491	1	-	MGI	-	-	-	-	-	-	-	-
.	4:129887182-129887184	-	intron_variant	MODIFIER	Wdtc1	MGP_AJ_G0028851	Transcript	MGP_AJ_T0068418.1	protein_coding	-	3/15	-	-	-	-	-	-	-	-	CA	CA/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	4:129887182-129887184	-	intron_variant,non_coding_transcript_variant	MODIFIER	Wdtc1	MGP_AJ_G0028851	Transcript	MGP_AJ_T0068419.1	processed_transcript	-	3/5	-	-	-	-	-	-	-	-	CA	CA/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	4:129887182-129887184	-	intron_variant,non_coding_transcript_variant	MODIFIER	Wdtc1	MGP_AJ_G0028851	Transcript	MGP_AJ_T0068420.1	processed_transcript	-	1/2	-	-	-	-	-	-	-	-	CA	CA/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	4:129887182-129887184	-	intron_variant,non_coding_transcript_variant	MODIFIER	Wdtc1	MGP_AJ_G0028851	Transcript	MGP_AJ_T0068421.1	processed_transcript	-	5/5	-	-	-	-	-	-	-	-	CA	CA/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	5:34800540-34800540	T	intron_variant	MODIFIER	Stk32b	MGP_AJ_G0029468	Transcript	MGP_AJ_T0071477.1	protein_coding	-	3/11	-	-	-	-	-	-	-	-	-	-/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	5:123598472-123598475	-	intron_variant	MODIFIER	Ncor2	MGP_AJ_G0030073	Transcript	MGP_AJ_T0074582.1	protein_coding	-	1/47	-	-	-	-	-	-	-	-	CTC	CTC/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	5:123598472-123598475	-	intron_variant	MODIFIER	Ncor2	MGP_AJ_G0030073	Transcript	MGP_AJ_T0074583.1	protein_coding	-	1/47	-	-	-	-	-	-	-	-	CTC	CTC/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	5:123598472-123598475	-	intron_variant	MODIFIER	Ncor2	MGP_AJ_G0030073	Transcript	MGP_AJ_T0074585.1	protein_coding	-	1/47	-	-	-	-	-	-	-	-	CTC	CTC/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	5:123598472-123598475	-	intron_variant	MODIFIER	Ncor2	MGP_AJ_G0030073	Transcript	MGP_AJ_T0074586.1	protein_coding	-	1/46	-	-	-	-	-	-	-	-	CTC	CTC/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	5:123598472-123598475	-	intron_variant	MODIFIER	Ncor2	MGP_AJ_G0030073	Transcript	MGP_AJ_T0074588.1	protein_coding	-	1/42	-	-	-	-	-	-	-	-	CTC	CTC/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	6:4466471-4466472	-	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/-	-	-	-	-	-	-	-	-	-	-	-	-
.	7:20277192-20277194	-	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	CA	CA/-	-	-	-	-	-	-	-	-	-	-	-	-
.	7:142891735-142891736	-	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/-	-	-	-	-	-	-	-	-	-	-	-	-
.	8:74189156-74189157	-	intron_variant,non_coding_transcript_variant	MODIFIER	-	MGP_AJ_G0015695	Transcript	MGP_AJ_T0018474.1	processed_transcript	-	5/5	-	-	-	-	-	-	-	-	G	G/-	-	-1	-	-	-	-	-	-	-	-	-	-
.	9:20244056-20244060	-	intron_variant	MODIFIER	Bmper	MGP_AJ_G0034468	Transcript	MGP_AJ_T0091593.1	protein_coding	-	6/14	-	-	-	-	-	-	-	-	AAAC	AAAC/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	9:80117787-80117788	-	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/-	-	-	-	-	-	-	-	-	-	-	-	-
.	9:113860710-113860711	-	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/-	-	-	-	-	-	-	-	-	-	-	-	-
