#Uploaded_variation	Location	Allele	Consequence	IMPACT	SYMBOL	Gene	Feature_type	Feature	BIOTYPE	EXON	INTRON	HGVSc	HGVSp	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	REF_ALLELE	UPLOADED_ALLELE	DISTANCE	STRAND	FLAGS	SYMBOL_SOURCE	HGNC_ID	MANE_SELECT	MANE_PLUS_CLINICAL	TSL	APPRIS	CLIN_SIG	SOMATIC	PHENO
.	1:52699140-52699141	-	intron_variant	MODIFIER	Ankrd44	MGP_AJ_G0016010	Transcript	MGP_AJ_T0019828.1	protein_coding	-	1/27	-	-	-	-	-	-	-	-	T	T/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	1:52699140-52699141	-	intron_variant	MODIFIER	Ankrd44	MGP_AJ_G0016010	Transcript	MGP_AJ_T0019829.1	protein_coding	-	1/27	-	-	-	-	-	-	-	-	T	T/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	1:52699140-52699141	-	intron_variant,non_coding_transcript_variant	MODIFIER	Ankrd44	MGP_AJ_G0016010	Transcript	MGP_AJ_T0019836.1	retained_intron	-	1/10	-	-	-	-	-	-	-	-	T	T/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	1:52699140-52699141	-	intron_variant,non_coding_transcript_variant	MODIFIER	Ankrd44	MGP_AJ_G0016010	Transcript	MGP_AJ_T0019839.1	retained_intron	-	1/7	-	-	-	-	-	-	-	-	T	T/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	10:10439961-10439961	A	intron_variant	MODIFIER	Phactr2	MGP_AJ_G0016999	Transcript	MGP_AJ_T0024584.1	protein_coding	-	1/13	-	-	-	-	-	-	-	-	-	-/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	10:62213479-62213480	-	intron_variant	MODIFIER	Ctnna3	MGP_AJ_G0017295	Transcript	MGP_AJ_T0025496.1	protein_coding	-	12/17	-	-	-	-	-	-	-	-	A	A/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	10:62213479-62213480	-	intron_variant	MODIFIER	Ctnna3	MGP_AJ_G0017295	Transcript	MGP_AJ_T0025497.1	protein_coding	-	12/17	-	-	-	-	-	-	-	-	A	A/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	10:62213479-62213480	-	intron_variant	MODIFIER	Ctnna3	MGP_AJ_G0017295	Transcript	MGP_AJ_T0025498.1	protein_coding	-	11/16	-	-	-	-	-	-	-	-	A	A/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	10:79467650-79467652	-	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	AC	AC/-	-	-	-	-	-	-	-	-	-	-	-	-
.	10:85342113-85342116	-	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	AAG	AAG/-	-	-	-	-	-	-	-	-	-	-	-	-
.	10:123175936-123175937	-	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/-	-	-	-	-	-	-	-	-	-	-	-	-
.	11:97914237-97914237	G	upstream_gene_variant	MODIFIER	Krt40	MGP_AJ_G0019064	Transcript	MGP_AJ_T0032206.1	protein_coding	-	-	-	-	-	-	-	-	-	-	-	-/G	1895	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:97914237-97914237	G	upstream_gene_variant	MODIFIER	Krt40	MGP_AJ_G0019064	Transcript	MGP_AJ_T0032207.1	protein_coding	-	-	-	-	-	-	-	-	-	-	-	-/G	1895	-1	-	MGI	-	-	-	-	-	-	-	-
.	12:56023398-56023400	-	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	GA	GA/-	-	-	-	-	-	-	-	-	-	-	-	-
.	12:106887289-106887289	T	intron_variant	MODIFIER	Wdr25	MGP_AJ_G0020066	Transcript	MGP_AJ_T0035858.1	unknown_likely_coding	-	2/6	-	-	-	-	-	-	-	-	-	-/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	12:112689338-112689341	-	upstream_gene_variant	MODIFIER	-	MGP_AJ_G0000195	Transcript	MGP_AJ_T0000251.1	IG_V_pseudogene	-	-	-	-	-	-	-	-	-	-	AGC	AGC/-	4665	-1	-	-	-	-	-	-	-	-	-	-
.	14:56443939-56443939	C	intron_variant	MODIFIER	Gata4	MGP_AJ_G0021418	Transcript	MGP_AJ_T0039798.1	protein_coding	-	1/6	-	-	-	-	-	-	-	-	-	-/C	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	14:56443939-56443939	C	intron_variant	MODIFIER	Gata4	MGP_AJ_G0021418	Transcript	MGP_AJ_T0039799.1	protein_coding	-	1/7	-	-	-	-	-	-	-	-	-	-/C	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	14:56443939-56443939	C	intron_variant	MODIFIER	Gata4	MGP_AJ_G0021418	Transcript	MGP_AJ_T0039800.1	protein_coding	-	1/7	-	-	-	-	-	-	-	-	-	-/C	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	14:56443939-56443939	C	intron_variant	MODIFIER	Gata4	MGP_AJ_G0021418	Transcript	MGP_AJ_T0039801.1	protein_coding	-	1/1	-	-	-	-	-	-	-	-	-	-/C	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	14:56443939-56443939	C	intron_variant	MODIFIER	Gata4	MGP_AJ_G0021418	Transcript	MGP_AJ_T0039802.1	protein_coding	-	1/1	-	-	-	-	-	-	-	-	-	-/C	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	14:56443939-56443939	C	intron_variant	MODIFIER	Gata4	MGP_AJ_G0021418	Transcript	MGP_AJ_T0039803.1	protein_coding	-	1/1	-	-	-	-	-	-	-	-	-	-/C	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	14:69237938-69237941	-	intron_variant	MODIFIER	Gtf2f2	MGP_AJ_G0021534	Transcript	MGP_AJ_T0040127.1	protein_coding	-	4/7	-	-	-	-	-	-	-	-	AAC	AAC/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	14:69237938-69237941	-	upstream_gene_variant	MODIFIER	Gm25517	MGP_AJ_G0038753	Transcript	MGP_AJ_T0100787.1	snoRNA	-	-	-	-	-	-	-	-	-	-	AAC	AAC/-	1032	-1	-	MGI	-	-	-	-	-	-	-	-
.	14:103554136-103554137	-	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/-	-	-	-	-	-	-	-	-	-	-	-	-
.	15:7125727-7125728	-	intron_variant,non_coding_transcript_variant	MODIFIER	-	MGP_AJ_G0021678	Transcript	MGP_AJ_T0040545.1	retained_intron	-	1/8	-	-	-	-	-	-	-	-	T	T/-	-	1	-	-	-	-	-	-	-	-	-	-
.	15:7125727-7125728	-	intron_variant,non_coding_transcript_variant	MODIFIER	-	MGP_AJ_G0021678	Transcript	MGP_AJ_T0040546.1	processed_transcript	-	1/10	-	-	-	-	-	-	-	-	T	T/-	-	1	-	-	-	-	-	-	-	-	-	-
.	15:7125727-7125728	-	intron_variant,NMD_transcript_variant	MODIFIER	-	MGP_AJ_G0021678	Transcript	MGP_AJ_T0040547.1	nonsense_mediated_decay	-	1/10	-	-	-	-	-	-	-	-	T	T/-	-	1	-	-	-	-	-	-	-	-	-	-
.	15:7125727-7125728	-	intron_variant	MODIFIER	-	MGP_AJ_G0021678	Transcript	MGP_AJ_T0040548.1	protein_coding	-	1/9	-	-	-	-	-	-	-	-	T	T/-	-	1	-	-	-	-	-	-	-	-	-	-
.	15:7125727-7125728	-	intron_variant,non_coding_transcript_variant	MODIFIER	-	MGP_AJ_G0021678	Transcript	MGP_AJ_T0040549.1	retained_intron	-	1/4	-	-	-	-	-	-	-	-	T	T/-	-	1	-	-	-	-	-	-	-	-	-	-
.	16:4847525-4847526	-	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/-	-	-	-	-	-	-	-	-	-	-	-	-
.	17:88388757-88388758	-	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/-	-	-	-	-	-	-	-	-	-	-	-	-
.	2:119426498-119426499	-	intron_variant	MODIFIER	Frmd5	MGP_AJ_G0026360	Transcript	MGP_AJ_T0057267.1	protein_coding	-	4/13	-	-	-	-	-	-	-	-	T	T/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:119426498-119426499	-	intron_variant	MODIFIER	Frmd5	MGP_AJ_G0026360	Transcript	MGP_AJ_T0057268.1	protein_coding	-	4/15	-	-	-	-	-	-	-	-	T	T/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:119426498-119426499	-	intron_variant	MODIFIER	Frmd5	MGP_AJ_G0026360	Transcript	MGP_AJ_T0057269.1	protein_coding	-	4/15	-	-	-	-	-	-	-	-	T	T/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:119426498-119426499	-	intron_variant	MODIFIER	Frmd5	MGP_AJ_G0026360	Transcript	MGP_AJ_T0057270.1	protein_coding	-	2/13	-	-	-	-	-	-	-	-	T	T/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:119426498-119426499	-	intron_variant	MODIFIER	Frmd5	MGP_AJ_G0026360	Transcript	MGP_AJ_T0057272.1	protein_coding	-	4/15	-	-	-	-	-	-	-	-	T	T/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:119426498-119426499	-	intron_variant,NMD_transcript_variant	MODIFIER	Frmd5	MGP_AJ_G0026360	Transcript	MGP_AJ_T0057273.1	nonsense_mediated_decay	-	4/14	-	-	-	-	-	-	-	-	T	T/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:119426498-119426499	-	intron_variant	MODIFIER	Frmd5	MGP_AJ_G0026360	Transcript	MGP_AJ_T0057274.1	protein_coding	-	4/14	-	-	-	-	-	-	-	-	T	T/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:119426498-119426499	-	intron_variant,non_coding_transcript_variant	MODIFIER	Frmd5	MGP_AJ_G0026360	Transcript	MGP_AJ_T0057276.1	retained_intron	-	4/7	-	-	-	-	-	-	-	-	T	T/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:119426498-119426499	-	intron_variant,NMD_transcript_variant	MODIFIER	Frmd5	MGP_AJ_G0026360	Transcript	MGP_AJ_T0057277.1	nonsense_mediated_decay	-	4/6	-	-	-	-	-	-	-	-	T	T/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:119426498-119426499	-	intron_variant,non_coding_transcript_variant	MODIFIER	Frmd5	MGP_AJ_G0026360	Transcript	MGP_AJ_T0057278.1	processed_transcript	-	1/3	-	-	-	-	-	-	-	-	T	T/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	4:48428745-48428745	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-/T	-	-	-	-	-	-	-	-	-	-	-	-
.	4:53839013-53839014	-	downstream_gene_variant	MODIFIER	Ptpn3	MGP_AJ_G0028277	Transcript	MGP_AJ_T0065871.1	protein_coding	-	-	-	-	-	-	-	-	-	-	T	T/-	2243	-1	-	MGI	-	-	-	-	-	-	-	-
.	4:126731431-126731432	-	intron_variant,non_coding_transcript_variant	MODIFIER	Gm12963	MGP_AJ_G0003945	Transcript	MGP_AJ_T0004543.1	antisense	-	1/6	-	-	-	-	-	-	-	-	A	A/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	4:126731431-126731432	-	intron_variant,non_coding_transcript_variant	MODIFIER	Gm12963	MGP_AJ_G0003945	Transcript	MGP_AJ_T0004544.1	antisense	-	1/3	-	-	-	-	-	-	-	-	A	A/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	4:126731431-126731432	-	upstream_gene_variant	MODIFIER	Col16a1	MGP_AJ_G0028801	Transcript	MGP_AJ_T0068168.1	protein_coding	-	-	-	-	-	-	-	-	-	-	A	A/-	4701	1	-	MGI	-	-	-	-	-	-	-	-
.	4:126731431-126731432	-	upstream_gene_variant	MODIFIER	Col16a1	MGP_AJ_G0028801	Transcript	MGP_AJ_T0068169.1	protein_coding	-	-	-	-	-	-	-	-	-	-	A	A/-	4736	1	-	MGI	-	-	-	-	-	-	-	-
.	4:126731431-126731432	-	upstream_gene_variant	MODIFIER	Col16a1	MGP_AJ_G0028801	Transcript	MGP_AJ_T0068170.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	A	A/-	4746	1	-	MGI	-	-	-	-	-	-	-	-
.	4:126731431-126731432	-	upstream_gene_variant	MODIFIER	Col16a1	MGP_AJ_G0028801	Transcript	MGP_AJ_T0068171.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	A	A/-	4770	1	-	MGI	-	-	-	-	-	-	-	-
.	4:126731431-126731432	-	upstream_gene_variant	MODIFIER	Col16a1	MGP_AJ_G0028801	Transcript	MGP_AJ_T0068172.1	protein_coding	-	-	-	-	-	-	-	-	-	-	A	A/-	4806	1	-	MGI	-	-	-	-	-	-	-	-
.	4:126731431-126731432	-	upstream_gene_variant	MODIFIER	Col16a1	MGP_AJ_G0028801	Transcript	MGP_AJ_T0068173.1	nonsense_mediated_decay	-	-	-	-	-	-	-	-	-	-	A	A/-	4823	1	-	MGI	-	-	-	-	-	-	-	-
.	4:132978046-132978049	-	downstream_gene_variant	MODIFIER	Gm27022	MGP_AJ_G0006528	Transcript	MGP_AJ_T0008005.1	lincRNA	-	-	-	-	-	-	-	-	-	-	GGA	GGA/-	1189	-1	-	MGI	-	-	-	-	-	-	-	-
.	5:46093240-46093241	-	upstream_gene_variant	MODIFIER	-	MGP_AJ_G0001483	Transcript	MGP_AJ_T0001565.1	TEC	-	-	-	-	-	-	-	-	-	-	A	A/-	1459	-1	-	-	-	-	-	-	-	-	-	-
.	5:46093240-46093241	-	upstream_gene_variant	MODIFIER	-	MGP_AJ_G0001483	Transcript	MGP_AJ_T0001566.1	pseudogene	-	-	-	-	-	-	-	-	-	-	A	A/-	1965	-1	-	-	-	-	-	-	-	-	-	-
.	5:46093240-46093241	-	intron_variant	MODIFIER	Kcnip4	MGP_AJ_G0029508	Transcript	MGP_AJ_T0071711.1	protein_coding	-	1/8	-	-	-	-	-	-	-	-	A	A/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	5:46093240-46093241	-	intron_variant	MODIFIER	Kcnip4	MGP_AJ_G0029508	Transcript	MGP_AJ_T0071714.1	protein_coding	-	1/7	-	-	-	-	-	-	-	-	A	A/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	5:46093240-46093241	-	intron_variant	MODIFIER	Kcnip4	MGP_AJ_G0029508	Transcript	MGP_AJ_T0071715.1	protein_coding	-	1/7	-	-	-	-	-	-	-	-	A	A/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	5:65671009-65671010	-	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/-	-	-	-	-	-	-	-	-	-	-	-	-
.	5:124842966-124842967	-	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/-	-	-	-	-	-	-	-	-	-	-	-	-
.	6:18025921-18025924	-	intron_variant	MODIFIER	Kcnd2	MGP_AJ_G0030452	Transcript	MGP_AJ_T0076522.1	protein_coding	-	1/5	-	-	-	-	-	-	-	-	ATT	ATT/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	6:24583809-24583810	-	intron_variant	MODIFIER	Grm8	MGP_AJ_G0030478	Transcript	MGP_AJ_T0076619.1	protein_coding	-	3/10	-	-	-	-	-	-	-	-	A	A/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	6:24583809-24583810	-	intron_variant	MODIFIER	Grm8	MGP_AJ_G0030478	Transcript	MGP_AJ_T0076620.1	protein_coding	-	2/9	-	-	-	-	-	-	-	-	A	A/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	6:24583809-24583810	-	intron_variant	MODIFIER	Grm8	MGP_AJ_G0030478	Transcript	MGP_AJ_T0076621.1	protein_coding	-	2/9	-	-	-	-	-	-	-	-	A	A/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	6:24583809-24583810	-	intron_variant	MODIFIER	Grm8	MGP_AJ_G0030478	Transcript	MGP_AJ_T0076622.1	protein_coding	-	3/4	-	-	-	-	-	-	-	-	A	A/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	6:24583809-24583810	-	intron_variant,non_coding_transcript_variant	MODIFIER	Grm8	MGP_AJ_G0030478	Transcript	MGP_AJ_T0076623.1	processed_transcript	-	3/5	-	-	-	-	-	-	-	-	A	A/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	6:38339965-38339966	-	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/-	-	-	-	-	-	-	-	-	-	-	-	-
.	6:86613127-86613127	G	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-/G	-	-	-	-	-	-	-	-	-	-	-	-
.	6:121591294-121591295	-	downstream_gene_variant	MODIFIER	Clec4d	MGP_AJ_G0031212	Transcript	MGP_AJ_T0080021.1	nonsense_mediated_decay	-	-	-	-	-	-	-	-	-	-	A	A/-	1446	1	-	MGI	-	-	-	-	-	-	-	-
.	6:121591294-121591295	-	downstream_gene_variant	MODIFIER	Clec4d	MGP_AJ_G0031212	Transcript	MGP_AJ_T0080022.1	protein_coding	-	-	-	-	-	-	-	-	-	-	A	A/-	1104	1	-	MGI	-	-	-	-	-	-	-	-
.	6:121591294-121591295	-	downstream_gene_variant	MODIFIER	Clec4d	MGP_AJ_G0031212	Transcript	MGP_AJ_T0080023.1	retained_intron	-	-	-	-	-	-	-	-	-	-	A	A/-	1657	1	-	MGI	-	-	-	-	-	-	-	-
.	7:52439201-52439204	-	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	AGC	AGC/-	-	-	-	-	-	-	-	-	-	-	-	-
.	8:11433635-11433637	-	intron_variant	MODIFIER	Dlgap2	MGP_AJ_G0033376	Transcript	MGP_AJ_T0088321.1	protein_coding	-	2/14	-	-	-	-	-	-	-	-	TC	TC/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	8:11433635-11433637	-	intron_variant	MODIFIER	Dlgap2	MGP_AJ_G0033376	Transcript	MGP_AJ_T0088322.1	protein_coding	-	3/15	-	-	-	-	-	-	-	-	TC	TC/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	8:11433635-11433637	-	intron_variant	MODIFIER	Dlgap2	MGP_AJ_G0033376	Transcript	MGP_AJ_T0088323.1	protein_coding	-	2/13	-	-	-	-	-	-	-	-	TC	TC/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	8:11433635-11433637	-	intron_variant	MODIFIER	Dlgap2	MGP_AJ_G0033376	Transcript	MGP_AJ_T0088324.1	protein_coding	-	2/14	-	-	-	-	-	-	-	-	TC	TC/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	8:11433635-11433637	-	intron_variant,non_coding_transcript_variant	MODIFIER	Dlgap2	MGP_AJ_G0033376	Transcript	MGP_AJ_T0088325.1	processed_transcript	-	1/1	-	-	-	-	-	-	-	-	TC	TC/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	8:11433635-11433637	-	intron_variant,non_coding_transcript_variant	MODIFIER	Dlgap2	MGP_AJ_G0033376	Transcript	MGP_AJ_T0088326.1	processed_transcript	-	1/2	-	-	-	-	-	-	-	-	TC	TC/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	8:11433635-11433637	-	intron_variant,non_coding_transcript_variant	MODIFIER	Dlgap2	MGP_AJ_G0033376	Transcript	MGP_AJ_T0088327.1	retained_intron	-	1/10	-	-	-	-	-	-	-	-	TC	TC/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	8:15032813-15032814	-	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/-	-	-	-	-	-	-	-	-	-	-	-	-
.	8:74179378-74179379	-	intron_variant,non_coding_transcript_variant	MODIFIER	-	MGP_AJ_G0015695	Transcript	MGP_AJ_T0018474.1	processed_transcript	-	5/5	-	-	-	-	-	-	-	-	C	C/-	-	-1	-	-	-	-	-	-	-	-	-	-
.	8:91046142-91046143	-	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/-	-	-	-	-	-	-	-	-	-	-	-	-
.	8:116278568-116278570	-	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	AG	AG/-	-	-	-	-	-	-	-	-	-	-	-	-
.	9:7573689-7573690	-	intron_variant	MODIFIER	Cntn5	MGP_AJ_G0034317	Transcript	MGP_AJ_T0091230.1	protein_coding	-	2/20	-	-	-	-	-	-	-	-	A	A/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	9:7573689-7573690	-	intron_variant	MODIFIER	Cntn5	MGP_AJ_G0034317	Transcript	MGP_AJ_T0091231.1	protein_coding	-	2/24	-	-	-	-	-	-	-	-	A	A/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	9:51040498-51040500	-	intron_variant,non_coding_transcript_variant	MODIFIER	Gm16124	MGP_AJ_G0004609	Transcript	MGP_AJ_T0005446.1	antisense	-	1/1	-	-	-	-	-	-	-	-	GT	GT/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	9:51040498-51040500	-	upstream_gene_variant	MODIFIER	Cul5	MGP_AJ_G0034795	Transcript	MGP_AJ_T0092450.1	protein_coding	-	-	-	-	-	-	-	-	-	-	GT	GT/-	232	-1	-	MGI	-	-	-	-	-	-	-	-
.	9:51040498-51040500	-	intron_variant	MODIFIER	Cul5	MGP_AJ_G0034795	Transcript	MGP_AJ_T0092451.1	protein_coding	-	1/19	-	-	-	-	-	-	-	-	GT	GT/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	9:51040498-51040500	-	upstream_gene_variant	MODIFIER	Cul5	MGP_AJ_G0034795	Transcript	MGP_AJ_T0092453.1	protein_coding	-	-	-	-	-	-	-	-	-	-	GT	GT/-	228	-1	-	MGI	-	-	-	-	-	-	-	-
.	9:51040498-51040500	-	upstream_gene_variant	MODIFIER	Cul5	MGP_AJ_G0034795	Transcript	MGP_AJ_T0092455.1	retained_intron	-	-	-	-	-	-	-	-	-	-	GT	GT/-	252	-1	-	MGI	-	-	-	-	-	-	-	-
.	9:51040498-51040500	-	upstream_gene_variant	MODIFIER	Cul5	MGP_AJ_G0034795	Transcript	MGP_AJ_T0092458.1	nonsense_mediated_decay	-	-	-	-	-	-	-	-	-	-	GT	GT/-	667	-1	-	MGI	-	-	-	-	-	-	-	-
.	9:105315368-105315369	-	downstream_gene_variant	MODIFIER	Gm17141	MGP_AJ_G0004666	Transcript	MGP_AJ_T0005530.1	antisense	-	-	-	-	-	-	-	-	-	-	A	A/-	3750	-1	-	MGI	-	-	-	-	-	-	-	-
.	9:105315368-105315369	-	intron_variant	MODIFIER	Cacna2d2	MGP_AJ_G0035231	Transcript	MGP_AJ_T0094320.1	protein_coding	-	1/38	-	-	-	-	-	-	-	-	A	A/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	9:105315368-105315369	-	intron_variant	MODIFIER	Cacna2d2	MGP_AJ_G0035231	Transcript	MGP_AJ_T0094321.1	protein_coding	-	1/37	-	-	-	-	-	-	-	-	A	A/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	9:105315368-105315369	-	intron_variant	MODIFIER	Cacna2d2	MGP_AJ_G0035231	Transcript	MGP_AJ_T0094322.1	protein_coding	-	1/38	-	-	-	-	-	-	-	-	A	A/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	9:105315368-105315369	-	intron_variant	MODIFIER	Cacna2d2	MGP_AJ_G0035231	Transcript	MGP_AJ_T0094323.1	protein_coding	-	1/37	-	-	-	-	-	-	-	-	A	A/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	9:105315368-105315369	-	intron_variant	MODIFIER	Cacna2d2	MGP_AJ_G0035231	Transcript	MGP_AJ_T0094324.1	protein_coding	-	1/37	-	-	-	-	-	-	-	-	A	A/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	9:105315368-105315369	-	intron_variant	MODIFIER	Cacna2d2	MGP_AJ_G0035231	Transcript	MGP_AJ_T0094325.1	protein_coding	-	1/38	-	-	-	-	-	-	-	-	A	A/-	-	1	-	MGI	-	-	-	-	-	-	-	-
