#Uploaded_variation	Location	Allele	Gene	Feature	Feature_type	Consequence	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	Extra
.	1:30919806-30919806	T	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=A;UPLOADED_ALLELE=A/T
.	1:43991036-43991036	T	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=G;UPLOADED_ALLELE=G/T
.	1:74427188-74427188	G	MGP_AJ_G0004859	MGP_AJ_T0005795.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Gm29069;BIOTYPE=lincRNA;INTRON=1/1;REF_ALLELE=C;UPLOADED_ALLELE=C/G;STRAND=1;SYMBOL_SOURCE=MGI
.	1:74427188-74427188	G	MGP_AJ_G0004860	MGP_AJ_T0005796.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Gm17751;BIOTYPE=lincRNA;INTRON=4/4;REF_ALLELE=C;UPLOADED_ALLELE=C/G;STRAND=1;SYMBOL_SOURCE=MGI
.	1:74427188-74427188	G	MGP_AJ_G0004860	MGP_AJ_T0005797.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Gm17751;BIOTYPE=lincRNA;INTRON=4/4;REF_ALLELE=C;UPLOADED_ALLELE=C/G;STRAND=1;SYMBOL_SOURCE=MGI
.	1:89406644-89406644	A	MGP_AJ_G0016283	MGP_AJ_T0021267.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ramp1;BIOTYPE=protein_coding;INTRON=2/2;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=MGI
.	1:91864845-91864845	T	MGP_AJ_G0016326	MGP_AJ_T0021471.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Stk25;BIOTYPE=protein_coding;INTRON=2/5;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=-1;SYMBOL_SOURCE=MGI
.	1:93926758-93926758	T	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=G;UPLOADED_ALLELE=G/T
.	1:107450371-107450371	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=G;UPLOADED_ALLELE=G/A
.	1:120572217-120572217	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=T;UPLOADED_ALLELE=T/A
.	1:140412194-140412194	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=C;UPLOADED_ALLELE=C/A
.	1:168200662-168200662	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=G;UPLOADED_ALLELE=G/A
.	1:173177165-173177165	A	MGP_AJ_G0039946	MGP_AJ_T0102203.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=unprocessed_pseudogene;REF_ALLELE=G;UPLOADED_ALLELE=G/A;DISTANCE=2183;STRAND=1
.	1:173210839-173210839	A	MGP_AJ_G0016810	MGP_AJ_T0023657.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Olfr414;BIOTYPE=protein_coding;INTRON=1/1;REF_ALLELE=C;UPLOADED_ALLELE=C/A;STRAND=1;SYMBOL_SOURCE=MGI
.	1:173459353-173459353	G	MGP_AJ_G0016812	MGP_AJ_T0023661.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Fmn2;BIOTYPE=protein_coding;INTRON=7/17;REF_ALLELE=C;UPLOADED_ALLELE=C/G;STRAND=1;SYMBOL_SOURCE=MGI
.	1:173459353-173459353	G	MGP_AJ_G0016812	MGP_AJ_T0023664.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Fmn2;BIOTYPE=protein_coding;INTRON=2/3;REF_ALLELE=C;UPLOADED_ALLELE=C/G;STRAND=1;SYMBOL_SOURCE=MGI
.	1:173459353-173459353	G	MGP_AJ_G0016812	MGP_AJ_T0023665.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Fmn2;BIOTYPE=retained_intron;INTRON=2/7;REF_ALLELE=C;UPLOADED_ALLELE=C/G;STRAND=1;SYMBOL_SOURCE=MGI
.	1:173503855-173503855	T	MGP_AJ_G0016812	MGP_AJ_T0023661.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Fmn2;BIOTYPE=protein_coding;INTRON=13/17;REF_ALLELE=G;UPLOADED_ALLELE=G/T;STRAND=1;SYMBOL_SOURCE=MGI
.	1:173503855-173503855	T	MGP_AJ_G0016812	MGP_AJ_T0023666.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Fmn2;BIOTYPE=processed_transcript;REF_ALLELE=G;UPLOADED_ALLELE=G/T;DISTANCE=1684;STRAND=1;SYMBOL_SOURCE=MGI
.	1:173503857-173503857	T	MGP_AJ_G0016812	MGP_AJ_T0023661.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Fmn2;BIOTYPE=protein_coding;INTRON=13/17;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=1;SYMBOL_SOURCE=MGI
.	1:173503857-173503857	T	MGP_AJ_G0016812	MGP_AJ_T0023666.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Fmn2;BIOTYPE=processed_transcript;REF_ALLELE=C;UPLOADED_ALLELE=C/T;DISTANCE=1682;STRAND=1;SYMBOL_SOURCE=MGI
.	1:180336253-180336253	T	MGP_AJ_G0016864	MGP_AJ_T0023919.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Cnih3;BIOTYPE=protein_coding;INTRON=3/5;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=1;SYMBOL_SOURCE=MGI
.	1:180336253-180336253	T	MGP_AJ_G0016864	MGP_AJ_T0023920.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Cnih3;BIOTYPE=protein_coding;INTRON=3/5;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=1;SYMBOL_SOURCE=MGI
.	1:180336253-180336253	T	MGP_AJ_G0016864	MGP_AJ_T0023921.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Cnih3;BIOTYPE=protein_coding;INTRON=3/4;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=1;SYMBOL_SOURCE=MGI
.	1:182624979-182624979	T	MGP_AJ_G0005044	MGP_AJ_T0006023.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Gm34068;BIOTYPE=lincRNA;INTRON=1/2;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=1;SYMBOL_SOURCE=MGI
.	1:190450548-190450548	G	MGP_AJ_G0000729	MGP_AJ_T0000792.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=TEC;REF_ALLELE=C;UPLOADED_ALLELE=C/G;DISTANCE=3871;STRAND=-1
.	1:190450548-190450548	G	MGP_AJ_G0016924	MGP_AJ_T0024206.1	Transcript	3_prime_UTR_variant,NMD_transcript_variant	2192	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Dtl;BIOTYPE=nonsense_mediated_decay;EXON=15/16;REF_ALLELE=C;UPLOADED_ALLELE=C/G;STRAND=-1;SYMBOL_SOURCE=MGI
.	1:190450548-190450548	G	MGP_AJ_G0016924	MGP_AJ_T0024207.1	Transcript	stop_lost	2183	2039	680	*/S	tGa/tCa	-	IMPACT=HIGH;SYMBOL=Dtl;BIOTYPE=protein_coding;EXON=14/15;REF_ALLELE=C;UPLOADED_ALLELE=C/G;STRAND=-1;SYMBOL_SOURCE=MGI
.	1:190450548-190450548	G	MGP_AJ_G0016924	MGP_AJ_T0024208.1	Transcript	non_coding_transcript_exon_variant	2153	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Dtl;BIOTYPE=processed_transcript;EXON=14/15;REF_ALLELE=C;UPLOADED_ALLELE=C/G;STRAND=-1;SYMBOL_SOURCE=MGI
.	10:3516169-3516169	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=G;UPLOADED_ALLELE=G/A
.	10:18310889-18310889	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=G;UPLOADED_ALLELE=G/A
.	10:18310890-18310890	G	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=A;UPLOADED_ALLELE=A/G
.	10:18725548-18725548	G	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=A;UPLOADED_ALLELE=A/G
.	10:21868294-21868294	T	MGP_AJ_G0015106	MGP_AJ_T0017095.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Gm15270;BIOTYPE=processed_transcript;REF_ALLELE=C;UPLOADED_ALLELE=C/T;DISTANCE=209;STRAND=-1;SYMBOL_SOURCE=MGI
.	10:21868294-21868294	T	MGP_AJ_G0015106	MGP_AJ_T0017096.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Gm15270;BIOTYPE=processed_transcript;INTRON=3/3;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=-1;SYMBOL_SOURCE=MGI
.	10:21868305-21868305	T	MGP_AJ_G0015106	MGP_AJ_T0017095.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Gm15270;BIOTYPE=processed_transcript;REF_ALLELE=A;UPLOADED_ALLELE=A/T;DISTANCE=220;STRAND=-1;SYMBOL_SOURCE=MGI
.	10:21868305-21868305	T	MGP_AJ_G0015106	MGP_AJ_T0017096.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Gm15270;BIOTYPE=processed_transcript;INTRON=3/3;REF_ALLELE=A;UPLOADED_ALLELE=A/T;STRAND=-1;SYMBOL_SOURCE=MGI
.	10:21868339-21868339	T	MGP_AJ_G0015106	MGP_AJ_T0017095.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Gm15270;BIOTYPE=processed_transcript;REF_ALLELE=C;UPLOADED_ALLELE=C/T;DISTANCE=254;STRAND=-1;SYMBOL_SOURCE=MGI
.	10:21868339-21868339	T	MGP_AJ_G0015106	MGP_AJ_T0017096.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Gm15270;BIOTYPE=processed_transcript;INTRON=3/3;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=-1;SYMBOL_SOURCE=MGI
.	10:42254428-42254428	T	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=A;UPLOADED_ALLELE=A/T
.	10:61856537-61856537	C	MGP_AJ_G0017295	MGP_AJ_T0025496.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ctnna3;BIOTYPE=protein_coding;INTRON=9/17;REF_ALLELE=T;UPLOADED_ALLELE=T/C;STRAND=1;SYMBOL_SOURCE=MGI
.	10:61856537-61856537	C	MGP_AJ_G0017295	MGP_AJ_T0025497.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ctnna3;BIOTYPE=protein_coding;INTRON=9/17;REF_ALLELE=T;UPLOADED_ALLELE=T/C;STRAND=1;SYMBOL_SOURCE=MGI
.	10:61856537-61856537	C	MGP_AJ_G0017295	MGP_AJ_T0025498.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ctnna3;BIOTYPE=protein_coding;INTRON=8/16;REF_ALLELE=T;UPLOADED_ALLELE=T/C;STRAND=1;SYMBOL_SOURCE=MGI
.	10:61856537-61856537	C	MGP_AJ_G0037237	MGP_AJ_T0099271.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Gm23854;BIOTYPE=snRNA;REF_ALLELE=T;UPLOADED_ALLELE=T/C;DISTANCE=1391;STRAND=-1;SYMBOL_SOURCE=MGI
.	10:80607379-80607379	A	MGP_AJ_G0017558	MGP_AJ_T0026554.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Glt8d2;BIOTYPE=protein_coding;INTRON=1/9;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	10:80607379-80607379	A	MGP_AJ_G0017558	MGP_AJ_T0026557.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Glt8d2;BIOTYPE=protein_coding;INTRON=1/9;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	10:80607379-80607379	A	MGP_AJ_G0017558	MGP_AJ_T0026558.1	Transcript	intron_variant,NMD_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Glt8d2;BIOTYPE=nonsense_mediated_decay;INTRON=1/6;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	10:80607379-80607379	A	MGP_AJ_G0017558	MGP_AJ_T0026559.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Glt8d2;BIOTYPE=protein_coding;REF_ALLELE=G;UPLOADED_ALLELE=G/A;DISTANCE=2307;STRAND=-1;SYMBOL_SOURCE=MGI
.	10:80607379-80607379	A	MGP_AJ_G0017558	MGP_AJ_T0026560.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Glt8d2;BIOTYPE=retained_intron;INTRON=1/1;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	10:81088580-81088580	T	MGP_AJ_G0017563	MGP_AJ_T0026574.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Chst11;BIOTYPE=protein_coding;INTRON=2/2;REF_ALLELE=G;UPLOADED_ALLELE=G/T;STRAND=1;SYMBOL_SOURCE=MGI
.	10:86692767-86692767	C	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=T;UPLOADED_ALLELE=T/C
.	10:99992741-99992741	G	MGP_AJ_G0017673	MGP_AJ_T0026972.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Mgat4c;BIOTYPE=retained_intron;INTRON=1/2;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=1;SYMBOL_SOURCE=MGI
.	10:99992741-99992741	G	MGP_AJ_G0017673	MGP_AJ_T0026973.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Mgat4c;BIOTYPE=protein_coding;INTRON=1/8;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=1;SYMBOL_SOURCE=MGI
.	10:99992741-99992741	G	MGP_AJ_G0017673	MGP_AJ_T0026974.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Mgat4c;BIOTYPE=processed_transcript;INTRON=1/6;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=1;SYMBOL_SOURCE=MGI
.	10:99992741-99992741	G	MGP_AJ_G0017673	MGP_AJ_T0026975.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Mgat4c;BIOTYPE=protein_coding;INTRON=1/4;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=1;SYMBOL_SOURCE=MGI
.	10:99992741-99992741	G	MGP_AJ_G0017673	MGP_AJ_T0026976.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Mgat4c;BIOTYPE=protein_coding;INTRON=1/6;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=1;SYMBOL_SOURCE=MGI
.	11:5762135-5762135	C	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=T;UPLOADED_ALLELE=T/C
.	11:22051153-22051153	C	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=T;UPLOADED_ALLELE=T/C
.	11:22139230-22139230	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=C;UPLOADED_ALLELE=C/A
.	11:25257515-25257515	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=C;UPLOADED_ALLELE=C/A
.	11:34156634-34156634	A	MGP_AJ_G0018132	MGP_AJ_T0028524.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Tenm2;BIOTYPE=protein_coding;INTRON=2/30;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	11:34156634-34156634	A	MGP_AJ_G0018132	MGP_AJ_T0028531.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Tenm2;BIOTYPE=processed_transcript;INTRON=2/3;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	11:53242613-53242613	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=T;UPLOADED_ALLELE=T/A
.	11:58791933-58791933	T	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=C;UPLOADED_ALLELE=C/T
.	11:75153292-75153292	T	MGP_AJ_G0018710	MGP_AJ_T0030795.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Efcab5;BIOTYPE=unknown_likely_coding;INTRON=1/21;REF_ALLELE=A;UPLOADED_ALLELE=A/T;STRAND=-1;SYMBOL_SOURCE=MGI
.	11:77280799-77280799	T	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=C;UPLOADED_ALLELE=C/T
.	11:77643319-77643319	A	MGP_AJ_G0018768	MGP_AJ_T0031054.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Rab11fip4;BIOTYPE=protein_coding;INTRON=3/14;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=MGI
.	11:77643319-77643319	A	MGP_AJ_G0037314	MGP_AJ_T0099348.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Gm25867;BIOTYPE=snRNA;REF_ALLELE=G;UPLOADED_ALLELE=G/A;DISTANCE=905;STRAND=-1;SYMBOL_SOURCE=MGI
.	11:77643319-77643319	A	MGP_AJ_G0037315	MGP_AJ_T0099349.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Gm24887;BIOTYPE=snRNA;REF_ALLELE=G;UPLOADED_ALLELE=G/A;DISTANCE=3570;STRAND=-1;SYMBOL_SOURCE=MGI
.	11:95237129-95237129	G	MGP_AJ_G0015173	MGP_AJ_T0017241.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=D030028A08Rik;BIOTYPE=processed_transcript;INTRON=2/6;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=1;SYMBOL_SOURCE=MGI
.	11:95237129-95237129	G	MGP_AJ_G0018984	MGP_AJ_T0031896.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Prr15l;BIOTYPE=protein_coding;REF_ALLELE=A;UPLOADED_ALLELE=A/G;DISTANCE=1728;STRAND=1;SYMBOL_SOURCE=MGI
.	11:95237129-95237129	G	MGP_AJ_G0018984	MGP_AJ_T0031897.1	Transcript	3_prime_UTR_variant	3091	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Prr15l;BIOTYPE=protein_coding;EXON=3/3;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=1;SYMBOL_SOURCE=MGI
.	11:95237129-95237129	G	MGP_AJ_G0018984	MGP_AJ_T0031898.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Prr15l;BIOTYPE=protein_coding;REF_ALLELE=A;UPLOADED_ALLELE=A/G;DISTANCE=1733;STRAND=1;SYMBOL_SOURCE=MGI
.	11:95237129-95237129	G	MGP_AJ_G0018984	MGP_AJ_T0031899.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Prr15l;BIOTYPE=protein_coding;REF_ALLELE=A;UPLOADED_ALLELE=A/G;DISTANCE=2096;STRAND=1;SYMBOL_SOURCE=MGI
.	11:95237129-95237129	G	MGP_AJ_G0018985	MGP_AJ_T0031900.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Pnpo;BIOTYPE=processed_transcript;REF_ALLELE=A;UPLOADED_ALLELE=A/G;DISTANCE=445;STRAND=-1;SYMBOL_SOURCE=MGI
.	11:95237129-95237129	G	MGP_AJ_G0018985	MGP_AJ_T0031901.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Pnpo;BIOTYPE=protein_coding;REF_ALLELE=A;UPLOADED_ALLELE=A/G;DISTANCE=446;STRAND=-1;SYMBOL_SOURCE=MGI
.	11:95692303-95692303	A	MGP_AJ_G0018998	MGP_AJ_T0031953.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Socs7;BIOTYPE=protein_coding;INTRON=5/9;REF_ALLELE=C;UPLOADED_ALLELE=C/A;STRAND=1;SYMBOL_SOURCE=MGI
.	11:95692303-95692303	A	MGP_AJ_G0018998	MGP_AJ_T0031954.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Socs7;BIOTYPE=processed_transcript;INTRON=2/2;REF_ALLELE=C;UPLOADED_ALLELE=C/A;STRAND=1;SYMBOL_SOURCE=MGI
.	11:98018005-98018005	A	MGP_AJ_G0019078	MGP_AJ_T0032221.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Krtap4-7;BIOTYPE=protein_coding;REF_ALLELE=C;UPLOADED_ALLELE=C/A;DISTANCE=2378;STRAND=-1;SYMBOL_SOURCE=MGI
.	11:98698690-98698690	T	MGP_AJ_G0019115	MGP_AJ_T0032266.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Krt17;BIOTYPE=protein_coding;REF_ALLELE=C;UPLOADED_ALLELE=C/T;DISTANCE=2680;STRAND=-1;SYMBOL_SOURCE=MGI
.	11:98698690-98698690	T	MGP_AJ_G0019116	MGP_AJ_T0032267.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Krt42;BIOTYPE=retained_intron;INTRON=3/4;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=-1;SYMBOL_SOURCE=MGI
.	11:98698690-98698690	T	MGP_AJ_G0019116	MGP_AJ_T0032268.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Krt42;BIOTYPE=protein_coding;INTRON=6/7;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=-1;SYMBOL_SOURCE=MGI
.	11:102729869-102729869	C	MGP_AJ_G0019240	MGP_AJ_T0032879.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Crhr1;BIOTYPE=protein_coding;INTRON=2/12;REF_ALLELE=T;UPLOADED_ALLELE=T/C;STRAND=1;SYMBOL_SOURCE=MGI
.	11:113710075-113710075	T	MGP_AJ_G0019333	MGP_AJ_T0033309.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Cd300lb;BIOTYPE=protein_coding;REF_ALLELE=G;UPLOADED_ALLELE=G/T;DISTANCE=3125;STRAND=-1;SYMBOL_SOURCE=MGI
.	11:113710075-113710075	T	MGP_AJ_G0019333	MGP_AJ_T0033310.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Cd300lb;BIOTYPE=protein_coding;REF_ALLELE=G;UPLOADED_ALLELE=G/T;DISTANCE=3125;STRAND=-1;SYMBOL_SOURCE=MGI
.	11:115467336-115467336	A	MGP_AJ_G0019401	MGP_AJ_T0033660.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Rhbdf2;BIOTYPE=protein_coding;INTRON=1/18;REF_ALLELE=C;UPLOADED_ALLELE=C/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	11:115467336-115467336	A	MGP_AJ_G0019401	MGP_AJ_T0033661.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Rhbdf2;BIOTYPE=protein_coding;INTRON=1/18;REF_ALLELE=C;UPLOADED_ALLELE=C/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	11:115467336-115467336	A	MGP_AJ_G0019401	MGP_AJ_T0033663.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Rhbdf2;BIOTYPE=retained_intron;INTRON=1/7;REF_ALLELE=C;UPLOADED_ALLELE=C/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	11:115735149-115735149	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=C;UPLOADED_ALLELE=C/A
.	12:8275220-8275220	A	MGP_AJ_G0019567	MGP_AJ_T0034391.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Vsnl1;BIOTYPE=protein_coding;INTRON=1/3;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	12:52792422-52792422	A	MGP_AJ_G0019711	MGP_AJ_T0034776.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ralgapa1;BIOTYPE=protein_coding;INTRON=27/40;REF_ALLELE=C;UPLOADED_ALLELE=C/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	12:52792422-52792422	A	MGP_AJ_G0019711	MGP_AJ_T0034777.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ralgapa1;BIOTYPE=unknown_likely_coding;INTRON=28/40;REF_ALLELE=C;UPLOADED_ALLELE=C/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	12:79951542-79951542	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=G;UPLOADED_ALLELE=G/A
.	12:83096835-83096835	T	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=G;UPLOADED_ALLELE=G/T
.	12:109556868-109556868	T	MGP_AJ_G0020091	MGP_AJ_T0035940.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Eif5;BIOTYPE=protein_coding;REF_ALLELE=C;UPLOADED_ALLELE=C/T;DISTANCE=697;STRAND=1;SYMBOL_SOURCE=MGI
.	12:109556868-109556868	T	MGP_AJ_G0020091	MGP_AJ_T0035941.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Eif5;BIOTYPE=protein_coding;REF_ALLELE=C;UPLOADED_ALLELE=C/T;DISTANCE=2290;STRAND=1;SYMBOL_SOURCE=MGI
.	12:109913739-109913739	C	MGP_AJ_G0020100	MGP_AJ_T0035974.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ppp1r13b;BIOTYPE=protein_coding;INTRON=1/16;REF_ALLELE=T;UPLOADED_ALLELE=T/C;STRAND=-1;SYMBOL_SOURCE=MGI
.	12:109913739-109913739	C	MGP_AJ_G0020100	MGP_AJ_T0035975.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ppp1r13b;BIOTYPE=protein_coding;INTRON=1/3;REF_ALLELE=T;UPLOADED_ALLELE=T/C;STRAND=-1;SYMBOL_SOURCE=MGI
.	13:21272528-21272528	A	MGP_AJ_G0020325	MGP_AJ_T0036481.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Lrrc16a;BIOTYPE=protein_coding;INTRON=2/37;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	13:21272528-21272528	A	MGP_AJ_G0020325	MGP_AJ_T0036482.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Lrrc16a;BIOTYPE=protein_coding;INTRON=2/37;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	13:21272528-21272528	A	MGP_AJ_G0020325	MGP_AJ_T0036486.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Lrrc16a;BIOTYPE=retained_intron;INTRON=2/9;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	13:21272528-21272528	A	MGP_AJ_G0020325	MGP_AJ_T0036488.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Lrrc16a;BIOTYPE=protein_coding;INTRON=2/5;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	13:21272528-21272528	A	MGP_AJ_G0020325	MGP_AJ_T0036490.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Lrrc16a;BIOTYPE=processed_transcript;INTRON=1/2;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	13:30853218-30853218	T	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=C;UPLOADED_ALLELE=C/T
.	13:31902156-31902156	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=G;UPLOADED_ALLELE=G/A
.	13:49005741-49005741	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=G;UPLOADED_ALLELE=G/A
.	13:64537528-64537528	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=C;UPLOADED_ALLELE=C/A
.	13:107822570-107822570	G	MGP_AJ_G0020876	MGP_AJ_T0038082.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Pde4d;BIOTYPE=protein_coding;INTRON=7/16;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=1;SYMBOL_SOURCE=MGI
.	13:107822570-107822570	G	MGP_AJ_G0020876	MGP_AJ_T0038083.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Pde4d;BIOTYPE=protein_coding;INTRON=6/15;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=1;SYMBOL_SOURCE=MGI
.	13:107822570-107822570	G	MGP_AJ_G0020876	MGP_AJ_T0038086.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Pde4d;BIOTYPE=protein_coding;INTRON=5/14;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=1;SYMBOL_SOURCE=MGI
.	13:107822570-107822570	G	MGP_AJ_G0020876	MGP_AJ_T0038087.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Pde4d;BIOTYPE=protein_coding;INTRON=5/14;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=1;SYMBOL_SOURCE=MGI
.	13:107822570-107822570	G	MGP_AJ_G0020876	MGP_AJ_T0038088.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Pde4d;BIOTYPE=protein_coding;INTRON=5/14;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=1;SYMBOL_SOURCE=MGI
.	13:107822570-107822570	G	MGP_AJ_G0020876	MGP_AJ_T0038089.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Pde4d;BIOTYPE=protein_coding;INTRON=5/14;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=1;SYMBOL_SOURCE=MGI
.	13:107822570-107822570	G	MGP_AJ_G0020876	MGP_AJ_T0038090.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Pde4d;BIOTYPE=protein_coding;INTRON=5/14;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=1;SYMBOL_SOURCE=MGI
.	13:107822570-107822570	G	MGP_AJ_G0020876	MGP_AJ_T0038091.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Pde4d;BIOTYPE=protein_coding;INTRON=5/14;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=1;SYMBOL_SOURCE=MGI
.	13:117682084-117682084	G	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=A;UPLOADED_ALLELE=A/G
.	14:41807869-41807869	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=C;UPLOADED_ALLELE=C/A
.	14:54840393-54840393	G	MGP_AJ_G0000847	MGP_AJ_T0000913.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=TEC;REF_ALLELE=A;UPLOADED_ALLELE=A/G;DISTANCE=1457;STRAND=-1
.	14:54840393-54840393	G	MGP_AJ_G0005542	MGP_AJ_T0006713.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Gm27017;BIOTYPE=lincRNA;REF_ALLELE=A;UPLOADED_ALLELE=A/G;DISTANCE=4276;STRAND=1;SYMBOL_SOURCE=MGI
.	14:54840393-54840393	G	MGP_AJ_G0009499	MGP_AJ_T0011377.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Gm27928;BIOTYPE=misc_RNA;REF_ALLELE=A;UPLOADED_ALLELE=A/G;DISTANCE=4946;STRAND=1;SYMBOL_SOURCE=MGI
.	14:54840393-54840393	G	MGP_AJ_G0015244	MGP_AJ_T0017382.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Dleu2;BIOTYPE=lincRNA;INTRON=1/4;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=-1;SYMBOL_SOURCE=MGI
.	14:54840393-54840393	G	MGP_AJ_G0015244	MGP_AJ_T0017383.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Dleu2;BIOTYPE=lincRNA;INTRON=1/6;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=-1;SYMBOL_SOURCE=MGI
.	14:54840393-54840393	G	MGP_AJ_G0015244	MGP_AJ_T0017384.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Dleu2;BIOTYPE=lincRNA;INTRON=1/5;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=-1;SYMBOL_SOURCE=MGI
.	14:54840393-54840393	G	MGP_AJ_G0015244	MGP_AJ_T0017388.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Dleu2;BIOTYPE=lincRNA;INTRON=1/6;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=-1;SYMBOL_SOURCE=MGI
.	14:54840393-54840393	G	MGP_AJ_G0015244	MGP_AJ_T0017391.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Dleu2;BIOTYPE=lincRNA;INTRON=1/4;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=-1;SYMBOL_SOURCE=MGI
.	14:54840393-54840393	G	MGP_AJ_G0015244	MGP_AJ_T0017394.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Dleu2;BIOTYPE=lincRNA;INTRON=1/2;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=-1;SYMBOL_SOURCE=MGI
.	14:54840393-54840393	G	MGP_AJ_G0015244	MGP_AJ_T0017395.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Dleu2;BIOTYPE=lincRNA;INTRON=1/1;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=-1;SYMBOL_SOURCE=MGI
.	14:54840393-54840393	G	MGP_AJ_G0015244	MGP_AJ_T0017396.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Dleu2;BIOTYPE=lincRNA;INTRON=1/2;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=-1;SYMBOL_SOURCE=MGI
.	14:56140994-56140994	G	MGP_AJ_G0021409	MGP_AJ_T0039782.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Wdfy2;BIOTYPE=protein_coding;REF_ALLELE=A;UPLOADED_ALLELE=A/G;DISTANCE=632;STRAND=1;SYMBOL_SOURCE=MGI
.	14:56681015-56681015	C	MGP_AJ_G0021420	MGP_AJ_T0039805.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Fam167a;BIOTYPE=protein_coding;REF_ALLELE=T;UPLOADED_ALLELE=T/C;DISTANCE=4380;STRAND=1;SYMBOL_SOURCE=MGI
.	14:60911860-60911860	A	MGP_AJ_G0037092	MGP_AJ_T0099122.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Gm20667;BIOTYPE=sense_overlapping;REF_ALLELE=C;UPLOADED_ALLELE=C/A;DISTANCE=3807;STRAND=-1;SYMBOL_SOURCE=MGI
.	15:25914335-25914335	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=G;UPLOADED_ALLELE=G/A
.	15:38149475-38149475	T	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=C;UPLOADED_ALLELE=C/T
.	15:81480177-81480177	T	MGP_AJ_G0022129	MGP_AJ_T0041990.1	Transcript	intron_variant,NMD_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Mpped1;BIOTYPE=nonsense_mediated_decay;INTRON=3/5;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=1;SYMBOL_SOURCE=MGI
.	15:81480177-81480177	T	MGP_AJ_G0022129	MGP_AJ_T0041991.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Mpped1;BIOTYPE=protein_coding;INTRON=2/4;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=1;SYMBOL_SOURCE=MGI
.	15:81480177-81480177	T	MGP_AJ_G0022129	MGP_AJ_T0041992.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Mpped1;BIOTYPE=protein_coding;INTRON=2/4;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=1;SYMBOL_SOURCE=MGI
.	15:81480177-81480177	T	MGP_AJ_G0022129	MGP_AJ_T0041993.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Mpped1;BIOTYPE=protein_coding;INTRON=3/5;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=1;SYMBOL_SOURCE=MGI
.	15:81480177-81480177	T	MGP_AJ_G0022129	MGP_AJ_T0041994.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Mpped1;BIOTYPE=protein_coding;INTRON=3/3;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=1;SYMBOL_SOURCE=MGI
.	15:81480177-81480177	T	MGP_AJ_G0022129	MGP_AJ_T0041995.1	Transcript	intron_variant,NMD_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Mpped1;BIOTYPE=nonsense_mediated_decay;INTRON=2/4;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=1;SYMBOL_SOURCE=MGI
.	15:81480177-81480177	T	MGP_AJ_G0022129	MGP_AJ_T0041996.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Mpped1;BIOTYPE=protein_coding;INTRON=2/4;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=1;SYMBOL_SOURCE=MGI
.	15:81480177-81480177	T	MGP_AJ_G0022129	MGP_AJ_T0041997.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Mpped1;BIOTYPE=protein_coding;INTRON=1/2;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=1;SYMBOL_SOURCE=MGI
.	15:83443907-83443907	T	MGP_AJ_G0022153	MGP_AJ_T0042056.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ppara;BIOTYPE=processed_transcript;REF_ALLELE=G;UPLOADED_ALLELE=G/T;DISTANCE=866;STRAND=1;SYMBOL_SOURCE=MGI
.	15:83443907-83443907	T	MGP_AJ_G0022153	MGP_AJ_T0042057.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ppara;BIOTYPE=protein_coding;INTRON=3/7;REF_ALLELE=G;UPLOADED_ALLELE=G/T;STRAND=1;SYMBOL_SOURCE=MGI
.	15:83443907-83443907	T	MGP_AJ_G0022153	MGP_AJ_T0042058.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ppara;BIOTYPE=processed_transcript;REF_ALLELE=G;UPLOADED_ALLELE=G/T;DISTANCE=771;STRAND=1;SYMBOL_SOURCE=MGI
.	15:83443907-83443907	T	MGP_AJ_G0022153	MGP_AJ_T0042059.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ppara;BIOTYPE=protein_coding;INTRON=3/7;REF_ALLELE=G;UPLOADED_ALLELE=G/T;STRAND=1;SYMBOL_SOURCE=MGI
.	15:83443907-83443907	T	MGP_AJ_G0022153	MGP_AJ_T0042060.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ppara;BIOTYPE=protein_coding;INTRON=3/7;REF_ALLELE=G;UPLOADED_ALLELE=G/T;STRAND=1;SYMBOL_SOURCE=MGI
.	15:83443907-83443907	T	MGP_AJ_G0022153	MGP_AJ_T0042061.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ppara;BIOTYPE=processed_transcript;REF_ALLELE=G;UPLOADED_ALLELE=G/T;DISTANCE=731;STRAND=1;SYMBOL_SOURCE=MGI
.	15:97811210-97811210	C	MGP_AJ_G0003289	MGP_AJ_T0003637.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=2310068J16Rik;BIOTYPE=antisense;REF_ALLELE=T;UPLOADED_ALLELE=T/C;DISTANCE=1212;STRAND=-1;SYMBOL_SOURCE=MGI
.	15:97811210-97811210	C	MGP_AJ_G0022303	MGP_AJ_T0042547.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=protein_coding;REF_ALLELE=T;UPLOADED_ALLELE=T/C;DISTANCE=3883;STRAND=-1
.	15:97811210-97811210	C	MGP_AJ_G0022304	MGP_AJ_T0042548.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Larp4;BIOTYPE=unknown_likely_coding;REF_ALLELE=T;UPLOADED_ALLELE=T/C;DISTANCE=2014;STRAND=1;SYMBOL_SOURCE=MGI
.	15:101200499-101200499	A	MGP_AJ_G0005620	MGP_AJ_T0006824.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=D930007P13Rik;BIOTYPE=lincRNA;REF_ALLELE=G;UPLOADED_ALLELE=G/A;DISTANCE=3887;STRAND=-1;SYMBOL_SOURCE=MGI
.	16:18403732-18403732	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=G;UPLOADED_ALLELE=G/A
.	16:20713010-20713010	T	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=C;UPLOADED_ALLELE=C/T
.	17:34194428-34194428	T	MGP_AJ_G0023589	MGP_AJ_T0047378.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Nfkbil1;BIOTYPE=protein_coding;INTRON=2/3;REF_ALLELE=G;UPLOADED_ALLELE=G/T;STRAND=-1;SYMBOL_SOURCE=MGI
.	17:34194428-34194428	T	MGP_AJ_G0023590	MGP_AJ_T0047379.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Gm16181;BIOTYPE=protein_coding;REF_ALLELE=G;UPLOADED_ALLELE=G/T;DISTANCE=244;STRAND=1;SYMBOL_SOURCE=MGI
.	17:34194428-34194428	T	MGP_AJ_G0023589	MGP_AJ_T0047380.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Nfkbil1;BIOTYPE=processed_transcript;REF_ALLELE=G;UPLOADED_ALLELE=G/T;DISTANCE=2685;STRAND=-1;SYMBOL_SOURCE=MGI
.	17:34194428-34194428	T	MGP_AJ_G0040141	MGP_AJ_T0102399.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=unprocessed_pseudogene;INTRON=2/2;REF_ALLELE=G;UPLOADED_ALLELE=G/T;STRAND=1
.	17:35331545-35331545	G	MGP_AJ_G0011336	MGP_AJ_T0013241.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=processed_pseudogene;REF_ALLELE=A;UPLOADED_ALLELE=A/G;DISTANCE=3280;STRAND=-1
.	17:35331545-35331545	G	MGP_AJ_G0040154	MGP_AJ_T0102412.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=unprocessed_pseudogene;INTRON=1/2;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=-1
.	17:74845263-74845263	A	MGP_AJ_G0023988	MGP_AJ_T0048553.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Birc6;BIOTYPE=protein_coding;INTRON=3/72;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=MGI
.	17:74845263-74845263	A	MGP_AJ_G0023988	MGP_AJ_T0048554.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Birc6;BIOTYPE=protein_coding;INTRON=3/72;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=MGI
.	17:74845263-74845263	A	MGP_AJ_G0023988	MGP_AJ_T0048555.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Birc6;BIOTYPE=protein_coding;INTRON=3/72;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=MGI
.	17:74845263-74845263	A	MGP_AJ_G0023988	MGP_AJ_T0048556.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Birc6;BIOTYPE=protein_coding;INTRON=3/72;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=MGI
.	17:74845263-74845263	A	MGP_AJ_G0023988	MGP_AJ_T0048557.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Birc6;BIOTYPE=retained_intron;INTRON=3/5;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=MGI
.	17:74845263-74845263	A	MGP_AJ_G0023988	MGP_AJ_T0048558.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Birc6;BIOTYPE=protein_coding;INTRON=3/72;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=MGI
.	17:74845263-74845263	A	MGP_AJ_G0023988	MGP_AJ_T0048560.1	Transcript	non_coding_transcript_exon_variant	221	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Birc6;BIOTYPE=retained_intron;EXON=1/1;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=MGI
.	17:74845263-74845263	A	MGP_AJ_G0023988	MGP_AJ_T0048561.1	Transcript	non_coding_transcript_exon_variant	213	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Birc6;BIOTYPE=retained_intron;EXON=1/2;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=MGI
.	17:74845263-74845263	A	MGP_AJ_G0023988	MGP_AJ_T0048562.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Birc6;BIOTYPE=retained_intron;REF_ALLELE=G;UPLOADED_ALLELE=G/A;DISTANCE=3441;STRAND=1;SYMBOL_SOURCE=MGI
.	17:74845263-74845263	A	MGP_AJ_G0023988	MGP_AJ_T0048563.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Birc6;BIOTYPE=retained_intron;REF_ALLELE=G;UPLOADED_ALLELE=G/A;DISTANCE=3770;STRAND=1;SYMBOL_SOURCE=MGI
.	17:87779413-87779413	G	MGP_AJ_G0024060	MGP_AJ_T0048734.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ttc7;BIOTYPE=protein_coding;INTRON=5/19;REF_ALLELE=C;UPLOADED_ALLELE=C/G;STRAND=1;SYMBOL_SOURCE=MGI
.	17:87779413-87779413	G	MGP_AJ_G0024060	MGP_AJ_T0048736.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ttc7;BIOTYPE=protein_coding;INTRON=5/18;REF_ALLELE=C;UPLOADED_ALLELE=C/G;STRAND=1;SYMBOL_SOURCE=MGI
.	17:87779413-87779413	G	MGP_AJ_G0024060	MGP_AJ_T0048737.1	Transcript	intron_variant,NMD_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ttc7;BIOTYPE=nonsense_mediated_decay;INTRON=6/16;REF_ALLELE=C;UPLOADED_ALLELE=C/G;STRAND=1;SYMBOL_SOURCE=MGI
.	17:87779413-87779413	G	MGP_AJ_G0024060	MGP_AJ_T0048738.1	Transcript	intron_variant,NMD_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ttc7;BIOTYPE=nonsense_mediated_decay;INTRON=4/18;REF_ALLELE=C;UPLOADED_ALLELE=C/G;STRAND=1;SYMBOL_SOURCE=MGI
.	17:87779413-87779413	G	MGP_AJ_G0024060	MGP_AJ_T0048739.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ttc7;BIOTYPE=processed_transcript;INTRON=1/5;REF_ALLELE=C;UPLOADED_ALLELE=C/G;STRAND=1;SYMBOL_SOURCE=MGI
.	17:87779413-87779413	G	MGP_AJ_G0024060	MGP_AJ_T0048740.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ttc7;BIOTYPE=retained_intron;REF_ALLELE=C;UPLOADED_ALLELE=C/G;DISTANCE=3841;STRAND=1;SYMBOL_SOURCE=MGI
.	18:21288535-21288535	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=G;UPLOADED_ALLELE=G/A
.	18:25224841-25224841	C	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=T;UPLOADED_ALLELE=T/C
.	18:32070802-32070802	T	MGP_AJ_G0024221	MGP_AJ_T0049241.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Hspa9;BIOTYPE=protein_coding;INTRON=4/16;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=-1;SYMBOL_SOURCE=MGI
.	18:32070802-32070802	T	MGP_AJ_G0024221	MGP_AJ_T0049244.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Hspa9;BIOTYPE=retained_intron;INTRON=1/2;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=-1;SYMBOL_SOURCE=MGI
.	18:35741377-35741377	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=G;UPLOADED_ALLELE=G/A
.	18:61116878-61116878	A	MGP_AJ_G0024467	MGP_AJ_T0049859.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Wdr7;BIOTYPE=protein_coding;INTRON=20/27;REF_ALLELE=C;UPLOADED_ALLELE=C/A;STRAND=1;SYMBOL_SOURCE=MGI
.	18:61116948-61116948	A	MGP_AJ_G0024467	MGP_AJ_T0049859.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Wdr7;BIOTYPE=protein_coding;INTRON=20/27;REF_ALLELE=C;UPLOADED_ALLELE=C/A;STRAND=1;SYMBOL_SOURCE=MGI
.	18:61885916-61885916	C	MGP_AJ_G0011453	MGP_AJ_T0013358.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=processed_pseudogene;REF_ALLELE=T;UPLOADED_ALLELE=T/C;DISTANCE=2066;STRAND=-1
.	18:61885916-61885916	C	MGP_AJ_G0024472	MGP_AJ_T0049868.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Atp8b1;BIOTYPE=protein_coding;INTRON=1/27;REF_ALLELE=T;UPLOADED_ALLELE=T/C;STRAND=-1;SYMBOL_SOURCE=MGI
.	18:78206436-78206436	A	MGP_AJ_G0024565	MGP_AJ_T0050190.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Atp9b;BIOTYPE=protein_coding;INTRON=9/28;REF_ALLELE=C;UPLOADED_ALLELE=C/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	18:78206436-78206436	A	MGP_AJ_G0024565	MGP_AJ_T0050191.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Atp9b;BIOTYPE=unknown_likely_coding;INTRON=9/29;REF_ALLELE=C;UPLOADED_ALLELE=C/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	18:80646694-80646694	C	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=G;UPLOADED_ALLELE=G/C
.	19:29175969-29175969	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=C;UPLOADED_ALLELE=C/A
.	19:36131635-36131635	T	MGP_AJ_G0025071	MGP_AJ_T0051687.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Tbc1d12;BIOTYPE=protein_coding;INTRON=2/12;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=1;SYMBOL_SOURCE=MGI
.	19:43792043-43792043	C	MGP_AJ_G0025183	MGP_AJ_T0052026.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Mfsd13a;BIOTYPE=protein_coding;INTRON=8/8;REF_ALLELE=T;UPLOADED_ALLELE=T/C;STRAND=1;SYMBOL_SOURCE=MGI
.	19:43792043-43792043	C	MGP_AJ_G0025183	MGP_AJ_T0052027.1	Transcript	intron_variant,NMD_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Mfsd13a;BIOTYPE=nonsense_mediated_decay;INTRON=7/7;REF_ALLELE=T;UPLOADED_ALLELE=T/C;STRAND=1;SYMBOL_SOURCE=MGI
.	19:43792043-43792043	C	MGP_AJ_G0025183	MGP_AJ_T0052028.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Mfsd13a;BIOTYPE=retained_intron;INTRON=5/5;REF_ALLELE=T;UPLOADED_ALLELE=T/C;STRAND=1;SYMBOL_SOURCE=MGI
.	19:43792043-43792043	C	MGP_AJ_G0025184	MGP_AJ_T0052029.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Actr1a;BIOTYPE=protein_coding;REF_ALLELE=T;UPLOADED_ALLELE=T/C;DISTANCE=3840;STRAND=-1;SYMBOL_SOURCE=MGI
.	19:47123478-47123478	G	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=A;UPLOADED_ALLELE=A/G
.	19:55816835-55816835	T	MGP_AJ_G0025252	MGP_AJ_T0052247.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Gfra1;BIOTYPE=protein_coding;INTRON=9/10;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=-1;SYMBOL_SOURCE=MGI
.	19:55816835-55816835	T	MGP_AJ_G0025252	MGP_AJ_T0052248.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Gfra1;BIOTYPE=protein_coding;INTRON=7/8;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=-1;SYMBOL_SOURCE=MGI
.	19:55816835-55816835	T	MGP_AJ_G0025252	MGP_AJ_T0052249.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Gfra1;BIOTYPE=protein_coding;INTRON=8/9;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=-1;SYMBOL_SOURCE=MGI
.	19:55816835-55816835	T	MGP_AJ_G0025252	MGP_AJ_T0052250.1	Transcript	intron_variant,NMD_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Gfra1;BIOTYPE=nonsense_mediated_decay;INTRON=10/11;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=-1;SYMBOL_SOURCE=MGI
.	19:55816835-55816835	T	MGP_AJ_G0025252	MGP_AJ_T0052251.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Gfra1;BIOTYPE=protein_coding;INTRON=9/10;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=-1;SYMBOL_SOURCE=MGI
.	2:14526150-14526150	T	MGP_AJ_G0025347	MGP_AJ_T0052714.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=protein_coding;INTRON=4/6;REF_ALLELE=G;UPLOADED_ALLELE=G/T;STRAND=-1
.	2:14526150-14526150	T	MGP_AJ_G0025347	MGP_AJ_T0052717.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=protein_coding;INTRON=1/3;REF_ALLELE=G;UPLOADED_ALLELE=G/T;STRAND=-1
.	2:14526150-14526150	T	MGP_AJ_G0025347	MGP_AJ_T0052725.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=processed_transcript;INTRON=2/9;REF_ALLELE=G;UPLOADED_ALLELE=G/T;STRAND=-1
.	2:25508705-25508705	C	MGP_AJ_G0025497	MGP_AJ_T0053548.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ppp1r26;BIOTYPE=processed_transcript;REF_ALLELE=T;UPLOADED_ALLELE=T/C;DISTANCE=3350;STRAND=1;SYMBOL_SOURCE=MGI
.	2:25508705-25508705	C	MGP_AJ_G0025497	MGP_AJ_T0053549.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ppp1r26;BIOTYPE=processed_transcript;REF_ALLELE=T;UPLOADED_ALLELE=T/C;DISTANCE=3026;STRAND=1;SYMBOL_SOURCE=MGI
.	2:25508705-25508705	C	MGP_AJ_G0025497	MGP_AJ_T0053550.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ppp1r26;BIOTYPE=processed_transcript;REF_ALLELE=T;UPLOADED_ALLELE=T/C;DISTANCE=3190;STRAND=1;SYMBOL_SOURCE=MGI
.	2:25508705-25508705	C	MGP_AJ_G0025497	MGP_AJ_T0053551.1	Transcript	3_prime_UTR_variant	3814	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ppp1r26;BIOTYPE=protein_coding;EXON=3/3;REF_ALLELE=T;UPLOADED_ALLELE=T/C;STRAND=1;SYMBOL_SOURCE=MGI
.	2:25508705-25508705	C	MGP_AJ_G0025497	MGP_AJ_T0053552.1	Transcript	3_prime_UTR_variant	3814	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ppp1r26;BIOTYPE=protein_coding;EXON=3/3;REF_ALLELE=T;UPLOADED_ALLELE=T/C;STRAND=1;SYMBOL_SOURCE=MGI
.	2:40581386-40581386	G	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=A;UPLOADED_ALLELE=A/G
.	2:57142293-57142293	T	MGP_AJ_G0025733	MGP_AJ_T0054902.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Wdsub1;BIOTYPE=protein_coding;INTRON=1/10;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=-1;SYMBOL_SOURCE=MGI
.	2:57142293-57142293	T	MGP_AJ_G0025733	MGP_AJ_T0054903.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Wdsub1;BIOTYPE=protein_coding;INTRON=1/10;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=-1;SYMBOL_SOURCE=MGI
.	2:57142293-57142293	T	MGP_AJ_G0025733	MGP_AJ_T0054906.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Wdsub1;BIOTYPE=protein_coding;REF_ALLELE=C;UPLOADED_ALLELE=C/T;DISTANCE=2066;STRAND=-1;SYMBOL_SOURCE=MGI
.	2:57142293-57142293	T	MGP_AJ_G0025733	MGP_AJ_T0054908.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Wdsub1;BIOTYPE=processed_transcript;INTRON=1/8;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=-1;SYMBOL_SOURCE=MGI
.	2:57142293-57142293	T	MGP_AJ_G0025733	MGP_AJ_T0054909.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Wdsub1;BIOTYPE=protein_coding;REF_ALLELE=C;UPLOADED_ALLELE=C/T;DISTANCE=688;STRAND=-1;SYMBOL_SOURCE=MGI
.	2:57142293-57142293	T	MGP_AJ_G0025733	MGP_AJ_T0054910.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Wdsub1;BIOTYPE=processed_transcript;REF_ALLELE=C;UPLOADED_ALLELE=C/T;DISTANCE=506;STRAND=-1;SYMBOL_SOURCE=MGI
.	2:57142293-57142293	T	MGP_AJ_G0025733	MGP_AJ_T0054911.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Wdsub1;BIOTYPE=protein_coding;INTRON=1/2;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=-1;SYMBOL_SOURCE=MGI
.	2:57142293-57142293	T	MGP_AJ_G0025733	MGP_AJ_T0054912.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Wdsub1;BIOTYPE=protein_coding;INTRON=1/2;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=-1;SYMBOL_SOURCE=MGI
.	2:57142293-57142293	T	MGP_AJ_G0025733	MGP_AJ_T0054913.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Wdsub1;BIOTYPE=processed_transcript;INTRON=1/1;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=-1;SYMBOL_SOURCE=MGI
.	2:66046796-66046796	C	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=T;UPLOADED_ALLELE=T/C
.	2:70313367-70313367	T	MGP_AJ_G0008540	MGP_AJ_T0010418.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Gm25960;BIOTYPE=miRNA;REF_ALLELE=C;UPLOADED_ALLELE=C/T;DISTANCE=98;STRAND=-1;SYMBOL_SOURCE=MGI
.	2:70313367-70313367	T	MGP_AJ_G0025809	MGP_AJ_T0055335.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Sp3;BIOTYPE=protein_coding;INTRON=4/6;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=-1;SYMBOL_SOURCE=MGI
.	2:70313367-70313367	T	MGP_AJ_G0025809	MGP_AJ_T0055336.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Sp3;BIOTYPE=protein_coding;INTRON=3/5;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=-1;SYMBOL_SOURCE=MGI
.	2:70313367-70313367	T	MGP_AJ_G0025809	MGP_AJ_T0055337.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Sp3;BIOTYPE=processed_transcript;INTRON=2/4;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=-1;SYMBOL_SOURCE=MGI
.	2:70313367-70313367	T	MGP_AJ_G0025809	MGP_AJ_T0055339.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Sp3;BIOTYPE=processed_transcript;INTRON=1/1;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=-1;SYMBOL_SOURCE=MGI
.	2:118457473-118457473	A	MGP_AJ_G0026333	MGP_AJ_T0057096.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=protein_coding;INTRON=3/13;REF_ALLELE=T;UPLOADED_ALLELE=T/A;STRAND=1
.	2:118457473-118457473	A	MGP_AJ_G0026333	MGP_AJ_T0057097.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=protein_coding;INTRON=3/31;REF_ALLELE=T;UPLOADED_ALLELE=T/A;STRAND=1
.	2:118457473-118457473	A	MGP_AJ_G0026333	MGP_AJ_T0057098.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=unknown_likely_coding;INTRON=3/32;REF_ALLELE=T;UPLOADED_ALLELE=T/A;STRAND=1
.	2:118457473-118457473	A	MGP_AJ_G0036642	MGP_AJ_T0098658.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=n-R5s205;BIOTYPE=rRNA;REF_ALLELE=T;UPLOADED_ALLELE=T/A;DISTANCE=1354;STRAND=-1;SYMBOL_SOURCE=MGI
.	2:119251439-119251439	G	MGP_AJ_G0026352	MGP_AJ_T0057237.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Pdia3;BIOTYPE=protein_coding;INTRON=9/12;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=1;SYMBOL_SOURCE=MGI
.	2:119251439-119251439	G	MGP_AJ_G0026352	MGP_AJ_T0057239.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Pdia3;BIOTYPE=nonsense_mediated_decay;REF_ALLELE=A;UPLOADED_ALLELE=A/G;DISTANCE=3016;STRAND=1;SYMBOL_SOURCE=MGI
.	2:119251439-119251439	G	MGP_AJ_G0026352	MGP_AJ_T0057240.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Pdia3;BIOTYPE=retained_intron;REF_ALLELE=A;UPLOADED_ALLELE=A/G;DISTANCE=4569;STRAND=1;SYMBOL_SOURCE=MGI
.	2:130004930-130004930	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=G;UPLOADED_ALLELE=G/A
.	2:146279199-146279199	G	MGP_AJ_G0039040	MGP_AJ_T0101074.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Gm24221;BIOTYPE=snoRNA;REF_ALLELE=A;UPLOADED_ALLELE=A/G;DISTANCE=745;STRAND=1;SYMBOL_SOURCE=MGI
.	2:158666353-158666353	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=C;UPLOADED_ALLELE=C/A
.	2:164422887-164422887	A	MGP_AJ_G0015466	MGP_AJ_T0017909.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=BC046401;BIOTYPE=processed_transcript;REF_ALLELE=G;UPLOADED_ALLELE=G/A;DISTANCE=1724;STRAND=1;SYMBOL_SOURCE=MGI
.	2:164422887-164422887	A	MGP_AJ_G0026864	MGP_AJ_T0059337.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Zmynd8;BIOTYPE=protein_coding;REF_ALLELE=G;UPLOADED_ALLELE=G/A;DISTANCE=2585;STRAND=-1;SYMBOL_SOURCE=MGI
.	2:164422887-164422887	A	MGP_AJ_G0026864	MGP_AJ_T0059338.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Zmynd8;BIOTYPE=protein_coding;INTRON=2/22;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	2:164422887-164422887	A	MGP_AJ_G0026864	MGP_AJ_T0059339.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Zmynd8;BIOTYPE=protein_coding;INTRON=2/22;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	2:164422887-164422887	A	MGP_AJ_G0026864	MGP_AJ_T0059340.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Zmynd8;BIOTYPE=protein_coding;INTRON=2/22;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	2:164422887-164422887	A	MGP_AJ_G0026864	MGP_AJ_T0059341.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Zmynd8;BIOTYPE=protein_coding;INTRON=3/23;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	2:164422887-164422887	A	MGP_AJ_G0026864	MGP_AJ_T0059342.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Zmynd8;BIOTYPE=processed_transcript;INTRON=2/23;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	2:164422887-164422887	A	MGP_AJ_G0026864	MGP_AJ_T0059343.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Zmynd8;BIOTYPE=protein_coding;INTRON=2/25;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	2:164422887-164422887	A	MGP_AJ_G0026864	MGP_AJ_T0059344.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Zmynd8;BIOTYPE=protein_coding;INTRON=2/21;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	2:164422887-164422887	A	MGP_AJ_G0026864	MGP_AJ_T0059345.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Zmynd8;BIOTYPE=protein_coding;INTRON=1/10;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	2:164422887-164422887	A	MGP_AJ_G0026864	MGP_AJ_T0059346.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Zmynd8;BIOTYPE=protein_coding;INTRON=2/10;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	2:164422887-164422887	A	MGP_AJ_G0026864	MGP_AJ_T0059347.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Zmynd8;BIOTYPE=unknown_likely_coding;INTRON=3/11;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	2:164422887-164422887	A	MGP_AJ_G0026864	MGP_AJ_T0059348.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Zmynd8;BIOTYPE=processed_transcript;REF_ALLELE=G;UPLOADED_ALLELE=G/A;DISTANCE=2585;STRAND=-1;SYMBOL_SOURCE=MGI
.	2:164422887-164422887	A	MGP_AJ_G0026864	MGP_AJ_T0059349.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Zmynd8;BIOTYPE=protein_coding;INTRON=2/5;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	2:164422887-164422887	A	MGP_AJ_G0026864	MGP_AJ_T0059350.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Zmynd8;BIOTYPE=processed_transcript;INTRON=1/3;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	2:164422887-164422887	A	MGP_AJ_G0026864	MGP_AJ_T0059352.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Zmynd8;BIOTYPE=processed_transcript;INTRON=2/3;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	2:164422887-164422887	A	MGP_AJ_G0026864	MGP_AJ_T0059353.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Zmynd8;BIOTYPE=protein_coding;INTRON=2/2;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	2:164422887-164422887	A	MGP_AJ_G0026864	MGP_AJ_T0059354.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Zmynd8;BIOTYPE=processed_transcript;INTRON=2/3;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	2:168469544-168469544	A	MGP_AJ_G0006083	MGP_AJ_T0007422.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=lincRNA;INTRON=1/2;REF_ALLELE=C;UPLOADED_ALLELE=C/A;STRAND=-1
.	2:168469544-168469544	A	MGP_AJ_G0006083	MGP_AJ_T0007423.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=lincRNA;INTRON=2/3;REF_ALLELE=C;UPLOADED_ALLELE=C/A;STRAND=-1
.	2:168469544-168469544	A	MGP_AJ_G0026899	MGP_AJ_T0059526.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Tshz2;BIOTYPE=protein_coding;INTRON=1/2;REF_ALLELE=C;UPLOADED_ALLELE=C/A;STRAND=1;SYMBOL_SOURCE=MGI
.	2:168469544-168469544	A	MGP_AJ_G0026899	MGP_AJ_T0059527.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Tshz2;BIOTYPE=protein_coding;INTRON=1/1;REF_ALLELE=C;UPLOADED_ALLELE=C/A;STRAND=1;SYMBOL_SOURCE=MGI
.	3:45184271-45184271	T	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=C;UPLOADED_ALLELE=C/T
.	3:62283213-62283213	A	MGP_AJ_G0037098	MGP_AJ_T0099131.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=sense_overlapping;INTRON=1/1;REF_ALLELE=T;UPLOADED_ALLELE=T/A;STRAND=1
.	3:67319494-67319494	G	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=A;UPLOADED_ALLELE=A/G
.	3:86155247-86155247	G	MGP_AJ_G0027374	MGP_AJ_T0061743.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Msto1;BIOTYPE=protein_coding;REF_ALLELE=T;UPLOADED_ALLELE=T/G;DISTANCE=4065;STRAND=-1;SYMBOL_SOURCE=MGI
.	3:86155247-86155247	G	MGP_AJ_G0027374	MGP_AJ_T0061745.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Msto1;BIOTYPE=protein_coding;REF_ALLELE=T;UPLOADED_ALLELE=T/G;DISTANCE=3997;STRAND=-1;SYMBOL_SOURCE=MGI
.	3:86155247-86155247	G	MGP_AJ_G0027374	MGP_AJ_T0061746.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Msto1;BIOTYPE=retained_intron;REF_ALLELE=T;UPLOADED_ALLELE=T/G;DISTANCE=4093;STRAND=-1;SYMBOL_SOURCE=MGI
.	3:86155247-86155247	G	MGP_AJ_G0027374	MGP_AJ_T0061747.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Msto1;BIOTYPE=retained_intron;REF_ALLELE=T;UPLOADED_ALLELE=T/G;DISTANCE=4114;STRAND=-1;SYMBOL_SOURCE=MGI
.	3:87898613-87898613	C	MGP_AJ_G0027436	MGP_AJ_T0062122.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=S100a3;BIOTYPE=protein_coding;INTRON=2/2;REF_ALLELE=T;UPLOADED_ALLELE=T/C;STRAND=1;SYMBOL_SOURCE=MGI
.	3:87898613-87898613	C	MGP_AJ_G0027436	MGP_AJ_T0062123.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=S100a3;BIOTYPE=protein_coding;INTRON=2/2;REF_ALLELE=T;UPLOADED_ALLELE=T/C;STRAND=1;SYMBOL_SOURCE=MGI
.	3:87898613-87898613	C	MGP_AJ_G0027436	MGP_AJ_T0062125.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=S100a3;BIOTYPE=protein_coding;INTRON=2/2;REF_ALLELE=T;UPLOADED_ALLELE=T/C;STRAND=1;SYMBOL_SOURCE=MGI
.	3:87898613-87898613	C	MGP_AJ_G0027436	MGP_AJ_T0062126.1	Transcript	non_coding_transcript_exon_variant	1866	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=S100a3;BIOTYPE=retained_intron;EXON=1/1;REF_ALLELE=T;UPLOADED_ALLELE=T/C;STRAND=1;SYMBOL_SOURCE=MGI
.	3:87898613-87898613	C	MGP_AJ_G0027438	MGP_AJ_T0062127.1	Transcript	intron_variant,NMD_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Gm42674;BIOTYPE=nonsense_mediated_decay;INTRON=1/3;REF_ALLELE=T;UPLOADED_ALLELE=T/C;STRAND=1;SYMBOL_SOURCE=MGI
.	3:87898613-87898613	C	MGP_AJ_G0027439	MGP_AJ_T0062128.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=S100a4;BIOTYPE=protein_coding;REF_ALLELE=T;UPLOADED_ALLELE=T/C;DISTANCE=1661;STRAND=1;SYMBOL_SOURCE=MGI
.	3:87898613-87898613	C	MGP_AJ_G0027439	MGP_AJ_T0062129.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=S100a4;BIOTYPE=protein_coding;REF_ALLELE=T;UPLOADED_ALLELE=T/C;DISTANCE=2833;STRAND=1;SYMBOL_SOURCE=MGI
.	3:96433921-96433921	T	MGP_AJ_G0027614	MGP_AJ_T0062732.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Zfp697;BIOTYPE=processed_transcript;INTRON=1/4;REF_ALLELE=G;UPLOADED_ALLELE=G/T;STRAND=1;SYMBOL_SOURCE=MGI
.	3:101386047-101386047	A	MGP_AJ_G0037829	MGP_AJ_T0099863.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Gm25199;BIOTYPE=snRNA;REF_ALLELE=G;UPLOADED_ALLELE=G/A;DISTANCE=559;STRAND=-1;SYMBOL_SOURCE=MGI
.	3:107915532-107915532	A	MGP_AJ_G0027755	MGP_AJ_T0063332.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ntng1;BIOTYPE=protein_coding;INTRON=5/6;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	3:107915532-107915532	A	MGP_AJ_G0027755	MGP_AJ_T0063333.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ntng1;BIOTYPE=unknown_likely_coding;INTRON=5/9;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	3:107915532-107915532	A	MGP_AJ_G0027755	MGP_AJ_T0063334.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ntng1;BIOTYPE=protein_coding;INTRON=5/5;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	3:107915532-107915532	A	MGP_AJ_G0027755	MGP_AJ_T0063335.1	Transcript	intron_variant,NMD_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ntng1;BIOTYPE=nonsense_mediated_decay;INTRON=4/5;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	3:107915532-107915532	A	MGP_AJ_G0027755	MGP_AJ_T0063336.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ntng1;BIOTYPE=protein_coding;INTRON=4/6;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	3:107915532-107915532	A	MGP_AJ_G0027755	MGP_AJ_T0063337.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ntng1;BIOTYPE=protein_coding;INTRON=4/6;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	3:107915532-107915532	A	MGP_AJ_G0027755	MGP_AJ_T0063338.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ntng1;BIOTYPE=protein_coding;INTRON=4/6;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	3:107915532-107915532	A	MGP_AJ_G0027755	MGP_AJ_T0063339.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ntng1;BIOTYPE=protein_coding;INTRON=4/6;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	3:107915532-107915532	A	MGP_AJ_G0027755	MGP_AJ_T0063340.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ntng1;BIOTYPE=protein_coding;INTRON=4/5;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	3:107915532-107915532	A	MGP_AJ_G0027755	MGP_AJ_T0063341.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ntng1;BIOTYPE=protein_coding;INTRON=4/5;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	3:107915532-107915532	A	MGP_AJ_G0027755	MGP_AJ_T0063343.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ntng1;BIOTYPE=retained_intron;INTRON=4/4;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	3:132400511-132400511	C	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=T;UPLOADED_ALLELE=T/C
.	3:134903988-134903988	G	MGP_AJ_G0027870	MGP_AJ_T0063975.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ppp3ca;BIOTYPE=protein_coding;INTRON=2/12;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=1;SYMBOL_SOURCE=MGI
.	3:134903988-134903988	G	MGP_AJ_G0027870	MGP_AJ_T0063976.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ppp3ca;BIOTYPE=protein_coding;INTRON=2/13;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=1;SYMBOL_SOURCE=MGI
.	3:134903988-134903988	G	MGP_AJ_G0027870	MGP_AJ_T0063977.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ppp3ca;BIOTYPE=processed_transcript;INTRON=1/5;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=1;SYMBOL_SOURCE=MGI
.	4:11640784-11640784	T	MGP_AJ_G0028028	MGP_AJ_T0064805.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Necab1;BIOTYPE=protein_coding;INTRON=3/12;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=-1;SYMBOL_SOURCE=MGI
.	4:11640784-11640784	T	MGP_AJ_G0028028	MGP_AJ_T0064806.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Necab1;BIOTYPE=protein_coding;INTRON=4/13;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=-1;SYMBOL_SOURCE=MGI
.	4:33312708-33312708	C	MGP_AJ_G0028096	MGP_AJ_T0065063.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Lingo2;BIOTYPE=protein_coding;INTRON=1/7;REF_ALLELE=T;UPLOADED_ALLELE=T/C;STRAND=-1;SYMBOL_SOURCE=MGI
.	4:33312708-33312708	C	MGP_AJ_G0028096	MGP_AJ_T0065067.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Lingo2;BIOTYPE=processed_transcript;INTRON=1/6;REF_ALLELE=T;UPLOADED_ALLELE=T/C;STRAND=-1;SYMBOL_SOURCE=MGI
.	4:33312708-33312708	C	MGP_AJ_G0028096	MGP_AJ_T0065068.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Lingo2;BIOTYPE=processed_transcript;INTRON=1/1;REF_ALLELE=T;UPLOADED_ALLELE=T/C;STRAND=-1;SYMBOL_SOURCE=MGI
.	4:33312708-33312708	C	MGP_AJ_G0028096	MGP_AJ_T0065069.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Lingo2;BIOTYPE=processed_transcript;INTRON=1/1;REF_ALLELE=T;UPLOADED_ALLELE=T/C;STRAND=-1;SYMBOL_SOURCE=MGI
.	4:33312708-33312708	C	MGP_AJ_G0028096	MGP_AJ_T0065070.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Lingo2;BIOTYPE=processed_transcript;INTRON=1/2;REF_ALLELE=T;UPLOADED_ALLELE=T/C;STRAND=-1;SYMBOL_SOURCE=MGI
.	4:46175908-46175908	A	MGP_AJ_G0028240	MGP_AJ_T0065750.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=protein_coding;INTRON=2/3;REF_ALLELE=C;UPLOADED_ALLELE=C/A;STRAND=-1
.	4:46175908-46175908	A	MGP_AJ_G0028240	MGP_AJ_T0065751.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=processed_transcript;INTRON=1/1;REF_ALLELE=C;UPLOADED_ALLELE=C/A;STRAND=-1
.	4:46175908-46175908	A	MGP_AJ_G0037883	MGP_AJ_T0099917.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Gm26424;BIOTYPE=snRNA;REF_ALLELE=C;UPLOADED_ALLELE=C/A;DISTANCE=2067;STRAND=1;SYMBOL_SOURCE=MGI
.	4:107564787-107564787	A	MGP_AJ_G0028540	MGP_AJ_T0067019.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Agbl4;BIOTYPE=protein_coding;INTRON=2/2;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=MGI
.	4:107564787-107564787	A	MGP_AJ_G0028540	MGP_AJ_T0067020.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Agbl4;BIOTYPE=protein_coding;INTRON=3/12;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=MGI
.	4:107564787-107564787	A	MGP_AJ_G0028540	MGP_AJ_T0067021.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Agbl4;BIOTYPE=protein_coding;INTRON=3/8;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=MGI
.	4:107564787-107564787	A	MGP_AJ_G0028540	MGP_AJ_T0067023.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Agbl4;BIOTYPE=protein_coding;INTRON=3/12;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=MGI
.	4:107564787-107564787	A	MGP_AJ_G0028540	MGP_AJ_T0067024.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Agbl4;BIOTYPE=protein_coding;INTRON=3/12;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=MGI
.	4:125879685-125879685	A	MGP_AJ_G0028775	MGP_AJ_T0068027.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Yars;BIOTYPE=protein_coding;INTRON=5/12;REF_ALLELE=C;UPLOADED_ALLELE=C/A;STRAND=1;SYMBOL_SOURCE=MGI
.	4:125879685-125879685	A	MGP_AJ_G0028775	MGP_AJ_T0068029.1	Transcript	intron_variant,NMD_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Yars;BIOTYPE=nonsense_mediated_decay;INTRON=4/6;REF_ALLELE=C;UPLOADED_ALLELE=C/A;STRAND=1;SYMBOL_SOURCE=MGI
.	4:125879685-125879685	A	MGP_AJ_G0028775	MGP_AJ_T0068030.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Yars;BIOTYPE=processed_transcript;INTRON=3/4;REF_ALLELE=C;UPLOADED_ALLELE=C/A;STRAND=1;SYMBOL_SOURCE=MGI
.	4:125879685-125879685	A	MGP_AJ_G0028775	MGP_AJ_T0068031.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Yars;BIOTYPE=retained_intron;REF_ALLELE=C;UPLOADED_ALLELE=C/A;DISTANCE=3296;STRAND=1;SYMBOL_SOURCE=MGI
.	4:140596888-140596888	T	MGP_AJ_G0029037	MGP_AJ_T0069173.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=protein_coding;INTRON=1/3;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=1
.	4:141018636-141018636	G	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=A;UPLOADED_ALLELE=A/G
.	4:148612047-148612047	A	MGP_AJ_G0029124	MGP_AJ_T0069506.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Camta1;BIOTYPE=protein_coding;INTRON=11/24;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	4:148612047-148612047	A	MGP_AJ_G0029124	MGP_AJ_T0069524.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Camta1;BIOTYPE=protein_coding;INTRON=11/22;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	4:148612047-148612047	A	MGP_AJ_G0029124	MGP_AJ_T0069525.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Camta1;BIOTYPE=protein_coding;INTRON=11/23;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	4:148612047-148612047	A	MGP_AJ_G0029124	MGP_AJ_T0069527.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Camta1;BIOTYPE=protein_coding;INTRON=1/13;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	4:148612047-148612047	A	MGP_AJ_G0029124	MGP_AJ_T0069528.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Camta1;BIOTYPE=protein_coding;INTRON=1/11;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	4:148612047-148612047	A	MGP_AJ_G0029124	MGP_AJ_T0069529.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Camta1;BIOTYPE=processed_transcript;INTRON=3/4;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	4:148612047-148612047	A	MGP_AJ_G0029124	MGP_AJ_T0069530.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Camta1;BIOTYPE=protein_coding;INTRON=1/2;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	4:150382485-150382485	T	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=C;UPLOADED_ALLELE=C/T
.	5:33559921-33559921	G	MGP_AJ_G0029453	MGP_AJ_T0071399.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Sorcs2;BIOTYPE=protein_coding;INTRON=1/26;REF_ALLELE=C;UPLOADED_ALLELE=C/G;STRAND=-1;SYMBOL_SOURCE=MGI
.	5:33559921-33559921	G	MGP_AJ_G0029453	MGP_AJ_T0071400.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Sorcs2;BIOTYPE=retained_intron;INTRON=1/7;REF_ALLELE=C;UPLOADED_ALLELE=C/G;STRAND=-1;SYMBOL_SOURCE=MGI
.	5:33559921-33559921	G	MGP_AJ_G0029453	MGP_AJ_T0071402.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Sorcs2;BIOTYPE=protein_coding;INTRON=1/3;REF_ALLELE=C;UPLOADED_ALLELE=C/G;STRAND=-1;SYMBOL_SOURCE=MGI
.	5:33559921-33559921	G	MGP_AJ_G0029453	MGP_AJ_T0071403.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Sorcs2;BIOTYPE=processed_transcript;REF_ALLELE=C;UPLOADED_ALLELE=C/G;DISTANCE=3497;STRAND=-1;SYMBOL_SOURCE=MGI
.	5:35926011-35926011	A	MGP_AJ_G0004049	MGP_AJ_T0004677.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Clnkos;BIOTYPE=antisense;INTRON=3/3;REF_ALLELE=C;UPLOADED_ALLELE=C/A;STRAND=1;SYMBOL_SOURCE=MGI
.	5:35926011-35926011	A	MGP_AJ_G0004049	MGP_AJ_T0004678.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Clnkos;BIOTYPE=antisense;INTRON=3/3;REF_ALLELE=C;UPLOADED_ALLELE=C/A;STRAND=1;SYMBOL_SOURCE=MGI
.	5:35926011-35926011	A	MGP_AJ_G0029481	MGP_AJ_T0071553.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Clnk;BIOTYPE=protein_coding;INTRON=11/18;REF_ALLELE=C;UPLOADED_ALLELE=C/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	5:35926011-35926011	A	MGP_AJ_G0029481	MGP_AJ_T0071554.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Clnk;BIOTYPE=protein_coding;INTRON=11/18;REF_ALLELE=C;UPLOADED_ALLELE=C/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	5:42235108-42235108	G	MGP_AJ_G0006627	MGP_AJ_T0008134.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=lincRNA;INTRON=5/6;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=-1
.	5:65648355-65648355	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=C;UPLOADED_ALLELE=C/A
.	5:72996559-72996559	C	MGP_AJ_G0001617	MGP_AJ_T0001702.1	Transcript	non_coding_transcript_exon_variant	1637	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=TEC;EXON=1/1;REF_ALLELE=T;UPLOADED_ALLELE=T/C;STRAND=1
.	5:72996559-72996559	C	MGP_AJ_G0006667	MGP_AJ_T0008183.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Gm43101;BIOTYPE=lincRNA;REF_ALLELE=T;UPLOADED_ALLELE=T/C;DISTANCE=3552;STRAND=1;SYMBOL_SOURCE=MGI
.	5:72996559-72996559	C	MGP_AJ_G0006667	MGP_AJ_T0008184.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Gm43101;BIOTYPE=lincRNA;REF_ALLELE=T;UPLOADED_ALLELE=T/C;DISTANCE=3551;STRAND=1;SYMBOL_SOURCE=MGI
.	5:86589363-86589363	A	MGP_AJ_G0029680	MGP_AJ_T0072586.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Slc4a4;BIOTYPE=protein_coding;INTRON=9/25;REF_ALLELE=T;UPLOADED_ALLELE=T/A;STRAND=1;SYMBOL_SOURCE=MGI
.	5:86589363-86589363	A	MGP_AJ_G0029680	MGP_AJ_T0072588.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Slc4a4;BIOTYPE=protein_coding;INTRON=9/24;REF_ALLELE=T;UPLOADED_ALLELE=T/A;STRAND=1;SYMBOL_SOURCE=MGI
.	5:86589363-86589363	A	MGP_AJ_G0029680	MGP_AJ_T0072589.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Slc4a4;BIOTYPE=protein_coding;INTRON=9/24;REF_ALLELE=T;UPLOADED_ALLELE=T/A;STRAND=1;SYMBOL_SOURCE=MGI
.	5:86589363-86589363	A	MGP_AJ_G0029680	MGP_AJ_T0072591.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Slc4a4;BIOTYPE=protein_coding;INTRON=6/21;REF_ALLELE=T;UPLOADED_ALLELE=T/A;STRAND=1;SYMBOL_SOURCE=MGI
.	5:102093187-102093187	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=C;UPLOADED_ALLELE=C/A
.	5:104002165-104002165	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=C;UPLOADED_ALLELE=C/A
.	5:108052684-108052684	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=T;UPLOADED_ALLELE=T/A
.	5:110973806-110973806	A	MGP_AJ_G0029876	MGP_AJ_T0073467.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Myo18b;BIOTYPE=protein_coding;INTRON=12/43;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	5:110973806-110973806	A	MGP_AJ_G0029876	MGP_AJ_T0073469.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Myo18b;BIOTYPE=processed_transcript;INTRON=6/29;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	5:110973806-110973806	A	MGP_AJ_G0029876	MGP_AJ_T0073470.1	Transcript	intron_variant,NMD_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Myo18b;BIOTYPE=nonsense_mediated_decay;INTRON=7/16;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	5:115688062-115688062	A	MGP_AJ_G0029953	MGP_AJ_T0073883.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ksr2;BIOTYPE=retained_intron;INTRON=2/3;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=MGI
.	5:115688062-115688062	A	MGP_AJ_G0029953	MGP_AJ_T0073884.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ksr2;BIOTYPE=protein_coding;INTRON=2/20;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=MGI
.	5:115688062-115688062	A	MGP_AJ_G0029953	MGP_AJ_T0073885.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ksr2;BIOTYPE=unknown_likely_coding;INTRON=2/19;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=MGI
.	5:124446590-124446590	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=G;UPLOADED_ALLELE=G/A
.	5:139901895-139901895	T	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=A;UPLOADED_ALLELE=A/T
.	5:147043234-147043234	T	MGP_AJ_G0030365	MGP_AJ_T0076030.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Pomp;BIOTYPE=protein_coding;INTRON=1/5;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=1;SYMBOL_SOURCE=MGI
.	5:147043234-147043234	T	MGP_AJ_G0030365	MGP_AJ_T0076031.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Pomp;BIOTYPE=retained_intron;INTRON=1/1;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=1;SYMBOL_SOURCE=MGI
.	5:147043234-147043234	T	MGP_AJ_G0030365	MGP_AJ_T0076032.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Pomp;BIOTYPE=protein_coding;INTRON=1/3;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=1;SYMBOL_SOURCE=MGI
.	5:149124953-149124953	A	MGP_AJ_G0015597	MGP_AJ_T0018213.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Gm43451;BIOTYPE=lincRNA;REF_ALLELE=G;UPLOADED_ALLELE=G/A;DISTANCE=1669;STRAND=1;SYMBOL_SOURCE=MGI
.	5:150214566-150214566	T	MGP_AJ_G0030387	MGP_AJ_T0076181.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Kl;BIOTYPE=protein_coding;INTRON=1/4;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=1;SYMBOL_SOURCE=MGI
.	5:150214566-150214566	T	MGP_AJ_G0030387	MGP_AJ_T0076182.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Kl;BIOTYPE=retained_intron;INTRON=1/2;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=1;SYMBOL_SOURCE=MGI
.	6:25619151-25619151	A	MGP_AJ_G0006908	MGP_AJ_T0008535.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Gm3294;BIOTYPE=lincRNA;INTRON=1/2;REF_ALLELE=C;UPLOADED_ALLELE=C/A;STRAND=1;SYMBOL_SOURCE=MGI
.	6:52590121-52590121	G	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=A;UPLOADED_ALLELE=A/G
.	6:57641981-57641981	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=G;UPLOADED_ALLELE=G/A
.	6:83019879-83019879	T	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=C;UPLOADED_ALLELE=C/T
.	6:97963670-97963670	T	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=C;UPLOADED_ALLELE=C/T
.	6:124713882-124713882	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=C;UPLOADED_ALLELE=C/A
.	6:125059215-125059215	G	MGP_AJ_G0002051	MGP_AJ_T0002139.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=TEC;REF_ALLELE=A;UPLOADED_ALLELE=A/G;DISTANCE=1073;STRAND=-1
.	6:145182876-145182876	A	MGP_AJ_G0031460	MGP_AJ_T0081062.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Itpr2;BIOTYPE=protein_coding;INTRON=48/55;REF_ALLELE=T;UPLOADED_ALLELE=T/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	6:145182876-145182876	A	MGP_AJ_G0031460	MGP_AJ_T0081063.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Itpr2;BIOTYPE=protein_coding;INTRON=49/56;REF_ALLELE=T;UPLOADED_ALLELE=T/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	6:145182876-145182876	A	MGP_AJ_G0031460	MGP_AJ_T0081065.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Itpr2;BIOTYPE=protein_coding;REF_ALLELE=T;UPLOADED_ALLELE=T/A;DISTANCE=897;STRAND=-1;SYMBOL_SOURCE=MGI
.	6:145182876-145182876	A	MGP_AJ_G0031460	MGP_AJ_T0081066.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Itpr2;BIOTYPE=processed_transcript;REF_ALLELE=T;UPLOADED_ALLELE=T/A;DISTANCE=972;STRAND=-1;SYMBOL_SOURCE=MGI
.	7:13593170-13593170	A	MGP_AJ_G0031671	MGP_AJ_T0081804.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Kptn;BIOTYPE=protein_coding;REF_ALLELE=C;UPLOADED_ALLELE=C/A;DISTANCE=4773;STRAND=1;SYMBOL_SOURCE=MGI
.	7:13593170-13593170	A	MGP_AJ_G0031671	MGP_AJ_T0081810.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Kptn;BIOTYPE=retained_intron;REF_ALLELE=C;UPLOADED_ALLELE=C/A;DISTANCE=4925;STRAND=1;SYMBOL_SOURCE=MGI
.	7:13593170-13593170	A	MGP_AJ_G0031672	MGP_AJ_T0081811.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Slc8a2;BIOTYPE=protein_coding;INTRON=1/9;REF_ALLELE=C;UPLOADED_ALLELE=C/A;STRAND=1;SYMBOL_SOURCE=MGI
.	7:16017425-16017425	T	MGP_AJ_G0031712	MGP_AJ_T0081945.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=protein_coding;INTRON=2/2;REF_ALLELE=G;UPLOADED_ALLELE=G/T;STRAND=-1
.	7:16017425-16017425	T	MGP_AJ_G0031712	MGP_AJ_T0081946.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=processed_transcript;INTRON=3/3;REF_ALLELE=G;UPLOADED_ALLELE=G/T;STRAND=-1
.	7:16017425-16017425	T	MGP_AJ_G0031712	MGP_AJ_T0081947.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=protein_coding;INTRON=1/2;REF_ALLELE=G;UPLOADED_ALLELE=G/T;STRAND=-1
.	7:16858622-16858622	A	MGP_AJ_G0031741	MGP_AJ_T0082035.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Gpr4;BIOTYPE=protein_coding;INTRON=1/1;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=MGI
.	7:27601708-27601708	C	MGP_AJ_G0031961	MGP_AJ_T0082849.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Sipa1l3;BIOTYPE=protein_coding;INTRON=3/22;REF_ALLELE=A;UPLOADED_ALLELE=A/C;STRAND=-1;SYMBOL_SOURCE=MGI
.	7:27601708-27601708	C	MGP_AJ_G0031961	MGP_AJ_T0082850.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Sipa1l3;BIOTYPE=protein_coding;INTRON=3/22;REF_ALLELE=A;UPLOADED_ALLELE=A/C;STRAND=-1;SYMBOL_SOURCE=MGI
.	7:27601708-27601708	C	MGP_AJ_G0031961	MGP_AJ_T0082859.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Sipa1l3;BIOTYPE=processed_transcript;INTRON=2/7;REF_ALLELE=A;UPLOADED_ALLELE=A/C;STRAND=-1;SYMBOL_SOURCE=MGI
.	7:27601708-27601708	C	MGP_AJ_G0031961	MGP_AJ_T0082860.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Sipa1l3;BIOTYPE=protein_coding;INTRON=3/3;REF_ALLELE=A;UPLOADED_ALLELE=A/C;STRAND=-1;SYMBOL_SOURCE=MGI
.	7:27601708-27601708	C	MGP_AJ_G0031961	MGP_AJ_T0082861.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Sipa1l3;BIOTYPE=processed_transcript;INTRON=2/2;REF_ALLELE=A;UPLOADED_ALLELE=A/C;STRAND=-1;SYMBOL_SOURCE=MGI
.	7:27601708-27601708	C	MGP_AJ_G0031961	MGP_AJ_T0082862.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Sipa1l3;BIOTYPE=processed_transcript;INTRON=3/3;REF_ALLELE=A;UPLOADED_ALLELE=A/C;STRAND=-1;SYMBOL_SOURCE=MGI
.	7:28423080-28423080	T	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=G;UPLOADED_ALLELE=G/T
.	7:29178180-29178180	T	MGP_AJ_G0032030	MGP_AJ_T0083160.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Usf2;BIOTYPE=unknown_likely_coding;REF_ALLELE=C;UPLOADED_ALLELE=C/T;DISTANCE=4677;STRAND=-1;SYMBOL_SOURCE=MGI
.	7:29526521-29526521	C	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=T;UPLOADED_ALLELE=T/C
.	7:105598522-105598522	A	MGP_AJ_G0032722	MGP_AJ_T0085674.1	Transcript	missense_variant	167	132	44	K/N	aaG/aaT	-	IMPACT=MODERATE;SYMBOL=Olfr686;BIOTYPE=protein_coding;EXON=1/1;REF_ALLELE=C;UPLOADED_ALLELE=C/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	7:105851998-105851998	A	MGP_AJ_G0032732	MGP_AJ_T0085691.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Cckbr;BIOTYPE=protein_coding;INTRON=4/4;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=MGI
.	7:109149110-109149110	G	MGP_AJ_G0032804	MGP_AJ_T0085852.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Olfr502;BIOTYPE=protein_coding;REF_ALLELE=A;UPLOADED_ALLELE=A/G;DISTANCE=1796;STRAND=-1;SYMBOL_SOURCE=MGI
.	7:109727203-109727203	C	MGP_AJ_G0032822	MGP_AJ_T0085874.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ric3;BIOTYPE=protein_coding;REF_ALLELE=T;UPLOADED_ALLELE=T/C;DISTANCE=4174;STRAND=-1;SYMBOL_SOURCE=MGI
.	7:109727203-109727203	C	MGP_AJ_G0032822	MGP_AJ_T0085876.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ric3;BIOTYPE=protein_coding;REF_ALLELE=T;UPLOADED_ALLELE=T/C;DISTANCE=4183;STRAND=-1;SYMBOL_SOURCE=MGI
.	7:109727203-109727203	C	MGP_AJ_G0032822	MGP_AJ_T0085877.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ric3;BIOTYPE=retained_intron;REF_ALLELE=T;UPLOADED_ALLELE=T/C;DISTANCE=4194;STRAND=-1;SYMBOL_SOURCE=MGI
.	7:109727203-109727203	C	MGP_AJ_G0032822	MGP_AJ_T0085878.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ric3;BIOTYPE=retained_intron;REF_ALLELE=T;UPLOADED_ALLELE=T/C;DISTANCE=4183;STRAND=-1;SYMBOL_SOURCE=MGI
.	7:109727203-109727203	C	MGP_AJ_G0032822	MGP_AJ_T0085879.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ric3;BIOTYPE=processed_transcript;REF_ALLELE=T;UPLOADED_ALLELE=T/C;DISTANCE=4200;STRAND=-1;SYMBOL_SOURCE=MGI
.	7:134007046-134007046	G	MGP_AJ_G0033101	MGP_AJ_T0087269.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ctbp2;BIOTYPE=protein_coding;INTRON=1/9;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=-1;SYMBOL_SOURCE=MGI
.	7:134007046-134007046	G	MGP_AJ_G0033101	MGP_AJ_T0087272.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ctbp2;BIOTYPE=protein_coding;INTRON=1/10;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=-1;SYMBOL_SOURCE=MGI
.	7:134007046-134007046	G	MGP_AJ_G0033101	MGP_AJ_T0087274.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ctbp2;BIOTYPE=protein_coding;INTRON=1/6;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=-1;SYMBOL_SOURCE=MGI
.	7:134007046-134007046	G	MGP_AJ_G0033101	MGP_AJ_T0087275.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ctbp2;BIOTYPE=processed_transcript;INTRON=1/3;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=-1;SYMBOL_SOURCE=MGI
.	7:134007046-134007046	G	MGP_AJ_G0033101	MGP_AJ_T0087276.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ctbp2;BIOTYPE=processed_transcript;INTRON=1/4;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=-1;SYMBOL_SOURCE=MGI
.	7:134007046-134007046	G	MGP_AJ_G0033101	MGP_AJ_T0087277.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ctbp2;BIOTYPE=protein_coding;INTRON=1/2;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=-1;SYMBOL_SOURCE=MGI
.	7:134007046-134007046	G	MGP_AJ_G0033101	MGP_AJ_T0087278.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ctbp2;BIOTYPE=processed_transcript;INTRON=1/3;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=-1;SYMBOL_SOURCE=MGI
.	7:134007046-134007046	G	MGP_AJ_G0033101	MGP_AJ_T0087280.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ctbp2;BIOTYPE=processed_transcript;INTRON=2/4;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=-1;SYMBOL_SOURCE=MGI
.	7:134007046-134007046	G	MGP_AJ_G0033101	MGP_AJ_T0087281.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ctbp2;BIOTYPE=protein_coding;INTRON=1/3;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=-1;SYMBOL_SOURCE=MGI
.	7:134007046-134007046	G	MGP_AJ_G0033101	MGP_AJ_T0087282.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ctbp2;BIOTYPE=protein_coding;INTRON=1/3;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=-1;SYMBOL_SOURCE=MGI
.	7:134007046-134007046	G	MGP_AJ_G0033101	MGP_AJ_T0087283.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ctbp2;BIOTYPE=protein_coding;INTRON=2/3;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=-1;SYMBOL_SOURCE=MGI
.	7:134007046-134007046	G	MGP_AJ_G0033101	MGP_AJ_T0087284.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ctbp2;BIOTYPE=protein_coding;INTRON=1/2;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=-1;SYMBOL_SOURCE=MGI
.	7:134007046-134007046	G	MGP_AJ_G0033101	MGP_AJ_T0087285.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ctbp2;BIOTYPE=protein_coding;INTRON=1/3;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=-1;SYMBOL_SOURCE=MGI
.	7:134007046-134007046	G	MGP_AJ_G0033101	MGP_AJ_T0087286.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ctbp2;BIOTYPE=protein_coding;INTRON=2/3;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=-1;SYMBOL_SOURCE=MGI
.	7:134007046-134007046	G	MGP_AJ_G0033101	MGP_AJ_T0087287.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ctbp2;BIOTYPE=processed_transcript;INTRON=2/4;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=-1;SYMBOL_SOURCE=MGI
.	7:134007046-134007046	G	MGP_AJ_G0033101	MGP_AJ_T0087288.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ctbp2;BIOTYPE=retained_intron;INTRON=1/1;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=-1;SYMBOL_SOURCE=MGI
.	7:142358896-142358896	T	MGP_AJ_G0015677	MGP_AJ_T0018432.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=B230206H07Rik;BIOTYPE=processed_transcript;REF_ALLELE=A;UPLOADED_ALLELE=A/T;DISTANCE=927;STRAND=-1;SYMBOL_SOURCE=MGI
.	7:142358896-142358896	T	MGP_AJ_G0015677	MGP_AJ_T0018433.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=B230206H07Rik;BIOTYPE=processed_transcript;REF_ALLELE=A;UPLOADED_ALLELE=A/T;DISTANCE=899;STRAND=-1;SYMBOL_SOURCE=MGI
.	7:142358896-142358896	T	MGP_AJ_G0033207	MGP_AJ_T0087640.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Eps8l2;BIOTYPE=protein_coding;REF_ALLELE=A;UPLOADED_ALLELE=A/T;DISTANCE=2989;STRAND=1;SYMBOL_SOURCE=MGI
.	7:142358896-142358896	T	MGP_AJ_G0033207	MGP_AJ_T0087641.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Eps8l2;BIOTYPE=retained_intron;REF_ALLELE=A;UPLOADED_ALLELE=A/T;DISTANCE=2989;STRAND=1;SYMBOL_SOURCE=MGI
.	7:142358896-142358896	T	MGP_AJ_G0033207	MGP_AJ_T0087646.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Eps8l2;BIOTYPE=retained_intron;REF_ALLELE=A;UPLOADED_ALLELE=A/T;DISTANCE=4594;STRAND=1;SYMBOL_SOURCE=MGI
.	7:142358896-142358896	T	MGP_AJ_G0033207	MGP_AJ_T0087647.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Eps8l2;BIOTYPE=processed_transcript;REF_ALLELE=A;UPLOADED_ALLELE=A/T;DISTANCE=4275;STRAND=1;SYMBOL_SOURCE=MGI
.	7:142358896-142358896	T	MGP_AJ_G0033207	MGP_AJ_T0087648.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Eps8l2;BIOTYPE=processed_transcript;REF_ALLELE=A;UPLOADED_ALLELE=A/T;DISTANCE=4277;STRAND=1;SYMBOL_SOURCE=MGI
.	7:142358896-142358896	T	MGP_AJ_G0033207	MGP_AJ_T0087649.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Eps8l2;BIOTYPE=processed_transcript;REF_ALLELE=A;UPLOADED_ALLELE=A/T;DISTANCE=3342;STRAND=1;SYMBOL_SOURCE=MGI
.	8:15028585-15028585	G	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=A;UPLOADED_ALLELE=A/G
.	8:34673639-34673639	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=G;UPLOADED_ALLELE=G/A
.	8:42502264-42502264	C	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=T;UPLOADED_ALLELE=T/C
.	8:73202344-73202344	G	MGP_AJ_G0033780	MGP_AJ_T0089564.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=1700007B14Rik;BIOTYPE=protein_coding;INTRON=8/12;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=1;SYMBOL_SOURCE=MGI
.	8:73202344-73202344	G	MGP_AJ_G0033780	MGP_AJ_T0089565.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=1700007B14Rik;BIOTYPE=protein_coding;INTRON=10/14;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=1;SYMBOL_SOURCE=MGI
.	8:79875600-79875600	A	MGP_AJ_G0033806	MGP_AJ_T0089643.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Il15;BIOTYPE=protein_coding;INTRON=2/7;REF_ALLELE=C;UPLOADED_ALLELE=C/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	8:87103958-87103958	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=G;UPLOADED_ALLELE=G/A
.	8:108535192-108535192	A	MGP_AJ_G0034103	MGP_AJ_T0090523.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Hydin;BIOTYPE=protein_coding;INTRON=24/87;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=MGI
.	8:108535192-108535192	A	MGP_AJ_G0034103	MGP_AJ_T0090524.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Hydin;BIOTYPE=unknown_likely_coding;INTRON=21/84;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=MGI
.	8:109948591-109948591	A	MGP_AJ_G0034126	MGP_AJ_T0090616.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Cfdp1;BIOTYPE=protein_coding;INTRON=5/6;REF_ALLELE=C;UPLOADED_ALLELE=C/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	8:123651890-123651890	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=C;UPLOADED_ALLELE=C/A
.	8:128434602-128434602	T	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=C;UPLOADED_ALLELE=C/T
.	8:128946632-128946632	T	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=C;UPLOADED_ALLELE=C/T
.	9:3456677-3456677	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=G;UPLOADED_ALLELE=G/A
.	9:26848984-26848984	G	MGP_AJ_G0034489	MGP_AJ_T0091652.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ntm;BIOTYPE=protein_coding;INTRON=1/7;REF_ALLELE=T;UPLOADED_ALLELE=T/G;STRAND=-1;SYMBOL_SOURCE=MGI
.	9:26848984-26848984	G	MGP_AJ_G0034489	MGP_AJ_T0091659.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ntm;BIOTYPE=retained_intron;INTRON=1/4;REF_ALLELE=T;UPLOADED_ALLELE=T/G;STRAND=-1;SYMBOL_SOURCE=MGI
.	9:26848984-26848984	G	MGP_AJ_G0034489	MGP_AJ_T0091660.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ntm;BIOTYPE=retained_intron;INTRON=1/2;REF_ALLELE=T;UPLOADED_ALLELE=T/G;STRAND=-1;SYMBOL_SOURCE=MGI
.	9:26848984-26848984	G	MGP_AJ_G0034489	MGP_AJ_T0091661.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ntm;BIOTYPE=processed_transcript;INTRON=1/2;REF_ALLELE=T;UPLOADED_ALLELE=T/G;STRAND=-1;SYMBOL_SOURCE=MGI
.	9:31019198-31019198	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=T;UPLOADED_ALLELE=T/A
.	9:34832724-34832724	T	MGP_AJ_G0034552	MGP_AJ_T0091867.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Olfr874;BIOTYPE=protein_coding;REF_ALLELE=G;UPLOADED_ALLELE=G/T;DISTANCE=3372;STRAND=1;SYMBOL_SOURCE=MGI
.	9:36593595-36593595	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=T;UPLOADED_ALLELE=T/A
.	9:39277383-39277383	T	MGP_AJ_G0004599	MGP_AJ_T0005429.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Gm16214;BIOTYPE=antisense;REF_ALLELE=A;UPLOADED_ALLELE=A/T;DISTANCE=2250;STRAND=1;SYMBOL_SOURCE=MGI
.	9:39277383-39277383	T	MGP_AJ_G0034655	MGP_AJ_T0092013.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Sorl1;BIOTYPE=protein_coding;INTRON=23/47;REF_ALLELE=A;UPLOADED_ALLELE=A/T;STRAND=-1;SYMBOL_SOURCE=MGI
.	9:46038023-46038023	A	MGP_AJ_G0034745	MGP_AJ_T0092301.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Zbtb16;BIOTYPE=unknown_likely_coding;INTRON=5/6;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	9:68617207-68617207	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=T;UPLOADED_ALLELE=T/A
.	9:85220616-85220616	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=T;UPLOADED_ALLELE=T/A
.	X:65932066-65932066	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=G;UPLOADED_ALLELE=G/A
.	X:70693396-70693396	T	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=C;UPLOADED_ALLELE=C/T
.	X:139401250-139401250	T	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=C;UPLOADED_ALLELE=C/T
.	X:147779012-147779012	A	MGP_AJ_G0039861	MGP_AJ_T0102089.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=transcribed_unprocessed_pseudogene;INTRON=11/11;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1
.	X:147779012-147779012	A	MGP_AJ_G0039861	MGP_AJ_T0102090.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=processed_transcript;REF_ALLELE=G;UPLOADED_ALLELE=G/A;DISTANCE=3961;STRAND=1
.	X:147779012-147779012	A	MGP_AJ_G0039861	MGP_AJ_T0102091.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=processed_transcript;INTRON=2/2;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1
.	X:148494044-148494044	C	MGP_AJ_G0036154	MGP_AJ_T0097852.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Phf8;BIOTYPE=protein_coding;INTRON=2/18;REF_ALLELE=A;UPLOADED_ALLELE=A/C;STRAND=1;SYMBOL_SOURCE=MGI
.	X:148494044-148494044	C	MGP_AJ_G0036154	MGP_AJ_T0097853.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Phf8;BIOTYPE=protein_coding;INTRON=2/21;REF_ALLELE=A;UPLOADED_ALLELE=A/C;STRAND=1;SYMBOL_SOURCE=MGI
.	X:148494044-148494044	C	MGP_AJ_G0036154	MGP_AJ_T0097854.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Phf8;BIOTYPE=protein_coding;INTRON=2/11;REF_ALLELE=A;UPLOADED_ALLELE=A/C;STRAND=1;SYMBOL_SOURCE=MGI
.	X:148494044-148494044	C	MGP_AJ_G0036154	MGP_AJ_T0097855.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Phf8;BIOTYPE=protein_coding;INTRON=2/17;REF_ALLELE=A;UPLOADED_ALLELE=A/C;STRAND=1;SYMBOL_SOURCE=MGI
.	X:148494044-148494044	C	MGP_AJ_G0036154	MGP_AJ_T0097856.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Phf8;BIOTYPE=protein_coding;INTRON=2/18;REF_ALLELE=A;UPLOADED_ALLELE=A/C;STRAND=1;SYMBOL_SOURCE=MGI
.	X:148494044-148494044	C	MGP_AJ_G0036154	MGP_AJ_T0097857.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Phf8;BIOTYPE=protein_coding;INTRON=2/21;REF_ALLELE=A;UPLOADED_ALLELE=A/C;STRAND=1;SYMBOL_SOURCE=MGI
.	X:148494044-148494044	C	MGP_AJ_G0036154	MGP_AJ_T0097858.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Phf8;BIOTYPE=protein_coding;INTRON=2/14;REF_ALLELE=A;UPLOADED_ALLELE=A/C;STRAND=1;SYMBOL_SOURCE=MGI
.	X:148494044-148494044	C	MGP_AJ_G0036154	MGP_AJ_T0097859.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Phf8;BIOTYPE=protein_coding;INTRON=1/3;REF_ALLELE=A;UPLOADED_ALLELE=A/C;STRAND=1;SYMBOL_SOURCE=MGI
.	X:148494044-148494044	C	MGP_AJ_G0039620	MGP_AJ_T0101654.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Gm24460;BIOTYPE=snoRNA;REF_ALLELE=A;UPLOADED_ALLELE=A/C;DISTANCE=2898;STRAND=-1;SYMBOL_SOURCE=MGI
.	X:160738246-160738246	T	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=C;UPLOADED_ALLELE=C/T
