#Uploaded_variation	Location	Allele	Gene	Feature	Feature_type	Consequence	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	Extra
.	1:52699140-52699141	-	MGP_AJ_G0016010	MGP_AJ_T0019828.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ankrd44;BIOTYPE=protein_coding;INTRON=1/27;REF_ALLELE=T;UPLOADED_ALLELE=T/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	1:52699140-52699141	-	MGP_AJ_G0016010	MGP_AJ_T0019829.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ankrd44;BIOTYPE=protein_coding;INTRON=1/27;REF_ALLELE=T;UPLOADED_ALLELE=T/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	1:52699140-52699141	-	MGP_AJ_G0016010	MGP_AJ_T0019836.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ankrd44;BIOTYPE=retained_intron;INTRON=1/10;REF_ALLELE=T;UPLOADED_ALLELE=T/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	1:52699140-52699141	-	MGP_AJ_G0016010	MGP_AJ_T0019839.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ankrd44;BIOTYPE=retained_intron;INTRON=1/7;REF_ALLELE=T;UPLOADED_ALLELE=T/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	10:10439961-10439961	A	MGP_AJ_G0016999	MGP_AJ_T0024584.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Phactr2;BIOTYPE=protein_coding;INTRON=1/13;UPLOADED_ALLELE=-/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	10:62213479-62213480	-	MGP_AJ_G0017295	MGP_AJ_T0025496.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ctnna3;BIOTYPE=protein_coding;INTRON=12/17;REF_ALLELE=A;UPLOADED_ALLELE=A/-;STRAND=1;SYMBOL_SOURCE=MGI
.	10:62213479-62213480	-	MGP_AJ_G0017295	MGP_AJ_T0025497.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ctnna3;BIOTYPE=protein_coding;INTRON=12/17;REF_ALLELE=A;UPLOADED_ALLELE=A/-;STRAND=1;SYMBOL_SOURCE=MGI
.	10:62213479-62213480	-	MGP_AJ_G0017295	MGP_AJ_T0025498.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ctnna3;BIOTYPE=protein_coding;INTRON=11/16;REF_ALLELE=A;UPLOADED_ALLELE=A/-;STRAND=1;SYMBOL_SOURCE=MGI
.	10:79467650-79467652	-	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=AC;UPLOADED_ALLELE=AC/-
.	10:85342113-85342116	-	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=AAG;UPLOADED_ALLELE=AAG/-
.	10:123175936-123175937	-	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=T;UPLOADED_ALLELE=T/-
.	11:97914237-97914237	G	MGP_AJ_G0019064	MGP_AJ_T0032206.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Krt40;BIOTYPE=protein_coding;UPLOADED_ALLELE=-/G;DISTANCE=1895;STRAND=-1;SYMBOL_SOURCE=MGI
.	11:97914237-97914237	G	MGP_AJ_G0019064	MGP_AJ_T0032207.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Krt40;BIOTYPE=protein_coding;UPLOADED_ALLELE=-/G;DISTANCE=1895;STRAND=-1;SYMBOL_SOURCE=MGI
.	12:56023398-56023400	-	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=GA;UPLOADED_ALLELE=GA/-
.	12:106887289-106887289	T	MGP_AJ_G0020066	MGP_AJ_T0035858.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Wdr25;BIOTYPE=unknown_likely_coding;INTRON=2/6;UPLOADED_ALLELE=-/T;STRAND=1;SYMBOL_SOURCE=MGI
.	12:112689338-112689341	-	MGP_AJ_G0000195	MGP_AJ_T0000251.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=IG_V_pseudogene;REF_ALLELE=AGC;UPLOADED_ALLELE=AGC/-;DISTANCE=4665;STRAND=-1
.	14:56443939-56443939	C	MGP_AJ_G0021418	MGP_AJ_T0039798.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Gata4;BIOTYPE=protein_coding;INTRON=1/6;UPLOADED_ALLELE=-/C;STRAND=-1;SYMBOL_SOURCE=MGI
.	14:56443939-56443939	C	MGP_AJ_G0021418	MGP_AJ_T0039799.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Gata4;BIOTYPE=protein_coding;INTRON=1/7;UPLOADED_ALLELE=-/C;STRAND=-1;SYMBOL_SOURCE=MGI
.	14:56443939-56443939	C	MGP_AJ_G0021418	MGP_AJ_T0039800.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Gata4;BIOTYPE=protein_coding;INTRON=1/7;UPLOADED_ALLELE=-/C;STRAND=-1;SYMBOL_SOURCE=MGI
.	14:56443939-56443939	C	MGP_AJ_G0021418	MGP_AJ_T0039801.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Gata4;BIOTYPE=protein_coding;INTRON=1/1;UPLOADED_ALLELE=-/C;STRAND=-1;SYMBOL_SOURCE=MGI
.	14:56443939-56443939	C	MGP_AJ_G0021418	MGP_AJ_T0039802.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Gata4;BIOTYPE=protein_coding;INTRON=1/1;UPLOADED_ALLELE=-/C;STRAND=-1;SYMBOL_SOURCE=MGI
.	14:56443939-56443939	C	MGP_AJ_G0021418	MGP_AJ_T0039803.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Gata4;BIOTYPE=protein_coding;INTRON=1/1;UPLOADED_ALLELE=-/C;STRAND=-1;SYMBOL_SOURCE=MGI
.	14:69237938-69237941	-	MGP_AJ_G0021534	MGP_AJ_T0040127.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Gtf2f2;BIOTYPE=protein_coding;INTRON=4/7;REF_ALLELE=AAC;UPLOADED_ALLELE=AAC/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	14:69237938-69237941	-	MGP_AJ_G0038753	MGP_AJ_T0100787.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Gm25517;BIOTYPE=snoRNA;REF_ALLELE=AAC;UPLOADED_ALLELE=AAC/-;DISTANCE=1032;STRAND=-1;SYMBOL_SOURCE=MGI
.	14:103554136-103554137	-	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=A;UPLOADED_ALLELE=A/-
.	15:7125727-7125728	-	MGP_AJ_G0021678	MGP_AJ_T0040545.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=retained_intron;INTRON=1/8;REF_ALLELE=T;UPLOADED_ALLELE=T/-;STRAND=1
.	15:7125727-7125728	-	MGP_AJ_G0021678	MGP_AJ_T0040546.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=processed_transcript;INTRON=1/10;REF_ALLELE=T;UPLOADED_ALLELE=T/-;STRAND=1
.	15:7125727-7125728	-	MGP_AJ_G0021678	MGP_AJ_T0040547.1	Transcript	intron_variant,NMD_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=nonsense_mediated_decay;INTRON=1/10;REF_ALLELE=T;UPLOADED_ALLELE=T/-;STRAND=1
.	15:7125727-7125728	-	MGP_AJ_G0021678	MGP_AJ_T0040548.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=protein_coding;INTRON=1/9;REF_ALLELE=T;UPLOADED_ALLELE=T/-;STRAND=1
.	15:7125727-7125728	-	MGP_AJ_G0021678	MGP_AJ_T0040549.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=retained_intron;INTRON=1/4;REF_ALLELE=T;UPLOADED_ALLELE=T/-;STRAND=1
.	16:4847525-4847526	-	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=A;UPLOADED_ALLELE=A/-
.	17:88388757-88388758	-	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=T;UPLOADED_ALLELE=T/-
.	2:119426498-119426499	-	MGP_AJ_G0026360	MGP_AJ_T0057267.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Frmd5;BIOTYPE=protein_coding;INTRON=4/13;REF_ALLELE=T;UPLOADED_ALLELE=T/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	2:119426498-119426499	-	MGP_AJ_G0026360	MGP_AJ_T0057268.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Frmd5;BIOTYPE=protein_coding;INTRON=4/15;REF_ALLELE=T;UPLOADED_ALLELE=T/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	2:119426498-119426499	-	MGP_AJ_G0026360	MGP_AJ_T0057269.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Frmd5;BIOTYPE=protein_coding;INTRON=4/15;REF_ALLELE=T;UPLOADED_ALLELE=T/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	2:119426498-119426499	-	MGP_AJ_G0026360	MGP_AJ_T0057270.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Frmd5;BIOTYPE=protein_coding;INTRON=2/13;REF_ALLELE=T;UPLOADED_ALLELE=T/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	2:119426498-119426499	-	MGP_AJ_G0026360	MGP_AJ_T0057272.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Frmd5;BIOTYPE=protein_coding;INTRON=4/15;REF_ALLELE=T;UPLOADED_ALLELE=T/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	2:119426498-119426499	-	MGP_AJ_G0026360	MGP_AJ_T0057273.1	Transcript	intron_variant,NMD_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Frmd5;BIOTYPE=nonsense_mediated_decay;INTRON=4/14;REF_ALLELE=T;UPLOADED_ALLELE=T/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	2:119426498-119426499	-	MGP_AJ_G0026360	MGP_AJ_T0057274.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Frmd5;BIOTYPE=protein_coding;INTRON=4/14;REF_ALLELE=T;UPLOADED_ALLELE=T/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	2:119426498-119426499	-	MGP_AJ_G0026360	MGP_AJ_T0057276.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Frmd5;BIOTYPE=retained_intron;INTRON=4/7;REF_ALLELE=T;UPLOADED_ALLELE=T/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	2:119426498-119426499	-	MGP_AJ_G0026360	MGP_AJ_T0057277.1	Transcript	intron_variant,NMD_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Frmd5;BIOTYPE=nonsense_mediated_decay;INTRON=4/6;REF_ALLELE=T;UPLOADED_ALLELE=T/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	2:119426498-119426499	-	MGP_AJ_G0026360	MGP_AJ_T0057278.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Frmd5;BIOTYPE=processed_transcript;INTRON=1/3;REF_ALLELE=T;UPLOADED_ALLELE=T/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	4:48428745-48428745	T	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;UPLOADED_ALLELE=-/T
.	4:53839013-53839014	-	MGP_AJ_G0028277	MGP_AJ_T0065871.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ptpn3;BIOTYPE=protein_coding;REF_ALLELE=T;UPLOADED_ALLELE=T/-;DISTANCE=2243;STRAND=-1;SYMBOL_SOURCE=MGI
.	4:126731431-126731432	-	MGP_AJ_G0003945	MGP_AJ_T0004543.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Gm12963;BIOTYPE=antisense;INTRON=1/6;REF_ALLELE=A;UPLOADED_ALLELE=A/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	4:126731431-126731432	-	MGP_AJ_G0003945	MGP_AJ_T0004544.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Gm12963;BIOTYPE=antisense;INTRON=1/3;REF_ALLELE=A;UPLOADED_ALLELE=A/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	4:126731431-126731432	-	MGP_AJ_G0028801	MGP_AJ_T0068168.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Col16a1;BIOTYPE=protein_coding;REF_ALLELE=A;UPLOADED_ALLELE=A/-;DISTANCE=4701;STRAND=1;SYMBOL_SOURCE=MGI
.	4:126731431-126731432	-	MGP_AJ_G0028801	MGP_AJ_T0068169.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Col16a1;BIOTYPE=protein_coding;REF_ALLELE=A;UPLOADED_ALLELE=A/-;DISTANCE=4736;STRAND=1;SYMBOL_SOURCE=MGI
.	4:126731431-126731432	-	MGP_AJ_G0028801	MGP_AJ_T0068170.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Col16a1;BIOTYPE=processed_transcript;REF_ALLELE=A;UPLOADED_ALLELE=A/-;DISTANCE=4746;STRAND=1;SYMBOL_SOURCE=MGI
.	4:126731431-126731432	-	MGP_AJ_G0028801	MGP_AJ_T0068171.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Col16a1;BIOTYPE=processed_transcript;REF_ALLELE=A;UPLOADED_ALLELE=A/-;DISTANCE=4770;STRAND=1;SYMBOL_SOURCE=MGI
.	4:126731431-126731432	-	MGP_AJ_G0028801	MGP_AJ_T0068172.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Col16a1;BIOTYPE=protein_coding;REF_ALLELE=A;UPLOADED_ALLELE=A/-;DISTANCE=4806;STRAND=1;SYMBOL_SOURCE=MGI
.	4:126731431-126731432	-	MGP_AJ_G0028801	MGP_AJ_T0068173.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Col16a1;BIOTYPE=nonsense_mediated_decay;REF_ALLELE=A;UPLOADED_ALLELE=A/-;DISTANCE=4823;STRAND=1;SYMBOL_SOURCE=MGI
.	4:132978046-132978049	-	MGP_AJ_G0006528	MGP_AJ_T0008005.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Gm27022;BIOTYPE=lincRNA;REF_ALLELE=GGA;UPLOADED_ALLELE=GGA/-;DISTANCE=1189;STRAND=-1;SYMBOL_SOURCE=MGI
.	5:46093240-46093241	-	MGP_AJ_G0001483	MGP_AJ_T0001565.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=TEC;REF_ALLELE=A;UPLOADED_ALLELE=A/-;DISTANCE=1459;STRAND=-1
.	5:46093240-46093241	-	MGP_AJ_G0001483	MGP_AJ_T0001566.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=pseudogene;REF_ALLELE=A;UPLOADED_ALLELE=A/-;DISTANCE=1965;STRAND=-1
.	5:46093240-46093241	-	MGP_AJ_G0029508	MGP_AJ_T0071711.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Kcnip4;BIOTYPE=protein_coding;INTRON=1/8;REF_ALLELE=A;UPLOADED_ALLELE=A/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	5:46093240-46093241	-	MGP_AJ_G0029508	MGP_AJ_T0071714.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Kcnip4;BIOTYPE=protein_coding;INTRON=1/7;REF_ALLELE=A;UPLOADED_ALLELE=A/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	5:46093240-46093241	-	MGP_AJ_G0029508	MGP_AJ_T0071715.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Kcnip4;BIOTYPE=protein_coding;INTRON=1/7;REF_ALLELE=A;UPLOADED_ALLELE=A/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	5:65671009-65671010	-	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=T;UPLOADED_ALLELE=T/-
.	5:124842966-124842967	-	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=T;UPLOADED_ALLELE=T/-
.	6:18025921-18025924	-	MGP_AJ_G0030452	MGP_AJ_T0076522.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Kcnd2;BIOTYPE=protein_coding;INTRON=1/5;REF_ALLELE=ATT;UPLOADED_ALLELE=ATT/-;STRAND=1;SYMBOL_SOURCE=MGI
.	6:24583809-24583810	-	MGP_AJ_G0030478	MGP_AJ_T0076619.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Grm8;BIOTYPE=protein_coding;INTRON=3/10;REF_ALLELE=A;UPLOADED_ALLELE=A/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	6:24583809-24583810	-	MGP_AJ_G0030478	MGP_AJ_T0076620.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Grm8;BIOTYPE=protein_coding;INTRON=2/9;REF_ALLELE=A;UPLOADED_ALLELE=A/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	6:24583809-24583810	-	MGP_AJ_G0030478	MGP_AJ_T0076621.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Grm8;BIOTYPE=protein_coding;INTRON=2/9;REF_ALLELE=A;UPLOADED_ALLELE=A/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	6:24583809-24583810	-	MGP_AJ_G0030478	MGP_AJ_T0076622.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Grm8;BIOTYPE=protein_coding;INTRON=3/4;REF_ALLELE=A;UPLOADED_ALLELE=A/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	6:24583809-24583810	-	MGP_AJ_G0030478	MGP_AJ_T0076623.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Grm8;BIOTYPE=processed_transcript;INTRON=3/5;REF_ALLELE=A;UPLOADED_ALLELE=A/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	6:38339965-38339966	-	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=T;UPLOADED_ALLELE=T/-
.	6:86613127-86613127	G	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;UPLOADED_ALLELE=-/G
.	6:121591294-121591295	-	MGP_AJ_G0031212	MGP_AJ_T0080021.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Clec4d;BIOTYPE=nonsense_mediated_decay;REF_ALLELE=A;UPLOADED_ALLELE=A/-;DISTANCE=1446;STRAND=1;SYMBOL_SOURCE=MGI
.	6:121591294-121591295	-	MGP_AJ_G0031212	MGP_AJ_T0080022.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Clec4d;BIOTYPE=protein_coding;REF_ALLELE=A;UPLOADED_ALLELE=A/-;DISTANCE=1104;STRAND=1;SYMBOL_SOURCE=MGI
.	6:121591294-121591295	-	MGP_AJ_G0031212	MGP_AJ_T0080023.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Clec4d;BIOTYPE=retained_intron;REF_ALLELE=A;UPLOADED_ALLELE=A/-;DISTANCE=1657;STRAND=1;SYMBOL_SOURCE=MGI
.	7:52439201-52439204	-	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=AGC;UPLOADED_ALLELE=AGC/-
.	8:11433635-11433637	-	MGP_AJ_G0033376	MGP_AJ_T0088321.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Dlgap2;BIOTYPE=protein_coding;INTRON=2/14;REF_ALLELE=TC;UPLOADED_ALLELE=TC/-;STRAND=1;SYMBOL_SOURCE=MGI
.	8:11433635-11433637	-	MGP_AJ_G0033376	MGP_AJ_T0088322.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Dlgap2;BIOTYPE=protein_coding;INTRON=3/15;REF_ALLELE=TC;UPLOADED_ALLELE=TC/-;STRAND=1;SYMBOL_SOURCE=MGI
.	8:11433635-11433637	-	MGP_AJ_G0033376	MGP_AJ_T0088323.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Dlgap2;BIOTYPE=protein_coding;INTRON=2/13;REF_ALLELE=TC;UPLOADED_ALLELE=TC/-;STRAND=1;SYMBOL_SOURCE=MGI
.	8:11433635-11433637	-	MGP_AJ_G0033376	MGP_AJ_T0088324.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Dlgap2;BIOTYPE=protein_coding;INTRON=2/14;REF_ALLELE=TC;UPLOADED_ALLELE=TC/-;STRAND=1;SYMBOL_SOURCE=MGI
.	8:11433635-11433637	-	MGP_AJ_G0033376	MGP_AJ_T0088325.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Dlgap2;BIOTYPE=processed_transcript;INTRON=1/1;REF_ALLELE=TC;UPLOADED_ALLELE=TC/-;STRAND=1;SYMBOL_SOURCE=MGI
.	8:11433635-11433637	-	MGP_AJ_G0033376	MGP_AJ_T0088326.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Dlgap2;BIOTYPE=processed_transcript;INTRON=1/2;REF_ALLELE=TC;UPLOADED_ALLELE=TC/-;STRAND=1;SYMBOL_SOURCE=MGI
.	8:11433635-11433637	-	MGP_AJ_G0033376	MGP_AJ_T0088327.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Dlgap2;BIOTYPE=retained_intron;INTRON=1/10;REF_ALLELE=TC;UPLOADED_ALLELE=TC/-;STRAND=1;SYMBOL_SOURCE=MGI
.	8:15032813-15032814	-	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=T;UPLOADED_ALLELE=T/-
.	8:74179378-74179379	-	MGP_AJ_G0015695	MGP_AJ_T0018474.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=processed_transcript;INTRON=5/5;REF_ALLELE=C;UPLOADED_ALLELE=C/-;STRAND=-1
.	8:91046142-91046143	-	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=G;UPLOADED_ALLELE=G/-
.	8:116278568-116278570	-	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=AG;UPLOADED_ALLELE=AG/-
.	9:7573689-7573690	-	MGP_AJ_G0034317	MGP_AJ_T0091230.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Cntn5;BIOTYPE=protein_coding;INTRON=2/20;REF_ALLELE=A;UPLOADED_ALLELE=A/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	9:7573689-7573690	-	MGP_AJ_G0034317	MGP_AJ_T0091231.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Cntn5;BIOTYPE=protein_coding;INTRON=2/24;REF_ALLELE=A;UPLOADED_ALLELE=A/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	9:51040498-51040500	-	MGP_AJ_G0004609	MGP_AJ_T0005446.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Gm16124;BIOTYPE=antisense;INTRON=1/1;REF_ALLELE=GT;UPLOADED_ALLELE=GT/-;STRAND=1;SYMBOL_SOURCE=MGI
.	9:51040498-51040500	-	MGP_AJ_G0034795	MGP_AJ_T0092450.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Cul5;BIOTYPE=protein_coding;REF_ALLELE=GT;UPLOADED_ALLELE=GT/-;DISTANCE=232;STRAND=-1;SYMBOL_SOURCE=MGI
.	9:51040498-51040500	-	MGP_AJ_G0034795	MGP_AJ_T0092451.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Cul5;BIOTYPE=protein_coding;INTRON=1/19;REF_ALLELE=GT;UPLOADED_ALLELE=GT/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	9:51040498-51040500	-	MGP_AJ_G0034795	MGP_AJ_T0092453.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Cul5;BIOTYPE=protein_coding;REF_ALLELE=GT;UPLOADED_ALLELE=GT/-;DISTANCE=228;STRAND=-1;SYMBOL_SOURCE=MGI
.	9:51040498-51040500	-	MGP_AJ_G0034795	MGP_AJ_T0092455.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Cul5;BIOTYPE=retained_intron;REF_ALLELE=GT;UPLOADED_ALLELE=GT/-;DISTANCE=252;STRAND=-1;SYMBOL_SOURCE=MGI
.	9:51040498-51040500	-	MGP_AJ_G0034795	MGP_AJ_T0092458.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Cul5;BIOTYPE=nonsense_mediated_decay;REF_ALLELE=GT;UPLOADED_ALLELE=GT/-;DISTANCE=667;STRAND=-1;SYMBOL_SOURCE=MGI
.	9:105315368-105315369	-	MGP_AJ_G0004666	MGP_AJ_T0005530.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Gm17141;BIOTYPE=antisense;REF_ALLELE=A;UPLOADED_ALLELE=A/-;DISTANCE=3750;STRAND=-1;SYMBOL_SOURCE=MGI
.	9:105315368-105315369	-	MGP_AJ_G0035231	MGP_AJ_T0094320.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Cacna2d2;BIOTYPE=protein_coding;INTRON=1/38;REF_ALLELE=A;UPLOADED_ALLELE=A/-;STRAND=1;SYMBOL_SOURCE=MGI
.	9:105315368-105315369	-	MGP_AJ_G0035231	MGP_AJ_T0094321.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Cacna2d2;BIOTYPE=protein_coding;INTRON=1/37;REF_ALLELE=A;UPLOADED_ALLELE=A/-;STRAND=1;SYMBOL_SOURCE=MGI
.	9:105315368-105315369	-	MGP_AJ_G0035231	MGP_AJ_T0094322.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Cacna2d2;BIOTYPE=protein_coding;INTRON=1/38;REF_ALLELE=A;UPLOADED_ALLELE=A/-;STRAND=1;SYMBOL_SOURCE=MGI
.	9:105315368-105315369	-	MGP_AJ_G0035231	MGP_AJ_T0094323.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Cacna2d2;BIOTYPE=protein_coding;INTRON=1/37;REF_ALLELE=A;UPLOADED_ALLELE=A/-;STRAND=1;SYMBOL_SOURCE=MGI
.	9:105315368-105315369	-	MGP_AJ_G0035231	MGP_AJ_T0094324.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Cacna2d2;BIOTYPE=protein_coding;INTRON=1/37;REF_ALLELE=A;UPLOADED_ALLELE=A/-;STRAND=1;SYMBOL_SOURCE=MGI
.	9:105315368-105315369	-	MGP_AJ_G0035231	MGP_AJ_T0094325.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Cacna2d2;BIOTYPE=protein_coding;INTRON=1/38;REF_ALLELE=A;UPLOADED_ALLELE=A/-;STRAND=1;SYMBOL_SOURCE=MGI
