#Uploaded_variation	Location	Allele	Consequence	IMPACT	SYMBOL	Gene	Feature_type	Feature	BIOTYPE	EXON	INTRON	HGVSc	HGVSp	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	REF_ALLELE	UPLOADED_ALLELE	DISTANCE	STRAND	FLAGS	SYMBOL_SOURCE	HGNC_ID	MANE_SELECT	MANE_PLUS_CLINICAL	TSL	APPRIS	CLIN_SIG	SOMATIC	PHENO
.	1:30919806-30919806	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/T	-	-	-	-	-	-	-	-	-	-	-	-
.	1:43991036-43991036	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/T	-	-	-	-	-	-	-	-	-	-	-	-
.	1:74427188-74427188	G	intron_variant,non_coding_transcript_variant	MODIFIER	Gm29069	MGP_AJ_G0004859	Transcript	MGP_AJ_T0005795.1	lincRNA	-	1/1	-	-	-	-	-	-	-	-	C	C/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	1:74427188-74427188	G	intron_variant,non_coding_transcript_variant	MODIFIER	Gm17751	MGP_AJ_G0004860	Transcript	MGP_AJ_T0005796.1	lincRNA	-	4/4	-	-	-	-	-	-	-	-	C	C/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	1:74427188-74427188	G	intron_variant,non_coding_transcript_variant	MODIFIER	Gm17751	MGP_AJ_G0004860	Transcript	MGP_AJ_T0005797.1	lincRNA	-	4/4	-	-	-	-	-	-	-	-	C	C/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	1:89406644-89406644	A	intron_variant	MODIFIER	Ramp1	MGP_AJ_G0016283	Transcript	MGP_AJ_T0021267.1	protein_coding	-	2/2	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	1:91864845-91864845	T	intron_variant	MODIFIER	Stk25	MGP_AJ_G0016326	Transcript	MGP_AJ_T0021471.1	protein_coding	-	2/5	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	1:93926758-93926758	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/T	-	-	-	-	-	-	-	-	-	-	-	-
.	1:107450371-107450371	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	1:120572217-120572217	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/A	-	-	-	-	-	-	-	-	-	-	-	-
.	1:140412194-140412194	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/A	-	-	-	-	-	-	-	-	-	-	-	-
.	1:168200662-168200662	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	1:173177165-173177165	A	downstream_gene_variant	MODIFIER	-	MGP_AJ_G0039946	Transcript	MGP_AJ_T0102203.1	unprocessed_pseudogene	-	-	-	-	-	-	-	-	-	-	G	G/A	2183	1	-	-	-	-	-	-	-	-	-	-
.	1:173210839-173210839	A	intron_variant	MODIFIER	Olfr414	MGP_AJ_G0016810	Transcript	MGP_AJ_T0023657.1	protein_coding	-	1/1	-	-	-	-	-	-	-	-	C	C/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	1:173459353-173459353	G	intron_variant	MODIFIER	Fmn2	MGP_AJ_G0016812	Transcript	MGP_AJ_T0023661.1	protein_coding	-	7/17	-	-	-	-	-	-	-	-	C	C/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	1:173459353-173459353	G	intron_variant	MODIFIER	Fmn2	MGP_AJ_G0016812	Transcript	MGP_AJ_T0023664.1	protein_coding	-	2/3	-	-	-	-	-	-	-	-	C	C/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	1:173459353-173459353	G	intron_variant,non_coding_transcript_variant	MODIFIER	Fmn2	MGP_AJ_G0016812	Transcript	MGP_AJ_T0023665.1	retained_intron	-	2/7	-	-	-	-	-	-	-	-	C	C/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	1:173503855-173503855	T	intron_variant	MODIFIER	Fmn2	MGP_AJ_G0016812	Transcript	MGP_AJ_T0023661.1	protein_coding	-	13/17	-	-	-	-	-	-	-	-	G	G/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	1:173503855-173503855	T	upstream_gene_variant	MODIFIER	Fmn2	MGP_AJ_G0016812	Transcript	MGP_AJ_T0023666.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	G	G/T	1684	1	-	MGI	-	-	-	-	-	-	-	-
.	1:173503857-173503857	T	intron_variant	MODIFIER	Fmn2	MGP_AJ_G0016812	Transcript	MGP_AJ_T0023661.1	protein_coding	-	13/17	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	1:173503857-173503857	T	upstream_gene_variant	MODIFIER	Fmn2	MGP_AJ_G0016812	Transcript	MGP_AJ_T0023666.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	C	C/T	1682	1	-	MGI	-	-	-	-	-	-	-	-
.	1:180336253-180336253	T	intron_variant	MODIFIER	Cnih3	MGP_AJ_G0016864	Transcript	MGP_AJ_T0023919.1	protein_coding	-	3/5	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	1:180336253-180336253	T	intron_variant	MODIFIER	Cnih3	MGP_AJ_G0016864	Transcript	MGP_AJ_T0023920.1	protein_coding	-	3/5	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	1:180336253-180336253	T	intron_variant	MODIFIER	Cnih3	MGP_AJ_G0016864	Transcript	MGP_AJ_T0023921.1	protein_coding	-	3/4	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	1:182624979-182624979	T	intron_variant,non_coding_transcript_variant	MODIFIER	Gm34068	MGP_AJ_G0005044	Transcript	MGP_AJ_T0006023.1	lincRNA	-	1/2	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	1:190450548-190450548	G	upstream_gene_variant	MODIFIER	-	MGP_AJ_G0000729	Transcript	MGP_AJ_T0000792.1	TEC	-	-	-	-	-	-	-	-	-	-	C	C/G	3871	-1	-	-	-	-	-	-	-	-	-	-
.	1:190450548-190450548	G	3_prime_UTR_variant,NMD_transcript_variant	MODIFIER	Dtl	MGP_AJ_G0016924	Transcript	MGP_AJ_T0024206.1	nonsense_mediated_decay	15/16	-	-	-	2192	-	-	-	-	-	C	C/G	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	1:190450548-190450548	G	stop_lost	HIGH	Dtl	MGP_AJ_G0016924	Transcript	MGP_AJ_T0024207.1	protein_coding	14/15	-	-	-	2183	2039	680	*/S	tGa/tCa	-	C	C/G	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	1:190450548-190450548	G	non_coding_transcript_exon_variant	MODIFIER	Dtl	MGP_AJ_G0016924	Transcript	MGP_AJ_T0024208.1	processed_transcript	14/15	-	-	-	2153	-	-	-	-	-	C	C/G	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	10:3516169-3516169	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	10:18310889-18310889	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	10:18310890-18310890	G	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/G	-	-	-	-	-	-	-	-	-	-	-	-
.	10:18725548-18725548	G	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/G	-	-	-	-	-	-	-	-	-	-	-	-
.	10:21868294-21868294	T	upstream_gene_variant	MODIFIER	Gm15270	MGP_AJ_G0015106	Transcript	MGP_AJ_T0017095.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	C	C/T	209	-1	-	MGI	-	-	-	-	-	-	-	-
.	10:21868294-21868294	T	intron_variant,non_coding_transcript_variant	MODIFIER	Gm15270	MGP_AJ_G0015106	Transcript	MGP_AJ_T0017096.1	processed_transcript	-	3/3	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	10:21868305-21868305	T	upstream_gene_variant	MODIFIER	Gm15270	MGP_AJ_G0015106	Transcript	MGP_AJ_T0017095.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	A	A/T	220	-1	-	MGI	-	-	-	-	-	-	-	-
.	10:21868305-21868305	T	intron_variant,non_coding_transcript_variant	MODIFIER	Gm15270	MGP_AJ_G0015106	Transcript	MGP_AJ_T0017096.1	processed_transcript	-	3/3	-	-	-	-	-	-	-	-	A	A/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	10:21868339-21868339	T	upstream_gene_variant	MODIFIER	Gm15270	MGP_AJ_G0015106	Transcript	MGP_AJ_T0017095.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	C	C/T	254	-1	-	MGI	-	-	-	-	-	-	-	-
.	10:21868339-21868339	T	intron_variant,non_coding_transcript_variant	MODIFIER	Gm15270	MGP_AJ_G0015106	Transcript	MGP_AJ_T0017096.1	processed_transcript	-	3/3	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	10:42254428-42254428	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/T	-	-	-	-	-	-	-	-	-	-	-	-
.	10:61856537-61856537	C	intron_variant	MODIFIER	Ctnna3	MGP_AJ_G0017295	Transcript	MGP_AJ_T0025496.1	protein_coding	-	9/17	-	-	-	-	-	-	-	-	T	T/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	10:61856537-61856537	C	intron_variant	MODIFIER	Ctnna3	MGP_AJ_G0017295	Transcript	MGP_AJ_T0025497.1	protein_coding	-	9/17	-	-	-	-	-	-	-	-	T	T/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	10:61856537-61856537	C	intron_variant	MODIFIER	Ctnna3	MGP_AJ_G0017295	Transcript	MGP_AJ_T0025498.1	protein_coding	-	8/16	-	-	-	-	-	-	-	-	T	T/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	10:61856537-61856537	C	downstream_gene_variant	MODIFIER	Gm23854	MGP_AJ_G0037237	Transcript	MGP_AJ_T0099271.1	snRNA	-	-	-	-	-	-	-	-	-	-	T	T/C	1391	-1	-	MGI	-	-	-	-	-	-	-	-
.	10:80607379-80607379	A	intron_variant	MODIFIER	Glt8d2	MGP_AJ_G0017558	Transcript	MGP_AJ_T0026554.1	protein_coding	-	1/9	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	10:80607379-80607379	A	intron_variant	MODIFIER	Glt8d2	MGP_AJ_G0017558	Transcript	MGP_AJ_T0026557.1	protein_coding	-	1/9	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	10:80607379-80607379	A	intron_variant,NMD_transcript_variant	MODIFIER	Glt8d2	MGP_AJ_G0017558	Transcript	MGP_AJ_T0026558.1	nonsense_mediated_decay	-	1/6	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	10:80607379-80607379	A	upstream_gene_variant	MODIFIER	Glt8d2	MGP_AJ_G0017558	Transcript	MGP_AJ_T0026559.1	protein_coding	-	-	-	-	-	-	-	-	-	-	G	G/A	2307	-1	-	MGI	-	-	-	-	-	-	-	-
.	10:80607379-80607379	A	intron_variant,non_coding_transcript_variant	MODIFIER	Glt8d2	MGP_AJ_G0017558	Transcript	MGP_AJ_T0026560.1	retained_intron	-	1/1	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	10:81088580-81088580	T	intron_variant	MODIFIER	Chst11	MGP_AJ_G0017563	Transcript	MGP_AJ_T0026574.1	protein_coding	-	2/2	-	-	-	-	-	-	-	-	G	G/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	10:86692767-86692767	C	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/C	-	-	-	-	-	-	-	-	-	-	-	-
.	10:99992741-99992741	G	intron_variant,non_coding_transcript_variant	MODIFIER	Mgat4c	MGP_AJ_G0017673	Transcript	MGP_AJ_T0026972.1	retained_intron	-	1/2	-	-	-	-	-	-	-	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	10:99992741-99992741	G	intron_variant	MODIFIER	Mgat4c	MGP_AJ_G0017673	Transcript	MGP_AJ_T0026973.1	protein_coding	-	1/8	-	-	-	-	-	-	-	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	10:99992741-99992741	G	intron_variant,non_coding_transcript_variant	MODIFIER	Mgat4c	MGP_AJ_G0017673	Transcript	MGP_AJ_T0026974.1	processed_transcript	-	1/6	-	-	-	-	-	-	-	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	10:99992741-99992741	G	intron_variant	MODIFIER	Mgat4c	MGP_AJ_G0017673	Transcript	MGP_AJ_T0026975.1	protein_coding	-	1/4	-	-	-	-	-	-	-	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	10:99992741-99992741	G	intron_variant	MODIFIER	Mgat4c	MGP_AJ_G0017673	Transcript	MGP_AJ_T0026976.1	protein_coding	-	1/6	-	-	-	-	-	-	-	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	11:5762135-5762135	C	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/C	-	-	-	-	-	-	-	-	-	-	-	-
.	11:22051153-22051153	C	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/C	-	-	-	-	-	-	-	-	-	-	-	-
.	11:22139230-22139230	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/A	-	-	-	-	-	-	-	-	-	-	-	-
.	11:25257515-25257515	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/A	-	-	-	-	-	-	-	-	-	-	-	-
.	11:34156634-34156634	A	intron_variant	MODIFIER	Tenm2	MGP_AJ_G0018132	Transcript	MGP_AJ_T0028524.1	protein_coding	-	2/30	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:34156634-34156634	A	intron_variant,non_coding_transcript_variant	MODIFIER	Tenm2	MGP_AJ_G0018132	Transcript	MGP_AJ_T0028531.1	processed_transcript	-	2/3	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:53242613-53242613	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/A	-	-	-	-	-	-	-	-	-	-	-	-
.	11:58791933-58791933	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/T	-	-	-	-	-	-	-	-	-	-	-	-
.	11:75153292-75153292	T	intron_variant	MODIFIER	Efcab5	MGP_AJ_G0018710	Transcript	MGP_AJ_T0030795.1	unknown_likely_coding	-	1/21	-	-	-	-	-	-	-	-	A	A/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:77280799-77280799	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/T	-	-	-	-	-	-	-	-	-	-	-	-
.	11:77643319-77643319	A	intron_variant	MODIFIER	Rab11fip4	MGP_AJ_G0018768	Transcript	MGP_AJ_T0031054.1	protein_coding	-	3/14	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	11:77643319-77643319	A	upstream_gene_variant	MODIFIER	Gm25867	MGP_AJ_G0037314	Transcript	MGP_AJ_T0099348.1	snRNA	-	-	-	-	-	-	-	-	-	-	G	G/A	905	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:77643319-77643319	A	downstream_gene_variant	MODIFIER	Gm24887	MGP_AJ_G0037315	Transcript	MGP_AJ_T0099349.1	snRNA	-	-	-	-	-	-	-	-	-	-	G	G/A	3570	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:95237129-95237129	G	intron_variant,non_coding_transcript_variant	MODIFIER	D030028A08Rik	MGP_AJ_G0015173	Transcript	MGP_AJ_T0017241.1	processed_transcript	-	2/6	-	-	-	-	-	-	-	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	11:95237129-95237129	G	downstream_gene_variant	MODIFIER	Prr15l	MGP_AJ_G0018984	Transcript	MGP_AJ_T0031896.1	protein_coding	-	-	-	-	-	-	-	-	-	-	A	A/G	1728	1	-	MGI	-	-	-	-	-	-	-	-
.	11:95237129-95237129	G	3_prime_UTR_variant	MODIFIER	Prr15l	MGP_AJ_G0018984	Transcript	MGP_AJ_T0031897.1	protein_coding	3/3	-	-	-	3091	-	-	-	-	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	11:95237129-95237129	G	downstream_gene_variant	MODIFIER	Prr15l	MGP_AJ_G0018984	Transcript	MGP_AJ_T0031898.1	protein_coding	-	-	-	-	-	-	-	-	-	-	A	A/G	1733	1	-	MGI	-	-	-	-	-	-	-	-
.	11:95237129-95237129	G	downstream_gene_variant	MODIFIER	Prr15l	MGP_AJ_G0018984	Transcript	MGP_AJ_T0031899.1	protein_coding	-	-	-	-	-	-	-	-	-	-	A	A/G	2096	1	-	MGI	-	-	-	-	-	-	-	-
.	11:95237129-95237129	G	downstream_gene_variant	MODIFIER	Pnpo	MGP_AJ_G0018985	Transcript	MGP_AJ_T0031900.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	A	A/G	445	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:95237129-95237129	G	downstream_gene_variant	MODIFIER	Pnpo	MGP_AJ_G0018985	Transcript	MGP_AJ_T0031901.1	protein_coding	-	-	-	-	-	-	-	-	-	-	A	A/G	446	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:95692303-95692303	A	intron_variant	MODIFIER	Socs7	MGP_AJ_G0018998	Transcript	MGP_AJ_T0031953.1	protein_coding	-	5/9	-	-	-	-	-	-	-	-	C	C/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	11:95692303-95692303	A	intron_variant,non_coding_transcript_variant	MODIFIER	Socs7	MGP_AJ_G0018998	Transcript	MGP_AJ_T0031954.1	processed_transcript	-	2/2	-	-	-	-	-	-	-	-	C	C/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	11:98018005-98018005	A	downstream_gene_variant	MODIFIER	Krtap4-7	MGP_AJ_G0019078	Transcript	MGP_AJ_T0032221.1	protein_coding	-	-	-	-	-	-	-	-	-	-	C	C/A	2378	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:98698690-98698690	T	upstream_gene_variant	MODIFIER	Krt17	MGP_AJ_G0019115	Transcript	MGP_AJ_T0032266.1	protein_coding	-	-	-	-	-	-	-	-	-	-	C	C/T	2680	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:98698690-98698690	T	intron_variant,non_coding_transcript_variant	MODIFIER	Krt42	MGP_AJ_G0019116	Transcript	MGP_AJ_T0032267.1	retained_intron	-	3/4	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:98698690-98698690	T	intron_variant	MODIFIER	Krt42	MGP_AJ_G0019116	Transcript	MGP_AJ_T0032268.1	protein_coding	-	6/7	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:102729869-102729869	C	intron_variant	MODIFIER	Crhr1	MGP_AJ_G0019240	Transcript	MGP_AJ_T0032879.1	protein_coding	-	2/12	-	-	-	-	-	-	-	-	T	T/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	11:113710075-113710075	T	downstream_gene_variant	MODIFIER	Cd300lb	MGP_AJ_G0019333	Transcript	MGP_AJ_T0033309.1	protein_coding	-	-	-	-	-	-	-	-	-	-	G	G/T	3125	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:113710075-113710075	T	downstream_gene_variant	MODIFIER	Cd300lb	MGP_AJ_G0019333	Transcript	MGP_AJ_T0033310.1	protein_coding	-	-	-	-	-	-	-	-	-	-	G	G/T	3125	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:115467336-115467336	A	intron_variant	MODIFIER	Rhbdf2	MGP_AJ_G0019401	Transcript	MGP_AJ_T0033660.1	protein_coding	-	1/18	-	-	-	-	-	-	-	-	C	C/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:115467336-115467336	A	intron_variant	MODIFIER	Rhbdf2	MGP_AJ_G0019401	Transcript	MGP_AJ_T0033661.1	protein_coding	-	1/18	-	-	-	-	-	-	-	-	C	C/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:115467336-115467336	A	intron_variant,non_coding_transcript_variant	MODIFIER	Rhbdf2	MGP_AJ_G0019401	Transcript	MGP_AJ_T0033663.1	retained_intron	-	1/7	-	-	-	-	-	-	-	-	C	C/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:115735149-115735149	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/A	-	-	-	-	-	-	-	-	-	-	-	-
.	12:8275220-8275220	A	intron_variant	MODIFIER	Vsnl1	MGP_AJ_G0019567	Transcript	MGP_AJ_T0034391.1	protein_coding	-	1/3	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	12:52792422-52792422	A	intron_variant	MODIFIER	Ralgapa1	MGP_AJ_G0019711	Transcript	MGP_AJ_T0034776.1	protein_coding	-	27/40	-	-	-	-	-	-	-	-	C	C/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	12:52792422-52792422	A	intron_variant	MODIFIER	Ralgapa1	MGP_AJ_G0019711	Transcript	MGP_AJ_T0034777.1	unknown_likely_coding	-	28/40	-	-	-	-	-	-	-	-	C	C/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	12:79951542-79951542	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	12:83096835-83096835	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/T	-	-	-	-	-	-	-	-	-	-	-	-
.	12:109556868-109556868	T	downstream_gene_variant	MODIFIER	Eif5	MGP_AJ_G0020091	Transcript	MGP_AJ_T0035940.1	protein_coding	-	-	-	-	-	-	-	-	-	-	C	C/T	697	1	-	MGI	-	-	-	-	-	-	-	-
.	12:109556868-109556868	T	downstream_gene_variant	MODIFIER	Eif5	MGP_AJ_G0020091	Transcript	MGP_AJ_T0035941.1	protein_coding	-	-	-	-	-	-	-	-	-	-	C	C/T	2290	1	-	MGI	-	-	-	-	-	-	-	-
.	12:109913739-109913739	C	intron_variant	MODIFIER	Ppp1r13b	MGP_AJ_G0020100	Transcript	MGP_AJ_T0035974.1	protein_coding	-	1/16	-	-	-	-	-	-	-	-	T	T/C	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	12:109913739-109913739	C	intron_variant	MODIFIER	Ppp1r13b	MGP_AJ_G0020100	Transcript	MGP_AJ_T0035975.1	protein_coding	-	1/3	-	-	-	-	-	-	-	-	T	T/C	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	13:21272528-21272528	A	intron_variant	MODIFIER	Lrrc16a	MGP_AJ_G0020325	Transcript	MGP_AJ_T0036481.1	protein_coding	-	2/37	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	13:21272528-21272528	A	intron_variant	MODIFIER	Lrrc16a	MGP_AJ_G0020325	Transcript	MGP_AJ_T0036482.1	protein_coding	-	2/37	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	13:21272528-21272528	A	intron_variant,non_coding_transcript_variant	MODIFIER	Lrrc16a	MGP_AJ_G0020325	Transcript	MGP_AJ_T0036486.1	retained_intron	-	2/9	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	13:21272528-21272528	A	intron_variant	MODIFIER	Lrrc16a	MGP_AJ_G0020325	Transcript	MGP_AJ_T0036488.1	protein_coding	-	2/5	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	13:21272528-21272528	A	intron_variant,non_coding_transcript_variant	MODIFIER	Lrrc16a	MGP_AJ_G0020325	Transcript	MGP_AJ_T0036490.1	processed_transcript	-	1/2	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	13:30853218-30853218	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/T	-	-	-	-	-	-	-	-	-	-	-	-
.	13:31902156-31902156	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	13:49005741-49005741	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	13:64537528-64537528	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/A	-	-	-	-	-	-	-	-	-	-	-	-
.	13:107822570-107822570	G	intron_variant	MODIFIER	Pde4d	MGP_AJ_G0020876	Transcript	MGP_AJ_T0038082.1	protein_coding	-	7/16	-	-	-	-	-	-	-	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	13:107822570-107822570	G	intron_variant	MODIFIER	Pde4d	MGP_AJ_G0020876	Transcript	MGP_AJ_T0038083.1	protein_coding	-	6/15	-	-	-	-	-	-	-	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	13:107822570-107822570	G	intron_variant	MODIFIER	Pde4d	MGP_AJ_G0020876	Transcript	MGP_AJ_T0038086.1	protein_coding	-	5/14	-	-	-	-	-	-	-	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	13:107822570-107822570	G	intron_variant	MODIFIER	Pde4d	MGP_AJ_G0020876	Transcript	MGP_AJ_T0038087.1	protein_coding	-	5/14	-	-	-	-	-	-	-	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	13:107822570-107822570	G	intron_variant	MODIFIER	Pde4d	MGP_AJ_G0020876	Transcript	MGP_AJ_T0038088.1	protein_coding	-	5/14	-	-	-	-	-	-	-	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	13:107822570-107822570	G	intron_variant	MODIFIER	Pde4d	MGP_AJ_G0020876	Transcript	MGP_AJ_T0038089.1	protein_coding	-	5/14	-	-	-	-	-	-	-	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	13:107822570-107822570	G	intron_variant	MODIFIER	Pde4d	MGP_AJ_G0020876	Transcript	MGP_AJ_T0038090.1	protein_coding	-	5/14	-	-	-	-	-	-	-	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	13:107822570-107822570	G	intron_variant	MODIFIER	Pde4d	MGP_AJ_G0020876	Transcript	MGP_AJ_T0038091.1	protein_coding	-	5/14	-	-	-	-	-	-	-	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	13:117682084-117682084	G	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/G	-	-	-	-	-	-	-	-	-	-	-	-
.	14:41807869-41807869	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/A	-	-	-	-	-	-	-	-	-	-	-	-
.	14:54840393-54840393	G	upstream_gene_variant	MODIFIER	-	MGP_AJ_G0000847	Transcript	MGP_AJ_T0000913.1	TEC	-	-	-	-	-	-	-	-	-	-	A	A/G	1457	-1	-	-	-	-	-	-	-	-	-	-
.	14:54840393-54840393	G	downstream_gene_variant	MODIFIER	Gm27017	MGP_AJ_G0005542	Transcript	MGP_AJ_T0006713.1	lincRNA	-	-	-	-	-	-	-	-	-	-	A	A/G	4276	1	-	MGI	-	-	-	-	-	-	-	-
.	14:54840393-54840393	G	downstream_gene_variant	MODIFIER	Gm27928	MGP_AJ_G0009499	Transcript	MGP_AJ_T0011377.1	misc_RNA	-	-	-	-	-	-	-	-	-	-	A	A/G	4946	1	-	MGI	-	-	-	-	-	-	-	-
.	14:54840393-54840393	G	intron_variant,non_coding_transcript_variant	MODIFIER	Dleu2	MGP_AJ_G0015244	Transcript	MGP_AJ_T0017382.1	lincRNA	-	1/4	-	-	-	-	-	-	-	-	A	A/G	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	14:54840393-54840393	G	intron_variant,non_coding_transcript_variant	MODIFIER	Dleu2	MGP_AJ_G0015244	Transcript	MGP_AJ_T0017383.1	lincRNA	-	1/6	-	-	-	-	-	-	-	-	A	A/G	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	14:54840393-54840393	G	intron_variant,non_coding_transcript_variant	MODIFIER	Dleu2	MGP_AJ_G0015244	Transcript	MGP_AJ_T0017384.1	lincRNA	-	1/5	-	-	-	-	-	-	-	-	A	A/G	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	14:54840393-54840393	G	intron_variant,non_coding_transcript_variant	MODIFIER	Dleu2	MGP_AJ_G0015244	Transcript	MGP_AJ_T0017388.1	lincRNA	-	1/6	-	-	-	-	-	-	-	-	A	A/G	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	14:54840393-54840393	G	intron_variant,non_coding_transcript_variant	MODIFIER	Dleu2	MGP_AJ_G0015244	Transcript	MGP_AJ_T0017391.1	lincRNA	-	1/4	-	-	-	-	-	-	-	-	A	A/G	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	14:54840393-54840393	G	intron_variant,non_coding_transcript_variant	MODIFIER	Dleu2	MGP_AJ_G0015244	Transcript	MGP_AJ_T0017394.1	lincRNA	-	1/2	-	-	-	-	-	-	-	-	A	A/G	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	14:54840393-54840393	G	intron_variant,non_coding_transcript_variant	MODIFIER	Dleu2	MGP_AJ_G0015244	Transcript	MGP_AJ_T0017395.1	lincRNA	-	1/1	-	-	-	-	-	-	-	-	A	A/G	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	14:54840393-54840393	G	intron_variant,non_coding_transcript_variant	MODIFIER	Dleu2	MGP_AJ_G0015244	Transcript	MGP_AJ_T0017396.1	lincRNA	-	1/2	-	-	-	-	-	-	-	-	A	A/G	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	14:56140994-56140994	G	downstream_gene_variant	MODIFIER	Wdfy2	MGP_AJ_G0021409	Transcript	MGP_AJ_T0039782.1	protein_coding	-	-	-	-	-	-	-	-	-	-	A	A/G	632	1	-	MGI	-	-	-	-	-	-	-	-
.	14:56681015-56681015	C	downstream_gene_variant	MODIFIER	Fam167a	MGP_AJ_G0021420	Transcript	MGP_AJ_T0039805.1	protein_coding	-	-	-	-	-	-	-	-	-	-	T	T/C	4380	1	-	MGI	-	-	-	-	-	-	-	-
.	14:60911860-60911860	A	downstream_gene_variant	MODIFIER	Gm20667	MGP_AJ_G0037092	Transcript	MGP_AJ_T0099122.1	sense_overlapping	-	-	-	-	-	-	-	-	-	-	C	C/A	3807	-1	-	MGI	-	-	-	-	-	-	-	-
.	15:25914335-25914335	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	15:38149475-38149475	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/T	-	-	-	-	-	-	-	-	-	-	-	-
.	15:81480177-81480177	T	intron_variant,NMD_transcript_variant	MODIFIER	Mpped1	MGP_AJ_G0022129	Transcript	MGP_AJ_T0041990.1	nonsense_mediated_decay	-	3/5	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	15:81480177-81480177	T	intron_variant	MODIFIER	Mpped1	MGP_AJ_G0022129	Transcript	MGP_AJ_T0041991.1	protein_coding	-	2/4	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	15:81480177-81480177	T	intron_variant	MODIFIER	Mpped1	MGP_AJ_G0022129	Transcript	MGP_AJ_T0041992.1	protein_coding	-	2/4	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	15:81480177-81480177	T	intron_variant	MODIFIER	Mpped1	MGP_AJ_G0022129	Transcript	MGP_AJ_T0041993.1	protein_coding	-	3/5	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	15:81480177-81480177	T	intron_variant	MODIFIER	Mpped1	MGP_AJ_G0022129	Transcript	MGP_AJ_T0041994.1	protein_coding	-	3/3	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	15:81480177-81480177	T	intron_variant,NMD_transcript_variant	MODIFIER	Mpped1	MGP_AJ_G0022129	Transcript	MGP_AJ_T0041995.1	nonsense_mediated_decay	-	2/4	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	15:81480177-81480177	T	intron_variant	MODIFIER	Mpped1	MGP_AJ_G0022129	Transcript	MGP_AJ_T0041996.1	protein_coding	-	2/4	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	15:81480177-81480177	T	intron_variant	MODIFIER	Mpped1	MGP_AJ_G0022129	Transcript	MGP_AJ_T0041997.1	protein_coding	-	1/2	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	15:83443907-83443907	T	downstream_gene_variant	MODIFIER	Ppara	MGP_AJ_G0022153	Transcript	MGP_AJ_T0042056.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	G	G/T	866	1	-	MGI	-	-	-	-	-	-	-	-
.	15:83443907-83443907	T	intron_variant	MODIFIER	Ppara	MGP_AJ_G0022153	Transcript	MGP_AJ_T0042057.1	protein_coding	-	3/7	-	-	-	-	-	-	-	-	G	G/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	15:83443907-83443907	T	downstream_gene_variant	MODIFIER	Ppara	MGP_AJ_G0022153	Transcript	MGP_AJ_T0042058.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	G	G/T	771	1	-	MGI	-	-	-	-	-	-	-	-
.	15:83443907-83443907	T	intron_variant	MODIFIER	Ppara	MGP_AJ_G0022153	Transcript	MGP_AJ_T0042059.1	protein_coding	-	3/7	-	-	-	-	-	-	-	-	G	G/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	15:83443907-83443907	T	intron_variant	MODIFIER	Ppara	MGP_AJ_G0022153	Transcript	MGP_AJ_T0042060.1	protein_coding	-	3/7	-	-	-	-	-	-	-	-	G	G/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	15:83443907-83443907	T	downstream_gene_variant	MODIFIER	Ppara	MGP_AJ_G0022153	Transcript	MGP_AJ_T0042061.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	G	G/T	731	1	-	MGI	-	-	-	-	-	-	-	-
.	15:97811210-97811210	C	downstream_gene_variant	MODIFIER	2310068J16Rik	MGP_AJ_G0003289	Transcript	MGP_AJ_T0003637.1	antisense	-	-	-	-	-	-	-	-	-	-	T	T/C	1212	-1	-	MGI	-	-	-	-	-	-	-	-
.	15:97811210-97811210	C	upstream_gene_variant	MODIFIER	-	MGP_AJ_G0022303	Transcript	MGP_AJ_T0042547.1	protein_coding	-	-	-	-	-	-	-	-	-	-	T	T/C	3883	-1	-	-	-	-	-	-	-	-	-	-
.	15:97811210-97811210	C	upstream_gene_variant	MODIFIER	Larp4	MGP_AJ_G0022304	Transcript	MGP_AJ_T0042548.1	unknown_likely_coding	-	-	-	-	-	-	-	-	-	-	T	T/C	2014	1	-	MGI	-	-	-	-	-	-	-	-
.	15:101200499-101200499	A	downstream_gene_variant	MODIFIER	D930007P13Rik	MGP_AJ_G0005620	Transcript	MGP_AJ_T0006824.1	lincRNA	-	-	-	-	-	-	-	-	-	-	G	G/A	3887	-1	-	MGI	-	-	-	-	-	-	-	-
.	16:18403732-18403732	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	16:20713010-20713010	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/T	-	-	-	-	-	-	-	-	-	-	-	-
.	17:34194428-34194428	T	intron_variant	MODIFIER	Nfkbil1	MGP_AJ_G0023589	Transcript	MGP_AJ_T0047378.1	protein_coding	-	2/3	-	-	-	-	-	-	-	-	G	G/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	17:34194428-34194428	T	downstream_gene_variant	MODIFIER	Gm16181	MGP_AJ_G0023590	Transcript	MGP_AJ_T0047379.1	protein_coding	-	-	-	-	-	-	-	-	-	-	G	G/T	244	1	-	MGI	-	-	-	-	-	-	-	-
.	17:34194428-34194428	T	upstream_gene_variant	MODIFIER	Nfkbil1	MGP_AJ_G0023589	Transcript	MGP_AJ_T0047380.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	G	G/T	2685	-1	-	MGI	-	-	-	-	-	-	-	-
.	17:34194428-34194428	T	intron_variant,non_coding_transcript_variant	MODIFIER	-	MGP_AJ_G0040141	Transcript	MGP_AJ_T0102399.1	unprocessed_pseudogene	-	2/2	-	-	-	-	-	-	-	-	G	G/T	-	1	-	-	-	-	-	-	-	-	-	-
.	17:35331545-35331545	G	downstream_gene_variant	MODIFIER	-	MGP_AJ_G0011336	Transcript	MGP_AJ_T0013241.1	processed_pseudogene	-	-	-	-	-	-	-	-	-	-	A	A/G	3280	-1	-	-	-	-	-	-	-	-	-	-
.	17:35331545-35331545	G	intron_variant,non_coding_transcript_variant	MODIFIER	-	MGP_AJ_G0040154	Transcript	MGP_AJ_T0102412.1	unprocessed_pseudogene	-	1/2	-	-	-	-	-	-	-	-	A	A/G	-	-1	-	-	-	-	-	-	-	-	-	-
.	17:74845263-74845263	A	intron_variant	MODIFIER	Birc6	MGP_AJ_G0023988	Transcript	MGP_AJ_T0048553.1	protein_coding	-	3/72	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	17:74845263-74845263	A	intron_variant	MODIFIER	Birc6	MGP_AJ_G0023988	Transcript	MGP_AJ_T0048554.1	protein_coding	-	3/72	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	17:74845263-74845263	A	intron_variant	MODIFIER	Birc6	MGP_AJ_G0023988	Transcript	MGP_AJ_T0048555.1	protein_coding	-	3/72	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	17:74845263-74845263	A	intron_variant	MODIFIER	Birc6	MGP_AJ_G0023988	Transcript	MGP_AJ_T0048556.1	protein_coding	-	3/72	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	17:74845263-74845263	A	intron_variant,non_coding_transcript_variant	MODIFIER	Birc6	MGP_AJ_G0023988	Transcript	MGP_AJ_T0048557.1	retained_intron	-	3/5	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	17:74845263-74845263	A	intron_variant	MODIFIER	Birc6	MGP_AJ_G0023988	Transcript	MGP_AJ_T0048558.1	protein_coding	-	3/72	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	17:74845263-74845263	A	non_coding_transcript_exon_variant	MODIFIER	Birc6	MGP_AJ_G0023988	Transcript	MGP_AJ_T0048560.1	retained_intron	1/1	-	-	-	221	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	17:74845263-74845263	A	non_coding_transcript_exon_variant	MODIFIER	Birc6	MGP_AJ_G0023988	Transcript	MGP_AJ_T0048561.1	retained_intron	1/2	-	-	-	213	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	17:74845263-74845263	A	upstream_gene_variant	MODIFIER	Birc6	MGP_AJ_G0023988	Transcript	MGP_AJ_T0048562.1	retained_intron	-	-	-	-	-	-	-	-	-	-	G	G/A	3441	1	-	MGI	-	-	-	-	-	-	-	-
.	17:74845263-74845263	A	upstream_gene_variant	MODIFIER	Birc6	MGP_AJ_G0023988	Transcript	MGP_AJ_T0048563.1	retained_intron	-	-	-	-	-	-	-	-	-	-	G	G/A	3770	1	-	MGI	-	-	-	-	-	-	-	-
.	17:87779413-87779413	G	intron_variant	MODIFIER	Ttc7	MGP_AJ_G0024060	Transcript	MGP_AJ_T0048734.1	protein_coding	-	5/19	-	-	-	-	-	-	-	-	C	C/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	17:87779413-87779413	G	intron_variant	MODIFIER	Ttc7	MGP_AJ_G0024060	Transcript	MGP_AJ_T0048736.1	protein_coding	-	5/18	-	-	-	-	-	-	-	-	C	C/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	17:87779413-87779413	G	intron_variant,NMD_transcript_variant	MODIFIER	Ttc7	MGP_AJ_G0024060	Transcript	MGP_AJ_T0048737.1	nonsense_mediated_decay	-	6/16	-	-	-	-	-	-	-	-	C	C/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	17:87779413-87779413	G	intron_variant,NMD_transcript_variant	MODIFIER	Ttc7	MGP_AJ_G0024060	Transcript	MGP_AJ_T0048738.1	nonsense_mediated_decay	-	4/18	-	-	-	-	-	-	-	-	C	C/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	17:87779413-87779413	G	intron_variant,non_coding_transcript_variant	MODIFIER	Ttc7	MGP_AJ_G0024060	Transcript	MGP_AJ_T0048739.1	processed_transcript	-	1/5	-	-	-	-	-	-	-	-	C	C/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	17:87779413-87779413	G	upstream_gene_variant	MODIFIER	Ttc7	MGP_AJ_G0024060	Transcript	MGP_AJ_T0048740.1	retained_intron	-	-	-	-	-	-	-	-	-	-	C	C/G	3841	1	-	MGI	-	-	-	-	-	-	-	-
.	18:21288535-21288535	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	18:25224841-25224841	C	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/C	-	-	-	-	-	-	-	-	-	-	-	-
.	18:32070802-32070802	T	intron_variant	MODIFIER	Hspa9	MGP_AJ_G0024221	Transcript	MGP_AJ_T0049241.1	protein_coding	-	4/16	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	18:32070802-32070802	T	intron_variant,non_coding_transcript_variant	MODIFIER	Hspa9	MGP_AJ_G0024221	Transcript	MGP_AJ_T0049244.1	retained_intron	-	1/2	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	18:35741377-35741377	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	18:61116878-61116878	A	intron_variant	MODIFIER	Wdr7	MGP_AJ_G0024467	Transcript	MGP_AJ_T0049859.1	protein_coding	-	20/27	-	-	-	-	-	-	-	-	C	C/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	18:61116948-61116948	A	intron_variant	MODIFIER	Wdr7	MGP_AJ_G0024467	Transcript	MGP_AJ_T0049859.1	protein_coding	-	20/27	-	-	-	-	-	-	-	-	C	C/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	18:61885916-61885916	C	downstream_gene_variant	MODIFIER	-	MGP_AJ_G0011453	Transcript	MGP_AJ_T0013358.1	processed_pseudogene	-	-	-	-	-	-	-	-	-	-	T	T/C	2066	-1	-	-	-	-	-	-	-	-	-	-
.	18:61885916-61885916	C	intron_variant	MODIFIER	Atp8b1	MGP_AJ_G0024472	Transcript	MGP_AJ_T0049868.1	protein_coding	-	1/27	-	-	-	-	-	-	-	-	T	T/C	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	18:78206436-78206436	A	intron_variant	MODIFIER	Atp9b	MGP_AJ_G0024565	Transcript	MGP_AJ_T0050190.1	protein_coding	-	9/28	-	-	-	-	-	-	-	-	C	C/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	18:78206436-78206436	A	intron_variant	MODIFIER	Atp9b	MGP_AJ_G0024565	Transcript	MGP_AJ_T0050191.1	unknown_likely_coding	-	9/29	-	-	-	-	-	-	-	-	C	C/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	18:80646694-80646694	C	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/C	-	-	-	-	-	-	-	-	-	-	-	-
.	19:29175969-29175969	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/A	-	-	-	-	-	-	-	-	-	-	-	-
.	19:36131635-36131635	T	intron_variant	MODIFIER	Tbc1d12	MGP_AJ_G0025071	Transcript	MGP_AJ_T0051687.1	protein_coding	-	2/12	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	19:43792043-43792043	C	intron_variant	MODIFIER	Mfsd13a	MGP_AJ_G0025183	Transcript	MGP_AJ_T0052026.1	protein_coding	-	8/8	-	-	-	-	-	-	-	-	T	T/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	19:43792043-43792043	C	intron_variant,NMD_transcript_variant	MODIFIER	Mfsd13a	MGP_AJ_G0025183	Transcript	MGP_AJ_T0052027.1	nonsense_mediated_decay	-	7/7	-	-	-	-	-	-	-	-	T	T/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	19:43792043-43792043	C	intron_variant,non_coding_transcript_variant	MODIFIER	Mfsd13a	MGP_AJ_G0025183	Transcript	MGP_AJ_T0052028.1	retained_intron	-	5/5	-	-	-	-	-	-	-	-	T	T/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	19:43792043-43792043	C	downstream_gene_variant	MODIFIER	Actr1a	MGP_AJ_G0025184	Transcript	MGP_AJ_T0052029.1	protein_coding	-	-	-	-	-	-	-	-	-	-	T	T/C	3840	-1	-	MGI	-	-	-	-	-	-	-	-
.	19:47123478-47123478	G	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/G	-	-	-	-	-	-	-	-	-	-	-	-
.	19:55816835-55816835	T	intron_variant	MODIFIER	Gfra1	MGP_AJ_G0025252	Transcript	MGP_AJ_T0052247.1	protein_coding	-	9/10	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	19:55816835-55816835	T	intron_variant	MODIFIER	Gfra1	MGP_AJ_G0025252	Transcript	MGP_AJ_T0052248.1	protein_coding	-	7/8	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	19:55816835-55816835	T	intron_variant	MODIFIER	Gfra1	MGP_AJ_G0025252	Transcript	MGP_AJ_T0052249.1	protein_coding	-	8/9	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	19:55816835-55816835	T	intron_variant,NMD_transcript_variant	MODIFIER	Gfra1	MGP_AJ_G0025252	Transcript	MGP_AJ_T0052250.1	nonsense_mediated_decay	-	10/11	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	19:55816835-55816835	T	intron_variant	MODIFIER	Gfra1	MGP_AJ_G0025252	Transcript	MGP_AJ_T0052251.1	protein_coding	-	9/10	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:14526150-14526150	T	intron_variant	MODIFIER	-	MGP_AJ_G0025347	Transcript	MGP_AJ_T0052714.1	protein_coding	-	4/6	-	-	-	-	-	-	-	-	G	G/T	-	-1	-	-	-	-	-	-	-	-	-	-
.	2:14526150-14526150	T	intron_variant	MODIFIER	-	MGP_AJ_G0025347	Transcript	MGP_AJ_T0052717.1	protein_coding	-	1/3	-	-	-	-	-	-	-	-	G	G/T	-	-1	-	-	-	-	-	-	-	-	-	-
.	2:14526150-14526150	T	intron_variant,non_coding_transcript_variant	MODIFIER	-	MGP_AJ_G0025347	Transcript	MGP_AJ_T0052725.1	processed_transcript	-	2/9	-	-	-	-	-	-	-	-	G	G/T	-	-1	-	-	-	-	-	-	-	-	-	-
.	2:25508705-25508705	C	downstream_gene_variant	MODIFIER	Ppp1r26	MGP_AJ_G0025497	Transcript	MGP_AJ_T0053548.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	T	T/C	3350	1	-	MGI	-	-	-	-	-	-	-	-
.	2:25508705-25508705	C	downstream_gene_variant	MODIFIER	Ppp1r26	MGP_AJ_G0025497	Transcript	MGP_AJ_T0053549.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	T	T/C	3026	1	-	MGI	-	-	-	-	-	-	-	-
.	2:25508705-25508705	C	downstream_gene_variant	MODIFIER	Ppp1r26	MGP_AJ_G0025497	Transcript	MGP_AJ_T0053550.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	T	T/C	3190	1	-	MGI	-	-	-	-	-	-	-	-
.	2:25508705-25508705	C	3_prime_UTR_variant	MODIFIER	Ppp1r26	MGP_AJ_G0025497	Transcript	MGP_AJ_T0053551.1	protein_coding	3/3	-	-	-	3814	-	-	-	-	-	T	T/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	2:25508705-25508705	C	3_prime_UTR_variant	MODIFIER	Ppp1r26	MGP_AJ_G0025497	Transcript	MGP_AJ_T0053552.1	protein_coding	3/3	-	-	-	3814	-	-	-	-	-	T	T/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	2:40581386-40581386	G	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/G	-	-	-	-	-	-	-	-	-	-	-	-
.	2:57142293-57142293	T	intron_variant	MODIFIER	Wdsub1	MGP_AJ_G0025733	Transcript	MGP_AJ_T0054902.1	protein_coding	-	1/10	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:57142293-57142293	T	intron_variant	MODIFIER	Wdsub1	MGP_AJ_G0025733	Transcript	MGP_AJ_T0054903.1	protein_coding	-	1/10	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:57142293-57142293	T	upstream_gene_variant	MODIFIER	Wdsub1	MGP_AJ_G0025733	Transcript	MGP_AJ_T0054906.1	protein_coding	-	-	-	-	-	-	-	-	-	-	C	C/T	2066	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:57142293-57142293	T	intron_variant,non_coding_transcript_variant	MODIFIER	Wdsub1	MGP_AJ_G0025733	Transcript	MGP_AJ_T0054908.1	processed_transcript	-	1/8	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:57142293-57142293	T	upstream_gene_variant	MODIFIER	Wdsub1	MGP_AJ_G0025733	Transcript	MGP_AJ_T0054909.1	protein_coding	-	-	-	-	-	-	-	-	-	-	C	C/T	688	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:57142293-57142293	T	upstream_gene_variant	MODIFIER	Wdsub1	MGP_AJ_G0025733	Transcript	MGP_AJ_T0054910.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	C	C/T	506	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:57142293-57142293	T	intron_variant	MODIFIER	Wdsub1	MGP_AJ_G0025733	Transcript	MGP_AJ_T0054911.1	protein_coding	-	1/2	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:57142293-57142293	T	intron_variant	MODIFIER	Wdsub1	MGP_AJ_G0025733	Transcript	MGP_AJ_T0054912.1	protein_coding	-	1/2	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:57142293-57142293	T	intron_variant,non_coding_transcript_variant	MODIFIER	Wdsub1	MGP_AJ_G0025733	Transcript	MGP_AJ_T0054913.1	processed_transcript	-	1/1	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:66046796-66046796	C	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/C	-	-	-	-	-	-	-	-	-	-	-	-
.	2:70313367-70313367	T	downstream_gene_variant	MODIFIER	Gm25960	MGP_AJ_G0008540	Transcript	MGP_AJ_T0010418.1	miRNA	-	-	-	-	-	-	-	-	-	-	C	C/T	98	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:70313367-70313367	T	intron_variant	MODIFIER	Sp3	MGP_AJ_G0025809	Transcript	MGP_AJ_T0055335.1	protein_coding	-	4/6	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:70313367-70313367	T	intron_variant	MODIFIER	Sp3	MGP_AJ_G0025809	Transcript	MGP_AJ_T0055336.1	protein_coding	-	3/5	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:70313367-70313367	T	intron_variant,non_coding_transcript_variant	MODIFIER	Sp3	MGP_AJ_G0025809	Transcript	MGP_AJ_T0055337.1	processed_transcript	-	2/4	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:70313367-70313367	T	intron_variant,non_coding_transcript_variant	MODIFIER	Sp3	MGP_AJ_G0025809	Transcript	MGP_AJ_T0055339.1	processed_transcript	-	1/1	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:118457473-118457473	A	intron_variant	MODIFIER	-	MGP_AJ_G0026333	Transcript	MGP_AJ_T0057096.1	protein_coding	-	3/13	-	-	-	-	-	-	-	-	T	T/A	-	1	-	-	-	-	-	-	-	-	-	-
.	2:118457473-118457473	A	intron_variant	MODIFIER	-	MGP_AJ_G0026333	Transcript	MGP_AJ_T0057097.1	protein_coding	-	3/31	-	-	-	-	-	-	-	-	T	T/A	-	1	-	-	-	-	-	-	-	-	-	-
.	2:118457473-118457473	A	intron_variant	MODIFIER	-	MGP_AJ_G0026333	Transcript	MGP_AJ_T0057098.1	unknown_likely_coding	-	3/32	-	-	-	-	-	-	-	-	T	T/A	-	1	-	-	-	-	-	-	-	-	-	-
.	2:118457473-118457473	A	downstream_gene_variant	MODIFIER	n-R5s205	MGP_AJ_G0036642	Transcript	MGP_AJ_T0098658.1	rRNA	-	-	-	-	-	-	-	-	-	-	T	T/A	1354	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:119251439-119251439	G	intron_variant	MODIFIER	Pdia3	MGP_AJ_G0026352	Transcript	MGP_AJ_T0057237.1	protein_coding	-	9/12	-	-	-	-	-	-	-	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	2:119251439-119251439	G	downstream_gene_variant	MODIFIER	Pdia3	MGP_AJ_G0026352	Transcript	MGP_AJ_T0057239.1	nonsense_mediated_decay	-	-	-	-	-	-	-	-	-	-	A	A/G	3016	1	-	MGI	-	-	-	-	-	-	-	-
.	2:119251439-119251439	G	downstream_gene_variant	MODIFIER	Pdia3	MGP_AJ_G0026352	Transcript	MGP_AJ_T0057240.1	retained_intron	-	-	-	-	-	-	-	-	-	-	A	A/G	4569	1	-	MGI	-	-	-	-	-	-	-	-
.	2:130004930-130004930	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	2:146279199-146279199	G	downstream_gene_variant	MODIFIER	Gm24221	MGP_AJ_G0039040	Transcript	MGP_AJ_T0101074.1	snoRNA	-	-	-	-	-	-	-	-	-	-	A	A/G	745	1	-	MGI	-	-	-	-	-	-	-	-
.	2:158666353-158666353	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/A	-	-	-	-	-	-	-	-	-	-	-	-
.	2:164422887-164422887	A	downstream_gene_variant	MODIFIER	BC046401	MGP_AJ_G0015466	Transcript	MGP_AJ_T0017909.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	G	G/A	1724	1	-	MGI	-	-	-	-	-	-	-	-
.	2:164422887-164422887	A	upstream_gene_variant	MODIFIER	Zmynd8	MGP_AJ_G0026864	Transcript	MGP_AJ_T0059337.1	protein_coding	-	-	-	-	-	-	-	-	-	-	G	G/A	2585	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:164422887-164422887	A	intron_variant	MODIFIER	Zmynd8	MGP_AJ_G0026864	Transcript	MGP_AJ_T0059338.1	protein_coding	-	2/22	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:164422887-164422887	A	intron_variant	MODIFIER	Zmynd8	MGP_AJ_G0026864	Transcript	MGP_AJ_T0059339.1	protein_coding	-	2/22	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:164422887-164422887	A	intron_variant	MODIFIER	Zmynd8	MGP_AJ_G0026864	Transcript	MGP_AJ_T0059340.1	protein_coding	-	2/22	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:164422887-164422887	A	intron_variant	MODIFIER	Zmynd8	MGP_AJ_G0026864	Transcript	MGP_AJ_T0059341.1	protein_coding	-	3/23	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:164422887-164422887	A	intron_variant,non_coding_transcript_variant	MODIFIER	Zmynd8	MGP_AJ_G0026864	Transcript	MGP_AJ_T0059342.1	processed_transcript	-	2/23	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:164422887-164422887	A	intron_variant	MODIFIER	Zmynd8	MGP_AJ_G0026864	Transcript	MGP_AJ_T0059343.1	protein_coding	-	2/25	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:164422887-164422887	A	intron_variant	MODIFIER	Zmynd8	MGP_AJ_G0026864	Transcript	MGP_AJ_T0059344.1	protein_coding	-	2/21	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:164422887-164422887	A	intron_variant	MODIFIER	Zmynd8	MGP_AJ_G0026864	Transcript	MGP_AJ_T0059345.1	protein_coding	-	1/10	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:164422887-164422887	A	intron_variant	MODIFIER	Zmynd8	MGP_AJ_G0026864	Transcript	MGP_AJ_T0059346.1	protein_coding	-	2/10	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:164422887-164422887	A	intron_variant	MODIFIER	Zmynd8	MGP_AJ_G0026864	Transcript	MGP_AJ_T0059347.1	unknown_likely_coding	-	3/11	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:164422887-164422887	A	upstream_gene_variant	MODIFIER	Zmynd8	MGP_AJ_G0026864	Transcript	MGP_AJ_T0059348.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	G	G/A	2585	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:164422887-164422887	A	intron_variant	MODIFIER	Zmynd8	MGP_AJ_G0026864	Transcript	MGP_AJ_T0059349.1	protein_coding	-	2/5	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:164422887-164422887	A	intron_variant,non_coding_transcript_variant	MODIFIER	Zmynd8	MGP_AJ_G0026864	Transcript	MGP_AJ_T0059350.1	processed_transcript	-	1/3	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:164422887-164422887	A	intron_variant,non_coding_transcript_variant	MODIFIER	Zmynd8	MGP_AJ_G0026864	Transcript	MGP_AJ_T0059352.1	processed_transcript	-	2/3	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:164422887-164422887	A	intron_variant	MODIFIER	Zmynd8	MGP_AJ_G0026864	Transcript	MGP_AJ_T0059353.1	protein_coding	-	2/2	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:164422887-164422887	A	intron_variant,non_coding_transcript_variant	MODIFIER	Zmynd8	MGP_AJ_G0026864	Transcript	MGP_AJ_T0059354.1	processed_transcript	-	2/3	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:168469544-168469544	A	intron_variant,non_coding_transcript_variant	MODIFIER	-	MGP_AJ_G0006083	Transcript	MGP_AJ_T0007422.1	lincRNA	-	1/2	-	-	-	-	-	-	-	-	C	C/A	-	-1	-	-	-	-	-	-	-	-	-	-
.	2:168469544-168469544	A	intron_variant,non_coding_transcript_variant	MODIFIER	-	MGP_AJ_G0006083	Transcript	MGP_AJ_T0007423.1	lincRNA	-	2/3	-	-	-	-	-	-	-	-	C	C/A	-	-1	-	-	-	-	-	-	-	-	-	-
.	2:168469544-168469544	A	intron_variant	MODIFIER	Tshz2	MGP_AJ_G0026899	Transcript	MGP_AJ_T0059526.1	protein_coding	-	1/2	-	-	-	-	-	-	-	-	C	C/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	2:168469544-168469544	A	intron_variant	MODIFIER	Tshz2	MGP_AJ_G0026899	Transcript	MGP_AJ_T0059527.1	protein_coding	-	1/1	-	-	-	-	-	-	-	-	C	C/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	3:45184271-45184271	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/T	-	-	-	-	-	-	-	-	-	-	-	-
.	3:62283213-62283213	A	intron_variant,non_coding_transcript_variant	MODIFIER	-	MGP_AJ_G0037098	Transcript	MGP_AJ_T0099131.1	sense_overlapping	-	1/1	-	-	-	-	-	-	-	-	T	T/A	-	1	-	-	-	-	-	-	-	-	-	-
.	3:67319494-67319494	G	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/G	-	-	-	-	-	-	-	-	-	-	-	-
.	3:86155247-86155247	G	upstream_gene_variant	MODIFIER	Msto1	MGP_AJ_G0027374	Transcript	MGP_AJ_T0061743.1	protein_coding	-	-	-	-	-	-	-	-	-	-	T	T/G	4065	-1	-	MGI	-	-	-	-	-	-	-	-
.	3:86155247-86155247	G	upstream_gene_variant	MODIFIER	Msto1	MGP_AJ_G0027374	Transcript	MGP_AJ_T0061745.1	protein_coding	-	-	-	-	-	-	-	-	-	-	T	T/G	3997	-1	-	MGI	-	-	-	-	-	-	-	-
.	3:86155247-86155247	G	upstream_gene_variant	MODIFIER	Msto1	MGP_AJ_G0027374	Transcript	MGP_AJ_T0061746.1	retained_intron	-	-	-	-	-	-	-	-	-	-	T	T/G	4093	-1	-	MGI	-	-	-	-	-	-	-	-
.	3:86155247-86155247	G	upstream_gene_variant	MODIFIER	Msto1	MGP_AJ_G0027374	Transcript	MGP_AJ_T0061747.1	retained_intron	-	-	-	-	-	-	-	-	-	-	T	T/G	4114	-1	-	MGI	-	-	-	-	-	-	-	-
.	3:87898613-87898613	C	intron_variant	MODIFIER	S100a3	MGP_AJ_G0027436	Transcript	MGP_AJ_T0062122.1	protein_coding	-	2/2	-	-	-	-	-	-	-	-	T	T/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	3:87898613-87898613	C	intron_variant	MODIFIER	S100a3	MGP_AJ_G0027436	Transcript	MGP_AJ_T0062123.1	protein_coding	-	2/2	-	-	-	-	-	-	-	-	T	T/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	3:87898613-87898613	C	intron_variant	MODIFIER	S100a3	MGP_AJ_G0027436	Transcript	MGP_AJ_T0062125.1	protein_coding	-	2/2	-	-	-	-	-	-	-	-	T	T/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	3:87898613-87898613	C	non_coding_transcript_exon_variant	MODIFIER	S100a3	MGP_AJ_G0027436	Transcript	MGP_AJ_T0062126.1	retained_intron	1/1	-	-	-	1866	-	-	-	-	-	T	T/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	3:87898613-87898613	C	intron_variant,NMD_transcript_variant	MODIFIER	Gm42674	MGP_AJ_G0027438	Transcript	MGP_AJ_T0062127.1	nonsense_mediated_decay	-	1/3	-	-	-	-	-	-	-	-	T	T/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	3:87898613-87898613	C	upstream_gene_variant	MODIFIER	S100a4	MGP_AJ_G0027439	Transcript	MGP_AJ_T0062128.1	protein_coding	-	-	-	-	-	-	-	-	-	-	T	T/C	1661	1	-	MGI	-	-	-	-	-	-	-	-
.	3:87898613-87898613	C	upstream_gene_variant	MODIFIER	S100a4	MGP_AJ_G0027439	Transcript	MGP_AJ_T0062129.1	protein_coding	-	-	-	-	-	-	-	-	-	-	T	T/C	2833	1	-	MGI	-	-	-	-	-	-	-	-
.	3:96433921-96433921	T	intron_variant,non_coding_transcript_variant	MODIFIER	Zfp697	MGP_AJ_G0027614	Transcript	MGP_AJ_T0062732.1	processed_transcript	-	1/4	-	-	-	-	-	-	-	-	G	G/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	3:101386047-101386047	A	downstream_gene_variant	MODIFIER	Gm25199	MGP_AJ_G0037829	Transcript	MGP_AJ_T0099863.1	snRNA	-	-	-	-	-	-	-	-	-	-	G	G/A	559	-1	-	MGI	-	-	-	-	-	-	-	-
.	3:107915532-107915532	A	intron_variant	MODIFIER	Ntng1	MGP_AJ_G0027755	Transcript	MGP_AJ_T0063332.1	protein_coding	-	5/6	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	3:107915532-107915532	A	intron_variant	MODIFIER	Ntng1	MGP_AJ_G0027755	Transcript	MGP_AJ_T0063333.1	unknown_likely_coding	-	5/9	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	3:107915532-107915532	A	intron_variant	MODIFIER	Ntng1	MGP_AJ_G0027755	Transcript	MGP_AJ_T0063334.1	protein_coding	-	5/5	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	3:107915532-107915532	A	intron_variant,NMD_transcript_variant	MODIFIER	Ntng1	MGP_AJ_G0027755	Transcript	MGP_AJ_T0063335.1	nonsense_mediated_decay	-	4/5	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	3:107915532-107915532	A	intron_variant	MODIFIER	Ntng1	MGP_AJ_G0027755	Transcript	MGP_AJ_T0063336.1	protein_coding	-	4/6	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	3:107915532-107915532	A	intron_variant	MODIFIER	Ntng1	MGP_AJ_G0027755	Transcript	MGP_AJ_T0063337.1	protein_coding	-	4/6	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	3:107915532-107915532	A	intron_variant	MODIFIER	Ntng1	MGP_AJ_G0027755	Transcript	MGP_AJ_T0063338.1	protein_coding	-	4/6	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	3:107915532-107915532	A	intron_variant	MODIFIER	Ntng1	MGP_AJ_G0027755	Transcript	MGP_AJ_T0063339.1	protein_coding	-	4/6	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	3:107915532-107915532	A	intron_variant	MODIFIER	Ntng1	MGP_AJ_G0027755	Transcript	MGP_AJ_T0063340.1	protein_coding	-	4/5	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	3:107915532-107915532	A	intron_variant	MODIFIER	Ntng1	MGP_AJ_G0027755	Transcript	MGP_AJ_T0063341.1	protein_coding	-	4/5	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	3:107915532-107915532	A	intron_variant,non_coding_transcript_variant	MODIFIER	Ntng1	MGP_AJ_G0027755	Transcript	MGP_AJ_T0063343.1	retained_intron	-	4/4	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	3:132400511-132400511	C	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/C	-	-	-	-	-	-	-	-	-	-	-	-
.	3:134903988-134903988	G	intron_variant	MODIFIER	Ppp3ca	MGP_AJ_G0027870	Transcript	MGP_AJ_T0063975.1	protein_coding	-	2/12	-	-	-	-	-	-	-	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	3:134903988-134903988	G	intron_variant	MODIFIER	Ppp3ca	MGP_AJ_G0027870	Transcript	MGP_AJ_T0063976.1	protein_coding	-	2/13	-	-	-	-	-	-	-	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	3:134903988-134903988	G	intron_variant,non_coding_transcript_variant	MODIFIER	Ppp3ca	MGP_AJ_G0027870	Transcript	MGP_AJ_T0063977.1	processed_transcript	-	1/5	-	-	-	-	-	-	-	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	4:11640784-11640784	T	intron_variant	MODIFIER	Necab1	MGP_AJ_G0028028	Transcript	MGP_AJ_T0064805.1	protein_coding	-	3/12	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	4:11640784-11640784	T	intron_variant	MODIFIER	Necab1	MGP_AJ_G0028028	Transcript	MGP_AJ_T0064806.1	protein_coding	-	4/13	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	4:33312708-33312708	C	intron_variant	MODIFIER	Lingo2	MGP_AJ_G0028096	Transcript	MGP_AJ_T0065063.1	protein_coding	-	1/7	-	-	-	-	-	-	-	-	T	T/C	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	4:33312708-33312708	C	intron_variant,non_coding_transcript_variant	MODIFIER	Lingo2	MGP_AJ_G0028096	Transcript	MGP_AJ_T0065067.1	processed_transcript	-	1/6	-	-	-	-	-	-	-	-	T	T/C	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	4:33312708-33312708	C	intron_variant,non_coding_transcript_variant	MODIFIER	Lingo2	MGP_AJ_G0028096	Transcript	MGP_AJ_T0065068.1	processed_transcript	-	1/1	-	-	-	-	-	-	-	-	T	T/C	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	4:33312708-33312708	C	intron_variant,non_coding_transcript_variant	MODIFIER	Lingo2	MGP_AJ_G0028096	Transcript	MGP_AJ_T0065069.1	processed_transcript	-	1/1	-	-	-	-	-	-	-	-	T	T/C	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	4:33312708-33312708	C	intron_variant,non_coding_transcript_variant	MODIFIER	Lingo2	MGP_AJ_G0028096	Transcript	MGP_AJ_T0065070.1	processed_transcript	-	1/2	-	-	-	-	-	-	-	-	T	T/C	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	4:46175908-46175908	A	intron_variant	MODIFIER	-	MGP_AJ_G0028240	Transcript	MGP_AJ_T0065750.1	protein_coding	-	2/3	-	-	-	-	-	-	-	-	C	C/A	-	-1	-	-	-	-	-	-	-	-	-	-
.	4:46175908-46175908	A	intron_variant,non_coding_transcript_variant	MODIFIER	-	MGP_AJ_G0028240	Transcript	MGP_AJ_T0065751.1	processed_transcript	-	1/1	-	-	-	-	-	-	-	-	C	C/A	-	-1	-	-	-	-	-	-	-	-	-	-
.	4:46175908-46175908	A	upstream_gene_variant	MODIFIER	Gm26424	MGP_AJ_G0037883	Transcript	MGP_AJ_T0099917.1	snRNA	-	-	-	-	-	-	-	-	-	-	C	C/A	2067	1	-	MGI	-	-	-	-	-	-	-	-
.	4:107564787-107564787	A	intron_variant	MODIFIER	Agbl4	MGP_AJ_G0028540	Transcript	MGP_AJ_T0067019.1	protein_coding	-	2/2	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	4:107564787-107564787	A	intron_variant	MODIFIER	Agbl4	MGP_AJ_G0028540	Transcript	MGP_AJ_T0067020.1	protein_coding	-	3/12	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	4:107564787-107564787	A	intron_variant	MODIFIER	Agbl4	MGP_AJ_G0028540	Transcript	MGP_AJ_T0067021.1	protein_coding	-	3/8	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	4:107564787-107564787	A	intron_variant	MODIFIER	Agbl4	MGP_AJ_G0028540	Transcript	MGP_AJ_T0067023.1	protein_coding	-	3/12	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	4:107564787-107564787	A	intron_variant	MODIFIER	Agbl4	MGP_AJ_G0028540	Transcript	MGP_AJ_T0067024.1	protein_coding	-	3/12	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	4:125879685-125879685	A	intron_variant	MODIFIER	Yars	MGP_AJ_G0028775	Transcript	MGP_AJ_T0068027.1	protein_coding	-	5/12	-	-	-	-	-	-	-	-	C	C/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	4:125879685-125879685	A	intron_variant,NMD_transcript_variant	MODIFIER	Yars	MGP_AJ_G0028775	Transcript	MGP_AJ_T0068029.1	nonsense_mediated_decay	-	4/6	-	-	-	-	-	-	-	-	C	C/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	4:125879685-125879685	A	intron_variant,non_coding_transcript_variant	MODIFIER	Yars	MGP_AJ_G0028775	Transcript	MGP_AJ_T0068030.1	processed_transcript	-	3/4	-	-	-	-	-	-	-	-	C	C/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	4:125879685-125879685	A	upstream_gene_variant	MODIFIER	Yars	MGP_AJ_G0028775	Transcript	MGP_AJ_T0068031.1	retained_intron	-	-	-	-	-	-	-	-	-	-	C	C/A	3296	1	-	MGI	-	-	-	-	-	-	-	-
.	4:140596888-140596888	T	intron_variant	MODIFIER	-	MGP_AJ_G0029037	Transcript	MGP_AJ_T0069173.1	protein_coding	-	1/3	-	-	-	-	-	-	-	-	C	C/T	-	1	-	-	-	-	-	-	-	-	-	-
.	4:141018636-141018636	G	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/G	-	-	-	-	-	-	-	-	-	-	-	-
.	4:148612047-148612047	A	intron_variant	MODIFIER	Camta1	MGP_AJ_G0029124	Transcript	MGP_AJ_T0069506.1	protein_coding	-	11/24	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	4:148612047-148612047	A	intron_variant	MODIFIER	Camta1	MGP_AJ_G0029124	Transcript	MGP_AJ_T0069524.1	protein_coding	-	11/22	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	4:148612047-148612047	A	intron_variant	MODIFIER	Camta1	MGP_AJ_G0029124	Transcript	MGP_AJ_T0069525.1	protein_coding	-	11/23	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	4:148612047-148612047	A	intron_variant	MODIFIER	Camta1	MGP_AJ_G0029124	Transcript	MGP_AJ_T0069527.1	protein_coding	-	1/13	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	4:148612047-148612047	A	intron_variant	MODIFIER	Camta1	MGP_AJ_G0029124	Transcript	MGP_AJ_T0069528.1	protein_coding	-	1/11	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	4:148612047-148612047	A	intron_variant,non_coding_transcript_variant	MODIFIER	Camta1	MGP_AJ_G0029124	Transcript	MGP_AJ_T0069529.1	processed_transcript	-	3/4	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	4:148612047-148612047	A	intron_variant	MODIFIER	Camta1	MGP_AJ_G0029124	Transcript	MGP_AJ_T0069530.1	protein_coding	-	1/2	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	4:150382485-150382485	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/T	-	-	-	-	-	-	-	-	-	-	-	-
.	5:33559921-33559921	G	intron_variant	MODIFIER	Sorcs2	MGP_AJ_G0029453	Transcript	MGP_AJ_T0071399.1	protein_coding	-	1/26	-	-	-	-	-	-	-	-	C	C/G	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	5:33559921-33559921	G	intron_variant,non_coding_transcript_variant	MODIFIER	Sorcs2	MGP_AJ_G0029453	Transcript	MGP_AJ_T0071400.1	retained_intron	-	1/7	-	-	-	-	-	-	-	-	C	C/G	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	5:33559921-33559921	G	intron_variant	MODIFIER	Sorcs2	MGP_AJ_G0029453	Transcript	MGP_AJ_T0071402.1	protein_coding	-	1/3	-	-	-	-	-	-	-	-	C	C/G	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	5:33559921-33559921	G	upstream_gene_variant	MODIFIER	Sorcs2	MGP_AJ_G0029453	Transcript	MGP_AJ_T0071403.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	C	C/G	3497	-1	-	MGI	-	-	-	-	-	-	-	-
.	5:35926011-35926011	A	intron_variant,non_coding_transcript_variant	MODIFIER	Clnkos	MGP_AJ_G0004049	Transcript	MGP_AJ_T0004677.1	antisense	-	3/3	-	-	-	-	-	-	-	-	C	C/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	5:35926011-35926011	A	intron_variant,non_coding_transcript_variant	MODIFIER	Clnkos	MGP_AJ_G0004049	Transcript	MGP_AJ_T0004678.1	antisense	-	3/3	-	-	-	-	-	-	-	-	C	C/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	5:35926011-35926011	A	intron_variant	MODIFIER	Clnk	MGP_AJ_G0029481	Transcript	MGP_AJ_T0071553.1	protein_coding	-	11/18	-	-	-	-	-	-	-	-	C	C/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	5:35926011-35926011	A	intron_variant	MODIFIER	Clnk	MGP_AJ_G0029481	Transcript	MGP_AJ_T0071554.1	protein_coding	-	11/18	-	-	-	-	-	-	-	-	C	C/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	5:42235108-42235108	G	intron_variant,non_coding_transcript_variant	MODIFIER	-	MGP_AJ_G0006627	Transcript	MGP_AJ_T0008134.1	lincRNA	-	5/6	-	-	-	-	-	-	-	-	A	A/G	-	-1	-	-	-	-	-	-	-	-	-	-
.	5:65648355-65648355	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/A	-	-	-	-	-	-	-	-	-	-	-	-
.	5:72996559-72996559	C	non_coding_transcript_exon_variant	MODIFIER	-	MGP_AJ_G0001617	Transcript	MGP_AJ_T0001702.1	TEC	1/1	-	-	-	1637	-	-	-	-	-	T	T/C	-	1	-	-	-	-	-	-	-	-	-	-
.	5:72996559-72996559	C	downstream_gene_variant	MODIFIER	Gm43101	MGP_AJ_G0006667	Transcript	MGP_AJ_T0008183.1	lincRNA	-	-	-	-	-	-	-	-	-	-	T	T/C	3552	1	-	MGI	-	-	-	-	-	-	-	-
.	5:72996559-72996559	C	downstream_gene_variant	MODIFIER	Gm43101	MGP_AJ_G0006667	Transcript	MGP_AJ_T0008184.1	lincRNA	-	-	-	-	-	-	-	-	-	-	T	T/C	3551	1	-	MGI	-	-	-	-	-	-	-	-
.	5:86589363-86589363	A	intron_variant	MODIFIER	Slc4a4	MGP_AJ_G0029680	Transcript	MGP_AJ_T0072586.1	protein_coding	-	9/25	-	-	-	-	-	-	-	-	T	T/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	5:86589363-86589363	A	intron_variant	MODIFIER	Slc4a4	MGP_AJ_G0029680	Transcript	MGP_AJ_T0072588.1	protein_coding	-	9/24	-	-	-	-	-	-	-	-	T	T/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	5:86589363-86589363	A	intron_variant	MODIFIER	Slc4a4	MGP_AJ_G0029680	Transcript	MGP_AJ_T0072589.1	protein_coding	-	9/24	-	-	-	-	-	-	-	-	T	T/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	5:86589363-86589363	A	intron_variant	MODIFIER	Slc4a4	MGP_AJ_G0029680	Transcript	MGP_AJ_T0072591.1	protein_coding	-	6/21	-	-	-	-	-	-	-	-	T	T/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	5:102093187-102093187	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/A	-	-	-	-	-	-	-	-	-	-	-	-
.	5:104002165-104002165	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/A	-	-	-	-	-	-	-	-	-	-	-	-
.	5:108052684-108052684	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/A	-	-	-	-	-	-	-	-	-	-	-	-
.	5:110973806-110973806	A	intron_variant	MODIFIER	Myo18b	MGP_AJ_G0029876	Transcript	MGP_AJ_T0073467.1	protein_coding	-	12/43	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	5:110973806-110973806	A	intron_variant,non_coding_transcript_variant	MODIFIER	Myo18b	MGP_AJ_G0029876	Transcript	MGP_AJ_T0073469.1	processed_transcript	-	6/29	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	5:110973806-110973806	A	intron_variant,NMD_transcript_variant	MODIFIER	Myo18b	MGP_AJ_G0029876	Transcript	MGP_AJ_T0073470.1	nonsense_mediated_decay	-	7/16	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	5:115688062-115688062	A	intron_variant,non_coding_transcript_variant	MODIFIER	Ksr2	MGP_AJ_G0029953	Transcript	MGP_AJ_T0073883.1	retained_intron	-	2/3	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	5:115688062-115688062	A	intron_variant	MODIFIER	Ksr2	MGP_AJ_G0029953	Transcript	MGP_AJ_T0073884.1	protein_coding	-	2/20	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	5:115688062-115688062	A	intron_variant	MODIFIER	Ksr2	MGP_AJ_G0029953	Transcript	MGP_AJ_T0073885.1	unknown_likely_coding	-	2/19	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	5:124446590-124446590	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	5:139901895-139901895	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/T	-	-	-	-	-	-	-	-	-	-	-	-
.	5:147043234-147043234	T	intron_variant	MODIFIER	Pomp	MGP_AJ_G0030365	Transcript	MGP_AJ_T0076030.1	protein_coding	-	1/5	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	5:147043234-147043234	T	intron_variant,non_coding_transcript_variant	MODIFIER	Pomp	MGP_AJ_G0030365	Transcript	MGP_AJ_T0076031.1	retained_intron	-	1/1	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	5:147043234-147043234	T	intron_variant	MODIFIER	Pomp	MGP_AJ_G0030365	Transcript	MGP_AJ_T0076032.1	protein_coding	-	1/3	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	5:149124953-149124953	A	upstream_gene_variant	MODIFIER	Gm43451	MGP_AJ_G0015597	Transcript	MGP_AJ_T0018213.1	lincRNA	-	-	-	-	-	-	-	-	-	-	G	G/A	1669	1	-	MGI	-	-	-	-	-	-	-	-
.	5:150214566-150214566	T	intron_variant	MODIFIER	Kl	MGP_AJ_G0030387	Transcript	MGP_AJ_T0076181.1	protein_coding	-	1/4	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	5:150214566-150214566	T	intron_variant,non_coding_transcript_variant	MODIFIER	Kl	MGP_AJ_G0030387	Transcript	MGP_AJ_T0076182.1	retained_intron	-	1/2	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	6:25619151-25619151	A	intron_variant,non_coding_transcript_variant	MODIFIER	Gm3294	MGP_AJ_G0006908	Transcript	MGP_AJ_T0008535.1	lincRNA	-	1/2	-	-	-	-	-	-	-	-	C	C/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	6:52590121-52590121	G	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/G	-	-	-	-	-	-	-	-	-	-	-	-
.	6:57641981-57641981	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	6:83019879-83019879	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/T	-	-	-	-	-	-	-	-	-	-	-	-
.	6:97963670-97963670	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/T	-	-	-	-	-	-	-	-	-	-	-	-
.	6:124713882-124713882	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/A	-	-	-	-	-	-	-	-	-	-	-	-
.	6:125059215-125059215	G	upstream_gene_variant	MODIFIER	-	MGP_AJ_G0002051	Transcript	MGP_AJ_T0002139.1	TEC	-	-	-	-	-	-	-	-	-	-	A	A/G	1073	-1	-	-	-	-	-	-	-	-	-	-
.	6:145182876-145182876	A	intron_variant	MODIFIER	Itpr2	MGP_AJ_G0031460	Transcript	MGP_AJ_T0081062.1	protein_coding	-	48/55	-	-	-	-	-	-	-	-	T	T/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	6:145182876-145182876	A	intron_variant	MODIFIER	Itpr2	MGP_AJ_G0031460	Transcript	MGP_AJ_T0081063.1	protein_coding	-	49/56	-	-	-	-	-	-	-	-	T	T/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	6:145182876-145182876	A	downstream_gene_variant	MODIFIER	Itpr2	MGP_AJ_G0031460	Transcript	MGP_AJ_T0081065.1	protein_coding	-	-	-	-	-	-	-	-	-	-	T	T/A	897	-1	-	MGI	-	-	-	-	-	-	-	-
.	6:145182876-145182876	A	downstream_gene_variant	MODIFIER	Itpr2	MGP_AJ_G0031460	Transcript	MGP_AJ_T0081066.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	T	T/A	972	-1	-	MGI	-	-	-	-	-	-	-	-
.	7:13593170-13593170	A	downstream_gene_variant	MODIFIER	Kptn	MGP_AJ_G0031671	Transcript	MGP_AJ_T0081804.1	protein_coding	-	-	-	-	-	-	-	-	-	-	C	C/A	4773	1	-	MGI	-	-	-	-	-	-	-	-
.	7:13593170-13593170	A	downstream_gene_variant	MODIFIER	Kptn	MGP_AJ_G0031671	Transcript	MGP_AJ_T0081810.1	retained_intron	-	-	-	-	-	-	-	-	-	-	C	C/A	4925	1	-	MGI	-	-	-	-	-	-	-	-
.	7:13593170-13593170	A	intron_variant	MODIFIER	Slc8a2	MGP_AJ_G0031672	Transcript	MGP_AJ_T0081811.1	protein_coding	-	1/9	-	-	-	-	-	-	-	-	C	C/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	7:16017425-16017425	T	intron_variant	MODIFIER	-	MGP_AJ_G0031712	Transcript	MGP_AJ_T0081945.1	protein_coding	-	2/2	-	-	-	-	-	-	-	-	G	G/T	-	-1	-	-	-	-	-	-	-	-	-	-
.	7:16017425-16017425	T	intron_variant,non_coding_transcript_variant	MODIFIER	-	MGP_AJ_G0031712	Transcript	MGP_AJ_T0081946.1	processed_transcript	-	3/3	-	-	-	-	-	-	-	-	G	G/T	-	-1	-	-	-	-	-	-	-	-	-	-
.	7:16017425-16017425	T	intron_variant	MODIFIER	-	MGP_AJ_G0031712	Transcript	MGP_AJ_T0081947.1	protein_coding	-	1/2	-	-	-	-	-	-	-	-	G	G/T	-	-1	-	-	-	-	-	-	-	-	-	-
.	7:16858622-16858622	A	intron_variant	MODIFIER	Gpr4	MGP_AJ_G0031741	Transcript	MGP_AJ_T0082035.1	protein_coding	-	1/1	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	7:27601708-27601708	C	intron_variant	MODIFIER	Sipa1l3	MGP_AJ_G0031961	Transcript	MGP_AJ_T0082849.1	protein_coding	-	3/22	-	-	-	-	-	-	-	-	A	A/C	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	7:27601708-27601708	C	intron_variant	MODIFIER	Sipa1l3	MGP_AJ_G0031961	Transcript	MGP_AJ_T0082850.1	protein_coding	-	3/22	-	-	-	-	-	-	-	-	A	A/C	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	7:27601708-27601708	C	intron_variant,non_coding_transcript_variant	MODIFIER	Sipa1l3	MGP_AJ_G0031961	Transcript	MGP_AJ_T0082859.1	processed_transcript	-	2/7	-	-	-	-	-	-	-	-	A	A/C	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	7:27601708-27601708	C	intron_variant	MODIFIER	Sipa1l3	MGP_AJ_G0031961	Transcript	MGP_AJ_T0082860.1	protein_coding	-	3/3	-	-	-	-	-	-	-	-	A	A/C	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	7:27601708-27601708	C	intron_variant,non_coding_transcript_variant	MODIFIER	Sipa1l3	MGP_AJ_G0031961	Transcript	MGP_AJ_T0082861.1	processed_transcript	-	2/2	-	-	-	-	-	-	-	-	A	A/C	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	7:27601708-27601708	C	intron_variant,non_coding_transcript_variant	MODIFIER	Sipa1l3	MGP_AJ_G0031961	Transcript	MGP_AJ_T0082862.1	processed_transcript	-	3/3	-	-	-	-	-	-	-	-	A	A/C	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	7:28423080-28423080	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/T	-	-	-	-	-	-	-	-	-	-	-	-
.	7:29178180-29178180	T	downstream_gene_variant	MODIFIER	Usf2	MGP_AJ_G0032030	Transcript	MGP_AJ_T0083160.1	unknown_likely_coding	-	-	-	-	-	-	-	-	-	-	C	C/T	4677	-1	-	MGI	-	-	-	-	-	-	-	-
.	7:29526521-29526521	C	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/C	-	-	-	-	-	-	-	-	-	-	-	-
.	7:105598522-105598522	A	missense_variant	MODERATE	Olfr686	MGP_AJ_G0032722	Transcript	MGP_AJ_T0085674.1	protein_coding	1/1	-	-	-	167	132	44	K/N	aaG/aaT	-	C	C/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	7:105851998-105851998	A	intron_variant	MODIFIER	Cckbr	MGP_AJ_G0032732	Transcript	MGP_AJ_T0085691.1	protein_coding	-	4/4	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	7:109149110-109149110	G	downstream_gene_variant	MODIFIER	Olfr502	MGP_AJ_G0032804	Transcript	MGP_AJ_T0085852.1	protein_coding	-	-	-	-	-	-	-	-	-	-	A	A/G	1796	-1	-	MGI	-	-	-	-	-	-	-	-
.	7:109727203-109727203	C	upstream_gene_variant	MODIFIER	Ric3	MGP_AJ_G0032822	Transcript	MGP_AJ_T0085874.1	protein_coding	-	-	-	-	-	-	-	-	-	-	T	T/C	4174	-1	-	MGI	-	-	-	-	-	-	-	-
.	7:109727203-109727203	C	upstream_gene_variant	MODIFIER	Ric3	MGP_AJ_G0032822	Transcript	MGP_AJ_T0085876.1	protein_coding	-	-	-	-	-	-	-	-	-	-	T	T/C	4183	-1	-	MGI	-	-	-	-	-	-	-	-
.	7:109727203-109727203	C	upstream_gene_variant	MODIFIER	Ric3	MGP_AJ_G0032822	Transcript	MGP_AJ_T0085877.1	retained_intron	-	-	-	-	-	-	-	-	-	-	T	T/C	4194	-1	-	MGI	-	-	-	-	-	-	-	-
.	7:109727203-109727203	C	upstream_gene_variant	MODIFIER	Ric3	MGP_AJ_G0032822	Transcript	MGP_AJ_T0085878.1	retained_intron	-	-	-	-	-	-	-	-	-	-	T	T/C	4183	-1	-	MGI	-	-	-	-	-	-	-	-
.	7:109727203-109727203	C	upstream_gene_variant	MODIFIER	Ric3	MGP_AJ_G0032822	Transcript	MGP_AJ_T0085879.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	T	T/C	4200	-1	-	MGI	-	-	-	-	-	-	-	-
.	7:134007046-134007046	G	intron_variant	MODIFIER	Ctbp2	MGP_AJ_G0033101	Transcript	MGP_AJ_T0087269.1	protein_coding	-	1/9	-	-	-	-	-	-	-	-	A	A/G	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	7:134007046-134007046	G	intron_variant	MODIFIER	Ctbp2	MGP_AJ_G0033101	Transcript	MGP_AJ_T0087272.1	protein_coding	-	1/10	-	-	-	-	-	-	-	-	A	A/G	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	7:134007046-134007046	G	intron_variant	MODIFIER	Ctbp2	MGP_AJ_G0033101	Transcript	MGP_AJ_T0087274.1	protein_coding	-	1/6	-	-	-	-	-	-	-	-	A	A/G	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	7:134007046-134007046	G	intron_variant,non_coding_transcript_variant	MODIFIER	Ctbp2	MGP_AJ_G0033101	Transcript	MGP_AJ_T0087275.1	processed_transcript	-	1/3	-	-	-	-	-	-	-	-	A	A/G	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	7:134007046-134007046	G	intron_variant,non_coding_transcript_variant	MODIFIER	Ctbp2	MGP_AJ_G0033101	Transcript	MGP_AJ_T0087276.1	processed_transcript	-	1/4	-	-	-	-	-	-	-	-	A	A/G	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	7:134007046-134007046	G	intron_variant	MODIFIER	Ctbp2	MGP_AJ_G0033101	Transcript	MGP_AJ_T0087277.1	protein_coding	-	1/2	-	-	-	-	-	-	-	-	A	A/G	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	7:134007046-134007046	G	intron_variant,non_coding_transcript_variant	MODIFIER	Ctbp2	MGP_AJ_G0033101	Transcript	MGP_AJ_T0087278.1	processed_transcript	-	1/3	-	-	-	-	-	-	-	-	A	A/G	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	7:134007046-134007046	G	intron_variant,non_coding_transcript_variant	MODIFIER	Ctbp2	MGP_AJ_G0033101	Transcript	MGP_AJ_T0087280.1	processed_transcript	-	2/4	-	-	-	-	-	-	-	-	A	A/G	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	7:134007046-134007046	G	intron_variant	MODIFIER	Ctbp2	MGP_AJ_G0033101	Transcript	MGP_AJ_T0087281.1	protein_coding	-	1/3	-	-	-	-	-	-	-	-	A	A/G	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	7:134007046-134007046	G	intron_variant	MODIFIER	Ctbp2	MGP_AJ_G0033101	Transcript	MGP_AJ_T0087282.1	protein_coding	-	1/3	-	-	-	-	-	-	-	-	A	A/G	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	7:134007046-134007046	G	intron_variant	MODIFIER	Ctbp2	MGP_AJ_G0033101	Transcript	MGP_AJ_T0087283.1	protein_coding	-	2/3	-	-	-	-	-	-	-	-	A	A/G	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	7:134007046-134007046	G	intron_variant	MODIFIER	Ctbp2	MGP_AJ_G0033101	Transcript	MGP_AJ_T0087284.1	protein_coding	-	1/2	-	-	-	-	-	-	-	-	A	A/G	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	7:134007046-134007046	G	intron_variant	MODIFIER	Ctbp2	MGP_AJ_G0033101	Transcript	MGP_AJ_T0087285.1	protein_coding	-	1/3	-	-	-	-	-	-	-	-	A	A/G	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	7:134007046-134007046	G	intron_variant	MODIFIER	Ctbp2	MGP_AJ_G0033101	Transcript	MGP_AJ_T0087286.1	protein_coding	-	2/3	-	-	-	-	-	-	-	-	A	A/G	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	7:134007046-134007046	G	intron_variant,non_coding_transcript_variant	MODIFIER	Ctbp2	MGP_AJ_G0033101	Transcript	MGP_AJ_T0087287.1	processed_transcript	-	2/4	-	-	-	-	-	-	-	-	A	A/G	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	7:134007046-134007046	G	intron_variant,non_coding_transcript_variant	MODIFIER	Ctbp2	MGP_AJ_G0033101	Transcript	MGP_AJ_T0087288.1	retained_intron	-	1/1	-	-	-	-	-	-	-	-	A	A/G	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	7:142358896-142358896	T	upstream_gene_variant	MODIFIER	B230206H07Rik	MGP_AJ_G0015677	Transcript	MGP_AJ_T0018432.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	A	A/T	927	-1	-	MGI	-	-	-	-	-	-	-	-
.	7:142358896-142358896	T	upstream_gene_variant	MODIFIER	B230206H07Rik	MGP_AJ_G0015677	Transcript	MGP_AJ_T0018433.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	A	A/T	899	-1	-	MGI	-	-	-	-	-	-	-	-
.	7:142358896-142358896	T	downstream_gene_variant	MODIFIER	Eps8l2	MGP_AJ_G0033207	Transcript	MGP_AJ_T0087640.1	protein_coding	-	-	-	-	-	-	-	-	-	-	A	A/T	2989	1	-	MGI	-	-	-	-	-	-	-	-
.	7:142358896-142358896	T	downstream_gene_variant	MODIFIER	Eps8l2	MGP_AJ_G0033207	Transcript	MGP_AJ_T0087641.1	retained_intron	-	-	-	-	-	-	-	-	-	-	A	A/T	2989	1	-	MGI	-	-	-	-	-	-	-	-
.	7:142358896-142358896	T	downstream_gene_variant	MODIFIER	Eps8l2	MGP_AJ_G0033207	Transcript	MGP_AJ_T0087646.1	retained_intron	-	-	-	-	-	-	-	-	-	-	A	A/T	4594	1	-	MGI	-	-	-	-	-	-	-	-
.	7:142358896-142358896	T	downstream_gene_variant	MODIFIER	Eps8l2	MGP_AJ_G0033207	Transcript	MGP_AJ_T0087647.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	A	A/T	4275	1	-	MGI	-	-	-	-	-	-	-	-
.	7:142358896-142358896	T	downstream_gene_variant	MODIFIER	Eps8l2	MGP_AJ_G0033207	Transcript	MGP_AJ_T0087648.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	A	A/T	4277	1	-	MGI	-	-	-	-	-	-	-	-
.	7:142358896-142358896	T	downstream_gene_variant	MODIFIER	Eps8l2	MGP_AJ_G0033207	Transcript	MGP_AJ_T0087649.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	A	A/T	3342	1	-	MGI	-	-	-	-	-	-	-	-
.	8:15028585-15028585	G	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/G	-	-	-	-	-	-	-	-	-	-	-	-
.	8:34673639-34673639	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	8:42502264-42502264	C	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/C	-	-	-	-	-	-	-	-	-	-	-	-
.	8:73202344-73202344	G	intron_variant	MODIFIER	1700007B14Rik	MGP_AJ_G0033780	Transcript	MGP_AJ_T0089564.1	protein_coding	-	8/12	-	-	-	-	-	-	-	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	8:73202344-73202344	G	intron_variant	MODIFIER	1700007B14Rik	MGP_AJ_G0033780	Transcript	MGP_AJ_T0089565.1	protein_coding	-	10/14	-	-	-	-	-	-	-	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	8:79875600-79875600	A	intron_variant	MODIFIER	Il15	MGP_AJ_G0033806	Transcript	MGP_AJ_T0089643.1	protein_coding	-	2/7	-	-	-	-	-	-	-	-	C	C/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	8:87103958-87103958	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	8:108535192-108535192	A	intron_variant	MODIFIER	Hydin	MGP_AJ_G0034103	Transcript	MGP_AJ_T0090523.1	protein_coding	-	24/87	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	8:108535192-108535192	A	intron_variant	MODIFIER	Hydin	MGP_AJ_G0034103	Transcript	MGP_AJ_T0090524.1	unknown_likely_coding	-	21/84	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	8:109948591-109948591	A	intron_variant	MODIFIER	Cfdp1	MGP_AJ_G0034126	Transcript	MGP_AJ_T0090616.1	protein_coding	-	5/6	-	-	-	-	-	-	-	-	C	C/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	8:123651890-123651890	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/A	-	-	-	-	-	-	-	-	-	-	-	-
.	8:128434602-128434602	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/T	-	-	-	-	-	-	-	-	-	-	-	-
.	8:128946632-128946632	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/T	-	-	-	-	-	-	-	-	-	-	-	-
.	9:3456677-3456677	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	9:26848984-26848984	G	intron_variant	MODIFIER	Ntm	MGP_AJ_G0034489	Transcript	MGP_AJ_T0091652.1	protein_coding	-	1/7	-	-	-	-	-	-	-	-	T	T/G	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	9:26848984-26848984	G	intron_variant,non_coding_transcript_variant	MODIFIER	Ntm	MGP_AJ_G0034489	Transcript	MGP_AJ_T0091659.1	retained_intron	-	1/4	-	-	-	-	-	-	-	-	T	T/G	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	9:26848984-26848984	G	intron_variant,non_coding_transcript_variant	MODIFIER	Ntm	MGP_AJ_G0034489	Transcript	MGP_AJ_T0091660.1	retained_intron	-	1/2	-	-	-	-	-	-	-	-	T	T/G	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	9:26848984-26848984	G	intron_variant,non_coding_transcript_variant	MODIFIER	Ntm	MGP_AJ_G0034489	Transcript	MGP_AJ_T0091661.1	processed_transcript	-	1/2	-	-	-	-	-	-	-	-	T	T/G	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	9:31019198-31019198	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/A	-	-	-	-	-	-	-	-	-	-	-	-
.	9:34832724-34832724	T	upstream_gene_variant	MODIFIER	Olfr874	MGP_AJ_G0034552	Transcript	MGP_AJ_T0091867.1	protein_coding	-	-	-	-	-	-	-	-	-	-	G	G/T	3372	1	-	MGI	-	-	-	-	-	-	-	-
.	9:36593595-36593595	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/A	-	-	-	-	-	-	-	-	-	-	-	-
.	9:39277383-39277383	T	upstream_gene_variant	MODIFIER	Gm16214	MGP_AJ_G0004599	Transcript	MGP_AJ_T0005429.1	antisense	-	-	-	-	-	-	-	-	-	-	A	A/T	2250	1	-	MGI	-	-	-	-	-	-	-	-
.	9:39277383-39277383	T	intron_variant	MODIFIER	Sorl1	MGP_AJ_G0034655	Transcript	MGP_AJ_T0092013.1	protein_coding	-	23/47	-	-	-	-	-	-	-	-	A	A/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	9:46038023-46038023	A	intron_variant	MODIFIER	Zbtb16	MGP_AJ_G0034745	Transcript	MGP_AJ_T0092301.1	unknown_likely_coding	-	5/6	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	9:68617207-68617207	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/A	-	-	-	-	-	-	-	-	-	-	-	-
.	9:85220616-85220616	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/A	-	-	-	-	-	-	-	-	-	-	-	-
.	X:65932066-65932066	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	X:70693396-70693396	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/T	-	-	-	-	-	-	-	-	-	-	-	-
.	X:139401250-139401250	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/T	-	-	-	-	-	-	-	-	-	-	-	-
.	X:147779012-147779012	A	intron_variant,non_coding_transcript_variant	MODIFIER	-	MGP_AJ_G0039861	Transcript	MGP_AJ_T0102089.1	transcribed_unprocessed_pseudogene	-	11/11	-	-	-	-	-	-	-	-	G	G/A	-	1	-	-	-	-	-	-	-	-	-	-
.	X:147779012-147779012	A	downstream_gene_variant	MODIFIER	-	MGP_AJ_G0039861	Transcript	MGP_AJ_T0102090.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	G	G/A	3961	1	-	-	-	-	-	-	-	-	-	-
.	X:147779012-147779012	A	intron_variant,non_coding_transcript_variant	MODIFIER	-	MGP_AJ_G0039861	Transcript	MGP_AJ_T0102091.1	processed_transcript	-	2/2	-	-	-	-	-	-	-	-	G	G/A	-	1	-	-	-	-	-	-	-	-	-	-
.	X:148494044-148494044	C	intron_variant	MODIFIER	Phf8	MGP_AJ_G0036154	Transcript	MGP_AJ_T0097852.1	protein_coding	-	2/18	-	-	-	-	-	-	-	-	A	A/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	X:148494044-148494044	C	intron_variant	MODIFIER	Phf8	MGP_AJ_G0036154	Transcript	MGP_AJ_T0097853.1	protein_coding	-	2/21	-	-	-	-	-	-	-	-	A	A/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	X:148494044-148494044	C	intron_variant	MODIFIER	Phf8	MGP_AJ_G0036154	Transcript	MGP_AJ_T0097854.1	protein_coding	-	2/11	-	-	-	-	-	-	-	-	A	A/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	X:148494044-148494044	C	intron_variant	MODIFIER	Phf8	MGP_AJ_G0036154	Transcript	MGP_AJ_T0097855.1	protein_coding	-	2/17	-	-	-	-	-	-	-	-	A	A/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	X:148494044-148494044	C	intron_variant	MODIFIER	Phf8	MGP_AJ_G0036154	Transcript	MGP_AJ_T0097856.1	protein_coding	-	2/18	-	-	-	-	-	-	-	-	A	A/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	X:148494044-148494044	C	intron_variant	MODIFIER	Phf8	MGP_AJ_G0036154	Transcript	MGP_AJ_T0097857.1	protein_coding	-	2/21	-	-	-	-	-	-	-	-	A	A/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	X:148494044-148494044	C	intron_variant	MODIFIER	Phf8	MGP_AJ_G0036154	Transcript	MGP_AJ_T0097858.1	protein_coding	-	2/14	-	-	-	-	-	-	-	-	A	A/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	X:148494044-148494044	C	intron_variant	MODIFIER	Phf8	MGP_AJ_G0036154	Transcript	MGP_AJ_T0097859.1	protein_coding	-	1/3	-	-	-	-	-	-	-	-	A	A/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	X:148494044-148494044	C	upstream_gene_variant	MODIFIER	Gm24460	MGP_AJ_G0039620	Transcript	MGP_AJ_T0101654.1	snoRNA	-	-	-	-	-	-	-	-	-	-	A	A/C	2898	-1	-	MGI	-	-	-	-	-	-	-	-
.	X:160738246-160738246	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/T	-	-	-	-	-	-	-	-	-	-	-	-
