#Uploaded_variation	Location	Allele	Gene	Feature	Feature_type	Consequence	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	Extra
.	1:89047264-89047265	-	MGP_AJ_G0016277	MGP_AJ_T0021232.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Col6a3;BIOTYPE=protein_coding;REF_ALLELE=G;UPLOADED_ALLELE=G/-;DISTANCE=4934;STRAND=-1;SYMBOL_SOURCE=MGI
.	1:89047264-89047265	-	MGP_AJ_G0016277	MGP_AJ_T0021233.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Col6a3;BIOTYPE=protein_coding;REF_ALLELE=G;UPLOADED_ALLELE=G/-;DISTANCE=4934;STRAND=-1;SYMBOL_SOURCE=MGI
.	1:89047264-89047265	-	MGP_AJ_G0016277	MGP_AJ_T0021234.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Col6a3;BIOTYPE=protein_coding;REF_ALLELE=G;UPLOADED_ALLELE=G/-;DISTANCE=4953;STRAND=-1;SYMBOL_SOURCE=MGI
.	1:89047264-89047265	-	MGP_AJ_G0016277	MGP_AJ_T0021238.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Col6a3;BIOTYPE=protein_coding;REF_ALLELE=G;UPLOADED_ALLELE=G/-;DISTANCE=4977;STRAND=-1;SYMBOL_SOURCE=MGI
.	1:89047264-89047265	-	MGP_AJ_G0016277	MGP_AJ_T0021239.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Col6a3;BIOTYPE=protein_coding;REF_ALLELE=G;UPLOADED_ALLELE=G/-;DISTANCE=4934;STRAND=-1;SYMBOL_SOURCE=MGI
.	10:23530576-23530577	-	MGP_AJ_G0017079	MGP_AJ_T0024816.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Samd3;BIOTYPE=protein_coding;REF_ALLELE=T;UPLOADED_ALLELE=T/-;DISTANCE=1221;STRAND=1;SYMBOL_SOURCE=MGI
.	10:23530576-23530577	-	MGP_AJ_G0017079	MGP_AJ_T0024817.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Samd3;BIOTYPE=protein_coding;REF_ALLELE=T;UPLOADED_ALLELE=T/-;DISTANCE=1221;STRAND=1;SYMBOL_SOURCE=MGI
.	11:29102852-29102853	-	MGP_AJ_G0018098	MGP_AJ_T0028406.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Nsg2;BIOTYPE=protein_coding;REF_ALLELE=T;UPLOADED_ALLELE=T/-;DISTANCE=562;STRAND=1;SYMBOL_SOURCE=MGI
.	11:84850158-84850159	-	MGP_AJ_G0018859	MGP_AJ_T0031401.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Vmp1;BIOTYPE=protein_coding;INTRON=1/11;REF_ALLELE=A;UPLOADED_ALLELE=A/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	11:84850158-84850159	-	MGP_AJ_G0018859	MGP_AJ_T0031407.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Vmp1;BIOTYPE=processed_transcript;INTRON=1/2;REF_ALLELE=A;UPLOADED_ALLELE=A/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	11:84850158-84850159	-	MGP_AJ_G0018859	MGP_AJ_T0031408.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Vmp1;BIOTYPE=protein_coding;INTRON=1/2;REF_ALLELE=A;UPLOADED_ALLELE=A/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	11:96669478-96669479	-	MGP_AJ_G0019021	MGP_AJ_T0032055.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Neurod2;BIOTYPE=protein_coding;REF_ALLELE=T;UPLOADED_ALLELE=T/-;DISTANCE=2763;STRAND=-1;SYMBOL_SOURCE=MGI
.	11:103199080-103199082	-	MGP_AJ_G0019246	MGP_AJ_T0032913.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Itgb3;BIOTYPE=protein_coding;INTRON=1/14;REF_ALLELE=AG;UPLOADED_ALLELE=AG/-;STRAND=1;SYMBOL_SOURCE=MGI
.	12:3981924-3981925	-	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=C;UPLOADED_ALLELE=C/-
.	12:32176352-32176352	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;UPLOADED_ALLELE=-/A
.	13:30788083-30788084	-	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=T;UPLOADED_ALLELE=T/-
.	15:12753296-12753296	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;UPLOADED_ALLELE=-/A
.	15:71667830-71667830	A	MGP_AJ_G0021886	MGP_AJ_T0041146.1	Transcript	stop_gained,frameshift_variant	3083-3084	2183-2184	728	W/*	tgg/tgAg	-	IMPACT=HIGH;SYMBOL=Adgrb1;BIOTYPE=protein_coding;EXON=12/31;UPLOADED_ALLELE=-/A;STRAND=1;SYMBOL_SOURCE=MGI
.	15:71667830-71667830	A	MGP_AJ_G0021886	MGP_AJ_T0041147.1	Transcript	stop_gained,frameshift_variant,NMD_transcript_variant	2839-2840	2183-2184	728	W/*	tgg/tgAg	-	IMPACT=HIGH;SYMBOL=Adgrb1;BIOTYPE=nonsense_mediated_decay;EXON=12/30;UPLOADED_ALLELE=-/A;STRAND=1;SYMBOL_SOURCE=MGI
.	15:71667830-71667830	A	MGP_AJ_G0021886	MGP_AJ_T0041148.1	Transcript	3_prime_UTR_variant,NMD_transcript_variant	2460-2461	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Adgrb1;BIOTYPE=nonsense_mediated_decay;EXON=12/31;UPLOADED_ALLELE=-/A;STRAND=1;SYMBOL_SOURCE=MGI
.	15:71667830-71667830	A	MGP_AJ_G0021886	MGP_AJ_T0041149.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Adgrb1;BIOTYPE=protein_coding;UPLOADED_ALLELE=-/A;DISTANCE=807;STRAND=1;SYMBOL_SOURCE=MGI
.	17:26069194-26069195	-	MGP_AJ_G0023381	MGP_AJ_T0046421.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Nudt3;BIOTYPE=protein_coding;INTRON=1/4;REF_ALLELE=G;UPLOADED_ALLELE=G/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	17:26069194-26069195	-	MGP_AJ_G0023381	MGP_AJ_T0046422.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Nudt3;BIOTYPE=protein_coding;INTRON=1/4;REF_ALLELE=G;UPLOADED_ALLELE=G/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	17:26069194-26069195	-	MGP_AJ_G0023381	MGP_AJ_T0046424.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Nudt3;BIOTYPE=protein_coding;INTRON=1/4;REF_ALLELE=G;UPLOADED_ALLELE=G/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	17:26069194-26069195	-	MGP_AJ_G0023381	MGP_AJ_T0046425.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Nudt3;BIOTYPE=processed_transcript;INTRON=1/4;REF_ALLELE=G;UPLOADED_ALLELE=G/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	17:26069194-26069195	-	MGP_AJ_G0023381	MGP_AJ_T0046426.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Nudt3;BIOTYPE=processed_transcript;INTRON=1/4;REF_ALLELE=G;UPLOADED_ALLELE=G/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	17:26069194-26069195	-	MGP_AJ_G0023381	MGP_AJ_T0046427.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Nudt3;BIOTYPE=protein_coding;INTRON=1/3;REF_ALLELE=G;UPLOADED_ALLELE=G/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	17:26069194-26069195	-	MGP_AJ_G0023381	MGP_AJ_T0046428.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Nudt3;BIOTYPE=protein_coding;INTRON=1/2;REF_ALLELE=G;UPLOADED_ALLELE=G/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	17:26069194-26069195	-	MGP_AJ_G0023381	MGP_AJ_T0046429.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Nudt3;BIOTYPE=retained_intron;INTRON=1/1;REF_ALLELE=G;UPLOADED_ALLELE=G/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	17:28018434-28018437	-	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=GCA;UPLOADED_ALLELE=GCA/-
.	17:46813627-46813628	-	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=C;UPLOADED_ALLELE=C/-
.	17:75752098-75752100	-	MGP_AJ_G0023991	MGP_AJ_T0048584.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Rasgrp3;BIOTYPE=protein_coding;INTRON=1/16;REF_ALLELE=TG;UPLOADED_ALLELE=TG/-;STRAND=1;SYMBOL_SOURCE=MGI
.	17:75752098-75752100	-	MGP_AJ_G0023991	MGP_AJ_T0048585.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Rasgrp3;BIOTYPE=protein_coding;INTRON=1/17;REF_ALLELE=TG;UPLOADED_ALLELE=TG/-;STRAND=1;SYMBOL_SOURCE=MGI
.	17:79254646-79254647	-	MGP_AJ_G0024002	MGP_AJ_T0048606.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Cebpzos;BIOTYPE=protein_coding;INTRON=1/5;REF_ALLELE=A;UPLOADED_ALLELE=A/-;STRAND=1;SYMBOL_SOURCE=MGI
.	17:79254646-79254647	-	MGP_AJ_G0024002	MGP_AJ_T0048607.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Cebpzos;BIOTYPE=protein_coding;INTRON=1/5;REF_ALLELE=A;UPLOADED_ALLELE=A/-;STRAND=1;SYMBOL_SOURCE=MGI
.	17:79254646-79254647	-	MGP_AJ_G0024002	MGP_AJ_T0048608.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Cebpzos;BIOTYPE=protein_coding;INTRON=1/1;REF_ALLELE=A;UPLOADED_ALLELE=A/-;STRAND=1;SYMBOL_SOURCE=MGI
.	17:79254646-79254647	-	MGP_AJ_G0024003	MGP_AJ_T0048609.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Cebpz;BIOTYPE=protein_coding;REF_ALLELE=A;UPLOADED_ALLELE=A/-;DISTANCE=1091;STRAND=-1;SYMBOL_SOURCE=MGI
.	18:36799907-36799908	-	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=T;UPLOADED_ALLELE=T/-
.	19:4985106-4985108	-	MGP_AJ_G0024767	MGP_AJ_T0050930.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=protein_coding;INTRON=5/6;REF_ALLELE=AG;UPLOADED_ALLELE=AG/-;STRAND=-1
.	19:17543589-17543590	-	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=T;UPLOADED_ALLELE=T/-
.	2:28308270-28308271	-	MGP_AJ_G0025520	MGP_AJ_T0053662.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Golga2;BIOTYPE=retained_intron;INTRON=1/20;REF_ALLELE=T;UPLOADED_ALLELE=T/-;STRAND=1;SYMBOL_SOURCE=MGI
.	2:28308270-28308271	-	MGP_AJ_G0025560	MGP_AJ_T0053964.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Gpr107;BIOTYPE=protein_coding;INTRON=14/17;REF_ALLELE=T;UPLOADED_ALLELE=T/-;STRAND=1;SYMBOL_SOURCE=MGI
.	2:28308270-28308271	-	MGP_AJ_G0025560	MGP_AJ_T0053966.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Gpr107;BIOTYPE=retained_intron;REF_ALLELE=T;UPLOADED_ALLELE=T/-;DISTANCE=4403;STRAND=1;SYMBOL_SOURCE=MGI
.	2:28308270-28308271	-	MGP_AJ_G0025560	MGP_AJ_T0053969.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Gpr107;BIOTYPE=retained_intron;INTRON=3/4;REF_ALLELE=T;UPLOADED_ALLELE=T/-;STRAND=1;SYMBOL_SOURCE=MGI
.	2:28308270-28308271	-	MGP_AJ_G0025560	MGP_AJ_T0053971.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Gpr107;BIOTYPE=retained_intron;INTRON=2/3;REF_ALLELE=T;UPLOADED_ALLELE=T/-;STRAND=1;SYMBOL_SOURCE=MGI
.	2:28308270-28308271	-	MGP_AJ_G0025560	MGP_AJ_T0053972.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Gpr107;BIOTYPE=processed_transcript;REF_ALLELE=T;UPLOADED_ALLELE=T/-;DISTANCE=227;STRAND=1;SYMBOL_SOURCE=MGI
.	2:60317632-60317633	-	MGP_AJ_G0025750	MGP_AJ_T0055020.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Kcnh7;BIOTYPE=protein_coding;INTRON=2/15;REF_ALLELE=A;UPLOADED_ALLELE=A/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	2:60317632-60317633	-	MGP_AJ_G0025750	MGP_AJ_T0055021.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Kcnh7;BIOTYPE=protein_coding;INTRON=2/6;REF_ALLELE=A;UPLOADED_ALLELE=A/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	2:60317632-60317633	-	MGP_AJ_G0025750	MGP_AJ_T0055022.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Kcnh7;BIOTYPE=protein_coding;INTRON=2/5;REF_ALLELE=A;UPLOADED_ALLELE=A/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	2:153219490-153219493	-	MGP_AJ_G0026691	MGP_AJ_T0058537.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Raly;BIOTYPE=protein_coding;INTRON=1/7;REF_ALLELE=CTC;UPLOADED_ALLELE=CTC/-;STRAND=1;SYMBOL_SOURCE=MGI
.	2:153219490-153219493	-	MGP_AJ_G0026691	MGP_AJ_T0058538.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Raly;BIOTYPE=protein_coding;INTRON=1/6;REF_ALLELE=CTC;UPLOADED_ALLELE=CTC/-;STRAND=1;SYMBOL_SOURCE=MGI
.	2:153219490-153219493	-	MGP_AJ_G0026691	MGP_AJ_T0058539.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Raly;BIOTYPE=protein_coding;INTRON=1/8;REF_ALLELE=CTC;UPLOADED_ALLELE=CTC/-;STRAND=1;SYMBOL_SOURCE=MGI
.	2:153219490-153219493	-	MGP_AJ_G0026691	MGP_AJ_T0058540.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Raly;BIOTYPE=protein_coding;INTRON=1/3;REF_ALLELE=CTC;UPLOADED_ALLELE=CTC/-;STRAND=1;SYMBOL_SOURCE=MGI
.	2:153219490-153219493	-	MGP_AJ_G0026691	MGP_AJ_T0058541.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Raly;BIOTYPE=protein_coding;INTRON=1/9;REF_ALLELE=CTC;UPLOADED_ALLELE=CTC/-;STRAND=1;SYMBOL_SOURCE=MGI
.	2:153219490-153219493	-	MGP_AJ_G0026691	MGP_AJ_T0058542.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Raly;BIOTYPE=protein_coding;INTRON=1/8;REF_ALLELE=CTC;UPLOADED_ALLELE=CTC/-;STRAND=1;SYMBOL_SOURCE=MGI
.	2:153219490-153219493	-	MGP_AJ_G0026691	MGP_AJ_T0058543.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Raly;BIOTYPE=protein_coding;INTRON=1/6;REF_ALLELE=CTC;UPLOADED_ALLELE=CTC/-;STRAND=1;SYMBOL_SOURCE=MGI
.	2:153219490-153219493	-	MGP_AJ_G0026691	MGP_AJ_T0058544.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Raly;BIOTYPE=processed_transcript;INTRON=1/3;REF_ALLELE=CTC;UPLOADED_ALLELE=CTC/-;STRAND=1;SYMBOL_SOURCE=MGI
.	2:153219490-153219493	-	MGP_AJ_G0026691	MGP_AJ_T0058545.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Raly;BIOTYPE=processed_transcript;INTRON=2/3;REF_ALLELE=CTC;UPLOADED_ALLELE=CTC/-;STRAND=1;SYMBOL_SOURCE=MGI
.	2:153219490-153219493	-	MGP_AJ_G0026691	MGP_AJ_T0058546.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Raly;BIOTYPE=processed_transcript;INTRON=1/2;REF_ALLELE=CTC;UPLOADED_ALLELE=CTC/-;STRAND=1;SYMBOL_SOURCE=MGI
.	4:126731431-126731432	-	MGP_AJ_G0003945	MGP_AJ_T0004543.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Gm12963;BIOTYPE=antisense;INTRON=1/6;REF_ALLELE=A;UPLOADED_ALLELE=A/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	4:126731431-126731432	-	MGP_AJ_G0003945	MGP_AJ_T0004544.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Gm12963;BIOTYPE=antisense;INTRON=1/3;REF_ALLELE=A;UPLOADED_ALLELE=A/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	4:126731431-126731432	-	MGP_AJ_G0028801	MGP_AJ_T0068168.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Col16a1;BIOTYPE=protein_coding;REF_ALLELE=A;UPLOADED_ALLELE=A/-;DISTANCE=4701;STRAND=1;SYMBOL_SOURCE=MGI
.	4:126731431-126731432	-	MGP_AJ_G0028801	MGP_AJ_T0068169.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Col16a1;BIOTYPE=protein_coding;REF_ALLELE=A;UPLOADED_ALLELE=A/-;DISTANCE=4736;STRAND=1;SYMBOL_SOURCE=MGI
.	4:126731431-126731432	-	MGP_AJ_G0028801	MGP_AJ_T0068170.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Col16a1;BIOTYPE=processed_transcript;REF_ALLELE=A;UPLOADED_ALLELE=A/-;DISTANCE=4746;STRAND=1;SYMBOL_SOURCE=MGI
.	4:126731431-126731432	-	MGP_AJ_G0028801	MGP_AJ_T0068171.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Col16a1;BIOTYPE=processed_transcript;REF_ALLELE=A;UPLOADED_ALLELE=A/-;DISTANCE=4770;STRAND=1;SYMBOL_SOURCE=MGI
.	4:126731431-126731432	-	MGP_AJ_G0028801	MGP_AJ_T0068172.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Col16a1;BIOTYPE=protein_coding;REF_ALLELE=A;UPLOADED_ALLELE=A/-;DISTANCE=4806;STRAND=1;SYMBOL_SOURCE=MGI
.	4:126731431-126731432	-	MGP_AJ_G0028801	MGP_AJ_T0068173.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Col16a1;BIOTYPE=nonsense_mediated_decay;REF_ALLELE=A;UPLOADED_ALLELE=A/-;DISTANCE=4823;STRAND=1;SYMBOL_SOURCE=MGI
.	7:52989458-52989459	-	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=G;UPLOADED_ALLELE=G/-
.	7:140063228-140063228	T	MGP_AJ_G0033129	MGP_AJ_T0087389.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Stk32c;BIOTYPE=protein_coding;INTRON=2/11;UPLOADED_ALLELE=-/T;STRAND=-1;SYMBOL_SOURCE=MGI
.	7:140063228-140063228	T	MGP_AJ_G0033129	MGP_AJ_T0087390.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Stk32c;BIOTYPE=protein_coding;INTRON=2/11;UPLOADED_ALLELE=-/T;STRAND=-1;SYMBOL_SOURCE=MGI
.	8:13014021-13014022	-	MGP_AJ_G0033383	MGP_AJ_T0088354.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Csmd1;BIOTYPE=protein_coding;INTRON=37/69;REF_ALLELE=C;UPLOADED_ALLELE=C/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	8:26059225-26059228	-	MGP_AJ_G0033490	MGP_AJ_T0088623.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Unc5d;BIOTYPE=protein_coding;INTRON=4/17;REF_ALLELE=CAG;UPLOADED_ALLELE=CAG/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	8:80092274-80092274	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;UPLOADED_ALLELE=-/A
.	9:54223045-54223046	-	MGP_AJ_G0034834	MGP_AJ_T0092568.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Cspg4;BIOTYPE=protein_coding;INTRON=1/9;REF_ALLELE=T;UPLOADED_ALLELE=T/-;STRAND=1;SYMBOL_SOURCE=MGI
.	9:80117787-80117788	-	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=T;UPLOADED_ALLELE=T/-
.	9:105315368-105315369	-	MGP_AJ_G0004666	MGP_AJ_T0005530.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Gm17141;BIOTYPE=antisense;REF_ALLELE=A;UPLOADED_ALLELE=A/-;DISTANCE=3750;STRAND=-1;SYMBOL_SOURCE=MGI
.	9:105315368-105315369	-	MGP_AJ_G0035231	MGP_AJ_T0094320.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Cacna2d2;BIOTYPE=protein_coding;INTRON=1/38;REF_ALLELE=A;UPLOADED_ALLELE=A/-;STRAND=1;SYMBOL_SOURCE=MGI
.	9:105315368-105315369	-	MGP_AJ_G0035231	MGP_AJ_T0094321.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Cacna2d2;BIOTYPE=protein_coding;INTRON=1/37;REF_ALLELE=A;UPLOADED_ALLELE=A/-;STRAND=1;SYMBOL_SOURCE=MGI
.	9:105315368-105315369	-	MGP_AJ_G0035231	MGP_AJ_T0094322.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Cacna2d2;BIOTYPE=protein_coding;INTRON=1/38;REF_ALLELE=A;UPLOADED_ALLELE=A/-;STRAND=1;SYMBOL_SOURCE=MGI
.	9:105315368-105315369	-	MGP_AJ_G0035231	MGP_AJ_T0094323.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Cacna2d2;BIOTYPE=protein_coding;INTRON=1/37;REF_ALLELE=A;UPLOADED_ALLELE=A/-;STRAND=1;SYMBOL_SOURCE=MGI
.	9:105315368-105315369	-	MGP_AJ_G0035231	MGP_AJ_T0094324.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Cacna2d2;BIOTYPE=protein_coding;INTRON=1/37;REF_ALLELE=A;UPLOADED_ALLELE=A/-;STRAND=1;SYMBOL_SOURCE=MGI
.	9:105315368-105315369	-	MGP_AJ_G0035231	MGP_AJ_T0094325.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Cacna2d2;BIOTYPE=protein_coding;INTRON=1/38;REF_ALLELE=A;UPLOADED_ALLELE=A/-;STRAND=1;SYMBOL_SOURCE=MGI
.	9:108286761-108286764	-	MGP_AJ_G0035323	MGP_AJ_T0094947.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Smarcc1;BIOTYPE=protein_coding;INTRON=26/27;REF_ALLELE=AGA;UPLOADED_ALLELE=AGA/-;STRAND=1;SYMBOL_SOURCE=MGI
.	9:108286761-108286764	-	MGP_AJ_G0035323	MGP_AJ_T0094949.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Smarcc1;BIOTYPE=protein_coding;INTRON=26/28;REF_ALLELE=AGA;UPLOADED_ALLELE=AGA/-;STRAND=1;SYMBOL_SOURCE=MGI
.	9:108286761-108286764	-	MGP_AJ_G0035323	MGP_AJ_T0094951.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Smarcc1;BIOTYPE=protein_coding;INTRON=26/26;REF_ALLELE=AGA;UPLOADED_ALLELE=AGA/-;STRAND=1;SYMBOL_SOURCE=MGI
.	9:108286761-108286764	-	MGP_AJ_G0035323	MGP_AJ_T0094953.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Smarcc1;BIOTYPE=protein_coding;REF_ALLELE=AGA;UPLOADED_ALLELE=AGA/-;DISTANCE=3397;STRAND=1;SYMBOL_SOURCE=MGI
.	9:108286761-108286764	-	MGP_AJ_G0035323	MGP_AJ_T0094954.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Smarcc1;BIOTYPE=retained_intron;REF_ALLELE=AGA;UPLOADED_ALLELE=AGA/-;DISTANCE=4878;STRAND=1;SYMBOL_SOURCE=MGI
.	X:71198802-71198805	-	MGP_AJ_G0035842	MGP_AJ_T0096787.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Smim9;BIOTYPE=protein_coding;INTRON=2/4;REF_ALLELE=GCA;UPLOADED_ALLELE=GCA/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	X:71198802-71198805	-	MGP_AJ_G0035842	MGP_AJ_T0096788.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Smim9;BIOTYPE=protein_coding;INTRON=1/3;REF_ALLELE=GCA;UPLOADED_ALLELE=GCA/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	X:71198802-71198805	-	MGP_AJ_G0035842	MGP_AJ_T0096789.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Smim9;BIOTYPE=processed_transcript;INTRON=2/3;REF_ALLELE=GCA;UPLOADED_ALLELE=GCA/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	X:108706656-108706656	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;UPLOADED_ALLELE=-/A
