#Uploaded_variation	Location	Allele	Gene	Feature	Feature_type	Consequence	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	Extra
.	1:15795943-15795943	T	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=C;UPLOADED_ALLELE=C/T
.	1:58295991-58295991	T	MGP_AJ_G0016059	MGP_AJ_T0020120.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Cyp20a1;BIOTYPE=retained_intron;REF_ALLELE=C;UPLOADED_ALLELE=C/T;DISTANCE=1735;STRAND=1;SYMBOL_SOURCE=MGI
.	1:58295991-58295991	T	MGP_AJ_G0016059	MGP_AJ_T0020121.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Cyp20a1;BIOTYPE=protein_coding;INTRON=8/12;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=1;SYMBOL_SOURCE=MGI
.	1:58295991-58295991	T	MGP_AJ_G0016059	MGP_AJ_T0020122.1	Transcript	intron_variant,NMD_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Cyp20a1;BIOTYPE=nonsense_mediated_decay;INTRON=7/11;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=1;SYMBOL_SOURCE=MGI
.	1:63104978-63104978	A	MGP_AJ_G0016092	MGP_AJ_T0020273.1	Transcript	intron_variant,NMD_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Pikfyve;BIOTYPE=nonsense_mediated_decay;INTRON=6/18;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=MGI
.	1:63104978-63104978	A	MGP_AJ_G0016092	MGP_AJ_T0020274.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Pikfyve;BIOTYPE=retained_intron;INTRON=7/10;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=MGI
.	1:63104978-63104978	A	MGP_AJ_G0016092	MGP_AJ_T0020277.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Pikfyve;BIOTYPE=protein_coding;INTRON=8/41;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=MGI
.	1:63104978-63104978	A	MGP_AJ_G0016092	MGP_AJ_T0020278.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Pikfyve;BIOTYPE=retained_intron;INTRON=7/12;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=MGI
.	1:63104978-63104978	A	MGP_AJ_G0016092	MGP_AJ_T0020280.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Pikfyve;BIOTYPE=protein_coding;INTRON=7/41;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=MGI
.	1:63104978-63104978	A	MGP_AJ_G0016092	MGP_AJ_T0020281.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Pikfyve;BIOTYPE=retained_intron;INTRON=3/3;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=MGI
.	1:74936593-74936593	T	MGP_AJ_G0004861	MGP_AJ_T0005798.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Gm816;BIOTYPE=lincRNA;INTRON=1/1;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=-1;SYMBOL_SOURCE=MGI
.	1:127920802-127920802	T	MGP_AJ_G0016415	MGP_AJ_T0021876.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Thsd7b;BIOTYPE=protein_coding;INTRON=2/27;REF_ALLELE=G;UPLOADED_ALLELE=G/T;STRAND=1;SYMBOL_SOURCE=MGI
.	1:127920802-127920802	T	MGP_AJ_G0016415	MGP_AJ_T0021877.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Thsd7b;BIOTYPE=protein_coding;INTRON=2/15;REF_ALLELE=G;UPLOADED_ALLELE=G/T;STRAND=1;SYMBOL_SOURCE=MGI
.	1:127920802-127920802	T	MGP_AJ_G0016415	MGP_AJ_T0021878.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Thsd7b;BIOTYPE=processed_transcript;INTRON=2/3;REF_ALLELE=G;UPLOADED_ALLELE=G/T;STRAND=1;SYMBOL_SOURCE=MGI
.	1:127920802-127920802	T	MGP_AJ_G0016415	MGP_AJ_T0021879.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Thsd7b;BIOTYPE=protein_coding;INTRON=2/4;REF_ALLELE=G;UPLOADED_ALLELE=G/T;STRAND=1;SYMBOL_SOURCE=MGI
.	1:176629838-176629838	T	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=A;UPLOADED_ALLELE=A/T
.	1:177555697-177555697	T	MGP_AJ_G0016835	MGP_AJ_T0023765.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Kif26b;BIOTYPE=retained_intron;INTRON=3/3;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=1;SYMBOL_SOURCE=MGI
.	1:177555697-177555697	T	MGP_AJ_G0016835	MGP_AJ_T0023766.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Kif26b;BIOTYPE=protein_coding;INTRON=3/14;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=1;SYMBOL_SOURCE=MGI
.	1:193886578-193886578	G	MGP_AJ_G0015102	MGP_AJ_T0017088.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=A330023F24Rik;BIOTYPE=lincRNA;INTRON=2/3;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=1;SYMBOL_SOURCE=MGI
.	1:193886578-193886578	G	MGP_AJ_G0015102	MGP_AJ_T0017089.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=A330023F24Rik;BIOTYPE=retained_intron;INTRON=1/5;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=1;SYMBOL_SOURCE=MGI
.	10:60648043-60648043	C	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=T;UPLOADED_ALLELE=T/C
.	10:61042916-61042916	T	MGP_AJ_G0017295	MGP_AJ_T0025496.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ctnna3;BIOTYPE=protein_coding;INTRON=1/17;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=1;SYMBOL_SOURCE=MGI
.	10:61042916-61042916	T	MGP_AJ_G0017295	MGP_AJ_T0025497.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ctnna3;BIOTYPE=protein_coding;INTRON=1/17;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=1;SYMBOL_SOURCE=MGI
.	10:77452277-77452277	T	MGP_AJ_G0017432	MGP_AJ_T0026030.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Bsg;BIOTYPE=protein_coding;REF_ALLELE=C;UPLOADED_ALLELE=C/T;DISTANCE=4852;STRAND=1;SYMBOL_SOURCE=MGI
.	10:77452277-77452277	T	MGP_AJ_G0017432	MGP_AJ_T0026031.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Bsg;BIOTYPE=protein_coding;REF_ALLELE=C;UPLOADED_ALLELE=C/T;DISTANCE=4882;STRAND=1;SYMBOL_SOURCE=MGI
.	10:77452277-77452277	T	MGP_AJ_G0017432	MGP_AJ_T0026032.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Bsg;BIOTYPE=processed_transcript;REF_ALLELE=C;UPLOADED_ALLELE=C/T;DISTANCE=4890;STRAND=1;SYMBOL_SOURCE=MGI
.	10:77452277-77452277	T	MGP_AJ_G0037241	MGP_AJ_T0099275.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Gm25794;BIOTYPE=snRNA;REF_ALLELE=C;UPLOADED_ALLELE=C/T;DISTANCE=3866;STRAND=-1;SYMBOL_SOURCE=MGI
.	10:80568910-80568910	T	MGP_AJ_G0017557	MGP_AJ_T0026546.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Tdg;BIOTYPE=processed_transcript;INTRON=1/2;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=1;SYMBOL_SOURCE=MGI
.	10:80568910-80568910	T	MGP_AJ_G0017557	MGP_AJ_T0026547.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Tdg;BIOTYPE=protein_coding;INTRON=1/9;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=1;SYMBOL_SOURCE=MGI
.	10:80568910-80568910	T	MGP_AJ_G0017557	MGP_AJ_T0026548.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Tdg;BIOTYPE=protein_coding;INTRON=1/4;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=1;SYMBOL_SOURCE=MGI
.	10:80568910-80568910	T	MGP_AJ_G0017557	MGP_AJ_T0026549.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Tdg;BIOTYPE=retained_intron;REF_ALLELE=C;UPLOADED_ALLELE=C/T;DISTANCE=4403;STRAND=1;SYMBOL_SOURCE=MGI
.	10:80568910-80568910	T	MGP_AJ_G0017557	MGP_AJ_T0026550.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Tdg;BIOTYPE=protein_coding;REF_ALLELE=C;UPLOADED_ALLELE=C/T;DISTANCE=4691;STRAND=1;SYMBOL_SOURCE=MGI
.	10:80955543-80955543	A	MGP_AJ_G0017563	MGP_AJ_T0026574.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Chst11;BIOTYPE=protein_coding;INTRON=1/2;REF_ALLELE=C;UPLOADED_ALLELE=C/A;STRAND=1;SYMBOL_SOURCE=MGI
.	10:81088580-81088580	T	MGP_AJ_G0017563	MGP_AJ_T0026574.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Chst11;BIOTYPE=protein_coding;INTRON=2/2;REF_ALLELE=G;UPLOADED_ALLELE=G/T;STRAND=1;SYMBOL_SOURCE=MGI
.	10:110737557-110737557	T	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=G;UPLOADED_ALLELE=G/T
.	10:118298817-118298817	A	MGP_AJ_G0017745	MGP_AJ_T0027170.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Grip1;BIOTYPE=protein_coding;INTRON=19/24;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=MGI
.	10:118298817-118298817	A	MGP_AJ_G0017745	MGP_AJ_T0027171.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Grip1;BIOTYPE=protein_coding;INTRON=17/21;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=MGI
.	10:118298817-118298817	A	MGP_AJ_G0017745	MGP_AJ_T0027172.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Grip1;BIOTYPE=protein_coding;INTRON=18/22;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=MGI
.	10:118298817-118298817	A	MGP_AJ_G0017745	MGP_AJ_T0027173.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Grip1;BIOTYPE=protein_coding;INTRON=18/22;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=MGI
.	10:118298817-118298817	A	MGP_AJ_G0017745	MGP_AJ_T0027174.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Grip1;BIOTYPE=protein_coding;INTRON=19/23;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=MGI
.	10:118298817-118298817	A	MGP_AJ_G0017745	MGP_AJ_T0027176.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Grip1;BIOTYPE=protein_coding;INTRON=19/24;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=MGI
.	10:118298817-118298817	A	MGP_AJ_G0017745	MGP_AJ_T0027177.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Grip1;BIOTYPE=protein_coding;INTRON=17/21;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=MGI
.	10:118298817-118298817	A	MGP_AJ_G0017745	MGP_AJ_T0027178.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Grip1;BIOTYPE=protein_coding;INTRON=18/23;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=MGI
.	10:118298817-118298817	A	MGP_AJ_G0017745	MGP_AJ_T0027179.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Grip1;BIOTYPE=protein_coding;INTRON=19/24;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=MGI
.	10:118298817-118298817	A	MGP_AJ_G0017745	MGP_AJ_T0027180.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Grip1;BIOTYPE=retained_intron;INTRON=17/21;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=MGI
.	10:118298817-118298817	A	MGP_AJ_G0017745	MGP_AJ_T0027181.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Grip1;BIOTYPE=processed_transcript;INTRON=16/20;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=MGI
.	10:118298817-118298817	A	MGP_AJ_G0017745	MGP_AJ_T0027182.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Grip1;BIOTYPE=protein_coding;INTRON=9/14;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=MGI
.	10:118298817-118298817	A	MGP_AJ_G0017745	MGP_AJ_T0027183.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Grip1;BIOTYPE=protein_coding;INTRON=8/12;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=MGI
.	10:118298817-118298817	A	MGP_AJ_G0017745	MGP_AJ_T0027184.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Grip1;BIOTYPE=protein_coding;INTRON=9/14;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=MGI
.	10:118298817-118298817	A	MGP_AJ_G0017745	MGP_AJ_T0027185.1	Transcript	intron_variant,NMD_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Grip1;BIOTYPE=nonsense_mediated_decay;INTRON=8/14;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=MGI
.	11:50664609-50664609	C	MGP_AJ_G0018256	MGP_AJ_T0028981.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Hspa4;BIOTYPE=protein_coding;INTRON=16/18;REF_ALLELE=T;UPLOADED_ALLELE=T/C;STRAND=-1;SYMBOL_SOURCE=MGI
.	11:50664609-50664609	C	MGP_AJ_G0018256	MGP_AJ_T0028982.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Hspa4;BIOTYPE=retained_intron;INTRON=3/3;REF_ALLELE=T;UPLOADED_ALLELE=T/C;STRAND=-1;SYMBOL_SOURCE=MGI
.	11:50664609-50664609	C	MGP_AJ_G0018256	MGP_AJ_T0028983.1	Transcript	non_coding_transcript_exon_variant	2486	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Hspa4;BIOTYPE=processed_transcript;EXON=16/16;REF_ALLELE=T;UPLOADED_ALLELE=T/C;STRAND=-1;SYMBOL_SOURCE=MGI
.	11:58791998-58791998	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=C;UPLOADED_ALLELE=C/A
.	11:60166320-60166320	T	MGP_AJ_G0018422	MGP_AJ_T0029578.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ncor1;BIOTYPE=protein_coding;INTRON=2/45;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=-1;SYMBOL_SOURCE=MGI
.	11:60166320-60166320	T	MGP_AJ_G0018422	MGP_AJ_T0029579.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ncor1;BIOTYPE=protein_coding;INTRON=1/44;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=-1;SYMBOL_SOURCE=MGI
.	11:60166320-60166320	T	MGP_AJ_G0018422	MGP_AJ_T0029583.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ncor1;BIOTYPE=protein_coding;INTRON=1/44;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=-1;SYMBOL_SOURCE=MGI
.	11:60166320-60166320	T	MGP_AJ_G0018422	MGP_AJ_T0029592.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ncor1;BIOTYPE=retained_intron;INTRON=1/18;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=-1;SYMBOL_SOURCE=MGI
.	11:60166320-60166320	T	MGP_AJ_G0018422	MGP_AJ_T0029596.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ncor1;BIOTYPE=protein_coding;INTRON=2/19;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=-1;SYMBOL_SOURCE=MGI
.	11:60166320-60166320	T	MGP_AJ_G0018422	MGP_AJ_T0029598.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ncor1;BIOTYPE=protein_coding;INTRON=1/14;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=-1;SYMBOL_SOURCE=MGI
.	11:60166320-60166320	T	MGP_AJ_G0018422	MGP_AJ_T0029601.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ncor1;BIOTYPE=protein_coding;INTRON=2/8;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=-1;SYMBOL_SOURCE=MGI
.	11:60166320-60166320	T	MGP_AJ_G0018422	MGP_AJ_T0029602.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ncor1;BIOTYPE=protein_coding;INTRON=2/4;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=-1;SYMBOL_SOURCE=MGI
.	11:61303907-61303907	C	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=T;UPLOADED_ALLELE=T/C
.	11:70791168-70791168	A	MGP_AJ_G0018614	MGP_AJ_T0030457.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Zzef1;BIOTYPE=protein_coding;INTRON=35/54;REF_ALLELE=C;UPLOADED_ALLELE=C/A;STRAND=1;SYMBOL_SOURCE=MGI
.	11:70791168-70791168	A	MGP_AJ_G0018614	MGP_AJ_T0030458.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Zzef1;BIOTYPE=protein_coding;INTRON=35/54;REF_ALLELE=C;UPLOADED_ALLELE=C/A;STRAND=1;SYMBOL_SOURCE=MGI
.	11:70791168-70791168	A	MGP_AJ_G0018614	MGP_AJ_T0030459.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Zzef1;BIOTYPE=unknown_likely_coding;INTRON=28/47;REF_ALLELE=C;UPLOADED_ALLELE=C/A;STRAND=1;SYMBOL_SOURCE=MGI
.	11:74720834-74720834	C	MGP_AJ_G0018705	MGP_AJ_T0030774.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Cpd;BIOTYPE=protein_coding;REF_ALLELE=A;UPLOADED_ALLELE=A/C;DISTANCE=2776;STRAND=-1;SYMBOL_SOURCE=MGI
.	11:78777086-78777086	G	MGP_AJ_G0018782	MGP_AJ_T0031125.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Myo1d;BIOTYPE=protein_coding;INTRON=1/21;REF_ALLELE=T;UPLOADED_ALLELE=T/G;STRAND=-1;SYMBOL_SOURCE=MGI
.	11:78777086-78777086	G	MGP_AJ_G0018782	MGP_AJ_T0031126.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Myo1d;BIOTYPE=protein_coding;INTRON=1/20;REF_ALLELE=T;UPLOADED_ALLELE=T/G;STRAND=-1;SYMBOL_SOURCE=MGI
.	11:78777086-78777086	G	MGP_AJ_G0018782	MGP_AJ_T0031127.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Myo1d;BIOTYPE=retained_intron;INTRON=1/9;REF_ALLELE=T;UPLOADED_ALLELE=T/G;STRAND=-1;SYMBOL_SOURCE=MGI
.	11:102978953-102978953	A	MGP_AJ_G0019243	MGP_AJ_T0032894.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Kansl1;BIOTYPE=protein_coding;INTRON=2/13;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	11:102978953-102978953	A	MGP_AJ_G0019243	MGP_AJ_T0032895.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Kansl1;BIOTYPE=protein_coding;INTRON=2/14;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	11:102978953-102978953	A	MGP_AJ_G0019243	MGP_AJ_T0032896.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Kansl1;BIOTYPE=protein_coding;INTRON=3/14;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	11:102978953-102978953	A	MGP_AJ_G0019243	MGP_AJ_T0032897.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Kansl1;BIOTYPE=protein_coding;INTRON=2/14;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	11:105193346-105193346	T	MGP_AJ_G0019277	MGP_AJ_T0033035.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Tex2;BIOTYPE=protein_coding;INTRON=2/11;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=-1;SYMBOL_SOURCE=MGI
.	11:105193346-105193346	T	MGP_AJ_G0019277	MGP_AJ_T0033036.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Tex2;BIOTYPE=protein_coding;INTRON=2/4;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=-1;SYMBOL_SOURCE=MGI
.	11:105193346-105193346	T	MGP_AJ_G0019277	MGP_AJ_T0033037.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Tex2;BIOTYPE=protein_coding;REF_ALLELE=C;UPLOADED_ALLELE=C/T;DISTANCE=1676;STRAND=-1;SYMBOL_SOURCE=MGI
.	11:105193346-105193346	T	MGP_AJ_G0019277	MGP_AJ_T0033038.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Tex2;BIOTYPE=protein_coding;REF_ALLELE=C;UPLOADED_ALLELE=C/T;DISTANCE=2061;STRAND=-1;SYMBOL_SOURCE=MGI
.	11:107533969-107533969	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=G;UPLOADED_ALLELE=G/A
.	12:9031797-9031797	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=C;UPLOADED_ALLELE=C/A
.	12:33652385-33652385	T	MGP_AJ_G0019660	MGP_AJ_T0034641.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ispd;BIOTYPE=protein_coding;INTRON=6/9;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=1;SYMBOL_SOURCE=MGI
.	12:54349727-54349727	T	MGP_AJ_G0019719	MGP_AJ_T0034791.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Mipol1;BIOTYPE=retained_intron;INTRON=1/3;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=1;SYMBOL_SOURCE=MGI
.	12:54349727-54349727	T	MGP_AJ_G0019719	MGP_AJ_T0034792.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Mipol1;BIOTYPE=retained_intron;INTRON=1/6;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=1;SYMBOL_SOURCE=MGI
.	12:54349727-54349727	T	MGP_AJ_G0019719	MGP_AJ_T0034793.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Mipol1;BIOTYPE=retained_intron;INTRON=1/4;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=1;SYMBOL_SOURCE=MGI
.	12:54349727-54349727	T	MGP_AJ_G0019719	MGP_AJ_T0034794.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Mipol1;BIOTYPE=protein_coding;INTRON=1/10;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=1;SYMBOL_SOURCE=MGI
.	12:54349727-54349727	T	MGP_AJ_G0019719	MGP_AJ_T0034795.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Mipol1;BIOTYPE=protein_coding;INTRON=1/9;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=1;SYMBOL_SOURCE=MGI
.	12:54349727-54349727	T	MGP_AJ_G0019719	MGP_AJ_T0034796.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Mipol1;BIOTYPE=retained_intron;INTRON=1/6;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=1;SYMBOL_SOURCE=MGI
.	12:79951542-79951542	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=G;UPLOADED_ALLELE=G/A
.	12:81860286-81860286	A	MGP_AJ_G0019891	MGP_AJ_T0035318.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Coq6;BIOTYPE=protein_coding;REF_ALLELE=G;UPLOADED_ALLELE=G/A;DISTANCE=2759;STRAND=1;SYMBOL_SOURCE=MGI
.	12:81860286-81860286	A	MGP_AJ_G0019891	MGP_AJ_T0035319.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Coq6;BIOTYPE=protein_coding;REF_ALLELE=G;UPLOADED_ALLELE=G/A;DISTANCE=2755;STRAND=1;SYMBOL_SOURCE=MGI
.	12:81860286-81860286	A	MGP_AJ_G0019891	MGP_AJ_T0035320.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Coq6;BIOTYPE=retained_intron;REF_ALLELE=G;UPLOADED_ALLELE=G/A;DISTANCE=2755;STRAND=1;SYMBOL_SOURCE=MGI
.	12:81860286-81860286	A	MGP_AJ_G0019891	MGP_AJ_T0035321.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Coq6;BIOTYPE=nonsense_mediated_decay;REF_ALLELE=G;UPLOADED_ALLELE=G/A;DISTANCE=2759;STRAND=1;SYMBOL_SOURCE=MGI
.	12:81860286-81860286	A	MGP_AJ_G0019891	MGP_AJ_T0035322.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Coq6;BIOTYPE=protein_coding;REF_ALLELE=G;UPLOADED_ALLELE=G/A;DISTANCE=2759;STRAND=1;SYMBOL_SOURCE=MGI
.	12:81860286-81860286	A	MGP_AJ_G0019891	MGP_AJ_T0035324.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Coq6;BIOTYPE=retained_intron;REF_ALLELE=G;UPLOADED_ALLELE=G/A;DISTANCE=2763;STRAND=1;SYMBOL_SOURCE=MGI
.	12:81860286-81860286	A	MGP_AJ_G0019891	MGP_AJ_T0035326.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Coq6;BIOTYPE=processed_transcript;REF_ALLELE=G;UPLOADED_ALLELE=G/A;DISTANCE=4308;STRAND=1;SYMBOL_SOURCE=MGI
.	12:81860286-81860286	A	MGP_AJ_G0019891	MGP_AJ_T0035327.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Coq6;BIOTYPE=processed_transcript;REF_ALLELE=G;UPLOADED_ALLELE=G/A;DISTANCE=2759;STRAND=1;SYMBOL_SOURCE=MGI
.	12:81860286-81860286	A	MGP_AJ_G0019891	MGP_AJ_T0035328.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Coq6;BIOTYPE=retained_intron;REF_ALLELE=G;UPLOADED_ALLELE=G/A;DISTANCE=4386;STRAND=1;SYMBOL_SOURCE=MGI
.	12:81860286-81860286	A	MGP_AJ_G0019892	MGP_AJ_T0035329.1	Transcript	3_prime_UTR_variant	2164	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Entpd5;BIOTYPE=protein_coding;EXON=14/14;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	12:81860286-81860286	A	MGP_AJ_G0019892	MGP_AJ_T0035330.1	Transcript	3_prime_UTR_variant	2237	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Entpd5;BIOTYPE=protein_coding;EXON=15/15;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	12:81860286-81860286	A	MGP_AJ_G0019892	MGP_AJ_T0035331.1	Transcript	3_prime_UTR_variant	2296	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Entpd5;BIOTYPE=protein_coding;EXON=16/16;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	12:81860286-81860286	A	MGP_AJ_G0019892	MGP_AJ_T0035332.1	Transcript	3_prime_UTR_variant	2208	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Entpd5;BIOTYPE=protein_coding;EXON=15/15;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	12:81860286-81860286	A	MGP_AJ_G0019892	MGP_AJ_T0035333.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Entpd5;BIOTYPE=protein_coding;REF_ALLELE=G;UPLOADED_ALLELE=G/A;DISTANCE=126;STRAND=-1;SYMBOL_SOURCE=MGI
.	12:81860286-81860286	A	MGP_AJ_G0019892	MGP_AJ_T0035334.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Entpd5;BIOTYPE=protein_coding;REF_ALLELE=G;UPLOADED_ALLELE=G/A;DISTANCE=458;STRAND=-1;SYMBOL_SOURCE=MGI
.	12:81860286-81860286	A	MGP_AJ_G0019892	MGP_AJ_T0035335.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Entpd5;BIOTYPE=retained_intron;REF_ALLELE=G;UPLOADED_ALLELE=G/A;DISTANCE=3807;STRAND=-1;SYMBOL_SOURCE=MGI
.	12:83719569-83719569	C	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=T;UPLOADED_ALLELE=T/C
.	12:85766053-85766053	G	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=A;UPLOADED_ALLELE=A/G
.	13:25110377-25110377	T	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=C;UPLOADED_ALLELE=C/T
.	13:105844315-105844315	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=G;UPLOADED_ALLELE=G/A
.	13:117682084-117682084	G	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=A;UPLOADED_ALLELE=A/G
.	14:21222260-21222260	A	MGP_AJ_G0021044	MGP_AJ_T0038606.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Cacna2d3;BIOTYPE=protein_coding;INTRON=29/37;REF_ALLELE=C;UPLOADED_ALLELE=C/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	14:26470898-26470898	T	MGP_AJ_G0021116	MGP_AJ_T0038893.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Gprin2;BIOTYPE=protein_coding;REF_ALLELE=C;UPLOADED_ALLELE=C/T;DISTANCE=579;STRAND=-1;SYMBOL_SOURCE=MGI
.	14:33277762-33277762	G	MGP_AJ_G0021141	MGP_AJ_T0038956.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Fam213a;BIOTYPE=protein_coding;REF_ALLELE=A;UPLOADED_ALLELE=A/G;DISTANCE=1023;STRAND=-1;SYMBOL_SOURCE=MGI
.	14:33277762-33277762	G	MGP_AJ_G0021141	MGP_AJ_T0038957.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Fam213a;BIOTYPE=protein_coding;REF_ALLELE=A;UPLOADED_ALLELE=A/G;DISTANCE=1821;STRAND=-1;SYMBOL_SOURCE=MGI
.	14:33374037-33374037	A	MGP_AJ_G0021143	MGP_AJ_T0038964.1	Transcript	intron_variant,NMD_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Dydc1;BIOTYPE=nonsense_mediated_decay;INTRON=6/7;REF_ALLELE=C;UPLOADED_ALLELE=C/A;STRAND=1;SYMBOL_SOURCE=MGI
.	14:33374037-33374037	A	MGP_AJ_G0021143	MGP_AJ_T0038965.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Dydc1;BIOTYPE=protein_coding;INTRON=6/7;REF_ALLELE=C;UPLOADED_ALLELE=C/A;STRAND=1;SYMBOL_SOURCE=MGI
.	14:33374037-33374037	A	MGP_AJ_G0021143	MGP_AJ_T0038966.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Dydc1;BIOTYPE=protein_coding;INTRON=6/6;REF_ALLELE=C;UPLOADED_ALLELE=C/A;STRAND=1;SYMBOL_SOURCE=MGI
.	14:63206490-63206490	T	MGP_AJ_G0021486	MGP_AJ_T0039974.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Pebp4;BIOTYPE=protein_coding;INTRON=3/6;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=1;SYMBOL_SOURCE=MGI
.	14:66609181-66609181	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=C;UPLOADED_ALLELE=C/A
.	14:70908265-70908265	T	MGP_AJ_G0021542	MGP_AJ_T0040155.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Enox1;BIOTYPE=protein_coding;INTRON=13/18;REF_ALLELE=G;UPLOADED_ALLELE=G/T;STRAND=1;SYMBOL_SOURCE=MGI
.	14:119401033-119401033	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=G;UPLOADED_ALLELE=G/A
.	15:31297002-31297002	A	MGP_AJ_G0021737	MGP_AJ_T0040718.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Laptm4b;BIOTYPE=protein_coding;INTRON=1/6;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=MGI
.	15:74502999-74502999	A	MGP_AJ_G0021979	MGP_AJ_T0041500.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Rbfox2;BIOTYPE=protein_coding;INTRON=2/12;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	15:74502999-74502999	A	MGP_AJ_G0021979	MGP_AJ_T0041502.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Rbfox2;BIOTYPE=protein_coding;INTRON=2/13;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	15:78502788-78502788	A	MGP_AJ_G0011194	MGP_AJ_T0013099.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=processed_pseudogene;REF_ALLELE=T;UPLOADED_ALLELE=T/A;DISTANCE=3040;STRAND=1
.	15:78502788-78502788	A	MGP_AJ_G0022065	MGP_AJ_T0041771.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Adsl;BIOTYPE=protein_coding;INTRON=3/12;REF_ALLELE=T;UPLOADED_ALLELE=T/A;STRAND=1;SYMBOL_SOURCE=MGI
.	15:78502788-78502788	A	MGP_AJ_G0022065	MGP_AJ_T0041772.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Adsl;BIOTYPE=protein_coding;INTRON=3/11;REF_ALLELE=T;UPLOADED_ALLELE=T/A;STRAND=1;SYMBOL_SOURCE=MGI
.	15:78502788-78502788	A	MGP_AJ_G0022065	MGP_AJ_T0041774.1	Transcript	intron_variant,NMD_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Adsl;BIOTYPE=nonsense_mediated_decay;INTRON=3/10;REF_ALLELE=T;UPLOADED_ALLELE=T/A;STRAND=1;SYMBOL_SOURCE=MGI
.	15:78502788-78502788	A	MGP_AJ_G0022065	MGP_AJ_T0041775.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Adsl;BIOTYPE=protein_coding;INTRON=2/11;REF_ALLELE=T;UPLOADED_ALLELE=T/A;STRAND=1;SYMBOL_SOURCE=MGI
.	15:78502788-78502788	A	MGP_AJ_G0022065	MGP_AJ_T0041776.1	Transcript	intron_variant,NMD_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Adsl;BIOTYPE=nonsense_mediated_decay;INTRON=2/6;REF_ALLELE=T;UPLOADED_ALLELE=T/A;STRAND=1;SYMBOL_SOURCE=MGI
.	15:78502788-78502788	A	MGP_AJ_G0022065	MGP_AJ_T0041777.1	Transcript	intron_variant,NMD_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Adsl;BIOTYPE=nonsense_mediated_decay;INTRON=3/7;REF_ALLELE=T;UPLOADED_ALLELE=T/A;STRAND=1;SYMBOL_SOURCE=MGI
.	15:78502788-78502788	A	MGP_AJ_G0022065	MGP_AJ_T0041778.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Adsl;BIOTYPE=retained_intron;REF_ALLELE=T;UPLOADED_ALLELE=T/A;DISTANCE=51;STRAND=1;SYMBOL_SOURCE=MGI
.	15:78502788-78502788	A	MGP_AJ_G0022065	MGP_AJ_T0041779.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Adsl;BIOTYPE=protein_coding;REF_ALLELE=T;UPLOADED_ALLELE=T/A;DISTANCE=3651;STRAND=1;SYMBOL_SOURCE=MGI
.	15:81480177-81480177	T	MGP_AJ_G0022129	MGP_AJ_T0041990.1	Transcript	intron_variant,NMD_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Mpped1;BIOTYPE=nonsense_mediated_decay;INTRON=3/5;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=1;SYMBOL_SOURCE=MGI
.	15:81480177-81480177	T	MGP_AJ_G0022129	MGP_AJ_T0041991.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Mpped1;BIOTYPE=protein_coding;INTRON=2/4;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=1;SYMBOL_SOURCE=MGI
.	15:81480177-81480177	T	MGP_AJ_G0022129	MGP_AJ_T0041992.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Mpped1;BIOTYPE=protein_coding;INTRON=2/4;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=1;SYMBOL_SOURCE=MGI
.	15:81480177-81480177	T	MGP_AJ_G0022129	MGP_AJ_T0041993.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Mpped1;BIOTYPE=protein_coding;INTRON=3/5;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=1;SYMBOL_SOURCE=MGI
.	15:81480177-81480177	T	MGP_AJ_G0022129	MGP_AJ_T0041994.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Mpped1;BIOTYPE=protein_coding;INTRON=3/3;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=1;SYMBOL_SOURCE=MGI
.	15:81480177-81480177	T	MGP_AJ_G0022129	MGP_AJ_T0041995.1	Transcript	intron_variant,NMD_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Mpped1;BIOTYPE=nonsense_mediated_decay;INTRON=2/4;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=1;SYMBOL_SOURCE=MGI
.	15:81480177-81480177	T	MGP_AJ_G0022129	MGP_AJ_T0041996.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Mpped1;BIOTYPE=protein_coding;INTRON=2/4;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=1;SYMBOL_SOURCE=MGI
.	15:81480177-81480177	T	MGP_AJ_G0022129	MGP_AJ_T0041997.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Mpped1;BIOTYPE=protein_coding;INTRON=1/2;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=1;SYMBOL_SOURCE=MGI
.	15:83953006-83953006	G	MGP_AJ_G0022162	MGP_AJ_T0042092.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Tbc1d22a;BIOTYPE=protein_coding;INTRON=4/12;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=1;SYMBOL_SOURCE=MGI
.	15:97624503-97624503	T	MGP_AJ_G0022302	MGP_AJ_T0042543.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Lima1;BIOTYPE=protein_coding;INTRON=9/10;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=-1;SYMBOL_SOURCE=MGI
.	15:101380704-101380704	T	MGP_AJ_G0022399	MGP_AJ_T0042828.1	Transcript	splice_region_variant,splice_polypyrimidine_tract_variant,intron_variant	-	-	-	-	-	-	IMPACT=LOW;SYMBOL=Copz1;BIOTYPE=protein_coding;INTRON=6/8;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=1;SYMBOL_SOURCE=MGI
.	16:5248711-5248711	C	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=T;UPLOADED_ALLELE=T/C
.	16:30274553-30274553	A	MGP_AJ_G0022721	MGP_AJ_T0044158.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Slc12a8;BIOTYPE=protein_coding;INTRON=4/12;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=MGI
.	16:48287996-48287996	T	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=C;UPLOADED_ALLELE=C/T
.	16:59361513-59361513	A	MGP_AJ_G0037593	MGP_AJ_T0099627.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Gm24164;BIOTYPE=snRNA;REF_ALLELE=T;UPLOADED_ALLELE=T/A;DISTANCE=3738;STRAND=1;SYMBOL_SOURCE=MGI
.	17:7965582-7965582	A	MGP_AJ_G0003344	MGP_AJ_T0003706.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=A230009B12Rik;BIOTYPE=antisense;INTRON=1/1;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=MGI
.	17:7965582-7965582	A	MGP_AJ_G0003344	MGP_AJ_T0003707.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=A230009B12Rik;BIOTYPE=antisense;INTRON=1/2;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=MGI
.	17:7965582-7965582	A	MGP_AJ_G0003344	MGP_AJ_T0003708.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=A230009B12Rik;BIOTYPE=antisense;INTRON=1/1;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=MGI
.	17:7965582-7965582	A	MGP_AJ_G0003344	MGP_AJ_T0003709.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=A230009B12Rik;BIOTYPE=antisense;INTRON=1/1;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=MGI
.	17:7965582-7965582	A	MGP_AJ_G0023109	MGP_AJ_T0045507.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Pacrg;BIOTYPE=protein_coding;INTRON=4/4;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	17:24777163-24777163	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=G;UPLOADED_ALLELE=G/A
.	17:34194428-34194428	T	MGP_AJ_G0023589	MGP_AJ_T0047378.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Nfkbil1;BIOTYPE=protein_coding;INTRON=2/3;REF_ALLELE=G;UPLOADED_ALLELE=G/T;STRAND=-1;SYMBOL_SOURCE=MGI
.	17:34194428-34194428	T	MGP_AJ_G0023590	MGP_AJ_T0047379.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Gm16181;BIOTYPE=protein_coding;REF_ALLELE=G;UPLOADED_ALLELE=G/T;DISTANCE=244;STRAND=1;SYMBOL_SOURCE=MGI
.	17:34194428-34194428	T	MGP_AJ_G0023589	MGP_AJ_T0047380.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Nfkbil1;BIOTYPE=processed_transcript;REF_ALLELE=G;UPLOADED_ALLELE=G/T;DISTANCE=2685;STRAND=-1;SYMBOL_SOURCE=MGI
.	17:34194428-34194428	T	MGP_AJ_G0040141	MGP_AJ_T0102399.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=unprocessed_pseudogene;INTRON=2/2;REF_ALLELE=G;UPLOADED_ALLELE=G/T;STRAND=1
.	17:34202629-34202629	T	MGP_AJ_G0023589	MGP_AJ_T0047378.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Nfkbil1;BIOTYPE=protein_coding;INTRON=2/3;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=-1;SYMBOL_SOURCE=MGI
.	17:34202629-34202629	T	MGP_AJ_G0023591	MGP_AJ_T0047381.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Atp6v1g2;BIOTYPE=retained_intron;REF_ALLELE=C;UPLOADED_ALLELE=C/T;DISTANCE=1220;STRAND=1;SYMBOL_SOURCE=MGI
.	17:34202629-34202629	T	MGP_AJ_G0023591	MGP_AJ_T0047382.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Atp6v1g2;BIOTYPE=protein_coding;REF_ALLELE=C;UPLOADED_ALLELE=C/T;DISTANCE=2628;STRAND=1;SYMBOL_SOURCE=MGI
.	17:34202629-34202629	T	MGP_AJ_G0023591	MGP_AJ_T0047383.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Atp6v1g2;BIOTYPE=protein_coding;REF_ALLELE=C;UPLOADED_ALLELE=C/T;DISTANCE=3416;STRAND=1;SYMBOL_SOURCE=MGI
.	17:34202629-34202629	T	MGP_AJ_G0023591	MGP_AJ_T0047384.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Atp6v1g2;BIOTYPE=retained_intron;REF_ALLELE=C;UPLOADED_ALLELE=C/T;DISTANCE=3430;STRAND=1;SYMBOL_SOURCE=MGI
.	17:34202629-34202629	T	MGP_AJ_G0023591	MGP_AJ_T0047385.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Atp6v1g2;BIOTYPE=protein_coding;REF_ALLELE=C;UPLOADED_ALLELE=C/T;DISTANCE=4097;STRAND=1;SYMBOL_SOURCE=MGI
.	17:34202629-34202629	T	MGP_AJ_G0023591	MGP_AJ_T0047386.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Atp6v1g2;BIOTYPE=retained_intron;REF_ALLELE=C;UPLOADED_ALLELE=C/T;DISTANCE=4191;STRAND=1;SYMBOL_SOURCE=MGI
.	17:34202629-34202629	T	MGP_AJ_G0040141	MGP_AJ_T0102399.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=unprocessed_pseudogene;INTRON=2/2;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=1
.	17:36279725-36279725	T	MGP_AJ_G0023655	MGP_AJ_T0047655.1	Transcript	missense_variant	467	467	156	G/D	gGt/gAt	-	IMPACT=MODERATE;SYMBOL=Olfr91;BIOTYPE=protein_coding;EXON=1/1;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=-1;SYMBOL_SOURCE=MGI
.	18:42385475-42385475	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=T;UPLOADED_ALLELE=T/A
.	18:66226334-66226334	C	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=T;UPLOADED_ALLELE=T/C
.	19:4751555-4751555	A	MGP_AJ_G0024767	MGP_AJ_T0050930.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=protein_coding;INTRON=5/6;REF_ALLELE=T;UPLOADED_ALLELE=T/A;STRAND=-1
.	19:7711962-7711962	G	MGP_AJ_G0024829	MGP_AJ_T0051123.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Prpf19;BIOTYPE=protein_coding;REF_ALLELE=A;UPLOADED_ALLELE=A/G;DISTANCE=162;STRAND=1;SYMBOL_SOURCE=MGI
.	19:7711962-7711962	G	MGP_AJ_G0024829	MGP_AJ_T0051124.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Prpf19;BIOTYPE=retained_intron;REF_ALLELE=A;UPLOADED_ALLELE=A/G;DISTANCE=208;STRAND=1;SYMBOL_SOURCE=MGI
.	19:7711962-7711962	G	MGP_AJ_G0024829	MGP_AJ_T0051125.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Prpf19;BIOTYPE=retained_intron;REF_ALLELE=A;UPLOADED_ALLELE=A/G;DISTANCE=213;STRAND=1;SYMBOL_SOURCE=MGI
.	19:7711962-7711962	G	MGP_AJ_G0024829	MGP_AJ_T0051126.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Prpf19;BIOTYPE=retained_intron;REF_ALLELE=A;UPLOADED_ALLELE=A/G;DISTANCE=304;STRAND=1;SYMBOL_SOURCE=MGI
.	19:7711962-7711962	G	MGP_AJ_G0024829	MGP_AJ_T0051127.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Prpf19;BIOTYPE=protein_coding;REF_ALLELE=A;UPLOADED_ALLELE=A/G;DISTANCE=345;STRAND=1;SYMBOL_SOURCE=MGI
.	19:7711962-7711962	G	MGP_AJ_G0024829	MGP_AJ_T0051128.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Prpf19;BIOTYPE=processed_transcript;REF_ALLELE=A;UPLOADED_ALLELE=A/G;DISTANCE=3576;STRAND=1;SYMBOL_SOURCE=MGI
.	19:7711962-7711962	G	MGP_AJ_G0024829	MGP_AJ_T0051129.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Prpf19;BIOTYPE=retained_intron;REF_ALLELE=A;UPLOADED_ALLELE=A/G;DISTANCE=4300;STRAND=1;SYMBOL_SOURCE=MGI
.	19:25580396-25580396	G	MGP_AJ_G0024988	MGP_AJ_T0051449.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Glis3;BIOTYPE=protein_coding;INTRON=2/10;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=-1;SYMBOL_SOURCE=MGI
.	19:25580396-25580396	G	MGP_AJ_G0024988	MGP_AJ_T0051451.1	Transcript	intron_variant,NMD_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Glis3;BIOTYPE=nonsense_mediated_decay;INTRON=2/9;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=-1;SYMBOL_SOURCE=MGI
.	19:25580396-25580396	G	MGP_AJ_G0024988	MGP_AJ_T0051453.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Glis3;BIOTYPE=retained_intron;REF_ALLELE=A;UPLOADED_ALLELE=A/G;DISTANCE=720;STRAND=-1;SYMBOL_SOURCE=MGI
.	19:25580396-25580396	G	MGP_AJ_G0024988	MGP_AJ_T0051455.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Glis3;BIOTYPE=protein_coding;INTRON=2/6;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=-1;SYMBOL_SOURCE=MGI
.	19:25580396-25580396	G	MGP_AJ_G0024988	MGP_AJ_T0051456.1	Transcript	intron_variant,NMD_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Glis3;BIOTYPE=nonsense_mediated_decay;INTRON=2/2;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=-1;SYMBOL_SOURCE=MGI
.	19:25580396-25580396	G	MGP_AJ_G0024988	MGP_AJ_T0051457.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Glis3;BIOTYPE=protein_coding;INTRON=1/2;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=-1;SYMBOL_SOURCE=MGI
.	19:25580396-25580396	G	MGP_AJ_G0024988	MGP_AJ_T0051458.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Glis3;BIOTYPE=protein_coding;INTRON=2/3;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=-1;SYMBOL_SOURCE=MGI
.	19:56990597-56990597	T	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=C;UPLOADED_ALLELE=C/T
.	19:59027728-59027728	T	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=C;UPLOADED_ALLELE=C/T
.	19:60011827-60011827	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=G;UPLOADED_ALLELE=G/A
.	2:13466147-13466147	A	MGP_AJ_G0025346	MGP_AJ_T0052709.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Plxdc2;BIOTYPE=unknown_likely_coding;INTRON=2/14;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=MGI
.	2:13466147-13466147	A	MGP_AJ_G0025346	MGP_AJ_T0052710.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Plxdc2;BIOTYPE=protein_coding;INTRON=1/12;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=MGI
.	2:13466147-13466147	A	MGP_AJ_G0025346	MGP_AJ_T0052711.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Plxdc2;BIOTYPE=protein_coding;INTRON=1/13;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=MGI
.	2:24512884-24512884	A	MGP_AJ_G0025491	MGP_AJ_T0053518.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Brd3;BIOTYPE=protein_coding;REF_ALLELE=C;UPLOADED_ALLELE=C/A;DISTANCE=3772;STRAND=-1;SYMBOL_SOURCE=MGI
.	2:24512884-24512884	A	MGP_AJ_G0025491	MGP_AJ_T0053519.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Brd3;BIOTYPE=protein_coding;REF_ALLELE=C;UPLOADED_ALLELE=C/A;DISTANCE=3484;STRAND=-1;SYMBOL_SOURCE=MGI
.	2:24512884-24512884	A	MGP_AJ_G0025491	MGP_AJ_T0053520.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Brd3;BIOTYPE=protein_coding;REF_ALLELE=C;UPLOADED_ALLELE=C/A;DISTANCE=3497;STRAND=-1;SYMBOL_SOURCE=MGI
.	2:24512884-24512884	A	MGP_AJ_G0025491	MGP_AJ_T0053522.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Brd3;BIOTYPE=protein_coding;INTRON=1/11;REF_ALLELE=C;UPLOADED_ALLELE=C/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	2:24512884-24512884	A	MGP_AJ_G0025491	MGP_AJ_T0053523.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Brd3;BIOTYPE=protein_coding;REF_ALLELE=C;UPLOADED_ALLELE=C/A;DISTANCE=3516;STRAND=-1;SYMBOL_SOURCE=MGI
.	2:24512884-24512884	A	MGP_AJ_G0025491	MGP_AJ_T0053524.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Brd3;BIOTYPE=processed_transcript;REF_ALLELE=C;UPLOADED_ALLELE=C/A;DISTANCE=3517;STRAND=-1;SYMBOL_SOURCE=MGI
.	2:24512884-24512884	A	MGP_AJ_G0025491	MGP_AJ_T0053525.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Brd3;BIOTYPE=protein_coding;REF_ALLELE=C;UPLOADED_ALLELE=C/A;DISTANCE=3563;STRAND=-1;SYMBOL_SOURCE=MGI
.	2:24512884-24512884	A	MGP_AJ_G0025491	MGP_AJ_T0053527.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Brd3;BIOTYPE=processed_transcript;REF_ALLELE=C;UPLOADED_ALLELE=C/A;DISTANCE=3989;STRAND=-1;SYMBOL_SOURCE=MGI
.	2:60360881-60360881	A	MGP_AJ_G0025750	MGP_AJ_T0055020.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Kcnh7;BIOTYPE=protein_coding;INTRON=2/15;REF_ALLELE=C;UPLOADED_ALLELE=C/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	2:60360881-60360881	A	MGP_AJ_G0025750	MGP_AJ_T0055021.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Kcnh7;BIOTYPE=protein_coding;INTRON=2/6;REF_ALLELE=C;UPLOADED_ALLELE=C/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	2:60360881-60360881	A	MGP_AJ_G0025750	MGP_AJ_T0055022.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Kcnh7;BIOTYPE=protein_coding;INTRON=2/5;REF_ALLELE=C;UPLOADED_ALLELE=C/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	2:61649603-61649603	T	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=C;UPLOADED_ALLELE=C/T
.	2:120556594-120556594	C	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=T;UPLOADED_ALLELE=T/C
.	2:122340147-122340147	C	MGP_AJ_G0026384	MGP_AJ_T0057364.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Sema6d;BIOTYPE=protein_coding;INTRON=3/24;REF_ALLELE=T;UPLOADED_ALLELE=T/C;STRAND=1;SYMBOL_SOURCE=MGI
.	2:122340147-122340147	C	MGP_AJ_G0026384	MGP_AJ_T0057365.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Sema6d;BIOTYPE=processed_transcript;INTRON=2/4;REF_ALLELE=T;UPLOADED_ALLELE=T/C;STRAND=1;SYMBOL_SOURCE=MGI
.	2:130970421-130970421	T	MGP_AJ_G0026514	MGP_AJ_T0057917.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Fermt1;BIOTYPE=retained_intron;INTRON=12/13;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=-1;SYMBOL_SOURCE=MGI
.	2:130970421-130970421	T	MGP_AJ_G0026514	MGP_AJ_T0057918.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Fermt1;BIOTYPE=protein_coding;INTRON=13/14;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=-1;SYMBOL_SOURCE=MGI
.	2:132618824-132618824	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=G;UPLOADED_ALLELE=G/A
.	2:150770832-150770832	C	MGP_AJ_G0026628	MGP_AJ_T0058337.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Defb20;BIOTYPE=protein_coding;REF_ALLELE=T;UPLOADED_ALLELE=T/C;DISTANCE=4780;STRAND=1;SYMBOL_SOURCE=MGI
.	2:150770832-150770832	C	MGP_AJ_G0026629	MGP_AJ_T0058338.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Defb22;BIOTYPE=protein_coding;REF_ALLELE=T;UPLOADED_ALLELE=T/C;DISTANCE=932;STRAND=-1;SYMBOL_SOURCE=MGI
.	2:179915315-179915315	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=G;UPLOADED_ALLELE=G/A
.	2:180235814-180235814	T	MGP_AJ_G0026987	MGP_AJ_T0059900.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Zgpat;BIOTYPE=protein_coding;REF_ALLELE=C;UPLOADED_ALLELE=C/T;DISTANCE=2929;STRAND=1;SYMBOL_SOURCE=MGI
.	2:180235814-180235814	T	MGP_AJ_G0026987	MGP_AJ_T0059901.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Zgpat;BIOTYPE=protein_coding;REF_ALLELE=C;UPLOADED_ALLELE=C/T;DISTANCE=2941;STRAND=1;SYMBOL_SOURCE=MGI
.	2:180235814-180235814	T	MGP_AJ_G0026987	MGP_AJ_T0059902.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Zgpat;BIOTYPE=nonsense_mediated_decay;REF_ALLELE=C;UPLOADED_ALLELE=C/T;DISTANCE=95;STRAND=1;SYMBOL_SOURCE=MGI
.	2:180235814-180235814	T	MGP_AJ_G0026987	MGP_AJ_T0059903.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Zgpat;BIOTYPE=retained_intron;REF_ALLELE=C;UPLOADED_ALLELE=C/T;DISTANCE=97;STRAND=1;SYMBOL_SOURCE=MGI
.	2:180235814-180235814	T	MGP_AJ_G0026987	MGP_AJ_T0059904.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Zgpat;BIOTYPE=retained_intron;REF_ALLELE=C;UPLOADED_ALLELE=C/T;DISTANCE=3904;STRAND=1;SYMBOL_SOURCE=MGI
.	2:180235814-180235814	T	MGP_AJ_G0026987	MGP_AJ_T0059905.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Zgpat;BIOTYPE=protein_coding;REF_ALLELE=C;UPLOADED_ALLELE=C/T;DISTANCE=2985;STRAND=1;SYMBOL_SOURCE=MGI
.	2:180235814-180235814	T	MGP_AJ_G0026988	MGP_AJ_T0059906.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Lime1;BIOTYPE=protein_coding;REF_ALLELE=C;UPLOADED_ALLELE=C/T;DISTANCE=608;STRAND=1;SYMBOL_SOURCE=MGI
.	2:180235814-180235814	T	MGP_AJ_G0026988	MGP_AJ_T0059907.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Lime1;BIOTYPE=protein_coding;REF_ALLELE=C;UPLOADED_ALLELE=C/T;DISTANCE=95;STRAND=1;SYMBOL_SOURCE=MGI
.	2:180235814-180235814	T	MGP_AJ_G0026988	MGP_AJ_T0059908.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Lime1;BIOTYPE=retained_intron;REF_ALLELE=C;UPLOADED_ALLELE=C/T;DISTANCE=169;STRAND=1;SYMBOL_SOURCE=MGI
.	2:180235814-180235814	T	MGP_AJ_G0026988	MGP_AJ_T0059909.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Lime1;BIOTYPE=retained_intron;REF_ALLELE=C;UPLOADED_ALLELE=C/T;DISTANCE=769;STRAND=1;SYMBOL_SOURCE=MGI
.	2:180235814-180235814	T	MGP_AJ_G0026988	MGP_AJ_T0059910.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Lime1;BIOTYPE=protein_coding;REF_ALLELE=C;UPLOADED_ALLELE=C/T;DISTANCE=100;STRAND=1;SYMBOL_SOURCE=MGI
.	2:180235814-180235814	T	MGP_AJ_G0026988	MGP_AJ_T0059911.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Lime1;BIOTYPE=protein_coding;REF_ALLELE=C;UPLOADED_ALLELE=C/T;DISTANCE=95;STRAND=1;SYMBOL_SOURCE=MGI
.	2:180235814-180235814	T	MGP_AJ_G0026988	MGP_AJ_T0059912.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Lime1;BIOTYPE=retained_intron;REF_ALLELE=C;UPLOADED_ALLELE=C/T;DISTANCE=410;STRAND=1;SYMBOL_SOURCE=MGI
.	2:180235814-180235814	T	MGP_AJ_G0026990	MGP_AJ_T0059914.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Zbtb46;BIOTYPE=protein_coding;REF_ALLELE=C;UPLOADED_ALLELE=C/T;DISTANCE=4032;STRAND=-1;SYMBOL_SOURCE=MGI
.	2:180235814-180235814	T	MGP_AJ_G0026989	MGP_AJ_T0102122.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=processed_transcript;REF_ALLELE=C;UPLOADED_ALLELE=C/T;DISTANCE=527;STRAND=1
.	2:180235814-180235814	T	MGP_AJ_G0026989	MGP_AJ_T0102123.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=unitary_pseudogene;REF_ALLELE=C;UPLOADED_ALLELE=C/T;DISTANCE=688;STRAND=1
.	3:19885568-19885568	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=C;UPLOADED_ALLELE=C/A
.	3:30497261-30497261	C	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=T;UPLOADED_ALLELE=T/C
.	3:76452255-76452255	T	MGP_AJ_G0027273	MGP_AJ_T0061272.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=protein_coding;INTRON=1/3;REF_ALLELE=G;UPLOADED_ALLELE=G/T;STRAND=1
.	3:76452255-76452255	T	MGP_AJ_G0027273	MGP_AJ_T0061273.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=protein_coding;REF_ALLELE=G;UPLOADED_ALLELE=G/T;DISTANCE=4145;STRAND=1
.	3:76452255-76452255	T	MGP_AJ_G0027273	MGP_AJ_T0061274.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=protein_coding;REF_ALLELE=G;UPLOADED_ALLELE=G/T;DISTANCE=4148;STRAND=1
.	3:84398227-84398227	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=T;UPLOADED_ALLELE=T/A
.	3:96484884-96484884	A	MGP_AJ_G0027614	MGP_AJ_T0062732.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Zfp697;BIOTYPE=processed_transcript;INTRON=1/4;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=MGI
.	3:100756448-100756448	T	MGP_AJ_G0027644	MGP_AJ_T0062842.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Sycp1;BIOTYPE=protein_coding;INTRON=39/44;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=-1;SYMBOL_SOURCE=MGI
.	3:100756448-100756448	T	MGP_AJ_G0027644	MGP_AJ_T0062843.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Sycp1;BIOTYPE=processed_transcript;REF_ALLELE=C;UPLOADED_ALLELE=C/T;DISTANCE=1116;STRAND=-1;SYMBOL_SOURCE=MGI
.	3:100756448-100756448	T	MGP_AJ_G0027644	MGP_AJ_T0062844.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Sycp1;BIOTYPE=protein_coding;INTRON=39/43;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=-1;SYMBOL_SOURCE=MGI
.	3:108788291-108788291	G	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=A;UPLOADED_ALLELE=A/G
.	3:121499385-121499385	T	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=C;UPLOADED_ALLELE=C/T
.	4:6198327-6198327	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=C;UPLOADED_ALLELE=C/A
.	4:21751671-21751671	T	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=C;UPLOADED_ALLELE=C/T
.	4:32754366-32754366	A	MGP_AJ_G0028096	MGP_AJ_T0065063.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Lingo2;BIOTYPE=protein_coding;INTRON=3/7;REF_ALLELE=C;UPLOADED_ALLELE=C/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	4:32754366-32754366	A	MGP_AJ_G0028096	MGP_AJ_T0065067.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Lingo2;BIOTYPE=processed_transcript;INTRON=3/6;REF_ALLELE=C;UPLOADED_ALLELE=C/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	4:44025734-44025734	G	MGP_AJ_G0028226	MGP_AJ_T0065699.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Tgfbr1;BIOTYPE=protein_coding;INTRON=1/8;REF_ALLELE=C;UPLOADED_ALLELE=C/G;STRAND=1;SYMBOL_SOURCE=MGI
.	4:44025734-44025734	G	MGP_AJ_G0028226	MGP_AJ_T0065700.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Tgfbr1;BIOTYPE=protein_coding;INTRON=1/8;REF_ALLELE=C;UPLOADED_ALLELE=C/G;STRAND=1;SYMBOL_SOURCE=MGI
.	4:68423111-68423111	T	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=G;UPLOADED_ALLELE=G/T
.	4:106367558-106367558	T	MGP_AJ_G0015543	MGP_AJ_T0018074.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Gm12811;BIOTYPE=processed_transcript;REF_ALLELE=G;UPLOADED_ALLELE=G/T;DISTANCE=3962;STRAND=1;SYMBOL_SOURCE=MGI
.	4:107564787-107564787	A	MGP_AJ_G0028540	MGP_AJ_T0067019.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Agbl4;BIOTYPE=protein_coding;INTRON=2/2;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=MGI
.	4:107564787-107564787	A	MGP_AJ_G0028540	MGP_AJ_T0067020.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Agbl4;BIOTYPE=protein_coding;INTRON=3/12;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=MGI
.	4:107564787-107564787	A	MGP_AJ_G0028540	MGP_AJ_T0067021.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Agbl4;BIOTYPE=protein_coding;INTRON=3/8;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=MGI
.	4:107564787-107564787	A	MGP_AJ_G0028540	MGP_AJ_T0067023.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Agbl4;BIOTYPE=protein_coding;INTRON=3/12;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=MGI
.	4:107564787-107564787	A	MGP_AJ_G0028540	MGP_AJ_T0067024.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Agbl4;BIOTYPE=protein_coding;INTRON=3/12;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=MGI
.	4:122627733-122627733	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=C;UPLOADED_ALLELE=C/A
.	4:122973187-122973187	A	MGP_AJ_G0028739	MGP_AJ_T0067865.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ago3;BIOTYPE=protein_coding;INTRON=3/3;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	4:122973187-122973187	A	MGP_AJ_G0028739	MGP_AJ_T0067866.1	Transcript	3_prime_UTR_variant	11870	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ago3;BIOTYPE=protein_coding;EXON=20/20;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	4:122973206-122973206	A	MGP_AJ_G0028739	MGP_AJ_T0067865.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ago3;BIOTYPE=protein_coding;INTRON=3/3;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	4:122973206-122973206	A	MGP_AJ_G0028739	MGP_AJ_T0067866.1	Transcript	3_prime_UTR_variant	11851	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ago3;BIOTYPE=protein_coding;EXON=20/20;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	4:122973211-122973211	A	MGP_AJ_G0028739	MGP_AJ_T0067865.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ago3;BIOTYPE=protein_coding;INTRON=3/3;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	4:122973211-122973211	A	MGP_AJ_G0028739	MGP_AJ_T0067866.1	Transcript	3_prime_UTR_variant	11846	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ago3;BIOTYPE=protein_coding;EXON=20/20;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	4:124613733-124613733	G	MGP_AJ_G0028759	MGP_AJ_T0067946.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=CK137956;BIOTYPE=protein_coding;INTRON=2/6;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=-1;SYMBOL_SOURCE=MGI
.	5:37848381-37848381	C	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=T;UPLOADED_ALLELE=T/C
.	5:38130514-38130514	G	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=C;UPLOADED_ALLELE=C/G
.	5:44609337-44609337	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=G;UPLOADED_ALLELE=G/A
.	5:72996559-72996559	C	MGP_AJ_G0001617	MGP_AJ_T0001702.1	Transcript	non_coding_transcript_exon_variant	1637	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=TEC;EXON=1/1;REF_ALLELE=T;UPLOADED_ALLELE=T/C;STRAND=1
.	5:72996559-72996559	C	MGP_AJ_G0006667	MGP_AJ_T0008183.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Gm43101;BIOTYPE=lincRNA;REF_ALLELE=T;UPLOADED_ALLELE=T/C;DISTANCE=3552;STRAND=1;SYMBOL_SOURCE=MGI
.	5:72996559-72996559	C	MGP_AJ_G0006667	MGP_AJ_T0008184.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Gm43101;BIOTYPE=lincRNA;REF_ALLELE=T;UPLOADED_ALLELE=T/C;DISTANCE=3551;STRAND=1;SYMBOL_SOURCE=MGI
.	5:73799435-73799435	A	MGP_AJ_G0029613	MGP_AJ_T0072307.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Exoc1;BIOTYPE=protein_coding;INTRON=1/18;REF_ALLELE=C;UPLOADED_ALLELE=C/A;STRAND=1;SYMBOL_SOURCE=MGI
.	5:73799435-73799435	A	MGP_AJ_G0029613	MGP_AJ_T0072308.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Exoc1;BIOTYPE=protein_coding;INTRON=1/19;REF_ALLELE=C;UPLOADED_ALLELE=C/A;STRAND=1;SYMBOL_SOURCE=MGI
.	5:73799435-73799435	A	MGP_AJ_G0029613	MGP_AJ_T0072309.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Exoc1;BIOTYPE=retained_intron;INTRON=1/2;REF_ALLELE=C;UPLOADED_ALLELE=C/A;STRAND=1;SYMBOL_SOURCE=MGI
.	5:73799435-73799435	A	MGP_AJ_G0029613	MGP_AJ_T0072310.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Exoc1;BIOTYPE=processed_transcript;INTRON=1/15;REF_ALLELE=C;UPLOADED_ALLELE=C/A;STRAND=1;SYMBOL_SOURCE=MGI
.	5:73799435-73799435	A	MGP_AJ_G0029613	MGP_AJ_T0072311.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Exoc1;BIOTYPE=retained_intron;INTRON=1/3;REF_ALLELE=C;UPLOADED_ALLELE=C/A;STRAND=1;SYMBOL_SOURCE=MGI
.	5:73799435-73799435	A	MGP_AJ_G0029613	MGP_AJ_T0072312.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Exoc1;BIOTYPE=protein_coding;INTRON=1/17;REF_ALLELE=C;UPLOADED_ALLELE=C/A;STRAND=1;SYMBOL_SOURCE=MGI
.	5:75440332-75440332	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=G;UPLOADED_ALLELE=G/A
.	5:82117661-82117661	C	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=T;UPLOADED_ALLELE=T/C
.	5:101092770-101092770	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=C;UPLOADED_ALLELE=C/A
.	5:111082377-111082377	A	MGP_AJ_G0029877	MGP_AJ_T0073471.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Adrbk2;BIOTYPE=protein_coding;INTRON=5/20;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	5:111082377-111082377	A	MGP_AJ_G0029877	MGP_AJ_T0073472.1	Transcript	intron_variant,NMD_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Adrbk2;BIOTYPE=nonsense_mediated_decay;INTRON=5/20;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	5:111082377-111082377	A	MGP_AJ_G0029877	MGP_AJ_T0073474.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Adrbk2;BIOTYPE=protein_coding;INTRON=5/19;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	5:111082377-111082377	A	MGP_AJ_G0029877	MGP_AJ_T0073476.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Adrbk2;BIOTYPE=protein_coding;INTRON=5/5;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	5:142911173-142911173	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=G;UPLOADED_ALLELE=G/A
.	5:143637605-143637605	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=G;UPLOADED_ALLELE=G/A
.	5:143731942-143731942	A	MGP_AJ_G0030321	MGP_AJ_T0075847.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Trrap;BIOTYPE=unknown_likely_coding;INTRON=30/72;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=MGI
.	5:143731942-143731942	A	MGP_AJ_G0030321	MGP_AJ_T0075849.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Trrap;BIOTYPE=protein_coding;INTRON=30/70;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=MGI
.	5:143731942-143731942	A	MGP_AJ_G0030321	MGP_AJ_T0075850.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Trrap;BIOTYPE=protein_coding;INTRON=29/69;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=MGI
.	5:143731942-143731942	A	MGP_AJ_G0030321	MGP_AJ_T0075851.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Trrap;BIOTYPE=protein_coding;INTRON=29/70;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=MGI
.	5:143731942-143731942	A	MGP_AJ_G0030321	MGP_AJ_T0075852.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Trrap;BIOTYPE=protein_coding;INTRON=20/62;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=MGI
.	5:143731942-143731942	A	MGP_AJ_G0030321	MGP_AJ_T0075854.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Trrap;BIOTYPE=retained_intron;INTRON=4/28;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=MGI
.	5:145575449-145575449	A	MGP_AJ_G0030349	MGP_AJ_T0075960.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Wasf3;BIOTYPE=protein_coding;INTRON=1/9;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=MGI
.	5:149124953-149124953	A	MGP_AJ_G0015597	MGP_AJ_T0018213.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Gm43451;BIOTYPE=lincRNA;REF_ALLELE=G;UPLOADED_ALLELE=G/A;DISTANCE=1669;STRAND=1;SYMBOL_SOURCE=MGI
.	6:7816665-7816665	T	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=C;UPLOADED_ALLELE=C/T
.	6:18464633-18464633	T	MGP_AJ_G0030453	MGP_AJ_T0076523.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Tspan12;BIOTYPE=protein_coding;INTRON=6/6;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=-1;SYMBOL_SOURCE=MGI
.	6:18464633-18464633	T	MGP_AJ_G0030453	MGP_AJ_T0076524.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Tspan12;BIOTYPE=protein_coding;INTRON=8/8;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=-1;SYMBOL_SOURCE=MGI
.	6:55067742-55067742	A	MGP_AJ_G0006968	MGP_AJ_T0008624.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=lincRNA;INTRON=1/2;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1
.	6:55067742-55067742	A	MGP_AJ_G0040429	MGP_AJ_T0102687.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=unprocessed_pseudogene;REF_ALLELE=G;UPLOADED_ALLELE=G/A;DISTANCE=3422;STRAND=-1
.	6:120473554-120473554	A	MGP_AJ_G0039836	MGP_AJ_T0102043.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=processed_transcript;INTRON=5/6;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1
.	6:120473554-120473554	A	MGP_AJ_G0039836	MGP_AJ_T0102044.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=transcribed_unprocessed_pseudogene;INTRON=5/8;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1
.	6:145882676-145882676	G	MGP_AJ_G0031467	MGP_AJ_T0081112.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Smco2;BIOTYPE=protein_coding;REF_ALLELE=A;UPLOADED_ALLELE=A/G;DISTANCE=886;STRAND=1;SYMBOL_SOURCE=MGI
.	6:145882676-145882676	G	MGP_AJ_G0031467	MGP_AJ_T0081115.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Smco2;BIOTYPE=processed_transcript;REF_ALLELE=A;UPLOADED_ALLELE=A/G;DISTANCE=4173;STRAND=1;SYMBOL_SOURCE=MGI
.	7:4983475-4983475	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=G;UPLOADED_ALLELE=G/A
.	7:5030967-5030967	T	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=C;UPLOADED_ALLELE=C/T
.	7:19955892-19955892	T	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=C;UPLOADED_ALLELE=C/T
.	7:20105204-20105204	C	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=T;UPLOADED_ALLELE=T/C
.	7:28443377-28443377	G	MGP_AJ_G0031983	MGP_AJ_T0082932.1	Transcript	5_prime_UTR_variant	262	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Tbcb;BIOTYPE=protein_coding;EXON=1/6;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=-1;SYMBOL_SOURCE=MGI
.	7:28443377-28443377	G	MGP_AJ_G0031983	MGP_AJ_T0082933.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Tbcb;BIOTYPE=processed_transcript;REF_ALLELE=A;UPLOADED_ALLELE=A/G;DISTANCE=4770;STRAND=-1;SYMBOL_SOURCE=MGI
.	7:28443377-28443377	G	MGP_AJ_G0031983	MGP_AJ_T0082934.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Tbcb;BIOTYPE=retained_intron;REF_ALLELE=A;UPLOADED_ALLELE=A/G;DISTANCE=4709;STRAND=-1;SYMBOL_SOURCE=MGI
.	7:28443377-28443377	G	MGP_AJ_G0031984	MGP_AJ_T0082935.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Polr2i;BIOTYPE=protein_coding;REF_ALLELE=A;UPLOADED_ALLELE=A/G;DISTANCE=321;STRAND=1;SYMBOL_SOURCE=MGI
.	7:28443377-28443377	G	MGP_AJ_G0031984	MGP_AJ_T0082936.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Polr2i;BIOTYPE=protein_coding;REF_ALLELE=A;UPLOADED_ALLELE=A/G;DISTANCE=321;STRAND=1;SYMBOL_SOURCE=MGI
.	7:28443377-28443377	G	MGP_AJ_G0031984	MGP_AJ_T0082937.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Polr2i;BIOTYPE=retained_intron;REF_ALLELE=A;UPLOADED_ALLELE=A/G;DISTANCE=331;STRAND=1;SYMBOL_SOURCE=MGI
.	7:28443377-28443377	G	MGP_AJ_G0031984	MGP_AJ_T0082938.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Polr2i;BIOTYPE=protein_coding;REF_ALLELE=A;UPLOADED_ALLELE=A/G;DISTANCE=335;STRAND=1;SYMBOL_SOURCE=MGI
.	7:28443377-28443377	G	MGP_AJ_G0031984	MGP_AJ_T0082939.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Polr2i;BIOTYPE=retained_intron;REF_ALLELE=A;UPLOADED_ALLELE=A/G;DISTANCE=339;STRAND=1;SYMBOL_SOURCE=MGI
.	7:28443377-28443377	G	MGP_AJ_G0031984	MGP_AJ_T0082940.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Polr2i;BIOTYPE=processed_transcript;REF_ALLELE=A;UPLOADED_ALLELE=A/G;DISTANCE=592;STRAND=1;SYMBOL_SOURCE=MGI
.	7:28443377-28443377	G	MGP_AJ_G0031984	MGP_AJ_T0082941.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Polr2i;BIOTYPE=retained_intron;REF_ALLELE=A;UPLOADED_ALLELE=A/G;DISTANCE=921;STRAND=1;SYMBOL_SOURCE=MGI
.	7:28443377-28443377	G	MGP_AJ_G0031985	MGP_AJ_T0082942.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ovol3;BIOTYPE=protein_coding;REF_ALLELE=A;UPLOADED_ALLELE=A/G;DISTANCE=1426;STRAND=-1;SYMBOL_SOURCE=MGI
.	7:29581073-29581073	T	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=C;UPLOADED_ALLELE=C/T
.	7:29747085-29747085	T	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=C;UPLOADED_ALLELE=C/T
.	7:29857800-29857800	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=G;UPLOADED_ALLELE=G/A
.	7:52108013-52108013	T	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=C;UPLOADED_ALLELE=C/T
.	7:91453717-91453717	C	MGP_AJ_G0032484	MGP_AJ_T0085025.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Dlg2;BIOTYPE=protein_coding;INTRON=1/22;REF_ALLELE=T;UPLOADED_ALLELE=T/C;STRAND=1;SYMBOL_SOURCE=MGI
.	7:91453717-91453717	C	MGP_AJ_G0032484	MGP_AJ_T0085026.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Dlg2;BIOTYPE=processed_transcript;INTRON=1/13;REF_ALLELE=T;UPLOADED_ALLELE=T/C;STRAND=1;SYMBOL_SOURCE=MGI
.	7:91453717-91453717	C	MGP_AJ_G0032484	MGP_AJ_T0085027.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Dlg2;BIOTYPE=protein_coding;INTRON=1/22;REF_ALLELE=T;UPLOADED_ALLELE=T/C;STRAND=1;SYMBOL_SOURCE=MGI
.	7:105110091-105110091	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=C;UPLOADED_ALLELE=C/A
.	7:107454483-107454483	A	MGP_AJ_G0032758	MGP_AJ_T0085799.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Olfr703;BIOTYPE=protein_coding;REF_ALLELE=T;UPLOADED_ALLELE=T/A;DISTANCE=963;STRAND=1;SYMBOL_SOURCE=MGI
.	7:108600000-108600000	T	MGP_AJ_G0032787	MGP_AJ_T0085835.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Olfr477;BIOTYPE=protein_coding;REF_ALLELE=C;UPLOADED_ALLELE=C/T;DISTANCE=19;STRAND=1;SYMBOL_SOURCE=MGI
.	7:109149014-109149014	C	MGP_AJ_G0032804	MGP_AJ_T0085852.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Olfr502;BIOTYPE=protein_coding;REF_ALLELE=T;UPLOADED_ALLELE=T/C;DISTANCE=1892;STRAND=-1;SYMBOL_SOURCE=MGI
.	7:109727249-109727249	A	MGP_AJ_G0032822	MGP_AJ_T0085874.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ric3;BIOTYPE=protein_coding;REF_ALLELE=C;UPLOADED_ALLELE=C/A;DISTANCE=4220;STRAND=-1;SYMBOL_SOURCE=MGI
.	7:109727249-109727249	A	MGP_AJ_G0032822	MGP_AJ_T0085876.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ric3;BIOTYPE=protein_coding;REF_ALLELE=C;UPLOADED_ALLELE=C/A;DISTANCE=4229;STRAND=-1;SYMBOL_SOURCE=MGI
.	7:109727249-109727249	A	MGP_AJ_G0032822	MGP_AJ_T0085877.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ric3;BIOTYPE=retained_intron;REF_ALLELE=C;UPLOADED_ALLELE=C/A;DISTANCE=4240;STRAND=-1;SYMBOL_SOURCE=MGI
.	7:109727249-109727249	A	MGP_AJ_G0032822	MGP_AJ_T0085878.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ric3;BIOTYPE=retained_intron;REF_ALLELE=C;UPLOADED_ALLELE=C/A;DISTANCE=4229;STRAND=-1;SYMBOL_SOURCE=MGI
.	7:109727249-109727249	A	MGP_AJ_G0032822	MGP_AJ_T0085879.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ric3;BIOTYPE=processed_transcript;REF_ALLELE=C;UPLOADED_ALLELE=C/A;DISTANCE=4246;STRAND=-1;SYMBOL_SOURCE=MGI
.	7:117266321-117266321	A	MGP_AJ_G0007253	MGP_AJ_T0009008.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Gm45151;BIOTYPE=lincRNA;REF_ALLELE=G;UPLOADED_ALLELE=G/A;DISTANCE=1671;STRAND=1;SYMBOL_SOURCE=MGI
.	7:117266321-117266321	A	MGP_AJ_G0007254	MGP_AJ_T0009009.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=4732496C06Rik;BIOTYPE=lincRNA;REF_ALLELE=G;UPLOADED_ALLELE=G/A;DISTANCE=4834;STRAND=1;SYMBOL_SOURCE=MGI
.	7:117266321-117266321	A	MGP_AJ_G0032875	MGP_AJ_T0086143.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Nucb2;BIOTYPE=protein_coding;REF_ALLELE=G;UPLOADED_ALLELE=G/A;DISTANCE=1401;STRAND=1;SYMBOL_SOURCE=MGI
.	7:117266321-117266321	A	MGP_AJ_G0032875	MGP_AJ_T0086145.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Nucb2;BIOTYPE=protein_coding;REF_ALLELE=G;UPLOADED_ALLELE=G/A;DISTANCE=1542;STRAND=1;SYMBOL_SOURCE=MGI
.	7:117473444-117473444	C	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=T;UPLOADED_ALLELE=T/C
.	7:137927727-137927727	A	MGP_AJ_G0033119	MGP_AJ_T0087348.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Mgmt;BIOTYPE=protein_coding;INTRON=2/4;REF_ALLELE=T;UPLOADED_ALLELE=T/A;STRAND=1;SYMBOL_SOURCE=MGI
.	7:149056594-149056594	C	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=T;UPLOADED_ALLELE=T/C
.	7:149267740-149267740	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=C;UPLOADED_ALLELE=C/A
.	8:11007572-11007572	A	MGP_AJ_G0033374	MGP_AJ_T0088319.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Erich1;BIOTYPE=protein_coding;INTRON=3/5;REF_ALLELE=C;UPLOADED_ALLELE=C/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	8:11438102-11438102	T	MGP_AJ_G0033376	MGP_AJ_T0088321.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Dlgap2;BIOTYPE=protein_coding;INTRON=2/14;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=1;SYMBOL_SOURCE=MGI
.	8:11438102-11438102	T	MGP_AJ_G0033376	MGP_AJ_T0088322.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Dlgap2;BIOTYPE=protein_coding;INTRON=3/15;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=1;SYMBOL_SOURCE=MGI
.	8:11438102-11438102	T	MGP_AJ_G0033376	MGP_AJ_T0088323.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Dlgap2;BIOTYPE=protein_coding;INTRON=2/13;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=1;SYMBOL_SOURCE=MGI
.	8:11438102-11438102	T	MGP_AJ_G0033376	MGP_AJ_T0088324.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Dlgap2;BIOTYPE=protein_coding;INTRON=2/14;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=1;SYMBOL_SOURCE=MGI
.	8:11438102-11438102	T	MGP_AJ_G0033376	MGP_AJ_T0088325.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Dlgap2;BIOTYPE=processed_transcript;INTRON=1/1;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=1;SYMBOL_SOURCE=MGI
.	8:11438102-11438102	T	MGP_AJ_G0033376	MGP_AJ_T0088326.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Dlgap2;BIOTYPE=processed_transcript;INTRON=2/2;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=1;SYMBOL_SOURCE=MGI
.	8:11438102-11438102	T	MGP_AJ_G0033376	MGP_AJ_T0088327.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Dlgap2;BIOTYPE=retained_intron;INTRON=1/10;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=1;SYMBOL_SOURCE=MGI
.	8:14954953-14954953	T	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=C;UPLOADED_ALLELE=C/T
.	8:73202344-73202344	G	MGP_AJ_G0033780	MGP_AJ_T0089564.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=1700007B14Rik;BIOTYPE=protein_coding;INTRON=8/12;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=1;SYMBOL_SOURCE=MGI
.	8:73202344-73202344	G	MGP_AJ_G0033780	MGP_AJ_T0089565.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=1700007B14Rik;BIOTYPE=protein_coding;INTRON=10/14;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=1;SYMBOL_SOURCE=MGI
.	8:85892835-85892835	A	MGP_AJ_G0033901	MGP_AJ_T0089977.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Adcy7;BIOTYPE=protein_coding;REF_ALLELE=G;UPLOADED_ALLELE=G/A;DISTANCE=2094;STRAND=1;SYMBOL_SOURCE=MGI
.	8:85892835-85892835	A	MGP_AJ_G0033901	MGP_AJ_T0089978.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Adcy7;BIOTYPE=protein_coding;REF_ALLELE=G;UPLOADED_ALLELE=G/A;DISTANCE=2094;STRAND=1;SYMBOL_SOURCE=MGI
.	8:85892835-85892835	A	MGP_AJ_G0033901	MGP_AJ_T0089979.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Adcy7;BIOTYPE=protein_coding;REF_ALLELE=G;UPLOADED_ALLELE=G/A;DISTANCE=2094;STRAND=1;SYMBOL_SOURCE=MGI
.	8:85892835-85892835	A	MGP_AJ_G0033901	MGP_AJ_T0089980.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Adcy7;BIOTYPE=protein_coding;REF_ALLELE=G;UPLOADED_ALLELE=G/A;DISTANCE=2094;STRAND=1;SYMBOL_SOURCE=MGI
.	8:85892835-85892835	A	MGP_AJ_G0033901	MGP_AJ_T0089981.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Adcy7;BIOTYPE=unknown_likely_coding;REF_ALLELE=G;UPLOADED_ALLELE=G/A;DISTANCE=4238;STRAND=1;SYMBOL_SOURCE=MGI
.	8:85892835-85892835	A	MGP_AJ_G0033902	MGP_AJ_T0089982.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Brd7;BIOTYPE=processed_transcript;INTRON=2/2;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	8:85892835-85892835	A	MGP_AJ_G0033902	MGP_AJ_T0089983.1	Transcript	3_prime_UTR_variant	2711	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Brd7;BIOTYPE=protein_coding;EXON=17/17;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	8:85892835-85892835	A	MGP_AJ_G0033902	MGP_AJ_T0089984.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Brd7;BIOTYPE=processed_transcript;REF_ALLELE=G;UPLOADED_ALLELE=G/A;DISTANCE=814;STRAND=-1;SYMBOL_SOURCE=MGI
.	8:85892835-85892835	A	MGP_AJ_G0033902	MGP_AJ_T0089985.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Brd7;BIOTYPE=retained_intron;REF_ALLELE=G;UPLOADED_ALLELE=G/A;DISTANCE=833;STRAND=-1;SYMBOL_SOURCE=MGI
.	8:85892835-85892835	A	MGP_AJ_G0033902	MGP_AJ_T0089986.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Brd7;BIOTYPE=processed_transcript;REF_ALLELE=G;UPLOADED_ALLELE=G/A;DISTANCE=913;STRAND=-1;SYMBOL_SOURCE=MGI
.	8:85892835-85892835	A	MGP_AJ_G0033902	MGP_AJ_T0089987.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Brd7;BIOTYPE=processed_transcript;REF_ALLELE=G;UPLOADED_ALLELE=G/A;DISTANCE=1576;STRAND=-1;SYMBOL_SOURCE=MGI
.	8:90106430-90106430	G	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=A;UPLOADED_ALLELE=A/G
.	8:105182312-105182312	C	MGP_AJ_G0034078	MGP_AJ_T0090458.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Cyb5b;BIOTYPE=protein_coding;INTRON=1/4;REF_ALLELE=T;UPLOADED_ALLELE=T/C;STRAND=1;SYMBOL_SOURCE=MGI
.	8:124796208-124796208	G	MGP_AJ_G0034272	MGP_AJ_T0091099.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Slc35f3;BIOTYPE=protein_coding;INTRON=2/6;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=1;SYMBOL_SOURCE=MGI
.	9:14125588-14125588	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=G;UPLOADED_ALLELE=G/A
.	9:34932832-34932832	A	MGP_AJ_G0034554	MGP_AJ_T0091869.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Olfr877;BIOTYPE=protein_coding;REF_ALLELE=G;UPLOADED_ALLELE=G/A;DISTANCE=1109;STRAND=1;SYMBOL_SOURCE=MGI
.	9:37215622-37215622	G	MGP_AJ_G0034638	MGP_AJ_T0091966.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Olfr981;BIOTYPE=protein_coding;REF_ALLELE=A;UPLOADED_ALLELE=A/G;DISTANCE=1104;STRAND=1;SYMBOL_SOURCE=MGI
.	9:37220673-37220673	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=C;UPLOADED_ALLELE=C/A
.	9:45558220-45558220	C	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=T;UPLOADED_ALLELE=T/C
.	9:45749366-45749366	T	MGP_AJ_G0034739	MGP_AJ_T0092291.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Nxpe4;BIOTYPE=protein_coding;INTRON=1/8;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=1;SYMBOL_SOURCE=MGI
.	9:72702887-72702887	G	MGP_AJ_G0035014	MGP_AJ_T0093296.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Arpp19;BIOTYPE=protein_coding;INTRON=3/3;REF_ALLELE=C;UPLOADED_ALLELE=C/G;STRAND=1;SYMBOL_SOURCE=MGI
.	9:72702887-72702887	G	MGP_AJ_G0035014	MGP_AJ_T0093297.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Arpp19;BIOTYPE=protein_coding;INTRON=3/3;REF_ALLELE=C;UPLOADED_ALLELE=C/G;STRAND=1;SYMBOL_SOURCE=MGI
.	9:72702887-72702887	G	MGP_AJ_G0035014	MGP_AJ_T0093299.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Arpp19;BIOTYPE=protein_coding;INTRON=3/3;REF_ALLELE=C;UPLOADED_ALLELE=C/G;STRAND=1;SYMBOL_SOURCE=MGI
.	9:72702887-72702887	G	MGP_AJ_G0035014	MGP_AJ_T0093300.1	Transcript	intron_variant,NMD_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Arpp19;BIOTYPE=nonsense_mediated_decay;INTRON=3/4;REF_ALLELE=C;UPLOADED_ALLELE=C/G;STRAND=1;SYMBOL_SOURCE=MGI
.	9:72702887-72702887	G	MGP_AJ_G0035014	MGP_AJ_T0093301.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Arpp19;BIOTYPE=protein_coding;INTRON=2/2;REF_ALLELE=C;UPLOADED_ALLELE=C/G;STRAND=1;SYMBOL_SOURCE=MGI
.	9:72702887-72702887	G	MGP_AJ_G0035014	MGP_AJ_T0093302.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Arpp19;BIOTYPE=protein_coding;INTRON=2/2;REF_ALLELE=C;UPLOADED_ALLELE=C/G;STRAND=1;SYMBOL_SOURCE=MGI
.	9:72702887-72702887	G	MGP_AJ_G0035014	MGP_AJ_T0093303.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Arpp19;BIOTYPE=protein_coding;INTRON=3/3;REF_ALLELE=C;UPLOADED_ALLELE=C/G;STRAND=1;SYMBOL_SOURCE=MGI
.	9:72702887-72702887	G	MGP_AJ_G0035014	MGP_AJ_T0093304.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Arpp19;BIOTYPE=protein_coding;INTRON=1/1;REF_ALLELE=C;UPLOADED_ALLELE=C/G;STRAND=1;SYMBOL_SOURCE=MGI
.	9:72702887-72702887	G	MGP_AJ_G0035014	MGP_AJ_T0093305.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Arpp19;BIOTYPE=protein_coding;INTRON=2/2;REF_ALLELE=C;UPLOADED_ALLELE=C/G;STRAND=1;SYMBOL_SOURCE=MGI
.	9:72702887-72702887	G	MGP_AJ_G0035014	MGP_AJ_T0093306.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Arpp19;BIOTYPE=protein_coding;INTRON=1/1;REF_ALLELE=C;UPLOADED_ALLELE=C/G;STRAND=1;SYMBOL_SOURCE=MGI
.	9:102979292-102979292	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=G;UPLOADED_ALLELE=G/A
.	9:113756858-113756858	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=G;UPLOADED_ALLELE=G/A
.	9:118476370-118476370	C	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=A;UPLOADED_ALLELE=A/C
.	X:9240006-9240006	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=G;UPLOADED_ALLELE=G/A
.	X:20513468-20513468	C	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=T;UPLOADED_ALLELE=T/C
.	X:47779322-47779322	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=G;UPLOADED_ALLELE=G/A
.	X:70904055-70904055	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=C;UPLOADED_ALLELE=C/A
.	X:98488664-98488664	A	MGP_AJ_G0035952	MGP_AJ_T0097177.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Nhsl2;BIOTYPE=protein_coding;INTRON=2/2;REF_ALLELE=T;UPLOADED_ALLELE=T/A;STRAND=1;SYMBOL_SOURCE=MGI
.	X:98488664-98488664	A	MGP_AJ_G0035952	MGP_AJ_T0097178.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Nhsl2;BIOTYPE=protein_coding;INTRON=1/7;REF_ALLELE=T;UPLOADED_ALLELE=T/A;STRAND=1;SYMBOL_SOURCE=MGI
.	X:98488664-98488664	A	MGP_AJ_G0035952	MGP_AJ_T0097179.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Nhsl2;BIOTYPE=processed_transcript;REF_ALLELE=T;UPLOADED_ALLELE=T/A;DISTANCE=3299;STRAND=1;SYMBOL_SOURCE=MGI
.	X:103319740-103319740	A	MGP_AJ_G0035987	MGP_AJ_T0097290.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Gm5127;BIOTYPE=protein_coding;INTRON=1/3;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=MGI
.	X:103319740-103319740	A	MGP_AJ_G0035987	MGP_AJ_T0097291.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Gm5127;BIOTYPE=protein_coding;INTRON=2/6;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=MGI
.	X:130595278-130595278	T	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=G;UPLOADED_ALLELE=G/T
.	X:154031700-154031700	T	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=A;UPLOADED_ALLELE=A/T
