#Uploaded_variation	Location	Allele	Consequence	IMPACT	SYMBOL	Gene	Feature_type	Feature	BIOTYPE	EXON	INTRON	HGVSc	HGVSp	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	REF_ALLELE	UPLOADED_ALLELE	DISTANCE	STRAND	FLAGS	SYMBOL_SOURCE	HGNC_ID	MANE_SELECT	MANE_PLUS_CLINICAL	TSL	APPRIS	CLIN_SIG	SOMATIC	PHENO
.	1:89047264-89047265	-	upstream_gene_variant	MODIFIER	Col6a3	MGP_AJ_G0016277	Transcript	MGP_AJ_T0021232.1	protein_coding	-	-	-	-	-	-	-	-	-	-	G	G/-	4934	-1	-	MGI	-	-	-	-	-	-	-	-
.	1:89047264-89047265	-	upstream_gene_variant	MODIFIER	Col6a3	MGP_AJ_G0016277	Transcript	MGP_AJ_T0021233.1	protein_coding	-	-	-	-	-	-	-	-	-	-	G	G/-	4934	-1	-	MGI	-	-	-	-	-	-	-	-
.	1:89047264-89047265	-	upstream_gene_variant	MODIFIER	Col6a3	MGP_AJ_G0016277	Transcript	MGP_AJ_T0021234.1	protein_coding	-	-	-	-	-	-	-	-	-	-	G	G/-	4953	-1	-	MGI	-	-	-	-	-	-	-	-
.	1:89047264-89047265	-	upstream_gene_variant	MODIFIER	Col6a3	MGP_AJ_G0016277	Transcript	MGP_AJ_T0021238.1	protein_coding	-	-	-	-	-	-	-	-	-	-	G	G/-	4977	-1	-	MGI	-	-	-	-	-	-	-	-
.	1:89047264-89047265	-	upstream_gene_variant	MODIFIER	Col6a3	MGP_AJ_G0016277	Transcript	MGP_AJ_T0021239.1	protein_coding	-	-	-	-	-	-	-	-	-	-	G	G/-	4934	-1	-	MGI	-	-	-	-	-	-	-	-
.	10:23530576-23530577	-	upstream_gene_variant	MODIFIER	Samd3	MGP_AJ_G0017079	Transcript	MGP_AJ_T0024816.1	protein_coding	-	-	-	-	-	-	-	-	-	-	T	T/-	1221	1	-	MGI	-	-	-	-	-	-	-	-
.	10:23530576-23530577	-	upstream_gene_variant	MODIFIER	Samd3	MGP_AJ_G0017079	Transcript	MGP_AJ_T0024817.1	protein_coding	-	-	-	-	-	-	-	-	-	-	T	T/-	1221	1	-	MGI	-	-	-	-	-	-	-	-
.	11:29102852-29102853	-	downstream_gene_variant	MODIFIER	Nsg2	MGP_AJ_G0018098	Transcript	MGP_AJ_T0028406.1	protein_coding	-	-	-	-	-	-	-	-	-	-	T	T/-	562	1	-	MGI	-	-	-	-	-	-	-	-
.	11:84850158-84850159	-	intron_variant	MODIFIER	Vmp1	MGP_AJ_G0018859	Transcript	MGP_AJ_T0031401.1	protein_coding	-	1/11	-	-	-	-	-	-	-	-	A	A/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:84850158-84850159	-	intron_variant,non_coding_transcript_variant	MODIFIER	Vmp1	MGP_AJ_G0018859	Transcript	MGP_AJ_T0031407.1	processed_transcript	-	1/2	-	-	-	-	-	-	-	-	A	A/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:84850158-84850159	-	intron_variant	MODIFIER	Vmp1	MGP_AJ_G0018859	Transcript	MGP_AJ_T0031408.1	protein_coding	-	1/2	-	-	-	-	-	-	-	-	A	A/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:96669478-96669479	-	downstream_gene_variant	MODIFIER	Neurod2	MGP_AJ_G0019021	Transcript	MGP_AJ_T0032055.1	protein_coding	-	-	-	-	-	-	-	-	-	-	T	T/-	2763	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:103199080-103199082	-	intron_variant	MODIFIER	Itgb3	MGP_AJ_G0019246	Transcript	MGP_AJ_T0032913.1	protein_coding	-	1/14	-	-	-	-	-	-	-	-	AG	AG/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	12:3981924-3981925	-	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/-	-	-	-	-	-	-	-	-	-	-	-	-
.	12:32176352-32176352	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-/A	-	-	-	-	-	-	-	-	-	-	-	-
.	13:30788083-30788084	-	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/-	-	-	-	-	-	-	-	-	-	-	-	-
.	15:12753296-12753296	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-/A	-	-	-	-	-	-	-	-	-	-	-	-
.	15:71667830-71667830	A	stop_gained,frameshift_variant	HIGH	Adgrb1	MGP_AJ_G0021886	Transcript	MGP_AJ_T0041146.1	protein_coding	12/31	-	-	-	3083-3084	2183-2184	728	W/*	tgg/tgAg	-	-	-/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	15:71667830-71667830	A	stop_gained,frameshift_variant,NMD_transcript_variant	HIGH	Adgrb1	MGP_AJ_G0021886	Transcript	MGP_AJ_T0041147.1	nonsense_mediated_decay	12/30	-	-	-	2839-2840	2183-2184	728	W/*	tgg/tgAg	-	-	-/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	15:71667830-71667830	A	3_prime_UTR_variant,NMD_transcript_variant	MODIFIER	Adgrb1	MGP_AJ_G0021886	Transcript	MGP_AJ_T0041148.1	nonsense_mediated_decay	12/31	-	-	-	2460-2461	-	-	-	-	-	-	-/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	15:71667830-71667830	A	downstream_gene_variant	MODIFIER	Adgrb1	MGP_AJ_G0021886	Transcript	MGP_AJ_T0041149.1	protein_coding	-	-	-	-	-	-	-	-	-	-	-	-/A	807	1	-	MGI	-	-	-	-	-	-	-	-
.	17:26069194-26069195	-	intron_variant	MODIFIER	Nudt3	MGP_AJ_G0023381	Transcript	MGP_AJ_T0046421.1	protein_coding	-	1/4	-	-	-	-	-	-	-	-	G	G/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	17:26069194-26069195	-	intron_variant	MODIFIER	Nudt3	MGP_AJ_G0023381	Transcript	MGP_AJ_T0046422.1	protein_coding	-	1/4	-	-	-	-	-	-	-	-	G	G/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	17:26069194-26069195	-	intron_variant	MODIFIER	Nudt3	MGP_AJ_G0023381	Transcript	MGP_AJ_T0046424.1	protein_coding	-	1/4	-	-	-	-	-	-	-	-	G	G/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	17:26069194-26069195	-	intron_variant,non_coding_transcript_variant	MODIFIER	Nudt3	MGP_AJ_G0023381	Transcript	MGP_AJ_T0046425.1	processed_transcript	-	1/4	-	-	-	-	-	-	-	-	G	G/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	17:26069194-26069195	-	intron_variant,non_coding_transcript_variant	MODIFIER	Nudt3	MGP_AJ_G0023381	Transcript	MGP_AJ_T0046426.1	processed_transcript	-	1/4	-	-	-	-	-	-	-	-	G	G/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	17:26069194-26069195	-	intron_variant	MODIFIER	Nudt3	MGP_AJ_G0023381	Transcript	MGP_AJ_T0046427.1	protein_coding	-	1/3	-	-	-	-	-	-	-	-	G	G/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	17:26069194-26069195	-	intron_variant	MODIFIER	Nudt3	MGP_AJ_G0023381	Transcript	MGP_AJ_T0046428.1	protein_coding	-	1/2	-	-	-	-	-	-	-	-	G	G/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	17:26069194-26069195	-	intron_variant,non_coding_transcript_variant	MODIFIER	Nudt3	MGP_AJ_G0023381	Transcript	MGP_AJ_T0046429.1	retained_intron	-	1/1	-	-	-	-	-	-	-	-	G	G/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	17:28018434-28018437	-	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	GCA	GCA/-	-	-	-	-	-	-	-	-	-	-	-	-
.	17:46813627-46813628	-	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/-	-	-	-	-	-	-	-	-	-	-	-	-
.	17:75752098-75752100	-	intron_variant	MODIFIER	Rasgrp3	MGP_AJ_G0023991	Transcript	MGP_AJ_T0048584.1	protein_coding	-	1/16	-	-	-	-	-	-	-	-	TG	TG/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	17:75752098-75752100	-	intron_variant	MODIFIER	Rasgrp3	MGP_AJ_G0023991	Transcript	MGP_AJ_T0048585.1	protein_coding	-	1/17	-	-	-	-	-	-	-	-	TG	TG/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	17:79254646-79254647	-	intron_variant	MODIFIER	Cebpzos	MGP_AJ_G0024002	Transcript	MGP_AJ_T0048606.1	protein_coding	-	1/5	-	-	-	-	-	-	-	-	A	A/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	17:79254646-79254647	-	intron_variant	MODIFIER	Cebpzos	MGP_AJ_G0024002	Transcript	MGP_AJ_T0048607.1	protein_coding	-	1/5	-	-	-	-	-	-	-	-	A	A/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	17:79254646-79254647	-	intron_variant	MODIFIER	Cebpzos	MGP_AJ_G0024002	Transcript	MGP_AJ_T0048608.1	protein_coding	-	1/1	-	-	-	-	-	-	-	-	A	A/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	17:79254646-79254647	-	downstream_gene_variant	MODIFIER	Cebpz	MGP_AJ_G0024003	Transcript	MGP_AJ_T0048609.1	protein_coding	-	-	-	-	-	-	-	-	-	-	A	A/-	1091	-1	-	MGI	-	-	-	-	-	-	-	-
.	18:36799907-36799908	-	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/-	-	-	-	-	-	-	-	-	-	-	-	-
.	19:4985106-4985108	-	intron_variant	MODIFIER	-	MGP_AJ_G0024767	Transcript	MGP_AJ_T0050930.1	protein_coding	-	5/6	-	-	-	-	-	-	-	-	AG	AG/-	-	-1	-	-	-	-	-	-	-	-	-	-
.	19:17543589-17543590	-	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/-	-	-	-	-	-	-	-	-	-	-	-	-
.	2:28308270-28308271	-	intron_variant,non_coding_transcript_variant	MODIFIER	Golga2	MGP_AJ_G0025520	Transcript	MGP_AJ_T0053662.1	retained_intron	-	1/20	-	-	-	-	-	-	-	-	T	T/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	2:28308270-28308271	-	intron_variant	MODIFIER	Gpr107	MGP_AJ_G0025560	Transcript	MGP_AJ_T0053964.1	protein_coding	-	14/17	-	-	-	-	-	-	-	-	T	T/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	2:28308270-28308271	-	downstream_gene_variant	MODIFIER	Gpr107	MGP_AJ_G0025560	Transcript	MGP_AJ_T0053966.1	retained_intron	-	-	-	-	-	-	-	-	-	-	T	T/-	4403	1	-	MGI	-	-	-	-	-	-	-	-
.	2:28308270-28308271	-	intron_variant,non_coding_transcript_variant	MODIFIER	Gpr107	MGP_AJ_G0025560	Transcript	MGP_AJ_T0053969.1	retained_intron	-	3/4	-	-	-	-	-	-	-	-	T	T/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	2:28308270-28308271	-	intron_variant,non_coding_transcript_variant	MODIFIER	Gpr107	MGP_AJ_G0025560	Transcript	MGP_AJ_T0053971.1	retained_intron	-	2/3	-	-	-	-	-	-	-	-	T	T/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	2:28308270-28308271	-	upstream_gene_variant	MODIFIER	Gpr107	MGP_AJ_G0025560	Transcript	MGP_AJ_T0053972.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	T	T/-	227	1	-	MGI	-	-	-	-	-	-	-	-
.	2:60317632-60317633	-	intron_variant	MODIFIER	Kcnh7	MGP_AJ_G0025750	Transcript	MGP_AJ_T0055020.1	protein_coding	-	2/15	-	-	-	-	-	-	-	-	A	A/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:60317632-60317633	-	intron_variant	MODIFIER	Kcnh7	MGP_AJ_G0025750	Transcript	MGP_AJ_T0055021.1	protein_coding	-	2/6	-	-	-	-	-	-	-	-	A	A/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:60317632-60317633	-	intron_variant	MODIFIER	Kcnh7	MGP_AJ_G0025750	Transcript	MGP_AJ_T0055022.1	protein_coding	-	2/5	-	-	-	-	-	-	-	-	A	A/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:153219490-153219493	-	intron_variant	MODIFIER	Raly	MGP_AJ_G0026691	Transcript	MGP_AJ_T0058537.1	protein_coding	-	1/7	-	-	-	-	-	-	-	-	CTC	CTC/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	2:153219490-153219493	-	intron_variant	MODIFIER	Raly	MGP_AJ_G0026691	Transcript	MGP_AJ_T0058538.1	protein_coding	-	1/6	-	-	-	-	-	-	-	-	CTC	CTC/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	2:153219490-153219493	-	intron_variant	MODIFIER	Raly	MGP_AJ_G0026691	Transcript	MGP_AJ_T0058539.1	protein_coding	-	1/8	-	-	-	-	-	-	-	-	CTC	CTC/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	2:153219490-153219493	-	intron_variant	MODIFIER	Raly	MGP_AJ_G0026691	Transcript	MGP_AJ_T0058540.1	protein_coding	-	1/3	-	-	-	-	-	-	-	-	CTC	CTC/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	2:153219490-153219493	-	intron_variant	MODIFIER	Raly	MGP_AJ_G0026691	Transcript	MGP_AJ_T0058541.1	protein_coding	-	1/9	-	-	-	-	-	-	-	-	CTC	CTC/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	2:153219490-153219493	-	intron_variant	MODIFIER	Raly	MGP_AJ_G0026691	Transcript	MGP_AJ_T0058542.1	protein_coding	-	1/8	-	-	-	-	-	-	-	-	CTC	CTC/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	2:153219490-153219493	-	intron_variant	MODIFIER	Raly	MGP_AJ_G0026691	Transcript	MGP_AJ_T0058543.1	protein_coding	-	1/6	-	-	-	-	-	-	-	-	CTC	CTC/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	2:153219490-153219493	-	intron_variant,non_coding_transcript_variant	MODIFIER	Raly	MGP_AJ_G0026691	Transcript	MGP_AJ_T0058544.1	processed_transcript	-	1/3	-	-	-	-	-	-	-	-	CTC	CTC/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	2:153219490-153219493	-	intron_variant,non_coding_transcript_variant	MODIFIER	Raly	MGP_AJ_G0026691	Transcript	MGP_AJ_T0058545.1	processed_transcript	-	2/3	-	-	-	-	-	-	-	-	CTC	CTC/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	2:153219490-153219493	-	intron_variant,non_coding_transcript_variant	MODIFIER	Raly	MGP_AJ_G0026691	Transcript	MGP_AJ_T0058546.1	processed_transcript	-	1/2	-	-	-	-	-	-	-	-	CTC	CTC/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	4:126731431-126731432	-	intron_variant,non_coding_transcript_variant	MODIFIER	Gm12963	MGP_AJ_G0003945	Transcript	MGP_AJ_T0004543.1	antisense	-	1/6	-	-	-	-	-	-	-	-	A	A/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	4:126731431-126731432	-	intron_variant,non_coding_transcript_variant	MODIFIER	Gm12963	MGP_AJ_G0003945	Transcript	MGP_AJ_T0004544.1	antisense	-	1/3	-	-	-	-	-	-	-	-	A	A/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	4:126731431-126731432	-	upstream_gene_variant	MODIFIER	Col16a1	MGP_AJ_G0028801	Transcript	MGP_AJ_T0068168.1	protein_coding	-	-	-	-	-	-	-	-	-	-	A	A/-	4701	1	-	MGI	-	-	-	-	-	-	-	-
.	4:126731431-126731432	-	upstream_gene_variant	MODIFIER	Col16a1	MGP_AJ_G0028801	Transcript	MGP_AJ_T0068169.1	protein_coding	-	-	-	-	-	-	-	-	-	-	A	A/-	4736	1	-	MGI	-	-	-	-	-	-	-	-
.	4:126731431-126731432	-	upstream_gene_variant	MODIFIER	Col16a1	MGP_AJ_G0028801	Transcript	MGP_AJ_T0068170.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	A	A/-	4746	1	-	MGI	-	-	-	-	-	-	-	-
.	4:126731431-126731432	-	upstream_gene_variant	MODIFIER	Col16a1	MGP_AJ_G0028801	Transcript	MGP_AJ_T0068171.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	A	A/-	4770	1	-	MGI	-	-	-	-	-	-	-	-
.	4:126731431-126731432	-	upstream_gene_variant	MODIFIER	Col16a1	MGP_AJ_G0028801	Transcript	MGP_AJ_T0068172.1	protein_coding	-	-	-	-	-	-	-	-	-	-	A	A/-	4806	1	-	MGI	-	-	-	-	-	-	-	-
.	4:126731431-126731432	-	upstream_gene_variant	MODIFIER	Col16a1	MGP_AJ_G0028801	Transcript	MGP_AJ_T0068173.1	nonsense_mediated_decay	-	-	-	-	-	-	-	-	-	-	A	A/-	4823	1	-	MGI	-	-	-	-	-	-	-	-
.	7:52989458-52989459	-	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/-	-	-	-	-	-	-	-	-	-	-	-	-
.	7:140063228-140063228	T	intron_variant	MODIFIER	Stk32c	MGP_AJ_G0033129	Transcript	MGP_AJ_T0087389.1	protein_coding	-	2/11	-	-	-	-	-	-	-	-	-	-/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	7:140063228-140063228	T	intron_variant	MODIFIER	Stk32c	MGP_AJ_G0033129	Transcript	MGP_AJ_T0087390.1	protein_coding	-	2/11	-	-	-	-	-	-	-	-	-	-/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	8:13014021-13014022	-	intron_variant	MODIFIER	Csmd1	MGP_AJ_G0033383	Transcript	MGP_AJ_T0088354.1	protein_coding	-	37/69	-	-	-	-	-	-	-	-	C	C/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	8:26059225-26059228	-	intron_variant	MODIFIER	Unc5d	MGP_AJ_G0033490	Transcript	MGP_AJ_T0088623.1	protein_coding	-	4/17	-	-	-	-	-	-	-	-	CAG	CAG/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	8:80092274-80092274	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-/A	-	-	-	-	-	-	-	-	-	-	-	-
.	9:54223045-54223046	-	intron_variant	MODIFIER	Cspg4	MGP_AJ_G0034834	Transcript	MGP_AJ_T0092568.1	protein_coding	-	1/9	-	-	-	-	-	-	-	-	T	T/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	9:80117787-80117788	-	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/-	-	-	-	-	-	-	-	-	-	-	-	-
.	9:105315368-105315369	-	downstream_gene_variant	MODIFIER	Gm17141	MGP_AJ_G0004666	Transcript	MGP_AJ_T0005530.1	antisense	-	-	-	-	-	-	-	-	-	-	A	A/-	3750	-1	-	MGI	-	-	-	-	-	-	-	-
.	9:105315368-105315369	-	intron_variant	MODIFIER	Cacna2d2	MGP_AJ_G0035231	Transcript	MGP_AJ_T0094320.1	protein_coding	-	1/38	-	-	-	-	-	-	-	-	A	A/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	9:105315368-105315369	-	intron_variant	MODIFIER	Cacna2d2	MGP_AJ_G0035231	Transcript	MGP_AJ_T0094321.1	protein_coding	-	1/37	-	-	-	-	-	-	-	-	A	A/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	9:105315368-105315369	-	intron_variant	MODIFIER	Cacna2d2	MGP_AJ_G0035231	Transcript	MGP_AJ_T0094322.1	protein_coding	-	1/38	-	-	-	-	-	-	-	-	A	A/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	9:105315368-105315369	-	intron_variant	MODIFIER	Cacna2d2	MGP_AJ_G0035231	Transcript	MGP_AJ_T0094323.1	protein_coding	-	1/37	-	-	-	-	-	-	-	-	A	A/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	9:105315368-105315369	-	intron_variant	MODIFIER	Cacna2d2	MGP_AJ_G0035231	Transcript	MGP_AJ_T0094324.1	protein_coding	-	1/37	-	-	-	-	-	-	-	-	A	A/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	9:105315368-105315369	-	intron_variant	MODIFIER	Cacna2d2	MGP_AJ_G0035231	Transcript	MGP_AJ_T0094325.1	protein_coding	-	1/38	-	-	-	-	-	-	-	-	A	A/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	9:108286761-108286764	-	intron_variant	MODIFIER	Smarcc1	MGP_AJ_G0035323	Transcript	MGP_AJ_T0094947.1	protein_coding	-	26/27	-	-	-	-	-	-	-	-	AGA	AGA/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	9:108286761-108286764	-	intron_variant	MODIFIER	Smarcc1	MGP_AJ_G0035323	Transcript	MGP_AJ_T0094949.1	protein_coding	-	26/28	-	-	-	-	-	-	-	-	AGA	AGA/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	9:108286761-108286764	-	intron_variant	MODIFIER	Smarcc1	MGP_AJ_G0035323	Transcript	MGP_AJ_T0094951.1	protein_coding	-	26/26	-	-	-	-	-	-	-	-	AGA	AGA/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	9:108286761-108286764	-	upstream_gene_variant	MODIFIER	Smarcc1	MGP_AJ_G0035323	Transcript	MGP_AJ_T0094953.1	protein_coding	-	-	-	-	-	-	-	-	-	-	AGA	AGA/-	3397	1	-	MGI	-	-	-	-	-	-	-	-
.	9:108286761-108286764	-	upstream_gene_variant	MODIFIER	Smarcc1	MGP_AJ_G0035323	Transcript	MGP_AJ_T0094954.1	retained_intron	-	-	-	-	-	-	-	-	-	-	AGA	AGA/-	4878	1	-	MGI	-	-	-	-	-	-	-	-
.	X:71198802-71198805	-	intron_variant	MODIFIER	Smim9	MGP_AJ_G0035842	Transcript	MGP_AJ_T0096787.1	protein_coding	-	2/4	-	-	-	-	-	-	-	-	GCA	GCA/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	X:71198802-71198805	-	intron_variant	MODIFIER	Smim9	MGP_AJ_G0035842	Transcript	MGP_AJ_T0096788.1	protein_coding	-	1/3	-	-	-	-	-	-	-	-	GCA	GCA/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	X:71198802-71198805	-	intron_variant,non_coding_transcript_variant	MODIFIER	Smim9	MGP_AJ_G0035842	Transcript	MGP_AJ_T0096789.1	processed_transcript	-	2/3	-	-	-	-	-	-	-	-	GCA	GCA/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	X:108706656-108706656	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-/A	-	-	-	-	-	-	-	-	-	-	-	-
