##fileformat=VCFv4.2
##FILTER=<ID=LowDepth,Description="Tumor or normal sample read depth at this locus is below 2">
##FILTER=<ID=LowEVS,Description="Somatic Empirical Variant Score (SomaticEVS) is below threshold">
##FORMAT=<ID=AU,Number=2,Type=Integer,Description="Number of 'A' alleles used in tiers 1,2">
##FORMAT=<ID=CU,Number=2,Type=Integer,Description="Number of 'C' alleles used in tiers 1,2">
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read depth for tier1 (used+filtered)">
##FORMAT=<ID=FDP,Number=1,Type=Integer,Description="Number of basecalls filtered from original read depth for tier1">
##FORMAT=<ID=GU,Number=2,Type=Integer,Description="Number of 'G' alleles used in tiers 1,2">
##FORMAT=<ID=SDP,Number=1,Type=Integer,Description="Number of reads with deletions spanning this site at tier1">
##FORMAT=<ID=SUBDP,Number=1,Type=Integer,Description="Number of reads below tier1 mapping quality threshold aligned across this site">
##FORMAT=<ID=TU,Number=2,Type=Integer,Description="Number of 'T' alleles used in tiers 1,2">
##GATKCommandLine=<ID=SelectVariants,CommandLine="SelectVariants --output Exome-seq_Sample_10_S12.strelka.snvs.pass.vcf --exclude-filtered true --variant Exome-seq_Sample_10_S12.strelka.snvs.vcf --reference /data/ANALYSIS/Kay_Shigemori_SOUK007477_Exome/Reference/genome.fa --invertSelect false --exclude-non-variants false --preserve-alleles false --remove-unused-alternates false --restrict-alleles-to ALL --keep-original-ac false --keep-original-dp false --mendelian-violation false --invert-mendelian-violation false --mendelian-violation-qual-threshold 0.0 --select-random-fraction 0.0 --remove-fraction-genotypes 0.0 --fully-decode false --max-indel-size 2147483647 --min-indel-size 0 --max-filtered-genotypes 2147483647 --min-filtered-genotypes 0 --max-fraction-filtered-genotypes 1.0 --min-fraction-filtered-genotypes 0.0 --max-nocall-number 2147483647 --max-nocall-fraction 1.0 --set-filtered-gt-to-nocall false --allow-nonoverlapping-command-line-samples false --suppress-reference-path false --genomicsdb-use-bcf-codec false --genomicsdb-shared-posixfs-optimizations false --interval-set-rule UNION --interval-padding 0 --interval-exclusion-padding 0 --interval-merging-rule ALL --read-validation-stringency SILENT --seconds-between-progress-updates 10.0 --disable-sequence-dictionary-validation false --create-output-bam-index true --create-output-bam-md5 false --create-output-variant-index true --create-output-variant-md5 false --lenient false --add-output-sam-program-record true --add-output-vcf-command-line true --cloud-prefetch-buffer 40 --cloud-index-prefetch-buffer -1 --disable-bam-index-caching false --sites-only-vcf-output false --help false --version false --showHidden false --verbosity INFO --QUIET false --use-jdk-deflater false --use-jdk-inflater false --gcs-max-retries 20 --gcs-project-for-requester-pays  --disable-tool-default-read-filters false",Version="4.1.9.0",Date="June 10, 2021 9:58:24 AM UTC">
##GATKCommandLine=<ID=SelectVariants,CommandLine="SelectVariants --output Exome-seq_Sample_10_S12.strelka.snvs.vcf --variant strelka/results/variants/somatic.snvs.vcf --reference /data/ANALYSIS/Kay_Shigemori_SOUK007477_Exome/Reference/genome.fa --invertSelect false --exclude-non-variants false --exclude-filtered false --preserve-alleles false --remove-unused-alternates false --restrict-alleles-to ALL --keep-original-ac false --keep-original-dp false --mendelian-violation false --invert-mendelian-violation false --mendelian-violation-qual-threshold 0.0 --select-random-fraction 0.0 --remove-fraction-genotypes 0.0 --fully-decode false --max-indel-size 2147483647 --min-indel-size 0 --max-filtered-genotypes 2147483647 --min-filtered-genotypes 0 --max-fraction-filtered-genotypes 1.0 --min-fraction-filtered-genotypes 0.0 --max-nocall-number 2147483647 --max-nocall-fraction 1.0 --set-filtered-gt-to-nocall false --allow-nonoverlapping-command-line-samples false --suppress-reference-path false --genomicsdb-use-bcf-codec false --genomicsdb-shared-posixfs-optimizations false --interval-set-rule UNION --interval-padding 0 --interval-exclusion-padding 0 --interval-merging-rule ALL --read-validation-stringency SILENT --seconds-between-progress-updates 10.0 --disable-sequence-dictionary-validation false --create-output-bam-index true --create-output-bam-md5 false --create-output-variant-index true --create-output-variant-md5 false --lenient false --add-output-sam-program-record true --add-output-vcf-command-line true --cloud-prefetch-buffer 40 --cloud-index-prefetch-buffer -1 --disable-bam-index-caching false --sites-only-vcf-output false --help false --version false --showHidden false --verbosity INFO --QUIET false --use-jdk-deflater false --use-jdk-inflater false --gcs-max-retries 20 --gcs-project-for-requester-pays  --disable-tool-default-read-filters false",Version="4.1.9.0",Date="June 10, 2021 9:58:19 AM UTC">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes, for each ALT allele, in the same order as listed">
##INFO=<ID=AF,Number=A,Type=Float,Description="Allele Frequency, for each ALT allele, in the same order as listed">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Approximate read depth; some reads may have been filtered">
##INFO=<ID=MQ,Number=1,Type=Float,Description="RMS Mapping Quality">
##INFO=<ID=MQ0,Number=1,Type=Integer,Description="Total Mapping Quality Zero Reads">
##INFO=<ID=NT,Number=1,Type=String,Description="Genotype of the normal in all data tiers, as used to classify somatic variants. One of {ref,het,hom,conflict}.">
##INFO=<ID=PNOISE,Number=1,Type=Float,Description="Fraction of panel containing non-reference noise at this site">
##INFO=<ID=PNOISE2,Number=1,Type=Float,Description="Fraction of panel containing more than one non-reference noise obs at this site">
##INFO=<ID=QSS,Number=1,Type=Integer,Description="Quality score for any somatic snv, ie. for the ALT allele to be present at a significantly different frequency in the tumor and normal">
##INFO=<ID=QSS_NT,Number=1,Type=Integer,Description="Quality score reflecting the joint probability of a somatic variant and NT">
##INFO=<ID=ReadPosRankSum,Number=1,Type=Float,Description="Z-score from Wilcoxon rank sum test of Alt Vs. Ref read-position in the tumor">
##INFO=<ID=SGT,Number=1,Type=String,Description="Most likely somatic genotype excluding normal noise states">
##INFO=<ID=SNVSB,Number=1,Type=Float,Description="Somatic SNV site strand bias">
##INFO=<ID=SOMATIC,Number=0,Type=Flag,Description="Somatic mutation">
##INFO=<ID=SomaticEVS,Number=1,Type=Float,Description="Somatic Empirical Variant Score (EVS) expressing the phred-scaled probability of the call being a false positive observation.">
##INFO=<ID=TQSS,Number=1,Type=Integer,Description="Data tier used to compute QSS">
##INFO=<ID=TQSS_NT,Number=1,Type=Integer,Description="Data tier used to compute QSS_NT">
##cmdline=/opt/strelka-2.9.10.centos6_x86_64/bin/configureStrelkaSomaticWorkflow.py --normalBam /data/ANALYSIS/Kay_Shigemori_SOUK007477_Exome/Exome-seq_Controls_merged/Exome-seq_Controls_merged_final.bam --tumorBam Exome-seq_Sample_10_S12_merged_final.bam --callRegions /data/ANALYSIS/Kay_Shigemori_SOUK007477_Exome/Reference/S0276129_Regions.bed.bgz --referenceFasta /data/ANALYSIS/Kay_Shigemori_SOUK007477_Exome/Reference/genome.fa --exome --indelCandidates manta/results/variants/candidateSmallIndels.vcf.gz --runDir strelka
##content=strelka somatic snv calls
##contig=<ID=chr10,length=129993255,assembly=genome.fa>
##contig=<ID=chr11,length=121843856,assembly=genome.fa>
##contig=<ID=chr12,length=121257530,assembly=genome.fa>
##contig=<ID=chr13,length=120284312,assembly=genome.fa>
##contig=<ID=chr14,length=125194864,assembly=genome.fa>
##contig=<ID=chr15,length=103494974,assembly=genome.fa>
##contig=<ID=chr16,length=98319150,assembly=genome.fa>
##contig=<ID=chr17,length=95272651,assembly=genome.fa>
##contig=<ID=chr18,length=90772031,assembly=genome.fa>
##contig=<ID=chr19,length=61342430,assembly=genome.fa>
##contig=<ID=chr1,length=197195432,assembly=genome.fa>
##contig=<ID=chr2,length=181748087,assembly=genome.fa>
##contig=<ID=chr3,length=159599783,assembly=genome.fa>
##contig=<ID=chr4,length=155630120,assembly=genome.fa>
##contig=<ID=chr5,length=152537259,assembly=genome.fa>
##contig=<ID=chr6,length=149517037,assembly=genome.fa>
##contig=<ID=chr7,length=152524553,assembly=genome.fa>
##contig=<ID=chr8,length=131738871,assembly=genome.fa>
##contig=<ID=chr9,length=124076172,assembly=genome.fa>
##contig=<ID=chrM,length=16299,assembly=genome.fa>
##contig=<ID=chrX,length=166650296,assembly=genome.fa>
##contig=<ID=chrY,length=15902555,assembly=genome.fa>
##fileDate=20210609
##priorSomaticSnvRate=0.0001
##reference=file:///data/ANALYSIS/Kay_Shigemori_SOUK007477_Exome/Reference/genome.fa
##source=SelectVariants
##source_version=2.9.10
##startTime=Wed Jun  9 16:03:17 2021
##VEP="v112.0" API="v112" time="2024-07-08 09:41:30" cache="/net/isilonP/public/ro/ensweb-data/latest/tools/www/e112/vep/cache/mus_musculus_aj/112_A_J_v1" db="mus_musculus_aj_core_112_1@hh-mysql-ens-species-web-1" assembly="A_J_v1" genebuild="2016-10"
##INFO=<ID=CSQ,Number=.,Type=String,Description="Consequence annotations from Ensembl VEP. Format: Allele|Consequence|IMPACT|SYMBOL|Gene|Feature_type|Feature|BIOTYPE|EXON|INTRON|HGVSc|HGVSp|cDNA_position|CDS_position|Protein_position|Amino_acids|Codons|Existing_variation|REF_ALLELE|UPLOADED_ALLELE|DISTANCE|STRAND|FLAGS|SYMBOL_SOURCE|HGNC_ID|MANE_SELECT|MANE_PLUS_CLINICAL|TSL|APPRIS|CLIN_SIG|SOMATIC|PHENO">
##VEP-command-line='vep --appris --biotype --cache --check_existing --database 0 --dir [PATH]/cache --dir_plugins [PATH]/VEP_plugins --distance 5000 --fasta_dir [PATH]/fasta --force --fork 4 --input_file [PATH]/Exome-seq_Sample_10_S12_snvs_filtered.vcf --mane --output_file [PATH]/output.vcf --quiet --safe --show_ref_allele --species mus_musculus_aj --stats_text --symbol --transcript_version --tsl --uploaded_allele --vcf'
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	NORMAL	TUMOR
chr1	15795943	.	C	T	.	PASS	DP=47;MQ=60.00;MQ0=0;NT=ref;QSS=22;QSS_NT=22;ReadPosRankSum=-1.39;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=11.94;TQSS=1;TQSS_NT=1;CSQ=T|intergenic_variant|MODIFIER||||||||||||||||C|C/T||||||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:41,41:41:0:0,0:0:0:0,0	0,0:4,4:6:0:0,0:0:0:2,2
chr1	58295991	.	C	T	.	PASS	DP=230;MQ=60.00;MQ0=0;NT=ref;QSS=47;QSS_NT=47;ReadPosRankSum=-0.13;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=9.31;TQSS=1;TQSS_NT=1;CSQ=T|downstream_gene_variant|MODIFIER|Cyp20a1|MGP_AJ_G0016059|Transcript|MGP_AJ_T0020120.1|retained_intron|||||||||||C|C/T|1735|1||MGI||||||||,T|intron_variant|MODIFIER|Cyp20a1|MGP_AJ_G0016059|Transcript|MGP_AJ_T0020121.1|protein_coding||8/12|||||||||C|C/T||1||MGI||||||||,T|intron_variant&NMD_transcript_variant|MODIFIER|Cyp20a1|MGP_AJ_G0016059|Transcript|MGP_AJ_T0020122.1|nonsense_mediated_decay||7/11|||||||||C|C/T||1||MGI||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:153,153:153:0:0,0:0:0:0,0	0,0:73,73:77:0:0,0:0:0:4,4
chr1	63104978	.	G	A	.	PASS	DP=264;MQ=60.00;MQ0=0;NT=ref;QSS=48;QSS_NT=48;ReadPosRankSum=2.04;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=9.79;TQSS=2;TQSS_NT=2;CSQ=A|intron_variant&NMD_transcript_variant|MODIFIER|Pikfyve|MGP_AJ_G0016092|Transcript|MGP_AJ_T0020273.1|nonsense_mediated_decay||6/18|||||||||G|G/A||1||MGI||||||||,A|intron_variant&non_coding_transcript_variant|MODIFIER|Pikfyve|MGP_AJ_G0016092|Transcript|MGP_AJ_T0020274.1|retained_intron||7/10|||||||||G|G/A||1||MGI||||||||,A|intron_variant|MODIFIER|Pikfyve|MGP_AJ_G0016092|Transcript|MGP_AJ_T0020277.1|protein_coding||8/41|||||||||G|G/A||1||MGI||||||||,A|intron_variant&non_coding_transcript_variant|MODIFIER|Pikfyve|MGP_AJ_G0016092|Transcript|MGP_AJ_T0020278.1|retained_intron||7/12|||||||||G|G/A||1||MGI||||||||,A|intron_variant|MODIFIER|Pikfyve|MGP_AJ_G0016092|Transcript|MGP_AJ_T0020280.1|protein_coding||7/41|||||||||G|G/A||1||MGI||||||||,A|intron_variant&non_coding_transcript_variant|MODIFIER|Pikfyve|MGP_AJ_G0016092|Transcript|MGP_AJ_T0020281.1|retained_intron||3/3|||||||||G|G/A||1||MGI||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:187:0:187,190:0:0:0,0	2,2:0,0:71:0:67,70:0:0:2,2
chr1	74936593	.	C	T	.	PASS	DP=112;MQ=60.00;MQ0=0;NT=ref;QSS=39;QSS_NT=39;ReadPosRankSum=1.10;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=12.15;TQSS=1;TQSS_NT=1;CSQ=T|intron_variant&non_coding_transcript_variant|MODIFIER|Gm816|MGP_AJ_G0004861|Transcript|MGP_AJ_T0005798.1|lincRNA||1/1|||||||||C|C/T||-1||MGI||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:89,89:89:0:0,0:0:0:0,0	1,1:20,20:23:0:0,0:0:0:2,2
chr1	127920802	.	G	T	.	PASS	DP=115;MQ=60.00;MQ0=0;NT=ref;QSS=33;QSS_NT=33;ReadPosRankSum=-0.03;SGT=GG->GT;SNVSB=0.00;SOMATIC;SomaticEVS=9.60;TQSS=1;TQSS_NT=1;CSQ=T|intron_variant|MODIFIER|Thsd7b|MGP_AJ_G0016415|Transcript|MGP_AJ_T0021876.1|protein_coding||2/27|||||||||G|G/T||1||MGI||||||||,T|intron_variant|MODIFIER|Thsd7b|MGP_AJ_G0016415|Transcript|MGP_AJ_T0021877.1|protein_coding||2/15|||||||||G|G/T||1||MGI||||||||,T|intron_variant&non_coding_transcript_variant|MODIFIER|Thsd7b|MGP_AJ_G0016415|Transcript|MGP_AJ_T0021878.1|processed_transcript||2/3|||||||||G|G/T||1||MGI||||||||,T|intron_variant|MODIFIER|Thsd7b|MGP_AJ_G0016415|Transcript|MGP_AJ_T0021879.1|protein_coding||2/4|||||||||G|G/T||1||MGI||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:82:0:82,82:0:0:0,0	1,1:0,0:33:0:30,30:0:0:2,2
chr1	176629838	.	A	T	.	PASS	DP=266;MQ=60.00;MQ0=0;NT=ref;QSS=45;QSS_NT=45;ReadPosRankSum=0.70;SGT=AA->AT;SNVSB=0.00;SOMATIC;SomaticEVS=9.19;TQSS=1;TQSS_NT=1;CSQ=T|intergenic_variant|MODIFIER||||||||||||||||A|A/T||||||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	181,181:0,0:181:0:0,0:0:0:0,0	81,81:0,0:85:0:0,0:0:0:4,4
chr1	177555697	.	C	T	.	PASS	DP=29;MQ=60.00;MQ0=0;NT=ref;QSS=27;QSS_NT=27;ReadPosRankSum=0.00;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=11.81;TQSS=1;TQSS_NT=1;CSQ=T|intron_variant&non_coding_transcript_variant|MODIFIER|Kif26b|MGP_AJ_G0016835|Transcript|MGP_AJ_T0023765.1|retained_intron||3/3|||||||||C|C/T||1||MGI||||||||,T|intron_variant|MODIFIER|Kif26b|MGP_AJ_G0016835|Transcript|MGP_AJ_T0023766.1|protein_coding||3/14|||||||||C|C/T||1||MGI||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:25,25:25:0:0,0:0:0:0,0	0,0:2,2:4:0:0,0:0:0:2,2
chr1	193886578	.	A	G	.	PASS	DP=277;MQ=60.00;MQ0=0;NT=ref;QSS=46;QSS_NT=46;ReadPosRankSum=1.23;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=9.31;TQSS=1;TQSS_NT=1;CSQ=G|intron_variant&non_coding_transcript_variant|MODIFIER|A330023F24Rik|MGP_AJ_G0015102|Transcript|MGP_AJ_T0017088.1|lincRNA||2/3|||||||||A|A/G||1||MGI||||||||,G|intron_variant&non_coding_transcript_variant|MODIFIER|A330023F24Rik|MGP_AJ_G0015102|Transcript|MGP_AJ_T0017089.1|retained_intron||1/5|||||||||A|A/G||1||MGI||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	196,197:0,0:196:0:0,0:0:0:0,0	76,76:0,0:80:0:4,4:0:0:0,0
chr10	60648043	.	T	C	.	PASS	DP=276;MQ=59.94;MQ0=0;NT=ref;QSS=45;QSS_NT=45;ReadPosRankSum=0.72;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=7.03;TQSS=1;TQSS_NT=1;CSQ=C|intergenic_variant|MODIFIER||||||||||||||||T|T/C||||||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:193:0:0,0:0:0:193,193	0,0:4,4:83:0:0,0:0:0:79,79
chr10	61042916	.	C	T	.	PASS	DP=114;MQ=60.00;MQ0=0;NT=ref;QSS=29;QSS_NT=29;ReadPosRankSum=0.35;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.16;TQSS=1;TQSS_NT=1;CSQ=T|intron_variant|MODIFIER|Ctnna3|MGP_AJ_G0017295|Transcript|MGP_AJ_T0025496.1|protein_coding||1/17|||||||||C|C/T||1||MGI||||||||,T|intron_variant|MODIFIER|Ctnna3|MGP_AJ_G0017295|Transcript|MGP_AJ_T0025497.1|protein_coding||1/17|||||||||C|C/T||1||MGI||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:73,73:73:0:0,0:0:0:0,0	0,0:38,38:41:0:0,0:0:0:3,3
chr10	77452277	.	C	T	.	PASS	DP=22;MQ=60.00;MQ0=0;NT=ref;QSS=25;QSS_NT=25;ReadPosRankSum=-0.58;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=12.18;TQSS=1;TQSS_NT=1;CSQ=T|upstream_gene_variant|MODIFIER|Bsg|MGP_AJ_G0017432|Transcript|MGP_AJ_T0026030.1|protein_coding|||||||||||C|C/T|4852|1||MGI||||||||,T|upstream_gene_variant|MODIFIER|Bsg|MGP_AJ_G0017432|Transcript|MGP_AJ_T0026031.1|protein_coding|||||||||||C|C/T|4882|1||MGI||||||||,T|upstream_gene_variant|MODIFIER|Bsg|MGP_AJ_G0017432|Transcript|MGP_AJ_T0026032.1|processed_transcript|||||||||||C|C/T|4890|1||MGI||||||||,T|downstream_gene_variant|MODIFIER|Gm25794|MGP_AJ_G0037241|Transcript|MGP_AJ_T0099275.1|snRNA|||||||||||C|C/T|3866|-1||MGI||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:17,17:17:0:0,0:0:0:0,0	0,0:3,3:5:0:0,0:0:0:2,2
chr10	80568910	.	C	T	.	PASS	DP=24;MQ=60.00;MQ0=0;NT=ref;QSS=21;QSS_NT=21;ReadPosRankSum=-0.39;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=9.49;TQSS=1;TQSS_NT=1;CSQ=T|intron_variant&non_coding_transcript_variant|MODIFIER|Tdg|MGP_AJ_G0017557|Transcript|MGP_AJ_T0026546.1|processed_transcript||1/2|||||||||C|C/T||1||MGI||||||||,T|intron_variant|MODIFIER|Tdg|MGP_AJ_G0017557|Transcript|MGP_AJ_T0026547.1|protein_coding||1/9|||||||||C|C/T||1||MGI||||||||,T|intron_variant|MODIFIER|Tdg|MGP_AJ_G0017557|Transcript|MGP_AJ_T0026548.1|protein_coding||1/4|||||||||C|C/T||1||MGI||||||||,T|upstream_gene_variant|MODIFIER|Tdg|MGP_AJ_G0017557|Transcript|MGP_AJ_T0026549.1|retained_intron|||||||||||C|C/T|4403|1||MGI||||||||,T|upstream_gene_variant|MODIFIER|Tdg|MGP_AJ_G0017557|Transcript|MGP_AJ_T0026550.1|protein_coding|||||||||||C|C/T|4691|1||MGI||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:17,17:17:0:0,0:0:0:0,0	0,0:5,5:7:0:0,0:0:0:2,2
chr10	80955543	.	C	A	.	PASS	DP=41;MQ=60.00;MQ0=0;NT=ref;QSS=22;QSS_NT=22;ReadPosRankSum=-1.85;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=11.94;TQSS=1;TQSS_NT=1;CSQ=A|intron_variant|MODIFIER|Chst11|MGP_AJ_G0017563|Transcript|MGP_AJ_T0026574.1|protein_coding||1/2|||||||||C|C/A||1||MGI||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:35,35:35:0:0,0:0:0:0,0	2,2:4,4:6:0:0,0:0:0:0,0
chr10	81088580	.	G	T	.	PASS	DP=89;MQ=60.00;MQ0=0;NT=ref;QSS=144;QSS_NT=144;ReadPosRankSum=-0.87;SGT=GG->GT;SNVSB=0.00;SOMATIC;SomaticEVS=19.73;TQSS=1;TQSS_NT=1;CSQ=T|intron_variant|MODIFIER|Chst11|MGP_AJ_G0017563|Transcript|MGP_AJ_T0026574.1|protein_coding||2/2|||||||||G|G/T||1||MGI||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:63:0:63,63:0:0:0,0	0,0:0,0:26:0:12,12:0:0:14,14
chr10	110737557	.	G	T	.	PASS	DP=482;MQ=60.00;MQ0=0;NT=ref;QSS=32;QSS_NT=32;ReadPosRankSum=-1.29;SGT=GG->GT;SNVSB=0.00;SOMATIC;SomaticEVS=8.36;TQSS=1;TQSS_NT=1;CSQ=T|intergenic_variant|MODIFIER||||||||||||||||G|G/T||||||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:340:1:339,342:0:0:0,0	0,0:0,0:140:0:136,136:0:0:4,4
chr10	118298817	.	G	A	.	PASS	DP=421;MQ=60.00;MQ0=0;NT=ref;QSS=34;QSS_NT=34;ReadPosRankSum=-2.62;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=7.45;TQSS=2;TQSS_NT=2;CSQ=A|intron_variant|MODIFIER|Grip1|MGP_AJ_G0017745|Transcript|MGP_AJ_T0027170.1|protein_coding||19/24|||||||||G|G/A||1||MGI||||||||,A|intron_variant|MODIFIER|Grip1|MGP_AJ_G0017745|Transcript|MGP_AJ_T0027171.1|protein_coding||17/21|||||||||G|G/A||1||MGI||||||||,A|intron_variant|MODIFIER|Grip1|MGP_AJ_G0017745|Transcript|MGP_AJ_T0027172.1|protein_coding||18/22|||||||||G|G/A||1||MGI||||||||,A|intron_variant|MODIFIER|Grip1|MGP_AJ_G0017745|Transcript|MGP_AJ_T0027173.1|protein_coding||18/22|||||||||G|G/A||1||MGI||||||||,A|intron_variant|MODIFIER|Grip1|MGP_AJ_G0017745|Transcript|MGP_AJ_T0027174.1|protein_coding||19/23|||||||||G|G/A||1||MGI||||||||,A|intron_variant|MODIFIER|Grip1|MGP_AJ_G0017745|Transcript|MGP_AJ_T0027176.1|protein_coding||19/24|||||||||G|G/A||1||MGI||||||||,A|intron_variant|MODIFIER|Grip1|MGP_AJ_G0017745|Transcript|MGP_AJ_T0027177.1|protein_coding||17/21|||||||||G|G/A||1||MGI||||||||,A|intron_variant|MODIFIER|Grip1|MGP_AJ_G0017745|Transcript|MGP_AJ_T0027178.1|protein_coding||18/23|||||||||G|G/A||1||MGI||||||||,A|intron_variant|MODIFIER|Grip1|MGP_AJ_G0017745|Transcript|MGP_AJ_T0027179.1|protein_coding||19/24|||||||||G|G/A||1||MGI||||||||,A|intron_variant&non_coding_transcript_variant|MODIFIER|Grip1|MGP_AJ_G0017745|Transcript|MGP_AJ_T0027180.1|retained_intron||17/21|||||||||G|G/A||1||MGI||||||||,A|intron_variant&non_coding_transcript_variant|MODIFIER|Grip1|MGP_AJ_G0017745|Transcript|MGP_AJ_T0027181.1|processed_transcript||16/20|||||||||G|G/A||1||MGI||||||||,A|intron_variant|MODIFIER|Grip1|MGP_AJ_G0017745|Transcript|MGP_AJ_T0027182.1|protein_coding||9/14|||||||||G|G/A||1||MGI||||||||,A|intron_variant|MODIFIER|Grip1|MGP_AJ_G0017745|Transcript|MGP_AJ_T0027183.1|protein_coding||8/12|||||||||G|G/A||1||MGI||||||||,A|intron_variant|MODIFIER|Grip1|MGP_AJ_G0017745|Transcript|MGP_AJ_T0027184.1|protein_coding||9/14|||||||||G|G/A||1||MGI||||||||,A|intron_variant&NMD_transcript_variant|MODIFIER|Grip1|MGP_AJ_G0017745|Transcript|MGP_AJ_T0027185.1|nonsense_mediated_decay||8/14|||||||||G|G/A||1||MGI||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:290:0:290,291:0:0:0,0	2,2:0,0:128:0:124,126:0:0:2,2
chr11	50664609	.	T	C	.	PASS	DP=23;MQ=60.00;MQ0=0;NT=ref;QSS=21;QSS_NT=21;ReadPosRankSum=-0.39;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=9.49;TQSS=1;TQSS_NT=1;CSQ=C|intron_variant|MODIFIER|Hspa4|MGP_AJ_G0018256|Transcript|MGP_AJ_T0028981.1|protein_coding||16/18|||||||||T|T/C||-1||MGI||||||||,C|intron_variant&non_coding_transcript_variant|MODIFIER|Hspa4|MGP_AJ_G0018256|Transcript|MGP_AJ_T0028982.1|retained_intron||3/3|||||||||T|T/C||-1||MGI||||||||,C|non_coding_transcript_exon_variant|MODIFIER|Hspa4|MGP_AJ_G0018256|Transcript|MGP_AJ_T0028983.1|processed_transcript|16/16||||2486||||||T|T/C||-1||MGI||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:16:0:0,0:0:0:16,16	0,0:2,2:7:0:0,0:0:0:5,5
chr11	58791998	.	C	A	.	PASS	DP=19;MQ=60.00;MQ0=0;NT=ref;QSS=21;QSS_NT=21;ReadPosRankSum=0.00;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=11.80;TQSS=1;TQSS_NT=1;CSQ=A|intergenic_variant|MODIFIER||||||||||||||||C|C/A||||||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:13,13:13:0:0,0:0:0:0,0	2,2:4,4:6:0:0,0:0:0:0,0
chr11	60166320	.	C	T	.	PASS	DP=51;MQ=60.00;MQ0=0;NT=ref;QSS=20;QSS_NT=20;ReadPosRankSum=0.39;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=9.36;TQSS=1;TQSS_NT=1;CSQ=T|intron_variant|MODIFIER|Ncor1|MGP_AJ_G0018422|Transcript|MGP_AJ_T0029578.1|protein_coding||2/45|||||||||C|C/T||-1||MGI||||||||,T|intron_variant|MODIFIER|Ncor1|MGP_AJ_G0018422|Transcript|MGP_AJ_T0029579.1|protein_coding||1/44|||||||||C|C/T||-1||MGI||||||||,T|intron_variant|MODIFIER|Ncor1|MGP_AJ_G0018422|Transcript|MGP_AJ_T0029583.1|protein_coding||1/44|||||||||C|C/T||-1||MGI||||||||,T|intron_variant&non_coding_transcript_variant|MODIFIER|Ncor1|MGP_AJ_G0018422|Transcript|MGP_AJ_T0029592.1|retained_intron||1/18|||||||||C|C/T||-1||MGI||||||||,T|intron_variant|MODIFIER|Ncor1|MGP_AJ_G0018422|Transcript|MGP_AJ_T0029596.1|protein_coding||2/19|||||||||C|C/T||-1||MGI||||||||,T|intron_variant|MODIFIER|Ncor1|MGP_AJ_G0018422|Transcript|MGP_AJ_T0029598.1|protein_coding||1/14|||||||||C|C/T||-1||MGI||||||||,T|intron_variant|MODIFIER|Ncor1|MGP_AJ_G0018422|Transcript|MGP_AJ_T0029601.1|protein_coding||2/8|||||||||C|C/T||-1||MGI||||||||,T|intron_variant|MODIFIER|Ncor1|MGP_AJ_G0018422|Transcript|MGP_AJ_T0029602.1|protein_coding||2/4|||||||||C|C/T||-1||MGI||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:44,44:44:0:0,0:0:0:0,0	0,0:5,5:7:0:0,0:0:0:2,2
chr11	61303907	.	T	C	.	PASS	DP=157;MQ=60.00;MQ0=0;NT=ref;QSS=33;QSS_NT=33;ReadPosRankSum=-0.03;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=9.60;TQSS=1;TQSS_NT=1;CSQ=C|intergenic_variant|MODIFIER||||||||||||||||T|T/C||||||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:123:0:0,0:0:0:123,124	0,0:3,3:33:0:0,0:0:0:30,30
chr11	70791168	.	C	A	.	PASS	DP=387;MQ=60.00;MQ0=0;NT=ref;QSS=34;QSS_NT=34;ReadPosRankSum=0.59;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=7.73;TQSS=2;TQSS_NT=2;CSQ=A|intron_variant|MODIFIER|Zzef1|MGP_AJ_G0018614|Transcript|MGP_AJ_T0030457.1|protein_coding||35/54|||||||||C|C/A||1||MGI||||||||,A|intron_variant|MODIFIER|Zzef1|MGP_AJ_G0018614|Transcript|MGP_AJ_T0030458.1|protein_coding||35/54|||||||||C|C/A||1||MGI||||||||,A|intron_variant|MODIFIER|Zzef1|MGP_AJ_G0018614|Transcript|MGP_AJ_T0030459.1|unknown_likely_coding||28/47|||||||||C|C/A||1||MGI||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	1,1:256,256:257:0:0,0:0:0:0,0	2,2:124,126:129:1:0,0:0:0:2,2
chr11	74720834	.	A	C	.	PASS	DP=244;MQ=60.00;MQ0=0;NT=ref;QSS=48;QSS_NT=48;ReadPosRankSum=-3.32;SGT=AA->AC;SNVSB=0.00;SOMATIC;SomaticEVS=8.39;TQSS=1;TQSS_NT=1;CSQ=C|downstream_gene_variant|MODIFIER|Cpd|MGP_AJ_G0018705|Transcript|MGP_AJ_T0030774.1|protein_coding|||||||||||A|A/C|2776|-1||MGI||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	168,169:0,0:168:0:0,0:0:0:0,0	70,71:4,4:75:1:0,0:0:0:0,0
chr11	78777086	.	T	G	.	PASS	DP=157;MQ=60.00;MQ0=0;NT=ref;QSS=46;QSS_NT=46;ReadPosRankSum=1.68;SGT=TT->GT;SNVSB=0.00;SOMATIC;SomaticEVS=10.57;TQSS=1;TQSS_NT=1;CSQ=G|intron_variant|MODIFIER|Myo1d|MGP_AJ_G0018782|Transcript|MGP_AJ_T0031125.1|protein_coding||1/21|||||||||T|T/G||-1||MGI||||||||,G|intron_variant|MODIFIER|Myo1d|MGP_AJ_G0018782|Transcript|MGP_AJ_T0031126.1|protein_coding||1/20|||||||||T|T/G||-1||MGI||||||||,G|intron_variant&non_coding_transcript_variant|MODIFIER|Myo1d|MGP_AJ_G0018782|Transcript|MGP_AJ_T0031127.1|retained_intron||1/9|||||||||T|T/G||-1||MGI||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:123:0:5,5:0:0:118,118	0,0:0,0:33:0:5,6:0:0:28,28
chr11	102978953	.	G	A	.	PASS	DP=163;MQ=60.00;MQ0=0;NT=ref;QSS=30;QSS_NT=30;ReadPosRankSum=-0.30;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.39;TQSS=1;TQSS_NT=1;CSQ=A|intron_variant|MODIFIER|Kansl1|MGP_AJ_G0019243|Transcript|MGP_AJ_T0032894.1|protein_coding||2/13|||||||||G|G/A||-1||MGI||||||||,A|intron_variant|MODIFIER|Kansl1|MGP_AJ_G0019243|Transcript|MGP_AJ_T0032895.1|protein_coding||2/14|||||||||G|G/A||-1||MGI||||||||,A|intron_variant|MODIFIER|Kansl1|MGP_AJ_G0019243|Transcript|MGP_AJ_T0032896.1|protein_coding||3/14|||||||||G|G/A||-1||MGI||||||||,A|intron_variant|MODIFIER|Kansl1|MGP_AJ_G0019243|Transcript|MGP_AJ_T0032897.1|protein_coding||2/14|||||||||G|G/A||-1||MGI||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:125:0:125,125:0:0:0,0	2,2:0,0:38:0:35,35:0:0:1,1
chr11	105193346	.	C	T	.	PASS	DP=102;MQ=60.00;MQ0=0;NT=ref;QSS=40;QSS_NT=40;ReadPosRankSum=-1.21;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=12.20;TQSS=2;TQSS_NT=2;CSQ=T|intron_variant|MODIFIER|Tex2|MGP_AJ_G0019277|Transcript|MGP_AJ_T0033035.1|protein_coding||2/11|||||||||C|C/T||-1||MGI||||||||,T|intron_variant|MODIFIER|Tex2|MGP_AJ_G0019277|Transcript|MGP_AJ_T0033036.1|protein_coding||2/4|||||||||C|C/T||-1||MGI||||||||,T|downstream_gene_variant|MODIFIER|Tex2|MGP_AJ_G0019277|Transcript|MGP_AJ_T0033037.1|protein_coding|||||||||||C|C/T|1676|-1||MGI||||||||,T|downstream_gene_variant|MODIFIER|Tex2|MGP_AJ_G0019277|Transcript|MGP_AJ_T0033038.1|protein_coding|||||||||||C|C/T|2061|-1||MGI||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:79,80:79:0:0,0:0:0:0,0	0,0:18,19:21:0:0,0:0:0:3,3
chr11	107533969	.	G	A	.	PASS	DP=406;MQ=60.00;MQ0=0;NT=ref;QSS=30;QSS_NT=30;ReadPosRankSum=-1.76;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=7.64;TQSS=1;TQSS_NT=1;CSQ=A|intergenic_variant|MODIFIER||||||||||||||||G|G/A||||||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:304:0:304,309:0:0:0,0	2,2:0,0:97:0:93,93:0:0:2,2
chr12	9031797	.	C	A	.	PASS	DP=99;MQ=60.00;MQ0=0;NT=ref;QSS=33;QSS_NT=33;ReadPosRankSum=-1.22;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=9.60;TQSS=1;TQSS_NT=1;CSQ=A|intergenic_variant|MODIFIER||||||||||||||||C|C/A||||||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:66,66:66:0:0,0:0:0:0,0	3,3:30,30:33:0:0,0:0:0:0,0
chr12	33652385	.	C	T	.	PASS	DP=148;MQ=60.00;MQ0=0;NT=ref;QSS=70;QSS_NT=70;ReadPosRankSum=-3.51;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=16.97;TQSS=1;TQSS_NT=1;CSQ=T|intron_variant|MODIFIER|Ispd|MGP_AJ_G0019660|Transcript|MGP_AJ_T0034641.1|protein_coding||6/9|||||||||C|C/T||1||MGI||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:109,109:109:0:0,0:0:0:0,0	0,0:34,34:39:0:0,0:0:0:5,5
chr12	54349727	.	C	T	.	PASS	DP=27;MQ=60.00;MQ0=0;NT=ref;QSS=15;QSS_NT=15;ReadPosRankSum=0.00;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=7.68;TQSS=1;TQSS_NT=1;CSQ=T|intron_variant&non_coding_transcript_variant|MODIFIER|Mipol1|MGP_AJ_G0019719|Transcript|MGP_AJ_T0034791.1|retained_intron||1/3|||||||||C|C/T||1||MGI||||||||,T|intron_variant&non_coding_transcript_variant|MODIFIER|Mipol1|MGP_AJ_G0019719|Transcript|MGP_AJ_T0034792.1|retained_intron||1/6|||||||||C|C/T||1||MGI||||||||,T|intron_variant&non_coding_transcript_variant|MODIFIER|Mipol1|MGP_AJ_G0019719|Transcript|MGP_AJ_T0034793.1|retained_intron||1/4|||||||||C|C/T||1||MGI||||||||,T|intron_variant|MODIFIER|Mipol1|MGP_AJ_G0019719|Transcript|MGP_AJ_T0034794.1|protein_coding||1/10|||||||||C|C/T||1||MGI||||||||,T|intron_variant|MODIFIER|Mipol1|MGP_AJ_G0019719|Transcript|MGP_AJ_T0034795.1|protein_coding||1/9|||||||||C|C/T||1||MGI||||||||,T|intron_variant&non_coding_transcript_variant|MODIFIER|Mipol1|MGP_AJ_G0019719|Transcript|MGP_AJ_T0034796.1|retained_intron||1/6|||||||||C|C/T||1||MGI||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:23,23:23:0:0,0:0:0:0,0	0,0:2,2:4:0:0,0:0:0:2,2
chr12	79951542	.	G	A	.	PASS	DP=56;MQ=60.00;MQ0=0;NT=ref;QSS=44;QSS_NT=44;ReadPosRankSum=0.56;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=13.30;TQSS=2;TQSS_NT=2;CSQ=A|intergenic_variant|MODIFIER||||||||||||||||G|G/A||||||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	1,1:0,0:36:1:34,35:0:0:0,0	3,3:0,0:19:0:16,17:0:0:0,0
chr12	81860286	.	G	A	.	PASS	DP=25;MQ=60.00;MQ0=0;NT=ref;QSS=22;QSS_NT=22;ReadPosRankSum=-0.46;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=11.94;TQSS=1;TQSS_NT=1;CSQ=A|downstream_gene_variant|MODIFIER|Coq6|MGP_AJ_G0019891|Transcript|MGP_AJ_T0035318.1|protein_coding|||||||||||G|G/A|2759|1||MGI||||||||,A|downstream_gene_variant|MODIFIER|Coq6|MGP_AJ_G0019891|Transcript|MGP_AJ_T0035319.1|protein_coding|||||||||||G|G/A|2755|1||MGI||||||||,A|downstream_gene_variant|MODIFIER|Coq6|MGP_AJ_G0019891|Transcript|MGP_AJ_T0035320.1|retained_intron|||||||||||G|G/A|2755|1||MGI||||||||,A|downstream_gene_variant|MODIFIER|Coq6|MGP_AJ_G0019891|Transcript|MGP_AJ_T0035321.1|nonsense_mediated_decay|||||||||||G|G/A|2759|1||MGI||||||||,A|downstream_gene_variant|MODIFIER|Coq6|MGP_AJ_G0019891|Transcript|MGP_AJ_T0035322.1|protein_coding|||||||||||G|G/A|2759|1||MGI||||||||,A|downstream_gene_variant|MODIFIER|Coq6|MGP_AJ_G0019891|Transcript|MGP_AJ_T0035324.1|retained_intron|||||||||||G|G/A|2763|1||MGI||||||||,A|downstream_gene_variant|MODIFIER|Coq6|MGP_AJ_G0019891|Transcript|MGP_AJ_T0035326.1|processed_transcript|||||||||||G|G/A|4308|1||MGI||||||||,A|downstream_gene_variant|MODIFIER|Coq6|MGP_AJ_G0019891|Transcript|MGP_AJ_T0035327.1|processed_transcript|||||||||||G|G/A|2759|1||MGI||||||||,A|downstream_gene_variant|MODIFIER|Coq6|MGP_AJ_G0019891|Transcript|MGP_AJ_T0035328.1|retained_intron|||||||||||G|G/A|4386|1||MGI||||||||,A|3_prime_UTR_variant|MODIFIER|Entpd5|MGP_AJ_G0019892|Transcript|MGP_AJ_T0035329.1|protein_coding|14/14||||2164||||||G|G/A||-1||MGI||||||||,A|3_prime_UTR_variant|MODIFIER|Entpd5|MGP_AJ_G0019892|Transcript|MGP_AJ_T0035330.1|protein_coding|15/15||||2237||||||G|G/A||-1||MGI||||||||,A|3_prime_UTR_variant|MODIFIER|Entpd5|MGP_AJ_G0019892|Transcript|MGP_AJ_T0035331.1|protein_coding|16/16||||2296||||||G|G/A||-1||MGI||||||||,A|3_prime_UTR_variant|MODIFIER|Entpd5|MGP_AJ_G0019892|Transcript|MGP_AJ_T0035332.1|protein_coding|15/15||||2208||||||G|G/A||-1||MGI||||||||,A|downstream_gene_variant|MODIFIER|Entpd5|MGP_AJ_G0019892|Transcript|MGP_AJ_T0035333.1|protein_coding|||||||||||G|G/A|126|-1||MGI||||||||,A|downstream_gene_variant|MODIFIER|Entpd5|MGP_AJ_G0019892|Transcript|MGP_AJ_T0035334.1|protein_coding|||||||||||G|G/A|458|-1||MGI||||||||,A|downstream_gene_variant|MODIFIER|Entpd5|MGP_AJ_G0019892|Transcript|MGP_AJ_T0035335.1|retained_intron|||||||||||G|G/A|3807|-1||MGI||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:19:0:19,19:0:0:0,0	2,2:0,0:6:0:4,4:0:0:0,0
chr12	83719569	.	T	C	.	PASS	DP=321;MQ=60.00;MQ0=0;NT=ref;QSS=43;QSS_NT=43;ReadPosRankSum=0.15;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.50;TQSS=1;TQSS_NT=1;CSQ=C|intergenic_variant|MODIFIER||||||||||||||||T|T/C||||||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	1,1:0,0:227:0:0,0:0:0:226,226	0,0:4,4:94:0:0,0:0:0:90,90
chr12	85766053	.	A	G	.	PASS	DP=131;MQ=55.98;MQ0=0;NT=ref;QSS=55;QSS_NT=55;ReadPosRankSum=2.25;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.20;TQSS=1;TQSS_NT=1;CSQ=G|intergenic_variant|MODIFIER||||||||||||||||A|A/G||||||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	89,90:0,0:91:1:1,1:3:0:0,0	35,35:0,0:40:0:5,5:1:0:0,0
chr13	25110377	.	C	T	.	PASS	DP=230;MQ=60.00;MQ0=0;NT=ref;QSS=35;QSS_NT=35;ReadPosRankSum=0.88;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.45;TQSS=1;TQSS_NT=1;CSQ=T|intergenic_variant|MODIFIER||||||||||||||||C|C/T||||||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:151,152:151:0:0,0:0:0:0,0	0,0:73,74:77:0:0,0:0:0:4,4
chr13	105844315	.	G	A	.	PASS	DP=13;MQ=60.00;MQ0=0;NT=ref;QSS=17;QSS_NT=17;ReadPosRankSum=1.22;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=10.22;TQSS=1;TQSS_NT=1;CSQ=A|intergenic_variant|MODIFIER||||||||||||||||G|G/A||||||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:10:0:10,10:0:0:0,0	2,2:0,0:3:0:1,1:0:0:0,0
chr13	117682084	.	A	G	.	PASS	DP=100;MQ=60.00;MQ0=0;NT=ref;QSS=137;QSS_NT=137;ReadPosRankSum=-1.53;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=19.98;TQSS=1;TQSS_NT=1;CSQ=G|intergenic_variant|MODIFIER||||||||||||||||A|A/G||||||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	64,64:0,0:64:0:0,0:0:0:0,0	20,20:0,0:36:0:16,16:0:0:0,0
chr14	21222260	.	C	A	.	PASS	DP=319;MQ=60.00;MQ0=0;NT=ref;QSS=44;QSS_NT=44;ReadPosRankSum=-0.39;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=9.02;TQSS=2;TQSS_NT=2;CSQ=A|intron_variant|MODIFIER|Cacna2d3|MGP_AJ_G0021044|Transcript|MGP_AJ_T0038606.1|protein_coding||29/37|||||||||C|C/A||-1||MGI||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:232,232:232:0:0,0:0:0:0,0	2,2:82,83:86:0:0,0:0:0:2,2
chr14	26470898	.	C	T	.	PASS	DP=30;MQ=60.00;MQ0=0;NT=ref;QSS=22;QSS_NT=22;ReadPosRankSum=0.23;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=11.80;TQSS=1;TQSS_NT=1;CSQ=T|downstream_gene_variant|MODIFIER|Gprin2|MGP_AJ_G0021116|Transcript|MGP_AJ_T0038893.1|protein_coding|||||||||||C|C/T|579|-1||MGI||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:24,24:24:0:0,0:0:0:0,0	0,0:4,4:6:0:0,0:0:0:2,2
chr14	33277762	.	A	G	.	PASS	DP=32;MQ=60.00;MQ0=0;NT=ref;QSS=22;QSS_NT=22;ReadPosRankSum=0.46;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=11.80;TQSS=1;TQSS_NT=1;CSQ=G|downstream_gene_variant|MODIFIER|Fam213a|MGP_AJ_G0021141|Transcript|MGP_AJ_T0038956.1|protein_coding|||||||||||A|A/G|1023|-1||MGI||||||||,G|downstream_gene_variant|MODIFIER|Fam213a|MGP_AJ_G0021141|Transcript|MGP_AJ_T0038957.1|protein_coding|||||||||||A|A/G|1821|-1||MGI||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	26,26:0,0:26:0:0,0:0:0:0,0	4,4:0,0:6:0:2,2:0:0:0,0
chr14	33374037	.	C	A	.	PASS	DP=223;MQ=60.00;MQ0=0;NT=ref;QSS=56;QSS_NT=56;ReadPosRankSum=-0.88;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=14.95;TQSS=1;TQSS_NT=1;CSQ=A|intron_variant&NMD_transcript_variant|MODIFIER|Dydc1|MGP_AJ_G0021143|Transcript|MGP_AJ_T0038964.1|nonsense_mediated_decay||6/7|||||||||C|C/A||1||MGI||||||||,A|intron_variant|MODIFIER|Dydc1|MGP_AJ_G0021143|Transcript|MGP_AJ_T0038965.1|protein_coding||6/7|||||||||C|C/A||1||MGI||||||||,A|intron_variant|MODIFIER|Dydc1|MGP_AJ_G0021143|Transcript|MGP_AJ_T0038966.1|protein_coding||6/6|||||||||C|C/A||1||MGI||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	1,1:172,172:173:0:0,0:0:0:0,0	2,2:46,46:50:0:0,0:0:0:2,2
chr14	63206490	.	C	T	.	PASS	DP=255;MQ=60.00;MQ0=0;NT=ref;QSS=37;QSS_NT=37;ReadPosRankSum=1.13;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.56;TQSS=1;TQSS_NT=1;CSQ=T|intron_variant|MODIFIER|Pebp4|MGP_AJ_G0021486|Transcript|MGP_AJ_T0039974.1|protein_coding||3/6|||||||||C|C/T||1||MGI||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:184,185:184:0:0,0:0:0:0,0	0,0:65,66:70:1:0,0:0:0:4,4
chr14	66609181	.	C	A	.	PASS	DP=25;MQ=60.00;MQ0=0;NT=ref;QSS=21;QSS_NT=21;ReadPosRankSum=-1.16;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=9.49;TQSS=1;TQSS_NT=1;CSQ=A|intergenic_variant|MODIFIER||||||||||||||||C|C/A||||||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:18,18:18:0:0,0:0:0:0,0	2,2:5,5:7:0:0,0:0:0:0,0
chr14	70908265	.	G	T	.	PASS	DP=158;MQ=60.00;MQ0=0;NT=ref;QSS=29;QSS_NT=29;ReadPosRankSum=1.13;SGT=GG->GT;SNVSB=0.00;SOMATIC;SomaticEVS=8.16;TQSS=1;TQSS_NT=1;CSQ=T|intron_variant|MODIFIER|Enox1|MGP_AJ_G0021542|Transcript|MGP_AJ_T0040155.1|protein_coding||13/18|||||||||G|G/T||1||MGI||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:114:0:114,117:0:0:0,0	1,1:0,0:41:0:38,38:0:0:2,2
chr14	119401033	.	G	A	.	PASS	DP=305;MQ=60.00;MQ0=0;NT=ref;QSS=32;QSS_NT=32;ReadPosRankSum=-1.33;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.36;TQSS=1;TQSS_NT=1;CSQ=A|intergenic_variant|MODIFIER||||||||||||||||G|G/A||||||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:215:0:215,215:0:0:0,0	2,2:0,0:90:0:86,86:0:0:2,2
chr15	31297002	.	G	A	.	PASS	DP=39;MQ=60.00;MQ0=0;NT=ref;QSS=20;QSS_NT=20;ReadPosRankSum=-1.16;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=9.44;TQSS=1;TQSS_NT=1;CSQ=A|intron_variant|MODIFIER|Laptm4b|MGP_AJ_G0021737|Transcript|MGP_AJ_T0040718.1|protein_coding||1/6|||||||||G|G/A||1||MGI||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:32:0:32,32:0:0:0,0	2,2:0,0:7:0:5,5:0:0:0,0
chr15	74502999	.	G	A	.	PASS	DP=16;MQ=60.00;MQ0=0;NT=ref;QSS=16;QSS_NT=16;ReadPosRankSum=-1.85;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.88;TQSS=1;TQSS_NT=1;CSQ=A|intron_variant|MODIFIER|Rbfox2|MGP_AJ_G0021979|Transcript|MGP_AJ_T0041500.1|protein_coding||2/12|||||||||G|G/A||-1||MGI||||||||,A|intron_variant|MODIFIER|Rbfox2|MGP_AJ_G0021979|Transcript|MGP_AJ_T0041502.1|protein_coding||2/13|||||||||G|G/A||-1||MGI||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:10:0:10,10:0:0:0,0	2,2:0,0:6:0:4,4:0:0:0,0
chr15	78502788	.	T	A	.	PASS	DP=40;MQ=60.00;MQ0=0;NT=ref;QSS=24;QSS_NT=24;ReadPosRankSum=-1.44;SGT=TT->AT;SNVSB=0.00;SOMATIC;SomaticEVS=12.18;TQSS=1;TQSS_NT=1;CSQ=A|downstream_gene_variant|MODIFIER||MGP_AJ_G0011194|Transcript|MGP_AJ_T0013099.1|processed_pseudogene|||||||||||T|T/A|3040|1||||||||||,A|intron_variant|MODIFIER|Adsl|MGP_AJ_G0022065|Transcript|MGP_AJ_T0041771.1|protein_coding||3/12|||||||||T|T/A||1||MGI||||||||,A|intron_variant|MODIFIER|Adsl|MGP_AJ_G0022065|Transcript|MGP_AJ_T0041772.1|protein_coding||3/11|||||||||T|T/A||1||MGI||||||||,A|intron_variant&NMD_transcript_variant|MODIFIER|Adsl|MGP_AJ_G0022065|Transcript|MGP_AJ_T0041774.1|nonsense_mediated_decay||3/10|||||||||T|T/A||1||MGI||||||||,A|intron_variant|MODIFIER|Adsl|MGP_AJ_G0022065|Transcript|MGP_AJ_T0041775.1|protein_coding||2/11|||||||||T|T/A||1||MGI||||||||,A|intron_variant&NMD_transcript_variant|MODIFIER|Adsl|MGP_AJ_G0022065|Transcript|MGP_AJ_T0041776.1|nonsense_mediated_decay||2/6|||||||||T|T/A||1||MGI||||||||,A|intron_variant&NMD_transcript_variant|MODIFIER|Adsl|MGP_AJ_G0022065|Transcript|MGP_AJ_T0041777.1|nonsense_mediated_decay||3/7|||||||||T|T/A||1||MGI||||||||,A|downstream_gene_variant|MODIFIER|Adsl|MGP_AJ_G0022065|Transcript|MGP_AJ_T0041778.1|retained_intron|||||||||||T|T/A|51|1||MGI||||||||,A|downstream_gene_variant|MODIFIER|Adsl|MGP_AJ_G0022065|Transcript|MGP_AJ_T0041779.1|protein_coding|||||||||||T|T/A|3651|1||MGI||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:34:0:0,0:0:0:34,35	2,2:0,0:5:0:0,0:0:0:3,3
chr15	81480177	.	C	T	.	PASS	DP=152;MQ=60.00;MQ0=0;NT=ref;QSS=175;QSS_NT=3070;ReadPosRankSum=-0.32;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=19.98;TQSS=1;TQSS_NT=1;CSQ=T|intron_variant&NMD_transcript_variant|MODIFIER|Mpped1|MGP_AJ_G0022129|Transcript|MGP_AJ_T0041990.1|nonsense_mediated_decay||3/5|||||||||C|C/T||1||MGI||||||||,T|intron_variant|MODIFIER|Mpped1|MGP_AJ_G0022129|Transcript|MGP_AJ_T0041991.1|protein_coding||2/4|||||||||C|C/T||1||MGI||||||||,T|intron_variant|MODIFIER|Mpped1|MGP_AJ_G0022129|Transcript|MGP_AJ_T0041992.1|protein_coding||2/4|||||||||C|C/T||1||MGI||||||||,T|intron_variant|MODIFIER|Mpped1|MGP_AJ_G0022129|Transcript|MGP_AJ_T0041993.1|protein_coding||3/5|||||||||C|C/T||1||MGI||||||||,T|intron_variant|MODIFIER|Mpped1|MGP_AJ_G0022129|Transcript|MGP_AJ_T0041994.1|protein_coding||3/3|||||||||C|C/T||1||MGI||||||||,T|intron_variant&NMD_transcript_variant|MODIFIER|Mpped1|MGP_AJ_G0022129|Transcript|MGP_AJ_T0041995.1|nonsense_mediated_decay||2/4|||||||||C|C/T||1||MGI||||||||,T|intron_variant|MODIFIER|Mpped1|MGP_AJ_G0022129|Transcript|MGP_AJ_T0041996.1|protein_coding||2/4|||||||||C|C/T||1||MGI||||||||,T|intron_variant|MODIFIER|Mpped1|MGP_AJ_G0022129|Transcript|MGP_AJ_T0041997.1|protein_coding||1/2|||||||||C|C/T||1||MGI||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:106,108:106:0:0,0:0:0:0,0	0,0:23,24:42:0:0,0:0:0:19,20
chr15	83953006	.	A	G	.	PASS	DP=85;MQ=60.00;MQ0=0;NT=ref;QSS=39;QSS_NT=39;ReadPosRankSum=0.37;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=12.15;TQSS=1;TQSS_NT=1;CSQ=G|intron_variant|MODIFIER|Tbc1d22a|MGP_AJ_G0022162|Transcript|MGP_AJ_T0042092.1|protein_coding||4/12|||||||||A|A/G||1||MGI||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	62,62:0,0:62:0:0,0:0:0:0,0	20,20:0,0:23:0:3,3:0:0:0,0
chr15	97624503	.	C	T	.	PASS	DP=31;MQ=60.00;MQ0=0;NT=ref;QSS=22;QSS_NT=22;ReadPosRankSum=0.46;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=11.80;TQSS=1;TQSS_NT=1;CSQ=T|intron_variant|MODIFIER|Lima1|MGP_AJ_G0022302|Transcript|MGP_AJ_T0042543.1|protein_coding||9/10|||||||||C|C/T||-1||MGI||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:25,25:25:0:0,0:0:0:0,0	0,0:4,4:6:0:0,0:0:0:2,2
chr15	101380704	.	C	T	.	PASS	DP=214;MQ=60.00;MQ0=0;NT=ref;QSS=49;QSS_NT=49;ReadPosRankSum=0.41;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=10.02;TQSS=1;TQSS_NT=1;CSQ=T|splice_region_variant&splice_polypyrimidine_tract_variant&intron_variant|LOW|Copz1|MGP_AJ_G0022399|Transcript|MGP_AJ_T0042828.1|protein_coding||6/8|||||||||C|C/T||1||MGI||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:143,143:143:0:0,0:0:0:0,0	0,0:65,67:69:0:0,0:0:0:4,4
chr16	5248711	.	T	C	.	PASS	DP=149;MQ=60.00;MQ0=0;NT=ref;QSS=31;QSS_NT=31;ReadPosRankSum=-0.43;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.43;TQSS=1;TQSS_NT=1;CSQ=C|intergenic_variant|MODIFIER||||||||||||||||T|T/C||||||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:111:0:0,0:0:0:111,112	0,0:3,3:36:0:0,0:0:0:33,34
chr16	30274553	.	G	A	.	PASS	DP=115;MQ=60.00;MQ0=0;NT=ref;QSS=65;QSS_NT=65;ReadPosRankSum=-1.15;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=18.15;TQSS=1;TQSS_NT=1;CSQ=A|intron_variant|MODIFIER|Slc12a8|MGP_AJ_G0022721|Transcript|MGP_AJ_T0044158.1|protein_coding||4/12|||||||||G|G/A||1||MGI||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:80:0:80,81:0:0:0,0	4,4:0,0:34:0:30,30:0:0:0,0
chr16	48287996	.	C	T	.	PASS	DP=173;MQ=59.95;MQ0=0;NT=ref;QSS=57;QSS_NT=57;ReadPosRankSum=1.30;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=12.70;TQSS=1;TQSS_NT=1;CSQ=T|intergenic_variant|MODIFIER||||||||||||||||C|C/T||||||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:124,124:124:0:0,0:0:0:0,0	0,0:45,45:49:0:0,0:0:0:4,4
chr16	59361513	.	T	A	.	PASS	DP=1059;MQ=59.98;MQ0=0;NT=ref;QSS=105;QSS_NT=105;ReadPosRankSum=-1.63;SGT=TT->AT;SNVSB=0.00;SOMATIC;SomaticEVS=8.84;TQSS=1;TQSS_NT=1;CSQ=A|downstream_gene_variant|MODIFIER|Gm24164|MGP_AJ_G0037593|Transcript|MGP_AJ_T0099627.1|snRNA|||||||||||T|T/A|3738|1||MGI||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:764:23:0,0:0:0:741,769	8,9:0,0:289:10:0,0:0:0:271,281
chr17	7965582	.	G	A	.	PASS	DP=127;MQ=60.00;MQ0=0;NT=ref;QSS=29;QSS_NT=29;ReadPosRankSum=0.90;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.36;TQSS=1;TQSS_NT=1;CSQ=A|intron_variant&non_coding_transcript_variant|MODIFIER|A230009B12Rik|MGP_AJ_G0003344|Transcript|MGP_AJ_T0003706.1|antisense||1/1|||||||||G|G/A||1||MGI||||||||,A|intron_variant&non_coding_transcript_variant|MODIFIER|A230009B12Rik|MGP_AJ_G0003344|Transcript|MGP_AJ_T0003707.1|antisense||1/2|||||||||G|G/A||1||MGI||||||||,A|intron_variant&non_coding_transcript_variant|MODIFIER|A230009B12Rik|MGP_AJ_G0003344|Transcript|MGP_AJ_T0003708.1|antisense||1/1|||||||||G|G/A||1||MGI||||||||,A|intron_variant&non_coding_transcript_variant|MODIFIER|A230009B12Rik|MGP_AJ_G0003344|Transcript|MGP_AJ_T0003709.1|antisense||1/1|||||||||G|G/A||1||MGI||||||||,A|intron_variant|MODIFIER|Pacrg|MGP_AJ_G0023109|Transcript|MGP_AJ_T0045507.1|protein_coding||4/4|||||||||G|G/A||-1||MGI||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:86:0:86,87:0:0:0,0	2,2:0,0:40:0:37,37:0:0:1,1
chr17	24777163	.	G	A	.	PASS	DP=51;MQ=60.00;MQ0=0;NT=ref;QSS=43;QSS_NT=43;ReadPosRankSum=-1.95;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=15.88;TQSS=1;TQSS_NT=1;CSQ=A|intergenic_variant|MODIFIER||||||||||||||||G|G/A||||||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:32:0:32,33:0:0:0,0	2,2:0,0:18:0:15,15:0:0:1,1
chr17	34194428	.	G	T	.	PASS	DP=107;MQ=59.07;MQ0=0;NT=ref;QSS=193;QSS_NT=3070;ReadPosRankSum=-1.39;SGT=GG->GT;SNVSB=0.00;SOMATIC;SomaticEVS=15.34;TQSS=1;TQSS_NT=1;CSQ=T|intron_variant|MODIFIER|Nfkbil1|MGP_AJ_G0023589|Transcript|MGP_AJ_T0047378.1|protein_coding||2/3|||||||||G|G/T||-1||MGI||||||||,T|downstream_gene_variant|MODIFIER|Gm16181|MGP_AJ_G0023590|Transcript|MGP_AJ_T0047379.1|protein_coding|||||||||||G|G/T|244|1||MGI||||||||,T|upstream_gene_variant|MODIFIER|Nfkbil1|MGP_AJ_G0023589|Transcript|MGP_AJ_T0047380.1|processed_transcript|||||||||||G|G/T|2685|-1||MGI||||||||,T|intron_variant&non_coding_transcript_variant|MODIFIER||MGP_AJ_G0040141|Transcript|MGP_AJ_T0102399.1|unprocessed_pseudogene||2/2|||||||||G|G/T||1||||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:70:4:62,65:0:0:4,4	0,0:0,0:37:2:1,1:0:0:34,36
chr17	34202629	.	C	T	.	PASS	DP=131;MQ=60.00;MQ0=0;NT=ref;QSS=30;QSS_NT=30;ReadPosRankSum=1.03;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=7.43;TQSS=1;TQSS_NT=1;CSQ=T|intron_variant|MODIFIER|Nfkbil1|MGP_AJ_G0023589|Transcript|MGP_AJ_T0047378.1|protein_coding||2/3|||||||||C|C/T||-1||MGI||||||||,T|upstream_gene_variant|MODIFIER|Atp6v1g2|MGP_AJ_G0023591|Transcript|MGP_AJ_T0047381.1|retained_intron|||||||||||C|C/T|1220|1||MGI||||||||,T|upstream_gene_variant|MODIFIER|Atp6v1g2|MGP_AJ_G0023591|Transcript|MGP_AJ_T0047382.1|protein_coding|||||||||||C|C/T|2628|1||MGI||||||||,T|upstream_gene_variant|MODIFIER|Atp6v1g2|MGP_AJ_G0023591|Transcript|MGP_AJ_T0047383.1|protein_coding|||||||||||C|C/T|3416|1||MGI||||||||,T|upstream_gene_variant|MODIFIER|Atp6v1g2|MGP_AJ_G0023591|Transcript|MGP_AJ_T0047384.1|retained_intron|||||||||||C|C/T|3430|1||MGI||||||||,T|upstream_gene_variant|MODIFIER|Atp6v1g2|MGP_AJ_G0023591|Transcript|MGP_AJ_T0047385.1|protein_coding|||||||||||C|C/T|4097|1||MGI||||||||,T|upstream_gene_variant|MODIFIER|Atp6v1g2|MGP_AJ_G0023591|Transcript|MGP_AJ_T0047386.1|retained_intron|||||||||||C|C/T|4191|1||MGI||||||||,T|intron_variant&non_coding_transcript_variant|MODIFIER||MGP_AJ_G0040141|Transcript|MGP_AJ_T0102399.1|unprocessed_pseudogene||2/2|||||||||C|C/T||1||||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	1,1:91,91:92:0:0,0:0:0:0,0	1,1:35,36:38:0:0,0:0:0:2,2
chr17	36279725	.	C	T	.	PASS	DP=48;MQ=26.53;MQ0=6;NT=ref;QSS=36;QSS_NT=36;ReadPosRankSum=-0.61;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.74;TQSS=1;TQSS_NT=1;CSQ=T|missense_variant|MODERATE|Olfr91|MGP_AJ_G0023655|Transcript|MGP_AJ_T0047655.1|protein_coding|1/1||||467|467|156|G/D|gGt/gAt||C|C/T||-1||MGI||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:16,30:17:1:0,0:0:0:0,2	0,0:8,13:11:0:1,1:0:0:2,2
chr18	42385475	.	T	A	.	PASS	DP=263;MQ=60.00;MQ0=0;NT=ref;QSS=51;QSS_NT=51;ReadPosRankSum=-0.61;SGT=TT->AT;SNVSB=0.00;SOMATIC;SomaticEVS=11.13;TQSS=1;TQSS_NT=1;CSQ=A|intergenic_variant|MODIFIER||||||||||||||||T|T/A||||||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	1,1:0,0:199:0:0,0:0:0:198,198	4,4:0,0:64:0:0,0:0:0:60,60
chr18	66226334	.	T	C	.	PASS	DP=18;MQ=60.00;MQ0=0;NT=ref;QSS=13;QSS_NT=13;ReadPosRankSum=-1.41;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=7.17;TQSS=1;TQSS_NT=1;CSQ=C|intergenic_variant|MODIFIER||||||||||||||||T|T/C||||||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:11:2:0,0:0:0:9,11	0,0:3,3:7:0:1,1:0:0:3,3
chr19	4751555	.	T	A	.	PASS	DP=75;MQ=60.00;MQ0=0;NT=ref;QSS=41;QSS_NT=41;ReadPosRankSum=2.28;SGT=TT->AT;SNVSB=0.00;SOMATIC;SomaticEVS=16.56;TQSS=1;TQSS_NT=1;CSQ=A|intron_variant|MODIFIER||MGP_AJ_G0024767|Transcript|MGP_AJ_T0050930.1|protein_coding||5/6|||||||||T|T/A||-1||||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:50:0:0,0:0:0:50,54	2,2:1,1:20:0:0,0:0:0:17,18
chr19	7711962	.	A	G	.	PASS	DP=164;MQ=60.00;MQ0=0;NT=ref;QSS=64;QSS_NT=64;ReadPosRankSum=-0.36;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=18.09;TQSS=1;TQSS_NT=1;CSQ=G|upstream_gene_variant|MODIFIER|Prpf19|MGP_AJ_G0024829|Transcript|MGP_AJ_T0051123.1|protein_coding|||||||||||A|A/G|162|1||MGI||||||||,G|upstream_gene_variant|MODIFIER|Prpf19|MGP_AJ_G0024829|Transcript|MGP_AJ_T0051124.1|retained_intron|||||||||||A|A/G|208|1||MGI||||||||,G|upstream_gene_variant|MODIFIER|Prpf19|MGP_AJ_G0024829|Transcript|MGP_AJ_T0051125.1|retained_intron|||||||||||A|A/G|213|1||MGI||||||||,G|upstream_gene_variant|MODIFIER|Prpf19|MGP_AJ_G0024829|Transcript|MGP_AJ_T0051126.1|retained_intron|||||||||||A|A/G|304|1||MGI||||||||,G|upstream_gene_variant|MODIFIER|Prpf19|MGP_AJ_G0024829|Transcript|MGP_AJ_T0051127.1|protein_coding|||||||||||A|A/G|345|1||MGI||||||||,G|upstream_gene_variant|MODIFIER|Prpf19|MGP_AJ_G0024829|Transcript|MGP_AJ_T0051128.1|processed_transcript|||||||||||A|A/G|3576|1||MGI||||||||,G|upstream_gene_variant|MODIFIER|Prpf19|MGP_AJ_G0024829|Transcript|MGP_AJ_T0051129.1|retained_intron|||||||||||A|A/G|4300|1||MGI||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	129,129:0,0:129:0:0,0:0:0:0,0	31,31:0,0:35:0:4,4:0:0:0,0
chr19	25580396	.	A	G	.	PASS	DP=26;MQ=60.00;MQ0=0;NT=ref;QSS=22;QSS_NT=22;ReadPosRankSum=-0.93;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=11.94;TQSS=1;TQSS_NT=1;CSQ=G|intron_variant|MODIFIER|Glis3|MGP_AJ_G0024988|Transcript|MGP_AJ_T0051449.1|protein_coding||2/10|||||||||A|A/G||-1||MGI||||||||,G|intron_variant&NMD_transcript_variant|MODIFIER|Glis3|MGP_AJ_G0024988|Transcript|MGP_AJ_T0051451.1|nonsense_mediated_decay||2/9|||||||||A|A/G||-1||MGI||||||||,G|upstream_gene_variant|MODIFIER|Glis3|MGP_AJ_G0024988|Transcript|MGP_AJ_T0051453.1|retained_intron|||||||||||A|A/G|720|-1||MGI||||||||,G|intron_variant|MODIFIER|Glis3|MGP_AJ_G0024988|Transcript|MGP_AJ_T0051455.1|protein_coding||2/6|||||||||A|A/G||-1||MGI||||||||,G|intron_variant&NMD_transcript_variant|MODIFIER|Glis3|MGP_AJ_G0024988|Transcript|MGP_AJ_T0051456.1|nonsense_mediated_decay||2/2|||||||||A|A/G||-1||MGI||||||||,G|intron_variant|MODIFIER|Glis3|MGP_AJ_G0024988|Transcript|MGP_AJ_T0051457.1|protein_coding||1/2|||||||||A|A/G||-1||MGI||||||||,G|intron_variant|MODIFIER|Glis3|MGP_AJ_G0024988|Transcript|MGP_AJ_T0051458.1|protein_coding||2/3|||||||||A|A/G||-1||MGI||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	20,20:0,0:20:0:0,0:0:0:0,0	4,4:0,0:6:0:2,2:0:0:0,0
chr19	56990597	.	C	T	.	PASS	DP=171;MQ=60.00;MQ0=0;NT=ref;QSS=30;QSS_NT=30;ReadPosRankSum=-0.45;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.36;TQSS=1;TQSS_NT=1;CSQ=T|intergenic_variant|MODIFIER||||||||||||||||C|C/T||||||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:132,132:132:0:0,0:0:0:0,0	0,0:36,36:39:0:0,0:0:0:3,3
chr19	59027728	.	C	T	.	PASS	DP=134;MQ=60.00;MQ0=0;NT=ref;QSS=36;QSS_NT=36;ReadPosRankSum=0.91;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=7.60;TQSS=1;TQSS_NT=1;CSQ=T|intergenic_variant|MODIFIER||||||||||||||||C|C/T||||||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:98,98:101:0:0,0:0:0:3,3	0,0:29,29:33:0:0,0:0:0:4,4
chr19	60011827	.	G	A	.	PASS	DP=193;MQ=60.00;MQ0=0;NT=ref;QSS=49;QSS_NT=49;ReadPosRankSum=-2.31;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.94;TQSS=1;TQSS_NT=1;CSQ=A|intergenic_variant|MODIFIER||||||||||||||||G|G/A||||||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:124:1:123,124:0:0:0,0	4,4:0,0:69:0:65,65:0:0:0,0
chr2	13466147	.	G	A	.	PASS	DP=30;MQ=60.00;MQ0=0;NT=ref;QSS=25;QSS_NT=25;ReadPosRankSum=-0.58;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=12.18;TQSS=1;TQSS_NT=1;CSQ=A|intron_variant|MODIFIER|Plxdc2|MGP_AJ_G0025346|Transcript|MGP_AJ_T0052709.1|unknown_likely_coding||2/14|||||||||G|G/A||1||MGI||||||||,A|intron_variant|MODIFIER|Plxdc2|MGP_AJ_G0025346|Transcript|MGP_AJ_T0052710.1|protein_coding||1/12|||||||||G|G/A||1||MGI||||||||,A|intron_variant|MODIFIER|Plxdc2|MGP_AJ_G0025346|Transcript|MGP_AJ_T0052711.1|protein_coding||1/13|||||||||G|G/A||1||MGI||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:25:0:25,25:0:0:0,0	2,2:0,0:5:0:3,3:0:0:0,0
chr2	24512884	.	C	A	.	PASS	DP=238;MQ=60.00;MQ0=0;NT=ref;QSS=40;QSS_NT=40;ReadPosRankSum=2.29;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=9.14;TQSS=1;TQSS_NT=1;CSQ=A|upstream_gene_variant|MODIFIER|Brd3|MGP_AJ_G0025491|Transcript|MGP_AJ_T0053518.1|protein_coding|||||||||||C|C/A|3772|-1||MGI||||||||,A|upstream_gene_variant|MODIFIER|Brd3|MGP_AJ_G0025491|Transcript|MGP_AJ_T0053519.1|protein_coding|||||||||||C|C/A|3484|-1||MGI||||||||,A|upstream_gene_variant|MODIFIER|Brd3|MGP_AJ_G0025491|Transcript|MGP_AJ_T0053520.1|protein_coding|||||||||||C|C/A|3497|-1||MGI||||||||,A|intron_variant|MODIFIER|Brd3|MGP_AJ_G0025491|Transcript|MGP_AJ_T0053522.1|protein_coding||1/11|||||||||C|C/A||-1||MGI||||||||,A|upstream_gene_variant|MODIFIER|Brd3|MGP_AJ_G0025491|Transcript|MGP_AJ_T0053523.1|protein_coding|||||||||||C|C/A|3516|-1||MGI||||||||,A|upstream_gene_variant|MODIFIER|Brd3|MGP_AJ_G0025491|Transcript|MGP_AJ_T0053524.1|processed_transcript|||||||||||C|C/A|3517|-1||MGI||||||||,A|upstream_gene_variant|MODIFIER|Brd3|MGP_AJ_G0025491|Transcript|MGP_AJ_T0053525.1|protein_coding|||||||||||C|C/A|3563|-1||MGI||||||||,A|upstream_gene_variant|MODIFIER|Brd3|MGP_AJ_G0025491|Transcript|MGP_AJ_T0053527.1|processed_transcript|||||||||||C|C/A|3989|-1||MGI||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:177,177:177:0:0,0:0:0:0,0	4,4:57,57:61:0:0,0:0:0:0,0
chr2	60360881	.	C	A	.	PASS	DP=453;MQ=60.00;MQ0=0;NT=ref;QSS=34;QSS_NT=34;ReadPosRankSum=-1.73;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=8.17;TQSS=2;TQSS_NT=2;CSQ=A|intron_variant|MODIFIER|Kcnh7|MGP_AJ_G0025750|Transcript|MGP_AJ_T0055020.1|protein_coding||2/15|||||||||C|C/A||-1||MGI||||||||,A|intron_variant|MODIFIER|Kcnh7|MGP_AJ_G0025750|Transcript|MGP_AJ_T0055021.1|protein_coding||2/6|||||||||C|C/A||-1||MGI||||||||,A|intron_variant|MODIFIER|Kcnh7|MGP_AJ_G0025750|Transcript|MGP_AJ_T0055022.1|protein_coding||2/5|||||||||C|C/A||-1||MGI||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:324,324:324:0:0,0:0:0:0,0	4,4:123,125:127:0:0,0:0:0:0,0
chr2	61649603	.	C	T	.	PASS	DP=64;MQ=60.00;MQ0=0;NT=ref;QSS=22;QSS_NT=22;ReadPosRankSum=-1.85;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=9.08;TQSS=1;TQSS_NT=1;CSQ=T|intergenic_variant|MODIFIER||||||||||||||||C|C/T||||||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:58,58:58:0:0,0:0:0:0,0	0,0:4,4:6:0:0,0:0:0:2,2
chr2	120556594	.	T	C	.	PASS	DP=18;MQ=60.00;MQ0=0;NT=ref;QSS=18;QSS_NT=18;ReadPosRankSum=1.55;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.25;TQSS=1;TQSS_NT=1;CSQ=C|intergenic_variant|MODIFIER||||||||||||||||T|T/C||||||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:11:0:0,0:0:0:11,11	0,0:2,2:7:0:0,0:0:0:5,5
chr2	122340147	.	T	C	.	PASS	DP=235;MQ=59.68;MQ0=0;NT=ref;QSS=44;QSS_NT=44;ReadPosRankSum=-3.19;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=7.55;TQSS=1;TQSS_NT=1;CSQ=C|intron_variant|MODIFIER|Sema6d|MGP_AJ_G0026384|Transcript|MGP_AJ_T0057364.1|protein_coding||3/24|||||||||T|T/C||1||MGI||||||||,C|intron_variant&non_coding_transcript_variant|MODIFIER|Sema6d|MGP_AJ_G0026384|Transcript|MGP_AJ_T0057365.1|processed_transcript||2/4|||||||||T|T/C||1||MGI||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:178:0:0,0:0:0:178,178	0,0:4,4:57:0:0,0:0:0:53,53
chr2	130970421	.	C	T	.	PASS	DP=60;MQ=60.00;MQ0=0;NT=ref;QSS=43;QSS_NT=43;ReadPosRankSum=0.71;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=16.61;TQSS=1;TQSS_NT=1;CSQ=T|intron_variant&non_coding_transcript_variant|MODIFIER|Fermt1|MGP_AJ_G0026514|Transcript|MGP_AJ_T0057917.1|retained_intron||12/13|||||||||C|C/T||-1||MGI||||||||,T|intron_variant|MODIFIER|Fermt1|MGP_AJ_G0026514|Transcript|MGP_AJ_T0057918.1|protein_coding||13/14|||||||||C|C/T||-1||MGI||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:42,42:42:0:0,0:0:0:0,0	1,1:15,15:18:0:0,0:0:0:2,2
chr2	132618824	.	G	A	.	PASS	DP=98;MQ=60.00;MQ0=0;NT=ref;QSS=35;QSS_NT=35;ReadPosRankSum=-0.04;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=9.95;TQSS=1;TQSS_NT=1;CSQ=A|intergenic_variant|MODIFIER||||||||||||||||G|G/A||||||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:69:0:69,69:0:0:0,0	2,2:0,0:29:0:26,26:0:0:1,1
chr2	150770832	.	T	C	.	PASS	DP=412;MQ=60.00;MQ0=0;NT=ref;QSS=41;QSS_NT=41;ReadPosRankSum=0.42;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.85;TQSS=1;TQSS_NT=1;CSQ=C|downstream_gene_variant|MODIFIER|Defb20|MGP_AJ_G0026628|Transcript|MGP_AJ_T0058337.1|protein_coding|||||||||||T|T/C|4780|1||MGI||||||||,C|downstream_gene_variant|MODIFIER|Defb22|MGP_AJ_G0026629|Transcript|MGP_AJ_T0058338.1|protein_coding|||||||||||T|T/C|932|-1||MGI||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:311:0:0,0:0:0:311,313	0,0:4,4:99:0:0,0:0:0:95,95
chr2	179915315	.	G	A	.	PASS	DP=208;MQ=60.00;MQ0=0;NT=ref;QSS=53;QSS_NT=53;ReadPosRankSum=-0.24;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=12.67;TQSS=1;TQSS_NT=1;CSQ=A|intergenic_variant|MODIFIER||||||||||||||||G|G/A||||||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:144:0:144,149:0:0:0,0	4,4:0,0:59:0:55,55:0:0:0,0
chr2	180235814	.	C	T	.	PASS	DP=17;MQ=60.00;MQ0=0;NT=ref;QSS=12;QSS_NT=12;ReadPosRankSum=-0.58;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=7.95;TQSS=1;TQSS_NT=1;CSQ=T|downstream_gene_variant|MODIFIER|Zgpat|MGP_AJ_G0026987|Transcript|MGP_AJ_T0059900.1|protein_coding|||||||||||C|C/T|2929|1||MGI||||||||,T|downstream_gene_variant|MODIFIER|Zgpat|MGP_AJ_G0026987|Transcript|MGP_AJ_T0059901.1|protein_coding|||||||||||C|C/T|2941|1||MGI||||||||,T|downstream_gene_variant|MODIFIER|Zgpat|MGP_AJ_G0026987|Transcript|MGP_AJ_T0059902.1|nonsense_mediated_decay|||||||||||C|C/T|95|1||MGI||||||||,T|downstream_gene_variant|MODIFIER|Zgpat|MGP_AJ_G0026987|Transcript|MGP_AJ_T0059903.1|retained_intron|||||||||||C|C/T|97|1||MGI||||||||,T|downstream_gene_variant|MODIFIER|Zgpat|MGP_AJ_G0026987|Transcript|MGP_AJ_T0059904.1|retained_intron|||||||||||C|C/T|3904|1||MGI||||||||,T|downstream_gene_variant|MODIFIER|Zgpat|MGP_AJ_G0026987|Transcript|MGP_AJ_T0059905.1|protein_coding|||||||||||C|C/T|2985|1||MGI||||||||,T|downstream_gene_variant|MODIFIER|Lime1|MGP_AJ_G0026988|Transcript|MGP_AJ_T0059906.1|protein_coding|||||||||||C|C/T|608|1||MGI||||||||,T|downstream_gene_variant|MODIFIER|Lime1|MGP_AJ_G0026988|Transcript|MGP_AJ_T0059907.1|protein_coding|||||||||||C|C/T|95|1||MGI||||||||,T|downstream_gene_variant|MODIFIER|Lime1|MGP_AJ_G0026988|Transcript|MGP_AJ_T0059908.1|retained_intron|||||||||||C|C/T|169|1||MGI||||||||,T|downstream_gene_variant|MODIFIER|Lime1|MGP_AJ_G0026988|Transcript|MGP_AJ_T0059909.1|retained_intron|||||||||||C|C/T|769|1||MGI||||||||,T|downstream_gene_variant|MODIFIER|Lime1|MGP_AJ_G0026988|Transcript|MGP_AJ_T0059910.1|protein_coding|||||||||||C|C/T|100|1||MGI||||||||,T|downstream_gene_variant|MODIFIER|Lime1|MGP_AJ_G0026988|Transcript|MGP_AJ_T0059911.1|protein_coding|||||||||||C|C/T|95|1||MGI||||||||,T|downstream_gene_variant|MODIFIER|Lime1|MGP_AJ_G0026988|Transcript|MGP_AJ_T0059912.1|retained_intron|||||||||||C|C/T|410|1||MGI||||||||,T|downstream_gene_variant|MODIFIER|Zbtb46|MGP_AJ_G0026990|Transcript|MGP_AJ_T0059914.1|protein_coding|||||||||||C|C/T|4032|-1||MGI||||||||,T|upstream_gene_variant|MODIFIER||MGP_AJ_G0026989|Transcript|MGP_AJ_T0102122.1|processed_transcript|||||||||||C|C/T|527|1||||||||||,T|upstream_gene_variant|MODIFIER||MGP_AJ_G0026989|Transcript|MGP_AJ_T0102123.1|unitary_pseudogene|||||||||||C|C/T|688|1||||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:10,12:10:0:0,0:0:0:0,0	0,0:3,3:5:0:0,0:0:0:2,2
chr3	19885568	.	C	A	.	PASS	DP=347;MQ=60.00;MQ0=0;NT=ref;QSS=41;QSS_NT=41;ReadPosRankSum=0.41;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=8.85;TQSS=2;TQSS_NT=2;CSQ=A|intergenic_variant|MODIFIER||||||||||||||||C|C/A||||||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:248,248:248:0:0,0:0:0:0,0	4,4:94,95:98:0:0,0:0:0:0,0
chr3	30497261	.	T	C	.	PASS	DP=426;MQ=60.00;MQ0=0;NT=ref;QSS=66;QSS_NT=66;ReadPosRankSum=-2.81;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=9.15;TQSS=1;TQSS_NT=1;CSQ=C|intergenic_variant|MODIFIER||||||||||||||||T|T/C||||||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:304:0:0,0:0:0:304,309	0,0:5,5:116:0:0,0:0:0:111,112
chr3	76452255	.	G	T	.	PASS	DP=122;MQ=60.00;MQ0=0;NT=ref;QSS=35;QSS_NT=35;ReadPosRankSum=-0.29;SGT=GG->GT;SNVSB=0.00;SOMATIC;SomaticEVS=9.95;TQSS=1;TQSS_NT=1;CSQ=T|intron_variant|MODIFIER||MGP_AJ_G0027273|Transcript|MGP_AJ_T0061272.1|protein_coding||1/3|||||||||G|G/T||1||||||||||,T|upstream_gene_variant|MODIFIER||MGP_AJ_G0027273|Transcript|MGP_AJ_T0061273.1|protein_coding|||||||||||G|G/T|4145|1||||||||||,T|upstream_gene_variant|MODIFIER||MGP_AJ_G0027273|Transcript|MGP_AJ_T0061274.1|protein_coding|||||||||||G|G/T|4148|1||||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:92:0:92,93:0:0:0,0	1,1:0,0:29:0:26,26:0:0:2,2
chr3	84398227	.	T	A	.	PASS	DP=325;MQ=60.00;MQ0=0;NT=ref;QSS=67;QSS_NT=67;ReadPosRankSum=0.16;SGT=TT->AT;SNVSB=0.00;SOMATIC;SomaticEVS=10.23;TQSS=1;TQSS_NT=1;CSQ=A|intergenic_variant|MODIFIER||||||||||||||||T|T/A||||||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:210:0:0,0:0:0:210,211	5,5:0,0:113:0:0,0:0:0:108,109
chr3	96484884	.	G	A	.	PASS	DP=265;MQ=60.00;MQ0=0;NT=ref;QSS=40;QSS_NT=40;ReadPosRankSum=-1.75;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=7.96;TQSS=1;TQSS_NT=1;CSQ=A|intron_variant&non_coding_transcript_variant|MODIFIER|Zfp697|MGP_AJ_G0027614|Transcript|MGP_AJ_T0062732.1|processed_transcript||1/4|||||||||G|G/A||1||MGI||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	2,2:0,0:197:0:195,195:0:0:0,0	4,4:0,0:68:0:64,64:0:0:0,0
chr3	100756448	.	C	T	.	PASS	DP=289;MQ=60.00;MQ0=0;NT=ref;QSS=36;QSS_NT=36;ReadPosRankSum=-0.15;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.56;TQSS=1;TQSS_NT=1;CSQ=T|intron_variant|MODIFIER|Sycp1|MGP_AJ_G0027644|Transcript|MGP_AJ_T0062842.1|protein_coding||39/44|||||||||C|C/T||-1||MGI||||||||,T|upstream_gene_variant|MODIFIER|Sycp1|MGP_AJ_G0027644|Transcript|MGP_AJ_T0062843.1|processed_transcript|||||||||||C|C/T|1116|-1||MGI||||||||,T|intron_variant|MODIFIER|Sycp1|MGP_AJ_G0027644|Transcript|MGP_AJ_T0062844.1|protein_coding||39/43|||||||||C|C/T||-1||MGI||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:214,214:214:0:0,0:0:0:0,0	0,0:71,71:75:0:0,0:0:0:4,4
chr3	108788291	.	A	G	.	PASS	DP=458;MQ=60.00;MQ0=0;NT=ref;QSS=31;QSS_NT=31;ReadPosRankSum=-0.51;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=7.92;TQSS=1;TQSS_NT=1;CSQ=G|intergenic_variant|MODIFIER||||||||||||||||A|A/G||||||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	312,313:0,0:312:0:0,0:0:0:0,0	141,141:0,0:145:0:4,4:0:0:0,0
chr3	121499385	.	C	T	.	PASS	DP=411;MQ=60.00;MQ0=0;NT=ref;QSS=39;QSS_NT=39;ReadPosRankSum=-1.00;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.48;TQSS=1;TQSS_NT=1;CSQ=T|intergenic_variant|MODIFIER||||||||||||||||C|C/T||||||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:278,280:279:1:0,1:0:0:0,0	1,1:125,125:130:0:0,0:0:0:4,4
chr4	6198327	.	C	A	.	PASS	DP=152;MQ=60.00;MQ0=0;NT=ref;QSS=52;QSS_NT=52;ReadPosRankSum=1.79;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=16.74;TQSS=1;TQSS_NT=1;CSQ=A|intergenic_variant|MODIFIER||||||||||||||||C|C/A||||||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	1,1:116,116:117:0:0,0:0:0:0,0	2,2:31,31:35:0:0,0:0:0:2,2
chr4	21751671	.	C	T	.	PASS	DP=312;MQ=60.00;MQ0=0;NT=ref;QSS=32;QSS_NT=32;ReadPosRankSum=-1.05;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.24;TQSS=1;TQSS_NT=1;CSQ=T|intergenic_variant|MODIFIER||||||||||||||||C|C/T||||||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	1,1:223,224:224:0:0,0:0:0:0,0	0,0:83,83:87:0:0,0:0:0:4,4
chr4	32754366	.	C	A	.	PASS	DP=136;MQ=60.00;MQ0=0;NT=ref;QSS=60;QSS_NT=60;ReadPosRankSum=1.39;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=16.83;TQSS=1;TQSS_NT=1;CSQ=A|intron_variant|MODIFIER|Lingo2|MGP_AJ_G0028096|Transcript|MGP_AJ_T0065063.1|protein_coding||3/7|||||||||C|C/A||-1||MGI||||||||,A|intron_variant&non_coding_transcript_variant|MODIFIER|Lingo2|MGP_AJ_G0028096|Transcript|MGP_AJ_T0065067.1|processed_transcript||3/6|||||||||C|C/A||-1||MGI||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:94,94:94:0:0,0:0:0:0,0	2,2:38,38:42:0:0,0:0:0:2,2
chr4	44025734	.	C	G	.	PASS	DP=20;MQ=60.00;MQ0=0;NT=ref;QSS=20;QSS_NT=20;ReadPosRankSum=-1.94;SGT=CC->CG;SNVSB=0.00;SOMATIC;SomaticEVS=9.39;TQSS=1;TQSS_NT=1;CSQ=G|intron_variant|MODIFIER|Tgfbr1|MGP_AJ_G0028226|Transcript|MGP_AJ_T0065699.1|protein_coding||1/8|||||||||C|C/G||1||MGI||||||||,G|intron_variant|MODIFIER|Tgfbr1|MGP_AJ_G0028226|Transcript|MGP_AJ_T0065700.1|protein_coding||1/8|||||||||C|C/G||1||MGI||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:13,13:13:0:0,0:0:0:0,0	0,0:5,5:7:0:2,2:0:0:0,0
chr4	68423111	.	G	T	.	PASS	DP=113;MQ=60.00;MQ0=0;NT=ref;QSS=31;QSS_NT=31;ReadPosRankSum=-1.86;SGT=GG->GT;SNVSB=0.00;SOMATIC;SomaticEVS=8.20;TQSS=1;TQSS_NT=1;CSQ=T|intergenic_variant|MODIFIER||||||||||||||||G|G/T||||||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:73:0:73,76:0:0:0,0	0,0:0,0:36:0:33,34:0:0:3,3
chr4	106367558	.	G	T	.	PASS	DP=20;MQ=60.00;MQ0=0;NT=ref;QSS=20;QSS_NT=20;ReadPosRankSum=-1.55;SGT=GG->GT;SNVSB=0.00;SOMATIC;SomaticEVS=9.39;TQSS=1;TQSS_NT=1;CSQ=T|upstream_gene_variant|MODIFIER|Gm12811|MGP_AJ_G0015543|Transcript|MGP_AJ_T0018074.1|processed_transcript|||||||||||G|G/T|3962|1||MGI||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:13:0:13,13:0:0:0,0	0,0:0,0:7:0:5,5:0:0:2,2
chr4	107564787	.	G	A	.	PASS	DP=285;MQ=60.00;MQ0=0;NT=ref;QSS=210;QSS_NT=3070;ReadPosRankSum=-0.03;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=19.98;TQSS=1;TQSS_NT=1;CSQ=A|intron_variant|MODIFIER|Agbl4|MGP_AJ_G0028540|Transcript|MGP_AJ_T0067019.1|protein_coding||2/2|||||||||G|G/A||1||MGI||||||||,A|intron_variant|MODIFIER|Agbl4|MGP_AJ_G0028540|Transcript|MGP_AJ_T0067020.1|protein_coding||3/12|||||||||G|G/A||1||MGI||||||||,A|intron_variant|MODIFIER|Agbl4|MGP_AJ_G0028540|Transcript|MGP_AJ_T0067021.1|protein_coding||3/8|||||||||G|G/A||1||MGI||||||||,A|intron_variant|MODIFIER|Agbl4|MGP_AJ_G0028540|Transcript|MGP_AJ_T0067023.1|protein_coding||3/12|||||||||G|G/A||1||MGI||||||||,A|intron_variant|MODIFIER|Agbl4|MGP_AJ_G0028540|Transcript|MGP_AJ_T0067024.1|protein_coding||3/12|||||||||G|G/A||1||MGI||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:202:0:202,202:0:0:0,0	26,27:0,0:83:1:56,56:0:0:0,0
chr4	122627733	.	C	A	.	PASS	DP=152;MQ=60.00;MQ0=0;NT=ref;QSS=30;QSS_NT=30;ReadPosRankSum=1.00;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=8.39;TQSS=1;TQSS_NT=1;CSQ=A|intergenic_variant|MODIFIER||||||||||||||||C|C/A||||||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:113,114:113:0:0,0:0:0:0,0	3,3:35,35:38:0:0,0:0:0:0,0
chr4	122973187	.	G	A	.	PASS	DP=154;MQ=57.13;MQ0=4;NT=ref;QSS=84;QSS_NT=84;ReadPosRankSum=-2.52;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=9.49;TQSS=1;TQSS_NT=1;CSQ=A|intron_variant|MODIFIER|Ago3|MGP_AJ_G0028739|Transcript|MGP_AJ_T0067865.1|protein_coding||3/3|||||||||G|G/A||-1||MGI||||||||,A|3_prime_UTR_variant|MODIFIER|Ago3|MGP_AJ_G0028739|Transcript|MGP_AJ_T0067866.1|protein_coding|20/20||||11870||||||G|G/A||-1||MGI||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,4:0,0:104:0:104,108:0:0:0,0	5,10:0,0:36:0:31,32:0:0:0,0
chr4	122973206	.	G	A	.	PASS	DP=153;MQ=55.90;MQ0=7;NT=ref;QSS=69;QSS_NT=69;ReadPosRankSum=-1.64;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=7.38;TQSS=2;TQSS_NT=2;CSQ=A|intron_variant|MODIFIER|Ago3|MGP_AJ_G0028739|Transcript|MGP_AJ_T0067865.1|protein_coding||3/3|||||||||G|G/A||-1||MGI||||||||,A|3_prime_UTR_variant|MODIFIER|Ago3|MGP_AJ_G0028739|Transcript|MGP_AJ_T0067866.1|protein_coding|20/20||||11851||||||G|G/A||-1||MGI||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,8:0,0:93:0:93,97:0:0:0,0	6,11:0,0:42:0:36,37:0:0:0,0
chr4	122973211	.	G	A	.	PASS	DP=153;MQ=55.90;MQ0=7;NT=ref;QSS=69;QSS_NT=69;ReadPosRankSum=-1.64;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=7.38;TQSS=2;TQSS_NT=2;CSQ=A|intron_variant|MODIFIER|Ago3|MGP_AJ_G0028739|Transcript|MGP_AJ_T0067865.1|protein_coding||3/3|||||||||G|G/A||-1||MGI||||||||,A|3_prime_UTR_variant|MODIFIER|Ago3|MGP_AJ_G0028739|Transcript|MGP_AJ_T0067866.1|protein_coding|20/20||||11846||||||G|G/A||-1||MGI||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,8:0,0:93:0:93,97:0:0:0,0	6,11:0,0:42:0:36,37:0:0:0,0
chr4	124613733	.	A	G	.	PASS	DP=313;MQ=60.00;MQ0=0;NT=ref;QSS=44;QSS_NT=44;ReadPosRankSum=0.87;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=9.02;TQSS=1;TQSS_NT=1;CSQ=G|intron_variant|MODIFIER|CK137956|MGP_AJ_G0028759|Transcript|MGP_AJ_T0067946.1|protein_coding||2/6|||||||||A|A/G||-1||MGI||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	223,223:0,0:223:0:0,0:0:0:0,0	85,86:0,0:89:0:4,4:0:0:0,0
chr5	37848381	.	T	C	.	PASS	DP=211;MQ=60.00;MQ0=0;NT=ref;QSS=29;QSS_NT=29;ReadPosRankSum=0.37;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.36;TQSS=2;TQSS_NT=2;CSQ=C|intergenic_variant|MODIFIER||||||||||||||||T|T/C||||||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:171:0:0,0:0:0:171,171	1,1:2,2:39:0:0,0:0:0:36,37
chr5	38130514	.	C	G	.	PASS	DP=157;MQ=60.00;MQ0=0;NT=ref;QSS=64;QSS_NT=64;ReadPosRankSum=0.03;SGT=CC->CG;SNVSB=0.00;SOMATIC;SomaticEVS=18.09;TQSS=1;TQSS_NT=1;CSQ=G|intergenic_variant|MODIFIER||||||||||||||||C|C/G||||||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:120,121:120:0:0,0:0:0:0,0	0,0:32,32:36:0:2,2:0:0:2,2
chr5	44609337	.	G	A	.	PASS	DP=157;MQ=60.00;MQ0=0;NT=ref;QSS=51;QSS_NT=51;ReadPosRankSum=0.88;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=12.65;TQSS=1;TQSS_NT=1;CSQ=A|intergenic_variant|MODIFIER||||||||||||||||G|G/A||||||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	1,1:0,0:107:0:106,106:0:0:0,0	4,4:0,0:50:0:46,46:0:0:0,0
chr5	72996559	.	T	C	.	PASS	DP=299;MQ=60.00;MQ0=0;NT=ref;QSS=82;QSS_NT=82;ReadPosRankSum=-1.63;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=14.99;TQSS=1;TQSS_NT=1;CSQ=C|non_coding_transcript_exon_variant|MODIFIER||MGP_AJ_G0001617|Transcript|MGP_AJ_T0001702.1|TEC|1/1||||1637||||||T|T/C||1||||||||||,C|downstream_gene_variant|MODIFIER|Gm43101|MGP_AJ_G0006667|Transcript|MGP_AJ_T0008183.1|lincRNA|||||||||||T|T/C|3552|1||MGI||||||||,C|downstream_gene_variant|MODIFIER|Gm43101|MGP_AJ_G0006667|Transcript|MGP_AJ_T0008184.1|lincRNA|||||||||||T|T/C|3551|1||MGI||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:219:0:0,0:0:0:219,219	1,1:5,5:80:0:0,0:0:0:74,74
chr5	73799435	.	C	A	.	PASS	DP=353;MQ=60.00;MQ0=0;NT=ref;QSS=38;QSS_NT=38;ReadPosRankSum=-0.44;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=8.48;TQSS=2;TQSS_NT=2;CSQ=A|intron_variant|MODIFIER|Exoc1|MGP_AJ_G0029613|Transcript|MGP_AJ_T0072307.1|protein_coding||1/18|||||||||C|C/A||1||MGI||||||||,A|intron_variant|MODIFIER|Exoc1|MGP_AJ_G0029613|Transcript|MGP_AJ_T0072308.1|protein_coding||1/19|||||||||C|C/A||1||MGI||||||||,A|intron_variant&non_coding_transcript_variant|MODIFIER|Exoc1|MGP_AJ_G0029613|Transcript|MGP_AJ_T0072309.1|retained_intron||1/2|||||||||C|C/A||1||MGI||||||||,A|intron_variant&non_coding_transcript_variant|MODIFIER|Exoc1|MGP_AJ_G0029613|Transcript|MGP_AJ_T0072310.1|processed_transcript||1/15|||||||||C|C/A||1||MGI||||||||,A|intron_variant&non_coding_transcript_variant|MODIFIER|Exoc1|MGP_AJ_G0029613|Transcript|MGP_AJ_T0072311.1|retained_intron||1/3|||||||||C|C/A||1||MGI||||||||,A|intron_variant|MODIFIER|Exoc1|MGP_AJ_G0029613|Transcript|MGP_AJ_T0072312.1|protein_coding||1/17|||||||||C|C/A||1||MGI||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:238,239:238:0:0,0:0:0:0,0	2,2:106,110:110:0:0,0:0:0:2,2
chr5	75440332	.	G	A	.	PASS	DP=24;MQ=60.00;MQ0=0;NT=ref;QSS=21;QSS_NT=21;ReadPosRankSum=-0.77;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=9.49;TQSS=1;TQSS_NT=1;CSQ=A|intergenic_variant|MODIFIER||||||||||||||||G|G/A||||||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:17:0:17,17:0:0:0,0	2,2:0,0:7:0:5,5:0:0:0,0
chr5	82117661	.	T	C	.	PASS	DP=155;MQ=60.00;MQ0=0;NT=ref;QSS=84;QSS_NT=84;ReadPosRankSum=1.38;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=18.09;TQSS=1;TQSS_NT=1;CSQ=C|intergenic_variant|MODIFIER||||||||||||||||T|T/C||||||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:91:1:0,0:0:0:90,90	0,0:7,7:64:0:0,0:0:0:57,57
chr5	101092770	.	C	A	.	PASS	DP=128;MQ=60.00;MQ0=0;NT=ref;QSS=64;QSS_NT=64;ReadPosRankSum=0.39;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=18.09;TQSS=1;TQSS_NT=1;CSQ=A|intergenic_variant|MODIFIER||||||||||||||||C|C/A||||||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:93,93:93:0:0,0:0:0:0,0	4,4:31,31:35:0:0,0:0:0:0,0
chr5	111082377	.	G	A	.	PASS	DP=16;MQ=60.00;MQ0=0;NT=ref;QSS=21;QSS_NT=21;ReadPosRankSum=0.00;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=10.83;TQSS=1;TQSS_NT=1;CSQ=A|intron_variant|MODIFIER|Adrbk2|MGP_AJ_G0029877|Transcript|MGP_AJ_T0073471.1|protein_coding||5/20|||||||||G|G/A||-1||MGI||||||||,A|intron_variant&NMD_transcript_variant|MODIFIER|Adrbk2|MGP_AJ_G0029877|Transcript|MGP_AJ_T0073472.1|nonsense_mediated_decay||5/20|||||||||G|G/A||-1||MGI||||||||,A|intron_variant|MODIFIER|Adrbk2|MGP_AJ_G0029877|Transcript|MGP_AJ_T0073474.1|protein_coding||5/19|||||||||G|G/A||-1||MGI||||||||,A|intron_variant|MODIFIER|Adrbk2|MGP_AJ_G0029877|Transcript|MGP_AJ_T0073476.1|protein_coding||5/5|||||||||G|G/A||-1||MGI||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:12:0:12,12:0:0:0,0	2,2:0,0:4:0:2,2:0:0:0,0
chr5	142911173	.	G	A	.	PASS	DP=196;MQ=60.00;MQ0=0;NT=ref;QSS=56;QSS_NT=56;ReadPosRankSum=-0.31;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=14.80;TQSS=1;TQSS_NT=1;CSQ=A|intergenic_variant|MODIFIER||||||||||||||||G|G/A||||||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:142:0:142,144:0:0:0,0	4,4:0,0:52:0:48,48:0:0:0,0
chr5	143637605	.	G	A	.	PASS	DP=86;MQ=60.00;MQ0=0;NT=ref;QSS=34;QSS_NT=34;ReadPosRankSum=-1.52;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=9.81;TQSS=1;TQSS_NT=1;CSQ=A|intergenic_variant|MODIFIER||||||||||||||||G|G/A||||||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:54:0:54,55:0:0:0,0	2,2:0,0:30:0:27,28:0:0:1,1
chr5	143731942	.	G	A	.	PASS	DP=162;MQ=60.00;MQ0=0;NT=ref;QSS=31;QSS_NT=31;ReadPosRankSum=0.02;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.39;TQSS=2;TQSS_NT=2;CSQ=A|intron_variant|MODIFIER|Trrap|MGP_AJ_G0030321|Transcript|MGP_AJ_T0075847.1|unknown_likely_coding||30/72|||||||||G|G/A||1||MGI||||||||,A|intron_variant|MODIFIER|Trrap|MGP_AJ_G0030321|Transcript|MGP_AJ_T0075849.1|protein_coding||30/70|||||||||G|G/A||1||MGI||||||||,A|intron_variant|MODIFIER|Trrap|MGP_AJ_G0030321|Transcript|MGP_AJ_T0075850.1|protein_coding||29/69|||||||||G|G/A||1||MGI||||||||,A|intron_variant|MODIFIER|Trrap|MGP_AJ_G0030321|Transcript|MGP_AJ_T0075851.1|protein_coding||29/70|||||||||G|G/A||1||MGI||||||||,A|intron_variant|MODIFIER|Trrap|MGP_AJ_G0030321|Transcript|MGP_AJ_T0075852.1|protein_coding||20/62|||||||||G|G/A||1||MGI||||||||,A|intron_variant&non_coding_transcript_variant|MODIFIER|Trrap|MGP_AJ_G0030321|Transcript|MGP_AJ_T0075854.1|retained_intron||4/28|||||||||G|G/A||1||MGI||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:108:0:108,109:0:0:0,0	4,4:0,0:51:0:47,49:0:0:0,0
chr5	145575449	.	G	A	.	PASS	DP=129;MQ=60.00;MQ0=0;NT=ref;QSS=31;QSS_NT=31;ReadPosRankSum=-0.17;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.37;TQSS=1;TQSS_NT=1;CSQ=A|intron_variant|MODIFIER|Wasf3|MGP_AJ_G0030349|Transcript|MGP_AJ_T0075960.1|protein_coding||1/9|||||||||G|G/A||1||MGI||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:92:0:92,92:0:0:0,0	3,3:0,0:37:0:34,34:0:0:0,0
chr5	149124953	.	G	A	.	PASS	DP=253;MQ=60.00;MQ0=0;NT=ref;QSS=235;QSS_NT=3070;ReadPosRankSum=0.58;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=19.98;TQSS=1;TQSS_NT=1;CSQ=A|upstream_gene_variant|MODIFIER|Gm43451|MGP_AJ_G0015597|Transcript|MGP_AJ_T0018213.1|lincRNA|||||||||||G|G/A|1669|1||MGI||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:181:0:181,181:0:0:0,0	29,29:0,0:72:0:43,43:0:0:0,0
chr6	7816665	.	C	T	.	PASS	DP=438;MQ=60.00;MQ0=0;NT=ref;QSS=36;QSS_NT=36;ReadPosRankSum=-0.86;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.36;TQSS=2;TQSS_NT=2;CSQ=T|intergenic_variant|MODIFIER||||||||||||||||C|C/T||||||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:314,315:314:0:0,0:0:0:0,0	0,0:114,119:118:0:0,0:0:0:4,4
chr6	18464633	.	C	T	.	PASS	DP=21;MQ=60.00;MQ0=0;NT=ref;QSS=27;QSS_NT=27;ReadPosRankSum=-1.16;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=12.75;TQSS=1;TQSS_NT=1;CSQ=T|intron_variant|MODIFIER|Tspan12|MGP_AJ_G0030453|Transcript|MGP_AJ_T0076523.1|protein_coding||6/6|||||||||C|C/T||-1||MGI||||||||,T|intron_variant|MODIFIER|Tspan12|MGP_AJ_G0030453|Transcript|MGP_AJ_T0076524.1|protein_coding||8/8|||||||||C|C/T||-1||MGI||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:17,17:17:0:0,0:0:0:0,0	0,0:2,2:4:0:0,0:0:0:2,2
chr6	55067742	.	G	A	.	PASS	DP=17;MQ=60.00;MQ0=0;NT=ref;QSS=23;QSS_NT=23;ReadPosRankSum=-0.77;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=11.32;TQSS=1;TQSS_NT=1;CSQ=A|intron_variant&non_coding_transcript_variant|MODIFIER||MGP_AJ_G0006968|Transcript|MGP_AJ_T0008624.1|lincRNA||1/2|||||||||G|G/A||-1||||||||||,A|upstream_gene_variant|MODIFIER||MGP_AJ_G0040429|Transcript|MGP_AJ_T0102687.1|unprocessed_pseudogene|||||||||||G|G/A|3422|-1||||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:13:0:13,13:0:0:0,0	2,2:0,0:4:0:2,2:0:0:0,0
chr6	120473554	.	G	A	.	PASS	DP=258;MQ=60.00;MQ0=0;NT=ref;QSS=36;QSS_NT=36;ReadPosRankSum=1.86;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.34;TQSS=1;TQSS_NT=1;CSQ=A|intron_variant&non_coding_transcript_variant|MODIFIER||MGP_AJ_G0039836|Transcript|MGP_AJ_T0102043.1|processed_transcript||5/6|||||||||G|G/A||1||||||||||,A|intron_variant&non_coding_transcript_variant|MODIFIER||MGP_AJ_G0039836|Transcript|MGP_AJ_T0102044.1|transcribed_unprocessed_pseudogene||5/8|||||||||G|G/A||1||||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:179:0:179,183:0:0:0,0	4,4:0,0:74:0:70,71:0:0:0,0
chr6	145882676	.	A	G	.	PASS	DP=22;MQ=60.00;MQ0=0;NT=ref;QSS=20;QSS_NT=20;ReadPosRankSum=1.16;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=9.36;TQSS=1;TQSS_NT=1;CSQ=G|downstream_gene_variant|MODIFIER|Smco2|MGP_AJ_G0031467|Transcript|MGP_AJ_T0081112.1|protein_coding|||||||||||A|A/G|886|1||MGI||||||||,G|downstream_gene_variant|MODIFIER|Smco2|MGP_AJ_G0031467|Transcript|MGP_AJ_T0081115.1|processed_transcript|||||||||||A|A/G|4173|1||MGI||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	15,15:0,0:15:0:0,0:0:0:0,0	5,5:0,0:7:0:2,2:0:0:0,0
chr7	4983475	.	G	A	.	PASS	DP=19;MQ=60.00;MQ0=0;NT=ref;QSS=19;QSS_NT=19;ReadPosRankSum=0.00;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=9.03;TQSS=1;TQSS_NT=1;CSQ=A|intergenic_variant|MODIFIER||||||||||||||||G|G/A||||||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:12:0:12,12:0:0:0,0	2,2:0,0:7:0:5,5:0:0:0,0
chr7	5030967	.	C	T	.	PASS	DP=110;MQ=50.60;MQ0=0;NT=ref;QSS=51;QSS_NT=51;ReadPosRankSum=0.60;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.76;TQSS=2;TQSS_NT=2;CSQ=T|intergenic_variant|MODIFIER||||||||||||||||C|C/T||||||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:64,70:66:0:0,0:0:0:2,13	0,0:18,19:23:0:0,0:0:0:5,8
chr7	19955892	.	C	T	.	PASS	DP=121;MQ=60.00;MQ0=0;NT=ref;QSS=30;QSS_NT=30;ReadPosRankSum=0.46;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=7.36;TQSS=1;TQSS_NT=1;CSQ=T|intergenic_variant|MODIFIER||||||||||||||||C|C/T||||||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	1,1:82,82:83:0:0,0:0:0:0,0	1,1:35,35:38:0:0,0:0:0:2,2
chr7	20105204	.	T	C	.	PASS	DP=30;MQ=60.00;MQ0=0;NT=ref;QSS=22;QSS_NT=22;ReadPosRankSum=-1.85;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=11.94;TQSS=1;TQSS_NT=1;CSQ=C|intergenic_variant|MODIFIER||||||||||||||||T|T/C||||||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:24:0:0,0:0:0:24,24	0,0:2,2:6:0:0,0:0:0:4,4
chr7	28443377	.	A	G	.	PASS	DP=21;MQ=60.00;MQ0=0;NT=ref;QSS=22;QSS_NT=22;ReadPosRankSum=0.46;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=11.80;TQSS=1;TQSS_NT=1;CSQ=G|5_prime_UTR_variant|MODIFIER|Tbcb|MGP_AJ_G0031983|Transcript|MGP_AJ_T0082932.1|protein_coding|1/6||||262||||||A|A/G||-1||MGI||||||||,G|upstream_gene_variant|MODIFIER|Tbcb|MGP_AJ_G0031983|Transcript|MGP_AJ_T0082933.1|processed_transcript|||||||||||A|A/G|4770|-1||MGI||||||||,G|upstream_gene_variant|MODIFIER|Tbcb|MGP_AJ_G0031983|Transcript|MGP_AJ_T0082934.1|retained_intron|||||||||||A|A/G|4709|-1||MGI||||||||,G|upstream_gene_variant|MODIFIER|Polr2i|MGP_AJ_G0031984|Transcript|MGP_AJ_T0082935.1|protein_coding|||||||||||A|A/G|321|1||MGI||||||||,G|upstream_gene_variant|MODIFIER|Polr2i|MGP_AJ_G0031984|Transcript|MGP_AJ_T0082936.1|protein_coding|||||||||||A|A/G|321|1||MGI||||||||,G|upstream_gene_variant|MODIFIER|Polr2i|MGP_AJ_G0031984|Transcript|MGP_AJ_T0082937.1|retained_intron|||||||||||A|A/G|331|1||MGI||||||||,G|upstream_gene_variant|MODIFIER|Polr2i|MGP_AJ_G0031984|Transcript|MGP_AJ_T0082938.1|protein_coding|||||||||||A|A/G|335|1||MGI||||||||,G|upstream_gene_variant|MODIFIER|Polr2i|MGP_AJ_G0031984|Transcript|MGP_AJ_T0082939.1|retained_intron|||||||||||A|A/G|339|1||MGI||||||||,G|upstream_gene_variant|MODIFIER|Polr2i|MGP_AJ_G0031984|Transcript|MGP_AJ_T0082940.1|processed_transcript|||||||||||A|A/G|592|1||MGI||||||||,G|upstream_gene_variant|MODIFIER|Polr2i|MGP_AJ_G0031984|Transcript|MGP_AJ_T0082941.1|retained_intron|||||||||||A|A/G|921|1||MGI||||||||,G|downstream_gene_variant|MODIFIER|Ovol3|MGP_AJ_G0031985|Transcript|MGP_AJ_T0082942.1|protein_coding|||||||||||A|A/G|1426|-1||MGI||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	14,15:0,0:14:0:0,0:0:0:0,0	4,4:0,0:6:0:2,2:0:0:0,0
chr7	29581073	.	C	T	.	PASS	DP=282;MQ=60.00;MQ0=0;NT=ref;QSS=47;QSS_NT=47;ReadPosRankSum=0.49;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=9.31;TQSS=1;TQSS_NT=1;CSQ=T|intergenic_variant|MODIFIER||||||||||||||||C|C/T||||||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:203,205:203:0:0,0:0:0:0,0	0,0:73,73:77:0:0,0:0:0:4,4
chr7	29747085	.	C	T	.	PASS	DP=21;MQ=60.00;MQ0=0;NT=ref;QSS=27;QSS_NT=27;ReadPosRankSum=-1.55;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=12.75;TQSS=1;TQSS_NT=1;CSQ=T|intergenic_variant|MODIFIER||||||||||||||||C|C/T||||||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:17,17:17:0:0,0:0:0:0,0	0,0:2,2:4:0:0,0:0:0:2,2
chr7	29857800	.	G	A	.	PASS	DP=196;MQ=60.00;MQ0=0;NT=ref;QSS=59;QSS_NT=59;ReadPosRankSum=-1.44;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=16.12;TQSS=1;TQSS_NT=1;CSQ=A|intergenic_variant|MODIFIER||||||||||||||||G|G/A||||||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:150:0:150,151:0:0:0,0	4,4:0,0:45:0:41,41:0:0:0,0
chr7	52108013	.	C	T	.	PASS	DP=22;MQ=60.00;MQ0=0;NT=ref;QSS=27;QSS_NT=27;ReadPosRankSum=-1.55;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=12.75;TQSS=1;TQSS_NT=1;CSQ=T|intergenic_variant|MODIFIER||||||||||||||||C|C/T||||||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:18,18:18:0:0,0:0:0:0,0	0,0:2,2:4:0:0,0:0:0:2,2
chr7	91453717	.	T	C	.	PASS	DP=349;MQ=60.00;MQ0=0;NT=ref;QSS=41;QSS_NT=41;ReadPosRankSum=1.87;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.62;TQSS=1;TQSS_NT=1;CSQ=C|intron_variant|MODIFIER|Dlg2|MGP_AJ_G0032484|Transcript|MGP_AJ_T0085025.1|protein_coding||1/22|||||||||T|T/C||1||MGI||||||||,C|intron_variant&non_coding_transcript_variant|MODIFIER|Dlg2|MGP_AJ_G0032484|Transcript|MGP_AJ_T0085026.1|processed_transcript||1/13|||||||||T|T/C||1||MGI||||||||,C|intron_variant|MODIFIER|Dlg2|MGP_AJ_G0032484|Transcript|MGP_AJ_T0085027.1|protein_coding||1/22|||||||||T|T/C||1||MGI||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:246:0:0,0:0:0:246,247	0,0:4,4:101:0:0,0:0:0:97,98
chr7	105110091	.	C	A	.	PASS	DP=266;MQ=60.00;MQ0=0;NT=ref;QSS=44;QSS_NT=44;ReadPosRankSum=1.42;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=9.02;TQSS=1;TQSS_NT=1;CSQ=A|intergenic_variant|MODIFIER||||||||||||||||C|C/A||||||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:178,178:178:0:0,0:0:0:0,0	2,2:83,84:87:0:0,0:0:0:2,2
chr7	107454483	.	T	A	.	PASS	DP=380;MQ=60.00;MQ0=0;NT=ref;QSS=116;QSS_NT=116;ReadPosRankSum=0.19;SGT=TT->AT;SNVSB=0.00;SOMATIC;SomaticEVS=13.43;TQSS=1;TQSS_NT=1;CSQ=A|upstream_gene_variant|MODIFIER|Olfr703|MGP_AJ_G0032758|Transcript|MGP_AJ_T0085799.1|protein_coding|||||||||||T|T/A|963|1||MGI||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:268:0:0,0:0:0:268,269	8,8:0,0:111:0:0,0:0:0:103,103
chr7	108600000	.	C	T	.	PASS	DP=40;MQ=60.00;MQ0=0;NT=ref;QSS=39;QSS_NT=39;ReadPosRankSum=0.94;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=18.16;TQSS=1;TQSS_NT=1;CSQ=T|upstream_gene_variant|MODIFIER|Olfr477|MGP_AJ_G0032787|Transcript|MGP_AJ_T0085835.1|protein_coding|||||||||||C|C/T|19|1||MGI||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:27,27:29:0:0,0:0:0:2,2	0,0:4,4:11:0:0,0:0:0:7,7
chr7	109149014	.	T	C	.	PASS	DP=98;MQ=60.00;MQ0=0;NT=ref;QSS=32;QSS_NT=32;ReadPosRankSum=-1.31;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=9.22;TQSS=1;TQSS_NT=1;CSQ=C|downstream_gene_variant|MODIFIER|Olfr502|MGP_AJ_G0032804|Transcript|MGP_AJ_T0085852.1|protein_coding|||||||||||T|T/C|1892|-1||MGI||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:64:0:0,0:0:0:64,64	1,1:2,2:34:0:0,0:0:0:31,31
chr7	109727249	.	C	A	.	PASS	DP=314;MQ=60.00;MQ0=0;NT=ref;QSS=46;QSS_NT=46;ReadPosRankSum=-1.48;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=9.31;TQSS=1;TQSS_NT=1;CSQ=A|upstream_gene_variant|MODIFIER|Ric3|MGP_AJ_G0032822|Transcript|MGP_AJ_T0085874.1|protein_coding|||||||||||C|C/A|4220|-1||MGI||||||||,A|upstream_gene_variant|MODIFIER|Ric3|MGP_AJ_G0032822|Transcript|MGP_AJ_T0085876.1|protein_coding|||||||||||C|C/A|4229|-1||MGI||||||||,A|upstream_gene_variant|MODIFIER|Ric3|MGP_AJ_G0032822|Transcript|MGP_AJ_T0085877.1|retained_intron|||||||||||C|C/A|4240|-1||MGI||||||||,A|upstream_gene_variant|MODIFIER|Ric3|MGP_AJ_G0032822|Transcript|MGP_AJ_T0085878.1|retained_intron|||||||||||C|C/A|4229|-1||MGI||||||||,A|upstream_gene_variant|MODIFIER|Ric3|MGP_AJ_G0032822|Transcript|MGP_AJ_T0085879.1|processed_transcript|||||||||||C|C/A|4246|-1||MGI||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:231,233:231:0:0,0:0:0:0,0	2,2:76,77:80:0:2,2:0:0:0,0
chr7	117266321	.	G	A	.	PASS	DP=28;MQ=60.00;MQ0=0;NT=ref;QSS=22;QSS_NT=22;ReadPosRankSum=-1.85;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=11.94;TQSS=1;TQSS_NT=1;CSQ=A|upstream_gene_variant|MODIFIER|Gm45151|MGP_AJ_G0007253|Transcript|MGP_AJ_T0009008.1|lincRNA|||||||||||G|G/A|1671|1||MGI||||||||,A|upstream_gene_variant|MODIFIER|4732496C06Rik|MGP_AJ_G0007254|Transcript|MGP_AJ_T0009009.1|lincRNA|||||||||||G|G/A|4834|1||MGI||||||||,A|downstream_gene_variant|MODIFIER|Nucb2|MGP_AJ_G0032875|Transcript|MGP_AJ_T0086143.1|protein_coding|||||||||||G|G/A|1401|1||MGI||||||||,A|downstream_gene_variant|MODIFIER|Nucb2|MGP_AJ_G0032875|Transcript|MGP_AJ_T0086145.1|protein_coding|||||||||||G|G/A|1542|1||MGI||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:22:0:22,22:0:0:0,0	2,2:0,0:6:0:4,4:0:0:0,0
chr7	117473444	.	T	C	.	PASS	DP=150;MQ=60.00;MQ0=0;NT=ref;QSS=30;QSS_NT=30;ReadPosRankSum=1.87;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.08;TQSS=1;TQSS_NT=1;CSQ=C|intergenic_variant|MODIFIER||||||||||||||||T|T/C||||||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:108:0:0,0:0:0:108,111	0,0:3,3:39:0:0,0:0:0:36,36
chr7	137927727	.	T	A	.	PASS	DP=159;MQ=60.00;MQ0=0;NT=ref;QSS=32;QSS_NT=32;ReadPosRankSum=-0.06;SGT=TT->AT;SNVSB=0.00;SOMATIC;SomaticEVS=9.19;TQSS=1;TQSS_NT=1;CSQ=A|intron_variant|MODIFIER|Mgmt|MGP_AJ_G0033119|Transcript|MGP_AJ_T0087348.1|protein_coding||2/4|||||||||T|T/A||1||MGI||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	1,1:0,0:124:0:0,0:0:0:123,123	3,3:0,0:35:0:0,0:0:0:32,32
chr7	149056594	.	T	C	.	PASS	DP=53;MQ=60.00;MQ0=0;NT=ref;QSS=44;QSS_NT=44;ReadPosRankSum=2.39;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=17.96;TQSS=1;TQSS_NT=1;CSQ=C|intergenic_variant|MODIFIER||||||||||||||||T|T/C||||||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:34:0:0,0:0:0:34,36	0,0:3,3:17:0:0,0:0:0:14,14
chr7	149267740	.	C	A	.	PASS	DP=34;MQ=60.00;MQ0=0;NT=ref;QSS=24;QSS_NT=24;ReadPosRankSum=-1.73;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=12.18;TQSS=1;TQSS_NT=1;CSQ=A|intergenic_variant|MODIFIER||||||||||||||||C|C/A||||||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:29,29:29:0:0,0:0:0:0,0	2,2:3,3:5:0:0,0:0:0:0,0
chr8	11007572	.	C	A	.	PASS	DP=130;MQ=60.00;MQ0=0;NT=ref;QSS=30;QSS_NT=30;ReadPosRankSum=1.41;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=8.39;TQSS=1;TQSS_NT=1;CSQ=A|intron_variant|MODIFIER|Erich1|MGP_AJ_G0033374|Transcript|MGP_AJ_T0088319.1|protein_coding||3/5|||||||||C|C/A||-1||MGI||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:92,92:92:0:0,0:0:0:0,0	3,3:35,35:38:0:0,0:0:0:0,0
chr8	11438102	.	C	T	.	PASS	DP=50;MQ=60.00;MQ0=0;NT=ref;QSS=22;QSS_NT=22;ReadPosRankSum=0.58;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.52;TQSS=2;TQSS_NT=2;CSQ=T|intron_variant|MODIFIER|Dlgap2|MGP_AJ_G0033376|Transcript|MGP_AJ_T0088321.1|protein_coding||2/14|||||||||C|C/T||1||MGI||||||||,T|intron_variant|MODIFIER|Dlgap2|MGP_AJ_G0033376|Transcript|MGP_AJ_T0088322.1|protein_coding||3/15|||||||||C|C/T||1||MGI||||||||,T|intron_variant|MODIFIER|Dlgap2|MGP_AJ_G0033376|Transcript|MGP_AJ_T0088323.1|protein_coding||2/13|||||||||C|C/T||1||MGI||||||||,T|intron_variant|MODIFIER|Dlgap2|MGP_AJ_G0033376|Transcript|MGP_AJ_T0088324.1|protein_coding||2/14|||||||||C|C/T||1||MGI||||||||,T|intron_variant&non_coding_transcript_variant|MODIFIER|Dlgap2|MGP_AJ_G0033376|Transcript|MGP_AJ_T0088325.1|processed_transcript||1/1|||||||||C|C/T||1||MGI||||||||,T|intron_variant&non_coding_transcript_variant|MODIFIER|Dlgap2|MGP_AJ_G0033376|Transcript|MGP_AJ_T0088326.1|processed_transcript||2/2|||||||||C|C/T||1||MGI||||||||,T|intron_variant&non_coding_transcript_variant|MODIFIER|Dlgap2|MGP_AJ_G0033376|Transcript|MGP_AJ_T0088327.1|retained_intron||1/10|||||||||C|C/T||1||MGI||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:44,44:44:0:0,0:0:0:0,0	0,0:3,4:5:0:0,0:0:0:2,2
chr8	14954953	.	C	T	.	PASS	DP=51;MQ=60.00;MQ0=0;NT=ref;QSS=34;QSS_NT=34;ReadPosRankSum=-0.36;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=12.96;TQSS=1;TQSS_NT=1;CSQ=T|intergenic_variant|MODIFIER||||||||||||||||C|C/T||||||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:36,36:36:0:0,0:0:0:0,0	1,1:12,12:15:0:0,0:0:0:2,2
chr8	73202344	.	A	G	.	PASS	DP=72;MQ=60.00;MQ0=0;NT=ref;QSS=61;QSS_NT=61;ReadPosRankSum=0.64;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=19.73;TQSS=2;TQSS_NT=2;CSQ=G|intron_variant|MODIFIER|1700007B14Rik|MGP_AJ_G0033780|Transcript|MGP_AJ_T0089564.1|protein_coding||8/12|||||||||A|A/G||1||MGI||||||||,G|intron_variant|MODIFIER|1700007B14Rik|MGP_AJ_G0033780|Transcript|MGP_AJ_T0089565.1|protein_coding||10/14|||||||||A|A/G||1||MGI||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	49,50:0,0:54:0:5,6:0:0:0,0	7,7:0,0:16:0:9,9:0:0:0,0
chr8	85892835	.	G	A	.	PASS	DP=380;MQ=60.00;MQ0=0;NT=ref;QSS=42;QSS_NT=42;ReadPosRankSum=0.86;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.85;TQSS=1;TQSS_NT=1;CSQ=A|downstream_gene_variant|MODIFIER|Adcy7|MGP_AJ_G0033901|Transcript|MGP_AJ_T0089977.1|protein_coding|||||||||||G|G/A|2094|1||MGI||||||||,A|downstream_gene_variant|MODIFIER|Adcy7|MGP_AJ_G0033901|Transcript|MGP_AJ_T0089978.1|protein_coding|||||||||||G|G/A|2094|1||MGI||||||||,A|downstream_gene_variant|MODIFIER|Adcy7|MGP_AJ_G0033901|Transcript|MGP_AJ_T0089979.1|protein_coding|||||||||||G|G/A|2094|1||MGI||||||||,A|downstream_gene_variant|MODIFIER|Adcy7|MGP_AJ_G0033901|Transcript|MGP_AJ_T0089980.1|protein_coding|||||||||||G|G/A|2094|1||MGI||||||||,A|downstream_gene_variant|MODIFIER|Adcy7|MGP_AJ_G0033901|Transcript|MGP_AJ_T0089981.1|unknown_likely_coding|||||||||||G|G/A|4238|1||MGI||||||||,A|intron_variant&non_coding_transcript_variant|MODIFIER|Brd7|MGP_AJ_G0033902|Transcript|MGP_AJ_T0089982.1|processed_transcript||2/2|||||||||G|G/A||-1||MGI||||||||,A|3_prime_UTR_variant|MODIFIER|Brd7|MGP_AJ_G0033902|Transcript|MGP_AJ_T0089983.1|protein_coding|17/17||||2711||||||G|G/A||-1||MGI||||||||,A|downstream_gene_variant|MODIFIER|Brd7|MGP_AJ_G0033902|Transcript|MGP_AJ_T0089984.1|processed_transcript|||||||||||G|G/A|814|-1||MGI||||||||,A|downstream_gene_variant|MODIFIER|Brd7|MGP_AJ_G0033902|Transcript|MGP_AJ_T0089985.1|retained_intron|||||||||||G|G/A|833|-1||MGI||||||||,A|downstream_gene_variant|MODIFIER|Brd7|MGP_AJ_G0033902|Transcript|MGP_AJ_T0089986.1|processed_transcript|||||||||||G|G/A|913|-1||MGI||||||||,A|downstream_gene_variant|MODIFIER|Brd7|MGP_AJ_G0033902|Transcript|MGP_AJ_T0089987.1|processed_transcript|||||||||||G|G/A|1576|-1||MGI||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:282:0:282,285:0:0:0,0	2,2:2,2:95:0:91,91:0:0:0,0
chr8	90106430	.	A	G	.	PASS	DP=104;MQ=42.84;MQ0=0;NT=ref;QSS=57;QSS_NT=57;ReadPosRankSum=1.62;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=7.09;TQSS=2;TQSS_NT=2;CSQ=G|intergenic_variant|MODIFIER||||||||||||||||A|A/G||||||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	62,64:0,0:64:2:0,0:0:0:0,0	34,36:0,0:40:2:4,4:0:0:0,0
chr8	105182312	.	T	C	.	PASS	DP=319;MQ=60.00;MQ0=0;NT=ref;QSS=47;QSS_NT=47;ReadPosRankSum=0.57;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=9.45;TQSS=1;TQSS_NT=1;CSQ=C|intron_variant|MODIFIER|Cyb5b|MGP_AJ_G0034078|Transcript|MGP_AJ_T0090458.1|protein_coding||1/4|||||||||T|T/C||1||MGI||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:221:0:0,0:0:0:221,223	0,0:4,4:95:0:1,1:0:0:90,91
chr8	124796208	.	A	G	.	PASS	DP=23;MQ=60.00;MQ0=0;NT=ref;QSS=21;QSS_NT=21;ReadPosRankSum=-1.94;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=9.49;TQSS=1;TQSS_NT=1;CSQ=G|intron_variant|MODIFIER|Slc35f3|MGP_AJ_G0034272|Transcript|MGP_AJ_T0091099.1|protein_coding||2/6|||||||||A|A/G||1||MGI||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	16,16:0,0:16:0:0,0:0:0:0,0	5,5:0,0:7:0:2,2:0:0:0,0
chr9	14125588	.	G	A	.	PASS	DP=296;MQ=60.00;MQ0=0;NT=ref;QSS=47;QSS_NT=47;ReadPosRankSum=0.71;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=9.31;TQSS=1;TQSS_NT=1;CSQ=A|intergenic_variant|MODIFIER||||||||||||||||G|G/A||||||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:215:0:215,218:0:0:0,0	2,2:0,0:78:0:74,74:0:0:2,2
chr9	34932832	.	G	A	.	PASS	DP=184;MQ=60.00;MQ0=0;NT=ref;QSS=98;QSS_NT=98;ReadPosRankSum=-1.05;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=18.50;TQSS=1;TQSS_NT=1;CSQ=A|upstream_gene_variant|MODIFIER|Olfr877|MGP_AJ_G0034554|Transcript|MGP_AJ_T0091869.1|protein_coding|||||||||||G|G/A|1109|1||MGI||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:132:0:132,132:0:0:0,0	7,7:0,0:52:0:45,45:0:0:0,0
chr9	37215622	.	A	G	.	PASS	DP=173;MQ=60.00;MQ0=0;NT=ref;QSS=29;QSS_NT=29;ReadPosRankSum=-0.25;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.16;TQSS=1;TQSS_NT=1;CSQ=G|downstream_gene_variant|MODIFIER|Olfr981|MGP_AJ_G0034638|Transcript|MGP_AJ_T0091966.1|protein_coding|||||||||||A|A/G|1104|1||MGI||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	130,132:0,0:132:2:0,0:0:0:0,0	38,38:1,1:41:0:2,2:0:0:0,0
chr9	37220673	.	C	A	.	PASS	DP=387;MQ=60.00;MQ0=0;NT=ref;QSS=36;QSS_NT=36;ReadPosRankSum=1.34;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=8.36;TQSS=1;TQSS_NT=1;CSQ=A|intergenic_variant|MODIFIER||||||||||||||||C|C/A||||||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:265,265:265:0:0,0:0:0:0,0	2,2:118,118:122:0:2,2:0:0:0,0
chr9	45558220	.	T	C	.	PASS	DP=301;MQ=60.00;MQ0=0;NT=ref;QSS=46;QSS_NT=46;ReadPosRankSum=-0.85;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=9.31;TQSS=1;TQSS_NT=1;CSQ=C|intergenic_variant|MODIFIER||||||||||||||||T|T/C||||||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:219:0:0,0:0:0:219,219	0,0:4,4:81:0:0,0:0:0:77,78
chr9	45749366	.	C	T	.	PASS	DP=121;MQ=60.00;MQ0=0;NT=ref;QSS=32;QSS_NT=32;ReadPosRankSum=-1.46;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=9.22;TQSS=1;TQSS_NT=1;CSQ=T|intron_variant|MODIFIER|Nxpe4|MGP_AJ_G0034739|Transcript|MGP_AJ_T0092291.1|protein_coding||1/8|||||||||C|C/T||1||MGI||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:87,87:87:0:0,0:0:0:0,0	0,0:31,31:34:0:0,0:0:0:3,3
chr9	72702887	.	C	G	.	PASS	DP=332;MQ=60.00;MQ0=0;NT=ref;QSS=38;QSS_NT=38;ReadPosRankSum=0.78;SGT=CC->CG;SNVSB=0.00;SOMATIC;SomaticEVS=8.48;TQSS=1;TQSS_NT=1;CSQ=G|intron_variant|MODIFIER|Arpp19|MGP_AJ_G0035014|Transcript|MGP_AJ_T0093296.1|protein_coding||3/3|||||||||C|C/G||1||MGI||||||||,G|intron_variant|MODIFIER|Arpp19|MGP_AJ_G0035014|Transcript|MGP_AJ_T0093297.1|protein_coding||3/3|||||||||C|C/G||1||MGI||||||||,G|intron_variant|MODIFIER|Arpp19|MGP_AJ_G0035014|Transcript|MGP_AJ_T0093299.1|protein_coding||3/3|||||||||C|C/G||1||MGI||||||||,G|intron_variant&NMD_transcript_variant|MODIFIER|Arpp19|MGP_AJ_G0035014|Transcript|MGP_AJ_T0093300.1|nonsense_mediated_decay||3/4|||||||||C|C/G||1||MGI||||||||,G|intron_variant|MODIFIER|Arpp19|MGP_AJ_G0035014|Transcript|MGP_AJ_T0093301.1|protein_coding||2/2|||||||||C|C/G||1||MGI||||||||,G|intron_variant|MODIFIER|Arpp19|MGP_AJ_G0035014|Transcript|MGP_AJ_T0093302.1|protein_coding||2/2|||||||||C|C/G||1||MGI||||||||,G|intron_variant|MODIFIER|Arpp19|MGP_AJ_G0035014|Transcript|MGP_AJ_T0093303.1|protein_coding||3/3|||||||||C|C/G||1||MGI||||||||,G|intron_variant|MODIFIER|Arpp19|MGP_AJ_G0035014|Transcript|MGP_AJ_T0093304.1|protein_coding||1/1|||||||||C|C/G||1||MGI||||||||,G|intron_variant|MODIFIER|Arpp19|MGP_AJ_G0035014|Transcript|MGP_AJ_T0093305.1|protein_coding||2/2|||||||||C|C/G||1||MGI||||||||,G|intron_variant|MODIFIER|Arpp19|MGP_AJ_G0035014|Transcript|MGP_AJ_T0093306.1|protein_coding||1/1|||||||||C|C/G||1||MGI||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:218,218:218:0:0,0:0:0:0,0	1,1:110,110:114:0:2,2:0:0:1,1
chr9	102979292	.	G	A	.	PASS	DP=146;MQ=60.00;MQ0=0;NT=ref;QSS=31;QSS_NT=31;ReadPosRankSum=-1.17;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.37;TQSS=1;TQSS_NT=1;CSQ=A|intergenic_variant|MODIFIER||||||||||||||||G|G/A||||||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:109:0:109,109:0:0:0,0	3,3:0,0:37:0:34,34:0:0:0,0
chr9	113756858	.	G	A	.	PASS	DP=177;MQ=60.00;MQ0=0;NT=ref;QSS=29;QSS_NT=29;ReadPosRankSum=-0.82;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.36;TQSS=1;TQSS_NT=1;CSQ=A|intergenic_variant|MODIFIER||||||||||||||||G|G/A||||||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:137:0:137,137:0:0:0,0	3,3:0,0:40:0:37,37:0:0:0,0
chr9	118476370	.	A	C	.	PASS	DP=136;MQ=60.00;MQ0=0;NT=ref;QSS=29;QSS_NT=29;ReadPosRankSum=2.71;SGT=AA->AC;SNVSB=0.00;SOMATIC;SomaticEVS=9.38;TQSS=2;TQSS_NT=2;CSQ=C|intergenic_variant|MODIFIER||||||||||||||||A|A/C||||||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	85,85:0,5:85:0:0,0:0:0:0,0	40,40:6,6:46:0:0,0:0:0:0,0
chrX	9240006	.	G	A	.	PASS	DP=66;MQ=60.00;MQ0=0;NT=ref;QSS=13;QSS_NT=13;ReadPosRankSum=0.00;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=7.55;TQSS=2;TQSS_NT=2;CSQ=A|intergenic_variant|MODIFIER||||||||||||||||G|G/A||||||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:39:0:39,53:0:0:0,0	2,2:0,0:6:0:4,11:0:0:0,0
chrX	20513468	.	T	C	.	PASS	DP=123;MQ=60.00;MQ0=0;NT=ref;QSS=33;QSS_NT=33;ReadPosRankSum=-0.72;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=9.60;TQSS=1;TQSS_NT=1;CSQ=C|intergenic_variant|MODIFIER||||||||||||||||T|T/C||||||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:90:0:0,0:0:0:90,90	0,0:3,3:33:0:0,0:0:0:30,30
chrX	47779322	.	G	A	.	PASS	DP=262;MQ=60.00;MQ0=0;NT=ref;QSS=47;QSS_NT=47;ReadPosRankSum=0.16;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=9.45;TQSS=1;TQSS_NT=1;CSQ=A|intergenic_variant|MODIFIER||||||||||||||||G|G/A||||||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:184:0:184,186:0:0:0,0	4,4:0,0:76:0:72,72:0:0:0,0
chrX	70904055	.	C	A	.	PASS	DP=55;MQ=60.00;MQ0=0;NT=ref;QSS=20;QSS_NT=20;ReadPosRankSum=-1.16;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=9.44;TQSS=1;TQSS_NT=1;CSQ=A|intergenic_variant|MODIFIER||||||||||||||||C|C/A||||||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:48,48:48:0:0,0:0:0:0,0	2,2:5,5:7:0:0,0:0:0:0,0
chrX	98488664	.	T	A	.	PASS	DP=131;MQ=60.00;MQ0=0;NT=ref;QSS=30;QSS_NT=30;ReadPosRankSum=-0.78;SGT=TT->AT;SNVSB=0.00;SOMATIC;SomaticEVS=8.39;TQSS=1;TQSS_NT=1;CSQ=A|intron_variant|MODIFIER|Nhsl2|MGP_AJ_G0035952|Transcript|MGP_AJ_T0097177.1|protein_coding||2/2|||||||||T|T/A||1||MGI||||||||,A|intron_variant|MODIFIER|Nhsl2|MGP_AJ_G0035952|Transcript|MGP_AJ_T0097178.1|protein_coding||1/7|||||||||T|T/A||1||MGI||||||||,A|upstream_gene_variant|MODIFIER|Nhsl2|MGP_AJ_G0035952|Transcript|MGP_AJ_T0097179.1|processed_transcript|||||||||||T|T/A|3299|1||MGI||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:93:0:0,0:0:0:93,93	3,3:0,0:38:0:0,0:0:0:35,35
chrX	103319740	.	G	A	.	PASS	DP=298;MQ=60.00;MQ0=0;NT=ref;QSS=43;QSS_NT=43;ReadPosRankSum=0.20;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.85;TQSS=1;TQSS_NT=1;CSQ=A|intron_variant|MODIFIER|Gm5127|MGP_AJ_G0035987|Transcript|MGP_AJ_T0097290.1|protein_coding||1/3|||||||||G|G/A||1||MGI||||||||,A|intron_variant|MODIFIER|Gm5127|MGP_AJ_G0035987|Transcript|MGP_AJ_T0097291.1|protein_coding||2/6|||||||||G|G/A||1||MGI||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:204:1:203,204:0:0:0,0	4,4:0,0:94:0:90,90:0:0:0,0
chrX	130595278	.	G	T	.	PASS	DP=270;MQ=60.00;MQ0=0;NT=ref;QSS=49;QSS_NT=49;ReadPosRankSum=-0.22;SGT=GG->GT;SNVSB=0.00;SOMATIC;SomaticEVS=10.02;TQSS=1;TQSS_NT=1;CSQ=T|intergenic_variant|MODIFIER||||||||||||||||G|G/T||||||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:200:0:200,200:0:0:0,0	0,0:0,0:70:0:66,66:0:0:4,4
chrX	154031700	.	A	T	.	PASS	DP=351;MQ=60.00;MQ0=0;NT=ref;QSS=39;QSS_NT=39;ReadPosRankSum=-1.13;SGT=AA->AT;SNVSB=0.00;SOMATIC;SomaticEVS=7.92;TQSS=1;TQSS_NT=1;CSQ=T|intergenic_variant|MODIFIER||||||||||||||||A|A/T||||||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	241,241:0,0:242:0:0,0:0:0:1,1	105,105:0,0:109:0:0,0:0:0:4,4
