#Uploaded_variation	Location	Allele	Consequence	IMPACT	SYMBOL	Gene	Feature_type	Feature	BIOTYPE	EXON	INTRON	HGVSc	HGVSp	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	REF_ALLELE	UPLOADED_ALLELE	DISTANCE	STRAND	FLAGS	SYMBOL_SOURCE	HGNC_ID	MANE_SELECT	MANE_PLUS_CLINICAL	TSL	APPRIS	CLIN_SIG	SOMATIC	PHENO
.	1:15795943-15795943	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/T	-	-	-	-	-	-	-	-	-	-	-	-
.	1:58295991-58295991	T	downstream_gene_variant	MODIFIER	Cyp20a1	MGP_AJ_G0016059	Transcript	MGP_AJ_T0020120.1	retained_intron	-	-	-	-	-	-	-	-	-	-	C	C/T	1735	1	-	MGI	-	-	-	-	-	-	-	-
.	1:58295991-58295991	T	intron_variant	MODIFIER	Cyp20a1	MGP_AJ_G0016059	Transcript	MGP_AJ_T0020121.1	protein_coding	-	8/12	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	1:58295991-58295991	T	intron_variant,NMD_transcript_variant	MODIFIER	Cyp20a1	MGP_AJ_G0016059	Transcript	MGP_AJ_T0020122.1	nonsense_mediated_decay	-	7/11	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	1:63104978-63104978	A	intron_variant,NMD_transcript_variant	MODIFIER	Pikfyve	MGP_AJ_G0016092	Transcript	MGP_AJ_T0020273.1	nonsense_mediated_decay	-	6/18	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	1:63104978-63104978	A	intron_variant,non_coding_transcript_variant	MODIFIER	Pikfyve	MGP_AJ_G0016092	Transcript	MGP_AJ_T0020274.1	retained_intron	-	7/10	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	1:63104978-63104978	A	intron_variant	MODIFIER	Pikfyve	MGP_AJ_G0016092	Transcript	MGP_AJ_T0020277.1	protein_coding	-	8/41	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	1:63104978-63104978	A	intron_variant,non_coding_transcript_variant	MODIFIER	Pikfyve	MGP_AJ_G0016092	Transcript	MGP_AJ_T0020278.1	retained_intron	-	7/12	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	1:63104978-63104978	A	intron_variant	MODIFIER	Pikfyve	MGP_AJ_G0016092	Transcript	MGP_AJ_T0020280.1	protein_coding	-	7/41	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	1:63104978-63104978	A	intron_variant,non_coding_transcript_variant	MODIFIER	Pikfyve	MGP_AJ_G0016092	Transcript	MGP_AJ_T0020281.1	retained_intron	-	3/3	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	1:74936593-74936593	T	intron_variant,non_coding_transcript_variant	MODIFIER	Gm816	MGP_AJ_G0004861	Transcript	MGP_AJ_T0005798.1	lincRNA	-	1/1	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	1:127920802-127920802	T	intron_variant	MODIFIER	Thsd7b	MGP_AJ_G0016415	Transcript	MGP_AJ_T0021876.1	protein_coding	-	2/27	-	-	-	-	-	-	-	-	G	G/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	1:127920802-127920802	T	intron_variant	MODIFIER	Thsd7b	MGP_AJ_G0016415	Transcript	MGP_AJ_T0021877.1	protein_coding	-	2/15	-	-	-	-	-	-	-	-	G	G/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	1:127920802-127920802	T	intron_variant,non_coding_transcript_variant	MODIFIER	Thsd7b	MGP_AJ_G0016415	Transcript	MGP_AJ_T0021878.1	processed_transcript	-	2/3	-	-	-	-	-	-	-	-	G	G/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	1:127920802-127920802	T	intron_variant	MODIFIER	Thsd7b	MGP_AJ_G0016415	Transcript	MGP_AJ_T0021879.1	protein_coding	-	2/4	-	-	-	-	-	-	-	-	G	G/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	1:176629838-176629838	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/T	-	-	-	-	-	-	-	-	-	-	-	-
.	1:177555697-177555697	T	intron_variant,non_coding_transcript_variant	MODIFIER	Kif26b	MGP_AJ_G0016835	Transcript	MGP_AJ_T0023765.1	retained_intron	-	3/3	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	1:177555697-177555697	T	intron_variant	MODIFIER	Kif26b	MGP_AJ_G0016835	Transcript	MGP_AJ_T0023766.1	protein_coding	-	3/14	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	1:193886578-193886578	G	intron_variant,non_coding_transcript_variant	MODIFIER	A330023F24Rik	MGP_AJ_G0015102	Transcript	MGP_AJ_T0017088.1	lincRNA	-	2/3	-	-	-	-	-	-	-	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	1:193886578-193886578	G	intron_variant,non_coding_transcript_variant	MODIFIER	A330023F24Rik	MGP_AJ_G0015102	Transcript	MGP_AJ_T0017089.1	retained_intron	-	1/5	-	-	-	-	-	-	-	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	10:60648043-60648043	C	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/C	-	-	-	-	-	-	-	-	-	-	-	-
.	10:61042916-61042916	T	intron_variant	MODIFIER	Ctnna3	MGP_AJ_G0017295	Transcript	MGP_AJ_T0025496.1	protein_coding	-	1/17	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	10:61042916-61042916	T	intron_variant	MODIFIER	Ctnna3	MGP_AJ_G0017295	Transcript	MGP_AJ_T0025497.1	protein_coding	-	1/17	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	10:77452277-77452277	T	upstream_gene_variant	MODIFIER	Bsg	MGP_AJ_G0017432	Transcript	MGP_AJ_T0026030.1	protein_coding	-	-	-	-	-	-	-	-	-	-	C	C/T	4852	1	-	MGI	-	-	-	-	-	-	-	-
.	10:77452277-77452277	T	upstream_gene_variant	MODIFIER	Bsg	MGP_AJ_G0017432	Transcript	MGP_AJ_T0026031.1	protein_coding	-	-	-	-	-	-	-	-	-	-	C	C/T	4882	1	-	MGI	-	-	-	-	-	-	-	-
.	10:77452277-77452277	T	upstream_gene_variant	MODIFIER	Bsg	MGP_AJ_G0017432	Transcript	MGP_AJ_T0026032.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	C	C/T	4890	1	-	MGI	-	-	-	-	-	-	-	-
.	10:77452277-77452277	T	downstream_gene_variant	MODIFIER	Gm25794	MGP_AJ_G0037241	Transcript	MGP_AJ_T0099275.1	snRNA	-	-	-	-	-	-	-	-	-	-	C	C/T	3866	-1	-	MGI	-	-	-	-	-	-	-	-
.	10:80568910-80568910	T	intron_variant,non_coding_transcript_variant	MODIFIER	Tdg	MGP_AJ_G0017557	Transcript	MGP_AJ_T0026546.1	processed_transcript	-	1/2	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	10:80568910-80568910	T	intron_variant	MODIFIER	Tdg	MGP_AJ_G0017557	Transcript	MGP_AJ_T0026547.1	protein_coding	-	1/9	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	10:80568910-80568910	T	intron_variant	MODIFIER	Tdg	MGP_AJ_G0017557	Transcript	MGP_AJ_T0026548.1	protein_coding	-	1/4	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	10:80568910-80568910	T	upstream_gene_variant	MODIFIER	Tdg	MGP_AJ_G0017557	Transcript	MGP_AJ_T0026549.1	retained_intron	-	-	-	-	-	-	-	-	-	-	C	C/T	4403	1	-	MGI	-	-	-	-	-	-	-	-
.	10:80568910-80568910	T	upstream_gene_variant	MODIFIER	Tdg	MGP_AJ_G0017557	Transcript	MGP_AJ_T0026550.1	protein_coding	-	-	-	-	-	-	-	-	-	-	C	C/T	4691	1	-	MGI	-	-	-	-	-	-	-	-
.	10:80955543-80955543	A	intron_variant	MODIFIER	Chst11	MGP_AJ_G0017563	Transcript	MGP_AJ_T0026574.1	protein_coding	-	1/2	-	-	-	-	-	-	-	-	C	C/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	10:81088580-81088580	T	intron_variant	MODIFIER	Chst11	MGP_AJ_G0017563	Transcript	MGP_AJ_T0026574.1	protein_coding	-	2/2	-	-	-	-	-	-	-	-	G	G/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	10:110737557-110737557	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/T	-	-	-	-	-	-	-	-	-	-	-	-
.	10:118298817-118298817	A	intron_variant	MODIFIER	Grip1	MGP_AJ_G0017745	Transcript	MGP_AJ_T0027170.1	protein_coding	-	19/24	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	10:118298817-118298817	A	intron_variant	MODIFIER	Grip1	MGP_AJ_G0017745	Transcript	MGP_AJ_T0027171.1	protein_coding	-	17/21	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	10:118298817-118298817	A	intron_variant	MODIFIER	Grip1	MGP_AJ_G0017745	Transcript	MGP_AJ_T0027172.1	protein_coding	-	18/22	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	10:118298817-118298817	A	intron_variant	MODIFIER	Grip1	MGP_AJ_G0017745	Transcript	MGP_AJ_T0027173.1	protein_coding	-	18/22	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	10:118298817-118298817	A	intron_variant	MODIFIER	Grip1	MGP_AJ_G0017745	Transcript	MGP_AJ_T0027174.1	protein_coding	-	19/23	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	10:118298817-118298817	A	intron_variant	MODIFIER	Grip1	MGP_AJ_G0017745	Transcript	MGP_AJ_T0027176.1	protein_coding	-	19/24	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	10:118298817-118298817	A	intron_variant	MODIFIER	Grip1	MGP_AJ_G0017745	Transcript	MGP_AJ_T0027177.1	protein_coding	-	17/21	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	10:118298817-118298817	A	intron_variant	MODIFIER	Grip1	MGP_AJ_G0017745	Transcript	MGP_AJ_T0027178.1	protein_coding	-	18/23	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	10:118298817-118298817	A	intron_variant	MODIFIER	Grip1	MGP_AJ_G0017745	Transcript	MGP_AJ_T0027179.1	protein_coding	-	19/24	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	10:118298817-118298817	A	intron_variant,non_coding_transcript_variant	MODIFIER	Grip1	MGP_AJ_G0017745	Transcript	MGP_AJ_T0027180.1	retained_intron	-	17/21	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	10:118298817-118298817	A	intron_variant,non_coding_transcript_variant	MODIFIER	Grip1	MGP_AJ_G0017745	Transcript	MGP_AJ_T0027181.1	processed_transcript	-	16/20	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	10:118298817-118298817	A	intron_variant	MODIFIER	Grip1	MGP_AJ_G0017745	Transcript	MGP_AJ_T0027182.1	protein_coding	-	9/14	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	10:118298817-118298817	A	intron_variant	MODIFIER	Grip1	MGP_AJ_G0017745	Transcript	MGP_AJ_T0027183.1	protein_coding	-	8/12	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	10:118298817-118298817	A	intron_variant	MODIFIER	Grip1	MGP_AJ_G0017745	Transcript	MGP_AJ_T0027184.1	protein_coding	-	9/14	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	10:118298817-118298817	A	intron_variant,NMD_transcript_variant	MODIFIER	Grip1	MGP_AJ_G0017745	Transcript	MGP_AJ_T0027185.1	nonsense_mediated_decay	-	8/14	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	11:50664609-50664609	C	intron_variant	MODIFIER	Hspa4	MGP_AJ_G0018256	Transcript	MGP_AJ_T0028981.1	protein_coding	-	16/18	-	-	-	-	-	-	-	-	T	T/C	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:50664609-50664609	C	intron_variant,non_coding_transcript_variant	MODIFIER	Hspa4	MGP_AJ_G0018256	Transcript	MGP_AJ_T0028982.1	retained_intron	-	3/3	-	-	-	-	-	-	-	-	T	T/C	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:50664609-50664609	C	non_coding_transcript_exon_variant	MODIFIER	Hspa4	MGP_AJ_G0018256	Transcript	MGP_AJ_T0028983.1	processed_transcript	16/16	-	-	-	2486	-	-	-	-	-	T	T/C	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:58791998-58791998	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/A	-	-	-	-	-	-	-	-	-	-	-	-
.	11:60166320-60166320	T	intron_variant	MODIFIER	Ncor1	MGP_AJ_G0018422	Transcript	MGP_AJ_T0029578.1	protein_coding	-	2/45	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:60166320-60166320	T	intron_variant	MODIFIER	Ncor1	MGP_AJ_G0018422	Transcript	MGP_AJ_T0029579.1	protein_coding	-	1/44	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:60166320-60166320	T	intron_variant	MODIFIER	Ncor1	MGP_AJ_G0018422	Transcript	MGP_AJ_T0029583.1	protein_coding	-	1/44	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:60166320-60166320	T	intron_variant,non_coding_transcript_variant	MODIFIER	Ncor1	MGP_AJ_G0018422	Transcript	MGP_AJ_T0029592.1	retained_intron	-	1/18	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:60166320-60166320	T	intron_variant	MODIFIER	Ncor1	MGP_AJ_G0018422	Transcript	MGP_AJ_T0029596.1	protein_coding	-	2/19	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:60166320-60166320	T	intron_variant	MODIFIER	Ncor1	MGP_AJ_G0018422	Transcript	MGP_AJ_T0029598.1	protein_coding	-	1/14	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:60166320-60166320	T	intron_variant	MODIFIER	Ncor1	MGP_AJ_G0018422	Transcript	MGP_AJ_T0029601.1	protein_coding	-	2/8	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:60166320-60166320	T	intron_variant	MODIFIER	Ncor1	MGP_AJ_G0018422	Transcript	MGP_AJ_T0029602.1	protein_coding	-	2/4	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:61303907-61303907	C	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/C	-	-	-	-	-	-	-	-	-	-	-	-
.	11:70791168-70791168	A	intron_variant	MODIFIER	Zzef1	MGP_AJ_G0018614	Transcript	MGP_AJ_T0030457.1	protein_coding	-	35/54	-	-	-	-	-	-	-	-	C	C/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	11:70791168-70791168	A	intron_variant	MODIFIER	Zzef1	MGP_AJ_G0018614	Transcript	MGP_AJ_T0030458.1	protein_coding	-	35/54	-	-	-	-	-	-	-	-	C	C/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	11:70791168-70791168	A	intron_variant	MODIFIER	Zzef1	MGP_AJ_G0018614	Transcript	MGP_AJ_T0030459.1	unknown_likely_coding	-	28/47	-	-	-	-	-	-	-	-	C	C/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	11:74720834-74720834	C	downstream_gene_variant	MODIFIER	Cpd	MGP_AJ_G0018705	Transcript	MGP_AJ_T0030774.1	protein_coding	-	-	-	-	-	-	-	-	-	-	A	A/C	2776	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:78777086-78777086	G	intron_variant	MODIFIER	Myo1d	MGP_AJ_G0018782	Transcript	MGP_AJ_T0031125.1	protein_coding	-	1/21	-	-	-	-	-	-	-	-	T	T/G	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:78777086-78777086	G	intron_variant	MODIFIER	Myo1d	MGP_AJ_G0018782	Transcript	MGP_AJ_T0031126.1	protein_coding	-	1/20	-	-	-	-	-	-	-	-	T	T/G	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:78777086-78777086	G	intron_variant,non_coding_transcript_variant	MODIFIER	Myo1d	MGP_AJ_G0018782	Transcript	MGP_AJ_T0031127.1	retained_intron	-	1/9	-	-	-	-	-	-	-	-	T	T/G	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:102978953-102978953	A	intron_variant	MODIFIER	Kansl1	MGP_AJ_G0019243	Transcript	MGP_AJ_T0032894.1	protein_coding	-	2/13	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:102978953-102978953	A	intron_variant	MODIFIER	Kansl1	MGP_AJ_G0019243	Transcript	MGP_AJ_T0032895.1	protein_coding	-	2/14	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:102978953-102978953	A	intron_variant	MODIFIER	Kansl1	MGP_AJ_G0019243	Transcript	MGP_AJ_T0032896.1	protein_coding	-	3/14	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:102978953-102978953	A	intron_variant	MODIFIER	Kansl1	MGP_AJ_G0019243	Transcript	MGP_AJ_T0032897.1	protein_coding	-	2/14	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:105193346-105193346	T	intron_variant	MODIFIER	Tex2	MGP_AJ_G0019277	Transcript	MGP_AJ_T0033035.1	protein_coding	-	2/11	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:105193346-105193346	T	intron_variant	MODIFIER	Tex2	MGP_AJ_G0019277	Transcript	MGP_AJ_T0033036.1	protein_coding	-	2/4	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:105193346-105193346	T	downstream_gene_variant	MODIFIER	Tex2	MGP_AJ_G0019277	Transcript	MGP_AJ_T0033037.1	protein_coding	-	-	-	-	-	-	-	-	-	-	C	C/T	1676	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:105193346-105193346	T	downstream_gene_variant	MODIFIER	Tex2	MGP_AJ_G0019277	Transcript	MGP_AJ_T0033038.1	protein_coding	-	-	-	-	-	-	-	-	-	-	C	C/T	2061	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:107533969-107533969	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	12:9031797-9031797	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/A	-	-	-	-	-	-	-	-	-	-	-	-
.	12:33652385-33652385	T	intron_variant	MODIFIER	Ispd	MGP_AJ_G0019660	Transcript	MGP_AJ_T0034641.1	protein_coding	-	6/9	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	12:54349727-54349727	T	intron_variant,non_coding_transcript_variant	MODIFIER	Mipol1	MGP_AJ_G0019719	Transcript	MGP_AJ_T0034791.1	retained_intron	-	1/3	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	12:54349727-54349727	T	intron_variant,non_coding_transcript_variant	MODIFIER	Mipol1	MGP_AJ_G0019719	Transcript	MGP_AJ_T0034792.1	retained_intron	-	1/6	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	12:54349727-54349727	T	intron_variant,non_coding_transcript_variant	MODIFIER	Mipol1	MGP_AJ_G0019719	Transcript	MGP_AJ_T0034793.1	retained_intron	-	1/4	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	12:54349727-54349727	T	intron_variant	MODIFIER	Mipol1	MGP_AJ_G0019719	Transcript	MGP_AJ_T0034794.1	protein_coding	-	1/10	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	12:54349727-54349727	T	intron_variant	MODIFIER	Mipol1	MGP_AJ_G0019719	Transcript	MGP_AJ_T0034795.1	protein_coding	-	1/9	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	12:54349727-54349727	T	intron_variant,non_coding_transcript_variant	MODIFIER	Mipol1	MGP_AJ_G0019719	Transcript	MGP_AJ_T0034796.1	retained_intron	-	1/6	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	12:79951542-79951542	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	12:81860286-81860286	A	downstream_gene_variant	MODIFIER	Coq6	MGP_AJ_G0019891	Transcript	MGP_AJ_T0035318.1	protein_coding	-	-	-	-	-	-	-	-	-	-	G	G/A	2759	1	-	MGI	-	-	-	-	-	-	-	-
.	12:81860286-81860286	A	downstream_gene_variant	MODIFIER	Coq6	MGP_AJ_G0019891	Transcript	MGP_AJ_T0035319.1	protein_coding	-	-	-	-	-	-	-	-	-	-	G	G/A	2755	1	-	MGI	-	-	-	-	-	-	-	-
.	12:81860286-81860286	A	downstream_gene_variant	MODIFIER	Coq6	MGP_AJ_G0019891	Transcript	MGP_AJ_T0035320.1	retained_intron	-	-	-	-	-	-	-	-	-	-	G	G/A	2755	1	-	MGI	-	-	-	-	-	-	-	-
.	12:81860286-81860286	A	downstream_gene_variant	MODIFIER	Coq6	MGP_AJ_G0019891	Transcript	MGP_AJ_T0035321.1	nonsense_mediated_decay	-	-	-	-	-	-	-	-	-	-	G	G/A	2759	1	-	MGI	-	-	-	-	-	-	-	-
.	12:81860286-81860286	A	downstream_gene_variant	MODIFIER	Coq6	MGP_AJ_G0019891	Transcript	MGP_AJ_T0035322.1	protein_coding	-	-	-	-	-	-	-	-	-	-	G	G/A	2759	1	-	MGI	-	-	-	-	-	-	-	-
.	12:81860286-81860286	A	downstream_gene_variant	MODIFIER	Coq6	MGP_AJ_G0019891	Transcript	MGP_AJ_T0035324.1	retained_intron	-	-	-	-	-	-	-	-	-	-	G	G/A	2763	1	-	MGI	-	-	-	-	-	-	-	-
.	12:81860286-81860286	A	downstream_gene_variant	MODIFIER	Coq6	MGP_AJ_G0019891	Transcript	MGP_AJ_T0035326.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	G	G/A	4308	1	-	MGI	-	-	-	-	-	-	-	-
.	12:81860286-81860286	A	downstream_gene_variant	MODIFIER	Coq6	MGP_AJ_G0019891	Transcript	MGP_AJ_T0035327.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	G	G/A	2759	1	-	MGI	-	-	-	-	-	-	-	-
.	12:81860286-81860286	A	downstream_gene_variant	MODIFIER	Coq6	MGP_AJ_G0019891	Transcript	MGP_AJ_T0035328.1	retained_intron	-	-	-	-	-	-	-	-	-	-	G	G/A	4386	1	-	MGI	-	-	-	-	-	-	-	-
.	12:81860286-81860286	A	3_prime_UTR_variant	MODIFIER	Entpd5	MGP_AJ_G0019892	Transcript	MGP_AJ_T0035329.1	protein_coding	14/14	-	-	-	2164	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	12:81860286-81860286	A	3_prime_UTR_variant	MODIFIER	Entpd5	MGP_AJ_G0019892	Transcript	MGP_AJ_T0035330.1	protein_coding	15/15	-	-	-	2237	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	12:81860286-81860286	A	3_prime_UTR_variant	MODIFIER	Entpd5	MGP_AJ_G0019892	Transcript	MGP_AJ_T0035331.1	protein_coding	16/16	-	-	-	2296	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	12:81860286-81860286	A	3_prime_UTR_variant	MODIFIER	Entpd5	MGP_AJ_G0019892	Transcript	MGP_AJ_T0035332.1	protein_coding	15/15	-	-	-	2208	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	12:81860286-81860286	A	downstream_gene_variant	MODIFIER	Entpd5	MGP_AJ_G0019892	Transcript	MGP_AJ_T0035333.1	protein_coding	-	-	-	-	-	-	-	-	-	-	G	G/A	126	-1	-	MGI	-	-	-	-	-	-	-	-
.	12:81860286-81860286	A	downstream_gene_variant	MODIFIER	Entpd5	MGP_AJ_G0019892	Transcript	MGP_AJ_T0035334.1	protein_coding	-	-	-	-	-	-	-	-	-	-	G	G/A	458	-1	-	MGI	-	-	-	-	-	-	-	-
.	12:81860286-81860286	A	downstream_gene_variant	MODIFIER	Entpd5	MGP_AJ_G0019892	Transcript	MGP_AJ_T0035335.1	retained_intron	-	-	-	-	-	-	-	-	-	-	G	G/A	3807	-1	-	MGI	-	-	-	-	-	-	-	-
.	12:83719569-83719569	C	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/C	-	-	-	-	-	-	-	-	-	-	-	-
.	12:85766053-85766053	G	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/G	-	-	-	-	-	-	-	-	-	-	-	-
.	13:25110377-25110377	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/T	-	-	-	-	-	-	-	-	-	-	-	-
.	13:105844315-105844315	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	13:117682084-117682084	G	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/G	-	-	-	-	-	-	-	-	-	-	-	-
.	14:21222260-21222260	A	intron_variant	MODIFIER	Cacna2d3	MGP_AJ_G0021044	Transcript	MGP_AJ_T0038606.1	protein_coding	-	29/37	-	-	-	-	-	-	-	-	C	C/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	14:26470898-26470898	T	downstream_gene_variant	MODIFIER	Gprin2	MGP_AJ_G0021116	Transcript	MGP_AJ_T0038893.1	protein_coding	-	-	-	-	-	-	-	-	-	-	C	C/T	579	-1	-	MGI	-	-	-	-	-	-	-	-
.	14:33277762-33277762	G	downstream_gene_variant	MODIFIER	Fam213a	MGP_AJ_G0021141	Transcript	MGP_AJ_T0038956.1	protein_coding	-	-	-	-	-	-	-	-	-	-	A	A/G	1023	-1	-	MGI	-	-	-	-	-	-	-	-
.	14:33277762-33277762	G	downstream_gene_variant	MODIFIER	Fam213a	MGP_AJ_G0021141	Transcript	MGP_AJ_T0038957.1	protein_coding	-	-	-	-	-	-	-	-	-	-	A	A/G	1821	-1	-	MGI	-	-	-	-	-	-	-	-
.	14:33374037-33374037	A	intron_variant,NMD_transcript_variant	MODIFIER	Dydc1	MGP_AJ_G0021143	Transcript	MGP_AJ_T0038964.1	nonsense_mediated_decay	-	6/7	-	-	-	-	-	-	-	-	C	C/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	14:33374037-33374037	A	intron_variant	MODIFIER	Dydc1	MGP_AJ_G0021143	Transcript	MGP_AJ_T0038965.1	protein_coding	-	6/7	-	-	-	-	-	-	-	-	C	C/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	14:33374037-33374037	A	intron_variant	MODIFIER	Dydc1	MGP_AJ_G0021143	Transcript	MGP_AJ_T0038966.1	protein_coding	-	6/6	-	-	-	-	-	-	-	-	C	C/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	14:63206490-63206490	T	intron_variant	MODIFIER	Pebp4	MGP_AJ_G0021486	Transcript	MGP_AJ_T0039974.1	protein_coding	-	3/6	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	14:66609181-66609181	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/A	-	-	-	-	-	-	-	-	-	-	-	-
.	14:70908265-70908265	T	intron_variant	MODIFIER	Enox1	MGP_AJ_G0021542	Transcript	MGP_AJ_T0040155.1	protein_coding	-	13/18	-	-	-	-	-	-	-	-	G	G/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	14:119401033-119401033	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	15:31297002-31297002	A	intron_variant	MODIFIER	Laptm4b	MGP_AJ_G0021737	Transcript	MGP_AJ_T0040718.1	protein_coding	-	1/6	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	15:74502999-74502999	A	intron_variant	MODIFIER	Rbfox2	MGP_AJ_G0021979	Transcript	MGP_AJ_T0041500.1	protein_coding	-	2/12	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	15:74502999-74502999	A	intron_variant	MODIFIER	Rbfox2	MGP_AJ_G0021979	Transcript	MGP_AJ_T0041502.1	protein_coding	-	2/13	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	15:78502788-78502788	A	downstream_gene_variant	MODIFIER	-	MGP_AJ_G0011194	Transcript	MGP_AJ_T0013099.1	processed_pseudogene	-	-	-	-	-	-	-	-	-	-	T	T/A	3040	1	-	-	-	-	-	-	-	-	-	-
.	15:78502788-78502788	A	intron_variant	MODIFIER	Adsl	MGP_AJ_G0022065	Transcript	MGP_AJ_T0041771.1	protein_coding	-	3/12	-	-	-	-	-	-	-	-	T	T/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	15:78502788-78502788	A	intron_variant	MODIFIER	Adsl	MGP_AJ_G0022065	Transcript	MGP_AJ_T0041772.1	protein_coding	-	3/11	-	-	-	-	-	-	-	-	T	T/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	15:78502788-78502788	A	intron_variant,NMD_transcript_variant	MODIFIER	Adsl	MGP_AJ_G0022065	Transcript	MGP_AJ_T0041774.1	nonsense_mediated_decay	-	3/10	-	-	-	-	-	-	-	-	T	T/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	15:78502788-78502788	A	intron_variant	MODIFIER	Adsl	MGP_AJ_G0022065	Transcript	MGP_AJ_T0041775.1	protein_coding	-	2/11	-	-	-	-	-	-	-	-	T	T/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	15:78502788-78502788	A	intron_variant,NMD_transcript_variant	MODIFIER	Adsl	MGP_AJ_G0022065	Transcript	MGP_AJ_T0041776.1	nonsense_mediated_decay	-	2/6	-	-	-	-	-	-	-	-	T	T/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	15:78502788-78502788	A	intron_variant,NMD_transcript_variant	MODIFIER	Adsl	MGP_AJ_G0022065	Transcript	MGP_AJ_T0041777.1	nonsense_mediated_decay	-	3/7	-	-	-	-	-	-	-	-	T	T/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	15:78502788-78502788	A	downstream_gene_variant	MODIFIER	Adsl	MGP_AJ_G0022065	Transcript	MGP_AJ_T0041778.1	retained_intron	-	-	-	-	-	-	-	-	-	-	T	T/A	51	1	-	MGI	-	-	-	-	-	-	-	-
.	15:78502788-78502788	A	downstream_gene_variant	MODIFIER	Adsl	MGP_AJ_G0022065	Transcript	MGP_AJ_T0041779.1	protein_coding	-	-	-	-	-	-	-	-	-	-	T	T/A	3651	1	-	MGI	-	-	-	-	-	-	-	-
.	15:81480177-81480177	T	intron_variant,NMD_transcript_variant	MODIFIER	Mpped1	MGP_AJ_G0022129	Transcript	MGP_AJ_T0041990.1	nonsense_mediated_decay	-	3/5	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	15:81480177-81480177	T	intron_variant	MODIFIER	Mpped1	MGP_AJ_G0022129	Transcript	MGP_AJ_T0041991.1	protein_coding	-	2/4	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	15:81480177-81480177	T	intron_variant	MODIFIER	Mpped1	MGP_AJ_G0022129	Transcript	MGP_AJ_T0041992.1	protein_coding	-	2/4	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	15:81480177-81480177	T	intron_variant	MODIFIER	Mpped1	MGP_AJ_G0022129	Transcript	MGP_AJ_T0041993.1	protein_coding	-	3/5	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	15:81480177-81480177	T	intron_variant	MODIFIER	Mpped1	MGP_AJ_G0022129	Transcript	MGP_AJ_T0041994.1	protein_coding	-	3/3	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	15:81480177-81480177	T	intron_variant,NMD_transcript_variant	MODIFIER	Mpped1	MGP_AJ_G0022129	Transcript	MGP_AJ_T0041995.1	nonsense_mediated_decay	-	2/4	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	15:81480177-81480177	T	intron_variant	MODIFIER	Mpped1	MGP_AJ_G0022129	Transcript	MGP_AJ_T0041996.1	protein_coding	-	2/4	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	15:81480177-81480177	T	intron_variant	MODIFIER	Mpped1	MGP_AJ_G0022129	Transcript	MGP_AJ_T0041997.1	protein_coding	-	1/2	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	15:83953006-83953006	G	intron_variant	MODIFIER	Tbc1d22a	MGP_AJ_G0022162	Transcript	MGP_AJ_T0042092.1	protein_coding	-	4/12	-	-	-	-	-	-	-	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	15:97624503-97624503	T	intron_variant	MODIFIER	Lima1	MGP_AJ_G0022302	Transcript	MGP_AJ_T0042543.1	protein_coding	-	9/10	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	15:101380704-101380704	T	splice_region_variant,splice_polypyrimidine_tract_variant,intron_variant	LOW	Copz1	MGP_AJ_G0022399	Transcript	MGP_AJ_T0042828.1	protein_coding	-	6/8	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	16:5248711-5248711	C	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/C	-	-	-	-	-	-	-	-	-	-	-	-
.	16:30274553-30274553	A	intron_variant	MODIFIER	Slc12a8	MGP_AJ_G0022721	Transcript	MGP_AJ_T0044158.1	protein_coding	-	4/12	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	16:48287996-48287996	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/T	-	-	-	-	-	-	-	-	-	-	-	-
.	16:59361513-59361513	A	downstream_gene_variant	MODIFIER	Gm24164	MGP_AJ_G0037593	Transcript	MGP_AJ_T0099627.1	snRNA	-	-	-	-	-	-	-	-	-	-	T	T/A	3738	1	-	MGI	-	-	-	-	-	-	-	-
.	17:7965582-7965582	A	intron_variant,non_coding_transcript_variant	MODIFIER	A230009B12Rik	MGP_AJ_G0003344	Transcript	MGP_AJ_T0003706.1	antisense	-	1/1	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	17:7965582-7965582	A	intron_variant,non_coding_transcript_variant	MODIFIER	A230009B12Rik	MGP_AJ_G0003344	Transcript	MGP_AJ_T0003707.1	antisense	-	1/2	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	17:7965582-7965582	A	intron_variant,non_coding_transcript_variant	MODIFIER	A230009B12Rik	MGP_AJ_G0003344	Transcript	MGP_AJ_T0003708.1	antisense	-	1/1	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	17:7965582-7965582	A	intron_variant,non_coding_transcript_variant	MODIFIER	A230009B12Rik	MGP_AJ_G0003344	Transcript	MGP_AJ_T0003709.1	antisense	-	1/1	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	17:7965582-7965582	A	intron_variant	MODIFIER	Pacrg	MGP_AJ_G0023109	Transcript	MGP_AJ_T0045507.1	protein_coding	-	4/4	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	17:24777163-24777163	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	17:34194428-34194428	T	intron_variant	MODIFIER	Nfkbil1	MGP_AJ_G0023589	Transcript	MGP_AJ_T0047378.1	protein_coding	-	2/3	-	-	-	-	-	-	-	-	G	G/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	17:34194428-34194428	T	downstream_gene_variant	MODIFIER	Gm16181	MGP_AJ_G0023590	Transcript	MGP_AJ_T0047379.1	protein_coding	-	-	-	-	-	-	-	-	-	-	G	G/T	244	1	-	MGI	-	-	-	-	-	-	-	-
.	17:34194428-34194428	T	upstream_gene_variant	MODIFIER	Nfkbil1	MGP_AJ_G0023589	Transcript	MGP_AJ_T0047380.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	G	G/T	2685	-1	-	MGI	-	-	-	-	-	-	-	-
.	17:34194428-34194428	T	intron_variant,non_coding_transcript_variant	MODIFIER	-	MGP_AJ_G0040141	Transcript	MGP_AJ_T0102399.1	unprocessed_pseudogene	-	2/2	-	-	-	-	-	-	-	-	G	G/T	-	1	-	-	-	-	-	-	-	-	-	-
.	17:34202629-34202629	T	intron_variant	MODIFIER	Nfkbil1	MGP_AJ_G0023589	Transcript	MGP_AJ_T0047378.1	protein_coding	-	2/3	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	17:34202629-34202629	T	upstream_gene_variant	MODIFIER	Atp6v1g2	MGP_AJ_G0023591	Transcript	MGP_AJ_T0047381.1	retained_intron	-	-	-	-	-	-	-	-	-	-	C	C/T	1220	1	-	MGI	-	-	-	-	-	-	-	-
.	17:34202629-34202629	T	upstream_gene_variant	MODIFIER	Atp6v1g2	MGP_AJ_G0023591	Transcript	MGP_AJ_T0047382.1	protein_coding	-	-	-	-	-	-	-	-	-	-	C	C/T	2628	1	-	MGI	-	-	-	-	-	-	-	-
.	17:34202629-34202629	T	upstream_gene_variant	MODIFIER	Atp6v1g2	MGP_AJ_G0023591	Transcript	MGP_AJ_T0047383.1	protein_coding	-	-	-	-	-	-	-	-	-	-	C	C/T	3416	1	-	MGI	-	-	-	-	-	-	-	-
.	17:34202629-34202629	T	upstream_gene_variant	MODIFIER	Atp6v1g2	MGP_AJ_G0023591	Transcript	MGP_AJ_T0047384.1	retained_intron	-	-	-	-	-	-	-	-	-	-	C	C/T	3430	1	-	MGI	-	-	-	-	-	-	-	-
.	17:34202629-34202629	T	upstream_gene_variant	MODIFIER	Atp6v1g2	MGP_AJ_G0023591	Transcript	MGP_AJ_T0047385.1	protein_coding	-	-	-	-	-	-	-	-	-	-	C	C/T	4097	1	-	MGI	-	-	-	-	-	-	-	-
.	17:34202629-34202629	T	upstream_gene_variant	MODIFIER	Atp6v1g2	MGP_AJ_G0023591	Transcript	MGP_AJ_T0047386.1	retained_intron	-	-	-	-	-	-	-	-	-	-	C	C/T	4191	1	-	MGI	-	-	-	-	-	-	-	-
.	17:34202629-34202629	T	intron_variant,non_coding_transcript_variant	MODIFIER	-	MGP_AJ_G0040141	Transcript	MGP_AJ_T0102399.1	unprocessed_pseudogene	-	2/2	-	-	-	-	-	-	-	-	C	C/T	-	1	-	-	-	-	-	-	-	-	-	-
.	17:36279725-36279725	T	missense_variant	MODERATE	Olfr91	MGP_AJ_G0023655	Transcript	MGP_AJ_T0047655.1	protein_coding	1/1	-	-	-	467	467	156	G/D	gGt/gAt	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	18:42385475-42385475	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/A	-	-	-	-	-	-	-	-	-	-	-	-
.	18:66226334-66226334	C	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/C	-	-	-	-	-	-	-	-	-	-	-	-
.	19:4751555-4751555	A	intron_variant	MODIFIER	-	MGP_AJ_G0024767	Transcript	MGP_AJ_T0050930.1	protein_coding	-	5/6	-	-	-	-	-	-	-	-	T	T/A	-	-1	-	-	-	-	-	-	-	-	-	-
.	19:7711962-7711962	G	upstream_gene_variant	MODIFIER	Prpf19	MGP_AJ_G0024829	Transcript	MGP_AJ_T0051123.1	protein_coding	-	-	-	-	-	-	-	-	-	-	A	A/G	162	1	-	MGI	-	-	-	-	-	-	-	-
.	19:7711962-7711962	G	upstream_gene_variant	MODIFIER	Prpf19	MGP_AJ_G0024829	Transcript	MGP_AJ_T0051124.1	retained_intron	-	-	-	-	-	-	-	-	-	-	A	A/G	208	1	-	MGI	-	-	-	-	-	-	-	-
.	19:7711962-7711962	G	upstream_gene_variant	MODIFIER	Prpf19	MGP_AJ_G0024829	Transcript	MGP_AJ_T0051125.1	retained_intron	-	-	-	-	-	-	-	-	-	-	A	A/G	213	1	-	MGI	-	-	-	-	-	-	-	-
.	19:7711962-7711962	G	upstream_gene_variant	MODIFIER	Prpf19	MGP_AJ_G0024829	Transcript	MGP_AJ_T0051126.1	retained_intron	-	-	-	-	-	-	-	-	-	-	A	A/G	304	1	-	MGI	-	-	-	-	-	-	-	-
.	19:7711962-7711962	G	upstream_gene_variant	MODIFIER	Prpf19	MGP_AJ_G0024829	Transcript	MGP_AJ_T0051127.1	protein_coding	-	-	-	-	-	-	-	-	-	-	A	A/G	345	1	-	MGI	-	-	-	-	-	-	-	-
.	19:7711962-7711962	G	upstream_gene_variant	MODIFIER	Prpf19	MGP_AJ_G0024829	Transcript	MGP_AJ_T0051128.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	A	A/G	3576	1	-	MGI	-	-	-	-	-	-	-	-
.	19:7711962-7711962	G	upstream_gene_variant	MODIFIER	Prpf19	MGP_AJ_G0024829	Transcript	MGP_AJ_T0051129.1	retained_intron	-	-	-	-	-	-	-	-	-	-	A	A/G	4300	1	-	MGI	-	-	-	-	-	-	-	-
.	19:25580396-25580396	G	intron_variant	MODIFIER	Glis3	MGP_AJ_G0024988	Transcript	MGP_AJ_T0051449.1	protein_coding	-	2/10	-	-	-	-	-	-	-	-	A	A/G	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	19:25580396-25580396	G	intron_variant,NMD_transcript_variant	MODIFIER	Glis3	MGP_AJ_G0024988	Transcript	MGP_AJ_T0051451.1	nonsense_mediated_decay	-	2/9	-	-	-	-	-	-	-	-	A	A/G	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	19:25580396-25580396	G	upstream_gene_variant	MODIFIER	Glis3	MGP_AJ_G0024988	Transcript	MGP_AJ_T0051453.1	retained_intron	-	-	-	-	-	-	-	-	-	-	A	A/G	720	-1	-	MGI	-	-	-	-	-	-	-	-
.	19:25580396-25580396	G	intron_variant	MODIFIER	Glis3	MGP_AJ_G0024988	Transcript	MGP_AJ_T0051455.1	protein_coding	-	2/6	-	-	-	-	-	-	-	-	A	A/G	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	19:25580396-25580396	G	intron_variant,NMD_transcript_variant	MODIFIER	Glis3	MGP_AJ_G0024988	Transcript	MGP_AJ_T0051456.1	nonsense_mediated_decay	-	2/2	-	-	-	-	-	-	-	-	A	A/G	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	19:25580396-25580396	G	intron_variant	MODIFIER	Glis3	MGP_AJ_G0024988	Transcript	MGP_AJ_T0051457.1	protein_coding	-	1/2	-	-	-	-	-	-	-	-	A	A/G	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	19:25580396-25580396	G	intron_variant	MODIFIER	Glis3	MGP_AJ_G0024988	Transcript	MGP_AJ_T0051458.1	protein_coding	-	2/3	-	-	-	-	-	-	-	-	A	A/G	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	19:56990597-56990597	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/T	-	-	-	-	-	-	-	-	-	-	-	-
.	19:59027728-59027728	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/T	-	-	-	-	-	-	-	-	-	-	-	-
.	19:60011827-60011827	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	2:13466147-13466147	A	intron_variant	MODIFIER	Plxdc2	MGP_AJ_G0025346	Transcript	MGP_AJ_T0052709.1	unknown_likely_coding	-	2/14	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	2:13466147-13466147	A	intron_variant	MODIFIER	Plxdc2	MGP_AJ_G0025346	Transcript	MGP_AJ_T0052710.1	protein_coding	-	1/12	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	2:13466147-13466147	A	intron_variant	MODIFIER	Plxdc2	MGP_AJ_G0025346	Transcript	MGP_AJ_T0052711.1	protein_coding	-	1/13	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	2:24512884-24512884	A	upstream_gene_variant	MODIFIER	Brd3	MGP_AJ_G0025491	Transcript	MGP_AJ_T0053518.1	protein_coding	-	-	-	-	-	-	-	-	-	-	C	C/A	3772	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:24512884-24512884	A	upstream_gene_variant	MODIFIER	Brd3	MGP_AJ_G0025491	Transcript	MGP_AJ_T0053519.1	protein_coding	-	-	-	-	-	-	-	-	-	-	C	C/A	3484	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:24512884-24512884	A	upstream_gene_variant	MODIFIER	Brd3	MGP_AJ_G0025491	Transcript	MGP_AJ_T0053520.1	protein_coding	-	-	-	-	-	-	-	-	-	-	C	C/A	3497	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:24512884-24512884	A	intron_variant	MODIFIER	Brd3	MGP_AJ_G0025491	Transcript	MGP_AJ_T0053522.1	protein_coding	-	1/11	-	-	-	-	-	-	-	-	C	C/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:24512884-24512884	A	upstream_gene_variant	MODIFIER	Brd3	MGP_AJ_G0025491	Transcript	MGP_AJ_T0053523.1	protein_coding	-	-	-	-	-	-	-	-	-	-	C	C/A	3516	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:24512884-24512884	A	upstream_gene_variant	MODIFIER	Brd3	MGP_AJ_G0025491	Transcript	MGP_AJ_T0053524.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	C	C/A	3517	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:24512884-24512884	A	upstream_gene_variant	MODIFIER	Brd3	MGP_AJ_G0025491	Transcript	MGP_AJ_T0053525.1	protein_coding	-	-	-	-	-	-	-	-	-	-	C	C/A	3563	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:24512884-24512884	A	upstream_gene_variant	MODIFIER	Brd3	MGP_AJ_G0025491	Transcript	MGP_AJ_T0053527.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	C	C/A	3989	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:60360881-60360881	A	intron_variant	MODIFIER	Kcnh7	MGP_AJ_G0025750	Transcript	MGP_AJ_T0055020.1	protein_coding	-	2/15	-	-	-	-	-	-	-	-	C	C/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:60360881-60360881	A	intron_variant	MODIFIER	Kcnh7	MGP_AJ_G0025750	Transcript	MGP_AJ_T0055021.1	protein_coding	-	2/6	-	-	-	-	-	-	-	-	C	C/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:60360881-60360881	A	intron_variant	MODIFIER	Kcnh7	MGP_AJ_G0025750	Transcript	MGP_AJ_T0055022.1	protein_coding	-	2/5	-	-	-	-	-	-	-	-	C	C/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:61649603-61649603	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/T	-	-	-	-	-	-	-	-	-	-	-	-
.	2:120556594-120556594	C	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/C	-	-	-	-	-	-	-	-	-	-	-	-
.	2:122340147-122340147	C	intron_variant	MODIFIER	Sema6d	MGP_AJ_G0026384	Transcript	MGP_AJ_T0057364.1	protein_coding	-	3/24	-	-	-	-	-	-	-	-	T	T/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	2:122340147-122340147	C	intron_variant,non_coding_transcript_variant	MODIFIER	Sema6d	MGP_AJ_G0026384	Transcript	MGP_AJ_T0057365.1	processed_transcript	-	2/4	-	-	-	-	-	-	-	-	T	T/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	2:130970421-130970421	T	intron_variant,non_coding_transcript_variant	MODIFIER	Fermt1	MGP_AJ_G0026514	Transcript	MGP_AJ_T0057917.1	retained_intron	-	12/13	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:130970421-130970421	T	intron_variant	MODIFIER	Fermt1	MGP_AJ_G0026514	Transcript	MGP_AJ_T0057918.1	protein_coding	-	13/14	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:132618824-132618824	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	2:150770832-150770832	C	downstream_gene_variant	MODIFIER	Defb20	MGP_AJ_G0026628	Transcript	MGP_AJ_T0058337.1	protein_coding	-	-	-	-	-	-	-	-	-	-	T	T/C	4780	1	-	MGI	-	-	-	-	-	-	-	-
.	2:150770832-150770832	C	downstream_gene_variant	MODIFIER	Defb22	MGP_AJ_G0026629	Transcript	MGP_AJ_T0058338.1	protein_coding	-	-	-	-	-	-	-	-	-	-	T	T/C	932	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:179915315-179915315	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	2:180235814-180235814	T	downstream_gene_variant	MODIFIER	Zgpat	MGP_AJ_G0026987	Transcript	MGP_AJ_T0059900.1	protein_coding	-	-	-	-	-	-	-	-	-	-	C	C/T	2929	1	-	MGI	-	-	-	-	-	-	-	-
.	2:180235814-180235814	T	downstream_gene_variant	MODIFIER	Zgpat	MGP_AJ_G0026987	Transcript	MGP_AJ_T0059901.1	protein_coding	-	-	-	-	-	-	-	-	-	-	C	C/T	2941	1	-	MGI	-	-	-	-	-	-	-	-
.	2:180235814-180235814	T	downstream_gene_variant	MODIFIER	Zgpat	MGP_AJ_G0026987	Transcript	MGP_AJ_T0059902.1	nonsense_mediated_decay	-	-	-	-	-	-	-	-	-	-	C	C/T	95	1	-	MGI	-	-	-	-	-	-	-	-
.	2:180235814-180235814	T	downstream_gene_variant	MODIFIER	Zgpat	MGP_AJ_G0026987	Transcript	MGP_AJ_T0059903.1	retained_intron	-	-	-	-	-	-	-	-	-	-	C	C/T	97	1	-	MGI	-	-	-	-	-	-	-	-
.	2:180235814-180235814	T	downstream_gene_variant	MODIFIER	Zgpat	MGP_AJ_G0026987	Transcript	MGP_AJ_T0059904.1	retained_intron	-	-	-	-	-	-	-	-	-	-	C	C/T	3904	1	-	MGI	-	-	-	-	-	-	-	-
.	2:180235814-180235814	T	downstream_gene_variant	MODIFIER	Zgpat	MGP_AJ_G0026987	Transcript	MGP_AJ_T0059905.1	protein_coding	-	-	-	-	-	-	-	-	-	-	C	C/T	2985	1	-	MGI	-	-	-	-	-	-	-	-
.	2:180235814-180235814	T	downstream_gene_variant	MODIFIER	Lime1	MGP_AJ_G0026988	Transcript	MGP_AJ_T0059906.1	protein_coding	-	-	-	-	-	-	-	-	-	-	C	C/T	608	1	-	MGI	-	-	-	-	-	-	-	-
.	2:180235814-180235814	T	downstream_gene_variant	MODIFIER	Lime1	MGP_AJ_G0026988	Transcript	MGP_AJ_T0059907.1	protein_coding	-	-	-	-	-	-	-	-	-	-	C	C/T	95	1	-	MGI	-	-	-	-	-	-	-	-
.	2:180235814-180235814	T	downstream_gene_variant	MODIFIER	Lime1	MGP_AJ_G0026988	Transcript	MGP_AJ_T0059908.1	retained_intron	-	-	-	-	-	-	-	-	-	-	C	C/T	169	1	-	MGI	-	-	-	-	-	-	-	-
.	2:180235814-180235814	T	downstream_gene_variant	MODIFIER	Lime1	MGP_AJ_G0026988	Transcript	MGP_AJ_T0059909.1	retained_intron	-	-	-	-	-	-	-	-	-	-	C	C/T	769	1	-	MGI	-	-	-	-	-	-	-	-
.	2:180235814-180235814	T	downstream_gene_variant	MODIFIER	Lime1	MGP_AJ_G0026988	Transcript	MGP_AJ_T0059910.1	protein_coding	-	-	-	-	-	-	-	-	-	-	C	C/T	100	1	-	MGI	-	-	-	-	-	-	-	-
.	2:180235814-180235814	T	downstream_gene_variant	MODIFIER	Lime1	MGP_AJ_G0026988	Transcript	MGP_AJ_T0059911.1	protein_coding	-	-	-	-	-	-	-	-	-	-	C	C/T	95	1	-	MGI	-	-	-	-	-	-	-	-
.	2:180235814-180235814	T	downstream_gene_variant	MODIFIER	Lime1	MGP_AJ_G0026988	Transcript	MGP_AJ_T0059912.1	retained_intron	-	-	-	-	-	-	-	-	-	-	C	C/T	410	1	-	MGI	-	-	-	-	-	-	-	-
.	2:180235814-180235814	T	downstream_gene_variant	MODIFIER	Zbtb46	MGP_AJ_G0026990	Transcript	MGP_AJ_T0059914.1	protein_coding	-	-	-	-	-	-	-	-	-	-	C	C/T	4032	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:180235814-180235814	T	upstream_gene_variant	MODIFIER	-	MGP_AJ_G0026989	Transcript	MGP_AJ_T0102122.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	C	C/T	527	1	-	-	-	-	-	-	-	-	-	-
.	2:180235814-180235814	T	upstream_gene_variant	MODIFIER	-	MGP_AJ_G0026989	Transcript	MGP_AJ_T0102123.1	unitary_pseudogene	-	-	-	-	-	-	-	-	-	-	C	C/T	688	1	-	-	-	-	-	-	-	-	-	-
.	3:19885568-19885568	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/A	-	-	-	-	-	-	-	-	-	-	-	-
.	3:30497261-30497261	C	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/C	-	-	-	-	-	-	-	-	-	-	-	-
.	3:76452255-76452255	T	intron_variant	MODIFIER	-	MGP_AJ_G0027273	Transcript	MGP_AJ_T0061272.1	protein_coding	-	1/3	-	-	-	-	-	-	-	-	G	G/T	-	1	-	-	-	-	-	-	-	-	-	-
.	3:76452255-76452255	T	upstream_gene_variant	MODIFIER	-	MGP_AJ_G0027273	Transcript	MGP_AJ_T0061273.1	protein_coding	-	-	-	-	-	-	-	-	-	-	G	G/T	4145	1	-	-	-	-	-	-	-	-	-	-
.	3:76452255-76452255	T	upstream_gene_variant	MODIFIER	-	MGP_AJ_G0027273	Transcript	MGP_AJ_T0061274.1	protein_coding	-	-	-	-	-	-	-	-	-	-	G	G/T	4148	1	-	-	-	-	-	-	-	-	-	-
.	3:84398227-84398227	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/A	-	-	-	-	-	-	-	-	-	-	-	-
.	3:96484884-96484884	A	intron_variant,non_coding_transcript_variant	MODIFIER	Zfp697	MGP_AJ_G0027614	Transcript	MGP_AJ_T0062732.1	processed_transcript	-	1/4	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	3:100756448-100756448	T	intron_variant	MODIFIER	Sycp1	MGP_AJ_G0027644	Transcript	MGP_AJ_T0062842.1	protein_coding	-	39/44	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	3:100756448-100756448	T	upstream_gene_variant	MODIFIER	Sycp1	MGP_AJ_G0027644	Transcript	MGP_AJ_T0062843.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	C	C/T	1116	-1	-	MGI	-	-	-	-	-	-	-	-
.	3:100756448-100756448	T	intron_variant	MODIFIER	Sycp1	MGP_AJ_G0027644	Transcript	MGP_AJ_T0062844.1	protein_coding	-	39/43	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	3:108788291-108788291	G	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/G	-	-	-	-	-	-	-	-	-	-	-	-
.	3:121499385-121499385	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/T	-	-	-	-	-	-	-	-	-	-	-	-
.	4:6198327-6198327	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/A	-	-	-	-	-	-	-	-	-	-	-	-
.	4:21751671-21751671	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/T	-	-	-	-	-	-	-	-	-	-	-	-
.	4:32754366-32754366	A	intron_variant	MODIFIER	Lingo2	MGP_AJ_G0028096	Transcript	MGP_AJ_T0065063.1	protein_coding	-	3/7	-	-	-	-	-	-	-	-	C	C/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	4:32754366-32754366	A	intron_variant,non_coding_transcript_variant	MODIFIER	Lingo2	MGP_AJ_G0028096	Transcript	MGP_AJ_T0065067.1	processed_transcript	-	3/6	-	-	-	-	-	-	-	-	C	C/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	4:44025734-44025734	G	intron_variant	MODIFIER	Tgfbr1	MGP_AJ_G0028226	Transcript	MGP_AJ_T0065699.1	protein_coding	-	1/8	-	-	-	-	-	-	-	-	C	C/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	4:44025734-44025734	G	intron_variant	MODIFIER	Tgfbr1	MGP_AJ_G0028226	Transcript	MGP_AJ_T0065700.1	protein_coding	-	1/8	-	-	-	-	-	-	-	-	C	C/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	4:68423111-68423111	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/T	-	-	-	-	-	-	-	-	-	-	-	-
.	4:106367558-106367558	T	upstream_gene_variant	MODIFIER	Gm12811	MGP_AJ_G0015543	Transcript	MGP_AJ_T0018074.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	G	G/T	3962	1	-	MGI	-	-	-	-	-	-	-	-
.	4:107564787-107564787	A	intron_variant	MODIFIER	Agbl4	MGP_AJ_G0028540	Transcript	MGP_AJ_T0067019.1	protein_coding	-	2/2	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	4:107564787-107564787	A	intron_variant	MODIFIER	Agbl4	MGP_AJ_G0028540	Transcript	MGP_AJ_T0067020.1	protein_coding	-	3/12	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	4:107564787-107564787	A	intron_variant	MODIFIER	Agbl4	MGP_AJ_G0028540	Transcript	MGP_AJ_T0067021.1	protein_coding	-	3/8	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	4:107564787-107564787	A	intron_variant	MODIFIER	Agbl4	MGP_AJ_G0028540	Transcript	MGP_AJ_T0067023.1	protein_coding	-	3/12	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	4:107564787-107564787	A	intron_variant	MODIFIER	Agbl4	MGP_AJ_G0028540	Transcript	MGP_AJ_T0067024.1	protein_coding	-	3/12	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	4:122627733-122627733	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/A	-	-	-	-	-	-	-	-	-	-	-	-
.	4:122973187-122973187	A	intron_variant	MODIFIER	Ago3	MGP_AJ_G0028739	Transcript	MGP_AJ_T0067865.1	protein_coding	-	3/3	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	4:122973187-122973187	A	3_prime_UTR_variant	MODIFIER	Ago3	MGP_AJ_G0028739	Transcript	MGP_AJ_T0067866.1	protein_coding	20/20	-	-	-	11870	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	4:122973206-122973206	A	intron_variant	MODIFIER	Ago3	MGP_AJ_G0028739	Transcript	MGP_AJ_T0067865.1	protein_coding	-	3/3	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	4:122973206-122973206	A	3_prime_UTR_variant	MODIFIER	Ago3	MGP_AJ_G0028739	Transcript	MGP_AJ_T0067866.1	protein_coding	20/20	-	-	-	11851	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	4:122973211-122973211	A	intron_variant	MODIFIER	Ago3	MGP_AJ_G0028739	Transcript	MGP_AJ_T0067865.1	protein_coding	-	3/3	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	4:122973211-122973211	A	3_prime_UTR_variant	MODIFIER	Ago3	MGP_AJ_G0028739	Transcript	MGP_AJ_T0067866.1	protein_coding	20/20	-	-	-	11846	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	4:124613733-124613733	G	intron_variant	MODIFIER	CK137956	MGP_AJ_G0028759	Transcript	MGP_AJ_T0067946.1	protein_coding	-	2/6	-	-	-	-	-	-	-	-	A	A/G	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	5:37848381-37848381	C	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/C	-	-	-	-	-	-	-	-	-	-	-	-
.	5:38130514-38130514	G	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/G	-	-	-	-	-	-	-	-	-	-	-	-
.	5:44609337-44609337	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	5:72996559-72996559	C	non_coding_transcript_exon_variant	MODIFIER	-	MGP_AJ_G0001617	Transcript	MGP_AJ_T0001702.1	TEC	1/1	-	-	-	1637	-	-	-	-	-	T	T/C	-	1	-	-	-	-	-	-	-	-	-	-
.	5:72996559-72996559	C	downstream_gene_variant	MODIFIER	Gm43101	MGP_AJ_G0006667	Transcript	MGP_AJ_T0008183.1	lincRNA	-	-	-	-	-	-	-	-	-	-	T	T/C	3552	1	-	MGI	-	-	-	-	-	-	-	-
.	5:72996559-72996559	C	downstream_gene_variant	MODIFIER	Gm43101	MGP_AJ_G0006667	Transcript	MGP_AJ_T0008184.1	lincRNA	-	-	-	-	-	-	-	-	-	-	T	T/C	3551	1	-	MGI	-	-	-	-	-	-	-	-
.	5:73799435-73799435	A	intron_variant	MODIFIER	Exoc1	MGP_AJ_G0029613	Transcript	MGP_AJ_T0072307.1	protein_coding	-	1/18	-	-	-	-	-	-	-	-	C	C/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	5:73799435-73799435	A	intron_variant	MODIFIER	Exoc1	MGP_AJ_G0029613	Transcript	MGP_AJ_T0072308.1	protein_coding	-	1/19	-	-	-	-	-	-	-	-	C	C/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	5:73799435-73799435	A	intron_variant,non_coding_transcript_variant	MODIFIER	Exoc1	MGP_AJ_G0029613	Transcript	MGP_AJ_T0072309.1	retained_intron	-	1/2	-	-	-	-	-	-	-	-	C	C/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	5:73799435-73799435	A	intron_variant,non_coding_transcript_variant	MODIFIER	Exoc1	MGP_AJ_G0029613	Transcript	MGP_AJ_T0072310.1	processed_transcript	-	1/15	-	-	-	-	-	-	-	-	C	C/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	5:73799435-73799435	A	intron_variant,non_coding_transcript_variant	MODIFIER	Exoc1	MGP_AJ_G0029613	Transcript	MGP_AJ_T0072311.1	retained_intron	-	1/3	-	-	-	-	-	-	-	-	C	C/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	5:73799435-73799435	A	intron_variant	MODIFIER	Exoc1	MGP_AJ_G0029613	Transcript	MGP_AJ_T0072312.1	protein_coding	-	1/17	-	-	-	-	-	-	-	-	C	C/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	5:75440332-75440332	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	5:82117661-82117661	C	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/C	-	-	-	-	-	-	-	-	-	-	-	-
.	5:101092770-101092770	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/A	-	-	-	-	-	-	-	-	-	-	-	-
.	5:111082377-111082377	A	intron_variant	MODIFIER	Adrbk2	MGP_AJ_G0029877	Transcript	MGP_AJ_T0073471.1	protein_coding	-	5/20	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	5:111082377-111082377	A	intron_variant,NMD_transcript_variant	MODIFIER	Adrbk2	MGP_AJ_G0029877	Transcript	MGP_AJ_T0073472.1	nonsense_mediated_decay	-	5/20	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	5:111082377-111082377	A	intron_variant	MODIFIER	Adrbk2	MGP_AJ_G0029877	Transcript	MGP_AJ_T0073474.1	protein_coding	-	5/19	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	5:111082377-111082377	A	intron_variant	MODIFIER	Adrbk2	MGP_AJ_G0029877	Transcript	MGP_AJ_T0073476.1	protein_coding	-	5/5	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	5:142911173-142911173	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	5:143637605-143637605	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	5:143731942-143731942	A	intron_variant	MODIFIER	Trrap	MGP_AJ_G0030321	Transcript	MGP_AJ_T0075847.1	unknown_likely_coding	-	30/72	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	5:143731942-143731942	A	intron_variant	MODIFIER	Trrap	MGP_AJ_G0030321	Transcript	MGP_AJ_T0075849.1	protein_coding	-	30/70	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	5:143731942-143731942	A	intron_variant	MODIFIER	Trrap	MGP_AJ_G0030321	Transcript	MGP_AJ_T0075850.1	protein_coding	-	29/69	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	5:143731942-143731942	A	intron_variant	MODIFIER	Trrap	MGP_AJ_G0030321	Transcript	MGP_AJ_T0075851.1	protein_coding	-	29/70	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	5:143731942-143731942	A	intron_variant	MODIFIER	Trrap	MGP_AJ_G0030321	Transcript	MGP_AJ_T0075852.1	protein_coding	-	20/62	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	5:143731942-143731942	A	intron_variant,non_coding_transcript_variant	MODIFIER	Trrap	MGP_AJ_G0030321	Transcript	MGP_AJ_T0075854.1	retained_intron	-	4/28	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	5:145575449-145575449	A	intron_variant	MODIFIER	Wasf3	MGP_AJ_G0030349	Transcript	MGP_AJ_T0075960.1	protein_coding	-	1/9	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	5:149124953-149124953	A	upstream_gene_variant	MODIFIER	Gm43451	MGP_AJ_G0015597	Transcript	MGP_AJ_T0018213.1	lincRNA	-	-	-	-	-	-	-	-	-	-	G	G/A	1669	1	-	MGI	-	-	-	-	-	-	-	-
.	6:7816665-7816665	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/T	-	-	-	-	-	-	-	-	-	-	-	-
.	6:18464633-18464633	T	intron_variant	MODIFIER	Tspan12	MGP_AJ_G0030453	Transcript	MGP_AJ_T0076523.1	protein_coding	-	6/6	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	6:18464633-18464633	T	intron_variant	MODIFIER	Tspan12	MGP_AJ_G0030453	Transcript	MGP_AJ_T0076524.1	protein_coding	-	8/8	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	6:55067742-55067742	A	intron_variant,non_coding_transcript_variant	MODIFIER	-	MGP_AJ_G0006968	Transcript	MGP_AJ_T0008624.1	lincRNA	-	1/2	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	-	-	-	-	-	-	-	-	-
.	6:55067742-55067742	A	upstream_gene_variant	MODIFIER	-	MGP_AJ_G0040429	Transcript	MGP_AJ_T0102687.1	unprocessed_pseudogene	-	-	-	-	-	-	-	-	-	-	G	G/A	3422	-1	-	-	-	-	-	-	-	-	-	-
.	6:120473554-120473554	A	intron_variant,non_coding_transcript_variant	MODIFIER	-	MGP_AJ_G0039836	Transcript	MGP_AJ_T0102043.1	processed_transcript	-	5/6	-	-	-	-	-	-	-	-	G	G/A	-	1	-	-	-	-	-	-	-	-	-	-
.	6:120473554-120473554	A	intron_variant,non_coding_transcript_variant	MODIFIER	-	MGP_AJ_G0039836	Transcript	MGP_AJ_T0102044.1	transcribed_unprocessed_pseudogene	-	5/8	-	-	-	-	-	-	-	-	G	G/A	-	1	-	-	-	-	-	-	-	-	-	-
.	6:145882676-145882676	G	downstream_gene_variant	MODIFIER	Smco2	MGP_AJ_G0031467	Transcript	MGP_AJ_T0081112.1	protein_coding	-	-	-	-	-	-	-	-	-	-	A	A/G	886	1	-	MGI	-	-	-	-	-	-	-	-
.	6:145882676-145882676	G	downstream_gene_variant	MODIFIER	Smco2	MGP_AJ_G0031467	Transcript	MGP_AJ_T0081115.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	A	A/G	4173	1	-	MGI	-	-	-	-	-	-	-	-
.	7:4983475-4983475	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	7:5030967-5030967	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/T	-	-	-	-	-	-	-	-	-	-	-	-
.	7:19955892-19955892	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/T	-	-	-	-	-	-	-	-	-	-	-	-
.	7:20105204-20105204	C	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/C	-	-	-	-	-	-	-	-	-	-	-	-
.	7:28443377-28443377	G	5_prime_UTR_variant	MODIFIER	Tbcb	MGP_AJ_G0031983	Transcript	MGP_AJ_T0082932.1	protein_coding	1/6	-	-	-	262	-	-	-	-	-	A	A/G	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	7:28443377-28443377	G	upstream_gene_variant	MODIFIER	Tbcb	MGP_AJ_G0031983	Transcript	MGP_AJ_T0082933.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	A	A/G	4770	-1	-	MGI	-	-	-	-	-	-	-	-
.	7:28443377-28443377	G	upstream_gene_variant	MODIFIER	Tbcb	MGP_AJ_G0031983	Transcript	MGP_AJ_T0082934.1	retained_intron	-	-	-	-	-	-	-	-	-	-	A	A/G	4709	-1	-	MGI	-	-	-	-	-	-	-	-
.	7:28443377-28443377	G	upstream_gene_variant	MODIFIER	Polr2i	MGP_AJ_G0031984	Transcript	MGP_AJ_T0082935.1	protein_coding	-	-	-	-	-	-	-	-	-	-	A	A/G	321	1	-	MGI	-	-	-	-	-	-	-	-
.	7:28443377-28443377	G	upstream_gene_variant	MODIFIER	Polr2i	MGP_AJ_G0031984	Transcript	MGP_AJ_T0082936.1	protein_coding	-	-	-	-	-	-	-	-	-	-	A	A/G	321	1	-	MGI	-	-	-	-	-	-	-	-
.	7:28443377-28443377	G	upstream_gene_variant	MODIFIER	Polr2i	MGP_AJ_G0031984	Transcript	MGP_AJ_T0082937.1	retained_intron	-	-	-	-	-	-	-	-	-	-	A	A/G	331	1	-	MGI	-	-	-	-	-	-	-	-
.	7:28443377-28443377	G	upstream_gene_variant	MODIFIER	Polr2i	MGP_AJ_G0031984	Transcript	MGP_AJ_T0082938.1	protein_coding	-	-	-	-	-	-	-	-	-	-	A	A/G	335	1	-	MGI	-	-	-	-	-	-	-	-
.	7:28443377-28443377	G	upstream_gene_variant	MODIFIER	Polr2i	MGP_AJ_G0031984	Transcript	MGP_AJ_T0082939.1	retained_intron	-	-	-	-	-	-	-	-	-	-	A	A/G	339	1	-	MGI	-	-	-	-	-	-	-	-
.	7:28443377-28443377	G	upstream_gene_variant	MODIFIER	Polr2i	MGP_AJ_G0031984	Transcript	MGP_AJ_T0082940.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	A	A/G	592	1	-	MGI	-	-	-	-	-	-	-	-
.	7:28443377-28443377	G	upstream_gene_variant	MODIFIER	Polr2i	MGP_AJ_G0031984	Transcript	MGP_AJ_T0082941.1	retained_intron	-	-	-	-	-	-	-	-	-	-	A	A/G	921	1	-	MGI	-	-	-	-	-	-	-	-
.	7:28443377-28443377	G	downstream_gene_variant	MODIFIER	Ovol3	MGP_AJ_G0031985	Transcript	MGP_AJ_T0082942.1	protein_coding	-	-	-	-	-	-	-	-	-	-	A	A/G	1426	-1	-	MGI	-	-	-	-	-	-	-	-
.	7:29581073-29581073	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/T	-	-	-	-	-	-	-	-	-	-	-	-
.	7:29747085-29747085	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/T	-	-	-	-	-	-	-	-	-	-	-	-
.	7:29857800-29857800	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	7:52108013-52108013	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/T	-	-	-	-	-	-	-	-	-	-	-	-
.	7:91453717-91453717	C	intron_variant	MODIFIER	Dlg2	MGP_AJ_G0032484	Transcript	MGP_AJ_T0085025.1	protein_coding	-	1/22	-	-	-	-	-	-	-	-	T	T/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	7:91453717-91453717	C	intron_variant,non_coding_transcript_variant	MODIFIER	Dlg2	MGP_AJ_G0032484	Transcript	MGP_AJ_T0085026.1	processed_transcript	-	1/13	-	-	-	-	-	-	-	-	T	T/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	7:91453717-91453717	C	intron_variant	MODIFIER	Dlg2	MGP_AJ_G0032484	Transcript	MGP_AJ_T0085027.1	protein_coding	-	1/22	-	-	-	-	-	-	-	-	T	T/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	7:105110091-105110091	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/A	-	-	-	-	-	-	-	-	-	-	-	-
.	7:107454483-107454483	A	upstream_gene_variant	MODIFIER	Olfr703	MGP_AJ_G0032758	Transcript	MGP_AJ_T0085799.1	protein_coding	-	-	-	-	-	-	-	-	-	-	T	T/A	963	1	-	MGI	-	-	-	-	-	-	-	-
.	7:108600000-108600000	T	upstream_gene_variant	MODIFIER	Olfr477	MGP_AJ_G0032787	Transcript	MGP_AJ_T0085835.1	protein_coding	-	-	-	-	-	-	-	-	-	-	C	C/T	19	1	-	MGI	-	-	-	-	-	-	-	-
.	7:109149014-109149014	C	downstream_gene_variant	MODIFIER	Olfr502	MGP_AJ_G0032804	Transcript	MGP_AJ_T0085852.1	protein_coding	-	-	-	-	-	-	-	-	-	-	T	T/C	1892	-1	-	MGI	-	-	-	-	-	-	-	-
.	7:109727249-109727249	A	upstream_gene_variant	MODIFIER	Ric3	MGP_AJ_G0032822	Transcript	MGP_AJ_T0085874.1	protein_coding	-	-	-	-	-	-	-	-	-	-	C	C/A	4220	-1	-	MGI	-	-	-	-	-	-	-	-
.	7:109727249-109727249	A	upstream_gene_variant	MODIFIER	Ric3	MGP_AJ_G0032822	Transcript	MGP_AJ_T0085876.1	protein_coding	-	-	-	-	-	-	-	-	-	-	C	C/A	4229	-1	-	MGI	-	-	-	-	-	-	-	-
.	7:109727249-109727249	A	upstream_gene_variant	MODIFIER	Ric3	MGP_AJ_G0032822	Transcript	MGP_AJ_T0085877.1	retained_intron	-	-	-	-	-	-	-	-	-	-	C	C/A	4240	-1	-	MGI	-	-	-	-	-	-	-	-
.	7:109727249-109727249	A	upstream_gene_variant	MODIFIER	Ric3	MGP_AJ_G0032822	Transcript	MGP_AJ_T0085878.1	retained_intron	-	-	-	-	-	-	-	-	-	-	C	C/A	4229	-1	-	MGI	-	-	-	-	-	-	-	-
.	7:109727249-109727249	A	upstream_gene_variant	MODIFIER	Ric3	MGP_AJ_G0032822	Transcript	MGP_AJ_T0085879.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	C	C/A	4246	-1	-	MGI	-	-	-	-	-	-	-	-
.	7:117266321-117266321	A	upstream_gene_variant	MODIFIER	Gm45151	MGP_AJ_G0007253	Transcript	MGP_AJ_T0009008.1	lincRNA	-	-	-	-	-	-	-	-	-	-	G	G/A	1671	1	-	MGI	-	-	-	-	-	-	-	-
.	7:117266321-117266321	A	upstream_gene_variant	MODIFIER	4732496C06Rik	MGP_AJ_G0007254	Transcript	MGP_AJ_T0009009.1	lincRNA	-	-	-	-	-	-	-	-	-	-	G	G/A	4834	1	-	MGI	-	-	-	-	-	-	-	-
.	7:117266321-117266321	A	downstream_gene_variant	MODIFIER	Nucb2	MGP_AJ_G0032875	Transcript	MGP_AJ_T0086143.1	protein_coding	-	-	-	-	-	-	-	-	-	-	G	G/A	1401	1	-	MGI	-	-	-	-	-	-	-	-
.	7:117266321-117266321	A	downstream_gene_variant	MODIFIER	Nucb2	MGP_AJ_G0032875	Transcript	MGP_AJ_T0086145.1	protein_coding	-	-	-	-	-	-	-	-	-	-	G	G/A	1542	1	-	MGI	-	-	-	-	-	-	-	-
.	7:117473444-117473444	C	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/C	-	-	-	-	-	-	-	-	-	-	-	-
.	7:137927727-137927727	A	intron_variant	MODIFIER	Mgmt	MGP_AJ_G0033119	Transcript	MGP_AJ_T0087348.1	protein_coding	-	2/4	-	-	-	-	-	-	-	-	T	T/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	7:149056594-149056594	C	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/C	-	-	-	-	-	-	-	-	-	-	-	-
.	7:149267740-149267740	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/A	-	-	-	-	-	-	-	-	-	-	-	-
.	8:11007572-11007572	A	intron_variant	MODIFIER	Erich1	MGP_AJ_G0033374	Transcript	MGP_AJ_T0088319.1	protein_coding	-	3/5	-	-	-	-	-	-	-	-	C	C/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	8:11438102-11438102	T	intron_variant	MODIFIER	Dlgap2	MGP_AJ_G0033376	Transcript	MGP_AJ_T0088321.1	protein_coding	-	2/14	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	8:11438102-11438102	T	intron_variant	MODIFIER	Dlgap2	MGP_AJ_G0033376	Transcript	MGP_AJ_T0088322.1	protein_coding	-	3/15	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	8:11438102-11438102	T	intron_variant	MODIFIER	Dlgap2	MGP_AJ_G0033376	Transcript	MGP_AJ_T0088323.1	protein_coding	-	2/13	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	8:11438102-11438102	T	intron_variant	MODIFIER	Dlgap2	MGP_AJ_G0033376	Transcript	MGP_AJ_T0088324.1	protein_coding	-	2/14	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	8:11438102-11438102	T	intron_variant,non_coding_transcript_variant	MODIFIER	Dlgap2	MGP_AJ_G0033376	Transcript	MGP_AJ_T0088325.1	processed_transcript	-	1/1	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	8:11438102-11438102	T	intron_variant,non_coding_transcript_variant	MODIFIER	Dlgap2	MGP_AJ_G0033376	Transcript	MGP_AJ_T0088326.1	processed_transcript	-	2/2	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	8:11438102-11438102	T	intron_variant,non_coding_transcript_variant	MODIFIER	Dlgap2	MGP_AJ_G0033376	Transcript	MGP_AJ_T0088327.1	retained_intron	-	1/10	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	8:14954953-14954953	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/T	-	-	-	-	-	-	-	-	-	-	-	-
.	8:73202344-73202344	G	intron_variant	MODIFIER	1700007B14Rik	MGP_AJ_G0033780	Transcript	MGP_AJ_T0089564.1	protein_coding	-	8/12	-	-	-	-	-	-	-	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	8:73202344-73202344	G	intron_variant	MODIFIER	1700007B14Rik	MGP_AJ_G0033780	Transcript	MGP_AJ_T0089565.1	protein_coding	-	10/14	-	-	-	-	-	-	-	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	8:85892835-85892835	A	downstream_gene_variant	MODIFIER	Adcy7	MGP_AJ_G0033901	Transcript	MGP_AJ_T0089977.1	protein_coding	-	-	-	-	-	-	-	-	-	-	G	G/A	2094	1	-	MGI	-	-	-	-	-	-	-	-
.	8:85892835-85892835	A	downstream_gene_variant	MODIFIER	Adcy7	MGP_AJ_G0033901	Transcript	MGP_AJ_T0089978.1	protein_coding	-	-	-	-	-	-	-	-	-	-	G	G/A	2094	1	-	MGI	-	-	-	-	-	-	-	-
.	8:85892835-85892835	A	downstream_gene_variant	MODIFIER	Adcy7	MGP_AJ_G0033901	Transcript	MGP_AJ_T0089979.1	protein_coding	-	-	-	-	-	-	-	-	-	-	G	G/A	2094	1	-	MGI	-	-	-	-	-	-	-	-
.	8:85892835-85892835	A	downstream_gene_variant	MODIFIER	Adcy7	MGP_AJ_G0033901	Transcript	MGP_AJ_T0089980.1	protein_coding	-	-	-	-	-	-	-	-	-	-	G	G/A	2094	1	-	MGI	-	-	-	-	-	-	-	-
.	8:85892835-85892835	A	downstream_gene_variant	MODIFIER	Adcy7	MGP_AJ_G0033901	Transcript	MGP_AJ_T0089981.1	unknown_likely_coding	-	-	-	-	-	-	-	-	-	-	G	G/A	4238	1	-	MGI	-	-	-	-	-	-	-	-
.	8:85892835-85892835	A	intron_variant,non_coding_transcript_variant	MODIFIER	Brd7	MGP_AJ_G0033902	Transcript	MGP_AJ_T0089982.1	processed_transcript	-	2/2	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	8:85892835-85892835	A	3_prime_UTR_variant	MODIFIER	Brd7	MGP_AJ_G0033902	Transcript	MGP_AJ_T0089983.1	protein_coding	17/17	-	-	-	2711	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	8:85892835-85892835	A	downstream_gene_variant	MODIFIER	Brd7	MGP_AJ_G0033902	Transcript	MGP_AJ_T0089984.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	G	G/A	814	-1	-	MGI	-	-	-	-	-	-	-	-
.	8:85892835-85892835	A	downstream_gene_variant	MODIFIER	Brd7	MGP_AJ_G0033902	Transcript	MGP_AJ_T0089985.1	retained_intron	-	-	-	-	-	-	-	-	-	-	G	G/A	833	-1	-	MGI	-	-	-	-	-	-	-	-
.	8:85892835-85892835	A	downstream_gene_variant	MODIFIER	Brd7	MGP_AJ_G0033902	Transcript	MGP_AJ_T0089986.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	G	G/A	913	-1	-	MGI	-	-	-	-	-	-	-	-
.	8:85892835-85892835	A	downstream_gene_variant	MODIFIER	Brd7	MGP_AJ_G0033902	Transcript	MGP_AJ_T0089987.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	G	G/A	1576	-1	-	MGI	-	-	-	-	-	-	-	-
.	8:90106430-90106430	G	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/G	-	-	-	-	-	-	-	-	-	-	-	-
.	8:105182312-105182312	C	intron_variant	MODIFIER	Cyb5b	MGP_AJ_G0034078	Transcript	MGP_AJ_T0090458.1	protein_coding	-	1/4	-	-	-	-	-	-	-	-	T	T/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	8:124796208-124796208	G	intron_variant	MODIFIER	Slc35f3	MGP_AJ_G0034272	Transcript	MGP_AJ_T0091099.1	protein_coding	-	2/6	-	-	-	-	-	-	-	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	9:14125588-14125588	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	9:34932832-34932832	A	upstream_gene_variant	MODIFIER	Olfr877	MGP_AJ_G0034554	Transcript	MGP_AJ_T0091869.1	protein_coding	-	-	-	-	-	-	-	-	-	-	G	G/A	1109	1	-	MGI	-	-	-	-	-	-	-	-
.	9:37215622-37215622	G	downstream_gene_variant	MODIFIER	Olfr981	MGP_AJ_G0034638	Transcript	MGP_AJ_T0091966.1	protein_coding	-	-	-	-	-	-	-	-	-	-	A	A/G	1104	1	-	MGI	-	-	-	-	-	-	-	-
.	9:37220673-37220673	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/A	-	-	-	-	-	-	-	-	-	-	-	-
.	9:45558220-45558220	C	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/C	-	-	-	-	-	-	-	-	-	-	-	-
.	9:45749366-45749366	T	intron_variant	MODIFIER	Nxpe4	MGP_AJ_G0034739	Transcript	MGP_AJ_T0092291.1	protein_coding	-	1/8	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	9:72702887-72702887	G	intron_variant	MODIFIER	Arpp19	MGP_AJ_G0035014	Transcript	MGP_AJ_T0093296.1	protein_coding	-	3/3	-	-	-	-	-	-	-	-	C	C/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	9:72702887-72702887	G	intron_variant	MODIFIER	Arpp19	MGP_AJ_G0035014	Transcript	MGP_AJ_T0093297.1	protein_coding	-	3/3	-	-	-	-	-	-	-	-	C	C/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	9:72702887-72702887	G	intron_variant	MODIFIER	Arpp19	MGP_AJ_G0035014	Transcript	MGP_AJ_T0093299.1	protein_coding	-	3/3	-	-	-	-	-	-	-	-	C	C/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	9:72702887-72702887	G	intron_variant,NMD_transcript_variant	MODIFIER	Arpp19	MGP_AJ_G0035014	Transcript	MGP_AJ_T0093300.1	nonsense_mediated_decay	-	3/4	-	-	-	-	-	-	-	-	C	C/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	9:72702887-72702887	G	intron_variant	MODIFIER	Arpp19	MGP_AJ_G0035014	Transcript	MGP_AJ_T0093301.1	protein_coding	-	2/2	-	-	-	-	-	-	-	-	C	C/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	9:72702887-72702887	G	intron_variant	MODIFIER	Arpp19	MGP_AJ_G0035014	Transcript	MGP_AJ_T0093302.1	protein_coding	-	2/2	-	-	-	-	-	-	-	-	C	C/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	9:72702887-72702887	G	intron_variant	MODIFIER	Arpp19	MGP_AJ_G0035014	Transcript	MGP_AJ_T0093303.1	protein_coding	-	3/3	-	-	-	-	-	-	-	-	C	C/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	9:72702887-72702887	G	intron_variant	MODIFIER	Arpp19	MGP_AJ_G0035014	Transcript	MGP_AJ_T0093304.1	protein_coding	-	1/1	-	-	-	-	-	-	-	-	C	C/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	9:72702887-72702887	G	intron_variant	MODIFIER	Arpp19	MGP_AJ_G0035014	Transcript	MGP_AJ_T0093305.1	protein_coding	-	2/2	-	-	-	-	-	-	-	-	C	C/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	9:72702887-72702887	G	intron_variant	MODIFIER	Arpp19	MGP_AJ_G0035014	Transcript	MGP_AJ_T0093306.1	protein_coding	-	1/1	-	-	-	-	-	-	-	-	C	C/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	9:102979292-102979292	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	9:113756858-113756858	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	9:118476370-118476370	C	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/C	-	-	-	-	-	-	-	-	-	-	-	-
.	X:9240006-9240006	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	X:20513468-20513468	C	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/C	-	-	-	-	-	-	-	-	-	-	-	-
.	X:47779322-47779322	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	X:70904055-70904055	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/A	-	-	-	-	-	-	-	-	-	-	-	-
.	X:98488664-98488664	A	intron_variant	MODIFIER	Nhsl2	MGP_AJ_G0035952	Transcript	MGP_AJ_T0097177.1	protein_coding	-	2/2	-	-	-	-	-	-	-	-	T	T/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	X:98488664-98488664	A	intron_variant	MODIFIER	Nhsl2	MGP_AJ_G0035952	Transcript	MGP_AJ_T0097178.1	protein_coding	-	1/7	-	-	-	-	-	-	-	-	T	T/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	X:98488664-98488664	A	upstream_gene_variant	MODIFIER	Nhsl2	MGP_AJ_G0035952	Transcript	MGP_AJ_T0097179.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	T	T/A	3299	1	-	MGI	-	-	-	-	-	-	-	-
.	X:103319740-103319740	A	intron_variant	MODIFIER	Gm5127	MGP_AJ_G0035987	Transcript	MGP_AJ_T0097290.1	protein_coding	-	1/3	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	X:103319740-103319740	A	intron_variant	MODIFIER	Gm5127	MGP_AJ_G0035987	Transcript	MGP_AJ_T0097291.1	protein_coding	-	2/6	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	X:130595278-130595278	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/T	-	-	-	-	-	-	-	-	-	-	-	-
.	X:154031700-154031700	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/T	-	-	-	-	-	-	-	-	-	-	-	-
