##fileformat=VCFv4.2
##FILTER=<ID=LowDepth,Description="Tumor or normal sample read depth at this locus is below 2">
##FILTER=<ID=LowEVS,Description="Somatic Empirical Variant Score (SomaticEVS) is below threshold">
##FORMAT=<ID=BCN50,Number=1,Type=Float,Description="Fraction of filtered reads within 50 bases of the indel.">
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read depth for tier1">
##FORMAT=<ID=DP2,Number=1,Type=Integer,Description="Read depth for tier2">
##FORMAT=<ID=DP50,Number=1,Type=Float,Description="Average tier1 read depth within 50 bases">
##FORMAT=<ID=FDP50,Number=1,Type=Float,Description="Average tier1 number of basecalls filtered from original read depth within 50 bases">
##FORMAT=<ID=SUBDP50,Number=1,Type=Float,Description="Average number of reads below tier1 mapping quality threshold aligned across sites within 50 bases">
##FORMAT=<ID=TAR,Number=2,Type=Integer,Description="Reads strongly supporting alternate allele for tiers 1,2">
##FORMAT=<ID=TIR,Number=2,Type=Integer,Description="Reads strongly supporting indel allele for tiers 1,2">
##FORMAT=<ID=TOR,Number=2,Type=Integer,Description="Other reads (weak support or insufficient indel breakpoint overlap) for tiers 1,2">
##GATKCommandLine=<ID=SelectVariants,CommandLine="SelectVariants --output Exome-seq_Sample_10_S12.strelka.indels.pass.vcf --exclude-filtered true --variant Exome-seq_Sample_10_S12.strelka.indels.vcf --reference /data/ANALYSIS/Kay_Shigemori_SOUK007477_Exome/Reference/genome.fa --invertSelect false --exclude-non-variants false --preserve-alleles false --remove-unused-alternates false --restrict-alleles-to ALL --keep-original-ac false --keep-original-dp false --mendelian-violation false --invert-mendelian-violation false --mendelian-violation-qual-threshold 0.0 --select-random-fraction 0.0 --remove-fraction-genotypes 0.0 --fully-decode false --max-indel-size 2147483647 --min-indel-size 0 --max-filtered-genotypes 2147483647 --min-filtered-genotypes 0 --max-fraction-filtered-genotypes 1.0 --min-fraction-filtered-genotypes 0.0 --max-nocall-number 2147483647 --max-nocall-fraction 1.0 --set-filtered-gt-to-nocall false --allow-nonoverlapping-command-line-samples false --suppress-reference-path false --genomicsdb-use-bcf-codec false --genomicsdb-shared-posixfs-optimizations false --interval-set-rule UNION --interval-padding 0 --interval-exclusion-padding 0 --interval-merging-rule ALL --read-validation-stringency SILENT --seconds-between-progress-updates 10.0 --disable-sequence-dictionary-validation false --create-output-bam-index true --create-output-bam-md5 false --create-output-variant-index true --create-output-variant-md5 false --lenient false --add-output-sam-program-record true --add-output-vcf-command-line true --cloud-prefetch-buffer 40 --cloud-index-prefetch-buffer -1 --disable-bam-index-caching false --sites-only-vcf-output false --help false --version false --showHidden false --verbosity INFO --QUIET false --use-jdk-deflater false --use-jdk-inflater false --gcs-max-retries 20 --gcs-project-for-requester-pays  --disable-tool-default-read-filters false",Version="4.1.9.0",Date="June 10, 2021 9:58:31 AM UTC">
##GATKCommandLine=<ID=SelectVariants,CommandLine="SelectVariants --output Exome-seq_Sample_10_S12.strelka.indels.vcf --variant strelka/results/variants/somatic.indels.vcf --reference /data/ANALYSIS/Kay_Shigemori_SOUK007477_Exome/Reference/genome.fa --invertSelect false --exclude-non-variants false --exclude-filtered false --preserve-alleles false --remove-unused-alternates false --restrict-alleles-to ALL --keep-original-ac false --keep-original-dp false --mendelian-violation false --invert-mendelian-violation false --mendelian-violation-qual-threshold 0.0 --select-random-fraction 0.0 --remove-fraction-genotypes 0.0 --fully-decode false --max-indel-size 2147483647 --min-indel-size 0 --max-filtered-genotypes 2147483647 --min-filtered-genotypes 0 --max-fraction-filtered-genotypes 1.0 --min-fraction-filtered-genotypes 0.0 --max-nocall-number 2147483647 --max-nocall-fraction 1.0 --set-filtered-gt-to-nocall false --allow-nonoverlapping-command-line-samples false --suppress-reference-path false --genomicsdb-use-bcf-codec false --genomicsdb-shared-posixfs-optimizations false --interval-set-rule UNION --interval-padding 0 --interval-exclusion-padding 0 --interval-merging-rule ALL --read-validation-stringency SILENT --seconds-between-progress-updates 10.0 --disable-sequence-dictionary-validation false --create-output-bam-index true --create-output-bam-md5 false --create-output-variant-index true --create-output-variant-md5 false --lenient false --add-output-sam-program-record true --add-output-vcf-command-line true --cloud-prefetch-buffer 40 --cloud-index-prefetch-buffer -1 --disable-bam-index-caching false --sites-only-vcf-output false --help false --version false --showHidden false --verbosity INFO --QUIET false --use-jdk-deflater false --use-jdk-inflater false --gcs-max-retries 20 --gcs-project-for-requester-pays  --disable-tool-default-read-filters false",Version="4.1.9.0",Date="June 10, 2021 9:58:28 AM UTC">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes, for each ALT allele, in the same order as listed">
##INFO=<ID=AF,Number=A,Type=Float,Description="Allele Frequency, for each ALT allele, in the same order as listed">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Approximate read depth; some reads may have been filtered">
##INFO=<ID=IC,Number=1,Type=Integer,Description="Number of times RU repeats in the indel allele">
##INFO=<ID=IHP,Number=1,Type=Integer,Description="Largest reference interrupted homopolymer length intersecting with the indel">
##INFO=<ID=MQ,Number=1,Type=Float,Description="RMS Mapping Quality">
##INFO=<ID=MQ0,Number=1,Type=Integer,Description="Total Mapping Quality Zero Reads">
##INFO=<ID=NT,Number=1,Type=String,Description="Genotype of the normal in all data tiers, as used to classify somatic variants. One of {ref,het,hom,conflict}.">
##INFO=<ID=OVERLAP,Number=0,Type=Flag,Description="Somatic indel possibly overlaps a second indel.">
##INFO=<ID=QSI,Number=1,Type=Integer,Description="Quality score for any somatic variant, ie. for the ALT haplotype to be present at a significantly different frequency in the tumor and normal">
##INFO=<ID=QSI_NT,Number=1,Type=Integer,Description="Quality score reflecting the joint probability of a somatic variant and NT">
##INFO=<ID=RC,Number=1,Type=Integer,Description="Number of times RU repeats in the reference allele">
##INFO=<ID=RU,Number=1,Type=String,Description="Smallest repeating sequence unit in inserted or deleted sequence">
##INFO=<ID=SGT,Number=1,Type=String,Description="Most likely somatic genotype excluding normal noise states">
##INFO=<ID=SOMATIC,Number=0,Type=Flag,Description="Somatic mutation">
##INFO=<ID=SomaticEVS,Number=1,Type=Float,Description="Somatic Empirical Variant Score (EVS) expressing the phred-scaled probability of the call being a false positive observation.">
##INFO=<ID=TQSI,Number=1,Type=Integer,Description="Data tier used to compute QSI">
##INFO=<ID=TQSI_NT,Number=1,Type=Integer,Description="Data tier used to compute QSI_NT">
##cmdline=/opt/strelka-2.9.10.centos6_x86_64/bin/configureStrelkaSomaticWorkflow.py --normalBam /data/ANALYSIS/Kay_Shigemori_SOUK007477_Exome/Exome-seq_Controls_merged/Exome-seq_Controls_merged_final.bam --tumorBam Exome-seq_Sample_10_S12_merged_final.bam --callRegions /data/ANALYSIS/Kay_Shigemori_SOUK007477_Exome/Reference/S0276129_Regions.bed.bgz --referenceFasta /data/ANALYSIS/Kay_Shigemori_SOUK007477_Exome/Reference/genome.fa --exome --indelCandidates manta/results/variants/candidateSmallIndels.vcf.gz --runDir strelka
##content=strelka somatic indel calls
##contig=<ID=chr10,length=129993255,assembly=genome.fa>
##contig=<ID=chr11,length=121843856,assembly=genome.fa>
##contig=<ID=chr12,length=121257530,assembly=genome.fa>
##contig=<ID=chr13,length=120284312,assembly=genome.fa>
##contig=<ID=chr14,length=125194864,assembly=genome.fa>
##contig=<ID=chr15,length=103494974,assembly=genome.fa>
##contig=<ID=chr16,length=98319150,assembly=genome.fa>
##contig=<ID=chr17,length=95272651,assembly=genome.fa>
##contig=<ID=chr18,length=90772031,assembly=genome.fa>
##contig=<ID=chr19,length=61342430,assembly=genome.fa>
##contig=<ID=chr1,length=197195432,assembly=genome.fa>
##contig=<ID=chr2,length=181748087,assembly=genome.fa>
##contig=<ID=chr3,length=159599783,assembly=genome.fa>
##contig=<ID=chr4,length=155630120,assembly=genome.fa>
##contig=<ID=chr5,length=152537259,assembly=genome.fa>
##contig=<ID=chr6,length=149517037,assembly=genome.fa>
##contig=<ID=chr7,length=152524553,assembly=genome.fa>
##contig=<ID=chr8,length=131738871,assembly=genome.fa>
##contig=<ID=chr9,length=124076172,assembly=genome.fa>
##contig=<ID=chrM,length=16299,assembly=genome.fa>
##contig=<ID=chrX,length=166650296,assembly=genome.fa>
##contig=<ID=chrY,length=15902555,assembly=genome.fa>
##fileDate=20210609
##priorSomaticIndelRate=1e-06
##reference=file:///data/ANALYSIS/Kay_Shigemori_SOUK007477_Exome/Reference/genome.fa
##source=SelectVariants
##source_version=2.9.10
##startTime=Wed Jun  9 16:03:17 2021
##VEP="v112.0" API="v112" time="2024-07-08 09:41:30" cache="/net/isilonP/public/ro/ensweb-data/latest/tools/www/e112/vep/cache/mus_musculus_aj/112_A_J_v1" db="mus_musculus_aj_core_112_1@hh-mysql-ens-species-web-1" assembly="A_J_v1" genebuild="2016-10"
##INFO=<ID=CSQ,Number=.,Type=String,Description="Consequence annotations from Ensembl VEP. Format: Allele|Consequence|IMPACT|SYMBOL|Gene|Feature_type|Feature|BIOTYPE|EXON|INTRON|HGVSc|HGVSp|cDNA_position|CDS_position|Protein_position|Amino_acids|Codons|Existing_variation|REF_ALLELE|UPLOADED_ALLELE|DISTANCE|STRAND|FLAGS|SYMBOL_SOURCE|HGNC_ID|MANE_SELECT|MANE_PLUS_CLINICAL|TSL|APPRIS|CLIN_SIG|SOMATIC|PHENO">
##VEP-command-line='vep --appris --biotype --cache --check_existing --database 0 --dir [PATH]/cache --dir_plugins [PATH]/VEP_plugins --distance 5000 --fasta_dir [PATH]/fasta --force --fork 4 --input_file [PATH]/Exome-seq_Sample_10_S12_indels_filtered.vcf --mane --output_file [PATH]/output.vcf --quiet --safe --show_ref_allele --species mus_musculus_aj --stats_text --symbol --transcript_version --tsl --uploaded_allele --vcf'
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	NORMAL	TUMOR
chr1	89047264	.	TG	T	.	PASS	IC=8;IHP=9;MQ=60.00;MQ0=0;NT=ref;QSI=36;QSI_NT=36;RC=9;RU=G;SGT=ref->het;SOMATIC;SomaticEVS=7.67;TQSI=1;TQSI_NT=1;CSQ=-|upstream_gene_variant|MODIFIER|Col6a3|MGP_AJ_G0016277|Transcript|MGP_AJ_T0021232.1|protein_coding|||||||||||G|G/-|4934|-1||MGI||||||||,-|upstream_gene_variant|MODIFIER|Col6a3|MGP_AJ_G0016277|Transcript|MGP_AJ_T0021233.1|protein_coding|||||||||||G|G/-|4934|-1||MGI||||||||,-|upstream_gene_variant|MODIFIER|Col6a3|MGP_AJ_G0016277|Transcript|MGP_AJ_T0021234.1|protein_coding|||||||||||G|G/-|4953|-1||MGI||||||||,-|upstream_gene_variant|MODIFIER|Col6a3|MGP_AJ_G0016277|Transcript|MGP_AJ_T0021238.1|protein_coding|||||||||||G|G/-|4977|-1||MGI||||||||,-|upstream_gene_variant|MODIFIER|Col6a3|MGP_AJ_G0016277|Transcript|MGP_AJ_T0021239.1|protein_coding|||||||||||G|G/-|4934|-1||MGI||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:124:124:148.46:0.00:0.00:112,117:3,3:8,7	0.00:29:29:45.97:0.00:0.00:19,19:5,5:5,5
chr10	23530576	.	GT	G	.	PASS	IC=9;IHP=16;MQ=60.00;MQ0=0;NT=ref;QSI=39;QSI_NT=39;RC=10;RU=T;SGT=ref->het;SOMATIC;SomaticEVS=6.86;TQSI=1;TQSI_NT=1;CSQ=-|upstream_gene_variant|MODIFIER|Samd3|MGP_AJ_G0017079|Transcript|MGP_AJ_T0024816.1|protein_coding|||||||||||T|T/-|1221|1||MGI||||||||,-|upstream_gene_variant|MODIFIER|Samd3|MGP_AJ_G0017079|Transcript|MGP_AJ_T0024817.1|protein_coding|||||||||||T|T/-|1221|1||MGI||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:72:72:63.79:0.00:0.00:68,68:1,1:6,6	0.00:36:36:27.43:0.00:0.00:28,28:7,7:1,1
chr11	29102852	.	AT	A	.	PASS	IC=9;IHP=10;MQ=60.00;MQ0=0;NT=ref;QSI=33;QSI_NT=33;RC=10;RU=T;SGT=ref->het;SOMATIC;SomaticEVS=6.11;TQSI=2;TQSI_NT=2;CSQ=-|downstream_gene_variant|MODIFIER|Nsg2|MGP_AJ_G0018098|Transcript|MGP_AJ_T0028406.1|protein_coding|||||||||||T|T/-|562|1||MGI||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:180:180:180.67:0.00:0.00:174,175:7,7:1,0	0.00:51:51:47.68:0.00:0.00:37,39:9,9:7,5
chr11	84850158	.	TA	T	.	PASS	IC=8;IHP=10;MQ=60.00;MQ0=0;NT=ref;QSI=37;QSI_NT=37;RC=9;RU=A;SGT=ref->het;SOMATIC;SomaticEVS=8.32;TQSI=1;TQSI_NT=1;CSQ=-|intron_variant|MODIFIER|Vmp1|MGP_AJ_G0018859|Transcript|MGP_AJ_T0031401.1|protein_coding||1/11|||||||||A|A/-||-1||MGI||||||||,-|intron_variant&non_coding_transcript_variant|MODIFIER|Vmp1|MGP_AJ_G0018859|Transcript|MGP_AJ_T0031407.1|processed_transcript||1/2|||||||||A|A/-||-1||MGI||||||||,-|intron_variant|MODIFIER|Vmp1|MGP_AJ_G0018859|Transcript|MGP_AJ_T0031408.1|protein_coding||1/2|||||||||A|A/-||-1||MGI||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:134:134:127.50:0.00:0.00:120,120:1,1:13,13	0.00:76:76:65.90:0.00:0.00:62,63:7,7:7,6
chr11	96669478	.	CT	C	.	PASS	IC=8;IHP=10;MQ=60.00;MQ0=0;NT=ref;QSI=34;QSI_NT=34;RC=9;RU=T;SGT=ref->het;SOMATIC;SomaticEVS=7.81;TQSI=1;TQSI_NT=1;CSQ=-|downstream_gene_variant|MODIFIER|Neurod2|MGP_AJ_G0019021|Transcript|MGP_AJ_T0032055.1|protein_coding|||||||||||T|T/-|2763|-1||MGI||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:299:299:287.62:0.00:0.00:292,294:2,2:3,1	0.00:110:110:115.49:0.28:0.00:101,101:5,5:3,3
chr11	103199080	.	AAG	A	.	PASS	IC=4;IHP=3;MQ=60.00;MQ0=0;NT=ref;QSI=34;QSI_NT=34;RC=5;RU=AG;SGT=ref->het;SOMATIC;SomaticEVS=6.99;TQSI=1;TQSI_NT=1;CSQ=-|intron_variant|MODIFIER|Itgb3|MGP_AJ_G0019246|Transcript|MGP_AJ_T0032913.1|protein_coding||1/14|||||||||AG|AG/-||1||MGI||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:167:167:157.62:0.00:0.00:160,161:0,0:11,11	0.00:72:72:68.08:0.00:0.00:65,65:4,4:4,5
chr12	3981924	.	AC	A	.	PASS	IC=6;IHP=11;MQ=60.00;MQ0=0;NT=ref;QSI=21;QSI_NT=21;RC=7;RU=C;SGT=ref->het;SOMATIC;SomaticEVS=6.03;TQSI=1;TQSI_NT=1;CSQ=-|intergenic_variant|MODIFIER||||||||||||||||C|C/-||||||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:24:24:19.15:0.00:0.00:22,22:1,1:1,1	0.00:10:10:7.08:0.00:0.00:5,5:4,4:1,1
chr12	32176352	.	T	TA	.	PASS	IC=9;IHP=8;MQ=60.00;MQ0=0;NT=ref;QSI=24;QSI_NT=24;RC=8;RU=A;SGT=ref->het;SOMATIC;SomaticEVS=6.02;TQSI=1;TQSI_NT=1;CSQ=A|intergenic_variant|MODIFIER|||||||||||||||||-/A||||||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:200:200:179.12:0.00:0.00:193,194:2,2:5,5	0.00:72:72:65.08:0.00:0.00:64,64:7,7:1,1
chr13	30788083	.	AT	A	.	PASS	IC=7;IHP=9;MQ=60.00;MQ0=0;NT=ref;QSI=46;QSI_NT=46;RC=8;RU=T;SGT=ref->het;SOMATIC;SomaticEVS=9.91;TQSI=1;TQSI_NT=1;CSQ=-|intergenic_variant|MODIFIER||||||||||||||||T|T/-||||||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:140:140:148.35:0.23:0.00:142,142:0,0:0,0	0.00:77:77:80.08:0.21:0.00:70,70:5,5:2,2
chr15	12753296	.	T	TA	.	PASS	IC=10;IHP=9;MQ=60.00;MQ0=0;NT=ref;QSI=44;QSI_NT=44;RC=9;RU=A;SGT=ref->het;SOMATIC;SomaticEVS=15.51;TQSI=1;TQSI_NT=1;CSQ=A|intergenic_variant|MODIFIER|||||||||||||||||-/A||||||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:40:40:40.71:0.00:0.00:39,39:0,0:1,1	0.00:21:21:21.45:0.00:0.00:15,15:5,5:1,1
chr15	71667830	.	T	TA	.	PASS	IC=11;IHP=10;MQ=60.00;MQ0=0;NT=ref;QSI=41;QSI_NT=41;RC=10;RU=A;SGT=ref->het;SOMATIC;SomaticEVS=7.22;TQSI=1;TQSI_NT=1;CSQ=A|stop_gained&frameshift_variant|HIGH|Adgrb1|MGP_AJ_G0021886|Transcript|MGP_AJ_T0041146.1|protein_coding|12/31||||3083-3084|2183-2184|728|W/*|tgg/tgAg|||-/A||1||MGI||||||||,A|stop_gained&frameshift_variant&NMD_transcript_variant|HIGH|Adgrb1|MGP_AJ_G0021886|Transcript|MGP_AJ_T0041147.1|nonsense_mediated_decay|12/30||||2839-2840|2183-2184|728|W/*|tgg/tgAg|||-/A||1||MGI||||||||,A|3_prime_UTR_variant&NMD_transcript_variant|MODIFIER|Adgrb1|MGP_AJ_G0021886|Transcript|MGP_AJ_T0041148.1|nonsense_mediated_decay|12/31||||2460-2461|||||||-/A||1||MGI||||||||,A|downstream_gene_variant|MODIFIER|Adgrb1|MGP_AJ_G0021886|Transcript|MGP_AJ_T0041149.1|protein_coding||||||||||||-/A|807|1||MGI||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:54:54:102.62:0.00:0.00:49,49:3,3:2,2	0.00:13:13:33.31:0.00:0.00:7,7:4,4:1,1
chr17	26069194	.	AG	A	.	PASS	IC=6;IHP=7;MQ=59.95;MQ0=0;NT=ref;QSI=65;QSI_NT=65;RC=7;RU=G;SGT=ref->het;SOMATIC;SomaticEVS=16.87;TQSI=1;TQSI_NT=1;CSQ=-|intron_variant|MODIFIER|Nudt3|MGP_AJ_G0023381|Transcript|MGP_AJ_T0046421.1|protein_coding||1/4|||||||||G|G/-||-1||MGI||||||||,-|intron_variant|MODIFIER|Nudt3|MGP_AJ_G0023381|Transcript|MGP_AJ_T0046422.1|protein_coding||1/4|||||||||G|G/-||-1||MGI||||||||,-|intron_variant|MODIFIER|Nudt3|MGP_AJ_G0023381|Transcript|MGP_AJ_T0046424.1|protein_coding||1/4|||||||||G|G/-||-1||MGI||||||||,-|intron_variant&non_coding_transcript_variant|MODIFIER|Nudt3|MGP_AJ_G0023381|Transcript|MGP_AJ_T0046425.1|processed_transcript||1/4|||||||||G|G/-||-1||MGI||||||||,-|intron_variant&non_coding_transcript_variant|MODIFIER|Nudt3|MGP_AJ_G0023381|Transcript|MGP_AJ_T0046426.1|processed_transcript||1/4|||||||||G|G/-||-1||MGI||||||||,-|intron_variant|MODIFIER|Nudt3|MGP_AJ_G0023381|Transcript|MGP_AJ_T0046427.1|protein_coding||1/3|||||||||G|G/-||-1||MGI||||||||,-|intron_variant|MODIFIER|Nudt3|MGP_AJ_G0023381|Transcript|MGP_AJ_T0046428.1|protein_coding||1/2|||||||||G|G/-||-1||MGI||||||||,-|intron_variant&non_coding_transcript_variant|MODIFIER|Nudt3|MGP_AJ_G0023381|Transcript|MGP_AJ_T0046429.1|retained_intron||1/1|||||||||G|G/-||-1||MGI||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:86:86:84.85:0.00:0.00:86,86:0,0:3,3	0.00:31:31:34.65:0.00:0.00:24,24:5,5:2,2
chr17	28018434	.	GGCA	G	.	PASS	IC=4;IHP=3;MQ=60.00;MQ0=0;NT=ref;QSI=40;QSI_NT=40;RC=5;RU=GCA;SGT=ref->het;SOMATIC;SomaticEVS=10.29;TQSI=2;TQSI_NT=2;CSQ=-|intergenic_variant|MODIFIER||||||||||||||||GCA|GCA/-||||||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:162:162:150.81:0.00:0.00:155,156:0,1:7,7	0.00:50:50:51.99:0.00:0.00:45,45:4,4:1,1
chr17	46813627	.	GC	G	.	PASS	IC=8;IHP=10;MQ=60.00;MQ0=0;NT=ref;QSI=50;QSI_NT=50;RC=9;RU=C;SGT=ref->het;SOMATIC;SomaticEVS=8.01;TQSI=1;TQSI_NT=1;CSQ=-|intergenic_variant|MODIFIER||||||||||||||||C|C/-||||||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:85:85:63.50:0.22:0.00:74,76:2,2:9,8	0.00:33:33:28.25:0.00:0.00:20,20:7,7:9,9
chr17	75752098	.	CTG	C	.	PASS	IC=5;IHP=2;MQ=60.00;MQ0=0;NT=ref;QSI=41;QSI_NT=41;RC=6;RU=TG;SGT=ref->het;SOMATIC;SomaticEVS=7.80;TQSI=1;TQSI_NT=1;CSQ=-|intron_variant|MODIFIER|Rasgrp3|MGP_AJ_G0023991|Transcript|MGP_AJ_T0048584.1|protein_coding||1/16|||||||||TG|TG/-||1||MGI||||||||,-|intron_variant|MODIFIER|Rasgrp3|MGP_AJ_G0023991|Transcript|MGP_AJ_T0048585.1|protein_coding||1/17|||||||||TG|TG/-||1||MGI||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:122:122:118.14:0.00:0.00:111,111:0,0:12,12	0.00:58:58:53.42:0.00:0.00:48,48:4,4:5,5
chr17	79254646	.	GA	G	.	PASS	IC=8;IHP=9;MQ=60.00;MQ0=0;NT=ref;QSI=38;QSI_NT=38;RC=9;RU=A;SGT=ref->het;SOMATIC;SomaticEVS=6.24;TQSI=1;TQSI_NT=1;CSQ=-|intron_variant|MODIFIER|Cebpzos|MGP_AJ_G0024002|Transcript|MGP_AJ_T0048606.1|protein_coding||1/5|||||||||A|A/-||1||MGI||||||||,-|intron_variant|MODIFIER|Cebpzos|MGP_AJ_G0024002|Transcript|MGP_AJ_T0048607.1|protein_coding||1/5|||||||||A|A/-||1||MGI||||||||,-|intron_variant|MODIFIER|Cebpzos|MGP_AJ_G0024002|Transcript|MGP_AJ_T0048608.1|protein_coding||1/1|||||||||A|A/-||1||MGI||||||||,-|downstream_gene_variant|MODIFIER|Cebpz|MGP_AJ_G0024003|Transcript|MGP_AJ_T0048609.1|protein_coding|||||||||||A|A/-|1091|-1||MGI||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:278:278:265.87:0.00:0.00:282,282:2,2:10,10	0.00:101:101:100.82:0.18:0.00:92,92:6,6:8,8
chr18	36799907	.	CT	C	.	PASS	IC=8;IHP=9;MQ=60.00;MQ0=0;NT=ref;QSI=56;QSI_NT=56;RC=9;RU=T;SGT=ref->het;SOMATIC;SomaticEVS=14.24;TQSI=1;TQSI_NT=1;CSQ=-|intergenic_variant|MODIFIER||||||||||||||||T|T/-||||||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:88:88:59.46:0.24:0.00:88,88:0,0:1,1	0.00:39:39:28.37:0.00:0.00:33,33:5,5:1,1
chr19	4985106	.	AAG	A	.	PASS	IC=6;IHP=4;MQ=60.00;MQ0=0;NT=ref;QSI=44;QSI_NT=44;RC=7;RU=AG;SGT=ref->het;SOMATIC;SomaticEVS=8.53;TQSI=1;TQSI_NT=1;CSQ=-|intron_variant|MODIFIER||MGP_AJ_G0024767|Transcript|MGP_AJ_T0050930.1|protein_coding||5/6|||||||||AG|AG/-||-1||||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:123:123:120.62:0.04:0.00:114,114:3,3:6,6	0.00:76:76:73.77:0.41:0.00:50,50:12,12:15,15
chr19	17543589	.	CT	C	.	PASS	IC=9;IHP=12;MQ=60.00;MQ0=0;NT=ref;QSI=66;QSI_NT=66;RC=10;RU=T;SGT=ref->het;SOMATIC;SomaticEVS=7.83;TQSI=1;TQSI_NT=1;CSQ=-|intergenic_variant|MODIFIER||||||||||||||||T|T/-||||||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:174:174:225.00:0.00:0.00:157,157:3,3:22,22	0.00:59:59:71.03:0.00:0.00:38,38:13,13:9,9
chr2	28308270	.	GT	G	.	PASS	IC=4;IHP=5;MQ=60.00;MQ0=0;NT=ref;QSI=36;QSI_NT=36;RC=5;RU=T;SGT=ref->het;SOMATIC;SomaticEVS=8.65;TQSI=1;TQSI_NT=1;CSQ=-|intron_variant&non_coding_transcript_variant|MODIFIER|Golga2|MGP_AJ_G0025520|Transcript|MGP_AJ_T0053662.1|retained_intron||1/20|||||||||T|T/-||1||MGI||||||||,-|intron_variant|MODIFIER|Gpr107|MGP_AJ_G0025560|Transcript|MGP_AJ_T0053964.1|protein_coding||14/17|||||||||T|T/-||1||MGI||||||||,-|downstream_gene_variant|MODIFIER|Gpr107|MGP_AJ_G0025560|Transcript|MGP_AJ_T0053966.1|retained_intron|||||||||||T|T/-|4403|1||MGI||||||||,-|intron_variant&non_coding_transcript_variant|MODIFIER|Gpr107|MGP_AJ_G0025560|Transcript|MGP_AJ_T0053969.1|retained_intron||3/4|||||||||T|T/-||1||MGI||||||||,-|intron_variant&non_coding_transcript_variant|MODIFIER|Gpr107|MGP_AJ_G0025560|Transcript|MGP_AJ_T0053971.1|retained_intron||2/3|||||||||T|T/-||1||MGI||||||||,-|upstream_gene_variant|MODIFIER|Gpr107|MGP_AJ_G0025560|Transcript|MGP_AJ_T0053972.1|processed_transcript|||||||||||T|T/-|227|1||MGI||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:91:91:94.28:0.00:0.00:87,87:0,0:3,3	0.00:47:47:45.28:0.00:0.00:40,40:4,4:4,4
chr2	60317632	.	GA	G	.	PASS	IC=9;IHP=11;MQ=60.00;MQ0=0;NT=ref;QSI=37;QSI_NT=37;RC=10;RU=A;SGT=ref->het;SOMATIC;SomaticEVS=10.20;TQSI=1;TQSI_NT=1;CSQ=-|intron_variant|MODIFIER|Kcnh7|MGP_AJ_G0025750|Transcript|MGP_AJ_T0055020.1|protein_coding||2/15|||||||||A|A/-||-1||MGI||||||||,-|intron_variant|MODIFIER|Kcnh7|MGP_AJ_G0025750|Transcript|MGP_AJ_T0055021.1|protein_coding||2/6|||||||||A|A/-||-1||MGI||||||||,-|intron_variant|MODIFIER|Kcnh7|MGP_AJ_G0025750|Transcript|MGP_AJ_T0055022.1|protein_coding||2/5|||||||||A|A/-||-1||MGI||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:53:53:69.59:0.00:0.00:48,48:0,0:5,5	0.00:28:28:35.37:0.11:0.00:22,22:4,4:3,3
chr2	153219490	.	ACTC	A	.	PASS	IC=3;IHP=4;MQ=60.00;MQ0=0;NT=ref;QSI=88;QSI_NT=88;RC=4;RU=CTC;SGT=ref->het;SOMATIC;SomaticEVS=8.91;TQSI=2;TQSI_NT=2;CSQ=-|intron_variant|MODIFIER|Raly|MGP_AJ_G0026691|Transcript|MGP_AJ_T0058537.1|protein_coding||1/7|||||||||CTC|CTC/-||1||MGI||||||||,-|intron_variant|MODIFIER|Raly|MGP_AJ_G0026691|Transcript|MGP_AJ_T0058538.1|protein_coding||1/6|||||||||CTC|CTC/-||1||MGI||||||||,-|intron_variant|MODIFIER|Raly|MGP_AJ_G0026691|Transcript|MGP_AJ_T0058539.1|protein_coding||1/8|||||||||CTC|CTC/-||1||MGI||||||||,-|intron_variant|MODIFIER|Raly|MGP_AJ_G0026691|Transcript|MGP_AJ_T0058540.1|protein_coding||1/3|||||||||CTC|CTC/-||1||MGI||||||||,-|intron_variant|MODIFIER|Raly|MGP_AJ_G0026691|Transcript|MGP_AJ_T0058541.1|protein_coding||1/9|||||||||CTC|CTC/-||1||MGI||||||||,-|intron_variant|MODIFIER|Raly|MGP_AJ_G0026691|Transcript|MGP_AJ_T0058542.1|protein_coding||1/8|||||||||CTC|CTC/-||1||MGI||||||||,-|intron_variant|MODIFIER|Raly|MGP_AJ_G0026691|Transcript|MGP_AJ_T0058543.1|protein_coding||1/6|||||||||CTC|CTC/-||1||MGI||||||||,-|intron_variant&non_coding_transcript_variant|MODIFIER|Raly|MGP_AJ_G0026691|Transcript|MGP_AJ_T0058544.1|processed_transcript||1/3|||||||||CTC|CTC/-||1||MGI||||||||,-|intron_variant&non_coding_transcript_variant|MODIFIER|Raly|MGP_AJ_G0026691|Transcript|MGP_AJ_T0058545.1|processed_transcript||2/3|||||||||CTC|CTC/-||1||MGI||||||||,-|intron_variant&non_coding_transcript_variant|MODIFIER|Raly|MGP_AJ_G0026691|Transcript|MGP_AJ_T0058546.1|processed_transcript||1/2|||||||||CTC|CTC/-||1||MGI||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:283:283:275.06:0.50:0.00:279,279:0,0:6,6	0.00:96:96:88.59:0.00:0.00:87,90:6,6:6,6
chr4	126731431	.	TA	T	.	PASS	IC=8;IHP=9;MQ=60.00;MQ0=0;NT=ref;QSI=36;QSI_NT=36;RC=9;RU=A;SGT=ref->het;SOMATIC;SomaticEVS=7.49;TQSI=1;TQSI_NT=1;CSQ=-|intron_variant&non_coding_transcript_variant|MODIFIER|Gm12963|MGP_AJ_G0003945|Transcript|MGP_AJ_T0004543.1|antisense||1/6|||||||||A|A/-||-1||MGI||||||||,-|intron_variant&non_coding_transcript_variant|MODIFIER|Gm12963|MGP_AJ_G0003945|Transcript|MGP_AJ_T0004544.1|antisense||1/3|||||||||A|A/-||-1||MGI||||||||,-|upstream_gene_variant|MODIFIER|Col16a1|MGP_AJ_G0028801|Transcript|MGP_AJ_T0068168.1|protein_coding|||||||||||A|A/-|4701|1||MGI||||||||,-|upstream_gene_variant|MODIFIER|Col16a1|MGP_AJ_G0028801|Transcript|MGP_AJ_T0068169.1|protein_coding|||||||||||A|A/-|4736|1||MGI||||||||,-|upstream_gene_variant|MODIFIER|Col16a1|MGP_AJ_G0028801|Transcript|MGP_AJ_T0068170.1|processed_transcript|||||||||||A|A/-|4746|1||MGI||||||||,-|upstream_gene_variant|MODIFIER|Col16a1|MGP_AJ_G0028801|Transcript|MGP_AJ_T0068171.1|processed_transcript|||||||||||A|A/-|4770|1||MGI||||||||,-|upstream_gene_variant|MODIFIER|Col16a1|MGP_AJ_G0028801|Transcript|MGP_AJ_T0068172.1|protein_coding|||||||||||A|A/-|4806|1||MGI||||||||,-|upstream_gene_variant|MODIFIER|Col16a1|MGP_AJ_G0028801|Transcript|MGP_AJ_T0068173.1|nonsense_mediated_decay|||||||||||A|A/-|4823|1||MGI||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:155:155:112.51:0.00:0.00:146,146:1,1:10,10	0.00:75:75:54.29:0.00:0.00:67,67:5,5:5,5
chr7	52989458	.	CG	C	.	PASS	IC=4;IHP=6;MQ=60.00;MQ0=0;NT=ref;QSI=30;QSI_NT=30;RC=5;RU=G;SGT=ref->het;SOMATIC;SomaticEVS=6.32;TQSI=1;TQSI_NT=1;CSQ=-|intergenic_variant|MODIFIER||||||||||||||||G|G/-||||||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:110:110:111.91:0.42:0.00:108,109:0,0:0,0	0.00:58:58:49.85:0.00:0.00:53,53:4,4:1,1
chr7	140063228	.	A	AT	.	PASS	IC=10;IHP=11;MQ=60.00;MQ0=0;NT=ref;QSI=81;QSI_NT=81;RC=9;RU=T;SGT=ref->het;SOMATIC;SomaticEVS=8.18;TQSI=1;TQSI_NT=1;CSQ=T|intron_variant|MODIFIER|Stk32c|MGP_AJ_G0033129|Transcript|MGP_AJ_T0087389.1|protein_coding||2/11||||||||||-/T||-1||MGI||||||||,T|intron_variant|MODIFIER|Stk32c|MGP_AJ_G0033129|Transcript|MGP_AJ_T0087390.1|protein_coding||2/11||||||||||-/T||-1||MGI||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:214:214:175.12:0.15:0.00:208,210:0,0:6,6	0.00:78:78:66.05:0.13:0.00:69,69:8,8:1,1
chr8	13014021	.	GC	G	.	PASS	IC=8;IHP=10;MQ=59.99;MQ0=0;NT=ref;QSI=40;QSI_NT=40;RC=9;RU=C;SGT=ref->het;SOMATIC;SomaticEVS=6.07;TQSI=1;TQSI_NT=1;CSQ=-|intron_variant|MODIFIER|Csmd1|MGP_AJ_G0033383|Transcript|MGP_AJ_T0088354.1|protein_coding||37/69|||||||||C|C/-||-1||MGI||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:119:119:115.35:0.96:0.00:107,110:1,1:11,9	0.00:50:50:49.27:0.00:0.00:36,36:6,6:8,8
chr8	26059225	.	CCAG	C	.	PASS	IC=5;IHP=2;MQ=60.00;MQ0=0;NT=ref;QSI=51;QSI_NT=51;RC=6;RU=CAG;SGT=ref->het;SOMATIC;SomaticEVS=9.41;TQSI=1;TQSI_NT=1;CSQ=-|intron_variant|MODIFIER|Unc5d|MGP_AJ_G0033490|Transcript|MGP_AJ_T0088623.1|protein_coding||4/17|||||||||CAG|CAG/-||-1||MGI||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:122:122:111.54:0.01:0.00:107,107:4,4:12,12	0.00:32:32:31.04:0.00:0.00:23,23:7,7:2,2
chr8	80092274	.	T	TA	.	PASS	IC=10;IHP=9;MQ=60.00;MQ0=0;NT=ref;QSI=45;QSI_NT=45;RC=9;RU=A;SGT=ref->het;SOMATIC;SomaticEVS=8.75;TQSI=1;TQSI_NT=1;CSQ=A|intergenic_variant|MODIFIER|||||||||||||||||-/A||||||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:48:48:96.52:0.00:0.00:44,47:1,1:2,1	0.00:21:21:34.16:0.00:0.00:15,15:4,4:2,2
chr9	54223045	.	GT	G	.	PASS	IC=6;IHP=7;MQ=60.00;MQ0=0;NT=ref;QSI=57;QSI_NT=57;RC=7;RU=T;SGT=ref->het;SOMATIC;SomaticEVS=11.88;TQSI=1;TQSI_NT=1;CSQ=-|intron_variant|MODIFIER|Cspg4|MGP_AJ_G0034834|Transcript|MGP_AJ_T0092568.1|protein_coding||1/9|||||||||T|T/-||1||MGI||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:126:126:101.12:0.00:0.00:126,127:0,0:1,1	0.00:48:48:41.24:0.01:0.00:40,41:5,5:3,3
chr9	80117787	.	AT	A	.	PASS	IC=9;IHP=10;MQ=60.00;MQ0=0;NT=ref;QSI=80;QSI_NT=80;RC=10;RU=T;SGT=ref->het;SOMATIC;SomaticEVS=11.08;TQSI=1;TQSI_NT=1;CSQ=-|intergenic_variant|MODIFIER||||||||||||||||T|T/-||||||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:186:186:138.50:0.00:0.00:184,184:0,0:3,3	0.00:74:74:55.58:0.00:0.00:59,60:8,8:7,6
chr9	105315368	.	TA	T	.	PASS	IC=8;IHP=9;MQ=60.00;MQ0=0;NT=ref;QSI=46;QSI_NT=46;RC=9;RU=A;SGT=ref->het;SOMATIC;SomaticEVS=9.41;TQSI=1;TQSI_NT=1;CSQ=-|downstream_gene_variant|MODIFIER|Gm17141|MGP_AJ_G0004666|Transcript|MGP_AJ_T0005530.1|antisense|||||||||||A|A/-|3750|-1||MGI||||||||,-|intron_variant|MODIFIER|Cacna2d2|MGP_AJ_G0035231|Transcript|MGP_AJ_T0094320.1|protein_coding||1/38|||||||||A|A/-||1||MGI||||||||,-|intron_variant|MODIFIER|Cacna2d2|MGP_AJ_G0035231|Transcript|MGP_AJ_T0094321.1|protein_coding||1/37|||||||||A|A/-||1||MGI||||||||,-|intron_variant|MODIFIER|Cacna2d2|MGP_AJ_G0035231|Transcript|MGP_AJ_T0094322.1|protein_coding||1/38|||||||||A|A/-||1||MGI||||||||,-|intron_variant|MODIFIER|Cacna2d2|MGP_AJ_G0035231|Transcript|MGP_AJ_T0094323.1|protein_coding||1/37|||||||||A|A/-||1||MGI||||||||,-|intron_variant|MODIFIER|Cacna2d2|MGP_AJ_G0035231|Transcript|MGP_AJ_T0094324.1|protein_coding||1/37|||||||||A|A/-||1||MGI||||||||,-|intron_variant|MODIFIER|Cacna2d2|MGP_AJ_G0035231|Transcript|MGP_AJ_T0094325.1|protein_coding||1/38|||||||||A|A/-||1||MGI||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:158:158:172.78:0.00:0.00:155,155:1,1:2,2	0.00:83:83:86.15:0.47:0.00:69,69:8,8:6,6
chr9	108286761	.	CAGA	C	.	PASS	IC=3;IHP=4;MQ=60.00;MQ0=0;NT=ref;QSI=46;QSI_NT=46;RC=4;RU=AGA;SGT=ref->het;SOMATIC;SomaticEVS=11.86;TQSI=1;TQSI_NT=1;CSQ=-|intron_variant|MODIFIER|Smarcc1|MGP_AJ_G0035323|Transcript|MGP_AJ_T0094947.1|protein_coding||26/27|||||||||AGA|AGA/-||1||MGI||||||||,-|intron_variant|MODIFIER|Smarcc1|MGP_AJ_G0035323|Transcript|MGP_AJ_T0094949.1|protein_coding||26/28|||||||||AGA|AGA/-||1||MGI||||||||,-|intron_variant|MODIFIER|Smarcc1|MGP_AJ_G0035323|Transcript|MGP_AJ_T0094951.1|protein_coding||26/26|||||||||AGA|AGA/-||1||MGI||||||||,-|upstream_gene_variant|MODIFIER|Smarcc1|MGP_AJ_G0035323|Transcript|MGP_AJ_T0094953.1|protein_coding|||||||||||AGA|AGA/-|3397|1||MGI||||||||,-|upstream_gene_variant|MODIFIER|Smarcc1|MGP_AJ_G0035323|Transcript|MGP_AJ_T0094954.1|retained_intron|||||||||||AGA|AGA/-|4878|1||MGI||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:89:89:92.93:0.15:0.00:86,88:0,0:5,5	0.00:41:41:38.06:0.00:0.00:36,37:4,4:2,2
chrX	71198802	.	GGCA	G	.	PASS	IC=4;IHP=3;MQ=60.00;MQ0=0;NT=ref;QSI=21;QSI_NT=21;RC=5;RU=GCA;SGT=ref->het;SOMATIC;SomaticEVS=6.01;TQSI=1;TQSI_NT=1;CSQ=-|intron_variant|MODIFIER|Smim9|MGP_AJ_G0035842|Transcript|MGP_AJ_T0096787.1|protein_coding||2/4|||||||||GCA|GCA/-||-1||MGI||||||||,-|intron_variant|MODIFIER|Smim9|MGP_AJ_G0035842|Transcript|MGP_AJ_T0096788.1|protein_coding||1/3|||||||||GCA|GCA/-||-1||MGI||||||||,-|intron_variant&non_coding_transcript_variant|MODIFIER|Smim9|MGP_AJ_G0035842|Transcript|MGP_AJ_T0096789.1|processed_transcript||2/3|||||||||GCA|GCA/-||-1||MGI||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:75:75:75.89:0.00:0.00:71,71:0,0:4,4	0.00:29:29:28.15:0.00:0.00:23,23:3,3:3,3
chrX	108706656	.	G	GA	.	PASS	IC=11;IHP=10;MQ=59.90;MQ0=0;NT=ref;QSI=33;QSI_NT=33;RC=10;RU=A;SGT=ref->het;SOMATIC;SomaticEVS=8.99;TQSI=1;TQSI_NT=1;CSQ=A|intergenic_variant|MODIFIER|||||||||||||||||-/A||||||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:58:58:109.45:0.88:0.00:50,51:0,0:4,4	0.00:35:35:61.17:0.05:0.00:27,27:5,5:3,3
