#Uploaded_variation	Location	Allele	Consequence	IMPACT	SYMBOL	Gene	Feature_type	Feature	BIOTYPE	EXON	INTRON	HGVSc	HGVSp	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	REF_ALLELE	UPLOADED_ALLELE	DISTANCE	STRAND	FLAGS	SYMBOL_SOURCE	HGNC_ID	MANE_SELECT	MANE_PLUS_CLINICAL	TSL	APPRIS	CLIN_SIG	SOMATIC	PHENO
.	1:16083141-16083141	T	non_coding_transcript_exon_variant	MODIFIER	-	MGP_AJ_G0009999	Transcript	MGP_AJ_T0011904.1	processed_pseudogene	1/1	-	-	-	20	-	-	-	-	-	C	C/T	-	1	-	-	-	-	-	-	-	-	-	-
.	1:16575396-16575396	G	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/G	-	-	-	-	-	-	-	-	-	-	-	-
.	1:32676082-32676082	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	1:40820448-40820448	A	3_prime_UTR_variant	MODIFIER	AI597479	MGP_AJ_G0015962	Transcript	MGP_AJ_T0019579.1	protein_coding	4/4	-	-	-	1175	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	1:89083505-89083505	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/T	-	-	-	-	-	-	-	-	-	-	-	-
.	1:95056146-95056146	C	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/C	-	-	-	-	-	-	-	-	-	-	-	-
.	1:95297017-95297017	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	1:123379243-123379243	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	1:132604071-132604071	A	splice_region_variant,synonymous_variant	LOW	Chit1	MGP_AJ_G0016481	Transcript	MGP_AJ_T0022158.1	protein_coding	4/11	-	-	-	483	255	85	T	acT/acA	-	T	T/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	1:132604071-132604071	A	splice_region_variant,synonymous_variant	LOW	Chit1	MGP_AJ_G0016481	Transcript	MGP_AJ_T0022159.1	protein_coding	4/12	-	-	-	483	255	85	T	acT/acA	-	T	T/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	1:132604071-132604071	A	splice_region_variant,synonymous_variant	LOW	Chit1	MGP_AJ_G0016481	Transcript	MGP_AJ_T0022160.1	protein_coding	3/11	-	-	-	357	255	85	T	acT/acA	-	T	T/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	1:133559862-133559862	T	intron_variant	MODIFIER	Lgr6	MGP_AJ_G0016498	Transcript	MGP_AJ_T0022237.1	protein_coding	-	3/17	-	-	-	-	-	-	-	-	A	A/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	1:133559862-133559862	T	intron_variant	MODIFIER	Lgr6	MGP_AJ_G0016498	Transcript	MGP_AJ_T0022238.1	protein_coding	-	3/17	-	-	-	-	-	-	-	-	A	A/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	1:141376431-141376431	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	1:158572106-158572106	C	intron_variant	MODIFIER	Tnn	MGP_AJ_G0016621	Transcript	MGP_AJ_T0022898.1	protein_coding	-	20/21	-	-	-	-	-	-	-	-	T	T/C	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	1:158572106-158572106	C	intron_variant	MODIFIER	Tnn	MGP_AJ_G0016621	Transcript	MGP_AJ_T0022899.1	protein_coding	-	16/17	-	-	-	-	-	-	-	-	T	T/C	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	1:173274388-173274388	C	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/C	-	-	-	-	-	-	-	-	-	-	-	-
.	1:182262415-182262415	A	downstream_gene_variant	MODIFIER	-	MGP_AJ_G0010453	Transcript	MGP_AJ_T0012358.1	processed_pseudogene	-	-	-	-	-	-	-	-	-	-	G	G/A	338	1	-	-	-	-	-	-	-	-	-	-
.	1:182262415-182262415	A	upstream_gene_variant	MODIFIER	-	MGP_AJ_G0016882	Transcript	MGP_AJ_T0024010.1	unknown_likely_coding	-	-	-	-	-	-	-	-	-	-	G	G/A	2284	-1	-	-	-	-	-	-	-	-	-	-
.	1:182262415-182262415	A	upstream_gene_variant	MODIFIER	-	MGP_AJ_G0016882	Transcript	MGP_AJ_T0024014.1	protein_coding	-	-	-	-	-	-	-	-	-	-	G	G/A	2260	-1	-	-	-	-	-	-	-	-	-	-
.	1:192863566-192863566	G	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/G	-	-	-	-	-	-	-	-	-	-	-	-
.	10:18725548-18725548	G	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/G	-	-	-	-	-	-	-	-	-	-	-	-
.	10:30553847-30553847	A	intron_variant	MODIFIER	Trdn	MGP_AJ_G0017102	Transcript	MGP_AJ_T0024881.1	unknown_likely_coding	-	8/34	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	10:30553847-30553847	A	intron_variant	MODIFIER	Trdn	MGP_AJ_G0017102	Transcript	MGP_AJ_T0024882.1	protein_coding	-	7/37	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	10:36552876-36552876	A	intron_variant	MODIFIER	Lama4	MGP_AJ_G0017124	Transcript	MGP_AJ_T0024922.1	protein_coding	-	15/38	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	10:36552876-36552876	A	intron_variant	MODIFIER	Lama4	MGP_AJ_G0017124	Transcript	MGP_AJ_T0024926.1	unknown_likely_coding	-	15/37	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	10:38794507-38794507	A	intron_variant	MODIFIER	Fig4	MGP_AJ_G0017147	Transcript	MGP_AJ_T0024991.1	protein_coding	-	10/22	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	10:58686871-58686871	T	intron_variant	MODIFIER	Tbata	MGP_AJ_G0017253	Transcript	MGP_AJ_T0025340.1	protein_coding	-	1/9	-	-	-	-	-	-	-	-	A	A/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	10:58686871-58686871	T	intron_variant	MODIFIER	Tbata	MGP_AJ_G0017253	Transcript	MGP_AJ_T0025341.1	protein_coding	-	1/4	-	-	-	-	-	-	-	-	A	A/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	10:58686871-58686871	T	intron_variant	MODIFIER	Tbata	MGP_AJ_G0017253	Transcript	MGP_AJ_T0025342.1	protein_coding	-	1/9	-	-	-	-	-	-	-	-	A	A/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	10:58686871-58686871	T	upstream_gene_variant	MODIFIER	Tbata	MGP_AJ_G0017253	Transcript	MGP_AJ_T0025343.1	nonsense_mediated_decay	-	-	-	-	-	-	-	-	-	-	A	A/T	172	1	-	MGI	-	-	-	-	-	-	-	-
.	10:58686871-58686871	T	upstream_gene_variant	MODIFIER	Tbata	MGP_AJ_G0017253	Transcript	MGP_AJ_T0025344.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	A	A/T	1064	1	-	MGI	-	-	-	-	-	-	-	-
.	10:58686871-58686871	T	upstream_gene_variant	MODIFIER	Tbata	MGP_AJ_G0017253	Transcript	MGP_AJ_T0025345.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	A	A/T	1064	1	-	MGI	-	-	-	-	-	-	-	-
.	10:58686871-58686871	T	upstream_gene_variant	MODIFIER	Tbata	MGP_AJ_G0017253	Transcript	MGP_AJ_T0025346.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	A	A/T	1064	1	-	MGI	-	-	-	-	-	-	-	-
.	10:58686871-58686871	T	upstream_gene_variant	MODIFIER	Tbata	MGP_AJ_G0017253	Transcript	MGP_AJ_T0025347.1	protein_coding	-	-	-	-	-	-	-	-	-	-	A	A/T	1064	1	-	MGI	-	-	-	-	-	-	-	-
.	10:58686871-58686871	T	upstream_gene_variant	MODIFIER	Tbata	MGP_AJ_G0017253	Transcript	MGP_AJ_T0025348.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	A	A/T	1181	1	-	MGI	-	-	-	-	-	-	-	-
.	10:58686871-58686871	T	upstream_gene_variant	MODIFIER	Tbata	MGP_AJ_G0017253	Transcript	MGP_AJ_T0025349.1	nonsense_mediated_decay	-	-	-	-	-	-	-	-	-	-	A	A/T	1730	1	-	MGI	-	-	-	-	-	-	-	-
.	10:75072040-75072040	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/A	-	-	-	-	-	-	-	-	-	-	-	-
.	10:79844598-79844598	G	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/G	-	-	-	-	-	-	-	-	-	-	-	-
.	10:80866085-80866085	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/T	-	-	-	-	-	-	-	-	-	-	-	-
.	10:82653693-82653693	T	intron_variant	MODIFIER	Polr3b	MGP_AJ_G0017573	Transcript	MGP_AJ_T0026609.1	protein_coding	-	17/27	-	-	-	-	-	-	-	-	G	G/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	10:83073853-83073853	G	5_prime_UTR_variant	MODIFIER	Fhl4	MGP_AJ_G0017576	Transcript	MGP_AJ_T0026618.1	protein_coding	2/2	-	-	-	419	-	-	-	-	-	A	A/G	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	10:83073853-83073853	G	upstream_gene_variant	MODIFIER	Tmem263	MGP_AJ_G0017577	Transcript	MGP_AJ_T0026619.1	protein_coding	-	-	-	-	-	-	-	-	-	-	A	A/G	3357	1	-	MGI	-	-	-	-	-	-	-	-
.	10:84298089-84298089	A	intron_variant,non_coding_transcript_variant	MODIFIER	-	MGP_AJ_G0005123	Transcript	MGP_AJ_T0006124.1	lincRNA	-	2/4	-	-	-	-	-	-	-	-	G	G/A	-	1	-	-	-	-	-	-	-	-	-	-
.	10:84298089-84298089	A	intron_variant	MODIFIER	Syn3	MGP_AJ_G0017588	Transcript	MGP_AJ_T0026652.1	protein_coding	-	6/13	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	10:84298089-84298089	A	intron_variant,non_coding_transcript_variant	MODIFIER	Syn3	MGP_AJ_G0017588	Transcript	MGP_AJ_T0026654.1	retained_intron	-	6/8	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	10:92695182-92695182	C	intron_variant,non_coding_transcript_variant	MODIFIER	Tmcc3os	MGP_AJ_G0002871	Transcript	MGP_AJ_T0003081.1	antisense	-	1/2	-	-	-	-	-	-	-	-	T	T/C	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	10:92695182-92695182	C	downstream_gene_variant	MODIFIER	Mir7211	MGP_AJ_G0007742	Transcript	MGP_AJ_T0009620.1	miRNA	-	-	-	-	-	-	-	-	-	-	T	T/C	1281	-1	-	MGI	-	-	-	-	-	-	-	-
.	10:92695182-92695182	C	intron_variant	MODIFIER	Tmcc3	MGP_AJ_G0017643	Transcript	MGP_AJ_T0026908.1	protein_coding	-	3/3	-	-	-	-	-	-	-	-	T	T/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	10:127552025-127552025	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/A	-	-	-	-	-	-	-	-	-	-	-	-
.	10:127787577-127787577	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	11:5052149-5052149	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/T	-	-	-	-	-	-	-	-	-	-	-	-
.	11:17124611-17124611	A	intron_variant,non_coding_transcript_variant	MODIFIER	Rab1a	MGP_AJ_G0018037	Transcript	MGP_AJ_T0028132.1	processed_transcript	-	1/2	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	11:17124611-17124611	A	intron_variant,non_coding_transcript_variant	MODIFIER	Rab1a	MGP_AJ_G0018037	Transcript	MGP_AJ_T0028133.1	processed_transcript	-	1/3	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	11:17124611-17124611	A	intron_variant	MODIFIER	Rab1a	MGP_AJ_G0018037	Transcript	MGP_AJ_T0028134.1	protein_coding	-	1/5	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	11:31865821-31865821	T	intron_variant	MODIFIER	Dock2	MGP_AJ_G0018124	Transcript	MGP_AJ_T0028498.1	protein_coding	-	2/51	-	-	-	-	-	-	-	-	G	G/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:31865821-31865821	T	intron_variant	MODIFIER	Dock2	MGP_AJ_G0018124	Transcript	MGP_AJ_T0028500.1	protein_coding	-	2/34	-	-	-	-	-	-	-	-	G	G/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:31865821-31865821	T	intron_variant,non_coding_transcript_variant	MODIFIER	Dock2	MGP_AJ_G0018124	Transcript	MGP_AJ_T0028505.1	retained_intron	-	2/26	-	-	-	-	-	-	-	-	G	G/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:31865821-31865821	T	intron_variant,NMD_transcript_variant	MODIFIER	Dock2	MGP_AJ_G0018124	Transcript	MGP_AJ_T0028506.1	nonsense_mediated_decay	-	2/25	-	-	-	-	-	-	-	-	G	G/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:34414500-34414500	C	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/C	-	-	-	-	-	-	-	-	-	-	-	-
.	11:87688652-87688652	T	intron_variant	MODIFIER	-	MGP_AJ_G0018902	Transcript	MGP_AJ_T0031563.1	unknown_likely_coding	-	4/16	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	-	-	-	-	-	-	-	-	-
.	11:87688652-87688652	T	intron_variant	MODIFIER	-	MGP_AJ_G0018902	Transcript	MGP_AJ_T0031564.1	protein_coding	-	6/15	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	-	-	-	-	-	-	-	-	-
.	11:87688652-87688652	T	intron_variant	MODIFIER	-	MGP_AJ_G0018902	Transcript	MGP_AJ_T0031565.1	protein_coding	-	5/14	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	-	-	-	-	-	-	-	-	-
.	11:89253717-89253717	G	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/G	-	-	-	-	-	-	-	-	-	-	-	-
.	11:96631945-96631945	A	upstream_gene_variant	MODIFIER	Gm20644	MGP_AJ_G0037090	Transcript	MGP_AJ_T0099120.1	sense_overlapping	-	-	-	-	-	-	-	-	-	-	G	G/A	665	1	-	MGI	-	-	-	-	-	-	-	-
.	11:98294816-98294816	C	downstream_gene_variant	MODIFIER	-	MGP_AJ_G0040002	Transcript	MGP_AJ_T0102259.1	unprocessed_pseudogene	-	-	-	-	-	-	-	-	-	-	G	G/C	4176	1	-	-	-	-	-	-	-	-	-	-
.	11:101392370-101392370	A	intron_variant	MODIFIER	Eftud2	MGP_AJ_G0019214	Transcript	MGP_AJ_T0032767.1	protein_coding	-	16/27	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:101392370-101392370	A	intron_variant	MODIFIER	Eftud2	MGP_AJ_G0019214	Transcript	MGP_AJ_T0032768.1	protein_coding	-	16/27	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:101392370-101392370	A	upstream_gene_variant	MODIFIER	Eftud2	MGP_AJ_G0019214	Transcript	MGP_AJ_T0032769.1	protein_coding	-	-	-	-	-	-	-	-	-	-	G	G/A	3126	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:101392370-101392370	A	intron_variant	MODIFIER	Eftud2	MGP_AJ_G0019214	Transcript	MGP_AJ_T0032770.1	protein_coding	-	15/26	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:101392370-101392370	A	intron_variant,non_coding_transcript_variant	MODIFIER	Eftud2	MGP_AJ_G0019214	Transcript	MGP_AJ_T0032773.1	retained_intron	-	1/8	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:101392370-101392370	A	downstream_gene_variant	MODIFIER	Eftud2	MGP_AJ_G0019214	Transcript	MGP_AJ_T0032774.1	retained_intron	-	-	-	-	-	-	-	-	-	-	G	G/A	1843	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:116309536-116309536	C	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/C	-	-	-	-	-	-	-	-	-	-	-	-
.	11:119232013-119232013	G	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/G	-	-	-	-	-	-	-	-	-	-	-	-
.	12:4781152-4781152	C	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/C	-	-	-	-	-	-	-	-	-	-	-	-
.	12:4781154-4781154	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/A	-	-	-	-	-	-	-	-	-	-	-	-
.	12:16707940-16707940	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/T	-	-	-	-	-	-	-	-	-	-	-	-
.	12:77039777-77039777	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	12:80273184-80273184	T	intron_variant	MODIFIER	Rgs6	MGP_AJ_G0019868	Transcript	MGP_AJ_T0035217.1	protein_coding	-	2/3	-	-	-	-	-	-	-	-	G	G/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	12:80273184-80273184	T	intron_variant	MODIFIER	Rgs6	MGP_AJ_G0019868	Transcript	MGP_AJ_T0035218.1	protein_coding	-	1/15	-	-	-	-	-	-	-	-	G	G/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	12:80273184-80273184	T	intron_variant	MODIFIER	Rgs6	MGP_AJ_G0019868	Transcript	MGP_AJ_T0035219.1	protein_coding	-	2/13	-	-	-	-	-	-	-	-	G	G/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	12:80273184-80273184	T	intron_variant	MODIFIER	Rgs6	MGP_AJ_G0019868	Transcript	MGP_AJ_T0035220.1	protein_coding	-	2/17	-	-	-	-	-	-	-	-	G	G/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	12:80273184-80273184	T	intron_variant	MODIFIER	Rgs6	MGP_AJ_G0019868	Transcript	MGP_AJ_T0035221.1	protein_coding	-	2/16	-	-	-	-	-	-	-	-	G	G/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	12:80273184-80273184	T	intron_variant	MODIFIER	Rgs6	MGP_AJ_G0019868	Transcript	MGP_AJ_T0035222.1	protein_coding	-	2/16	-	-	-	-	-	-	-	-	G	G/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	12:80273184-80273184	T	intron_variant	MODIFIER	Rgs6	MGP_AJ_G0019868	Transcript	MGP_AJ_T0035223.1	protein_coding	-	2/16	-	-	-	-	-	-	-	-	G	G/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	12:80273184-80273184	T	intron_variant,NMD_transcript_variant	MODIFIER	Rgs6	MGP_AJ_G0019868	Transcript	MGP_AJ_T0035224.1	nonsense_mediated_decay	-	2/18	-	-	-	-	-	-	-	-	G	G/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	12:80273184-80273184	T	intron_variant	MODIFIER	Rgs6	MGP_AJ_G0019868	Transcript	MGP_AJ_T0035225.1	protein_coding	-	2/8	-	-	-	-	-	-	-	-	G	G/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	12:80273184-80273184	T	intron_variant	MODIFIER	Rgs6	MGP_AJ_G0019868	Transcript	MGP_AJ_T0035226.1	protein_coding	-	2/4	-	-	-	-	-	-	-	-	G	G/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	12:80273184-80273184	T	intron_variant	MODIFIER	Rgs6	MGP_AJ_G0019868	Transcript	MGP_AJ_T0035227.1	protein_coding	-	2/17	-	-	-	-	-	-	-	-	G	G/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	12:80273184-80273184	T	intron_variant	MODIFIER	Rgs6	MGP_AJ_G0019868	Transcript	MGP_AJ_T0035228.1	protein_coding	-	2/4	-	-	-	-	-	-	-	-	G	G/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	12:80273184-80273184	T	intron_variant	MODIFIER	Rgs6	MGP_AJ_G0019868	Transcript	MGP_AJ_T0035230.1	protein_coding	-	1/16	-	-	-	-	-	-	-	-	G	G/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	12:80273184-80273184	T	intron_variant	MODIFIER	Rgs6	MGP_AJ_G0019868	Transcript	MGP_AJ_T0035231.1	protein_coding	-	1/16	-	-	-	-	-	-	-	-	G	G/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	12:80273184-80273184	T	intron_variant	MODIFIER	Rgs6	MGP_AJ_G0019868	Transcript	MGP_AJ_T0035232.1	protein_coding	-	1/14	-	-	-	-	-	-	-	-	G	G/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	12:80273184-80273184	T	intron_variant	MODIFIER	Rgs6	MGP_AJ_G0019868	Transcript	MGP_AJ_T0035233.1	protein_coding	-	1/17	-	-	-	-	-	-	-	-	G	G/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	12:80273184-80273184	T	intron_variant	MODIFIER	Rgs6	MGP_AJ_G0019868	Transcript	MGP_AJ_T0035234.1	protein_coding	-	1/14	-	-	-	-	-	-	-	-	G	G/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	12:80273184-80273184	T	intron_variant	MODIFIER	Rgs6	MGP_AJ_G0019868	Transcript	MGP_AJ_T0035235.1	protein_coding	-	1/15	-	-	-	-	-	-	-	-	G	G/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	12:80374452-80374452	G	upstream_gene_variant	MODIFIER	1700085C21Rik	MGP_AJ_G0003126	Transcript	MGP_AJ_T0003408.1	antisense	-	-	-	-	-	-	-	-	-	-	A	A/G	1365	-1	-	MGI	-	-	-	-	-	-	-	-
.	12:80374452-80374452	G	intron_variant	MODIFIER	Rgs6	MGP_AJ_G0019868	Transcript	MGP_AJ_T0035217.1	protein_coding	-	2/3	-	-	-	-	-	-	-	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	12:80374452-80374452	G	intron_variant	MODIFIER	Rgs6	MGP_AJ_G0019868	Transcript	MGP_AJ_T0035218.1	protein_coding	-	1/15	-	-	-	-	-	-	-	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	12:80374452-80374452	G	intron_variant	MODIFIER	Rgs6	MGP_AJ_G0019868	Transcript	MGP_AJ_T0035219.1	protein_coding	-	2/13	-	-	-	-	-	-	-	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	12:80374452-80374452	G	intron_variant	MODIFIER	Rgs6	MGP_AJ_G0019868	Transcript	MGP_AJ_T0035220.1	protein_coding	-	2/17	-	-	-	-	-	-	-	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	12:80374452-80374452	G	intron_variant	MODIFIER	Rgs6	MGP_AJ_G0019868	Transcript	MGP_AJ_T0035221.1	protein_coding	-	2/16	-	-	-	-	-	-	-	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	12:80374452-80374452	G	intron_variant	MODIFIER	Rgs6	MGP_AJ_G0019868	Transcript	MGP_AJ_T0035222.1	protein_coding	-	2/16	-	-	-	-	-	-	-	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	12:80374452-80374452	G	intron_variant	MODIFIER	Rgs6	MGP_AJ_G0019868	Transcript	MGP_AJ_T0035223.1	protein_coding	-	2/16	-	-	-	-	-	-	-	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	12:80374452-80374452	G	intron_variant,NMD_transcript_variant	MODIFIER	Rgs6	MGP_AJ_G0019868	Transcript	MGP_AJ_T0035224.1	nonsense_mediated_decay	-	2/18	-	-	-	-	-	-	-	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	12:80374452-80374452	G	intron_variant	MODIFIER	Rgs6	MGP_AJ_G0019868	Transcript	MGP_AJ_T0035225.1	protein_coding	-	2/8	-	-	-	-	-	-	-	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	12:80374452-80374452	G	intron_variant	MODIFIER	Rgs6	MGP_AJ_G0019868	Transcript	MGP_AJ_T0035226.1	protein_coding	-	2/4	-	-	-	-	-	-	-	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	12:80374452-80374452	G	intron_variant	MODIFIER	Rgs6	MGP_AJ_G0019868	Transcript	MGP_AJ_T0035227.1	protein_coding	-	2/17	-	-	-	-	-	-	-	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	12:80374452-80374452	G	intron_variant	MODIFIER	Rgs6	MGP_AJ_G0019868	Transcript	MGP_AJ_T0035228.1	protein_coding	-	2/4	-	-	-	-	-	-	-	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	12:80374452-80374452	G	intron_variant	MODIFIER	Rgs6	MGP_AJ_G0019868	Transcript	MGP_AJ_T0035230.1	protein_coding	-	1/16	-	-	-	-	-	-	-	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	12:80374452-80374452	G	intron_variant	MODIFIER	Rgs6	MGP_AJ_G0019868	Transcript	MGP_AJ_T0035231.1	protein_coding	-	1/16	-	-	-	-	-	-	-	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	12:80374452-80374452	G	intron_variant	MODIFIER	Rgs6	MGP_AJ_G0019868	Transcript	MGP_AJ_T0035232.1	protein_coding	-	1/14	-	-	-	-	-	-	-	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	12:80374452-80374452	G	intron_variant	MODIFIER	Rgs6	MGP_AJ_G0019868	Transcript	MGP_AJ_T0035233.1	protein_coding	-	1/17	-	-	-	-	-	-	-	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	12:80374452-80374452	G	intron_variant	MODIFIER	Rgs6	MGP_AJ_G0019868	Transcript	MGP_AJ_T0035234.1	protein_coding	-	1/14	-	-	-	-	-	-	-	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	12:80374452-80374452	G	intron_variant	MODIFIER	Rgs6	MGP_AJ_G0019868	Transcript	MGP_AJ_T0035235.1	protein_coding	-	1/15	-	-	-	-	-	-	-	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	12:103180364-103180364	C	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/C	-	-	-	-	-	-	-	-	-	-	-	-
.	12:109772913-109772913	A	intron_variant	MODIFIER	Apopt1	MGP_AJ_G0020096	Transcript	MGP_AJ_T0035952.1	protein_coding	-	4/5	-	-	-	-	-	-	-	-	T	T/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	12:109772913-109772913	A	intron_variant	MODIFIER	Apopt1	MGP_AJ_G0020096	Transcript	MGP_AJ_T0035953.1	protein_coding	-	4/4	-	-	-	-	-	-	-	-	T	T/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	12:117202264-117202264	G	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/G	-	-	-	-	-	-	-	-	-	-	-	-
.	12:119539270-119539270	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/T	-	-	-	-	-	-	-	-	-	-	-	-
.	13:29809593-29809593	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	13:34101557-34101557	C	intron_variant	MODIFIER	F13a1	MGP_AJ_G0020418	Transcript	MGP_AJ_T0036706.1	protein_coding	-	8/14	-	-	-	-	-	-	-	-	A	A/C	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	13:34101557-34101557	C	intron_variant	MODIFIER	F13a1	MGP_AJ_G0020418	Transcript	MGP_AJ_T0036707.1	protein_coding	-	8/14	-	-	-	-	-	-	-	-	A	A/C	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	13:49290240-49290240	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	13:53567867-53567867	A	intron_variant	MODIFIER	H2afy	MGP_AJ_G0020567	Transcript	MGP_AJ_T0037170.1	protein_coding	-	4/8	-	-	-	-	-	-	-	-	C	C/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	13:53567867-53567867	A	intron_variant	MODIFIER	H2afy	MGP_AJ_G0020567	Transcript	MGP_AJ_T0037171.1	protein_coding	-	4/8	-	-	-	-	-	-	-	-	C	C/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	13:53567867-53567867	A	intron_variant,non_coding_transcript_variant	MODIFIER	H2afy	MGP_AJ_G0020567	Transcript	MGP_AJ_T0037174.1	processed_transcript	-	4/5	-	-	-	-	-	-	-	-	C	C/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	13:53567867-53567867	A	non_coding_transcript_exon_variant	MODIFIER	H2afy	MGP_AJ_G0020567	Transcript	MGP_AJ_T0037175.1	retained_intron	4/4	-	-	-	1224	-	-	-	-	-	C	C/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	13:53567867-53567867	A	downstream_gene_variant	MODIFIER	H2afy	MGP_AJ_G0020567	Transcript	MGP_AJ_T0037176.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	C	C/A	747	-1	-	MGI	-	-	-	-	-	-	-	-
.	13:53567867-53567867	A	downstream_gene_variant	MODIFIER	H2afy	MGP_AJ_G0020567	Transcript	MGP_AJ_T0037177.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	C	C/A	758	-1	-	MGI	-	-	-	-	-	-	-	-
.	13:69649530-69649530	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	14:47928227-47928227	C	intron_variant	MODIFIER	Slc22a17	MGP_AJ_G0021289	Transcript	MGP_AJ_T0039439.1	protein_coding	-	3/9	-	-	-	-	-	-	-	-	T	T/C	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	14:55610835-55610835	G	intron_variant	MODIFIER	Gucy1b2	MGP_AJ_G0021405	Transcript	MGP_AJ_T0039772.1	protein_coding	-	3/16	-	-	-	-	-	-	-	-	A	A/G	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	14:55610835-55610835	G	intron_variant	MODIFIER	Gucy1b2	MGP_AJ_G0021405	Transcript	MGP_AJ_T0039773.1	protein_coding	-	3/16	-	-	-	-	-	-	-	-	A	A/G	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	14:55610835-55610835	G	intron_variant	MODIFIER	Gucy1b2	MGP_AJ_G0021405	Transcript	MGP_AJ_T0039774.1	protein_coding	-	3/6	-	-	-	-	-	-	-	-	A	A/G	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	14:61615410-61615410	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/T	-	-	-	-	-	-	-	-	-	-	-	-
.	14:66005195-66005195	C	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/C	-	-	-	-	-	-	-	-	-	-	-	-
.	14:104087464-104087464	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/A	-	-	-	-	-	-	-	-	-	-	-	-
.	15:76004721-76004721	C	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/C	-	-	-	-	-	-	-	-	-	-	-	-
.	15:76406874-76406874	T	downstream_gene_variant	MODIFIER	Mir6955	MGP_AJ_G0008180	Transcript	MGP_AJ_T0010058.1	miRNA	-	-	-	-	-	-	-	-	-	-	C	C/T	2833	1	-	MGI	-	-	-	-	-	-	-	-
.	15:76406874-76406874	T	downstream_gene_variant	MODIFIER	Gga1	MGP_AJ_G0022016	Transcript	MGP_AJ_T0041589.1	protein_coding	-	-	-	-	-	-	-	-	-	-	C	C/T	161	1	-	MGI	-	-	-	-	-	-	-	-
.	15:76406874-76406874	T	upstream_gene_variant	MODIFIER	Sh3bp1	MGP_AJ_G0022017	Transcript	MGP_AJ_T0041590.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	C	C/T	4875	1	-	MGI	-	-	-	-	-	-	-	-
.	15:76406874-76406874	T	upstream_gene_variant	MODIFIER	Sh3bp1	MGP_AJ_G0022017	Transcript	MGP_AJ_T0041591.1	protein_coding	-	-	-	-	-	-	-	-	-	-	C	C/T	4975	1	-	MGI	-	-	-	-	-	-	-	-
.	15:76406874-76406874	T	upstream_gene_variant	MODIFIER	Sh3bp1	MGP_AJ_G0022017	Transcript	MGP_AJ_T0041592.1	nonsense_mediated_decay	-	-	-	-	-	-	-	-	-	-	C	C/T	4975	1	-	MGI	-	-	-	-	-	-	-	-
.	15:76406874-76406874	T	upstream_gene_variant	MODIFIER	Sh3bp1	MGP_AJ_G0022017	Transcript	MGP_AJ_T0041593.1	nonsense_mediated_decay	-	-	-	-	-	-	-	-	-	-	C	C/T	4975	1	-	MGI	-	-	-	-	-	-	-	-
.	15:76406874-76406874	T	upstream_gene_variant	MODIFIER	Sh3bp1	MGP_AJ_G0022017	Transcript	MGP_AJ_T0041594.1	protein_coding	-	-	-	-	-	-	-	-	-	-	C	C/T	4975	1	-	MGI	-	-	-	-	-	-	-	-
.	15:76406874-76406874	T	upstream_gene_variant	MODIFIER	Sh3bp1	MGP_AJ_G0022017	Transcript	MGP_AJ_T0041595.1	protein_coding	-	-	-	-	-	-	-	-	-	-	C	C/T	4975	1	-	MGI	-	-	-	-	-	-	-	-
.	15:83630451-83630451	T	intron_variant	MODIFIER	Celsr1	MGP_AJ_G0022159	Transcript	MGP_AJ_T0042082.1	protein_coding	-	5/34	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	15:83630451-83630451	T	intron_variant	MODIFIER	Celsr1	MGP_AJ_G0022159	Transcript	MGP_AJ_T0042083.1	unknown_likely_coding	-	5/34	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	15:83682506-83682506	A	intron_variant	MODIFIER	Celsr1	MGP_AJ_G0022159	Transcript	MGP_AJ_T0042082.1	protein_coding	-	1/34	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	15:83682506-83682506	A	intron_variant	MODIFIER	Celsr1	MGP_AJ_G0022159	Transcript	MGP_AJ_T0042083.1	unknown_likely_coding	-	1/34	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	15:86182095-86182095	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	15:101631193-101631193	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/T	-	-	-	-	-	-	-	-	-	-	-	-
.	16:4062354-4062354	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	16:17293971-17293971	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	16:45589729-45589729	G	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/G	-	-	-	-	-	-	-	-	-	-	-	-
.	16:49910944-49910944	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	16:78950598-78950598	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/T	-	-	-	-	-	-	-	-	-	-	-	-
.	16:93832527-93832527	T	intron_variant	MODIFIER	Dscam	MGP_AJ_G0023056	Transcript	MGP_AJ_T0045355.1	protein_coding	-	1/32	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	17:23965779-23965779	C	intron_variant	MODIFIER	Lmf1	MGP_AJ_G0023318	Transcript	MGP_AJ_T0046160.1	protein_coding	-	2/10	-	-	-	-	-	-	-	-	G	G/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	17:23965779-23965779	C	intron_variant	MODIFIER	Lmf1	MGP_AJ_G0023318	Transcript	MGP_AJ_T0046161.1	protein_coding	-	3/10	-	-	-	-	-	-	-	-	G	G/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	17:23965779-23965779	C	intron_variant,non_coding_transcript_variant	MODIFIER	Lmf1	MGP_AJ_G0023318	Transcript	MGP_AJ_T0046162.1	retained_intron	-	3/3	-	-	-	-	-	-	-	-	G	G/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	17:23965779-23965779	C	intron_variant,NMD_transcript_variant	MODIFIER	Lmf1	MGP_AJ_G0023318	Transcript	MGP_AJ_T0046163.1	nonsense_mediated_decay	-	1/8	-	-	-	-	-	-	-	-	G	G/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	17:23965779-23965779	C	intron_variant	MODIFIER	Lmf1	MGP_AJ_G0023318	Transcript	MGP_AJ_T0046164.1	protein_coding	-	3/6	-	-	-	-	-	-	-	-	G	G/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	17:23965779-23965779	C	downstream_gene_variant	MODIFIER	Lmf1	MGP_AJ_G0023318	Transcript	MGP_AJ_T0046165.1	retained_intron	-	-	-	-	-	-	-	-	-	-	G	G/C	4531	1	-	MGI	-	-	-	-	-	-	-	-
.	17:23965779-23965779	C	intron_variant,non_coding_transcript_variant	MODIFIER	Lmf1	MGP_AJ_G0023318	Transcript	MGP_AJ_T0046166.1	retained_intron	-	3/4	-	-	-	-	-	-	-	-	G	G/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	17:23965779-23965779	C	intron_variant,non_coding_transcript_variant	MODIFIER	Lmf1	MGP_AJ_G0023318	Transcript	MGP_AJ_T0046167.1	retained_intron	-	3/5	-	-	-	-	-	-	-	-	G	G/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	17:23965779-23965779	C	intron_variant,non_coding_transcript_variant	MODIFIER	Lmf1	MGP_AJ_G0023318	Transcript	MGP_AJ_T0046168.1	processed_transcript	-	3/4	-	-	-	-	-	-	-	-	G	G/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	17:25628081-25628081	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	17:27288097-27288097	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	17:28046421-28046421	A	intron_variant,non_coding_transcript_variant	MODIFIER	Gm26885	MGP_AJ_G0005704	Transcript	MGP_AJ_T0006935.1	lincRNA	-	1/4	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	17:29751966-29751966	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	17:34194428-34194428	T	intron_variant	MODIFIER	Nfkbil1	MGP_AJ_G0023589	Transcript	MGP_AJ_T0047378.1	protein_coding	-	2/3	-	-	-	-	-	-	-	-	G	G/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	17:34194428-34194428	T	downstream_gene_variant	MODIFIER	Gm16181	MGP_AJ_G0023590	Transcript	MGP_AJ_T0047379.1	protein_coding	-	-	-	-	-	-	-	-	-	-	G	G/T	244	1	-	MGI	-	-	-	-	-	-	-	-
.	17:34194428-34194428	T	upstream_gene_variant	MODIFIER	Nfkbil1	MGP_AJ_G0023589	Transcript	MGP_AJ_T0047380.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	G	G/T	2685	-1	-	MGI	-	-	-	-	-	-	-	-
.	17:34194428-34194428	T	intron_variant,non_coding_transcript_variant	MODIFIER	-	MGP_AJ_G0040141	Transcript	MGP_AJ_T0102399.1	unprocessed_pseudogene	-	2/2	-	-	-	-	-	-	-	-	G	G/T	-	1	-	-	-	-	-	-	-	-	-	-
.	17:34255520-34255520	G	intron_variant,non_coding_transcript_variant	MODIFIER	-	MGP_AJ_G0040141	Transcript	MGP_AJ_T0102399.1	unprocessed_pseudogene	-	2/2	-	-	-	-	-	-	-	-	C	C/G	-	1	-	-	-	-	-	-	-	-	-	-
.	17:46772693-46772693	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/T	-	-	-	-	-	-	-	-	-	-	-	-
.	17:47027625-47027625	G	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/G	-	-	-	-	-	-	-	-	-	-	-	-
.	17:59150681-59150681	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/A	-	-	-	-	-	-	-	-	-	-	-	-
.	17:80799220-80799220	G	intron_variant	MODIFIER	Sos1	MGP_AJ_G0024021	Transcript	MGP_AJ_T0048647.1	protein_coding	-	10/21	-	-	-	-	-	-	-	-	A	A/G	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	18:5049244-5049244	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	18:35732591-35732591	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/A	-	-	-	-	-	-	-	-	-	-	-	-
.	18:42385475-42385475	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/A	-	-	-	-	-	-	-	-	-	-	-	-
.	18:64704957-64704957	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	18:89264922-89264922	G	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/G	-	-	-	-	-	-	-	-	-	-	-	-
.	19:4324413-4324413	G	missense_variant	MODERATE	Atl3	MGP_AJ_G0024760	Transcript	MGP_AJ_T0050911.1	protein_coding	12/13	-	-	-	1505	1214	405	N/S	aAc/aGc	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	19:4324413-4324413	G	missense_variant	MODERATE	Atl3	MGP_AJ_G0024760	Transcript	MGP_AJ_T0050912.1	protein_coding	12/13	-	-	-	1407	1229	410	N/S	aAc/aGc	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	19:4935036-4935036	A	intron_variant	MODIFIER	-	MGP_AJ_G0024767	Transcript	MGP_AJ_T0050930.1	protein_coding	-	5/6	-	-	-	-	-	-	-	-	C	C/A	-	-1	-	-	-	-	-	-	-	-	-	-
.	19:5719032-5719032	T	intron_variant	MODIFIER	Nxf1	MGP_AJ_G0024775	Transcript	MGP_AJ_T0050965.1	protein_coding	-	11/20	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	19:5719032-5719032	T	intron_variant	MODIFIER	Nxf1	MGP_AJ_G0024775	Transcript	MGP_AJ_T0050966.1	protein_coding	-	10/20	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	19:5719032-5719032	T	intron_variant,non_coding_transcript_variant	MODIFIER	Nxf1	MGP_AJ_G0024775	Transcript	MGP_AJ_T0050967.1	processed_transcript	-	4/6	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	19:5719032-5719032	T	downstream_gene_variant	MODIFIER	Nxf1	MGP_AJ_G0024775	Transcript	MGP_AJ_T0050968.1	protein_coding	-	-	-	-	-	-	-	-	-	-	C	C/T	1743	1	-	MGI	-	-	-	-	-	-	-	-
.	19:5719032-5719032	T	downstream_gene_variant	MODIFIER	Nxf1	MGP_AJ_G0024775	Transcript	MGP_AJ_T0050969.1	nonsense_mediated_decay	-	-	-	-	-	-	-	-	-	-	C	C/T	3295	1	-	MGI	-	-	-	-	-	-	-	-
.	19:5719032-5719032	T	intron_variant	MODIFIER	Nxf1	MGP_AJ_G0024775	Transcript	MGP_AJ_T0050970.1	protein_coding	-	2/4	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	19:5719032-5719032	T	intron_variant,non_coding_transcript_variant	MODIFIER	Nxf1	MGP_AJ_G0024775	Transcript	MGP_AJ_T0050971.1	retained_intron	-	1/7	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	19:5719032-5719032	T	non_coding_transcript_exon_variant	MODIFIER	Nxf1	MGP_AJ_G0024775	Transcript	MGP_AJ_T0050972.1	retained_intron	1/5	-	-	-	24	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	19:5719032-5719032	T	upstream_gene_variant	MODIFIER	Nxf1	MGP_AJ_G0024775	Transcript	MGP_AJ_T0050973.1	protein_coding	-	-	-	-	-	-	-	-	-	-	C	C/T	1601	1	-	MGI	-	-	-	-	-	-	-	-
.	19:5719032-5719032	T	upstream_gene_variant	MODIFIER	Nxf1	MGP_AJ_G0024775	Transcript	MGP_AJ_T0050974.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	C	C/T	3058	1	-	MGI	-	-	-	-	-	-	-	-
.	19:5719032-5719032	T	upstream_gene_variant	MODIFIER	Nxf1	MGP_AJ_G0024775	Transcript	MGP_AJ_T0050975.1	retained_intron	-	-	-	-	-	-	-	-	-	-	C	C/T	3102	1	-	MGI	-	-	-	-	-	-	-	-
.	19:5719032-5719032	T	upstream_gene_variant	MODIFIER	Nxf1	MGP_AJ_G0024775	Transcript	MGP_AJ_T0050976.1	protein_coding	-	-	-	-	-	-	-	-	-	-	C	C/T	3962	1	-	MGI	-	-	-	-	-	-	-	-
.	19:8846519-8846519	T	upstream_gene_variant	MODIFIER	Osbp	MGP_AJ_G0024866	Transcript	MGP_AJ_T0051222.1	protein_coding	-	-	-	-	-	-	-	-	-	-	C	C/T	1142	1	-	MGI	-	-	-	-	-	-	-	-
.	19:29880052-29880052	G	intron_variant	MODIFIER	Pten	MGP_AJ_G0025020	Transcript	MGP_AJ_T0051560.1	protein_coding	-	2/10	-	-	-	-	-	-	-	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	19:29880052-29880052	G	intron_variant,non_coding_transcript_variant	MODIFIER	Pten	MGP_AJ_G0025020	Transcript	MGP_AJ_T0051561.1	retained_intron	-	2/4	-	-	-	-	-	-	-	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	19:56940942-56940942	A	upstream_gene_variant	MODIFIER	Pdzd8	MGP_AJ_G0025264	Transcript	MGP_AJ_T0052272.1	protein_coding	-	-	-	-	-	-	-	-	-	-	G	G/A	706	-1	-	MGI	-	-	-	-	-	-	-	-
.	19:57024692-57024692	A	splice_region_variant,intron_variant,non_coding_transcript_variant	LOW	Emx2os	MGP_AJ_G0003471	Transcript	MGP_AJ_T0003882.1	antisense	-	3/3	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	19:57133710-57133710	T	intron_variant,non_coding_transcript_variant	MODIFIER	2700089I24Rik	MGP_AJ_G0005840	Transcript	MGP_AJ_T0007121.1	lincRNA	-	2/4	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	2:11705962-11705962	A	intron_variant	MODIFIER	Cacnb2	MGP_AJ_G0025341	Transcript	MGP_AJ_T0052681.1	protein_coding	-	2/13	-	-	-	-	-	-	-	-	C	C/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	2:11705962-11705962	A	intron_variant,non_coding_transcript_variant	MODIFIER	Cacnb2	MGP_AJ_G0025341	Transcript	MGP_AJ_T0052682.1	retained_intron	-	2/4	-	-	-	-	-	-	-	-	C	C/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	2:24072234-24072234	G	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/G	-	-	-	-	-	-	-	-	-	-	-	-
.	2:26862334-26862334	A	upstream_gene_variant	MODIFIER	Trub2	MGP_AJ_G0025519	Transcript	MGP_AJ_T0053659.1	protein_coding	-	-	-	-	-	-	-	-	-	-	G	G/A	4002	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:26862334-26862334	A	intron_variant,non_coding_transcript_variant	MODIFIER	Golga2	MGP_AJ_G0025520	Transcript	MGP_AJ_T0053662.1	retained_intron	-	1/20	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	2:26862334-26862334	A	upstream_gene_variant	MODIFIER	Trub2	MGP_AJ_G0025519	Transcript	MGP_AJ_T0053663.1	nonsense_mediated_decay	-	-	-	-	-	-	-	-	-	-	G	G/A	3990	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:26862334-26862334	A	upstream_gene_variant	MODIFIER	Trub2	MGP_AJ_G0025519	Transcript	MGP_AJ_T0053664.1	protein_coding	-	-	-	-	-	-	-	-	-	-	G	G/A	3148	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:26862334-26862334	A	upstream_gene_variant	MODIFIER	Trub2	MGP_AJ_G0025519	Transcript	MGP_AJ_T0053665.1	nonsense_mediated_decay	-	-	-	-	-	-	-	-	-	-	G	G/A	4016	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:26862334-26862334	A	upstream_gene_variant	MODIFIER	Trub2	MGP_AJ_G0025519	Transcript	MGP_AJ_T0053666.1	protein_coding	-	-	-	-	-	-	-	-	-	-	G	G/A	4028	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:26862334-26862334	A	upstream_gene_variant	MODIFIER	Trub2	MGP_AJ_G0025519	Transcript	MGP_AJ_T0053667.1	nonsense_mediated_decay	-	-	-	-	-	-	-	-	-	-	G	G/A	3979	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:26862334-26862334	A	upstream_gene_variant	MODIFIER	Trub2	MGP_AJ_G0025519	Transcript	MGP_AJ_T0053670.1	retained_intron	-	-	-	-	-	-	-	-	-	-	G	G/A	4020	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:26862334-26862334	A	upstream_gene_variant	MODIFIER	Trub2	MGP_AJ_G0025519	Transcript	MGP_AJ_T0053671.1	retained_intron	-	-	-	-	-	-	-	-	-	-	G	G/A	4017	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:26862334-26862334	A	intron_variant,NMD_transcript_variant	MODIFIER	Coq4	MGP_AJ_G0025521	Transcript	MGP_AJ_T0053672.1	nonsense_mediated_decay	-	4/7	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	2:26862334-26862334	A	intron_variant,NMD_transcript_variant	MODIFIER	Coq4	MGP_AJ_G0025521	Transcript	MGP_AJ_T0053673.1	nonsense_mediated_decay	-	4/6	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	2:26862334-26862334	A	intron_variant	MODIFIER	Coq4	MGP_AJ_G0025521	Transcript	MGP_AJ_T0053674.1	protein_coding	-	4/6	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	2:26862334-26862334	A	intron_variant	MODIFIER	Coq4	MGP_AJ_G0025521	Transcript	MGP_AJ_T0053675.1	protein_coding	-	4/5	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	2:26862334-26862334	A	downstream_gene_variant	MODIFIER	Coq4	MGP_AJ_G0025521	Transcript	MGP_AJ_T0053676.1	retained_intron	-	-	-	-	-	-	-	-	-	-	G	G/A	1012	1	-	MGI	-	-	-	-	-	-	-	-
.	2:26862334-26862334	A	upstream_gene_variant	MODIFIER	Coq4	MGP_AJ_G0025521	Transcript	MGP_AJ_T0053677.1	retained_intron	-	-	-	-	-	-	-	-	-	-	G	G/A	3915	1	-	MGI	-	-	-	-	-	-	-	-
.	2:30293919-30293919	A	upstream_gene_variant	MODIFIER	Garnl3	MGP_AJ_G0025607	Transcript	MGP_AJ_T0054279.1	protein_coding	-	-	-	-	-	-	-	-	-	-	G	G/A	2616	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:30293919-30293919	A	upstream_gene_variant	MODIFIER	Garnl3	MGP_AJ_G0025607	Transcript	MGP_AJ_T0054288.1	protein_coding	-	-	-	-	-	-	-	-	-	-	G	G/A	1481	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:30293919-30293919	A	upstream_gene_variant	MODIFIER	Garnl3	MGP_AJ_G0025607	Transcript	MGP_AJ_T0054289.1	nonsense_mediated_decay	-	-	-	-	-	-	-	-	-	-	G	G/A	1477	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:30293919-30293919	A	upstream_gene_variant	MODIFIER	Garnl3	MGP_AJ_G0025607	Transcript	MGP_AJ_T0054290.1	protein_coding	-	-	-	-	-	-	-	-	-	-	G	G/A	2523	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:30293919-30293919	A	downstream_gene_variant	MODIFIER	Ralgps1	MGP_AJ_G0025608	Transcript	MGP_AJ_T0054291.1	protein_coding	-	-	-	-	-	-	-	-	-	-	G	G/A	286	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:30293919-30293919	A	downstream_gene_variant	MODIFIER	Ralgps1	MGP_AJ_G0025608	Transcript	MGP_AJ_T0054292.1	protein_coding	-	-	-	-	-	-	-	-	-	-	G	G/A	290	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:30293919-30293919	A	downstream_gene_variant	MODIFIER	Ralgps1	MGP_AJ_G0025608	Transcript	MGP_AJ_T0054293.1	protein_coding	-	-	-	-	-	-	-	-	-	-	G	G/A	290	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:30293919-30293919	A	downstream_gene_variant	MODIFIER	Ralgps1	MGP_AJ_G0025608	Transcript	MGP_AJ_T0054294.1	protein_coding	-	-	-	-	-	-	-	-	-	-	G	G/A	3836	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:32159181-32159181	T	upstream_gene_variant	MODIFIER	-	MGP_AJ_G0011583	Transcript	MGP_AJ_T0013488.1	processed_pseudogene	-	-	-	-	-	-	-	-	-	-	C	C/T	3812	-1	-	-	-	-	-	-	-	-	-	-
.	2:87650515-87650515	T	intron_variant	MODIFIER	Olfr140	MGP_AJ_G0026082	Transcript	MGP_AJ_T0055971.1	protein_coding	-	1/1	-	-	-	-	-	-	-	-	G	G/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:89449815-89449815	C	intron_variant	MODIFIER	Ambra1	MGP_AJ_G0026118	Transcript	MGP_AJ_T0056189.1	protein_coding	-	12/18	-	-	-	-	-	-	-	-	A	A/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	2:89449815-89449815	C	intron_variant	MODIFIER	Ambra1	MGP_AJ_G0026118	Transcript	MGP_AJ_T0056190.1	protein_coding	-	11/17	-	-	-	-	-	-	-	-	A	A/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	2:89449815-89449815	C	intron_variant	MODIFIER	Ambra1	MGP_AJ_G0026118	Transcript	MGP_AJ_T0056193.1	protein_coding	-	10/16	-	-	-	-	-	-	-	-	A	A/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	2:89449815-89449815	C	intron_variant	MODIFIER	Ambra1	MGP_AJ_G0026118	Transcript	MGP_AJ_T0056194.1	protein_coding	-	11/17	-	-	-	-	-	-	-	-	A	A/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	2:89449815-89449815	C	intron_variant	MODIFIER	Ambra1	MGP_AJ_G0026118	Transcript	MGP_AJ_T0056195.1	protein_coding	-	10/16	-	-	-	-	-	-	-	-	A	A/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	2:89449815-89449815	C	downstream_gene_variant	MODIFIER	Ambra1	MGP_AJ_G0026118	Transcript	MGP_AJ_T0056196.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	A	A/C	2984	1	-	MGI	-	-	-	-	-	-	-	-
.	2:89449815-89449815	C	downstream_gene_variant	MODIFIER	Ambra1	MGP_AJ_G0026118	Transcript	MGP_AJ_T0056197.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	A	A/C	2151	1	-	MGI	-	-	-	-	-	-	-	-
.	2:111132459-111132459	G	intron_variant,non_coding_transcript_variant	MODIFIER	Gm13963	MGP_AJ_G0003595	Transcript	MGP_AJ_T0004055.1	antisense	-	3/3	-	-	-	-	-	-	-	-	A	A/G	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:111132459-111132459	G	downstream_gene_variant	MODIFIER	-	MGP_AJ_G0011821	Transcript	MGP_AJ_T0013726.1	processed_pseudogene	-	-	-	-	-	-	-	-	-	-	A	A/G	4428	1	-	-	-	-	-	-	-	-	-	-
.	2:111132459-111132459	G	intron_variant	MODIFIER	Fmn1	MGP_AJ_G0026257	Transcript	MGP_AJ_T0056731.1	protein_coding	-	2/18	-	-	-	-	-	-	-	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	2:111132459-111132459	G	intron_variant,non_coding_transcript_variant	MODIFIER	Fmn1	MGP_AJ_G0026257	Transcript	MGP_AJ_T0056732.1	processed_transcript	-	2/3	-	-	-	-	-	-	-	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	2:111132459-111132459	G	intron_variant	MODIFIER	Fmn1	MGP_AJ_G0026257	Transcript	MGP_AJ_T0056733.1	protein_coding	-	2/19	-	-	-	-	-	-	-	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	2:111132459-111132459	G	intron_variant	MODIFIER	Fmn1	MGP_AJ_G0026257	Transcript	MGP_AJ_T0056734.1	protein_coding	-	1/15	-	-	-	-	-	-	-	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	2:130187861-130187861	T	intron_variant,non_coding_transcript_variant	MODIFIER	Gm14051	MGP_AJ_G0003623	Transcript	MGP_AJ_T0004092.1	antisense	-	1/2	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	2:143652826-143652826	C	intron_variant	MODIFIER	Slc24a3	MGP_AJ_G0026557	Transcript	MGP_AJ_T0058095.1	protein_coding	-	6/16	-	-	-	-	-	-	-	-	T	T/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	2:143652826-143652826	C	intron_variant,non_coding_transcript_variant	MODIFIER	Slc24a3	MGP_AJ_G0026557	Transcript	MGP_AJ_T0058097.1	processed_transcript	-	6/16	-	-	-	-	-	-	-	-	T	T/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	2:143652826-143652826	C	intron_variant	MODIFIER	Slc24a3	MGP_AJ_G0026557	Transcript	MGP_AJ_T0058098.1	protein_coding	-	5/15	-	-	-	-	-	-	-	-	T	T/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	2:150510218-150510218	T	upstream_gene_variant	MODIFIER	Csnk2a1	MGP_AJ_G0026619	Transcript	MGP_AJ_T0058308.1	protein_coding	-	-	-	-	-	-	-	-	-	-	C	C/T	623	1	-	MGI	-	-	-	-	-	-	-	-
.	2:150510218-150510218	T	upstream_gene_variant	MODIFIER	Csnk2a1	MGP_AJ_G0026619	Transcript	MGP_AJ_T0058309.1	retained_intron	-	-	-	-	-	-	-	-	-	-	C	C/T	660	1	-	MGI	-	-	-	-	-	-	-	-
.	2:150510218-150510218	T	upstream_gene_variant	MODIFIER	Csnk2a1	MGP_AJ_G0026619	Transcript	MGP_AJ_T0058310.1	protein_coding	-	-	-	-	-	-	-	-	-	-	C	C/T	680	1	-	MGI	-	-	-	-	-	-	-	-
.	2:150510218-150510218	T	upstream_gene_variant	MODIFIER	Csnk2a1	MGP_AJ_G0026619	Transcript	MGP_AJ_T0058311.1	protein_coding	-	-	-	-	-	-	-	-	-	-	C	C/T	692	1	-	MGI	-	-	-	-	-	-	-	-
.	2:150510218-150510218	T	upstream_gene_variant	MODIFIER	Csnk2a1	MGP_AJ_G0026619	Transcript	MGP_AJ_T0058312.1	retained_intron	-	-	-	-	-	-	-	-	-	-	C	C/T	697	1	-	MGI	-	-	-	-	-	-	-	-
.	2:157105092-157105092	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/A	-	-	-	-	-	-	-	-	-	-	-	-
.	2:165103058-165103058	C	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/C	-	-	-	-	-	-	-	-	-	-	-	-
.	2:168007607-168007607	G	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/G	-	-	-	-	-	-	-	-	-	-	-	-
.	2:169710291-169710291	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/T	-	-	-	-	-	-	-	-	-	-	-	-
.	2:174124856-174124856	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/A	-	-	-	-	-	-	-	-	-	-	-	-
.	3:59049654-59049654	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/T	-	-	-	-	-	-	-	-	-	-	-	-
.	3:88788257-88788257	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	3:96460194-96460194	G	intron_variant,non_coding_transcript_variant	MODIFIER	Zfp697	MGP_AJ_G0027614	Transcript	MGP_AJ_T0062732.1	processed_transcript	-	1/4	-	-	-	-	-	-	-	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	3:96673972-96673972	A	intron_variant	MODIFIER	Hsd3b3	MGP_AJ_G0027618	Transcript	MGP_AJ_T0062741.1	protein_coding	-	1/5	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	3:104315607-104315607	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	3:107899459-107899459	T	intron_variant	MODIFIER	Ntng1	MGP_AJ_G0027755	Transcript	MGP_AJ_T0063332.1	protein_coding	-	6/6	-	-	-	-	-	-	-	-	G	G/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	3:107899459-107899459	T	intron_variant	MODIFIER	Ntng1	MGP_AJ_G0027755	Transcript	MGP_AJ_T0063333.1	unknown_likely_coding	-	8/9	-	-	-	-	-	-	-	-	G	G/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	3:107899459-107899459	T	intron_variant	MODIFIER	Ntng1	MGP_AJ_G0027755	Transcript	MGP_AJ_T0063334.1	protein_coding	-	5/5	-	-	-	-	-	-	-	-	G	G/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	3:107899459-107899459	T	intron_variant,NMD_transcript_variant	MODIFIER	Ntng1	MGP_AJ_G0027755	Transcript	MGP_AJ_T0063335.1	nonsense_mediated_decay	-	5/5	-	-	-	-	-	-	-	-	G	G/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	3:107899459-107899459	T	intron_variant	MODIFIER	Ntng1	MGP_AJ_G0027755	Transcript	MGP_AJ_T0063336.1	protein_coding	-	5/6	-	-	-	-	-	-	-	-	G	G/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	3:107899459-107899459	T	intron_variant	MODIFIER	Ntng1	MGP_AJ_G0027755	Transcript	MGP_AJ_T0063337.1	protein_coding	-	5/6	-	-	-	-	-	-	-	-	G	G/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	3:107899459-107899459	T	intron_variant	MODIFIER	Ntng1	MGP_AJ_G0027755	Transcript	MGP_AJ_T0063338.1	protein_coding	-	6/6	-	-	-	-	-	-	-	-	G	G/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	3:107899459-107899459	T	intron_variant	MODIFIER	Ntng1	MGP_AJ_G0027755	Transcript	MGP_AJ_T0063339.1	protein_coding	-	6/6	-	-	-	-	-	-	-	-	G	G/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	3:107899459-107899459	T	intron_variant	MODIFIER	Ntng1	MGP_AJ_G0027755	Transcript	MGP_AJ_T0063340.1	protein_coding	-	4/5	-	-	-	-	-	-	-	-	G	G/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	3:107899459-107899459	T	intron_variant	MODIFIER	Ntng1	MGP_AJ_G0027755	Transcript	MGP_AJ_T0063341.1	protein_coding	-	5/5	-	-	-	-	-	-	-	-	G	G/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	3:107899459-107899459	T	downstream_gene_variant	MODIFIER	Ntng1	MGP_AJ_G0027755	Transcript	MGP_AJ_T0063342.1	retained_intron	-	-	-	-	-	-	-	-	-	-	G	G/T	1970	-1	-	MGI	-	-	-	-	-	-	-	-
.	3:107899459-107899459	T	downstream_gene_variant	MODIFIER	Ntng1	MGP_AJ_G0027755	Transcript	MGP_AJ_T0063343.1	retained_intron	-	-	-	-	-	-	-	-	-	-	G	G/T	1970	-1	-	MGI	-	-	-	-	-	-	-	-
.	3:136333782-136333782	T	intron_variant,non_coding_transcript_variant	MODIFIER	Gm16559	MGP_AJ_G0003829	Transcript	MGP_AJ_T0004394.1	antisense	-	2/2	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	3:136333782-136333782	T	downstream_gene_variant	MODIFIER	Adh1	MGP_AJ_G0027885	Transcript	MGP_AJ_T0064037.1	protein_coding	-	-	-	-	-	-	-	-	-	-	C	C/T	897	1	-	MGI	-	-	-	-	-	-	-	-
.	3:136333782-136333782	T	downstream_gene_variant	MODIFIER	Adh1	MGP_AJ_G0027885	Transcript	MGP_AJ_T0064039.1	nonsense_mediated_decay	-	-	-	-	-	-	-	-	-	-	C	C/T	897	1	-	MGI	-	-	-	-	-	-	-	-
.	4:45933826-45933826	T	intron_variant,non_coding_transcript_variant	MODIFIER	-	MGP_AJ_G0028238	Transcript	MGP_AJ_T0065746.1	retained_intron	-	2/3	-	-	-	-	-	-	-	-	C	C/T	-	1	-	-	-	-	-	-	-	-	-	-
.	4:53747800-53747800	G	intron_variant	MODIFIER	-	MGP_AJ_G0028276	Transcript	MGP_AJ_T0065864.1	protein_coding	-	2/25	-	-	-	-	-	-	-	-	A	A/G	-	-1	-	-	-	-	-	-	-	-	-	-
.	4:53747800-53747800	G	intron_variant	MODIFIER	-	MGP_AJ_G0028276	Transcript	MGP_AJ_T0065866.1	protein_coding	-	2/15	-	-	-	-	-	-	-	-	A	A/G	-	-1	-	-	-	-	-	-	-	-	-	-
.	4:53747800-53747800	G	intron_variant,non_coding_transcript_variant	MODIFIER	-	MGP_AJ_G0028276	Transcript	MGP_AJ_T0065868.1	processed_transcript	-	1/9	-	-	-	-	-	-	-	-	A	A/G	-	-1	-	-	-	-	-	-	-	-	-	-
.	4:53747800-53747800	G	intron_variant,non_coding_transcript_variant	MODIFIER	-	MGP_AJ_G0028276	Transcript	MGP_AJ_T0065869.1	processed_transcript	-	2/6	-	-	-	-	-	-	-	-	A	A/G	-	-1	-	-	-	-	-	-	-	-	-	-
.	4:53747800-53747800	G	intron_variant,non_coding_transcript_variant	MODIFIER	-	MGP_AJ_G0028276	Transcript	MGP_AJ_T0065870.1	processed_transcript	-	2/3	-	-	-	-	-	-	-	-	A	A/G	-	-1	-	-	-	-	-	-	-	-	-	-
.	4:86245175-86245175	A	upstream_gene_variant	MODIFIER	Gm27580	MGP_AJ_G0009695	Transcript	MGP_AJ_T0011573.1	misc_RNA	-	-	-	-	-	-	-	-	-	-	C	C/A	1705	1	-	MGI	-	-	-	-	-	-	-	-
.	4:86245175-86245175	A	non_coding_transcript_exon_variant	MODIFIER	-	MGP_AJ_G0012739	Transcript	MGP_AJ_T0014644.1	processed_pseudogene	1/3	-	-	-	1131	-	-	-	-	-	C	C/A	-	-1	-	-	-	-	-	-	-	-	-	-
.	4:86245175-86245175	A	intron_variant,non_coding_transcript_variant	MODIFIER	Gm12610	MGP_AJ_G0015533	Transcript	MGP_AJ_T0018062.1	processed_transcript	-	1/3	-	-	-	-	-	-	-	-	C	C/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	4:98185667-98185667	T	intron_variant,non_coding_transcript_variant	MODIFIER	-	MGP_AJ_G0012777	Transcript	MGP_AJ_T0014682.1	processed_pseudogene	-	1/3	-	-	-	-	-	-	-	-	C	C/T	-	1	-	-	-	-	-	-	-	-	-	-
.	4:98185667-98185667	T	intron_variant	MODIFIER	Ak4	MGP_AJ_G0028455	Transcript	MGP_AJ_T0066570.1	protein_coding	-	2/5	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	4:98185667-98185667	T	intron_variant	MODIFIER	Ak4	MGP_AJ_G0028455	Transcript	MGP_AJ_T0066571.1	protein_coding	-	1/2	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	4:98185667-98185667	T	intron_variant	MODIFIER	Ak4	MGP_AJ_G0028455	Transcript	MGP_AJ_T0066572.1	protein_coding	-	1/2	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	4:98185667-98185667	T	intron_variant,non_coding_transcript_variant	MODIFIER	Ak4	MGP_AJ_G0028455	Transcript	MGP_AJ_T0066573.1	processed_transcript	-	1/4	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	4:111451578-111451578	T	intron_variant	MODIFIER	Pdzk1ip1	MGP_AJ_G0028557	Transcript	MGP_AJ_T0067098.1	protein_coding	-	1/3	-	-	-	-	-	-	-	-	A	A/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	4:111451578-111451578	T	intron_variant	MODIFIER	Pdzk1ip1	MGP_AJ_G0028557	Transcript	MGP_AJ_T0067099.1	protein_coding	-	2/4	-	-	-	-	-	-	-	-	A	A/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	4:111451578-111451578	T	intron_variant	MODIFIER	Pdzk1ip1	MGP_AJ_G0028557	Transcript	MGP_AJ_T0067100.1	protein_coding	-	2/4	-	-	-	-	-	-	-	-	A	A/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	4:111451578-111451578	T	intron_variant	MODIFIER	Pdzk1ip1	MGP_AJ_G0028557	Transcript	MGP_AJ_T0067101.1	protein_coding	-	1/3	-	-	-	-	-	-	-	-	A	A/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	4:111451578-111451578	T	intron_variant,non_coding_transcript_variant	MODIFIER	Pdzk1ip1	MGP_AJ_G0028557	Transcript	MGP_AJ_T0067102.1	processed_transcript	-	1/1	-	-	-	-	-	-	-	-	A	A/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	4:111451578-111451578	T	intron_variant,non_coding_transcript_variant	MODIFIER	Pdzk1ip1	MGP_AJ_G0028557	Transcript	MGP_AJ_T0067103.1	processed_transcript	-	1/3	-	-	-	-	-	-	-	-	A	A/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	4:111451578-111451578	T	intron_variant,non_coding_transcript_variant	MODIFIER	Pdzk1ip1	MGP_AJ_G0028557	Transcript	MGP_AJ_T0067104.1	processed_transcript	-	1/1	-	-	-	-	-	-	-	-	A	A/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	4:111451578-111451578	T	upstream_gene_variant	MODIFIER	Pdzk1ip1	MGP_AJ_G0028557	Transcript	MGP_AJ_T0067105.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	A	A/T	354	1	-	MGI	-	-	-	-	-	-	-	-
.	4:121656038-121656038	T	intron_variant	MODIFIER	Gnl2	MGP_AJ_G0028720	Transcript	MGP_AJ_T0067783.1	protein_coding	-	15/15	-	-	-	-	-	-	-	-	A	A/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	4:121656038-121656038	T	intron_variant,non_coding_transcript_variant	MODIFIER	Gnl2	MGP_AJ_G0028720	Transcript	MGP_AJ_T0067787.1	processed_transcript	-	2/2	-	-	-	-	-	-	-	-	A	A/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	4:121656038-121656038	T	downstream_gene_variant	MODIFIER	Dnali1	MGP_AJ_G0028721	Transcript	MGP_AJ_T0067788.1	protein_coding	-	-	-	-	-	-	-	-	-	-	A	A/T	693	-1	-	MGI	-	-	-	-	-	-	-	-
.	4:129286960-129286960	A	3_prime_UTR_variant	MODIFIER	Eya3	MGP_AJ_G0028835	Transcript	MGP_AJ_T0068345.1	protein_coding	18/18	-	-	-	2361	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	4:129286960-129286960	A	non_coding_transcript_exon_variant	MODIFIER	Eya3	MGP_AJ_G0028835	Transcript	MGP_AJ_T0068348.1	processed_transcript	16/16	-	-	-	2122	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	4:129286960-129286960	A	3_prime_UTR_variant	MODIFIER	Eya3	MGP_AJ_G0028835	Transcript	MGP_AJ_T0068349.1	protein_coding	17/17	-	-	-	2299	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	4:129286960-129286960	A	non_coding_transcript_exon_variant	MODIFIER	Eya3	MGP_AJ_G0028835	Transcript	MGP_AJ_T0068350.1	processed_transcript	17/17	-	-	-	2252	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	4:129286960-129286960	A	non_coding_transcript_exon_variant	MODIFIER	Eya3	MGP_AJ_G0028835	Transcript	MGP_AJ_T0068352.1	processed_transcript	14/14	-	-	-	2034	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	4:129286960-129286960	A	downstream_gene_variant	MODIFIER	Eya3	MGP_AJ_G0028835	Transcript	MGP_AJ_T0068354.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	G	G/A	288	1	-	MGI	-	-	-	-	-	-	-	-
.	4:129286960-129286960	A	downstream_gene_variant	MODIFIER	Xkr8	MGP_AJ_G0028836	Transcript	MGP_AJ_T0068355.1	protein_coding	-	-	-	-	-	-	-	-	-	-	G	G/A	2943	-1	-	MGI	-	-	-	-	-	-	-	-
.	4:137652732-137652732	A	upstream_gene_variant	MODIFIER	Padi2	MGP_AJ_G0028991	Transcript	MGP_AJ_T0069005.1	protein_coding	-	-	-	-	-	-	-	-	-	-	T	T/A	4249	1	-	MGI	-	-	-	-	-	-	-	-
.	4:138750007-138750007	G	intron_variant	MODIFIER	Fhad1	MGP_AJ_G0029022	Transcript	MGP_AJ_T0069134.1	protein_coding	-	10/32	-	-	-	-	-	-	-	-	A	A/G	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	4:138750007-138750007	G	intron_variant	MODIFIER	Fhad1	MGP_AJ_G0029022	Transcript	MGP_AJ_T0069135.1	protein_coding	-	9/31	-	-	-	-	-	-	-	-	A	A/G	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	4:138750007-138750007	G	intron_variant	MODIFIER	Fhad1	MGP_AJ_G0029022	Transcript	MGP_AJ_T0069136.1	unknown_likely_coding	-	9/30	-	-	-	-	-	-	-	-	A	A/G	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	4:138750007-138750007	G	downstream_gene_variant	MODIFIER	Fhad1	MGP_AJ_G0029022	Transcript	MGP_AJ_T0069141.1	retained_intron	-	-	-	-	-	-	-	-	-	-	A	A/G	708	-1	-	MGI	-	-	-	-	-	-	-	-
.	5:3635947-3635947	C	intron_variant	MODIFIER	Zfp804b	MGP_AJ_G0029241	Transcript	MGP_AJ_T0070168.1	protein_coding	-	2/3	-	-	-	-	-	-	-	-	T	T/C	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	5:3635947-3635947	C	intron_variant	MODIFIER	Zfp804b	MGP_AJ_G0029241	Transcript	MGP_AJ_T0070169.1	protein_coding	-	1/2	-	-	-	-	-	-	-	-	T	T/C	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	5:21152022-21152022	T	intron_variant	MODIFIER	Nupl2	MGP_AJ_G0029302	Transcript	MGP_AJ_T0070486.1	protein_coding	-	5/6	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	5:21152022-21152022	T	intron_variant,NMD_transcript_variant	MODIFIER	Nupl2	MGP_AJ_G0029302	Transcript	MGP_AJ_T0070487.1	nonsense_mediated_decay	-	4/5	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	5:21152022-21152022	T	intron_variant,non_coding_transcript_variant	MODIFIER	Nupl2	MGP_AJ_G0029302	Transcript	MGP_AJ_T0070489.1	retained_intron	-	1/1	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	5:30924884-30924884	A	missense_variant	MODERATE	Letm1	MGP_AJ_G0029420	Transcript	MGP_AJ_T0071168.1	protein_coding	3/14	-	-	-	531	266	89	P/L	cCt/cTt	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	5:30924884-30924884	A	3_prime_UTR_variant,NMD_transcript_variant	MODIFIER	Letm1	MGP_AJ_G0029420	Transcript	MGP_AJ_T0071170.1	nonsense_mediated_decay	2/4	-	-	-	167	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	5:30924884-30924884	A	non_coding_transcript_exon_variant	MODIFIER	Letm1	MGP_AJ_G0029420	Transcript	MGP_AJ_T0071171.1	processed_transcript	3/3	-	-	-	424	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	5:30924884-30924884	A	non_coding_transcript_exon_variant	MODIFIER	Letm1	MGP_AJ_G0029420	Transcript	MGP_AJ_T0071172.1	processed_transcript	2/2	-	-	-	364	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	5:35734689-35734689	T	upstream_gene_variant	MODIFIER	Wdr1	MGP_AJ_G0029479	Transcript	MGP_AJ_T0071538.1	protein_coding	-	-	-	-	-	-	-	-	-	-	G	G/T	1077	-1	-	MGI	-	-	-	-	-	-	-	-
.	5:35734689-35734689	T	upstream_gene_variant	MODIFIER	Wdr1	MGP_AJ_G0029479	Transcript	MGP_AJ_T0071540.1	protein_coding	-	-	-	-	-	-	-	-	-	-	G	G/T	1248	-1	-	MGI	-	-	-	-	-	-	-	-
.	5:35734689-35734689	T	upstream_gene_variant	MODIFIER	Wdr1	MGP_AJ_G0029479	Transcript	MGP_AJ_T0071544.1	retained_intron	-	-	-	-	-	-	-	-	-	-	G	G/T	1333	-1	-	MGI	-	-	-	-	-	-	-	-
.	5:35734689-35734689	T	intron_variant,non_coding_transcript_variant	MODIFIER	Wdr1	MGP_AJ_G0029479	Transcript	MGP_AJ_T0071545.1	processed_transcript	-	1/4	-	-	-	-	-	-	-	-	G	G/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	5:35734689-35734689	T	upstream_gene_variant	MODIFIER	Wdr1	MGP_AJ_G0029479	Transcript	MGP_AJ_T0071546.1	retained_intron	-	-	-	-	-	-	-	-	-	-	G	G/T	1077	-1	-	MGI	-	-	-	-	-	-	-	-
.	5:35734689-35734689	T	upstream_gene_variant	MODIFIER	Wdr1	MGP_AJ_G0029479	Transcript	MGP_AJ_T0071547.1	retained_intron	-	-	-	-	-	-	-	-	-	-	G	G/T	1340	-1	-	MGI	-	-	-	-	-	-	-	-
.	5:35734689-35734689	T	upstream_gene_variant	MODIFIER	Wdr1	MGP_AJ_G0029479	Transcript	MGP_AJ_T0071548.1	retained_intron	-	-	-	-	-	-	-	-	-	-	G	G/T	1308	-1	-	MGI	-	-	-	-	-	-	-	-
.	5:37801510-37801510	C	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/C	-	-	-	-	-	-	-	-	-	-	-	-
.	5:45933419-45933419	G	intron_variant	MODIFIER	Kcnip4	MGP_AJ_G0029508	Transcript	MGP_AJ_T0071711.1	protein_coding	-	1/8	-	-	-	-	-	-	-	-	A	A/G	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	5:45933419-45933419	G	intron_variant	MODIFIER	Kcnip4	MGP_AJ_G0029508	Transcript	MGP_AJ_T0071712.1	protein_coding	-	1/7	-	-	-	-	-	-	-	-	A	A/G	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	5:45933419-45933419	G	intron_variant	MODIFIER	Kcnip4	MGP_AJ_G0029508	Transcript	MGP_AJ_T0071714.1	protein_coding	-	1/7	-	-	-	-	-	-	-	-	A	A/G	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	5:45933419-45933419	G	intron_variant	MODIFIER	Kcnip4	MGP_AJ_G0029508	Transcript	MGP_AJ_T0071715.1	protein_coding	-	1/7	-	-	-	-	-	-	-	-	A	A/G	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	5:48779324-48779324	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	5:89383910-89383910	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/A	-	-	-	-	-	-	-	-	-	-	-	-
.	5:92418537-92418537	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/T	-	-	-	-	-	-	-	-	-	-	-	-
.	5:107881094-107881094	G	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/G	-	-	-	-	-	-	-	-	-	-	-	-
.	5:112698526-112698526	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	5:115567770-115567770	C	upstream_gene_variant	MODIFIER	Gm15728	MGP_AJ_G0006775	Transcript	MGP_AJ_T0008339.1	lincRNA	-	-	-	-	-	-	-	-	-	-	A	A/C	4962	1	-	MGI	-	-	-	-	-	-	-	-
.	5:115567770-115567770	C	intron_variant,non_coding_transcript_variant	MODIFIER	Rfc5	MGP_AJ_G0029952	Transcript	MGP_AJ_T0073877.1	retained_intron	-	5/8	-	-	-	-	-	-	-	-	A	A/C	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	5:115567770-115567770	C	intron_variant	MODIFIER	Rfc5	MGP_AJ_G0029952	Transcript	MGP_AJ_T0073878.1	protein_coding	-	5/10	-	-	-	-	-	-	-	-	A	A/C	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	5:115567770-115567770	C	upstream_gene_variant	MODIFIER	Rfc5	MGP_AJ_G0029952	Transcript	MGP_AJ_T0073879.1	retained_intron	-	-	-	-	-	-	-	-	-	-	A	A/C	3331	-1	-	MGI	-	-	-	-	-	-	-	-
.	5:115567770-115567770	C	upstream_gene_variant	MODIFIER	Rfc5	MGP_AJ_G0029952	Transcript	MGP_AJ_T0073880.1	retained_intron	-	-	-	-	-	-	-	-	-	-	A	A/C	3966	-1	-	MGI	-	-	-	-	-	-	-	-
.	5:115567770-115567770	C	intron_variant,non_coding_transcript_variant	MODIFIER	Rfc5	MGP_AJ_G0029952	Transcript	MGP_AJ_T0073881.1	retained_intron	-	3/5	-	-	-	-	-	-	-	-	A	A/C	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	5:115567770-115567770	C	downstream_gene_variant	MODIFIER	Rfc5	MGP_AJ_G0029952	Transcript	MGP_AJ_T0073882.1	protein_coding	-	-	-	-	-	-	-	-	-	-	A	A/C	2105	-1	-	MGI	-	-	-	-	-	-	-	-
.	5:124562371-124562371	C	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/C	-	-	-	-	-	-	-	-	-	-	-	-
.	5:125026991-125026991	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/A	-	-	-	-	-	-	-	-	-	-	-	-
.	5:129645555-129645555	A	intron_variant	MODIFIER	Wbscr17	MGP_AJ_G0030117	Transcript	MGP_AJ_T0074797.1	protein_coding	-	1/10	-	-	-	-	-	-	-	-	C	C/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	5:129645555-129645555	A	intron_variant	MODIFIER	Wbscr17	MGP_AJ_G0030117	Transcript	MGP_AJ_T0074798.1	protein_coding	-	1/5	-	-	-	-	-	-	-	-	C	C/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	5:129645555-129645555	A	intron_variant,non_coding_transcript_variant	MODIFIER	Wbscr17	MGP_AJ_G0030117	Transcript	MGP_AJ_T0074799.1	retained_intron	-	1/3	-	-	-	-	-	-	-	-	C	C/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	5:129645555-129645555	A	intron_variant,non_coding_transcript_variant	MODIFIER	Wbscr17	MGP_AJ_G0030117	Transcript	MGP_AJ_T0074800.1	retained_intron	-	1/1	-	-	-	-	-	-	-	-	C	C/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	5:137616742-137616742	G	intron_variant	MODIFIER	Fam20c	MGP_AJ_G0030241	Transcript	MGP_AJ_T0075472.1	protein_coding	-	3/9	-	-	-	-	-	-	-	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	5:137616742-137616742	G	intron_variant,NMD_transcript_variant	MODIFIER	Fam20c	MGP_AJ_G0030241	Transcript	MGP_AJ_T0075473.1	nonsense_mediated_decay	-	4/10	-	-	-	-	-	-	-	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	5:139755532-139755532	A	downstream_gene_variant	MODIFIER	Card11	MGP_AJ_G0030277	Transcript	MGP_AJ_T0075649.1	protein_coding	-	-	-	-	-	-	-	-	-	-	G	G/A	2314	-1	-	MGI	-	-	-	-	-	-	-	-
.	5:139755532-139755532	A	downstream_gene_variant	MODIFIER	Card11	MGP_AJ_G0030277	Transcript	MGP_AJ_T0075650.1	retained_intron	-	-	-	-	-	-	-	-	-	-	G	G/A	2316	-1	-	MGI	-	-	-	-	-	-	-	-
.	5:145550260-145550260	A	intron_variant	MODIFIER	Wasf3	MGP_AJ_G0030349	Transcript	MGP_AJ_T0075960.1	protein_coding	-	1/9	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	5:145981021-145981021	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/T	-	-	-	-	-	-	-	-	-	-	-	-
.	6:6828190-6828190	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	6:34749249-34749249	C	intron_variant	MODIFIER	Svopl	MGP_AJ_G0030552	Transcript	MGP_AJ_T0077048.1	protein_coding	-	1/15	-	-	-	-	-	-	-	-	T	T/C	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	6:34749249-34749249	C	intron_variant,non_coding_transcript_variant	MODIFIER	Svopl	MGP_AJ_G0030552	Transcript	MGP_AJ_T0077052.1	retained_intron	-	1/10	-	-	-	-	-	-	-	-	T	T/C	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	6:41166315-41166315	G	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/G	-	-	-	-	-	-	-	-	-	-	-	-
.	6:47483830-47483830	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	6:60895155-60895155	C	intron_variant,non_coding_transcript_variant	MODIFIER	Grid2	MGP_AJ_G0030794	Transcript	MGP_AJ_T0077922.1	processed_transcript	-	2/8	-	-	-	-	-	-	-	-	T	T/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	6:60895155-60895155	C	intron_variant	MODIFIER	Grid2	MGP_AJ_G0030794	Transcript	MGP_AJ_T0077923.1	protein_coding	-	2/15	-	-	-	-	-	-	-	-	T	T/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	6:60895155-60895155	C	intron_variant,non_coding_transcript_variant	MODIFIER	Grid2	MGP_AJ_G0030794	Transcript	MGP_AJ_T0077925.1	retained_intron	-	2/8	-	-	-	-	-	-	-	-	T	T/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	6:67505592-67505592	C	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/C	-	-	-	-	-	-	-	-	-	-	-	-
.	6:113283894-113283894	A	intron_variant,non_coding_transcript_variant	MODIFIER	Syn2	MGP_AJ_G0031114	Transcript	MGP_AJ_T0079522.1	retained_intron	-	1/10	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	6:113283894-113283894	A	intron_variant	MODIFIER	Syn2	MGP_AJ_G0031114	Transcript	MGP_AJ_T0079523.1	protein_coding	-	1/10	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	6:113283894-113283894	A	intron_variant	MODIFIER	Syn2	MGP_AJ_G0031114	Transcript	MGP_AJ_T0079524.1	protein_coding	-	1/12	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	6:113283894-113283894	A	intron_variant	MODIFIER	Syn2	MGP_AJ_G0031114	Transcript	MGP_AJ_T0079525.1	protein_coding	-	1/10	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	6:113467109-113467109	A	intron_variant	MODIFIER	Pparg	MGP_AJ_G0031117	Transcript	MGP_AJ_T0079532.1	protein_coding	-	1/7	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	6:113467109-113467109	A	intron_variant	MODIFIER	Pparg	MGP_AJ_G0031117	Transcript	MGP_AJ_T0079533.1	protein_coding	-	1/7	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	6:113467109-113467109	A	intron_variant	MODIFIER	Pparg	MGP_AJ_G0031117	Transcript	MGP_AJ_T0079534.1	protein_coding	-	2/4	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	6:113467109-113467109	A	intron_variant,non_coding_transcript_variant	MODIFIER	Pparg	MGP_AJ_G0031117	Transcript	MGP_AJ_T0079535.1	retained_intron	-	1/1	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	6:113467109-113467109	A	upstream_gene_variant	MODIFIER	Pparg	MGP_AJ_G0031117	Transcript	MGP_AJ_T0079536.1	protein_coding	-	-	-	-	-	-	-	-	-	-	G	G/A	3562	1	-	MGI	-	-	-	-	-	-	-	-
.	6:129419029-129419029	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/T	-	-	-	-	-	-	-	-	-	-	-	-
.	6:133056544-133056544	C	intron_variant	MODIFIER	Etv6	MGP_AJ_G0031378	Transcript	MGP_AJ_T0080634.1	protein_coding	-	2/7	-	-	-	-	-	-	-	-	A	A/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	6:133056544-133056544	C	intron_variant	MODIFIER	Etv6	MGP_AJ_G0031378	Transcript	MGP_AJ_T0080635.1	protein_coding	-	2/4	-	-	-	-	-	-	-	-	A	A/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	6:133056544-133056544	C	intron_variant	MODIFIER	Etv6	MGP_AJ_G0031378	Transcript	MGP_AJ_T0080636.1	protein_coding	-	2/7	-	-	-	-	-	-	-	-	A	A/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	6:133056580-133056580	G	intron_variant	MODIFIER	Etv6	MGP_AJ_G0031378	Transcript	MGP_AJ_T0080634.1	protein_coding	-	2/7	-	-	-	-	-	-	-	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	6:133056580-133056580	G	intron_variant	MODIFIER	Etv6	MGP_AJ_G0031378	Transcript	MGP_AJ_T0080635.1	protein_coding	-	2/4	-	-	-	-	-	-	-	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	6:133056580-133056580	G	intron_variant	MODIFIER	Etv6	MGP_AJ_G0031378	Transcript	MGP_AJ_T0080636.1	protein_coding	-	2/7	-	-	-	-	-	-	-	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	6:147056295-147056295	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	7:20382119-20382119	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/T	-	-	-	-	-	-	-	-	-	-	-	-
.	7:24713830-24713830	G	upstream_gene_variant	MODIFIER	Cyp2b19	MGP_AJ_G0031869	Transcript	MGP_AJ_T0082491.1	protein_coding	-	-	-	-	-	-	-	-	-	-	A	A/G	1956	1	-	MGI	-	-	-	-	-	-	-	-
.	7:24713830-24713830	G	upstream_gene_variant	MODIFIER	Cyp2b19	MGP_AJ_G0031869	Transcript	MGP_AJ_T0082492.1	retained_intron	-	-	-	-	-	-	-	-	-	-	A	A/G	1977	1	-	MGI	-	-	-	-	-	-	-	-
.	7:34932707-34932707	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	7:36369579-36369579	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/A	-	-	-	-	-	-	-	-	-	-	-	-
.	7:52896140-52896140	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/A	-	-	-	-	-	-	-	-	-	-	-	-
.	7:63486427-63486427	T	intron_variant	MODIFIER	Otud7a	MGP_AJ_G0032310	Transcript	MGP_AJ_T0084276.1	protein_coding	-	2/13	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	7:63486427-63486427	T	downstream_gene_variant	MODIFIER	Otud7a	MGP_AJ_G0032310	Transcript	MGP_AJ_T0084277.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	C	C/T	2614	1	-	MGI	-	-	-	-	-	-	-	-
.	7:72887229-72887229	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	7:86061589-86061589	C	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/C	-	-	-	-	-	-	-	-	-	-	-	-
.	7:88068030-88068030	A	intron_variant	MODIFIER	Grm5	MGP_AJ_G0032465	Transcript	MGP_AJ_T0084963.1	protein_coding	-	5/11	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	7:88068030-88068030	A	intron_variant	MODIFIER	Grm5	MGP_AJ_G0032465	Transcript	MGP_AJ_T0084964.1	protein_coding	-	2/7	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	7:91299991-91299991	C	upstream_gene_variant	MODIFIER	Gm27470	MGP_AJ_G0009812	Transcript	MGP_AJ_T0011690.1	misc_RNA	-	-	-	-	-	-	-	-	-	-	T	T/C	1995	-1	-	MGI	-	-	-	-	-	-	-	-
.	7:91299991-91299991	C	downstream_gene_variant	MODIFIER	Gm27660	MGP_AJ_G0009813	Transcript	MGP_AJ_T0011691.1	misc_RNA	-	-	-	-	-	-	-	-	-	-	T	T/C	1142	-1	-	MGI	-	-	-	-	-	-	-	-
.	7:91299991-91299991	C	intron_variant	MODIFIER	Dlg2	MGP_AJ_G0032484	Transcript	MGP_AJ_T0085025.1	protein_coding	-	1/22	-	-	-	-	-	-	-	-	T	T/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	7:91299991-91299991	C	intron_variant,non_coding_transcript_variant	MODIFIER	Dlg2	MGP_AJ_G0032484	Transcript	MGP_AJ_T0085026.1	processed_transcript	-	1/13	-	-	-	-	-	-	-	-	T	T/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	7:91299991-91299991	C	intron_variant	MODIFIER	Dlg2	MGP_AJ_G0032484	Transcript	MGP_AJ_T0085027.1	protein_coding	-	1/22	-	-	-	-	-	-	-	-	T	T/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	7:108935149-108935149	G	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/G	-	-	-	-	-	-	-	-	-	-	-	-
.	7:125868936-125868936	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	7:138575449-138575449	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/T	-	-	-	-	-	-	-	-	-	-	-	-
.	7:139761668-139761668	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	7:148748230-148748230	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	8:28089617-28089617	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/T	-	-	-	-	-	-	-	-	-	-	-	-
.	8:47209405-47209405	C	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/C	-	-	-	-	-	-	-	-	-	-	-	-
.	8:48633156-48633156	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	8:55163233-55163233	T	intron_variant	MODIFIER	Galntl6	MGP_AJ_G0033608	Transcript	MGP_AJ_T0088986.1	protein_coding	-	4/7	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	8:55163233-55163233	T	intron_variant	MODIFIER	Galntl6	MGP_AJ_G0033608	Transcript	MGP_AJ_T0088987.1	protein_coding	-	9/12	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	8:55163233-55163233	T	intron_variant	MODIFIER	Galntl6	MGP_AJ_G0033608	Transcript	MGP_AJ_T0088988.1	protein_coding	-	4/7	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	8:86667240-86667240	G	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/G	-	-	-	-	-	-	-	-	-	-	-	-
.	8:96910675-96910675	A	intron_variant	MODIFIER	Cdh8	MGP_AJ_G0033979	Transcript	MGP_AJ_T0090211.1	protein_coding	-	7/12	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	8:96910675-96910675	A	intron_variant	MODIFIER	Cdh8	MGP_AJ_G0033979	Transcript	MGP_AJ_T0090212.1	protein_coding	-	7/12	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	8:96910675-96910675	A	intron_variant	MODIFIER	Cdh8	MGP_AJ_G0033979	Transcript	MGP_AJ_T0090213.1	protein_coding	-	7/12	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	8:96910675-96910675	A	intron_variant	MODIFIER	Cdh8	MGP_AJ_G0033979	Transcript	MGP_AJ_T0090214.1	protein_coding	-	7/11	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	8:96910675-96910675	A	intron_variant,NMD_transcript_variant	MODIFIER	Cdh8	MGP_AJ_G0033979	Transcript	MGP_AJ_T0090215.1	nonsense_mediated_decay	-	7/10	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	8:96910675-96910675	A	intron_variant,non_coding_transcript_variant	MODIFIER	Cdh8	MGP_AJ_G0033979	Transcript	MGP_AJ_T0090216.1	retained_intron	-	5/5	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	8:97784510-97784510	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/A	-	-	-	-	-	-	-	-	-	-	-	-
.	8:98202256-98202256	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/A	-	-	-	-	-	-	-	-	-	-	-	-
.	8:108090795-108090795	T	missense_variant	MODERATE	Chst4	MGP_AJ_G0034097	Transcript	MGP_AJ_T0090516.1	protein_coding	2/2	-	-	-	1106	1012	338	A/T	Gct/Act	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	9:34937991-34937991	G	downstream_gene_variant	MODIFIER	Olfr877	MGP_AJ_G0034554	Transcript	MGP_AJ_T0091869.1	protein_coding	-	-	-	-	-	-	-	-	-	-	A	A/G	3115	1	-	MGI	-	-	-	-	-	-	-	-
.	9:44317789-44317789	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/T	-	-	-	-	-	-	-	-	-	-	-	-
.	9:48288603-48288603	T	intron_variant	MODIFIER	Sik2	MGP_AJ_G0034775	Transcript	MGP_AJ_T0092402.1	protein_coding	-	9/15	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	9:48288603-48288603	T	intron_variant,NMD_transcript_variant	MODIFIER	Sik2	MGP_AJ_G0034775	Transcript	MGP_AJ_T0092403.1	nonsense_mediated_decay	-	9/16	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	9:48288603-48288603	T	intron_variant	MODIFIER	Sik2	MGP_AJ_G0034775	Transcript	MGP_AJ_T0092404.1	protein_coding	-	9/15	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	9:48288603-48288603	T	intron_variant	MODIFIER	Sik2	MGP_AJ_G0034775	Transcript	MGP_AJ_T0092405.1	protein_coding	-	9/14	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	9:55053713-55053713	C	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/C	-	-	-	-	-	-	-	-	-	-	-	-
.	9:68617208-68617208	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/T	-	-	-	-	-	-	-	-	-	-	-	-
.	9:92166335-92166335	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/T	-	-	-	-	-	-	-	-	-	-	-	-
.	9:107590638-107590638	A	intron_variant	MODIFIER	Fbxw16	MGP_AJ_G0035309	Transcript	MGP_AJ_T0094862.1	protein_coding	-	3/7	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	9:107590638-107590638	A	intron_variant	MODIFIER	-	MGP_AJ_G0035310	Transcript	MGP_AJ_T0094864.1	protein_coding	-	3/8	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	-	-	-	-	-	-	-	-	-
.	9:107590638-107590638	A	intron_variant	MODIFIER	-	MGP_AJ_G0035310	Transcript	MGP_AJ_T0094865.1	protein_coding	-	3/7	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	-	-	-	-	-	-	-	-	-
.	9:107590638-107590638	A	intron_variant	MODIFIER	-	MGP_AJ_G0035311	Transcript	MGP_AJ_T0094866.1	protein_coding	-	3/8	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	-	-	-	-	-	-	-	-	-
.	9:107590638-107590638	A	intron_variant	MODIFIER	-	MGP_AJ_G0035311	Transcript	MGP_AJ_T0094867.1	protein_coding	-	3/8	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	-	-	-	-	-	-	-	-	-
.	9:107590638-107590638	A	intron_variant	MODIFIER	-	MGP_AJ_G0035311	Transcript	MGP_AJ_T0094868.1	protein_coding	-	3/7	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	-	-	-	-	-	-	-	-	-
.	9:107590638-107590638	A	intron_variant,non_coding_transcript_variant	MODIFIER	-	MGP_AJ_G0035312	Transcript	MGP_AJ_T0094869.1	retained_intron	-	3/8	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	-	-	-	-	-	-	-	-	-
.	9:107590638-107590638	A	intron_variant	MODIFIER	-	MGP_AJ_G0035312	Transcript	MGP_AJ_T0094870.1	protein_coding	-	3/6	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	-	-	-	-	-	-	-	-	-
.	9:107590638-107590638	A	intron_variant	MODIFIER	-	MGP_AJ_G0035310	Transcript	MGP_AJ_T0094871.1	protein_coding	-	2/2	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	-	-	-	-	-	-	-	-	-
.	9:107590638-107590638	A	intron_variant	MODIFIER	-	MGP_AJ_G0035311	Transcript	MGP_AJ_T0094872.1	protein_coding	-	3/3	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	-	-	-	-	-	-	-	-	-
.	9:107590638-107590638	A	intron_variant	MODIFIER	-	MGP_AJ_G0035313	Transcript	MGP_AJ_T0094874.1	protein_coding	-	1/7	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	-	-	-	-	-	-	-	-	-
.	9:107590638-107590638	A	downstream_gene_variant	MODIFIER	Fbxw24	MGP_AJ_G0035315	Transcript	MGP_AJ_T0094877.1	protein_coding	-	-	-	-	-	-	-	-	-	-	G	G/A	3981	-1	-	MGI	-	-	-	-	-	-	-	-
.	9:107590638-107590638	A	intron_variant,non_coding_transcript_variant	MODIFIER	-	MGP_AJ_G0039858	Transcript	MGP_AJ_T0102082.1	processed_transcript	-	2/2	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	-	-	-	-	-	-	-	-	-
.	9:114314191-114314191	C	intron_variant	MODIFIER	Tgfbr2	MGP_AJ_G0035380	Transcript	MGP_AJ_T0095198.1	protein_coding	-	2/7	-	-	-	-	-	-	-	-	T	T/C	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	9:114314191-114314191	C	intron_variant	MODIFIER	Tgfbr2	MGP_AJ_G0035380	Transcript	MGP_AJ_T0095199.1	protein_coding	-	1/6	-	-	-	-	-	-	-	-	T	T/C	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	X:34911965-34911965	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/T	-	-	-	-	-	-	-	-	-	-	-	-
.	X:40042179-40042179	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/A	-	-	-	-	-	-	-	-	-	-	-	-
.	X:41721059-41721059	T	intron_variant,non_coding_transcript_variant	MODIFIER	-	MGP_AJ_G0007532	Transcript	MGP_AJ_T0009383.1	lincRNA	-	1/3	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	-	-	-	-	-	-	-	-	-
.	X:54296743-54296743	C	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/C	-	-	-	-	-	-	-	-	-	-	-	-
.	X:71142783-71142783	T	intron_variant	MODIFIER	Dkc1	MGP_AJ_G0035840	Transcript	MGP_AJ_T0096764.1	protein_coding	-	11/14	-	-	-	-	-	-	-	-	A	A/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	X:71142783-71142783	T	downstream_gene_variant	MODIFIER	Dkc1	MGP_AJ_G0035840	Transcript	MGP_AJ_T0096765.1	protein_coding	-	-	-	-	-	-	-	-	-	-	A	A/T	3403	1	-	MGI	-	-	-	-	-	-	-	-
.	X:71142783-71142783	T	intron_variant	MODIFIER	Dkc1	MGP_AJ_G0035840	Transcript	MGP_AJ_T0096769.1	unknown_likely_coding	-	11/14	-	-	-	-	-	-	-	-	A	A/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	X:71142783-71142783	T	downstream_gene_variant	MODIFIER	Dkc1	MGP_AJ_G0035840	Transcript	MGP_AJ_T0096770.1	nonsense_mediated_decay	-	-	-	-	-	-	-	-	-	-	A	A/T	3481	1	-	MGI	-	-	-	-	-	-	-	-
.	X:71142783-71142783	T	intron_variant,non_coding_transcript_variant	MODIFIER	Dkc1	MGP_AJ_G0035840	Transcript	MGP_AJ_T0096772.1	retained_intron	-	6/7	-	-	-	-	-	-	-	-	A	A/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	X:71142783-71142783	T	intron_variant,NMD_transcript_variant	MODIFIER	Dkc1	MGP_AJ_G0035840	Transcript	MGP_AJ_T0096773.1	nonsense_mediated_decay	-	4/6	-	-	-	-	-	-	-	-	A	A/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	X:71142783-71142783	T	downstream_gene_variant	MODIFIER	Dkc1	MGP_AJ_G0035840	Transcript	MGP_AJ_T0096774.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	A	A/T	321	1	-	MGI	-	-	-	-	-	-	-	-
.	X:71142783-71142783	T	downstream_gene_variant	MODIFIER	Dkc1	MGP_AJ_G0035840	Transcript	MGP_AJ_T0096775.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	A	A/T	273	1	-	MGI	-	-	-	-	-	-	-	-
.	X:71142783-71142783	T	non_coding_transcript_exon_variant	MODIFIER	Dkc1	MGP_AJ_G0035840	Transcript	MGP_AJ_T0096776.1	retained_intron	1/3	-	-	-	91	-	-	-	-	-	A	A/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	X:71142783-71142783	T	downstream_gene_variant	MODIFIER	Mpp1	MGP_AJ_G0035841	Transcript	MGP_AJ_T0096777.1	protein_coding	-	-	-	-	-	-	-	-	-	-	A	A/T	4534	-1	-	MGI	-	-	-	-	-	-	-	-
.	X:71142783-71142783	T	downstream_gene_variant	MODIFIER	Gm25520	MGP_AJ_G0039587	Transcript	MGP_AJ_T0101621.1	snoRNA	-	-	-	-	-	-	-	-	-	-	A	A/T	4424	1	-	MGI	-	-	-	-	-	-	-	-
.	X:126338659-126338659	G	intron_variant,non_coding_transcript_variant	MODIFIER	Diaph2	MGP_AJ_G0036036	Transcript	MGP_AJ_T0097413.1	retained_intron	-	4/22	-	-	-	-	-	-	-	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	X:126338659-126338659	G	intron_variant	MODIFIER	Diaph2	MGP_AJ_G0036036	Transcript	MGP_AJ_T0097414.1	protein_coding	-	4/27	-	-	-	-	-	-	-	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	X:126338659-126338659	G	intron_variant,non_coding_transcript_variant	MODIFIER	Diaph2	MGP_AJ_G0036036	Transcript	MGP_AJ_T0097415.1	retained_intron	-	4/25	-	-	-	-	-	-	-	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	X:126338659-126338659	G	intron_variant	MODIFIER	Diaph2	MGP_AJ_G0036036	Transcript	MGP_AJ_T0097416.1	protein_coding	-	4/26	-	-	-	-	-	-	-	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	X:126338659-126338659	G	intron_variant,non_coding_transcript_variant	MODIFIER	Diaph2	MGP_AJ_G0036036	Transcript	MGP_AJ_T0097417.1	retained_intron	-	1/2	-	-	-	-	-	-	-	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	X:126338659-126338659	G	intron_variant	MODIFIER	Diaph2	MGP_AJ_G0036036	Transcript	MGP_AJ_T0097418.1	protein_coding	-	4/26	-	-	-	-	-	-	-	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	X:137993373-137993373	G	synonymous_variant	LOW	Atg4a	MGP_AJ_G0036118	Transcript	MGP_AJ_T0097688.1	protein_coding	11/14	-	-	-	988	933	311	L	ttA/ttG	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	X:137993373-137993373	G	upstream_gene_variant	MODIFIER	Atg4a	MGP_AJ_G0036118	Transcript	MGP_AJ_T0097690.1	retained_intron	-	-	-	-	-	-	-	-	-	-	A	A/G	2013	1	-	MGI	-	-	-	-	-	-	-	-
.	X:144938259-144938259	C	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/C	-	-	-	-	-	-	-	-	-	-	-	-
