#Uploaded_variation	Location	Allele	Gene	Feature	Feature_type	Consequence	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	Extra
.	1:16083141-16083141	T	MGP_AJ_G0009999	MGP_AJ_T0011904.1	Transcript	non_coding_transcript_exon_variant	20	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=processed_pseudogene;EXON=1/1;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=1
.	1:16575396-16575396	G	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=A;UPLOADED_ALLELE=A/G
.	1:32676082-32676082	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=G;UPLOADED_ALLELE=G/A
.	1:40820448-40820448	A	MGP_AJ_G0015962	MGP_AJ_T0019579.1	Transcript	3_prime_UTR_variant	1175	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=AI597479;BIOTYPE=protein_coding;EXON=4/4;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=MGI
.	1:89083505-89083505	T	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=C;UPLOADED_ALLELE=C/T
.	1:95056146-95056146	C	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=A;UPLOADED_ALLELE=A/C
.	1:95297017-95297017	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=G;UPLOADED_ALLELE=G/A
.	1:123379243-123379243	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=G;UPLOADED_ALLELE=G/A
.	1:132604071-132604071	A	MGP_AJ_G0016481	MGP_AJ_T0022158.1	Transcript	splice_region_variant,synonymous_variant	483	255	85	T	acT/acA	-	IMPACT=LOW;SYMBOL=Chit1;BIOTYPE=protein_coding;EXON=4/11;REF_ALLELE=T;UPLOADED_ALLELE=T/A;STRAND=1;SYMBOL_SOURCE=MGI
.	1:132604071-132604071	A	MGP_AJ_G0016481	MGP_AJ_T0022159.1	Transcript	splice_region_variant,synonymous_variant	483	255	85	T	acT/acA	-	IMPACT=LOW;SYMBOL=Chit1;BIOTYPE=protein_coding;EXON=4/12;REF_ALLELE=T;UPLOADED_ALLELE=T/A;STRAND=1;SYMBOL_SOURCE=MGI
.	1:132604071-132604071	A	MGP_AJ_G0016481	MGP_AJ_T0022160.1	Transcript	splice_region_variant,synonymous_variant	357	255	85	T	acT/acA	-	IMPACT=LOW;SYMBOL=Chit1;BIOTYPE=protein_coding;EXON=3/11;REF_ALLELE=T;UPLOADED_ALLELE=T/A;STRAND=1;SYMBOL_SOURCE=MGI
.	1:133559862-133559862	T	MGP_AJ_G0016498	MGP_AJ_T0022237.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Lgr6;BIOTYPE=protein_coding;INTRON=3/17;REF_ALLELE=A;UPLOADED_ALLELE=A/T;STRAND=-1;SYMBOL_SOURCE=MGI
.	1:133559862-133559862	T	MGP_AJ_G0016498	MGP_AJ_T0022238.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Lgr6;BIOTYPE=protein_coding;INTRON=3/17;REF_ALLELE=A;UPLOADED_ALLELE=A/T;STRAND=-1;SYMBOL_SOURCE=MGI
.	1:141376431-141376431	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=G;UPLOADED_ALLELE=G/A
.	1:158572106-158572106	C	MGP_AJ_G0016621	MGP_AJ_T0022898.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Tnn;BIOTYPE=protein_coding;INTRON=20/21;REF_ALLELE=T;UPLOADED_ALLELE=T/C;STRAND=-1;SYMBOL_SOURCE=MGI
.	1:158572106-158572106	C	MGP_AJ_G0016621	MGP_AJ_T0022899.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Tnn;BIOTYPE=protein_coding;INTRON=16/17;REF_ALLELE=T;UPLOADED_ALLELE=T/C;STRAND=-1;SYMBOL_SOURCE=MGI
.	1:173274388-173274388	C	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=A;UPLOADED_ALLELE=A/C
.	1:182262415-182262415	A	MGP_AJ_G0010453	MGP_AJ_T0012358.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=processed_pseudogene;REF_ALLELE=G;UPLOADED_ALLELE=G/A;DISTANCE=338;STRAND=1
.	1:182262415-182262415	A	MGP_AJ_G0016882	MGP_AJ_T0024010.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=unknown_likely_coding;REF_ALLELE=G;UPLOADED_ALLELE=G/A;DISTANCE=2284;STRAND=-1
.	1:182262415-182262415	A	MGP_AJ_G0016882	MGP_AJ_T0024014.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=protein_coding;REF_ALLELE=G;UPLOADED_ALLELE=G/A;DISTANCE=2260;STRAND=-1
.	1:192863566-192863566	G	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=A;UPLOADED_ALLELE=A/G
.	10:18725548-18725548	G	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=A;UPLOADED_ALLELE=A/G
.	10:30553847-30553847	A	MGP_AJ_G0017102	MGP_AJ_T0024881.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Trdn;BIOTYPE=unknown_likely_coding;INTRON=8/34;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=MGI
.	10:30553847-30553847	A	MGP_AJ_G0017102	MGP_AJ_T0024882.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Trdn;BIOTYPE=protein_coding;INTRON=7/37;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=MGI
.	10:36552876-36552876	A	MGP_AJ_G0017124	MGP_AJ_T0024922.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Lama4;BIOTYPE=protein_coding;INTRON=15/38;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=MGI
.	10:36552876-36552876	A	MGP_AJ_G0017124	MGP_AJ_T0024926.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Lama4;BIOTYPE=unknown_likely_coding;INTRON=15/37;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=MGI
.	10:38794507-38794507	A	MGP_AJ_G0017147	MGP_AJ_T0024991.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Fig4;BIOTYPE=protein_coding;INTRON=10/22;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	10:58686871-58686871	T	MGP_AJ_G0017253	MGP_AJ_T0025340.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Tbata;BIOTYPE=protein_coding;INTRON=1/9;REF_ALLELE=A;UPLOADED_ALLELE=A/T;STRAND=1;SYMBOL_SOURCE=MGI
.	10:58686871-58686871	T	MGP_AJ_G0017253	MGP_AJ_T0025341.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Tbata;BIOTYPE=protein_coding;INTRON=1/4;REF_ALLELE=A;UPLOADED_ALLELE=A/T;STRAND=1;SYMBOL_SOURCE=MGI
.	10:58686871-58686871	T	MGP_AJ_G0017253	MGP_AJ_T0025342.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Tbata;BIOTYPE=protein_coding;INTRON=1/9;REF_ALLELE=A;UPLOADED_ALLELE=A/T;STRAND=1;SYMBOL_SOURCE=MGI
.	10:58686871-58686871	T	MGP_AJ_G0017253	MGP_AJ_T0025343.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Tbata;BIOTYPE=nonsense_mediated_decay;REF_ALLELE=A;UPLOADED_ALLELE=A/T;DISTANCE=172;STRAND=1;SYMBOL_SOURCE=MGI
.	10:58686871-58686871	T	MGP_AJ_G0017253	MGP_AJ_T0025344.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Tbata;BIOTYPE=processed_transcript;REF_ALLELE=A;UPLOADED_ALLELE=A/T;DISTANCE=1064;STRAND=1;SYMBOL_SOURCE=MGI
.	10:58686871-58686871	T	MGP_AJ_G0017253	MGP_AJ_T0025345.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Tbata;BIOTYPE=processed_transcript;REF_ALLELE=A;UPLOADED_ALLELE=A/T;DISTANCE=1064;STRAND=1;SYMBOL_SOURCE=MGI
.	10:58686871-58686871	T	MGP_AJ_G0017253	MGP_AJ_T0025346.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Tbata;BIOTYPE=processed_transcript;REF_ALLELE=A;UPLOADED_ALLELE=A/T;DISTANCE=1064;STRAND=1;SYMBOL_SOURCE=MGI
.	10:58686871-58686871	T	MGP_AJ_G0017253	MGP_AJ_T0025347.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Tbata;BIOTYPE=protein_coding;REF_ALLELE=A;UPLOADED_ALLELE=A/T;DISTANCE=1064;STRAND=1;SYMBOL_SOURCE=MGI
.	10:58686871-58686871	T	MGP_AJ_G0017253	MGP_AJ_T0025348.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Tbata;BIOTYPE=processed_transcript;REF_ALLELE=A;UPLOADED_ALLELE=A/T;DISTANCE=1181;STRAND=1;SYMBOL_SOURCE=MGI
.	10:58686871-58686871	T	MGP_AJ_G0017253	MGP_AJ_T0025349.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Tbata;BIOTYPE=nonsense_mediated_decay;REF_ALLELE=A;UPLOADED_ALLELE=A/T;DISTANCE=1730;STRAND=1;SYMBOL_SOURCE=MGI
.	10:75072040-75072040	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=C;UPLOADED_ALLELE=C/A
.	10:79844598-79844598	G	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=A;UPLOADED_ALLELE=A/G
.	10:80866085-80866085	T	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=C;UPLOADED_ALLELE=C/T
.	10:82653693-82653693	T	MGP_AJ_G0017573	MGP_AJ_T0026609.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Polr3b;BIOTYPE=protein_coding;INTRON=17/27;REF_ALLELE=G;UPLOADED_ALLELE=G/T;STRAND=1;SYMBOL_SOURCE=MGI
.	10:83073853-83073853	G	MGP_AJ_G0017576	MGP_AJ_T0026618.1	Transcript	5_prime_UTR_variant	419	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Fhl4;BIOTYPE=protein_coding;EXON=2/2;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=-1;SYMBOL_SOURCE=MGI
.	10:83073853-83073853	G	MGP_AJ_G0017577	MGP_AJ_T0026619.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Tmem263;BIOTYPE=protein_coding;REF_ALLELE=A;UPLOADED_ALLELE=A/G;DISTANCE=3357;STRAND=1;SYMBOL_SOURCE=MGI
.	10:84298089-84298089	A	MGP_AJ_G0005123	MGP_AJ_T0006124.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=lincRNA;INTRON=2/4;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1
.	10:84298089-84298089	A	MGP_AJ_G0017588	MGP_AJ_T0026652.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Syn3;BIOTYPE=protein_coding;INTRON=6/13;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	10:84298089-84298089	A	MGP_AJ_G0017588	MGP_AJ_T0026654.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Syn3;BIOTYPE=retained_intron;INTRON=6/8;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	10:92695182-92695182	C	MGP_AJ_G0002871	MGP_AJ_T0003081.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Tmcc3os;BIOTYPE=antisense;INTRON=1/2;REF_ALLELE=T;UPLOADED_ALLELE=T/C;STRAND=-1;SYMBOL_SOURCE=MGI
.	10:92695182-92695182	C	MGP_AJ_G0007742	MGP_AJ_T0009620.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Mir7211;BIOTYPE=miRNA;REF_ALLELE=T;UPLOADED_ALLELE=T/C;DISTANCE=1281;STRAND=-1;SYMBOL_SOURCE=MGI
.	10:92695182-92695182	C	MGP_AJ_G0017643	MGP_AJ_T0026908.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Tmcc3;BIOTYPE=protein_coding;INTRON=3/3;REF_ALLELE=T;UPLOADED_ALLELE=T/C;STRAND=1;SYMBOL_SOURCE=MGI
.	10:127552025-127552025	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=T;UPLOADED_ALLELE=T/A
.	10:127787577-127787577	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=G;UPLOADED_ALLELE=G/A
.	11:5052149-5052149	T	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=G;UPLOADED_ALLELE=G/T
.	11:17124611-17124611	A	MGP_AJ_G0018037	MGP_AJ_T0028132.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Rab1a;BIOTYPE=processed_transcript;INTRON=1/2;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=MGI
.	11:17124611-17124611	A	MGP_AJ_G0018037	MGP_AJ_T0028133.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Rab1a;BIOTYPE=processed_transcript;INTRON=1/3;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=MGI
.	11:17124611-17124611	A	MGP_AJ_G0018037	MGP_AJ_T0028134.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Rab1a;BIOTYPE=protein_coding;INTRON=1/5;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=MGI
.	11:31865821-31865821	T	MGP_AJ_G0018124	MGP_AJ_T0028498.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Dock2;BIOTYPE=protein_coding;INTRON=2/51;REF_ALLELE=G;UPLOADED_ALLELE=G/T;STRAND=-1;SYMBOL_SOURCE=MGI
.	11:31865821-31865821	T	MGP_AJ_G0018124	MGP_AJ_T0028500.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Dock2;BIOTYPE=protein_coding;INTRON=2/34;REF_ALLELE=G;UPLOADED_ALLELE=G/T;STRAND=-1;SYMBOL_SOURCE=MGI
.	11:31865821-31865821	T	MGP_AJ_G0018124	MGP_AJ_T0028505.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Dock2;BIOTYPE=retained_intron;INTRON=2/26;REF_ALLELE=G;UPLOADED_ALLELE=G/T;STRAND=-1;SYMBOL_SOURCE=MGI
.	11:31865821-31865821	T	MGP_AJ_G0018124	MGP_AJ_T0028506.1	Transcript	intron_variant,NMD_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Dock2;BIOTYPE=nonsense_mediated_decay;INTRON=2/25;REF_ALLELE=G;UPLOADED_ALLELE=G/T;STRAND=-1;SYMBOL_SOURCE=MGI
.	11:34414500-34414500	C	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=T;UPLOADED_ALLELE=T/C
.	11:87688652-87688652	T	MGP_AJ_G0018902	MGP_AJ_T0031563.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=unknown_likely_coding;INTRON=4/16;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=-1
.	11:87688652-87688652	T	MGP_AJ_G0018902	MGP_AJ_T0031564.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=protein_coding;INTRON=6/15;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=-1
.	11:87688652-87688652	T	MGP_AJ_G0018902	MGP_AJ_T0031565.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=protein_coding;INTRON=5/14;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=-1
.	11:89253717-89253717	G	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=C;UPLOADED_ALLELE=C/G
.	11:96631945-96631945	A	MGP_AJ_G0037090	MGP_AJ_T0099120.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Gm20644;BIOTYPE=sense_overlapping;REF_ALLELE=G;UPLOADED_ALLELE=G/A;DISTANCE=665;STRAND=1;SYMBOL_SOURCE=MGI
.	11:98294816-98294816	C	MGP_AJ_G0040002	MGP_AJ_T0102259.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=unprocessed_pseudogene;REF_ALLELE=G;UPLOADED_ALLELE=G/C;DISTANCE=4176;STRAND=1
.	11:101392370-101392370	A	MGP_AJ_G0019214	MGP_AJ_T0032767.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Eftud2;BIOTYPE=protein_coding;INTRON=16/27;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	11:101392370-101392370	A	MGP_AJ_G0019214	MGP_AJ_T0032768.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Eftud2;BIOTYPE=protein_coding;INTRON=16/27;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	11:101392370-101392370	A	MGP_AJ_G0019214	MGP_AJ_T0032769.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Eftud2;BIOTYPE=protein_coding;REF_ALLELE=G;UPLOADED_ALLELE=G/A;DISTANCE=3126;STRAND=-1;SYMBOL_SOURCE=MGI
.	11:101392370-101392370	A	MGP_AJ_G0019214	MGP_AJ_T0032770.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Eftud2;BIOTYPE=protein_coding;INTRON=15/26;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	11:101392370-101392370	A	MGP_AJ_G0019214	MGP_AJ_T0032773.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Eftud2;BIOTYPE=retained_intron;INTRON=1/8;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	11:101392370-101392370	A	MGP_AJ_G0019214	MGP_AJ_T0032774.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Eftud2;BIOTYPE=retained_intron;REF_ALLELE=G;UPLOADED_ALLELE=G/A;DISTANCE=1843;STRAND=-1;SYMBOL_SOURCE=MGI
.	11:116309536-116309536	C	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=T;UPLOADED_ALLELE=T/C
.	11:119232013-119232013	G	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=A;UPLOADED_ALLELE=A/G
.	12:4781152-4781152	C	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=G;UPLOADED_ALLELE=G/C
.	12:4781154-4781154	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=C;UPLOADED_ALLELE=C/A
.	12:16707940-16707940	T	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=C;UPLOADED_ALLELE=C/T
.	12:77039777-77039777	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=G;UPLOADED_ALLELE=G/A
.	12:80273184-80273184	T	MGP_AJ_G0019868	MGP_AJ_T0035217.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Rgs6;BIOTYPE=protein_coding;INTRON=2/3;REF_ALLELE=G;UPLOADED_ALLELE=G/T;STRAND=1;SYMBOL_SOURCE=MGI
.	12:80273184-80273184	T	MGP_AJ_G0019868	MGP_AJ_T0035218.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Rgs6;BIOTYPE=protein_coding;INTRON=1/15;REF_ALLELE=G;UPLOADED_ALLELE=G/T;STRAND=1;SYMBOL_SOURCE=MGI
.	12:80273184-80273184	T	MGP_AJ_G0019868	MGP_AJ_T0035219.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Rgs6;BIOTYPE=protein_coding;INTRON=2/13;REF_ALLELE=G;UPLOADED_ALLELE=G/T;STRAND=1;SYMBOL_SOURCE=MGI
.	12:80273184-80273184	T	MGP_AJ_G0019868	MGP_AJ_T0035220.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Rgs6;BIOTYPE=protein_coding;INTRON=2/17;REF_ALLELE=G;UPLOADED_ALLELE=G/T;STRAND=1;SYMBOL_SOURCE=MGI
.	12:80273184-80273184	T	MGP_AJ_G0019868	MGP_AJ_T0035221.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Rgs6;BIOTYPE=protein_coding;INTRON=2/16;REF_ALLELE=G;UPLOADED_ALLELE=G/T;STRAND=1;SYMBOL_SOURCE=MGI
.	12:80273184-80273184	T	MGP_AJ_G0019868	MGP_AJ_T0035222.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Rgs6;BIOTYPE=protein_coding;INTRON=2/16;REF_ALLELE=G;UPLOADED_ALLELE=G/T;STRAND=1;SYMBOL_SOURCE=MGI
.	12:80273184-80273184	T	MGP_AJ_G0019868	MGP_AJ_T0035223.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Rgs6;BIOTYPE=protein_coding;INTRON=2/16;REF_ALLELE=G;UPLOADED_ALLELE=G/T;STRAND=1;SYMBOL_SOURCE=MGI
.	12:80273184-80273184	T	MGP_AJ_G0019868	MGP_AJ_T0035224.1	Transcript	intron_variant,NMD_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Rgs6;BIOTYPE=nonsense_mediated_decay;INTRON=2/18;REF_ALLELE=G;UPLOADED_ALLELE=G/T;STRAND=1;SYMBOL_SOURCE=MGI
.	12:80273184-80273184	T	MGP_AJ_G0019868	MGP_AJ_T0035225.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Rgs6;BIOTYPE=protein_coding;INTRON=2/8;REF_ALLELE=G;UPLOADED_ALLELE=G/T;STRAND=1;SYMBOL_SOURCE=MGI
.	12:80273184-80273184	T	MGP_AJ_G0019868	MGP_AJ_T0035226.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Rgs6;BIOTYPE=protein_coding;INTRON=2/4;REF_ALLELE=G;UPLOADED_ALLELE=G/T;STRAND=1;SYMBOL_SOURCE=MGI
.	12:80273184-80273184	T	MGP_AJ_G0019868	MGP_AJ_T0035227.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Rgs6;BIOTYPE=protein_coding;INTRON=2/17;REF_ALLELE=G;UPLOADED_ALLELE=G/T;STRAND=1;SYMBOL_SOURCE=MGI
.	12:80273184-80273184	T	MGP_AJ_G0019868	MGP_AJ_T0035228.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Rgs6;BIOTYPE=protein_coding;INTRON=2/4;REF_ALLELE=G;UPLOADED_ALLELE=G/T;STRAND=1;SYMBOL_SOURCE=MGI
.	12:80273184-80273184	T	MGP_AJ_G0019868	MGP_AJ_T0035230.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Rgs6;BIOTYPE=protein_coding;INTRON=1/16;REF_ALLELE=G;UPLOADED_ALLELE=G/T;STRAND=1;SYMBOL_SOURCE=MGI
.	12:80273184-80273184	T	MGP_AJ_G0019868	MGP_AJ_T0035231.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Rgs6;BIOTYPE=protein_coding;INTRON=1/16;REF_ALLELE=G;UPLOADED_ALLELE=G/T;STRAND=1;SYMBOL_SOURCE=MGI
.	12:80273184-80273184	T	MGP_AJ_G0019868	MGP_AJ_T0035232.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Rgs6;BIOTYPE=protein_coding;INTRON=1/14;REF_ALLELE=G;UPLOADED_ALLELE=G/T;STRAND=1;SYMBOL_SOURCE=MGI
.	12:80273184-80273184	T	MGP_AJ_G0019868	MGP_AJ_T0035233.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Rgs6;BIOTYPE=protein_coding;INTRON=1/17;REF_ALLELE=G;UPLOADED_ALLELE=G/T;STRAND=1;SYMBOL_SOURCE=MGI
.	12:80273184-80273184	T	MGP_AJ_G0019868	MGP_AJ_T0035234.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Rgs6;BIOTYPE=protein_coding;INTRON=1/14;REF_ALLELE=G;UPLOADED_ALLELE=G/T;STRAND=1;SYMBOL_SOURCE=MGI
.	12:80273184-80273184	T	MGP_AJ_G0019868	MGP_AJ_T0035235.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Rgs6;BIOTYPE=protein_coding;INTRON=1/15;REF_ALLELE=G;UPLOADED_ALLELE=G/T;STRAND=1;SYMBOL_SOURCE=MGI
.	12:80374452-80374452	G	MGP_AJ_G0003126	MGP_AJ_T0003408.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=1700085C21Rik;BIOTYPE=antisense;REF_ALLELE=A;UPLOADED_ALLELE=A/G;DISTANCE=1365;STRAND=-1;SYMBOL_SOURCE=MGI
.	12:80374452-80374452	G	MGP_AJ_G0019868	MGP_AJ_T0035217.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Rgs6;BIOTYPE=protein_coding;INTRON=2/3;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=1;SYMBOL_SOURCE=MGI
.	12:80374452-80374452	G	MGP_AJ_G0019868	MGP_AJ_T0035218.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Rgs6;BIOTYPE=protein_coding;INTRON=1/15;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=1;SYMBOL_SOURCE=MGI
.	12:80374452-80374452	G	MGP_AJ_G0019868	MGP_AJ_T0035219.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Rgs6;BIOTYPE=protein_coding;INTRON=2/13;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=1;SYMBOL_SOURCE=MGI
.	12:80374452-80374452	G	MGP_AJ_G0019868	MGP_AJ_T0035220.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Rgs6;BIOTYPE=protein_coding;INTRON=2/17;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=1;SYMBOL_SOURCE=MGI
.	12:80374452-80374452	G	MGP_AJ_G0019868	MGP_AJ_T0035221.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Rgs6;BIOTYPE=protein_coding;INTRON=2/16;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=1;SYMBOL_SOURCE=MGI
.	12:80374452-80374452	G	MGP_AJ_G0019868	MGP_AJ_T0035222.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Rgs6;BIOTYPE=protein_coding;INTRON=2/16;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=1;SYMBOL_SOURCE=MGI
.	12:80374452-80374452	G	MGP_AJ_G0019868	MGP_AJ_T0035223.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Rgs6;BIOTYPE=protein_coding;INTRON=2/16;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=1;SYMBOL_SOURCE=MGI
.	12:80374452-80374452	G	MGP_AJ_G0019868	MGP_AJ_T0035224.1	Transcript	intron_variant,NMD_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Rgs6;BIOTYPE=nonsense_mediated_decay;INTRON=2/18;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=1;SYMBOL_SOURCE=MGI
.	12:80374452-80374452	G	MGP_AJ_G0019868	MGP_AJ_T0035225.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Rgs6;BIOTYPE=protein_coding;INTRON=2/8;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=1;SYMBOL_SOURCE=MGI
.	12:80374452-80374452	G	MGP_AJ_G0019868	MGP_AJ_T0035226.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Rgs6;BIOTYPE=protein_coding;INTRON=2/4;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=1;SYMBOL_SOURCE=MGI
.	12:80374452-80374452	G	MGP_AJ_G0019868	MGP_AJ_T0035227.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Rgs6;BIOTYPE=protein_coding;INTRON=2/17;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=1;SYMBOL_SOURCE=MGI
.	12:80374452-80374452	G	MGP_AJ_G0019868	MGP_AJ_T0035228.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Rgs6;BIOTYPE=protein_coding;INTRON=2/4;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=1;SYMBOL_SOURCE=MGI
.	12:80374452-80374452	G	MGP_AJ_G0019868	MGP_AJ_T0035230.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Rgs6;BIOTYPE=protein_coding;INTRON=1/16;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=1;SYMBOL_SOURCE=MGI
.	12:80374452-80374452	G	MGP_AJ_G0019868	MGP_AJ_T0035231.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Rgs6;BIOTYPE=protein_coding;INTRON=1/16;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=1;SYMBOL_SOURCE=MGI
.	12:80374452-80374452	G	MGP_AJ_G0019868	MGP_AJ_T0035232.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Rgs6;BIOTYPE=protein_coding;INTRON=1/14;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=1;SYMBOL_SOURCE=MGI
.	12:80374452-80374452	G	MGP_AJ_G0019868	MGP_AJ_T0035233.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Rgs6;BIOTYPE=protein_coding;INTRON=1/17;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=1;SYMBOL_SOURCE=MGI
.	12:80374452-80374452	G	MGP_AJ_G0019868	MGP_AJ_T0035234.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Rgs6;BIOTYPE=protein_coding;INTRON=1/14;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=1;SYMBOL_SOURCE=MGI
.	12:80374452-80374452	G	MGP_AJ_G0019868	MGP_AJ_T0035235.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Rgs6;BIOTYPE=protein_coding;INTRON=1/15;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=1;SYMBOL_SOURCE=MGI
.	12:103180364-103180364	C	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=T;UPLOADED_ALLELE=T/C
.	12:109772913-109772913	A	MGP_AJ_G0020096	MGP_AJ_T0035952.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Apopt1;BIOTYPE=protein_coding;INTRON=4/5;REF_ALLELE=T;UPLOADED_ALLELE=T/A;STRAND=1;SYMBOL_SOURCE=MGI
.	12:109772913-109772913	A	MGP_AJ_G0020096	MGP_AJ_T0035953.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Apopt1;BIOTYPE=protein_coding;INTRON=4/4;REF_ALLELE=T;UPLOADED_ALLELE=T/A;STRAND=1;SYMBOL_SOURCE=MGI
.	12:117202264-117202264	G	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=T;UPLOADED_ALLELE=T/G
.	12:119539270-119539270	T	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=C;UPLOADED_ALLELE=C/T
.	13:29809593-29809593	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=G;UPLOADED_ALLELE=G/A
.	13:34101557-34101557	C	MGP_AJ_G0020418	MGP_AJ_T0036706.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=F13a1;BIOTYPE=protein_coding;INTRON=8/14;REF_ALLELE=A;UPLOADED_ALLELE=A/C;STRAND=-1;SYMBOL_SOURCE=MGI
.	13:34101557-34101557	C	MGP_AJ_G0020418	MGP_AJ_T0036707.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=F13a1;BIOTYPE=protein_coding;INTRON=8/14;REF_ALLELE=A;UPLOADED_ALLELE=A/C;STRAND=-1;SYMBOL_SOURCE=MGI
.	13:49290240-49290240	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=G;UPLOADED_ALLELE=G/A
.	13:53567867-53567867	A	MGP_AJ_G0020567	MGP_AJ_T0037170.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=H2afy;BIOTYPE=protein_coding;INTRON=4/8;REF_ALLELE=C;UPLOADED_ALLELE=C/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	13:53567867-53567867	A	MGP_AJ_G0020567	MGP_AJ_T0037171.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=H2afy;BIOTYPE=protein_coding;INTRON=4/8;REF_ALLELE=C;UPLOADED_ALLELE=C/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	13:53567867-53567867	A	MGP_AJ_G0020567	MGP_AJ_T0037174.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=H2afy;BIOTYPE=processed_transcript;INTRON=4/5;REF_ALLELE=C;UPLOADED_ALLELE=C/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	13:53567867-53567867	A	MGP_AJ_G0020567	MGP_AJ_T0037175.1	Transcript	non_coding_transcript_exon_variant	1224	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=H2afy;BIOTYPE=retained_intron;EXON=4/4;REF_ALLELE=C;UPLOADED_ALLELE=C/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	13:53567867-53567867	A	MGP_AJ_G0020567	MGP_AJ_T0037176.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=H2afy;BIOTYPE=processed_transcript;REF_ALLELE=C;UPLOADED_ALLELE=C/A;DISTANCE=747;STRAND=-1;SYMBOL_SOURCE=MGI
.	13:53567867-53567867	A	MGP_AJ_G0020567	MGP_AJ_T0037177.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=H2afy;BIOTYPE=processed_transcript;REF_ALLELE=C;UPLOADED_ALLELE=C/A;DISTANCE=758;STRAND=-1;SYMBOL_SOURCE=MGI
.	13:69649530-69649530	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=G;UPLOADED_ALLELE=G/A
.	14:47928227-47928227	C	MGP_AJ_G0021289	MGP_AJ_T0039439.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Slc22a17;BIOTYPE=protein_coding;INTRON=3/9;REF_ALLELE=T;UPLOADED_ALLELE=T/C;STRAND=-1;SYMBOL_SOURCE=MGI
.	14:55610835-55610835	G	MGP_AJ_G0021405	MGP_AJ_T0039772.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Gucy1b2;BIOTYPE=protein_coding;INTRON=3/16;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=-1;SYMBOL_SOURCE=MGI
.	14:55610835-55610835	G	MGP_AJ_G0021405	MGP_AJ_T0039773.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Gucy1b2;BIOTYPE=protein_coding;INTRON=3/16;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=-1;SYMBOL_SOURCE=MGI
.	14:55610835-55610835	G	MGP_AJ_G0021405	MGP_AJ_T0039774.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Gucy1b2;BIOTYPE=protein_coding;INTRON=3/6;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=-1;SYMBOL_SOURCE=MGI
.	14:61615410-61615410	T	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=A;UPLOADED_ALLELE=A/T
.	14:66005195-66005195	C	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=A;UPLOADED_ALLELE=A/C
.	14:104087464-104087464	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=C;UPLOADED_ALLELE=C/A
.	15:76004721-76004721	C	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=G;UPLOADED_ALLELE=G/C
.	15:76406874-76406874	T	MGP_AJ_G0008180	MGP_AJ_T0010058.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Mir6955;BIOTYPE=miRNA;REF_ALLELE=C;UPLOADED_ALLELE=C/T;DISTANCE=2833;STRAND=1;SYMBOL_SOURCE=MGI
.	15:76406874-76406874	T	MGP_AJ_G0022016	MGP_AJ_T0041589.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Gga1;BIOTYPE=protein_coding;REF_ALLELE=C;UPLOADED_ALLELE=C/T;DISTANCE=161;STRAND=1;SYMBOL_SOURCE=MGI
.	15:76406874-76406874	T	MGP_AJ_G0022017	MGP_AJ_T0041590.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Sh3bp1;BIOTYPE=processed_transcript;REF_ALLELE=C;UPLOADED_ALLELE=C/T;DISTANCE=4875;STRAND=1;SYMBOL_SOURCE=MGI
.	15:76406874-76406874	T	MGP_AJ_G0022017	MGP_AJ_T0041591.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Sh3bp1;BIOTYPE=protein_coding;REF_ALLELE=C;UPLOADED_ALLELE=C/T;DISTANCE=4975;STRAND=1;SYMBOL_SOURCE=MGI
.	15:76406874-76406874	T	MGP_AJ_G0022017	MGP_AJ_T0041592.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Sh3bp1;BIOTYPE=nonsense_mediated_decay;REF_ALLELE=C;UPLOADED_ALLELE=C/T;DISTANCE=4975;STRAND=1;SYMBOL_SOURCE=MGI
.	15:76406874-76406874	T	MGP_AJ_G0022017	MGP_AJ_T0041593.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Sh3bp1;BIOTYPE=nonsense_mediated_decay;REF_ALLELE=C;UPLOADED_ALLELE=C/T;DISTANCE=4975;STRAND=1;SYMBOL_SOURCE=MGI
.	15:76406874-76406874	T	MGP_AJ_G0022017	MGP_AJ_T0041594.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Sh3bp1;BIOTYPE=protein_coding;REF_ALLELE=C;UPLOADED_ALLELE=C/T;DISTANCE=4975;STRAND=1;SYMBOL_SOURCE=MGI
.	15:76406874-76406874	T	MGP_AJ_G0022017	MGP_AJ_T0041595.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Sh3bp1;BIOTYPE=protein_coding;REF_ALLELE=C;UPLOADED_ALLELE=C/T;DISTANCE=4975;STRAND=1;SYMBOL_SOURCE=MGI
.	15:83630451-83630451	T	MGP_AJ_G0022159	MGP_AJ_T0042082.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Celsr1;BIOTYPE=protein_coding;INTRON=5/34;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=-1;SYMBOL_SOURCE=MGI
.	15:83630451-83630451	T	MGP_AJ_G0022159	MGP_AJ_T0042083.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Celsr1;BIOTYPE=unknown_likely_coding;INTRON=5/34;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=-1;SYMBOL_SOURCE=MGI
.	15:83682506-83682506	A	MGP_AJ_G0022159	MGP_AJ_T0042082.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Celsr1;BIOTYPE=protein_coding;INTRON=1/34;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	15:83682506-83682506	A	MGP_AJ_G0022159	MGP_AJ_T0042083.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Celsr1;BIOTYPE=unknown_likely_coding;INTRON=1/34;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	15:86182095-86182095	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=G;UPLOADED_ALLELE=G/A
.	15:101631193-101631193	T	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=C;UPLOADED_ALLELE=C/T
.	16:4062354-4062354	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=G;UPLOADED_ALLELE=G/A
.	16:17293971-17293971	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=G;UPLOADED_ALLELE=G/A
.	16:45589729-45589729	G	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=A;UPLOADED_ALLELE=A/G
.	16:49910944-49910944	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=G;UPLOADED_ALLELE=G/A
.	16:78950598-78950598	T	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=C;UPLOADED_ALLELE=C/T
.	16:93832527-93832527	T	MGP_AJ_G0023056	MGP_AJ_T0045355.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Dscam;BIOTYPE=protein_coding;INTRON=1/32;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=-1;SYMBOL_SOURCE=MGI
.	17:23965779-23965779	C	MGP_AJ_G0023318	MGP_AJ_T0046160.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Lmf1;BIOTYPE=protein_coding;INTRON=2/10;REF_ALLELE=G;UPLOADED_ALLELE=G/C;STRAND=1;SYMBOL_SOURCE=MGI
.	17:23965779-23965779	C	MGP_AJ_G0023318	MGP_AJ_T0046161.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Lmf1;BIOTYPE=protein_coding;INTRON=3/10;REF_ALLELE=G;UPLOADED_ALLELE=G/C;STRAND=1;SYMBOL_SOURCE=MGI
.	17:23965779-23965779	C	MGP_AJ_G0023318	MGP_AJ_T0046162.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Lmf1;BIOTYPE=retained_intron;INTRON=3/3;REF_ALLELE=G;UPLOADED_ALLELE=G/C;STRAND=1;SYMBOL_SOURCE=MGI
.	17:23965779-23965779	C	MGP_AJ_G0023318	MGP_AJ_T0046163.1	Transcript	intron_variant,NMD_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Lmf1;BIOTYPE=nonsense_mediated_decay;INTRON=1/8;REF_ALLELE=G;UPLOADED_ALLELE=G/C;STRAND=1;SYMBOL_SOURCE=MGI
.	17:23965779-23965779	C	MGP_AJ_G0023318	MGP_AJ_T0046164.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Lmf1;BIOTYPE=protein_coding;INTRON=3/6;REF_ALLELE=G;UPLOADED_ALLELE=G/C;STRAND=1;SYMBOL_SOURCE=MGI
.	17:23965779-23965779	C	MGP_AJ_G0023318	MGP_AJ_T0046165.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Lmf1;BIOTYPE=retained_intron;REF_ALLELE=G;UPLOADED_ALLELE=G/C;DISTANCE=4531;STRAND=1;SYMBOL_SOURCE=MGI
.	17:23965779-23965779	C	MGP_AJ_G0023318	MGP_AJ_T0046166.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Lmf1;BIOTYPE=retained_intron;INTRON=3/4;REF_ALLELE=G;UPLOADED_ALLELE=G/C;STRAND=1;SYMBOL_SOURCE=MGI
.	17:23965779-23965779	C	MGP_AJ_G0023318	MGP_AJ_T0046167.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Lmf1;BIOTYPE=retained_intron;INTRON=3/5;REF_ALLELE=G;UPLOADED_ALLELE=G/C;STRAND=1;SYMBOL_SOURCE=MGI
.	17:23965779-23965779	C	MGP_AJ_G0023318	MGP_AJ_T0046168.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Lmf1;BIOTYPE=processed_transcript;INTRON=3/4;REF_ALLELE=G;UPLOADED_ALLELE=G/C;STRAND=1;SYMBOL_SOURCE=MGI
.	17:25628081-25628081	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=G;UPLOADED_ALLELE=G/A
.	17:27288097-27288097	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=G;UPLOADED_ALLELE=G/A
.	17:28046421-28046421	A	MGP_AJ_G0005704	MGP_AJ_T0006935.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Gm26885;BIOTYPE=lincRNA;INTRON=1/4;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	17:29751966-29751966	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=G;UPLOADED_ALLELE=G/A
.	17:34194428-34194428	T	MGP_AJ_G0023589	MGP_AJ_T0047378.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Nfkbil1;BIOTYPE=protein_coding;INTRON=2/3;REF_ALLELE=G;UPLOADED_ALLELE=G/T;STRAND=-1;SYMBOL_SOURCE=MGI
.	17:34194428-34194428	T	MGP_AJ_G0023590	MGP_AJ_T0047379.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Gm16181;BIOTYPE=protein_coding;REF_ALLELE=G;UPLOADED_ALLELE=G/T;DISTANCE=244;STRAND=1;SYMBOL_SOURCE=MGI
.	17:34194428-34194428	T	MGP_AJ_G0023589	MGP_AJ_T0047380.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Nfkbil1;BIOTYPE=processed_transcript;REF_ALLELE=G;UPLOADED_ALLELE=G/T;DISTANCE=2685;STRAND=-1;SYMBOL_SOURCE=MGI
.	17:34194428-34194428	T	MGP_AJ_G0040141	MGP_AJ_T0102399.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=unprocessed_pseudogene;INTRON=2/2;REF_ALLELE=G;UPLOADED_ALLELE=G/T;STRAND=1
.	17:34255520-34255520	G	MGP_AJ_G0040141	MGP_AJ_T0102399.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=unprocessed_pseudogene;INTRON=2/2;REF_ALLELE=C;UPLOADED_ALLELE=C/G;STRAND=1
.	17:46772693-46772693	T	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=C;UPLOADED_ALLELE=C/T
.	17:47027625-47027625	G	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=A;UPLOADED_ALLELE=A/G
.	17:59150681-59150681	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=T;UPLOADED_ALLELE=T/A
.	17:80799220-80799220	G	MGP_AJ_G0024021	MGP_AJ_T0048647.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Sos1;BIOTYPE=protein_coding;INTRON=10/21;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=-1;SYMBOL_SOURCE=MGI
.	18:5049244-5049244	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=G;UPLOADED_ALLELE=G/A
.	18:35732591-35732591	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=T;UPLOADED_ALLELE=T/A
.	18:42385475-42385475	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=T;UPLOADED_ALLELE=T/A
.	18:64704957-64704957	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=G;UPLOADED_ALLELE=G/A
.	18:89264922-89264922	G	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=A;UPLOADED_ALLELE=A/G
.	19:4324413-4324413	G	MGP_AJ_G0024760	MGP_AJ_T0050911.1	Transcript	missense_variant	1505	1214	405	N/S	aAc/aGc	-	IMPACT=MODERATE;SYMBOL=Atl3;BIOTYPE=protein_coding;EXON=12/13;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=1;SYMBOL_SOURCE=MGI
.	19:4324413-4324413	G	MGP_AJ_G0024760	MGP_AJ_T0050912.1	Transcript	missense_variant	1407	1229	410	N/S	aAc/aGc	-	IMPACT=MODERATE;SYMBOL=Atl3;BIOTYPE=protein_coding;EXON=12/13;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=1;SYMBOL_SOURCE=MGI
.	19:4935036-4935036	A	MGP_AJ_G0024767	MGP_AJ_T0050930.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=protein_coding;INTRON=5/6;REF_ALLELE=C;UPLOADED_ALLELE=C/A;STRAND=-1
.	19:5719032-5719032	T	MGP_AJ_G0024775	MGP_AJ_T0050965.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Nxf1;BIOTYPE=protein_coding;INTRON=11/20;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=1;SYMBOL_SOURCE=MGI
.	19:5719032-5719032	T	MGP_AJ_G0024775	MGP_AJ_T0050966.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Nxf1;BIOTYPE=protein_coding;INTRON=10/20;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=1;SYMBOL_SOURCE=MGI
.	19:5719032-5719032	T	MGP_AJ_G0024775	MGP_AJ_T0050967.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Nxf1;BIOTYPE=processed_transcript;INTRON=4/6;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=1;SYMBOL_SOURCE=MGI
.	19:5719032-5719032	T	MGP_AJ_G0024775	MGP_AJ_T0050968.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Nxf1;BIOTYPE=protein_coding;REF_ALLELE=C;UPLOADED_ALLELE=C/T;DISTANCE=1743;STRAND=1;SYMBOL_SOURCE=MGI
.	19:5719032-5719032	T	MGP_AJ_G0024775	MGP_AJ_T0050969.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Nxf1;BIOTYPE=nonsense_mediated_decay;REF_ALLELE=C;UPLOADED_ALLELE=C/T;DISTANCE=3295;STRAND=1;SYMBOL_SOURCE=MGI
.	19:5719032-5719032	T	MGP_AJ_G0024775	MGP_AJ_T0050970.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Nxf1;BIOTYPE=protein_coding;INTRON=2/4;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=1;SYMBOL_SOURCE=MGI
.	19:5719032-5719032	T	MGP_AJ_G0024775	MGP_AJ_T0050971.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Nxf1;BIOTYPE=retained_intron;INTRON=1/7;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=1;SYMBOL_SOURCE=MGI
.	19:5719032-5719032	T	MGP_AJ_G0024775	MGP_AJ_T0050972.1	Transcript	non_coding_transcript_exon_variant	24	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Nxf1;BIOTYPE=retained_intron;EXON=1/5;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=1;SYMBOL_SOURCE=MGI
.	19:5719032-5719032	T	MGP_AJ_G0024775	MGP_AJ_T0050973.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Nxf1;BIOTYPE=protein_coding;REF_ALLELE=C;UPLOADED_ALLELE=C/T;DISTANCE=1601;STRAND=1;SYMBOL_SOURCE=MGI
.	19:5719032-5719032	T	MGP_AJ_G0024775	MGP_AJ_T0050974.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Nxf1;BIOTYPE=processed_transcript;REF_ALLELE=C;UPLOADED_ALLELE=C/T;DISTANCE=3058;STRAND=1;SYMBOL_SOURCE=MGI
.	19:5719032-5719032	T	MGP_AJ_G0024775	MGP_AJ_T0050975.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Nxf1;BIOTYPE=retained_intron;REF_ALLELE=C;UPLOADED_ALLELE=C/T;DISTANCE=3102;STRAND=1;SYMBOL_SOURCE=MGI
.	19:5719032-5719032	T	MGP_AJ_G0024775	MGP_AJ_T0050976.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Nxf1;BIOTYPE=protein_coding;REF_ALLELE=C;UPLOADED_ALLELE=C/T;DISTANCE=3962;STRAND=1;SYMBOL_SOURCE=MGI
.	19:8846519-8846519	T	MGP_AJ_G0024866	MGP_AJ_T0051222.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Osbp;BIOTYPE=protein_coding;REF_ALLELE=C;UPLOADED_ALLELE=C/T;DISTANCE=1142;STRAND=1;SYMBOL_SOURCE=MGI
.	19:29880052-29880052	G	MGP_AJ_G0025020	MGP_AJ_T0051560.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Pten;BIOTYPE=protein_coding;INTRON=2/10;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=1;SYMBOL_SOURCE=MGI
.	19:29880052-29880052	G	MGP_AJ_G0025020	MGP_AJ_T0051561.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Pten;BIOTYPE=retained_intron;INTRON=2/4;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=1;SYMBOL_SOURCE=MGI
.	19:56940942-56940942	A	MGP_AJ_G0025264	MGP_AJ_T0052272.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Pdzd8;BIOTYPE=protein_coding;REF_ALLELE=G;UPLOADED_ALLELE=G/A;DISTANCE=706;STRAND=-1;SYMBOL_SOURCE=MGI
.	19:57024692-57024692	A	MGP_AJ_G0003471	MGP_AJ_T0003882.1	Transcript	splice_region_variant,intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=LOW;SYMBOL=Emx2os;BIOTYPE=antisense;INTRON=3/3;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	19:57133710-57133710	T	MGP_AJ_G0005840	MGP_AJ_T0007121.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=2700089I24Rik;BIOTYPE=lincRNA;INTRON=2/4;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=1;SYMBOL_SOURCE=MGI
.	2:11705962-11705962	A	MGP_AJ_G0025341	MGP_AJ_T0052681.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Cacnb2;BIOTYPE=protein_coding;INTRON=2/13;REF_ALLELE=C;UPLOADED_ALLELE=C/A;STRAND=1;SYMBOL_SOURCE=MGI
.	2:11705962-11705962	A	MGP_AJ_G0025341	MGP_AJ_T0052682.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Cacnb2;BIOTYPE=retained_intron;INTRON=2/4;REF_ALLELE=C;UPLOADED_ALLELE=C/A;STRAND=1;SYMBOL_SOURCE=MGI
.	2:24072234-24072234	G	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=A;UPLOADED_ALLELE=A/G
.	2:26862334-26862334	A	MGP_AJ_G0025519	MGP_AJ_T0053659.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Trub2;BIOTYPE=protein_coding;REF_ALLELE=G;UPLOADED_ALLELE=G/A;DISTANCE=4002;STRAND=-1;SYMBOL_SOURCE=MGI
.	2:26862334-26862334	A	MGP_AJ_G0025520	MGP_AJ_T0053662.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Golga2;BIOTYPE=retained_intron;INTRON=1/20;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=MGI
.	2:26862334-26862334	A	MGP_AJ_G0025519	MGP_AJ_T0053663.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Trub2;BIOTYPE=nonsense_mediated_decay;REF_ALLELE=G;UPLOADED_ALLELE=G/A;DISTANCE=3990;STRAND=-1;SYMBOL_SOURCE=MGI
.	2:26862334-26862334	A	MGP_AJ_G0025519	MGP_AJ_T0053664.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Trub2;BIOTYPE=protein_coding;REF_ALLELE=G;UPLOADED_ALLELE=G/A;DISTANCE=3148;STRAND=-1;SYMBOL_SOURCE=MGI
.	2:26862334-26862334	A	MGP_AJ_G0025519	MGP_AJ_T0053665.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Trub2;BIOTYPE=nonsense_mediated_decay;REF_ALLELE=G;UPLOADED_ALLELE=G/A;DISTANCE=4016;STRAND=-1;SYMBOL_SOURCE=MGI
.	2:26862334-26862334	A	MGP_AJ_G0025519	MGP_AJ_T0053666.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Trub2;BIOTYPE=protein_coding;REF_ALLELE=G;UPLOADED_ALLELE=G/A;DISTANCE=4028;STRAND=-1;SYMBOL_SOURCE=MGI
.	2:26862334-26862334	A	MGP_AJ_G0025519	MGP_AJ_T0053667.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Trub2;BIOTYPE=nonsense_mediated_decay;REF_ALLELE=G;UPLOADED_ALLELE=G/A;DISTANCE=3979;STRAND=-1;SYMBOL_SOURCE=MGI
.	2:26862334-26862334	A	MGP_AJ_G0025519	MGP_AJ_T0053670.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Trub2;BIOTYPE=retained_intron;REF_ALLELE=G;UPLOADED_ALLELE=G/A;DISTANCE=4020;STRAND=-1;SYMBOL_SOURCE=MGI
.	2:26862334-26862334	A	MGP_AJ_G0025519	MGP_AJ_T0053671.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Trub2;BIOTYPE=retained_intron;REF_ALLELE=G;UPLOADED_ALLELE=G/A;DISTANCE=4017;STRAND=-1;SYMBOL_SOURCE=MGI
.	2:26862334-26862334	A	MGP_AJ_G0025521	MGP_AJ_T0053672.1	Transcript	intron_variant,NMD_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Coq4;BIOTYPE=nonsense_mediated_decay;INTRON=4/7;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=MGI
.	2:26862334-26862334	A	MGP_AJ_G0025521	MGP_AJ_T0053673.1	Transcript	intron_variant,NMD_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Coq4;BIOTYPE=nonsense_mediated_decay;INTRON=4/6;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=MGI
.	2:26862334-26862334	A	MGP_AJ_G0025521	MGP_AJ_T0053674.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Coq4;BIOTYPE=protein_coding;INTRON=4/6;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=MGI
.	2:26862334-26862334	A	MGP_AJ_G0025521	MGP_AJ_T0053675.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Coq4;BIOTYPE=protein_coding;INTRON=4/5;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=MGI
.	2:26862334-26862334	A	MGP_AJ_G0025521	MGP_AJ_T0053676.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Coq4;BIOTYPE=retained_intron;REF_ALLELE=G;UPLOADED_ALLELE=G/A;DISTANCE=1012;STRAND=1;SYMBOL_SOURCE=MGI
.	2:26862334-26862334	A	MGP_AJ_G0025521	MGP_AJ_T0053677.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Coq4;BIOTYPE=retained_intron;REF_ALLELE=G;UPLOADED_ALLELE=G/A;DISTANCE=3915;STRAND=1;SYMBOL_SOURCE=MGI
.	2:30293919-30293919	A	MGP_AJ_G0025607	MGP_AJ_T0054279.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Garnl3;BIOTYPE=protein_coding;REF_ALLELE=G;UPLOADED_ALLELE=G/A;DISTANCE=2616;STRAND=-1;SYMBOL_SOURCE=MGI
.	2:30293919-30293919	A	MGP_AJ_G0025607	MGP_AJ_T0054288.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Garnl3;BIOTYPE=protein_coding;REF_ALLELE=G;UPLOADED_ALLELE=G/A;DISTANCE=1481;STRAND=-1;SYMBOL_SOURCE=MGI
.	2:30293919-30293919	A	MGP_AJ_G0025607	MGP_AJ_T0054289.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Garnl3;BIOTYPE=nonsense_mediated_decay;REF_ALLELE=G;UPLOADED_ALLELE=G/A;DISTANCE=1477;STRAND=-1;SYMBOL_SOURCE=MGI
.	2:30293919-30293919	A	MGP_AJ_G0025607	MGP_AJ_T0054290.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Garnl3;BIOTYPE=protein_coding;REF_ALLELE=G;UPLOADED_ALLELE=G/A;DISTANCE=2523;STRAND=-1;SYMBOL_SOURCE=MGI
.	2:30293919-30293919	A	MGP_AJ_G0025608	MGP_AJ_T0054291.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ralgps1;BIOTYPE=protein_coding;REF_ALLELE=G;UPLOADED_ALLELE=G/A;DISTANCE=286;STRAND=-1;SYMBOL_SOURCE=MGI
.	2:30293919-30293919	A	MGP_AJ_G0025608	MGP_AJ_T0054292.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ralgps1;BIOTYPE=protein_coding;REF_ALLELE=G;UPLOADED_ALLELE=G/A;DISTANCE=290;STRAND=-1;SYMBOL_SOURCE=MGI
.	2:30293919-30293919	A	MGP_AJ_G0025608	MGP_AJ_T0054293.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ralgps1;BIOTYPE=protein_coding;REF_ALLELE=G;UPLOADED_ALLELE=G/A;DISTANCE=290;STRAND=-1;SYMBOL_SOURCE=MGI
.	2:30293919-30293919	A	MGP_AJ_G0025608	MGP_AJ_T0054294.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ralgps1;BIOTYPE=protein_coding;REF_ALLELE=G;UPLOADED_ALLELE=G/A;DISTANCE=3836;STRAND=-1;SYMBOL_SOURCE=MGI
.	2:32159181-32159181	T	MGP_AJ_G0011583	MGP_AJ_T0013488.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=processed_pseudogene;REF_ALLELE=C;UPLOADED_ALLELE=C/T;DISTANCE=3812;STRAND=-1
.	2:87650515-87650515	T	MGP_AJ_G0026082	MGP_AJ_T0055971.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Olfr140;BIOTYPE=protein_coding;INTRON=1/1;REF_ALLELE=G;UPLOADED_ALLELE=G/T;STRAND=-1;SYMBOL_SOURCE=MGI
.	2:89449815-89449815	C	MGP_AJ_G0026118	MGP_AJ_T0056189.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ambra1;BIOTYPE=protein_coding;INTRON=12/18;REF_ALLELE=A;UPLOADED_ALLELE=A/C;STRAND=1;SYMBOL_SOURCE=MGI
.	2:89449815-89449815	C	MGP_AJ_G0026118	MGP_AJ_T0056190.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ambra1;BIOTYPE=protein_coding;INTRON=11/17;REF_ALLELE=A;UPLOADED_ALLELE=A/C;STRAND=1;SYMBOL_SOURCE=MGI
.	2:89449815-89449815	C	MGP_AJ_G0026118	MGP_AJ_T0056193.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ambra1;BIOTYPE=protein_coding;INTRON=10/16;REF_ALLELE=A;UPLOADED_ALLELE=A/C;STRAND=1;SYMBOL_SOURCE=MGI
.	2:89449815-89449815	C	MGP_AJ_G0026118	MGP_AJ_T0056194.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ambra1;BIOTYPE=protein_coding;INTRON=11/17;REF_ALLELE=A;UPLOADED_ALLELE=A/C;STRAND=1;SYMBOL_SOURCE=MGI
.	2:89449815-89449815	C	MGP_AJ_G0026118	MGP_AJ_T0056195.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ambra1;BIOTYPE=protein_coding;INTRON=10/16;REF_ALLELE=A;UPLOADED_ALLELE=A/C;STRAND=1;SYMBOL_SOURCE=MGI
.	2:89449815-89449815	C	MGP_AJ_G0026118	MGP_AJ_T0056196.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ambra1;BIOTYPE=processed_transcript;REF_ALLELE=A;UPLOADED_ALLELE=A/C;DISTANCE=2984;STRAND=1;SYMBOL_SOURCE=MGI
.	2:89449815-89449815	C	MGP_AJ_G0026118	MGP_AJ_T0056197.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ambra1;BIOTYPE=processed_transcript;REF_ALLELE=A;UPLOADED_ALLELE=A/C;DISTANCE=2151;STRAND=1;SYMBOL_SOURCE=MGI
.	2:111132459-111132459	G	MGP_AJ_G0003595	MGP_AJ_T0004055.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Gm13963;BIOTYPE=antisense;INTRON=3/3;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=-1;SYMBOL_SOURCE=MGI
.	2:111132459-111132459	G	MGP_AJ_G0011821	MGP_AJ_T0013726.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=processed_pseudogene;REF_ALLELE=A;UPLOADED_ALLELE=A/G;DISTANCE=4428;STRAND=1
.	2:111132459-111132459	G	MGP_AJ_G0026257	MGP_AJ_T0056731.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Fmn1;BIOTYPE=protein_coding;INTRON=2/18;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=1;SYMBOL_SOURCE=MGI
.	2:111132459-111132459	G	MGP_AJ_G0026257	MGP_AJ_T0056732.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Fmn1;BIOTYPE=processed_transcript;INTRON=2/3;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=1;SYMBOL_SOURCE=MGI
.	2:111132459-111132459	G	MGP_AJ_G0026257	MGP_AJ_T0056733.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Fmn1;BIOTYPE=protein_coding;INTRON=2/19;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=1;SYMBOL_SOURCE=MGI
.	2:111132459-111132459	G	MGP_AJ_G0026257	MGP_AJ_T0056734.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Fmn1;BIOTYPE=protein_coding;INTRON=1/15;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=1;SYMBOL_SOURCE=MGI
.	2:130187861-130187861	T	MGP_AJ_G0003623	MGP_AJ_T0004092.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Gm14051;BIOTYPE=antisense;INTRON=1/2;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=1;SYMBOL_SOURCE=MGI
.	2:143652826-143652826	C	MGP_AJ_G0026557	MGP_AJ_T0058095.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Slc24a3;BIOTYPE=protein_coding;INTRON=6/16;REF_ALLELE=T;UPLOADED_ALLELE=T/C;STRAND=1;SYMBOL_SOURCE=MGI
.	2:143652826-143652826	C	MGP_AJ_G0026557	MGP_AJ_T0058097.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Slc24a3;BIOTYPE=processed_transcript;INTRON=6/16;REF_ALLELE=T;UPLOADED_ALLELE=T/C;STRAND=1;SYMBOL_SOURCE=MGI
.	2:143652826-143652826	C	MGP_AJ_G0026557	MGP_AJ_T0058098.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Slc24a3;BIOTYPE=protein_coding;INTRON=5/15;REF_ALLELE=T;UPLOADED_ALLELE=T/C;STRAND=1;SYMBOL_SOURCE=MGI
.	2:150510218-150510218	T	MGP_AJ_G0026619	MGP_AJ_T0058308.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Csnk2a1;BIOTYPE=protein_coding;REF_ALLELE=C;UPLOADED_ALLELE=C/T;DISTANCE=623;STRAND=1;SYMBOL_SOURCE=MGI
.	2:150510218-150510218	T	MGP_AJ_G0026619	MGP_AJ_T0058309.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Csnk2a1;BIOTYPE=retained_intron;REF_ALLELE=C;UPLOADED_ALLELE=C/T;DISTANCE=660;STRAND=1;SYMBOL_SOURCE=MGI
.	2:150510218-150510218	T	MGP_AJ_G0026619	MGP_AJ_T0058310.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Csnk2a1;BIOTYPE=protein_coding;REF_ALLELE=C;UPLOADED_ALLELE=C/T;DISTANCE=680;STRAND=1;SYMBOL_SOURCE=MGI
.	2:150510218-150510218	T	MGP_AJ_G0026619	MGP_AJ_T0058311.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Csnk2a1;BIOTYPE=protein_coding;REF_ALLELE=C;UPLOADED_ALLELE=C/T;DISTANCE=692;STRAND=1;SYMBOL_SOURCE=MGI
.	2:150510218-150510218	T	MGP_AJ_G0026619	MGP_AJ_T0058312.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Csnk2a1;BIOTYPE=retained_intron;REF_ALLELE=C;UPLOADED_ALLELE=C/T;DISTANCE=697;STRAND=1;SYMBOL_SOURCE=MGI
.	2:157105092-157105092	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=C;UPLOADED_ALLELE=C/A
.	2:165103058-165103058	C	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=T;UPLOADED_ALLELE=T/C
.	2:168007607-168007607	G	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=T;UPLOADED_ALLELE=T/G
.	2:169710291-169710291	T	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=A;UPLOADED_ALLELE=A/T
.	2:174124856-174124856	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=C;UPLOADED_ALLELE=C/A
.	3:59049654-59049654	T	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=C;UPLOADED_ALLELE=C/T
.	3:88788257-88788257	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=G;UPLOADED_ALLELE=G/A
.	3:96460194-96460194	G	MGP_AJ_G0027614	MGP_AJ_T0062732.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Zfp697;BIOTYPE=processed_transcript;INTRON=1/4;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=1;SYMBOL_SOURCE=MGI
.	3:96673972-96673972	A	MGP_AJ_G0027618	MGP_AJ_T0062741.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Hsd3b3;BIOTYPE=protein_coding;INTRON=1/5;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	3:104315607-104315607	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=G;UPLOADED_ALLELE=G/A
.	3:107899459-107899459	T	MGP_AJ_G0027755	MGP_AJ_T0063332.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ntng1;BIOTYPE=protein_coding;INTRON=6/6;REF_ALLELE=G;UPLOADED_ALLELE=G/T;STRAND=-1;SYMBOL_SOURCE=MGI
.	3:107899459-107899459	T	MGP_AJ_G0027755	MGP_AJ_T0063333.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ntng1;BIOTYPE=unknown_likely_coding;INTRON=8/9;REF_ALLELE=G;UPLOADED_ALLELE=G/T;STRAND=-1;SYMBOL_SOURCE=MGI
.	3:107899459-107899459	T	MGP_AJ_G0027755	MGP_AJ_T0063334.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ntng1;BIOTYPE=protein_coding;INTRON=5/5;REF_ALLELE=G;UPLOADED_ALLELE=G/T;STRAND=-1;SYMBOL_SOURCE=MGI
.	3:107899459-107899459	T	MGP_AJ_G0027755	MGP_AJ_T0063335.1	Transcript	intron_variant,NMD_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ntng1;BIOTYPE=nonsense_mediated_decay;INTRON=5/5;REF_ALLELE=G;UPLOADED_ALLELE=G/T;STRAND=-1;SYMBOL_SOURCE=MGI
.	3:107899459-107899459	T	MGP_AJ_G0027755	MGP_AJ_T0063336.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ntng1;BIOTYPE=protein_coding;INTRON=5/6;REF_ALLELE=G;UPLOADED_ALLELE=G/T;STRAND=-1;SYMBOL_SOURCE=MGI
.	3:107899459-107899459	T	MGP_AJ_G0027755	MGP_AJ_T0063337.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ntng1;BIOTYPE=protein_coding;INTRON=5/6;REF_ALLELE=G;UPLOADED_ALLELE=G/T;STRAND=-1;SYMBOL_SOURCE=MGI
.	3:107899459-107899459	T	MGP_AJ_G0027755	MGP_AJ_T0063338.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ntng1;BIOTYPE=protein_coding;INTRON=6/6;REF_ALLELE=G;UPLOADED_ALLELE=G/T;STRAND=-1;SYMBOL_SOURCE=MGI
.	3:107899459-107899459	T	MGP_AJ_G0027755	MGP_AJ_T0063339.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ntng1;BIOTYPE=protein_coding;INTRON=6/6;REF_ALLELE=G;UPLOADED_ALLELE=G/T;STRAND=-1;SYMBOL_SOURCE=MGI
.	3:107899459-107899459	T	MGP_AJ_G0027755	MGP_AJ_T0063340.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ntng1;BIOTYPE=protein_coding;INTRON=4/5;REF_ALLELE=G;UPLOADED_ALLELE=G/T;STRAND=-1;SYMBOL_SOURCE=MGI
.	3:107899459-107899459	T	MGP_AJ_G0027755	MGP_AJ_T0063341.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ntng1;BIOTYPE=protein_coding;INTRON=5/5;REF_ALLELE=G;UPLOADED_ALLELE=G/T;STRAND=-1;SYMBOL_SOURCE=MGI
.	3:107899459-107899459	T	MGP_AJ_G0027755	MGP_AJ_T0063342.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ntng1;BIOTYPE=retained_intron;REF_ALLELE=G;UPLOADED_ALLELE=G/T;DISTANCE=1970;STRAND=-1;SYMBOL_SOURCE=MGI
.	3:107899459-107899459	T	MGP_AJ_G0027755	MGP_AJ_T0063343.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ntng1;BIOTYPE=retained_intron;REF_ALLELE=G;UPLOADED_ALLELE=G/T;DISTANCE=1970;STRAND=-1;SYMBOL_SOURCE=MGI
.	3:136333782-136333782	T	MGP_AJ_G0003829	MGP_AJ_T0004394.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Gm16559;BIOTYPE=antisense;INTRON=2/2;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=-1;SYMBOL_SOURCE=MGI
.	3:136333782-136333782	T	MGP_AJ_G0027885	MGP_AJ_T0064037.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Adh1;BIOTYPE=protein_coding;REF_ALLELE=C;UPLOADED_ALLELE=C/T;DISTANCE=897;STRAND=1;SYMBOL_SOURCE=MGI
.	3:136333782-136333782	T	MGP_AJ_G0027885	MGP_AJ_T0064039.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Adh1;BIOTYPE=nonsense_mediated_decay;REF_ALLELE=C;UPLOADED_ALLELE=C/T;DISTANCE=897;STRAND=1;SYMBOL_SOURCE=MGI
.	4:45933826-45933826	T	MGP_AJ_G0028238	MGP_AJ_T0065746.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=retained_intron;INTRON=2/3;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=1
.	4:53747800-53747800	G	MGP_AJ_G0028276	MGP_AJ_T0065864.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=protein_coding;INTRON=2/25;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=-1
.	4:53747800-53747800	G	MGP_AJ_G0028276	MGP_AJ_T0065866.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=protein_coding;INTRON=2/15;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=-1
.	4:53747800-53747800	G	MGP_AJ_G0028276	MGP_AJ_T0065868.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=processed_transcript;INTRON=1/9;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=-1
.	4:53747800-53747800	G	MGP_AJ_G0028276	MGP_AJ_T0065869.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=processed_transcript;INTRON=2/6;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=-1
.	4:53747800-53747800	G	MGP_AJ_G0028276	MGP_AJ_T0065870.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=processed_transcript;INTRON=2/3;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=-1
.	4:86245175-86245175	A	MGP_AJ_G0009695	MGP_AJ_T0011573.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Gm27580;BIOTYPE=misc_RNA;REF_ALLELE=C;UPLOADED_ALLELE=C/A;DISTANCE=1705;STRAND=1;SYMBOL_SOURCE=MGI
.	4:86245175-86245175	A	MGP_AJ_G0012739	MGP_AJ_T0014644.1	Transcript	non_coding_transcript_exon_variant	1131	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=processed_pseudogene;EXON=1/3;REF_ALLELE=C;UPLOADED_ALLELE=C/A;STRAND=-1
.	4:86245175-86245175	A	MGP_AJ_G0015533	MGP_AJ_T0018062.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Gm12610;BIOTYPE=processed_transcript;INTRON=1/3;REF_ALLELE=C;UPLOADED_ALLELE=C/A;STRAND=1;SYMBOL_SOURCE=MGI
.	4:98185667-98185667	T	MGP_AJ_G0012777	MGP_AJ_T0014682.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=processed_pseudogene;INTRON=1/3;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=1
.	4:98185667-98185667	T	MGP_AJ_G0028455	MGP_AJ_T0066570.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ak4;BIOTYPE=protein_coding;INTRON=2/5;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=1;SYMBOL_SOURCE=MGI
.	4:98185667-98185667	T	MGP_AJ_G0028455	MGP_AJ_T0066571.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ak4;BIOTYPE=protein_coding;INTRON=1/2;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=1;SYMBOL_SOURCE=MGI
.	4:98185667-98185667	T	MGP_AJ_G0028455	MGP_AJ_T0066572.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ak4;BIOTYPE=protein_coding;INTRON=1/2;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=1;SYMBOL_SOURCE=MGI
.	4:98185667-98185667	T	MGP_AJ_G0028455	MGP_AJ_T0066573.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ak4;BIOTYPE=processed_transcript;INTRON=1/4;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=1;SYMBOL_SOURCE=MGI
.	4:111451578-111451578	T	MGP_AJ_G0028557	MGP_AJ_T0067098.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Pdzk1ip1;BIOTYPE=protein_coding;INTRON=1/3;REF_ALLELE=A;UPLOADED_ALLELE=A/T;STRAND=1;SYMBOL_SOURCE=MGI
.	4:111451578-111451578	T	MGP_AJ_G0028557	MGP_AJ_T0067099.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Pdzk1ip1;BIOTYPE=protein_coding;INTRON=2/4;REF_ALLELE=A;UPLOADED_ALLELE=A/T;STRAND=1;SYMBOL_SOURCE=MGI
.	4:111451578-111451578	T	MGP_AJ_G0028557	MGP_AJ_T0067100.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Pdzk1ip1;BIOTYPE=protein_coding;INTRON=2/4;REF_ALLELE=A;UPLOADED_ALLELE=A/T;STRAND=1;SYMBOL_SOURCE=MGI
.	4:111451578-111451578	T	MGP_AJ_G0028557	MGP_AJ_T0067101.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Pdzk1ip1;BIOTYPE=protein_coding;INTRON=1/3;REF_ALLELE=A;UPLOADED_ALLELE=A/T;STRAND=1;SYMBOL_SOURCE=MGI
.	4:111451578-111451578	T	MGP_AJ_G0028557	MGP_AJ_T0067102.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Pdzk1ip1;BIOTYPE=processed_transcript;INTRON=1/1;REF_ALLELE=A;UPLOADED_ALLELE=A/T;STRAND=1;SYMBOL_SOURCE=MGI
.	4:111451578-111451578	T	MGP_AJ_G0028557	MGP_AJ_T0067103.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Pdzk1ip1;BIOTYPE=processed_transcript;INTRON=1/3;REF_ALLELE=A;UPLOADED_ALLELE=A/T;STRAND=1;SYMBOL_SOURCE=MGI
.	4:111451578-111451578	T	MGP_AJ_G0028557	MGP_AJ_T0067104.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Pdzk1ip1;BIOTYPE=processed_transcript;INTRON=1/1;REF_ALLELE=A;UPLOADED_ALLELE=A/T;STRAND=1;SYMBOL_SOURCE=MGI
.	4:111451578-111451578	T	MGP_AJ_G0028557	MGP_AJ_T0067105.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Pdzk1ip1;BIOTYPE=processed_transcript;REF_ALLELE=A;UPLOADED_ALLELE=A/T;DISTANCE=354;STRAND=1;SYMBOL_SOURCE=MGI
.	4:121656038-121656038	T	MGP_AJ_G0028720	MGP_AJ_T0067783.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Gnl2;BIOTYPE=protein_coding;INTRON=15/15;REF_ALLELE=A;UPLOADED_ALLELE=A/T;STRAND=1;SYMBOL_SOURCE=MGI
.	4:121656038-121656038	T	MGP_AJ_G0028720	MGP_AJ_T0067787.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Gnl2;BIOTYPE=processed_transcript;INTRON=2/2;REF_ALLELE=A;UPLOADED_ALLELE=A/T;STRAND=1;SYMBOL_SOURCE=MGI
.	4:121656038-121656038	T	MGP_AJ_G0028721	MGP_AJ_T0067788.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Dnali1;BIOTYPE=protein_coding;REF_ALLELE=A;UPLOADED_ALLELE=A/T;DISTANCE=693;STRAND=-1;SYMBOL_SOURCE=MGI
.	4:129286960-129286960	A	MGP_AJ_G0028835	MGP_AJ_T0068345.1	Transcript	3_prime_UTR_variant	2361	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Eya3;BIOTYPE=protein_coding;EXON=18/18;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=MGI
.	4:129286960-129286960	A	MGP_AJ_G0028835	MGP_AJ_T0068348.1	Transcript	non_coding_transcript_exon_variant	2122	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Eya3;BIOTYPE=processed_transcript;EXON=16/16;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=MGI
.	4:129286960-129286960	A	MGP_AJ_G0028835	MGP_AJ_T0068349.1	Transcript	3_prime_UTR_variant	2299	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Eya3;BIOTYPE=protein_coding;EXON=17/17;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=MGI
.	4:129286960-129286960	A	MGP_AJ_G0028835	MGP_AJ_T0068350.1	Transcript	non_coding_transcript_exon_variant	2252	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Eya3;BIOTYPE=processed_transcript;EXON=17/17;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=MGI
.	4:129286960-129286960	A	MGP_AJ_G0028835	MGP_AJ_T0068352.1	Transcript	non_coding_transcript_exon_variant	2034	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Eya3;BIOTYPE=processed_transcript;EXON=14/14;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=MGI
.	4:129286960-129286960	A	MGP_AJ_G0028835	MGP_AJ_T0068354.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Eya3;BIOTYPE=processed_transcript;REF_ALLELE=G;UPLOADED_ALLELE=G/A;DISTANCE=288;STRAND=1;SYMBOL_SOURCE=MGI
.	4:129286960-129286960	A	MGP_AJ_G0028836	MGP_AJ_T0068355.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Xkr8;BIOTYPE=protein_coding;REF_ALLELE=G;UPLOADED_ALLELE=G/A;DISTANCE=2943;STRAND=-1;SYMBOL_SOURCE=MGI
.	4:137652732-137652732	A	MGP_AJ_G0028991	MGP_AJ_T0069005.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Padi2;BIOTYPE=protein_coding;REF_ALLELE=T;UPLOADED_ALLELE=T/A;DISTANCE=4249;STRAND=1;SYMBOL_SOURCE=MGI
.	4:138750007-138750007	G	MGP_AJ_G0029022	MGP_AJ_T0069134.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Fhad1;BIOTYPE=protein_coding;INTRON=10/32;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=-1;SYMBOL_SOURCE=MGI
.	4:138750007-138750007	G	MGP_AJ_G0029022	MGP_AJ_T0069135.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Fhad1;BIOTYPE=protein_coding;INTRON=9/31;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=-1;SYMBOL_SOURCE=MGI
.	4:138750007-138750007	G	MGP_AJ_G0029022	MGP_AJ_T0069136.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Fhad1;BIOTYPE=unknown_likely_coding;INTRON=9/30;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=-1;SYMBOL_SOURCE=MGI
.	4:138750007-138750007	G	MGP_AJ_G0029022	MGP_AJ_T0069141.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Fhad1;BIOTYPE=retained_intron;REF_ALLELE=A;UPLOADED_ALLELE=A/G;DISTANCE=708;STRAND=-1;SYMBOL_SOURCE=MGI
.	5:3635947-3635947	C	MGP_AJ_G0029241	MGP_AJ_T0070168.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Zfp804b;BIOTYPE=protein_coding;INTRON=2/3;REF_ALLELE=T;UPLOADED_ALLELE=T/C;STRAND=-1;SYMBOL_SOURCE=MGI
.	5:3635947-3635947	C	MGP_AJ_G0029241	MGP_AJ_T0070169.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Zfp804b;BIOTYPE=protein_coding;INTRON=1/2;REF_ALLELE=T;UPLOADED_ALLELE=T/C;STRAND=-1;SYMBOL_SOURCE=MGI
.	5:21152022-21152022	T	MGP_AJ_G0029302	MGP_AJ_T0070486.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Nupl2;BIOTYPE=protein_coding;INTRON=5/6;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=1;SYMBOL_SOURCE=MGI
.	5:21152022-21152022	T	MGP_AJ_G0029302	MGP_AJ_T0070487.1	Transcript	intron_variant,NMD_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Nupl2;BIOTYPE=nonsense_mediated_decay;INTRON=4/5;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=1;SYMBOL_SOURCE=MGI
.	5:21152022-21152022	T	MGP_AJ_G0029302	MGP_AJ_T0070489.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Nupl2;BIOTYPE=retained_intron;INTRON=1/1;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=1;SYMBOL_SOURCE=MGI
.	5:30924884-30924884	A	MGP_AJ_G0029420	MGP_AJ_T0071168.1	Transcript	missense_variant	531	266	89	P/L	cCt/cTt	-	IMPACT=MODERATE;SYMBOL=Letm1;BIOTYPE=protein_coding;EXON=3/14;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	5:30924884-30924884	A	MGP_AJ_G0029420	MGP_AJ_T0071170.1	Transcript	3_prime_UTR_variant,NMD_transcript_variant	167	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Letm1;BIOTYPE=nonsense_mediated_decay;EXON=2/4;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	5:30924884-30924884	A	MGP_AJ_G0029420	MGP_AJ_T0071171.1	Transcript	non_coding_transcript_exon_variant	424	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Letm1;BIOTYPE=processed_transcript;EXON=3/3;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	5:30924884-30924884	A	MGP_AJ_G0029420	MGP_AJ_T0071172.1	Transcript	non_coding_transcript_exon_variant	364	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Letm1;BIOTYPE=processed_transcript;EXON=2/2;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	5:35734689-35734689	T	MGP_AJ_G0029479	MGP_AJ_T0071538.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Wdr1;BIOTYPE=protein_coding;REF_ALLELE=G;UPLOADED_ALLELE=G/T;DISTANCE=1077;STRAND=-1;SYMBOL_SOURCE=MGI
.	5:35734689-35734689	T	MGP_AJ_G0029479	MGP_AJ_T0071540.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Wdr1;BIOTYPE=protein_coding;REF_ALLELE=G;UPLOADED_ALLELE=G/T;DISTANCE=1248;STRAND=-1;SYMBOL_SOURCE=MGI
.	5:35734689-35734689	T	MGP_AJ_G0029479	MGP_AJ_T0071544.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Wdr1;BIOTYPE=retained_intron;REF_ALLELE=G;UPLOADED_ALLELE=G/T;DISTANCE=1333;STRAND=-1;SYMBOL_SOURCE=MGI
.	5:35734689-35734689	T	MGP_AJ_G0029479	MGP_AJ_T0071545.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Wdr1;BIOTYPE=processed_transcript;INTRON=1/4;REF_ALLELE=G;UPLOADED_ALLELE=G/T;STRAND=-1;SYMBOL_SOURCE=MGI
.	5:35734689-35734689	T	MGP_AJ_G0029479	MGP_AJ_T0071546.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Wdr1;BIOTYPE=retained_intron;REF_ALLELE=G;UPLOADED_ALLELE=G/T;DISTANCE=1077;STRAND=-1;SYMBOL_SOURCE=MGI
.	5:35734689-35734689	T	MGP_AJ_G0029479	MGP_AJ_T0071547.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Wdr1;BIOTYPE=retained_intron;REF_ALLELE=G;UPLOADED_ALLELE=G/T;DISTANCE=1340;STRAND=-1;SYMBOL_SOURCE=MGI
.	5:35734689-35734689	T	MGP_AJ_G0029479	MGP_AJ_T0071548.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Wdr1;BIOTYPE=retained_intron;REF_ALLELE=G;UPLOADED_ALLELE=G/T;DISTANCE=1308;STRAND=-1;SYMBOL_SOURCE=MGI
.	5:37801510-37801510	C	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=T;UPLOADED_ALLELE=T/C
.	5:45933419-45933419	G	MGP_AJ_G0029508	MGP_AJ_T0071711.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Kcnip4;BIOTYPE=protein_coding;INTRON=1/8;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=-1;SYMBOL_SOURCE=MGI
.	5:45933419-45933419	G	MGP_AJ_G0029508	MGP_AJ_T0071712.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Kcnip4;BIOTYPE=protein_coding;INTRON=1/7;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=-1;SYMBOL_SOURCE=MGI
.	5:45933419-45933419	G	MGP_AJ_G0029508	MGP_AJ_T0071714.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Kcnip4;BIOTYPE=protein_coding;INTRON=1/7;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=-1;SYMBOL_SOURCE=MGI
.	5:45933419-45933419	G	MGP_AJ_G0029508	MGP_AJ_T0071715.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Kcnip4;BIOTYPE=protein_coding;INTRON=1/7;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=-1;SYMBOL_SOURCE=MGI
.	5:48779324-48779324	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=G;UPLOADED_ALLELE=G/A
.	5:89383910-89383910	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=T;UPLOADED_ALLELE=T/A
.	5:92418537-92418537	T	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=A;UPLOADED_ALLELE=A/T
.	5:107881094-107881094	G	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=A;UPLOADED_ALLELE=A/G
.	5:112698526-112698526	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=G;UPLOADED_ALLELE=G/A
.	5:115567770-115567770	C	MGP_AJ_G0006775	MGP_AJ_T0008339.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Gm15728;BIOTYPE=lincRNA;REF_ALLELE=A;UPLOADED_ALLELE=A/C;DISTANCE=4962;STRAND=1;SYMBOL_SOURCE=MGI
.	5:115567770-115567770	C	MGP_AJ_G0029952	MGP_AJ_T0073877.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Rfc5;BIOTYPE=retained_intron;INTRON=5/8;REF_ALLELE=A;UPLOADED_ALLELE=A/C;STRAND=-1;SYMBOL_SOURCE=MGI
.	5:115567770-115567770	C	MGP_AJ_G0029952	MGP_AJ_T0073878.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Rfc5;BIOTYPE=protein_coding;INTRON=5/10;REF_ALLELE=A;UPLOADED_ALLELE=A/C;STRAND=-1;SYMBOL_SOURCE=MGI
.	5:115567770-115567770	C	MGP_AJ_G0029952	MGP_AJ_T0073879.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Rfc5;BIOTYPE=retained_intron;REF_ALLELE=A;UPLOADED_ALLELE=A/C;DISTANCE=3331;STRAND=-1;SYMBOL_SOURCE=MGI
.	5:115567770-115567770	C	MGP_AJ_G0029952	MGP_AJ_T0073880.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Rfc5;BIOTYPE=retained_intron;REF_ALLELE=A;UPLOADED_ALLELE=A/C;DISTANCE=3966;STRAND=-1;SYMBOL_SOURCE=MGI
.	5:115567770-115567770	C	MGP_AJ_G0029952	MGP_AJ_T0073881.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Rfc5;BIOTYPE=retained_intron;INTRON=3/5;REF_ALLELE=A;UPLOADED_ALLELE=A/C;STRAND=-1;SYMBOL_SOURCE=MGI
.	5:115567770-115567770	C	MGP_AJ_G0029952	MGP_AJ_T0073882.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Rfc5;BIOTYPE=protein_coding;REF_ALLELE=A;UPLOADED_ALLELE=A/C;DISTANCE=2105;STRAND=-1;SYMBOL_SOURCE=MGI
.	5:124562371-124562371	C	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=T;UPLOADED_ALLELE=T/C
.	5:125026991-125026991	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=C;UPLOADED_ALLELE=C/A
.	5:129645555-129645555	A	MGP_AJ_G0030117	MGP_AJ_T0074797.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Wbscr17;BIOTYPE=protein_coding;INTRON=1/10;REF_ALLELE=C;UPLOADED_ALLELE=C/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	5:129645555-129645555	A	MGP_AJ_G0030117	MGP_AJ_T0074798.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Wbscr17;BIOTYPE=protein_coding;INTRON=1/5;REF_ALLELE=C;UPLOADED_ALLELE=C/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	5:129645555-129645555	A	MGP_AJ_G0030117	MGP_AJ_T0074799.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Wbscr17;BIOTYPE=retained_intron;INTRON=1/3;REF_ALLELE=C;UPLOADED_ALLELE=C/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	5:129645555-129645555	A	MGP_AJ_G0030117	MGP_AJ_T0074800.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Wbscr17;BIOTYPE=retained_intron;INTRON=1/1;REF_ALLELE=C;UPLOADED_ALLELE=C/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	5:137616742-137616742	G	MGP_AJ_G0030241	MGP_AJ_T0075472.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Fam20c;BIOTYPE=protein_coding;INTRON=3/9;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=1;SYMBOL_SOURCE=MGI
.	5:137616742-137616742	G	MGP_AJ_G0030241	MGP_AJ_T0075473.1	Transcript	intron_variant,NMD_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Fam20c;BIOTYPE=nonsense_mediated_decay;INTRON=4/10;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=1;SYMBOL_SOURCE=MGI
.	5:139755532-139755532	A	MGP_AJ_G0030277	MGP_AJ_T0075649.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Card11;BIOTYPE=protein_coding;REF_ALLELE=G;UPLOADED_ALLELE=G/A;DISTANCE=2314;STRAND=-1;SYMBOL_SOURCE=MGI
.	5:139755532-139755532	A	MGP_AJ_G0030277	MGP_AJ_T0075650.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Card11;BIOTYPE=retained_intron;REF_ALLELE=G;UPLOADED_ALLELE=G/A;DISTANCE=2316;STRAND=-1;SYMBOL_SOURCE=MGI
.	5:145550260-145550260	A	MGP_AJ_G0030349	MGP_AJ_T0075960.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Wasf3;BIOTYPE=protein_coding;INTRON=1/9;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=MGI
.	5:145981021-145981021	T	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=C;UPLOADED_ALLELE=C/T
.	6:6828190-6828190	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=G;UPLOADED_ALLELE=G/A
.	6:34749249-34749249	C	MGP_AJ_G0030552	MGP_AJ_T0077048.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Svopl;BIOTYPE=protein_coding;INTRON=1/15;REF_ALLELE=T;UPLOADED_ALLELE=T/C;STRAND=-1;SYMBOL_SOURCE=MGI
.	6:34749249-34749249	C	MGP_AJ_G0030552	MGP_AJ_T0077052.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Svopl;BIOTYPE=retained_intron;INTRON=1/10;REF_ALLELE=T;UPLOADED_ALLELE=T/C;STRAND=-1;SYMBOL_SOURCE=MGI
.	6:41166315-41166315	G	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=A;UPLOADED_ALLELE=A/G
.	6:47483830-47483830	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=G;UPLOADED_ALLELE=G/A
.	6:60895155-60895155	C	MGP_AJ_G0030794	MGP_AJ_T0077922.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Grid2;BIOTYPE=processed_transcript;INTRON=2/8;REF_ALLELE=T;UPLOADED_ALLELE=T/C;STRAND=1;SYMBOL_SOURCE=MGI
.	6:60895155-60895155	C	MGP_AJ_G0030794	MGP_AJ_T0077923.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Grid2;BIOTYPE=protein_coding;INTRON=2/15;REF_ALLELE=T;UPLOADED_ALLELE=T/C;STRAND=1;SYMBOL_SOURCE=MGI
.	6:60895155-60895155	C	MGP_AJ_G0030794	MGP_AJ_T0077925.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Grid2;BIOTYPE=retained_intron;INTRON=2/8;REF_ALLELE=T;UPLOADED_ALLELE=T/C;STRAND=1;SYMBOL_SOURCE=MGI
.	6:67505592-67505592	C	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=T;UPLOADED_ALLELE=T/C
.	6:113283894-113283894	A	MGP_AJ_G0031114	MGP_AJ_T0079522.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Syn2;BIOTYPE=retained_intron;INTRON=1/10;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=MGI
.	6:113283894-113283894	A	MGP_AJ_G0031114	MGP_AJ_T0079523.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Syn2;BIOTYPE=protein_coding;INTRON=1/10;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=MGI
.	6:113283894-113283894	A	MGP_AJ_G0031114	MGP_AJ_T0079524.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Syn2;BIOTYPE=protein_coding;INTRON=1/12;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=MGI
.	6:113283894-113283894	A	MGP_AJ_G0031114	MGP_AJ_T0079525.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Syn2;BIOTYPE=protein_coding;INTRON=1/10;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=MGI
.	6:113467109-113467109	A	MGP_AJ_G0031117	MGP_AJ_T0079532.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Pparg;BIOTYPE=protein_coding;INTRON=1/7;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=MGI
.	6:113467109-113467109	A	MGP_AJ_G0031117	MGP_AJ_T0079533.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Pparg;BIOTYPE=protein_coding;INTRON=1/7;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=MGI
.	6:113467109-113467109	A	MGP_AJ_G0031117	MGP_AJ_T0079534.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Pparg;BIOTYPE=protein_coding;INTRON=2/4;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=MGI
.	6:113467109-113467109	A	MGP_AJ_G0031117	MGP_AJ_T0079535.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Pparg;BIOTYPE=retained_intron;INTRON=1/1;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=MGI
.	6:113467109-113467109	A	MGP_AJ_G0031117	MGP_AJ_T0079536.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Pparg;BIOTYPE=protein_coding;REF_ALLELE=G;UPLOADED_ALLELE=G/A;DISTANCE=3562;STRAND=1;SYMBOL_SOURCE=MGI
.	6:129419029-129419029	T	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=C;UPLOADED_ALLELE=C/T
.	6:133056544-133056544	C	MGP_AJ_G0031378	MGP_AJ_T0080634.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Etv6;BIOTYPE=protein_coding;INTRON=2/7;REF_ALLELE=A;UPLOADED_ALLELE=A/C;STRAND=1;SYMBOL_SOURCE=MGI
.	6:133056544-133056544	C	MGP_AJ_G0031378	MGP_AJ_T0080635.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Etv6;BIOTYPE=protein_coding;INTRON=2/4;REF_ALLELE=A;UPLOADED_ALLELE=A/C;STRAND=1;SYMBOL_SOURCE=MGI
.	6:133056544-133056544	C	MGP_AJ_G0031378	MGP_AJ_T0080636.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Etv6;BIOTYPE=protein_coding;INTRON=2/7;REF_ALLELE=A;UPLOADED_ALLELE=A/C;STRAND=1;SYMBOL_SOURCE=MGI
.	6:133056580-133056580	G	MGP_AJ_G0031378	MGP_AJ_T0080634.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Etv6;BIOTYPE=protein_coding;INTRON=2/7;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=1;SYMBOL_SOURCE=MGI
.	6:133056580-133056580	G	MGP_AJ_G0031378	MGP_AJ_T0080635.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Etv6;BIOTYPE=protein_coding;INTRON=2/4;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=1;SYMBOL_SOURCE=MGI
.	6:133056580-133056580	G	MGP_AJ_G0031378	MGP_AJ_T0080636.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Etv6;BIOTYPE=protein_coding;INTRON=2/7;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=1;SYMBOL_SOURCE=MGI
.	6:147056295-147056295	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=G;UPLOADED_ALLELE=G/A
.	7:20382119-20382119	T	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=C;UPLOADED_ALLELE=C/T
.	7:24713830-24713830	G	MGP_AJ_G0031869	MGP_AJ_T0082491.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Cyp2b19;BIOTYPE=protein_coding;REF_ALLELE=A;UPLOADED_ALLELE=A/G;DISTANCE=1956;STRAND=1;SYMBOL_SOURCE=MGI
.	7:24713830-24713830	G	MGP_AJ_G0031869	MGP_AJ_T0082492.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Cyp2b19;BIOTYPE=retained_intron;REF_ALLELE=A;UPLOADED_ALLELE=A/G;DISTANCE=1977;STRAND=1;SYMBOL_SOURCE=MGI
.	7:34932707-34932707	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=G;UPLOADED_ALLELE=G/A
.	7:36369579-36369579	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=C;UPLOADED_ALLELE=C/A
.	7:52896140-52896140	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=T;UPLOADED_ALLELE=T/A
.	7:63486427-63486427	T	MGP_AJ_G0032310	MGP_AJ_T0084276.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Otud7a;BIOTYPE=protein_coding;INTRON=2/13;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=1;SYMBOL_SOURCE=MGI
.	7:63486427-63486427	T	MGP_AJ_G0032310	MGP_AJ_T0084277.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Otud7a;BIOTYPE=processed_transcript;REF_ALLELE=C;UPLOADED_ALLELE=C/T;DISTANCE=2614;STRAND=1;SYMBOL_SOURCE=MGI
.	7:72887229-72887229	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=G;UPLOADED_ALLELE=G/A
.	7:86061589-86061589	C	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=G;UPLOADED_ALLELE=G/C
.	7:88068030-88068030	A	MGP_AJ_G0032465	MGP_AJ_T0084963.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Grm5;BIOTYPE=protein_coding;INTRON=5/11;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=MGI
.	7:88068030-88068030	A	MGP_AJ_G0032465	MGP_AJ_T0084964.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Grm5;BIOTYPE=protein_coding;INTRON=2/7;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=MGI
.	7:91299991-91299991	C	MGP_AJ_G0009812	MGP_AJ_T0011690.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Gm27470;BIOTYPE=misc_RNA;REF_ALLELE=T;UPLOADED_ALLELE=T/C;DISTANCE=1995;STRAND=-1;SYMBOL_SOURCE=MGI
.	7:91299991-91299991	C	MGP_AJ_G0009813	MGP_AJ_T0011691.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Gm27660;BIOTYPE=misc_RNA;REF_ALLELE=T;UPLOADED_ALLELE=T/C;DISTANCE=1142;STRAND=-1;SYMBOL_SOURCE=MGI
.	7:91299991-91299991	C	MGP_AJ_G0032484	MGP_AJ_T0085025.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Dlg2;BIOTYPE=protein_coding;INTRON=1/22;REF_ALLELE=T;UPLOADED_ALLELE=T/C;STRAND=1;SYMBOL_SOURCE=MGI
.	7:91299991-91299991	C	MGP_AJ_G0032484	MGP_AJ_T0085026.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Dlg2;BIOTYPE=processed_transcript;INTRON=1/13;REF_ALLELE=T;UPLOADED_ALLELE=T/C;STRAND=1;SYMBOL_SOURCE=MGI
.	7:91299991-91299991	C	MGP_AJ_G0032484	MGP_AJ_T0085027.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Dlg2;BIOTYPE=protein_coding;INTRON=1/22;REF_ALLELE=T;UPLOADED_ALLELE=T/C;STRAND=1;SYMBOL_SOURCE=MGI
.	7:108935149-108935149	G	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=A;UPLOADED_ALLELE=A/G
.	7:125868936-125868936	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=G;UPLOADED_ALLELE=G/A
.	7:138575449-138575449	T	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=A;UPLOADED_ALLELE=A/T
.	7:139761668-139761668	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=G;UPLOADED_ALLELE=G/A
.	7:148748230-148748230	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=G;UPLOADED_ALLELE=G/A
.	8:28089617-28089617	T	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=C;UPLOADED_ALLELE=C/T
.	8:47209405-47209405	C	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=T;UPLOADED_ALLELE=T/C
.	8:48633156-48633156	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=G;UPLOADED_ALLELE=G/A
.	8:55163233-55163233	T	MGP_AJ_G0033608	MGP_AJ_T0088986.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Galntl6;BIOTYPE=protein_coding;INTRON=4/7;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=-1;SYMBOL_SOURCE=MGI
.	8:55163233-55163233	T	MGP_AJ_G0033608	MGP_AJ_T0088987.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Galntl6;BIOTYPE=protein_coding;INTRON=9/12;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=-1;SYMBOL_SOURCE=MGI
.	8:55163233-55163233	T	MGP_AJ_G0033608	MGP_AJ_T0088988.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Galntl6;BIOTYPE=protein_coding;INTRON=4/7;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=-1;SYMBOL_SOURCE=MGI
.	8:86667240-86667240	G	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=A;UPLOADED_ALLELE=A/G
.	8:96910675-96910675	A	MGP_AJ_G0033979	MGP_AJ_T0090211.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Cdh8;BIOTYPE=protein_coding;INTRON=7/12;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	8:96910675-96910675	A	MGP_AJ_G0033979	MGP_AJ_T0090212.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Cdh8;BIOTYPE=protein_coding;INTRON=7/12;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	8:96910675-96910675	A	MGP_AJ_G0033979	MGP_AJ_T0090213.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Cdh8;BIOTYPE=protein_coding;INTRON=7/12;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	8:96910675-96910675	A	MGP_AJ_G0033979	MGP_AJ_T0090214.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Cdh8;BIOTYPE=protein_coding;INTRON=7/11;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	8:96910675-96910675	A	MGP_AJ_G0033979	MGP_AJ_T0090215.1	Transcript	intron_variant,NMD_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Cdh8;BIOTYPE=nonsense_mediated_decay;INTRON=7/10;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	8:96910675-96910675	A	MGP_AJ_G0033979	MGP_AJ_T0090216.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Cdh8;BIOTYPE=retained_intron;INTRON=5/5;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	8:97784510-97784510	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=C;UPLOADED_ALLELE=C/A
.	8:98202256-98202256	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=C;UPLOADED_ALLELE=C/A
.	8:108090795-108090795	T	MGP_AJ_G0034097	MGP_AJ_T0090516.1	Transcript	missense_variant	1106	1012	338	A/T	Gct/Act	-	IMPACT=MODERATE;SYMBOL=Chst4;BIOTYPE=protein_coding;EXON=2/2;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=-1;SYMBOL_SOURCE=MGI
.	9:34937991-34937991	G	MGP_AJ_G0034554	MGP_AJ_T0091869.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Olfr877;BIOTYPE=protein_coding;REF_ALLELE=A;UPLOADED_ALLELE=A/G;DISTANCE=3115;STRAND=1;SYMBOL_SOURCE=MGI
.	9:44317789-44317789	T	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=C;UPLOADED_ALLELE=C/T
.	9:48288603-48288603	T	MGP_AJ_G0034775	MGP_AJ_T0092402.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Sik2;BIOTYPE=protein_coding;INTRON=9/15;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=-1;SYMBOL_SOURCE=MGI
.	9:48288603-48288603	T	MGP_AJ_G0034775	MGP_AJ_T0092403.1	Transcript	intron_variant,NMD_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Sik2;BIOTYPE=nonsense_mediated_decay;INTRON=9/16;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=-1;SYMBOL_SOURCE=MGI
.	9:48288603-48288603	T	MGP_AJ_G0034775	MGP_AJ_T0092404.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Sik2;BIOTYPE=protein_coding;INTRON=9/15;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=-1;SYMBOL_SOURCE=MGI
.	9:48288603-48288603	T	MGP_AJ_G0034775	MGP_AJ_T0092405.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Sik2;BIOTYPE=protein_coding;INTRON=9/14;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=-1;SYMBOL_SOURCE=MGI
.	9:55053713-55053713	C	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=T;UPLOADED_ALLELE=T/C
.	9:68617208-68617208	T	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=A;UPLOADED_ALLELE=A/T
.	9:92166335-92166335	T	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=C;UPLOADED_ALLELE=C/T
.	9:107590638-107590638	A	MGP_AJ_G0035309	MGP_AJ_T0094862.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Fbxw16;BIOTYPE=protein_coding;INTRON=3/7;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	9:107590638-107590638	A	MGP_AJ_G0035310	MGP_AJ_T0094864.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=protein_coding;INTRON=3/8;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1
.	9:107590638-107590638	A	MGP_AJ_G0035310	MGP_AJ_T0094865.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=protein_coding;INTRON=3/7;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1
.	9:107590638-107590638	A	MGP_AJ_G0035311	MGP_AJ_T0094866.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=protein_coding;INTRON=3/8;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1
.	9:107590638-107590638	A	MGP_AJ_G0035311	MGP_AJ_T0094867.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=protein_coding;INTRON=3/8;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1
.	9:107590638-107590638	A	MGP_AJ_G0035311	MGP_AJ_T0094868.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=protein_coding;INTRON=3/7;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1
.	9:107590638-107590638	A	MGP_AJ_G0035312	MGP_AJ_T0094869.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=retained_intron;INTRON=3/8;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1
.	9:107590638-107590638	A	MGP_AJ_G0035312	MGP_AJ_T0094870.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=protein_coding;INTRON=3/6;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1
.	9:107590638-107590638	A	MGP_AJ_G0035310	MGP_AJ_T0094871.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=protein_coding;INTRON=2/2;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1
.	9:107590638-107590638	A	MGP_AJ_G0035311	MGP_AJ_T0094872.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=protein_coding;INTRON=3/3;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1
.	9:107590638-107590638	A	MGP_AJ_G0035313	MGP_AJ_T0094874.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=protein_coding;INTRON=1/7;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1
.	9:107590638-107590638	A	MGP_AJ_G0035315	MGP_AJ_T0094877.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Fbxw24;BIOTYPE=protein_coding;REF_ALLELE=G;UPLOADED_ALLELE=G/A;DISTANCE=3981;STRAND=-1;SYMBOL_SOURCE=MGI
.	9:107590638-107590638	A	MGP_AJ_G0039858	MGP_AJ_T0102082.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=processed_transcript;INTRON=2/2;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1
.	9:114314191-114314191	C	MGP_AJ_G0035380	MGP_AJ_T0095198.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Tgfbr2;BIOTYPE=protein_coding;INTRON=2/7;REF_ALLELE=T;UPLOADED_ALLELE=T/C;STRAND=-1;SYMBOL_SOURCE=MGI
.	9:114314191-114314191	C	MGP_AJ_G0035380	MGP_AJ_T0095199.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Tgfbr2;BIOTYPE=protein_coding;INTRON=1/6;REF_ALLELE=T;UPLOADED_ALLELE=T/C;STRAND=-1;SYMBOL_SOURCE=MGI
.	X:34911965-34911965	T	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=C;UPLOADED_ALLELE=C/T
.	X:40042179-40042179	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=C;UPLOADED_ALLELE=C/A
.	X:41721059-41721059	T	MGP_AJ_G0007532	MGP_AJ_T0009383.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=lincRNA;INTRON=1/3;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=-1
.	X:54296743-54296743	C	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=T;UPLOADED_ALLELE=T/C
.	X:71142783-71142783	T	MGP_AJ_G0035840	MGP_AJ_T0096764.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Dkc1;BIOTYPE=protein_coding;INTRON=11/14;REF_ALLELE=A;UPLOADED_ALLELE=A/T;STRAND=1;SYMBOL_SOURCE=MGI
.	X:71142783-71142783	T	MGP_AJ_G0035840	MGP_AJ_T0096765.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Dkc1;BIOTYPE=protein_coding;REF_ALLELE=A;UPLOADED_ALLELE=A/T;DISTANCE=3403;STRAND=1;SYMBOL_SOURCE=MGI
.	X:71142783-71142783	T	MGP_AJ_G0035840	MGP_AJ_T0096769.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Dkc1;BIOTYPE=unknown_likely_coding;INTRON=11/14;REF_ALLELE=A;UPLOADED_ALLELE=A/T;STRAND=1;SYMBOL_SOURCE=MGI
.	X:71142783-71142783	T	MGP_AJ_G0035840	MGP_AJ_T0096770.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Dkc1;BIOTYPE=nonsense_mediated_decay;REF_ALLELE=A;UPLOADED_ALLELE=A/T;DISTANCE=3481;STRAND=1;SYMBOL_SOURCE=MGI
.	X:71142783-71142783	T	MGP_AJ_G0035840	MGP_AJ_T0096772.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Dkc1;BIOTYPE=retained_intron;INTRON=6/7;REF_ALLELE=A;UPLOADED_ALLELE=A/T;STRAND=1;SYMBOL_SOURCE=MGI
.	X:71142783-71142783	T	MGP_AJ_G0035840	MGP_AJ_T0096773.1	Transcript	intron_variant,NMD_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Dkc1;BIOTYPE=nonsense_mediated_decay;INTRON=4/6;REF_ALLELE=A;UPLOADED_ALLELE=A/T;STRAND=1;SYMBOL_SOURCE=MGI
.	X:71142783-71142783	T	MGP_AJ_G0035840	MGP_AJ_T0096774.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Dkc1;BIOTYPE=processed_transcript;REF_ALLELE=A;UPLOADED_ALLELE=A/T;DISTANCE=321;STRAND=1;SYMBOL_SOURCE=MGI
.	X:71142783-71142783	T	MGP_AJ_G0035840	MGP_AJ_T0096775.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Dkc1;BIOTYPE=processed_transcript;REF_ALLELE=A;UPLOADED_ALLELE=A/T;DISTANCE=273;STRAND=1;SYMBOL_SOURCE=MGI
.	X:71142783-71142783	T	MGP_AJ_G0035840	MGP_AJ_T0096776.1	Transcript	non_coding_transcript_exon_variant	91	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Dkc1;BIOTYPE=retained_intron;EXON=1/3;REF_ALLELE=A;UPLOADED_ALLELE=A/T;STRAND=1;SYMBOL_SOURCE=MGI
.	X:71142783-71142783	T	MGP_AJ_G0035841	MGP_AJ_T0096777.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Mpp1;BIOTYPE=protein_coding;REF_ALLELE=A;UPLOADED_ALLELE=A/T;DISTANCE=4534;STRAND=-1;SYMBOL_SOURCE=MGI
.	X:71142783-71142783	T	MGP_AJ_G0039587	MGP_AJ_T0101621.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Gm25520;BIOTYPE=snoRNA;REF_ALLELE=A;UPLOADED_ALLELE=A/T;DISTANCE=4424;STRAND=1;SYMBOL_SOURCE=MGI
.	X:126338659-126338659	G	MGP_AJ_G0036036	MGP_AJ_T0097413.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Diaph2;BIOTYPE=retained_intron;INTRON=4/22;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=1;SYMBOL_SOURCE=MGI
.	X:126338659-126338659	G	MGP_AJ_G0036036	MGP_AJ_T0097414.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Diaph2;BIOTYPE=protein_coding;INTRON=4/27;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=1;SYMBOL_SOURCE=MGI
.	X:126338659-126338659	G	MGP_AJ_G0036036	MGP_AJ_T0097415.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Diaph2;BIOTYPE=retained_intron;INTRON=4/25;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=1;SYMBOL_SOURCE=MGI
.	X:126338659-126338659	G	MGP_AJ_G0036036	MGP_AJ_T0097416.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Diaph2;BIOTYPE=protein_coding;INTRON=4/26;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=1;SYMBOL_SOURCE=MGI
.	X:126338659-126338659	G	MGP_AJ_G0036036	MGP_AJ_T0097417.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Diaph2;BIOTYPE=retained_intron;INTRON=1/2;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=1;SYMBOL_SOURCE=MGI
.	X:126338659-126338659	G	MGP_AJ_G0036036	MGP_AJ_T0097418.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Diaph2;BIOTYPE=protein_coding;INTRON=4/26;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=1;SYMBOL_SOURCE=MGI
.	X:137993373-137993373	G	MGP_AJ_G0036118	MGP_AJ_T0097688.1	Transcript	synonymous_variant	988	933	311	L	ttA/ttG	-	IMPACT=LOW;SYMBOL=Atg4a;BIOTYPE=protein_coding;EXON=11/14;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=1;SYMBOL_SOURCE=MGI
.	X:137993373-137993373	G	MGP_AJ_G0036118	MGP_AJ_T0097690.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Atg4a;BIOTYPE=retained_intron;REF_ALLELE=A;UPLOADED_ALLELE=A/G;DISTANCE=2013;STRAND=1;SYMBOL_SOURCE=MGI
.	X:144938259-144938259	C	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=T;UPLOADED_ALLELE=T/C
