#Uploaded_variation	Location	Allele	Gene	Feature	Feature_type	Consequence	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	Extra
.	1:74606923-74606926	-	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=GAA;UPLOADED_ALLELE=GAA/-
.	1:75481515-75481516	-	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=G;UPLOADED_ALLELE=G/-
.	1:134254332-134254335	-	MGP_AJ_G0016509	MGP_AJ_T0022291.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Csrp1;BIOTYPE=protein_coding;INTRON=4/5;REF_ALLELE=TGC;UPLOADED_ALLELE=TGC/-;STRAND=1;SYMBOL_SOURCE=MGI
.	1:134254332-134254335	-	MGP_AJ_G0016509	MGP_AJ_T0022292.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Csrp1;BIOTYPE=protein_coding;INTRON=4/5;REF_ALLELE=TGC;UPLOADED_ALLELE=TGC/-;STRAND=1;SYMBOL_SOURCE=MGI
.	1:187203408-187203408	T	MGP_AJ_G0016904	MGP_AJ_T0024102.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ush2a;BIOTYPE=retained_intron;INTRON=3/4;UPLOADED_ALLELE=-/T;STRAND=1;SYMBOL_SOURCE=MGI
.	1:187203408-187203408	T	MGP_AJ_G0016904	MGP_AJ_T0024103.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ush2a;BIOTYPE=retained_intron;INTRON=4/19;UPLOADED_ALLELE=-/T;STRAND=1;SYMBOL_SOURCE=MGI
.	1:187203408-187203408	T	MGP_AJ_G0016904	MGP_AJ_T0024104.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ush2a;BIOTYPE=protein_coding;INTRON=3/70;UPLOADED_ALLELE=-/T;STRAND=1;SYMBOL_SOURCE=MGI
.	10:29066996-29067004	-	MGP_AJ_G0017101	MGP_AJ_T0024878.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Nkain2;BIOTYPE=protein_coding;INTRON=5/6;REF_ALLELE=CTGGTTAA;UPLOADED_ALLELE=CTGGTTAA/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	10:69460824-69460826	-	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=CT;UPLOADED_ALLELE=CT/-
.	10:126721159-126721160	-	MGP_AJ_G0017832	MGP_AJ_T0027452.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Il23a;BIOTYPE=protein_coding;REF_ALLELE=C;UPLOADED_ALLELE=C/-;DISTANCE=172;STRAND=-1;SYMBOL_SOURCE=MGI
.	10:126721159-126721160	-	MGP_AJ_G0037270	MGP_AJ_T0099304.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Gm23241;BIOTYPE=snRNA;REF_ALLELE=C;UPLOADED_ALLELE=C/-;DISTANCE=1145;STRAND=-1;SYMBOL_SOURCE=MGI
.	12:32210493-32210494	-	MGP_AJ_G0019649	MGP_AJ_T0034621.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Snx13;BIOTYPE=protein_coding;INTRON=1/25;REF_ALLELE=A;UPLOADED_ALLELE=A/-;STRAND=1;SYMBOL_SOURCE=MGI
.	12:32210493-32210494	-	MGP_AJ_G0019649	MGP_AJ_T0034622.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Snx13;BIOTYPE=protein_coding;INTRON=1/22;REF_ALLELE=A;UPLOADED_ALLELE=A/-;STRAND=1;SYMBOL_SOURCE=MGI
.	12:76238632-76238632	T	MGP_AJ_G0019830	MGP_AJ_T0035121.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Mpp5;BIOTYPE=unknown_likely_coding;INTRON=4/14;UPLOADED_ALLELE=-/T;STRAND=1;SYMBOL_SOURCE=MGI
.	14:73960291-73960294	-	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=GCA;UPLOADED_ALLELE=GCA/-
.	15:21505533-21505533	T	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;UPLOADED_ALLELE=-/T
.	15:39448112-39448113	-	MGP_AJ_G0021783	MGP_AJ_T0040851.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Angpt1;BIOTYPE=protein_coding;INTRON=7/8;REF_ALLELE=T;UPLOADED_ALLELE=T/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	15:39448112-39448113	-	MGP_AJ_G0021783	MGP_AJ_T0040852.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Angpt1;BIOTYPE=unknown_likely_coding;INTRON=7/8;REF_ALLELE=T;UPLOADED_ALLELE=T/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	17:10408343-10408344	-	MGP_AJ_G0023120	MGP_AJ_T0045543.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Pnldc1;BIOTYPE=protein_coding;INTRON=3/18;REF_ALLELE=A;UPLOADED_ALLELE=A/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	17:10408343-10408344	-	MGP_AJ_G0023121	MGP_AJ_T0045544.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Mrpl18;BIOTYPE=protein_coding;REF_ALLELE=A;UPLOADED_ALLELE=A/-;DISTANCE=4565;STRAND=-1;SYMBOL_SOURCE=MGI
.	17:26231204-26231205	-	MGP_AJ_G0023385	MGP_AJ_T0046448.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=D17Wsu92e;BIOTYPE=protein_coding;INTRON=4/4;REF_ALLELE=G;UPLOADED_ALLELE=G/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	17:26231204-26231205	-	MGP_AJ_G0023385	MGP_AJ_T0046449.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=D17Wsu92e;BIOTYPE=protein_coding;INTRON=4/4;REF_ALLELE=G;UPLOADED_ALLELE=G/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	17:26231204-26231205	-	MGP_AJ_G0023385	MGP_AJ_T0046450.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=D17Wsu92e;BIOTYPE=protein_coding;REF_ALLELE=G;UPLOADED_ALLELE=G/-;DISTANCE=789;STRAND=-1;SYMBOL_SOURCE=MGI
.	17:35168497-35168499	-	MGP_AJ_G0003380	MGP_AJ_T0003760.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=antisense;REF_ALLELE=GA;UPLOADED_ALLELE=GA/-;DISTANCE=1507;STRAND=1
.	17:35168497-35168499	-	MGP_AJ_G0003381	MGP_AJ_T0003761.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=antisense;REF_ALLELE=GA;UPLOADED_ALLELE=GA/-;DISTANCE=1501;STRAND=1
.	17:35168497-35168499	-	MGP_AJ_G0009924	MGP_AJ_T0011813.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=retained_intron;INTRON=5/7;REF_ALLELE=GA;UPLOADED_ALLELE=GA/-;STRAND=-1
.	17:35168497-35168499	-	MGP_AJ_G0023623	MGP_AJ_T0047552.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=H2-T10;BIOTYPE=retained_intron;INTRON=3/4;REF_ALLELE=GA;UPLOADED_ALLELE=GA/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	17:35168497-35168499	-	MGP_AJ_G0023623	MGP_AJ_T0047553.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=H2-T10;BIOTYPE=protein_coding;INTRON=5/8;REF_ALLELE=GA;UPLOADED_ALLELE=GA/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	17:35168497-35168499	-	MGP_AJ_G0023623	MGP_AJ_T0047554.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=H2-T10;BIOTYPE=protein_coding;INTRON=5/8;REF_ALLELE=GA;UPLOADED_ALLELE=GA/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	17:35168497-35168499	-	MGP_AJ_G0023624	MGP_AJ_T0047555.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=protein_coding;REF_ALLELE=GA;UPLOADED_ALLELE=GA/-;DISTANCE=4558;STRAND=1
.	17:35168497-35168499	-	MGP_AJ_G0023625	MGP_AJ_T0047556.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=protein_coding;REF_ALLELE=GA;UPLOADED_ALLELE=GA/-;DISTANCE=4558;STRAND=1
.	17:35168497-35168499	-	MGP_AJ_G0040141	MGP_AJ_T0102399.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=unprocessed_pseudogene;INTRON=2/2;REF_ALLELE=GA;UPLOADED_ALLELE=GA/-;STRAND=1
.	17:46813627-46813628	-	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=C;UPLOADED_ALLELE=C/-
.	18:9720903-9720903	T	MGP_AJ_G0008360	MGP_AJ_T0010238.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Mir1948;BIOTYPE=miRNA;UPLOADED_ALLELE=-/T;DISTANCE=397;STRAND=1;SYMBOL_SOURCE=MGI
.	18:9720903-9720903	T	MGP_AJ_G0024123	MGP_AJ_T0049006.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ttc39c;BIOTYPE=protein_coding;INTRON=6/13;UPLOADED_ALLELE=-/T;STRAND=1;SYMBOL_SOURCE=MGI
.	18:46894985-46894986	-	MGP_AJ_G0024384	MGP_AJ_T0049638.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Dtwd2;BIOTYPE=protein_coding;INTRON=1/3;REF_ALLELE=A;UPLOADED_ALLELE=A/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	18:46894985-46894986	-	MGP_AJ_G0024384	MGP_AJ_T0049639.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Dtwd2;BIOTYPE=protein_coding;INTRON=1/5;REF_ALLELE=A;UPLOADED_ALLELE=A/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	18:46894985-46894986	-	MGP_AJ_G0024384	MGP_AJ_T0049640.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Dtwd2;BIOTYPE=processed_transcript;REF_ALLELE=A;UPLOADED_ALLELE=A/-;DISTANCE=3458;STRAND=-1;SYMBOL_SOURCE=MGI
.	18:47408019-47408020	-	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=C;UPLOADED_ALLELE=C/-
.	19:4985106-4985108	-	MGP_AJ_G0024767	MGP_AJ_T0050930.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=protein_coding;INTRON=5/6;REF_ALLELE=AG;UPLOADED_ALLELE=AG/-;STRAND=-1
.	2:62162872-62162872	AT	MGP_AJ_G0003550	MGP_AJ_T0003986.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=antisense;UPLOADED_ALLELE=-/AT;DISTANCE=2971;STRAND=1
.	2:62162872-62162872	AT	MGP_AJ_G0011669	MGP_AJ_T0013574.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=processed_pseudogene;UPLOADED_ALLELE=-/AT;DISTANCE=1828;STRAND=-1
.	2:79120831-79120833	-	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=TC;UPLOADED_ALLELE=TC/-
.	2:119902158-119902159	-	MGP_AJ_G0026364	MGP_AJ_T0057297.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Eif3j1;BIOTYPE=protein_coding;INTRON=2/7;REF_ALLELE=A;UPLOADED_ALLELE=A/-;STRAND=1;SYMBOL_SOURCE=MGI
.	2:119902158-119902159	-	MGP_AJ_G0026365	MGP_AJ_T0057298.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Eif3j2;BIOTYPE=protein_coding;INTRON=2/4;REF_ALLELE=A;UPLOADED_ALLELE=A/-;STRAND=1;SYMBOL_SOURCE=MGI
.	2:126912958-126912959	-	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=T;UPLOADED_ALLELE=T/-
.	2:135808697-135808698	-	MGP_AJ_G0006020	MGP_AJ_T0007347.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Gm14064;BIOTYPE=lincRNA;INTRON=4/4;REF_ALLELE=T;UPLOADED_ALLELE=T/-;STRAND=1;SYMBOL_SOURCE=MGI
.	2:142538350-142538353	-	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=CTC;UPLOADED_ALLELE=CTC/-
.	2:144293454-144293454	T	MGP_AJ_G0026561	MGP_AJ_T0058123.1	Transcript	3_prime_UTR_variant	3880-3881	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=protein_coding;EXON=27/27;UPLOADED_ALLELE=-/T;STRAND=1
.	2:144293454-144293454	T	MGP_AJ_G0026561	MGP_AJ_T0058128.1	Transcript	non_coding_transcript_exon_variant	1924-1925	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=processed_transcript;EXON=11/11;UPLOADED_ALLELE=-/T;STRAND=1
.	2:144293454-144293454	T	MGP_AJ_G0026561	MGP_AJ_T0058129.1	Transcript	non_coding_transcript_exon_variant	729-730	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=processed_transcript;EXON=4/4;UPLOADED_ALLELE=-/T;STRAND=1
.	2:144293454-144293454	T	MGP_AJ_G0026561	MGP_AJ_T0058130.1	Transcript	non_coding_transcript_exon_variant	463-464	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=processed_transcript;EXON=2/2;UPLOADED_ALLELE=-/T;STRAND=1
.	2:144293454-144293454	T	MGP_AJ_G0026561	MGP_AJ_T0058131.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=protein_coding;UPLOADED_ALLELE=-/T;DISTANCE=126;STRAND=1
.	3:30864768-30864771	-	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=TGG;UPLOADED_ALLELE=TGG/-
.	3:57281350-57281353	-	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=CTG;UPLOADED_ALLELE=CTG/-
.	3:159586372-159586372	T	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;UPLOADED_ALLELE=-/T
.	4:69963254-69963255	-	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=A;UPLOADED_ALLELE=A/-
.	4:129149172-129149173	-	MGP_AJ_G0028834	MGP_AJ_T0068343.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ptafr;BIOTYPE=protein_coding;REF_ALLELE=C;UPLOADED_ALLELE=C/-;DISTANCE=2194;STRAND=1;SYMBOL_SOURCE=MGI
.	4:151687942-151687944	-	MGP_AJ_G0029156	MGP_AJ_T0069696.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Trp73;BIOTYPE=protein_coding;INTRON=1/11;REF_ALLELE=GT;UPLOADED_ALLELE=GT/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	4:151687942-151687944	-	MGP_AJ_G0029156	MGP_AJ_T0069697.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Trp73;BIOTYPE=protein_coding;INTRON=1/9;REF_ALLELE=GT;UPLOADED_ALLELE=GT/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	4:151687942-151687944	-	MGP_AJ_G0029156	MGP_AJ_T0069698.1	Transcript	intron_variant,NMD_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Trp73;BIOTYPE=nonsense_mediated_decay;INTRON=1/10;REF_ALLELE=GT;UPLOADED_ALLELE=GT/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	4:151687942-151687944	-	MGP_AJ_G0029156	MGP_AJ_T0069699.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Trp73;BIOTYPE=protein_coding;INTRON=2/12;REF_ALLELE=GT;UPLOADED_ALLELE=GT/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	4:151687942-151687944	-	MGP_AJ_G0029156	MGP_AJ_T0069700.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Trp73;BIOTYPE=protein_coding;INTRON=1/5;REF_ALLELE=GT;UPLOADED_ALLELE=GT/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	4:151687942-151687944	-	MGP_AJ_G0029156	MGP_AJ_T0069701.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Trp73;BIOTYPE=protein_coding;INTRON=3/4;REF_ALLELE=GT;UPLOADED_ALLELE=GT/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	5:9120508-9120509	-	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=A;UPLOADED_ALLELE=A/-
.	5:130202082-130202083	-	MGP_AJ_G0030118	MGP_AJ_T0074803.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Auts2;BIOTYPE=processed_transcript;INTRON=5/18;REF_ALLELE=A;UPLOADED_ALLELE=A/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	5:130202082-130202083	-	MGP_AJ_G0030118	MGP_AJ_T0074804.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Auts2;BIOTYPE=processed_transcript;INTRON=5/17;REF_ALLELE=A;UPLOADED_ALLELE=A/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	5:130202082-130202083	-	MGP_AJ_G0030118	MGP_AJ_T0074805.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Auts2;BIOTYPE=processed_transcript;INTRON=3/16;REF_ALLELE=A;UPLOADED_ALLELE=A/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	5:130202082-130202083	-	MGP_AJ_G0030118	MGP_AJ_T0074807.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Auts2;BIOTYPE=processed_transcript;INTRON=5/18;REF_ALLELE=A;UPLOADED_ALLELE=A/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	6:29018924-29018927	-	MGP_AJ_G0030524	MGP_AJ_T0076897.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Plxna4;BIOTYPE=protein_coding;INTRON=3/31;REF_ALLELE=AAG;UPLOADED_ALLELE=AAG/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	6:29484569-29484572	-	MGP_AJ_G0030525	MGP_AJ_T0076899.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Chchd3;BIOTYPE=protein_coding;INTRON=3/4;REF_ALLELE=GAG;UPLOADED_ALLELE=GAG/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	6:29484569-29484572	-	MGP_AJ_G0030525	MGP_AJ_T0076900.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Chchd3;BIOTYPE=protein_coding;INTRON=7/7;REF_ALLELE=GAG;UPLOADED_ALLELE=GAG/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	6:29484569-29484572	-	MGP_AJ_G0030525	MGP_AJ_T0076901.1	Transcript	intron_variant,NMD_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Chchd3;BIOTYPE=nonsense_mediated_decay;INTRON=7/7;REF_ALLELE=GAG;UPLOADED_ALLELE=GAG/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	6:29484569-29484572	-	MGP_AJ_G0030525	MGP_AJ_T0076902.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Chchd3;BIOTYPE=processed_transcript;INTRON=4/4;REF_ALLELE=GAG;UPLOADED_ALLELE=GAG/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	6:29484569-29484572	-	MGP_AJ_G0030525	MGP_AJ_T0076903.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Chchd3;BIOTYPE=processed_transcript;INTRON=4/5;REF_ALLELE=GAG;UPLOADED_ALLELE=GAG/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	6:29484569-29484572	-	MGP_AJ_G0030525	MGP_AJ_T0076904.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Chchd3;BIOTYPE=processed_transcript;INTRON=4/5;REF_ALLELE=GAG;UPLOADED_ALLELE=GAG/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	6:29484569-29484572	-	MGP_AJ_G0030525	MGP_AJ_T0076905.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Chchd3;BIOTYPE=processed_transcript;INTRON=1/2;REF_ALLELE=GAG;UPLOADED_ALLELE=GAG/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	6:29484569-29484572	-	MGP_AJ_G0030525	MGP_AJ_T0076906.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Chchd3;BIOTYPE=processed_transcript;INTRON=2/2;REF_ALLELE=GAG;UPLOADED_ALLELE=GAG/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	6:29484569-29484572	-	MGP_AJ_G0030525	MGP_AJ_T0076907.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Chchd3;BIOTYPE=protein_coding;REF_ALLELE=GAG;UPLOADED_ALLELE=GAG/-;DISTANCE=1163;STRAND=-1;SYMBOL_SOURCE=MGI
.	7:51827997-51828000	-	MGP_AJ_G0032286	MGP_AJ_T0084168.1	Transcript	intron_variant,NMD_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Gas2;BIOTYPE=nonsense_mediated_decay;INTRON=3/9;REF_ALLELE=CTG;UPLOADED_ALLELE=CTG/-;STRAND=1;SYMBOL_SOURCE=MGI
.	7:51827997-51828000	-	MGP_AJ_G0032286	MGP_AJ_T0084169.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Gas2;BIOTYPE=unknown_likely_coding;INTRON=3/8;REF_ALLELE=CTG;UPLOADED_ALLELE=CTG/-;STRAND=1;SYMBOL_SOURCE=MGI
.	7:51827997-51828000	-	MGP_AJ_G0032286	MGP_AJ_T0084170.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Gas2;BIOTYPE=protein_coding;INTRON=4/9;REF_ALLELE=CTG;UPLOADED_ALLELE=CTG/-;STRAND=1;SYMBOL_SOURCE=MGI
.	7:51827997-51828000	-	MGP_AJ_G0032286	MGP_AJ_T0084172.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Gas2;BIOTYPE=protein_coding;INTRON=2/5;REF_ALLELE=CTG;UPLOADED_ALLELE=CTG/-;STRAND=1;SYMBOL_SOURCE=MGI
.	7:124781090-124781091	-	MGP_AJ_G0015666	MGP_AJ_T0018412.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Gm26974;BIOTYPE=lincRNA;INTRON=1/1;REF_ALLELE=T;UPLOADED_ALLELE=T/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	7:124781090-124781091	-	MGP_AJ_G0015666	MGP_AJ_T0018413.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Gm26974;BIOTYPE=lincRNA;REF_ALLELE=T;UPLOADED_ALLELE=T/-;DISTANCE=4364;STRAND=-1;SYMBOL_SOURCE=MGI
.	7:124781090-124781091	-	MGP_AJ_G0015666	MGP_AJ_T0018414.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Gm26974;BIOTYPE=retained_intron;REF_ALLELE=T;UPLOADED_ALLELE=T/-;DISTANCE=4366;STRAND=-1;SYMBOL_SOURCE=MGI
.	7:133164195-133164196	-	MGP_AJ_G0033093	MGP_AJ_T0087236.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Chst15;BIOTYPE=protein_coding;INTRON=6/7;REF_ALLELE=A;UPLOADED_ALLELE=A/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	7:133164195-133164196	-	MGP_AJ_G0033093	MGP_AJ_T0087237.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Chst15;BIOTYPE=protein_coding;INTRON=6/7;REF_ALLELE=A;UPLOADED_ALLELE=A/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	7:133164195-133164196	-	MGP_AJ_G0033093	MGP_AJ_T0087238.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Chst15;BIOTYPE=unknown_likely_coding;INTRON=6/7;REF_ALLELE=A;UPLOADED_ALLELE=A/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	8:48580327-48580328	-	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=G;UPLOADED_ALLELE=G/-
.	8:86450114-86450115	-	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=T;UPLOADED_ALLELE=T/-
.	8:119707381-119707382	-	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=T;UPLOADED_ALLELE=T/-
.	8:127659159-127659161	-	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=CT;UPLOADED_ALLELE=CT/-
.	9:31217739-31217740	-	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=C;UPLOADED_ALLELE=C/-
.	9:44192302-44192303	-	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=C;UPLOADED_ALLELE=C/-
.	9:95823155-95823156	-	MGP_AJ_G0004650	MGP_AJ_T0005510.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=4921534H16Rik;BIOTYPE=antisense;REF_ALLELE=T;UPLOADED_ALLELE=T/-;DISTANCE=2219;STRAND=1;SYMBOL_SOURCE=MGI
.	9:95823155-95823156	-	MGP_AJ_G0035133	MGP_AJ_T0093841.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Clstn2;BIOTYPE=protein_coding;INTRON=1/17;REF_ALLELE=T;UPLOADED_ALLELE=T/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	9:95823155-95823156	-	MGP_AJ_G0035133	MGP_AJ_T0093842.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Clstn2;BIOTYPE=protein_coding;INTRON=1/16;REF_ALLELE=T;UPLOADED_ALLELE=T/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	X:34590432-34590433	-	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=T;UPLOADED_ALLELE=T/-
.	X:126643774-126643774	T	MGP_AJ_G0036036	MGP_AJ_T0097413.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Diaph2;BIOTYPE=retained_intron;INTRON=22/22;UPLOADED_ALLELE=-/T;STRAND=1;SYMBOL_SOURCE=MGI
.	X:126643774-126643774	T	MGP_AJ_G0036036	MGP_AJ_T0097414.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Diaph2;BIOTYPE=protein_coding;INTRON=22/27;UPLOADED_ALLELE=-/T;STRAND=1;SYMBOL_SOURCE=MGI
.	X:126643774-126643774	T	MGP_AJ_G0036036	MGP_AJ_T0097415.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Diaph2;BIOTYPE=retained_intron;INTRON=22/25;UPLOADED_ALLELE=-/T;STRAND=1;SYMBOL_SOURCE=MGI
.	X:126643774-126643774	T	MGP_AJ_G0036036	MGP_AJ_T0097416.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Diaph2;BIOTYPE=protein_coding;INTRON=22/26;UPLOADED_ALLELE=-/T;STRAND=1;SYMBOL_SOURCE=MGI
.	X:126643774-126643774	T	MGP_AJ_G0036036	MGP_AJ_T0097417.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Diaph2;BIOTYPE=retained_intron;INTRON=1/2;UPLOADED_ALLELE=-/T;STRAND=1;SYMBOL_SOURCE=MGI
.	X:126643774-126643774	T	MGP_AJ_G0036036	MGP_AJ_T0097418.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Diaph2;BIOTYPE=protein_coding;INTRON=22/26;UPLOADED_ALLELE=-/T;STRAND=1;SYMBOL_SOURCE=MGI
.	X:148326262-148326263	-	MGP_AJ_G0036153	MGP_AJ_T0097850.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Fam120c;BIOTYPE=retained_intron;INTRON=2/14;REF_ALLELE=T;UPLOADED_ALLELE=T/-;STRAND=1;SYMBOL_SOURCE=MGI
.	X:148326262-148326263	-	MGP_AJ_G0036153	MGP_AJ_T0097851.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Fam120c;BIOTYPE=protein_coding;INTRON=2/15;REF_ALLELE=T;UPLOADED_ALLELE=T/-;STRAND=1;SYMBOL_SOURCE=MGI
.	X:148439221-148439222	-	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=T;UPLOADED_ALLELE=T/-
.	X:159225465-159225466	-	MGP_AJ_G0036208	MGP_AJ_T0098076.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Nhs;BIOTYPE=protein_coding;INTRON=1/8;REF_ALLELE=T;UPLOADED_ALLELE=T/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	X:159225465-159225466	-	MGP_AJ_G0036208	MGP_AJ_T0098077.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Nhs;BIOTYPE=protein_coding;INTRON=1/7;REF_ALLELE=T;UPLOADED_ALLELE=T/-;STRAND=-1;SYMBOL_SOURCE=MGI
