##fileformat=VCFv4.2
##FILTER=<ID=LowDepth,Description="Tumor or normal sample read depth at this locus is below 2">
##FILTER=<ID=LowEVS,Description="Somatic Empirical Variant Score (SomaticEVS) is below threshold">
##FORMAT=<ID=BCN50,Number=1,Type=Float,Description="Fraction of filtered reads within 50 bases of the indel.">
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read depth for tier1">
##FORMAT=<ID=DP2,Number=1,Type=Integer,Description="Read depth for tier2">
##FORMAT=<ID=DP50,Number=1,Type=Float,Description="Average tier1 read depth within 50 bases">
##FORMAT=<ID=FDP50,Number=1,Type=Float,Description="Average tier1 number of basecalls filtered from original read depth within 50 bases">
##FORMAT=<ID=SUBDP50,Number=1,Type=Float,Description="Average number of reads below tier1 mapping quality threshold aligned across sites within 50 bases">
##FORMAT=<ID=TAR,Number=2,Type=Integer,Description="Reads strongly supporting alternate allele for tiers 1,2">
##FORMAT=<ID=TIR,Number=2,Type=Integer,Description="Reads strongly supporting indel allele for tiers 1,2">
##FORMAT=<ID=TOR,Number=2,Type=Integer,Description="Other reads (weak support or insufficient indel breakpoint overlap) for tiers 1,2">
##GATKCommandLine=<ID=SelectVariants,CommandLine="SelectVariants --output Exome-seq_Sample_11_S13.strelka.indels.pass.vcf --exclude-filtered true --variant Exome-seq_Sample_11_S13.strelka.indels.vcf --reference /data/ANALYSIS/Kay_Shigemori_SOUK007477_Exome/Reference/genome.fa --invertSelect false --exclude-non-variants false --preserve-alleles false --remove-unused-alternates false --restrict-alleles-to ALL --keep-original-ac false --keep-original-dp false --mendelian-violation false --invert-mendelian-violation false --mendelian-violation-qual-threshold 0.0 --select-random-fraction 0.0 --remove-fraction-genotypes 0.0 --fully-decode false --max-indel-size 2147483647 --min-indel-size 0 --max-filtered-genotypes 2147483647 --min-filtered-genotypes 0 --max-fraction-filtered-genotypes 1.0 --min-fraction-filtered-genotypes 0.0 --max-nocall-number 2147483647 --max-nocall-fraction 1.0 --set-filtered-gt-to-nocall false --allow-nonoverlapping-command-line-samples false --suppress-reference-path false --genomicsdb-use-bcf-codec false --genomicsdb-shared-posixfs-optimizations false --interval-set-rule UNION --interval-padding 0 --interval-exclusion-padding 0 --interval-merging-rule ALL --read-validation-stringency SILENT --seconds-between-progress-updates 10.0 --disable-sequence-dictionary-validation false --create-output-bam-index true --create-output-bam-md5 false --create-output-variant-index true --create-output-variant-md5 false --lenient false --add-output-sam-program-record true --add-output-vcf-command-line true --cloud-prefetch-buffer 40 --cloud-index-prefetch-buffer -1 --disable-bam-index-caching false --sites-only-vcf-output false --help false --version false --showHidden false --verbosity INFO --QUIET false --use-jdk-deflater false --use-jdk-inflater false --gcs-max-retries 20 --gcs-project-for-requester-pays  --disable-tool-default-read-filters false",Version="4.1.9.0",Date="June 10, 2021 9:59:00 AM UTC">
##GATKCommandLine=<ID=SelectVariants,CommandLine="SelectVariants --output Exome-seq_Sample_11_S13.strelka.indels.vcf --variant strelka/results/variants/somatic.indels.vcf --reference /data/ANALYSIS/Kay_Shigemori_SOUK007477_Exome/Reference/genome.fa --invertSelect false --exclude-non-variants false --exclude-filtered false --preserve-alleles false --remove-unused-alternates false --restrict-alleles-to ALL --keep-original-ac false --keep-original-dp false --mendelian-violation false --invert-mendelian-violation false --mendelian-violation-qual-threshold 0.0 --select-random-fraction 0.0 --remove-fraction-genotypes 0.0 --fully-decode false --max-indel-size 2147483647 --min-indel-size 0 --max-filtered-genotypes 2147483647 --min-filtered-genotypes 0 --max-fraction-filtered-genotypes 1.0 --min-fraction-filtered-genotypes 0.0 --max-nocall-number 2147483647 --max-nocall-fraction 1.0 --set-filtered-gt-to-nocall false --allow-nonoverlapping-command-line-samples false --suppress-reference-path false --genomicsdb-use-bcf-codec false --genomicsdb-shared-posixfs-optimizations false --interval-set-rule UNION --interval-padding 0 --interval-exclusion-padding 0 --interval-merging-rule ALL --read-validation-stringency SILENT --seconds-between-progress-updates 10.0 --disable-sequence-dictionary-validation false --create-output-bam-index true --create-output-bam-md5 false --create-output-variant-index true --create-output-variant-md5 false --lenient false --add-output-sam-program-record true --add-output-vcf-command-line true --cloud-prefetch-buffer 40 --cloud-index-prefetch-buffer -1 --disable-bam-index-caching false --sites-only-vcf-output false --help false --version false --showHidden false --verbosity INFO --QUIET false --use-jdk-deflater false --use-jdk-inflater false --gcs-max-retries 20 --gcs-project-for-requester-pays  --disable-tool-default-read-filters false",Version="4.1.9.0",Date="June 10, 2021 9:58:57 AM UTC">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes, for each ALT allele, in the same order as listed">
##INFO=<ID=AF,Number=A,Type=Float,Description="Allele Frequency, for each ALT allele, in the same order as listed">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Approximate read depth; some reads may have been filtered">
##INFO=<ID=IC,Number=1,Type=Integer,Description="Number of times RU repeats in the indel allele">
##INFO=<ID=IHP,Number=1,Type=Integer,Description="Largest reference interrupted homopolymer length intersecting with the indel">
##INFO=<ID=MQ,Number=1,Type=Float,Description="RMS Mapping Quality">
##INFO=<ID=MQ0,Number=1,Type=Integer,Description="Total Mapping Quality Zero Reads">
##INFO=<ID=NT,Number=1,Type=String,Description="Genotype of the normal in all data tiers, as used to classify somatic variants. One of {ref,het,hom,conflict}.">
##INFO=<ID=OVERLAP,Number=0,Type=Flag,Description="Somatic indel possibly overlaps a second indel.">
##INFO=<ID=QSI,Number=1,Type=Integer,Description="Quality score for any somatic variant, ie. for the ALT haplotype to be present at a significantly different frequency in the tumor and normal">
##INFO=<ID=QSI_NT,Number=1,Type=Integer,Description="Quality score reflecting the joint probability of a somatic variant and NT">
##INFO=<ID=RC,Number=1,Type=Integer,Description="Number of times RU repeats in the reference allele">
##INFO=<ID=RU,Number=1,Type=String,Description="Smallest repeating sequence unit in inserted or deleted sequence">
##INFO=<ID=SGT,Number=1,Type=String,Description="Most likely somatic genotype excluding normal noise states">
##INFO=<ID=SOMATIC,Number=0,Type=Flag,Description="Somatic mutation">
##INFO=<ID=SomaticEVS,Number=1,Type=Float,Description="Somatic Empirical Variant Score (EVS) expressing the phred-scaled probability of the call being a false positive observation.">
##INFO=<ID=TQSI,Number=1,Type=Integer,Description="Data tier used to compute QSI">
##INFO=<ID=TQSI_NT,Number=1,Type=Integer,Description="Data tier used to compute QSI_NT">
##cmdline=/opt/strelka-2.9.10.centos6_x86_64/bin/configureStrelkaSomaticWorkflow.py --normalBam /data/ANALYSIS/Kay_Shigemori_SOUK007477_Exome/Exome-seq_Controls_merged/Exome-seq_Controls_merged_final.bam --tumorBam Exome-seq_Sample_11_S13_merged_final.bam --callRegions /data/ANALYSIS/Kay_Shigemori_SOUK007477_Exome/Reference/S0276129_Regions.bed.bgz --referenceFasta /data/ANALYSIS/Kay_Shigemori_SOUK007477_Exome/Reference/genome.fa --exome --indelCandidates manta/results/variants/candidateSmallIndels.vcf.gz --runDir strelka
##content=strelka somatic indel calls
##contig=<ID=chr10,length=129993255,assembly=genome.fa>
##contig=<ID=chr11,length=121843856,assembly=genome.fa>
##contig=<ID=chr12,length=121257530,assembly=genome.fa>
##contig=<ID=chr13,length=120284312,assembly=genome.fa>
##contig=<ID=chr14,length=125194864,assembly=genome.fa>
##contig=<ID=chr15,length=103494974,assembly=genome.fa>
##contig=<ID=chr16,length=98319150,assembly=genome.fa>
##contig=<ID=chr17,length=95272651,assembly=genome.fa>
##contig=<ID=chr18,length=90772031,assembly=genome.fa>
##contig=<ID=chr19,length=61342430,assembly=genome.fa>
##contig=<ID=chr1,length=197195432,assembly=genome.fa>
##contig=<ID=chr2,length=181748087,assembly=genome.fa>
##contig=<ID=chr3,length=159599783,assembly=genome.fa>
##contig=<ID=chr4,length=155630120,assembly=genome.fa>
##contig=<ID=chr5,length=152537259,assembly=genome.fa>
##contig=<ID=chr6,length=149517037,assembly=genome.fa>
##contig=<ID=chr7,length=152524553,assembly=genome.fa>
##contig=<ID=chr8,length=131738871,assembly=genome.fa>
##contig=<ID=chr9,length=124076172,assembly=genome.fa>
##contig=<ID=chrM,length=16299,assembly=genome.fa>
##contig=<ID=chrX,length=166650296,assembly=genome.fa>
##contig=<ID=chrY,length=15902555,assembly=genome.fa>
##fileDate=20210609
##priorSomaticIndelRate=1e-06
##reference=file:///data/ANALYSIS/Kay_Shigemori_SOUK007477_Exome/Reference/genome.fa
##source=SelectVariants
##source_version=2.9.10
##startTime=Wed Jun  9 16:11:51 2021
##VEP="v112.0" API="v112" time="2024-07-08 09:44:11" cache="/net/isilonP/public/ro/ensweb-data/latest/tools/www/e112/vep/cache/mus_musculus_aj/112_A_J_v1" db="mus_musculus_aj_core_112_1@hh-mysql-ens-species-web-1" assembly="A_J_v1" genebuild="2016-10"
##INFO=<ID=CSQ,Number=.,Type=String,Description="Consequence annotations from Ensembl VEP. Format: Allele|Consequence|IMPACT|SYMBOL|Gene|Feature_type|Feature|BIOTYPE|EXON|INTRON|HGVSc|HGVSp|cDNA_position|CDS_position|Protein_position|Amino_acids|Codons|Existing_variation|REF_ALLELE|UPLOADED_ALLELE|DISTANCE|STRAND|FLAGS|SYMBOL_SOURCE|HGNC_ID|MANE_SELECT|MANE_PLUS_CLINICAL|TSL|APPRIS|CLIN_SIG|SOMATIC|PHENO">
##VEP-command-line='vep --appris --biotype --cache --check_existing --database 0 --dir [PATH]/cache --dir_plugins [PATH]/VEP_plugins --distance 5000 --fasta_dir [PATH]/fasta --force --fork 4 --input_file [PATH]/Exome-seq_Sample_11_S13_indels_filtered.vcf --mane --output_file [PATH]/output.vcf --quiet --safe --show_ref_allele --species mus_musculus_aj --stats_text --symbol --transcript_version --tsl --uploaded_allele --vcf'
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	NORMAL	TUMOR
chr1	74606923	.	GGAA	G	.	PASS	IC=8;IHP=4;MQ=59.62;MQ0=0;NT=ref;QSI=34;QSI_NT=34;RC=9;RU=GAA;SGT=ref->het;SOMATIC;SomaticEVS=9.36;TQSI=1;TQSI_NT=1;CSQ=-|intergenic_variant|MODIFIER||||||||||||||||GAA|GAA/-||||||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:30:30:17.42:0.70:0.00:25,25:0,0:7,7	0.00:14:14:8.56:0.00:0.00:9,9:3,3:5,5
chr1	75481515	.	CG	C	.	PASS	IC=3;IHP=4;MQ=60.00;MQ0=0;NT=ref;QSI=42;QSI_NT=42;RC=4;RU=G;SGT=ref->het;SOMATIC;SomaticEVS=12.40;TQSI=2;TQSI_NT=2;CSQ=-|intergenic_variant|MODIFIER||||||||||||||||G|G/-||||||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:100:100:96.15:0.00:0.00:98,98:0,0:0,0	0.00:35:35:32.30:0.00:0.00:31,32:4,4:0,0
chr1	134254332	.	TTGC	T	.	PASS	IC=5;IHP=2;MQ=60.00;MQ0=0;NT=ref;QSI=75;QSI_NT=75;RC=6;RU=TGC;SGT=ref->het;SOMATIC;SomaticEVS=16.85;TQSI=1;TQSI_NT=1;CSQ=-|intron_variant|MODIFIER|Csrp1|MGP_AJ_G0016509|Transcript|MGP_AJ_T0022291.1|protein_coding||4/5|||||||||TGC|TGC/-||1||MGI||||||||,-|intron_variant|MODIFIER|Csrp1|MGP_AJ_G0016509|Transcript|MGP_AJ_T0022292.1|protein_coding||4/5|||||||||TGC|TGC/-||1||MGI||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:96:96:94.67:0.00:0.00:92,92:0,0:8,8	0.00:38:38:35.69:0.00:0.00:28,28:6,6:4,4
chr1	187203408	.	G	GT	.	PASS	IC=9;IHP=12;MQ=60.00;MQ0=0;NT=ref;QSI=57;QSI_NT=57;RC=8;RU=T;SGT=ref->het;SOMATIC;SomaticEVS=8.04;TQSI=2;TQSI_NT=2;CSQ=T|intron_variant&non_coding_transcript_variant|MODIFIER|Ush2a|MGP_AJ_G0016904|Transcript|MGP_AJ_T0024102.1|retained_intron||3/4||||||||||-/T||1||MGI||||||||,T|intron_variant&non_coding_transcript_variant|MODIFIER|Ush2a|MGP_AJ_G0016904|Transcript|MGP_AJ_T0024103.1|retained_intron||4/19||||||||||-/T||1||MGI||||||||,T|intron_variant|MODIFIER|Ush2a|MGP_AJ_G0016904|Transcript|MGP_AJ_T0024104.1|protein_coding||3/70||||||||||-/T||1||MGI||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:100:100:72.96:0.00:0.00:96,96:1,1:3,3	0.00:39:39:28.48:0.00:0.00:33,35:5,5:1,1
chr10	29066996	.	GCTGGTTAA	G	.	PASS	IC=0;IHP=3;MQ=59.85;MQ0=0;NT=ref;QSI=340;QSI_NT=3070;RC=1;RU=CTGGTTAA;SGT=ref->het;SOMATIC;SomaticEVS=17.22;TQSI=2;TQSI_NT=1;CSQ=-|intron_variant|MODIFIER|Nkain2|MGP_AJ_G0017101|Transcript|MGP_AJ_T0024878.1|protein_coding||5/6|||||||||CTGGTTAA|CTGGTTAA/-||-1||MGI||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:245:245:250.60:0.00:0.00:247,252:0,0:10,10	0.00:86:86:90.19:0.50:0.00:38,42:42,43:12,12
chr10	69460824	.	ACT	A	.	PASS	IC=5;IHP=2;MQ=60.00;MQ0=0;NT=ref;QSI=44;QSI_NT=44;RC=6;RU=CT;SGT=ref->het;SOMATIC;SomaticEVS=10.67;TQSI=2;TQSI_NT=2;CSQ=-|intergenic_variant|MODIFIER||||||||||||||||CT|CT/-||||||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:93:93:88.00:0.15:0.00:90,91:0,0:4,4	0.00:48:48:44.71:0.37:0.00:39,41:4,4:4,4
chr10	126721159	.	TC	T	.	PASS	IC=7;IHP=9;MQ=60.00;MQ0=0;NT=ref;QSI=32;QSI_NT=32;RC=8;RU=C;SGT=ref->het;SOMATIC;SomaticEVS=6.41;TQSI=1;TQSI_NT=1;CSQ=-|upstream_gene_variant|MODIFIER|Il23a|MGP_AJ_G0017832|Transcript|MGP_AJ_T0027452.1|protein_coding|||||||||||C|C/-|172|-1||MGI||||||||,-|downstream_gene_variant|MODIFIER|Gm23241|MGP_AJ_G0037270|Transcript|MGP_AJ_T0099304.1|snRNA|||||||||||C|C/-|1145|-1||MGI||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:27:27:30.66:0.00:0.00:26,26:1,1:0,0	0.00:17:17:14.72:0.00:0.00:11,12:5,5:1,1
chr12	32210493	.	GA	G	.	PASS	IC=8;IHP=9;MQ=60.00;MQ0=0;NT=ref;QSI=63;QSI_NT=63;RC=9;RU=A;SGT=ref->het;SOMATIC;SomaticEVS=7.44;TQSI=1;TQSI_NT=1;CSQ=-|intron_variant|MODIFIER|Snx13|MGP_AJ_G0019649|Transcript|MGP_AJ_T0034621.1|protein_coding||1/25|||||||||A|A/-||1||MGI||||||||,-|intron_variant|MODIFIER|Snx13|MGP_AJ_G0019649|Transcript|MGP_AJ_T0034622.1|protein_coding||1/22|||||||||A|A/-||1||MGI||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:112:112:133.26:0.32:0.00:103,104:0,0:12,11	0.00:55:55:53.81:0.00:0.00:39,39:6,6:10,10
chr12	76238632	.	G	GT	.	PASS	IC=9;IHP=9;MQ=60.00;MQ0=0;NT=ref;QSI=25;QSI_NT=25;RC=8;RU=T;SGT=ref->het;SOMATIC;SomaticEVS=6.14;TQSI=1;TQSI_NT=1;CSQ=T|intron_variant|MODIFIER|Mpp5|MGP_AJ_G0019830|Transcript|MGP_AJ_T0035121.1|unknown_likely_coding||4/14||||||||||-/T||1||MGI||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:148:148:147.99:0.00:0.00:141,141:0,0:7,7	0.00:56:56:60.89:0.00:0.00:51,51:4,4:0,0
chr14	73960291	.	TGCA	T	.	PASS	IC=4;IHP=2;MQ=60.00;MQ0=0;NT=ref;QSI=35;QSI_NT=35;RC=5;RU=GCA;SGT=ref->het;SOMATIC;SomaticEVS=7.39;TQSI=1;TQSI_NT=1;CSQ=-|intergenic_variant|MODIFIER||||||||||||||||GCA|GCA/-||||||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:75:75:74.77:0.00:0.00:76,76:0,0:0,0	0.00:72:72:67.17:0.00:0.00:63,64:4,4:4,4
chr15	21505533	.	C	CT	.	PASS	IC=11;IHP=11;MQ=60.00;MQ0=0;NT=ref;QSI=33;QSI_NT=33;RC=10;RU=T;SGT=ref->het;SOMATIC;SomaticEVS=6.18;TQSI=1;TQSI_NT=1;CSQ=T|intergenic_variant|MODIFIER|||||||||||||||||-/T||||||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:105:105:123.30:0.03:0.00:100,100:1,1:4,4	0.00:49:49:50.47:0.00:0.00:40,40:7,7:2,2
chr15	39448112	.	AT	A	.	PASS	IC=8;IHP=9;MQ=60.00;MQ0=0;NT=ref;QSI=37;QSI_NT=37;RC=9;RU=T;SGT=ref->het;SOMATIC;SomaticEVS=8.73;TQSI=1;TQSI_NT=1;CSQ=-|intron_variant|MODIFIER|Angpt1|MGP_AJ_G0021783|Transcript|MGP_AJ_T0040851.1|protein_coding||7/8|||||||||T|T/-||-1||MGI||||||||,-|intron_variant|MODIFIER|Angpt1|MGP_AJ_G0021783|Transcript|MGP_AJ_T0040852.1|unknown_likely_coding||7/8|||||||||T|T/-||-1||MGI||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:107:107:154.09:0.55:0.00:98,99:1,1:6,6	0.00:46:46:68.58:0.00:0.00:38,38:6,6:3,3
chr17	10408343	.	TA	T	.	PASS	IC=7;IHP=9;MQ=60.00;MQ0=0;NT=ref;QSI=57;QSI_NT=57;RC=8;RU=A;SGT=ref->het;SOMATIC;SomaticEVS=6.61;TQSI=1;TQSI_NT=1;CSQ=-|intron_variant|MODIFIER|Pnldc1|MGP_AJ_G0023120|Transcript|MGP_AJ_T0045543.1|protein_coding||3/18|||||||||A|A/-||-1||MGI||||||||,-|downstream_gene_variant|MODIFIER|Mrpl18|MGP_AJ_G0023121|Transcript|MGP_AJ_T0045544.1|protein_coding|||||||||||A|A/-|4565|-1||MGI||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.01:121:121:122.16:1.12:0.00:114,114:0,0:7,7	0.00:58:58:50.68:0.00:0.00:44,44:5,5:8,8
chr17	26231204	.	AG	A	.	PASS	IC=6;IHP=7;MQ=60.00;MQ0=0;NT=ref;QSI=17;QSI_NT=17;RC=7;RU=G;SGT=ref->het;SOMATIC;SomaticEVS=8.31;TQSI=2;TQSI_NT=2;CSQ=-|intron_variant|MODIFIER|D17Wsu92e|MGP_AJ_G0023385|Transcript|MGP_AJ_T0046448.1|protein_coding||4/4|||||||||G|G/-||-1||MGI||||||||,-|intron_variant|MODIFIER|D17Wsu92e|MGP_AJ_G0023385|Transcript|MGP_AJ_T0046449.1|protein_coding||4/4|||||||||G|G/-||-1||MGI||||||||,-|downstream_gene_variant|MODIFIER|D17Wsu92e|MGP_AJ_G0023385|Transcript|MGP_AJ_T0046450.1|protein_coding|||||||||||G|G/-|789|-1||MGI||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:29:29:28.38:0.54:0.00:28,28:0,0:1,1	0.00:18:18:13.92:0.00:0.00:15,16:3,3:0,0
chr17	35168497	.	GGA	G	.	PASS	IC=4;IHP=3;MQ=60.00;MQ0=0;NT=ref;QSI=46;QSI_NT=46;RC=5;RU=GA;SGT=ref->het;SOMATIC;SomaticEVS=8.69;TQSI=1;TQSI_NT=1;CSQ=-|downstream_gene_variant|MODIFIER||MGP_AJ_G0003380|Transcript|MGP_AJ_T0003760.1|antisense|||||||||||GA|GA/-|1507|1||||||||||,-|downstream_gene_variant|MODIFIER||MGP_AJ_G0003381|Transcript|MGP_AJ_T0003761.1|antisense|||||||||||GA|GA/-|1501|1||||||||||,-|intron_variant&non_coding_transcript_variant|MODIFIER||MGP_AJ_G0009924|Transcript|MGP_AJ_T0011813.1|retained_intron||5/7|||||||||GA|GA/-||-1||||||||||,-|intron_variant&non_coding_transcript_variant|MODIFIER|H2-T10|MGP_AJ_G0023623|Transcript|MGP_AJ_T0047552.1|retained_intron||3/4|||||||||GA|GA/-||-1||MGI||||||||,-|intron_variant|MODIFIER|H2-T10|MGP_AJ_G0023623|Transcript|MGP_AJ_T0047553.1|protein_coding||5/8|||||||||GA|GA/-||-1||MGI||||||||,-|intron_variant|MODIFIER|H2-T10|MGP_AJ_G0023623|Transcript|MGP_AJ_T0047554.1|protein_coding||5/8|||||||||GA|GA/-||-1||MGI||||||||,-|upstream_gene_variant|MODIFIER||MGP_AJ_G0023624|Transcript|MGP_AJ_T0047555.1|protein_coding|||||||||||GA|GA/-|4558|1||||||||||,-|upstream_gene_variant|MODIFIER||MGP_AJ_G0023625|Transcript|MGP_AJ_T0047556.1|protein_coding|||||||||||GA|GA/-|4558|1||||||||||,-|intron_variant&non_coding_transcript_variant|MODIFIER||MGP_AJ_G0040141|Transcript|MGP_AJ_T0102399.1|unprocessed_pseudogene||2/2|||||||||GA|GA/-||1||||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:82:82:79.51:0.02:0.00:75,75:0,0:9,9	0.00:45:45:42.84:0.00:0.00:36,37:4,4:5,5
chr17	46813627	.	GC	G	.	PASS	IC=8;IHP=10;MQ=59.82;MQ0=0;NT=ref;QSI=33;QSI_NT=33;RC=9;RU=C;SGT=ref->het;SOMATIC;SomaticEVS=7.38;TQSI=2;TQSI_NT=2;CSQ=-|intergenic_variant|MODIFIER||||||||||||||||C|C/-||||||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:85:85:63.50:0.22:0.00:74,76:2,2:9,8	0.00:33:33:26.70:0.68:0.00:24,27:5,5:4,4
chr18	9720903	.	G	GT	.	PASS	IC=10;IHP=10;MQ=60.00;MQ0=0;NT=ref;QSI=37;QSI_NT=37;RC=9;RU=T;SGT=ref->het;SOMATIC;SomaticEVS=7.79;TQSI=1;TQSI_NT=1;CSQ=T|upstream_gene_variant|MODIFIER|Mir1948|MGP_AJ_G0008360|Transcript|MGP_AJ_T0010238.1|miRNA||||||||||||-/T|397|1||MGI||||||||,T|intron_variant|MODIFIER|Ttc39c|MGP_AJ_G0024123|Transcript|MGP_AJ_T0049006.1|protein_coding||6/13||||||||||-/T||1||MGI||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:128:128:138.57:0.00:0.00:125,127:2,2:1,1	0.00:57:57:62.53:0.00:0.00:46,47:6,6:5,5
chr18	46894985	.	GA	G	.	PASS	IC=8;IHP=11;MQ=60.00;MQ0=0;NT=ref;QSI=51;QSI_NT=51;RC=9;RU=A;SGT=ref->het;SOMATIC;SomaticEVS=13.59;TQSI=1;TQSI_NT=1;CSQ=-|intron_variant|MODIFIER|Dtwd2|MGP_AJ_G0024384|Transcript|MGP_AJ_T0049638.1|protein_coding||1/3|||||||||A|A/-||-1||MGI||||||||,-|intron_variant|MODIFIER|Dtwd2|MGP_AJ_G0024384|Transcript|MGP_AJ_T0049639.1|protein_coding||1/5|||||||||A|A/-||-1||MGI||||||||,-|upstream_gene_variant|MODIFIER|Dtwd2|MGP_AJ_G0024384|Transcript|MGP_AJ_T0049640.1|processed_transcript|||||||||||A|A/-|3458|-1||MGI||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:65:65:86.84:0.17:0.00:62,62:0,0:5,5	0.00:42:42:55.69:0.00:0.00:35,35:5,5:0,0
chr18	47408019	.	GC	G	.	PASS	IC=5;IHP=6;MQ=60.00;MQ0=0;NT=ref;QSI=33;QSI_NT=33;RC=6;RU=C;SGT=ref->het;SOMATIC;SomaticEVS=7.87;TQSI=1;TQSI_NT=1;CSQ=-|intergenic_variant|MODIFIER||||||||||||||||C|C/-||||||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:154:154:154.89:0.00:0.00:154,155:0,0:1,1	0.00:45:45:47.71:0.00:0.00:41,41:4,4:1,1
chr19	4985106	.	AAG	A	.	PASS	IC=6;IHP=4;MQ=60.00;MQ0=0;NT=ref;QSI=49;QSI_NT=49;RC=7;RU=AG;SGT=ref->het;SOMATIC;SomaticEVS=9.31;TQSI=1;TQSI_NT=1;CSQ=-|intron_variant|MODIFIER||MGP_AJ_G0024767|Transcript|MGP_AJ_T0050930.1|protein_coding||5/6|||||||||AG|AG/-||-1||||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:123:123:120.62:0.04:0.00:114,114:3,3:6,6	0.00:59:59:61.30:0.00:0.00:43,43:11,11:6,6
chr2	62162872	.	C	CAT	.	PASS	IC=7;IHP=2;MQ=60.00;MQ0=0;NT=ref;QSI=49;QSI_NT=49;RC=6;RU=AT;SGT=ref->het;SOMATIC;SomaticEVS=9.69;TQSI=1;TQSI_NT=1;CSQ=AT|downstream_gene_variant|MODIFIER||MGP_AJ_G0003550|Transcript|MGP_AJ_T0003986.1|antisense||||||||||||-/AT|2971|1||||||||||,AT|upstream_gene_variant|MODIFIER||MGP_AJ_G0011669|Transcript|MGP_AJ_T0013574.1|processed_pseudogene||||||||||||-/AT|1828|-1||||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:77:77:109.39:0.00:0.00:64,64:1,1:11,11	0.00:18:18:29.06:0.00:0.00:11,11:4,4:3,3
chr2	79120831	.	TTC	T	.	PASS	IC=6;IHP=5;MQ=60.00;MQ0=0;NT=ref;QSI=32;QSI_NT=32;RC=7;RU=TC;SGT=ref->het;SOMATIC;SomaticEVS=6.34;TQSI=2;TQSI_NT=2;CSQ=-|intergenic_variant|MODIFIER||||||||||||||||TC|TC/-||||||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:91:91:133.02:0.00:0.00:78,78:2,2:11,11	0.00:39:39:53.57:0.00:0.00:29,30:6,6:4,4
chr2	119902158	.	TA	T	.	PASS	IC=8;IHP=9;MQ=60.00;MQ0=0;NT=ref;QSI=20;QSI_NT=20;RC=9;RU=A;SGT=ref->het;SOMATIC;SomaticEVS=14.38;TQSI=2;TQSI_NT=2;CSQ=-|intron_variant|MODIFIER|Eif3j1|MGP_AJ_G0026364|Transcript|MGP_AJ_T0057297.1|protein_coding||2/7|||||||||A|A/-||1||MGI||||||||,-|intron_variant|MODIFIER|Eif3j2|MGP_AJ_G0026365|Transcript|MGP_AJ_T0057298.1|protein_coding||2/4|||||||||A|A/-||1||MGI||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:36:36:39.15:0.00:0.00:34,35:0,0:1,1	0.00:13:13:13.89:0.00:0.00:9,10:3,3:1,1
chr2	126912958	.	GT	G	.	PASS	IC=8;IHP=9;MQ=60.00;MQ0=0;NT=ref;QSI=41;QSI_NT=41;RC=9;RU=T;SGT=ref->het;SOMATIC;SomaticEVS=15.38;TQSI=1;TQSI_NT=1;CSQ=-|intergenic_variant|MODIFIER||||||||||||||||T|T/-||||||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:58:58:42.45:0.00:0.00:57,57:0,0:1,1	0.00:26:26:17.60:0.22:0.00:20,21:4,4:2,1
chr2	135808697	.	AT	A	.	PASS	IC=6;IHP=9;MQ=60.00;MQ0=0;NT=ref;QSI=73;QSI_NT=73;RC=7;RU=T;SGT=ref->het;SOMATIC;SomaticEVS=10.46;TQSI=2;TQSI_NT=2;CSQ=-|intron_variant&non_coding_transcript_variant|MODIFIER|Gm14064|MGP_AJ_G0006020|Transcript|MGP_AJ_T0007347.1|lincRNA||4/4|||||||||T|T/-||1||MGI||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:214:214:203.65:0.17:0.00:210,210:0,0:5,5	0.00:83:83:77.36:0.16:0.00:74,76:6,6:3,1
chr2	142538350	.	TCTC	T	.	PASS	IC=3;IHP=4;MQ=60.00;MQ0=0;NT=ref;QSI=41;QSI_NT=41;RC=4;RU=CTC;SGT=ref->het;SOMATIC;SomaticEVS=7.63;TQSI=1;TQSI_NT=1;CSQ=-|intergenic_variant|MODIFIER||||||||||||||||CTC|CTC/-||||||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:141:141:142.50:0.00:0.00:137,138:1,1:6,6	0.00:43:43:45.19:0.00:0.00:36,36:4,4:5,5
chr2	144293454	.	G	GT	.	PASS	IC=11;IHP=10;MQ=60.00;MQ0=0;NT=ref;QSI=39;QSI_NT=39;RC=10;RU=T;SGT=ref->het;SOMATIC;SomaticEVS=7.32;TQSI=1;TQSI_NT=1;CSQ=T|3_prime_UTR_variant|MODIFIER||MGP_AJ_G0026561|Transcript|MGP_AJ_T0058123.1|protein_coding|27/27||||3880-3881|||||||-/T||1||||||||||,T|non_coding_transcript_exon_variant|MODIFIER||MGP_AJ_G0026561|Transcript|MGP_AJ_T0058128.1|processed_transcript|11/11||||1924-1925|||||||-/T||1||||||||||,T|non_coding_transcript_exon_variant|MODIFIER||MGP_AJ_G0026561|Transcript|MGP_AJ_T0058129.1|processed_transcript|4/4||||729-730|||||||-/T||1||||||||||,T|non_coding_transcript_exon_variant|MODIFIER||MGP_AJ_G0026561|Transcript|MGP_AJ_T0058130.1|processed_transcript|2/2||||463-464|||||||-/T||1||||||||||,T|downstream_gene_variant|MODIFIER||MGP_AJ_G0026561|Transcript|MGP_AJ_T0058131.1|protein_coding||||||||||||-/T|126|1||||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:48:48:58.60:0.66:0.00:47,47:1,1:0,0	0.00:23:23:29.77:0.00:0.00:13,13:8,8:2,2
chr3	30864768	.	ATGG	A	.	PASS	IC=4;IHP=4;MQ=60.00;MQ0=0;NT=ref;QSI=45;QSI_NT=45;RC=5;RU=TGG;SGT=ref->het;SOMATIC;SomaticEVS=7.32;TQSI=1;TQSI_NT=1;CSQ=-|intergenic_variant|MODIFIER||||||||||||||||TGG|TGG/-||||||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:191:191:187.32:0.00:0.00:168,168:1,1:23,23	0.00:91:91:87.64:0.00:0.00:78,79:6,6:8,8
chr3	57281350	.	TCTG	T	.	PASS	IC=5;IHP=4;MQ=60.00;MQ0=0;NT=ref;QSI=59;QSI_NT=59;RC=6;RU=CTG;SGT=ref->het;SOMATIC;SomaticEVS=17.06;TQSI=1;TQSI_NT=1;CSQ=-|intergenic_variant|MODIFIER||||||||||||||||CTG|CTG/-||||||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:72:72:75.23:0.00:0.00:73,73:0,0:0,0	0.00:22:22:22.30:0.00:0.00:18,18:4,4:0,0
chr3	159586372	.	C	CT	.	PASS	IC=10;IHP=9;MQ=60.00;MQ0=0;NT=ref;QSI=33;QSI_NT=33;RC=9;RU=T;SGT=ref->het;SOMATIC;SomaticEVS=7.29;TQSI=1;TQSI_NT=1;CSQ=T|intergenic_variant|MODIFIER|||||||||||||||||-/T||||||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:78:78:93.03:0.00:0.00:75,75:2,2:1,1	0.00:39:39:51.50:0.00:0.00:31,31:7,7:1,1
chr4	69963254	.	GA	G	.	PASS	IC=3;IHP=4;MQ=60.00;MQ0=0;NT=ref;QSI=42;QSI_NT=42;RC=4;RU=A;SGT=ref->het;SOMATIC;SomaticEVS=11.88;TQSI=1;TQSI_NT=1;CSQ=-|intergenic_variant|MODIFIER||||||||||||||||A|A/-||||||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:107:107:104.00:0.00:0.00:100,100:0,0:7,8	0.00:38:38:37.75:0.00:0.00:32,32:4,4:2,2
chr4	129149172	.	GC	G	.	PASS	IC=4;IHP=5;MQ=60.00;MQ0=0;NT=ref;QSI=44;QSI_NT=44;RC=5;RU=C;SGT=ref->het;SOMATIC;SomaticEVS=14.42;TQSI=2;TQSI_NT=2;CSQ=-|downstream_gene_variant|MODIFIER|Ptafr|MGP_AJ_G0028834|Transcript|MGP_AJ_T0068343.1|protein_coding|||||||||||C|C/-|2194|1||MGI||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:78:78:72.82:0.00:0.00:75,75:0,0:3,3	0.00:31:31:29.45:0.00:0.00:25,26:4,4:2,2
chr4	151687942	.	GGT	G	.	PASS	IC=5;IHP=7;MQ=60.00;MQ0=0;NT=ref;QSI=23;QSI_NT=23;RC=6;RU=GT;SGT=ref->het;SOMATIC;SomaticEVS=8.40;TQSI=1;TQSI_NT=1;CSQ=-|intron_variant|MODIFIER|Trp73|MGP_AJ_G0029156|Transcript|MGP_AJ_T0069696.1|protein_coding||1/11|||||||||GT|GT/-||-1||MGI||||||||,-|intron_variant|MODIFIER|Trp73|MGP_AJ_G0029156|Transcript|MGP_AJ_T0069697.1|protein_coding||1/9|||||||||GT|GT/-||-1||MGI||||||||,-|intron_variant&NMD_transcript_variant|MODIFIER|Trp73|MGP_AJ_G0029156|Transcript|MGP_AJ_T0069698.1|nonsense_mediated_decay||1/10|||||||||GT|GT/-||-1||MGI||||||||,-|intron_variant|MODIFIER|Trp73|MGP_AJ_G0029156|Transcript|MGP_AJ_T0069699.1|protein_coding||2/12|||||||||GT|GT/-||-1||MGI||||||||,-|intron_variant|MODIFIER|Trp73|MGP_AJ_G0029156|Transcript|MGP_AJ_T0069700.1|protein_coding||1/5|||||||||GT|GT/-||-1||MGI||||||||,-|intron_variant|MODIFIER|Trp73|MGP_AJ_G0029156|Transcript|MGP_AJ_T0069701.1|protein_coding||3/4|||||||||GT|GT/-||-1||MGI||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:65:65:42.00:0.00:0.00:64,65:0,0:2,2	0.00:24:24:15.24:0.00:0.00:20,20:3,3:1,1
chr5	9120508	.	TA	T	.	PASS	IC=9;IHP=10;MQ=60.00;MQ0=0;NT=ref;QSI=52;QSI_NT=52;RC=10;RU=A;SGT=ref->het;SOMATIC;SomaticEVS=8.67;TQSI=2;TQSI_NT=2;CSQ=-|intergenic_variant|MODIFIER||||||||||||||||A|A/-||||||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:85:85:112.72:0.72:0.00:72,72:3,3:9,9	0.00:29:29:38.03:0.57:0.00:15,16:8,8:7,7
chr5	130202082	.	TA	T	.	PASS	IC=10;IHP=11;MQ=60.00;MQ0=0;NT=ref;QSI=46;QSI_NT=46;RC=11;RU=A;SGT=ref->het;SOMATIC;SomaticEVS=7.97;TQSI=1;TQSI_NT=1;CSQ=-|intron_variant&non_coding_transcript_variant|MODIFIER|Auts2|MGP_AJ_G0030118|Transcript|MGP_AJ_T0074803.1|processed_transcript||5/18|||||||||A|A/-||-1||MGI||||||||,-|intron_variant&non_coding_transcript_variant|MODIFIER|Auts2|MGP_AJ_G0030118|Transcript|MGP_AJ_T0074804.1|processed_transcript||5/17|||||||||A|A/-||-1||MGI||||||||,-|intron_variant&non_coding_transcript_variant|MODIFIER|Auts2|MGP_AJ_G0030118|Transcript|MGP_AJ_T0074805.1|processed_transcript||3/16|||||||||A|A/-||-1||MGI||||||||,-|intron_variant&non_coding_transcript_variant|MODIFIER|Auts2|MGP_AJ_G0030118|Transcript|MGP_AJ_T0074807.1|processed_transcript||5/18|||||||||A|A/-||-1||MGI||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:40:40:50.59:0.00:0.00:38,38:0,0:2,2	0.00:36:36:35.35:0.00:0.00:27,27:5,5:4,4
chr6	29018924	.	CAAG	C	.	PASS	IC=3;IHP=4;MQ=60.00;MQ0=0;NT=ref;QSI=37;QSI_NT=37;RC=4;RU=AAG;SGT=ref->het;SOMATIC;SomaticEVS=9.49;TQSI=2;TQSI_NT=2;CSQ=-|intron_variant|MODIFIER|Plxna4|MGP_AJ_G0030524|Transcript|MGP_AJ_T0076897.1|protein_coding||3/31|||||||||AAG|AAG/-||-1||MGI||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.01:137:137:150.62:1.25:0.00:133,133:0,0:4,4	0.00:60:60:66.31:0.00:0.00:55,57:4,4:1,1
chr6	29484569	.	AGAG	A	.	PASS	IC=3;IHP=4;MQ=59.79;MQ0=2;NT=ref;QSI=53;QSI_NT=53;RC=4;RU=GAG;SGT=ref->het;SOMATIC;SomaticEVS=7.77;TQSI=1;TQSI_NT=1;CSQ=-|intron_variant|MODIFIER|Chchd3|MGP_AJ_G0030525|Transcript|MGP_AJ_T0076899.1|protein_coding||3/4|||||||||GAG|GAG/-||-1||MGI||||||||,-|intron_variant|MODIFIER|Chchd3|MGP_AJ_G0030525|Transcript|MGP_AJ_T0076900.1|protein_coding||7/7|||||||||GAG|GAG/-||-1||MGI||||||||,-|intron_variant&NMD_transcript_variant|MODIFIER|Chchd3|MGP_AJ_G0030525|Transcript|MGP_AJ_T0076901.1|nonsense_mediated_decay||7/7|||||||||GAG|GAG/-||-1||MGI||||||||,-|intron_variant&non_coding_transcript_variant|MODIFIER|Chchd3|MGP_AJ_G0030525|Transcript|MGP_AJ_T0076902.1|processed_transcript||4/4|||||||||GAG|GAG/-||-1||MGI||||||||,-|intron_variant&non_coding_transcript_variant|MODIFIER|Chchd3|MGP_AJ_G0030525|Transcript|MGP_AJ_T0076903.1|processed_transcript||4/5|||||||||GAG|GAG/-||-1||MGI||||||||,-|intron_variant&non_coding_transcript_variant|MODIFIER|Chchd3|MGP_AJ_G0030525|Transcript|MGP_AJ_T0076904.1|processed_transcript||4/5|||||||||GAG|GAG/-||-1||MGI||||||||,-|intron_variant&non_coding_transcript_variant|MODIFIER|Chchd3|MGP_AJ_G0030525|Transcript|MGP_AJ_T0076905.1|processed_transcript||1/2|||||||||GAG|GAG/-||-1||MGI||||||||,-|intron_variant&non_coding_transcript_variant|MODIFIER|Chchd3|MGP_AJ_G0030525|Transcript|MGP_AJ_T0076906.1|processed_transcript||2/2|||||||||GAG|GAG/-||-1||MGI||||||||,-|downstream_gene_variant|MODIFIER|Chchd3|MGP_AJ_G0030525|Transcript|MGP_AJ_T0076907.1|protein_coding|||||||||||GAG|GAG/-|1163|-1||MGI||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:212:212:198.33:0.00:0.00:202,202:1,1:9,11	0.00:70:70:65.88:0.29:0.00:59,62:5,5:6,6
chr7	51827997	.	ACTG	A	.	PASS	IC=4;IHP=1;MQ=60.00;MQ0=0;NT=ref;QSI=50;QSI_NT=50;RC=5;RU=CTG;SGT=ref->het;SOMATIC;SomaticEVS=14.15;TQSI=1;TQSI_NT=1;CSQ=-|intron_variant&NMD_transcript_variant|MODIFIER|Gas2|MGP_AJ_G0032286|Transcript|MGP_AJ_T0084168.1|nonsense_mediated_decay||3/9|||||||||CTG|CTG/-||1||MGI||||||||,-|intron_variant|MODIFIER|Gas2|MGP_AJ_G0032286|Transcript|MGP_AJ_T0084169.1|unknown_likely_coding||3/8|||||||||CTG|CTG/-||1||MGI||||||||,-|intron_variant|MODIFIER|Gas2|MGP_AJ_G0032286|Transcript|MGP_AJ_T0084170.1|protein_coding||4/9|||||||||CTG|CTG/-||1||MGI||||||||,-|intron_variant|MODIFIER|Gas2|MGP_AJ_G0032286|Transcript|MGP_AJ_T0084172.1|protein_coding||2/5|||||||||CTG|CTG/-||1||MGI||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:84:84:77.17:0.00:0.00:81,83:0,0:3,1	0.00:36:36:30.91:0.00:0.00:29,29:4,4:3,3
chr7	124781090	.	CT	C	.	PASS	IC=7;IHP=8;MQ=60.00;MQ0=0;NT=ref;QSI=33;QSI_NT=33;RC=8;RU=T;SGT=ref->het;SOMATIC;SomaticEVS=7.50;TQSI=2;TQSI_NT=2;CSQ=-|intron_variant&non_coding_transcript_variant|MODIFIER|Gm26974|MGP_AJ_G0015666|Transcript|MGP_AJ_T0018412.1|lincRNA||1/1|||||||||T|T/-||-1||MGI||||||||,-|downstream_gene_variant|MODIFIER|Gm26974|MGP_AJ_G0015666|Transcript|MGP_AJ_T0018413.1|lincRNA|||||||||||T|T/-|4364|-1||MGI||||||||,-|downstream_gene_variant|MODIFIER|Gm26974|MGP_AJ_G0015666|Transcript|MGP_AJ_T0018414.1|retained_intron|||||||||||T|T/-|4366|-1||MGI||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:168:168:121.80:0.00:0.00:162,162:1,1:6,6	0.00:38:38:30.45:0.00:0.00:32,34:4,4:2,2
chr7	133164195	.	GA	G	.	PASS	IC=8;IHP=12;MQ=60.00;MQ0=0;NT=ref;QSI=47;QSI_NT=47;RC=9;RU=A;SGT=ref->het;SOMATIC;SomaticEVS=12.53;TQSI=1;TQSI_NT=1;CSQ=-|intron_variant|MODIFIER|Chst15|MGP_AJ_G0033093|Transcript|MGP_AJ_T0087236.1|protein_coding||6/7|||||||||A|A/-||-1||MGI||||||||,-|intron_variant|MODIFIER|Chst15|MGP_AJ_G0033093|Transcript|MGP_AJ_T0087237.1|protein_coding||6/7|||||||||A|A/-||-1||MGI||||||||,-|intron_variant|MODIFIER|Chst15|MGP_AJ_G0033093|Transcript|MGP_AJ_T0087238.1|unknown_likely_coding||6/7|||||||||A|A/-||-1||MGI||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:69:69:75.97:0.00:0.00:67,67:0,0:3,3	0.00:21:21:24.51:0.00:0.00:16,16:4,4:1,1
chr8	48580327	.	AG	A	.	PASS	IC=0;IHP=2;MQ=60.00;MQ0=0;NT=ref;QSI=79;QSI_NT=79;RC=1;RU=G;SGT=ref->het;SOMATIC;SomaticEVS=12.09;TQSI=1;TQSI_NT=1;CSQ=-|intergenic_variant|MODIFIER||||||||||||||||G|G/-||||||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:154:154:113.80:0.00:0.00:156,156:0,0:6,6	0.00:55:55:41.98:0.00:0.00:49,49:6,6:1,1
chr8	86450114	.	AT	A	.	PASS	IC=7;IHP=8;MQ=60.00;MQ0=0;NT=ref;QSI=57;QSI_NT=57;RC=8;RU=T;SGT=ref->het;SOMATIC;SomaticEVS=10.66;TQSI=1;TQSI_NT=1;CSQ=-|intergenic_variant|MODIFIER||||||||||||||||T|T/-||||||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:155:155:105.52:0.41:0.00:156,157:0,0:4,3	0.00:51:51:39.26:0.00:0.00:44,44:5,5:4,4
chr8	119707381	.	AT	A	.	PASS	IC=7;IHP=8;MQ=60.00;MQ0=0;NT=ref;QSI=37;QSI_NT=37;RC=8;RU=T;SGT=ref->het;SOMATIC;SomaticEVS=8.47;TQSI=1;TQSI_NT=1;CSQ=-|intergenic_variant|MODIFIER||||||||||||||||T|T/-||||||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:262:262:323.83:0.88:0.00:264,265:2,2:1,1	0.00:84:84:101.42:0.00:0.00:73,73:6,6:6,6
chr8	127659159	.	CCT	C	.	PASS	IC=4;IHP=6;MQ=60.00;MQ0=0;NT=ref;QSI=54;QSI_NT=54;RC=5;RU=CT;SGT=ref->het;SOMATIC;SomaticEVS=15.08;TQSI=2;TQSI_NT=2;CSQ=-|intergenic_variant|MODIFIER||||||||||||||||CT|CT/-||||||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:59:59:51.28:0.00:0.00:59,59:0,0:0,0	0.00:26:26:24.50:0.00:0.00:22,23:4,4:0,0
chr9	31217739	.	AC	A	.	PASS	IC=3;IHP=7;MQ=60.00;MQ0=0;NT=ref;QSI=40;QSI_NT=40;RC=4;RU=C;SGT=ref->het;SOMATIC;SomaticEVS=10.90;TQSI=2;TQSI_NT=2;CSQ=-|intergenic_variant|MODIFIER||||||||||||||||C|C/-||||||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:83:83:92.10:0.00:0.00:86,86:0,0:1,1	0.00:40:40:40.11:0.00:0.00:34,36:4,4:3,3
chr9	44192302	.	AC	A	.	PASS	IC=4;IHP=5;MQ=60.00;MQ0=0;NT=ref;QSI=40;QSI_NT=40;RC=5;RU=C;SGT=ref->het;SOMATIC;SomaticEVS=11.77;TQSI=1;TQSI_NT=1;CSQ=-|intergenic_variant|MODIFIER||||||||||||||||C|C/-||||||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:89:89:85.89:0.00:0.00:89,91:0,0:0,0	0.00:37:37:35.45:0.00:0.00:32,33:4,4:2,2
chr9	95823155	.	AT	A	.	PASS	IC=8;IHP=9;MQ=60.00;MQ0=0;NT=ref;QSI=45;QSI_NT=45;RC=9;RU=T;SGT=ref->het;SOMATIC;SomaticEVS=8.70;TQSI=1;TQSI_NT=1;CSQ=-|downstream_gene_variant|MODIFIER|4921534H16Rik|MGP_AJ_G0004650|Transcript|MGP_AJ_T0005510.1|antisense|||||||||||T|T/-|2219|1||MGI||||||||,-|intron_variant|MODIFIER|Clstn2|MGP_AJ_G0035133|Transcript|MGP_AJ_T0093841.1|protein_coding||1/17|||||||||T|T/-||-1||MGI||||||||,-|intron_variant|MODIFIER|Clstn2|MGP_AJ_G0035133|Transcript|MGP_AJ_T0093842.1|protein_coding||1/16|||||||||T|T/-||-1||MGI||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:84:84:65.01:0.00:0.00:80,80:4,4:2,2	0.00:28:28:22.88:0.32:0.00:19,19:7,7:2,2
chrX	34590432	.	CT	C	.	PASS	IC=8;IHP=10;MQ=60.00;MQ0=0;NT=ref;QSI=31;QSI_NT=31;RC=9;RU=T;SGT=ref->het;SOMATIC;SomaticEVS=6.67;TQSI=1;TQSI_NT=1;CSQ=-|intergenic_variant|MODIFIER||||||||||||||||T|T/-||||||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:91:91:115.08:0.00:0.00:88,89:0,0:3,3	0.00:39:39:46.82:0.00:0.00:34,34:4,4:1,1
chrX	126643774	.	G	GT	.	PASS	IC=10;IHP=12;MQ=60.00;MQ0=0;NT=ref;QSI=37;QSI_NT=37;RC=9;RU=T;SGT=ref->het;SOMATIC;SomaticEVS=7.22;TQSI=2;TQSI_NT=2;CSQ=T|intron_variant&non_coding_transcript_variant|MODIFIER|Diaph2|MGP_AJ_G0036036|Transcript|MGP_AJ_T0097413.1|retained_intron||22/22||||||||||-/T||1||MGI||||||||,T|intron_variant|MODIFIER|Diaph2|MGP_AJ_G0036036|Transcript|MGP_AJ_T0097414.1|protein_coding||22/27||||||||||-/T||1||MGI||||||||,T|intron_variant&non_coding_transcript_variant|MODIFIER|Diaph2|MGP_AJ_G0036036|Transcript|MGP_AJ_T0097415.1|retained_intron||22/25||||||||||-/T||1||MGI||||||||,T|intron_variant|MODIFIER|Diaph2|MGP_AJ_G0036036|Transcript|MGP_AJ_T0097416.1|protein_coding||22/26||||||||||-/T||1||MGI||||||||,T|intron_variant&non_coding_transcript_variant|MODIFIER|Diaph2|MGP_AJ_G0036036|Transcript|MGP_AJ_T0097417.1|retained_intron||1/2||||||||||-/T||1||MGI||||||||,T|intron_variant|MODIFIER|Diaph2|MGP_AJ_G0036036|Transcript|MGP_AJ_T0097418.1|protein_coding||22/26||||||||||-/T||1||MGI||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:122:122:131.80:0.00:0.00:110,110:2,2:10,10	0.00:44:44:47.04:0.00:0.00:37,38:6,6:1,1
chrX	148326262	.	CT	C	.	PASS	IC=8;IHP=9;MQ=60.00;MQ0=0;NT=ref;QSI=26;QSI_NT=26;RC=9;RU=T;SGT=ref->het;SOMATIC;SomaticEVS=6.17;TQSI=2;TQSI_NT=2;CSQ=-|intron_variant&non_coding_transcript_variant|MODIFIER|Fam120c|MGP_AJ_G0036153|Transcript|MGP_AJ_T0097850.1|retained_intron||2/14|||||||||T|T/-||1||MGI||||||||,-|intron_variant|MODIFIER|Fam120c|MGP_AJ_G0036153|Transcript|MGP_AJ_T0097851.1|protein_coding||2/15|||||||||T|T/-||1||MGI||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:132:132:123.41:0.00:0.00:131,131:1,1:4,4	0.00:44:44:41.82:0.00:0.00:39,43:4,4:2,2
chrX	148439221	.	AT	A	.	PASS	IC=7;IHP=8;MQ=59.72;MQ0=0;NT=ref;QSI=36;QSI_NT=36;RC=8;RU=T;SGT=ref->het;SOMATIC;SomaticEVS=7.64;TQSI=1;TQSI_NT=1;CSQ=-|intergenic_variant|MODIFIER||||||||||||||||T|T/-||||||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:78:78:49.77:0.00:0.00:77,78:1,1:0,0	0.00:27:27:19.37:0.00:0.00:19,19:4,4:4,4
chrX	159225465	.	CT	C	.	PASS	IC=7;IHP=8;MQ=60.00;MQ0=0;NT=ref;QSI=30;QSI_NT=30;RC=8;RU=T;SGT=ref->het;SOMATIC;SomaticEVS=6.35;TQSI=2;TQSI_NT=2;CSQ=-|intron_variant|MODIFIER|Nhs|MGP_AJ_G0036208|Transcript|MGP_AJ_T0098076.1|protein_coding||1/8|||||||||T|T/-||-1||MGI||||||||,-|intron_variant|MODIFIER|Nhs|MGP_AJ_G0036208|Transcript|MGP_AJ_T0098077.1|protein_coding||1/7|||||||||T|T/-||-1||MGI||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:140:140:114.58:0.00:0.00:138,138:0,0:4,4	0.00:44:44:36.58:0.00:0.00:38,39:4,4:2,2
