#Uploaded_variation	Location	Allele	Consequence	IMPACT	SYMBOL	Gene	Feature_type	Feature	BIOTYPE	EXON	INTRON	HGVSc	HGVSp	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	REF_ALLELE	UPLOADED_ALLELE	DISTANCE	STRAND	FLAGS	SYMBOL_SOURCE	HGNC_ID	MANE_SELECT	MANE_PLUS_CLINICAL	TSL	APPRIS	CLIN_SIG	SOMATIC	PHENO
.	1:74606923-74606926	-	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	GAA	GAA/-	-	-	-	-	-	-	-	-	-	-	-	-
.	1:75481515-75481516	-	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/-	-	-	-	-	-	-	-	-	-	-	-	-
.	1:134254332-134254335	-	intron_variant	MODIFIER	Csrp1	MGP_AJ_G0016509	Transcript	MGP_AJ_T0022291.1	protein_coding	-	4/5	-	-	-	-	-	-	-	-	TGC	TGC/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	1:134254332-134254335	-	intron_variant	MODIFIER	Csrp1	MGP_AJ_G0016509	Transcript	MGP_AJ_T0022292.1	protein_coding	-	4/5	-	-	-	-	-	-	-	-	TGC	TGC/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	1:187203408-187203408	T	intron_variant,non_coding_transcript_variant	MODIFIER	Ush2a	MGP_AJ_G0016904	Transcript	MGP_AJ_T0024102.1	retained_intron	-	3/4	-	-	-	-	-	-	-	-	-	-/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	1:187203408-187203408	T	intron_variant,non_coding_transcript_variant	MODIFIER	Ush2a	MGP_AJ_G0016904	Transcript	MGP_AJ_T0024103.1	retained_intron	-	4/19	-	-	-	-	-	-	-	-	-	-/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	1:187203408-187203408	T	intron_variant	MODIFIER	Ush2a	MGP_AJ_G0016904	Transcript	MGP_AJ_T0024104.1	protein_coding	-	3/70	-	-	-	-	-	-	-	-	-	-/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	10:29066996-29067004	-	intron_variant	MODIFIER	Nkain2	MGP_AJ_G0017101	Transcript	MGP_AJ_T0024878.1	protein_coding	-	5/6	-	-	-	-	-	-	-	-	CTGGTTAA	CTGGTTAA/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	10:69460824-69460826	-	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	CT	CT/-	-	-	-	-	-	-	-	-	-	-	-	-
.	10:126721159-126721160	-	upstream_gene_variant	MODIFIER	Il23a	MGP_AJ_G0017832	Transcript	MGP_AJ_T0027452.1	protein_coding	-	-	-	-	-	-	-	-	-	-	C	C/-	172	-1	-	MGI	-	-	-	-	-	-	-	-
.	10:126721159-126721160	-	downstream_gene_variant	MODIFIER	Gm23241	MGP_AJ_G0037270	Transcript	MGP_AJ_T0099304.1	snRNA	-	-	-	-	-	-	-	-	-	-	C	C/-	1145	-1	-	MGI	-	-	-	-	-	-	-	-
.	12:32210493-32210494	-	intron_variant	MODIFIER	Snx13	MGP_AJ_G0019649	Transcript	MGP_AJ_T0034621.1	protein_coding	-	1/25	-	-	-	-	-	-	-	-	A	A/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	12:32210493-32210494	-	intron_variant	MODIFIER	Snx13	MGP_AJ_G0019649	Transcript	MGP_AJ_T0034622.1	protein_coding	-	1/22	-	-	-	-	-	-	-	-	A	A/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	12:76238632-76238632	T	intron_variant	MODIFIER	Mpp5	MGP_AJ_G0019830	Transcript	MGP_AJ_T0035121.1	unknown_likely_coding	-	4/14	-	-	-	-	-	-	-	-	-	-/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	14:73960291-73960294	-	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	GCA	GCA/-	-	-	-	-	-	-	-	-	-	-	-	-
.	15:21505533-21505533	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-/T	-	-	-	-	-	-	-	-	-	-	-	-
.	15:39448112-39448113	-	intron_variant	MODIFIER	Angpt1	MGP_AJ_G0021783	Transcript	MGP_AJ_T0040851.1	protein_coding	-	7/8	-	-	-	-	-	-	-	-	T	T/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	15:39448112-39448113	-	intron_variant	MODIFIER	Angpt1	MGP_AJ_G0021783	Transcript	MGP_AJ_T0040852.1	unknown_likely_coding	-	7/8	-	-	-	-	-	-	-	-	T	T/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	17:10408343-10408344	-	intron_variant	MODIFIER	Pnldc1	MGP_AJ_G0023120	Transcript	MGP_AJ_T0045543.1	protein_coding	-	3/18	-	-	-	-	-	-	-	-	A	A/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	17:10408343-10408344	-	downstream_gene_variant	MODIFIER	Mrpl18	MGP_AJ_G0023121	Transcript	MGP_AJ_T0045544.1	protein_coding	-	-	-	-	-	-	-	-	-	-	A	A/-	4565	-1	-	MGI	-	-	-	-	-	-	-	-
.	17:26231204-26231205	-	intron_variant	MODIFIER	D17Wsu92e	MGP_AJ_G0023385	Transcript	MGP_AJ_T0046448.1	protein_coding	-	4/4	-	-	-	-	-	-	-	-	G	G/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	17:26231204-26231205	-	intron_variant	MODIFIER	D17Wsu92e	MGP_AJ_G0023385	Transcript	MGP_AJ_T0046449.1	protein_coding	-	4/4	-	-	-	-	-	-	-	-	G	G/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	17:26231204-26231205	-	downstream_gene_variant	MODIFIER	D17Wsu92e	MGP_AJ_G0023385	Transcript	MGP_AJ_T0046450.1	protein_coding	-	-	-	-	-	-	-	-	-	-	G	G/-	789	-1	-	MGI	-	-	-	-	-	-	-	-
.	17:35168497-35168499	-	downstream_gene_variant	MODIFIER	-	MGP_AJ_G0003380	Transcript	MGP_AJ_T0003760.1	antisense	-	-	-	-	-	-	-	-	-	-	GA	GA/-	1507	1	-	-	-	-	-	-	-	-	-	-
.	17:35168497-35168499	-	downstream_gene_variant	MODIFIER	-	MGP_AJ_G0003381	Transcript	MGP_AJ_T0003761.1	antisense	-	-	-	-	-	-	-	-	-	-	GA	GA/-	1501	1	-	-	-	-	-	-	-	-	-	-
.	17:35168497-35168499	-	intron_variant,non_coding_transcript_variant	MODIFIER	-	MGP_AJ_G0009924	Transcript	MGP_AJ_T0011813.1	retained_intron	-	5/7	-	-	-	-	-	-	-	-	GA	GA/-	-	-1	-	-	-	-	-	-	-	-	-	-
.	17:35168497-35168499	-	intron_variant,non_coding_transcript_variant	MODIFIER	H2-T10	MGP_AJ_G0023623	Transcript	MGP_AJ_T0047552.1	retained_intron	-	3/4	-	-	-	-	-	-	-	-	GA	GA/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	17:35168497-35168499	-	intron_variant	MODIFIER	H2-T10	MGP_AJ_G0023623	Transcript	MGP_AJ_T0047553.1	protein_coding	-	5/8	-	-	-	-	-	-	-	-	GA	GA/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	17:35168497-35168499	-	intron_variant	MODIFIER	H2-T10	MGP_AJ_G0023623	Transcript	MGP_AJ_T0047554.1	protein_coding	-	5/8	-	-	-	-	-	-	-	-	GA	GA/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	17:35168497-35168499	-	upstream_gene_variant	MODIFIER	-	MGP_AJ_G0023624	Transcript	MGP_AJ_T0047555.1	protein_coding	-	-	-	-	-	-	-	-	-	-	GA	GA/-	4558	1	-	-	-	-	-	-	-	-	-	-
.	17:35168497-35168499	-	upstream_gene_variant	MODIFIER	-	MGP_AJ_G0023625	Transcript	MGP_AJ_T0047556.1	protein_coding	-	-	-	-	-	-	-	-	-	-	GA	GA/-	4558	1	-	-	-	-	-	-	-	-	-	-
.	17:35168497-35168499	-	intron_variant,non_coding_transcript_variant	MODIFIER	-	MGP_AJ_G0040141	Transcript	MGP_AJ_T0102399.1	unprocessed_pseudogene	-	2/2	-	-	-	-	-	-	-	-	GA	GA/-	-	1	-	-	-	-	-	-	-	-	-	-
.	17:46813627-46813628	-	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/-	-	-	-	-	-	-	-	-	-	-	-	-
.	18:9720903-9720903	T	upstream_gene_variant	MODIFIER	Mir1948	MGP_AJ_G0008360	Transcript	MGP_AJ_T0010238.1	miRNA	-	-	-	-	-	-	-	-	-	-	-	-/T	397	1	-	MGI	-	-	-	-	-	-	-	-
.	18:9720903-9720903	T	intron_variant	MODIFIER	Ttc39c	MGP_AJ_G0024123	Transcript	MGP_AJ_T0049006.1	protein_coding	-	6/13	-	-	-	-	-	-	-	-	-	-/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	18:46894985-46894986	-	intron_variant	MODIFIER	Dtwd2	MGP_AJ_G0024384	Transcript	MGP_AJ_T0049638.1	protein_coding	-	1/3	-	-	-	-	-	-	-	-	A	A/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	18:46894985-46894986	-	intron_variant	MODIFIER	Dtwd2	MGP_AJ_G0024384	Transcript	MGP_AJ_T0049639.1	protein_coding	-	1/5	-	-	-	-	-	-	-	-	A	A/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	18:46894985-46894986	-	upstream_gene_variant	MODIFIER	Dtwd2	MGP_AJ_G0024384	Transcript	MGP_AJ_T0049640.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	A	A/-	3458	-1	-	MGI	-	-	-	-	-	-	-	-
.	18:47408019-47408020	-	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/-	-	-	-	-	-	-	-	-	-	-	-	-
.	19:4985106-4985108	-	intron_variant	MODIFIER	-	MGP_AJ_G0024767	Transcript	MGP_AJ_T0050930.1	protein_coding	-	5/6	-	-	-	-	-	-	-	-	AG	AG/-	-	-1	-	-	-	-	-	-	-	-	-	-
.	2:62162872-62162872	AT	downstream_gene_variant	MODIFIER	-	MGP_AJ_G0003550	Transcript	MGP_AJ_T0003986.1	antisense	-	-	-	-	-	-	-	-	-	-	-	-/AT	2971	1	-	-	-	-	-	-	-	-	-	-
.	2:62162872-62162872	AT	upstream_gene_variant	MODIFIER	-	MGP_AJ_G0011669	Transcript	MGP_AJ_T0013574.1	processed_pseudogene	-	-	-	-	-	-	-	-	-	-	-	-/AT	1828	-1	-	-	-	-	-	-	-	-	-	-
.	2:79120831-79120833	-	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	TC	TC/-	-	-	-	-	-	-	-	-	-	-	-	-
.	2:119902158-119902159	-	intron_variant	MODIFIER	Eif3j1	MGP_AJ_G0026364	Transcript	MGP_AJ_T0057297.1	protein_coding	-	2/7	-	-	-	-	-	-	-	-	A	A/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	2:119902158-119902159	-	intron_variant	MODIFIER	Eif3j2	MGP_AJ_G0026365	Transcript	MGP_AJ_T0057298.1	protein_coding	-	2/4	-	-	-	-	-	-	-	-	A	A/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	2:126912958-126912959	-	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/-	-	-	-	-	-	-	-	-	-	-	-	-
.	2:135808697-135808698	-	intron_variant,non_coding_transcript_variant	MODIFIER	Gm14064	MGP_AJ_G0006020	Transcript	MGP_AJ_T0007347.1	lincRNA	-	4/4	-	-	-	-	-	-	-	-	T	T/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	2:142538350-142538353	-	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	CTC	CTC/-	-	-	-	-	-	-	-	-	-	-	-	-
.	2:144293454-144293454	T	3_prime_UTR_variant	MODIFIER	-	MGP_AJ_G0026561	Transcript	MGP_AJ_T0058123.1	protein_coding	27/27	-	-	-	3880-3881	-	-	-	-	-	-	-/T	-	1	-	-	-	-	-	-	-	-	-	-
.	2:144293454-144293454	T	non_coding_transcript_exon_variant	MODIFIER	-	MGP_AJ_G0026561	Transcript	MGP_AJ_T0058128.1	processed_transcript	11/11	-	-	-	1924-1925	-	-	-	-	-	-	-/T	-	1	-	-	-	-	-	-	-	-	-	-
.	2:144293454-144293454	T	non_coding_transcript_exon_variant	MODIFIER	-	MGP_AJ_G0026561	Transcript	MGP_AJ_T0058129.1	processed_transcript	4/4	-	-	-	729-730	-	-	-	-	-	-	-/T	-	1	-	-	-	-	-	-	-	-	-	-
.	2:144293454-144293454	T	non_coding_transcript_exon_variant	MODIFIER	-	MGP_AJ_G0026561	Transcript	MGP_AJ_T0058130.1	processed_transcript	2/2	-	-	-	463-464	-	-	-	-	-	-	-/T	-	1	-	-	-	-	-	-	-	-	-	-
.	2:144293454-144293454	T	downstream_gene_variant	MODIFIER	-	MGP_AJ_G0026561	Transcript	MGP_AJ_T0058131.1	protein_coding	-	-	-	-	-	-	-	-	-	-	-	-/T	126	1	-	-	-	-	-	-	-	-	-	-
.	3:30864768-30864771	-	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	TGG	TGG/-	-	-	-	-	-	-	-	-	-	-	-	-
.	3:57281350-57281353	-	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	CTG	CTG/-	-	-	-	-	-	-	-	-	-	-	-	-
.	3:159586372-159586372	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-/T	-	-	-	-	-	-	-	-	-	-	-	-
.	4:69963254-69963255	-	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/-	-	-	-	-	-	-	-	-	-	-	-	-
.	4:129149172-129149173	-	downstream_gene_variant	MODIFIER	Ptafr	MGP_AJ_G0028834	Transcript	MGP_AJ_T0068343.1	protein_coding	-	-	-	-	-	-	-	-	-	-	C	C/-	2194	1	-	MGI	-	-	-	-	-	-	-	-
.	4:151687942-151687944	-	intron_variant	MODIFIER	Trp73	MGP_AJ_G0029156	Transcript	MGP_AJ_T0069696.1	protein_coding	-	1/11	-	-	-	-	-	-	-	-	GT	GT/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	4:151687942-151687944	-	intron_variant	MODIFIER	Trp73	MGP_AJ_G0029156	Transcript	MGP_AJ_T0069697.1	protein_coding	-	1/9	-	-	-	-	-	-	-	-	GT	GT/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	4:151687942-151687944	-	intron_variant,NMD_transcript_variant	MODIFIER	Trp73	MGP_AJ_G0029156	Transcript	MGP_AJ_T0069698.1	nonsense_mediated_decay	-	1/10	-	-	-	-	-	-	-	-	GT	GT/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	4:151687942-151687944	-	intron_variant	MODIFIER	Trp73	MGP_AJ_G0029156	Transcript	MGP_AJ_T0069699.1	protein_coding	-	2/12	-	-	-	-	-	-	-	-	GT	GT/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	4:151687942-151687944	-	intron_variant	MODIFIER	Trp73	MGP_AJ_G0029156	Transcript	MGP_AJ_T0069700.1	protein_coding	-	1/5	-	-	-	-	-	-	-	-	GT	GT/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	4:151687942-151687944	-	intron_variant	MODIFIER	Trp73	MGP_AJ_G0029156	Transcript	MGP_AJ_T0069701.1	protein_coding	-	3/4	-	-	-	-	-	-	-	-	GT	GT/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	5:9120508-9120509	-	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/-	-	-	-	-	-	-	-	-	-	-	-	-
.	5:130202082-130202083	-	intron_variant,non_coding_transcript_variant	MODIFIER	Auts2	MGP_AJ_G0030118	Transcript	MGP_AJ_T0074803.1	processed_transcript	-	5/18	-	-	-	-	-	-	-	-	A	A/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	5:130202082-130202083	-	intron_variant,non_coding_transcript_variant	MODIFIER	Auts2	MGP_AJ_G0030118	Transcript	MGP_AJ_T0074804.1	processed_transcript	-	5/17	-	-	-	-	-	-	-	-	A	A/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	5:130202082-130202083	-	intron_variant,non_coding_transcript_variant	MODIFIER	Auts2	MGP_AJ_G0030118	Transcript	MGP_AJ_T0074805.1	processed_transcript	-	3/16	-	-	-	-	-	-	-	-	A	A/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	5:130202082-130202083	-	intron_variant,non_coding_transcript_variant	MODIFIER	Auts2	MGP_AJ_G0030118	Transcript	MGP_AJ_T0074807.1	processed_transcript	-	5/18	-	-	-	-	-	-	-	-	A	A/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	6:29018924-29018927	-	intron_variant	MODIFIER	Plxna4	MGP_AJ_G0030524	Transcript	MGP_AJ_T0076897.1	protein_coding	-	3/31	-	-	-	-	-	-	-	-	AAG	AAG/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	6:29484569-29484572	-	intron_variant	MODIFIER	Chchd3	MGP_AJ_G0030525	Transcript	MGP_AJ_T0076899.1	protein_coding	-	3/4	-	-	-	-	-	-	-	-	GAG	GAG/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	6:29484569-29484572	-	intron_variant	MODIFIER	Chchd3	MGP_AJ_G0030525	Transcript	MGP_AJ_T0076900.1	protein_coding	-	7/7	-	-	-	-	-	-	-	-	GAG	GAG/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	6:29484569-29484572	-	intron_variant,NMD_transcript_variant	MODIFIER	Chchd3	MGP_AJ_G0030525	Transcript	MGP_AJ_T0076901.1	nonsense_mediated_decay	-	7/7	-	-	-	-	-	-	-	-	GAG	GAG/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	6:29484569-29484572	-	intron_variant,non_coding_transcript_variant	MODIFIER	Chchd3	MGP_AJ_G0030525	Transcript	MGP_AJ_T0076902.1	processed_transcript	-	4/4	-	-	-	-	-	-	-	-	GAG	GAG/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	6:29484569-29484572	-	intron_variant,non_coding_transcript_variant	MODIFIER	Chchd3	MGP_AJ_G0030525	Transcript	MGP_AJ_T0076903.1	processed_transcript	-	4/5	-	-	-	-	-	-	-	-	GAG	GAG/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	6:29484569-29484572	-	intron_variant,non_coding_transcript_variant	MODIFIER	Chchd3	MGP_AJ_G0030525	Transcript	MGP_AJ_T0076904.1	processed_transcript	-	4/5	-	-	-	-	-	-	-	-	GAG	GAG/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	6:29484569-29484572	-	intron_variant,non_coding_transcript_variant	MODIFIER	Chchd3	MGP_AJ_G0030525	Transcript	MGP_AJ_T0076905.1	processed_transcript	-	1/2	-	-	-	-	-	-	-	-	GAG	GAG/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	6:29484569-29484572	-	intron_variant,non_coding_transcript_variant	MODIFIER	Chchd3	MGP_AJ_G0030525	Transcript	MGP_AJ_T0076906.1	processed_transcript	-	2/2	-	-	-	-	-	-	-	-	GAG	GAG/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	6:29484569-29484572	-	downstream_gene_variant	MODIFIER	Chchd3	MGP_AJ_G0030525	Transcript	MGP_AJ_T0076907.1	protein_coding	-	-	-	-	-	-	-	-	-	-	GAG	GAG/-	1163	-1	-	MGI	-	-	-	-	-	-	-	-
.	7:51827997-51828000	-	intron_variant,NMD_transcript_variant	MODIFIER	Gas2	MGP_AJ_G0032286	Transcript	MGP_AJ_T0084168.1	nonsense_mediated_decay	-	3/9	-	-	-	-	-	-	-	-	CTG	CTG/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	7:51827997-51828000	-	intron_variant	MODIFIER	Gas2	MGP_AJ_G0032286	Transcript	MGP_AJ_T0084169.1	unknown_likely_coding	-	3/8	-	-	-	-	-	-	-	-	CTG	CTG/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	7:51827997-51828000	-	intron_variant	MODIFIER	Gas2	MGP_AJ_G0032286	Transcript	MGP_AJ_T0084170.1	protein_coding	-	4/9	-	-	-	-	-	-	-	-	CTG	CTG/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	7:51827997-51828000	-	intron_variant	MODIFIER	Gas2	MGP_AJ_G0032286	Transcript	MGP_AJ_T0084172.1	protein_coding	-	2/5	-	-	-	-	-	-	-	-	CTG	CTG/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	7:124781090-124781091	-	intron_variant,non_coding_transcript_variant	MODIFIER	Gm26974	MGP_AJ_G0015666	Transcript	MGP_AJ_T0018412.1	lincRNA	-	1/1	-	-	-	-	-	-	-	-	T	T/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	7:124781090-124781091	-	downstream_gene_variant	MODIFIER	Gm26974	MGP_AJ_G0015666	Transcript	MGP_AJ_T0018413.1	lincRNA	-	-	-	-	-	-	-	-	-	-	T	T/-	4364	-1	-	MGI	-	-	-	-	-	-	-	-
.	7:124781090-124781091	-	downstream_gene_variant	MODIFIER	Gm26974	MGP_AJ_G0015666	Transcript	MGP_AJ_T0018414.1	retained_intron	-	-	-	-	-	-	-	-	-	-	T	T/-	4366	-1	-	MGI	-	-	-	-	-	-	-	-
.	7:133164195-133164196	-	intron_variant	MODIFIER	Chst15	MGP_AJ_G0033093	Transcript	MGP_AJ_T0087236.1	protein_coding	-	6/7	-	-	-	-	-	-	-	-	A	A/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	7:133164195-133164196	-	intron_variant	MODIFIER	Chst15	MGP_AJ_G0033093	Transcript	MGP_AJ_T0087237.1	protein_coding	-	6/7	-	-	-	-	-	-	-	-	A	A/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	7:133164195-133164196	-	intron_variant	MODIFIER	Chst15	MGP_AJ_G0033093	Transcript	MGP_AJ_T0087238.1	unknown_likely_coding	-	6/7	-	-	-	-	-	-	-	-	A	A/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	8:48580327-48580328	-	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/-	-	-	-	-	-	-	-	-	-	-	-	-
.	8:86450114-86450115	-	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/-	-	-	-	-	-	-	-	-	-	-	-	-
.	8:119707381-119707382	-	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/-	-	-	-	-	-	-	-	-	-	-	-	-
.	8:127659159-127659161	-	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	CT	CT/-	-	-	-	-	-	-	-	-	-	-	-	-
.	9:31217739-31217740	-	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/-	-	-	-	-	-	-	-	-	-	-	-	-
.	9:44192302-44192303	-	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/-	-	-	-	-	-	-	-	-	-	-	-	-
.	9:95823155-95823156	-	downstream_gene_variant	MODIFIER	4921534H16Rik	MGP_AJ_G0004650	Transcript	MGP_AJ_T0005510.1	antisense	-	-	-	-	-	-	-	-	-	-	T	T/-	2219	1	-	MGI	-	-	-	-	-	-	-	-
.	9:95823155-95823156	-	intron_variant	MODIFIER	Clstn2	MGP_AJ_G0035133	Transcript	MGP_AJ_T0093841.1	protein_coding	-	1/17	-	-	-	-	-	-	-	-	T	T/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	9:95823155-95823156	-	intron_variant	MODIFIER	Clstn2	MGP_AJ_G0035133	Transcript	MGP_AJ_T0093842.1	protein_coding	-	1/16	-	-	-	-	-	-	-	-	T	T/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	X:34590432-34590433	-	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/-	-	-	-	-	-	-	-	-	-	-	-	-
.	X:126643774-126643774	T	intron_variant,non_coding_transcript_variant	MODIFIER	Diaph2	MGP_AJ_G0036036	Transcript	MGP_AJ_T0097413.1	retained_intron	-	22/22	-	-	-	-	-	-	-	-	-	-/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	X:126643774-126643774	T	intron_variant	MODIFIER	Diaph2	MGP_AJ_G0036036	Transcript	MGP_AJ_T0097414.1	protein_coding	-	22/27	-	-	-	-	-	-	-	-	-	-/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	X:126643774-126643774	T	intron_variant,non_coding_transcript_variant	MODIFIER	Diaph2	MGP_AJ_G0036036	Transcript	MGP_AJ_T0097415.1	retained_intron	-	22/25	-	-	-	-	-	-	-	-	-	-/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	X:126643774-126643774	T	intron_variant	MODIFIER	Diaph2	MGP_AJ_G0036036	Transcript	MGP_AJ_T0097416.1	protein_coding	-	22/26	-	-	-	-	-	-	-	-	-	-/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	X:126643774-126643774	T	intron_variant,non_coding_transcript_variant	MODIFIER	Diaph2	MGP_AJ_G0036036	Transcript	MGP_AJ_T0097417.1	retained_intron	-	1/2	-	-	-	-	-	-	-	-	-	-/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	X:126643774-126643774	T	intron_variant	MODIFIER	Diaph2	MGP_AJ_G0036036	Transcript	MGP_AJ_T0097418.1	protein_coding	-	22/26	-	-	-	-	-	-	-	-	-	-/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	X:148326262-148326263	-	intron_variant,non_coding_transcript_variant	MODIFIER	Fam120c	MGP_AJ_G0036153	Transcript	MGP_AJ_T0097850.1	retained_intron	-	2/14	-	-	-	-	-	-	-	-	T	T/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	X:148326262-148326263	-	intron_variant	MODIFIER	Fam120c	MGP_AJ_G0036153	Transcript	MGP_AJ_T0097851.1	protein_coding	-	2/15	-	-	-	-	-	-	-	-	T	T/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	X:148439221-148439222	-	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/-	-	-	-	-	-	-	-	-	-	-	-	-
.	X:159225465-159225466	-	intron_variant	MODIFIER	Nhs	MGP_AJ_G0036208	Transcript	MGP_AJ_T0098076.1	protein_coding	-	1/8	-	-	-	-	-	-	-	-	T	T/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	X:159225465-159225466	-	intron_variant	MODIFIER	Nhs	MGP_AJ_G0036208	Transcript	MGP_AJ_T0098077.1	protein_coding	-	1/7	-	-	-	-	-	-	-	-	T	T/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
