#Uploaded_variation	Location	Allele	Gene	Feature	Feature_type	Consequence	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	Extra
.	1:13561971-13561971	C	MGP_AJ_G0002621	MGP_AJ_T0002756.1	Transcript	splice_polypyrimidine_tract_variant,intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=LOW;SYMBOL=Gm28095;BIOTYPE=antisense;INTRON=2/2;REF_ALLELE=A;UPLOADED_ALLELE=A/C;STRAND=1;SYMBOL_SOURCE=MGI
.	1:13561971-13561971	C	MGP_AJ_G0015836	MGP_AJ_T0018971.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Stau2;BIOTYPE=protein_coding;INTRON=12/13;REF_ALLELE=A;UPLOADED_ALLELE=A/C;STRAND=-1;SYMBOL_SOURCE=MGI
.	1:13561971-13561971	C	MGP_AJ_G0015836	MGP_AJ_T0018972.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Stau2;BIOTYPE=protein_coding;INTRON=13/14;REF_ALLELE=A;UPLOADED_ALLELE=A/C;STRAND=-1;SYMBOL_SOURCE=MGI
.	1:13561971-13561971	C	MGP_AJ_G0015836	MGP_AJ_T0018973.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Stau2;BIOTYPE=protein_coding;INTRON=12/13;REF_ALLELE=A;UPLOADED_ALLELE=A/C;STRAND=-1;SYMBOL_SOURCE=MGI
.	1:13561971-13561971	C	MGP_AJ_G0015836	MGP_AJ_T0018974.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Stau2;BIOTYPE=protein_coding;INTRON=11/12;REF_ALLELE=A;UPLOADED_ALLELE=A/C;STRAND=-1;SYMBOL_SOURCE=MGI
.	1:13561971-13561971	C	MGP_AJ_G0015836	MGP_AJ_T0018975.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Stau2;BIOTYPE=protein_coding;INTRON=11/12;REF_ALLELE=A;UPLOADED_ALLELE=A/C;STRAND=-1;SYMBOL_SOURCE=MGI
.	1:24762822-24762822	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=C;UPLOADED_ALLELE=C/A
.	1:44232637-44232637	C	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=G;UPLOADED_ALLELE=G/C
.	1:51838843-51838843	A	MGP_AJ_G0016006	MGP_AJ_T0019809.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Hecw2;BIOTYPE=protein_coding;INTRON=1/28;REF_ALLELE=T;UPLOADED_ALLELE=T/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	1:51838843-51838843	A	MGP_AJ_G0016006	MGP_AJ_T0019810.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Hecw2;BIOTYPE=protein_coding;INTRON=1/28;REF_ALLELE=T;UPLOADED_ALLELE=T/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	1:51838843-51838843	A	MGP_AJ_G0016006	MGP_AJ_T0019813.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Hecw2;BIOTYPE=protein_coding;INTRON=1/6;REF_ALLELE=T;UPLOADED_ALLELE=T/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	1:51838843-51838843	A	MGP_AJ_G0016006	MGP_AJ_T0019814.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Hecw2;BIOTYPE=retained_intron;INTRON=1/3;REF_ALLELE=T;UPLOADED_ALLELE=T/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	1:74681330-74681330	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=G;UPLOADED_ALLELE=G/A
.	1:75419855-75419855	A	MGP_AJ_G0016178	MGP_AJ_T0020789.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Epha4;BIOTYPE=protein_coding;INTRON=3/17;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	1:75419855-75419855	A	MGP_AJ_G0016178	MGP_AJ_T0020790.1	Transcript	intron_variant,NMD_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Epha4;BIOTYPE=nonsense_mediated_decay;INTRON=3/17;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	1:75419855-75419855	A	MGP_AJ_G0016178	MGP_AJ_T0020791.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Epha4;BIOTYPE=protein_coding;INTRON=3/16;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	1:75419855-75419855	A	MGP_AJ_G0016178	MGP_AJ_T0020793.1	Transcript	intron_variant,NMD_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Epha4;BIOTYPE=nonsense_mediated_decay;INTRON=2/15;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	1:75419855-75419855	A	MGP_AJ_G0016178	MGP_AJ_T0020794.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Epha4;BIOTYPE=retained_intron;INTRON=3/7;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	1:75419855-75419855	A	MGP_AJ_G0016178	MGP_AJ_T0020795.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Epha4;BIOTYPE=protein_coding;INTRON=1/2;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	1:136047052-136047052	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=T;UPLOADED_ALLELE=T/A
.	1:137268966-137268966	C	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=T;UPLOADED_ALLELE=T/C
.	1:154380607-154380607	A	MGP_AJ_G0000625	MGP_AJ_T0000686.1	Transcript	non_coding_transcript_exon_variant	206	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=TEC;EXON=1/1;REF_ALLELE=C;UPLOADED_ALLELE=C/A;STRAND=-1
.	1:154380607-154380607	A	MGP_AJ_G0016598	MGP_AJ_T0022748.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Cep350;BIOTYPE=protein_coding;INTRON=28/37;REF_ALLELE=C;UPLOADED_ALLELE=C/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	1:154380607-154380607	A	MGP_AJ_G0016598	MGP_AJ_T0022750.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Cep350;BIOTYPE=processed_transcript;INTRON=2/7;REF_ALLELE=C;UPLOADED_ALLELE=C/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	1:154380607-154380607	A	MGP_AJ_G0016598	MGP_AJ_T0022751.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Cep350;BIOTYPE=processed_transcript;INTRON=1/3;REF_ALLELE=C;UPLOADED_ALLELE=C/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	1:180460849-180460849	T	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=C;UPLOADED_ALLELE=C/T
.	10:40403145-40403145	G	MGP_AJ_G0017165	MGP_AJ_T0025072.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Sec63;BIOTYPE=protein_coding;REF_ALLELE=A;UPLOADED_ALLELE=A/G;DISTANCE=1519;STRAND=1;SYMBOL_SOURCE=MGI
.	10:40403145-40403145	G	MGP_AJ_G0017165	MGP_AJ_T0025073.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Sec63;BIOTYPE=retained_intron;REF_ALLELE=A;UPLOADED_ALLELE=A/G;DISTANCE=3641;STRAND=1;SYMBOL_SOURCE=MGI
.	10:40403145-40403145	G	MGP_AJ_G0017165	MGP_AJ_T0025075.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Sec63;BIOTYPE=processed_transcript;REF_ALLELE=A;UPLOADED_ALLELE=A/G;DISTANCE=4753;STRAND=1;SYMBOL_SOURCE=MGI
.	10:40403145-40403145	G	MGP_AJ_G0017165	MGP_AJ_T0025076.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Sec63;BIOTYPE=processed_transcript;REF_ALLELE=A;UPLOADED_ALLELE=A/G;DISTANCE=4750;STRAND=1;SYMBOL_SOURCE=MGI
.	10:45037517-45037517	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=G;UPLOADED_ALLELE=G/A
.	10:52036792-52036792	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=G;UPLOADED_ALLELE=G/A
.	10:61863019-61863019	A	MGP_AJ_G0017295	MGP_AJ_T0025496.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ctnna3;BIOTYPE=protein_coding;INTRON=9/17;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=MGI
.	10:61863019-61863019	A	MGP_AJ_G0017295	MGP_AJ_T0025497.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ctnna3;BIOTYPE=protein_coding;INTRON=9/17;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=MGI
.	10:61863019-61863019	A	MGP_AJ_G0017295	MGP_AJ_T0025498.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ctnna3;BIOTYPE=protein_coding;INTRON=8/16;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=MGI
.	10:61863019-61863019	A	MGP_AJ_G0037237	MGP_AJ_T0099271.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Gm23854;BIOTYPE=snRNA;REF_ALLELE=G;UPLOADED_ALLELE=G/A;DISTANCE=4984;STRAND=-1;SYMBOL_SOURCE=MGI
.	10:74979841-74979841	C	MGP_AJ_G0017373	MGP_AJ_T0025859.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Adarb1;BIOTYPE=protein_coding;INTRON=1/10;REF_ALLELE=G;UPLOADED_ALLELE=G/C;STRAND=-1;SYMBOL_SOURCE=MGI
.	10:74979841-74979841	C	MGP_AJ_G0017373	MGP_AJ_T0025860.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Adarb1;BIOTYPE=protein_coding;INTRON=1/10;REF_ALLELE=G;UPLOADED_ALLELE=G/C;STRAND=-1;SYMBOL_SOURCE=MGI
.	10:74979841-74979841	C	MGP_AJ_G0017373	MGP_AJ_T0025861.1	Transcript	intron_variant,NMD_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Adarb1;BIOTYPE=nonsense_mediated_decay;INTRON=1/10;REF_ALLELE=G;UPLOADED_ALLELE=G/C;STRAND=-1;SYMBOL_SOURCE=MGI
.	10:74979841-74979841	C	MGP_AJ_G0017373	MGP_AJ_T0025862.1	Transcript	intron_variant,NMD_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Adarb1;BIOTYPE=nonsense_mediated_decay;INTRON=1/10;REF_ALLELE=G;UPLOADED_ALLELE=G/C;STRAND=-1;SYMBOL_SOURCE=MGI
.	10:74979841-74979841	C	MGP_AJ_G0017373	MGP_AJ_T0025863.1	Transcript	intron_variant,NMD_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Adarb1;BIOTYPE=nonsense_mediated_decay;INTRON=1/11;REF_ALLELE=G;UPLOADED_ALLELE=G/C;STRAND=-1;SYMBOL_SOURCE=MGI
.	10:74979841-74979841	C	MGP_AJ_G0017373	MGP_AJ_T0025864.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Adarb1;BIOTYPE=protein_coding;INTRON=2/11;REF_ALLELE=G;UPLOADED_ALLELE=G/C;STRAND=-1;SYMBOL_SOURCE=MGI
.	10:74979841-74979841	C	MGP_AJ_G0017373	MGP_AJ_T0025865.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Adarb1;BIOTYPE=retained_intron;INTRON=1/4;REF_ALLELE=G;UPLOADED_ALLELE=G/C;STRAND=-1;SYMBOL_SOURCE=MGI
.	10:74979841-74979841	C	MGP_AJ_G0017373	MGP_AJ_T0025866.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Adarb1;BIOTYPE=retained_intron;INTRON=1/4;REF_ALLELE=G;UPLOADED_ALLELE=G/C;STRAND=-1;SYMBOL_SOURCE=MGI
.	10:74979841-74979841	C	MGP_AJ_G0017373	MGP_AJ_T0025867.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Adarb1;BIOTYPE=retained_intron;INTRON=1/3;REF_ALLELE=G;UPLOADED_ALLELE=G/C;STRAND=-1;SYMBOL_SOURCE=MGI
.	10:74979841-74979841	C	MGP_AJ_G0017373	MGP_AJ_T0025868.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Adarb1;BIOTYPE=retained_intron;INTRON=1/3;REF_ALLELE=G;UPLOADED_ALLELE=G/C;STRAND=-1;SYMBOL_SOURCE=MGI
.	10:74979841-74979841	C	MGP_AJ_G0017373	MGP_AJ_T0025869.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Adarb1;BIOTYPE=retained_intron;INTRON=1/2;REF_ALLELE=G;UPLOADED_ALLELE=G/C;STRAND=-1;SYMBOL_SOURCE=MGI
.	10:74979841-74979841	C	MGP_AJ_G0017373	MGP_AJ_T0025871.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Adarb1;BIOTYPE=retained_intron;INTRON=1/3;REF_ALLELE=G;UPLOADED_ALLELE=G/C;STRAND=-1;SYMBOL_SOURCE=MGI
.	10:120913158-120913158	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=G;UPLOADED_ALLELE=G/A
.	10:126622699-126622699	G	MGP_AJ_G0017825	MGP_AJ_T0027421.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Gls2;BIOTYPE=protein_coding;INTRON=7/17;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=1;SYMBOL_SOURCE=MGI
.	10:126622699-126622699	G	MGP_AJ_G0017825	MGP_AJ_T0027422.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Gls2;BIOTYPE=protein_coding;REF_ALLELE=A;UPLOADED_ALLELE=A/G;DISTANCE=3214;STRAND=1;SYMBOL_SOURCE=MGI
.	10:126622699-126622699	G	MGP_AJ_G0017825	MGP_AJ_T0027423.1	Transcript	intron_variant,NMD_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Gls2;BIOTYPE=nonsense_mediated_decay;INTRON=6/16;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=1;SYMBOL_SOURCE=MGI
.	10:126622699-126622699	G	MGP_AJ_G0017825	MGP_AJ_T0027424.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Gls2;BIOTYPE=processed_transcript;REF_ALLELE=A;UPLOADED_ALLELE=A/G;DISTANCE=2834;STRAND=1;SYMBOL_SOURCE=MGI
.	10:126622699-126622699	G	MGP_AJ_G0017825	MGP_AJ_T0027425.1	Transcript	intron_variant,NMD_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Gls2;BIOTYPE=nonsense_mediated_decay;INTRON=7/17;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=1;SYMBOL_SOURCE=MGI
.	10:126622699-126622699	G	MGP_AJ_G0017825	MGP_AJ_T0027426.1	Transcript	intron_variant,NMD_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Gls2;BIOTYPE=nonsense_mediated_decay;INTRON=6/16;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=1;SYMBOL_SOURCE=MGI
.	10:126622699-126622699	G	MGP_AJ_G0017825	MGP_AJ_T0027427.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Gls2;BIOTYPE=retained_intron;REF_ALLELE=A;UPLOADED_ALLELE=A/G;DISTANCE=2676;STRAND=1;SYMBOL_SOURCE=MGI
.	10:126622699-126622699	G	MGP_AJ_G0017825	MGP_AJ_T0027428.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Gls2;BIOTYPE=retained_intron;REF_ALLELE=A;UPLOADED_ALLELE=A/G;DISTANCE=749;STRAND=1;SYMBOL_SOURCE=MGI
.	10:126622699-126622699	G	MGP_AJ_G0017825	MGP_AJ_T0027429.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Gls2;BIOTYPE=processed_transcript;REF_ALLELE=A;UPLOADED_ALLELE=A/G;DISTANCE=1167;STRAND=1;SYMBOL_SOURCE=MGI
.	10:126622699-126622699	G	MGP_AJ_G0017825	MGP_AJ_T0027430.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Gls2;BIOTYPE=retained_intron;REF_ALLELE=A;UPLOADED_ALLELE=A/G;DISTANCE=1248;STRAND=1;SYMBOL_SOURCE=MGI
.	10:126622699-126622699	G	MGP_AJ_G0017825	MGP_AJ_T0027431.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Gls2;BIOTYPE=protein_coding;REF_ALLELE=A;UPLOADED_ALLELE=A/G;DISTANCE=4409;STRAND=1;SYMBOL_SOURCE=MGI
.	11:3319901-3319901	A	MGP_AJ_G0017993	MGP_AJ_T0027945.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ogdh;BIOTYPE=protein_coding;INTRON=19/22;REF_ALLELE=T;UPLOADED_ALLELE=T/A;STRAND=1;SYMBOL_SOURCE=MGI
.	11:3319901-3319901	A	MGP_AJ_G0017993	MGP_AJ_T0027947.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ogdh;BIOTYPE=protein_coding;INTRON=19/22;REF_ALLELE=T;UPLOADED_ALLELE=T/A;STRAND=1;SYMBOL_SOURCE=MGI
.	11:3319901-3319901	A	MGP_AJ_G0017993	MGP_AJ_T0027948.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ogdh;BIOTYPE=protein_coding;INTRON=20/23;REF_ALLELE=T;UPLOADED_ALLELE=T/A;STRAND=1;SYMBOL_SOURCE=MGI
.	11:3319901-3319901	A	MGP_AJ_G0017993	MGP_AJ_T0027951.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ogdh;BIOTYPE=protein_coding;INTRON=19/22;REF_ALLELE=T;UPLOADED_ALLELE=T/A;STRAND=1;SYMBOL_SOURCE=MGI
.	11:5771404-5771404	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=G;UPLOADED_ALLELE=G/A
.	11:29380572-29380572	T	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=A;UPLOADED_ALLELE=A/T
.	11:54998283-54998283	C	MGP_AJ_G0018306	MGP_AJ_T0029174.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Mfap3;BIOTYPE=protein_coding;INTRON=1/2;REF_ALLELE=A;UPLOADED_ALLELE=A/C;STRAND=1;SYMBOL_SOURCE=MGI
.	11:54998283-54998283	C	MGP_AJ_G0018306	MGP_AJ_T0029175.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Mfap3;BIOTYPE=retained_intron;INTRON=1/2;REF_ALLELE=A;UPLOADED_ALLELE=A/C;STRAND=1;SYMBOL_SOURCE=MGI
.	11:54998283-54998283	C	MGP_AJ_G0018306	MGP_AJ_T0029176.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Mfap3;BIOTYPE=protein_coding;INTRON=1/2;REF_ALLELE=A;UPLOADED_ALLELE=A/C;STRAND=1;SYMBOL_SOURCE=MGI
.	11:54998283-54998283	C	MGP_AJ_G0018306	MGP_AJ_T0029177.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Mfap3;BIOTYPE=protein_coding;INTRON=1/2;REF_ALLELE=A;UPLOADED_ALLELE=A/C;STRAND=1;SYMBOL_SOURCE=MGI
.	11:58904290-58904290	G	MGP_AJ_G0018403	MGP_AJ_T0029474.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Aldh3a1;BIOTYPE=protein_coding;REF_ALLELE=C;UPLOADED_ALLELE=C/G;DISTANCE=431;STRAND=1;SYMBOL_SOURCE=MGI
.	11:58904290-58904290	G	MGP_AJ_G0018403	MGP_AJ_T0029475.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Aldh3a1;BIOTYPE=protein_coding;INTRON=2/10;REF_ALLELE=C;UPLOADED_ALLELE=C/G;STRAND=1;SYMBOL_SOURCE=MGI
.	11:58904290-58904290	G	MGP_AJ_G0018403	MGP_AJ_T0029476.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Aldh3a1;BIOTYPE=protein_coding;INTRON=2/10;REF_ALLELE=C;UPLOADED_ALLELE=C/G;STRAND=1;SYMBOL_SOURCE=MGI
.	11:62078672-62078672	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=C;UPLOADED_ALLELE=C/A
.	11:69647535-69647535	C	MGP_AJ_G0018594	MGP_AJ_T0030378.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Wscd1;BIOTYPE=protein_coding;INTRON=1/1;REF_ALLELE=T;UPLOADED_ALLELE=T/C;STRAND=1;SYMBOL_SOURCE=MGI
.	11:69647535-69647535	C	MGP_AJ_G0018594	MGP_AJ_T0030379.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Wscd1;BIOTYPE=protein_coding;INTRON=1/8;REF_ALLELE=T;UPLOADED_ALLELE=T/C;STRAND=1;SYMBOL_SOURCE=MGI
.	11:69647535-69647535	C	MGP_AJ_G0018594	MGP_AJ_T0030380.1	Transcript	5_prime_UTR_variant	142	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Wscd1;BIOTYPE=protein_coding;EXON=1/9;REF_ALLELE=T;UPLOADED_ALLELE=T/C;STRAND=1;SYMBOL_SOURCE=MGI
.	11:69647535-69647535	C	MGP_AJ_G0018594	MGP_AJ_T0030381.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Wscd1;BIOTYPE=retained_intron;REF_ALLELE=T;UPLOADED_ALLELE=T/C;DISTANCE=255;STRAND=1;SYMBOL_SOURCE=MGI
.	11:69647535-69647535	C	MGP_AJ_G0018594	MGP_AJ_T0030382.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Wscd1;BIOTYPE=protein_coding;REF_ALLELE=T;UPLOADED_ALLELE=T/C;DISTANCE=255;STRAND=1;SYMBOL_SOURCE=MGI
.	11:69647539-69647539	G	MGP_AJ_G0018594	MGP_AJ_T0030378.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Wscd1;BIOTYPE=protein_coding;INTRON=1/1;REF_ALLELE=C;UPLOADED_ALLELE=C/G;STRAND=1;SYMBOL_SOURCE=MGI
.	11:69647539-69647539	G	MGP_AJ_G0018594	MGP_AJ_T0030379.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Wscd1;BIOTYPE=protein_coding;INTRON=1/8;REF_ALLELE=C;UPLOADED_ALLELE=C/G;STRAND=1;SYMBOL_SOURCE=MGI
.	11:69647539-69647539	G	MGP_AJ_G0018594	MGP_AJ_T0030380.1	Transcript	5_prime_UTR_variant	146	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Wscd1;BIOTYPE=protein_coding;EXON=1/9;REF_ALLELE=C;UPLOADED_ALLELE=C/G;STRAND=1;SYMBOL_SOURCE=MGI
.	11:69647539-69647539	G	MGP_AJ_G0018594	MGP_AJ_T0030381.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Wscd1;BIOTYPE=retained_intron;REF_ALLELE=C;UPLOADED_ALLELE=C/G;DISTANCE=251;STRAND=1;SYMBOL_SOURCE=MGI
.	11:69647539-69647539	G	MGP_AJ_G0018594	MGP_AJ_T0030382.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Wscd1;BIOTYPE=protein_coding;REF_ALLELE=C;UPLOADED_ALLELE=C/G;DISTANCE=251;STRAND=1;SYMBOL_SOURCE=MGI
.	11:72574828-72574828	A	MGP_AJ_G0018662	MGP_AJ_T0030571.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Cluh;BIOTYPE=processed_transcript;REF_ALLELE=G;UPLOADED_ALLELE=G/A;DISTANCE=3768;STRAND=1;SYMBOL_SOURCE=MGI
.	11:72574828-72574828	A	MGP_AJ_G0018662	MGP_AJ_T0030572.1	Transcript	splice_polypyrimidine_tract_variant,intron_variant	-	-	-	-	-	-	IMPACT=LOW;SYMBOL=Cluh;BIOTYPE=protein_coding;INTRON=7/24;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=MGI
.	11:72574828-72574828	A	MGP_AJ_G0018662	MGP_AJ_T0030573.1	Transcript	splice_polypyrimidine_tract_variant,intron_variant	-	-	-	-	-	-	IMPACT=LOW;SYMBOL=Cluh;BIOTYPE=protein_coding;INTRON=7/25;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=MGI
.	11:72574828-72574828	A	MGP_AJ_G0018662	MGP_AJ_T0030574.1	Transcript	splice_polypyrimidine_tract_variant,intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=LOW;SYMBOL=Cluh;BIOTYPE=retained_intron;INTRON=7/23;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=MGI
.	11:72574828-72574828	A	MGP_AJ_G0018662	MGP_AJ_T0030575.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Cluh;BIOTYPE=processed_transcript;REF_ALLELE=G;UPLOADED_ALLELE=G/A;DISTANCE=2980;STRAND=1;SYMBOL_SOURCE=MGI
.	11:72574828-72574828	A	MGP_AJ_G0018662	MGP_AJ_T0030576.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Cluh;BIOTYPE=retained_intron;REF_ALLELE=G;UPLOADED_ALLELE=G/A;DISTANCE=4146;STRAND=1;SYMBOL_SOURCE=MGI
.	11:78154745-78154745	C	MGP_AJ_G0018772	MGP_AJ_T0031073.1	Transcript	missense_variant	4875	4504	1502	S/P	Tcc/Ccc	-	IMPACT=MODERATE;SYMBOL=Atad5;BIOTYPE=protein_coding;EXON=21/23;REF_ALLELE=T;UPLOADED_ALLELE=T/C;STRAND=1;SYMBOL_SOURCE=MGI
.	11:78154745-78154745	C	MGP_AJ_G0018772	MGP_AJ_T0031074.1	Transcript	missense_variant	4884	4513	1505	S/P	Tcc/Ccc	-	IMPACT=MODERATE;SYMBOL=Atad5;BIOTYPE=protein_coding;EXON=21/23;REF_ALLELE=T;UPLOADED_ALLELE=T/C;STRAND=1;SYMBOL_SOURCE=MGI
.	11:78154745-78154745	C	MGP_AJ_G0018772	MGP_AJ_T0031075.1	Transcript	non_coding_transcript_exon_variant	2181	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Atad5;BIOTYPE=processed_transcript;EXON=17/19;REF_ALLELE=T;UPLOADED_ALLELE=T/C;STRAND=1;SYMBOL_SOURCE=MGI
.	11:78154745-78154745	C	MGP_AJ_G0018773	MGP_AJ_T0031077.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Tefm;BIOTYPE=protein_coding;REF_ALLELE=T;UPLOADED_ALLELE=T/C;DISTANCE=4113;STRAND=-1;SYMBOL_SOURCE=MGI
.	11:78154745-78154745	C	MGP_AJ_G0018773	MGP_AJ_T0031078.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Tefm;BIOTYPE=protein_coding;REF_ALLELE=T;UPLOADED_ALLELE=T/C;DISTANCE=4113;STRAND=-1;SYMBOL_SOURCE=MGI
.	11:87431237-87431237	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=G;UPLOADED_ALLELE=G/A
.	11:101359271-101359271	A	MGP_AJ_G0019212	MGP_AJ_T0032759.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Gjc1;BIOTYPE=protein_coding;INTRON=1/2;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	11:101359271-101359271	A	MGP_AJ_G0019212	MGP_AJ_T0032760.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Gjc1;BIOTYPE=protein_coding;INTRON=1/2;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	11:101359271-101359271	A	MGP_AJ_G0019212	MGP_AJ_T0032763.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Gjc1;BIOTYPE=processed_transcript;INTRON=1/2;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	11:106162257-106162257	G	MGP_AJ_G0005286	MGP_AJ_T0006342.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=C330019F10Rik;BIOTYPE=lincRNA;INTRON=4/4;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=-1;SYMBOL_SOURCE=MGI
.	11:106662769-106662769	C	MGP_AJ_G0019293	MGP_AJ_T0033120.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Prkca;BIOTYPE=protein_coding;INTRON=8/16;REF_ALLELE=T;UPLOADED_ALLELE=T/C;STRAND=-1;SYMBOL_SOURCE=MGI
.	11:106662769-106662769	C	MGP_AJ_G0019293	MGP_AJ_T0033122.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Prkca;BIOTYPE=processed_transcript;INTRON=1/5;REF_ALLELE=T;UPLOADED_ALLELE=T/C;STRAND=-1;SYMBOL_SOURCE=MGI
.	11:108785214-108785214	A	MGP_AJ_G0019309	MGP_AJ_T0033198.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Abca8a;BIOTYPE=protein_coding;INTRON=1/38;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	11:108785214-108785214	A	MGP_AJ_G0019309	MGP_AJ_T0033199.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Abca8a;BIOTYPE=protein_coding;INTRON=1/38;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	11:108785214-108785214	A	MGP_AJ_G0019309	MGP_AJ_T0033200.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Abca8a;BIOTYPE=protein_coding;INTRON=1/38;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	11:108785214-108785214	A	MGP_AJ_G0019309	MGP_AJ_T0033205.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Abca8a;BIOTYPE=protein_coding;INTRON=1/4;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	11:113517605-113517605	A	MGP_AJ_G0019327	MGP_AJ_T0033276.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Dnaic2;BIOTYPE=processed_transcript;INTRON=5/6;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=MGI
.	11:113517605-113517605	A	MGP_AJ_G0019327	MGP_AJ_T0033277.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Dnaic2;BIOTYPE=protein_coding;INTRON=5/11;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=MGI
.	11:113517605-113517605	A	MGP_AJ_G0019327	MGP_AJ_T0033278.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Dnaic2;BIOTYPE=processed_transcript;INTRON=4/9;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=MGI
.	11:113517605-113517605	A	MGP_AJ_G0019327	MGP_AJ_T0033279.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Dnaic2;BIOTYPE=protein_coding;INTRON=5/11;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=MGI
.	11:113517605-113517605	A	MGP_AJ_G0019327	MGP_AJ_T0033280.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Dnaic2;BIOTYPE=protein_coding;INTRON=4/9;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=MGI
.	11:113517605-113517605	A	MGP_AJ_G0019327	MGP_AJ_T0033281.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Dnaic2;BIOTYPE=processed_transcript;INTRON=2/6;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=MGI
.	11:115823867-115823867	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=G;UPLOADED_ALLELE=G/A
.	11:118851950-118851950	C	MGP_AJ_G0019455	MGP_AJ_T0033916.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Baiap2;BIOTYPE=protein_coding;INTRON=1/13;REF_ALLELE=T;UPLOADED_ALLELE=T/C;STRAND=1;SYMBOL_SOURCE=MGI
.	11:118851950-118851950	C	MGP_AJ_G0019455	MGP_AJ_T0033917.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Baiap2;BIOTYPE=protein_coding;INTRON=1/14;REF_ALLELE=T;UPLOADED_ALLELE=T/C;STRAND=1;SYMBOL_SOURCE=MGI
.	11:118851950-118851950	C	MGP_AJ_G0019455	MGP_AJ_T0033918.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Baiap2;BIOTYPE=protein_coding;INTRON=1/12;REF_ALLELE=T;UPLOADED_ALLELE=T/C;STRAND=1;SYMBOL_SOURCE=MGI
.	11:118851950-118851950	C	MGP_AJ_G0019455	MGP_AJ_T0033919.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Baiap2;BIOTYPE=protein_coding;INTRON=1/13;REF_ALLELE=T;UPLOADED_ALLELE=T/C;STRAND=1;SYMBOL_SOURCE=MGI
.	11:118851950-118851950	C	MGP_AJ_G0019455	MGP_AJ_T0033920.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Baiap2;BIOTYPE=protein_coding;INTRON=1/13;REF_ALLELE=T;UPLOADED_ALLELE=T/C;STRAND=1;SYMBOL_SOURCE=MGI
.	11:118851950-118851950	C	MGP_AJ_G0019455	MGP_AJ_T0033921.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Baiap2;BIOTYPE=processed_transcript;INTRON=1/2;REF_ALLELE=T;UPLOADED_ALLELE=T/C;STRAND=1;SYMBOL_SOURCE=MGI
.	11:118851950-118851950	C	MGP_AJ_G0019455	MGP_AJ_T0033922.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Baiap2;BIOTYPE=processed_transcript;INTRON=1/4;REF_ALLELE=T;UPLOADED_ALLELE=T/C;STRAND=1;SYMBOL_SOURCE=MGI
.	12:72419167-72419167	T	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=C;UPLOADED_ALLELE=C/T
.	12:73405256-73405256	C	MGP_AJ_G0019811	MGP_AJ_T0035074.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Tex21;BIOTYPE=protein_coding;REF_ALLELE=T;UPLOADED_ALLELE=T/C;DISTANCE=197;STRAND=-1;SYMBOL_SOURCE=MGI
.	12:119233562-119233562	C	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=T;UPLOADED_ALLELE=T/C
.	13:27291377-27291377	A	MGP_AJ_G0020367	MGP_AJ_T0036589.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Mboat1;BIOTYPE=protein_coding;INTRON=1/12;REF_ALLELE=C;UPLOADED_ALLELE=C/A;STRAND=1;SYMBOL_SOURCE=MGI
.	13:27291377-27291377	A	MGP_AJ_G0020367	MGP_AJ_T0036590.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Mboat1;BIOTYPE=protein_coding;INTRON=1/6;REF_ALLELE=C;UPLOADED_ALLELE=C/A;STRAND=1;SYMBOL_SOURCE=MGI
.	13:27291377-27291377	A	MGP_AJ_G0020367	MGP_AJ_T0036591.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Mboat1;BIOTYPE=processed_transcript;INTRON=1/1;REF_ALLELE=C;UPLOADED_ALLELE=C/A;STRAND=1;SYMBOL_SOURCE=MGI
.	13:27291377-27291377	A	MGP_AJ_G0037416	MGP_AJ_T0099450.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Gm23206;BIOTYPE=snRNA;REF_ALLELE=C;UPLOADED_ALLELE=C/A;DISTANCE=1556;STRAND=-1;SYMBOL_SOURCE=MGI
.	13:31651575-31651575	C	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=T;UPLOADED_ALLELE=T/C
.	13:32913900-32913900	T	MGP_AJ_G0020412	MGP_AJ_T0036694.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Cdyl;BIOTYPE=protein_coding;INTRON=3/9;REF_ALLELE=A;UPLOADED_ALLELE=A/T;STRAND=1;SYMBOL_SOURCE=MGI
.	13:32913900-32913900	T	MGP_AJ_G0020412	MGP_AJ_T0036695.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Cdyl;BIOTYPE=protein_coding;INTRON=1/6;REF_ALLELE=A;UPLOADED_ALLELE=A/T;STRAND=1;SYMBOL_SOURCE=MGI
.	13:59818846-59818846	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=C;UPLOADED_ALLELE=C/A
.	13:76235801-76235801	T	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=C;UPLOADED_ALLELE=C/T
.	13:97719995-97719995	C	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=T;UPLOADED_ALLELE=T/C
.	14:17651289-17651289	G	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=A;UPLOADED_ALLELE=A/G
.	14:21527226-21527226	G	MGP_AJ_G0021044	MGP_AJ_T0038606.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Cacna2d3;BIOTYPE=protein_coding;INTRON=10/37;REF_ALLELE=T;UPLOADED_ALLELE=T/G;STRAND=-1;SYMBOL_SOURCE=MGI
.	14:52756210-52756210	A	MGP_AJ_G0021385	MGP_AJ_T0039723.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Cdadc1;BIOTYPE=protein_coding;INTRON=6/10;REF_ALLELE=C;UPLOADED_ALLELE=C/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	14:52756210-52756210	A	MGP_AJ_G0021385	MGP_AJ_T0039724.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Cdadc1;BIOTYPE=protein_coding;INTRON=6/9;REF_ALLELE=C;UPLOADED_ALLELE=C/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	14:52756210-52756210	A	MGP_AJ_G0021385	MGP_AJ_T0039725.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Cdadc1;BIOTYPE=protein_coding;INTRON=6/9;REF_ALLELE=C;UPLOADED_ALLELE=C/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	14:52756210-52756210	A	MGP_AJ_G0021385	MGP_AJ_T0039726.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Cdadc1;BIOTYPE=protein_coding;INTRON=6/9;REF_ALLELE=C;UPLOADED_ALLELE=C/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	14:56199918-56199918	A	MGP_AJ_G0021412	MGP_AJ_T0039785.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Defb43;BIOTYPE=protein_coding;REF_ALLELE=G;UPLOADED_ALLELE=G/A;DISTANCE=2069;STRAND=1;SYMBOL_SOURCE=MGI
.	14:56638853-56638853	A	MGP_AJ_G0011122	MGP_AJ_T0013027.1	Transcript	non_coding_transcript_exon_variant	23	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=processed_pseudogene;EXON=1/1;REF_ALLELE=T;UPLOADED_ALLELE=T/A;STRAND=-1
.	14:70798054-70798054	C	MGP_AJ_G0021542	MGP_AJ_T0040155.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Enox1;BIOTYPE=protein_coding;INTRON=7/18;REF_ALLELE=T;UPLOADED_ALLELE=T/C;STRAND=1;SYMBOL_SOURCE=MGI
.	14:73574212-73574212	C	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=T;UPLOADED_ALLELE=T/C
.	15:3921606-3921606	C	MGP_AJ_G0000864	MGP_AJ_T0000930.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=TEC;REF_ALLELE=G;UPLOADED_ALLELE=G/C;DISTANCE=1409;STRAND=1
.	15:4041162-4041162	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=C;UPLOADED_ALLELE=C/A
.	15:12994352-12994352	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=T;UPLOADED_ALLELE=T/A
.	15:27679606-27679606	A	MGP_AJ_G0021721	MGP_AJ_T0040677.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ctnnd2;BIOTYPE=protein_coding;INTRON=5/22;REF_ALLELE=T;UPLOADED_ALLELE=T/A;STRAND=1;SYMBOL_SOURCE=MGI
.	15:66566169-66566169	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=T;UPLOADED_ALLELE=T/A
.	15:76535650-76535650	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=G;UPLOADED_ALLELE=G/A
.	15:78993794-78993794	A	MGP_AJ_G0022072	MGP_AJ_T0041815.1	Transcript	intron_variant,NMD_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Xpnpep3;BIOTYPE=nonsense_mediated_decay;INTRON=7/10;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=MGI
.	15:78993794-78993794	A	MGP_AJ_G0022072	MGP_AJ_T0041816.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Xpnpep3;BIOTYPE=nonsense_mediated_decay;REF_ALLELE=G;UPLOADED_ALLELE=G/A;DISTANCE=2907;STRAND=1;SYMBOL_SOURCE=MGI
.	15:78993794-78993794	A	MGP_AJ_G0022072	MGP_AJ_T0041817.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Xpnpep3;BIOTYPE=protein_coding;INTRON=6/9;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=MGI
.	15:79762940-79762940	A	MGP_AJ_G0008190	MGP_AJ_T0010068.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Mir33;BIOTYPE=miRNA;REF_ALLELE=G;UPLOADED_ALLELE=G/A;DISTANCE=2413;STRAND=1;SYMBOL_SOURCE=MGI
.	15:79762940-79762940	A	MGP_AJ_G0022095	MGP_AJ_T0041905.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Srebf2;BIOTYPE=protein_coding;INTRON=14/18;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=MGI
.	15:88547297-88547297	C	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=G;UPLOADED_ALLELE=G/C
.	15:88651661-88651661	C	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=A;UPLOADED_ALLELE=A/C
.	15:89184519-89184519	G	MGP_AJ_G0022207	MGP_AJ_T0042256.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Slc2a13;BIOTYPE=protein_coding;INTRON=3/9;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=-1;SYMBOL_SOURCE=MGI
.	15:92227447-92227447	T	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=C;UPLOADED_ALLELE=C/T
.	15:101061941-101061941	G	MGP_AJ_G0022390	MGP_AJ_T0042800.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Hoxc5;BIOTYPE=processed_transcript;INTRON=1/1;REF_ALLELE=C;UPLOADED_ALLELE=C/G;STRAND=1;SYMBOL_SOURCE=MGI
.	15:101061941-101061941	G	MGP_AJ_G0022391	MGP_AJ_T0042801.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Hoxc9;BIOTYPE=protein_coding;REF_ALLELE=C;UPLOADED_ALLELE=C/G;DISTANCE=1048;STRAND=1;SYMBOL_SOURCE=MGI
.	15:101061941-101061941	G	MGP_AJ_G0022391	MGP_AJ_T0042802.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Hoxc9;BIOTYPE=protein_coding;INTRON=2/2;REF_ALLELE=C;UPLOADED_ALLELE=C/G;STRAND=1;SYMBOL_SOURCE=MGI
.	16:5255986-5255986	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=C;UPLOADED_ALLELE=C/A
.	16:14137034-14137034	C	MGP_AJ_G0022550	MGP_AJ_T0043472.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Med15;BIOTYPE=protein_coding;INTRON=1/16;REF_ALLELE=T;UPLOADED_ALLELE=T/C;STRAND=-1;SYMBOL_SOURCE=MGI
.	16:14137034-14137034	C	MGP_AJ_G0022550	MGP_AJ_T0043473.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Med15;BIOTYPE=protein_coding;INTRON=1/17;REF_ALLELE=T;UPLOADED_ALLELE=T/C;STRAND=-1;SYMBOL_SOURCE=MGI
.	16:22038781-22038781	G	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=A;UPLOADED_ALLELE=A/G
.	16:45742858-45742858	A	MGP_AJ_G0022836	MGP_AJ_T0044605.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Dzip3;BIOTYPE=protein_coding;INTRON=8/31;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	16:45742858-45742858	A	MGP_AJ_G0022836	MGP_AJ_T0044607.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Dzip3;BIOTYPE=protein_coding;INTRON=8/30;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	16:58489112-58489112	T	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=C;UPLOADED_ALLELE=C/T
.	16:85802197-85802197	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=C;UPLOADED_ALLELE=C/A
.	16:90722005-90722005	A	MGP_AJ_G0023034	MGP_AJ_T0045218.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Cldn14;BIOTYPE=protein_coding;INTRON=1/2;REF_ALLELE=T;UPLOADED_ALLELE=T/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	16:93771093-93771093	T	MGP_AJ_G0023056	MGP_AJ_T0045355.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Dscam;BIOTYPE=protein_coding;INTRON=3/32;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=-1;SYMBOL_SOURCE=MGI
.	17:10409319-10409319	T	MGP_AJ_G0023120	MGP_AJ_T0045543.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Pnldc1;BIOTYPE=protein_coding;INTRON=3/18;REF_ALLELE=G;UPLOADED_ALLELE=G/T;STRAND=-1;SYMBOL_SOURCE=MGI
.	17:10409319-10409319	T	MGP_AJ_G0023121	MGP_AJ_T0045544.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Mrpl18;BIOTYPE=protein_coding;REF_ALLELE=G;UPLOADED_ALLELE=G/T;DISTANCE=3590;STRAND=-1;SYMBOL_SOURCE=MGI
.	17:24648779-24648779	A	MGP_AJ_G0023356	MGP_AJ_T0046332.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Luc7l;BIOTYPE=protein_coding;INTRON=1/8;REF_ALLELE=C;UPLOADED_ALLELE=C/A;STRAND=1;SYMBOL_SOURCE=MGI
.	17:24648779-24648779	A	MGP_AJ_G0023356	MGP_AJ_T0046333.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Luc7l;BIOTYPE=protein_coding;INTRON=1/10;REF_ALLELE=C;UPLOADED_ALLELE=C/A;STRAND=1;SYMBOL_SOURCE=MGI
.	17:24648779-24648779	A	MGP_AJ_G0023356	MGP_AJ_T0046334.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Luc7l;BIOTYPE=protein_coding;INTRON=1/4;REF_ALLELE=C;UPLOADED_ALLELE=C/A;STRAND=1;SYMBOL_SOURCE=MGI
.	17:24648779-24648779	A	MGP_AJ_G0023356	MGP_AJ_T0046335.1	Transcript	3_prime_UTR_variant,NMD_transcript_variant	1392	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Luc7l;BIOTYPE=nonsense_mediated_decay;EXON=1/10;REF_ALLELE=C;UPLOADED_ALLELE=C/A;STRAND=1;SYMBOL_SOURCE=MGI
.	17:24648779-24648779	A	MGP_AJ_G0023356	MGP_AJ_T0046336.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Luc7l;BIOTYPE=protein_coding;INTRON=1/9;REF_ALLELE=C;UPLOADED_ALLELE=C/A;STRAND=1;SYMBOL_SOURCE=MGI
.	17:24648779-24648779	A	MGP_AJ_G0023356	MGP_AJ_T0046337.1	Transcript	non_coding_transcript_exon_variant	492	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Luc7l;BIOTYPE=retained_intron;EXON=2/9;REF_ALLELE=C;UPLOADED_ALLELE=C/A;STRAND=1;SYMBOL_SOURCE=MGI
.	17:24648779-24648779	A	MGP_AJ_G0023356	MGP_AJ_T0046338.1	Transcript	intron_variant,NMD_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Luc7l;BIOTYPE=nonsense_mediated_decay;INTRON=2/9;REF_ALLELE=C;UPLOADED_ALLELE=C/A;STRAND=1;SYMBOL_SOURCE=MGI
.	17:24648779-24648779	A	MGP_AJ_G0023356	MGP_AJ_T0046339.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Luc7l;BIOTYPE=protein_coding;INTRON=1/3;REF_ALLELE=C;UPLOADED_ALLELE=C/A;STRAND=1;SYMBOL_SOURCE=MGI
.	17:24648779-24648779	A	MGP_AJ_G0023356	MGP_AJ_T0046340.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Luc7l;BIOTYPE=processed_transcript;REF_ALLELE=C;UPLOADED_ALLELE=C/A;DISTANCE=105;STRAND=1;SYMBOL_SOURCE=MGI
.	17:25192598-25192598	A	MGP_AJ_G0023365	MGP_AJ_T0046367.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Bnip1;BIOTYPE=retained_intron;REF_ALLELE=G;UPLOADED_ALLELE=G/A;DISTANCE=3737;STRAND=1;SYMBOL_SOURCE=MGI
.	17:25192598-25192598	A	MGP_AJ_G0023365	MGP_AJ_T0046368.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Bnip1;BIOTYPE=retained_intron;REF_ALLELE=G;UPLOADED_ALLELE=G/A;DISTANCE=3736;STRAND=1;SYMBOL_SOURCE=MGI
.	17:25192598-25192598	A	MGP_AJ_G0023365	MGP_AJ_T0046369.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Bnip1;BIOTYPE=protein_coding;INTRON=4/5;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=MGI
.	17:25192598-25192598	A	MGP_AJ_G0023365	MGP_AJ_T0046370.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Bnip1;BIOTYPE=protein_coding;INTRON=3/4;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=MGI
.	17:25192598-25192598	A	MGP_AJ_G0023365	MGP_AJ_T0046371.1	Transcript	intron_variant,NMD_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Bnip1;BIOTYPE=nonsense_mediated_decay;INTRON=4/6;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=MGI
.	17:25192598-25192598	A	MGP_AJ_G0023365	MGP_AJ_T0046372.1	Transcript	intron_variant,NMD_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Bnip1;BIOTYPE=nonsense_mediated_decay;INTRON=5/6;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=MGI
.	17:25192598-25192598	A	MGP_AJ_G0023365	MGP_AJ_T0046373.1	Transcript	non_coding_transcript_exon_variant	611	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Bnip1;BIOTYPE=retained_intron;EXON=2/2;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=MGI
.	17:25192598-25192598	A	MGP_AJ_G0023365	MGP_AJ_T0046374.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Bnip1;BIOTYPE=retained_intron;REF_ALLELE=G;UPLOADED_ALLELE=G/A;DISTANCE=903;STRAND=1;SYMBOL_SOURCE=MGI
.	17:25250024-25250024	A	MGP_AJ_G0023366	MGP_AJ_T0046375.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Nkx2-5;BIOTYPE=protein_coding;REF_ALLELE=G;UPLOADED_ALLELE=G/A;DISTANCE=4245;STRAND=-1;SYMBOL_SOURCE=MGI
.	17:29834209-29834209	T	MGP_AJ_G0023438	MGP_AJ_T0046686.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Abcg1;BIOTYPE=protein_coding;INTRON=6/14;REF_ALLELE=G;UPLOADED_ALLELE=G/T;STRAND=1;SYMBOL_SOURCE=MGI
.	17:34194428-34194428	T	MGP_AJ_G0023589	MGP_AJ_T0047378.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Nfkbil1;BIOTYPE=protein_coding;INTRON=2/3;REF_ALLELE=G;UPLOADED_ALLELE=G/T;STRAND=-1;SYMBOL_SOURCE=MGI
.	17:34194428-34194428	T	MGP_AJ_G0023590	MGP_AJ_T0047379.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Gm16181;BIOTYPE=protein_coding;REF_ALLELE=G;UPLOADED_ALLELE=G/T;DISTANCE=244;STRAND=1;SYMBOL_SOURCE=MGI
.	17:34194428-34194428	T	MGP_AJ_G0023589	MGP_AJ_T0047380.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Nfkbil1;BIOTYPE=processed_transcript;REF_ALLELE=G;UPLOADED_ALLELE=G/T;DISTANCE=2685;STRAND=-1;SYMBOL_SOURCE=MGI
.	17:34194428-34194428	T	MGP_AJ_G0040141	MGP_AJ_T0102399.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=unprocessed_pseudogene;INTRON=2/2;REF_ALLELE=G;UPLOADED_ALLELE=G/T;STRAND=1
.	17:45698927-45698927	C	MGP_AJ_G0005724	MGP_AJ_T0006957.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=lincRNA;REF_ALLELE=T;UPLOADED_ALLELE=T/C;DISTANCE=4436;STRAND=1
.	17:57137862-57137862	T	MGP_AJ_G0023907	MGP_AJ_T0048315.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Khsrp;BIOTYPE=protein_coding;REF_ALLELE=C;UPLOADED_ALLELE=C/T;DISTANCE=4367;STRAND=-1;SYMBOL_SOURCE=MGI
.	17:57137864-57137864	T	MGP_AJ_G0023907	MGP_AJ_T0048315.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Khsrp;BIOTYPE=protein_coding;REF_ALLELE=A;UPLOADED_ALLELE=A/T;DISTANCE=4365;STRAND=-1;SYMBOL_SOURCE=MGI
.	17:67221413-67221413	A	MGP_AJ_G0023948	MGP_AJ_T0048429.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ptprm;BIOTYPE=protein_coding;INTRON=4/30;REF_ALLELE=T;UPLOADED_ALLELE=T/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	17:67221413-67221413	A	MGP_AJ_G0023948	MGP_AJ_T0048430.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ptprm;BIOTYPE=unknown_likely_coding;INTRON=4/19;REF_ALLELE=T;UPLOADED_ALLELE=T/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	17:72218847-72218847	T	MGP_AJ_G0023973	MGP_AJ_T0048529.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Alk;BIOTYPE=protein_coding;INTRON=5/28;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=-1;SYMBOL_SOURCE=MGI
.	17:79240282-79240282	A	MGP_AJ_G0024001	MGP_AJ_T0048602.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Sult6b1;BIOTYPE=protein_coding;INTRON=2/6;REF_ALLELE=T;UPLOADED_ALLELE=T/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	17:79240282-79240282	A	MGP_AJ_G0024001	MGP_AJ_T0048604.1	Transcript	intron_variant,NMD_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Sult6b1;BIOTYPE=nonsense_mediated_decay;INTRON=2/6;REF_ALLELE=T;UPLOADED_ALLELE=T/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	17:79240282-79240282	A	MGP_AJ_G0024001	MGP_AJ_T0048605.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Sult6b1;BIOTYPE=protein_coding;INTRON=2/6;REF_ALLELE=T;UPLOADED_ALLELE=T/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	17:87225107-87225107	T	MGP_AJ_G0024052	MGP_AJ_T0048716.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Epas1;BIOTYPE=protein_coding;INTRON=1/16;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=1;SYMBOL_SOURCE=MGI
.	17:87706236-87706236	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=G;UPLOADED_ALLELE=G/A
.	18:15611553-15611553	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=T;UPLOADED_ALLELE=T/A
.	18:53336068-53336068	G	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=A;UPLOADED_ALLELE=A/G
.	18:77605350-77605350	A	MGP_AJ_G0024560	MGP_AJ_T0050168.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Hsbp1l1;BIOTYPE=protein_coding;REF_ALLELE=G;UPLOADED_ALLELE=G/A;DISTANCE=4030;STRAND=-1;SYMBOL_SOURCE=MGI
.	18:77605350-77605350	A	MGP_AJ_G0024561	MGP_AJ_T0050169.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Pqlc1;BIOTYPE=protein_coding;REF_ALLELE=G;UPLOADED_ALLELE=G/A;DISTANCE=2338;STRAND=1;SYMBOL_SOURCE=MGI
.	18:77605350-77605350	A	MGP_AJ_G0024561	MGP_AJ_T0050170.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Pqlc1;BIOTYPE=protein_coding;REF_ALLELE=G;UPLOADED_ALLELE=G/A;DISTANCE=2388;STRAND=1;SYMBOL_SOURCE=MGI
.	18:77605350-77605350	A	MGP_AJ_G0024561	MGP_AJ_T0050171.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Pqlc1;BIOTYPE=protein_coding;REF_ALLELE=G;UPLOADED_ALLELE=G/A;DISTANCE=4362;STRAND=1;SYMBOL_SOURCE=MGI
.	18:77605350-77605350	A	MGP_AJ_G0024561	MGP_AJ_T0050172.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Pqlc1;BIOTYPE=protein_coding;REF_ALLELE=G;UPLOADED_ALLELE=G/A;DISTANCE=4953;STRAND=1;SYMBOL_SOURCE=MGI
.	19:5465524-5465524	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=G;UPLOADED_ALLELE=G/A
.	19:39216543-39216543	A	MGP_AJ_G0025106	MGP_AJ_T0051775.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Rrp12;BIOTYPE=protein_coding;REF_ALLELE=G;UPLOADED_ALLELE=G/A;DISTANCE=3341;STRAND=-1;SYMBOL_SOURCE=MGI
.	19:48022575-48022575	C	MGP_AJ_G0025216	MGP_AJ_T0052107.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=protein_coding;INTRON=2/26;REF_ALLELE=T;UPLOADED_ALLELE=T/C;STRAND=-1
.	19:48022575-48022575	C	MGP_AJ_G0025216	MGP_AJ_T0052108.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=protein_coding;INTRON=2/26;REF_ALLELE=T;UPLOADED_ALLELE=T/C;STRAND=-1
.	19:48022575-48022575	C	MGP_AJ_G0025216	MGP_AJ_T0052110.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=protein_coding;INTRON=2/26;REF_ALLELE=T;UPLOADED_ALLELE=T/C;STRAND=-1
.	2:4569311-4569311	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=C;UPLOADED_ALLELE=C/A
.	2:26846052-26846052	A	MGP_AJ_G0025519	MGP_AJ_T0053659.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Trub2;BIOTYPE=protein_coding;INTRON=6/6;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	2:26846052-26846052	A	MGP_AJ_G0025520	MGP_AJ_T0053662.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Golga2;BIOTYPE=retained_intron;INTRON=1/20;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=MGI
.	2:26846052-26846052	A	MGP_AJ_G0025519	MGP_AJ_T0053663.1	Transcript	3_prime_UTR_variant,NMD_transcript_variant	3264	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Trub2;BIOTYPE=nonsense_mediated_decay;EXON=7/7;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	2:26846052-26846052	A	MGP_AJ_G0025519	MGP_AJ_T0053664.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Trub2;BIOTYPE=protein_coding;REF_ALLELE=G;UPLOADED_ALLELE=G/A;DISTANCE=955;STRAND=-1;SYMBOL_SOURCE=MGI
.	2:26846052-26846052	A	MGP_AJ_G0025519	MGP_AJ_T0053665.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Trub2;BIOTYPE=nonsense_mediated_decay;REF_ALLELE=G;UPLOADED_ALLELE=G/A;DISTANCE=2338;STRAND=-1;SYMBOL_SOURCE=MGI
.	2:26846052-26846052	A	MGP_AJ_G0025519	MGP_AJ_T0053666.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Trub2;BIOTYPE=protein_coding;REF_ALLELE=G;UPLOADED_ALLELE=G/A;DISTANCE=2407;STRAND=-1;SYMBOL_SOURCE=MGI
.	2:26846052-26846052	A	MGP_AJ_G0025519	MGP_AJ_T0053667.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Trub2;BIOTYPE=nonsense_mediated_decay;REF_ALLELE=G;UPLOADED_ALLELE=G/A;DISTANCE=3244;STRAND=-1;SYMBOL_SOURCE=MGI
.	2:26846052-26846052	A	MGP_AJ_G0025519	MGP_AJ_T0053668.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Trub2;BIOTYPE=retained_intron;REF_ALLELE=G;UPLOADED_ALLELE=G/A;DISTANCE=3403;STRAND=-1;SYMBOL_SOURCE=MGI
.	2:26846052-26846052	A	MGP_AJ_G0025519	MGP_AJ_T0053669.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Trub2;BIOTYPE=retained_intron;REF_ALLELE=G;UPLOADED_ALLELE=G/A;DISTANCE=3860;STRAND=-1;SYMBOL_SOURCE=MGI
.	2:32435761-32435761	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=G;UPLOADED_ALLELE=G/A
.	2:66060798-66060798	G	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=A;UPLOADED_ALLELE=A/G
.	2:66164235-66164235	A	MGP_AJ_G0001012	MGP_AJ_T0001083.1	Transcript	non_coding_transcript_exon_variant	58	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=TEC;EXON=1/1;REF_ALLELE=C;UPLOADED_ALLELE=C/A;STRAND=1
.	2:66164235-66164235	A	MGP_AJ_G0025770	MGP_AJ_T0055123.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Cers6;BIOTYPE=protein_coding;INTRON=1/9;REF_ALLELE=C;UPLOADED_ALLELE=C/A;STRAND=1;SYMBOL_SOURCE=MGI
.	2:66164235-66164235	A	MGP_AJ_G0025770	MGP_AJ_T0055125.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Cers6;BIOTYPE=retained_intron;INTRON=1/7;REF_ALLELE=C;UPLOADED_ALLELE=C/A;STRAND=1;SYMBOL_SOURCE=MGI
.	2:66164235-66164235	A	MGP_AJ_G0025770	MGP_AJ_T0055126.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Cers6;BIOTYPE=retained_intron;INTRON=1/1;REF_ALLELE=C;UPLOADED_ALLELE=C/A;STRAND=1;SYMBOL_SOURCE=MGI
.	2:66164235-66164235	A	MGP_AJ_G0025770	MGP_AJ_T0055127.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Cers6;BIOTYPE=protein_coding;INTRON=1/10;REF_ALLELE=C;UPLOADED_ALLELE=C/A;STRAND=1;SYMBOL_SOURCE=MGI
.	2:70092640-70092640	G	MGP_AJ_G0005927	MGP_AJ_T0007230.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=6430710C18Rik;BIOTYPE=lincRNA;INTRON=4/5;REF_ALLELE=T;UPLOADED_ALLELE=T/G;STRAND=-1;SYMBOL_SOURCE=MGI
.	2:70092640-70092640	G	MGP_AJ_G0005927	MGP_AJ_T0007231.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=6430710C18Rik;BIOTYPE=lincRNA;REF_ALLELE=T;UPLOADED_ALLELE=T/G;DISTANCE=822;STRAND=-1;SYMBOL_SOURCE=MGI
.	2:74536147-74536147	C	MGP_AJ_G0025848	MGP_AJ_T0055503.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ccdc141;BIOTYPE=unknown_likely_coding;INTRON=6/24;REF_ALLELE=T;UPLOADED_ALLELE=T/C;STRAND=-1;SYMBOL_SOURCE=MGI
.	2:74536147-74536147	C	MGP_AJ_G0025848	MGP_AJ_T0055504.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ccdc141;BIOTYPE=protein_coding;INTRON=5/22;REF_ALLELE=T;UPLOADED_ALLELE=T/C;STRAND=-1;SYMBOL_SOURCE=MGI
.	2:74536147-74536147	C	MGP_AJ_G0025848	MGP_AJ_T0055510.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ccdc141;BIOTYPE=retained_intron;INTRON=5/11;REF_ALLELE=T;UPLOADED_ALLELE=T/C;STRAND=-1;SYMBOL_SOURCE=MGI
.	2:74536147-74536147	C	MGP_AJ_G0025848	MGP_AJ_T0055511.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ccdc141;BIOTYPE=retained_intron;INTRON=5/7;REF_ALLELE=T;UPLOADED_ALLELE=T/C;STRAND=-1;SYMBOL_SOURCE=MGI
.	2:76757829-76757829	C	MGP_AJ_G0025853	MGP_AJ_T0055549.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Itga4;BIOTYPE=protein_coding;INTRON=17/27;REF_ALLELE=T;UPLOADED_ALLELE=T/C;STRAND=1;SYMBOL_SOURCE=MGI
.	2:93308729-93308729	G	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=A;UPLOADED_ALLELE=A/G
.	2:105526041-105526041	T	MGP_AJ_G0039022	MGP_AJ_T0101056.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Gm23439;BIOTYPE=snoRNA;REF_ALLELE=G;UPLOADED_ALLELE=G/T;DISTANCE=4119;STRAND=-1;SYMBOL_SOURCE=MGI
.	2:117946891-117946891	G	MGP_AJ_G0026321	MGP_AJ_T0057011.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ehd4;BIOTYPE=protein_coding;INTRON=2/5;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=-1;SYMBOL_SOURCE=MGI
.	2:117946891-117946891	G	MGP_AJ_G0026321	MGP_AJ_T0057012.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ehd4;BIOTYPE=processed_transcript;INTRON=1/2;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=-1;SYMBOL_SOURCE=MGI
.	2:117946891-117946891	G	MGP_AJ_G0026321	MGP_AJ_T0057013.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ehd4;BIOTYPE=processed_transcript;INTRON=2/3;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=-1;SYMBOL_SOURCE=MGI
.	2:117946891-117946891	G	MGP_AJ_G0026321	MGP_AJ_T0057014.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ehd4;BIOTYPE=processed_transcript;INTRON=2/3;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=-1;SYMBOL_SOURCE=MGI
.	2:119568339-119568339	C	MGP_AJ_G0011837	MGP_AJ_T0013742.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=processed_pseudogene;REF_ALLELE=T;UPLOADED_ALLELE=T/C;DISTANCE=3916;STRAND=1
.	2:119568339-119568339	C	MGP_AJ_G0026360	MGP_AJ_T0057267.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Frmd5;BIOTYPE=protein_coding;INTRON=1/13;REF_ALLELE=T;UPLOADED_ALLELE=T/C;STRAND=-1;SYMBOL_SOURCE=MGI
.	2:119568339-119568339	C	MGP_AJ_G0026360	MGP_AJ_T0057268.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Frmd5;BIOTYPE=protein_coding;INTRON=1/15;REF_ALLELE=T;UPLOADED_ALLELE=T/C;STRAND=-1;SYMBOL_SOURCE=MGI
.	2:119568339-119568339	C	MGP_AJ_G0026360	MGP_AJ_T0057269.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Frmd5;BIOTYPE=protein_coding;INTRON=1/15;REF_ALLELE=T;UPLOADED_ALLELE=T/C;STRAND=-1;SYMBOL_SOURCE=MGI
.	2:119568339-119568339	C	MGP_AJ_G0026360	MGP_AJ_T0057272.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Frmd5;BIOTYPE=protein_coding;INTRON=1/15;REF_ALLELE=T;UPLOADED_ALLELE=T/C;STRAND=-1;SYMBOL_SOURCE=MGI
.	2:119568339-119568339	C	MGP_AJ_G0026360	MGP_AJ_T0057273.1	Transcript	intron_variant,NMD_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Frmd5;BIOTYPE=nonsense_mediated_decay;INTRON=1/14;REF_ALLELE=T;UPLOADED_ALLELE=T/C;STRAND=-1;SYMBOL_SOURCE=MGI
.	2:119568339-119568339	C	MGP_AJ_G0026360	MGP_AJ_T0057274.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Frmd5;BIOTYPE=protein_coding;INTRON=1/14;REF_ALLELE=T;UPLOADED_ALLELE=T/C;STRAND=-1;SYMBOL_SOURCE=MGI
.	2:119568339-119568339	C	MGP_AJ_G0026360	MGP_AJ_T0057276.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Frmd5;BIOTYPE=retained_intron;INTRON=1/7;REF_ALLELE=T;UPLOADED_ALLELE=T/C;STRAND=-1;SYMBOL_SOURCE=MGI
.	2:119568339-119568339	C	MGP_AJ_G0026360	MGP_AJ_T0057277.1	Transcript	intron_variant,NMD_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Frmd5;BIOTYPE=nonsense_mediated_decay;INTRON=1/6;REF_ALLELE=T;UPLOADED_ALLELE=T/C;STRAND=-1;SYMBOL_SOURCE=MGI
.	2:119747501-119747501	T	MGP_AJ_G0026361	MGP_AJ_T0057279.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Casc4;BIOTYPE=protein_coding;INTRON=1/8;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=1;SYMBOL_SOURCE=MGI
.	2:119747501-119747501	T	MGP_AJ_G0026361	MGP_AJ_T0057280.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Casc4;BIOTYPE=protein_coding;INTRON=1/9;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=1;SYMBOL_SOURCE=MGI
.	2:119747501-119747501	T	MGP_AJ_G0026361	MGP_AJ_T0057281.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Casc4;BIOTYPE=retained_intron;INTRON=1/1;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=1;SYMBOL_SOURCE=MGI
.	2:119747501-119747501	T	MGP_AJ_G0026361	MGP_AJ_T0057282.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Casc4;BIOTYPE=retained_intron;INTRON=1/4;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=1;SYMBOL_SOURCE=MGI
.	2:119747501-119747501	T	MGP_AJ_G0026361	MGP_AJ_T0057283.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Casc4;BIOTYPE=protein_coding;INTRON=1/7;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=1;SYMBOL_SOURCE=MGI
.	2:119747501-119747501	T	MGP_AJ_G0026361	MGP_AJ_T0057284.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Casc4;BIOTYPE=protein_coding;INTRON=1/8;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=1;SYMBOL_SOURCE=MGI
.	2:119747501-119747501	T	MGP_AJ_G0026361	MGP_AJ_T0057285.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Casc4;BIOTYPE=processed_transcript;INTRON=1/9;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=1;SYMBOL_SOURCE=MGI
.	2:119747501-119747501	T	MGP_AJ_G0036643	MGP_AJ_T0098659.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Gm23983;BIOTYPE=rRNA;REF_ALLELE=C;UPLOADED_ALLELE=C/T;DISTANCE=521;STRAND=-1;SYMBOL_SOURCE=MGI
.	2:121192356-121192356	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=G;UPLOADED_ALLELE=G/A
.	2:130787300-130787300	A	MGP_AJ_G0026508	MGP_AJ_T0057898.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=1110034G24Rik;BIOTYPE=protein_coding;INTRON=2/2;REF_ALLELE=C;UPLOADED_ALLELE=C/A;STRAND=1;SYMBOL_SOURCE=MGI
.	2:130787300-130787300	A	MGP_AJ_G0026508	MGP_AJ_T0057899.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=1110034G24Rik;BIOTYPE=protein_coding;INTRON=2/2;REF_ALLELE=C;UPLOADED_ALLELE=C/A;STRAND=1;SYMBOL_SOURCE=MGI
.	2:130787300-130787300	A	MGP_AJ_G0026508	MGP_AJ_T0057900.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=1110034G24Rik;BIOTYPE=protein_coding;INTRON=2/2;REF_ALLELE=C;UPLOADED_ALLELE=C/A;STRAND=1;SYMBOL_SOURCE=MGI
.	2:130787300-130787300	A	MGP_AJ_G0026508	MGP_AJ_T0057901.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=1110034G24Rik;BIOTYPE=processed_transcript;INTRON=1/1;REF_ALLELE=C;UPLOADED_ALLELE=C/A;STRAND=1;SYMBOL_SOURCE=MGI
.	2:130790632-130790632	T	MGP_AJ_G0026508	MGP_AJ_T0057898.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=1110034G24Rik;BIOTYPE=protein_coding;INTRON=2/2;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=1;SYMBOL_SOURCE=MGI
.	2:130790632-130790632	T	MGP_AJ_G0026508	MGP_AJ_T0057899.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=1110034G24Rik;BIOTYPE=protein_coding;INTRON=2/2;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=1;SYMBOL_SOURCE=MGI
.	2:130790632-130790632	T	MGP_AJ_G0026508	MGP_AJ_T0057900.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=1110034G24Rik;BIOTYPE=protein_coding;INTRON=2/2;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=1;SYMBOL_SOURCE=MGI
.	2:130790632-130790632	T	MGP_AJ_G0026508	MGP_AJ_T0057901.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=1110034G24Rik;BIOTYPE=processed_transcript;INTRON=1/1;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=1;SYMBOL_SOURCE=MGI
.	2:146850968-146850968	A	MGP_AJ_G0026575	MGP_AJ_T0058171.1	Transcript	intron_variant,NMD_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Napb;BIOTYPE=nonsense_mediated_decay;INTRON=1/9;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	2:146850968-146850968	A	MGP_AJ_G0026575	MGP_AJ_T0058172.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Napb;BIOTYPE=protein_coding;INTRON=1/10;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	2:146850968-146850968	A	MGP_AJ_G0026575	MGP_AJ_T0058173.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Napb;BIOTYPE=retained_intron;INTRON=1/3;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	2:156855215-156855215	T	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=C;UPLOADED_ALLELE=C/T
.	3:36773161-36773161	C	MGP_AJ_G0001087	MGP_AJ_T0001161.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=TEC;REF_ALLELE=T;UPLOADED_ALLELE=T/C;DISTANCE=2532;STRAND=1
.	3:38790858-38790858	T	MGP_AJ_G0027148	MGP_AJ_T0060714.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=D3Ertd751e;BIOTYPE=protein_coding;INTRON=3/5;REF_ALLELE=A;UPLOADED_ALLELE=A/T;STRAND=1;SYMBOL_SOURCE=MGI
.	3:38790858-38790858	T	MGP_AJ_G0027148	MGP_AJ_T0060715.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=D3Ertd751e;BIOTYPE=protein_coding;INTRON=4/5;REF_ALLELE=A;UPLOADED_ALLELE=A/T;STRAND=1;SYMBOL_SOURCE=MGI
.	3:38790858-38790858	T	MGP_AJ_G0027148	MGP_AJ_T0060716.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=D3Ertd751e;BIOTYPE=protein_coding;INTRON=3/5;REF_ALLELE=A;UPLOADED_ALLELE=A/T;STRAND=1;SYMBOL_SOURCE=MGI
.	3:38790858-38790858	T	MGP_AJ_G0027148	MGP_AJ_T0060717.1	Transcript	intron_variant,NMD_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=D3Ertd751e;BIOTYPE=nonsense_mediated_decay;INTRON=4/7;REF_ALLELE=A;UPLOADED_ALLELE=A/T;STRAND=1;SYMBOL_SOURCE=MGI
.	3:38790858-38790858	T	MGP_AJ_G0027148	MGP_AJ_T0060718.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=D3Ertd751e;BIOTYPE=protein_coding;INTRON=4/4;REF_ALLELE=A;UPLOADED_ALLELE=A/T;STRAND=1;SYMBOL_SOURCE=MGI
.	3:38790858-38790858	T	MGP_AJ_G0027148	MGP_AJ_T0060719.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=D3Ertd751e;BIOTYPE=protein_coding;INTRON=4/6;REF_ALLELE=A;UPLOADED_ALLELE=A/T;STRAND=1;SYMBOL_SOURCE=MGI
.	3:38790858-38790858	T	MGP_AJ_G0027148	MGP_AJ_T0060720.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=D3Ertd751e;BIOTYPE=protein_coding;INTRON=3/4;REF_ALLELE=A;UPLOADED_ALLELE=A/T;STRAND=1;SYMBOL_SOURCE=MGI
.	3:38790858-38790858	T	MGP_AJ_G0027148	MGP_AJ_T0060722.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=D3Ertd751e;BIOTYPE=protein_coding;INTRON=4/4;REF_ALLELE=A;UPLOADED_ALLELE=A/T;STRAND=1;SYMBOL_SOURCE=MGI
.	3:38790858-38790858	T	MGP_AJ_G0027148	MGP_AJ_T0060723.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=D3Ertd751e;BIOTYPE=protein_coding;INTRON=4/5;REF_ALLELE=A;UPLOADED_ALLELE=A/T;STRAND=1;SYMBOL_SOURCE=MGI
.	3:38790858-38790858	T	MGP_AJ_G0027148	MGP_AJ_T0060724.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=D3Ertd751e;BIOTYPE=protein_coding;INTRON=3/5;REF_ALLELE=A;UPLOADED_ALLELE=A/T;STRAND=1;SYMBOL_SOURCE=MGI
.	3:38790858-38790858	T	MGP_AJ_G0027148	MGP_AJ_T0060725.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=D3Ertd751e;BIOTYPE=protein_coding;INTRON=2/4;REF_ALLELE=A;UPLOADED_ALLELE=A/T;STRAND=1;SYMBOL_SOURCE=MGI
.	3:38790858-38790858	T	MGP_AJ_G0027148	MGP_AJ_T0060726.1	Transcript	intron_variant,NMD_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=D3Ertd751e;BIOTYPE=nonsense_mediated_decay;INTRON=2/6;REF_ALLELE=A;UPLOADED_ALLELE=A/T;STRAND=1;SYMBOL_SOURCE=MGI
.	3:38790858-38790858	T	MGP_AJ_G0027148	MGP_AJ_T0060727.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=D3Ertd751e;BIOTYPE=retained_intron;INTRON=1/3;REF_ALLELE=A;UPLOADED_ALLELE=A/T;STRAND=1;SYMBOL_SOURCE=MGI
.	3:76452208-76452208	A	MGP_AJ_G0027273	MGP_AJ_T0061272.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=protein_coding;INTRON=1/3;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1
.	3:76452208-76452208	A	MGP_AJ_G0027273	MGP_AJ_T0061273.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=protein_coding;REF_ALLELE=G;UPLOADED_ALLELE=G/A;DISTANCE=4192;STRAND=1
.	3:76452208-76452208	A	MGP_AJ_G0027273	MGP_AJ_T0061274.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=protein_coding;REF_ALLELE=G;UPLOADED_ALLELE=G/A;DISTANCE=4195;STRAND=1
.	3:90265399-90265399	G	MGP_AJ_G0027480	MGP_AJ_T0062183.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Gm38119;BIOTYPE=protein_coding;REF_ALLELE=A;UPLOADED_ALLELE=A/G;DISTANCE=1154;STRAND=-1;SYMBOL_SOURCE=MGI
.	3:94283063-94283063	A	MGP_AJ_G0027580	MGP_AJ_T0062597.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Hfe2;BIOTYPE=protein_coding;REF_ALLELE=G;UPLOADED_ALLELE=G/A;DISTANCE=3539;STRAND=1;SYMBOL_SOURCE=MGI
.	3:96487903-96487903	T	MGP_AJ_G0027614	MGP_AJ_T0062732.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Zfp697;BIOTYPE=processed_transcript;INTRON=1/4;REF_ALLELE=A;UPLOADED_ALLELE=A/T;STRAND=1;SYMBOL_SOURCE=MGI
.	3:96487920-96487920	G	MGP_AJ_G0027614	MGP_AJ_T0062732.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Zfp697;BIOTYPE=processed_transcript;INTRON=1/4;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=1;SYMBOL_SOURCE=MGI
.	3:96487934-96487934	T	MGP_AJ_G0027614	MGP_AJ_T0062732.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Zfp697;BIOTYPE=processed_transcript;INTRON=1/4;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=1;SYMBOL_SOURCE=MGI
.	3:121158002-121158002	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=G;UPLOADED_ALLELE=G/A
.	4:58925276-58925276	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=G;UPLOADED_ALLELE=G/A
.	4:125913946-125913946	T	MGP_AJ_G0028776	MGP_AJ_T0068036.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=C77080;BIOTYPE=protein_coding;REF_ALLELE=C;UPLOADED_ALLELE=C/T;DISTANCE=536;STRAND=-1;SYMBOL_SOURCE=MGI
.	4:125913946-125913946	T	MGP_AJ_G0028776	MGP_AJ_T0068037.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=C77080;BIOTYPE=protein_coding;INTRON=1/6;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=-1;SYMBOL_SOURCE=MGI
.	4:125913946-125913946	T	MGP_AJ_G0028776	MGP_AJ_T0068038.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=C77080;BIOTYPE=protein_coding;INTRON=1/3;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=-1;SYMBOL_SOURCE=MGI
.	4:132850172-132850172	A	MGP_AJ_G0028921	MGP_AJ_T0068726.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Asap3;BIOTYPE=protein_coding;INTRON=1/24;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=MGI
.	4:138356322-138356322	G	MGP_AJ_G0029010	MGP_AJ_T0069088.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Fblim1;BIOTYPE=protein_coding;INTRON=7/8;REF_ALLELE=C;UPLOADED_ALLELE=C/G;STRAND=-1;SYMBOL_SOURCE=MGI
.	4:138356322-138356322	G	MGP_AJ_G0029010	MGP_AJ_T0069089.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Fblim1;BIOTYPE=protein_coding;INTRON=7/8;REF_ALLELE=C;UPLOADED_ALLELE=C/G;STRAND=-1;SYMBOL_SOURCE=MGI
.	4:138356322-138356322	G	MGP_AJ_G0029010	MGP_AJ_T0069090.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Fblim1;BIOTYPE=protein_coding;INTRON=7/8;REF_ALLELE=C;UPLOADED_ALLELE=C/G;STRAND=-1;SYMBOL_SOURCE=MGI
.	4:140342386-140342386	A	MGP_AJ_G0040363	MGP_AJ_T0102621.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=unprocessed_pseudogene;REF_ALLELE=C;UPLOADED_ALLELE=C/A;DISTANCE=1354;STRAND=1
.	4:140961021-140961021	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=G;UPLOADED_ALLELE=G/A
.	4:147534722-147534722	A	MGP_AJ_G0006553	MGP_AJ_T0008031.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Gm13067;BIOTYPE=lincRNA;REF_ALLELE=G;UPLOADED_ALLELE=G/A;DISTANCE=626;STRAND=1;SYMBOL_SOURCE=MGI
.	4:153611849-153611849	A	MGP_AJ_G0029207	MGP_AJ_T0069976.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Sdf4;BIOTYPE=protein_coding;INTRON=5/7;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=MGI
.	4:153611849-153611849	A	MGP_AJ_G0029207	MGP_AJ_T0069977.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Sdf4;BIOTYPE=protein_coding;INTRON=4/6;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=MGI
.	4:153611849-153611849	A	MGP_AJ_G0029207	MGP_AJ_T0069978.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Sdf4;BIOTYPE=protein_coding;INTRON=4/4;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=MGI
.	4:153611849-153611849	A	MGP_AJ_G0029207	MGP_AJ_T0069979.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Sdf4;BIOTYPE=protein_coding;INTRON=4/6;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=MGI
.	4:153611849-153611849	A	MGP_AJ_G0029207	MGP_AJ_T0069980.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Sdf4;BIOTYPE=retained_intron;REF_ALLELE=G;UPLOADED_ALLELE=G/A;DISTANCE=153;STRAND=1;SYMBOL_SOURCE=MGI
.	5:8975981-8975981	T	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=G;UPLOADED_ALLELE=G/T
.	5:17159355-17159355	C	MGP_AJ_G0029274	MGP_AJ_T0070329.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Magi2;BIOTYPE=protein_coding;INTRON=5/21;REF_ALLELE=A;UPLOADED_ALLELE=A/C;STRAND=1;SYMBOL_SOURCE=MGI
.	5:17159355-17159355	C	MGP_AJ_G0029274	MGP_AJ_T0070331.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Magi2;BIOTYPE=protein_coding;INTRON=5/22;REF_ALLELE=A;UPLOADED_ALLELE=A/C;STRAND=1;SYMBOL_SOURCE=MGI
.	5:17159355-17159355	C	MGP_AJ_G0029274	MGP_AJ_T0070332.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Magi2;BIOTYPE=protein_coding;INTRON=5/20;REF_ALLELE=A;UPLOADED_ALLELE=A/C;STRAND=1;SYMBOL_SOURCE=MGI
.	5:17159355-17159355	C	MGP_AJ_G0029274	MGP_AJ_T0070335.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Magi2;BIOTYPE=protein_coding;INTRON=4/21;REF_ALLELE=A;UPLOADED_ALLELE=A/C;STRAND=1;SYMBOL_SOURCE=MGI
.	5:17159355-17159355	C	MGP_AJ_G0029274	MGP_AJ_T0070336.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Magi2;BIOTYPE=processed_transcript;INTRON=2/6;REF_ALLELE=A;UPLOADED_ALLELE=A/C;STRAND=1;SYMBOL_SOURCE=MGI
.	5:17159355-17159355	C	MGP_AJ_G0029274	MGP_AJ_T0070337.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Magi2;BIOTYPE=retained_intron;REF_ALLELE=A;UPLOADED_ALLELE=A/C;DISTANCE=50;STRAND=1;SYMBOL_SOURCE=MGI
.	5:23887225-23887225	A	MGP_AJ_G0029331	MGP_AJ_T0070630.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Dpp6;BIOTYPE=protein_coding;INTRON=1/25;REF_ALLELE=C;UPLOADED_ALLELE=C/A;STRAND=1;SYMBOL_SOURCE=MGI
.	5:23887225-23887225	A	MGP_AJ_G0029331	MGP_AJ_T0070631.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Dpp6;BIOTYPE=retained_intron;INTRON=1/3;REF_ALLELE=C;UPLOADED_ALLELE=C/A;STRAND=1;SYMBOL_SOURCE=MGI
.	5:23925256-23925256	T	MGP_AJ_G0029331	MGP_AJ_T0070630.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Dpp6;BIOTYPE=protein_coding;INTRON=1/25;REF_ALLELE=G;UPLOADED_ALLELE=G/T;STRAND=1;SYMBOL_SOURCE=MGI
.	5:23925256-23925256	T	MGP_AJ_G0029331	MGP_AJ_T0070631.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Dpp6;BIOTYPE=retained_intron;INTRON=1/3;REF_ALLELE=G;UPLOADED_ALLELE=G/T;STRAND=1;SYMBOL_SOURCE=MGI
.	5:23925256-23925256	T	MGP_AJ_G0029331	MGP_AJ_T0070632.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Dpp6;BIOTYPE=protein_coding;INTRON=1/25;REF_ALLELE=G;UPLOADED_ALLELE=G/T;STRAND=1;SYMBOL_SOURCE=MGI
.	5:37526827-37526827	T	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=G;UPLOADED_ALLELE=G/T
.	5:77026365-77026365	T	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=C;UPLOADED_ALLELE=C/T
.	5:97121506-97121506	A	MGP_AJ_G0029745	MGP_AJ_T0072856.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=protein_coding;INTRON=2/3;REF_ALLELE=C;UPLOADED_ALLELE=C/A;STRAND=-1
.	5:97121506-97121506	A	MGP_AJ_G0029745	MGP_AJ_T0072857.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=protein_coding;INTRON=2/2;REF_ALLELE=C;UPLOADED_ALLELE=C/A;STRAND=-1
.	5:115061853-115061853	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=C;UPLOADED_ALLELE=C/A
.	5:115511557-115511557	C	MGP_AJ_G0029950	MGP_AJ_T0073865.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Vsig10;BIOTYPE=protein_coding;INTRON=3/9;REF_ALLELE=T;UPLOADED_ALLELE=T/C;STRAND=1;SYMBOL_SOURCE=MGI
.	5:115511557-115511557	C	MGP_AJ_G0029950	MGP_AJ_T0073866.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Vsig10;BIOTYPE=protein_coding;INTRON=2/8;REF_ALLELE=T;UPLOADED_ALLELE=T/C;STRAND=1;SYMBOL_SOURCE=MGI
.	5:115511557-115511557	C	MGP_AJ_G0029950	MGP_AJ_T0073867.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Vsig10;BIOTYPE=retained_intron;INTRON=3/4;REF_ALLELE=T;UPLOADED_ALLELE=T/C;STRAND=1;SYMBOL_SOURCE=MGI
.	5:115511557-115511557	C	MGP_AJ_G0029950	MGP_AJ_T0073868.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Vsig10;BIOTYPE=retained_intron;REF_ALLELE=T;UPLOADED_ALLELE=T/C;DISTANCE=3496;STRAND=1;SYMBOL_SOURCE=MGI
.	5:115511557-115511557	C	MGP_AJ_G0029950	MGP_AJ_T0073869.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Vsig10;BIOTYPE=processed_transcript;INTRON=2/8;REF_ALLELE=T;UPLOADED_ALLELE=T/C;STRAND=1;SYMBOL_SOURCE=MGI
.	5:120576130-120576130	T	MGP_AJ_G0030008	MGP_AJ_T0074160.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ppp1cc;BIOTYPE=protein_coding;INTRON=1/7;REF_ALLELE=A;UPLOADED_ALLELE=A/T;STRAND=1;SYMBOL_SOURCE=MGI
.	5:120576130-120576130	T	MGP_AJ_G0030008	MGP_AJ_T0074161.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ppp1cc;BIOTYPE=protein_coding;INTRON=1/7;REF_ALLELE=A;UPLOADED_ALLELE=A/T;STRAND=1;SYMBOL_SOURCE=MGI
.	5:120576130-120576130	T	MGP_AJ_G0030008	MGP_AJ_T0074162.1	Transcript	intron_variant,NMD_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ppp1cc;BIOTYPE=nonsense_mediated_decay;INTRON=1/6;REF_ALLELE=A;UPLOADED_ALLELE=A/T;STRAND=1;SYMBOL_SOURCE=MGI
.	5:120576130-120576130	T	MGP_AJ_G0030008	MGP_AJ_T0074163.1	Transcript	intron_variant,NMD_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ppp1cc;BIOTYPE=nonsense_mediated_decay;INTRON=1/6;REF_ALLELE=A;UPLOADED_ALLELE=A/T;STRAND=1;SYMBOL_SOURCE=MGI
.	5:120576130-120576130	T	MGP_AJ_G0030008	MGP_AJ_T0074164.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ppp1cc;BIOTYPE=protein_coding;INTRON=1/6;REF_ALLELE=A;UPLOADED_ALLELE=A/T;STRAND=1;SYMBOL_SOURCE=MGI
.	5:120576130-120576130	T	MGP_AJ_G0030008	MGP_AJ_T0074165.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ppp1cc;BIOTYPE=retained_intron;INTRON=1/2;REF_ALLELE=A;UPLOADED_ALLELE=A/T;STRAND=1;SYMBOL_SOURCE=MGI
.	5:124836945-124836945	T	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=A;UPLOADED_ALLELE=A/T
.	5:125548116-125548116	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=C;UPLOADED_ALLELE=C/A
.	5:130330644-130330644	T	MGP_AJ_G0030118	MGP_AJ_T0074803.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Auts2;BIOTYPE=processed_transcript;INTRON=4/18;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=-1;SYMBOL_SOURCE=MGI
.	5:130330644-130330644	T	MGP_AJ_G0030118	MGP_AJ_T0074804.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Auts2;BIOTYPE=processed_transcript;INTRON=4/17;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=-1;SYMBOL_SOURCE=MGI
.	5:130330644-130330644	T	MGP_AJ_G0030118	MGP_AJ_T0074805.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Auts2;BIOTYPE=processed_transcript;INTRON=2/16;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=-1;SYMBOL_SOURCE=MGI
.	5:130330644-130330644	T	MGP_AJ_G0030118	MGP_AJ_T0074807.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Auts2;BIOTYPE=processed_transcript;INTRON=4/18;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=-1;SYMBOL_SOURCE=MGI
.	5:130330644-130330644	T	MGP_AJ_G0030118	MGP_AJ_T0074814.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Auts2;BIOTYPE=retained_intron;INTRON=4/4;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=-1;SYMBOL_SOURCE=MGI
.	5:138715793-138715793	C	MGP_AJ_G0009737	MGP_AJ_T0011615.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Gm24146;BIOTYPE=misc_RNA;REF_ALLELE=T;UPLOADED_ALLELE=T/C;DISTANCE=3299;STRAND=1;SYMBOL_SOURCE=MGI
.	5:140212144-140212144	A	MGP_AJ_G0001805	MGP_AJ_T0001892.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=TEC;REF_ALLELE=G;UPLOADED_ALLELE=G/A;DISTANCE=2879;STRAND=-1
.	5:140212144-140212144	A	MGP_AJ_G0001806	MGP_AJ_T0001893.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=TEC;REF_ALLELE=G;UPLOADED_ALLELE=G/A;DISTANCE=4819;STRAND=-1
.	5:140212144-140212144	A	MGP_AJ_G0030278	MGP_AJ_T0075652.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Sdk1;BIOTYPE=protein_coding;INTRON=1/44;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=MGI
.	5:140212144-140212144	A	MGP_AJ_G0030278	MGP_AJ_T0075653.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Sdk1;BIOTYPE=retained_intron;INTRON=1/1;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=MGI
.	5:143852313-143852313	A	MGP_AJ_G0030322	MGP_AJ_T0075861.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Smurf1;BIOTYPE=protein_coding;INTRON=1/19;REF_ALLELE=T;UPLOADED_ALLELE=T/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	5:143852313-143852313	A	MGP_AJ_G0030322	MGP_AJ_T0075862.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Smurf1;BIOTYPE=protein_coding;INTRON=1/18;REF_ALLELE=T;UPLOADED_ALLELE=T/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	5:143852313-143852313	A	MGP_AJ_G0030322	MGP_AJ_T0075863.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Smurf1;BIOTYPE=protein_coding;INTRON=1/18;REF_ALLELE=T;UPLOADED_ALLELE=T/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	5:149124953-149124953	A	MGP_AJ_G0015597	MGP_AJ_T0018213.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Gm43451;BIOTYPE=lincRNA;REF_ALLELE=G;UPLOADED_ALLELE=G/A;DISTANCE=1669;STRAND=1;SYMBOL_SOURCE=MGI
.	6:34362485-34362485	T	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=C;UPLOADED_ALLELE=C/T
.	6:47914688-47914688	C	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=T;UPLOADED_ALLELE=T/C
.	6:47914693-47914693	G	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=A;UPLOADED_ALLELE=A/G
.	6:70865592-70865592	C	MGP_AJ_G0030856	MGP_AJ_T0078207.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Dnah6;BIOTYPE=protein_coding;INTRON=15/76;REF_ALLELE=T;UPLOADED_ALLELE=T/C;STRAND=-1;SYMBOL_SOURCE=MGI
.	6:70865592-70865592	C	MGP_AJ_G0030856	MGP_AJ_T0078208.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Dnah6;BIOTYPE=protein_coding;INTRON=15/75;REF_ALLELE=T;UPLOADED_ALLELE=T/C;STRAND=-1;SYMBOL_SOURCE=MGI
.	6:70865592-70865592	C	MGP_AJ_G0030856	MGP_AJ_T0078209.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Dnah6;BIOTYPE=protein_coding;INTRON=14/75;REF_ALLELE=T;UPLOADED_ALLELE=T/C;STRAND=-1;SYMBOL_SOURCE=MGI
.	6:124258998-124258998	T	MGP_AJ_G0031271	MGP_AJ_T0080330.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ano2;BIOTYPE=retained_intron;INTRON=3/15;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=1;SYMBOL_SOURCE=MGI
.	6:124258998-124258998	T	MGP_AJ_G0031271	MGP_AJ_T0080331.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ano2;BIOTYPE=protein_coding;INTRON=3/26;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=1;SYMBOL_SOURCE=MGI
.	6:124258998-124258998	T	MGP_AJ_G0031271	MGP_AJ_T0080332.1	Transcript	intron_variant,NMD_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ano2;BIOTYPE=nonsense_mediated_decay;INTRON=2/26;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=1;SYMBOL_SOURCE=MGI
.	6:124258998-124258998	T	MGP_AJ_G0031271	MGP_AJ_T0080333.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ano2;BIOTYPE=processed_transcript;INTRON=2/4;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=1;SYMBOL_SOURCE=MGI
.	6:124258998-124258998	T	MGP_AJ_G0031271	MGP_AJ_T0080334.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ano2;BIOTYPE=unknown_likely_coding;INTRON=2/24;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=1;SYMBOL_SOURCE=MGI
.	6:137726629-137726629	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=G;UPLOADED_ALLELE=G/A
.	7:20223433-20223433	G	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=A;UPLOADED_ALLELE=A/G
.	7:24138285-24138285	T	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=A;UPLOADED_ALLELE=A/T
.	7:24289787-24289787	T	MGP_AJ_G0031865	MGP_AJ_T0082475.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Nlrp9c;BIOTYPE=protein_coding;INTRON=5/6;REF_ALLELE=A;UPLOADED_ALLELE=A/T;STRAND=-1;SYMBOL_SOURCE=MGI
.	7:24289787-24289787	T	MGP_AJ_G0031865	MGP_AJ_T0082476.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Nlrp9c;BIOTYPE=protein_coding;INTRON=6/8;REF_ALLELE=A;UPLOADED_ALLELE=A/T;STRAND=-1;SYMBOL_SOURCE=MGI
.	7:24289787-24289787	T	MGP_AJ_G0031865	MGP_AJ_T0082477.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Nlrp9c;BIOTYPE=retained_intron;REF_ALLELE=A;UPLOADED_ALLELE=A/T;DISTANCE=3602;STRAND=-1;SYMBOL_SOURCE=MGI
.	7:24289787-24289787	T	MGP_AJ_G0031865	MGP_AJ_T0082478.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Nlrp9c;BIOTYPE=processed_transcript;REF_ALLELE=A;UPLOADED_ALLELE=A/T;DISTANCE=3602;STRAND=-1;SYMBOL_SOURCE=MGI
.	7:25332288-25332288	A	MGP_AJ_G0031885	MGP_AJ_T0082546.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ltbp4;BIOTYPE=protein_coding;INTRON=25/32;REF_ALLELE=T;UPLOADED_ALLELE=T/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	7:25332288-25332288	A	MGP_AJ_G0031885	MGP_AJ_T0082547.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ltbp4;BIOTYPE=protein_coding;INTRON=22/29;REF_ALLELE=T;UPLOADED_ALLELE=T/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	7:25332288-25332288	A	MGP_AJ_G0031885	MGP_AJ_T0082548.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ltbp4;BIOTYPE=protein_coding;INTRON=24/31;REF_ALLELE=T;UPLOADED_ALLELE=T/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	7:25332288-25332288	A	MGP_AJ_G0031885	MGP_AJ_T0082549.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ltbp4;BIOTYPE=protein_coding;INTRON=22/28;REF_ALLELE=T;UPLOADED_ALLELE=T/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	7:25332288-25332288	A	MGP_AJ_G0031885	MGP_AJ_T0082550.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ltbp4;BIOTYPE=retained_intron;REF_ALLELE=T;UPLOADED_ALLELE=T/A;DISTANCE=4606;STRAND=-1;SYMBOL_SOURCE=MGI
.	7:25332288-25332288	A	MGP_AJ_G0031885	MGP_AJ_T0082551.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ltbp4;BIOTYPE=protein_coding;REF_ALLELE=T;UPLOADED_ALLELE=T/A;DISTANCE=928;STRAND=-1;SYMBOL_SOURCE=MGI
.	7:25332288-25332288	A	MGP_AJ_G0031885	MGP_AJ_T0082552.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ltbp4;BIOTYPE=retained_intron;REF_ALLELE=T;UPLOADED_ALLELE=T/A;DISTANCE=909;STRAND=-1;SYMBOL_SOURCE=MGI
.	7:25332288-25332288	A	MGP_AJ_G0031885	MGP_AJ_T0082553.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ltbp4;BIOTYPE=retained_intron;REF_ALLELE=T;UPLOADED_ALLELE=T/A;DISTANCE=1125;STRAND=-1;SYMBOL_SOURCE=MGI
.	7:25332288-25332288	A	MGP_AJ_G0031885	MGP_AJ_T0082554.1	Transcript	non_coding_transcript_exon_variant	3598	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ltbp4;BIOTYPE=processed_transcript;EXON=23/23;REF_ALLELE=T;UPLOADED_ALLELE=T/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	7:25332288-25332288	A	MGP_AJ_G0031886	MGP_AJ_T0082555.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ltbp4;BIOTYPE=protein_coding;REF_ALLELE=T;UPLOADED_ALLELE=T/A;DISTANCE=128;STRAND=-1;SYMBOL_SOURCE=MGI
.	7:29522437-29522437	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=G;UPLOADED_ALLELE=G/A
.	7:29856793-29856793	T	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=C;UPLOADED_ALLELE=C/T
.	7:34932707-34932707	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=G;UPLOADED_ALLELE=G/A
.	7:53050427-53050427	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=G;UPLOADED_ALLELE=G/A
.	7:71392424-71392424	G	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=A;UPLOADED_ALLELE=A/G
.	7:82888354-82888354	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=G;UPLOADED_ALLELE=G/A
.	7:87226426-87226426	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=G;UPLOADED_ALLELE=G/A
.	7:107597341-107597341	A	MGP_AJ_G0032766	MGP_AJ_T0085807.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Olfr711;BIOTYPE=protein_coding;REF_ALLELE=C;UPLOADED_ALLELE=C/A;DISTANCE=2834;STRAND=-1;SYMBOL_SOURCE=MGI
.	7:108600000-108600000	T	MGP_AJ_G0032787	MGP_AJ_T0085835.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Olfr477;BIOTYPE=protein_coding;REF_ALLELE=C;UPLOADED_ALLELE=C/T;DISTANCE=19;STRAND=1;SYMBOL_SOURCE=MGI
.	7:109753332-109753332	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=G;UPLOADED_ALLELE=G/A
.	7:109924066-109924066	T	MGP_AJ_G0032824	MGP_AJ_T0085882.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Stk33;BIOTYPE=processed_transcript;INTRON=2/2;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=-1;SYMBOL_SOURCE=MGI
.	7:109924066-109924066	T	MGP_AJ_G0032824	MGP_AJ_T0085883.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Stk33;BIOTYPE=protein_coding;INTRON=13/13;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=-1;SYMBOL_SOURCE=MGI
.	7:109924066-109924066	T	MGP_AJ_G0032824	MGP_AJ_T0085884.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Stk33;BIOTYPE=protein_coding;INTRON=12/12;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=-1;SYMBOL_SOURCE=MGI
.	7:109924066-109924066	T	MGP_AJ_G0032824	MGP_AJ_T0085885.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Stk33;BIOTYPE=protein_coding;INTRON=12/12;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=-1;SYMBOL_SOURCE=MGI
.	7:109924066-109924066	T	MGP_AJ_G0032824	MGP_AJ_T0085886.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Stk33;BIOTYPE=protein_coding;INTRON=10/10;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=-1;SYMBOL_SOURCE=MGI
.	7:114070241-114070241	C	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=T;UPLOADED_ALLELE=T/C
.	7:118068827-118068827	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=G;UPLOADED_ALLELE=G/A
.	7:125634297-125634297	T	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=C;UPLOADED_ALLELE=C/T
.	7:148713542-148713542	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=C;UPLOADED_ALLELE=C/A
.	8:4088349-4088349	G	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=A;UPLOADED_ALLELE=A/G
.	8:14743264-14743264	C	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=T;UPLOADED_ALLELE=T/C
.	8:23489776-23489776	G	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=A;UPLOADED_ALLELE=A/G
.	8:25170239-25170239	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=G;UPLOADED_ALLELE=G/A
.	8:64421118-64421118	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=C;UPLOADED_ALLELE=C/A
.	8:73023412-73023412	A	MGP_AJ_G0033780	MGP_AJ_T0089564.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=1700007B14Rik;BIOTYPE=protein_coding;INTRON=1/12;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=MGI
.	8:73023412-73023412	A	MGP_AJ_G0033780	MGP_AJ_T0089565.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=1700007B14Rik;BIOTYPE=protein_coding;INTRON=3/14;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=MGI
.	8:73202344-73202344	G	MGP_AJ_G0033780	MGP_AJ_T0089564.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=1700007B14Rik;BIOTYPE=protein_coding;INTRON=8/12;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=1;SYMBOL_SOURCE=MGI
.	8:73202344-73202344	G	MGP_AJ_G0033780	MGP_AJ_T0089565.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=1700007B14Rik;BIOTYPE=protein_coding;INTRON=10/14;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=1;SYMBOL_SOURCE=MGI
.	8:74234996-74234996	T	MGP_AJ_G0015695	MGP_AJ_T0018474.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=processed_transcript;INTRON=4/5;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=-1
.	8:74234996-74234996	T	MGP_AJ_G0015695	MGP_AJ_T0018475.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=processed_transcript;INTRON=1/1;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=-1
.	8:81642292-81642292	C	MGP_AJ_G0033836	MGP_AJ_T0089724.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Rfx1;BIOTYPE=protein_coding;REF_ALLELE=G;UPLOADED_ALLELE=G/C;DISTANCE=868;STRAND=1;SYMBOL_SOURCE=MGI
.	8:81642292-81642292	C	MGP_AJ_G0033837	MGP_AJ_T0089725.1	Transcript	splice_region_variant,splice_polypyrimidine_tract_variant,intron_variant	-	-	-	-	-	-	IMPACT=LOW;SYMBOL=Dcaf15;BIOTYPE=protein_coding;INTRON=11/12;REF_ALLELE=G;UPLOADED_ALLELE=G/C;STRAND=-1;SYMBOL_SOURCE=MGI
.	8:81642292-81642292	C	MGP_AJ_G0033837	MGP_AJ_T0089726.1	Transcript	splice_region_variant,splice_polypyrimidine_tract_variant,intron_variant	-	-	-	-	-	-	IMPACT=LOW;SYMBOL=Dcaf15;BIOTYPE=unknown_likely_coding;INTRON=11/12;REF_ALLELE=G;UPLOADED_ALLELE=G/C;STRAND=-1;SYMBOL_SOURCE=MGI
.	8:107362283-107362283	G	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=A;UPLOADED_ALLELE=A/G
.	8:110108099-110108099	G	MGP_AJ_G0034130	MGP_AJ_T0090620.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Gabarapl2;BIOTYPE=protein_coding;REF_ALLELE=A;UPLOADED_ALLELE=A/G;DISTANCE=4566;STRAND=1;SYMBOL_SOURCE=MGI
.	8:110108099-110108099	G	MGP_AJ_G0034130	MGP_AJ_T0090622.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Gabarapl2;BIOTYPE=unknown_likely_coding;REF_ALLELE=A;UPLOADED_ALLELE=A/G;DISTANCE=2791;STRAND=1;SYMBOL_SOURCE=MGI
.	8:113681907-113681907	G	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=A;UPLOADED_ALLELE=A/G
.	8:123012960-123012960	T	MGP_AJ_G0034254	MGP_AJ_T0091046.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=2310022B05Rik;BIOTYPE=protein_coding;REF_ALLELE=C;UPLOADED_ALLELE=C/T;DISTANCE=4861;STRAND=-1;SYMBOL_SOURCE=MGI
.	8:124078186-124078186	T	MGP_AJ_G0034267	MGP_AJ_T0091082.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Map10;BIOTYPE=protein_coding;REF_ALLELE=C;UPLOADED_ALLELE=C/T;DISTANCE=3087;STRAND=1;SYMBOL_SOURCE=MGI
.	8:124806357-124806357	T	MGP_AJ_G0034272	MGP_AJ_T0091099.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Slc35f3;BIOTYPE=protein_coding;INTRON=4/6;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=1;SYMBOL_SOURCE=MGI
.	8:125108784-125108784	T	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=C;UPLOADED_ALLELE=C/T
.	9:83008433-83008433	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=T;UPLOADED_ALLELE=T/A
.	9:105809386-105809386	A	MGP_AJ_G0035250	MGP_AJ_T0094484.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Mon1a;BIOTYPE=protein_coding;REF_ALLELE=G;UPLOADED_ALLELE=G/A;DISTANCE=2127;STRAND=1;SYMBOL_SOURCE=MGI
.	9:105809386-105809386	A	MGP_AJ_G0035250	MGP_AJ_T0094485.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Mon1a;BIOTYPE=protein_coding;REF_ALLELE=G;UPLOADED_ALLELE=G/A;DISTANCE=2122;STRAND=1;SYMBOL_SOURCE=MGI
.	9:105809386-105809386	A	MGP_AJ_G0035251	MGP_AJ_T0094486.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Mst1r;BIOTYPE=protein_coding;REF_ALLELE=G;UPLOADED_ALLELE=G/A;DISTANCE=1620;STRAND=1;SYMBOL_SOURCE=MGI
.	9:105809386-105809386	A	MGP_AJ_G0035251	MGP_AJ_T0094487.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Mst1r;BIOTYPE=nonsense_mediated_decay;REF_ALLELE=G;UPLOADED_ALLELE=G/A;DISTANCE=1654;STRAND=1;SYMBOL_SOURCE=MGI
.	9:105809386-105809386	A	MGP_AJ_G0038275	MGP_AJ_T0100309.1	Transcript	non_coding_transcript_exon_variant	26	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Gm23856;BIOTYPE=snRNA;EXON=1/1;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=MGI
.	9:106556617-106556617	A	MGP_AJ_G0035288	MGP_AJ_T0094728.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Arih2;BIOTYPE=protein_coding;INTRON=3/15;REF_ALLELE=C;UPLOADED_ALLELE=C/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	9:106556617-106556617	A	MGP_AJ_G0035288	MGP_AJ_T0094730.1	Transcript	intron_variant,NMD_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Arih2;BIOTYPE=nonsense_mediated_decay;INTRON=3/14;REF_ALLELE=C;UPLOADED_ALLELE=C/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	9:106556617-106556617	A	MGP_AJ_G0035288	MGP_AJ_T0094734.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Arih2;BIOTYPE=protein_coding;INTRON=1/5;REF_ALLELE=C;UPLOADED_ALLELE=C/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	9:106556617-106556617	A	MGP_AJ_G0035288	MGP_AJ_T0094735.1	Transcript	intron_variant,NMD_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Arih2;BIOTYPE=nonsense_mediated_decay;INTRON=1/7;REF_ALLELE=C;UPLOADED_ALLELE=C/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	9:106556617-106556617	A	MGP_AJ_G0035288	MGP_AJ_T0094737.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Arih2;BIOTYPE=retained_intron;INTRON=3/5;REF_ALLELE=C;UPLOADED_ALLELE=C/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	9:106556617-106556617	A	MGP_AJ_G0035288	MGP_AJ_T0094738.1	Transcript	intron_variant,NMD_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Arih2;BIOTYPE=nonsense_mediated_decay;INTRON=3/6;REF_ALLELE=C;UPLOADED_ALLELE=C/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	9:110547102-110547102	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=T;UPLOADED_ALLELE=T/A
.	9:115161656-115161656	T	MGP_AJ_G0035381	MGP_AJ_T0095200.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Rbms3;BIOTYPE=protein_coding;INTRON=3/14;REF_ALLELE=G;UPLOADED_ALLELE=G/T;STRAND=-1;SYMBOL_SOURCE=MGI
.	9:115161656-115161656	T	MGP_AJ_G0035381	MGP_AJ_T0095201.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Rbms3;BIOTYPE=protein_coding;INTRON=3/13;REF_ALLELE=G;UPLOADED_ALLELE=G/T;STRAND=-1;SYMBOL_SOURCE=MGI
.	9:115161656-115161656	T	MGP_AJ_G0035381	MGP_AJ_T0095203.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Rbms3;BIOTYPE=protein_coding;INTRON=4/14;REF_ALLELE=G;UPLOADED_ALLELE=G/T;STRAND=-1;SYMBOL_SOURCE=MGI
.	9:115161656-115161656	T	MGP_AJ_G0035381	MGP_AJ_T0095204.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Rbms3;BIOTYPE=protein_coding;INTRON=3/13;REF_ALLELE=G;UPLOADED_ALLELE=G/T;STRAND=-1;SYMBOL_SOURCE=MGI
.	9:115161656-115161656	T	MGP_AJ_G0035381	MGP_AJ_T0095205.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Rbms3;BIOTYPE=protein_coding;INTRON=3/13;REF_ALLELE=G;UPLOADED_ALLELE=G/T;STRAND=-1;SYMBOL_SOURCE=MGI
.	9:115161656-115161656	T	MGP_AJ_G0035381	MGP_AJ_T0095206.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Rbms3;BIOTYPE=protein_coding;INTRON=3/12;REF_ALLELE=G;UPLOADED_ALLELE=G/T;STRAND=-1;SYMBOL_SOURCE=MGI
.	9:115161656-115161656	T	MGP_AJ_G0035381	MGP_AJ_T0095208.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Rbms3;BIOTYPE=retained_intron;INTRON=3/10;REF_ALLELE=G;UPLOADED_ALLELE=G/T;STRAND=-1;SYMBOL_SOURCE=MGI
.	9:115161656-115161656	T	MGP_AJ_G0035381	MGP_AJ_T0095209.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Rbms3;BIOTYPE=protein_coding;INTRON=3/5;REF_ALLELE=G;UPLOADED_ALLELE=G/T;STRAND=-1;SYMBOL_SOURCE=MGI
.	9:115161656-115161656	T	MGP_AJ_G0035381	MGP_AJ_T0095210.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Rbms3;BIOTYPE=processed_transcript;INTRON=3/4;REF_ALLELE=G;UPLOADED_ALLELE=G/T;STRAND=-1;SYMBOL_SOURCE=MGI
.	9:115161656-115161656	T	MGP_AJ_G0035381	MGP_AJ_T0095211.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Rbms3;BIOTYPE=processed_transcript;INTRON=3/4;REF_ALLELE=G;UPLOADED_ALLELE=G/T;STRAND=-1;SYMBOL_SOURCE=MGI
.	X:7234652-7234652	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=G;UPLOADED_ALLELE=G/A
.	X:23534950-23534950	G	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=A;UPLOADED_ALLELE=A/G
.	X:103352497-103352497	G	MGP_AJ_G0035987	MGP_AJ_T0097290.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Gm5127;BIOTYPE=protein_coding;INTRON=3/3;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=1;SYMBOL_SOURCE=MGI
.	X:103352497-103352497	G	MGP_AJ_G0035987	MGP_AJ_T0097291.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Gm5127;BIOTYPE=protein_coding;INTRON=4/6;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=1;SYMBOL_SOURCE=MGI
.	X:132280513-132280513	T	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=A;UPLOADED_ALLELE=A/T
.	X:150123551-150123551	C	MGP_AJ_G0036168	MGP_AJ_T0097931.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Foxr2;BIOTYPE=protein_coding;REF_ALLELE=T;UPLOADED_ALLELE=T/C;DISTANCE=2225;STRAND=1;SYMBOL_SOURCE=MGI
.	X:150123551-150123551	C	MGP_AJ_G0036168	MGP_AJ_T0097932.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Foxr2;BIOTYPE=protein_coding;REF_ALLELE=T;UPLOADED_ALLELE=T/C;DISTANCE=2225;STRAND=1;SYMBOL_SOURCE=MGI
