#Uploaded_variation	Location	Allele	Consequence	IMPACT	SYMBOL	Gene	Feature_type	Feature	BIOTYPE	EXON	INTRON	HGVSc	HGVSp	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	REF_ALLELE	UPLOADED_ALLELE	DISTANCE	STRAND	FLAGS	SYMBOL_SOURCE	HGNC_ID	MANE_SELECT	MANE_PLUS_CLINICAL	TSL	APPRIS	CLIN_SIG	SOMATIC	PHENO
.	1:75531735-75531737	-	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	TC	TC/-	-	-	-	-	-	-	-	-	-	-	-	-
.	1:89021598-89021601	-	intron_variant	MODIFIER	Col6a3	MGP_AJ_G0016277	Transcript	MGP_AJ_T0021232.1	protein_coding	-	2/40	-	-	-	-	-	-	-	-	TGC	TGC/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	1:89021598-89021601	-	intron_variant	MODIFIER	Col6a3	MGP_AJ_G0016277	Transcript	MGP_AJ_T0021233.1	protein_coding	-	3/43	-	-	-	-	-	-	-	-	TGC	TGC/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	1:89021598-89021601	-	intron_variant	MODIFIER	Col6a3	MGP_AJ_G0016277	Transcript	MGP_AJ_T0021234.1	protein_coding	-	2/40	-	-	-	-	-	-	-	-	TGC	TGC/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	1:89021598-89021601	-	intron_variant	MODIFIER	Col6a3	MGP_AJ_G0016277	Transcript	MGP_AJ_T0021238.1	protein_coding	-	3/10	-	-	-	-	-	-	-	-	TGC	TGC/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	1:89021598-89021601	-	intron_variant	MODIFIER	Col6a3	MGP_AJ_G0016277	Transcript	MGP_AJ_T0021239.1	protein_coding	-	2/2	-	-	-	-	-	-	-	-	TGC	TGC/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	1:164471075-164471076	-	upstream_gene_variant	MODIFIER	-	MGP_AJ_G0010416	Transcript	MGP_AJ_T0012321.1	processed_pseudogene	-	-	-	-	-	-	-	-	-	-	T	T/-	1126	1	-	-	-	-	-	-	-	-	-	-
.	1:164471075-164471076	-	intron_variant	MODIFIER	Pou2f1	MGP_AJ_G0016680	Transcript	MGP_AJ_T0023187.1	protein_coding	-	1/16	-	-	-	-	-	-	-	-	T	T/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	1:164471075-164471076	-	intron_variant	MODIFIER	Pou2f1	MGP_AJ_G0016680	Transcript	MGP_AJ_T0023190.1	protein_coding	-	2/16	-	-	-	-	-	-	-	-	T	T/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	1:164471075-164471076	-	intron_variant	MODIFIER	Pou2f1	MGP_AJ_G0016680	Transcript	MGP_AJ_T0023191.1	protein_coding	-	1/15	-	-	-	-	-	-	-	-	T	T/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	1:164471075-164471076	-	intron_variant	MODIFIER	Pou2f1	MGP_AJ_G0016680	Transcript	MGP_AJ_T0023192.1	protein_coding	-	1/16	-	-	-	-	-	-	-	-	T	T/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	1:164471075-164471076	-	intron_variant	MODIFIER	Pou2f1	MGP_AJ_G0016680	Transcript	MGP_AJ_T0023196.1	protein_coding	-	1/14	-	-	-	-	-	-	-	-	T	T/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	1:164471075-164471076	-	intron_variant,non_coding_transcript_variant	MODIFIER	Pou2f1	MGP_AJ_G0016680	Transcript	MGP_AJ_T0023201.1	retained_intron	-	1/13	-	-	-	-	-	-	-	-	T	T/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	1:164471075-164471076	-	intron_variant	MODIFIER	Pou2f1	MGP_AJ_G0016680	Transcript	MGP_AJ_T0023202.1	protein_coding	-	2/6	-	-	-	-	-	-	-	-	T	T/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	1:164471075-164471076	-	intron_variant,non_coding_transcript_variant	MODIFIER	Pou2f1	MGP_AJ_G0016680	Transcript	MGP_AJ_T0023203.1	retained_intron	-	1/1	-	-	-	-	-	-	-	-	T	T/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	1:164471075-164471076	-	intron_variant	MODIFIER	Pou2f1	MGP_AJ_G0016680	Transcript	MGP_AJ_T0023204.1	protein_coding	-	3/3	-	-	-	-	-	-	-	-	T	T/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	1:180046421-180046423	-	intron_variant	MODIFIER	Nvl	MGP_AJ_G0016861	Transcript	MGP_AJ_T0023901.1	protein_coding	-	2/32	-	-	-	-	-	-	-	-	AA	AA/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	1:180046421-180046423	-	intron_variant	MODIFIER	Nvl	MGP_AJ_G0016861	Transcript	MGP_AJ_T0023905.1	unknown_likely_coding	-	2/13	-	-	-	-	-	-	-	-	AA	AA/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	1:180046421-180046423	-	upstream_gene_variant	MODIFIER	Nvl	MGP_AJ_G0016861	Transcript	MGP_AJ_T0023906.1	retained_intron	-	-	-	-	-	-	-	-	-	-	AA	AA/-	1266	-1	-	MGI	-	-	-	-	-	-	-	-
.	10:51348364-51348366	-	intron_variant	MODIFIER	Fam184a	MGP_AJ_G0017208	Transcript	MGP_AJ_T0025178.1	protein_coding	-	1/17	-	-	-	-	-	-	-	-	AA	AA/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	10:51348364-51348366	-	intron_variant,non_coding_transcript_variant	MODIFIER	Fam184a	MGP_AJ_G0017208	Transcript	MGP_AJ_T0025185.1	retained_intron	-	1/2	-	-	-	-	-	-	-	-	AA	AA/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	10:123175936-123175937	-	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/-	-	-	-	-	-	-	-	-	-	-	-	-
.	11:58891309-58891310	-	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/-	-	-	-	-	-	-	-	-	-	-	-	-
.	11:59338921-59338921	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-/T	-	-	-	-	-	-	-	-	-	-	-	-
.	11:88874866-88874866	CG	intron_variant	MODIFIER	Tom1l1	MGP_AJ_G0018909	Transcript	MGP_AJ_T0031588.1	protein_coding	-	12/15	-	-	-	-	-	-	-	-	-	-/CG	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:88874866-88874866	CG	intron_variant	MODIFIER	Tom1l1	MGP_AJ_G0018909	Transcript	MGP_AJ_T0031589.1	protein_coding	-	10/13	-	-	-	-	-	-	-	-	-	-/CG	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:88874866-88874866	CG	intron_variant	MODIFIER	Tom1l1	MGP_AJ_G0018909	Transcript	MGP_AJ_T0031590.1	protein_coding	-	12/15	-	-	-	-	-	-	-	-	-	-/CG	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:88874866-88874866	CG	upstream_gene_variant	MODIFIER	Tom1l1	MGP_AJ_G0018909	Transcript	MGP_AJ_T0031591.1	retained_intron	-	-	-	-	-	-	-	-	-	-	-	-/CG	32	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:103199080-103199082	-	intron_variant	MODIFIER	Itgb3	MGP_AJ_G0019246	Transcript	MGP_AJ_T0032913.1	protein_coding	-	1/14	-	-	-	-	-	-	-	-	AG	AG/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	13:12575917-12575921	-	intron_variant	MODIFIER	Gli3	MGP_AJ_G0020205	Transcript	MGP_AJ_T0036281.1	protein_coding	-	10/11	-	-	-	-	-	-	-	-	AAAT	AAAT/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	13:12575917-12575921	-	intron_variant	MODIFIER	Gli3	MGP_AJ_G0020205	Transcript	MGP_AJ_T0036284.1	protein_coding	-	10/14	-	-	-	-	-	-	-	-	AAAT	AAAT/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	13:13708910-13708913	-	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	GAA	GAA/-	-	-	-	-	-	-	-	-	-	-	-	-
.	14:57266064-57266065	-	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/-	-	-	-	-	-	-	-	-	-	-	-	-
.	15:77605554-77605557	-	downstream_gene_variant	MODIFIER	-	MGP_AJ_G0022053	Transcript	MGP_AJ_T0041745.1	retained_intron	-	-	-	-	-	-	-	-	-	-	CTC	CTC/-	3245	-1	-	-	-	-	-	-	-	-	-	-
.	15:77605554-77605557	-	downstream_gene_variant	MODIFIER	-	MGP_AJ_G0022053	Transcript	MGP_AJ_T0041746.1	retained_intron	-	-	-	-	-	-	-	-	-	-	CTC	CTC/-	3246	-1	-	-	-	-	-	-	-	-	-	-
.	15:77605554-77605557	-	downstream_gene_variant	MODIFIER	-	MGP_AJ_G0022053	Transcript	MGP_AJ_T0041747.1	protein_coding	-	-	-	-	-	-	-	-	-	-	CTC	CTC/-	3247	-1	-	-	-	-	-	-	-	-	-	-
.	15:77605554-77605557	-	downstream_gene_variant	MODIFIER	Snord83b	MGP_AJ_G0038815	Transcript	MGP_AJ_T0100849.1	snoRNA	-	-	-	-	-	-	-	-	-	-	CTC	CTC/-	4706	-1	-	MGI	-	-	-	-	-	-	-	-
.	15:78966122-78966123	-	intron_variant,non_coding_transcript_variant	MODIFIER	Gm17025	MGP_AJ_G0003273	Transcript	MGP_AJ_T0003618.1	antisense	-	1/1	-	-	-	-	-	-	-	-	T	T/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	15:78966122-78966123	-	intron_variant,non_coding_transcript_variant	MODIFIER	Xpnpep3	MGP_AJ_G0022072	Transcript	MGP_AJ_T0041813.1	retained_intron	-	3/3	-	-	-	-	-	-	-	-	T	T/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	15:78966122-78966123	-	downstream_gene_variant	MODIFIER	Xpnpep3	MGP_AJ_G0022072	Transcript	MGP_AJ_T0041814.1	retained_intron	-	-	-	-	-	-	-	-	-	-	T	T/-	1882	1	-	MGI	-	-	-	-	-	-	-	-
.	15:78966122-78966123	-	intron_variant,NMD_transcript_variant	MODIFIER	Xpnpep3	MGP_AJ_G0022072	Transcript	MGP_AJ_T0041815.1	nonsense_mediated_decay	-	3/10	-	-	-	-	-	-	-	-	T	T/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	15:78966122-78966123	-	intron_variant,NMD_transcript_variant	MODIFIER	Xpnpep3	MGP_AJ_G0022072	Transcript	MGP_AJ_T0041816.1	nonsense_mediated_decay	-	2/4	-	-	-	-	-	-	-	-	T	T/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	15:78966122-78966123	-	intron_variant	MODIFIER	Xpnpep3	MGP_AJ_G0022072	Transcript	MGP_AJ_T0041817.1	protein_coding	-	2/9	-	-	-	-	-	-	-	-	T	T/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	15:78966122-78966123	-	intron_variant,non_coding_transcript_variant	MODIFIER	Xpnpep3	MGP_AJ_G0022072	Transcript	MGP_AJ_T0041818.1	processed_transcript	-	3/3	-	-	-	-	-	-	-	-	T	T/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	15:79367394-79367395	-	upstream_gene_variant	MODIFIER	Gm17597	MGP_AJ_G0005597	Transcript	MGP_AJ_T0006791.1	lincRNA	-	-	-	-	-	-	-	-	-	-	A	A/-	1613	-1	-	MGI	-	-	-	-	-	-	-	-
.	15:79367394-79367395	-	intron_variant	MODIFIER	Tef	MGP_AJ_G0022081	Transcript	MGP_AJ_T0041850.1	protein_coding	-	1/3	-	-	-	-	-	-	-	-	A	A/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	15:79367394-79367395	-	intron_variant,non_coding_transcript_variant	MODIFIER	Tef	MGP_AJ_G0022081	Transcript	MGP_AJ_T0041851.1	processed_transcript	-	1/1	-	-	-	-	-	-	-	-	A	A/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	15:79367394-79367395	-	intron_variant,non_coding_transcript_variant	MODIFIER	Tef	MGP_AJ_G0022081	Transcript	MGP_AJ_T0041852.1	processed_transcript	-	1/1	-	-	-	-	-	-	-	-	A	A/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	15:79367394-79367395	-	intron_variant,non_coding_transcript_variant	MODIFIER	Tef	MGP_AJ_G0022081	Transcript	MGP_AJ_T0041853.1	retained_intron	-	1/1	-	-	-	-	-	-	-	-	A	A/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	15:79367394-79367395	-	intron_variant,non_coding_transcript_variant	MODIFIER	Tef	MGP_AJ_G0022081	Transcript	MGP_AJ_T0041854.1	processed_transcript	-	1/1	-	-	-	-	-	-	-	-	A	A/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	15:101935698-101935698	G	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-/G	-	-	-	-	-	-	-	-	-	-	-	-
.	17:8565232-8565235	-	intron_variant,non_coding_transcript_variant	MODIFIER	Park2	MGP_AJ_G0023110	Transcript	MGP_AJ_T0045509.1	retained_intron	-	1/6	-	-	-	-	-	-	-	-	TTG	TTG/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	17:8565232-8565235	-	intron_variant,non_coding_transcript_variant	MODIFIER	Park2	MGP_AJ_G0023110	Transcript	MGP_AJ_T0045510.1	retained_intron	-	1/6	-	-	-	-	-	-	-	-	TTG	TTG/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	17:8565232-8565235	-	intron_variant	MODIFIER	Park2	MGP_AJ_G0023110	Transcript	MGP_AJ_T0045511.1	protein_coding	-	1/11	-	-	-	-	-	-	-	-	TTG	TTG/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	17:8565232-8565235	-	upstream_gene_variant	MODIFIER	Park2	MGP_AJ_G0023110	Transcript	MGP_AJ_T0045513.1	protein_coding	-	-	-	-	-	-	-	-	-	-	TTG	TTG/-	1410	1	-	MGI	-	-	-	-	-	-	-	-
.	17:56770902-56770904	-	intron_variant	MODIFIER	Catsperd	MGP_AJ_G0023891	Transcript	MGP_AJ_T0048293.1	protein_coding	-	16/21	-	-	-	-	-	-	-	-	TG	TG/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	17:67240448-67240448	A	intron_variant	MODIFIER	Ptprm	MGP_AJ_G0023948	Transcript	MGP_AJ_T0048429.1	protein_coding	-	3/30	-	-	-	-	-	-	-	-	-	-/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	17:67240448-67240448	A	intron_variant	MODIFIER	Ptprm	MGP_AJ_G0023948	Transcript	MGP_AJ_T0048430.1	unknown_likely_coding	-	3/19	-	-	-	-	-	-	-	-	-	-/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	17:88388757-88388758	-	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/-	-	-	-	-	-	-	-	-	-	-	-	-
.	18:32404529-32404545	-	intron_variant	MODIFIER	Sil1	MGP_AJ_G0024224	Transcript	MGP_AJ_T0049247.1	protein_coding	-	7/9	-	-	-	-	-	-	-	-	GGGAGGGAGGGAGGGA	GGGAGGGAGGGAGGGA/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	18:34593020-34593022	-	intron_variant	MODIFIER	Gm42416	MGP_AJ_G0024264	Transcript	MGP_AJ_T0049377.1	protein_coding	-	1/3	-	-	-	-	-	-	-	-	AT	AT/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	18:34593020-34593022	-	intron_variant	MODIFIER	Gm37013	MGP_AJ_G0024267	Transcript	MGP_AJ_T0049382.1	protein_coding	-	1/2	-	-	-	-	-	-	-	-	AT	AT/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	18:34593020-34593022	-	intron_variant	MODIFIER	Gm37388	MGP_AJ_G0024269	Transcript	MGP_AJ_T0049384.1	protein_coding	-	1/2	-	-	-	-	-	-	-	-	AT	AT/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	18:34593020-34593022	-	upstream_gene_variant	MODIFIER	Pcdhb11	MGP_AJ_G0024287	Transcript	MGP_AJ_T0049409.1	protein_coding	-	-	-	-	-	-	-	-	-	-	AT	AT/-	988	1	-	MGI	-	-	-	-	-	-	-	-
.	18:35428677-35428681	-	intron_variant	MODIFIER	0610009O20Rik	MGP_AJ_G0024327	Transcript	MGP_AJ_T0049495.1	protein_coding	-	7/12	-	-	-	-	-	-	-	-	CACT	CACT/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	18:37680567-37680568	-	intron_variant	MODIFIER	Kctd16	MGP_AJ_G0024339	Transcript	MGP_AJ_T0049542.1	protein_coding	-	1/1	-	-	-	-	-	-	-	-	T	T/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	18:45005309-45005310	-	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/-	-	-	-	-	-	-	-	-	-	-	-	-
.	19:36675963-36675964	-	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/-	-	-	-	-	-	-	-	-	-	-	-	-
.	2:34668224-34668225	-	intron_variant	MODIFIER	Rabgap1	MGP_AJ_G0025673	Transcript	MGP_AJ_T0054542.1	protein_coding	-	1/10	-	-	-	-	-	-	-	-	C	C/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	2:34668224-34668225	-	intron_variant	MODIFIER	Rabgap1	MGP_AJ_G0025673	Transcript	MGP_AJ_T0054543.1	protein_coding	-	1/25	-	-	-	-	-	-	-	-	C	C/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	2:34668224-34668225	-	intron_variant,non_coding_transcript_variant	MODIFIER	Rabgap1	MGP_AJ_G0025673	Transcript	MGP_AJ_T0054544.1	retained_intron	-	1/7	-	-	-	-	-	-	-	-	C	C/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	2:34668224-34668225	-	non_coding_transcript_exon_variant	MODIFIER	Rabgap1	MGP_AJ_G0025673	Transcript	MGP_AJ_T0054545.1	processed_transcript	1/1	-	-	-	1226	-	-	-	-	-	C	C/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	2:34668224-34668225	-	intron_variant	MODIFIER	Rabgap1	MGP_AJ_G0025673	Transcript	MGP_AJ_T0054546.1	protein_coding	-	1/4	-	-	-	-	-	-	-	-	C	C/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	2:34668224-34668225	-	intron_variant	MODIFIER	Rabgap1	MGP_AJ_G0025673	Transcript	MGP_AJ_T0054547.1	protein_coding	-	1/18	-	-	-	-	-	-	-	-	C	C/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	2:34668224-34668225	-	intron_variant	MODIFIER	Rabgap1	MGP_AJ_G0025673	Transcript	MGP_AJ_T0054548.1	protein_coding	-	1/25	-	-	-	-	-	-	-	-	C	C/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	2:66536047-66536047	A	intron_variant,non_coding_transcript_variant	MODIFIER	Gm13613	MGP_AJ_G0003560	Transcript	MGP_AJ_T0003997.1	antisense	-	1/5	-	-	-	-	-	-	-	-	-	-/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	2:66536047-66536047	A	intron_variant	MODIFIER	Abcb11	MGP_AJ_G0025774	Transcript	MGP_AJ_T0055143.1	protein_coding	-	24/27	-	-	-	-	-	-	-	-	-	-/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:66536047-66536047	A	intron_variant	MODIFIER	Abcb11	MGP_AJ_G0025774	Transcript	MGP_AJ_T0055144.1	protein_coding	-	25/28	-	-	-	-	-	-	-	-	-	-/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:66536047-66536047	A	intron_variant	MODIFIER	Abcb11	MGP_AJ_G0025774	Transcript	MGP_AJ_T0055145.1	protein_coding	-	25/28	-	-	-	-	-	-	-	-	-	-/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	3:129584185-129584188	-	intron_variant	MODIFIER	Papss1	MGP_AJ_G0027847	Transcript	MGP_AJ_T0063840.1	protein_coding	-	5/11	-	-	-	-	-	-	-	-	AGA	AGA/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	3:129584185-129584188	-	intron_variant,NMD_transcript_variant	MODIFIER	Papss1	MGP_AJ_G0027847	Transcript	MGP_AJ_T0063841.1	nonsense_mediated_decay	-	6/12	-	-	-	-	-	-	-	-	AGA	AGA/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	3:129584185-129584188	-	intron_variant	MODIFIER	Papss1	MGP_AJ_G0027847	Transcript	MGP_AJ_T0063842.1	protein_coding	-	5/11	-	-	-	-	-	-	-	-	AGA	AGA/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	3:129584185-129584188	-	intron_variant	MODIFIER	Papss1	MGP_AJ_G0027847	Transcript	MGP_AJ_T0063843.1	protein_coding	-	7/13	-	-	-	-	-	-	-	-	AGA	AGA/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	4:81938358-81938358	T	intron_variant	MODIFIER	Sh3gl2	MGP_AJ_G0028369	Transcript	MGP_AJ_T0066261.1	protein_coding	-	1/11	-	-	-	-	-	-	-	-	-	-/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	4:81938358-81938358	T	intron_variant	MODIFIER	Sh3gl2	MGP_AJ_G0028369	Transcript	MGP_AJ_T0066262.1	protein_coding	-	1/8	-	-	-	-	-	-	-	-	-	-/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	4:81938358-81938358	T	intron_variant	MODIFIER	Sh3gl2	MGP_AJ_G0028369	Transcript	MGP_AJ_T0066263.1	protein_coding	-	1/8	-	-	-	-	-	-	-	-	-	-/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	4:81938358-81938358	T	intron_variant	MODIFIER	Sh3gl2	MGP_AJ_G0028369	Transcript	MGP_AJ_T0066264.1	protein_coding	-	1/4	-	-	-	-	-	-	-	-	-	-/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	4:128400475-128400476	-	intron_variant	MODIFIER	Mecr	MGP_AJ_G0028817	Transcript	MGP_AJ_T0068249.1	protein_coding	-	3/9	-	-	-	-	-	-	-	-	C	C/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	4:128400475-128400476	-	intron_variant	MODIFIER	Mecr	MGP_AJ_G0028817	Transcript	MGP_AJ_T0068250.1	protein_coding	-	4/5	-	-	-	-	-	-	-	-	C	C/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	4:128400475-128400476	-	intron_variant,non_coding_transcript_variant	MODIFIER	Mecr	MGP_AJ_G0028817	Transcript	MGP_AJ_T0068252.1	processed_transcript	-	2/3	-	-	-	-	-	-	-	-	C	C/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	4:128400475-128400476	-	intron_variant,non_coding_transcript_variant	MODIFIER	Mecr	MGP_AJ_G0028817	Transcript	MGP_AJ_T0068253.1	processed_transcript	-	2/2	-	-	-	-	-	-	-	-	C	C/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	4:128400475-128400476	-	upstream_gene_variant	MODIFIER	Mecr	MGP_AJ_G0028817	Transcript	MGP_AJ_T0068254.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	C	C/-	1584	1	-	MGI	-	-	-	-	-	-	-	-
.	4:128400475-128400476	-	upstream_gene_variant	MODIFIER	Mecr	MGP_AJ_G0028817	Transcript	MGP_AJ_T0068255.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	C	C/-	1610	1	-	MGI	-	-	-	-	-	-	-	-
.	4:128400475-128400476	-	upstream_gene_variant	MODIFIER	Mecr	MGP_AJ_G0028817	Transcript	MGP_AJ_T0068256.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	C	C/-	4080	1	-	MGI	-	-	-	-	-	-	-	-
.	5:35054326-35054327	-	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/-	-	-	-	-	-	-	-	-	-	-	-	-
.	5:89172311-89172312	-	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/-	-	-	-	-	-	-	-	-	-	-	-	-
.	6:25619179-25619182	-	intron_variant,non_coding_transcript_variant	MODIFIER	Gm3294	MGP_AJ_G0006908	Transcript	MGP_AJ_T0008535.1	lincRNA	-	1/2	-	-	-	-	-	-	-	-	CAG	CAG/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	6:55629668-55629669	-	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/-	-	-	-	-	-	-	-	-	-	-	-	-
.	7:16987882-16987883	-	upstream_gene_variant	MODIFIER	Ercc1	MGP_AJ_G0031747	Transcript	MGP_AJ_T0082050.1	protein_coding	-	-	-	-	-	-	-	-	-	-	T	T/-	203	1	-	MGI	-	-	-	-	-	-	-	-
.	7:16987882-16987883	-	upstream_gene_variant	MODIFIER	Ercc1	MGP_AJ_G0031747	Transcript	MGP_AJ_T0082051.1	retained_intron	-	-	-	-	-	-	-	-	-	-	T	T/-	585	1	-	MGI	-	-	-	-	-	-	-	-
.	7:16987882-16987883	-	upstream_gene_variant	MODIFIER	Ercc1	MGP_AJ_G0031747	Transcript	MGP_AJ_T0082052.1	retained_intron	-	-	-	-	-	-	-	-	-	-	T	T/-	591	1	-	MGI	-	-	-	-	-	-	-	-
.	7:16987882-16987883	-	upstream_gene_variant	MODIFIER	Ercc1	MGP_AJ_G0031747	Transcript	MGP_AJ_T0082053.1	protein_coding	-	-	-	-	-	-	-	-	-	-	T	T/-	633	1	-	MGI	-	-	-	-	-	-	-	-
.	7:16987882-16987883	-	upstream_gene_variant	MODIFIER	Ercc1	MGP_AJ_G0031747	Transcript	MGP_AJ_T0082054.1	nonsense_mediated_decay	-	-	-	-	-	-	-	-	-	-	T	T/-	644	1	-	MGI	-	-	-	-	-	-	-	-
.	7:16987882-16987883	-	upstream_gene_variant	MODIFIER	Ercc1	MGP_AJ_G0031747	Transcript	MGP_AJ_T0082055.1	protein_coding	-	-	-	-	-	-	-	-	-	-	T	T/-	4046	1	-	MGI	-	-	-	-	-	-	-	-
.	7:74773152-74773152	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-/A	-	-	-	-	-	-	-	-	-	-	-	-
.	7:135832514-135832515	-	intron_variant	MODIFIER	Dock1	MGP_AJ_G0033111	Transcript	MGP_AJ_T0087340.1	protein_coding	-	27/51	-	-	-	-	-	-	-	-	A	A/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	7:135832514-135832515	-	intron_variant	MODIFIER	Fam196a	MGP_AJ_G0033112	Transcript	MGP_AJ_T0087341.1	protein_coding	-	3/3	-	-	-	-	-	-	-	-	A	A/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	8:73176435-73176436	-	intron_variant	MODIFIER	1700007B14Rik	MGP_AJ_G0033780	Transcript	MGP_AJ_T0089564.1	protein_coding	-	7/12	-	-	-	-	-	-	-	-	G	G/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	8:73176435-73176436	-	intron_variant	MODIFIER	1700007B14Rik	MGP_AJ_G0033780	Transcript	MGP_AJ_T0089565.1	protein_coding	-	9/14	-	-	-	-	-	-	-	-	G	G/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	8:90724083-90724086	-	intron_variant	MODIFIER	Ces1c	MGP_AJ_G0033925	Transcript	MGP_AJ_T0090046.1	unknown_likely_coding	-	4/12	-	-	-	-	-	-	-	-	CAA	CAA/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	8:90724083-90724086	-	intron_variant	MODIFIER	Ces1c	MGP_AJ_G0033925	Transcript	MGP_AJ_T0090047.1	protein_coding	-	5/14	-	-	-	-	-	-	-	-	CAA	CAA/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	8:90724083-90724086	-	intron_variant,non_coding_transcript_variant	MODIFIER	Ces1c	MGP_AJ_G0033925	Transcript	MGP_AJ_T0090048.1	retained_intron	-	5/10	-	-	-	-	-	-	-	-	CAA	CAA/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	8:90724083-90724086	-	intron_variant	MODIFIER	Ces1c	MGP_AJ_G0033925	Transcript	MGP_AJ_T0090049.1	protein_coding	-	1/5	-	-	-	-	-	-	-	-	CAA	CAA/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	8:120266211-120266212	-	upstream_gene_variant	MODIFIER	-	MGP_AJ_G0002254	Transcript	MGP_AJ_T0002344.1	TEC	-	-	-	-	-	-	-	-	-	-	T	T/-	243	-1	-	-	-	-	-	-	-	-	-	-
.	8:120266211-120266212	-	downstream_gene_variant	MODIFIER	Gm27011	MGP_AJ_G0004576	Transcript	MGP_AJ_T0005400.1	antisense	-	-	-	-	-	-	-	-	-	-	T	T/-	1572	-1	-	MGI	-	-	-	-	-	-	-	-
.	8:120266211-120266212	-	upstream_gene_variant	MODIFIER	Car5a	MGP_AJ_G0034198	Transcript	MGP_AJ_T0090847.1	protein_coding	-	-	-	-	-	-	-	-	-	-	T	T/-	3127	-1	-	MGI	-	-	-	-	-	-	-	-
.	8:120266211-120266212	-	upstream_gene_variant	MODIFIER	Banp	MGP_AJ_G0034199	Transcript	MGP_AJ_T0090849.1	protein_coding	-	-	-	-	-	-	-	-	-	-	T	T/-	1648	1	-	MGI	-	-	-	-	-	-	-	-
.	8:120266211-120266212	-	upstream_gene_variant	MODIFIER	Banp	MGP_AJ_G0034199	Transcript	MGP_AJ_T0090850.1	protein_coding	-	-	-	-	-	-	-	-	-	-	T	T/-	2390	1	-	MGI	-	-	-	-	-	-	-	-
.	8:120266211-120266212	-	upstream_gene_variant	MODIFIER	Banp	MGP_AJ_G0034199	Transcript	MGP_AJ_T0090851.1	protein_coding	-	-	-	-	-	-	-	-	-	-	T	T/-	2442	1	-	MGI	-	-	-	-	-	-	-	-
.	8:120266211-120266212	-	upstream_gene_variant	MODIFIER	Banp	MGP_AJ_G0034199	Transcript	MGP_AJ_T0090852.1	nonsense_mediated_decay	-	-	-	-	-	-	-	-	-	-	T	T/-	2473	1	-	MGI	-	-	-	-	-	-	-	-
.	8:120266211-120266212	-	upstream_gene_variant	MODIFIER	Banp	MGP_AJ_G0034199	Transcript	MGP_AJ_T0090853.1	protein_coding	-	-	-	-	-	-	-	-	-	-	T	T/-	2478	1	-	MGI	-	-	-	-	-	-	-	-
.	8:120266211-120266212	-	upstream_gene_variant	MODIFIER	Banp	MGP_AJ_G0034199	Transcript	MGP_AJ_T0090854.1	protein_coding	-	-	-	-	-	-	-	-	-	-	T	T/-	2483	1	-	MGI	-	-	-	-	-	-	-	-
.	8:120266211-120266212	-	upstream_gene_variant	MODIFIER	Banp	MGP_AJ_G0034199	Transcript	MGP_AJ_T0090855.1	nonsense_mediated_decay	-	-	-	-	-	-	-	-	-	-	T	T/-	2494	1	-	MGI	-	-	-	-	-	-	-	-
.	8:120266211-120266212	-	upstream_gene_variant	MODIFIER	Banp	MGP_AJ_G0034199	Transcript	MGP_AJ_T0090856.1	protein_coding	-	-	-	-	-	-	-	-	-	-	T	T/-	2503	1	-	MGI	-	-	-	-	-	-	-	-
.	9:20607549-20607549	C	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-/C	-	-	-	-	-	-	-	-	-	-	-	-
.	X:51046499-51046500	-	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/-	-	-	-	-	-	-	-	-	-	-	-	-
.	X:135513181-135513182	-	intron_variant	MODIFIER	Il1rapl2	MGP_AJ_G0036094	Transcript	MGP_AJ_T0097609.1	protein_coding	-	6/10	-	-	-	-	-	-	-	-	T	T/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	X:135513181-135513182	-	intron_variant	MODIFIER	Il1rapl2	MGP_AJ_G0036094	Transcript	MGP_AJ_T0097611.1	protein_coding	-	5/9	-	-	-	-	-	-	-	-	T	T/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	X:148341591-148341594	-	intron_variant,non_coding_transcript_variant	MODIFIER	Fam120c	MGP_AJ_G0036153	Transcript	MGP_AJ_T0097850.1	retained_intron	-	3/14	-	-	-	-	-	-	-	-	GAG	GAG/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	X:148341591-148341594	-	intron_variant	MODIFIER	Fam120c	MGP_AJ_G0036153	Transcript	MGP_AJ_T0097851.1	protein_coding	-	3/15	-	-	-	-	-	-	-	-	GAG	GAG/-	-	1	-	MGI	-	-	-	-	-	-	-	-
