##fileformat=VCFv4.2
##FILTER=<ID=LowDepth,Description="Tumor or normal sample read depth at this locus is below 2">
##FILTER=<ID=LowEVS,Description="Somatic Empirical Variant Score (SomaticEVS) is below threshold">
##FORMAT=<ID=BCN50,Number=1,Type=Float,Description="Fraction of filtered reads within 50 bases of the indel.">
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read depth for tier1">
##FORMAT=<ID=DP2,Number=1,Type=Integer,Description="Read depth for tier2">
##FORMAT=<ID=DP50,Number=1,Type=Float,Description="Average tier1 read depth within 50 bases">
##FORMAT=<ID=FDP50,Number=1,Type=Float,Description="Average tier1 number of basecalls filtered from original read depth within 50 bases">
##FORMAT=<ID=SUBDP50,Number=1,Type=Float,Description="Average number of reads below tier1 mapping quality threshold aligned across sites within 50 bases">
##FORMAT=<ID=TAR,Number=2,Type=Integer,Description="Reads strongly supporting alternate allele for tiers 1,2">
##FORMAT=<ID=TIR,Number=2,Type=Integer,Description="Reads strongly supporting indel allele for tiers 1,2">
##FORMAT=<ID=TOR,Number=2,Type=Integer,Description="Other reads (weak support or insufficient indel breakpoint overlap) for tiers 1,2">
##GATKCommandLine=<ID=SelectVariants,CommandLine="SelectVariants --output Exome-seq_Sample_12_S14.strelka.indels.pass.vcf --exclude-filtered true --variant Exome-seq_Sample_12_S14.strelka.indels.vcf --reference /data/ANALYSIS/Kay_Shigemori_SOUK007477_Exome/Reference/genome.fa --invertSelect false --exclude-non-variants false --preserve-alleles false --remove-unused-alternates false --restrict-alleles-to ALL --keep-original-ac false --keep-original-dp false --mendelian-violation false --invert-mendelian-violation false --mendelian-violation-qual-threshold 0.0 --select-random-fraction 0.0 --remove-fraction-genotypes 0.0 --fully-decode false --max-indel-size 2147483647 --min-indel-size 0 --max-filtered-genotypes 2147483647 --min-filtered-genotypes 0 --max-fraction-filtered-genotypes 1.0 --min-fraction-filtered-genotypes 0.0 --max-nocall-number 2147483647 --max-nocall-fraction 1.0 --set-filtered-gt-to-nocall false --allow-nonoverlapping-command-line-samples false --suppress-reference-path false --genomicsdb-use-bcf-codec false --genomicsdb-shared-posixfs-optimizations false --interval-set-rule UNION --interval-padding 0 --interval-exclusion-padding 0 --interval-merging-rule ALL --read-validation-stringency SILENT --seconds-between-progress-updates 10.0 --disable-sequence-dictionary-validation false --create-output-bam-index true --create-output-bam-md5 false --create-output-variant-index true --create-output-variant-md5 false --lenient false --add-output-sam-program-record true --add-output-vcf-command-line true --cloud-prefetch-buffer 40 --cloud-index-prefetch-buffer -1 --disable-bam-index-caching false --sites-only-vcf-output false --help false --version false --showHidden false --verbosity INFO --QUIET false --use-jdk-deflater false --use-jdk-inflater false --gcs-max-retries 20 --gcs-project-for-requester-pays  --disable-tool-default-read-filters false",Version="4.1.9.0",Date="June 10, 2021 9:59:30 AM UTC">
##GATKCommandLine=<ID=SelectVariants,CommandLine="SelectVariants --output Exome-seq_Sample_12_S14.strelka.indels.vcf --variant strelka/results/variants/somatic.indels.vcf --reference /data/ANALYSIS/Kay_Shigemori_SOUK007477_Exome/Reference/genome.fa --invertSelect false --exclude-non-variants false --exclude-filtered false --preserve-alleles false --remove-unused-alternates false --restrict-alleles-to ALL --keep-original-ac false --keep-original-dp false --mendelian-violation false --invert-mendelian-violation false --mendelian-violation-qual-threshold 0.0 --select-random-fraction 0.0 --remove-fraction-genotypes 0.0 --fully-decode false --max-indel-size 2147483647 --min-indel-size 0 --max-filtered-genotypes 2147483647 --min-filtered-genotypes 0 --max-fraction-filtered-genotypes 1.0 --min-fraction-filtered-genotypes 0.0 --max-nocall-number 2147483647 --max-nocall-fraction 1.0 --set-filtered-gt-to-nocall false --allow-nonoverlapping-command-line-samples false --suppress-reference-path false --genomicsdb-use-bcf-codec false --genomicsdb-shared-posixfs-optimizations false --interval-set-rule UNION --interval-padding 0 --interval-exclusion-padding 0 --interval-merging-rule ALL --read-validation-stringency SILENT --seconds-between-progress-updates 10.0 --disable-sequence-dictionary-validation false --create-output-bam-index true --create-output-bam-md5 false --create-output-variant-index true --create-output-variant-md5 false --lenient false --add-output-sam-program-record true --add-output-vcf-command-line true --cloud-prefetch-buffer 40 --cloud-index-prefetch-buffer -1 --disable-bam-index-caching false --sites-only-vcf-output false --help false --version false --showHidden false --verbosity INFO --QUIET false --use-jdk-deflater false --use-jdk-inflater false --gcs-max-retries 20 --gcs-project-for-requester-pays  --disable-tool-default-read-filters false",Version="4.1.9.0",Date="June 10, 2021 9:59:26 AM UTC">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes, for each ALT allele, in the same order as listed">
##INFO=<ID=AF,Number=A,Type=Float,Description="Allele Frequency, for each ALT allele, in the same order as listed">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Approximate read depth; some reads may have been filtered">
##INFO=<ID=IC,Number=1,Type=Integer,Description="Number of times RU repeats in the indel allele">
##INFO=<ID=IHP,Number=1,Type=Integer,Description="Largest reference interrupted homopolymer length intersecting with the indel">
##INFO=<ID=MQ,Number=1,Type=Float,Description="RMS Mapping Quality">
##INFO=<ID=MQ0,Number=1,Type=Integer,Description="Total Mapping Quality Zero Reads">
##INFO=<ID=NT,Number=1,Type=String,Description="Genotype of the normal in all data tiers, as used to classify somatic variants. One of {ref,het,hom,conflict}.">
##INFO=<ID=OVERLAP,Number=0,Type=Flag,Description="Somatic indel possibly overlaps a second indel.">
##INFO=<ID=QSI,Number=1,Type=Integer,Description="Quality score for any somatic variant, ie. for the ALT haplotype to be present at a significantly different frequency in the tumor and normal">
##INFO=<ID=QSI_NT,Number=1,Type=Integer,Description="Quality score reflecting the joint probability of a somatic variant and NT">
##INFO=<ID=RC,Number=1,Type=Integer,Description="Number of times RU repeats in the reference allele">
##INFO=<ID=RU,Number=1,Type=String,Description="Smallest repeating sequence unit in inserted or deleted sequence">
##INFO=<ID=SGT,Number=1,Type=String,Description="Most likely somatic genotype excluding normal noise states">
##INFO=<ID=SOMATIC,Number=0,Type=Flag,Description="Somatic mutation">
##INFO=<ID=SomaticEVS,Number=1,Type=Float,Description="Somatic Empirical Variant Score (EVS) expressing the phred-scaled probability of the call being a false positive observation.">
##INFO=<ID=TQSI,Number=1,Type=Integer,Description="Data tier used to compute QSI">
##INFO=<ID=TQSI_NT,Number=1,Type=Integer,Description="Data tier used to compute QSI_NT">
##cmdline=/opt/strelka-2.9.10.centos6_x86_64/bin/configureStrelkaSomaticWorkflow.py --normalBam /data/ANALYSIS/Kay_Shigemori_SOUK007477_Exome/Exome-seq_Controls_merged/Exome-seq_Controls_merged_final.bam --tumorBam Exome-seq_Sample_12_S14_merged_final.bam --callRegions /data/ANALYSIS/Kay_Shigemori_SOUK007477_Exome/Reference/S0276129_Regions.bed.bgz --referenceFasta /data/ANALYSIS/Kay_Shigemori_SOUK007477_Exome/Reference/genome.fa --exome --indelCandidates manta/results/variants/candidateSmallIndels.vcf.gz --runDir strelka
##content=strelka somatic indel calls
##contig=<ID=chr10,length=129993255,assembly=genome.fa>
##contig=<ID=chr11,length=121843856,assembly=genome.fa>
##contig=<ID=chr12,length=121257530,assembly=genome.fa>
##contig=<ID=chr13,length=120284312,assembly=genome.fa>
##contig=<ID=chr14,length=125194864,assembly=genome.fa>
##contig=<ID=chr15,length=103494974,assembly=genome.fa>
##contig=<ID=chr16,length=98319150,assembly=genome.fa>
##contig=<ID=chr17,length=95272651,assembly=genome.fa>
##contig=<ID=chr18,length=90772031,assembly=genome.fa>
##contig=<ID=chr19,length=61342430,assembly=genome.fa>
##contig=<ID=chr1,length=197195432,assembly=genome.fa>
##contig=<ID=chr2,length=181748087,assembly=genome.fa>
##contig=<ID=chr3,length=159599783,assembly=genome.fa>
##contig=<ID=chr4,length=155630120,assembly=genome.fa>
##contig=<ID=chr5,length=152537259,assembly=genome.fa>
##contig=<ID=chr6,length=149517037,assembly=genome.fa>
##contig=<ID=chr7,length=152524553,assembly=genome.fa>
##contig=<ID=chr8,length=131738871,assembly=genome.fa>
##contig=<ID=chr9,length=124076172,assembly=genome.fa>
##contig=<ID=chrM,length=16299,assembly=genome.fa>
##contig=<ID=chrX,length=166650296,assembly=genome.fa>
##contig=<ID=chrY,length=15902555,assembly=genome.fa>
##fileDate=20210609
##priorSomaticIndelRate=1e-06
##reference=file:///data/ANALYSIS/Kay_Shigemori_SOUK007477_Exome/Reference/genome.fa
##source=SelectVariants
##source_version=2.9.10
##startTime=Wed Jun  9 16:21:25 2021
##VEP="v112.0" API="v112" time="2024-07-08 09:44:13" cache="/net/isilonP/public/ro/ensweb-data/latest/tools/www/e112/vep/cache/mus_musculus_aj/112_A_J_v1" db="mus_musculus_aj_core_112_1@hh-mysql-ens-species-web-1" assembly="A_J_v1" genebuild="2016-10"
##INFO=<ID=CSQ,Number=.,Type=String,Description="Consequence annotations from Ensembl VEP. Format: Allele|Consequence|IMPACT|SYMBOL|Gene|Feature_type|Feature|BIOTYPE|EXON|INTRON|HGVSc|HGVSp|cDNA_position|CDS_position|Protein_position|Amino_acids|Codons|Existing_variation|REF_ALLELE|UPLOADED_ALLELE|DISTANCE|STRAND|FLAGS|SYMBOL_SOURCE|HGNC_ID|MANE_SELECT|MANE_PLUS_CLINICAL|TSL|APPRIS|CLIN_SIG|SOMATIC|PHENO">
##VEP-command-line='vep --appris --biotype --cache --check_existing --database 0 --dir [PATH]/cache --dir_plugins [PATH]/VEP_plugins --distance 5000 --fasta_dir [PATH]/fasta --force --fork 4 --input_file [PATH]/Exome-seq_Sample_12_S14_indels_filtered.vcf --mane --output_file [PATH]/output.vcf --quiet --safe --show_ref_allele --species mus_musculus_aj --stats_text --symbol --transcript_version --tsl --uploaded_allele --vcf'
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	NORMAL	TUMOR
chr1	75531735	.	GTC	G	.	PASS	IC=5;IHP=3;MQ=59.94;MQ0=0;NT=ref;QSI=29;QSI_NT=29;RC=6;RU=TC;SGT=ref->het;SOMATIC;SomaticEVS=6.08;TQSI=1;TQSI_NT=1;CSQ=-|intergenic_variant|MODIFIER||||||||||||||||TC|TC/-||||||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:237:237:212.38:0.91:0.00:226,227:2,2:8,7	0.00:66:66:60.74:0.00:0.00:59,59:5,5:3,3
chr1	89021598	.	GTGC	G	.	PASS	IC=3;IHP=4;MQ=60.00;MQ0=0;NT=ref;QSI=38;QSI_NT=38;RC=4;RU=TGC;SGT=ref->het;SOMATIC;SomaticEVS=7.58;TQSI=1;TQSI_NT=1;CSQ=-|intron_variant|MODIFIER|Col6a3|MGP_AJ_G0016277|Transcript|MGP_AJ_T0021232.1|protein_coding||2/40|||||||||TGC|TGC/-||-1||MGI||||||||,-|intron_variant|MODIFIER|Col6a3|MGP_AJ_G0016277|Transcript|MGP_AJ_T0021233.1|protein_coding||3/43|||||||||TGC|TGC/-||-1||MGI||||||||,-|intron_variant|MODIFIER|Col6a3|MGP_AJ_G0016277|Transcript|MGP_AJ_T0021234.1|protein_coding||2/40|||||||||TGC|TGC/-||-1||MGI||||||||,-|intron_variant|MODIFIER|Col6a3|MGP_AJ_G0016277|Transcript|MGP_AJ_T0021238.1|protein_coding||3/10|||||||||TGC|TGC/-||-1||MGI||||||||,-|intron_variant|MODIFIER|Col6a3|MGP_AJ_G0016277|Transcript|MGP_AJ_T0021239.1|protein_coding||2/2|||||||||TGC|TGC/-||-1||MGI||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:199:199:176.95:0.43:0.00:189,190:0,0:12,12	0.00:63:63:56.76:0.00:0.00:55,56:4,4:5,5
chr1	164471075	.	AT	A	.	PASS	IC=8;IHP=9;MQ=59.81;MQ0=0;NT=ref;QSI=49;QSI_NT=49;RC=9;RU=T;SGT=ref->het;SOMATIC;SomaticEVS=9.50;TQSI=1;TQSI_NT=1;CSQ=-|upstream_gene_variant|MODIFIER||MGP_AJ_G0010416|Transcript|MGP_AJ_T0012321.1|processed_pseudogene|||||||||||T|T/-|1126|1||||||||||,-|intron_variant|MODIFIER|Pou2f1|MGP_AJ_G0016680|Transcript|MGP_AJ_T0023187.1|protein_coding||1/16|||||||||T|T/-||-1||MGI||||||||,-|intron_variant|MODIFIER|Pou2f1|MGP_AJ_G0016680|Transcript|MGP_AJ_T0023190.1|protein_coding||2/16|||||||||T|T/-||-1||MGI||||||||,-|intron_variant|MODIFIER|Pou2f1|MGP_AJ_G0016680|Transcript|MGP_AJ_T0023191.1|protein_coding||1/15|||||||||T|T/-||-1||MGI||||||||,-|intron_variant|MODIFIER|Pou2f1|MGP_AJ_G0016680|Transcript|MGP_AJ_T0023192.1|protein_coding||1/16|||||||||T|T/-||-1||MGI||||||||,-|intron_variant|MODIFIER|Pou2f1|MGP_AJ_G0016680|Transcript|MGP_AJ_T0023196.1|protein_coding||1/14|||||||||T|T/-||-1||MGI||||||||,-|intron_variant&non_coding_transcript_variant|MODIFIER|Pou2f1|MGP_AJ_G0016680|Transcript|MGP_AJ_T0023201.1|retained_intron||1/13|||||||||T|T/-||-1||MGI||||||||,-|intron_variant|MODIFIER|Pou2f1|MGP_AJ_G0016680|Transcript|MGP_AJ_T0023202.1|protein_coding||2/6|||||||||T|T/-||-1||MGI||||||||,-|intron_variant&non_coding_transcript_variant|MODIFIER|Pou2f1|MGP_AJ_G0016680|Transcript|MGP_AJ_T0023203.1|retained_intron||1/1|||||||||T|T/-||-1||MGI||||||||,-|intron_variant|MODIFIER|Pou2f1|MGP_AJ_G0016680|Transcript|MGP_AJ_T0023204.1|protein_coding||3/3|||||||||T|T/-||-1||MGI||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:168:168:221.66:0.00:0.00:162,163:2,2:4,4	0.00:50:50:83.03:0.00:0.00:38,38:10,10:2,2
chr1	180046421	.	GAA	G	.	PASS	IC=5;IHP=7;MQ=59.64;MQ0=0;NT=ref;QSI=33;QSI_NT=33;RC=7;RU=A;SGT=ref->het;SOMATIC;SomaticEVS=7.45;TQSI=1;TQSI_NT=1;CSQ=-|intron_variant|MODIFIER|Nvl|MGP_AJ_G0016861|Transcript|MGP_AJ_T0023901.1|protein_coding||2/32|||||||||AA|AA/-||-1||MGI||||||||,-|intron_variant|MODIFIER|Nvl|MGP_AJ_G0016861|Transcript|MGP_AJ_T0023905.1|unknown_likely_coding||2/13|||||||||AA|AA/-||-1||MGI||||||||,-|upstream_gene_variant|MODIFIER|Nvl|MGP_AJ_G0016861|Transcript|MGP_AJ_T0023906.1|retained_intron|||||||||||AA|AA/-|1266|-1||MGI||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:140:140:192.80:0.05:0.00:131,131:0,0:6,6	0.00:44:44:59.91:0.00:0.00:35,35:4,4:4,4
chr10	51348364	.	GAA	G	.	PASS	IC=13;IHP=15;MQ=60.00;MQ0=0;NT=ref;QSI=38;QSI_NT=38;RC=15;RU=A;SGT=ref->het;SOMATIC;SomaticEVS=8.17;TQSI=1;TQSI_NT=1;CSQ=-|intron_variant|MODIFIER|Fam184a|MGP_AJ_G0017208|Transcript|MGP_AJ_T0025178.1|protein_coding||1/17|||||||||AA|AA/-||-1||MGI||||||||,-|intron_variant&non_coding_transcript_variant|MODIFIER|Fam184a|MGP_AJ_G0017208|Transcript|MGP_AJ_T0025185.1|retained_intron||1/2|||||||||AA|AA/-||-1||MGI||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:44:44:65.14:0.00:0.00:56,57:0,0:8,7	0.00:13:13:20.87:0.00:0.00:7,7:4,4:5,6
chr10	123175936	.	AT	A	.	PASS	IC=8;IHP=10;MQ=60.00;MQ0=0;NT=ref;QSI=58;QSI_NT=58;RC=9;RU=T;SGT=ref->het;SOMATIC;SomaticEVS=9.51;TQSI=1;TQSI_NT=1;CSQ=-|intergenic_variant|MODIFIER||||||||||||||||T|T/-||||||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:221:221:210.43:0.00:0.00:209,209:1,1:12,12	0.00:70:70:74.31:0.00:0.00:62,63:7,7:3,3
chr11	58891309	.	TC	T	.	PASS	IC=5;IHP=6;MQ=60.00;MQ0=0;NT=ref;QSI=38;QSI_NT=38;RC=6;RU=C;SGT=ref->het;SOMATIC;SomaticEVS=11.83;TQSI=2;TQSI_NT=2;CSQ=-|intergenic_variant|MODIFIER||||||||||||||||C|C/-||||||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:81:81:78.12:0.00:0.00:80,85:0,0:2,2	0.00:36:36:37.79:0.00:0.00:31,33:4,4:1,1
chr11	59338921	.	G	GT	.	PASS	IC=7;IHP=7;MQ=59.79;MQ0=0;NT=ref;QSI=38;QSI_NT=38;RC=6;RU=T;SGT=ref->het;SOMATIC;SomaticEVS=6.43;TQSI=1;TQSI_NT=1;CSQ=T|intergenic_variant|MODIFIER|||||||||||||||||-/T||||||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:111:111:109.17:0.00:0.00:91,91:3,3:23,23	0.00:47:47:40.77:0.00:0.00:26,26:8,8:14,14
chr11	88874866	.	C	CCG	.	PASS	IC=1;IHP=8;MQ=60.00;MQ0=0;NT=ref;QSI=57;QSI_NT=57;RC=0;RU=CG;SGT=ref->het;SOMATIC;SomaticEVS=7.14;TQSI=1;TQSI_NT=1;CSQ=CG|intron_variant|MODIFIER|Tom1l1|MGP_AJ_G0018909|Transcript|MGP_AJ_T0031588.1|protein_coding||12/15||||||||||-/CG||-1||MGI||||||||,CG|intron_variant|MODIFIER|Tom1l1|MGP_AJ_G0018909|Transcript|MGP_AJ_T0031589.1|protein_coding||10/13||||||||||-/CG||-1||MGI||||||||,CG|intron_variant|MODIFIER|Tom1l1|MGP_AJ_G0018909|Transcript|MGP_AJ_T0031590.1|protein_coding||12/15||||||||||-/CG||-1||MGI||||||||,CG|upstream_gene_variant|MODIFIER|Tom1l1|MGP_AJ_G0018909|Transcript|MGP_AJ_T0031591.1|retained_intron||||||||||||-/CG|32|-1||MGI||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.01:214:214:218.78:3.45:0.00:210,214:1,1:6,3	0.01:63:63:67.70:1.02:0.00:55,57:5,5:6,4
chr11	103199080	.	AAG	A	.	PASS	IC=4;IHP=3;MQ=60.00;MQ0=0;NT=ref;QSI=39;QSI_NT=39;RC=5;RU=AG;SGT=ref->het;SOMATIC;SomaticEVS=9.87;TQSI=1;TQSI_NT=1;CSQ=-|intron_variant|MODIFIER|Itgb3|MGP_AJ_G0019246|Transcript|MGP_AJ_T0032913.1|protein_coding||1/14|||||||||AG|AG/-||1||MGI||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:167:167:157.62:0.00:0.00:160,161:0,0:11,11	0.00:56:56:50.23:0.00:0.00:51,52:4,4:1,1
chr13	12575917	.	AAAAT	A	.	PASS	IC=8;IHP=9;MQ=60.00;MQ0=0;NT=ref;QSI=33;QSI_NT=33;RC=9;RU=AAAT;SGT=ref->het;SOMATIC;SomaticEVS=7.07;TQSI=1;TQSI_NT=1;CSQ=-|intron_variant|MODIFIER|Gli3|MGP_AJ_G0020205|Transcript|MGP_AJ_T0036281.1|protein_coding||10/11|||||||||AAAT|AAAT/-||1||MGI||||||||,-|intron_variant|MODIFIER|Gli3|MGP_AJ_G0020205|Transcript|MGP_AJ_T0036284.1|protein_coding||10/14|||||||||AAAT|AAAT/-||1||MGI||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:70:70:76.71:0.17:0.00:47,47:1,1:23,23	0.00:20:20:22.59:0.00:0.00:14,14:3,3:3,3
chr13	13708910	.	GGAA	G	.	PASS	IC=3;IHP=4;MQ=60.00;MQ0=0;NT=ref;QSI=51;QSI_NT=51;RC=4;RU=GAA;SGT=ref->het;SOMATIC;SomaticEVS=9.71;TQSI=1;TQSI_NT=1;CSQ=-|intergenic_variant|MODIFIER||||||||||||||||GAA|GAA/-||||||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:192:192:187.60:0.00:0.00:185,186:1,1:7,7	0.00:60:60:58.55:0.00:0.00:53,53:5,5:2,3
chr14	57266064	.	TA	T	.	PASS	IC=6;IHP=7;MQ=60.00;MQ0=0;NT=ref;QSI=34;QSI_NT=34;RC=7;RU=A;SGT=ref->het;SOMATIC;SomaticEVS=8.16;TQSI=1;TQSI_NT=1;CSQ=-|intergenic_variant|MODIFIER||||||||||||||||A|A/-||||||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:166:166:183.50:0.20:0.00:156,156:1,1:6,6	0.00:42:42:49.76:0.00:0.00:36,36:4,4:1,1
chr15	77605554	.	GCTC	G	.	PASS	IC=4;IHP=4;MQ=60.00;MQ0=0;NT=ref;QSI=35;QSI_NT=35;RC=5;RU=CTC;SGT=ref->het;SOMATIC;SomaticEVS=7.78;TQSI=1;TQSI_NT=1;CSQ=-|downstream_gene_variant|MODIFIER||MGP_AJ_G0022053|Transcript|MGP_AJ_T0041745.1|retained_intron|||||||||||CTC|CTC/-|3245|-1||||||||||,-|downstream_gene_variant|MODIFIER||MGP_AJ_G0022053|Transcript|MGP_AJ_T0041746.1|retained_intron|||||||||||CTC|CTC/-|3246|-1||||||||||,-|downstream_gene_variant|MODIFIER||MGP_AJ_G0022053|Transcript|MGP_AJ_T0041747.1|protein_coding|||||||||||CTC|CTC/-|3247|-1||||||||||,-|downstream_gene_variant|MODIFIER|Snord83b|MGP_AJ_G0038815|Transcript|MGP_AJ_T0100849.1|snoRNA|||||||||||CTC|CTC/-|4706|-1||MGI||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:84:84:74.78:0.01:0.00:83,83:1,1:2,3	0.00:30:30:31.66:0.00:0.00:25,25:4,4:4,4
chr15	78966122	.	CT	C	.	PASS	IC=4;IHP=5;MQ=60.00;MQ0=0;NT=ref;QSI=38;QSI_NT=38;RC=5;RU=T;SGT=ref->het;SOMATIC;SomaticEVS=8.39;TQSI=2;TQSI_NT=2;CSQ=-|intron_variant&non_coding_transcript_variant|MODIFIER|Gm17025|MGP_AJ_G0003273|Transcript|MGP_AJ_T0003618.1|antisense||1/1|||||||||T|T/-||-1||MGI||||||||,-|intron_variant&non_coding_transcript_variant|MODIFIER|Xpnpep3|MGP_AJ_G0022072|Transcript|MGP_AJ_T0041813.1|retained_intron||3/3|||||||||T|T/-||1||MGI||||||||,-|downstream_gene_variant|MODIFIER|Xpnpep3|MGP_AJ_G0022072|Transcript|MGP_AJ_T0041814.1|retained_intron|||||||||||T|T/-|1882|1||MGI||||||||,-|intron_variant&NMD_transcript_variant|MODIFIER|Xpnpep3|MGP_AJ_G0022072|Transcript|MGP_AJ_T0041815.1|nonsense_mediated_decay||3/10|||||||||T|T/-||1||MGI||||||||,-|intron_variant&NMD_transcript_variant|MODIFIER|Xpnpep3|MGP_AJ_G0022072|Transcript|MGP_AJ_T0041816.1|nonsense_mediated_decay||2/4|||||||||T|T/-||1||MGI||||||||,-|intron_variant|MODIFIER|Xpnpep3|MGP_AJ_G0022072|Transcript|MGP_AJ_T0041817.1|protein_coding||2/9|||||||||T|T/-||1||MGI||||||||,-|intron_variant&non_coding_transcript_variant|MODIFIER|Xpnpep3|MGP_AJ_G0022072|Transcript|MGP_AJ_T0041818.1|processed_transcript||3/3|||||||||T|T/-||1||MGI||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:147:147:125.31:0.00:0.00:146,146:0,1:1,1	0.00:42:42:37.01:0.00:0.00:33,33:4,4:5,5
chr15	79367394	.	CA	C	.	PASS	IC=7;IHP=8;MQ=60.00;MQ0=0;NT=ref;QSI=45;QSI_NT=45;RC=8;RU=A;SGT=ref->het;SOMATIC;SomaticEVS=8.89;TQSI=1;TQSI_NT=1;CSQ=-|upstream_gene_variant|MODIFIER|Gm17597|MGP_AJ_G0005597|Transcript|MGP_AJ_T0006791.1|lincRNA|||||||||||A|A/-|1613|-1||MGI||||||||,-|intron_variant|MODIFIER|Tef|MGP_AJ_G0022081|Transcript|MGP_AJ_T0041850.1|protein_coding||1/3|||||||||A|A/-||1||MGI||||||||,-|intron_variant&non_coding_transcript_variant|MODIFIER|Tef|MGP_AJ_G0022081|Transcript|MGP_AJ_T0041851.1|processed_transcript||1/1|||||||||A|A/-||1||MGI||||||||,-|intron_variant&non_coding_transcript_variant|MODIFIER|Tef|MGP_AJ_G0022081|Transcript|MGP_AJ_T0041852.1|processed_transcript||1/1|||||||||A|A/-||1||MGI||||||||,-|intron_variant&non_coding_transcript_variant|MODIFIER|Tef|MGP_AJ_G0022081|Transcript|MGP_AJ_T0041853.1|retained_intron||1/1|||||||||A|A/-||1||MGI||||||||,-|intron_variant&non_coding_transcript_variant|MODIFIER|Tef|MGP_AJ_G0022081|Transcript|MGP_AJ_T0041854.1|processed_transcript||1/1|||||||||A|A/-||1||MGI||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:317:317:254.39:0.00:0.00:311,312:2,2:5,5	0.00:128:128:98.44:0.00:0.00:116,120:7,7:6,6
chr15	101935698	.	T	TG	.	PASS	IC=2;IHP=5;MQ=59.99;MQ0=0;NT=ref;QSI=35;QSI_NT=35;RC=1;RU=G;SGT=ref->het;SOMATIC;SomaticEVS=6.69;TQSI=1;TQSI_NT=1;CSQ=G|intergenic_variant|MODIFIER|||||||||||||||||-/G||||||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:190:190:121.17:0.39:0.00:186,187:0,0:4,3	0.00:70:70:47.05:0.00:0.00:62,64:4,4:4,3
chr17	8565232	.	TTTG	T	.	PASS	IC=4;IHP=7;MQ=60.00;MQ0=0;NT=ref;QSI=50;QSI_NT=50;RC=5;RU=TTG;SGT=ref->het;SOMATIC;SomaticEVS=7.24;TQSI=1;TQSI_NT=1;CSQ=-|intron_variant&non_coding_transcript_variant|MODIFIER|Park2|MGP_AJ_G0023110|Transcript|MGP_AJ_T0045509.1|retained_intron||1/6|||||||||TTG|TTG/-||1||MGI||||||||,-|intron_variant&non_coding_transcript_variant|MODIFIER|Park2|MGP_AJ_G0023110|Transcript|MGP_AJ_T0045510.1|retained_intron||1/6|||||||||TTG|TTG/-||1||MGI||||||||,-|intron_variant|MODIFIER|Park2|MGP_AJ_G0023110|Transcript|MGP_AJ_T0045511.1|protein_coding||1/11|||||||||TTG|TTG/-||1||MGI||||||||,-|upstream_gene_variant|MODIFIER|Park2|MGP_AJ_G0023110|Transcript|MGP_AJ_T0045513.1|protein_coding|||||||||||TTG|TTG/-|1410|1||MGI||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:191:191:215.20:0.00:0.00:187,188:1,1:8,8	0.00:71:71:81.08:0.00:0.00:61,61:5,5:7,7
chr17	56770902	.	TTG	T	.	PASS	IC=7;IHP=4;MQ=60.00;MQ0=0;NT=ref;QSI=48;QSI_NT=48;RC=8;RU=TG;SGT=ref->het;SOMATIC;SomaticEVS=6.99;TQSI=1;TQSI_NT=1;CSQ=-|intron_variant|MODIFIER|Catsperd|MGP_AJ_G0023891|Transcript|MGP_AJ_T0048293.1|protein_coding||16/21|||||||||TG|TG/-||1||MGI||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:84:84:67.29:0.23:0.00:94,94:1,1:3,3	0.00:29:29:21.59:0.00:0.00:20,20:5,5:7,7
chr17	67240448	.	T	TA	.	PASS	IC=10;IHP=9;MQ=60.00;MQ0=0;NT=ref;QSI=43;QSI_NT=43;RC=9;RU=A;SGT=ref->het;SOMATIC;SomaticEVS=8.76;TQSI=1;TQSI_NT=1;CSQ=A|intron_variant|MODIFIER|Ptprm|MGP_AJ_G0023948|Transcript|MGP_AJ_T0048429.1|protein_coding||3/30||||||||||-/A||-1||MGI||||||||,A|intron_variant|MODIFIER|Ptprm|MGP_AJ_G0023948|Transcript|MGP_AJ_T0048430.1|unknown_likely_coding||3/19||||||||||-/A||-1||MGI||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:79:79:176.38:0.00:0.00:74,74:2,2:3,3	0.00:24:24:53.35:0.01:0.00:18,18:5,5:1,1
chr17	88388757	.	CT	C	.	PASS	IC=6;IHP=10;MQ=60.00;MQ0=0;NT=ref;QSI=30;QSI_NT=30;RC=7;RU=T;SGT=ref->het;SOMATIC;SomaticEVS=6.06;TQSI=1;TQSI_NT=1;CSQ=-|intergenic_variant|MODIFIER||||||||||||||||T|T/-||||||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:165:165:142.70:0.01:0.00:162,162:0,0:3,3	0.00:47:47:43.62:0.00:0.00:43,43:4,4:0,0
chr18	32404529	.	CGGGAGGGAGGGAGGGA	C	.	PASS	IC=6;IHP=6;MQ=60.00;MQ0=0;NT=ref;QSI=13;QSI_NT=13;RC=10;RU=GGGA;SGT=ref->het;SOMATIC;SomaticEVS=12.55;TQSI=1;TQSI_NT=1;CSQ=-|intron_variant|MODIFIER|Sil1|MGP_AJ_G0024224|Transcript|MGP_AJ_T0049247.1|protein_coding||7/9|||||||||GGGAGGGAGGGAGGGA|GGGAGGGAGGGAGGGA/-||-1||MGI||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:17:17:51.69:0.00:0.00:13,17:0,0:7,9	0.00:9:9:19.32:0.00:0.00:1,2:3,3:5,6
chr18	34593020	.	AAT	A	.	PASS	IC=0;IHP=11;MQ=60.00;MQ0=0;NT=ref;QSI=51;QSI_NT=51;RC=1;RU=AT;SGT=ref->het;SOMATIC;SomaticEVS=14.03;TQSI=1;TQSI_NT=1;CSQ=-|intron_variant|MODIFIER|Gm42416|MGP_AJ_G0024264|Transcript|MGP_AJ_T0049377.1|protein_coding||1/3|||||||||AT|AT/-||1||MGI||||||||,-|intron_variant|MODIFIER|Gm37013|MGP_AJ_G0024267|Transcript|MGP_AJ_T0049382.1|protein_coding||1/2|||||||||AT|AT/-||1||MGI||||||||,-|intron_variant|MODIFIER|Gm37388|MGP_AJ_G0024269|Transcript|MGP_AJ_T0049384.1|protein_coding||1/2|||||||||AT|AT/-||1||MGI||||||||,-|upstream_gene_variant|MODIFIER|Pcdhb11|MGP_AJ_G0024287|Transcript|MGP_AJ_T0049409.1|protein_coding|||||||||||AT|AT/-|988|1||MGI||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:34:34:44.55:0.00:0.00:35,35:0,0:2,2	0.00:27:27:26.82:0.00:0.00:23,23:4,4:2,2
chr18	35428677	.	GCACT	G	.	PASS	IC=2;IHP=3;MQ=60.00;MQ0=0;NT=ref;QSI=22;QSI_NT=22;RC=3;RU=CACT;SGT=ref->het;SOMATIC;SomaticEVS=7.03;TQSI=1;TQSI_NT=1;CSQ=-|intron_variant|MODIFIER|0610009O20Rik|MGP_AJ_G0024327|Transcript|MGP_AJ_T0049495.1|protein_coding||7/12|||||||||CACT|CACT/-||1||MGI||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:37:37:29.84:0.00:0.00:35,35:0,0:3,3	0.00:24:24:18.94:0.00:0.00:21,21:3,3:0,0
chr18	37680567	.	AT	A	.	PASS	IC=8;IHP=9;MQ=59.88;MQ0=0;NT=ref;QSI=30;QSI_NT=30;RC=9;RU=T;SGT=ref->het;SOMATIC;SomaticEVS=6.04;TQSI=1;TQSI_NT=1;CSQ=-|intron_variant|MODIFIER|Kctd16|MGP_AJ_G0024339|Transcript|MGP_AJ_T0049542.1|protein_coding||1/1|||||||||T|T/-||1||MGI||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:103:103:134.44:0.02:0.00:103,103:1,1:1,1	0.00:56:56:62.07:0.78:0.00:49,49:5,5:2,2
chr18	45005309	.	CT	C	.	PASS	IC=9;IHP=10;MQ=60.00;MQ0=0;NT=ref;QSI=53;QSI_NT=53;RC=10;RU=T;SGT=ref->het;SOMATIC;SomaticEVS=8.16;TQSI=1;TQSI_NT=1;CSQ=-|intergenic_variant|MODIFIER||||||||||||||||T|T/-||||||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:117:117:85.59:0.00:0.00:108,108:6,6:5,5	0.00:31:31:23.44:0.00:0.00:18,18:8,8:5,5
chr19	36675963	.	CA	C	.	PASS	IC=7;IHP=8;MQ=60.00;MQ0=0;NT=ref;QSI=39;QSI_NT=39;RC=8;RU=A;SGT=ref->het;SOMATIC;SomaticEVS=8.74;TQSI=1;TQSI_NT=1;CSQ=-|intergenic_variant|MODIFIER||||||||||||||||A|A/-||||||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:258:258:243.71:0.89:0.00:251,251:0,0:12,12	0.00:98:98:92.37:0.00:0.00:93,94:5,5:0,0
chr2	34668224	.	AC	A	.	PASS	IC=8;IHP=11;MQ=60.00;MQ0=0;NT=ref;QSI=44;QSI_NT=44;RC=9;RU=C;SGT=ref->het;SOMATIC;SomaticEVS=13.59;TQSI=1;TQSI_NT=1;CSQ=-|intron_variant|MODIFIER|Rabgap1|MGP_AJ_G0025673|Transcript|MGP_AJ_T0054542.1|protein_coding||1/10|||||||||C|C/-||1||MGI||||||||,-|intron_variant|MODIFIER|Rabgap1|MGP_AJ_G0025673|Transcript|MGP_AJ_T0054543.1|protein_coding||1/25|||||||||C|C/-||1||MGI||||||||,-|intron_variant&non_coding_transcript_variant|MODIFIER|Rabgap1|MGP_AJ_G0025673|Transcript|MGP_AJ_T0054544.1|retained_intron||1/7|||||||||C|C/-||1||MGI||||||||,-|non_coding_transcript_exon_variant|MODIFIER|Rabgap1|MGP_AJ_G0025673|Transcript|MGP_AJ_T0054545.1|processed_transcript|1/1||||1226||||||C|C/-||1||MGI||||||||,-|intron_variant|MODIFIER|Rabgap1|MGP_AJ_G0025673|Transcript|MGP_AJ_T0054546.1|protein_coding||1/4|||||||||C|C/-||1||MGI||||||||,-|intron_variant|MODIFIER|Rabgap1|MGP_AJ_G0025673|Transcript|MGP_AJ_T0054547.1|protein_coding||1/18|||||||||C|C/-||1||MGI||||||||,-|intron_variant|MODIFIER|Rabgap1|MGP_AJ_G0025673|Transcript|MGP_AJ_T0054548.1|protein_coding||1/25|||||||||C|C/-||1||MGI||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:29:29:26.03:0.47:0.00:31,31:0,0:0,0	0.00:15:15:13.13:0.00:0.00:10,10:4,4:5,5
chr2	66536047	.	T	TA	.	PASS	IC=11;IHP=10;MQ=60.00;MQ0=0;NT=ref;QSI=38;QSI_NT=38;RC=10;RU=A;SGT=ref->het;SOMATIC;SomaticEVS=6.49;TQSI=1;TQSI_NT=1;CSQ=A|intron_variant&non_coding_transcript_variant|MODIFIER|Gm13613|MGP_AJ_G0003560|Transcript|MGP_AJ_T0003997.1|antisense||1/5||||||||||-/A||1||MGI||||||||,A|intron_variant|MODIFIER|Abcb11|MGP_AJ_G0025774|Transcript|MGP_AJ_T0055143.1|protein_coding||24/27||||||||||-/A||-1||MGI||||||||,A|intron_variant|MODIFIER|Abcb11|MGP_AJ_G0025774|Transcript|MGP_AJ_T0055144.1|protein_coding||25/28||||||||||-/A||-1||MGI||||||||,A|intron_variant|MODIFIER|Abcb11|MGP_AJ_G0025774|Transcript|MGP_AJ_T0055145.1|protein_coding||25/28||||||||||-/A||-1||MGI||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:59:59:102.48:0.92:0.00:51,51:1,1:7,7	0.00:29:29:39.82:0.55:0.00:17,17:6,6:6,6
chr3	129584185	.	CAGA	C	.	PASS	IC=3;IHP=4;MQ=60.00;MQ0=0;NT=ref;QSI=34;QSI_NT=34;RC=4;RU=AGA;SGT=ref->het;SOMATIC;SomaticEVS=7.82;TQSI=1;TQSI_NT=1;CSQ=-|intron_variant|MODIFIER|Papss1|MGP_AJ_G0027847|Transcript|MGP_AJ_T0063840.1|protein_coding||5/11|||||||||AGA|AGA/-||1||MGI||||||||,-|intron_variant&NMD_transcript_variant|MODIFIER|Papss1|MGP_AJ_G0027847|Transcript|MGP_AJ_T0063841.1|nonsense_mediated_decay||6/12|||||||||AGA|AGA/-||1||MGI||||||||,-|intron_variant|MODIFIER|Papss1|MGP_AJ_G0027847|Transcript|MGP_AJ_T0063842.1|protein_coding||5/11|||||||||AGA|AGA/-||1||MGI||||||||,-|intron_variant|MODIFIER|Papss1|MGP_AJ_G0027847|Transcript|MGP_AJ_T0063843.1|protein_coding||7/13|||||||||AGA|AGA/-||1||MGI||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:225:225:223.09:0.53:0.00:198,200:0,0:21,21	0.00:76:76:71.76:0.08:0.00:66,66:4,4:2,2
chr4	81938358	.	C	CT	.	PASS	IC=9;IHP=8;MQ=60.00;MQ0=0;NT=ref;QSI=57;QSI_NT=57;RC=8;RU=T;SGT=ref->het;SOMATIC;SomaticEVS=14.12;TQSI=1;TQSI_NT=1;CSQ=T|intron_variant|MODIFIER|Sh3gl2|MGP_AJ_G0028369|Transcript|MGP_AJ_T0066261.1|protein_coding||1/11||||||||||-/T||1||MGI||||||||,T|intron_variant|MODIFIER|Sh3gl2|MGP_AJ_G0028369|Transcript|MGP_AJ_T0066262.1|protein_coding||1/8||||||||||-/T||1||MGI||||||||,T|intron_variant|MODIFIER|Sh3gl2|MGP_AJ_G0028369|Transcript|MGP_AJ_T0066263.1|protein_coding||1/8||||||||||-/T||1||MGI||||||||,T|intron_variant|MODIFIER|Sh3gl2|MGP_AJ_G0028369|Transcript|MGP_AJ_T0066264.1|protein_coding||1/4||||||||||-/T||1||MGI||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:93:93:95.10:0.00:0.00:94,94:0,0:0,0	0.00:40:40:39.94:0.00:0.00:34,34:5,5:2,2
chr4	128400475	.	TC	T	.	PASS	IC=6;IHP=7;MQ=60.00;MQ0=0;NT=ref;QSI=34;QSI_NT=34;RC=7;RU=C;SGT=ref->het;SOMATIC;SomaticEVS=8.08;TQSI=1;TQSI_NT=1;CSQ=-|intron_variant|MODIFIER|Mecr|MGP_AJ_G0028817|Transcript|MGP_AJ_T0068249.1|protein_coding||3/9|||||||||C|C/-||1||MGI||||||||,-|intron_variant|MODIFIER|Mecr|MGP_AJ_G0028817|Transcript|MGP_AJ_T0068250.1|protein_coding||4/5|||||||||C|C/-||1||MGI||||||||,-|intron_variant&non_coding_transcript_variant|MODIFIER|Mecr|MGP_AJ_G0028817|Transcript|MGP_AJ_T0068252.1|processed_transcript||2/3|||||||||C|C/-||1||MGI||||||||,-|intron_variant&non_coding_transcript_variant|MODIFIER|Mecr|MGP_AJ_G0028817|Transcript|MGP_AJ_T0068253.1|processed_transcript||2/2|||||||||C|C/-||1||MGI||||||||,-|upstream_gene_variant|MODIFIER|Mecr|MGP_AJ_G0028817|Transcript|MGP_AJ_T0068254.1|processed_transcript|||||||||||C|C/-|1584|1||MGI||||||||,-|upstream_gene_variant|MODIFIER|Mecr|MGP_AJ_G0028817|Transcript|MGP_AJ_T0068255.1|processed_transcript|||||||||||C|C/-|1610|1||MGI||||||||,-|upstream_gene_variant|MODIFIER|Mecr|MGP_AJ_G0028817|Transcript|MGP_AJ_T0068256.1|processed_transcript|||||||||||C|C/-|4080|1||MGI||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:95:95:96.73:0.00:0.00:93,96:1,1:4,4	0.00:28:28:27.94:0.50:0.00:24,26:4,4:1,1
chr5	35054326	.	CT	C	.	PASS	IC=9;IHP=10;MQ=60.00;MQ0=0;NT=ref;QSI=37;QSI_NT=37;RC=10;RU=T;SGT=ref->het;SOMATIC;SomaticEVS=7.99;TQSI=1;TQSI_NT=1;CSQ=-|intergenic_variant|MODIFIER||||||||||||||||T|T/-||||||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:165:165:112.32:0.00:0.00:161,161:2,2:2,2	0.00:67:67:45.92:0.00:0.00:58,58:9,9:2,2
chr5	89172311	.	CT	C	.	PASS	IC=8;IHP=10;MQ=60.00;MQ0=0;NT=ref;QSI=35;QSI_NT=35;RC=9;RU=T;SGT=ref->het;SOMATIC;SomaticEVS=9.74;TQSI=1;TQSI_NT=1;CSQ=-|intergenic_variant|MODIFIER||||||||||||||||T|T/-||||||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:60:60:70.64:0.00:0.00:58,58:0,0:2,2	0.00:34:34:37.59:0.00:0.00:27,27:4,4:4,4
chr6	25619179	.	ACAG	A	.	PASS	IC=4;IHP=2;MQ=60.00;MQ0=0;NT=ref;QSI=39;QSI_NT=39;RC=5;RU=CAG;SGT=ref->het;SOMATIC;SomaticEVS=6.15;TQSI=1;TQSI_NT=1;CSQ=-|intron_variant&non_coding_transcript_variant|MODIFIER|Gm3294|MGP_AJ_G0006908|Transcript|MGP_AJ_T0008535.1|lincRNA||1/2|||||||||CAG|CAG/-||1||MGI||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:122:122:121.54:0.00:0.00:115,117:1,1:9,9	0.00:52:52:47.99:0.00:0.00:41,41:5,5:8,8
chr6	55629668	.	GA	G	.	PASS	IC=7;IHP=8;MQ=60.00;MQ0=0;NT=ref;QSI=31;QSI_NT=31;RC=8;RU=A;SGT=ref->het;SOMATIC;SomaticEVS=6.16;TQSI=1;TQSI_NT=1;CSQ=-|intergenic_variant|MODIFIER||||||||||||||||A|A/-||||||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:100:100:106.71:0.00:0.00:96,96:1,1:1,1	0.00:50:50:55.33:0.00:0.00:42,42:5,5:3,3
chr7	16987882	.	AT	A	.	PASS	IC=9;IHP=10;MQ=60.00;MQ0=0;NT=ref;QSI=237;QSI_NT=3070;RC=10;RU=T;SGT=ref->het;SOMATIC;SomaticEVS=8.89;TQSI=2;TQSI_NT=1;CSQ=-|upstream_gene_variant|MODIFIER|Ercc1|MGP_AJ_G0031747|Transcript|MGP_AJ_T0082050.1|protein_coding|||||||||||T|T/-|203|1||MGI||||||||,-|upstream_gene_variant|MODIFIER|Ercc1|MGP_AJ_G0031747|Transcript|MGP_AJ_T0082051.1|retained_intron|||||||||||T|T/-|585|1||MGI||||||||,-|upstream_gene_variant|MODIFIER|Ercc1|MGP_AJ_G0031747|Transcript|MGP_AJ_T0082052.1|retained_intron|||||||||||T|T/-|591|1||MGI||||||||,-|upstream_gene_variant|MODIFIER|Ercc1|MGP_AJ_G0031747|Transcript|MGP_AJ_T0082053.1|protein_coding|||||||||||T|T/-|633|1||MGI||||||||,-|upstream_gene_variant|MODIFIER|Ercc1|MGP_AJ_G0031747|Transcript|MGP_AJ_T0082054.1|nonsense_mediated_decay|||||||||||T|T/-|644|1||MGI||||||||,-|upstream_gene_variant|MODIFIER|Ercc1|MGP_AJ_G0031747|Transcript|MGP_AJ_T0082055.1|protein_coding|||||||||||T|T/-|4046|1||MGI||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:308:308:293.94:0.41:0.00:257,258:9,9:45,44	0.00:120:120:113.92:0.08:0.00:52,53:48,48:20,20
chr7	74773152	.	T	TA	.	PASS	IC=1;IHP=10;MQ=60.00;MQ0=0;NT=ref;QSI=38;QSI_NT=38;RC=0;RU=A;SGT=ref->het;SOMATIC;SomaticEVS=8.66;TQSI=1;TQSI_NT=1;CSQ=A|intergenic_variant|MODIFIER|||||||||||||||||-/A||||||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:58:58:65.05:0.02:0.00:57,57:1,1:4,4	0.00:31:31:29.74:0.00:0.00:22,22:5,5:5,5
chr7	135832514	.	GA	G	.	PASS	IC=4;IHP=8;MQ=60.00;MQ0=0;NT=ref;QSI=48;QSI_NT=48;RC=5;RU=A;SGT=ref->het;SOMATIC;SomaticEVS=13.06;TQSI=1;TQSI_NT=1;CSQ=-|intron_variant|MODIFIER|Dock1|MGP_AJ_G0033111|Transcript|MGP_AJ_T0087340.1|protein_coding||27/51|||||||||A|A/-||1||MGI||||||||,-|intron_variant|MODIFIER|Fam196a|MGP_AJ_G0033112|Transcript|MGP_AJ_T0087341.1|protein_coding||3/3|||||||||A|A/-||-1||MGI||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:73:73:67.86:0.13:0.00:74,74:0,0:5,5	0.00:28:28:27.11:0.00:0.00:21,21:4,4:4,4
chr8	73176435	.	AG	A	.	PASS	IC=7;IHP=9;MQ=60.00;MQ0=0;NT=ref;QSI=36;QSI_NT=36;RC=8;RU=G;SGT=ref->het;SOMATIC;SomaticEVS=8.15;TQSI=1;TQSI_NT=1;CSQ=-|intron_variant|MODIFIER|1700007B14Rik|MGP_AJ_G0033780|Transcript|MGP_AJ_T0089564.1|protein_coding||7/12|||||||||G|G/-||1||MGI||||||||,-|intron_variant|MODIFIER|1700007B14Rik|MGP_AJ_G0033780|Transcript|MGP_AJ_T0089565.1|protein_coding||9/14|||||||||G|G/-||1||MGI||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:75:75:70.54:0.00:0.00:70,71:2,2:5,5	0.00:18:18:18.21:0.00:0.00:14,14:4,4:0,0
chr8	90724083	.	CCAA	C	.	PASS	IC=4;IHP=4;MQ=60.00;MQ0=0;NT=ref;QSI=38;QSI_NT=38;RC=5;RU=CAA;SGT=ref->het;SOMATIC;SomaticEVS=17.28;TQSI=1;TQSI_NT=1;CSQ=-|intron_variant|MODIFIER|Ces1c|MGP_AJ_G0033925|Transcript|MGP_AJ_T0090046.1|unknown_likely_coding||4/12|||||||||CAA|CAA/-||-1||MGI||||||||,-|intron_variant|MODIFIER|Ces1c|MGP_AJ_G0033925|Transcript|MGP_AJ_T0090047.1|protein_coding||5/14|||||||||CAA|CAA/-||-1||MGI||||||||,-|intron_variant&non_coding_transcript_variant|MODIFIER|Ces1c|MGP_AJ_G0033925|Transcript|MGP_AJ_T0090048.1|retained_intron||5/10|||||||||CAA|CAA/-||-1||MGI||||||||,-|intron_variant|MODIFIER|Ces1c|MGP_AJ_G0033925|Transcript|MGP_AJ_T0090049.1|protein_coding||1/5|||||||||CAA|CAA/-||-1||MGI||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:21:21:21.06:0.00:0.00:21,21:0,0:0,0	0.00:12:12:9.55:0.00:0.00:7,7:4,4:1,1
chr8	120266211	.	CT	C	.	PASS	IC=9;IHP=11;MQ=60.00;MQ0=0;NT=ref;QSI=47;QSI_NT=47;RC=10;RU=T;SGT=ref->het;SOMATIC;SomaticEVS=14.97;TQSI=1;TQSI_NT=1;CSQ=-|upstream_gene_variant|MODIFIER||MGP_AJ_G0002254|Transcript|MGP_AJ_T0002344.1|TEC|||||||||||T|T/-|243|-1||||||||||,-|downstream_gene_variant|MODIFIER|Gm27011|MGP_AJ_G0004576|Transcript|MGP_AJ_T0005400.1|antisense|||||||||||T|T/-|1572|-1||MGI||||||||,-|upstream_gene_variant|MODIFIER|Car5a|MGP_AJ_G0034198|Transcript|MGP_AJ_T0090847.1|protein_coding|||||||||||T|T/-|3127|-1||MGI||||||||,-|upstream_gene_variant|MODIFIER|Banp|MGP_AJ_G0034199|Transcript|MGP_AJ_T0090849.1|protein_coding|||||||||||T|T/-|1648|1||MGI||||||||,-|upstream_gene_variant|MODIFIER|Banp|MGP_AJ_G0034199|Transcript|MGP_AJ_T0090850.1|protein_coding|||||||||||T|T/-|2390|1||MGI||||||||,-|upstream_gene_variant|MODIFIER|Banp|MGP_AJ_G0034199|Transcript|MGP_AJ_T0090851.1|protein_coding|||||||||||T|T/-|2442|1||MGI||||||||,-|upstream_gene_variant|MODIFIER|Banp|MGP_AJ_G0034199|Transcript|MGP_AJ_T0090852.1|nonsense_mediated_decay|||||||||||T|T/-|2473|1||MGI||||||||,-|upstream_gene_variant|MODIFIER|Banp|MGP_AJ_G0034199|Transcript|MGP_AJ_T0090853.1|protein_coding|||||||||||T|T/-|2478|1||MGI||||||||,-|upstream_gene_variant|MODIFIER|Banp|MGP_AJ_G0034199|Transcript|MGP_AJ_T0090854.1|protein_coding|||||||||||T|T/-|2483|1||MGI||||||||,-|upstream_gene_variant|MODIFIER|Banp|MGP_AJ_G0034199|Transcript|MGP_AJ_T0090855.1|nonsense_mediated_decay|||||||||||T|T/-|2494|1||MGI||||||||,-|upstream_gene_variant|MODIFIER|Banp|MGP_AJ_G0034199|Transcript|MGP_AJ_T0090856.1|protein_coding|||||||||||T|T/-|2503|1||MGI||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:32:32:46.69:0.00:0.00:32,33:0,0:1,0	0.00:18:18:21.10:0.00:0.00:12,12:4,4:2,2
chr9	20607549	.	G	GC	.	PASS	IC=11;IHP=11;MQ=60.00;MQ0=0;NT=ref;QSI=74;QSI_NT=74;RC=10;RU=C;SGT=ref->het;SOMATIC;SomaticEVS=13.16;TQSI=1;TQSI_NT=1;CSQ=C|intergenic_variant|MODIFIER|||||||||||||||||-/C||||||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:69:69:81.52:0.00:0.00:59,60:0,0:10,9	0.00:20:20:19.94:0.00:0.00:9,9:6,6:5,5
chrX	51046499	.	AT	A	.	PASS	IC=8;IHP=9;MQ=60.00;MQ0=0;NT=ref;QSI=37;QSI_NT=37;RC=9;RU=T;SGT=ref->het;SOMATIC;SomaticEVS=12.30;TQSI=1;TQSI_NT=1;CSQ=-|intergenic_variant|MODIFIER||||||||||||||||T|T/-||||||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:69:69:47.15:0.00:0.00:68,68:0,0:1,1	0.00:32:32:19.36:0.00:0.00:26,27:4,4:2,1
chrX	135513181	.	AT	A	.	PASS	IC=7;IHP=11;MQ=60.00;MQ0=0;NT=ref;QSI=58;QSI_NT=58;RC=8;RU=T;SGT=ref->het;SOMATIC;SomaticEVS=16.48;TQSI=1;TQSI_NT=1;CSQ=-|intron_variant|MODIFIER|Il1rapl2|MGP_AJ_G0036094|Transcript|MGP_AJ_T0097609.1|protein_coding||6/10|||||||||T|T/-||1||MGI||||||||,-|intron_variant|MODIFIER|Il1rapl2|MGP_AJ_G0036094|Transcript|MGP_AJ_T0097611.1|protein_coding||5/9|||||||||T|T/-||1||MGI||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:47:47:44.52:0.00:0.00:47,47:0,0:0,0	0.00:23:23:21.12:0.00:0.00:18,18:5,5:0,0
chrX	148341591	.	AGAG	A	.	PASS	IC=4;IHP=4;MQ=60.00;MQ0=0;NT=ref;QSI=67;QSI_NT=67;RC=5;RU=GAG;SGT=ref->het;SOMATIC;SomaticEVS=10.98;TQSI=1;TQSI_NT=1;CSQ=-|intron_variant&non_coding_transcript_variant|MODIFIER|Fam120c|MGP_AJ_G0036153|Transcript|MGP_AJ_T0097850.1|retained_intron||3/14|||||||||GAG|GAG/-||1||MGI||||||||,-|intron_variant|MODIFIER|Fam120c|MGP_AJ_G0036153|Transcript|MGP_AJ_T0097851.1|protein_coding||3/15|||||||||GAG|GAG/-||1||MGI||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:146:146:194.53:0.00:0.00:124,125:0,0:24,24	0.00:58:58:65.65:0.00:0.00:50,51:5,5:4,4
