#Uploaded_variation	Location	Allele	Gene	Feature	Feature_type	Consequence	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	Extra
.	1:75531735-75531737	-	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=TC;UPLOADED_ALLELE=TC/-
.	1:89021598-89021601	-	MGP_AJ_G0016277	MGP_AJ_T0021232.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Col6a3;BIOTYPE=protein_coding;INTRON=2/40;REF_ALLELE=TGC;UPLOADED_ALLELE=TGC/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	1:89021598-89021601	-	MGP_AJ_G0016277	MGP_AJ_T0021233.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Col6a3;BIOTYPE=protein_coding;INTRON=3/43;REF_ALLELE=TGC;UPLOADED_ALLELE=TGC/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	1:89021598-89021601	-	MGP_AJ_G0016277	MGP_AJ_T0021234.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Col6a3;BIOTYPE=protein_coding;INTRON=2/40;REF_ALLELE=TGC;UPLOADED_ALLELE=TGC/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	1:89021598-89021601	-	MGP_AJ_G0016277	MGP_AJ_T0021238.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Col6a3;BIOTYPE=protein_coding;INTRON=3/10;REF_ALLELE=TGC;UPLOADED_ALLELE=TGC/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	1:89021598-89021601	-	MGP_AJ_G0016277	MGP_AJ_T0021239.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Col6a3;BIOTYPE=protein_coding;INTRON=2/2;REF_ALLELE=TGC;UPLOADED_ALLELE=TGC/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	1:164471075-164471076	-	MGP_AJ_G0010416	MGP_AJ_T0012321.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=processed_pseudogene;REF_ALLELE=T;UPLOADED_ALLELE=T/-;DISTANCE=1126;STRAND=1
.	1:164471075-164471076	-	MGP_AJ_G0016680	MGP_AJ_T0023187.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Pou2f1;BIOTYPE=protein_coding;INTRON=1/16;REF_ALLELE=T;UPLOADED_ALLELE=T/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	1:164471075-164471076	-	MGP_AJ_G0016680	MGP_AJ_T0023190.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Pou2f1;BIOTYPE=protein_coding;INTRON=2/16;REF_ALLELE=T;UPLOADED_ALLELE=T/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	1:164471075-164471076	-	MGP_AJ_G0016680	MGP_AJ_T0023191.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Pou2f1;BIOTYPE=protein_coding;INTRON=1/15;REF_ALLELE=T;UPLOADED_ALLELE=T/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	1:164471075-164471076	-	MGP_AJ_G0016680	MGP_AJ_T0023192.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Pou2f1;BIOTYPE=protein_coding;INTRON=1/16;REF_ALLELE=T;UPLOADED_ALLELE=T/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	1:164471075-164471076	-	MGP_AJ_G0016680	MGP_AJ_T0023196.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Pou2f1;BIOTYPE=protein_coding;INTRON=1/14;REF_ALLELE=T;UPLOADED_ALLELE=T/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	1:164471075-164471076	-	MGP_AJ_G0016680	MGP_AJ_T0023201.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Pou2f1;BIOTYPE=retained_intron;INTRON=1/13;REF_ALLELE=T;UPLOADED_ALLELE=T/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	1:164471075-164471076	-	MGP_AJ_G0016680	MGP_AJ_T0023202.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Pou2f1;BIOTYPE=protein_coding;INTRON=2/6;REF_ALLELE=T;UPLOADED_ALLELE=T/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	1:164471075-164471076	-	MGP_AJ_G0016680	MGP_AJ_T0023203.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Pou2f1;BIOTYPE=retained_intron;INTRON=1/1;REF_ALLELE=T;UPLOADED_ALLELE=T/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	1:164471075-164471076	-	MGP_AJ_G0016680	MGP_AJ_T0023204.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Pou2f1;BIOTYPE=protein_coding;INTRON=3/3;REF_ALLELE=T;UPLOADED_ALLELE=T/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	1:180046421-180046423	-	MGP_AJ_G0016861	MGP_AJ_T0023901.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Nvl;BIOTYPE=protein_coding;INTRON=2/32;REF_ALLELE=AA;UPLOADED_ALLELE=AA/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	1:180046421-180046423	-	MGP_AJ_G0016861	MGP_AJ_T0023905.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Nvl;BIOTYPE=unknown_likely_coding;INTRON=2/13;REF_ALLELE=AA;UPLOADED_ALLELE=AA/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	1:180046421-180046423	-	MGP_AJ_G0016861	MGP_AJ_T0023906.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Nvl;BIOTYPE=retained_intron;REF_ALLELE=AA;UPLOADED_ALLELE=AA/-;DISTANCE=1266;STRAND=-1;SYMBOL_SOURCE=MGI
.	10:51348364-51348366	-	MGP_AJ_G0017208	MGP_AJ_T0025178.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Fam184a;BIOTYPE=protein_coding;INTRON=1/17;REF_ALLELE=AA;UPLOADED_ALLELE=AA/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	10:51348364-51348366	-	MGP_AJ_G0017208	MGP_AJ_T0025185.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Fam184a;BIOTYPE=retained_intron;INTRON=1/2;REF_ALLELE=AA;UPLOADED_ALLELE=AA/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	10:123175936-123175937	-	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=T;UPLOADED_ALLELE=T/-
.	11:58891309-58891310	-	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=C;UPLOADED_ALLELE=C/-
.	11:59338921-59338921	T	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;UPLOADED_ALLELE=-/T
.	11:88874866-88874866	CG	MGP_AJ_G0018909	MGP_AJ_T0031588.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Tom1l1;BIOTYPE=protein_coding;INTRON=12/15;UPLOADED_ALLELE=-/CG;STRAND=-1;SYMBOL_SOURCE=MGI
.	11:88874866-88874866	CG	MGP_AJ_G0018909	MGP_AJ_T0031589.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Tom1l1;BIOTYPE=protein_coding;INTRON=10/13;UPLOADED_ALLELE=-/CG;STRAND=-1;SYMBOL_SOURCE=MGI
.	11:88874866-88874866	CG	MGP_AJ_G0018909	MGP_AJ_T0031590.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Tom1l1;BIOTYPE=protein_coding;INTRON=12/15;UPLOADED_ALLELE=-/CG;STRAND=-1;SYMBOL_SOURCE=MGI
.	11:88874866-88874866	CG	MGP_AJ_G0018909	MGP_AJ_T0031591.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Tom1l1;BIOTYPE=retained_intron;UPLOADED_ALLELE=-/CG;DISTANCE=32;STRAND=-1;SYMBOL_SOURCE=MGI
.	11:103199080-103199082	-	MGP_AJ_G0019246	MGP_AJ_T0032913.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Itgb3;BIOTYPE=protein_coding;INTRON=1/14;REF_ALLELE=AG;UPLOADED_ALLELE=AG/-;STRAND=1;SYMBOL_SOURCE=MGI
.	13:12575917-12575921	-	MGP_AJ_G0020205	MGP_AJ_T0036281.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Gli3;BIOTYPE=protein_coding;INTRON=10/11;REF_ALLELE=AAAT;UPLOADED_ALLELE=AAAT/-;STRAND=1;SYMBOL_SOURCE=MGI
.	13:12575917-12575921	-	MGP_AJ_G0020205	MGP_AJ_T0036284.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Gli3;BIOTYPE=protein_coding;INTRON=10/14;REF_ALLELE=AAAT;UPLOADED_ALLELE=AAAT/-;STRAND=1;SYMBOL_SOURCE=MGI
.	13:13708910-13708913	-	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=GAA;UPLOADED_ALLELE=GAA/-
.	14:57266064-57266065	-	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=A;UPLOADED_ALLELE=A/-
.	15:77605554-77605557	-	MGP_AJ_G0022053	MGP_AJ_T0041745.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=retained_intron;REF_ALLELE=CTC;UPLOADED_ALLELE=CTC/-;DISTANCE=3245;STRAND=-1
.	15:77605554-77605557	-	MGP_AJ_G0022053	MGP_AJ_T0041746.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=retained_intron;REF_ALLELE=CTC;UPLOADED_ALLELE=CTC/-;DISTANCE=3246;STRAND=-1
.	15:77605554-77605557	-	MGP_AJ_G0022053	MGP_AJ_T0041747.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=protein_coding;REF_ALLELE=CTC;UPLOADED_ALLELE=CTC/-;DISTANCE=3247;STRAND=-1
.	15:77605554-77605557	-	MGP_AJ_G0038815	MGP_AJ_T0100849.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Snord83b;BIOTYPE=snoRNA;REF_ALLELE=CTC;UPLOADED_ALLELE=CTC/-;DISTANCE=4706;STRAND=-1;SYMBOL_SOURCE=MGI
.	15:78966122-78966123	-	MGP_AJ_G0003273	MGP_AJ_T0003618.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Gm17025;BIOTYPE=antisense;INTRON=1/1;REF_ALLELE=T;UPLOADED_ALLELE=T/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	15:78966122-78966123	-	MGP_AJ_G0022072	MGP_AJ_T0041813.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Xpnpep3;BIOTYPE=retained_intron;INTRON=3/3;REF_ALLELE=T;UPLOADED_ALLELE=T/-;STRAND=1;SYMBOL_SOURCE=MGI
.	15:78966122-78966123	-	MGP_AJ_G0022072	MGP_AJ_T0041814.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Xpnpep3;BIOTYPE=retained_intron;REF_ALLELE=T;UPLOADED_ALLELE=T/-;DISTANCE=1882;STRAND=1;SYMBOL_SOURCE=MGI
.	15:78966122-78966123	-	MGP_AJ_G0022072	MGP_AJ_T0041815.1	Transcript	intron_variant,NMD_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Xpnpep3;BIOTYPE=nonsense_mediated_decay;INTRON=3/10;REF_ALLELE=T;UPLOADED_ALLELE=T/-;STRAND=1;SYMBOL_SOURCE=MGI
.	15:78966122-78966123	-	MGP_AJ_G0022072	MGP_AJ_T0041816.1	Transcript	intron_variant,NMD_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Xpnpep3;BIOTYPE=nonsense_mediated_decay;INTRON=2/4;REF_ALLELE=T;UPLOADED_ALLELE=T/-;STRAND=1;SYMBOL_SOURCE=MGI
.	15:78966122-78966123	-	MGP_AJ_G0022072	MGP_AJ_T0041817.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Xpnpep3;BIOTYPE=protein_coding;INTRON=2/9;REF_ALLELE=T;UPLOADED_ALLELE=T/-;STRAND=1;SYMBOL_SOURCE=MGI
.	15:78966122-78966123	-	MGP_AJ_G0022072	MGP_AJ_T0041818.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Xpnpep3;BIOTYPE=processed_transcript;INTRON=3/3;REF_ALLELE=T;UPLOADED_ALLELE=T/-;STRAND=1;SYMBOL_SOURCE=MGI
.	15:79367394-79367395	-	MGP_AJ_G0005597	MGP_AJ_T0006791.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Gm17597;BIOTYPE=lincRNA;REF_ALLELE=A;UPLOADED_ALLELE=A/-;DISTANCE=1613;STRAND=-1;SYMBOL_SOURCE=MGI
.	15:79367394-79367395	-	MGP_AJ_G0022081	MGP_AJ_T0041850.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Tef;BIOTYPE=protein_coding;INTRON=1/3;REF_ALLELE=A;UPLOADED_ALLELE=A/-;STRAND=1;SYMBOL_SOURCE=MGI
.	15:79367394-79367395	-	MGP_AJ_G0022081	MGP_AJ_T0041851.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Tef;BIOTYPE=processed_transcript;INTRON=1/1;REF_ALLELE=A;UPLOADED_ALLELE=A/-;STRAND=1;SYMBOL_SOURCE=MGI
.	15:79367394-79367395	-	MGP_AJ_G0022081	MGP_AJ_T0041852.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Tef;BIOTYPE=processed_transcript;INTRON=1/1;REF_ALLELE=A;UPLOADED_ALLELE=A/-;STRAND=1;SYMBOL_SOURCE=MGI
.	15:79367394-79367395	-	MGP_AJ_G0022081	MGP_AJ_T0041853.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Tef;BIOTYPE=retained_intron;INTRON=1/1;REF_ALLELE=A;UPLOADED_ALLELE=A/-;STRAND=1;SYMBOL_SOURCE=MGI
.	15:79367394-79367395	-	MGP_AJ_G0022081	MGP_AJ_T0041854.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Tef;BIOTYPE=processed_transcript;INTRON=1/1;REF_ALLELE=A;UPLOADED_ALLELE=A/-;STRAND=1;SYMBOL_SOURCE=MGI
.	15:101935698-101935698	G	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;UPLOADED_ALLELE=-/G
.	17:8565232-8565235	-	MGP_AJ_G0023110	MGP_AJ_T0045509.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Park2;BIOTYPE=retained_intron;INTRON=1/6;REF_ALLELE=TTG;UPLOADED_ALLELE=TTG/-;STRAND=1;SYMBOL_SOURCE=MGI
.	17:8565232-8565235	-	MGP_AJ_G0023110	MGP_AJ_T0045510.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Park2;BIOTYPE=retained_intron;INTRON=1/6;REF_ALLELE=TTG;UPLOADED_ALLELE=TTG/-;STRAND=1;SYMBOL_SOURCE=MGI
.	17:8565232-8565235	-	MGP_AJ_G0023110	MGP_AJ_T0045511.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Park2;BIOTYPE=protein_coding;INTRON=1/11;REF_ALLELE=TTG;UPLOADED_ALLELE=TTG/-;STRAND=1;SYMBOL_SOURCE=MGI
.	17:8565232-8565235	-	MGP_AJ_G0023110	MGP_AJ_T0045513.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Park2;BIOTYPE=protein_coding;REF_ALLELE=TTG;UPLOADED_ALLELE=TTG/-;DISTANCE=1410;STRAND=1;SYMBOL_SOURCE=MGI
.	17:56770902-56770904	-	MGP_AJ_G0023891	MGP_AJ_T0048293.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Catsperd;BIOTYPE=protein_coding;INTRON=16/21;REF_ALLELE=TG;UPLOADED_ALLELE=TG/-;STRAND=1;SYMBOL_SOURCE=MGI
.	17:67240448-67240448	A	MGP_AJ_G0023948	MGP_AJ_T0048429.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ptprm;BIOTYPE=protein_coding;INTRON=3/30;UPLOADED_ALLELE=-/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	17:67240448-67240448	A	MGP_AJ_G0023948	MGP_AJ_T0048430.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ptprm;BIOTYPE=unknown_likely_coding;INTRON=3/19;UPLOADED_ALLELE=-/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	17:88388757-88388758	-	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=T;UPLOADED_ALLELE=T/-
.	18:32404529-32404545	-	MGP_AJ_G0024224	MGP_AJ_T0049247.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Sil1;BIOTYPE=protein_coding;INTRON=7/9;REF_ALLELE=GGGAGGGAGGGAGGGA;UPLOADED_ALLELE=GGGAGGGAGGGAGGGA/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	18:34593020-34593022	-	MGP_AJ_G0024264	MGP_AJ_T0049377.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Gm42416;BIOTYPE=protein_coding;INTRON=1/3;REF_ALLELE=AT;UPLOADED_ALLELE=AT/-;STRAND=1;SYMBOL_SOURCE=MGI
.	18:34593020-34593022	-	MGP_AJ_G0024267	MGP_AJ_T0049382.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Gm37013;BIOTYPE=protein_coding;INTRON=1/2;REF_ALLELE=AT;UPLOADED_ALLELE=AT/-;STRAND=1;SYMBOL_SOURCE=MGI
.	18:34593020-34593022	-	MGP_AJ_G0024269	MGP_AJ_T0049384.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Gm37388;BIOTYPE=protein_coding;INTRON=1/2;REF_ALLELE=AT;UPLOADED_ALLELE=AT/-;STRAND=1;SYMBOL_SOURCE=MGI
.	18:34593020-34593022	-	MGP_AJ_G0024287	MGP_AJ_T0049409.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Pcdhb11;BIOTYPE=protein_coding;REF_ALLELE=AT;UPLOADED_ALLELE=AT/-;DISTANCE=988;STRAND=1;SYMBOL_SOURCE=MGI
.	18:35428677-35428681	-	MGP_AJ_G0024327	MGP_AJ_T0049495.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=0610009O20Rik;BIOTYPE=protein_coding;INTRON=7/12;REF_ALLELE=CACT;UPLOADED_ALLELE=CACT/-;STRAND=1;SYMBOL_SOURCE=MGI
.	18:37680567-37680568	-	MGP_AJ_G0024339	MGP_AJ_T0049542.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Kctd16;BIOTYPE=protein_coding;INTRON=1/1;REF_ALLELE=T;UPLOADED_ALLELE=T/-;STRAND=1;SYMBOL_SOURCE=MGI
.	18:45005309-45005310	-	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=T;UPLOADED_ALLELE=T/-
.	19:36675963-36675964	-	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=A;UPLOADED_ALLELE=A/-
.	2:34668224-34668225	-	MGP_AJ_G0025673	MGP_AJ_T0054542.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Rabgap1;BIOTYPE=protein_coding;INTRON=1/10;REF_ALLELE=C;UPLOADED_ALLELE=C/-;STRAND=1;SYMBOL_SOURCE=MGI
.	2:34668224-34668225	-	MGP_AJ_G0025673	MGP_AJ_T0054543.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Rabgap1;BIOTYPE=protein_coding;INTRON=1/25;REF_ALLELE=C;UPLOADED_ALLELE=C/-;STRAND=1;SYMBOL_SOURCE=MGI
.	2:34668224-34668225	-	MGP_AJ_G0025673	MGP_AJ_T0054544.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Rabgap1;BIOTYPE=retained_intron;INTRON=1/7;REF_ALLELE=C;UPLOADED_ALLELE=C/-;STRAND=1;SYMBOL_SOURCE=MGI
.	2:34668224-34668225	-	MGP_AJ_G0025673	MGP_AJ_T0054545.1	Transcript	non_coding_transcript_exon_variant	1226	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Rabgap1;BIOTYPE=processed_transcript;EXON=1/1;REF_ALLELE=C;UPLOADED_ALLELE=C/-;STRAND=1;SYMBOL_SOURCE=MGI
.	2:34668224-34668225	-	MGP_AJ_G0025673	MGP_AJ_T0054546.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Rabgap1;BIOTYPE=protein_coding;INTRON=1/4;REF_ALLELE=C;UPLOADED_ALLELE=C/-;STRAND=1;SYMBOL_SOURCE=MGI
.	2:34668224-34668225	-	MGP_AJ_G0025673	MGP_AJ_T0054547.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Rabgap1;BIOTYPE=protein_coding;INTRON=1/18;REF_ALLELE=C;UPLOADED_ALLELE=C/-;STRAND=1;SYMBOL_SOURCE=MGI
.	2:34668224-34668225	-	MGP_AJ_G0025673	MGP_AJ_T0054548.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Rabgap1;BIOTYPE=protein_coding;INTRON=1/25;REF_ALLELE=C;UPLOADED_ALLELE=C/-;STRAND=1;SYMBOL_SOURCE=MGI
.	2:66536047-66536047	A	MGP_AJ_G0003560	MGP_AJ_T0003997.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Gm13613;BIOTYPE=antisense;INTRON=1/5;UPLOADED_ALLELE=-/A;STRAND=1;SYMBOL_SOURCE=MGI
.	2:66536047-66536047	A	MGP_AJ_G0025774	MGP_AJ_T0055143.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Abcb11;BIOTYPE=protein_coding;INTRON=24/27;UPLOADED_ALLELE=-/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	2:66536047-66536047	A	MGP_AJ_G0025774	MGP_AJ_T0055144.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Abcb11;BIOTYPE=protein_coding;INTRON=25/28;UPLOADED_ALLELE=-/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	2:66536047-66536047	A	MGP_AJ_G0025774	MGP_AJ_T0055145.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Abcb11;BIOTYPE=protein_coding;INTRON=25/28;UPLOADED_ALLELE=-/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	3:129584185-129584188	-	MGP_AJ_G0027847	MGP_AJ_T0063840.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Papss1;BIOTYPE=protein_coding;INTRON=5/11;REF_ALLELE=AGA;UPLOADED_ALLELE=AGA/-;STRAND=1;SYMBOL_SOURCE=MGI
.	3:129584185-129584188	-	MGP_AJ_G0027847	MGP_AJ_T0063841.1	Transcript	intron_variant,NMD_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Papss1;BIOTYPE=nonsense_mediated_decay;INTRON=6/12;REF_ALLELE=AGA;UPLOADED_ALLELE=AGA/-;STRAND=1;SYMBOL_SOURCE=MGI
.	3:129584185-129584188	-	MGP_AJ_G0027847	MGP_AJ_T0063842.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Papss1;BIOTYPE=protein_coding;INTRON=5/11;REF_ALLELE=AGA;UPLOADED_ALLELE=AGA/-;STRAND=1;SYMBOL_SOURCE=MGI
.	3:129584185-129584188	-	MGP_AJ_G0027847	MGP_AJ_T0063843.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Papss1;BIOTYPE=protein_coding;INTRON=7/13;REF_ALLELE=AGA;UPLOADED_ALLELE=AGA/-;STRAND=1;SYMBOL_SOURCE=MGI
.	4:81938358-81938358	T	MGP_AJ_G0028369	MGP_AJ_T0066261.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Sh3gl2;BIOTYPE=protein_coding;INTRON=1/11;UPLOADED_ALLELE=-/T;STRAND=1;SYMBOL_SOURCE=MGI
.	4:81938358-81938358	T	MGP_AJ_G0028369	MGP_AJ_T0066262.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Sh3gl2;BIOTYPE=protein_coding;INTRON=1/8;UPLOADED_ALLELE=-/T;STRAND=1;SYMBOL_SOURCE=MGI
.	4:81938358-81938358	T	MGP_AJ_G0028369	MGP_AJ_T0066263.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Sh3gl2;BIOTYPE=protein_coding;INTRON=1/8;UPLOADED_ALLELE=-/T;STRAND=1;SYMBOL_SOURCE=MGI
.	4:81938358-81938358	T	MGP_AJ_G0028369	MGP_AJ_T0066264.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Sh3gl2;BIOTYPE=protein_coding;INTRON=1/4;UPLOADED_ALLELE=-/T;STRAND=1;SYMBOL_SOURCE=MGI
.	4:128400475-128400476	-	MGP_AJ_G0028817	MGP_AJ_T0068249.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Mecr;BIOTYPE=protein_coding;INTRON=3/9;REF_ALLELE=C;UPLOADED_ALLELE=C/-;STRAND=1;SYMBOL_SOURCE=MGI
.	4:128400475-128400476	-	MGP_AJ_G0028817	MGP_AJ_T0068250.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Mecr;BIOTYPE=protein_coding;INTRON=4/5;REF_ALLELE=C;UPLOADED_ALLELE=C/-;STRAND=1;SYMBOL_SOURCE=MGI
.	4:128400475-128400476	-	MGP_AJ_G0028817	MGP_AJ_T0068252.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Mecr;BIOTYPE=processed_transcript;INTRON=2/3;REF_ALLELE=C;UPLOADED_ALLELE=C/-;STRAND=1;SYMBOL_SOURCE=MGI
.	4:128400475-128400476	-	MGP_AJ_G0028817	MGP_AJ_T0068253.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Mecr;BIOTYPE=processed_transcript;INTRON=2/2;REF_ALLELE=C;UPLOADED_ALLELE=C/-;STRAND=1;SYMBOL_SOURCE=MGI
.	4:128400475-128400476	-	MGP_AJ_G0028817	MGP_AJ_T0068254.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Mecr;BIOTYPE=processed_transcript;REF_ALLELE=C;UPLOADED_ALLELE=C/-;DISTANCE=1584;STRAND=1;SYMBOL_SOURCE=MGI
.	4:128400475-128400476	-	MGP_AJ_G0028817	MGP_AJ_T0068255.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Mecr;BIOTYPE=processed_transcript;REF_ALLELE=C;UPLOADED_ALLELE=C/-;DISTANCE=1610;STRAND=1;SYMBOL_SOURCE=MGI
.	4:128400475-128400476	-	MGP_AJ_G0028817	MGP_AJ_T0068256.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Mecr;BIOTYPE=processed_transcript;REF_ALLELE=C;UPLOADED_ALLELE=C/-;DISTANCE=4080;STRAND=1;SYMBOL_SOURCE=MGI
.	5:35054326-35054327	-	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=T;UPLOADED_ALLELE=T/-
.	5:89172311-89172312	-	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=T;UPLOADED_ALLELE=T/-
.	6:25619179-25619182	-	MGP_AJ_G0006908	MGP_AJ_T0008535.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Gm3294;BIOTYPE=lincRNA;INTRON=1/2;REF_ALLELE=CAG;UPLOADED_ALLELE=CAG/-;STRAND=1;SYMBOL_SOURCE=MGI
.	6:55629668-55629669	-	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=A;UPLOADED_ALLELE=A/-
.	7:16987882-16987883	-	MGP_AJ_G0031747	MGP_AJ_T0082050.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ercc1;BIOTYPE=protein_coding;REF_ALLELE=T;UPLOADED_ALLELE=T/-;DISTANCE=203;STRAND=1;SYMBOL_SOURCE=MGI
.	7:16987882-16987883	-	MGP_AJ_G0031747	MGP_AJ_T0082051.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ercc1;BIOTYPE=retained_intron;REF_ALLELE=T;UPLOADED_ALLELE=T/-;DISTANCE=585;STRAND=1;SYMBOL_SOURCE=MGI
.	7:16987882-16987883	-	MGP_AJ_G0031747	MGP_AJ_T0082052.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ercc1;BIOTYPE=retained_intron;REF_ALLELE=T;UPLOADED_ALLELE=T/-;DISTANCE=591;STRAND=1;SYMBOL_SOURCE=MGI
.	7:16987882-16987883	-	MGP_AJ_G0031747	MGP_AJ_T0082053.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ercc1;BIOTYPE=protein_coding;REF_ALLELE=T;UPLOADED_ALLELE=T/-;DISTANCE=633;STRAND=1;SYMBOL_SOURCE=MGI
.	7:16987882-16987883	-	MGP_AJ_G0031747	MGP_AJ_T0082054.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ercc1;BIOTYPE=nonsense_mediated_decay;REF_ALLELE=T;UPLOADED_ALLELE=T/-;DISTANCE=644;STRAND=1;SYMBOL_SOURCE=MGI
.	7:16987882-16987883	-	MGP_AJ_G0031747	MGP_AJ_T0082055.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ercc1;BIOTYPE=protein_coding;REF_ALLELE=T;UPLOADED_ALLELE=T/-;DISTANCE=4046;STRAND=1;SYMBOL_SOURCE=MGI
.	7:74773152-74773152	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;UPLOADED_ALLELE=-/A
.	7:135832514-135832515	-	MGP_AJ_G0033111	MGP_AJ_T0087340.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Dock1;BIOTYPE=protein_coding;INTRON=27/51;REF_ALLELE=A;UPLOADED_ALLELE=A/-;STRAND=1;SYMBOL_SOURCE=MGI
.	7:135832514-135832515	-	MGP_AJ_G0033112	MGP_AJ_T0087341.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Fam196a;BIOTYPE=protein_coding;INTRON=3/3;REF_ALLELE=A;UPLOADED_ALLELE=A/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	8:73176435-73176436	-	MGP_AJ_G0033780	MGP_AJ_T0089564.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=1700007B14Rik;BIOTYPE=protein_coding;INTRON=7/12;REF_ALLELE=G;UPLOADED_ALLELE=G/-;STRAND=1;SYMBOL_SOURCE=MGI
.	8:73176435-73176436	-	MGP_AJ_G0033780	MGP_AJ_T0089565.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=1700007B14Rik;BIOTYPE=protein_coding;INTRON=9/14;REF_ALLELE=G;UPLOADED_ALLELE=G/-;STRAND=1;SYMBOL_SOURCE=MGI
.	8:90724083-90724086	-	MGP_AJ_G0033925	MGP_AJ_T0090046.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ces1c;BIOTYPE=unknown_likely_coding;INTRON=4/12;REF_ALLELE=CAA;UPLOADED_ALLELE=CAA/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	8:90724083-90724086	-	MGP_AJ_G0033925	MGP_AJ_T0090047.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ces1c;BIOTYPE=protein_coding;INTRON=5/14;REF_ALLELE=CAA;UPLOADED_ALLELE=CAA/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	8:90724083-90724086	-	MGP_AJ_G0033925	MGP_AJ_T0090048.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ces1c;BIOTYPE=retained_intron;INTRON=5/10;REF_ALLELE=CAA;UPLOADED_ALLELE=CAA/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	8:90724083-90724086	-	MGP_AJ_G0033925	MGP_AJ_T0090049.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ces1c;BIOTYPE=protein_coding;INTRON=1/5;REF_ALLELE=CAA;UPLOADED_ALLELE=CAA/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	8:120266211-120266212	-	MGP_AJ_G0002254	MGP_AJ_T0002344.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=TEC;REF_ALLELE=T;UPLOADED_ALLELE=T/-;DISTANCE=243;STRAND=-1
.	8:120266211-120266212	-	MGP_AJ_G0004576	MGP_AJ_T0005400.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Gm27011;BIOTYPE=antisense;REF_ALLELE=T;UPLOADED_ALLELE=T/-;DISTANCE=1572;STRAND=-1;SYMBOL_SOURCE=MGI
.	8:120266211-120266212	-	MGP_AJ_G0034198	MGP_AJ_T0090847.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Car5a;BIOTYPE=protein_coding;REF_ALLELE=T;UPLOADED_ALLELE=T/-;DISTANCE=3127;STRAND=-1;SYMBOL_SOURCE=MGI
.	8:120266211-120266212	-	MGP_AJ_G0034199	MGP_AJ_T0090849.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Banp;BIOTYPE=protein_coding;REF_ALLELE=T;UPLOADED_ALLELE=T/-;DISTANCE=1648;STRAND=1;SYMBOL_SOURCE=MGI
.	8:120266211-120266212	-	MGP_AJ_G0034199	MGP_AJ_T0090850.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Banp;BIOTYPE=protein_coding;REF_ALLELE=T;UPLOADED_ALLELE=T/-;DISTANCE=2390;STRAND=1;SYMBOL_SOURCE=MGI
.	8:120266211-120266212	-	MGP_AJ_G0034199	MGP_AJ_T0090851.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Banp;BIOTYPE=protein_coding;REF_ALLELE=T;UPLOADED_ALLELE=T/-;DISTANCE=2442;STRAND=1;SYMBOL_SOURCE=MGI
.	8:120266211-120266212	-	MGP_AJ_G0034199	MGP_AJ_T0090852.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Banp;BIOTYPE=nonsense_mediated_decay;REF_ALLELE=T;UPLOADED_ALLELE=T/-;DISTANCE=2473;STRAND=1;SYMBOL_SOURCE=MGI
.	8:120266211-120266212	-	MGP_AJ_G0034199	MGP_AJ_T0090853.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Banp;BIOTYPE=protein_coding;REF_ALLELE=T;UPLOADED_ALLELE=T/-;DISTANCE=2478;STRAND=1;SYMBOL_SOURCE=MGI
.	8:120266211-120266212	-	MGP_AJ_G0034199	MGP_AJ_T0090854.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Banp;BIOTYPE=protein_coding;REF_ALLELE=T;UPLOADED_ALLELE=T/-;DISTANCE=2483;STRAND=1;SYMBOL_SOURCE=MGI
.	8:120266211-120266212	-	MGP_AJ_G0034199	MGP_AJ_T0090855.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Banp;BIOTYPE=nonsense_mediated_decay;REF_ALLELE=T;UPLOADED_ALLELE=T/-;DISTANCE=2494;STRAND=1;SYMBOL_SOURCE=MGI
.	8:120266211-120266212	-	MGP_AJ_G0034199	MGP_AJ_T0090856.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Banp;BIOTYPE=protein_coding;REF_ALLELE=T;UPLOADED_ALLELE=T/-;DISTANCE=2503;STRAND=1;SYMBOL_SOURCE=MGI
.	9:20607549-20607549	C	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;UPLOADED_ALLELE=-/C
.	X:51046499-51046500	-	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=T;UPLOADED_ALLELE=T/-
.	X:135513181-135513182	-	MGP_AJ_G0036094	MGP_AJ_T0097609.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Il1rapl2;BIOTYPE=protein_coding;INTRON=6/10;REF_ALLELE=T;UPLOADED_ALLELE=T/-;STRAND=1;SYMBOL_SOURCE=MGI
.	X:135513181-135513182	-	MGP_AJ_G0036094	MGP_AJ_T0097611.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Il1rapl2;BIOTYPE=protein_coding;INTRON=5/9;REF_ALLELE=T;UPLOADED_ALLELE=T/-;STRAND=1;SYMBOL_SOURCE=MGI
.	X:148341591-148341594	-	MGP_AJ_G0036153	MGP_AJ_T0097850.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Fam120c;BIOTYPE=retained_intron;INTRON=3/14;REF_ALLELE=GAG;UPLOADED_ALLELE=GAG/-;STRAND=1;SYMBOL_SOURCE=MGI
.	X:148341591-148341594	-	MGP_AJ_G0036153	MGP_AJ_T0097851.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Fam120c;BIOTYPE=protein_coding;INTRON=3/15;REF_ALLELE=GAG;UPLOADED_ALLELE=GAG/-;STRAND=1;SYMBOL_SOURCE=MGI
