#Uploaded_variation	Location	Allele	Consequence	IMPACT	SYMBOL	Gene	Feature_type	Feature	BIOTYPE	EXON	INTRON	HGVSc	HGVSp	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	REF_ALLELE	UPLOADED_ALLELE	DISTANCE	STRAND	FLAGS	SYMBOL_SOURCE	HGNC_ID	MANE_SELECT	MANE_PLUS_CLINICAL	TSL	APPRIS	CLIN_SIG	SOMATIC	PHENO
.	1:13561971-13561971	C	splice_polypyrimidine_tract_variant,intron_variant,non_coding_transcript_variant	LOW	Gm28095	MGP_AJ_G0002621	Transcript	MGP_AJ_T0002756.1	antisense	-	2/2	-	-	-	-	-	-	-	-	A	A/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	1:13561971-13561971	C	intron_variant	MODIFIER	Stau2	MGP_AJ_G0015836	Transcript	MGP_AJ_T0018971.1	protein_coding	-	12/13	-	-	-	-	-	-	-	-	A	A/C	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	1:13561971-13561971	C	intron_variant	MODIFIER	Stau2	MGP_AJ_G0015836	Transcript	MGP_AJ_T0018972.1	protein_coding	-	13/14	-	-	-	-	-	-	-	-	A	A/C	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	1:13561971-13561971	C	intron_variant	MODIFIER	Stau2	MGP_AJ_G0015836	Transcript	MGP_AJ_T0018973.1	protein_coding	-	12/13	-	-	-	-	-	-	-	-	A	A/C	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	1:13561971-13561971	C	intron_variant	MODIFIER	Stau2	MGP_AJ_G0015836	Transcript	MGP_AJ_T0018974.1	protein_coding	-	11/12	-	-	-	-	-	-	-	-	A	A/C	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	1:13561971-13561971	C	intron_variant	MODIFIER	Stau2	MGP_AJ_G0015836	Transcript	MGP_AJ_T0018975.1	protein_coding	-	11/12	-	-	-	-	-	-	-	-	A	A/C	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	1:24762822-24762822	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/A	-	-	-	-	-	-	-	-	-	-	-	-
.	1:44232637-44232637	C	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/C	-	-	-	-	-	-	-	-	-	-	-	-
.	1:51838843-51838843	A	intron_variant	MODIFIER	Hecw2	MGP_AJ_G0016006	Transcript	MGP_AJ_T0019809.1	protein_coding	-	1/28	-	-	-	-	-	-	-	-	T	T/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	1:51838843-51838843	A	intron_variant	MODIFIER	Hecw2	MGP_AJ_G0016006	Transcript	MGP_AJ_T0019810.1	protein_coding	-	1/28	-	-	-	-	-	-	-	-	T	T/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	1:51838843-51838843	A	intron_variant	MODIFIER	Hecw2	MGP_AJ_G0016006	Transcript	MGP_AJ_T0019813.1	protein_coding	-	1/6	-	-	-	-	-	-	-	-	T	T/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	1:51838843-51838843	A	intron_variant,non_coding_transcript_variant	MODIFIER	Hecw2	MGP_AJ_G0016006	Transcript	MGP_AJ_T0019814.1	retained_intron	-	1/3	-	-	-	-	-	-	-	-	T	T/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	1:74681330-74681330	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	1:75419855-75419855	A	intron_variant	MODIFIER	Epha4	MGP_AJ_G0016178	Transcript	MGP_AJ_T0020789.1	protein_coding	-	3/17	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	1:75419855-75419855	A	intron_variant,NMD_transcript_variant	MODIFIER	Epha4	MGP_AJ_G0016178	Transcript	MGP_AJ_T0020790.1	nonsense_mediated_decay	-	3/17	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	1:75419855-75419855	A	intron_variant	MODIFIER	Epha4	MGP_AJ_G0016178	Transcript	MGP_AJ_T0020791.1	protein_coding	-	3/16	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	1:75419855-75419855	A	intron_variant,NMD_transcript_variant	MODIFIER	Epha4	MGP_AJ_G0016178	Transcript	MGP_AJ_T0020793.1	nonsense_mediated_decay	-	2/15	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	1:75419855-75419855	A	intron_variant,non_coding_transcript_variant	MODIFIER	Epha4	MGP_AJ_G0016178	Transcript	MGP_AJ_T0020794.1	retained_intron	-	3/7	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	1:75419855-75419855	A	intron_variant	MODIFIER	Epha4	MGP_AJ_G0016178	Transcript	MGP_AJ_T0020795.1	protein_coding	-	1/2	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	1:136047052-136047052	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/A	-	-	-	-	-	-	-	-	-	-	-	-
.	1:137268966-137268966	C	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/C	-	-	-	-	-	-	-	-	-	-	-	-
.	1:154380607-154380607	A	non_coding_transcript_exon_variant	MODIFIER	-	MGP_AJ_G0000625	Transcript	MGP_AJ_T0000686.1	TEC	1/1	-	-	-	206	-	-	-	-	-	C	C/A	-	-1	-	-	-	-	-	-	-	-	-	-
.	1:154380607-154380607	A	intron_variant	MODIFIER	Cep350	MGP_AJ_G0016598	Transcript	MGP_AJ_T0022748.1	protein_coding	-	28/37	-	-	-	-	-	-	-	-	C	C/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	1:154380607-154380607	A	intron_variant,non_coding_transcript_variant	MODIFIER	Cep350	MGP_AJ_G0016598	Transcript	MGP_AJ_T0022750.1	processed_transcript	-	2/7	-	-	-	-	-	-	-	-	C	C/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	1:154380607-154380607	A	intron_variant,non_coding_transcript_variant	MODIFIER	Cep350	MGP_AJ_G0016598	Transcript	MGP_AJ_T0022751.1	processed_transcript	-	1/3	-	-	-	-	-	-	-	-	C	C/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	1:180460849-180460849	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/T	-	-	-	-	-	-	-	-	-	-	-	-
.	10:40403145-40403145	G	downstream_gene_variant	MODIFIER	Sec63	MGP_AJ_G0017165	Transcript	MGP_AJ_T0025072.1	protein_coding	-	-	-	-	-	-	-	-	-	-	A	A/G	1519	1	-	MGI	-	-	-	-	-	-	-	-
.	10:40403145-40403145	G	downstream_gene_variant	MODIFIER	Sec63	MGP_AJ_G0017165	Transcript	MGP_AJ_T0025073.1	retained_intron	-	-	-	-	-	-	-	-	-	-	A	A/G	3641	1	-	MGI	-	-	-	-	-	-	-	-
.	10:40403145-40403145	G	downstream_gene_variant	MODIFIER	Sec63	MGP_AJ_G0017165	Transcript	MGP_AJ_T0025075.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	A	A/G	4753	1	-	MGI	-	-	-	-	-	-	-	-
.	10:40403145-40403145	G	downstream_gene_variant	MODIFIER	Sec63	MGP_AJ_G0017165	Transcript	MGP_AJ_T0025076.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	A	A/G	4750	1	-	MGI	-	-	-	-	-	-	-	-
.	10:45037517-45037517	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	10:52036792-52036792	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	10:61863019-61863019	A	intron_variant	MODIFIER	Ctnna3	MGP_AJ_G0017295	Transcript	MGP_AJ_T0025496.1	protein_coding	-	9/17	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	10:61863019-61863019	A	intron_variant	MODIFIER	Ctnna3	MGP_AJ_G0017295	Transcript	MGP_AJ_T0025497.1	protein_coding	-	9/17	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	10:61863019-61863019	A	intron_variant	MODIFIER	Ctnna3	MGP_AJ_G0017295	Transcript	MGP_AJ_T0025498.1	protein_coding	-	8/16	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	10:61863019-61863019	A	upstream_gene_variant	MODIFIER	Gm23854	MGP_AJ_G0037237	Transcript	MGP_AJ_T0099271.1	snRNA	-	-	-	-	-	-	-	-	-	-	G	G/A	4984	-1	-	MGI	-	-	-	-	-	-	-	-
.	10:74979841-74979841	C	intron_variant	MODIFIER	Adarb1	MGP_AJ_G0017373	Transcript	MGP_AJ_T0025859.1	protein_coding	-	1/10	-	-	-	-	-	-	-	-	G	G/C	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	10:74979841-74979841	C	intron_variant	MODIFIER	Adarb1	MGP_AJ_G0017373	Transcript	MGP_AJ_T0025860.1	protein_coding	-	1/10	-	-	-	-	-	-	-	-	G	G/C	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	10:74979841-74979841	C	intron_variant,NMD_transcript_variant	MODIFIER	Adarb1	MGP_AJ_G0017373	Transcript	MGP_AJ_T0025861.1	nonsense_mediated_decay	-	1/10	-	-	-	-	-	-	-	-	G	G/C	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	10:74979841-74979841	C	intron_variant,NMD_transcript_variant	MODIFIER	Adarb1	MGP_AJ_G0017373	Transcript	MGP_AJ_T0025862.1	nonsense_mediated_decay	-	1/10	-	-	-	-	-	-	-	-	G	G/C	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	10:74979841-74979841	C	intron_variant,NMD_transcript_variant	MODIFIER	Adarb1	MGP_AJ_G0017373	Transcript	MGP_AJ_T0025863.1	nonsense_mediated_decay	-	1/11	-	-	-	-	-	-	-	-	G	G/C	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	10:74979841-74979841	C	intron_variant	MODIFIER	Adarb1	MGP_AJ_G0017373	Transcript	MGP_AJ_T0025864.1	protein_coding	-	2/11	-	-	-	-	-	-	-	-	G	G/C	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	10:74979841-74979841	C	intron_variant,non_coding_transcript_variant	MODIFIER	Adarb1	MGP_AJ_G0017373	Transcript	MGP_AJ_T0025865.1	retained_intron	-	1/4	-	-	-	-	-	-	-	-	G	G/C	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	10:74979841-74979841	C	intron_variant,non_coding_transcript_variant	MODIFIER	Adarb1	MGP_AJ_G0017373	Transcript	MGP_AJ_T0025866.1	retained_intron	-	1/4	-	-	-	-	-	-	-	-	G	G/C	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	10:74979841-74979841	C	intron_variant,non_coding_transcript_variant	MODIFIER	Adarb1	MGP_AJ_G0017373	Transcript	MGP_AJ_T0025867.1	retained_intron	-	1/3	-	-	-	-	-	-	-	-	G	G/C	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	10:74979841-74979841	C	intron_variant,non_coding_transcript_variant	MODIFIER	Adarb1	MGP_AJ_G0017373	Transcript	MGP_AJ_T0025868.1	retained_intron	-	1/3	-	-	-	-	-	-	-	-	G	G/C	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	10:74979841-74979841	C	intron_variant,non_coding_transcript_variant	MODIFIER	Adarb1	MGP_AJ_G0017373	Transcript	MGP_AJ_T0025869.1	retained_intron	-	1/2	-	-	-	-	-	-	-	-	G	G/C	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	10:74979841-74979841	C	intron_variant,non_coding_transcript_variant	MODIFIER	Adarb1	MGP_AJ_G0017373	Transcript	MGP_AJ_T0025871.1	retained_intron	-	1/3	-	-	-	-	-	-	-	-	G	G/C	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	10:120913158-120913158	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	10:126622699-126622699	G	intron_variant	MODIFIER	Gls2	MGP_AJ_G0017825	Transcript	MGP_AJ_T0027421.1	protein_coding	-	7/17	-	-	-	-	-	-	-	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	10:126622699-126622699	G	downstream_gene_variant	MODIFIER	Gls2	MGP_AJ_G0017825	Transcript	MGP_AJ_T0027422.1	protein_coding	-	-	-	-	-	-	-	-	-	-	A	A/G	3214	1	-	MGI	-	-	-	-	-	-	-	-
.	10:126622699-126622699	G	intron_variant,NMD_transcript_variant	MODIFIER	Gls2	MGP_AJ_G0017825	Transcript	MGP_AJ_T0027423.1	nonsense_mediated_decay	-	6/16	-	-	-	-	-	-	-	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	10:126622699-126622699	G	downstream_gene_variant	MODIFIER	Gls2	MGP_AJ_G0017825	Transcript	MGP_AJ_T0027424.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	A	A/G	2834	1	-	MGI	-	-	-	-	-	-	-	-
.	10:126622699-126622699	G	intron_variant,NMD_transcript_variant	MODIFIER	Gls2	MGP_AJ_G0017825	Transcript	MGP_AJ_T0027425.1	nonsense_mediated_decay	-	7/17	-	-	-	-	-	-	-	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	10:126622699-126622699	G	intron_variant,NMD_transcript_variant	MODIFIER	Gls2	MGP_AJ_G0017825	Transcript	MGP_AJ_T0027426.1	nonsense_mediated_decay	-	6/16	-	-	-	-	-	-	-	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	10:126622699-126622699	G	downstream_gene_variant	MODIFIER	Gls2	MGP_AJ_G0017825	Transcript	MGP_AJ_T0027427.1	retained_intron	-	-	-	-	-	-	-	-	-	-	A	A/G	2676	1	-	MGI	-	-	-	-	-	-	-	-
.	10:126622699-126622699	G	upstream_gene_variant	MODIFIER	Gls2	MGP_AJ_G0017825	Transcript	MGP_AJ_T0027428.1	retained_intron	-	-	-	-	-	-	-	-	-	-	A	A/G	749	1	-	MGI	-	-	-	-	-	-	-	-
.	10:126622699-126622699	G	upstream_gene_variant	MODIFIER	Gls2	MGP_AJ_G0017825	Transcript	MGP_AJ_T0027429.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	A	A/G	1167	1	-	MGI	-	-	-	-	-	-	-	-
.	10:126622699-126622699	G	upstream_gene_variant	MODIFIER	Gls2	MGP_AJ_G0017825	Transcript	MGP_AJ_T0027430.1	retained_intron	-	-	-	-	-	-	-	-	-	-	A	A/G	1248	1	-	MGI	-	-	-	-	-	-	-	-
.	10:126622699-126622699	G	upstream_gene_variant	MODIFIER	Gls2	MGP_AJ_G0017825	Transcript	MGP_AJ_T0027431.1	protein_coding	-	-	-	-	-	-	-	-	-	-	A	A/G	4409	1	-	MGI	-	-	-	-	-	-	-	-
.	11:3319901-3319901	A	intron_variant	MODIFIER	Ogdh	MGP_AJ_G0017993	Transcript	MGP_AJ_T0027945.1	protein_coding	-	19/22	-	-	-	-	-	-	-	-	T	T/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	11:3319901-3319901	A	intron_variant	MODIFIER	Ogdh	MGP_AJ_G0017993	Transcript	MGP_AJ_T0027947.1	protein_coding	-	19/22	-	-	-	-	-	-	-	-	T	T/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	11:3319901-3319901	A	intron_variant	MODIFIER	Ogdh	MGP_AJ_G0017993	Transcript	MGP_AJ_T0027948.1	protein_coding	-	20/23	-	-	-	-	-	-	-	-	T	T/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	11:3319901-3319901	A	intron_variant	MODIFIER	Ogdh	MGP_AJ_G0017993	Transcript	MGP_AJ_T0027951.1	protein_coding	-	19/22	-	-	-	-	-	-	-	-	T	T/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	11:5771404-5771404	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	11:29380572-29380572	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/T	-	-	-	-	-	-	-	-	-	-	-	-
.	11:54998283-54998283	C	intron_variant	MODIFIER	Mfap3	MGP_AJ_G0018306	Transcript	MGP_AJ_T0029174.1	protein_coding	-	1/2	-	-	-	-	-	-	-	-	A	A/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	11:54998283-54998283	C	intron_variant,non_coding_transcript_variant	MODIFIER	Mfap3	MGP_AJ_G0018306	Transcript	MGP_AJ_T0029175.1	retained_intron	-	1/2	-	-	-	-	-	-	-	-	A	A/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	11:54998283-54998283	C	intron_variant	MODIFIER	Mfap3	MGP_AJ_G0018306	Transcript	MGP_AJ_T0029176.1	protein_coding	-	1/2	-	-	-	-	-	-	-	-	A	A/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	11:54998283-54998283	C	intron_variant	MODIFIER	Mfap3	MGP_AJ_G0018306	Transcript	MGP_AJ_T0029177.1	protein_coding	-	1/2	-	-	-	-	-	-	-	-	A	A/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	11:58904290-58904290	G	downstream_gene_variant	MODIFIER	Aldh3a1	MGP_AJ_G0018403	Transcript	MGP_AJ_T0029474.1	protein_coding	-	-	-	-	-	-	-	-	-	-	C	C/G	431	1	-	MGI	-	-	-	-	-	-	-	-
.	11:58904290-58904290	G	intron_variant	MODIFIER	Aldh3a1	MGP_AJ_G0018403	Transcript	MGP_AJ_T0029475.1	protein_coding	-	2/10	-	-	-	-	-	-	-	-	C	C/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	11:58904290-58904290	G	intron_variant	MODIFIER	Aldh3a1	MGP_AJ_G0018403	Transcript	MGP_AJ_T0029476.1	protein_coding	-	2/10	-	-	-	-	-	-	-	-	C	C/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	11:62078672-62078672	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/A	-	-	-	-	-	-	-	-	-	-	-	-
.	11:69647535-69647535	C	intron_variant	MODIFIER	Wscd1	MGP_AJ_G0018594	Transcript	MGP_AJ_T0030378.1	protein_coding	-	1/1	-	-	-	-	-	-	-	-	T	T/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	11:69647535-69647535	C	intron_variant	MODIFIER	Wscd1	MGP_AJ_G0018594	Transcript	MGP_AJ_T0030379.1	protein_coding	-	1/8	-	-	-	-	-	-	-	-	T	T/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	11:69647535-69647535	C	5_prime_UTR_variant	MODIFIER	Wscd1	MGP_AJ_G0018594	Transcript	MGP_AJ_T0030380.1	protein_coding	1/9	-	-	-	142	-	-	-	-	-	T	T/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	11:69647535-69647535	C	upstream_gene_variant	MODIFIER	Wscd1	MGP_AJ_G0018594	Transcript	MGP_AJ_T0030381.1	retained_intron	-	-	-	-	-	-	-	-	-	-	T	T/C	255	1	-	MGI	-	-	-	-	-	-	-	-
.	11:69647535-69647535	C	upstream_gene_variant	MODIFIER	Wscd1	MGP_AJ_G0018594	Transcript	MGP_AJ_T0030382.1	protein_coding	-	-	-	-	-	-	-	-	-	-	T	T/C	255	1	-	MGI	-	-	-	-	-	-	-	-
.	11:69647539-69647539	G	intron_variant	MODIFIER	Wscd1	MGP_AJ_G0018594	Transcript	MGP_AJ_T0030378.1	protein_coding	-	1/1	-	-	-	-	-	-	-	-	C	C/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	11:69647539-69647539	G	intron_variant	MODIFIER	Wscd1	MGP_AJ_G0018594	Transcript	MGP_AJ_T0030379.1	protein_coding	-	1/8	-	-	-	-	-	-	-	-	C	C/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	11:69647539-69647539	G	5_prime_UTR_variant	MODIFIER	Wscd1	MGP_AJ_G0018594	Transcript	MGP_AJ_T0030380.1	protein_coding	1/9	-	-	-	146	-	-	-	-	-	C	C/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	11:69647539-69647539	G	upstream_gene_variant	MODIFIER	Wscd1	MGP_AJ_G0018594	Transcript	MGP_AJ_T0030381.1	retained_intron	-	-	-	-	-	-	-	-	-	-	C	C/G	251	1	-	MGI	-	-	-	-	-	-	-	-
.	11:69647539-69647539	G	upstream_gene_variant	MODIFIER	Wscd1	MGP_AJ_G0018594	Transcript	MGP_AJ_T0030382.1	protein_coding	-	-	-	-	-	-	-	-	-	-	C	C/G	251	1	-	MGI	-	-	-	-	-	-	-	-
.	11:72574828-72574828	A	downstream_gene_variant	MODIFIER	Cluh	MGP_AJ_G0018662	Transcript	MGP_AJ_T0030571.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	G	G/A	3768	1	-	MGI	-	-	-	-	-	-	-	-
.	11:72574828-72574828	A	splice_polypyrimidine_tract_variant,intron_variant	LOW	Cluh	MGP_AJ_G0018662	Transcript	MGP_AJ_T0030572.1	protein_coding	-	7/24	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	11:72574828-72574828	A	splice_polypyrimidine_tract_variant,intron_variant	LOW	Cluh	MGP_AJ_G0018662	Transcript	MGP_AJ_T0030573.1	protein_coding	-	7/25	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	11:72574828-72574828	A	splice_polypyrimidine_tract_variant,intron_variant,non_coding_transcript_variant	LOW	Cluh	MGP_AJ_G0018662	Transcript	MGP_AJ_T0030574.1	retained_intron	-	7/23	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	11:72574828-72574828	A	downstream_gene_variant	MODIFIER	Cluh	MGP_AJ_G0018662	Transcript	MGP_AJ_T0030575.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	G	G/A	2980	1	-	MGI	-	-	-	-	-	-	-	-
.	11:72574828-72574828	A	upstream_gene_variant	MODIFIER	Cluh	MGP_AJ_G0018662	Transcript	MGP_AJ_T0030576.1	retained_intron	-	-	-	-	-	-	-	-	-	-	G	G/A	4146	1	-	MGI	-	-	-	-	-	-	-	-
.	11:78154745-78154745	C	missense_variant	MODERATE	Atad5	MGP_AJ_G0018772	Transcript	MGP_AJ_T0031073.1	protein_coding	21/23	-	-	-	4875	4504	1502	S/P	Tcc/Ccc	-	T	T/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	11:78154745-78154745	C	missense_variant	MODERATE	Atad5	MGP_AJ_G0018772	Transcript	MGP_AJ_T0031074.1	protein_coding	21/23	-	-	-	4884	4513	1505	S/P	Tcc/Ccc	-	T	T/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	11:78154745-78154745	C	non_coding_transcript_exon_variant	MODIFIER	Atad5	MGP_AJ_G0018772	Transcript	MGP_AJ_T0031075.1	processed_transcript	17/19	-	-	-	2181	-	-	-	-	-	T	T/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	11:78154745-78154745	C	downstream_gene_variant	MODIFIER	Tefm	MGP_AJ_G0018773	Transcript	MGP_AJ_T0031077.1	protein_coding	-	-	-	-	-	-	-	-	-	-	T	T/C	4113	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:78154745-78154745	C	downstream_gene_variant	MODIFIER	Tefm	MGP_AJ_G0018773	Transcript	MGP_AJ_T0031078.1	protein_coding	-	-	-	-	-	-	-	-	-	-	T	T/C	4113	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:87431237-87431237	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	11:101359271-101359271	A	intron_variant	MODIFIER	Gjc1	MGP_AJ_G0019212	Transcript	MGP_AJ_T0032759.1	protein_coding	-	1/2	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:101359271-101359271	A	intron_variant	MODIFIER	Gjc1	MGP_AJ_G0019212	Transcript	MGP_AJ_T0032760.1	protein_coding	-	1/2	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:101359271-101359271	A	intron_variant,non_coding_transcript_variant	MODIFIER	Gjc1	MGP_AJ_G0019212	Transcript	MGP_AJ_T0032763.1	processed_transcript	-	1/2	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:106162257-106162257	G	intron_variant,non_coding_transcript_variant	MODIFIER	C330019F10Rik	MGP_AJ_G0005286	Transcript	MGP_AJ_T0006342.1	lincRNA	-	4/4	-	-	-	-	-	-	-	-	A	A/G	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:106662769-106662769	C	intron_variant	MODIFIER	Prkca	MGP_AJ_G0019293	Transcript	MGP_AJ_T0033120.1	protein_coding	-	8/16	-	-	-	-	-	-	-	-	T	T/C	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:106662769-106662769	C	intron_variant,non_coding_transcript_variant	MODIFIER	Prkca	MGP_AJ_G0019293	Transcript	MGP_AJ_T0033122.1	processed_transcript	-	1/5	-	-	-	-	-	-	-	-	T	T/C	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:108785214-108785214	A	intron_variant	MODIFIER	Abca8a	MGP_AJ_G0019309	Transcript	MGP_AJ_T0033198.1	protein_coding	-	1/38	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:108785214-108785214	A	intron_variant	MODIFIER	Abca8a	MGP_AJ_G0019309	Transcript	MGP_AJ_T0033199.1	protein_coding	-	1/38	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:108785214-108785214	A	intron_variant	MODIFIER	Abca8a	MGP_AJ_G0019309	Transcript	MGP_AJ_T0033200.1	protein_coding	-	1/38	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:108785214-108785214	A	intron_variant	MODIFIER	Abca8a	MGP_AJ_G0019309	Transcript	MGP_AJ_T0033205.1	protein_coding	-	1/4	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:113517605-113517605	A	intron_variant,non_coding_transcript_variant	MODIFIER	Dnaic2	MGP_AJ_G0019327	Transcript	MGP_AJ_T0033276.1	processed_transcript	-	5/6	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	11:113517605-113517605	A	intron_variant	MODIFIER	Dnaic2	MGP_AJ_G0019327	Transcript	MGP_AJ_T0033277.1	protein_coding	-	5/11	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	11:113517605-113517605	A	intron_variant,non_coding_transcript_variant	MODIFIER	Dnaic2	MGP_AJ_G0019327	Transcript	MGP_AJ_T0033278.1	processed_transcript	-	4/9	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	11:113517605-113517605	A	intron_variant	MODIFIER	Dnaic2	MGP_AJ_G0019327	Transcript	MGP_AJ_T0033279.1	protein_coding	-	5/11	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	11:113517605-113517605	A	intron_variant	MODIFIER	Dnaic2	MGP_AJ_G0019327	Transcript	MGP_AJ_T0033280.1	protein_coding	-	4/9	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	11:113517605-113517605	A	intron_variant,non_coding_transcript_variant	MODIFIER	Dnaic2	MGP_AJ_G0019327	Transcript	MGP_AJ_T0033281.1	processed_transcript	-	2/6	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	11:115823867-115823867	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	11:118851950-118851950	C	intron_variant	MODIFIER	Baiap2	MGP_AJ_G0019455	Transcript	MGP_AJ_T0033916.1	protein_coding	-	1/13	-	-	-	-	-	-	-	-	T	T/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	11:118851950-118851950	C	intron_variant	MODIFIER	Baiap2	MGP_AJ_G0019455	Transcript	MGP_AJ_T0033917.1	protein_coding	-	1/14	-	-	-	-	-	-	-	-	T	T/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	11:118851950-118851950	C	intron_variant	MODIFIER	Baiap2	MGP_AJ_G0019455	Transcript	MGP_AJ_T0033918.1	protein_coding	-	1/12	-	-	-	-	-	-	-	-	T	T/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	11:118851950-118851950	C	intron_variant	MODIFIER	Baiap2	MGP_AJ_G0019455	Transcript	MGP_AJ_T0033919.1	protein_coding	-	1/13	-	-	-	-	-	-	-	-	T	T/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	11:118851950-118851950	C	intron_variant	MODIFIER	Baiap2	MGP_AJ_G0019455	Transcript	MGP_AJ_T0033920.1	protein_coding	-	1/13	-	-	-	-	-	-	-	-	T	T/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	11:118851950-118851950	C	intron_variant,non_coding_transcript_variant	MODIFIER	Baiap2	MGP_AJ_G0019455	Transcript	MGP_AJ_T0033921.1	processed_transcript	-	1/2	-	-	-	-	-	-	-	-	T	T/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	11:118851950-118851950	C	intron_variant,non_coding_transcript_variant	MODIFIER	Baiap2	MGP_AJ_G0019455	Transcript	MGP_AJ_T0033922.1	processed_transcript	-	1/4	-	-	-	-	-	-	-	-	T	T/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	12:72419167-72419167	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/T	-	-	-	-	-	-	-	-	-	-	-	-
.	12:73405256-73405256	C	downstream_gene_variant	MODIFIER	Tex21	MGP_AJ_G0019811	Transcript	MGP_AJ_T0035074.1	protein_coding	-	-	-	-	-	-	-	-	-	-	T	T/C	197	-1	-	MGI	-	-	-	-	-	-	-	-
.	12:119233562-119233562	C	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/C	-	-	-	-	-	-	-	-	-	-	-	-
.	13:27291377-27291377	A	intron_variant	MODIFIER	Mboat1	MGP_AJ_G0020367	Transcript	MGP_AJ_T0036589.1	protein_coding	-	1/12	-	-	-	-	-	-	-	-	C	C/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	13:27291377-27291377	A	intron_variant	MODIFIER	Mboat1	MGP_AJ_G0020367	Transcript	MGP_AJ_T0036590.1	protein_coding	-	1/6	-	-	-	-	-	-	-	-	C	C/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	13:27291377-27291377	A	intron_variant,non_coding_transcript_variant	MODIFIER	Mboat1	MGP_AJ_G0020367	Transcript	MGP_AJ_T0036591.1	processed_transcript	-	1/1	-	-	-	-	-	-	-	-	C	C/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	13:27291377-27291377	A	downstream_gene_variant	MODIFIER	Gm23206	MGP_AJ_G0037416	Transcript	MGP_AJ_T0099450.1	snRNA	-	-	-	-	-	-	-	-	-	-	C	C/A	1556	-1	-	MGI	-	-	-	-	-	-	-	-
.	13:31651575-31651575	C	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/C	-	-	-	-	-	-	-	-	-	-	-	-
.	13:32913900-32913900	T	intron_variant	MODIFIER	Cdyl	MGP_AJ_G0020412	Transcript	MGP_AJ_T0036694.1	protein_coding	-	3/9	-	-	-	-	-	-	-	-	A	A/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	13:32913900-32913900	T	intron_variant	MODIFIER	Cdyl	MGP_AJ_G0020412	Transcript	MGP_AJ_T0036695.1	protein_coding	-	1/6	-	-	-	-	-	-	-	-	A	A/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	13:59818846-59818846	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/A	-	-	-	-	-	-	-	-	-	-	-	-
.	13:76235801-76235801	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/T	-	-	-	-	-	-	-	-	-	-	-	-
.	13:97719995-97719995	C	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/C	-	-	-	-	-	-	-	-	-	-	-	-
.	14:17651289-17651289	G	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/G	-	-	-	-	-	-	-	-	-	-	-	-
.	14:21527226-21527226	G	intron_variant	MODIFIER	Cacna2d3	MGP_AJ_G0021044	Transcript	MGP_AJ_T0038606.1	protein_coding	-	10/37	-	-	-	-	-	-	-	-	T	T/G	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	14:52756210-52756210	A	intron_variant	MODIFIER	Cdadc1	MGP_AJ_G0021385	Transcript	MGP_AJ_T0039723.1	protein_coding	-	6/10	-	-	-	-	-	-	-	-	C	C/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	14:52756210-52756210	A	intron_variant	MODIFIER	Cdadc1	MGP_AJ_G0021385	Transcript	MGP_AJ_T0039724.1	protein_coding	-	6/9	-	-	-	-	-	-	-	-	C	C/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	14:52756210-52756210	A	intron_variant	MODIFIER	Cdadc1	MGP_AJ_G0021385	Transcript	MGP_AJ_T0039725.1	protein_coding	-	6/9	-	-	-	-	-	-	-	-	C	C/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	14:52756210-52756210	A	intron_variant	MODIFIER	Cdadc1	MGP_AJ_G0021385	Transcript	MGP_AJ_T0039726.1	protein_coding	-	6/9	-	-	-	-	-	-	-	-	C	C/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	14:56199918-56199918	A	upstream_gene_variant	MODIFIER	Defb43	MGP_AJ_G0021412	Transcript	MGP_AJ_T0039785.1	protein_coding	-	-	-	-	-	-	-	-	-	-	G	G/A	2069	1	-	MGI	-	-	-	-	-	-	-	-
.	14:56638853-56638853	A	non_coding_transcript_exon_variant	MODIFIER	-	MGP_AJ_G0011122	Transcript	MGP_AJ_T0013027.1	processed_pseudogene	1/1	-	-	-	23	-	-	-	-	-	T	T/A	-	-1	-	-	-	-	-	-	-	-	-	-
.	14:70798054-70798054	C	intron_variant	MODIFIER	Enox1	MGP_AJ_G0021542	Transcript	MGP_AJ_T0040155.1	protein_coding	-	7/18	-	-	-	-	-	-	-	-	T	T/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	14:73574212-73574212	C	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/C	-	-	-	-	-	-	-	-	-	-	-	-
.	15:3921606-3921606	C	downstream_gene_variant	MODIFIER	-	MGP_AJ_G0000864	Transcript	MGP_AJ_T0000930.1	TEC	-	-	-	-	-	-	-	-	-	-	G	G/C	1409	1	-	-	-	-	-	-	-	-	-	-
.	15:4041162-4041162	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/A	-	-	-	-	-	-	-	-	-	-	-	-
.	15:12994352-12994352	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/A	-	-	-	-	-	-	-	-	-	-	-	-
.	15:27679606-27679606	A	intron_variant	MODIFIER	Ctnnd2	MGP_AJ_G0021721	Transcript	MGP_AJ_T0040677.1	protein_coding	-	5/22	-	-	-	-	-	-	-	-	T	T/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	15:66566169-66566169	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/A	-	-	-	-	-	-	-	-	-	-	-	-
.	15:76535650-76535650	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	15:78993794-78993794	A	intron_variant,NMD_transcript_variant	MODIFIER	Xpnpep3	MGP_AJ_G0022072	Transcript	MGP_AJ_T0041815.1	nonsense_mediated_decay	-	7/10	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	15:78993794-78993794	A	downstream_gene_variant	MODIFIER	Xpnpep3	MGP_AJ_G0022072	Transcript	MGP_AJ_T0041816.1	nonsense_mediated_decay	-	-	-	-	-	-	-	-	-	-	G	G/A	2907	1	-	MGI	-	-	-	-	-	-	-	-
.	15:78993794-78993794	A	intron_variant	MODIFIER	Xpnpep3	MGP_AJ_G0022072	Transcript	MGP_AJ_T0041817.1	protein_coding	-	6/9	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	15:79762940-79762940	A	upstream_gene_variant	MODIFIER	Mir33	MGP_AJ_G0008190	Transcript	MGP_AJ_T0010068.1	miRNA	-	-	-	-	-	-	-	-	-	-	G	G/A	2413	1	-	MGI	-	-	-	-	-	-	-	-
.	15:79762940-79762940	A	intron_variant	MODIFIER	Srebf2	MGP_AJ_G0022095	Transcript	MGP_AJ_T0041905.1	protein_coding	-	14/18	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	15:88547297-88547297	C	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/C	-	-	-	-	-	-	-	-	-	-	-	-
.	15:88651661-88651661	C	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/C	-	-	-	-	-	-	-	-	-	-	-	-
.	15:89184519-89184519	G	intron_variant	MODIFIER	Slc2a13	MGP_AJ_G0022207	Transcript	MGP_AJ_T0042256.1	protein_coding	-	3/9	-	-	-	-	-	-	-	-	A	A/G	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	15:92227447-92227447	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/T	-	-	-	-	-	-	-	-	-	-	-	-
.	15:101061941-101061941	G	intron_variant,non_coding_transcript_variant	MODIFIER	Hoxc5	MGP_AJ_G0022390	Transcript	MGP_AJ_T0042800.1	processed_transcript	-	1/1	-	-	-	-	-	-	-	-	C	C/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	15:101061941-101061941	G	downstream_gene_variant	MODIFIER	Hoxc9	MGP_AJ_G0022391	Transcript	MGP_AJ_T0042801.1	protein_coding	-	-	-	-	-	-	-	-	-	-	C	C/G	1048	1	-	MGI	-	-	-	-	-	-	-	-
.	15:101061941-101061941	G	intron_variant	MODIFIER	Hoxc9	MGP_AJ_G0022391	Transcript	MGP_AJ_T0042802.1	protein_coding	-	2/2	-	-	-	-	-	-	-	-	C	C/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	16:5255986-5255986	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/A	-	-	-	-	-	-	-	-	-	-	-	-
.	16:14137034-14137034	C	intron_variant	MODIFIER	Med15	MGP_AJ_G0022550	Transcript	MGP_AJ_T0043472.1	protein_coding	-	1/16	-	-	-	-	-	-	-	-	T	T/C	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	16:14137034-14137034	C	intron_variant	MODIFIER	Med15	MGP_AJ_G0022550	Transcript	MGP_AJ_T0043473.1	protein_coding	-	1/17	-	-	-	-	-	-	-	-	T	T/C	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	16:22038781-22038781	G	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/G	-	-	-	-	-	-	-	-	-	-	-	-
.	16:45742858-45742858	A	intron_variant	MODIFIER	Dzip3	MGP_AJ_G0022836	Transcript	MGP_AJ_T0044605.1	protein_coding	-	8/31	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	16:45742858-45742858	A	intron_variant	MODIFIER	Dzip3	MGP_AJ_G0022836	Transcript	MGP_AJ_T0044607.1	protein_coding	-	8/30	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	16:58489112-58489112	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/T	-	-	-	-	-	-	-	-	-	-	-	-
.	16:85802197-85802197	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/A	-	-	-	-	-	-	-	-	-	-	-	-
.	16:90722005-90722005	A	intron_variant	MODIFIER	Cldn14	MGP_AJ_G0023034	Transcript	MGP_AJ_T0045218.1	protein_coding	-	1/2	-	-	-	-	-	-	-	-	T	T/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	16:93771093-93771093	T	intron_variant	MODIFIER	Dscam	MGP_AJ_G0023056	Transcript	MGP_AJ_T0045355.1	protein_coding	-	3/32	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	17:10409319-10409319	T	intron_variant	MODIFIER	Pnldc1	MGP_AJ_G0023120	Transcript	MGP_AJ_T0045543.1	protein_coding	-	3/18	-	-	-	-	-	-	-	-	G	G/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	17:10409319-10409319	T	downstream_gene_variant	MODIFIER	Mrpl18	MGP_AJ_G0023121	Transcript	MGP_AJ_T0045544.1	protein_coding	-	-	-	-	-	-	-	-	-	-	G	G/T	3590	-1	-	MGI	-	-	-	-	-	-	-	-
.	17:24648779-24648779	A	intron_variant	MODIFIER	Luc7l	MGP_AJ_G0023356	Transcript	MGP_AJ_T0046332.1	protein_coding	-	1/8	-	-	-	-	-	-	-	-	C	C/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	17:24648779-24648779	A	intron_variant	MODIFIER	Luc7l	MGP_AJ_G0023356	Transcript	MGP_AJ_T0046333.1	protein_coding	-	1/10	-	-	-	-	-	-	-	-	C	C/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	17:24648779-24648779	A	intron_variant	MODIFIER	Luc7l	MGP_AJ_G0023356	Transcript	MGP_AJ_T0046334.1	protein_coding	-	1/4	-	-	-	-	-	-	-	-	C	C/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	17:24648779-24648779	A	3_prime_UTR_variant,NMD_transcript_variant	MODIFIER	Luc7l	MGP_AJ_G0023356	Transcript	MGP_AJ_T0046335.1	nonsense_mediated_decay	1/10	-	-	-	1392	-	-	-	-	-	C	C/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	17:24648779-24648779	A	intron_variant	MODIFIER	Luc7l	MGP_AJ_G0023356	Transcript	MGP_AJ_T0046336.1	protein_coding	-	1/9	-	-	-	-	-	-	-	-	C	C/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	17:24648779-24648779	A	non_coding_transcript_exon_variant	MODIFIER	Luc7l	MGP_AJ_G0023356	Transcript	MGP_AJ_T0046337.1	retained_intron	2/9	-	-	-	492	-	-	-	-	-	C	C/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	17:24648779-24648779	A	intron_variant,NMD_transcript_variant	MODIFIER	Luc7l	MGP_AJ_G0023356	Transcript	MGP_AJ_T0046338.1	nonsense_mediated_decay	-	2/9	-	-	-	-	-	-	-	-	C	C/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	17:24648779-24648779	A	intron_variant	MODIFIER	Luc7l	MGP_AJ_G0023356	Transcript	MGP_AJ_T0046339.1	protein_coding	-	1/3	-	-	-	-	-	-	-	-	C	C/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	17:24648779-24648779	A	downstream_gene_variant	MODIFIER	Luc7l	MGP_AJ_G0023356	Transcript	MGP_AJ_T0046340.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	C	C/A	105	1	-	MGI	-	-	-	-	-	-	-	-
.	17:25192598-25192598	A	downstream_gene_variant	MODIFIER	Bnip1	MGP_AJ_G0023365	Transcript	MGP_AJ_T0046367.1	retained_intron	-	-	-	-	-	-	-	-	-	-	G	G/A	3737	1	-	MGI	-	-	-	-	-	-	-	-
.	17:25192598-25192598	A	downstream_gene_variant	MODIFIER	Bnip1	MGP_AJ_G0023365	Transcript	MGP_AJ_T0046368.1	retained_intron	-	-	-	-	-	-	-	-	-	-	G	G/A	3736	1	-	MGI	-	-	-	-	-	-	-	-
.	17:25192598-25192598	A	intron_variant	MODIFIER	Bnip1	MGP_AJ_G0023365	Transcript	MGP_AJ_T0046369.1	protein_coding	-	4/5	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	17:25192598-25192598	A	intron_variant	MODIFIER	Bnip1	MGP_AJ_G0023365	Transcript	MGP_AJ_T0046370.1	protein_coding	-	3/4	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	17:25192598-25192598	A	intron_variant,NMD_transcript_variant	MODIFIER	Bnip1	MGP_AJ_G0023365	Transcript	MGP_AJ_T0046371.1	nonsense_mediated_decay	-	4/6	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	17:25192598-25192598	A	intron_variant,NMD_transcript_variant	MODIFIER	Bnip1	MGP_AJ_G0023365	Transcript	MGP_AJ_T0046372.1	nonsense_mediated_decay	-	5/6	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	17:25192598-25192598	A	non_coding_transcript_exon_variant	MODIFIER	Bnip1	MGP_AJ_G0023365	Transcript	MGP_AJ_T0046373.1	retained_intron	2/2	-	-	-	611	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	17:25192598-25192598	A	upstream_gene_variant	MODIFIER	Bnip1	MGP_AJ_G0023365	Transcript	MGP_AJ_T0046374.1	retained_intron	-	-	-	-	-	-	-	-	-	-	G	G/A	903	1	-	MGI	-	-	-	-	-	-	-	-
.	17:25250024-25250024	A	upstream_gene_variant	MODIFIER	Nkx2-5	MGP_AJ_G0023366	Transcript	MGP_AJ_T0046375.1	protein_coding	-	-	-	-	-	-	-	-	-	-	G	G/A	4245	-1	-	MGI	-	-	-	-	-	-	-	-
.	17:29834209-29834209	T	intron_variant	MODIFIER	Abcg1	MGP_AJ_G0023438	Transcript	MGP_AJ_T0046686.1	protein_coding	-	6/14	-	-	-	-	-	-	-	-	G	G/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	17:34194428-34194428	T	intron_variant	MODIFIER	Nfkbil1	MGP_AJ_G0023589	Transcript	MGP_AJ_T0047378.1	protein_coding	-	2/3	-	-	-	-	-	-	-	-	G	G/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	17:34194428-34194428	T	downstream_gene_variant	MODIFIER	Gm16181	MGP_AJ_G0023590	Transcript	MGP_AJ_T0047379.1	protein_coding	-	-	-	-	-	-	-	-	-	-	G	G/T	244	1	-	MGI	-	-	-	-	-	-	-	-
.	17:34194428-34194428	T	upstream_gene_variant	MODIFIER	Nfkbil1	MGP_AJ_G0023589	Transcript	MGP_AJ_T0047380.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	G	G/T	2685	-1	-	MGI	-	-	-	-	-	-	-	-
.	17:34194428-34194428	T	intron_variant,non_coding_transcript_variant	MODIFIER	-	MGP_AJ_G0040141	Transcript	MGP_AJ_T0102399.1	unprocessed_pseudogene	-	2/2	-	-	-	-	-	-	-	-	G	G/T	-	1	-	-	-	-	-	-	-	-	-	-
.	17:45698927-45698927	C	downstream_gene_variant	MODIFIER	-	MGP_AJ_G0005724	Transcript	MGP_AJ_T0006957.1	lincRNA	-	-	-	-	-	-	-	-	-	-	T	T/C	4436	1	-	-	-	-	-	-	-	-	-	-
.	17:57137862-57137862	T	downstream_gene_variant	MODIFIER	Khsrp	MGP_AJ_G0023907	Transcript	MGP_AJ_T0048315.1	protein_coding	-	-	-	-	-	-	-	-	-	-	C	C/T	4367	-1	-	MGI	-	-	-	-	-	-	-	-
.	17:57137864-57137864	T	downstream_gene_variant	MODIFIER	Khsrp	MGP_AJ_G0023907	Transcript	MGP_AJ_T0048315.1	protein_coding	-	-	-	-	-	-	-	-	-	-	A	A/T	4365	-1	-	MGI	-	-	-	-	-	-	-	-
.	17:67221413-67221413	A	intron_variant	MODIFIER	Ptprm	MGP_AJ_G0023948	Transcript	MGP_AJ_T0048429.1	protein_coding	-	4/30	-	-	-	-	-	-	-	-	T	T/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	17:67221413-67221413	A	intron_variant	MODIFIER	Ptprm	MGP_AJ_G0023948	Transcript	MGP_AJ_T0048430.1	unknown_likely_coding	-	4/19	-	-	-	-	-	-	-	-	T	T/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	17:72218847-72218847	T	intron_variant	MODIFIER	Alk	MGP_AJ_G0023973	Transcript	MGP_AJ_T0048529.1	protein_coding	-	5/28	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	17:79240282-79240282	A	intron_variant	MODIFIER	Sult6b1	MGP_AJ_G0024001	Transcript	MGP_AJ_T0048602.1	protein_coding	-	2/6	-	-	-	-	-	-	-	-	T	T/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	17:79240282-79240282	A	intron_variant,NMD_transcript_variant	MODIFIER	Sult6b1	MGP_AJ_G0024001	Transcript	MGP_AJ_T0048604.1	nonsense_mediated_decay	-	2/6	-	-	-	-	-	-	-	-	T	T/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	17:79240282-79240282	A	intron_variant	MODIFIER	Sult6b1	MGP_AJ_G0024001	Transcript	MGP_AJ_T0048605.1	protein_coding	-	2/6	-	-	-	-	-	-	-	-	T	T/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	17:87225107-87225107	T	intron_variant	MODIFIER	Epas1	MGP_AJ_G0024052	Transcript	MGP_AJ_T0048716.1	protein_coding	-	1/16	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	17:87706236-87706236	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	18:15611553-15611553	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/A	-	-	-	-	-	-	-	-	-	-	-	-
.	18:53336068-53336068	G	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/G	-	-	-	-	-	-	-	-	-	-	-	-
.	18:77605350-77605350	A	upstream_gene_variant	MODIFIER	Hsbp1l1	MGP_AJ_G0024560	Transcript	MGP_AJ_T0050168.1	protein_coding	-	-	-	-	-	-	-	-	-	-	G	G/A	4030	-1	-	MGI	-	-	-	-	-	-	-	-
.	18:77605350-77605350	A	upstream_gene_variant	MODIFIER	Pqlc1	MGP_AJ_G0024561	Transcript	MGP_AJ_T0050169.1	protein_coding	-	-	-	-	-	-	-	-	-	-	G	G/A	2338	1	-	MGI	-	-	-	-	-	-	-	-
.	18:77605350-77605350	A	upstream_gene_variant	MODIFIER	Pqlc1	MGP_AJ_G0024561	Transcript	MGP_AJ_T0050170.1	protein_coding	-	-	-	-	-	-	-	-	-	-	G	G/A	2388	1	-	MGI	-	-	-	-	-	-	-	-
.	18:77605350-77605350	A	upstream_gene_variant	MODIFIER	Pqlc1	MGP_AJ_G0024561	Transcript	MGP_AJ_T0050171.1	protein_coding	-	-	-	-	-	-	-	-	-	-	G	G/A	4362	1	-	MGI	-	-	-	-	-	-	-	-
.	18:77605350-77605350	A	upstream_gene_variant	MODIFIER	Pqlc1	MGP_AJ_G0024561	Transcript	MGP_AJ_T0050172.1	protein_coding	-	-	-	-	-	-	-	-	-	-	G	G/A	4953	1	-	MGI	-	-	-	-	-	-	-	-
.	19:5465524-5465524	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	19:39216543-39216543	A	upstream_gene_variant	MODIFIER	Rrp12	MGP_AJ_G0025106	Transcript	MGP_AJ_T0051775.1	protein_coding	-	-	-	-	-	-	-	-	-	-	G	G/A	3341	-1	-	MGI	-	-	-	-	-	-	-	-
.	19:48022575-48022575	C	intron_variant	MODIFIER	-	MGP_AJ_G0025216	Transcript	MGP_AJ_T0052107.1	protein_coding	-	2/26	-	-	-	-	-	-	-	-	T	T/C	-	-1	-	-	-	-	-	-	-	-	-	-
.	19:48022575-48022575	C	intron_variant	MODIFIER	-	MGP_AJ_G0025216	Transcript	MGP_AJ_T0052108.1	protein_coding	-	2/26	-	-	-	-	-	-	-	-	T	T/C	-	-1	-	-	-	-	-	-	-	-	-	-
.	19:48022575-48022575	C	intron_variant	MODIFIER	-	MGP_AJ_G0025216	Transcript	MGP_AJ_T0052110.1	protein_coding	-	2/26	-	-	-	-	-	-	-	-	T	T/C	-	-1	-	-	-	-	-	-	-	-	-	-
.	2:4569311-4569311	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/A	-	-	-	-	-	-	-	-	-	-	-	-
.	2:26846052-26846052	A	intron_variant	MODIFIER	Trub2	MGP_AJ_G0025519	Transcript	MGP_AJ_T0053659.1	protein_coding	-	6/6	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:26846052-26846052	A	intron_variant,non_coding_transcript_variant	MODIFIER	Golga2	MGP_AJ_G0025520	Transcript	MGP_AJ_T0053662.1	retained_intron	-	1/20	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	2:26846052-26846052	A	3_prime_UTR_variant,NMD_transcript_variant	MODIFIER	Trub2	MGP_AJ_G0025519	Transcript	MGP_AJ_T0053663.1	nonsense_mediated_decay	7/7	-	-	-	3264	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:26846052-26846052	A	downstream_gene_variant	MODIFIER	Trub2	MGP_AJ_G0025519	Transcript	MGP_AJ_T0053664.1	protein_coding	-	-	-	-	-	-	-	-	-	-	G	G/A	955	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:26846052-26846052	A	downstream_gene_variant	MODIFIER	Trub2	MGP_AJ_G0025519	Transcript	MGP_AJ_T0053665.1	nonsense_mediated_decay	-	-	-	-	-	-	-	-	-	-	G	G/A	2338	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:26846052-26846052	A	downstream_gene_variant	MODIFIER	Trub2	MGP_AJ_G0025519	Transcript	MGP_AJ_T0053666.1	protein_coding	-	-	-	-	-	-	-	-	-	-	G	G/A	2407	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:26846052-26846052	A	downstream_gene_variant	MODIFIER	Trub2	MGP_AJ_G0025519	Transcript	MGP_AJ_T0053667.1	nonsense_mediated_decay	-	-	-	-	-	-	-	-	-	-	G	G/A	3244	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:26846052-26846052	A	downstream_gene_variant	MODIFIER	Trub2	MGP_AJ_G0025519	Transcript	MGP_AJ_T0053668.1	retained_intron	-	-	-	-	-	-	-	-	-	-	G	G/A	3403	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:26846052-26846052	A	downstream_gene_variant	MODIFIER	Trub2	MGP_AJ_G0025519	Transcript	MGP_AJ_T0053669.1	retained_intron	-	-	-	-	-	-	-	-	-	-	G	G/A	3860	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:32435761-32435761	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	2:66060798-66060798	G	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/G	-	-	-	-	-	-	-	-	-	-	-	-
.	2:66164235-66164235	A	non_coding_transcript_exon_variant	MODIFIER	-	MGP_AJ_G0001012	Transcript	MGP_AJ_T0001083.1	TEC	1/1	-	-	-	58	-	-	-	-	-	C	C/A	-	1	-	-	-	-	-	-	-	-	-	-
.	2:66164235-66164235	A	intron_variant	MODIFIER	Cers6	MGP_AJ_G0025770	Transcript	MGP_AJ_T0055123.1	protein_coding	-	1/9	-	-	-	-	-	-	-	-	C	C/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	2:66164235-66164235	A	intron_variant,non_coding_transcript_variant	MODIFIER	Cers6	MGP_AJ_G0025770	Transcript	MGP_AJ_T0055125.1	retained_intron	-	1/7	-	-	-	-	-	-	-	-	C	C/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	2:66164235-66164235	A	intron_variant,non_coding_transcript_variant	MODIFIER	Cers6	MGP_AJ_G0025770	Transcript	MGP_AJ_T0055126.1	retained_intron	-	1/1	-	-	-	-	-	-	-	-	C	C/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	2:66164235-66164235	A	intron_variant	MODIFIER	Cers6	MGP_AJ_G0025770	Transcript	MGP_AJ_T0055127.1	protein_coding	-	1/10	-	-	-	-	-	-	-	-	C	C/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	2:70092640-70092640	G	intron_variant,non_coding_transcript_variant	MODIFIER	6430710C18Rik	MGP_AJ_G0005927	Transcript	MGP_AJ_T0007230.1	lincRNA	-	4/5	-	-	-	-	-	-	-	-	T	T/G	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:70092640-70092640	G	upstream_gene_variant	MODIFIER	6430710C18Rik	MGP_AJ_G0005927	Transcript	MGP_AJ_T0007231.1	lincRNA	-	-	-	-	-	-	-	-	-	-	T	T/G	822	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:74536147-74536147	C	intron_variant	MODIFIER	Ccdc141	MGP_AJ_G0025848	Transcript	MGP_AJ_T0055503.1	unknown_likely_coding	-	6/24	-	-	-	-	-	-	-	-	T	T/C	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:74536147-74536147	C	intron_variant	MODIFIER	Ccdc141	MGP_AJ_G0025848	Transcript	MGP_AJ_T0055504.1	protein_coding	-	5/22	-	-	-	-	-	-	-	-	T	T/C	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:74536147-74536147	C	intron_variant,non_coding_transcript_variant	MODIFIER	Ccdc141	MGP_AJ_G0025848	Transcript	MGP_AJ_T0055510.1	retained_intron	-	5/11	-	-	-	-	-	-	-	-	T	T/C	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:74536147-74536147	C	intron_variant,non_coding_transcript_variant	MODIFIER	Ccdc141	MGP_AJ_G0025848	Transcript	MGP_AJ_T0055511.1	retained_intron	-	5/7	-	-	-	-	-	-	-	-	T	T/C	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:76757829-76757829	C	intron_variant	MODIFIER	Itga4	MGP_AJ_G0025853	Transcript	MGP_AJ_T0055549.1	protein_coding	-	17/27	-	-	-	-	-	-	-	-	T	T/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	2:93308729-93308729	G	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/G	-	-	-	-	-	-	-	-	-	-	-	-
.	2:105526041-105526041	T	downstream_gene_variant	MODIFIER	Gm23439	MGP_AJ_G0039022	Transcript	MGP_AJ_T0101056.1	snoRNA	-	-	-	-	-	-	-	-	-	-	G	G/T	4119	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:117946891-117946891	G	intron_variant	MODIFIER	Ehd4	MGP_AJ_G0026321	Transcript	MGP_AJ_T0057011.1	protein_coding	-	2/5	-	-	-	-	-	-	-	-	A	A/G	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:117946891-117946891	G	intron_variant,non_coding_transcript_variant	MODIFIER	Ehd4	MGP_AJ_G0026321	Transcript	MGP_AJ_T0057012.1	processed_transcript	-	1/2	-	-	-	-	-	-	-	-	A	A/G	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:117946891-117946891	G	intron_variant,non_coding_transcript_variant	MODIFIER	Ehd4	MGP_AJ_G0026321	Transcript	MGP_AJ_T0057013.1	processed_transcript	-	2/3	-	-	-	-	-	-	-	-	A	A/G	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:117946891-117946891	G	intron_variant,non_coding_transcript_variant	MODIFIER	Ehd4	MGP_AJ_G0026321	Transcript	MGP_AJ_T0057014.1	processed_transcript	-	2/3	-	-	-	-	-	-	-	-	A	A/G	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:119568339-119568339	C	upstream_gene_variant	MODIFIER	-	MGP_AJ_G0011837	Transcript	MGP_AJ_T0013742.1	processed_pseudogene	-	-	-	-	-	-	-	-	-	-	T	T/C	3916	1	-	-	-	-	-	-	-	-	-	-
.	2:119568339-119568339	C	intron_variant	MODIFIER	Frmd5	MGP_AJ_G0026360	Transcript	MGP_AJ_T0057267.1	protein_coding	-	1/13	-	-	-	-	-	-	-	-	T	T/C	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:119568339-119568339	C	intron_variant	MODIFIER	Frmd5	MGP_AJ_G0026360	Transcript	MGP_AJ_T0057268.1	protein_coding	-	1/15	-	-	-	-	-	-	-	-	T	T/C	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:119568339-119568339	C	intron_variant	MODIFIER	Frmd5	MGP_AJ_G0026360	Transcript	MGP_AJ_T0057269.1	protein_coding	-	1/15	-	-	-	-	-	-	-	-	T	T/C	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:119568339-119568339	C	intron_variant	MODIFIER	Frmd5	MGP_AJ_G0026360	Transcript	MGP_AJ_T0057272.1	protein_coding	-	1/15	-	-	-	-	-	-	-	-	T	T/C	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:119568339-119568339	C	intron_variant,NMD_transcript_variant	MODIFIER	Frmd5	MGP_AJ_G0026360	Transcript	MGP_AJ_T0057273.1	nonsense_mediated_decay	-	1/14	-	-	-	-	-	-	-	-	T	T/C	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:119568339-119568339	C	intron_variant	MODIFIER	Frmd5	MGP_AJ_G0026360	Transcript	MGP_AJ_T0057274.1	protein_coding	-	1/14	-	-	-	-	-	-	-	-	T	T/C	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:119568339-119568339	C	intron_variant,non_coding_transcript_variant	MODIFIER	Frmd5	MGP_AJ_G0026360	Transcript	MGP_AJ_T0057276.1	retained_intron	-	1/7	-	-	-	-	-	-	-	-	T	T/C	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:119568339-119568339	C	intron_variant,NMD_transcript_variant	MODIFIER	Frmd5	MGP_AJ_G0026360	Transcript	MGP_AJ_T0057277.1	nonsense_mediated_decay	-	1/6	-	-	-	-	-	-	-	-	T	T/C	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:119747501-119747501	T	intron_variant	MODIFIER	Casc4	MGP_AJ_G0026361	Transcript	MGP_AJ_T0057279.1	protein_coding	-	1/8	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	2:119747501-119747501	T	intron_variant	MODIFIER	Casc4	MGP_AJ_G0026361	Transcript	MGP_AJ_T0057280.1	protein_coding	-	1/9	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	2:119747501-119747501	T	intron_variant,non_coding_transcript_variant	MODIFIER	Casc4	MGP_AJ_G0026361	Transcript	MGP_AJ_T0057281.1	retained_intron	-	1/1	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	2:119747501-119747501	T	intron_variant,non_coding_transcript_variant	MODIFIER	Casc4	MGP_AJ_G0026361	Transcript	MGP_AJ_T0057282.1	retained_intron	-	1/4	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	2:119747501-119747501	T	intron_variant	MODIFIER	Casc4	MGP_AJ_G0026361	Transcript	MGP_AJ_T0057283.1	protein_coding	-	1/7	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	2:119747501-119747501	T	intron_variant	MODIFIER	Casc4	MGP_AJ_G0026361	Transcript	MGP_AJ_T0057284.1	protein_coding	-	1/8	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	2:119747501-119747501	T	intron_variant,non_coding_transcript_variant	MODIFIER	Casc4	MGP_AJ_G0026361	Transcript	MGP_AJ_T0057285.1	processed_transcript	-	1/9	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	2:119747501-119747501	T	upstream_gene_variant	MODIFIER	Gm23983	MGP_AJ_G0036643	Transcript	MGP_AJ_T0098659.1	rRNA	-	-	-	-	-	-	-	-	-	-	C	C/T	521	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:121192356-121192356	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	2:130787300-130787300	A	intron_variant	MODIFIER	1110034G24Rik	MGP_AJ_G0026508	Transcript	MGP_AJ_T0057898.1	protein_coding	-	2/2	-	-	-	-	-	-	-	-	C	C/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	2:130787300-130787300	A	intron_variant	MODIFIER	1110034G24Rik	MGP_AJ_G0026508	Transcript	MGP_AJ_T0057899.1	protein_coding	-	2/2	-	-	-	-	-	-	-	-	C	C/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	2:130787300-130787300	A	intron_variant	MODIFIER	1110034G24Rik	MGP_AJ_G0026508	Transcript	MGP_AJ_T0057900.1	protein_coding	-	2/2	-	-	-	-	-	-	-	-	C	C/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	2:130787300-130787300	A	intron_variant,non_coding_transcript_variant	MODIFIER	1110034G24Rik	MGP_AJ_G0026508	Transcript	MGP_AJ_T0057901.1	processed_transcript	-	1/1	-	-	-	-	-	-	-	-	C	C/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	2:130790632-130790632	T	intron_variant	MODIFIER	1110034G24Rik	MGP_AJ_G0026508	Transcript	MGP_AJ_T0057898.1	protein_coding	-	2/2	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	2:130790632-130790632	T	intron_variant	MODIFIER	1110034G24Rik	MGP_AJ_G0026508	Transcript	MGP_AJ_T0057899.1	protein_coding	-	2/2	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	2:130790632-130790632	T	intron_variant	MODIFIER	1110034G24Rik	MGP_AJ_G0026508	Transcript	MGP_AJ_T0057900.1	protein_coding	-	2/2	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	2:130790632-130790632	T	intron_variant,non_coding_transcript_variant	MODIFIER	1110034G24Rik	MGP_AJ_G0026508	Transcript	MGP_AJ_T0057901.1	processed_transcript	-	1/1	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	2:146850968-146850968	A	intron_variant,NMD_transcript_variant	MODIFIER	Napb	MGP_AJ_G0026575	Transcript	MGP_AJ_T0058171.1	nonsense_mediated_decay	-	1/9	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:146850968-146850968	A	intron_variant	MODIFIER	Napb	MGP_AJ_G0026575	Transcript	MGP_AJ_T0058172.1	protein_coding	-	1/10	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:146850968-146850968	A	intron_variant,non_coding_transcript_variant	MODIFIER	Napb	MGP_AJ_G0026575	Transcript	MGP_AJ_T0058173.1	retained_intron	-	1/3	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:156855215-156855215	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/T	-	-	-	-	-	-	-	-	-	-	-	-
.	3:36773161-36773161	C	downstream_gene_variant	MODIFIER	-	MGP_AJ_G0001087	Transcript	MGP_AJ_T0001161.1	TEC	-	-	-	-	-	-	-	-	-	-	T	T/C	2532	1	-	-	-	-	-	-	-	-	-	-
.	3:38790858-38790858	T	intron_variant	MODIFIER	D3Ertd751e	MGP_AJ_G0027148	Transcript	MGP_AJ_T0060714.1	protein_coding	-	3/5	-	-	-	-	-	-	-	-	A	A/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	3:38790858-38790858	T	intron_variant	MODIFIER	D3Ertd751e	MGP_AJ_G0027148	Transcript	MGP_AJ_T0060715.1	protein_coding	-	4/5	-	-	-	-	-	-	-	-	A	A/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	3:38790858-38790858	T	intron_variant	MODIFIER	D3Ertd751e	MGP_AJ_G0027148	Transcript	MGP_AJ_T0060716.1	protein_coding	-	3/5	-	-	-	-	-	-	-	-	A	A/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	3:38790858-38790858	T	intron_variant,NMD_transcript_variant	MODIFIER	D3Ertd751e	MGP_AJ_G0027148	Transcript	MGP_AJ_T0060717.1	nonsense_mediated_decay	-	4/7	-	-	-	-	-	-	-	-	A	A/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	3:38790858-38790858	T	intron_variant	MODIFIER	D3Ertd751e	MGP_AJ_G0027148	Transcript	MGP_AJ_T0060718.1	protein_coding	-	4/4	-	-	-	-	-	-	-	-	A	A/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	3:38790858-38790858	T	intron_variant	MODIFIER	D3Ertd751e	MGP_AJ_G0027148	Transcript	MGP_AJ_T0060719.1	protein_coding	-	4/6	-	-	-	-	-	-	-	-	A	A/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	3:38790858-38790858	T	intron_variant	MODIFIER	D3Ertd751e	MGP_AJ_G0027148	Transcript	MGP_AJ_T0060720.1	protein_coding	-	3/4	-	-	-	-	-	-	-	-	A	A/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	3:38790858-38790858	T	intron_variant	MODIFIER	D3Ertd751e	MGP_AJ_G0027148	Transcript	MGP_AJ_T0060722.1	protein_coding	-	4/4	-	-	-	-	-	-	-	-	A	A/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	3:38790858-38790858	T	intron_variant	MODIFIER	D3Ertd751e	MGP_AJ_G0027148	Transcript	MGP_AJ_T0060723.1	protein_coding	-	4/5	-	-	-	-	-	-	-	-	A	A/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	3:38790858-38790858	T	intron_variant	MODIFIER	D3Ertd751e	MGP_AJ_G0027148	Transcript	MGP_AJ_T0060724.1	protein_coding	-	3/5	-	-	-	-	-	-	-	-	A	A/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	3:38790858-38790858	T	intron_variant	MODIFIER	D3Ertd751e	MGP_AJ_G0027148	Transcript	MGP_AJ_T0060725.1	protein_coding	-	2/4	-	-	-	-	-	-	-	-	A	A/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	3:38790858-38790858	T	intron_variant,NMD_transcript_variant	MODIFIER	D3Ertd751e	MGP_AJ_G0027148	Transcript	MGP_AJ_T0060726.1	nonsense_mediated_decay	-	2/6	-	-	-	-	-	-	-	-	A	A/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	3:38790858-38790858	T	intron_variant,non_coding_transcript_variant	MODIFIER	D3Ertd751e	MGP_AJ_G0027148	Transcript	MGP_AJ_T0060727.1	retained_intron	-	1/3	-	-	-	-	-	-	-	-	A	A/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	3:76452208-76452208	A	intron_variant	MODIFIER	-	MGP_AJ_G0027273	Transcript	MGP_AJ_T0061272.1	protein_coding	-	1/3	-	-	-	-	-	-	-	-	G	G/A	-	1	-	-	-	-	-	-	-	-	-	-
.	3:76452208-76452208	A	upstream_gene_variant	MODIFIER	-	MGP_AJ_G0027273	Transcript	MGP_AJ_T0061273.1	protein_coding	-	-	-	-	-	-	-	-	-	-	G	G/A	4192	1	-	-	-	-	-	-	-	-	-	-
.	3:76452208-76452208	A	upstream_gene_variant	MODIFIER	-	MGP_AJ_G0027273	Transcript	MGP_AJ_T0061274.1	protein_coding	-	-	-	-	-	-	-	-	-	-	G	G/A	4195	1	-	-	-	-	-	-	-	-	-	-
.	3:90265399-90265399	G	upstream_gene_variant	MODIFIER	Gm38119	MGP_AJ_G0027480	Transcript	MGP_AJ_T0062183.1	protein_coding	-	-	-	-	-	-	-	-	-	-	A	A/G	1154	-1	-	MGI	-	-	-	-	-	-	-	-
.	3:94283063-94283063	A	upstream_gene_variant	MODIFIER	Hfe2	MGP_AJ_G0027580	Transcript	MGP_AJ_T0062597.1	protein_coding	-	-	-	-	-	-	-	-	-	-	G	G/A	3539	1	-	MGI	-	-	-	-	-	-	-	-
.	3:96487903-96487903	T	intron_variant,non_coding_transcript_variant	MODIFIER	Zfp697	MGP_AJ_G0027614	Transcript	MGP_AJ_T0062732.1	processed_transcript	-	1/4	-	-	-	-	-	-	-	-	A	A/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	3:96487920-96487920	G	intron_variant,non_coding_transcript_variant	MODIFIER	Zfp697	MGP_AJ_G0027614	Transcript	MGP_AJ_T0062732.1	processed_transcript	-	1/4	-	-	-	-	-	-	-	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	3:96487934-96487934	T	intron_variant,non_coding_transcript_variant	MODIFIER	Zfp697	MGP_AJ_G0027614	Transcript	MGP_AJ_T0062732.1	processed_transcript	-	1/4	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	3:121158002-121158002	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	4:58925276-58925276	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	4:125913946-125913946	T	upstream_gene_variant	MODIFIER	C77080	MGP_AJ_G0028776	Transcript	MGP_AJ_T0068036.1	protein_coding	-	-	-	-	-	-	-	-	-	-	C	C/T	536	-1	-	MGI	-	-	-	-	-	-	-	-
.	4:125913946-125913946	T	intron_variant	MODIFIER	C77080	MGP_AJ_G0028776	Transcript	MGP_AJ_T0068037.1	protein_coding	-	1/6	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	4:125913946-125913946	T	intron_variant	MODIFIER	C77080	MGP_AJ_G0028776	Transcript	MGP_AJ_T0068038.1	protein_coding	-	1/3	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	4:132850172-132850172	A	intron_variant	MODIFIER	Asap3	MGP_AJ_G0028921	Transcript	MGP_AJ_T0068726.1	protein_coding	-	1/24	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	4:138356322-138356322	G	intron_variant	MODIFIER	Fblim1	MGP_AJ_G0029010	Transcript	MGP_AJ_T0069088.1	protein_coding	-	7/8	-	-	-	-	-	-	-	-	C	C/G	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	4:138356322-138356322	G	intron_variant	MODIFIER	Fblim1	MGP_AJ_G0029010	Transcript	MGP_AJ_T0069089.1	protein_coding	-	7/8	-	-	-	-	-	-	-	-	C	C/G	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	4:138356322-138356322	G	intron_variant	MODIFIER	Fblim1	MGP_AJ_G0029010	Transcript	MGP_AJ_T0069090.1	protein_coding	-	7/8	-	-	-	-	-	-	-	-	C	C/G	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	4:140342386-140342386	A	downstream_gene_variant	MODIFIER	-	MGP_AJ_G0040363	Transcript	MGP_AJ_T0102621.1	unprocessed_pseudogene	-	-	-	-	-	-	-	-	-	-	C	C/A	1354	1	-	-	-	-	-	-	-	-	-	-
.	4:140961021-140961021	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	4:147534722-147534722	A	downstream_gene_variant	MODIFIER	Gm13067	MGP_AJ_G0006553	Transcript	MGP_AJ_T0008031.1	lincRNA	-	-	-	-	-	-	-	-	-	-	G	G/A	626	1	-	MGI	-	-	-	-	-	-	-	-
.	4:153611849-153611849	A	intron_variant	MODIFIER	Sdf4	MGP_AJ_G0029207	Transcript	MGP_AJ_T0069976.1	protein_coding	-	5/7	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	4:153611849-153611849	A	intron_variant	MODIFIER	Sdf4	MGP_AJ_G0029207	Transcript	MGP_AJ_T0069977.1	protein_coding	-	4/6	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	4:153611849-153611849	A	intron_variant	MODIFIER	Sdf4	MGP_AJ_G0029207	Transcript	MGP_AJ_T0069978.1	protein_coding	-	4/4	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	4:153611849-153611849	A	intron_variant	MODIFIER	Sdf4	MGP_AJ_G0029207	Transcript	MGP_AJ_T0069979.1	protein_coding	-	4/6	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	4:153611849-153611849	A	downstream_gene_variant	MODIFIER	Sdf4	MGP_AJ_G0029207	Transcript	MGP_AJ_T0069980.1	retained_intron	-	-	-	-	-	-	-	-	-	-	G	G/A	153	1	-	MGI	-	-	-	-	-	-	-	-
.	5:8975981-8975981	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/T	-	-	-	-	-	-	-	-	-	-	-	-
.	5:17159355-17159355	C	intron_variant	MODIFIER	Magi2	MGP_AJ_G0029274	Transcript	MGP_AJ_T0070329.1	protein_coding	-	5/21	-	-	-	-	-	-	-	-	A	A/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	5:17159355-17159355	C	intron_variant	MODIFIER	Magi2	MGP_AJ_G0029274	Transcript	MGP_AJ_T0070331.1	protein_coding	-	5/22	-	-	-	-	-	-	-	-	A	A/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	5:17159355-17159355	C	intron_variant	MODIFIER	Magi2	MGP_AJ_G0029274	Transcript	MGP_AJ_T0070332.1	protein_coding	-	5/20	-	-	-	-	-	-	-	-	A	A/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	5:17159355-17159355	C	intron_variant	MODIFIER	Magi2	MGP_AJ_G0029274	Transcript	MGP_AJ_T0070335.1	protein_coding	-	4/21	-	-	-	-	-	-	-	-	A	A/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	5:17159355-17159355	C	intron_variant,non_coding_transcript_variant	MODIFIER	Magi2	MGP_AJ_G0029274	Transcript	MGP_AJ_T0070336.1	processed_transcript	-	2/6	-	-	-	-	-	-	-	-	A	A/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	5:17159355-17159355	C	upstream_gene_variant	MODIFIER	Magi2	MGP_AJ_G0029274	Transcript	MGP_AJ_T0070337.1	retained_intron	-	-	-	-	-	-	-	-	-	-	A	A/C	50	1	-	MGI	-	-	-	-	-	-	-	-
.	5:23887225-23887225	A	intron_variant	MODIFIER	Dpp6	MGP_AJ_G0029331	Transcript	MGP_AJ_T0070630.1	protein_coding	-	1/25	-	-	-	-	-	-	-	-	C	C/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	5:23887225-23887225	A	intron_variant,non_coding_transcript_variant	MODIFIER	Dpp6	MGP_AJ_G0029331	Transcript	MGP_AJ_T0070631.1	retained_intron	-	1/3	-	-	-	-	-	-	-	-	C	C/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	5:23925256-23925256	T	intron_variant	MODIFIER	Dpp6	MGP_AJ_G0029331	Transcript	MGP_AJ_T0070630.1	protein_coding	-	1/25	-	-	-	-	-	-	-	-	G	G/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	5:23925256-23925256	T	intron_variant,non_coding_transcript_variant	MODIFIER	Dpp6	MGP_AJ_G0029331	Transcript	MGP_AJ_T0070631.1	retained_intron	-	1/3	-	-	-	-	-	-	-	-	G	G/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	5:23925256-23925256	T	intron_variant	MODIFIER	Dpp6	MGP_AJ_G0029331	Transcript	MGP_AJ_T0070632.1	protein_coding	-	1/25	-	-	-	-	-	-	-	-	G	G/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	5:37526827-37526827	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/T	-	-	-	-	-	-	-	-	-	-	-	-
.	5:77026365-77026365	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/T	-	-	-	-	-	-	-	-	-	-	-	-
.	5:97121506-97121506	A	intron_variant	MODIFIER	-	MGP_AJ_G0029745	Transcript	MGP_AJ_T0072856.1	protein_coding	-	2/3	-	-	-	-	-	-	-	-	C	C/A	-	-1	-	-	-	-	-	-	-	-	-	-
.	5:97121506-97121506	A	intron_variant	MODIFIER	-	MGP_AJ_G0029745	Transcript	MGP_AJ_T0072857.1	protein_coding	-	2/2	-	-	-	-	-	-	-	-	C	C/A	-	-1	-	-	-	-	-	-	-	-	-	-
.	5:115061853-115061853	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/A	-	-	-	-	-	-	-	-	-	-	-	-
.	5:115511557-115511557	C	intron_variant	MODIFIER	Vsig10	MGP_AJ_G0029950	Transcript	MGP_AJ_T0073865.1	protein_coding	-	3/9	-	-	-	-	-	-	-	-	T	T/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	5:115511557-115511557	C	intron_variant	MODIFIER	Vsig10	MGP_AJ_G0029950	Transcript	MGP_AJ_T0073866.1	protein_coding	-	2/8	-	-	-	-	-	-	-	-	T	T/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	5:115511557-115511557	C	intron_variant,non_coding_transcript_variant	MODIFIER	Vsig10	MGP_AJ_G0029950	Transcript	MGP_AJ_T0073867.1	retained_intron	-	3/4	-	-	-	-	-	-	-	-	T	T/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	5:115511557-115511557	C	downstream_gene_variant	MODIFIER	Vsig10	MGP_AJ_G0029950	Transcript	MGP_AJ_T0073868.1	retained_intron	-	-	-	-	-	-	-	-	-	-	T	T/C	3496	1	-	MGI	-	-	-	-	-	-	-	-
.	5:115511557-115511557	C	intron_variant,non_coding_transcript_variant	MODIFIER	Vsig10	MGP_AJ_G0029950	Transcript	MGP_AJ_T0073869.1	processed_transcript	-	2/8	-	-	-	-	-	-	-	-	T	T/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	5:120576130-120576130	T	intron_variant	MODIFIER	Ppp1cc	MGP_AJ_G0030008	Transcript	MGP_AJ_T0074160.1	protein_coding	-	1/7	-	-	-	-	-	-	-	-	A	A/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	5:120576130-120576130	T	intron_variant	MODIFIER	Ppp1cc	MGP_AJ_G0030008	Transcript	MGP_AJ_T0074161.1	protein_coding	-	1/7	-	-	-	-	-	-	-	-	A	A/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	5:120576130-120576130	T	intron_variant,NMD_transcript_variant	MODIFIER	Ppp1cc	MGP_AJ_G0030008	Transcript	MGP_AJ_T0074162.1	nonsense_mediated_decay	-	1/6	-	-	-	-	-	-	-	-	A	A/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	5:120576130-120576130	T	intron_variant,NMD_transcript_variant	MODIFIER	Ppp1cc	MGP_AJ_G0030008	Transcript	MGP_AJ_T0074163.1	nonsense_mediated_decay	-	1/6	-	-	-	-	-	-	-	-	A	A/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	5:120576130-120576130	T	intron_variant	MODIFIER	Ppp1cc	MGP_AJ_G0030008	Transcript	MGP_AJ_T0074164.1	protein_coding	-	1/6	-	-	-	-	-	-	-	-	A	A/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	5:120576130-120576130	T	intron_variant,non_coding_transcript_variant	MODIFIER	Ppp1cc	MGP_AJ_G0030008	Transcript	MGP_AJ_T0074165.1	retained_intron	-	1/2	-	-	-	-	-	-	-	-	A	A/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	5:124836945-124836945	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/T	-	-	-	-	-	-	-	-	-	-	-	-
.	5:125548116-125548116	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/A	-	-	-	-	-	-	-	-	-	-	-	-
.	5:130330644-130330644	T	intron_variant,non_coding_transcript_variant	MODIFIER	Auts2	MGP_AJ_G0030118	Transcript	MGP_AJ_T0074803.1	processed_transcript	-	4/18	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	5:130330644-130330644	T	intron_variant,non_coding_transcript_variant	MODIFIER	Auts2	MGP_AJ_G0030118	Transcript	MGP_AJ_T0074804.1	processed_transcript	-	4/17	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	5:130330644-130330644	T	intron_variant,non_coding_transcript_variant	MODIFIER	Auts2	MGP_AJ_G0030118	Transcript	MGP_AJ_T0074805.1	processed_transcript	-	2/16	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	5:130330644-130330644	T	intron_variant,non_coding_transcript_variant	MODIFIER	Auts2	MGP_AJ_G0030118	Transcript	MGP_AJ_T0074807.1	processed_transcript	-	4/18	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	5:130330644-130330644	T	intron_variant,non_coding_transcript_variant	MODIFIER	Auts2	MGP_AJ_G0030118	Transcript	MGP_AJ_T0074814.1	retained_intron	-	4/4	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	5:138715793-138715793	C	downstream_gene_variant	MODIFIER	Gm24146	MGP_AJ_G0009737	Transcript	MGP_AJ_T0011615.1	misc_RNA	-	-	-	-	-	-	-	-	-	-	T	T/C	3299	1	-	MGI	-	-	-	-	-	-	-	-
.	5:140212144-140212144	A	upstream_gene_variant	MODIFIER	-	MGP_AJ_G0001805	Transcript	MGP_AJ_T0001892.1	TEC	-	-	-	-	-	-	-	-	-	-	G	G/A	2879	-1	-	-	-	-	-	-	-	-	-	-
.	5:140212144-140212144	A	downstream_gene_variant	MODIFIER	-	MGP_AJ_G0001806	Transcript	MGP_AJ_T0001893.1	TEC	-	-	-	-	-	-	-	-	-	-	G	G/A	4819	-1	-	-	-	-	-	-	-	-	-	-
.	5:140212144-140212144	A	intron_variant	MODIFIER	Sdk1	MGP_AJ_G0030278	Transcript	MGP_AJ_T0075652.1	protein_coding	-	1/44	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	5:140212144-140212144	A	intron_variant,non_coding_transcript_variant	MODIFIER	Sdk1	MGP_AJ_G0030278	Transcript	MGP_AJ_T0075653.1	retained_intron	-	1/1	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	5:143852313-143852313	A	intron_variant	MODIFIER	Smurf1	MGP_AJ_G0030322	Transcript	MGP_AJ_T0075861.1	protein_coding	-	1/19	-	-	-	-	-	-	-	-	T	T/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	5:143852313-143852313	A	intron_variant	MODIFIER	Smurf1	MGP_AJ_G0030322	Transcript	MGP_AJ_T0075862.1	protein_coding	-	1/18	-	-	-	-	-	-	-	-	T	T/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	5:143852313-143852313	A	intron_variant	MODIFIER	Smurf1	MGP_AJ_G0030322	Transcript	MGP_AJ_T0075863.1	protein_coding	-	1/18	-	-	-	-	-	-	-	-	T	T/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	5:149124953-149124953	A	upstream_gene_variant	MODIFIER	Gm43451	MGP_AJ_G0015597	Transcript	MGP_AJ_T0018213.1	lincRNA	-	-	-	-	-	-	-	-	-	-	G	G/A	1669	1	-	MGI	-	-	-	-	-	-	-	-
.	6:34362485-34362485	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/T	-	-	-	-	-	-	-	-	-	-	-	-
.	6:47914688-47914688	C	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/C	-	-	-	-	-	-	-	-	-	-	-	-
.	6:47914693-47914693	G	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/G	-	-	-	-	-	-	-	-	-	-	-	-
.	6:70865592-70865592	C	intron_variant	MODIFIER	Dnah6	MGP_AJ_G0030856	Transcript	MGP_AJ_T0078207.1	protein_coding	-	15/76	-	-	-	-	-	-	-	-	T	T/C	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	6:70865592-70865592	C	intron_variant	MODIFIER	Dnah6	MGP_AJ_G0030856	Transcript	MGP_AJ_T0078208.1	protein_coding	-	15/75	-	-	-	-	-	-	-	-	T	T/C	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	6:70865592-70865592	C	intron_variant	MODIFIER	Dnah6	MGP_AJ_G0030856	Transcript	MGP_AJ_T0078209.1	protein_coding	-	14/75	-	-	-	-	-	-	-	-	T	T/C	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	6:124258998-124258998	T	intron_variant,non_coding_transcript_variant	MODIFIER	Ano2	MGP_AJ_G0031271	Transcript	MGP_AJ_T0080330.1	retained_intron	-	3/15	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	6:124258998-124258998	T	intron_variant	MODIFIER	Ano2	MGP_AJ_G0031271	Transcript	MGP_AJ_T0080331.1	protein_coding	-	3/26	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	6:124258998-124258998	T	intron_variant,NMD_transcript_variant	MODIFIER	Ano2	MGP_AJ_G0031271	Transcript	MGP_AJ_T0080332.1	nonsense_mediated_decay	-	2/26	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	6:124258998-124258998	T	intron_variant,non_coding_transcript_variant	MODIFIER	Ano2	MGP_AJ_G0031271	Transcript	MGP_AJ_T0080333.1	processed_transcript	-	2/4	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	6:124258998-124258998	T	intron_variant	MODIFIER	Ano2	MGP_AJ_G0031271	Transcript	MGP_AJ_T0080334.1	unknown_likely_coding	-	2/24	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	6:137726629-137726629	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	7:20223433-20223433	G	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/G	-	-	-	-	-	-	-	-	-	-	-	-
.	7:24138285-24138285	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/T	-	-	-	-	-	-	-	-	-	-	-	-
.	7:24289787-24289787	T	intron_variant	MODIFIER	Nlrp9c	MGP_AJ_G0031865	Transcript	MGP_AJ_T0082475.1	protein_coding	-	5/6	-	-	-	-	-	-	-	-	A	A/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	7:24289787-24289787	T	intron_variant	MODIFIER	Nlrp9c	MGP_AJ_G0031865	Transcript	MGP_AJ_T0082476.1	protein_coding	-	6/8	-	-	-	-	-	-	-	-	A	A/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	7:24289787-24289787	T	downstream_gene_variant	MODIFIER	Nlrp9c	MGP_AJ_G0031865	Transcript	MGP_AJ_T0082477.1	retained_intron	-	-	-	-	-	-	-	-	-	-	A	A/T	3602	-1	-	MGI	-	-	-	-	-	-	-	-
.	7:24289787-24289787	T	downstream_gene_variant	MODIFIER	Nlrp9c	MGP_AJ_G0031865	Transcript	MGP_AJ_T0082478.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	A	A/T	3602	-1	-	MGI	-	-	-	-	-	-	-	-
.	7:25332288-25332288	A	intron_variant	MODIFIER	Ltbp4	MGP_AJ_G0031885	Transcript	MGP_AJ_T0082546.1	protein_coding	-	25/32	-	-	-	-	-	-	-	-	T	T/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	7:25332288-25332288	A	intron_variant	MODIFIER	Ltbp4	MGP_AJ_G0031885	Transcript	MGP_AJ_T0082547.1	protein_coding	-	22/29	-	-	-	-	-	-	-	-	T	T/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	7:25332288-25332288	A	intron_variant	MODIFIER	Ltbp4	MGP_AJ_G0031885	Transcript	MGP_AJ_T0082548.1	protein_coding	-	24/31	-	-	-	-	-	-	-	-	T	T/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	7:25332288-25332288	A	intron_variant	MODIFIER	Ltbp4	MGP_AJ_G0031885	Transcript	MGP_AJ_T0082549.1	protein_coding	-	22/28	-	-	-	-	-	-	-	-	T	T/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	7:25332288-25332288	A	upstream_gene_variant	MODIFIER	Ltbp4	MGP_AJ_G0031885	Transcript	MGP_AJ_T0082550.1	retained_intron	-	-	-	-	-	-	-	-	-	-	T	T/A	4606	-1	-	MGI	-	-	-	-	-	-	-	-
.	7:25332288-25332288	A	upstream_gene_variant	MODIFIER	Ltbp4	MGP_AJ_G0031885	Transcript	MGP_AJ_T0082551.1	protein_coding	-	-	-	-	-	-	-	-	-	-	T	T/A	928	-1	-	MGI	-	-	-	-	-	-	-	-
.	7:25332288-25332288	A	upstream_gene_variant	MODIFIER	Ltbp4	MGP_AJ_G0031885	Transcript	MGP_AJ_T0082552.1	retained_intron	-	-	-	-	-	-	-	-	-	-	T	T/A	909	-1	-	MGI	-	-	-	-	-	-	-	-
.	7:25332288-25332288	A	upstream_gene_variant	MODIFIER	Ltbp4	MGP_AJ_G0031885	Transcript	MGP_AJ_T0082553.1	retained_intron	-	-	-	-	-	-	-	-	-	-	T	T/A	1125	-1	-	MGI	-	-	-	-	-	-	-	-
.	7:25332288-25332288	A	non_coding_transcript_exon_variant	MODIFIER	Ltbp4	MGP_AJ_G0031885	Transcript	MGP_AJ_T0082554.1	processed_transcript	23/23	-	-	-	3598	-	-	-	-	-	T	T/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	7:25332288-25332288	A	downstream_gene_variant	MODIFIER	Ltbp4	MGP_AJ_G0031886	Transcript	MGP_AJ_T0082555.1	protein_coding	-	-	-	-	-	-	-	-	-	-	T	T/A	128	-1	-	MGI	-	-	-	-	-	-	-	-
.	7:29522437-29522437	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	7:29856793-29856793	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/T	-	-	-	-	-	-	-	-	-	-	-	-
.	7:34932707-34932707	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	7:53050427-53050427	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	7:71392424-71392424	G	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/G	-	-	-	-	-	-	-	-	-	-	-	-
.	7:82888354-82888354	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	7:87226426-87226426	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	7:107597341-107597341	A	downstream_gene_variant	MODIFIER	Olfr711	MGP_AJ_G0032766	Transcript	MGP_AJ_T0085807.1	protein_coding	-	-	-	-	-	-	-	-	-	-	C	C/A	2834	-1	-	MGI	-	-	-	-	-	-	-	-
.	7:108600000-108600000	T	upstream_gene_variant	MODIFIER	Olfr477	MGP_AJ_G0032787	Transcript	MGP_AJ_T0085835.1	protein_coding	-	-	-	-	-	-	-	-	-	-	C	C/T	19	1	-	MGI	-	-	-	-	-	-	-	-
.	7:109753332-109753332	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	7:109924066-109924066	T	intron_variant,non_coding_transcript_variant	MODIFIER	Stk33	MGP_AJ_G0032824	Transcript	MGP_AJ_T0085882.1	processed_transcript	-	2/2	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	7:109924066-109924066	T	intron_variant	MODIFIER	Stk33	MGP_AJ_G0032824	Transcript	MGP_AJ_T0085883.1	protein_coding	-	13/13	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	7:109924066-109924066	T	intron_variant	MODIFIER	Stk33	MGP_AJ_G0032824	Transcript	MGP_AJ_T0085884.1	protein_coding	-	12/12	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	7:109924066-109924066	T	intron_variant	MODIFIER	Stk33	MGP_AJ_G0032824	Transcript	MGP_AJ_T0085885.1	protein_coding	-	12/12	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	7:109924066-109924066	T	intron_variant	MODIFIER	Stk33	MGP_AJ_G0032824	Transcript	MGP_AJ_T0085886.1	protein_coding	-	10/10	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	7:114070241-114070241	C	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/C	-	-	-	-	-	-	-	-	-	-	-	-
.	7:118068827-118068827	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	7:125634297-125634297	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/T	-	-	-	-	-	-	-	-	-	-	-	-
.	7:148713542-148713542	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/A	-	-	-	-	-	-	-	-	-	-	-	-
.	8:4088349-4088349	G	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/G	-	-	-	-	-	-	-	-	-	-	-	-
.	8:14743264-14743264	C	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/C	-	-	-	-	-	-	-	-	-	-	-	-
.	8:23489776-23489776	G	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/G	-	-	-	-	-	-	-	-	-	-	-	-
.	8:25170239-25170239	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	8:64421118-64421118	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/A	-	-	-	-	-	-	-	-	-	-	-	-
.	8:73023412-73023412	A	intron_variant	MODIFIER	1700007B14Rik	MGP_AJ_G0033780	Transcript	MGP_AJ_T0089564.1	protein_coding	-	1/12	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	8:73023412-73023412	A	intron_variant	MODIFIER	1700007B14Rik	MGP_AJ_G0033780	Transcript	MGP_AJ_T0089565.1	protein_coding	-	3/14	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	8:73202344-73202344	G	intron_variant	MODIFIER	1700007B14Rik	MGP_AJ_G0033780	Transcript	MGP_AJ_T0089564.1	protein_coding	-	8/12	-	-	-	-	-	-	-	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	8:73202344-73202344	G	intron_variant	MODIFIER	1700007B14Rik	MGP_AJ_G0033780	Transcript	MGP_AJ_T0089565.1	protein_coding	-	10/14	-	-	-	-	-	-	-	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	8:74234996-74234996	T	intron_variant,non_coding_transcript_variant	MODIFIER	-	MGP_AJ_G0015695	Transcript	MGP_AJ_T0018474.1	processed_transcript	-	4/5	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	-	-	-	-	-	-	-	-	-
.	8:74234996-74234996	T	intron_variant,non_coding_transcript_variant	MODIFIER	-	MGP_AJ_G0015695	Transcript	MGP_AJ_T0018475.1	processed_transcript	-	1/1	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	-	-	-	-	-	-	-	-	-
.	8:81642292-81642292	C	downstream_gene_variant	MODIFIER	Rfx1	MGP_AJ_G0033836	Transcript	MGP_AJ_T0089724.1	protein_coding	-	-	-	-	-	-	-	-	-	-	G	G/C	868	1	-	MGI	-	-	-	-	-	-	-	-
.	8:81642292-81642292	C	splice_region_variant,splice_polypyrimidine_tract_variant,intron_variant	LOW	Dcaf15	MGP_AJ_G0033837	Transcript	MGP_AJ_T0089725.1	protein_coding	-	11/12	-	-	-	-	-	-	-	-	G	G/C	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	8:81642292-81642292	C	splice_region_variant,splice_polypyrimidine_tract_variant,intron_variant	LOW	Dcaf15	MGP_AJ_G0033837	Transcript	MGP_AJ_T0089726.1	unknown_likely_coding	-	11/12	-	-	-	-	-	-	-	-	G	G/C	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	8:107362283-107362283	G	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/G	-	-	-	-	-	-	-	-	-	-	-	-
.	8:110108099-110108099	G	downstream_gene_variant	MODIFIER	Gabarapl2	MGP_AJ_G0034130	Transcript	MGP_AJ_T0090620.1	protein_coding	-	-	-	-	-	-	-	-	-	-	A	A/G	4566	1	-	MGI	-	-	-	-	-	-	-	-
.	8:110108099-110108099	G	downstream_gene_variant	MODIFIER	Gabarapl2	MGP_AJ_G0034130	Transcript	MGP_AJ_T0090622.1	unknown_likely_coding	-	-	-	-	-	-	-	-	-	-	A	A/G	2791	1	-	MGI	-	-	-	-	-	-	-	-
.	8:113681907-113681907	G	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/G	-	-	-	-	-	-	-	-	-	-	-	-
.	8:123012960-123012960	T	downstream_gene_variant	MODIFIER	2310022B05Rik	MGP_AJ_G0034254	Transcript	MGP_AJ_T0091046.1	protein_coding	-	-	-	-	-	-	-	-	-	-	C	C/T	4861	-1	-	MGI	-	-	-	-	-	-	-	-
.	8:124078186-124078186	T	upstream_gene_variant	MODIFIER	Map10	MGP_AJ_G0034267	Transcript	MGP_AJ_T0091082.1	protein_coding	-	-	-	-	-	-	-	-	-	-	C	C/T	3087	1	-	MGI	-	-	-	-	-	-	-	-
.	8:124806357-124806357	T	intron_variant	MODIFIER	Slc35f3	MGP_AJ_G0034272	Transcript	MGP_AJ_T0091099.1	protein_coding	-	4/6	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	8:125108784-125108784	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/T	-	-	-	-	-	-	-	-	-	-	-	-
.	9:83008433-83008433	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/A	-	-	-	-	-	-	-	-	-	-	-	-
.	9:105809386-105809386	A	downstream_gene_variant	MODIFIER	Mon1a	MGP_AJ_G0035250	Transcript	MGP_AJ_T0094484.1	protein_coding	-	-	-	-	-	-	-	-	-	-	G	G/A	2127	1	-	MGI	-	-	-	-	-	-	-	-
.	9:105809386-105809386	A	downstream_gene_variant	MODIFIER	Mon1a	MGP_AJ_G0035250	Transcript	MGP_AJ_T0094485.1	protein_coding	-	-	-	-	-	-	-	-	-	-	G	G/A	2122	1	-	MGI	-	-	-	-	-	-	-	-
.	9:105809386-105809386	A	upstream_gene_variant	MODIFIER	Mst1r	MGP_AJ_G0035251	Transcript	MGP_AJ_T0094486.1	protein_coding	-	-	-	-	-	-	-	-	-	-	G	G/A	1620	1	-	MGI	-	-	-	-	-	-	-	-
.	9:105809386-105809386	A	upstream_gene_variant	MODIFIER	Mst1r	MGP_AJ_G0035251	Transcript	MGP_AJ_T0094487.1	nonsense_mediated_decay	-	-	-	-	-	-	-	-	-	-	G	G/A	1654	1	-	MGI	-	-	-	-	-	-	-	-
.	9:105809386-105809386	A	non_coding_transcript_exon_variant	MODIFIER	Gm23856	MGP_AJ_G0038275	Transcript	MGP_AJ_T0100309.1	snRNA	1/1	-	-	-	26	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	9:106556617-106556617	A	intron_variant	MODIFIER	Arih2	MGP_AJ_G0035288	Transcript	MGP_AJ_T0094728.1	protein_coding	-	3/15	-	-	-	-	-	-	-	-	C	C/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	9:106556617-106556617	A	intron_variant,NMD_transcript_variant	MODIFIER	Arih2	MGP_AJ_G0035288	Transcript	MGP_AJ_T0094730.1	nonsense_mediated_decay	-	3/14	-	-	-	-	-	-	-	-	C	C/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	9:106556617-106556617	A	intron_variant	MODIFIER	Arih2	MGP_AJ_G0035288	Transcript	MGP_AJ_T0094734.1	protein_coding	-	1/5	-	-	-	-	-	-	-	-	C	C/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	9:106556617-106556617	A	intron_variant,NMD_transcript_variant	MODIFIER	Arih2	MGP_AJ_G0035288	Transcript	MGP_AJ_T0094735.1	nonsense_mediated_decay	-	1/7	-	-	-	-	-	-	-	-	C	C/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	9:106556617-106556617	A	intron_variant,non_coding_transcript_variant	MODIFIER	Arih2	MGP_AJ_G0035288	Transcript	MGP_AJ_T0094737.1	retained_intron	-	3/5	-	-	-	-	-	-	-	-	C	C/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	9:106556617-106556617	A	intron_variant,NMD_transcript_variant	MODIFIER	Arih2	MGP_AJ_G0035288	Transcript	MGP_AJ_T0094738.1	nonsense_mediated_decay	-	3/6	-	-	-	-	-	-	-	-	C	C/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	9:110547102-110547102	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/A	-	-	-	-	-	-	-	-	-	-	-	-
.	9:115161656-115161656	T	intron_variant	MODIFIER	Rbms3	MGP_AJ_G0035381	Transcript	MGP_AJ_T0095200.1	protein_coding	-	3/14	-	-	-	-	-	-	-	-	G	G/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	9:115161656-115161656	T	intron_variant	MODIFIER	Rbms3	MGP_AJ_G0035381	Transcript	MGP_AJ_T0095201.1	protein_coding	-	3/13	-	-	-	-	-	-	-	-	G	G/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	9:115161656-115161656	T	intron_variant	MODIFIER	Rbms3	MGP_AJ_G0035381	Transcript	MGP_AJ_T0095203.1	protein_coding	-	4/14	-	-	-	-	-	-	-	-	G	G/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	9:115161656-115161656	T	intron_variant	MODIFIER	Rbms3	MGP_AJ_G0035381	Transcript	MGP_AJ_T0095204.1	protein_coding	-	3/13	-	-	-	-	-	-	-	-	G	G/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	9:115161656-115161656	T	intron_variant	MODIFIER	Rbms3	MGP_AJ_G0035381	Transcript	MGP_AJ_T0095205.1	protein_coding	-	3/13	-	-	-	-	-	-	-	-	G	G/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	9:115161656-115161656	T	intron_variant	MODIFIER	Rbms3	MGP_AJ_G0035381	Transcript	MGP_AJ_T0095206.1	protein_coding	-	3/12	-	-	-	-	-	-	-	-	G	G/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	9:115161656-115161656	T	intron_variant,non_coding_transcript_variant	MODIFIER	Rbms3	MGP_AJ_G0035381	Transcript	MGP_AJ_T0095208.1	retained_intron	-	3/10	-	-	-	-	-	-	-	-	G	G/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	9:115161656-115161656	T	intron_variant	MODIFIER	Rbms3	MGP_AJ_G0035381	Transcript	MGP_AJ_T0095209.1	protein_coding	-	3/5	-	-	-	-	-	-	-	-	G	G/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	9:115161656-115161656	T	intron_variant,non_coding_transcript_variant	MODIFIER	Rbms3	MGP_AJ_G0035381	Transcript	MGP_AJ_T0095210.1	processed_transcript	-	3/4	-	-	-	-	-	-	-	-	G	G/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	9:115161656-115161656	T	intron_variant,non_coding_transcript_variant	MODIFIER	Rbms3	MGP_AJ_G0035381	Transcript	MGP_AJ_T0095211.1	processed_transcript	-	3/4	-	-	-	-	-	-	-	-	G	G/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	X:7234652-7234652	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	X:23534950-23534950	G	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/G	-	-	-	-	-	-	-	-	-	-	-	-
.	X:103352497-103352497	G	intron_variant	MODIFIER	Gm5127	MGP_AJ_G0035987	Transcript	MGP_AJ_T0097290.1	protein_coding	-	3/3	-	-	-	-	-	-	-	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	X:103352497-103352497	G	intron_variant	MODIFIER	Gm5127	MGP_AJ_G0035987	Transcript	MGP_AJ_T0097291.1	protein_coding	-	4/6	-	-	-	-	-	-	-	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	X:132280513-132280513	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/T	-	-	-	-	-	-	-	-	-	-	-	-
.	X:150123551-150123551	C	downstream_gene_variant	MODIFIER	Foxr2	MGP_AJ_G0036168	Transcript	MGP_AJ_T0097931.1	protein_coding	-	-	-	-	-	-	-	-	-	-	T	T/C	2225	1	-	MGI	-	-	-	-	-	-	-	-
.	X:150123551-150123551	C	downstream_gene_variant	MODIFIER	Foxr2	MGP_AJ_G0036168	Transcript	MGP_AJ_T0097932.1	protein_coding	-	-	-	-	-	-	-	-	-	-	T	T/C	2225	1	-	MGI	-	-	-	-	-	-	-	-
