#Uploaded_variation	Location	Allele	Consequence	IMPACT	SYMBOL	Gene	Feature_type	Feature	BIOTYPE	EXON	INTRON	HGVSc	HGVSp	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	REF_ALLELE	UPLOADED_ALLELE	DISTANCE	STRAND	FLAGS	SYMBOL_SOURCE	HGNC_ID	MANE_SELECT	MANE_PLUS_CLINICAL	TSL	APPRIS	CLIN_SIG	SOMATIC	PHENO
.	1:43155593-43155593	G	intron_variant	MODIFIER	Col5a2	MGP_AJ_G0015977	Transcript	MGP_AJ_T0019656.1	protein_coding	-	1/53	-	-	-	-	-	-	-	-	T	T/G	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	1:43155593-43155593	G	intron_variant,non_coding_transcript_variant	MODIFIER	Col5a2	MGP_AJ_G0015977	Transcript	MGP_AJ_T0019658.1	retained_intron	-	1/15	-	-	-	-	-	-	-	-	T	T/G	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	1:62809328-62809328	T	intron_variant,NMD_transcript_variant	MODIFIER	Plekhm3	MGP_AJ_G0016082	Transcript	MGP_AJ_T0020240.1	nonsense_mediated_decay	-	3/8	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	1:62809328-62809328	T	intron_variant	MODIFIER	Plekhm3	MGP_AJ_G0016082	Transcript	MGP_AJ_T0020241.1	protein_coding	-	3/7	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	1:62809328-62809328	T	intron_variant,non_coding_transcript_variant	MODIFIER	Plekhm3	MGP_AJ_G0016082	Transcript	MGP_AJ_T0020243.1	retained_intron	-	2/4	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	1:66369121-66369121	C	intron_variant	MODIFIER	Erbb4	MGP_AJ_G0016103	Transcript	MGP_AJ_T0020344.1	protein_coding	-	3/27	-	-	-	-	-	-	-	-	T	T/C	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	1:66369121-66369121	C	intron_variant	MODIFIER	Erbb4	MGP_AJ_G0016103	Transcript	MGP_AJ_T0020345.1	protein_coding	-	3/26	-	-	-	-	-	-	-	-	T	T/C	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	1:66369121-66369121	C	intron_variant	MODIFIER	Erbb4	MGP_AJ_G0016103	Transcript	MGP_AJ_T0020346.1	unknown_likely_coding	-	3/27	-	-	-	-	-	-	-	-	T	T/C	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	1:66369121-66369121	C	intron_variant	MODIFIER	Erbb4	MGP_AJ_G0016103	Transcript	MGP_AJ_T0020347.1	unknown_likely_coding	-	3/27	-	-	-	-	-	-	-	-	T	T/C	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	1:66369121-66369121	C	intron_variant	MODIFIER	Erbb4	MGP_AJ_G0016103	Transcript	MGP_AJ_T0020348.1	protein_coding	-	3/18	-	-	-	-	-	-	-	-	T	T/C	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	1:135260626-135260626	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	1:168057228-168057228	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/T	-	-	-	-	-	-	-	-	-	-	-	-
.	1:183750782-183750782	G	downstream_gene_variant	MODIFIER	C130074G19Rik	MGP_AJ_G0016890	Transcript	MGP_AJ_T0024041.1	protein_coding	-	-	-	-	-	-	-	-	-	-	A	A/G	1652	-1	-	MGI	-	-	-	-	-	-	-	-
.	10:18725548-18725548	G	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/G	-	-	-	-	-	-	-	-	-	-	-	-
.	10:80494149-80494149	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/T	-	-	-	-	-	-	-	-	-	-	-	-
.	11:29695365-29695365	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	11:40493626-40493626	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	11:43393495-43393495	A	intron_variant	MODIFIER	Cyfip2	MGP_AJ_G0018162	Transcript	MGP_AJ_T0028646.1	protein_coding	-	26/30	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:43393495-43393495	A	intron_variant	MODIFIER	Cyfip2	MGP_AJ_G0018162	Transcript	MGP_AJ_T0028647.1	protein_coding	-	26/30	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:43393495-43393495	A	intron_variant	MODIFIER	Cyfip2	MGP_AJ_G0018162	Transcript	MGP_AJ_T0028648.1	protein_coding	-	26/30	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:43393495-43393495	A	intron_variant	MODIFIER	Cyfip2	MGP_AJ_G0018162	Transcript	MGP_AJ_T0028649.1	protein_coding	-	17/21	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:60289955-60289955	C	downstream_gene_variant	MODIFIER	Ubb	MGP_AJ_G0018425	Transcript	MGP_AJ_T0029612.1	protein_coding	-	-	-	-	-	-	-	-	-	-	A	A/C	3381	1	-	MGI	-	-	-	-	-	-	-	-
.	11:60289955-60289955	C	downstream_gene_variant	MODIFIER	Ubb	MGP_AJ_G0018425	Transcript	MGP_AJ_T0029613.1	protein_coding	-	-	-	-	-	-	-	-	-	-	A	A/C	3740	1	-	MGI	-	-	-	-	-	-	-	-
.	11:67111376-67111376	A	intron_variant	MODIFIER	Cntrob	MGP_AJ_G0018494	Transcript	MGP_AJ_T0029898.1	protein_coding	-	9/18	-	-	-	-	-	-	-	-	C	C/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:67111376-67111376	A	intron_variant,NMD_transcript_variant	MODIFIER	Cntrob	MGP_AJ_G0018494	Transcript	MGP_AJ_T0029899.1	nonsense_mediated_decay	-	8/17	-	-	-	-	-	-	-	-	C	C/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:67111376-67111376	A	intron_variant	MODIFIER	Cntrob	MGP_AJ_G0018494	Transcript	MGP_AJ_T0029900.1	protein_coding	-	1/1	-	-	-	-	-	-	-	-	C	C/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:67111376-67111376	A	upstream_gene_variant	MODIFIER	Cntrob	MGP_AJ_G0018494	Transcript	MGP_AJ_T0029903.1	protein_coding	-	-	-	-	-	-	-	-	-	-	C	C/A	3478	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:67111376-67111376	A	intron_variant,non_coding_transcript_variant	MODIFIER	Cntrob	MGP_AJ_G0018494	Transcript	MGP_AJ_T0029904.1	retained_intron	-	1/2	-	-	-	-	-	-	-	-	C	C/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:67111376-67111376	A	downstream_gene_variant	MODIFIER	Cntrob	MGP_AJ_G0018494	Transcript	MGP_AJ_T0029905.1	retained_intron	-	-	-	-	-	-	-	-	-	-	C	C/A	1847	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:67111376-67111376	A	downstream_gene_variant	MODIFIER	Cntrob	MGP_AJ_G0018494	Transcript	MGP_AJ_T0029906.1	retained_intron	-	-	-	-	-	-	-	-	-	-	C	C/A	2263	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:68804799-68804799	G	intron_variant,non_coding_transcript_variant	MODIFIER	Nup88	MGP_AJ_G0018586	Transcript	MGP_AJ_T0030324.1	retained_intron	-	9/12	-	-	-	-	-	-	-	-	A	A/G	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:68804799-68804799	G	intron_variant	MODIFIER	Nup88	MGP_AJ_G0018586	Transcript	MGP_AJ_T0030325.1	protein_coding	-	9/16	-	-	-	-	-	-	-	-	A	A/G	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:68804799-68804799	G	upstream_gene_variant	MODIFIER	Nup88	MGP_AJ_G0018586	Transcript	MGP_AJ_T0030326.1	retained_intron	-	-	-	-	-	-	-	-	-	-	A	A/G	2156	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:68804799-68804799	G	intron_variant	MODIFIER	Nup88	MGP_AJ_G0018586	Transcript	MGP_AJ_T0030327.1	protein_coding	-	9/16	-	-	-	-	-	-	-	-	A	A/G	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:68804799-68804799	G	intron_variant	MODIFIER	Nup88	MGP_AJ_G0018586	Transcript	MGP_AJ_T0030328.1	protein_coding	-	9/16	-	-	-	-	-	-	-	-	A	A/G	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:68804799-68804799	G	intron_variant,NMD_transcript_variant	MODIFIER	Nup88	MGP_AJ_G0018586	Transcript	MGP_AJ_T0030329.1	nonsense_mediated_decay	-	8/14	-	-	-	-	-	-	-	-	A	A/G	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:68804799-68804799	G	upstream_gene_variant	MODIFIER	Nup88	MGP_AJ_G0018586	Transcript	MGP_AJ_T0030330.1	retained_intron	-	-	-	-	-	-	-	-	-	-	A	A/G	3441	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:68804799-68804799	G	upstream_gene_variant	MODIFIER	Nup88	MGP_AJ_G0018586	Transcript	MGP_AJ_T0030331.1	retained_intron	-	-	-	-	-	-	-	-	-	-	A	A/G	4053	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:68804799-68804799	G	upstream_gene_variant	MODIFIER	Nup88	MGP_AJ_G0018586	Transcript	MGP_AJ_T0030332.1	retained_intron	-	-	-	-	-	-	-	-	-	-	A	A/G	3804	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:68804799-68804799	G	upstream_gene_variant	MODIFIER	Nup88	MGP_AJ_G0018586	Transcript	MGP_AJ_T0030333.1	retained_intron	-	-	-	-	-	-	-	-	-	-	A	A/G	3507	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:68804799-68804799	G	non_coding_transcript_exon_variant	MODIFIER	Nup88	MGP_AJ_G0018586	Transcript	MGP_AJ_T0030334.1	retained_intron	1/2	-	-	-	298	-	-	-	-	-	A	A/G	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:68804799-68804799	G	downstream_gene_variant	MODIFIER	Nup88	MGP_AJ_G0018586	Transcript	MGP_AJ_T0030335.1	retained_intron	-	-	-	-	-	-	-	-	-	-	A	A/G	1047	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:97490489-97490489	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/T	-	-	-	-	-	-	-	-	-	-	-	-
.	11:98556785-98556785	A	upstream_gene_variant	MODIFIER	Krt19	MGP_AJ_G0019111	Transcript	MGP_AJ_T0032259.1	protein_coding	-	-	-	-	-	-	-	-	-	-	C	C/A	4655	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:98556785-98556785	A	upstream_gene_variant	MODIFIER	Krt19	MGP_AJ_G0019111	Transcript	MGP_AJ_T0032261.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	C	C/A	2113	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:107034632-107034632	T	intron_variant	MODIFIER	Apoh	MGP_AJ_G0019294	Transcript	MGP_AJ_T0033124.1	protein_coding	-	1/2	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	11:107034632-107034632	T	upstream_gene_variant	MODIFIER	Apoh	MGP_AJ_G0019294	Transcript	MGP_AJ_T0033125.1	protein_coding	-	-	-	-	-	-	-	-	-	-	C	C/T	2652	1	-	MGI	-	-	-	-	-	-	-	-
.	11:107034632-107034632	T	upstream_gene_variant	MODIFIER	Apoh	MGP_AJ_G0019294	Transcript	MGP_AJ_T0033126.1	protein_coding	-	-	-	-	-	-	-	-	-	-	C	C/T	2657	1	-	MGI	-	-	-	-	-	-	-	-
.	11:107034632-107034632	T	downstream_gene_variant	MODIFIER	Gm11656	MGP_AJ_G0036887	Transcript	MGP_AJ_T0098905.1	sense_intronic	-	-	-	-	-	-	-	-	-	-	C	C/T	530	1	-	MGI	-	-	-	-	-	-	-	-
.	11:107034632-107034632	T	intron_variant,non_coding_transcript_variant	MODIFIER	Gm11656	MGP_AJ_G0036887	Transcript	MGP_AJ_T0098906.1	sense_intronic	-	1/1	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	11:120456085-120456085	G	intron_variant	MODIFIER	Tbcd	MGP_AJ_G0019517	Transcript	MGP_AJ_T0034226.1	protein_coding	-	14/38	-	-	-	-	-	-	-	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	11:120456085-120456085	G	intron_variant,NMD_transcript_variant	MODIFIER	Tbcd	MGP_AJ_G0019517	Transcript	MGP_AJ_T0034228.1	nonsense_mediated_decay	-	4/9	-	-	-	-	-	-	-	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	11:120456085-120456085	G	intron_variant,non_coding_transcript_variant	MODIFIER	Tbcd	MGP_AJ_G0019517	Transcript	MGP_AJ_T0034230.1	processed_transcript	-	1/10	-	-	-	-	-	-	-	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	11:120456085-120456085	G	upstream_gene_variant	MODIFIER	Tbcd	MGP_AJ_G0019517	Transcript	MGP_AJ_T0034231.1	retained_intron	-	-	-	-	-	-	-	-	-	-	A	A/G	208	1	-	MGI	-	-	-	-	-	-	-	-
.	12:10397709-10397709	A	intron_variant	MODIFIER	Nbas	MGP_AJ_G0019572	Transcript	MGP_AJ_T0034399.1	protein_coding	-	44/51	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	12:70473308-70473308	T	intron_variant	MODIFIER	Slc38a6	MGP_AJ_G0019794	Transcript	MGP_AJ_T0035024.1	protein_coding	-	4/16	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	12:70473308-70473308	T	intron_variant	MODIFIER	Slc38a6	MGP_AJ_G0019794	Transcript	MGP_AJ_T0035025.1	protein_coding	-	4/4	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	12:70473308-70473308	T	intron_variant	MODIFIER	Slc38a6	MGP_AJ_G0019794	Transcript	MGP_AJ_T0035026.1	protein_coding	-	3/3	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	12:70473308-70473308	T	upstream_gene_variant	MODIFIER	Slc38a6	MGP_AJ_G0019794	Transcript	MGP_AJ_T0035027.1	retained_intron	-	-	-	-	-	-	-	-	-	-	C	C/T	396	1	-	MGI	-	-	-	-	-	-	-	-
.	12:104023392-104023392	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/T	-	-	-	-	-	-	-	-	-	-	-	-
.	12:111867872-111867872	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	12:113877786-113877786	C	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/C	-	-	-	-	-	-	-	-	-	-	-	-
.	13:3589287-3589287	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	13:55504401-55504401	T	downstream_gene_variant	MODIFIER	Mir874	MGP_AJ_G0008061	Transcript	MGP_AJ_T0009939.1	miRNA	-	-	-	-	-	-	-	-	-	-	C	C/T	791	-1	-	MGI	-	-	-	-	-	-	-	-
.	13:55504401-55504401	T	intron_variant	MODIFIER	Klhl3	MGP_AJ_G0020580	Transcript	MGP_AJ_T0037210.1	protein_coding	-	8/14	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	13:55504401-55504401	T	intron_variant	MODIFIER	Klhl3	MGP_AJ_G0020580	Transcript	MGP_AJ_T0037211.1	protein_coding	-	10/16	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	13:58124483-58124483	T	intron_variant	MODIFIER	Dapk1	MGP_AJ_G0020603	Transcript	MGP_AJ_T0037297.1	protein_coding	-	2/25	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	13:58124483-58124483	T	intron_variant	MODIFIER	Dapk1	MGP_AJ_G0020603	Transcript	MGP_AJ_T0037298.1	protein_coding	-	2/26	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	13:63433088-63433088	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	13:67855706-67855706	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/T	-	-	-	-	-	-	-	-	-	-	-	-
.	13:111144147-111144147	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/T	-	-	-	-	-	-	-	-	-	-	-	-
.	13:113171397-113171397	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	13:113778075-113778075	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	14:25312865-25312865	A	intron_variant	MODIFIER	Wdfy4	MGP_AJ_G0021101	Transcript	MGP_AJ_T0038853.1	protein_coding	-	39/58	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	14:25312865-25312865	A	intron_variant	MODIFIER	Wdfy4	MGP_AJ_G0021101	Transcript	MGP_AJ_T0038854.1	protein_coding	-	42/61	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	14:25312865-25312865	A	intron_variant	MODIFIER	Wdfy4	MGP_AJ_G0021101	Transcript	MGP_AJ_T0038861.1	unknown_likely_coding	-	41/46	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	14:28838262-28838262	T	downstream_gene_variant	MODIFIER	Gm24394	MGP_AJ_G0038733	Transcript	MGP_AJ_T0100767.1	snoRNA	-	-	-	-	-	-	-	-	-	-	C	C/T	29	1	-	MGI	-	-	-	-	-	-	-	-
.	14:53721811-53721811	T	intron_variant,non_coding_transcript_variant	MODIFIER	Gm29266	MGP_AJ_G0005540	Transcript	MGP_AJ_T0006711.1	lincRNA	-	2/2	-	-	-	-	-	-	-	-	G	G/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	14:53721815-53721815	G	intron_variant,non_coding_transcript_variant	MODIFIER	Gm29266	MGP_AJ_G0005540	Transcript	MGP_AJ_T0006711.1	lincRNA	-	2/2	-	-	-	-	-	-	-	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	15:6810355-6810355	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/T	-	-	-	-	-	-	-	-	-	-	-	-
.	15:30102959-30102959	C	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/C	-	-	-	-	-	-	-	-	-	-	-	-
.	15:73173626-73173626	C	upstream_gene_variant	MODIFIER	Mroh6	MGP_AJ_G0021919	Transcript	MGP_AJ_T0041248.1	protein_coding	-	-	-	-	-	-	-	-	-	-	T	T/C	2953	-1	-	MGI	-	-	-	-	-	-	-	-
.	15:73173626-73173626	C	splice_polypyrimidine_tract_variant,intron_variant	LOW	Naprt	MGP_AJ_G0021920	Transcript	MGP_AJ_T0041249.1	protein_coding	-	9/12	-	-	-	-	-	-	-	-	T	T/C	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	15:73173626-73173626	C	downstream_gene_variant	MODIFIER	Eef1d	MGP_AJ_G0021921	Transcript	MGP_AJ_T0041250.1	protein_coding	-	-	-	-	-	-	-	-	-	-	T	T/C	3103	-1	-	MGI	-	-	-	-	-	-	-	-
.	15:73173626-73173626	C	downstream_gene_variant	MODIFIER	Eef1d	MGP_AJ_G0021921	Transcript	MGP_AJ_T0041251.1	protein_coding	-	-	-	-	-	-	-	-	-	-	T	T/C	3107	-1	-	MGI	-	-	-	-	-	-	-	-
.	15:73173626-73173626	C	downstream_gene_variant	MODIFIER	Eef1d	MGP_AJ_G0021921	Transcript	MGP_AJ_T0041252.1	protein_coding	-	-	-	-	-	-	-	-	-	-	T	T/C	3107	-1	-	MGI	-	-	-	-	-	-	-	-
.	15:73173626-73173626	C	downstream_gene_variant	MODIFIER	Eef1d	MGP_AJ_G0021921	Transcript	MGP_AJ_T0041253.1	protein_coding	-	-	-	-	-	-	-	-	-	-	T	T/C	3795	-1	-	MGI	-	-	-	-	-	-	-	-
.	15:73173626-73173626	C	downstream_gene_variant	MODIFIER	Eef1d	MGP_AJ_G0021921	Transcript	MGP_AJ_T0041254.1	protein_coding	-	-	-	-	-	-	-	-	-	-	T	T/C	3795	-1	-	MGI	-	-	-	-	-	-	-	-
.	15:73173626-73173626	C	downstream_gene_variant	MODIFIER	Eef1d	MGP_AJ_G0021921	Transcript	MGP_AJ_T0041255.1	protein_coding	-	-	-	-	-	-	-	-	-	-	T	T/C	3795	-1	-	MGI	-	-	-	-	-	-	-	-
.	15:73173626-73173626	C	downstream_gene_variant	MODIFIER	Eef1d	MGP_AJ_G0021921	Transcript	MGP_AJ_T0041256.1	protein_coding	-	-	-	-	-	-	-	-	-	-	T	T/C	3797	-1	-	MGI	-	-	-	-	-	-	-	-
.	15:73173626-73173626	C	downstream_gene_variant	MODIFIER	Eef1d	MGP_AJ_G0021921	Transcript	MGP_AJ_T0041257.1	protein_coding	-	-	-	-	-	-	-	-	-	-	T	T/C	3797	-1	-	MGI	-	-	-	-	-	-	-	-
.	15:73173626-73173626	C	downstream_gene_variant	MODIFIER	Eef1d	MGP_AJ_G0021921	Transcript	MGP_AJ_T0041258.1	retained_intron	-	-	-	-	-	-	-	-	-	-	T	T/C	3799	-1	-	MGI	-	-	-	-	-	-	-	-
.	15:73173626-73173626	C	downstream_gene_variant	MODIFIER	Eef1d	MGP_AJ_G0021921	Transcript	MGP_AJ_T0041259.1	protein_coding	-	-	-	-	-	-	-	-	-	-	T	T/C	4111	-1	-	MGI	-	-	-	-	-	-	-	-
.	15:73173626-73173626	C	downstream_gene_variant	MODIFIER	Eef1d	MGP_AJ_G0021921	Transcript	MGP_AJ_T0041260.1	protein_coding	-	-	-	-	-	-	-	-	-	-	T	T/C	4581	-1	-	MGI	-	-	-	-	-	-	-	-
.	15:73173626-73173626	C	downstream_gene_variant	MODIFIER	Eef1d	MGP_AJ_G0021921	Transcript	MGP_AJ_T0041261.1	protein_coding	-	-	-	-	-	-	-	-	-	-	T	T/C	4588	-1	-	MGI	-	-	-	-	-	-	-	-
.	15:73173626-73173626	C	downstream_gene_variant	MODIFIER	Eef1d	MGP_AJ_G0021921	Transcript	MGP_AJ_T0041262.1	protein_coding	-	-	-	-	-	-	-	-	-	-	T	T/C	4701	-1	-	MGI	-	-	-	-	-	-	-	-
.	15:73173626-73173626	C	downstream_gene_variant	MODIFIER	Eef1d	MGP_AJ_G0021921	Transcript	MGP_AJ_T0041263.1	retained_intron	-	-	-	-	-	-	-	-	-	-	T	T/C	4983	-1	-	MGI	-	-	-	-	-	-	-	-
.	15:76181045-76181045	A	intron_variant	MODIFIER	Elfn2	MGP_AJ_G0022011	Transcript	MGP_AJ_T0041579.1	protein_coding	-	1/1	-	-	-	-	-	-	-	-	C	C/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	15:78433149-78433149	A	intron_variant	MODIFIER	Tnrc6b	MGP_AJ_G0022064	Transcript	MGP_AJ_T0041770.1	protein_coding	-	13/26	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	15:80221286-80221286	C	downstream_gene_variant	MODIFIER	-	MGP_AJ_G0008195	Transcript	MGP_AJ_T0010073.1	miRNA	-	-	-	-	-	-	-	-	-	-	T	T/C	1567	-1	-	-	-	-	-	-	-	-	-	-
.	15:81480177-81480177	T	intron_variant,NMD_transcript_variant	MODIFIER	Mpped1	MGP_AJ_G0022129	Transcript	MGP_AJ_T0041990.1	nonsense_mediated_decay	-	3/5	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	15:81480177-81480177	T	intron_variant	MODIFIER	Mpped1	MGP_AJ_G0022129	Transcript	MGP_AJ_T0041991.1	protein_coding	-	2/4	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	15:81480177-81480177	T	intron_variant	MODIFIER	Mpped1	MGP_AJ_G0022129	Transcript	MGP_AJ_T0041992.1	protein_coding	-	2/4	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	15:81480177-81480177	T	intron_variant	MODIFIER	Mpped1	MGP_AJ_G0022129	Transcript	MGP_AJ_T0041993.1	protein_coding	-	3/5	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	15:81480177-81480177	T	intron_variant	MODIFIER	Mpped1	MGP_AJ_G0022129	Transcript	MGP_AJ_T0041994.1	protein_coding	-	3/3	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	15:81480177-81480177	T	intron_variant,NMD_transcript_variant	MODIFIER	Mpped1	MGP_AJ_G0022129	Transcript	MGP_AJ_T0041995.1	nonsense_mediated_decay	-	2/4	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	15:81480177-81480177	T	intron_variant	MODIFIER	Mpped1	MGP_AJ_G0022129	Transcript	MGP_AJ_T0041996.1	protein_coding	-	2/4	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	15:81480177-81480177	T	intron_variant	MODIFIER	Mpped1	MGP_AJ_G0022129	Transcript	MGP_AJ_T0041997.1	protein_coding	-	1/2	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	15:99074647-99074647	T	upstream_gene_variant	MODIFIER	Ankrd33	MGP_AJ_G0022326	Transcript	MGP_AJ_T0042633.1	protein_coding	-	-	-	-	-	-	-	-	-	-	C	C/T	1225	1	-	MGI	-	-	-	-	-	-	-	-
.	16:5031997-5031997	A	upstream_gene_variant	MODIFIER	Carhsp1	MGP_AJ_G0022459	Transcript	MGP_AJ_T0043049.1	protein_coding	-	-	-	-	-	-	-	-	-	-	G	G/A	3553	-1	-	MGI	-	-	-	-	-	-	-	-
.	16:17209118-17209118	T	upstream_gene_variant	MODIFIER	Thpo	MGP_AJ_G0022617	Transcript	MGP_AJ_T0043772.1	protein_coding	-	-	-	-	-	-	-	-	-	-	C	C/T	1334	-1	-	MGI	-	-	-	-	-	-	-	-
.	16:17209118-17209118	T	upstream_gene_variant	MODIFIER	Chrd	MGP_AJ_G0022618	Transcript	MGP_AJ_T0043773.1	protein_coding	-	-	-	-	-	-	-	-	-	-	C	C/T	1067	1	-	MGI	-	-	-	-	-	-	-	-
.	16:17209118-17209118	T	upstream_gene_variant	MODIFIER	Chrd	MGP_AJ_G0022618	Transcript	MGP_AJ_T0043774.1	protein_coding	-	-	-	-	-	-	-	-	-	-	C	C/T	1067	1	-	MGI	-	-	-	-	-	-	-	-
.	16:17209118-17209118	T	upstream_gene_variant	MODIFIER	Chrd	MGP_AJ_G0022618	Transcript	MGP_AJ_T0043775.1	nonsense_mediated_decay	-	-	-	-	-	-	-	-	-	-	C	C/T	1067	1	-	MGI	-	-	-	-	-	-	-	-
.	16:17209118-17209118	T	upstream_gene_variant	MODIFIER	Chrd	MGP_AJ_G0022618	Transcript	MGP_AJ_T0043776.1	retained_intron	-	-	-	-	-	-	-	-	-	-	C	C/T	4146	1	-	MGI	-	-	-	-	-	-	-	-
.	16:22413065-22413065	T	intron_variant	MODIFIER	Trp63	MGP_AJ_G0022653	Transcript	MGP_AJ_T0043888.1	protein_coding	-	3/3	-	-	-	-	-	-	-	-	G	G/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	16:22413065-22413065	T	intron_variant	MODIFIER	Trp63	MGP_AJ_G0022653	Transcript	MGP_AJ_T0043889.1	protein_coding	-	3/10	-	-	-	-	-	-	-	-	G	G/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	16:22413065-22413065	T	intron_variant	MODIFIER	Trp63	MGP_AJ_G0022653	Transcript	MGP_AJ_T0043890.1	protein_coding	-	3/12	-	-	-	-	-	-	-	-	G	G/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	16:22413065-22413065	T	intron_variant	MODIFIER	Trp63	MGP_AJ_G0022653	Transcript	MGP_AJ_T0043891.1	protein_coding	-	3/13	-	-	-	-	-	-	-	-	G	G/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	16:22413065-22413065	T	intron_variant	MODIFIER	Trp63	MGP_AJ_G0022653	Transcript	MGP_AJ_T0043892.1	protein_coding	-	1/11	-	-	-	-	-	-	-	-	G	G/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	16:22413065-22413065	T	intron_variant	MODIFIER	Trp63	MGP_AJ_G0022653	Transcript	MGP_AJ_T0043893.1	protein_coding	-	1/11	-	-	-	-	-	-	-	-	G	G/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	16:22413065-22413065	T	intron_variant	MODIFIER	Trp63	MGP_AJ_G0022653	Transcript	MGP_AJ_T0043894.1	protein_coding	-	1/8	-	-	-	-	-	-	-	-	G	G/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	16:22413065-22413065	T	intron_variant	MODIFIER	Trp63	MGP_AJ_G0022653	Transcript	MGP_AJ_T0043895.1	protein_coding	-	1/5	-	-	-	-	-	-	-	-	G	G/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	16:32981901-32981901	G	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/G	-	-	-	-	-	-	-	-	-	-	-	-
.	16:45144099-45144099	C	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/C	-	-	-	-	-	-	-	-	-	-	-	-
.	16:55227018-55227018	G	intron_variant	MODIFIER	St3gal6	MGP_AJ_G0022869	Transcript	MGP_AJ_T0044726.1	protein_coding	-	1/10	-	-	-	-	-	-	-	-	A	A/G	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	16:55227018-55227018	G	intron_variant	MODIFIER	St3gal6	MGP_AJ_G0022869	Transcript	MGP_AJ_T0044727.1	protein_coding	-	1/10	-	-	-	-	-	-	-	-	A	A/G	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	16:55227018-55227018	G	intron_variant	MODIFIER	St3gal6	MGP_AJ_G0022869	Transcript	MGP_AJ_T0044728.1	protein_coding	-	2/11	-	-	-	-	-	-	-	-	A	A/G	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	16:55227018-55227018	G	intron_variant,non_coding_transcript_variant	MODIFIER	St3gal6	MGP_AJ_G0022869	Transcript	MGP_AJ_T0044729.1	processed_transcript	-	1/3	-	-	-	-	-	-	-	-	A	A/G	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	16:55227018-55227018	G	intron_variant,non_coding_transcript_variant	MODIFIER	St3gal6	MGP_AJ_G0022869	Transcript	MGP_AJ_T0044731.1	processed_transcript	-	1/3	-	-	-	-	-	-	-	-	A	A/G	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	16:55227018-55227018	G	intron_variant	MODIFIER	St3gal6	MGP_AJ_G0022869	Transcript	MGP_AJ_T0044732.1	protein_coding	-	2/3	-	-	-	-	-	-	-	-	A	A/G	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	16:55227018-55227018	G	intron_variant	MODIFIER	St3gal6	MGP_AJ_G0022869	Transcript	MGP_AJ_T0044733.1	protein_coding	-	2/3	-	-	-	-	-	-	-	-	A	A/G	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	16:55227018-55227018	G	intron_variant,non_coding_transcript_variant	MODIFIER	St3gal6	MGP_AJ_G0022869	Transcript	MGP_AJ_T0044735.1	processed_transcript	-	1/1	-	-	-	-	-	-	-	-	A	A/G	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	16:55227018-55227018	G	intron_variant,non_coding_transcript_variant	MODIFIER	St3gal6	MGP_AJ_G0022869	Transcript	MGP_AJ_T0044736.1	processed_transcript	-	2/2	-	-	-	-	-	-	-	-	A	A/G	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	16:55227018-55227018	G	intron_variant,non_coding_transcript_variant	MODIFIER	St3gal6	MGP_AJ_G0022869	Transcript	MGP_AJ_T0044737.1	processed_transcript	-	1/2	-	-	-	-	-	-	-	-	A	A/G	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	16:55227018-55227018	G	intron_variant,non_coding_transcript_variant	MODIFIER	St3gal6	MGP_AJ_G0022869	Transcript	MGP_AJ_T0044738.1	processed_transcript	-	1/2	-	-	-	-	-	-	-	-	A	A/G	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	16:96287828-96287828	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	17:10511780-10511780	G	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/G	-	-	-	-	-	-	-	-	-	-	-	-
.	17:24573286-24573286	G	intron_variant	MODIFIER	Axin1	MGP_AJ_G0023351	Transcript	MGP_AJ_T0046301.1	protein_coding	-	4/10	-	-	-	-	-	-	-	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	17:24573286-24573286	G	intron_variant	MODIFIER	Axin1	MGP_AJ_G0023351	Transcript	MGP_AJ_T0046302.1	protein_coding	-	4/9	-	-	-	-	-	-	-	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	17:24573286-24573286	G	intron_variant	MODIFIER	Axin1	MGP_AJ_G0023351	Transcript	MGP_AJ_T0046303.1	protein_coding	-	4/9	-	-	-	-	-	-	-	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	17:24573286-24573286	G	intron_variant	MODIFIER	Axin1	MGP_AJ_G0023351	Transcript	MGP_AJ_T0046304.1	protein_coding	-	2/2	-	-	-	-	-	-	-	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	17:25097496-25097496	G	downstream_gene_variant	MODIFIER	Atp6v0e	MGP_AJ_G0023363	Transcript	MGP_AJ_T0046359.1	protein_coding	-	-	-	-	-	-	-	-	-	-	A	A/G	4084	1	-	MGI	-	-	-	-	-	-	-	-
.	17:28661372-28661372	C	intron_variant	MODIFIER	Zfand3	MGP_AJ_G0023432	Transcript	MGP_AJ_T0046674.1	protein_coding	-	2/4	-	-	-	-	-	-	-	-	T	T/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	17:28661372-28661372	C	intron_variant	MODIFIER	Zfand3	MGP_AJ_G0023432	Transcript	MGP_AJ_T0046675.1	unknown_likely_coding	-	2/5	-	-	-	-	-	-	-	-	T	T/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	17:34194428-34194428	T	intron_variant	MODIFIER	Nfkbil1	MGP_AJ_G0023589	Transcript	MGP_AJ_T0047378.1	protein_coding	-	2/3	-	-	-	-	-	-	-	-	G	G/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	17:34194428-34194428	T	downstream_gene_variant	MODIFIER	Gm16181	MGP_AJ_G0023590	Transcript	MGP_AJ_T0047379.1	protein_coding	-	-	-	-	-	-	-	-	-	-	G	G/T	244	1	-	MGI	-	-	-	-	-	-	-	-
.	17:34194428-34194428	T	upstream_gene_variant	MODIFIER	Nfkbil1	MGP_AJ_G0023589	Transcript	MGP_AJ_T0047380.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	G	G/T	2685	-1	-	MGI	-	-	-	-	-	-	-	-
.	17:34194428-34194428	T	intron_variant,non_coding_transcript_variant	MODIFIER	-	MGP_AJ_G0040141	Transcript	MGP_AJ_T0102399.1	unprocessed_pseudogene	-	2/2	-	-	-	-	-	-	-	-	G	G/T	-	1	-	-	-	-	-	-	-	-	-	-
.	17:48571972-48571972	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/T	-	-	-	-	-	-	-	-	-	-	-	-
.	17:56264098-56264098	T	upstream_gene_variant	MODIFIER	Gm44397	MGP_AJ_G0008336	Transcript	MGP_AJ_T0010214.1	miRNA	-	-	-	-	-	-	-	-	-	-	C	C/T	2004	-1	-	MGI	-	-	-	-	-	-	-	-
.	17:56264098-56264098	T	downstream_gene_variant	MODIFIER	Tnfaip8l1	MGP_AJ_G0023875	Transcript	MGP_AJ_T0048236.1	protein_coding	-	-	-	-	-	-	-	-	-	-	C	C/T	174	1	-	MGI	-	-	-	-	-	-	-	-
.	17:56264098-56264098	T	downstream_gene_variant	MODIFIER	Mydgf	MGP_AJ_G0023876	Transcript	MGP_AJ_T0048237.1	protein_coding	-	-	-	-	-	-	-	-	-	-	C	C/T	1615	-1	-	MGI	-	-	-	-	-	-	-	-
.	17:56264098-56264098	T	downstream_gene_variant	MODIFIER	Mydgf	MGP_AJ_G0023876	Transcript	MGP_AJ_T0048238.1	retained_intron	-	-	-	-	-	-	-	-	-	-	C	C/T	3969	-1	-	MGI	-	-	-	-	-	-	-	-
.	17:89385526-89385526	G	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/G	-	-	-	-	-	-	-	-	-	-	-	-
.	18:33368714-33368714	A	upstream_gene_variant	MODIFIER	Nrg2	MGP_AJ_G0024240	Transcript	MGP_AJ_T0049309.1	protein_coding	-	-	-	-	-	-	-	-	-	-	G	G/A	1124	-1	-	MGI	-	-	-	-	-	-	-	-
.	18:33368714-33368714	A	upstream_gene_variant	MODIFIER	Nrg2	MGP_AJ_G0024240	Transcript	MGP_AJ_T0049310.1	protein_coding	-	-	-	-	-	-	-	-	-	-	G	G/A	1124	-1	-	MGI	-	-	-	-	-	-	-	-
.	18:33368714-33368714	A	upstream_gene_variant	MODIFIER	Nrg2	MGP_AJ_G0024240	Transcript	MGP_AJ_T0049311.1	protein_coding	-	-	-	-	-	-	-	-	-	-	G	G/A	1272	-1	-	MGI	-	-	-	-	-	-	-	-
.	18:79307282-79307282	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/A	-	-	-	-	-	-	-	-	-	-	-	-
.	19:4097419-4097419	G	intron_variant	MODIFIER	Mark2	MGP_AJ_G0024756	Transcript	MGP_AJ_T0050881.1	protein_coding	-	1/17	-	-	-	-	-	-	-	-	A	A/G	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	19:4097419-4097419	G	intron_variant	MODIFIER	Mark2	MGP_AJ_G0024756	Transcript	MGP_AJ_T0050882.1	protein_coding	-	1/17	-	-	-	-	-	-	-	-	A	A/G	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	19:4097419-4097419	G	intron_variant	MODIFIER	Mark2	MGP_AJ_G0024756	Transcript	MGP_AJ_T0050883.1	protein_coding	-	1/16	-	-	-	-	-	-	-	-	A	A/G	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	19:4097419-4097419	G	intron_variant	MODIFIER	Mark2	MGP_AJ_G0024756	Transcript	MGP_AJ_T0050884.1	protein_coding	-	1/18	-	-	-	-	-	-	-	-	A	A/G	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	19:4097419-4097419	G	intron_variant	MODIFIER	Mark2	MGP_AJ_G0024756	Transcript	MGP_AJ_T0050885.1	protein_coding	-	1/16	-	-	-	-	-	-	-	-	A	A/G	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	19:4097419-4097419	G	intron_variant	MODIFIER	Mark2	MGP_AJ_G0024756	Transcript	MGP_AJ_T0050888.1	protein_coding	-	1/15	-	-	-	-	-	-	-	-	A	A/G	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	19:4097419-4097419	G	intron_variant	MODIFIER	Mark2	MGP_AJ_G0024756	Transcript	MGP_AJ_T0050896.1	protein_coding	-	1/7	-	-	-	-	-	-	-	-	A	A/G	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	19:4097419-4097419	G	intron_variant	MODIFIER	Mark2	MGP_AJ_G0024756	Transcript	MGP_AJ_T0050897.1	protein_coding	-	2/4	-	-	-	-	-	-	-	-	A	A/G	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	19:4097419-4097419	G	intron_variant	MODIFIER	Mark2	MGP_AJ_G0024756	Transcript	MGP_AJ_T0050898.1	protein_coding	-	2/3	-	-	-	-	-	-	-	-	A	A/G	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	19:4097419-4097419	G	intron_variant	MODIFIER	Mark2	MGP_AJ_G0024756	Transcript	MGP_AJ_T0050899.1	protein_coding	-	1/1	-	-	-	-	-	-	-	-	A	A/G	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	19:5082032-5082032	T	intron_variant	MODIFIER	-	MGP_AJ_G0024767	Transcript	MGP_AJ_T0050930.1	protein_coding	-	5/6	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	-	-	-	-	-	-	-	-	-
.	19:7070189-7070189	G	intron_variant	MODIFIER	-	MGP_AJ_G0024810	Transcript	MGP_AJ_T0051078.1	unknown_likely_coding	-	6/19	-	-	-	-	-	-	-	-	A	A/G	-	-1	-	-	-	-	-	-	-	-	-	-
.	19:7070189-7070189	G	intron_variant,NMD_transcript_variant	MODIFIER	-	MGP_AJ_G0024810	Transcript	MGP_AJ_T0051079.1	nonsense_mediated_decay	-	6/19	-	-	-	-	-	-	-	-	A	A/G	-	-1	-	-	-	-	-	-	-	-	-	-
.	19:7107046-7107046	A	intron_variant,NMD_transcript_variant	MODIFIER	-	MGP_AJ_G0024810	Transcript	MGP_AJ_T0051079.1	nonsense_mediated_decay	-	1/19	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	-	-	-	-	-	-	-	-	-
.	19:13266029-13266029	G	intron_variant	MODIFIER	Gnaq	MGP_AJ_G0024935	Transcript	MGP_AJ_T0051313.1	protein_coding	-	5/6	-	-	-	-	-	-	-	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	19:28970593-28970593	A	intron_variant	MODIFIER	A1cf	MGP_AJ_G0025014	Transcript	MGP_AJ_T0051540.1	unknown_likely_coding	-	1/11	-	-	-	-	-	-	-	-	C	C/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	19:28970593-28970593	A	intron_variant	MODIFIER	A1cf	MGP_AJ_G0025014	Transcript	MGP_AJ_T0051541.1	protein_coding	-	1/11	-	-	-	-	-	-	-	-	C	C/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	2:14416078-14416078	T	intron_variant	MODIFIER	-	MGP_AJ_G0025347	Transcript	MGP_AJ_T0052713.1	unknown_likely_coding	-	18/23	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	-	-	-	-	-	-	-	-	-
.	2:14416078-14416078	T	intron_variant	MODIFIER	-	MGP_AJ_G0025347	Transcript	MGP_AJ_T0052714.1	protein_coding	-	4/6	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	-	-	-	-	-	-	-	-	-
.	2:14416078-14416078	T	intron_variant	MODIFIER	-	MGP_AJ_G0025347	Transcript	MGP_AJ_T0052715.1	protein_coding	-	19/27	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	-	-	-	-	-	-	-	-	-
.	2:14416078-14416078	T	intron_variant	MODIFIER	-	MGP_AJ_G0025347	Transcript	MGP_AJ_T0052717.1	protein_coding	-	1/3	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	-	-	-	-	-	-	-	-	-
.	2:14416078-14416078	T	intron_variant,non_coding_transcript_variant	MODIFIER	-	MGP_AJ_G0025347	Transcript	MGP_AJ_T0052718.1	processed_transcript	-	2/4	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	-	-	-	-	-	-	-	-	-
.	2:14416078-14416078	T	intron_variant,non_coding_transcript_variant	MODIFIER	-	MGP_AJ_G0025347	Transcript	MGP_AJ_T0052719.1	processed_transcript	-	2/3	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	-	-	-	-	-	-	-	-	-
.	2:14416078-14416078	T	intron_variant	MODIFIER	-	MGP_AJ_G0025347	Transcript	MGP_AJ_T0052720.1	protein_coding	-	2/3	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	-	-	-	-	-	-	-	-	-
.	2:14416078-14416078	T	intron_variant,non_coding_transcript_variant	MODIFIER	-	MGP_AJ_G0025347	Transcript	MGP_AJ_T0052721.1	processed_transcript	-	2/2	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	-	-	-	-	-	-	-	-	-
.	2:22974065-22974065	A	intron_variant	MODIFIER	Camsap1	MGP_AJ_G0025452	Transcript	MGP_AJ_T0053281.1	protein_coding	-	3/18	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:22974065-22974065	A	intron_variant	MODIFIER	Camsap1	MGP_AJ_G0025452	Transcript	MGP_AJ_T0053282.1	protein_coding	-	3/18	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:22974065-22974065	A	intron_variant	MODIFIER	Camsap1	MGP_AJ_G0025452	Transcript	MGP_AJ_T0053286.1	protein_coding	-	2/6	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:22974065-22974065	A	intron_variant	MODIFIER	Camsap1	MGP_AJ_G0025452	Transcript	MGP_AJ_T0053287.1	protein_coding	-	1/5	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:22974065-22974065	A	intron_variant	MODIFIER	Camsap1	MGP_AJ_G0025452	Transcript	MGP_AJ_T0053288.1	protein_coding	-	2/3	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:22974065-22974065	A	intron_variant,NMD_transcript_variant	MODIFIER	Camsap1	MGP_AJ_G0025452	Transcript	MGP_AJ_T0053289.1	nonsense_mediated_decay	-	2/2	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:24858132-24858132	C	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/C	-	-	-	-	-	-	-	-	-	-	-	-
.	2:25297488-25297488	C	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/C	-	-	-	-	-	-	-	-	-	-	-	-
.	2:33420159-33420159	T	downstream_gene_variant	MODIFIER	Gm13431	MGP_AJ_G0005892	Transcript	MGP_AJ_T0007190.1	lincRNA	-	-	-	-	-	-	-	-	-	-	G	G/T	474	1	-	MGI	-	-	-	-	-	-	-	-
.	2:33420159-33420159	T	intron_variant,non_coding_transcript_variant	MODIFIER	Gm13431	MGP_AJ_G0005892	Transcript	MGP_AJ_T0007191.1	lincRNA	-	2/3	-	-	-	-	-	-	-	-	G	G/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	2:33420159-33420159	T	upstream_gene_variant	MODIFIER	Gm13431	MGP_AJ_G0005892	Transcript	MGP_AJ_T0007192.1	lincRNA	-	-	-	-	-	-	-	-	-	-	G	G/T	2519	1	-	MGI	-	-	-	-	-	-	-	-
.	2:51966409-51966409	C	intron_variant	MODIFIER	Galnt13	MGP_AJ_G0025717	Transcript	MGP_AJ_T0054823.1	protein_coding	-	2/11	-	-	-	-	-	-	-	-	G	G/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	2:51966409-51966409	C	intron_variant	MODIFIER	Galnt13	MGP_AJ_G0025717	Transcript	MGP_AJ_T0054824.1	protein_coding	-	3/12	-	-	-	-	-	-	-	-	G	G/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	2:51966409-51966409	C	intron_variant	MODIFIER	Galnt13	MGP_AJ_G0025717	Transcript	MGP_AJ_T0054825.1	protein_coding	-	3/12	-	-	-	-	-	-	-	-	G	G/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	2:51966409-51966409	C	intron_variant	MODIFIER	Galnt13	MGP_AJ_G0025717	Transcript	MGP_AJ_T0054826.1	protein_coding	-	2/2	-	-	-	-	-	-	-	-	G	G/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	2:51966409-51966409	C	intron_variant	MODIFIER	Galnt13	MGP_AJ_G0025717	Transcript	MGP_AJ_T0054827.1	protein_coding	-	1/10	-	-	-	-	-	-	-	-	G	G/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	2:52091052-52091052	T	intron_variant	MODIFIER	Galnt13	MGP_AJ_G0025717	Transcript	MGP_AJ_T0054823.1	protein_coding	-	3/11	-	-	-	-	-	-	-	-	G	G/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	2:52091052-52091052	T	intron_variant	MODIFIER	Galnt13	MGP_AJ_G0025717	Transcript	MGP_AJ_T0054824.1	protein_coding	-	4/12	-	-	-	-	-	-	-	-	G	G/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	2:52091052-52091052	T	intron_variant	MODIFIER	Galnt13	MGP_AJ_G0025717	Transcript	MGP_AJ_T0054825.1	protein_coding	-	4/12	-	-	-	-	-	-	-	-	G	G/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	2:52091052-52091052	T	intron_variant	MODIFIER	Galnt13	MGP_AJ_G0025717	Transcript	MGP_AJ_T0054827.1	protein_coding	-	2/10	-	-	-	-	-	-	-	-	G	G/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	2:63817653-63817653	A	downstream_gene_variant	MODIFIER	Gm13629	MGP_AJ_G0003556	Transcript	MGP_AJ_T0003992.1	antisense	-	-	-	-	-	-	-	-	-	-	T	T/A	4884	1	-	MGI	-	-	-	-	-	-	-	-
.	2:63817653-63817653	A	intron_variant	MODIFIER	Scn9a	MGP_AJ_G0025761	Transcript	MGP_AJ_T0055092.1	protein_coding	-	8/28	-	-	-	-	-	-	-	-	T	T/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:63817653-63817653	A	intron_variant	MODIFIER	Scn9a	MGP_AJ_G0025761	Transcript	MGP_AJ_T0055093.1	protein_coding	-	8/28	-	-	-	-	-	-	-	-	T	T/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:63817653-63817653	A	intron_variant	MODIFIER	Scn9a	MGP_AJ_G0025761	Transcript	MGP_AJ_T0055094.1	protein_coding	-	7/27	-	-	-	-	-	-	-	-	T	T/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:63817653-63817653	A	intron_variant	MODIFIER	Scn9a	MGP_AJ_G0025761	Transcript	MGP_AJ_T0055095.1	protein_coding	-	8/27	-	-	-	-	-	-	-	-	T	T/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:63817653-63817653	A	intron_variant	MODIFIER	Scn9a	MGP_AJ_G0025761	Transcript	MGP_AJ_T0055096.1	protein_coding	-	7/26	-	-	-	-	-	-	-	-	T	T/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:71693985-71693985	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	2:73661367-73661367	C	intron_variant	MODIFIER	Pde11a	MGP_AJ_G0025839	Transcript	MGP_AJ_T0055454.1	protein_coding	-	2/19	-	-	-	-	-	-	-	-	G	G/C	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:88519009-88519009	A	intron_variant,non_coding_transcript_variant	MODIFIER	Ptpmt1	MGP_AJ_G0015417	Transcript	MGP_AJ_T0017797.1	processed_transcript	-	4/4	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:88519009-88519009	A	intron_variant,non_coding_transcript_variant	MODIFIER	Ptpmt1	MGP_AJ_G0015417	Transcript	MGP_AJ_T0017798.1	processed_transcript	-	3/3	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:88519009-88519009	A	intron_variant,non_coding_transcript_variant	MODIFIER	Ptpmt1	MGP_AJ_G0015417	Transcript	MGP_AJ_T0017799.1	processed_transcript	-	3/3	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:88519009-88519009	A	intron_variant,non_coding_transcript_variant	MODIFIER	Ptpmt1	MGP_AJ_G0015417	Transcript	MGP_AJ_T0017800.1	processed_transcript	-	3/3	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:88519009-88519009	A	downstream_gene_variant	MODIFIER	Ptpmt1	MGP_AJ_G0015417	Transcript	MGP_AJ_T0017801.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	G	G/A	1457	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:88519009-88519009	A	downstream_gene_variant	MODIFIER	Kbtbd4	MGP_AJ_G0026097	Transcript	MGP_AJ_T0056024.1	protein_coding	-	-	-	-	-	-	-	-	-	-	G	G/A	2020	1	-	MGI	-	-	-	-	-	-	-	-
.	2:88519009-88519009	A	downstream_gene_variant	MODIFIER	Kbtbd4	MGP_AJ_G0026097	Transcript	MGP_AJ_T0056025.1	protein_coding	-	-	-	-	-	-	-	-	-	-	G	G/A	2020	1	-	MGI	-	-	-	-	-	-	-	-
.	2:88519009-88519009	A	downstream_gene_variant	MODIFIER	Kbtbd4	MGP_AJ_G0026097	Transcript	MGP_AJ_T0056028.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	G	G/A	955	1	-	MGI	-	-	-	-	-	-	-	-
.	2:93517612-93517612	C	intron_variant,non_coding_transcript_variant	MODIFIER	-	MGP_AJ_G0001021	Transcript	MGP_AJ_T0001092.1	TEC	-	1/1	-	-	-	-	-	-	-	-	T	T/C	-	1	-	-	-	-	-	-	-	-	-	-
.	2:118613341-118613341	A	intron_variant,non_coding_transcript_variant	MODIFIER	Cdan1	MGP_AJ_G0026334	Transcript	MGP_AJ_T0057106.1	processed_transcript	-	3/40	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:118613341-118613341	A	intron_variant	MODIFIER	Ttbk2	MGP_AJ_G0026335	Transcript	MGP_AJ_T0057113.1	protein_coding	-	4/15	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:118613341-118613341	A	intron_variant	MODIFIER	Ttbk2	MGP_AJ_G0026335	Transcript	MGP_AJ_T0057114.1	protein_coding	-	4/15	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:118613341-118613341	A	intron_variant	MODIFIER	Ttbk2	MGP_AJ_G0026335	Transcript	MGP_AJ_T0057115.1	protein_coding	-	3/14	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:118613341-118613341	A	intron_variant	MODIFIER	Ttbk2	MGP_AJ_G0026335	Transcript	MGP_AJ_T0057116.1	protein_coding	-	4/14	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:118613341-118613341	A	intron_variant	MODIFIER	Ttbk2	MGP_AJ_G0026335	Transcript	MGP_AJ_T0057117.1	protein_coding	-	3/10	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:118613341-118613341	A	intron_variant,non_coding_transcript_variant	MODIFIER	Ttbk2	MGP_AJ_G0026335	Transcript	MGP_AJ_T0057118.1	processed_transcript	-	5/5	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:165141700-165141700	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/A	-	-	-	-	-	-	-	-	-	-	-	-
.	2:179838740-179838740	T	downstream_gene_variant	MODIFIER	Arfgap1	MGP_AJ_G0026973	Transcript	MGP_AJ_T0059801.1	protein_coding	-	-	-	-	-	-	-	-	-	-	C	C/T	3271	1	-	MGI	-	-	-	-	-	-	-	-
.	2:179838740-179838740	T	downstream_gene_variant	MODIFIER	Arfgap1	MGP_AJ_G0026973	Transcript	MGP_AJ_T0059802.1	protein_coding	-	-	-	-	-	-	-	-	-	-	C	C/T	3203	1	-	MGI	-	-	-	-	-	-	-	-
.	2:179838740-179838740	T	downstream_gene_variant	MODIFIER	Arfgap1	MGP_AJ_G0026973	Transcript	MGP_AJ_T0059803.1	protein_coding	-	-	-	-	-	-	-	-	-	-	C	C/T	4029	1	-	MGI	-	-	-	-	-	-	-	-
.	2:179838740-179838740	T	downstream_gene_variant	MODIFIER	Arfgap1	MGP_AJ_G0026973	Transcript	MGP_AJ_T0059804.1	retained_intron	-	-	-	-	-	-	-	-	-	-	C	C/T	3269	1	-	MGI	-	-	-	-	-	-	-	-
.	2:179838740-179838740	T	downstream_gene_variant	MODIFIER	Arfgap1	MGP_AJ_G0026973	Transcript	MGP_AJ_T0059805.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	C	C/T	3283	1	-	MGI	-	-	-	-	-	-	-	-
.	2:179838740-179838740	T	downstream_gene_variant	MODIFIER	Arfgap1	MGP_AJ_G0026973	Transcript	MGP_AJ_T0059806.1	protein_coding	-	-	-	-	-	-	-	-	-	-	C	C/T	3269	1	-	MGI	-	-	-	-	-	-	-	-
.	2:179838740-179838740	T	downstream_gene_variant	MODIFIER	Arfgap1	MGP_AJ_G0026973	Transcript	MGP_AJ_T0059808.1	protein_coding	-	-	-	-	-	-	-	-	-	-	C	C/T	3418	1	-	MGI	-	-	-	-	-	-	-	-
.	2:179838740-179838740	T	downstream_gene_variant	MODIFIER	Arfgap1	MGP_AJ_G0026973	Transcript	MGP_AJ_T0059809.1	protein_coding	-	-	-	-	-	-	-	-	-	-	C	C/T	4256	1	-	MGI	-	-	-	-	-	-	-	-
.	2:179838740-179838740	T	downstream_gene_variant	MODIFIER	Arfgap1	MGP_AJ_G0026973	Transcript	MGP_AJ_T0059810.1	protein_coding	-	-	-	-	-	-	-	-	-	-	C	C/T	4359	1	-	MGI	-	-	-	-	-	-	-	-
.	2:179838740-179838740	T	downstream_gene_variant	MODIFIER	Arfgap1	MGP_AJ_G0026973	Transcript	MGP_AJ_T0059814.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	C	C/T	4332	1	-	MGI	-	-	-	-	-	-	-	-
.	2:179838740-179838740	T	upstream_gene_variant	MODIFIER	Col20a1	MGP_AJ_G0026974	Transcript	MGP_AJ_T0059815.1	protein_coding	-	-	-	-	-	-	-	-	-	-	C	C/T	806	1	-	MGI	-	-	-	-	-	-	-	-
.	2:179838740-179838740	T	upstream_gene_variant	MODIFIER	Col20a1	MGP_AJ_G0026974	Transcript	MGP_AJ_T0059816.1	protein_coding	-	-	-	-	-	-	-	-	-	-	C	C/T	806	1	-	MGI	-	-	-	-	-	-	-	-
.	2:179838740-179838740	T	upstream_gene_variant	MODIFIER	Col20a1	MGP_AJ_G0026974	Transcript	MGP_AJ_T0059817.1	unknown_likely_coding	-	-	-	-	-	-	-	-	-	-	C	C/T	3334	1	-	MGI	-	-	-	-	-	-	-	-
.	2:179838740-179838740	T	non_coding_transcript_exon_variant	MODIFIER	9230112E08Rik	MGP_AJ_G0037097	Transcript	MGP_AJ_T0099129.1	sense_overlapping	1/1	-	-	-	1806	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	2:179838740-179838740	T	downstream_gene_variant	MODIFIER	9230112E08Rik	MGP_AJ_G0037097	Transcript	MGP_AJ_T0099130.1	sense_overlapping	-	-	-	-	-	-	-	-	-	-	C	C/T	138	1	-	MGI	-	-	-	-	-	-	-	-
.	2:180943368-180943368	C	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/C	-	-	-	-	-	-	-	-	-	-	-	-
.	2:180957013-180957013	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	3:10205982-10205982	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/A	-	-	-	-	-	-	-	-	-	-	-	-
.	3:19935111-19935111	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/T	-	-	-	-	-	-	-	-	-	-	-	-
.	3:37319318-37319318	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/T	-	-	-	-	-	-	-	-	-	-	-	-
.	3:68826307-68826307	G	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/G	-	-	-	-	-	-	-	-	-	-	-	-
.	3:80654940-80654940	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/T	-	-	-	-	-	-	-	-	-	-	-	-
.	3:89585378-89585378	A	intron_variant,non_coding_transcript_variant	MODIFIER	Gm43735	MGP_AJ_G0003762	Transcript	MGP_AJ_T0004287.1	antisense	-	1/1	-	-	-	-	-	-	-	-	C	C/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	3:89585378-89585378	A	intron_variant,non_coding_transcript_variant	MODIFIER	4930511M18Rik	MGP_AJ_G0037099	Transcript	MGP_AJ_T0099132.1	sense_overlapping	-	1/5	-	-	-	-	-	-	-	-	C	C/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	3:96433921-96433921	T	intron_variant,non_coding_transcript_variant	MODIFIER	Zfp697	MGP_AJ_G0027614	Transcript	MGP_AJ_T0062732.1	processed_transcript	-	1/4	-	-	-	-	-	-	-	-	G	G/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	3:115710020-115710020	A	intron_variant	MODIFIER	Plppr5	MGP_AJ_G0027781	Transcript	MGP_AJ_T0063465.1	protein_coding	-	3/5	-	-	-	-	-	-	-	-	C	C/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	3:115710020-115710020	A	intron_variant	MODIFIER	Plppr5	MGP_AJ_G0027781	Transcript	MGP_AJ_T0063466.1	protein_coding	-	3/5	-	-	-	-	-	-	-	-	C	C/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	4:8774776-8774776	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/T	-	-	-	-	-	-	-	-	-	-	-	-
.	4:13670846-13670846	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/T	-	-	-	-	-	-	-	-	-	-	-	-
.	4:32887301-32887301	A	intron_variant	MODIFIER	Lingo2	MGP_AJ_G0028096	Transcript	MGP_AJ_T0065063.1	protein_coding	-	2/7	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	4:32887301-32887301	A	intron_variant,non_coding_transcript_variant	MODIFIER	Lingo2	MGP_AJ_G0028096	Transcript	MGP_AJ_T0065067.1	processed_transcript	-	2/6	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	4:60451542-60451542	C	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/C	-	-	-	-	-	-	-	-	-	-	-	-
.	4:88956686-88956686	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	4:107866662-107866662	G	intron_variant	MODIFIER	Agbl4	MGP_AJ_G0028540	Transcript	MGP_AJ_T0067020.1	protein_coding	-	4/12	-	-	-	-	-	-	-	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	4:107866662-107866662	G	intron_variant	MODIFIER	Agbl4	MGP_AJ_G0028540	Transcript	MGP_AJ_T0067021.1	protein_coding	-	4/8	-	-	-	-	-	-	-	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	4:107866662-107866662	G	intron_variant	MODIFIER	Agbl4	MGP_AJ_G0028540	Transcript	MGP_AJ_T0067023.1	protein_coding	-	4/12	-	-	-	-	-	-	-	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	4:107866662-107866662	G	intron_variant	MODIFIER	Agbl4	MGP_AJ_G0028540	Transcript	MGP_AJ_T0067024.1	protein_coding	-	4/12	-	-	-	-	-	-	-	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	4:120725231-120725231	G	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/G	-	-	-	-	-	-	-	-	-	-	-	-
.	4:124740773-124740773	A	intron_variant,non_coding_transcript_variant	MODIFIER	Csmd2	MGP_AJ_G0028760	Transcript	MGP_AJ_T0067947.1	processed_transcript	-	2/12	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	4:124740773-124740773	A	intron_variant,non_coding_transcript_variant	MODIFIER	Csmd2	MGP_AJ_G0028760	Transcript	MGP_AJ_T0067948.1	retained_intron	-	2/24	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	4:124740773-124740773	A	intron_variant	MODIFIER	Csmd2	MGP_AJ_G0028760	Transcript	MGP_AJ_T0067949.1	protein_coding	-	2/70	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	4:128611923-128611923	C	intron_variant,non_coding_transcript_variant	MODIFIER	Epb41	MGP_AJ_G0028820	Transcript	MGP_AJ_T0068267.1	processed_transcript	-	1/17	-	-	-	-	-	-	-	-	A	A/C	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	4:128611923-128611923	C	intron_variant	MODIFIER	Epb41	MGP_AJ_G0028820	Transcript	MGP_AJ_T0068269.1	protein_coding	-	1/20	-	-	-	-	-	-	-	-	A	A/C	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	4:128611923-128611923	C	intron_variant	MODIFIER	Epb41	MGP_AJ_G0028820	Transcript	MGP_AJ_T0068274.1	protein_coding	-	1/18	-	-	-	-	-	-	-	-	A	A/C	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	4:128611923-128611923	C	intron_variant	MODIFIER	Epb41	MGP_AJ_G0028820	Transcript	MGP_AJ_T0068276.1	protein_coding	-	1/20	-	-	-	-	-	-	-	-	A	A/C	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	4:128611923-128611923	C	intron_variant,non_coding_transcript_variant	MODIFIER	Epb41	MGP_AJ_G0028820	Transcript	MGP_AJ_T0068278.1	processed_transcript	-	1/21	-	-	-	-	-	-	-	-	A	A/C	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	4:128611923-128611923	C	intron_variant,non_coding_transcript_variant	MODIFIER	Epb41	MGP_AJ_G0028820	Transcript	MGP_AJ_T0068283.1	processed_transcript	-	2/3	-	-	-	-	-	-	-	-	A	A/C	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	4:136168989-136168989	C	intron_variant	MODIFIER	Ubr4	MGP_AJ_G0028977	Transcript	MGP_AJ_T0068954.1	protein_coding	-	3/27	-	-	-	-	-	-	-	-	A	A/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	4:136168989-136168989	C	intron_variant	MODIFIER	Ubr4	MGP_AJ_G0028977	Transcript	MGP_AJ_T0068956.1	protein_coding	-	66/105	-	-	-	-	-	-	-	-	A	A/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	4:136168989-136168989	C	intron_variant	MODIFIER	Ubr4	MGP_AJ_G0028977	Transcript	MGP_AJ_T0068957.1	protein_coding	-	66/105	-	-	-	-	-	-	-	-	A	A/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	4:136168989-136168989	C	intron_variant	MODIFIER	Ubr4	MGP_AJ_G0028977	Transcript	MGP_AJ_T0068959.1	protein_coding	-	39/40	-	-	-	-	-	-	-	-	A	A/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	4:151627432-151627432	T	downstream_gene_variant	MODIFIER	Lrrc47	MGP_AJ_G0029153	Transcript	MGP_AJ_T0069676.1	protein_coding	-	-	-	-	-	-	-	-	-	-	C	C/T	3172	1	-	MGI	-	-	-	-	-	-	-	-
.	4:151627432-151627432	T	downstream_gene_variant	MODIFIER	Lrrc47	MGP_AJ_G0029153	Transcript	MGP_AJ_T0069677.1	protein_coding	-	-	-	-	-	-	-	-	-	-	C	C/T	3173	1	-	MGI	-	-	-	-	-	-	-	-
.	4:151627432-151627432	T	downstream_gene_variant	MODIFIER	Lrrc47	MGP_AJ_G0029153	Transcript	MGP_AJ_T0069679.1	protein_coding	-	-	-	-	-	-	-	-	-	-	C	C/T	3794	1	-	MGI	-	-	-	-	-	-	-	-
.	4:151627432-151627432	T	downstream_gene_variant	MODIFIER	Lrrc47	MGP_AJ_G0029153	Transcript	MGP_AJ_T0069680.1	protein_coding	-	-	-	-	-	-	-	-	-	-	C	C/T	4018	1	-	MGI	-	-	-	-	-	-	-	-
.	4:151627432-151627432	T	intron_variant	MODIFIER	Smim1	MGP_AJ_G0029154	Transcript	MGP_AJ_T0069681.1	protein_coding	-	1/1	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	4:151627432-151627432	T	5_prime_UTR_variant	MODIFIER	Smim1	MGP_AJ_G0029154	Transcript	MGP_AJ_T0069682.1	protein_coding	1/2	-	-	-	1228	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	4:151627432-151627432	T	intron_variant	MODIFIER	Smim1	MGP_AJ_G0029154	Transcript	MGP_AJ_T0069683.1	protein_coding	-	2/4	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	4:151627432-151627432	T	intron_variant	MODIFIER	Smim1	MGP_AJ_G0029154	Transcript	MGP_AJ_T0069684.1	protein_coding	-	2/3	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	4:151627432-151627432	T	5_prime_UTR_variant	MODIFIER	Smim1	MGP_AJ_G0029154	Transcript	MGP_AJ_T0069685.1	protein_coding	2/4	-	-	-	1181	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	4:151627432-151627432	T	intron_variant	MODIFIER	Smim1	MGP_AJ_G0029154	Transcript	MGP_AJ_T0069686.1	protein_coding	-	2/3	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	4:151627432-151627432	T	intron_variant	MODIFIER	Smim1	MGP_AJ_G0029154	Transcript	MGP_AJ_T0069687.1	protein_coding	-	2/3	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	4:151627432-151627432	T	intron_variant	MODIFIER	Smim1	MGP_AJ_G0029154	Transcript	MGP_AJ_T0069688.1	protein_coding	-	1/3	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	4:151627432-151627432	T	upstream_gene_variant	MODIFIER	Smim1	MGP_AJ_G0029154	Transcript	MGP_AJ_T0069689.1	protein_coding	-	-	-	-	-	-	-	-	-	-	C	C/T	330	-1	-	MGI	-	-	-	-	-	-	-	-
.	4:151627432-151627432	T	intron_variant	MODIFIER	Smim1	MGP_AJ_G0029154	Transcript	MGP_AJ_T0069690.1	protein_coding	-	2/3	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	4:151627432-151627432	T	intron_variant	MODIFIER	Smim1	MGP_AJ_G0029154	Transcript	MGP_AJ_T0069691.1	protein_coding	-	2/3	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	4:151627432-151627432	T	intron_variant	MODIFIER	Smim1	MGP_AJ_G0029154	Transcript	MGP_AJ_T0069692.1	protein_coding	-	1/1	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	4:151627432-151627432	T	upstream_gene_variant	MODIFIER	Smim1	MGP_AJ_G0029154	Transcript	MGP_AJ_T0069693.1	protein_coding	-	-	-	-	-	-	-	-	-	-	C	C/T	362	-1	-	MGI	-	-	-	-	-	-	-	-
.	4:151627432-151627432	T	downstream_gene_variant	MODIFIER	Smim1	MGP_AJ_G0029154	Transcript	MGP_AJ_T0069694.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	C	C/T	621	-1	-	MGI	-	-	-	-	-	-	-	-
.	4:151627432-151627432	T	downstream_gene_variant	MODIFIER	Ccdc27	MGP_AJ_G0029155	Transcript	MGP_AJ_T0069695.1	protein_coding	-	-	-	-	-	-	-	-	-	-	C	C/T	1954	-1	-	MGI	-	-	-	-	-	-	-	-
.	5:8056588-8056588	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/A	-	-	-	-	-	-	-	-	-	-	-	-
.	5:8975981-8975981	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/T	-	-	-	-	-	-	-	-	-	-	-	-
.	5:9427845-9427845	C	intron_variant	MODIFIER	Sema3d	MGP_AJ_G0029257	Transcript	MGP_AJ_T0070271.1	protein_coding	-	17/17	-	-	-	-	-	-	-	-	G	G/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	5:9427845-9427845	C	downstream_gene_variant	MODIFIER	Sema3d	MGP_AJ_G0029257	Transcript	MGP_AJ_T0070273.1	protein_coding	-	-	-	-	-	-	-	-	-	-	G	G/C	1090	1	-	MGI	-	-	-	-	-	-	-	-
.	5:9427845-9427845	C	intron_variant,non_coding_transcript_variant	MODIFIER	Sema3d	MGP_AJ_G0029257	Transcript	MGP_AJ_T0070275.1	processed_transcript	-	2/2	-	-	-	-	-	-	-	-	G	G/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	5:31563358-31563358	C	intron_variant	MODIFIER	Fam193a	MGP_AJ_G0029431	Transcript	MGP_AJ_T0071238.1	protein_coding	-	1/20	-	-	-	-	-	-	-	-	T	T/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	5:31563358-31563358	C	upstream_gene_variant	MODIFIER	Fam193a	MGP_AJ_G0029431	Transcript	MGP_AJ_T0071239.1	unknown_likely_coding	-	-	-	-	-	-	-	-	-	-	T	T/C	4920	1	-	MGI	-	-	-	-	-	-	-	-
.	5:32761787-32761787	A	downstream_gene_variant	MODIFIER	4931431C16Rik	MGP_AJ_G0004043	Transcript	MGP_AJ_T0004671.1	antisense	-	-	-	-	-	-	-	-	-	-	G	G/A	247	-1	-	MGI	-	-	-	-	-	-	-	-
.	5:32761787-32761787	A	upstream_gene_variant	MODIFIER	Acox3	MGP_AJ_G0029448	Transcript	MGP_AJ_T0071355.1	protein_coding	-	-	-	-	-	-	-	-	-	-	G	G/A	2060	1	-	MGI	-	-	-	-	-	-	-	-
.	5:32761787-32761787	A	upstream_gene_variant	MODIFIER	Acox3	MGP_AJ_G0029448	Transcript	MGP_AJ_T0071356.1	protein_coding	-	-	-	-	-	-	-	-	-	-	G	G/A	2071	1	-	MGI	-	-	-	-	-	-	-	-
.	5:32761787-32761787	A	upstream_gene_variant	MODIFIER	Acox3	MGP_AJ_G0029448	Transcript	MGP_AJ_T0071357.1	protein_coding	-	-	-	-	-	-	-	-	-	-	G	G/A	2098	1	-	MGI	-	-	-	-	-	-	-	-
.	5:32761787-32761787	A	upstream_gene_variant	MODIFIER	Acox3	MGP_AJ_G0029448	Transcript	MGP_AJ_T0071358.1	protein_coding	-	-	-	-	-	-	-	-	-	-	G	G/A	2099	1	-	MGI	-	-	-	-	-	-	-	-
.	5:32761787-32761787	A	upstream_gene_variant	MODIFIER	Acox3	MGP_AJ_G0029448	Transcript	MGP_AJ_T0071359.1	retained_intron	-	-	-	-	-	-	-	-	-	-	G	G/A	2112	1	-	MGI	-	-	-	-	-	-	-	-
.	5:32761787-32761787	A	upstream_gene_variant	MODIFIER	Acox3	MGP_AJ_G0029448	Transcript	MGP_AJ_T0071360.1	protein_coding	-	-	-	-	-	-	-	-	-	-	G	G/A	2122	1	-	MGI	-	-	-	-	-	-	-	-
.	5:32761787-32761787	A	upstream_gene_variant	MODIFIER	Acox3	MGP_AJ_G0029448	Transcript	MGP_AJ_T0071361.1	protein_coding	-	-	-	-	-	-	-	-	-	-	G	G/A	2543	1	-	MGI	-	-	-	-	-	-	-	-
.	5:38689139-38689139	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	5:67654961-67654961	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/A	-	-	-	-	-	-	-	-	-	-	-	-
.	5:72689980-72689980	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/T	-	-	-	-	-	-	-	-	-	-	-	-
.	5:111080438-111080438	T	intron_variant	MODIFIER	Adrbk2	MGP_AJ_G0029877	Transcript	MGP_AJ_T0073471.1	protein_coding	-	5/20	-	-	-	-	-	-	-	-	G	G/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	5:111080438-111080438	T	intron_variant,NMD_transcript_variant	MODIFIER	Adrbk2	MGP_AJ_G0029877	Transcript	MGP_AJ_T0073472.1	nonsense_mediated_decay	-	5/20	-	-	-	-	-	-	-	-	G	G/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	5:111080438-111080438	T	intron_variant	MODIFIER	Adrbk2	MGP_AJ_G0029877	Transcript	MGP_AJ_T0073474.1	protein_coding	-	5/19	-	-	-	-	-	-	-	-	G	G/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	5:111080438-111080438	T	intron_variant	MODIFIER	Adrbk2	MGP_AJ_G0029877	Transcript	MGP_AJ_T0073476.1	protein_coding	-	5/5	-	-	-	-	-	-	-	-	G	G/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	5:130627679-130627679	A	intron_variant,non_coding_transcript_variant	MODIFIER	Auts2	MGP_AJ_G0030118	Transcript	MGP_AJ_T0074803.1	processed_transcript	-	2/18	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	5:130627679-130627679	A	intron_variant,non_coding_transcript_variant	MODIFIER	Auts2	MGP_AJ_G0030118	Transcript	MGP_AJ_T0074804.1	processed_transcript	-	2/17	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	5:130627679-130627679	A	intron_variant,non_coding_transcript_variant	MODIFIER	Auts2	MGP_AJ_G0030118	Transcript	MGP_AJ_T0074807.1	processed_transcript	-	2/18	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	5:130627679-130627679	A	intron_variant,non_coding_transcript_variant	MODIFIER	Auts2	MGP_AJ_G0030118	Transcript	MGP_AJ_T0074814.1	retained_intron	-	2/4	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	5:130627679-130627679	A	intron_variant,non_coding_transcript_variant	MODIFIER	Auts2	MGP_AJ_G0030118	Transcript	MGP_AJ_T0074816.1	processed_transcript	-	2/4	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	5:130627679-130627679	A	intron_variant	MODIFIER	Auts2	MGP_AJ_G0030118	Transcript	MGP_AJ_T0074818.1	protein_coding	-	2/3	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	5:130627679-130627679	A	intron_variant,non_coding_transcript_variant	MODIFIER	Auts2	MGP_AJ_G0030118	Transcript	MGP_AJ_T0074819.1	retained_intron	-	2/2	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	5:145046912-145046912	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	6:5445979-5445979	A	intron_variant,NMD_transcript_variant	MODIFIER	Ica1	MGP_AJ_G0030425	Transcript	MGP_AJ_T0076351.1	nonsense_mediated_decay	-	5/10	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	6:5445979-5445979	A	intron_variant	MODIFIER	Ica1	MGP_AJ_G0030425	Transcript	MGP_AJ_T0076352.1	protein_coding	-	6/12	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	6:5445979-5445979	A	intron_variant	MODIFIER	Ica1	MGP_AJ_G0030425	Transcript	MGP_AJ_T0076353.1	protein_coding	-	7/14	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	6:5445979-5445979	A	intron_variant	MODIFIER	Ica1	MGP_AJ_G0030425	Transcript	MGP_AJ_T0076354.1	protein_coding	-	6/13	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	6:5445979-5445979	A	intron_variant	MODIFIER	Ica1	MGP_AJ_G0030425	Transcript	MGP_AJ_T0076356.1	protein_coding	-	7/9	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	6:5445979-5445979	A	intron_variant	MODIFIER	Ica1	MGP_AJ_G0030425	Transcript	MGP_AJ_T0076358.1	protein_coding	-	6/9	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	6:5445979-5445979	A	intron_variant	MODIFIER	Ica1	MGP_AJ_G0030425	Transcript	MGP_AJ_T0076359.1	protein_coding	-	1/4	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	6:65331365-65331365	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	6:83354621-83354621	C	missense_variant	MODERATE	Fbxo41	MGP_AJ_G0030925	Transcript	MGP_AJ_T0078557.1	protein_coding	2/13	-	-	-	741	310	104	N/D	Aac/Gac	-	T	T/C	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	6:83354621-83354621	C	missense_variant	MODERATE	Fbxo41	MGP_AJ_G0030925	Transcript	MGP_AJ_T0078558.1	protein_coding	3/14	-	-	-	802	310	104	N/D	Aac/Gac	-	T	T/C	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	6:83354621-83354621	C	missense_variant	MODERATE	Fbxo41	MGP_AJ_G0030925	Transcript	MGP_AJ_T0078559.1	protein_coding	2/13	-	-	-	599	310	104	N/D	Aac/Gac	-	T	T/C	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	6:85781115-85781115	C	downstream_gene_variant	MODIFIER	-	MGP_AJ_G0001975	Transcript	MGP_AJ_T0002062.1	TEC	-	-	-	-	-	-	-	-	-	-	T	T/C	1736	1	-	-	-	-	-	-	-	-	-	-
.	6:85781115-85781115	C	upstream_gene_variant	MODIFIER	Cnbp	MGP_AJ_G0030967	Transcript	MGP_AJ_T0078759.1	protein_coding	-	-	-	-	-	-	-	-	-	-	T	T/C	2925	-1	-	MGI	-	-	-	-	-	-	-	-
.	6:85781115-85781115	C	upstream_gene_variant	MODIFIER	Cnbp	MGP_AJ_G0030967	Transcript	MGP_AJ_T0078760.1	protein_coding	-	-	-	-	-	-	-	-	-	-	T	T/C	2925	-1	-	MGI	-	-	-	-	-	-	-	-
.	6:85781115-85781115	C	upstream_gene_variant	MODIFIER	Cnbp	MGP_AJ_G0030967	Transcript	MGP_AJ_T0078761.1	protein_coding	-	-	-	-	-	-	-	-	-	-	T	T/C	2951	-1	-	MGI	-	-	-	-	-	-	-	-
.	6:85781115-85781115	C	upstream_gene_variant	MODIFIER	Cnbp	MGP_AJ_G0030967	Transcript	MGP_AJ_T0078762.1	protein_coding	-	-	-	-	-	-	-	-	-	-	T	T/C	3001	-1	-	MGI	-	-	-	-	-	-	-	-
.	6:85781115-85781115	C	upstream_gene_variant	MODIFIER	Cnbp	MGP_AJ_G0030967	Transcript	MGP_AJ_T0078763.1	protein_coding	-	-	-	-	-	-	-	-	-	-	T	T/C	2971	-1	-	MGI	-	-	-	-	-	-	-	-
.	6:85781115-85781115	C	upstream_gene_variant	MODIFIER	Cnbp	MGP_AJ_G0030967	Transcript	MGP_AJ_T0078764.1	retained_intron	-	-	-	-	-	-	-	-	-	-	T	T/C	3004	-1	-	MGI	-	-	-	-	-	-	-	-
.	6:85781115-85781115	C	upstream_gene_variant	MODIFIER	Cnbp	MGP_AJ_G0030967	Transcript	MGP_AJ_T0078765.1	retained_intron	-	-	-	-	-	-	-	-	-	-	T	T/C	3009	-1	-	MGI	-	-	-	-	-	-	-	-
.	6:85781115-85781115	C	upstream_gene_variant	MODIFIER	Cnbp	MGP_AJ_G0030967	Transcript	MGP_AJ_T0078766.1	retained_intron	-	-	-	-	-	-	-	-	-	-	T	T/C	2972	-1	-	MGI	-	-	-	-	-	-	-	-
.	6:91723983-91723983	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/T	-	-	-	-	-	-	-	-	-	-	-	-
.	6:106749944-106749944	C	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/C	-	-	-	-	-	-	-	-	-	-	-	-
.	7:4740982-4740982	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/A	-	-	-	-	-	-	-	-	-	-	-	-
.	7:19764626-19764626	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	7:25864540-25864540	C	missense_variant	MODERATE	-	MGP_AJ_G0031901	Transcript	MGP_AJ_T0082624.1	protein_coding	3/3	-	-	-	856	848	283	L/S	tTg/tCg	-	T	T/C	-	1	-	-	-	-	-	-	-	-	-	-
.	7:25864540-25864540	C	synonymous_variant	LOW	-	MGP_AJ_G0031901	Transcript	MGP_AJ_T0082633.1	protein_coding	2/3	-	-	-	753	753	251	L	ctT/ctC	-	T	T/C	-	1	-	-	-	-	-	-	-	-	-	-
.	7:52107933-52107933	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	7:52977690-52977690	G	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/G	-	-	-	-	-	-	-	-	-	-	-	-
.	7:104003253-104003253	A	downstream_gene_variant	MODIFIER	Olfr618	MGP_AJ_G0032644	Transcript	MGP_AJ_T0085566.1	protein_coding	-	-	-	-	-	-	-	-	-	-	C	C/A	3576	1	-	MGI	-	-	-	-	-	-	-	-
.	7:104003253-104003253	A	upstream_gene_variant	MODIFIER	Olfr619	MGP_AJ_G0032645	Transcript	MGP_AJ_T0085567.1	protein_coding	-	-	-	-	-	-	-	-	-	-	C	C/A	1808	1	-	MGI	-	-	-	-	-	-	-	-
.	7:108600000-108600000	T	upstream_gene_variant	MODIFIER	Olfr477	MGP_AJ_G0032787	Transcript	MGP_AJ_T0085835.1	protein_coding	-	-	-	-	-	-	-	-	-	-	C	C/T	19	1	-	MGI	-	-	-	-	-	-	-	-
.	7:133972941-133972941	C	intron_variant	MODIFIER	Ctbp2	MGP_AJ_G0033101	Transcript	MGP_AJ_T0087269.1	protein_coding	-	2/9	-	-	-	-	-	-	-	-	T	T/C	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	7:133972941-133972941	C	intron_variant	MODIFIER	Ctbp2	MGP_AJ_G0033101	Transcript	MGP_AJ_T0087272.1	protein_coding	-	2/10	-	-	-	-	-	-	-	-	T	T/C	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	7:133972941-133972941	C	intron_variant	MODIFIER	Ctbp2	MGP_AJ_G0033101	Transcript	MGP_AJ_T0087274.1	protein_coding	-	3/6	-	-	-	-	-	-	-	-	T	T/C	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	7:133972941-133972941	C	intron_variant,non_coding_transcript_variant	MODIFIER	Ctbp2	MGP_AJ_G0033101	Transcript	MGP_AJ_T0087275.1	processed_transcript	-	2/3	-	-	-	-	-	-	-	-	T	T/C	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	7:133972941-133972941	C	intron_variant,non_coding_transcript_variant	MODIFIER	Ctbp2	MGP_AJ_G0033101	Transcript	MGP_AJ_T0087276.1	processed_transcript	-	2/4	-	-	-	-	-	-	-	-	T	T/C	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	7:133972941-133972941	C	intron_variant	MODIFIER	Ctbp2	MGP_AJ_G0033101	Transcript	MGP_AJ_T0087277.1	protein_coding	-	2/2	-	-	-	-	-	-	-	-	T	T/C	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	7:133972941-133972941	C	intron_variant,non_coding_transcript_variant	MODIFIER	Ctbp2	MGP_AJ_G0033101	Transcript	MGP_AJ_T0087278.1	processed_transcript	-	2/3	-	-	-	-	-	-	-	-	T	T/C	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	7:133972941-133972941	C	intron_variant,non_coding_transcript_variant	MODIFIER	Ctbp2	MGP_AJ_G0033101	Transcript	MGP_AJ_T0087280.1	processed_transcript	-	3/4	-	-	-	-	-	-	-	-	T	T/C	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	7:133972941-133972941	C	intron_variant	MODIFIER	Ctbp2	MGP_AJ_G0033101	Transcript	MGP_AJ_T0087281.1	protein_coding	-	2/3	-	-	-	-	-	-	-	-	T	T/C	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	7:133972941-133972941	C	intron_variant	MODIFIER	Ctbp2	MGP_AJ_G0033101	Transcript	MGP_AJ_T0087282.1	protein_coding	-	2/3	-	-	-	-	-	-	-	-	T	T/C	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	7:133972941-133972941	C	intron_variant	MODIFIER	Ctbp2	MGP_AJ_G0033101	Transcript	MGP_AJ_T0087283.1	protein_coding	-	3/3	-	-	-	-	-	-	-	-	T	T/C	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	7:133972941-133972941	C	intron_variant	MODIFIER	Ctbp2	MGP_AJ_G0033101	Transcript	MGP_AJ_T0087284.1	protein_coding	-	2/2	-	-	-	-	-	-	-	-	T	T/C	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	7:133972941-133972941	C	intron_variant	MODIFIER	Ctbp2	MGP_AJ_G0033101	Transcript	MGP_AJ_T0087285.1	protein_coding	-	3/3	-	-	-	-	-	-	-	-	T	T/C	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	7:133972941-133972941	C	intron_variant	MODIFIER	Ctbp2	MGP_AJ_G0033101	Transcript	MGP_AJ_T0087286.1	protein_coding	-	3/3	-	-	-	-	-	-	-	-	T	T/C	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	7:133972941-133972941	C	intron_variant,non_coding_transcript_variant	MODIFIER	Ctbp2	MGP_AJ_G0033101	Transcript	MGP_AJ_T0087287.1	processed_transcript	-	3/4	-	-	-	-	-	-	-	-	T	T/C	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	7:148457165-148457165	C	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/C	-	-	-	-	-	-	-	-	-	-	-	-
.	8:3615992-3615992	G	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/G	-	-	-	-	-	-	-	-	-	-	-	-
.	8:4088349-4088349	G	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/G	-	-	-	-	-	-	-	-	-	-	-	-
.	8:12671930-12671930	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/T	-	-	-	-	-	-	-	-	-	-	-	-
.	8:46444042-46444042	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/T	-	-	-	-	-	-	-	-	-	-	-	-
.	8:72411902-72411902	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	8:73202344-73202344	G	intron_variant	MODIFIER	1700007B14Rik	MGP_AJ_G0033780	Transcript	MGP_AJ_T0089564.1	protein_coding	-	8/12	-	-	-	-	-	-	-	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	8:73202344-73202344	G	intron_variant	MODIFIER	1700007B14Rik	MGP_AJ_G0033780	Transcript	MGP_AJ_T0089565.1	protein_coding	-	10/14	-	-	-	-	-	-	-	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	8:73996006-73996006	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	8:74082444-74082444	T	intron_variant,non_coding_transcript_variant	MODIFIER	-	MGP_AJ_G0015695	Transcript	MGP_AJ_T0018474.1	processed_transcript	-	5/5	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	-	-	-	-	-	-	-	-	-
.	8:74082444-74082444	T	upstream_gene_variant	MODIFIER	Gm27355	MGP_AJ_G0036728	Transcript	MGP_AJ_T0098744.1	rRNA	-	-	-	-	-	-	-	-	-	-	C	C/T	2831	-1	-	MGI	-	-	-	-	-	-	-	-
.	8:82253168-82253168	A	upstream_gene_variant	MODIFIER	Nfix	MGP_AJ_G0033850	Transcript	MGP_AJ_T0089792.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	T	T/A	2570	-1	-	MGI	-	-	-	-	-	-	-	-
.	8:82253168-82253168	A	upstream_gene_variant	MODIFIER	Nfix	MGP_AJ_G0033850	Transcript	MGP_AJ_T0089794.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	T	T/A	3072	-1	-	MGI	-	-	-	-	-	-	-	-
.	8:82253168-82253168	A	intron_variant	MODIFIER	Nfix	MGP_AJ_G0033850	Transcript	MGP_AJ_T0089795.1	protein_coding	-	10/10	-	-	-	-	-	-	-	-	T	T/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	8:82253168-82253168	A	intron_variant	MODIFIER	Nfix	MGP_AJ_G0033850	Transcript	MGP_AJ_T0089796.1	protein_coding	-	9/9	-	-	-	-	-	-	-	-	T	T/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	8:82253168-82253168	A	intron_variant,non_coding_transcript_variant	MODIFIER	Nfix	MGP_AJ_G0033850	Transcript	MGP_AJ_T0089797.1	retained_intron	-	1/1	-	-	-	-	-	-	-	-	T	T/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	8:82253168-82253168	A	downstream_gene_variant	MODIFIER	Nfix	MGP_AJ_G0033850	Transcript	MGP_AJ_T0089798.1	protein_coding	-	-	-	-	-	-	-	-	-	-	T	T/A	2986	-1	-	MGI	-	-	-	-	-	-	-	-
.	8:86201628-86201628	C	intron_variant	MODIFIER	Snx20	MGP_AJ_G0033904	Transcript	MGP_AJ_T0089990.1	protein_coding	-	1/3	-	-	-	-	-	-	-	-	T	T/C	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	8:107778381-107778381	T	intron_variant	MODIFIER	Zfp821	MGP_AJ_G0034091	Transcript	MGP_AJ_T0090501.1	unknown_likely_coding	-	4/7	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	8:128260162-128260162	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	9:74710286-74710286	T	intron_variant,NMD_transcript_variant	MODIFIER	Tinag	MGP_AJ_G0035031	Transcript	MGP_AJ_T0093355.1	nonsense_mediated_decay	-	6/10	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	9:74710286-74710286	T	intron_variant	MODIFIER	Tinag	MGP_AJ_G0035031	Transcript	MGP_AJ_T0093356.1	protein_coding	-	6/10	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	9:86358313-86358313	T	intron_variant,non_coding_transcript_variant	MODIFIER	-	MGP_AJ_G0015729	Transcript	MGP_AJ_T0018562.1	antisense	-	4/4	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	-	-	-	-	-	-	-	-	-
.	9:86358313-86358313	T	intron_variant	MODIFIER	-	MGP_AJ_G0035092	Transcript	MGP_AJ_T0093639.1	protein_coding	-	5/6	-	-	-	-	-	-	-	-	C	C/T	-	1	-	-	-	-	-	-	-	-	-	-
.	9:86358313-86358313	T	intron_variant	MODIFIER	-	MGP_AJ_G0035093	Transcript	MGP_AJ_T0093640.1	protein_coding	-	5/6	-	-	-	-	-	-	-	-	C	C/T	-	1	-	-	-	-	-	-	-	-	-	-
.	9:113840870-113840870	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/T	-	-	-	-	-	-	-	-	-	-	-	-
.	X:46852313-46852313	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/T	-	-	-	-	-	-	-	-	-	-	-	-
.	X:70779289-70779289	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	X:160971415-160971415	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
