##fileformat=VCFv4.2
##FILTER=<ID=LowDepth,Description="Tumor or normal sample read depth at this locus is below 2">
##FILTER=<ID=LowEVS,Description="Somatic Empirical Variant Score (SomaticEVS) is below threshold">
##FORMAT=<ID=BCN50,Number=1,Type=Float,Description="Fraction of filtered reads within 50 bases of the indel.">
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read depth for tier1">
##FORMAT=<ID=DP2,Number=1,Type=Integer,Description="Read depth for tier2">
##FORMAT=<ID=DP50,Number=1,Type=Float,Description="Average tier1 read depth within 50 bases">
##FORMAT=<ID=FDP50,Number=1,Type=Float,Description="Average tier1 number of basecalls filtered from original read depth within 50 bases">
##FORMAT=<ID=SUBDP50,Number=1,Type=Float,Description="Average number of reads below tier1 mapping quality threshold aligned across sites within 50 bases">
##FORMAT=<ID=TAR,Number=2,Type=Integer,Description="Reads strongly supporting alternate allele for tiers 1,2">
##FORMAT=<ID=TIR,Number=2,Type=Integer,Description="Reads strongly supporting indel allele for tiers 1,2">
##FORMAT=<ID=TOR,Number=2,Type=Integer,Description="Other reads (weak support or insufficient indel breakpoint overlap) for tiers 1,2">
##GATKCommandLine=<ID=SelectVariants,CommandLine="SelectVariants --output Exome-seq_Sample_13_S15.strelka.indels.pass.vcf --exclude-filtered true --variant Exome-seq_Sample_13_S15.strelka.indels.vcf --reference /data/ANALYSIS/Kay_Shigemori_SOUK007477_Exome/Reference/genome.fa --invertSelect false --exclude-non-variants false --preserve-alleles false --remove-unused-alternates false --restrict-alleles-to ALL --keep-original-ac false --keep-original-dp false --mendelian-violation false --invert-mendelian-violation false --mendelian-violation-qual-threshold 0.0 --select-random-fraction 0.0 --remove-fraction-genotypes 0.0 --fully-decode false --max-indel-size 2147483647 --min-indel-size 0 --max-filtered-genotypes 2147483647 --min-filtered-genotypes 0 --max-fraction-filtered-genotypes 1.0 --min-fraction-filtered-genotypes 0.0 --max-nocall-number 2147483647 --max-nocall-fraction 1.0 --set-filtered-gt-to-nocall false --allow-nonoverlapping-command-line-samples false --suppress-reference-path false --genomicsdb-use-bcf-codec false --genomicsdb-shared-posixfs-optimizations false --interval-set-rule UNION --interval-padding 0 --interval-exclusion-padding 0 --interval-merging-rule ALL --read-validation-stringency SILENT --seconds-between-progress-updates 10.0 --disable-sequence-dictionary-validation false --create-output-bam-index true --create-output-bam-md5 false --create-output-variant-index true --create-output-variant-md5 false --lenient false --add-output-sam-program-record true --add-output-vcf-command-line true --cloud-prefetch-buffer 40 --cloud-index-prefetch-buffer -1 --disable-bam-index-caching false --sites-only-vcf-output false --help false --version false --showHidden false --verbosity INFO --QUIET false --use-jdk-deflater false --use-jdk-inflater false --gcs-max-retries 20 --gcs-project-for-requester-pays  --disable-tool-default-read-filters false",Version="4.1.9.0",Date="June 10, 2021 9:59:59 AM UTC">
##GATKCommandLine=<ID=SelectVariants,CommandLine="SelectVariants --output Exome-seq_Sample_13_S15.strelka.indels.vcf --variant strelka/results/variants/somatic.indels.vcf --reference /data/ANALYSIS/Kay_Shigemori_SOUK007477_Exome/Reference/genome.fa --invertSelect false --exclude-non-variants false --exclude-filtered false --preserve-alleles false --remove-unused-alternates false --restrict-alleles-to ALL --keep-original-ac false --keep-original-dp false --mendelian-violation false --invert-mendelian-violation false --mendelian-violation-qual-threshold 0.0 --select-random-fraction 0.0 --remove-fraction-genotypes 0.0 --fully-decode false --max-indel-size 2147483647 --min-indel-size 0 --max-filtered-genotypes 2147483647 --min-filtered-genotypes 0 --max-fraction-filtered-genotypes 1.0 --min-fraction-filtered-genotypes 0.0 --max-nocall-number 2147483647 --max-nocall-fraction 1.0 --set-filtered-gt-to-nocall false --allow-nonoverlapping-command-line-samples false --suppress-reference-path false --genomicsdb-use-bcf-codec false --genomicsdb-shared-posixfs-optimizations false --interval-set-rule UNION --interval-padding 0 --interval-exclusion-padding 0 --interval-merging-rule ALL --read-validation-stringency SILENT --seconds-between-progress-updates 10.0 --disable-sequence-dictionary-validation false --create-output-bam-index true --create-output-bam-md5 false --create-output-variant-index true --create-output-variant-md5 false --lenient false --add-output-sam-program-record true --add-output-vcf-command-line true --cloud-prefetch-buffer 40 --cloud-index-prefetch-buffer -1 --disable-bam-index-caching false --sites-only-vcf-output false --help false --version false --showHidden false --verbosity INFO --QUIET false --use-jdk-deflater false --use-jdk-inflater false --gcs-max-retries 20 --gcs-project-for-requester-pays  --disable-tool-default-read-filters false",Version="4.1.9.0",Date="June 10, 2021 9:59:55 AM UTC">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes, for each ALT allele, in the same order as listed">
##INFO=<ID=AF,Number=A,Type=Float,Description="Allele Frequency, for each ALT allele, in the same order as listed">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Approximate read depth; some reads may have been filtered">
##INFO=<ID=IC,Number=1,Type=Integer,Description="Number of times RU repeats in the indel allele">
##INFO=<ID=IHP,Number=1,Type=Integer,Description="Largest reference interrupted homopolymer length intersecting with the indel">
##INFO=<ID=MQ,Number=1,Type=Float,Description="RMS Mapping Quality">
##INFO=<ID=MQ0,Number=1,Type=Integer,Description="Total Mapping Quality Zero Reads">
##INFO=<ID=NT,Number=1,Type=String,Description="Genotype of the normal in all data tiers, as used to classify somatic variants. One of {ref,het,hom,conflict}.">
##INFO=<ID=OVERLAP,Number=0,Type=Flag,Description="Somatic indel possibly overlaps a second indel.">
##INFO=<ID=QSI,Number=1,Type=Integer,Description="Quality score for any somatic variant, ie. for the ALT haplotype to be present at a significantly different frequency in the tumor and normal">
##INFO=<ID=QSI_NT,Number=1,Type=Integer,Description="Quality score reflecting the joint probability of a somatic variant and NT">
##INFO=<ID=RC,Number=1,Type=Integer,Description="Number of times RU repeats in the reference allele">
##INFO=<ID=RU,Number=1,Type=String,Description="Smallest repeating sequence unit in inserted or deleted sequence">
##INFO=<ID=SGT,Number=1,Type=String,Description="Most likely somatic genotype excluding normal noise states">
##INFO=<ID=SOMATIC,Number=0,Type=Flag,Description="Somatic mutation">
##INFO=<ID=SomaticEVS,Number=1,Type=Float,Description="Somatic Empirical Variant Score (EVS) expressing the phred-scaled probability of the call being a false positive observation.">
##INFO=<ID=TQSI,Number=1,Type=Integer,Description="Data tier used to compute QSI">
##INFO=<ID=TQSI_NT,Number=1,Type=Integer,Description="Data tier used to compute QSI_NT">
##cmdline=/opt/strelka-2.9.10.centos6_x86_64/bin/configureStrelkaSomaticWorkflow.py --normalBam /data/ANALYSIS/Kay_Shigemori_SOUK007477_Exome/Exome-seq_Controls_merged/Exome-seq_Controls_merged_final.bam --tumorBam Exome-seq_Sample_13_S15_merged_final.bam --callRegions /data/ANALYSIS/Kay_Shigemori_SOUK007477_Exome/Reference/S0276129_Regions.bed.bgz --referenceFasta /data/ANALYSIS/Kay_Shigemori_SOUK007477_Exome/Reference/genome.fa --exome --indelCandidates manta/results/variants/candidateSmallIndels.vcf.gz --runDir strelka
##content=strelka somatic indel calls
##contig=<ID=chr10,length=129993255,assembly=genome.fa>
##contig=<ID=chr11,length=121843856,assembly=genome.fa>
##contig=<ID=chr12,length=121257530,assembly=genome.fa>
##contig=<ID=chr13,length=120284312,assembly=genome.fa>
##contig=<ID=chr14,length=125194864,assembly=genome.fa>
##contig=<ID=chr15,length=103494974,assembly=genome.fa>
##contig=<ID=chr16,length=98319150,assembly=genome.fa>
##contig=<ID=chr17,length=95272651,assembly=genome.fa>
##contig=<ID=chr18,length=90772031,assembly=genome.fa>
##contig=<ID=chr19,length=61342430,assembly=genome.fa>
##contig=<ID=chr1,length=197195432,assembly=genome.fa>
##contig=<ID=chr2,length=181748087,assembly=genome.fa>
##contig=<ID=chr3,length=159599783,assembly=genome.fa>
##contig=<ID=chr4,length=155630120,assembly=genome.fa>
##contig=<ID=chr5,length=152537259,assembly=genome.fa>
##contig=<ID=chr6,length=149517037,assembly=genome.fa>
##contig=<ID=chr7,length=152524553,assembly=genome.fa>
##contig=<ID=chr8,length=131738871,assembly=genome.fa>
##contig=<ID=chr9,length=124076172,assembly=genome.fa>
##contig=<ID=chrM,length=16299,assembly=genome.fa>
##contig=<ID=chrX,length=166650296,assembly=genome.fa>
##contig=<ID=chrY,length=15902555,assembly=genome.fa>
##fileDate=20210609
##priorSomaticIndelRate=1e-06
##reference=file:///data/ANALYSIS/Kay_Shigemori_SOUK007477_Exome/Reference/genome.fa
##source=SelectVariants
##source_version=2.9.10
##startTime=Wed Jun  9 16:30:29 2021
##VEP="v112.0" API="v112" time="2024-07-08 09:44:27" cache="/net/isilonP/public/ro/ensweb-data/latest/tools/www/e112/vep/cache/mus_musculus_aj/112_A_J_v1" db="mus_musculus_aj_core_112_1@hh-mysql-ens-species-web-1" assembly="A_J_v1" genebuild="2016-10"
##INFO=<ID=CSQ,Number=.,Type=String,Description="Consequence annotations from Ensembl VEP. Format: Allele|Consequence|IMPACT|SYMBOL|Gene|Feature_type|Feature|BIOTYPE|EXON|INTRON|HGVSc|HGVSp|cDNA_position|CDS_position|Protein_position|Amino_acids|Codons|Existing_variation|REF_ALLELE|UPLOADED_ALLELE|DISTANCE|STRAND|FLAGS|SYMBOL_SOURCE|HGNC_ID|MANE_SELECT|MANE_PLUS_CLINICAL|TSL|APPRIS|CLIN_SIG|SOMATIC|PHENO">
##VEP-command-line='vep --appris --biotype --cache --check_existing --database 0 --dir [PATH]/cache --dir_plugins [PATH]/VEP_plugins --distance 5000 --fasta_dir [PATH]/fasta --force --fork 4 --input_file [PATH]/Exome-seq_Sample_13_S15_indels_filtered.vcf --mane --output_file [PATH]/output.vcf --quiet --safe --show_ref_allele --species mus_musculus_aj --stats_text --symbol --transcript_version --tsl --uploaded_allele --vcf'
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	NORMAL	TUMOR
chr1	58013411	.	CG	C	.	PASS	IC=4;IHP=5;MQ=60.00;MQ0=0;NT=ref;QSI=49;QSI_NT=49;RC=5;RU=G;SGT=ref->het;SOMATIC;SomaticEVS=16.87;TQSI=2;TQSI_NT=2;CSQ=-|intron_variant|MODIFIER|Wdr12|MGP_AJ_G0016056|Transcript|MGP_AJ_T0020093.1|protein_coding||2/14|||||||||G|G/-||-1||MGI||||||||,-|intron_variant|MODIFIER|Wdr12|MGP_AJ_G0016056|Transcript|MGP_AJ_T0020094.1|protein_coding||3/13|||||||||G|G/-||-1||MGI||||||||,-|intron_variant|MODIFIER|Wdr12|MGP_AJ_G0016056|Transcript|MGP_AJ_T0020095.1|protein_coding||3/13|||||||||G|G/-||-1||MGI||||||||,-|intron_variant|MODIFIER|Wdr12|MGP_AJ_G0016056|Transcript|MGP_AJ_T0020098.1|protein_coding||3/5|||||||||G|G/-||-1||MGI||||||||,-|intron_variant|MODIFIER|Wdr12|MGP_AJ_G0016056|Transcript|MGP_AJ_T0020099.1|protein_coding||3/5|||||||||G|G/-||-1||MGI||||||||,-|downstream_gene_variant|MODIFIER|Wdr12|MGP_AJ_G0016056|Transcript|MGP_AJ_T0020100.1|retained_intron|||||||||||G|G/-|2617|-1||MGI||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:73:73:70.99:0.00:0.00:72,74:0,0:1,1	0.00:23:23:23.64:0.00:0.00:19,20:4,4:0,0
chr1	95333892	.	CA	C	.	PASS	IC=8;IHP=9;MQ=60.00;MQ0=0;NT=ref;QSI=29;QSI_NT=29;RC=9;RU=A;SGT=ref->het;SOMATIC;SomaticEVS=6.20;TQSI=1;TQSI_NT=1;CSQ=-|intergenic_variant|MODIFIER||||||||||||||||A|A/-||||||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:117:117:164.85:0.00:0.00:106,106:1,1:12,12	0.00:39:39:55.43:0.00:0.00:33,33:4,4:2,2
chr10	79827816	.	GTC	G	.	PASS	IC=6;IHP=2;MQ=60.00;MQ0=0;NT=ref;QSI=31;QSI_NT=31;RC=7;RU=TC;SGT=ref->het;SOMATIC;SomaticEVS=6.13;TQSI=1;TQSI_NT=1;CSQ=-|intergenic_variant|MODIFIER||||||||||||||||TC|TC/-||||||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:50:50:31.11:0.00:0.00:46,46:1,1:4,4	0.00:19:19:13.11:0.00:0.00:15,15:3,3:1,1
chr12	3501050	.	GA	G	.	PASS	IC=4;IHP=5;MQ=60.00;MQ0=0;NT=ref;QSI=61;QSI_NT=61;RC=5;RU=A;SGT=ref->het;SOMATIC;SomaticEVS=11.11;TQSI=2;TQSI_NT=2;CSQ=-|intergenic_variant|MODIFIER||||||||||||||||A|A/-||||||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:151:151:155.27:0.24:0.00:143,147:0,0:9,9	0.00:56:56:59.66:0.19:0.00:49,50:5,5:2,2
chr12	88790710	.	T	TA	.	PASS	IC=11;IHP=10;MQ=60.00;MQ0=0;NT=ref;QSI=86;QSI_NT=86;RC=10;RU=A;SGT=ref->het;SOMATIC;SomaticEVS=12.59;TQSI=1;TQSI_NT=1;CSQ=A|downstream_gene_variant|MODIFIER||MGP_AJ_G0007938|Transcript|MGP_AJ_T0009816.1|miRNA||||||||||||-/A|1245|1||||||||||,A|intron_variant|MODIFIER|Cep128|MGP_AJ_G0019952|Transcript|MGP_AJ_T0035527.1|protein_coding||20/25||||||||||-/A||-1||MGI||||||||,A|intron_variant&NMD_transcript_variant|MODIFIER|Cep128|MGP_AJ_G0019952|Transcript|MGP_AJ_T0035528.1|nonsense_mediated_decay||6/12||||||||||-/A||-1||MGI||||||||,A|intron_variant&non_coding_transcript_variant|MODIFIER|Cep128|MGP_AJ_G0019952|Transcript|MGP_AJ_T0035532.1|processed_transcript||1/6||||||||||-/A||-1||MGI||||||||,A|intron_variant&non_coding_transcript_variant|MODIFIER|Cep128|MGP_AJ_G0019952|Transcript|MGP_AJ_T0035533.1|processed_transcript||2/4||||||||||-/A||-1||MGI||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:137:137:91.53:0.00:0.00:132,132:0,0:5,5	0.00:48:48:31.01:0.00:0.00:34,34:9,9:5,5
chr12	105223026	.	TA	T	.	PASS	IC=7;IHP=8;MQ=60.00;MQ0=0;NT=ref;QSI=40;QSI_NT=40;RC=8;RU=A;SGT=ref->het;SOMATIC;SomaticEVS=13.07;TQSI=1;TQSI_NT=1;CSQ=-|intergenic_variant|MODIFIER||||||||||||||||A|A/-||||||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:74:74:77.52:0.00:0.00:67,67:0,0:2,2	0.00:31:31:27.29:0.00:0.00:24,24:4,4:3,3
chr15	9102020	.	C	CT	.	PASS	IC=11;IHP=14;MQ=59.94;MQ0=0;NT=ref;QSI=42;QSI_NT=42;RC=10;RU=T;SGT=ref->het;SOMATIC;SomaticEVS=6.23;TQSI=1;TQSI_NT=1;CSQ=T|downstream_gene_variant|MODIFIER|Mir1898|MGP_AJ_G0008149|Transcript|MGP_AJ_T0010027.1|miRNA||||||||||||-/T|2791|1||MGI||||||||,T|intron_variant|MODIFIER|Zfr|MGP_AJ_G0021694|Transcript|MGP_AJ_T0040593.1|protein_coding||17/19||||||||||-/T||1||MGI||||||||,T|intron_variant|MODIFIER|Zfr|MGP_AJ_G0021694|Transcript|MGP_AJ_T0040598.1|protein_coding||5/7||||||||||-/T||1||MGI||||||||,T|intron_variant&NMD_transcript_variant|MODIFIER|Zfr|MGP_AJ_G0021694|Transcript|MGP_AJ_T0040599.1|nonsense_mediated_decay||2/4||||||||||-/T||1||MGI||||||||,T|downstream_gene_variant|MODIFIER|Zfr|MGP_AJ_G0021694|Transcript|MGP_AJ_T0040600.1|retained_intron||||||||||||-/T|2579|1||MGI||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:68:68:112.67:0.00:0.00:62,62:3,3:3,3	0.00:27:27:42.01:0.00:0.00:16,16:7,7:4,4
chr15	54694246	.	G	GGA	.	PASS	IC=1;IHP=11;MQ=60.00;MQ0=0;NT=ref;QSI=34;QSI_NT=34;RC=0;RU=GA;SGT=ref->het;SOMATIC;SomaticEVS=6.94;TQSI=2;TQSI_NT=2;CSQ=GA|intron_variant|MODIFIER|Zhx2|MGP_AJ_G0021821|Transcript|MGP_AJ_T0040946.1|protein_coding||2/3||||||||||-/GA||1||MGI||||||||,GA|intron_variant&non_coding_transcript_variant|MODIFIER|Zhx2|MGP_AJ_G0021821|Transcript|MGP_AJ_T0040947.1|processed_transcript||2/2||||||||||-/GA||1||MGI||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:74:74:107.25:0.00:0.00:73,73:2,2:6,6	0.00:23:23:26.03:0.00:0.00:18,19:4,4:1,1
chr15	98674873	.	AGCT	A	.	PASS	IC=4;IHP=1;MQ=60.00;MQ0=0;NT=ref;QSI=30;QSI_NT=30;RC=5;RU=GCT;SGT=ref->het;SOMATIC;SomaticEVS=10.73;TQSI=1;TQSI_NT=1;CSQ=-|intergenic_variant|MODIFIER||||||||||||||||GCT|GCT/-||||||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:41:41:43.28:0.00:0.00:34,34:0,0:8,8	0.00:15:15:17.51:0.00:0.00:12,12:3,3:0,0
chr16	33466924	.	AT	A	.	PASS	IC=8;IHP=12;MQ=60.00;MQ0=0;NT=ref;QSI=37;QSI_NT=37;RC=9;RU=T;SGT=ref->het;SOMATIC;SomaticEVS=8.79;TQSI=1;TQSI_NT=1;CSQ=-|upstream_gene_variant|MODIFIER|Gm22617|MGP_AJ_G0008258|Transcript|MGP_AJ_T0010136.1|miRNA|||||||||||T|T/-|3080|1||MGI||||||||,-|upstream_gene_variant|MODIFIER|Slc15a2|MGP_AJ_G0022757|Transcript|MGP_AJ_T0044274.1|protein_coding|||||||||||T|T/-|1697|-1||MGI||||||||,-|upstream_gene_variant|MODIFIER|Slc15a2|MGP_AJ_G0022757|Transcript|MGP_AJ_T0044275.1|protein_coding|||||||||||T|T/-|1839|-1||MGI||||||||,-|upstream_gene_variant|MODIFIER|Slc15a2|MGP_AJ_G0022757|Transcript|MGP_AJ_T0044276.1|nonsense_mediated_decay|||||||||||T|T/-|1867|-1||MGI||||||||,-|upstream_gene_variant|MODIFIER|Slc15a2|MGP_AJ_G0022757|Transcript|MGP_AJ_T0044283.1|protein_coding|||||||||||T|T/-|1719|-1||MGI||||||||,-|upstream_gene_variant|MODIFIER|Slc15a2|MGP_AJ_G0022757|Transcript|MGP_AJ_T0044284.1|protein_coding|||||||||||T|T/-|1735|-1||MGI||||||||,-|upstream_gene_variant|MODIFIER|Slc15a2|MGP_AJ_G0022757|Transcript|MGP_AJ_T0044286.1|retained_intron|||||||||||T|T/-|4194|-1||MGI||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:74:74:78.33:0.00:0.00:73,73:0,0:1,1	0.00:31:31:37.58:0.00:0.00:25,25:4,4:2,2
chr16	72995340	.	CT	C	.	PASS	IC=7;IHP=9;MQ=59.90;MQ0=0;NT=ref;QSI=17;QSI_NT=17;RC=8;RU=T;SGT=ref->het;SOMATIC;SomaticEVS=9.86;TQSI=1;TQSI_NT=1;CSQ=-|intron_variant|MODIFIER|Nrip1|MGP_AJ_G0022924|Transcript|MGP_AJ_T0044870.1|protein_coding||3/3|||||||||T|T/-||-1||MGI||||||||,-|intron_variant|MODIFIER|Nrip1|MGP_AJ_G0022924|Transcript|MGP_AJ_T0044871.1|protein_coding||3/3|||||||||T|T/-||-1||MGI||||||||,-|non_coding_transcript_exon_variant|MODIFIER|Nrip1|MGP_AJ_G0022924|Transcript|MGP_AJ_T0044873.1|retained_intron|3/3||||881||||||T|T/-||-1||MGI||||||||,-|non_coding_transcript_exon_variant|MODIFIER|Nrip1|MGP_AJ_G0022924|Transcript|MGP_AJ_T0044874.1|retained_intron|3/3||||887||||||T|T/-||-1||MGI||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:65:65:45.51:0.00:0.00:65,65:0,0:0,1	0.00:17:17:13.84:0.00:0.00:14,14:3,3:1,1
chr16	90987672	.	CA	C	.	PASS	IC=8;IHP=10;MQ=60.00;MQ0=0;NT=ref;QSI=33;QSI_NT=33;RC=9;RU=A;SGT=ref->het;SOMATIC;SomaticEVS=9.14;TQSI=1;TQSI_NT=1;CSQ=-|intron_variant|MODIFIER|Hlcs|MGP_AJ_G0023036|Transcript|MGP_AJ_T0045222.1|protein_coding||5/10|||||||||A|A/-||-1||MGI||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:95:95:117.70:0.19:0.00:91,91:0,0:3,3	0.00:36:36:48.01:0.00:0.00:30,30:4,4:2,2
chr16	91623289	.	GA	G	.	PASS	IC=4;IHP=5;MQ=60.00;MQ0=0;NT=ref;QSI=34;QSI_NT=34;RC=5;RU=A;SGT=ref->het;SOMATIC;SomaticEVS=8.43;TQSI=1;TQSI_NT=1;CSQ=-|intron_variant|MODIFIER|Kcnj6|MGP_AJ_G0023042|Transcript|MGP_AJ_T0045271.1|protein_coding||2/4|||||||||A|A/-||-1||MGI||||||||,-|intron_variant|MODIFIER|Kcnj6|MGP_AJ_G0023042|Transcript|MGP_AJ_T0045272.1|protein_coding||2/3|||||||||A|A/-||-1||MGI||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:188:188:188.59:0.00:0.00:183,184:0,0:5,5	0.00:49:49:50.14:0.00:0.00:44,45:4,4:1,1
chr17	56753844	.	CG	C	.	PASS	IC=4;IHP=5;MQ=60.00;MQ0=0;NT=ref;QSI=29;QSI_NT=29;RC=5;RU=G;SGT=ref->het;SOMATIC;SomaticEVS=6.29;TQSI=2;TQSI_NT=2;CSQ=-|frameshift_variant|HIGH|Catsperd|MGP_AJ_G0023891|Transcript|MGP_AJ_T0048293.1|protein_coding|7/22||||519|473|158|G/X|gGa/ga||G|G/-||1||MGI||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:118:118:111.26:0.00:0.00:115,117:0,0:3,3	0.00:56:56:55.31:0.00:0.00:50,56:4,4:2,2
chr17	71431608	.	AG	A	.	PASS	IC=6;IHP=7;MQ=60.00;MQ0=0;NT=ref;QSI=30;QSI_NT=30;RC=7;RU=G;SGT=ref->het;SOMATIC;SomaticEVS=6.26;TQSI=1;TQSI_NT=1;CSQ=-|intron_variant&non_coding_transcript_variant|MODIFIER||MGP_AJ_G0005739|Transcript|MGP_AJ_T0006983.1|lincRNA||3/3|||||||||G|G/-||1||||||||||,-|intron_variant&non_coding_transcript_variant|MODIFIER|Lpin2|MGP_AJ_G0023963|Transcript|MGP_AJ_T0048489.1|retained_intron||3/8|||||||||G|G/-||1||MGI||||||||,-|intron_variant|MODIFIER|Lpin2|MGP_AJ_G0023963|Transcript|MGP_AJ_T0048490.1|protein_coding||3/7|||||||||G|G/-||1||MGI||||||||,-|downstream_gene_variant|MODIFIER|Lpin2|MGP_AJ_G0023963|Transcript|MGP_AJ_T0048491.1|retained_intron|||||||||||G|G/-|1314|1||MGI||||||||,-|intron_variant&NMD_transcript_variant|MODIFIER|Lpin2|MGP_AJ_G0023963|Transcript|MGP_AJ_T0048492.1|nonsense_mediated_decay||3/7|||||||||G|G/-||1||MGI||||||||,-|intron_variant|MODIFIER|Lpin2|MGP_AJ_G0023963|Transcript|MGP_AJ_T0048493.1|protein_coding||3/19|||||||||G|G/-||1||MGI||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:152:152:153.50:0.27:0.00:152,153:1,1:1,1	0.00:50:50:47.81:0.00:0.00:44,44:4,4:2,2
chr18	77623637	.	GTC	G	.	PASS	IC=6;IHP=2;MQ=60.00;MQ0=0;NT=ref;QSI=39;QSI_NT=39;RC=7;RU=TC;SGT=ref->het;SOMATIC;SomaticEVS=6.16;TQSI=1;TQSI_NT=1;CSQ=-|intron_variant|MODIFIER|Pqlc1|MGP_AJ_G0024561|Transcript|MGP_AJ_T0050169.1|protein_coding||5/7|||||||||TC|TC/-||1||MGI||||||||,-|intron_variant|MODIFIER|Pqlc1|MGP_AJ_G0024561|Transcript|MGP_AJ_T0050170.1|protein_coding||4/4|||||||||TC|TC/-||1||MGI||||||||,-|intron_variant|MODIFIER|Pqlc1|MGP_AJ_G0024561|Transcript|MGP_AJ_T0050171.1|protein_coding||3/4|||||||||TC|TC/-||1||MGI||||||||,-|intron_variant|MODIFIER|Pqlc1|MGP_AJ_G0024561|Transcript|MGP_AJ_T0050172.1|protein_coding||3/4|||||||||TC|TC/-||1||MGI||||||||,-|intron_variant|MODIFIER|Pqlc1|MGP_AJ_G0024561|Transcript|MGP_AJ_T0050173.1|protein_coding||3/4|||||||||TC|TC/-||1||MGI||||||||,-|intron_variant&non_coding_transcript_variant|MODIFIER|Pqlc1|MGP_AJ_G0024561|Transcript|MGP_AJ_T0050174.1|retained_intron||3/3|||||||||TC|TC/-||1||MGI||||||||,-|intron_variant|MODIFIER|Pqlc1|MGP_AJ_G0024561|Transcript|MGP_AJ_T0050175.1|protein_coding||3/5|||||||||TC|TC/-||1||MGI||||||||,-|intron_variant&non_coding_transcript_variant|MODIFIER|Pqlc1|MGP_AJ_G0024561|Transcript|MGP_AJ_T0050176.1|retained_intron||3/3|||||||||TC|TC/-||1||MGI||||||||,-|intron_variant|MODIFIER|Pqlc1|MGP_AJ_G0024561|Transcript|MGP_AJ_T0050177.1|protein_coding||2/4|||||||||TC|TC/-||1||MGI||||||||,-|intron_variant|MODIFIER|Pqlc1|MGP_AJ_G0024561|Transcript|MGP_AJ_T0050178.1|protein_coding||3/4|||||||||TC|TC/-||1||MGI||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:39:39:27.70:0.00:0.00:34,34:2,2:3,3	0.00:11:11:7.27:0.00:0.00:8,8:3,3:0,0
chr2	25424303	.	TG	T	.	PASS	IC=10;IHP=11;MQ=60.00;MQ0=0;NT=ref;QSI=12;QSI_NT=12;RC=11;RU=G;SGT=ref->het;SOMATIC;SomaticEVS=12.54;TQSI=1;TQSI_NT=1;CSQ=-|intergenic_variant|MODIFIER||||||||||||||||G|G/-||||||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:18:18:26.37:0.00:0.00:13,13:0,0:5,5	0.00:11:11:14.51:0.00:0.00:4,4:5,5:2,2
chr2	32415540	.	AT	A	.	PASS	IC=7;IHP=8;MQ=60.00;MQ0=0;NT=ref;QSI=35;QSI_NT=35;RC=8;RU=T;SGT=ref->het;SOMATIC;SomaticEVS=8.33;TQSI=1;TQSI_NT=1;CSQ=-|upstream_gene_variant|MODIFIER|Gm13605|MGP_AJ_G0005890|Transcript|MGP_AJ_T0007188.1|lincRNA|||||||||||T|T/-|2301|1||MGI||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:91:91:92.75:0.00:0.00:88,89:1,1:1,1	0.00:26:26:26.21:0.00:0.00:21,21:4,4:1,1
chr2	66536047	.	T	TA	.	PASS	IC=11;IHP=10;MQ=60.00;MQ0=0;NT=ref;QSI=35;QSI_NT=35;RC=10;RU=A;SGT=ref->het;SOMATIC;SomaticEVS=6.24;TQSI=1;TQSI_NT=1;CSQ=A|intron_variant&non_coding_transcript_variant|MODIFIER|Gm13613|MGP_AJ_G0003560|Transcript|MGP_AJ_T0003997.1|antisense||1/5||||||||||-/A||1||MGI||||||||,A|intron_variant|MODIFIER|Abcb11|MGP_AJ_G0025774|Transcript|MGP_AJ_T0055143.1|protein_coding||24/27||||||||||-/A||-1||MGI||||||||,A|intron_variant|MODIFIER|Abcb11|MGP_AJ_G0025774|Transcript|MGP_AJ_T0055144.1|protein_coding||25/28||||||||||-/A||-1||MGI||||||||,A|intron_variant|MODIFIER|Abcb11|MGP_AJ_G0025774|Transcript|MGP_AJ_T0055145.1|protein_coding||25/28||||||||||-/A||-1||MGI||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:59:59:102.48:0.92:0.00:51,51:1,1:7,7	0.00:31:31:47.55:0.00:0.00:24,24:4,4:3,3
chr2	87332434	.	GT	G	.	PASS	IC=7;IHP=8;MQ=60.00;MQ0=0;NT=ref;QSI=36;QSI_NT=36;RC=8;RU=T;SGT=ref->het;SOMATIC;SomaticEVS=11.57;TQSI=2;TQSI_NT=2;CSQ=-|intergenic_variant|MODIFIER||||||||||||||||T|T/-||||||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:75:75:83.06:0.21:0.00:75,75:0,0:0,0	0.00:34:34:33.59:0.00:0.00:28,29:4,4:2,2
chr2	90617789	.	TGCA	T	.	PASS	IC=3;IHP=1;MQ=60.00;MQ0=0;NT=ref;QSI=37;QSI_NT=37;RC=4;RU=GCA;SGT=ref->het;SOMATIC;SomaticEVS=9.04;TQSI=1;TQSI_NT=1;CSQ=-|intron_variant|MODIFIER|Prdm11|MGP_AJ_G0026133|Transcript|MGP_AJ_T0056276.1|protein_coding||6/6|||||||||GCA|GCA/-||-1||MGI||||||||,-|intron_variant|MODIFIER|Prdm11|MGP_AJ_G0026133|Transcript|MGP_AJ_T0056277.1|protein_coding||6/6|||||||||GCA|GCA/-||-1||MGI||||||||,-|downstream_gene_variant|MODIFIER|Prdm11|MGP_AJ_G0026133|Transcript|MGP_AJ_T0056278.1|protein_coding|||||||||||GCA|GCA/-|4540|-1||MGI||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:179:179:174.48:0.72:0.00:169,169:0,0:11,11	0.00:63:63:63.15:0.00:0.00:57,58:4,4:3,3
chr3	57281350	.	TCTG	T	.	PASS	IC=5;IHP=4;MQ=60.00;MQ0=0;NT=ref;QSI=64;QSI_NT=64;RC=6;RU=CTG;SGT=ref->het;SOMATIC;SomaticEVS=14.76;TQSI=2;TQSI_NT=2;CSQ=-|intergenic_variant|MODIFIER||||||||||||||||CTG|CTG/-||||||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:72:72:75.23:0.00:0.00:73,73:0,0:0,0	0.00:35:35:35.83:0.00:0.00:29,30:5,5:1,1
chr3	63133558	.	AT	A	.	PASS	IC=7;IHP=9;MQ=60.00;MQ0=0;NT=ref;QSI=26;QSI_NT=26;RC=8;RU=T;SGT=ref->het;SOMATIC;SomaticEVS=6.25;TQSI=1;TQSI_NT=1;CSQ=-|intergenic_variant|MODIFIER||||||||||||||||T|T/-||||||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:119:119:114.77:0.00:0.00:117,117:0,0:4,4	0.00:51:51:50.16:0.00:0.00:47,48:4,4:1,1
chr3	116126300	.	TG	T	.	PASS	IC=9;IHP=11;MQ=59.78;MQ0=0;NT=ref;QSI=49;QSI_NT=49;RC=10;RU=G;SGT=ref->het;SOMATIC;SomaticEVS=7.58;TQSI=1;TQSI_NT=1;CSQ=-|intergenic_variant|MODIFIER||||||||||||||||G|G/-||||||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:39:39:31.67:0.56:0.00:35,36:2,2:2,1	0.00:13:13:9.88:0.14:0.00:5,6:6,6:2,1
chr4	98037149	.	AT	A	.	PASS	IC=8;IHP=9;MQ=60.00;MQ0=0;NT=ref;QSI=48;QSI_NT=48;RC=9;RU=T;SGT=ref->het;SOMATIC;SomaticEVS=9.27;TQSI=1;TQSI_NT=1;CSQ=-|downstream_gene_variant|MODIFIER|Gm12801|MGP_AJ_G0006466|Transcript|MGP_AJ_T0007910.1|lincRNA|||||||||||T|T/-|4958|1||MGI||||||||,-|downstream_gene_variant|MODIFIER|Gm12796|MGP_AJ_G0006467|Transcript|MGP_AJ_T0007911.1|lincRNA|||||||||||T|T/-|2288|-1||MGI||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:189:189:143.50:0.00:0.00:186,186:1,1:4,4	0.00:53:53:42.13:0.00:0.00:46,46:5,5:4,4
chr4	107307367	.	TCTGC	T	.	PASS	IC=2;IHP=2;MQ=60.00;MQ0=0;NT=ref;QSI=34;QSI_NT=34;RC=3;RU=CTGC;SGT=ref->het;SOMATIC;SomaticEVS=6.90;TQSI=1;TQSI_NT=1;CSQ=-|intron_variant|MODIFIER|Agbl4|MGP_AJ_G0028540|Transcript|MGP_AJ_T0067019.1|protein_coding||1/2|||||||||CTGC|CTGC/-||1||MGI||||||||,-|intron_variant|MODIFIER|Agbl4|MGP_AJ_G0028540|Transcript|MGP_AJ_T0067020.1|protein_coding||2/12|||||||||CTGC|CTGC/-||1||MGI||||||||,-|intron_variant|MODIFIER|Agbl4|MGP_AJ_G0028540|Transcript|MGP_AJ_T0067021.1|protein_coding||2/8|||||||||CTGC|CTGC/-||1||MGI||||||||,-|intron_variant|MODIFIER|Agbl4|MGP_AJ_G0028540|Transcript|MGP_AJ_T0067022.1|protein_coding||2/3|||||||||CTGC|CTGC/-||1||MGI||||||||,-|intron_variant|MODIFIER|Agbl4|MGP_AJ_G0028540|Transcript|MGP_AJ_T0067023.1|protein_coding||2/12|||||||||CTGC|CTGC/-||1||MGI||||||||,-|intron_variant|MODIFIER|Agbl4|MGP_AJ_G0028540|Transcript|MGP_AJ_T0067024.1|protein_coding||2/12|||||||||CTGC|CTGC/-||1||MGI||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:132:132:124.57:0.38:0.00:121,121:0,0:13,13	0.00:74:74:67.04:0.06:0.00:67,68:4,4:4,4
chr4	115995085	.	GGAAAA	G	.	PASS	IC=2;IHP=8;MQ=60.00;MQ0=0;NT=ref;QSI=37;QSI_NT=37;RC=3;RU=GAAAA;SGT=ref->het;SOMATIC;SomaticEVS=8.69;TQSI=1;TQSI_NT=1;CSQ=-|intron_variant|MODIFIER|AA415398|MGP_AJ_G0028661|Transcript|MGP_AJ_T0067568.1|protein_coding||3/3|||||||||GAAAA|GAAAA/-||-1||MGI||||||||,-|intron_variant&non_coding_transcript_variant|MODIFIER|AA415398|MGP_AJ_G0028661|Transcript|MGP_AJ_T0067569.1|processed_transcript||3/3|||||||||GAAAA|GAAAA/-||-1||MGI||||||||,-|intron_variant&non_coding_transcript_variant|MODIFIER|AA415398|MGP_AJ_G0028661|Transcript|MGP_AJ_T0067570.1|processed_transcript||3/3|||||||||GAAAA|GAAAA/-||-1||MGI||||||||,-|downstream_gene_variant|MODIFIER|AA415398|MGP_AJ_G0028661|Transcript|MGP_AJ_T0067571.1|processed_transcript|||||||||||GAAAA|GAAAA/-|550|-1||MGI||||||||,-|upstream_gene_variant|MODIFIER|Foxj3|MGP_AJ_G0028662|Transcript|MGP_AJ_T0067572.1|protein_coding|||||||||||GAAAA|GAAAA/-|4009|1||MGI||||||||,-|downstream_gene_variant|MODIFIER|Rnu6-ps2|MGP_AJ_G0037919|Transcript|MGP_AJ_T0099953.1|snRNA|||||||||||GAAAA|GAAAA/-|4663|1||MGI||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:69:69:110.19:0.00:0.00:62,64:2,2:5,5	0.00:24:24:38.05:0.00:0.00:17,17:4,4:3,3
chr4	147530471	.	GC	G	.	PASS	IC=9;IHP=10;MQ=60.00;MQ0=0;NT=ref;QSI=49;QSI_NT=49;RC=10;RU=C;SGT=ref->het;SOMATIC;SomaticEVS=8.58;TQSI=1;TQSI_NT=1;CSQ=-|intron_variant&non_coding_transcript_variant|MODIFIER|Gm13067|MGP_AJ_G0006553|Transcript|MGP_AJ_T0008031.1|lincRNA||1/1|||||||||C|C/-||1||MGI||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:72:72:58.10:0.00:0.00:65,66:3,3:4,3	0.00:24:24:17.73:0.01:0.00:15,15:7,7:2,2
chr6	94526312	.	TTC	T	.	PASS	IC=5;IHP=4;MQ=59.95;MQ0=0;NT=ref;QSI=86;QSI_NT=86;RC=6;RU=TC;SGT=ref->het;SOMATIC;SomaticEVS=8.84;TQSI=1;TQSI_NT=1;CSQ=-|intron_variant|MODIFIER|Fam19a1|MGP_AJ_G0031038|Transcript|MGP_AJ_T0079101.1|protein_coding||2/4|||||||||TC|TC/-||1||MGI||||||||,-|intron_variant|MODIFIER|Fam19a1|MGP_AJ_G0031038|Transcript|MGP_AJ_T0079104.1|protein_coding||1/3|||||||||TC|TC/-||1||MGI||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:249:249:239.52:0.71:0.00:245,246:0,0:9,8	0.00:103:103:95.75:0.00:0.00:91,91:6,6:6,6
chr7	20277192	.	GCA	G	.	PASS	IC=6;IHP=2;MQ=60.00;MQ0=0;NT=ref;QSI=34;QSI_NT=34;RC=7;RU=CA;SGT=ref->het;SOMATIC;SomaticEVS=7.43;TQSI=1;TQSI_NT=1;CSQ=-|intergenic_variant|MODIFIER||||||||||||||||CA|CA/-||||||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:50:50:41.83:0.00:0.00:51,51:1,1:0,0	0.00:13:13:14.05:0.02:0.00:9,9:3,3:3,4
chr7	111559921	.	GT	G	.	PASS	IC=7;IHP=8;MQ=59.39;MQ0=0;NT=ref;QSI=32;QSI_NT=32;RC=8;RU=T;SGT=ref->het;SOMATIC;SomaticEVS=6.24;TQSI=2;TQSI_NT=2;CSQ=-|intron_variant|MODIFIER|Mrvi1|MGP_AJ_G0032845|Transcript|MGP_AJ_T0085971.1|protein_coding||13/15|||||||||T|T/-||-1||MGI||||||||,-|intron_variant|MODIFIER|Mrvi1|MGP_AJ_G0032845|Transcript|MGP_AJ_T0085972.1|protein_coding||18/20|||||||||T|T/-||-1||MGI||||||||,-|intron_variant|MODIFIER|Mrvi1|MGP_AJ_G0032845|Transcript|MGP_AJ_T0085973.1|protein_coding||17/19|||||||||T|T/-||-1||MGI||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:483:483:466.66:0.39:0.00:455,462:2,2:23,22	0.00:130:130:131.87:0.00:0.00:121,123:5,5:4,6
chr8	55746944	.	G	GA	.	PASS	IC=10;IHP=11;MQ=60.00;MQ0=0;NT=ref;QSI=26;QSI_NT=26;RC=9;RU=A;SGT=ref->het;SOMATIC;SomaticEVS=14.10;TQSI=1;TQSI_NT=1;CSQ=A|intron_variant|MODIFIER|Galntl6|MGP_AJ_G0033608|Transcript|MGP_AJ_T0088987.1|protein_coding||4/12||||||||||-/A||-1||MGI||||||||,A|intron_variant&non_coding_transcript_variant|MODIFIER|Galntl6|MGP_AJ_G0033608|Transcript|MGP_AJ_T0088990.1|retained_intron||3/3||||||||||-/A||-1||MGI||||||||,A|intron_variant&NMD_transcript_variant|MODIFIER|Galntl6|MGP_AJ_G0033608|Transcript|MGP_AJ_T0088991.1|nonsense_mediated_decay||4/4||||||||||-/A||-1||MGI||||||||,A|intron_variant|MODIFIER|Galntl6|MGP_AJ_G0033608|Transcript|MGP_AJ_T0088992.1|protein_coding||5/5||||||||||-/A||-1||MGI||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:59:59:76.73:0.00:0.00:57,57:0,0:0,0	0.00:10:10:18.49:0.00:0.00:6,6:3,3:1,1
chr9	99189594	.	A	AT	.	PASS	IC=11;IHP=10;MQ=60.00;MQ0=0;NT=ref;QSI=49;QSI_NT=49;RC=10;RU=T;SGT=ref->het;SOMATIC;SomaticEVS=7.62;TQSI=1;TQSI_NT=1;CSQ=T|downstream_gene_variant|MODIFIER|Gm28979|MGP_AJ_G0007490|Transcript|MGP_AJ_T0009323.1|lincRNA||||||||||||-/T|4571|1||MGI||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:89:89:97.00:0.00:0.00:75,75:4,4:10,10	0.00:19:19:25.13:0.00:0.00:11,11:6,6:2,2
chr9	107659327	.	TA	T	.	PASS	IC=7;IHP=10;MQ=60.00;MQ0=0;NT=ref;QSI=29;QSI_NT=29;RC=8;RU=A;SGT=ref->het;SOMATIC;SomaticEVS=6.18;TQSI=1;TQSI_NT=1;CSQ=-|intron_variant|MODIFIER|Fbxw16|MGP_AJ_G0035309|Transcript|MGP_AJ_T0094862.1|protein_coding||3/7|||||||||A|A/-||-1||MGI||||||||,-|intron_variant|MODIFIER||MGP_AJ_G0035310|Transcript|MGP_AJ_T0094864.1|protein_coding||3/8|||||||||A|A/-||-1||||||||||,-|intron_variant|MODIFIER||MGP_AJ_G0035310|Transcript|MGP_AJ_T0094865.1|protein_coding||3/7|||||||||A|A/-||-1||||||||||,-|intron_variant|MODIFIER||MGP_AJ_G0035311|Transcript|MGP_AJ_T0094866.1|protein_coding||3/8|||||||||A|A/-||-1||||||||||,-|intron_variant|MODIFIER||MGP_AJ_G0035311|Transcript|MGP_AJ_T0094867.1|protein_coding||3/8|||||||||A|A/-||-1||||||||||,-|intron_variant|MODIFIER||MGP_AJ_G0035311|Transcript|MGP_AJ_T0094868.1|protein_coding||3/7|||||||||A|A/-||-1||||||||||,-|intron_variant&non_coding_transcript_variant|MODIFIER||MGP_AJ_G0035312|Transcript|MGP_AJ_T0094869.1|retained_intron||3/8|||||||||A|A/-||-1||||||||||,-|intron_variant|MODIFIER||MGP_AJ_G0035312|Transcript|MGP_AJ_T0094870.1|protein_coding||3/6|||||||||A|A/-||-1||||||||||,-|intron_variant|MODIFIER||MGP_AJ_G0035310|Transcript|MGP_AJ_T0094871.1|protein_coding||2/2|||||||||A|A/-||-1||||||||||,-|intron_variant|MODIFIER||MGP_AJ_G0035311|Transcript|MGP_AJ_T0094872.1|protein_coding||3/3|||||||||A|A/-||-1||||||||||,-|intron_variant|MODIFIER||MGP_AJ_G0035313|Transcript|MGP_AJ_T0094874.1|protein_coding||1/7|||||||||A|A/-||-1||||||||||,-|intron_variant|MODIFIER|Fbxw24|MGP_AJ_G0035315|Transcript|MGP_AJ_T0094877.1|protein_coding||4/8|||||||||A|A/-||-1||MGI||||||||,-|intron_variant|MODIFIER|Fbxw25|MGP_AJ_G0035316|Transcript|MGP_AJ_T0094878.1|protein_coding||4/9|||||||||A|A/-||-1||MGI||||||||,-|intron_variant&non_coding_transcript_variant|MODIFIER||MGP_AJ_G0039858|Transcript|MGP_AJ_T0102082.1|processed_transcript||1/2|||||||||A|A/-||-1||||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:131:131:162.76:0.49:0.00:116,117:0,0:15,15	0.00:48:48:63.43:0.00:0.00:41,41:4,4:3,3
chr9	108286761	.	CAGA	C	.	PASS	IC=3;IHP=4;MQ=60.00;MQ0=0;NT=ref;QSI=45;QSI_NT=45;RC=4;RU=AGA;SGT=ref->het;SOMATIC;SomaticEVS=11.44;TQSI=2;TQSI_NT=2;CSQ=-|intron_variant|MODIFIER|Smarcc1|MGP_AJ_G0035323|Transcript|MGP_AJ_T0094947.1|protein_coding||26/27|||||||||AGA|AGA/-||1||MGI||||||||,-|intron_variant|MODIFIER|Smarcc1|MGP_AJ_G0035323|Transcript|MGP_AJ_T0094949.1|protein_coding||26/28|||||||||AGA|AGA/-||1||MGI||||||||,-|intron_variant|MODIFIER|Smarcc1|MGP_AJ_G0035323|Transcript|MGP_AJ_T0094951.1|protein_coding||26/26|||||||||AGA|AGA/-||1||MGI||||||||,-|upstream_gene_variant|MODIFIER|Smarcc1|MGP_AJ_G0035323|Transcript|MGP_AJ_T0094953.1|protein_coding|||||||||||AGA|AGA/-|3397|1||MGI||||||||,-|upstream_gene_variant|MODIFIER|Smarcc1|MGP_AJ_G0035323|Transcript|MGP_AJ_T0094954.1|retained_intron|||||||||||AGA|AGA/-|4878|1||MGI||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:89:89:92.93:0.15:0.00:86,88:0,0:5,5	0.00:41:41:39.23:0.00:0.00:37,38:4,4:0,0
chrX	132203968	.	TA	T	.	PASS	IC=7;IHP=8;MQ=60.00;MQ0=0;NT=ref;QSI=34;QSI_NT=34;RC=8;RU=A;SGT=ref->het;SOMATIC;SomaticEVS=7.90;TQSI=2;TQSI_NT=2;CSQ=-|intron_variant|MODIFIER||MGP_AJ_G0036061|Transcript|MGP_AJ_T0097514.1|protein_coding||1/3|||||||||A|A/-||1||||||||||,-|intron_variant|MODIFIER||MGP_AJ_G0036062|Transcript|MGP_AJ_T0097515.1|protein_coding||1/3|||||||||A|A/-||1||||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:106:106:136.73:0.00:0.00:98,98:1,1:6,6	0.00:45:45:54.05:0.00:0.00:35,36:5,5:4,5
chrX	161376636	.	GA	G	.	PASS	IC=4;IHP=6;MQ=60.00;MQ0=0;NT=ref;QSI=47;QSI_NT=47;RC=5;RU=A;SGT=ref->het;SOMATIC;SomaticEVS=9.64;TQSI=1;TQSI_NT=1;CSQ=-|intron_variant|MODIFIER|Tmem27|MGP_AJ_G0036221|Transcript|MGP_AJ_T0098129.1|protein_coding||6/6|||||||||A|A/-||1||MGI||||||||,-|intron_variant|MODIFIER|Tmem27|MGP_AJ_G0036221|Transcript|MGP_AJ_T0098130.1|protein_coding||5/5|||||||||A|A/-||1||MGI||||||||,-|intron_variant|MODIFIER|Tmem27|MGP_AJ_G0036221|Transcript|MGP_AJ_T0098131.1|protein_coding||3/3|||||||||A|A/-||1||MGI||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:191:191:192.01:0.00:0.00:182,182:1,1:8,8	0.00:71:71:70.41:0.00:0.00:63,63:5,5:3,3
