#Uploaded_variation	Location	Allele	Gene	Feature	Feature_type	Consequence	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	Extra
.	1:58013411-58013412	-	MGP_AJ_G0016056	MGP_AJ_T0020093.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Wdr12;BIOTYPE=protein_coding;INTRON=2/14;REF_ALLELE=G;UPLOADED_ALLELE=G/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	1:58013411-58013412	-	MGP_AJ_G0016056	MGP_AJ_T0020094.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Wdr12;BIOTYPE=protein_coding;INTRON=3/13;REF_ALLELE=G;UPLOADED_ALLELE=G/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	1:58013411-58013412	-	MGP_AJ_G0016056	MGP_AJ_T0020095.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Wdr12;BIOTYPE=protein_coding;INTRON=3/13;REF_ALLELE=G;UPLOADED_ALLELE=G/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	1:58013411-58013412	-	MGP_AJ_G0016056	MGP_AJ_T0020098.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Wdr12;BIOTYPE=protein_coding;INTRON=3/5;REF_ALLELE=G;UPLOADED_ALLELE=G/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	1:58013411-58013412	-	MGP_AJ_G0016056	MGP_AJ_T0020099.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Wdr12;BIOTYPE=protein_coding;INTRON=3/5;REF_ALLELE=G;UPLOADED_ALLELE=G/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	1:58013411-58013412	-	MGP_AJ_G0016056	MGP_AJ_T0020100.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Wdr12;BIOTYPE=retained_intron;REF_ALLELE=G;UPLOADED_ALLELE=G/-;DISTANCE=2617;STRAND=-1;SYMBOL_SOURCE=MGI
.	1:95333892-95333893	-	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=A;UPLOADED_ALLELE=A/-
.	10:79827816-79827818	-	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=TC;UPLOADED_ALLELE=TC/-
.	12:3501050-3501051	-	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=A;UPLOADED_ALLELE=A/-
.	12:88790710-88790710	A	MGP_AJ_G0007938	MGP_AJ_T0009816.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=miRNA;UPLOADED_ALLELE=-/A;DISTANCE=1245;STRAND=1
.	12:88790710-88790710	A	MGP_AJ_G0019952	MGP_AJ_T0035527.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Cep128;BIOTYPE=protein_coding;INTRON=20/25;UPLOADED_ALLELE=-/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	12:88790710-88790710	A	MGP_AJ_G0019952	MGP_AJ_T0035528.1	Transcript	intron_variant,NMD_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Cep128;BIOTYPE=nonsense_mediated_decay;INTRON=6/12;UPLOADED_ALLELE=-/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	12:88790710-88790710	A	MGP_AJ_G0019952	MGP_AJ_T0035532.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Cep128;BIOTYPE=processed_transcript;INTRON=1/6;UPLOADED_ALLELE=-/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	12:88790710-88790710	A	MGP_AJ_G0019952	MGP_AJ_T0035533.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Cep128;BIOTYPE=processed_transcript;INTRON=2/4;UPLOADED_ALLELE=-/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	12:105223026-105223027	-	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=A;UPLOADED_ALLELE=A/-
.	15:9102020-9102020	T	MGP_AJ_G0008149	MGP_AJ_T0010027.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Mir1898;BIOTYPE=miRNA;UPLOADED_ALLELE=-/T;DISTANCE=2791;STRAND=1;SYMBOL_SOURCE=MGI
.	15:9102020-9102020	T	MGP_AJ_G0021694	MGP_AJ_T0040593.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Zfr;BIOTYPE=protein_coding;INTRON=17/19;UPLOADED_ALLELE=-/T;STRAND=1;SYMBOL_SOURCE=MGI
.	15:9102020-9102020	T	MGP_AJ_G0021694	MGP_AJ_T0040598.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Zfr;BIOTYPE=protein_coding;INTRON=5/7;UPLOADED_ALLELE=-/T;STRAND=1;SYMBOL_SOURCE=MGI
.	15:9102020-9102020	T	MGP_AJ_G0021694	MGP_AJ_T0040599.1	Transcript	intron_variant,NMD_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Zfr;BIOTYPE=nonsense_mediated_decay;INTRON=2/4;UPLOADED_ALLELE=-/T;STRAND=1;SYMBOL_SOURCE=MGI
.	15:9102020-9102020	T	MGP_AJ_G0021694	MGP_AJ_T0040600.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Zfr;BIOTYPE=retained_intron;UPLOADED_ALLELE=-/T;DISTANCE=2579;STRAND=1;SYMBOL_SOURCE=MGI
.	15:54694246-54694246	GA	MGP_AJ_G0021821	MGP_AJ_T0040946.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Zhx2;BIOTYPE=protein_coding;INTRON=2/3;UPLOADED_ALLELE=-/GA;STRAND=1;SYMBOL_SOURCE=MGI
.	15:54694246-54694246	GA	MGP_AJ_G0021821	MGP_AJ_T0040947.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Zhx2;BIOTYPE=processed_transcript;INTRON=2/2;UPLOADED_ALLELE=-/GA;STRAND=1;SYMBOL_SOURCE=MGI
.	15:98674873-98674876	-	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=GCT;UPLOADED_ALLELE=GCT/-
.	16:33466924-33466925	-	MGP_AJ_G0008258	MGP_AJ_T0010136.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Gm22617;BIOTYPE=miRNA;REF_ALLELE=T;UPLOADED_ALLELE=T/-;DISTANCE=3080;STRAND=1;SYMBOL_SOURCE=MGI
.	16:33466924-33466925	-	MGP_AJ_G0022757	MGP_AJ_T0044274.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Slc15a2;BIOTYPE=protein_coding;REF_ALLELE=T;UPLOADED_ALLELE=T/-;DISTANCE=1697;STRAND=-1;SYMBOL_SOURCE=MGI
.	16:33466924-33466925	-	MGP_AJ_G0022757	MGP_AJ_T0044275.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Slc15a2;BIOTYPE=protein_coding;REF_ALLELE=T;UPLOADED_ALLELE=T/-;DISTANCE=1839;STRAND=-1;SYMBOL_SOURCE=MGI
.	16:33466924-33466925	-	MGP_AJ_G0022757	MGP_AJ_T0044276.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Slc15a2;BIOTYPE=nonsense_mediated_decay;REF_ALLELE=T;UPLOADED_ALLELE=T/-;DISTANCE=1867;STRAND=-1;SYMBOL_SOURCE=MGI
.	16:33466924-33466925	-	MGP_AJ_G0022757	MGP_AJ_T0044283.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Slc15a2;BIOTYPE=protein_coding;REF_ALLELE=T;UPLOADED_ALLELE=T/-;DISTANCE=1719;STRAND=-1;SYMBOL_SOURCE=MGI
.	16:33466924-33466925	-	MGP_AJ_G0022757	MGP_AJ_T0044284.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Slc15a2;BIOTYPE=protein_coding;REF_ALLELE=T;UPLOADED_ALLELE=T/-;DISTANCE=1735;STRAND=-1;SYMBOL_SOURCE=MGI
.	16:33466924-33466925	-	MGP_AJ_G0022757	MGP_AJ_T0044286.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Slc15a2;BIOTYPE=retained_intron;REF_ALLELE=T;UPLOADED_ALLELE=T/-;DISTANCE=4194;STRAND=-1;SYMBOL_SOURCE=MGI
.	16:72995340-72995341	-	MGP_AJ_G0022924	MGP_AJ_T0044870.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Nrip1;BIOTYPE=protein_coding;INTRON=3/3;REF_ALLELE=T;UPLOADED_ALLELE=T/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	16:72995340-72995341	-	MGP_AJ_G0022924	MGP_AJ_T0044871.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Nrip1;BIOTYPE=protein_coding;INTRON=3/3;REF_ALLELE=T;UPLOADED_ALLELE=T/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	16:72995340-72995341	-	MGP_AJ_G0022924	MGP_AJ_T0044873.1	Transcript	non_coding_transcript_exon_variant	881	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Nrip1;BIOTYPE=retained_intron;EXON=3/3;REF_ALLELE=T;UPLOADED_ALLELE=T/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	16:72995340-72995341	-	MGP_AJ_G0022924	MGP_AJ_T0044874.1	Transcript	non_coding_transcript_exon_variant	887	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Nrip1;BIOTYPE=retained_intron;EXON=3/3;REF_ALLELE=T;UPLOADED_ALLELE=T/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	16:90987672-90987673	-	MGP_AJ_G0023036	MGP_AJ_T0045222.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Hlcs;BIOTYPE=protein_coding;INTRON=5/10;REF_ALLELE=A;UPLOADED_ALLELE=A/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	16:91623289-91623290	-	MGP_AJ_G0023042	MGP_AJ_T0045271.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Kcnj6;BIOTYPE=protein_coding;INTRON=2/4;REF_ALLELE=A;UPLOADED_ALLELE=A/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	16:91623289-91623290	-	MGP_AJ_G0023042	MGP_AJ_T0045272.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Kcnj6;BIOTYPE=protein_coding;INTRON=2/3;REF_ALLELE=A;UPLOADED_ALLELE=A/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	17:56753844-56753845	-	MGP_AJ_G0023891	MGP_AJ_T0048293.1	Transcript	frameshift_variant	519	473	158	G/X	gGa/ga	-	IMPACT=HIGH;SYMBOL=Catsperd;BIOTYPE=protein_coding;EXON=7/22;REF_ALLELE=G;UPLOADED_ALLELE=G/-;STRAND=1;SYMBOL_SOURCE=MGI
.	17:71431608-71431609	-	MGP_AJ_G0005739	MGP_AJ_T0006983.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=lincRNA;INTRON=3/3;REF_ALLELE=G;UPLOADED_ALLELE=G/-;STRAND=1
.	17:71431608-71431609	-	MGP_AJ_G0023963	MGP_AJ_T0048489.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Lpin2;BIOTYPE=retained_intron;INTRON=3/8;REF_ALLELE=G;UPLOADED_ALLELE=G/-;STRAND=1;SYMBOL_SOURCE=MGI
.	17:71431608-71431609	-	MGP_AJ_G0023963	MGP_AJ_T0048490.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Lpin2;BIOTYPE=protein_coding;INTRON=3/7;REF_ALLELE=G;UPLOADED_ALLELE=G/-;STRAND=1;SYMBOL_SOURCE=MGI
.	17:71431608-71431609	-	MGP_AJ_G0023963	MGP_AJ_T0048491.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Lpin2;BIOTYPE=retained_intron;REF_ALLELE=G;UPLOADED_ALLELE=G/-;DISTANCE=1314;STRAND=1;SYMBOL_SOURCE=MGI
.	17:71431608-71431609	-	MGP_AJ_G0023963	MGP_AJ_T0048492.1	Transcript	intron_variant,NMD_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Lpin2;BIOTYPE=nonsense_mediated_decay;INTRON=3/7;REF_ALLELE=G;UPLOADED_ALLELE=G/-;STRAND=1;SYMBOL_SOURCE=MGI
.	17:71431608-71431609	-	MGP_AJ_G0023963	MGP_AJ_T0048493.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Lpin2;BIOTYPE=protein_coding;INTRON=3/19;REF_ALLELE=G;UPLOADED_ALLELE=G/-;STRAND=1;SYMBOL_SOURCE=MGI
.	18:77623637-77623639	-	MGP_AJ_G0024561	MGP_AJ_T0050169.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Pqlc1;BIOTYPE=protein_coding;INTRON=5/7;REF_ALLELE=TC;UPLOADED_ALLELE=TC/-;STRAND=1;SYMBOL_SOURCE=MGI
.	18:77623637-77623639	-	MGP_AJ_G0024561	MGP_AJ_T0050170.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Pqlc1;BIOTYPE=protein_coding;INTRON=4/4;REF_ALLELE=TC;UPLOADED_ALLELE=TC/-;STRAND=1;SYMBOL_SOURCE=MGI
.	18:77623637-77623639	-	MGP_AJ_G0024561	MGP_AJ_T0050171.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Pqlc1;BIOTYPE=protein_coding;INTRON=3/4;REF_ALLELE=TC;UPLOADED_ALLELE=TC/-;STRAND=1;SYMBOL_SOURCE=MGI
.	18:77623637-77623639	-	MGP_AJ_G0024561	MGP_AJ_T0050172.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Pqlc1;BIOTYPE=protein_coding;INTRON=3/4;REF_ALLELE=TC;UPLOADED_ALLELE=TC/-;STRAND=1;SYMBOL_SOURCE=MGI
.	18:77623637-77623639	-	MGP_AJ_G0024561	MGP_AJ_T0050173.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Pqlc1;BIOTYPE=protein_coding;INTRON=3/4;REF_ALLELE=TC;UPLOADED_ALLELE=TC/-;STRAND=1;SYMBOL_SOURCE=MGI
.	18:77623637-77623639	-	MGP_AJ_G0024561	MGP_AJ_T0050174.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Pqlc1;BIOTYPE=retained_intron;INTRON=3/3;REF_ALLELE=TC;UPLOADED_ALLELE=TC/-;STRAND=1;SYMBOL_SOURCE=MGI
.	18:77623637-77623639	-	MGP_AJ_G0024561	MGP_AJ_T0050175.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Pqlc1;BIOTYPE=protein_coding;INTRON=3/5;REF_ALLELE=TC;UPLOADED_ALLELE=TC/-;STRAND=1;SYMBOL_SOURCE=MGI
.	18:77623637-77623639	-	MGP_AJ_G0024561	MGP_AJ_T0050176.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Pqlc1;BIOTYPE=retained_intron;INTRON=3/3;REF_ALLELE=TC;UPLOADED_ALLELE=TC/-;STRAND=1;SYMBOL_SOURCE=MGI
.	18:77623637-77623639	-	MGP_AJ_G0024561	MGP_AJ_T0050177.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Pqlc1;BIOTYPE=protein_coding;INTRON=2/4;REF_ALLELE=TC;UPLOADED_ALLELE=TC/-;STRAND=1;SYMBOL_SOURCE=MGI
.	18:77623637-77623639	-	MGP_AJ_G0024561	MGP_AJ_T0050178.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Pqlc1;BIOTYPE=protein_coding;INTRON=3/4;REF_ALLELE=TC;UPLOADED_ALLELE=TC/-;STRAND=1;SYMBOL_SOURCE=MGI
.	2:25424303-25424304	-	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=G;UPLOADED_ALLELE=G/-
.	2:32415540-32415541	-	MGP_AJ_G0005890	MGP_AJ_T0007188.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Gm13605;BIOTYPE=lincRNA;REF_ALLELE=T;UPLOADED_ALLELE=T/-;DISTANCE=2301;STRAND=1;SYMBOL_SOURCE=MGI
.	2:66536047-66536047	A	MGP_AJ_G0003560	MGP_AJ_T0003997.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Gm13613;BIOTYPE=antisense;INTRON=1/5;UPLOADED_ALLELE=-/A;STRAND=1;SYMBOL_SOURCE=MGI
.	2:66536047-66536047	A	MGP_AJ_G0025774	MGP_AJ_T0055143.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Abcb11;BIOTYPE=protein_coding;INTRON=24/27;UPLOADED_ALLELE=-/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	2:66536047-66536047	A	MGP_AJ_G0025774	MGP_AJ_T0055144.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Abcb11;BIOTYPE=protein_coding;INTRON=25/28;UPLOADED_ALLELE=-/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	2:66536047-66536047	A	MGP_AJ_G0025774	MGP_AJ_T0055145.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Abcb11;BIOTYPE=protein_coding;INTRON=25/28;UPLOADED_ALLELE=-/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	2:87332434-87332435	-	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=T;UPLOADED_ALLELE=T/-
.	2:90617789-90617792	-	MGP_AJ_G0026133	MGP_AJ_T0056276.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Prdm11;BIOTYPE=protein_coding;INTRON=6/6;REF_ALLELE=GCA;UPLOADED_ALLELE=GCA/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	2:90617789-90617792	-	MGP_AJ_G0026133	MGP_AJ_T0056277.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Prdm11;BIOTYPE=protein_coding;INTRON=6/6;REF_ALLELE=GCA;UPLOADED_ALLELE=GCA/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	2:90617789-90617792	-	MGP_AJ_G0026133	MGP_AJ_T0056278.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Prdm11;BIOTYPE=protein_coding;REF_ALLELE=GCA;UPLOADED_ALLELE=GCA/-;DISTANCE=4540;STRAND=-1;SYMBOL_SOURCE=MGI
.	3:57281350-57281353	-	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=CTG;UPLOADED_ALLELE=CTG/-
.	3:63133558-63133559	-	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=T;UPLOADED_ALLELE=T/-
.	3:116126300-116126301	-	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=G;UPLOADED_ALLELE=G/-
.	4:98037149-98037150	-	MGP_AJ_G0006466	MGP_AJ_T0007910.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Gm12801;BIOTYPE=lincRNA;REF_ALLELE=T;UPLOADED_ALLELE=T/-;DISTANCE=4958;STRAND=1;SYMBOL_SOURCE=MGI
.	4:98037149-98037150	-	MGP_AJ_G0006467	MGP_AJ_T0007911.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Gm12796;BIOTYPE=lincRNA;REF_ALLELE=T;UPLOADED_ALLELE=T/-;DISTANCE=2288;STRAND=-1;SYMBOL_SOURCE=MGI
.	4:107307367-107307371	-	MGP_AJ_G0028540	MGP_AJ_T0067019.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Agbl4;BIOTYPE=protein_coding;INTRON=1/2;REF_ALLELE=CTGC;UPLOADED_ALLELE=CTGC/-;STRAND=1;SYMBOL_SOURCE=MGI
.	4:107307367-107307371	-	MGP_AJ_G0028540	MGP_AJ_T0067020.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Agbl4;BIOTYPE=protein_coding;INTRON=2/12;REF_ALLELE=CTGC;UPLOADED_ALLELE=CTGC/-;STRAND=1;SYMBOL_SOURCE=MGI
.	4:107307367-107307371	-	MGP_AJ_G0028540	MGP_AJ_T0067021.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Agbl4;BIOTYPE=protein_coding;INTRON=2/8;REF_ALLELE=CTGC;UPLOADED_ALLELE=CTGC/-;STRAND=1;SYMBOL_SOURCE=MGI
.	4:107307367-107307371	-	MGP_AJ_G0028540	MGP_AJ_T0067022.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Agbl4;BIOTYPE=protein_coding;INTRON=2/3;REF_ALLELE=CTGC;UPLOADED_ALLELE=CTGC/-;STRAND=1;SYMBOL_SOURCE=MGI
.	4:107307367-107307371	-	MGP_AJ_G0028540	MGP_AJ_T0067023.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Agbl4;BIOTYPE=protein_coding;INTRON=2/12;REF_ALLELE=CTGC;UPLOADED_ALLELE=CTGC/-;STRAND=1;SYMBOL_SOURCE=MGI
.	4:107307367-107307371	-	MGP_AJ_G0028540	MGP_AJ_T0067024.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Agbl4;BIOTYPE=protein_coding;INTRON=2/12;REF_ALLELE=CTGC;UPLOADED_ALLELE=CTGC/-;STRAND=1;SYMBOL_SOURCE=MGI
.	4:115995085-115995090	-	MGP_AJ_G0028661	MGP_AJ_T0067568.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=AA415398;BIOTYPE=protein_coding;INTRON=3/3;REF_ALLELE=GAAAA;UPLOADED_ALLELE=GAAAA/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	4:115995085-115995090	-	MGP_AJ_G0028661	MGP_AJ_T0067569.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=AA415398;BIOTYPE=processed_transcript;INTRON=3/3;REF_ALLELE=GAAAA;UPLOADED_ALLELE=GAAAA/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	4:115995085-115995090	-	MGP_AJ_G0028661	MGP_AJ_T0067570.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=AA415398;BIOTYPE=processed_transcript;INTRON=3/3;REF_ALLELE=GAAAA;UPLOADED_ALLELE=GAAAA/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	4:115995085-115995090	-	MGP_AJ_G0028661	MGP_AJ_T0067571.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=AA415398;BIOTYPE=processed_transcript;REF_ALLELE=GAAAA;UPLOADED_ALLELE=GAAAA/-;DISTANCE=550;STRAND=-1;SYMBOL_SOURCE=MGI
.	4:115995085-115995090	-	MGP_AJ_G0028662	MGP_AJ_T0067572.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Foxj3;BIOTYPE=protein_coding;REF_ALLELE=GAAAA;UPLOADED_ALLELE=GAAAA/-;DISTANCE=4009;STRAND=1;SYMBOL_SOURCE=MGI
.	4:115995085-115995090	-	MGP_AJ_G0037919	MGP_AJ_T0099953.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Rnu6-ps2;BIOTYPE=snRNA;REF_ALLELE=GAAAA;UPLOADED_ALLELE=GAAAA/-;DISTANCE=4663;STRAND=1;SYMBOL_SOURCE=MGI
.	4:147530471-147530472	-	MGP_AJ_G0006553	MGP_AJ_T0008031.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Gm13067;BIOTYPE=lincRNA;INTRON=1/1;REF_ALLELE=C;UPLOADED_ALLELE=C/-;STRAND=1;SYMBOL_SOURCE=MGI
.	6:94526312-94526314	-	MGP_AJ_G0031038	MGP_AJ_T0079101.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Fam19a1;BIOTYPE=protein_coding;INTRON=2/4;REF_ALLELE=TC;UPLOADED_ALLELE=TC/-;STRAND=1;SYMBOL_SOURCE=MGI
.	6:94526312-94526314	-	MGP_AJ_G0031038	MGP_AJ_T0079104.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Fam19a1;BIOTYPE=protein_coding;INTRON=1/3;REF_ALLELE=TC;UPLOADED_ALLELE=TC/-;STRAND=1;SYMBOL_SOURCE=MGI
.	7:20277192-20277194	-	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=CA;UPLOADED_ALLELE=CA/-
.	7:111559921-111559922	-	MGP_AJ_G0032845	MGP_AJ_T0085971.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Mrvi1;BIOTYPE=protein_coding;INTRON=13/15;REF_ALLELE=T;UPLOADED_ALLELE=T/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	7:111559921-111559922	-	MGP_AJ_G0032845	MGP_AJ_T0085972.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Mrvi1;BIOTYPE=protein_coding;INTRON=18/20;REF_ALLELE=T;UPLOADED_ALLELE=T/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	7:111559921-111559922	-	MGP_AJ_G0032845	MGP_AJ_T0085973.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Mrvi1;BIOTYPE=protein_coding;INTRON=17/19;REF_ALLELE=T;UPLOADED_ALLELE=T/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	8:55746944-55746944	A	MGP_AJ_G0033608	MGP_AJ_T0088987.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Galntl6;BIOTYPE=protein_coding;INTRON=4/12;UPLOADED_ALLELE=-/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	8:55746944-55746944	A	MGP_AJ_G0033608	MGP_AJ_T0088990.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Galntl6;BIOTYPE=retained_intron;INTRON=3/3;UPLOADED_ALLELE=-/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	8:55746944-55746944	A	MGP_AJ_G0033608	MGP_AJ_T0088991.1	Transcript	intron_variant,NMD_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Galntl6;BIOTYPE=nonsense_mediated_decay;INTRON=4/4;UPLOADED_ALLELE=-/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	8:55746944-55746944	A	MGP_AJ_G0033608	MGP_AJ_T0088992.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Galntl6;BIOTYPE=protein_coding;INTRON=5/5;UPLOADED_ALLELE=-/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	9:99189594-99189594	T	MGP_AJ_G0007490	MGP_AJ_T0009323.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Gm28979;BIOTYPE=lincRNA;UPLOADED_ALLELE=-/T;DISTANCE=4571;STRAND=1;SYMBOL_SOURCE=MGI
.	9:107659327-107659328	-	MGP_AJ_G0035309	MGP_AJ_T0094862.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Fbxw16;BIOTYPE=protein_coding;INTRON=3/7;REF_ALLELE=A;UPLOADED_ALLELE=A/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	9:107659327-107659328	-	MGP_AJ_G0035310	MGP_AJ_T0094864.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=protein_coding;INTRON=3/8;REF_ALLELE=A;UPLOADED_ALLELE=A/-;STRAND=-1
.	9:107659327-107659328	-	MGP_AJ_G0035310	MGP_AJ_T0094865.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=protein_coding;INTRON=3/7;REF_ALLELE=A;UPLOADED_ALLELE=A/-;STRAND=-1
.	9:107659327-107659328	-	MGP_AJ_G0035311	MGP_AJ_T0094866.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=protein_coding;INTRON=3/8;REF_ALLELE=A;UPLOADED_ALLELE=A/-;STRAND=-1
.	9:107659327-107659328	-	MGP_AJ_G0035311	MGP_AJ_T0094867.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=protein_coding;INTRON=3/8;REF_ALLELE=A;UPLOADED_ALLELE=A/-;STRAND=-1
.	9:107659327-107659328	-	MGP_AJ_G0035311	MGP_AJ_T0094868.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=protein_coding;INTRON=3/7;REF_ALLELE=A;UPLOADED_ALLELE=A/-;STRAND=-1
.	9:107659327-107659328	-	MGP_AJ_G0035312	MGP_AJ_T0094869.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=retained_intron;INTRON=3/8;REF_ALLELE=A;UPLOADED_ALLELE=A/-;STRAND=-1
.	9:107659327-107659328	-	MGP_AJ_G0035312	MGP_AJ_T0094870.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=protein_coding;INTRON=3/6;REF_ALLELE=A;UPLOADED_ALLELE=A/-;STRAND=-1
.	9:107659327-107659328	-	MGP_AJ_G0035310	MGP_AJ_T0094871.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=protein_coding;INTRON=2/2;REF_ALLELE=A;UPLOADED_ALLELE=A/-;STRAND=-1
.	9:107659327-107659328	-	MGP_AJ_G0035311	MGP_AJ_T0094872.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=protein_coding;INTRON=3/3;REF_ALLELE=A;UPLOADED_ALLELE=A/-;STRAND=-1
.	9:107659327-107659328	-	MGP_AJ_G0035313	MGP_AJ_T0094874.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=protein_coding;INTRON=1/7;REF_ALLELE=A;UPLOADED_ALLELE=A/-;STRAND=-1
.	9:107659327-107659328	-	MGP_AJ_G0035315	MGP_AJ_T0094877.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Fbxw24;BIOTYPE=protein_coding;INTRON=4/8;REF_ALLELE=A;UPLOADED_ALLELE=A/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	9:107659327-107659328	-	MGP_AJ_G0035316	MGP_AJ_T0094878.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Fbxw25;BIOTYPE=protein_coding;INTRON=4/9;REF_ALLELE=A;UPLOADED_ALLELE=A/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	9:107659327-107659328	-	MGP_AJ_G0039858	MGP_AJ_T0102082.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=processed_transcript;INTRON=1/2;REF_ALLELE=A;UPLOADED_ALLELE=A/-;STRAND=-1
.	9:108286761-108286764	-	MGP_AJ_G0035323	MGP_AJ_T0094947.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Smarcc1;BIOTYPE=protein_coding;INTRON=26/27;REF_ALLELE=AGA;UPLOADED_ALLELE=AGA/-;STRAND=1;SYMBOL_SOURCE=MGI
.	9:108286761-108286764	-	MGP_AJ_G0035323	MGP_AJ_T0094949.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Smarcc1;BIOTYPE=protein_coding;INTRON=26/28;REF_ALLELE=AGA;UPLOADED_ALLELE=AGA/-;STRAND=1;SYMBOL_SOURCE=MGI
.	9:108286761-108286764	-	MGP_AJ_G0035323	MGP_AJ_T0094951.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Smarcc1;BIOTYPE=protein_coding;INTRON=26/26;REF_ALLELE=AGA;UPLOADED_ALLELE=AGA/-;STRAND=1;SYMBOL_SOURCE=MGI
.	9:108286761-108286764	-	MGP_AJ_G0035323	MGP_AJ_T0094953.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Smarcc1;BIOTYPE=protein_coding;REF_ALLELE=AGA;UPLOADED_ALLELE=AGA/-;DISTANCE=3397;STRAND=1;SYMBOL_SOURCE=MGI
.	9:108286761-108286764	-	MGP_AJ_G0035323	MGP_AJ_T0094954.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Smarcc1;BIOTYPE=retained_intron;REF_ALLELE=AGA;UPLOADED_ALLELE=AGA/-;DISTANCE=4878;STRAND=1;SYMBOL_SOURCE=MGI
.	X:132203968-132203969	-	MGP_AJ_G0036061	MGP_AJ_T0097514.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=protein_coding;INTRON=1/3;REF_ALLELE=A;UPLOADED_ALLELE=A/-;STRAND=1
.	X:132203968-132203969	-	MGP_AJ_G0036062	MGP_AJ_T0097515.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=protein_coding;INTRON=1/3;REF_ALLELE=A;UPLOADED_ALLELE=A/-;STRAND=1
.	X:161376636-161376637	-	MGP_AJ_G0036221	MGP_AJ_T0098129.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Tmem27;BIOTYPE=protein_coding;INTRON=6/6;REF_ALLELE=A;UPLOADED_ALLELE=A/-;STRAND=1;SYMBOL_SOURCE=MGI
.	X:161376636-161376637	-	MGP_AJ_G0036221	MGP_AJ_T0098130.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Tmem27;BIOTYPE=protein_coding;INTRON=5/5;REF_ALLELE=A;UPLOADED_ALLELE=A/-;STRAND=1;SYMBOL_SOURCE=MGI
.	X:161376636-161376637	-	MGP_AJ_G0036221	MGP_AJ_T0098131.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Tmem27;BIOTYPE=protein_coding;INTRON=3/3;REF_ALLELE=A;UPLOADED_ALLELE=A/-;STRAND=1;SYMBOL_SOURCE=MGI
