##fileformat=VCFv4.2
##FILTER=<ID=LowDepth,Description="Tumor or normal sample read depth at this locus is below 2">
##FILTER=<ID=LowEVS,Description="Somatic Empirical Variant Score (SomaticEVS) is below threshold">
##FORMAT=<ID=AU,Number=2,Type=Integer,Description="Number of 'A' alleles used in tiers 1,2">
##FORMAT=<ID=CU,Number=2,Type=Integer,Description="Number of 'C' alleles used in tiers 1,2">
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read depth for tier1 (used+filtered)">
##FORMAT=<ID=FDP,Number=1,Type=Integer,Description="Number of basecalls filtered from original read depth for tier1">
##FORMAT=<ID=GU,Number=2,Type=Integer,Description="Number of 'G' alleles used in tiers 1,2">
##FORMAT=<ID=SDP,Number=1,Type=Integer,Description="Number of reads with deletions spanning this site at tier1">
##FORMAT=<ID=SUBDP,Number=1,Type=Integer,Description="Number of reads below tier1 mapping quality threshold aligned across this site">
##FORMAT=<ID=TU,Number=2,Type=Integer,Description="Number of 'T' alleles used in tiers 1,2">
##GATKCommandLine=<ID=SelectVariants,CommandLine="SelectVariants --output Exome-seq_Sample_13_S15.strelka.snvs.pass.vcf --exclude-filtered true --variant Exome-seq_Sample_13_S15.strelka.snvs.vcf --reference /data/ANALYSIS/Kay_Shigemori_SOUK007477_Exome/Reference/genome.fa --invertSelect false --exclude-non-variants false --preserve-alleles false --remove-unused-alternates false --restrict-alleles-to ALL --keep-original-ac false --keep-original-dp false --mendelian-violation false --invert-mendelian-violation false --mendelian-violation-qual-threshold 0.0 --select-random-fraction 0.0 --remove-fraction-genotypes 0.0 --fully-decode false --max-indel-size 2147483647 --min-indel-size 0 --max-filtered-genotypes 2147483647 --min-filtered-genotypes 0 --max-fraction-filtered-genotypes 1.0 --min-fraction-filtered-genotypes 0.0 --max-nocall-number 2147483647 --max-nocall-fraction 1.0 --set-filtered-gt-to-nocall false --allow-nonoverlapping-command-line-samples false --suppress-reference-path false --genomicsdb-use-bcf-codec false --genomicsdb-shared-posixfs-optimizations false --interval-set-rule UNION --interval-padding 0 --interval-exclusion-padding 0 --interval-merging-rule ALL --read-validation-stringency SILENT --seconds-between-progress-updates 10.0 --disable-sequence-dictionary-validation false --create-output-bam-index true --create-output-bam-md5 false --create-output-variant-index true --create-output-variant-md5 false --lenient false --add-output-sam-program-record true --add-output-vcf-command-line true --cloud-prefetch-buffer 40 --cloud-index-prefetch-buffer -1 --disable-bam-index-caching false --sites-only-vcf-output false --help false --version false --showHidden false --verbosity INFO --QUIET false --use-jdk-deflater false --use-jdk-inflater false --gcs-max-retries 20 --gcs-project-for-requester-pays  --disable-tool-default-read-filters false",Version="4.1.9.0",Date="June 10, 2021 9:59:51 AM UTC">
##GATKCommandLine=<ID=SelectVariants,CommandLine="SelectVariants --output Exome-seq_Sample_13_S15.strelka.snvs.vcf --variant strelka/results/variants/somatic.snvs.vcf --reference /data/ANALYSIS/Kay_Shigemori_SOUK007477_Exome/Reference/genome.fa --invertSelect false --exclude-non-variants false --exclude-filtered false --preserve-alleles false --remove-unused-alternates false --restrict-alleles-to ALL --keep-original-ac false --keep-original-dp false --mendelian-violation false --invert-mendelian-violation false --mendelian-violation-qual-threshold 0.0 --select-random-fraction 0.0 --remove-fraction-genotypes 0.0 --fully-decode false --max-indel-size 2147483647 --min-indel-size 0 --max-filtered-genotypes 2147483647 --min-filtered-genotypes 0 --max-fraction-filtered-genotypes 1.0 --min-fraction-filtered-genotypes 0.0 --max-nocall-number 2147483647 --max-nocall-fraction 1.0 --set-filtered-gt-to-nocall false --allow-nonoverlapping-command-line-samples false --suppress-reference-path false --genomicsdb-use-bcf-codec false --genomicsdb-shared-posixfs-optimizations false --interval-set-rule UNION --interval-padding 0 --interval-exclusion-padding 0 --interval-merging-rule ALL --read-validation-stringency SILENT --seconds-between-progress-updates 10.0 --disable-sequence-dictionary-validation false --create-output-bam-index true --create-output-bam-md5 false --create-output-variant-index true --create-output-variant-md5 false --lenient false --add-output-sam-program-record true --add-output-vcf-command-line true --cloud-prefetch-buffer 40 --cloud-index-prefetch-buffer -1 --disable-bam-index-caching false --sites-only-vcf-output false --help false --version false --showHidden false --verbosity INFO --QUIET false --use-jdk-deflater false --use-jdk-inflater false --gcs-max-retries 20 --gcs-project-for-requester-pays  --disable-tool-default-read-filters false",Version="4.1.9.0",Date="June 10, 2021 9:59:47 AM UTC">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes, for each ALT allele, in the same order as listed">
##INFO=<ID=AF,Number=A,Type=Float,Description="Allele Frequency, for each ALT allele, in the same order as listed">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Approximate read depth; some reads may have been filtered">
##INFO=<ID=MQ,Number=1,Type=Float,Description="RMS Mapping Quality">
##INFO=<ID=MQ0,Number=1,Type=Integer,Description="Total Mapping Quality Zero Reads">
##INFO=<ID=NT,Number=1,Type=String,Description="Genotype of the normal in all data tiers, as used to classify somatic variants. One of {ref,het,hom,conflict}.">
##INFO=<ID=PNOISE,Number=1,Type=Float,Description="Fraction of panel containing non-reference noise at this site">
##INFO=<ID=PNOISE2,Number=1,Type=Float,Description="Fraction of panel containing more than one non-reference noise obs at this site">
##INFO=<ID=QSS,Number=1,Type=Integer,Description="Quality score for any somatic snv, ie. for the ALT allele to be present at a significantly different frequency in the tumor and normal">
##INFO=<ID=QSS_NT,Number=1,Type=Integer,Description="Quality score reflecting the joint probability of a somatic variant and NT">
##INFO=<ID=ReadPosRankSum,Number=1,Type=Float,Description="Z-score from Wilcoxon rank sum test of Alt Vs. Ref read-position in the tumor">
##INFO=<ID=SGT,Number=1,Type=String,Description="Most likely somatic genotype excluding normal noise states">
##INFO=<ID=SNVSB,Number=1,Type=Float,Description="Somatic SNV site strand bias">
##INFO=<ID=SOMATIC,Number=0,Type=Flag,Description="Somatic mutation">
##INFO=<ID=SomaticEVS,Number=1,Type=Float,Description="Somatic Empirical Variant Score (EVS) expressing the phred-scaled probability of the call being a false positive observation.">
##INFO=<ID=TQSS,Number=1,Type=Integer,Description="Data tier used to compute QSS">
##INFO=<ID=TQSS_NT,Number=1,Type=Integer,Description="Data tier used to compute QSS_NT">
##cmdline=/opt/strelka-2.9.10.centos6_x86_64/bin/configureStrelkaSomaticWorkflow.py --normalBam /data/ANALYSIS/Kay_Shigemori_SOUK007477_Exome/Exome-seq_Controls_merged/Exome-seq_Controls_merged_final.bam --tumorBam Exome-seq_Sample_13_S15_merged_final.bam --callRegions /data/ANALYSIS/Kay_Shigemori_SOUK007477_Exome/Reference/S0276129_Regions.bed.bgz --referenceFasta /data/ANALYSIS/Kay_Shigemori_SOUK007477_Exome/Reference/genome.fa --exome --indelCandidates manta/results/variants/candidateSmallIndels.vcf.gz --runDir strelka
##content=strelka somatic snv calls
##contig=<ID=chr10,length=129993255,assembly=genome.fa>
##contig=<ID=chr11,length=121843856,assembly=genome.fa>
##contig=<ID=chr12,length=121257530,assembly=genome.fa>
##contig=<ID=chr13,length=120284312,assembly=genome.fa>
##contig=<ID=chr14,length=125194864,assembly=genome.fa>
##contig=<ID=chr15,length=103494974,assembly=genome.fa>
##contig=<ID=chr16,length=98319150,assembly=genome.fa>
##contig=<ID=chr17,length=95272651,assembly=genome.fa>
##contig=<ID=chr18,length=90772031,assembly=genome.fa>
##contig=<ID=chr19,length=61342430,assembly=genome.fa>
##contig=<ID=chr1,length=197195432,assembly=genome.fa>
##contig=<ID=chr2,length=181748087,assembly=genome.fa>
##contig=<ID=chr3,length=159599783,assembly=genome.fa>
##contig=<ID=chr4,length=155630120,assembly=genome.fa>
##contig=<ID=chr5,length=152537259,assembly=genome.fa>
##contig=<ID=chr6,length=149517037,assembly=genome.fa>
##contig=<ID=chr7,length=152524553,assembly=genome.fa>
##contig=<ID=chr8,length=131738871,assembly=genome.fa>
##contig=<ID=chr9,length=124076172,assembly=genome.fa>
##contig=<ID=chrM,length=16299,assembly=genome.fa>
##contig=<ID=chrX,length=166650296,assembly=genome.fa>
##contig=<ID=chrY,length=15902555,assembly=genome.fa>
##fileDate=20210609
##priorSomaticSnvRate=0.0001
##reference=file:///data/ANALYSIS/Kay_Shigemori_SOUK007477_Exome/Reference/genome.fa
##source=SelectVariants
##source_version=2.9.10
##startTime=Wed Jun  9 16:30:29 2021
##VEP="v112.0" API="v112" time="2024-07-08 09:45:02" cache="/net/isilonP/public/ro/ensweb-data/latest/tools/www/e112/vep/cache/mus_musculus_aj/112_A_J_v1" db="mus_musculus_aj_core_112_1@hh-mysql-ens-species-web-1" assembly="A_J_v1" genebuild="2016-10"
##INFO=<ID=CSQ,Number=.,Type=String,Description="Consequence annotations from Ensembl VEP. Format: Allele|Consequence|IMPACT|SYMBOL|Gene|Feature_type|Feature|BIOTYPE|EXON|INTRON|HGVSc|HGVSp|cDNA_position|CDS_position|Protein_position|Amino_acids|Codons|Existing_variation|REF_ALLELE|UPLOADED_ALLELE|DISTANCE|STRAND|FLAGS|SYMBOL_SOURCE|HGNC_ID|MANE_SELECT|MANE_PLUS_CLINICAL|TSL|APPRIS|CLIN_SIG|SOMATIC|PHENO">
##VEP-command-line='vep --appris --biotype --cache --check_existing --database 0 --dir [PATH]/cache --dir_plugins [PATH]/VEP_plugins --distance 5000 --fasta_dir [PATH]/fasta --force --fork 4 --input_file [PATH]/Exome-seq_Sample_13_S15_snvs_filtered.vcf --mane --output_file [PATH]/output.vcf --quiet --safe --show_ref_allele --species mus_musculus_aj --stats_text --symbol --transcript_version --tsl --uploaded_allele --vcf'
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	NORMAL	TUMOR
chr1	43155593	.	T	G	.	PASS	DP=38;MQ=60.00;MQ0=0;NT=ref;QSS=22;QSS_NT=22;ReadPosRankSum=0.93;SGT=TT->GT;SNVSB=0.00;SOMATIC;SomaticEVS=11.76;TQSS=1;TQSS_NT=1;CSQ=G|intron_variant|MODIFIER|Col5a2|MGP_AJ_G0015977|Transcript|MGP_AJ_T0019656.1|protein_coding||1/53|||||||||T|T/G||-1||MGI||||||||,G|intron_variant&non_coding_transcript_variant|MODIFIER|Col5a2|MGP_AJ_G0015977|Transcript|MGP_AJ_T0019658.1|retained_intron||1/15|||||||||T|T/G||-1||MGI||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:32:1:0,0:0:0:31,32	0,0:0,0:6:0:2,2:0:0:4,4
chr1	62809328	.	C	T	.	PASS	DP=70;MQ=60.00;MQ0=0;NT=ref;QSS=38;QSS_NT=38;ReadPosRankSum=0.24;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=11.68;TQSS=2;TQSS_NT=2;CSQ=T|intron_variant&NMD_transcript_variant|MODIFIER|Plekhm3|MGP_AJ_G0016082|Transcript|MGP_AJ_T0020240.1|nonsense_mediated_decay||3/8|||||||||C|C/T||-1||MGI||||||||,T|intron_variant|MODIFIER|Plekhm3|MGP_AJ_G0016082|Transcript|MGP_AJ_T0020241.1|protein_coding||3/7|||||||||C|C/T||-1||MGI||||||||,T|intron_variant&non_coding_transcript_variant|MODIFIER|Plekhm3|MGP_AJ_G0016082|Transcript|MGP_AJ_T0020243.1|retained_intron||2/4|||||||||C|C/T||-1||MGI||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:45,45:45:0:0,0:0:0:0,0	1,1:19,22:22:0:0,0:0:0:2,2
chr1	66369121	.	T	C	.	PASS	DP=134;MQ=60.00;MQ0=0;NT=ref;QSS=44;QSS_NT=44;ReadPosRankSum=0.57;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=11.83;TQSS=1;TQSS_NT=1;CSQ=C|intron_variant|MODIFIER|Erbb4|MGP_AJ_G0016103|Transcript|MGP_AJ_T0020344.1|protein_coding||3/27|||||||||T|T/C||-1||MGI||||||||,C|intron_variant|MODIFIER|Erbb4|MGP_AJ_G0016103|Transcript|MGP_AJ_T0020345.1|protein_coding||3/26|||||||||T|T/C||-1||MGI||||||||,C|intron_variant|MODIFIER|Erbb4|MGP_AJ_G0016103|Transcript|MGP_AJ_T0020346.1|unknown_likely_coding||3/27|||||||||T|T/C||-1||MGI||||||||,C|intron_variant|MODIFIER|Erbb4|MGP_AJ_G0016103|Transcript|MGP_AJ_T0020347.1|unknown_likely_coding||3/27|||||||||T|T/C||-1||MGI||||||||,C|intron_variant|MODIFIER|Erbb4|MGP_AJ_G0016103|Transcript|MGP_AJ_T0020348.1|protein_coding||3/18|||||||||T|T/C||-1||MGI||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:84:0:0,0:0:0:84,84	0,0:2,2:50:0:2,2:0:0:46,46
chr1	135260626	.	G	A	.	PASS	DP=20;MQ=60.00;MQ0=0;NT=ref;QSS=22;QSS_NT=22;ReadPosRankSum=0.00;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=11.80;TQSS=1;TQSS_NT=1;CSQ=A|intergenic_variant|MODIFIER||||||||||||||||G|G/A||||||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:14:0:14,14:0:0:0,0	2,2:0,0:6:0:4,4:0:0:0,0
chr1	168057228	.	C	T	.	PASS	DP=252;MQ=60.00;MQ0=0;NT=ref;QSS=53;QSS_NT=53;ReadPosRankSum=0.25;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=12.78;TQSS=2;TQSS_NT=2;CSQ=T|intergenic_variant|MODIFIER||||||||||||||||C|C/T||||||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:194,194:194:0:0,0:0:0:0,0	0,0:53,54:57:0:0,0:0:0:4,4
chr1	183750782	.	A	G	.	PASS	DP=96;MQ=60.00;MQ0=0;NT=ref;QSS=56;QSS_NT=56;ReadPosRankSum=0.42;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=16.76;TQSS=1;TQSS_NT=1;CSQ=G|downstream_gene_variant|MODIFIER|C130074G19Rik|MGP_AJ_G0016890|Transcript|MGP_AJ_T0024041.1|protein_coding|||||||||||A|A/G|1652|-1||MGI||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	67,68:0,0:70:1:2,2:3:0:0,0	21,21:0,0:26:0:5,5:0:0:0,0
chr10	18725548	.	A	G	.	PASS	DP=83;MQ=60.00;MQ0=0;NT=ref;QSS=40;QSS_NT=40;ReadPosRankSum=-0.29;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=10.81;TQSS=2;TQSS_NT=2;CSQ=G|intergenic_variant|MODIFIER||||||||||||||||A|A/G||||||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	58,59:0,0:60:1:1,1:0:0:0,0	19,20:0,0:22:0:3,3:0:0:0,0
chr10	80494149	.	C	T	.	PASS	DP=13;MQ=60.00;MQ0=0;NT=ref;QSS=14;QSS_NT=14;ReadPosRankSum=-1.22;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.18;TQSS=2;TQSS_NT=2;CSQ=T|intergenic_variant|MODIFIER||||||||||||||||C|C/T||||||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:9,9:9:0:0,0:0:0:0,0	0,0:1,2:3:0:0,0:0:0:2,2
chr11	29695365	.	G	A	.	PASS	DP=50;MQ=60.00;MQ0=0;NT=ref;QSS=20;QSS_NT=20;ReadPosRankSum=-1.16;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=9.44;TQSS=1;TQSS_NT=1;CSQ=A|intergenic_variant|MODIFIER||||||||||||||||G|G/A||||||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:43:0:43,43:0:0:0,0	2,2:0,0:7:0:5,5:0:0:0,0
chr11	40493626	.	G	A	.	PASS	DP=168;MQ=60.00;MQ0=0;NT=ref;QSS=61;QSS_NT=61;ReadPosRankSum=-1.13;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=16.98;TQSS=1;TQSS_NT=1;CSQ=A|intergenic_variant|MODIFIER||||||||||||||||G|G/A||||||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:126:0:126,128:0:0:0,0	4,4:0,0:40:0:36,36:0:0:0,0
chr11	43393495	.	G	A	.	PASS	DP=42;MQ=60.00;MQ0=0;NT=ref;QSS=17;QSS_NT=17;ReadPosRankSum=-0.39;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.68;TQSS=2;TQSS_NT=2;CSQ=A|intron_variant|MODIFIER|Cyfip2|MGP_AJ_G0018162|Transcript|MGP_AJ_T0028646.1|protein_coding||26/30|||||||||G|G/A||-1||MGI||||||||,A|intron_variant|MODIFIER|Cyfip2|MGP_AJ_G0018162|Transcript|MGP_AJ_T0028647.1|protein_coding||26/30|||||||||G|G/A||-1||MGI||||||||,A|intron_variant|MODIFIER|Cyfip2|MGP_AJ_G0018162|Transcript|MGP_AJ_T0028648.1|protein_coding||26/30|||||||||G|G/A||-1||MGI||||||||,A|intron_variant|MODIFIER|Cyfip2|MGP_AJ_G0018162|Transcript|MGP_AJ_T0028649.1|protein_coding||17/21|||||||||G|G/A||-1||MGI||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:33:0:33,33:0:0:0,0	2,2:0,0:7:0:5,7:0:0:0,0
chr11	60289955	.	A	C	.	PASS	DP=64;MQ=60.00;MQ0=0;NT=ref;QSS=30;QSS_NT=30;ReadPosRankSum=-1.70;SGT=AA->AC;SNVSB=0.00;SOMATIC;SomaticEVS=14.57;TQSS=1;TQSS_NT=1;CSQ=C|downstream_gene_variant|MODIFIER|Ubb|MGP_AJ_G0018425|Transcript|MGP_AJ_T0029612.1|protein_coding|||||||||||A|A/C|3381|1||MGI||||||||,C|downstream_gene_variant|MODIFIER|Ubb|MGP_AJ_G0018425|Transcript|MGP_AJ_T0029613.1|protein_coding|||||||||||A|A/C|3740|1||MGI||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	46,46:0,1:47:1:0,0:0:0:0,0	13,13:2,2:17:0:2,2:0:0:0,0
chr11	67111376	.	C	A	.	PASS	DP=438;MQ=60.00;MQ0=0;NT=ref;QSS=35;QSS_NT=35;ReadPosRankSum=1.41;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=8.36;TQSS=1;TQSS_NT=1;CSQ=A|intron_variant|MODIFIER|Cntrob|MGP_AJ_G0018494|Transcript|MGP_AJ_T0029898.1|protein_coding||9/18|||||||||C|C/A||-1||MGI||||||||,A|intron_variant&NMD_transcript_variant|MODIFIER|Cntrob|MGP_AJ_G0018494|Transcript|MGP_AJ_T0029899.1|nonsense_mediated_decay||8/17|||||||||C|C/A||-1||MGI||||||||,A|intron_variant|MODIFIER|Cntrob|MGP_AJ_G0018494|Transcript|MGP_AJ_T0029900.1|protein_coding||1/1|||||||||C|C/A||-1||MGI||||||||,A|upstream_gene_variant|MODIFIER|Cntrob|MGP_AJ_G0018494|Transcript|MGP_AJ_T0029903.1|protein_coding|||||||||||C|C/A|3478|-1||MGI||||||||,A|intron_variant&non_coding_transcript_variant|MODIFIER|Cntrob|MGP_AJ_G0018494|Transcript|MGP_AJ_T0029904.1|retained_intron||1/2|||||||||C|C/A||-1||MGI||||||||,A|downstream_gene_variant|MODIFIER|Cntrob|MGP_AJ_G0018494|Transcript|MGP_AJ_T0029905.1|retained_intron|||||||||||C|C/A|1847|-1||MGI||||||||,A|downstream_gene_variant|MODIFIER|Cntrob|MGP_AJ_G0018494|Transcript|MGP_AJ_T0029906.1|retained_intron|||||||||||C|C/A|2263|-1||MGI||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:310,313:311:1:0,0:0:0:0,0	2,2:120,121:124:0:0,0:0:0:2,2
chr11	68804799	.	A	G	.	PASS	DP=21;MQ=60.00;MQ0=0;NT=ref;QSS=13;QSS_NT=13;ReadPosRankSum=0.00;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=7.69;TQSS=1;TQSS_NT=1;CSQ=G|intron_variant&non_coding_transcript_variant|MODIFIER|Nup88|MGP_AJ_G0018586|Transcript|MGP_AJ_T0030324.1|retained_intron||9/12|||||||||A|A/G||-1||MGI||||||||,G|intron_variant|MODIFIER|Nup88|MGP_AJ_G0018586|Transcript|MGP_AJ_T0030325.1|protein_coding||9/16|||||||||A|A/G||-1||MGI||||||||,G|upstream_gene_variant|MODIFIER|Nup88|MGP_AJ_G0018586|Transcript|MGP_AJ_T0030326.1|retained_intron|||||||||||A|A/G|2156|-1||MGI||||||||,G|intron_variant|MODIFIER|Nup88|MGP_AJ_G0018586|Transcript|MGP_AJ_T0030327.1|protein_coding||9/16|||||||||A|A/G||-1||MGI||||||||,G|intron_variant|MODIFIER|Nup88|MGP_AJ_G0018586|Transcript|MGP_AJ_T0030328.1|protein_coding||9/16|||||||||A|A/G||-1||MGI||||||||,G|intron_variant&NMD_transcript_variant|MODIFIER|Nup88|MGP_AJ_G0018586|Transcript|MGP_AJ_T0030329.1|nonsense_mediated_decay||8/14|||||||||A|A/G||-1||MGI||||||||,G|upstream_gene_variant|MODIFIER|Nup88|MGP_AJ_G0018586|Transcript|MGP_AJ_T0030330.1|retained_intron|||||||||||A|A/G|3441|-1||MGI||||||||,G|upstream_gene_variant|MODIFIER|Nup88|MGP_AJ_G0018586|Transcript|MGP_AJ_T0030331.1|retained_intron|||||||||||A|A/G|4053|-1||MGI||||||||,G|upstream_gene_variant|MODIFIER|Nup88|MGP_AJ_G0018586|Transcript|MGP_AJ_T0030332.1|retained_intron|||||||||||A|A/G|3804|-1||MGI||||||||,G|upstream_gene_variant|MODIFIER|Nup88|MGP_AJ_G0018586|Transcript|MGP_AJ_T0030333.1|retained_intron|||||||||||A|A/G|3507|-1||MGI||||||||,G|non_coding_transcript_exon_variant|MODIFIER|Nup88|MGP_AJ_G0018586|Transcript|MGP_AJ_T0030334.1|retained_intron|1/2||||298||||||A|A/G||-1||MGI||||||||,G|downstream_gene_variant|MODIFIER|Nup88|MGP_AJ_G0018586|Transcript|MGP_AJ_T0030335.1|retained_intron|||||||||||A|A/G|1047|-1||MGI||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	16,16:0,0:16:0:0,0:0:0:0,0	3,3:0,0:5:0:1,1:0:0:1,1
chr11	97490489	.	G	T	.	PASS	DP=38;MQ=60.00;MQ0=0;NT=ref;QSS=27;QSS_NT=27;ReadPosRankSum=2.39;SGT=GG->GT;SNVSB=0.00;SOMATIC;SomaticEVS=10.33;TQSS=1;TQSS_NT=1;CSQ=T|intergenic_variant|MODIFIER||||||||||||||||G|G/T||||||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:28:0:28,28:0:0:0,0	0,0:0,0:10:0:7,7:0:0:3,3
chr11	98556785	.	C	A	.	PASS	DP=196;MQ=59.98;MQ0=0;NT=ref;QSS=55;QSS_NT=55;ReadPosRankSum=0.98;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=11.81;TQSS=1;TQSS_NT=1;CSQ=A|upstream_gene_variant|MODIFIER|Krt19|MGP_AJ_G0019111|Transcript|MGP_AJ_T0032259.1|protein_coding|||||||||||C|C/A|4655|-1||MGI||||||||,A|upstream_gene_variant|MODIFIER|Krt19|MGP_AJ_G0019111|Transcript|MGP_AJ_T0032261.1|processed_transcript|||||||||||C|C/A|2113|-1||MGI||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	1,1:141,142:143:1:0,0:0:0:0,0	2,2:48,49:52:0:0,0:0:0:2,2
chr11	107034632	.	C	T	.	PASS	DP=328;MQ=60.00;MQ0=0;NT=ref;QSS=31;QSS_NT=31;ReadPosRankSum=-0.87;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=7.92;TQSS=2;TQSS_NT=2;CSQ=T|intron_variant|MODIFIER|Apoh|MGP_AJ_G0019294|Transcript|MGP_AJ_T0033124.1|protein_coding||1/2|||||||||C|C/T||1||MGI||||||||,T|upstream_gene_variant|MODIFIER|Apoh|MGP_AJ_G0019294|Transcript|MGP_AJ_T0033125.1|protein_coding|||||||||||C|C/T|2652|1||MGI||||||||,T|upstream_gene_variant|MODIFIER|Apoh|MGP_AJ_G0019294|Transcript|MGP_AJ_T0033126.1|protein_coding|||||||||||C|C/T|2657|1||MGI||||||||,T|downstream_gene_variant|MODIFIER|Gm11656|MGP_AJ_G0036887|Transcript|MGP_AJ_T0098905.1|sense_intronic|||||||||||C|C/T|530|1||MGI||||||||,T|intron_variant&non_coding_transcript_variant|MODIFIER|Gm11656|MGP_AJ_G0036887|Transcript|MGP_AJ_T0098906.1|sense_intronic||1/1|||||||||C|C/T||1||MGI||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:237,237:237:0:0,0:0:0:0,0	0,0:84,87:88:0:0,0:0:0:4,4
chr11	120456085	.	A	G	.	PASS	DP=87;MQ=57.46;MQ0=0;NT=ref;QSS=56;QSS_NT=56;ReadPosRankSum=2.32;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=7.68;TQSS=1;TQSS_NT=1;CSQ=G|intron_variant|MODIFIER|Tbcd|MGP_AJ_G0019517|Transcript|MGP_AJ_T0034226.1|protein_coding||14/38|||||||||A|A/G||1||MGI||||||||,G|intron_variant&NMD_transcript_variant|MODIFIER|Tbcd|MGP_AJ_G0019517|Transcript|MGP_AJ_T0034228.1|nonsense_mediated_decay||4/9|||||||||A|A/G||1||MGI||||||||,G|intron_variant&non_coding_transcript_variant|MODIFIER|Tbcd|MGP_AJ_G0019517|Transcript|MGP_AJ_T0034230.1|processed_transcript||1/10|||||||||A|A/G||1||MGI||||||||,G|upstream_gene_variant|MODIFIER|Tbcd|MGP_AJ_G0019517|Transcript|MGP_AJ_T0034231.1|retained_intron|||||||||||A|A/G|208|1||MGI||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	60,60:0,0:63:1:2,4:0:0:0,0	16,16:0,0:21:1:4,7:0:0:0,0
chr12	10397709	.	G	A	.	PASS	DP=18;MQ=60.00;MQ0=0;NT=ref;QSS=25;QSS_NT=25;ReadPosRankSum=-1.55;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=11.32;TQSS=1;TQSS_NT=1;CSQ=A|intron_variant|MODIFIER|Nbas|MGP_AJ_G0019572|Transcript|MGP_AJ_T0034399.1|protein_coding||44/51|||||||||G|G/A||1||MGI||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:14:0:14,14:0:0:0,0	2,2:0,0:4:0:2,2:0:0:0,0
chr12	70473308	.	C	T	.	PASS	DP=29;MQ=60.00;MQ0=0;NT=ref;QSS=21;QSS_NT=21;ReadPosRankSum=0.39;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=9.41;TQSS=1;TQSS_NT=1;CSQ=T|intron_variant|MODIFIER|Slc38a6|MGP_AJ_G0019794|Transcript|MGP_AJ_T0035024.1|protein_coding||4/16|||||||||C|C/T||1||MGI||||||||,T|intron_variant|MODIFIER|Slc38a6|MGP_AJ_G0019794|Transcript|MGP_AJ_T0035025.1|protein_coding||4/4|||||||||C|C/T||1||MGI||||||||,T|intron_variant|MODIFIER|Slc38a6|MGP_AJ_G0019794|Transcript|MGP_AJ_T0035026.1|protein_coding||3/3|||||||||C|C/T||1||MGI||||||||,T|upstream_gene_variant|MODIFIER|Slc38a6|MGP_AJ_G0019794|Transcript|MGP_AJ_T0035027.1|retained_intron|||||||||||C|C/T|396|1||MGI||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:22,22:22:0:0,0:0:0:0,0	0,0:5,5:7:0:0,0:0:0:2,2
chr12	104023392	.	C	T	.	PASS	DP=276;MQ=59.96;MQ0=0;NT=ref;QSS=55;QSS_NT=55;ReadPosRankSum=1.13;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.68;TQSS=2;TQSS_NT=2;CSQ=T|intergenic_variant|MODIFIER||||||||||||||||C|C/T||||||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:192,192:215:8:0,0:0:0:15,23	1,1:42,42:61:4:0,0:0:0:14,18
chr12	111867872	.	G	A	.	PASS	DP=199;MQ=60.00;MQ0=0;NT=ref;QSS=50;QSS_NT=50;ReadPosRankSum=-0.82;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=10.52;TQSS=1;TQSS_NT=1;CSQ=A|intergenic_variant|MODIFIER||||||||||||||||G|G/A||||||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:130:0:130,131:0:0:0,0	4,4:0,0:66:0:62,64:0:0:0,0
chr12	113877786	.	T	C	.	PASS	DP=47;MQ=60.00;MQ0=0;NT=ref;QSS=24;QSS_NT=24;ReadPosRankSum=0.00;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=9.18;TQSS=1;TQSS_NT=1;CSQ=C|intergenic_variant|MODIFIER||||||||||||||||T|T/C||||||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:42:0:0,0:0:0:42,42	0,0:2,2:5:0:0,0:0:0:3,3
chr13	3589287	.	G	A	.	PASS	DP=147;MQ=60.00;MQ0=0;NT=ref;QSS=29;QSS_NT=29;ReadPosRankSum=-1.53;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=7.26;TQSS=1;TQSS_NT=1;CSQ=A|intergenic_variant|MODIFIER||||||||||||||||G|G/A||||||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:106:0:105,105:0:0:1,1	2,2:0,0:41:0:38,38:0:0:1,1
chr13	55504401	.	C	T	.	PASS	DP=161;MQ=60.00;MQ0=0;NT=ref;QSS=33;QSS_NT=33;ReadPosRankSum=0.24;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=9.81;TQSS=2;TQSS_NT=2;CSQ=T|downstream_gene_variant|MODIFIER|Mir874|MGP_AJ_G0008061|Transcript|MGP_AJ_T0009939.1|miRNA|||||||||||C|C/T|791|-1||MGI||||||||,T|intron_variant|MODIFIER|Klhl3|MGP_AJ_G0020580|Transcript|MGP_AJ_T0037210.1|protein_coding||8/14|||||||||C|C/T||-1||MGI||||||||,T|intron_variant|MODIFIER|Klhl3|MGP_AJ_G0020580|Transcript|MGP_AJ_T0037211.1|protein_coding||10/16|||||||||C|C/T||-1||MGI||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:126,129:126:0:0,0:0:0:0,0	0,0:27,29:30:0:0,0:0:0:3,3
chr13	58124483	.	C	T	.	PASS	DP=25;MQ=60.00;MQ0=0;NT=ref;QSS=18;QSS_NT=18;ReadPosRankSum=1.16;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.88;TQSS=2;TQSS_NT=2;CSQ=T|intron_variant|MODIFIER|Dapk1|MGP_AJ_G0020603|Transcript|MGP_AJ_T0037297.1|protein_coding||2/25|||||||||C|C/T||1||MGI||||||||,T|intron_variant|MODIFIER|Dapk1|MGP_AJ_G0020603|Transcript|MGP_AJ_T0037298.1|protein_coding||2/26|||||||||C|C/T||1||MGI||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:16,16:16:0:0,0:0:0:0,0	0,0:5,7:7:0:0,0:0:0:2,2
chr13	63433088	.	G	A	.	PASS	DP=99;MQ=60.00;MQ0=0;NT=ref;QSS=29;QSS_NT=29;ReadPosRankSum=-2.49;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=11.02;TQSS=1;TQSS_NT=1;CSQ=A|intergenic_variant|MODIFIER||||||||||||||||G|G/A||||||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:79:0:79,79:0:0:0,0	2,2:0,0:20:0:17,17:0:0:1,1
chr13	67855706	.	A	T	.	PASS	DP=163;MQ=55.29;MQ0=0;NT=ref;QSS=54;QSS_NT=54;ReadPosRankSum=-2.62;SGT=AA->AT;SNVSB=0.00;SOMATIC;SomaticEVS=7.64;TQSS=2;TQSS_NT=2;CSQ=T|intergenic_variant|MODIFIER||||||||||||||||A|A/T||||||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	128,130:0,0:128:0:0,0:0:0:0,0	26,29:0,0:30:0:0,0:0:0:4,4
chr13	111144147	.	C	T	.	PASS	DP=277;MQ=60.00;MQ0=0;NT=ref;QSS=278;QSS_NT=3070;ReadPosRankSum=0.39;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=19.98;TQSS=2;TQSS_NT=1;CSQ=T|intergenic_variant|MODIFIER||||||||||||||||C|C/T||||||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:202,202:202:0:0,0:0:0:0,0	0,0:40,41:74:0:0,0:0:0:34,34
chr13	113171397	.	G	A	.	PASS	DP=510;MQ=60.00;MQ0=0;NT=ref;QSS=408;QSS_NT=3070;ReadPosRankSum=1.25;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=19.98;TQSS=1;TQSS_NT=1;CSQ=A|intergenic_variant|MODIFIER||||||||||||||||G|G/A||||||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:363:0:363,365:0:0:0,0	56,59:0,0:141:1:84,86:0:0:0,0
chr13	113778075	.	G	A	.	PASS	DP=19;MQ=60.00;MQ0=0;NT=ref;QSS=21;QSS_NT=21;ReadPosRankSum=-1.85;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=11.94;TQSS=1;TQSS_NT=1;CSQ=A|intergenic_variant|MODIFIER||||||||||||||||G|G/A||||||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:13:0:13,13:0:0:0,0	2,2:0,0:6:0:4,4:0:0:0,0
chr14	25312865	.	G	A	.	PASS	DP=445;MQ=60.00;MQ0=0;NT=ref;QSS=40;QSS_NT=40;ReadPosRankSum=-0.06;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.48;TQSS=2;TQSS_NT=2;CSQ=A|intron_variant|MODIFIER|Wdfy4|MGP_AJ_G0021101|Transcript|MGP_AJ_T0038853.1|protein_coding||39/58|||||||||G|G/A||-1||MGI||||||||,A|intron_variant|MODIFIER|Wdfy4|MGP_AJ_G0021101|Transcript|MGP_AJ_T0038854.1|protein_coding||42/61|||||||||G|G/A||-1||MGI||||||||,A|intron_variant|MODIFIER|Wdfy4|MGP_AJ_G0021101|Transcript|MGP_AJ_T0038861.1|unknown_likely_coding||41/46|||||||||G|G/A||-1||MGI||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:340:0:340,342:0:0:0,0	4,4:0,0:100:1:95,99:0:0:0,0
chr14	28838262	.	C	T	.	PASS	DP=225;MQ=60.00;MQ0=0;NT=ref;QSS=34;QSS_NT=34;ReadPosRankSum=-2.39;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=7.31;TQSS=1;TQSS_NT=1;CSQ=T|downstream_gene_variant|MODIFIER|Gm24394|MGP_AJ_G0038733|Transcript|MGP_AJ_T0100767.1|snoRNA|||||||||||C|C/T|29|1||MGI||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	2,2:161,161:163:0:0,0:0:0:0,0	0,0:58,58:62:0:0,0:0:0:4,4
chr14	53721811	.	G	T	.	PASS	DP=63;MQ=24.22;MQ0=13;NT=ref;QSS=43;QSS_NT=43;ReadPosRankSum=-0.89;SGT=GG->GT;SNVSB=0.00;SOMATIC;SomaticEVS=9.45;TQSS=1;TQSS_NT=1;CSQ=T|intron_variant&non_coding_transcript_variant|MODIFIER|Gm29266|MGP_AJ_G0005540|Transcript|MGP_AJ_T0006711.1|lincRNA||2/2|||||||||G|G/T||1||MGI||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:19:0:19,42:0:0:0,1	0,0:0,0:8:0:5,15:0:0:3,5
chr14	53721815	.	A	G	.	PASS	DP=62;MQ=24.41;MQ0=12;NT=ref;QSS=43;QSS_NT=43;ReadPosRankSum=-0.89;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=9.45;TQSS=1;TQSS_NT=1;CSQ=G|intron_variant&non_coding_transcript_variant|MODIFIER|Gm29266|MGP_AJ_G0005540|Transcript|MGP_AJ_T0006711.1|lincRNA||2/2|||||||||A|A/G||1||MGI||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	19,41:0,0:19:0:0,1:0:0:0,0	5,15:0,0:8:0:3,5:0:0:0,0
chr15	6810355	.	G	T	.	PASS	DP=89;MQ=60.00;MQ0=0;NT=ref;QSS=34;QSS_NT=34;ReadPosRankSum=0.67;SGT=GG->GT;SNVSB=0.00;SOMATIC;SomaticEVS=9.69;TQSS=1;TQSS_NT=1;CSQ=T|intergenic_variant|MODIFIER||||||||||||||||G|G/T||||||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:58:0:58,58:0:0:0,0	1,1:0,0:31:0:28,28:0:0:2,2
chr15	30102959	.	T	C	.	PASS	DP=18;MQ=60.00;MQ0=0;NT=ref;QSS=25;QSS_NT=25;ReadPosRankSum=-1.55;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=11.32;TQSS=1;TQSS_NT=1;CSQ=C|intergenic_variant|MODIFIER||||||||||||||||T|T/C||||||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:14:0:0,0:0:0:14,14	0,0:2,2:4:0:0,0:0:0:2,2
chr15	73173626	.	T	C	.	PASS	DP=200;MQ=60.00;MQ0=0;NT=ref;QSS=40;QSS_NT=40;ReadPosRankSum=2.45;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=10.74;TQSS=2;TQSS_NT=2;CSQ=C|upstream_gene_variant|MODIFIER|Mroh6|MGP_AJ_G0021919|Transcript|MGP_AJ_T0041248.1|protein_coding|||||||||||T|T/C|2953|-1||MGI||||||||,C|splice_polypyrimidine_tract_variant&intron_variant|LOW|Naprt|MGP_AJ_G0021920|Transcript|MGP_AJ_T0041249.1|protein_coding||9/12|||||||||T|T/C||-1||MGI||||||||,C|downstream_gene_variant|MODIFIER|Eef1d|MGP_AJ_G0021921|Transcript|MGP_AJ_T0041250.1|protein_coding|||||||||||T|T/C|3103|-1||MGI||||||||,C|downstream_gene_variant|MODIFIER|Eef1d|MGP_AJ_G0021921|Transcript|MGP_AJ_T0041251.1|protein_coding|||||||||||T|T/C|3107|-1||MGI||||||||,C|downstream_gene_variant|MODIFIER|Eef1d|MGP_AJ_G0021921|Transcript|MGP_AJ_T0041252.1|protein_coding|||||||||||T|T/C|3107|-1||MGI||||||||,C|downstream_gene_variant|MODIFIER|Eef1d|MGP_AJ_G0021921|Transcript|MGP_AJ_T0041253.1|protein_coding|||||||||||T|T/C|3795|-1||MGI||||||||,C|downstream_gene_variant|MODIFIER|Eef1d|MGP_AJ_G0021921|Transcript|MGP_AJ_T0041254.1|protein_coding|||||||||||T|T/C|3795|-1||MGI||||||||,C|downstream_gene_variant|MODIFIER|Eef1d|MGP_AJ_G0021921|Transcript|MGP_AJ_T0041255.1|protein_coding|||||||||||T|T/C|3795|-1||MGI||||||||,C|downstream_gene_variant|MODIFIER|Eef1d|MGP_AJ_G0021921|Transcript|MGP_AJ_T0041256.1|protein_coding|||||||||||T|T/C|3797|-1||MGI||||||||,C|downstream_gene_variant|MODIFIER|Eef1d|MGP_AJ_G0021921|Transcript|MGP_AJ_T0041257.1|protein_coding|||||||||||T|T/C|3797|-1||MGI||||||||,C|downstream_gene_variant|MODIFIER|Eef1d|MGP_AJ_G0021921|Transcript|MGP_AJ_T0041258.1|retained_intron|||||||||||T|T/C|3799|-1||MGI||||||||,C|downstream_gene_variant|MODIFIER|Eef1d|MGP_AJ_G0021921|Transcript|MGP_AJ_T0041259.1|protein_coding|||||||||||T|T/C|4111|-1||MGI||||||||,C|downstream_gene_variant|MODIFIER|Eef1d|MGP_AJ_G0021921|Transcript|MGP_AJ_T0041260.1|protein_coding|||||||||||T|T/C|4581|-1||MGI||||||||,C|downstream_gene_variant|MODIFIER|Eef1d|MGP_AJ_G0021921|Transcript|MGP_AJ_T0041261.1|protein_coding|||||||||||T|T/C|4588|-1||MGI||||||||,C|downstream_gene_variant|MODIFIER|Eef1d|MGP_AJ_G0021921|Transcript|MGP_AJ_T0041262.1|protein_coding|||||||||||T|T/C|4701|-1||MGI||||||||,C|downstream_gene_variant|MODIFIER|Eef1d|MGP_AJ_G0021921|Transcript|MGP_AJ_T0041263.1|retained_intron|||||||||||T|T/C|4983|-1||MGI||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,10:150:0:0,0:0:0:150,150	0,0:4,6:37:0:0,0:0:0:33,34
chr15	76181045	.	C	A	.	PASS	DP=28;MQ=60.00;MQ0=0;NT=ref;QSS=22;QSS_NT=22;ReadPosRankSum=0.69;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=11.80;TQSS=1;TQSS_NT=1;CSQ=A|intron_variant|MODIFIER|Elfn2|MGP_AJ_G0022011|Transcript|MGP_AJ_T0041579.1|protein_coding||1/1|||||||||C|C/A||-1||MGI||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:22,22:22:0:0,0:0:0:0,0	2,2:4,4:6:0:0,0:0:0:0,0
chr15	78433149	.	G	A	.	PASS	DP=118;MQ=60.00;MQ0=0;NT=ref;QSS=32;QSS_NT=32;ReadPosRankSum=-0.36;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=9.22;TQSS=1;TQSS_NT=1;CSQ=A|intron_variant|MODIFIER|Tnrc6b|MGP_AJ_G0022064|Transcript|MGP_AJ_T0041770.1|protein_coding||13/26|||||||||G|G/A||1||MGI||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:84:0:84,84:0:0:0,0	3,3:0,0:34:0:31,31:0:0:0,0
chr15	80221286	.	T	C	.	PASS	DP=40;MQ=60.00;MQ0=0;NT=ref;QSS=20;QSS_NT=20;ReadPosRankSum=-1.85;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=11.85;TQSS=2;TQSS_NT=2;CSQ=C|downstream_gene_variant|MODIFIER||MGP_AJ_G0008195|Transcript|MGP_AJ_T0010073.1|miRNA|||||||||||T|T/C|1567|-1||||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:33:0:0,0:0:0:33,33	0,0:2,2:6:0:0,0:0:0:4,5
chr15	81480177	.	C	T	.	PASS	DP=149;MQ=60.00;MQ0=0;NT=ref;QSS=201;QSS_NT=3070;ReadPosRankSum=-1.73;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=19.73;TQSS=1;TQSS_NT=1;CSQ=T|intron_variant&NMD_transcript_variant|MODIFIER|Mpped1|MGP_AJ_G0022129|Transcript|MGP_AJ_T0041990.1|nonsense_mediated_decay||3/5|||||||||C|C/T||1||MGI||||||||,T|intron_variant|MODIFIER|Mpped1|MGP_AJ_G0022129|Transcript|MGP_AJ_T0041991.1|protein_coding||2/4|||||||||C|C/T||1||MGI||||||||,T|intron_variant|MODIFIER|Mpped1|MGP_AJ_G0022129|Transcript|MGP_AJ_T0041992.1|protein_coding||2/4|||||||||C|C/T||1||MGI||||||||,T|intron_variant|MODIFIER|Mpped1|MGP_AJ_G0022129|Transcript|MGP_AJ_T0041993.1|protein_coding||3/5|||||||||C|C/T||1||MGI||||||||,T|intron_variant|MODIFIER|Mpped1|MGP_AJ_G0022129|Transcript|MGP_AJ_T0041994.1|protein_coding||3/3|||||||||C|C/T||1||MGI||||||||,T|intron_variant&NMD_transcript_variant|MODIFIER|Mpped1|MGP_AJ_G0022129|Transcript|MGP_AJ_T0041995.1|nonsense_mediated_decay||2/4|||||||||C|C/T||1||MGI||||||||,T|intron_variant|MODIFIER|Mpped1|MGP_AJ_G0022129|Transcript|MGP_AJ_T0041996.1|protein_coding||2/4|||||||||C|C/T||1||MGI||||||||,T|intron_variant|MODIFIER|Mpped1|MGP_AJ_G0022129|Transcript|MGP_AJ_T0041997.1|protein_coding||1/2|||||||||C|C/T||1||MGI||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:106,108:106:0:0,0:0:0:0,0	0,0:19,19:41:0:0,0:0:0:22,22
chr15	99074647	.	C	T	.	PASS	DP=226;MQ=59.66;MQ0=2;NT=ref;QSS=242;QSS_NT=3070;ReadPosRankSum=-0.38;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=18.08;TQSS=1;TQSS_NT=1;CSQ=T|upstream_gene_variant|MODIFIER|Ankrd33|MGP_AJ_G0022326|Transcript|MGP_AJ_T0042633.1|protein_coding|||||||||||C|C/T|1225|1||MGI||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:173,173:173:0:0,0:0:0:0,0	0,0:26,26:51:0:0,0:0:0:25,27
chr16	5031997	.	G	A	.	PASS	DP=330;MQ=60.00;MQ0=0;NT=ref;QSS=32;QSS_NT=32;ReadPosRankSum=-2.24;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=7.19;TQSS=1;TQSS_NT=1;CSQ=A|upstream_gene_variant|MODIFIER|Carhsp1|MGP_AJ_G0022459|Transcript|MGP_AJ_T0043049.1|protein_coding|||||||||||G|G/A|3553|-1||MGI||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	2,2:0,0:242:0:240,240:0:0:0,0	4,4:0,0:87:0:83,84:0:0:0,0
chr16	17209118	.	C	T	.	PASS	DP=21;MQ=60.00;MQ0=0;NT=ref;QSS=22;QSS_NT=22;ReadPosRankSum=-1.85;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=11.94;TQSS=1;TQSS_NT=1;CSQ=T|upstream_gene_variant|MODIFIER|Thpo|MGP_AJ_G0022617|Transcript|MGP_AJ_T0043772.1|protein_coding|||||||||||C|C/T|1334|-1||MGI||||||||,T|upstream_gene_variant|MODIFIER|Chrd|MGP_AJ_G0022618|Transcript|MGP_AJ_T0043773.1|protein_coding|||||||||||C|C/T|1067|1||MGI||||||||,T|upstream_gene_variant|MODIFIER|Chrd|MGP_AJ_G0022618|Transcript|MGP_AJ_T0043774.1|protein_coding|||||||||||C|C/T|1067|1||MGI||||||||,T|upstream_gene_variant|MODIFIER|Chrd|MGP_AJ_G0022618|Transcript|MGP_AJ_T0043775.1|nonsense_mediated_decay|||||||||||C|C/T|1067|1||MGI||||||||,T|upstream_gene_variant|MODIFIER|Chrd|MGP_AJ_G0022618|Transcript|MGP_AJ_T0043776.1|retained_intron|||||||||||C|C/T|4146|1||MGI||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:15,15:15:0:0,0:0:0:0,0	0,0:4,4:6:0:0,0:0:0:2,2
chr16	22413065	.	G	T	.	PASS	DP=22;MQ=60.00;MQ0=0;NT=ref;QSS=22;QSS_NT=22;ReadPosRankSum=0.00;SGT=GG->GT;SNVSB=0.00;SOMATIC;SomaticEVS=11.80;TQSS=1;TQSS_NT=1;CSQ=T|intron_variant|MODIFIER|Trp63|MGP_AJ_G0022653|Transcript|MGP_AJ_T0043888.1|protein_coding||3/3|||||||||G|G/T||1||MGI||||||||,T|intron_variant|MODIFIER|Trp63|MGP_AJ_G0022653|Transcript|MGP_AJ_T0043889.1|protein_coding||3/10|||||||||G|G/T||1||MGI||||||||,T|intron_variant|MODIFIER|Trp63|MGP_AJ_G0022653|Transcript|MGP_AJ_T0043890.1|protein_coding||3/12|||||||||G|G/T||1||MGI||||||||,T|intron_variant|MODIFIER|Trp63|MGP_AJ_G0022653|Transcript|MGP_AJ_T0043891.1|protein_coding||3/13|||||||||G|G/T||1||MGI||||||||,T|intron_variant|MODIFIER|Trp63|MGP_AJ_G0022653|Transcript|MGP_AJ_T0043892.1|protein_coding||1/11|||||||||G|G/T||1||MGI||||||||,T|intron_variant|MODIFIER|Trp63|MGP_AJ_G0022653|Transcript|MGP_AJ_T0043893.1|protein_coding||1/11|||||||||G|G/T||1||MGI||||||||,T|intron_variant|MODIFIER|Trp63|MGP_AJ_G0022653|Transcript|MGP_AJ_T0043894.1|protein_coding||1/8|||||||||G|G/T||1||MGI||||||||,T|intron_variant|MODIFIER|Trp63|MGP_AJ_G0022653|Transcript|MGP_AJ_T0043895.1|protein_coding||1/5|||||||||G|G/T||1||MGI||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:16:0:16,16:0:0:0,0	0,0:0,0:6:0:4,4:0:0:2,2
chr16	32981901	.	T	G	.	PASS	DP=130;MQ=60.00;MQ0=0;NT=ref;QSS=31;QSS_NT=31;ReadPosRankSum=-0.85;SGT=TT->GT;SNVSB=0.00;SOMATIC;SomaticEVS=7.69;TQSS=2;TQSS_NT=2;CSQ=G|intergenic_variant|MODIFIER||||||||||||||||T|T/G||||||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:94:0:1,1:0:0:93,93	0,0:0,0:36:1:3,3:0:0:32,33
chr16	45144099	.	T	C	.	PASS	DP=198;MQ=60.00;MQ0=0;NT=ref;QSS=59;QSS_NT=59;ReadPosRankSum=2.04;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=16.38;TQSS=1;TQSS_NT=1;CSQ=C|intergenic_variant|MODIFIER||||||||||||||||T|T/C||||||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:154:0:0,0:0:0:154,154	0,0:4,4:44:0:0,0:0:0:40,40
chr16	55227018	.	A	G	.	PASS	DP=565;MQ=60.00;MQ0=0;NT=ref;QSS=31;QSS_NT=31;ReadPosRankSum=-0.74;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=7.92;TQSS=2;TQSS_NT=2;CSQ=G|intron_variant|MODIFIER|St3gal6|MGP_AJ_G0022869|Transcript|MGP_AJ_T0044726.1|protein_coding||1/10|||||||||A|A/G||-1||MGI||||||||,G|intron_variant|MODIFIER|St3gal6|MGP_AJ_G0022869|Transcript|MGP_AJ_T0044727.1|protein_coding||1/10|||||||||A|A/G||-1||MGI||||||||,G|intron_variant|MODIFIER|St3gal6|MGP_AJ_G0022869|Transcript|MGP_AJ_T0044728.1|protein_coding||2/11|||||||||A|A/G||-1||MGI||||||||,G|intron_variant&non_coding_transcript_variant|MODIFIER|St3gal6|MGP_AJ_G0022869|Transcript|MGP_AJ_T0044729.1|processed_transcript||1/3|||||||||A|A/G||-1||MGI||||||||,G|intron_variant&non_coding_transcript_variant|MODIFIER|St3gal6|MGP_AJ_G0022869|Transcript|MGP_AJ_T0044731.1|processed_transcript||1/3|||||||||A|A/G||-1||MGI||||||||,G|intron_variant|MODIFIER|St3gal6|MGP_AJ_G0022869|Transcript|MGP_AJ_T0044732.1|protein_coding||2/3|||||||||A|A/G||-1||MGI||||||||,G|intron_variant|MODIFIER|St3gal6|MGP_AJ_G0022869|Transcript|MGP_AJ_T0044733.1|protein_coding||2/3|||||||||A|A/G||-1||MGI||||||||,G|intron_variant&non_coding_transcript_variant|MODIFIER|St3gal6|MGP_AJ_G0022869|Transcript|MGP_AJ_T0044735.1|processed_transcript||1/1|||||||||A|A/G||-1||MGI||||||||,G|intron_variant&non_coding_transcript_variant|MODIFIER|St3gal6|MGP_AJ_G0022869|Transcript|MGP_AJ_T0044736.1|processed_transcript||2/2|||||||||A|A/G||-1||MGI||||||||,G|intron_variant&non_coding_transcript_variant|MODIFIER|St3gal6|MGP_AJ_G0022869|Transcript|MGP_AJ_T0044737.1|processed_transcript||1/2|||||||||A|A/G||-1||MGI||||||||,G|intron_variant&non_coding_transcript_variant|MODIFIER|St3gal6|MGP_AJ_G0022869|Transcript|MGP_AJ_T0044738.1|processed_transcript||1/2|||||||||A|A/G||-1||MGI||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	421,423:0,0:421:0:0,0:0:0:0,0	137,138:0,0:141:0:4,4:0:0:0,0
chr16	96287828	.	G	A	.	PASS	DP=90;MQ=60.00;MQ0=0;NT=ref;QSS=34;QSS_NT=34;ReadPosRankSum=1.04;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=9.04;TQSS=1;TQSS_NT=1;CSQ=A|intergenic_variant|MODIFIER||||||||||||||||G|G/A||||||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	2,2:0,0:73:0:71,71:0:0:0,0	2,2:0,0:17:0:15,15:0:0:0,0
chr17	10511780	.	C	G	.	PASS	DP=55;MQ=60.00;MQ0=0;NT=ref;QSS=42;QSS_NT=42;ReadPosRankSum=0.00;SGT=CC->CG;SNVSB=0.00;SOMATIC;SomaticEVS=7.39;TQSS=1;TQSS_NT=1;CSQ=G|intergenic_variant|MODIFIER||||||||||||||||C|C/G||||||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:38,38:40:0:2,2:0:0:0,0	0,0:13,13:15:0:2,2:0:0:0,0
chr17	24573286	.	A	G	.	PASS	DP=132;MQ=60.00;MQ0=0;NT=ref;QSS=31;QSS_NT=31;ReadPosRankSum=-1.40;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=7.58;TQSS=1;TQSS_NT=1;CSQ=G|intron_variant|MODIFIER|Axin1|MGP_AJ_G0023351|Transcript|MGP_AJ_T0046301.1|protein_coding||4/10|||||||||A|A/G||1||MGI||||||||,G|intron_variant|MODIFIER|Axin1|MGP_AJ_G0023351|Transcript|MGP_AJ_T0046302.1|protein_coding||4/9|||||||||A|A/G||1||MGI||||||||,G|intron_variant|MODIFIER|Axin1|MGP_AJ_G0023351|Transcript|MGP_AJ_T0046303.1|protein_coding||4/9|||||||||A|A/G||1||MGI||||||||,G|intron_variant|MODIFIER|Axin1|MGP_AJ_G0023351|Transcript|MGP_AJ_T0046304.1|protein_coding||2/2|||||||||A|A/G||1||MGI||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	93,95:0,0:94:0:1,1:0:0:0,0	33,33:0,0:36:0:3,3:0:0:0,0
chr17	25097496	.	A	G	.	PASS	DP=14;MQ=60.00;MQ0=0;NT=ref;QSS=14;QSS_NT=14;ReadPosRankSum=0.58;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.61;TQSS=1;TQSS_NT=1;CSQ=G|downstream_gene_variant|MODIFIER|Atp6v0e|MGP_AJ_G0023363|Transcript|MGP_AJ_T0046359.1|protein_coding|||||||||||A|A/G|4084|1||MGI||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	9,9:0,0:9:0:0,0:0:0:0,0	3,3:0,0:5:0:2,2:0:0:0,0
chr17	28661372	.	T	C	.	PASS	DP=35;MQ=60.00;MQ0=0;NT=ref;QSS=31;QSS_NT=31;ReadPosRankSum=0.00;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=14.75;TQSS=1;TQSS_NT=1;CSQ=C|intron_variant|MODIFIER|Zfand3|MGP_AJ_G0023432|Transcript|MGP_AJ_T0046674.1|protein_coding||2/4|||||||||T|T/C||1||MGI||||||||,C|intron_variant|MODIFIER|Zfand3|MGP_AJ_G0023432|Transcript|MGP_AJ_T0046675.1|unknown_likely_coding||2/5|||||||||T|T/C||1||MGI||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:32:0:0,0:0:0:32,32	0,0:2,2:3:0:0,0:0:0:1,1
chr17	34194428	.	G	T	.	PASS	DP=94;MQ=58.91;MQ0=0;NT=ref;QSS=130;QSS_NT=130;ReadPosRankSum=-0.93;SGT=GG->GT;SNVSB=0.00;SOMATIC;SomaticEVS=13.92;TQSS=1;TQSS_NT=1;CSQ=T|intron_variant|MODIFIER|Nfkbil1|MGP_AJ_G0023589|Transcript|MGP_AJ_T0047378.1|protein_coding||2/3|||||||||G|G/T||-1||MGI||||||||,T|downstream_gene_variant|MODIFIER|Gm16181|MGP_AJ_G0023590|Transcript|MGP_AJ_T0047379.1|protein_coding|||||||||||G|G/T|244|1||MGI||||||||,T|upstream_gene_variant|MODIFIER|Nfkbil1|MGP_AJ_G0023589|Transcript|MGP_AJ_T0047380.1|processed_transcript|||||||||||G|G/T|2685|-1||MGI||||||||,T|intron_variant&non_coding_transcript_variant|MODIFIER||MGP_AJ_G0040141|Transcript|MGP_AJ_T0102399.1|unprocessed_pseudogene||2/2|||||||||G|G/T||1||||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:70:4:62,65:0:0:4,4	0,0:0,0:24:1:5,5:0:0:18,19
chr17	48571972	.	C	T	.	PASS	DP=25;MQ=60.00;MQ0=0;NT=ref;QSS=21;QSS_NT=21;ReadPosRankSum=-1.16;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=9.49;TQSS=1;TQSS_NT=1;CSQ=T|intergenic_variant|MODIFIER||||||||||||||||C|C/T||||||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:18,18:18:0:0,0:0:0:0,0	0,0:5,5:7:0:0,0:0:0:2,2
chr17	56264098	.	C	T	.	PASS	DP=18;MQ=60.00;MQ0=0;NT=ref;QSS=18;QSS_NT=18;ReadPosRankSum=0.39;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.47;TQSS=1;TQSS_NT=1;CSQ=T|upstream_gene_variant|MODIFIER|Gm44397|MGP_AJ_G0008336|Transcript|MGP_AJ_T0010214.1|miRNA|||||||||||C|C/T|2004|-1||MGI||||||||,T|downstream_gene_variant|MODIFIER|Tnfaip8l1|MGP_AJ_G0023875|Transcript|MGP_AJ_T0048236.1|protein_coding|||||||||||C|C/T|174|1||MGI||||||||,T|downstream_gene_variant|MODIFIER|Mydgf|MGP_AJ_G0023876|Transcript|MGP_AJ_T0048237.1|protein_coding|||||||||||C|C/T|1615|-1||MGI||||||||,T|downstream_gene_variant|MODIFIER|Mydgf|MGP_AJ_G0023876|Transcript|MGP_AJ_T0048238.1|retained_intron|||||||||||C|C/T|3969|-1||MGI||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:11,11:11:0:0,0:0:0:0,0	0,0:5,5:7:0:0,0:0:0:2,2
chr17	89385526	.	A	G	.	PASS	DP=249;MQ=60.00;MQ0=0;NT=ref;QSS=49;QSS_NT=49;ReadPosRankSum=-1.59;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=10.01;TQSS=2;TQSS_NT=2;CSQ=G|intergenic_variant|MODIFIER||||||||||||||||A|A/G||||||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	174,180:0,0:174:0:0,0:0:0:0,0	63,65:0,0:67:0:4,4:0:0:0,0
chr18	33368714	.	G	A	.	PASS	DP=402;MQ=60.00;MQ0=0;NT=ref;QSS=38;QSS_NT=38;ReadPosRankSum=-0.67;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.48;TQSS=1;TQSS_NT=1;CSQ=A|upstream_gene_variant|MODIFIER|Nrg2|MGP_AJ_G0024240|Transcript|MGP_AJ_T0049309.1|protein_coding|||||||||||G|G/A|1124|-1||MGI||||||||,A|upstream_gene_variant|MODIFIER|Nrg2|MGP_AJ_G0024240|Transcript|MGP_AJ_T0049310.1|protein_coding|||||||||||G|G/A|1124|-1||MGI||||||||,A|upstream_gene_variant|MODIFIER|Nrg2|MGP_AJ_G0024240|Transcript|MGP_AJ_T0049311.1|protein_coding|||||||||||G|G/A|1272|-1||MGI||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:289:0:289,290:0:0:0,0	4,4:0,0:112:1:107,108:0:0:0,0
chr18	79307282	.	T	A	.	PASS	DP=150;MQ=59.90;MQ0=0;NT=ref;QSS=56;QSS_NT=56;ReadPosRankSum=-0.18;SGT=TT->AT;SNVSB=0.00;SOMATIC;SomaticEVS=12.70;TQSS=2;TQSS_NT=2;CSQ=A|intergenic_variant|MODIFIER||||||||||||||||T|T/A||||||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:98:0:0,0:0:0:98,100	4,4:0,0:50:1:0,0:0:0:45,46
chr19	4097419	.	A	G	.	PASS	DP=15;MQ=60.00;MQ0=0;NT=ref;QSS=23;QSS_NT=23;ReadPosRankSum=1.22;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=11.09;TQSS=1;TQSS_NT=1;CSQ=G|intron_variant|MODIFIER|Mark2|MGP_AJ_G0024756|Transcript|MGP_AJ_T0050881.1|protein_coding||1/17|||||||||A|A/G||-1||MGI||||||||,G|intron_variant|MODIFIER|Mark2|MGP_AJ_G0024756|Transcript|MGP_AJ_T0050882.1|protein_coding||1/17|||||||||A|A/G||-1||MGI||||||||,G|intron_variant|MODIFIER|Mark2|MGP_AJ_G0024756|Transcript|MGP_AJ_T0050883.1|protein_coding||1/16|||||||||A|A/G||-1||MGI||||||||,G|intron_variant|MODIFIER|Mark2|MGP_AJ_G0024756|Transcript|MGP_AJ_T0050884.1|protein_coding||1/18|||||||||A|A/G||-1||MGI||||||||,G|intron_variant|MODIFIER|Mark2|MGP_AJ_G0024756|Transcript|MGP_AJ_T0050885.1|protein_coding||1/16|||||||||A|A/G||-1||MGI||||||||,G|intron_variant|MODIFIER|Mark2|MGP_AJ_G0024756|Transcript|MGP_AJ_T0050888.1|protein_coding||1/15|||||||||A|A/G||-1||MGI||||||||,G|intron_variant|MODIFIER|Mark2|MGP_AJ_G0024756|Transcript|MGP_AJ_T0050896.1|protein_coding||1/7|||||||||A|A/G||-1||MGI||||||||,G|intron_variant|MODIFIER|Mark2|MGP_AJ_G0024756|Transcript|MGP_AJ_T0050897.1|protein_coding||2/4|||||||||A|A/G||-1||MGI||||||||,G|intron_variant|MODIFIER|Mark2|MGP_AJ_G0024756|Transcript|MGP_AJ_T0050898.1|protein_coding||2/3|||||||||A|A/G||-1||MGI||||||||,G|intron_variant|MODIFIER|Mark2|MGP_AJ_G0024756|Transcript|MGP_AJ_T0050899.1|protein_coding||1/1|||||||||A|A/G||-1||MGI||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	12,12:0,0:12:0:0,0:0:0:0,0	1,1:0,0:3:0:2,2:0:0:0,0
chr19	5082032	.	C	T	.	PASS	DP=31;MQ=60.00;MQ0=0;NT=ref;QSS=22;QSS_NT=22;ReadPosRankSum=0.46;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=11.80;TQSS=1;TQSS_NT=1;CSQ=T|intron_variant|MODIFIER||MGP_AJ_G0024767|Transcript|MGP_AJ_T0050930.1|protein_coding||5/6|||||||||C|C/T||-1||||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:25,25:25:0:0,0:0:0:0,0	0,0:4,4:6:0:0,0:0:0:2,2
chr19	7070189	.	A	G	.	PASS	DP=45;MQ=60.00;MQ0=0;NT=ref;QSS=22;QSS_NT=22;ReadPosRankSum=-1.85;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=11.94;TQSS=1;TQSS_NT=1;CSQ=G|intron_variant|MODIFIER||MGP_AJ_G0024810|Transcript|MGP_AJ_T0051078.1|unknown_likely_coding||6/19|||||||||A|A/G||-1||||||||||,G|intron_variant&NMD_transcript_variant|MODIFIER||MGP_AJ_G0024810|Transcript|MGP_AJ_T0051079.1|nonsense_mediated_decay||6/19|||||||||A|A/G||-1||||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	38,39:0,0:38:0:0,0:0:0:0,0	4,4:0,0:6:0:2,2:0:0:0,0
chr19	7107046	.	G	A	.	PASS	DP=118;MQ=60.00;MQ0=0;NT=ref;QSS=42;QSS_NT=42;ReadPosRankSum=-0.79;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=13.86;TQSS=2;TQSS_NT=2;CSQ=A|intron_variant&NMD_transcript_variant|MODIFIER||MGP_AJ_G0024810|Transcript|MGP_AJ_T0051079.1|nonsense_mediated_decay||1/19|||||||||G|G/A||-1||||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:88:1:87,88:0:0:0,0	2,2:0,0:30:1:25,26:0:0:2,2
chr19	13266029	.	A	G	.	PASS	DP=496;MQ=60.00;MQ0=0;NT=ref;QSS=31;QSS_NT=31;ReadPosRankSum=-0.67;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=7.92;TQSS=2;TQSS_NT=2;CSQ=G|intron_variant|MODIFIER|Gnaq|MGP_AJ_G0024935|Transcript|MGP_AJ_T0051313.1|protein_coding||5/6|||||||||A|A/G||1||MGI||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	352,353:0,0:352:0:0,0:0:0:0,0	136,139:0,0:140:0:4,4:0:0:0,0
chr19	28970593	.	C	A	.	PASS	DP=491;MQ=60.00;MQ0=0;NT=ref;QSS=31;QSS_NT=31;ReadPosRankSum=-0.19;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=7.92;TQSS=1;TQSS_NT=1;CSQ=A|intron_variant|MODIFIER|A1cf|MGP_AJ_G0025014|Transcript|MGP_AJ_T0051540.1|unknown_likely_coding||1/11|||||||||C|C/A||1||MGI||||||||,A|intron_variant|MODIFIER|A1cf|MGP_AJ_G0025014|Transcript|MGP_AJ_T0051541.1|protein_coding||1/11|||||||||C|C/A||1||MGI||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:346,346:346:0:0,0:0:0:0,0	4,4:139,141:143:0:0,0:0:0:0,0
chr2	14416078	.	C	T	.	PASS	DP=363;MQ=60.00;MQ0=0;NT=ref;QSS=40;QSS_NT=40;ReadPosRankSum=1.23;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.48;TQSS=1;TQSS_NT=1;CSQ=T|intron_variant|MODIFIER||MGP_AJ_G0025347|Transcript|MGP_AJ_T0052713.1|unknown_likely_coding||18/23|||||||||C|C/T||-1||||||||||,T|intron_variant|MODIFIER||MGP_AJ_G0025347|Transcript|MGP_AJ_T0052714.1|protein_coding||4/6|||||||||C|C/T||-1||||||||||,T|intron_variant|MODIFIER||MGP_AJ_G0025347|Transcript|MGP_AJ_T0052715.1|protein_coding||19/27|||||||||C|C/T||-1||||||||||,T|intron_variant|MODIFIER||MGP_AJ_G0025347|Transcript|MGP_AJ_T0052717.1|protein_coding||1/3|||||||||C|C/T||-1||||||||||,T|intron_variant&non_coding_transcript_variant|MODIFIER||MGP_AJ_G0025347|Transcript|MGP_AJ_T0052718.1|processed_transcript||2/4|||||||||C|C/T||-1||||||||||,T|intron_variant&non_coding_transcript_variant|MODIFIER||MGP_AJ_G0025347|Transcript|MGP_AJ_T0052719.1|processed_transcript||2/3|||||||||C|C/T||-1||||||||||,T|intron_variant|MODIFIER||MGP_AJ_G0025347|Transcript|MGP_AJ_T0052720.1|protein_coding||2/3|||||||||C|C/T||-1||||||||||,T|intron_variant&non_coding_transcript_variant|MODIFIER||MGP_AJ_G0025347|Transcript|MGP_AJ_T0052721.1|processed_transcript||2/2|||||||||C|C/T||-1||||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:259,259:259:0:0,0:0:0:0,0	0,0:100,100:104:0:0,0:0:0:4,4
chr2	22974065	.	G	A	.	PASS	DP=148;MQ=60.00;MQ0=0;NT=ref;QSS=31;QSS_NT=31;ReadPosRankSum=0.17;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.37;TQSS=1;TQSS_NT=1;CSQ=A|intron_variant|MODIFIER|Camsap1|MGP_AJ_G0025452|Transcript|MGP_AJ_T0053281.1|protein_coding||3/18|||||||||G|G/A||-1||MGI||||||||,A|intron_variant|MODIFIER|Camsap1|MGP_AJ_G0025452|Transcript|MGP_AJ_T0053282.1|protein_coding||3/18|||||||||G|G/A||-1||MGI||||||||,A|intron_variant|MODIFIER|Camsap1|MGP_AJ_G0025452|Transcript|MGP_AJ_T0053286.1|protein_coding||2/6|||||||||G|G/A||-1||MGI||||||||,A|intron_variant|MODIFIER|Camsap1|MGP_AJ_G0025452|Transcript|MGP_AJ_T0053287.1|protein_coding||1/5|||||||||G|G/A||-1||MGI||||||||,A|intron_variant|MODIFIER|Camsap1|MGP_AJ_G0025452|Transcript|MGP_AJ_T0053288.1|protein_coding||2/3|||||||||G|G/A||-1||MGI||||||||,A|intron_variant&NMD_transcript_variant|MODIFIER|Camsap1|MGP_AJ_G0025452|Transcript|MGP_AJ_T0053289.1|nonsense_mediated_decay||2/2|||||||||G|G/A||-1||MGI||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:111:0:111,111:0:0:0,0	3,3:0,0:37:0:34,34:0:0:0,0
chr2	24858132	.	T	C	.	PASS	DP=236;MQ=60.00;MQ0=0;NT=ref;QSS=52;QSS_NT=52;ReadPosRankSum=0.36;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=12.43;TQSS=2;TQSS_NT=2;CSQ=C|intergenic_variant|MODIFIER||||||||||||||||T|T/C||||||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:176:0:0,0:0:0:176,176	0,0:4,4:59:0:0,0:0:0:55,56
chr2	25297488	.	T	C	.	PASS	DP=167;MQ=60.00;MQ0=0;NT=ref;QSS=60;QSS_NT=60;ReadPosRankSum=0.38;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=16.83;TQSS=1;TQSS_NT=1;CSQ=C|intergenic_variant|MODIFIER||||||||||||||||T|T/C||||||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:122:0:0,0:0:0:122,124	0,0:4,4:43:0:0,0:0:0:39,39
chr2	33420159	.	G	T	.	PASS	DP=21;MQ=60.00;MQ0=0;NT=ref;QSS=27;QSS_NT=27;ReadPosRankSum=-1.55;SGT=GG->GT;SNVSB=0.00;SOMATIC;SomaticEVS=12.75;TQSS=1;TQSS_NT=1;CSQ=T|downstream_gene_variant|MODIFIER|Gm13431|MGP_AJ_G0005892|Transcript|MGP_AJ_T0007190.1|lincRNA|||||||||||G|G/T|474|1||MGI||||||||,T|intron_variant&non_coding_transcript_variant|MODIFIER|Gm13431|MGP_AJ_G0005892|Transcript|MGP_AJ_T0007191.1|lincRNA||2/3|||||||||G|G/T||1||MGI||||||||,T|upstream_gene_variant|MODIFIER|Gm13431|MGP_AJ_G0005892|Transcript|MGP_AJ_T0007192.1|lincRNA|||||||||||G|G/T|2519|1||MGI||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:17:0:17,17:0:0:0,0	0,0:0,0:4:0:2,2:0:0:2,2
chr2	51966409	.	G	C	.	PASS	DP=344;MQ=60.00;MQ0=0;NT=ref;QSS=45;QSS_NT=45;ReadPosRankSum=-0.02;SGT=GG->CG;SNVSB=0.00;SOMATIC;SomaticEVS=9.19;TQSS=1;TQSS_NT=1;CSQ=C|intron_variant|MODIFIER|Galnt13|MGP_AJ_G0025717|Transcript|MGP_AJ_T0054823.1|protein_coding||2/11|||||||||G|G/C||1||MGI||||||||,C|intron_variant|MODIFIER|Galnt13|MGP_AJ_G0025717|Transcript|MGP_AJ_T0054824.1|protein_coding||3/12|||||||||G|G/C||1||MGI||||||||,C|intron_variant|MODIFIER|Galnt13|MGP_AJ_G0025717|Transcript|MGP_AJ_T0054825.1|protein_coding||3/12|||||||||G|G/C||1||MGI||||||||,C|intron_variant|MODIFIER|Galnt13|MGP_AJ_G0025717|Transcript|MGP_AJ_T0054826.1|protein_coding||2/2|||||||||G|G/C||1||MGI||||||||,C|intron_variant|MODIFIER|Galnt13|MGP_AJ_G0025717|Transcript|MGP_AJ_T0054827.1|protein_coding||1/10|||||||||G|G/C||1||MGI||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:260:0:259,259:0:0:1,1	0,0:2,2:83:0:79,80:0:0:2,2
chr2	52091052	.	G	T	.	PASS	DP=301;MQ=60.00;MQ0=0;NT=ref;QSS=34;QSS_NT=34;ReadPosRankSum=-2.19;SGT=GG->GT;SNVSB=0.00;SOMATIC;SomaticEVS=8.14;TQSS=2;TQSS_NT=2;CSQ=T|intron_variant|MODIFIER|Galnt13|MGP_AJ_G0025717|Transcript|MGP_AJ_T0054823.1|protein_coding||3/11|||||||||G|G/T||1||MGI||||||||,T|intron_variant|MODIFIER|Galnt13|MGP_AJ_G0025717|Transcript|MGP_AJ_T0054824.1|protein_coding||4/12|||||||||G|G/T||1||MGI||||||||,T|intron_variant|MODIFIER|Galnt13|MGP_AJ_G0025717|Transcript|MGP_AJ_T0054825.1|protein_coding||4/12|||||||||G|G/T||1||MGI||||||||,T|intron_variant|MODIFIER|Galnt13|MGP_AJ_G0025717|Transcript|MGP_AJ_T0054827.1|protein_coding||2/10|||||||||G|G/T||1||MGI||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:221:0:221,221:0:0:0,0	0,0:0,0:79:0:75,76:0:0:4,4
chr2	63817653	.	T	A	.	PASS	DP=239;MQ=59.97;MQ0=0;NT=ref;QSS=54;QSS_NT=54;ReadPosRankSum=1.11;SGT=TT->AT;SNVSB=0.00;SOMATIC;SomaticEVS=11.39;TQSS=2;TQSS_NT=2;CSQ=A|downstream_gene_variant|MODIFIER|Gm13629|MGP_AJ_G0003556|Transcript|MGP_AJ_T0003992.1|antisense|||||||||||T|T/A|4884|1||MGI||||||||,A|intron_variant|MODIFIER|Scn9a|MGP_AJ_G0025761|Transcript|MGP_AJ_T0055092.1|protein_coding||8/28|||||||||T|T/A||-1||MGI||||||||,A|intron_variant|MODIFIER|Scn9a|MGP_AJ_G0025761|Transcript|MGP_AJ_T0055093.1|protein_coding||8/28|||||||||T|T/A||-1||MGI||||||||,A|intron_variant|MODIFIER|Scn9a|MGP_AJ_G0025761|Transcript|MGP_AJ_T0055094.1|protein_coding||7/27|||||||||T|T/A||-1||MGI||||||||,A|intron_variant|MODIFIER|Scn9a|MGP_AJ_G0025761|Transcript|MGP_AJ_T0055095.1|protein_coding||8/27|||||||||T|T/A||-1||MGI||||||||,A|intron_variant|MODIFIER|Scn9a|MGP_AJ_G0025761|Transcript|MGP_AJ_T0055096.1|protein_coding||7/26|||||||||T|T/A||-1||MGI||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:175:0:0,0:0:0:175,183	2,2:2,2:54:0:0,0:0:0:50,52
chr2	71693985	.	G	A	.	PASS	DP=270;MQ=60.00;MQ0=0;NT=ref;QSS=50;QSS_NT=50;ReadPosRankSum=-0.21;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=10.52;TQSS=1;TQSS_NT=1;CSQ=A|intergenic_variant|MODIFIER||||||||||||||||G|G/A||||||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:201:0:201,202:0:0:0,0	4,4:0,0:67:0:63,64:0:0:0,0
chr2	73661367	.	G	C	.	PASS	DP=175;MQ=60.00;MQ0=0;NT=ref;QSS=45;QSS_NT=45;ReadPosRankSum=1.74;SGT=GG->CG;SNVSB=0.00;SOMATIC;SomaticEVS=14.51;TQSS=2;TQSS_NT=2;CSQ=C|intron_variant|MODIFIER|Pde11a|MGP_AJ_G0025839|Transcript|MGP_AJ_T0055454.1|protein_coding||2/19|||||||||G|G/C||-1||MGI||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,3:138:0:138,138:0:0:0,0	0,0:4,5:33:0:29,29:0:0:0,0
chr2	88519009	.	G	A	.	PASS	DP=274;MQ=58.10;MQ0=2;NT=ref;QSS=56;QSS_NT=56;ReadPosRankSum=1.55;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=7.61;TQSS=2;TQSS_NT=2;CSQ=A|intron_variant&non_coding_transcript_variant|MODIFIER|Ptpmt1|MGP_AJ_G0015417|Transcript|MGP_AJ_T0017797.1|processed_transcript||4/4|||||||||G|G/A||-1||MGI||||||||,A|intron_variant&non_coding_transcript_variant|MODIFIER|Ptpmt1|MGP_AJ_G0015417|Transcript|MGP_AJ_T0017798.1|processed_transcript||3/3|||||||||G|G/A||-1||MGI||||||||,A|intron_variant&non_coding_transcript_variant|MODIFIER|Ptpmt1|MGP_AJ_G0015417|Transcript|MGP_AJ_T0017799.1|processed_transcript||3/3|||||||||G|G/A||-1||MGI||||||||,A|intron_variant&non_coding_transcript_variant|MODIFIER|Ptpmt1|MGP_AJ_G0015417|Transcript|MGP_AJ_T0017800.1|processed_transcript||3/3|||||||||G|G/A||-1||MGI||||||||,A|downstream_gene_variant|MODIFIER|Ptpmt1|MGP_AJ_G0015417|Transcript|MGP_AJ_T0017801.1|processed_transcript|||||||||||G|G/A|1457|-1||MGI||||||||,A|downstream_gene_variant|MODIFIER|Kbtbd4|MGP_AJ_G0026097|Transcript|MGP_AJ_T0056024.1|protein_coding|||||||||||G|G/A|2020|1||MGI||||||||,A|downstream_gene_variant|MODIFIER|Kbtbd4|MGP_AJ_G0026097|Transcript|MGP_AJ_T0056025.1|protein_coding|||||||||||G|G/A|2020|1||MGI||||||||,A|downstream_gene_variant|MODIFIER|Kbtbd4|MGP_AJ_G0026097|Transcript|MGP_AJ_T0056028.1|processed_transcript|||||||||||G|G/A|955|1||MGI||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	7,21:0,0:214:11:196,198:0:0:0,1	9,16:0,0:51:4:38,38:0:0:0,0
chr2	93517612	.	T	C	.	PASS	DP=136;MQ=60.00;MQ0=0;NT=ref;QSS=32;QSS_NT=32;ReadPosRankSum=0.97;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=9.22;TQSS=1;TQSS_NT=1;CSQ=C|intron_variant&non_coding_transcript_variant|MODIFIER||MGP_AJ_G0001021|Transcript|MGP_AJ_T0001092.1|TEC||1/1|||||||||T|T/C||1||||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:102:0:0,0:0:0:102,102	0,0:3,3:34:0:0,0:0:0:31,31
chr2	118613341	.	G	A	.	PASS	DP=114;MQ=60.00;MQ0=0;NT=ref;QSS=33;QSS_NT=33;ReadPosRankSum=0.73;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=9.69;TQSS=2;TQSS_NT=2;CSQ=A|intron_variant&non_coding_transcript_variant|MODIFIER|Cdan1|MGP_AJ_G0026334|Transcript|MGP_AJ_T0057106.1|processed_transcript||3/40|||||||||G|G/A||-1||MGI||||||||,A|intron_variant|MODIFIER|Ttbk2|MGP_AJ_G0026335|Transcript|MGP_AJ_T0057113.1|protein_coding||4/15|||||||||G|G/A||-1||MGI||||||||,A|intron_variant|MODIFIER|Ttbk2|MGP_AJ_G0026335|Transcript|MGP_AJ_T0057114.1|protein_coding||4/15|||||||||G|G/A||-1||MGI||||||||,A|intron_variant|MODIFIER|Ttbk2|MGP_AJ_G0026335|Transcript|MGP_AJ_T0057115.1|protein_coding||3/14|||||||||G|G/A||-1||MGI||||||||,A|intron_variant|MODIFIER|Ttbk2|MGP_AJ_G0026335|Transcript|MGP_AJ_T0057116.1|protein_coding||4/14|||||||||G|G/A||-1||MGI||||||||,A|intron_variant|MODIFIER|Ttbk2|MGP_AJ_G0026335|Transcript|MGP_AJ_T0057117.1|protein_coding||3/10|||||||||G|G/A||-1||MGI||||||||,A|intron_variant&non_coding_transcript_variant|MODIFIER|Ttbk2|MGP_AJ_G0026335|Transcript|MGP_AJ_T0057118.1|processed_transcript||5/5|||||||||G|G/A||-1||MGI||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:81:0:81,82:0:0:0,0	3,3:0,0:31:0:28,29:0:0:0,0
chr2	165141700	.	C	A	.	PASS	DP=84;MQ=60.00;MQ0=0;NT=ref;QSS=39;QSS_NT=39;ReadPosRankSum=-1.31;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=11.81;TQSS=2;TQSS_NT=2;CSQ=A|intergenic_variant|MODIFIER||||||||||||||||C|C/A||||||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:60,61:60:0:0,0:0:0:0,0	2,2:18,20:22:1:0,0:0:0:1,1
chr2	179838740	.	C	T	.	PASS	DP=20;MQ=60.00;MQ0=0;NT=ref;QSS=22;QSS_NT=22;ReadPosRankSum=0.46;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=11.80;TQSS=1;TQSS_NT=1;CSQ=T|downstream_gene_variant|MODIFIER|Arfgap1|MGP_AJ_G0026973|Transcript|MGP_AJ_T0059801.1|protein_coding|||||||||||C|C/T|3271|1||MGI||||||||,T|downstream_gene_variant|MODIFIER|Arfgap1|MGP_AJ_G0026973|Transcript|MGP_AJ_T0059802.1|protein_coding|||||||||||C|C/T|3203|1||MGI||||||||,T|downstream_gene_variant|MODIFIER|Arfgap1|MGP_AJ_G0026973|Transcript|MGP_AJ_T0059803.1|protein_coding|||||||||||C|C/T|4029|1||MGI||||||||,T|downstream_gene_variant|MODIFIER|Arfgap1|MGP_AJ_G0026973|Transcript|MGP_AJ_T0059804.1|retained_intron|||||||||||C|C/T|3269|1||MGI||||||||,T|downstream_gene_variant|MODIFIER|Arfgap1|MGP_AJ_G0026973|Transcript|MGP_AJ_T0059805.1|processed_transcript|||||||||||C|C/T|3283|1||MGI||||||||,T|downstream_gene_variant|MODIFIER|Arfgap1|MGP_AJ_G0026973|Transcript|MGP_AJ_T0059806.1|protein_coding|||||||||||C|C/T|3269|1||MGI||||||||,T|downstream_gene_variant|MODIFIER|Arfgap1|MGP_AJ_G0026973|Transcript|MGP_AJ_T0059808.1|protein_coding|||||||||||C|C/T|3418|1||MGI||||||||,T|downstream_gene_variant|MODIFIER|Arfgap1|MGP_AJ_G0026973|Transcript|MGP_AJ_T0059809.1|protein_coding|||||||||||C|C/T|4256|1||MGI||||||||,T|downstream_gene_variant|MODIFIER|Arfgap1|MGP_AJ_G0026973|Transcript|MGP_AJ_T0059810.1|protein_coding|||||||||||C|C/T|4359|1||MGI||||||||,T|downstream_gene_variant|MODIFIER|Arfgap1|MGP_AJ_G0026973|Transcript|MGP_AJ_T0059814.1|processed_transcript|||||||||||C|C/T|4332|1||MGI||||||||,T|upstream_gene_variant|MODIFIER|Col20a1|MGP_AJ_G0026974|Transcript|MGP_AJ_T0059815.1|protein_coding|||||||||||C|C/T|806|1||MGI||||||||,T|upstream_gene_variant|MODIFIER|Col20a1|MGP_AJ_G0026974|Transcript|MGP_AJ_T0059816.1|protein_coding|||||||||||C|C/T|806|1||MGI||||||||,T|upstream_gene_variant|MODIFIER|Col20a1|MGP_AJ_G0026974|Transcript|MGP_AJ_T0059817.1|unknown_likely_coding|||||||||||C|C/T|3334|1||MGI||||||||,T|non_coding_transcript_exon_variant|MODIFIER|9230112E08Rik|MGP_AJ_G0037097|Transcript|MGP_AJ_T0099129.1|sense_overlapping|1/1||||1806||||||C|C/T||1||MGI||||||||,T|downstream_gene_variant|MODIFIER|9230112E08Rik|MGP_AJ_G0037097|Transcript|MGP_AJ_T0099130.1|sense_overlapping|||||||||||C|C/T|138|1||MGI||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:14,14:14:0:0,0:0:0:0,0	0,0:4,4:6:0:0,0:0:0:2,2
chr2	180943368	.	T	C	.	PASS	DP=47;MQ=60.00;MQ0=0;NT=ref;QSS=20;QSS_NT=20;ReadPosRankSum=0.77;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=9.36;TQSS=1;TQSS_NT=1;CSQ=C|intergenic_variant|MODIFIER||||||||||||||||T|T/C||||||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:40:0:0,0:0:0:40,40	0,0:2,2:7:0:0,0:0:0:5,5
chr2	180957013	.	G	A	.	PASS	DP=150;MQ=60.00;MQ0=0;NT=ref;QSS=29;QSS_NT=29;ReadPosRankSum=-0.42;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.36;TQSS=2;TQSS_NT=2;CSQ=A|intergenic_variant|MODIFIER||||||||||||||||G|G/A||||||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:108:0:108,110:0:0:0,0	3,3:0,0:39:0:36,37:0:0:0,0
chr3	10205982	.	C	A	.	PASS	DP=242;MQ=60.00;MQ0=0;NT=ref;QSS=52;QSS_NT=52;ReadPosRankSum=-0.73;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=12.17;TQSS=1;TQSS_NT=1;CSQ=A|intergenic_variant|MODIFIER||||||||||||||||C|C/A||||||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:180,180:180:0:0,0:0:0:0,0	2,2:57,58:62:1:0,0:0:0:2,2
chr3	19935111	.	C	T	.	PASS	DP=20;MQ=60.00;MQ0=0;NT=ref;QSS=37;QSS_NT=37;ReadPosRankSum=0.00;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=15.23;TQSS=1;TQSS_NT=1;CSQ=T|intergenic_variant|MODIFIER||||||||||||||||C|C/T||||||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:18,18:18:0:0,0:0:0:0,0	0,0:0,0:2:0:0,0:0:0:2,2
chr3	37319318	.	C	T	.	PASS	DP=57;MQ=60.00;MQ0=0;NT=ref;QSS=40;QSS_NT=40;ReadPosRankSum=1.10;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=12.17;TQSS=1;TQSS_NT=1;CSQ=T|intergenic_variant|MODIFIER||||||||||||||||C|C/T||||||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:35,35:35:0:0,0:0:0:0,0	1,1:19,19:22:0:0,0:0:0:2,2
chr3	68826307	.	A	G	.	PASS	DP=131;MQ=60.00;MQ0=0;NT=ref;QSS=67;QSS_NT=67;ReadPosRankSum=0.18;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=18.50;TQSS=1;TQSS_NT=1;CSQ=G|intergenic_variant|MODIFIER||||||||||||||||A|A/G||||||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	100,100:0,0:100:0:0,0:0:0:0,0	27,27:0,0:31:0:2,2:0:0:2,2
chr3	80654940	.	C	T	.	PASS	DP=409;MQ=60.00;MQ0=0;NT=ref;QSS=43;QSS_NT=43;ReadPosRankSum=1.66;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.85;TQSS=1;TQSS_NT=1;CSQ=T|intergenic_variant|MODIFIER||||||||||||||||C|C/T||||||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:315,316:315:0:0,0:0:0:0,0	0,0:87,89:91:0:0,0:0:0:4,4
chr3	89585378	.	C	A	.	PASS	DP=133;MQ=60.00;MQ0=0;NT=ref;QSS=31;QSS_NT=31;ReadPosRankSum=0.86;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=8.43;TQSS=1;TQSS_NT=1;CSQ=A|intron_variant&non_coding_transcript_variant|MODIFIER|Gm43735|MGP_AJ_G0003762|Transcript|MGP_AJ_T0004287.1|antisense||1/1|||||||||C|C/A||1||MGI||||||||,A|intron_variant&non_coding_transcript_variant|MODIFIER|4930511M18Rik|MGP_AJ_G0037099|Transcript|MGP_AJ_T0099132.1|sense_overlapping||1/5|||||||||C|C/A||-1||MGI||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:96,97:96:0:0,0:0:0:0,0	3,3:33,33:36:0:0,0:0:0:0,0
chr3	96433921	.	G	T	.	PASS	DP=150;MQ=57.56;MQ0=0;NT=ref;QSS=82;QSS_NT=82;ReadPosRankSum=0.46;SGT=GG->GT;SNVSB=0.00;SOMATIC;SomaticEVS=13.49;TQSS=2;TQSS_NT=2;CSQ=T|intron_variant&non_coding_transcript_variant|MODIFIER|Zfp697|MGP_AJ_G0027614|Transcript|MGP_AJ_T0062732.1|processed_transcript||1/4|||||||||G|G/T||1||MGI||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:103:0:102,103:0:0:1,5	0,0:0,0:38:0:29,30:0:0:9,12
chr3	115710020	.	C	A	.	PASS	DP=445;MQ=60.00;MQ0=0;NT=ref;QSS=34;QSS_NT=34;ReadPosRankSum=0.57;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=8.36;TQSS=1;TQSS_NT=1;CSQ=A|intron_variant|MODIFIER|Plppr5|MGP_AJ_G0027781|Transcript|MGP_AJ_T0063465.1|protein_coding||3/5|||||||||C|C/A||1||MGI||||||||,A|intron_variant|MODIFIER|Plppr5|MGP_AJ_G0027781|Transcript|MGP_AJ_T0063466.1|protein_coding||3/5|||||||||C|C/A||1||MGI||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:314,314:314:0:0,0:0:0:0,0	2,2:125,127:129:0:0,0:0:0:2,2
chr4	8774776	.	C	T	.	PASS	DP=201;MQ=60.00;MQ0=0;NT=ref;QSS=61;QSS_NT=61;ReadPosRankSum=-1.48;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=16.83;TQSS=1;TQSS_NT=1;CSQ=T|intergenic_variant|MODIFIER||||||||||||||||C|C/T||||||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:145,146:145:0:0,0:0:0:0,0	1,1:49,50:54:0:0,0:0:0:4,4
chr4	13670846	.	C	T	.	PASS	DP=32;MQ=60.00;MQ0=0;NT=ref;QSS=22;QSS_NT=22;ReadPosRankSum=-1.39;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=11.94;TQSS=1;TQSS_NT=1;CSQ=T|intergenic_variant|MODIFIER||||||||||||||||C|C/T||||||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:26,26:26:0:0,0:0:0:0,0	0,0:4,4:6:0:0,0:0:0:2,2
chr4	32887301	.	G	A	.	PASS	DP=24;MQ=60.00;MQ0=0;NT=ref;QSS=21;QSS_NT=21;ReadPosRankSum=-0.97;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=9.49;TQSS=1;TQSS_NT=1;CSQ=A|intron_variant|MODIFIER|Lingo2|MGP_AJ_G0028096|Transcript|MGP_AJ_T0065063.1|protein_coding||2/7|||||||||G|G/A||-1||MGI||||||||,A|intron_variant&non_coding_transcript_variant|MODIFIER|Lingo2|MGP_AJ_G0028096|Transcript|MGP_AJ_T0065067.1|processed_transcript||2/6|||||||||G|G/A||-1||MGI||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:17:0:17,17:0:0:0,0	2,2:0,0:7:0:5,5:0:0:0,0
chr4	60451542	.	T	C	.	PASS	DP=550;MQ=59.90;MQ0=0;NT=ref;QSS=59;QSS_NT=59;ReadPosRankSum=-0.35;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=9.04;TQSS=2;TQSS_NT=2;CSQ=C|intergenic_variant|MODIFIER||||||||||||||||T|T/C||||||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:401:0:0,0:0:0:401,404	1,1:4,4:144:0:0,0:0:0:139,141
chr4	88956686	.	G	A	.	PASS	DP=46;MQ=60.00;MQ0=0;NT=ref;QSS=20;QSS_NT=20;ReadPosRankSum=0.39;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=9.36;TQSS=1;TQSS_NT=1;CSQ=A|intergenic_variant|MODIFIER||||||||||||||||G|G/A||||||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:39:0:39,39:0:0:0,0	2,2:0,0:7:0:5,5:0:0:0,0
chr4	107866662	.	A	G	.	PASS	DP=198;MQ=60.00;MQ0=0;NT=ref;QSS=42;QSS_NT=42;ReadPosRankSum=1.07;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=9.76;TQSS=1;TQSS_NT=1;CSQ=G|intron_variant|MODIFIER|Agbl4|MGP_AJ_G0028540|Transcript|MGP_AJ_T0067020.1|protein_coding||4/12|||||||||A|A/G||1||MGI||||||||,G|intron_variant|MODIFIER|Agbl4|MGP_AJ_G0028540|Transcript|MGP_AJ_T0067021.1|protein_coding||4/8|||||||||A|A/G||1||MGI||||||||,G|intron_variant|MODIFIER|Agbl4|MGP_AJ_G0028540|Transcript|MGP_AJ_T0067023.1|protein_coding||4/12|||||||||A|A/G||1||MGI||||||||,G|intron_variant|MODIFIER|Agbl4|MGP_AJ_G0028540|Transcript|MGP_AJ_T0067024.1|protein_coding||4/12|||||||||A|A/G||1||MGI||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	141,141:0,0:143:0:2,2:0:0:0,0	51,51:0,0:55:0:4,4:0:0:0,0
chr4	120725231	.	A	G	.	PASS	DP=205;MQ=60.00;MQ0=0;NT=ref;QSS=63;QSS_NT=63;ReadPosRankSum=1.88;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=16.98;TQSS=1;TQSS_NT=1;CSQ=G|intergenic_variant|MODIFIER||||||||||||||||A|A/G||||||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	154,154:0,0:154:0:0,0:0:0:0,0	45,46:0,0:50:0:4,4:0:0:1,1
chr4	124740773	.	G	A	.	PASS	DP=38;MQ=60.00;MQ0=0;NT=ref;QSS=22;QSS_NT=22;ReadPosRankSum=-0.93;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=11.94;TQSS=1;TQSS_NT=1;CSQ=A|intron_variant&non_coding_transcript_variant|MODIFIER|Csmd2|MGP_AJ_G0028760|Transcript|MGP_AJ_T0067947.1|processed_transcript||2/12|||||||||G|G/A||1||MGI||||||||,A|intron_variant&non_coding_transcript_variant|MODIFIER|Csmd2|MGP_AJ_G0028760|Transcript|MGP_AJ_T0067948.1|retained_intron||2/24|||||||||G|G/A||1||MGI||||||||,A|intron_variant|MODIFIER|Csmd2|MGP_AJ_G0028760|Transcript|MGP_AJ_T0067949.1|protein_coding||2/70|||||||||G|G/A||1||MGI||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:32:0:32,32:0:0:0,0	2,2:0,0:6:0:4,4:0:0:0,0
chr4	128611923	.	A	C	.	PASS	DP=18;MQ=60.00;MQ0=0;NT=ref;QSS=20;QSS_NT=20;ReadPosRankSum=0.93;SGT=AA->AC;SNVSB=0.00;SOMATIC;SomaticEVS=11.71;TQSS=1;TQSS_NT=1;CSQ=C|intron_variant&non_coding_transcript_variant|MODIFIER|Epb41|MGP_AJ_G0028820|Transcript|MGP_AJ_T0068267.1|processed_transcript||1/17|||||||||A|A/C||-1||MGI||||||||,C|intron_variant|MODIFIER|Epb41|MGP_AJ_G0028820|Transcript|MGP_AJ_T0068269.1|protein_coding||1/20|||||||||A|A/C||-1||MGI||||||||,C|intron_variant|MODIFIER|Epb41|MGP_AJ_G0028820|Transcript|MGP_AJ_T0068274.1|protein_coding||1/18|||||||||A|A/C||-1||MGI||||||||,C|intron_variant|MODIFIER|Epb41|MGP_AJ_G0028820|Transcript|MGP_AJ_T0068276.1|protein_coding||1/20|||||||||A|A/C||-1||MGI||||||||,C|intron_variant&non_coding_transcript_variant|MODIFIER|Epb41|MGP_AJ_G0028820|Transcript|MGP_AJ_T0068278.1|processed_transcript||1/21|||||||||A|A/C||-1||MGI||||||||,C|intron_variant&non_coding_transcript_variant|MODIFIER|Epb41|MGP_AJ_G0028820|Transcript|MGP_AJ_T0068283.1|processed_transcript||2/3|||||||||A|A/C||-1||MGI||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	12,12:0,0:12:0:0,0:0:0:0,0	4,4:2,2:6:0:0,0:0:0:0,0
chr4	136168989	.	A	C	.	PASS	DP=179;MQ=60.00;MQ0=0;NT=ref;QSS=59;QSS_NT=59;ReadPosRankSum=-0.98;SGT=AA->AC;SNVSB=4.29;SOMATIC;SomaticEVS=7.44;TQSS=2;TQSS_NT=2;CSQ=C|intron_variant|MODIFIER|Ubr4|MGP_AJ_G0028977|Transcript|MGP_AJ_T0068954.1|protein_coding||3/27|||||||||A|A/C||1||MGI||||||||,C|intron_variant|MODIFIER|Ubr4|MGP_AJ_G0028977|Transcript|MGP_AJ_T0068956.1|protein_coding||66/105|||||||||A|A/C||1||MGI||||||||,C|intron_variant|MODIFIER|Ubr4|MGP_AJ_G0028977|Transcript|MGP_AJ_T0068957.1|protein_coding||66/105|||||||||A|A/C||1||MGI||||||||,C|intron_variant|MODIFIER|Ubr4|MGP_AJ_G0028977|Transcript|MGP_AJ_T0068959.1|protein_coding||39/40|||||||||A|A/C||1||MGI||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	126,128:1,2:128:1:0,0:0:0:0,0	43,43:6,6:49:0:0,0:0:0:0,0
chr4	151627432	.	C	T	.	PASS	DP=86;MQ=60.00;MQ0=0;NT=ref;QSS=33;QSS_NT=33;ReadPosRankSum=1.69;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=7.42;TQSS=1;TQSS_NT=1;CSQ=T|downstream_gene_variant|MODIFIER|Lrrc47|MGP_AJ_G0029153|Transcript|MGP_AJ_T0069676.1|protein_coding|||||||||||C|C/T|3172|1||MGI||||||||,T|downstream_gene_variant|MODIFIER|Lrrc47|MGP_AJ_G0029153|Transcript|MGP_AJ_T0069677.1|protein_coding|||||||||||C|C/T|3173|1||MGI||||||||,T|downstream_gene_variant|MODIFIER|Lrrc47|MGP_AJ_G0029153|Transcript|MGP_AJ_T0069679.1|protein_coding|||||||||||C|C/T|3794|1||MGI||||||||,T|downstream_gene_variant|MODIFIER|Lrrc47|MGP_AJ_G0029153|Transcript|MGP_AJ_T0069680.1|protein_coding|||||||||||C|C/T|4018|1||MGI||||||||,T|intron_variant|MODIFIER|Smim1|MGP_AJ_G0029154|Transcript|MGP_AJ_T0069681.1|protein_coding||1/1|||||||||C|C/T||-1||MGI||||||||,T|5_prime_UTR_variant|MODIFIER|Smim1|MGP_AJ_G0029154|Transcript|MGP_AJ_T0069682.1|protein_coding|1/2||||1228||||||C|C/T||-1||MGI||||||||,T|intron_variant|MODIFIER|Smim1|MGP_AJ_G0029154|Transcript|MGP_AJ_T0069683.1|protein_coding||2/4|||||||||C|C/T||-1||MGI||||||||,T|intron_variant|MODIFIER|Smim1|MGP_AJ_G0029154|Transcript|MGP_AJ_T0069684.1|protein_coding||2/3|||||||||C|C/T||-1||MGI||||||||,T|5_prime_UTR_variant|MODIFIER|Smim1|MGP_AJ_G0029154|Transcript|MGP_AJ_T0069685.1|protein_coding|2/4||||1181||||||C|C/T||-1||MGI||||||||,T|intron_variant|MODIFIER|Smim1|MGP_AJ_G0029154|Transcript|MGP_AJ_T0069686.1|protein_coding||2/3|||||||||C|C/T||-1||MGI||||||||,T|intron_variant|MODIFIER|Smim1|MGP_AJ_G0029154|Transcript|MGP_AJ_T0069687.1|protein_coding||2/3|||||||||C|C/T||-1||MGI||||||||,T|intron_variant|MODIFIER|Smim1|MGP_AJ_G0029154|Transcript|MGP_AJ_T0069688.1|protein_coding||1/3|||||||||C|C/T||-1||MGI||||||||,T|upstream_gene_variant|MODIFIER|Smim1|MGP_AJ_G0029154|Transcript|MGP_AJ_T0069689.1|protein_coding|||||||||||C|C/T|330|-1||MGI||||||||,T|intron_variant|MODIFIER|Smim1|MGP_AJ_G0029154|Transcript|MGP_AJ_T0069690.1|protein_coding||2/3|||||||||C|C/T||-1||MGI||||||||,T|intron_variant|MODIFIER|Smim1|MGP_AJ_G0029154|Transcript|MGP_AJ_T0069691.1|protein_coding||2/3|||||||||C|C/T||-1||MGI||||||||,T|intron_variant|MODIFIER|Smim1|MGP_AJ_G0029154|Transcript|MGP_AJ_T0069692.1|protein_coding||1/1|||||||||C|C/T||-1||MGI||||||||,T|upstream_gene_variant|MODIFIER|Smim1|MGP_AJ_G0029154|Transcript|MGP_AJ_T0069693.1|protein_coding|||||||||||C|C/T|362|-1||MGI||||||||,T|downstream_gene_variant|MODIFIER|Smim1|MGP_AJ_G0029154|Transcript|MGP_AJ_T0069694.1|processed_transcript|||||||||||C|C/T|621|-1||MGI||||||||,T|downstream_gene_variant|MODIFIER|Ccdc27|MGP_AJ_G0029155|Transcript|MGP_AJ_T0069695.1|protein_coding|||||||||||C|C/T|1954|-1||MGI||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:66,66:68:0:0,0:0:0:2,2	0,0:16,16:18:0:0,0:0:0:2,2
chr5	8056588	.	C	A	.	PASS	DP=29;MQ=60.00;MQ0=0;NT=ref;QSS=22;QSS_NT=22;ReadPosRankSum=-0.93;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=11.94;TQSS=1;TQSS_NT=1;CSQ=A|intergenic_variant|MODIFIER||||||||||||||||C|C/A||||||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:23,23:23:0:0,0:0:0:0,0	2,2:4,4:6:0:0,0:0:0:0,0
chr5	8975981	.	G	T	.	PASS	DP=46;MQ=59.76;MQ0=0;NT=ref;QSS=57;QSS_NT=57;ReadPosRankSum=0.72;SGT=GG->GT;SNVSB=0.00;SOMATIC;SomaticEVS=17.68;TQSS=1;TQSS_NT=1;CSQ=T|intergenic_variant|MODIFIER||||||||||||||||G|G/T||||||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:31:0:31,31:0:0:0,0	0,0:1,1:15:0:11,11:0:0:3,3
chr5	9427845	.	G	C	.	PASS	DP=146;MQ=60.00;MQ0=0;NT=ref;QSS=29;QSS_NT=29;ReadPosRankSum=2.20;SGT=GG->CG;SNVSB=0.00;SOMATIC;SomaticEVS=7.89;TQSS=1;TQSS_NT=1;CSQ=C|intron_variant|MODIFIER|Sema3d|MGP_AJ_G0029257|Transcript|MGP_AJ_T0070271.1|protein_coding||17/17|||||||||G|G/C||1||MGI||||||||,C|downstream_gene_variant|MODIFIER|Sema3d|MGP_AJ_G0029257|Transcript|MGP_AJ_T0070273.1|protein_coding|||||||||||G|G/C|1090|1||MGI||||||||,C|intron_variant&non_coding_transcript_variant|MODIFIER|Sema3d|MGP_AJ_G0029257|Transcript|MGP_AJ_T0070275.1|processed_transcript||2/2|||||||||G|G/C||1||MGI||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:105:0:105,105:0:0:0,0	0,0:3,3:41:0:38,38:0:0:0,0
chr5	31563358	.	T	C	.	PASS	DP=115;MQ=60.00;MQ0=0;NT=ref;QSS=33;QSS_NT=33;ReadPosRankSum=0.90;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=9.81;TQSS=2;TQSS_NT=2;CSQ=C|intron_variant|MODIFIER|Fam193a|MGP_AJ_G0029431|Transcript|MGP_AJ_T0071238.1|protein_coding||1/20|||||||||T|T/C||1||MGI||||||||,C|upstream_gene_variant|MODIFIER|Fam193a|MGP_AJ_G0029431|Transcript|MGP_AJ_T0071239.1|unknown_likely_coding|||||||||||T|T/C|4920|1||MGI||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:83:0:0,0:0:0:83,83	1,1:2,2:30:0:0,0:0:0:27,29
chr5	32761787	.	G	A	.	PASS	DP=28;MQ=60.00;MQ0=0;NT=ref;QSS=13;QSS_NT=13;ReadPosRankSum=0.58;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=7.73;TQSS=1;TQSS_NT=1;CSQ=A|downstream_gene_variant|MODIFIER|4931431C16Rik|MGP_AJ_G0004043|Transcript|MGP_AJ_T0004671.1|antisense|||||||||||G|G/A|247|-1||MGI||||||||,A|upstream_gene_variant|MODIFIER|Acox3|MGP_AJ_G0029448|Transcript|MGP_AJ_T0071355.1|protein_coding|||||||||||G|G/A|2060|1||MGI||||||||,A|upstream_gene_variant|MODIFIER|Acox3|MGP_AJ_G0029448|Transcript|MGP_AJ_T0071356.1|protein_coding|||||||||||G|G/A|2071|1||MGI||||||||,A|upstream_gene_variant|MODIFIER|Acox3|MGP_AJ_G0029448|Transcript|MGP_AJ_T0071357.1|protein_coding|||||||||||G|G/A|2098|1||MGI||||||||,A|upstream_gene_variant|MODIFIER|Acox3|MGP_AJ_G0029448|Transcript|MGP_AJ_T0071358.1|protein_coding|||||||||||G|G/A|2099|1||MGI||||||||,A|upstream_gene_variant|MODIFIER|Acox3|MGP_AJ_G0029448|Transcript|MGP_AJ_T0071359.1|retained_intron|||||||||||G|G/A|2112|1||MGI||||||||,A|upstream_gene_variant|MODIFIER|Acox3|MGP_AJ_G0029448|Transcript|MGP_AJ_T0071360.1|protein_coding|||||||||||G|G/A|2122|1||MGI||||||||,A|upstream_gene_variant|MODIFIER|Acox3|MGP_AJ_G0029448|Transcript|MGP_AJ_T0071361.1|protein_coding|||||||||||G|G/A|2543|1||MGI||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:23:0:23,23:0:0:0,0	2,2:0,0:5:0:3,3:0:0:0,0
chr5	38689139	.	G	A	.	PASS	DP=163;MQ=60.00;MQ0=0;NT=ref;QSS=32;QSS_NT=32;ReadPosRankSum=0.61;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=9.22;TQSS=1;TQSS_NT=1;CSQ=A|intergenic_variant|MODIFIER||||||||||||||||G|G/A||||||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:129:0:129,129:0:0:0,0	3,3:0,0:34:0:31,31:0:0:0,0
chr5	67654961	.	T	A	.	PASS	DP=481;MQ=60.00;MQ0=0;NT=ref;QSS=69;QSS_NT=69;ReadPosRankSum=-0.12;SGT=TT->AT;SNVSB=0.00;SOMATIC;SomaticEVS=10.70;TQSS=1;TQSS_NT=1;CSQ=A|intergenic_variant|MODIFIER||||||||||||||||T|T/A||||||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	1,1:1,1:330:0:0,0:0:0:328,328	8,8:0,0:151:0:0,0:0:0:143,143
chr5	72689980	.	A	T	.	PASS	DP=165;MQ=60.00;MQ0=0;NT=ref;QSS=54;QSS_NT=54;ReadPosRankSum=-0.75;SGT=AA->AT;SNVSB=0.00;SOMATIC;SomaticEVS=13.01;TQSS=1;TQSS_NT=1;CSQ=T|intergenic_variant|MODIFIER||||||||||||||||A|A/T||||||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	108,108:0,0:108:0:0,0:0:0:0,0	52,53:0,0:56:0:0,0:0:0:4,4
chr5	111080438	.	G	T	.	PASS	DP=147;MQ=60.00;MQ0=0;NT=ref;QSS=29;QSS_NT=29;ReadPosRankSum=-0.05;SGT=GG->GT;SNVSB=0.00;SOMATIC;SomaticEVS=8.36;TQSS=2;TQSS_NT=2;CSQ=T|intron_variant|MODIFIER|Adrbk2|MGP_AJ_G0029877|Transcript|MGP_AJ_T0073471.1|protein_coding||5/20|||||||||G|G/T||-1||MGI||||||||,T|intron_variant&NMD_transcript_variant|MODIFIER|Adrbk2|MGP_AJ_G0029877|Transcript|MGP_AJ_T0073472.1|nonsense_mediated_decay||5/20|||||||||G|G/T||-1||MGI||||||||,T|intron_variant|MODIFIER|Adrbk2|MGP_AJ_G0029877|Transcript|MGP_AJ_T0073474.1|protein_coding||5/19|||||||||G|G/T||-1||MGI||||||||,T|intron_variant|MODIFIER|Adrbk2|MGP_AJ_G0029877|Transcript|MGP_AJ_T0073476.1|protein_coding||5/5|||||||||G|G/T||-1||MGI||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:104:0:104,106:0:0:0,0	0,0:0,0:39:0:36,38:0:0:3,3
chr5	130627679	.	G	A	.	PASS	DP=73;MQ=60.00;MQ0=0;NT=ref;QSS=19;QSS_NT=19;ReadPosRankSum=-0.39;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=7.95;TQSS=2;TQSS_NT=2;CSQ=A|intron_variant&non_coding_transcript_variant|MODIFIER|Auts2|MGP_AJ_G0030118|Transcript|MGP_AJ_T0074803.1|processed_transcript||2/18|||||||||G|G/A||-1||MGI||||||||,A|intron_variant&non_coding_transcript_variant|MODIFIER|Auts2|MGP_AJ_G0030118|Transcript|MGP_AJ_T0074804.1|processed_transcript||2/17|||||||||G|G/A||-1||MGI||||||||,A|intron_variant&non_coding_transcript_variant|MODIFIER|Auts2|MGP_AJ_G0030118|Transcript|MGP_AJ_T0074807.1|processed_transcript||2/18|||||||||G|G/A||-1||MGI||||||||,A|intron_variant&non_coding_transcript_variant|MODIFIER|Auts2|MGP_AJ_G0030118|Transcript|MGP_AJ_T0074814.1|retained_intron||2/4|||||||||G|G/A||-1||MGI||||||||,A|intron_variant&non_coding_transcript_variant|MODIFIER|Auts2|MGP_AJ_G0030118|Transcript|MGP_AJ_T0074816.1|processed_transcript||2/4|||||||||G|G/A||-1||MGI||||||||,A|intron_variant|MODIFIER|Auts2|MGP_AJ_G0030118|Transcript|MGP_AJ_T0074818.1|protein_coding||2/3|||||||||G|G/A||-1||MGI||||||||,A|intron_variant&non_coding_transcript_variant|MODIFIER|Auts2|MGP_AJ_G0030118|Transcript|MGP_AJ_T0074819.1|retained_intron||2/2|||||||||G|G/A||-1||MGI||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:65:0:65,65:0:0:0,0	2,2:0,0:7:0:5,6:0:0:0,0
chr5	145046912	.	G	A	.	PASS	DP=115;MQ=59.48;MQ0=0;NT=ref;QSS=85;QSS_NT=85;ReadPosRankSum=0.56;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=15.85;TQSS=1;TQSS_NT=1;CSQ=A|intergenic_variant|MODIFIER||||||||||||||||G|G/A||||||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:81:0:81,81:0:0:0,0	5,5:0,0:34:0:29,29:0:0:0,0
chr6	5445979	.	G	A	.	PASS	DP=35;MQ=60.00;MQ0=0;NT=ref;QSS=22;QSS_NT=22;ReadPosRankSum=0.00;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=11.80;TQSS=1;TQSS_NT=1;CSQ=A|intron_variant&NMD_transcript_variant|MODIFIER|Ica1|MGP_AJ_G0030425|Transcript|MGP_AJ_T0076351.1|nonsense_mediated_decay||5/10|||||||||G|G/A||-1||MGI||||||||,A|intron_variant|MODIFIER|Ica1|MGP_AJ_G0030425|Transcript|MGP_AJ_T0076352.1|protein_coding||6/12|||||||||G|G/A||-1||MGI||||||||,A|intron_variant|MODIFIER|Ica1|MGP_AJ_G0030425|Transcript|MGP_AJ_T0076353.1|protein_coding||7/14|||||||||G|G/A||-1||MGI||||||||,A|intron_variant|MODIFIER|Ica1|MGP_AJ_G0030425|Transcript|MGP_AJ_T0076354.1|protein_coding||6/13|||||||||G|G/A||-1||MGI||||||||,A|intron_variant|MODIFIER|Ica1|MGP_AJ_G0030425|Transcript|MGP_AJ_T0076356.1|protein_coding||7/9|||||||||G|G/A||-1||MGI||||||||,A|intron_variant|MODIFIER|Ica1|MGP_AJ_G0030425|Transcript|MGP_AJ_T0076358.1|protein_coding||6/9|||||||||G|G/A||-1||MGI||||||||,A|intron_variant|MODIFIER|Ica1|MGP_AJ_G0030425|Transcript|MGP_AJ_T0076359.1|protein_coding||1/4|||||||||G|G/A||-1||MGI||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:29:0:29,29:0:0:0,0	2,2:0,0:6:0:4,4:0:0:0,0
chr6	65331365	.	G	A	.	PASS	DP=29;MQ=60.00;MQ0=0;NT=ref;QSS=21;QSS_NT=21;ReadPosRankSum=0.39;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=9.41;TQSS=1;TQSS_NT=1;CSQ=A|intergenic_variant|MODIFIER||||||||||||||||G|G/A||||||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:22:0:22,22:0:0:0,0	2,2:0,0:7:0:5,5:0:0:0,0
chr6	83354621	.	T	C	.	PASS	DP=149;MQ=60.00;MQ0=0;NT=ref;QSS=31;QSS_NT=31;ReadPosRankSum=-0.92;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.37;TQSS=1;TQSS_NT=1;CSQ=C|missense_variant|MODERATE|Fbxo41|MGP_AJ_G0030925|Transcript|MGP_AJ_T0078557.1|protein_coding|2/13||||741|310|104|N/D|Aac/Gac||T|T/C||-1||MGI||||||||,C|missense_variant|MODERATE|Fbxo41|MGP_AJ_G0030925|Transcript|MGP_AJ_T0078558.1|protein_coding|3/14||||802|310|104|N/D|Aac/Gac||T|T/C||-1||MGI||||||||,C|missense_variant|MODERATE|Fbxo41|MGP_AJ_G0030925|Transcript|MGP_AJ_T0078559.1|protein_coding|2/13||||599|310|104|N/D|Aac/Gac||T|T/C||-1||MGI||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:112:0:0,0:0:0:112,112	0,0:3,3:37:0:0,0:0:0:34,34
chr6	85781115	.	T	C	.	PASS	DP=268;MQ=60.00;MQ0=0;NT=ref;QSS=49;QSS_NT=49;ReadPosRankSum=2.52;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=9.69;TQSS=1;TQSS_NT=1;CSQ=C|downstream_gene_variant|MODIFIER||MGP_AJ_G0001975|Transcript|MGP_AJ_T0002062.1|TEC|||||||||||T|T/C|1736|1||||||||||,C|upstream_gene_variant|MODIFIER|Cnbp|MGP_AJ_G0030967|Transcript|MGP_AJ_T0078759.1|protein_coding|||||||||||T|T/C|2925|-1||MGI||||||||,C|upstream_gene_variant|MODIFIER|Cnbp|MGP_AJ_G0030967|Transcript|MGP_AJ_T0078760.1|protein_coding|||||||||||T|T/C|2925|-1||MGI||||||||,C|upstream_gene_variant|MODIFIER|Cnbp|MGP_AJ_G0030967|Transcript|MGP_AJ_T0078761.1|protein_coding|||||||||||T|T/C|2951|-1||MGI||||||||,C|upstream_gene_variant|MODIFIER|Cnbp|MGP_AJ_G0030967|Transcript|MGP_AJ_T0078762.1|protein_coding|||||||||||T|T/C|3001|-1||MGI||||||||,C|upstream_gene_variant|MODIFIER|Cnbp|MGP_AJ_G0030967|Transcript|MGP_AJ_T0078763.1|protein_coding|||||||||||T|T/C|2971|-1||MGI||||||||,C|upstream_gene_variant|MODIFIER|Cnbp|MGP_AJ_G0030967|Transcript|MGP_AJ_T0078764.1|retained_intron|||||||||||T|T/C|3004|-1||MGI||||||||,C|upstream_gene_variant|MODIFIER|Cnbp|MGP_AJ_G0030967|Transcript|MGP_AJ_T0078765.1|retained_intron|||||||||||T|T/C|3009|-1||MGI||||||||,C|upstream_gene_variant|MODIFIER|Cnbp|MGP_AJ_G0030967|Transcript|MGP_AJ_T0078766.1|retained_intron|||||||||||T|T/C|2972|-1||MGI||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:195:0:0,0:0:0:195,198	0,0:4,4:69:0:0,0:0:0:65,66
chr6	91723983	.	C	T	.	PASS	DP=33;MQ=60.00;MQ0=0;NT=ref;QSS=20;QSS_NT=20;ReadPosRankSum=0.39;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=9.36;TQSS=1;TQSS_NT=1;CSQ=T|intergenic_variant|MODIFIER||||||||||||||||C|C/T||||||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:26,26:26:0:0,0:0:0:0,0	0,0:5,5:7:0:0,0:0:0:2,2
chr6	106749944	.	T	C	.	PASS	DP=33;MQ=60.00;MQ0=0;NT=ref;QSS=22;QSS_NT=22;ReadPosRankSum=-1.85;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=11.94;TQSS=1;TQSS_NT=1;CSQ=C|intergenic_variant|MODIFIER||||||||||||||||T|T/C||||||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:27:0:0,0:0:0:27,27	0,0:2,2:6:0:0,0:0:0:4,4
chr7	4740982	.	C	A	.	PASS	DP=13;MQ=60.00;MQ0=0;NT=ref;QSS=14;QSS_NT=14;ReadPosRankSum=0.00;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=7.56;TQSS=1;TQSS_NT=1;CSQ=A|intergenic_variant|MODIFIER||||||||||||||||C|C/A||||||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:9,9:9:0:0,0:0:0:0,0	2,2:2,2:4:0:0,0:0:0:0,0
chr7	19764626	.	G	A	.	PASS	DP=37;MQ=60.00;MQ0=0;NT=ref;QSS=22;QSS_NT=22;ReadPosRankSum=-1.15;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=11.83;TQSS=2;TQSS_NT=2;CSQ=A|intergenic_variant|MODIFIER||||||||||||||||G|G/A||||||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:28:0:28,31:0:0:0,0	2,2:0,0:5:0:3,4:0:0:0,0
chr7	25864540	.	T	C	.	PASS	DP=42;MQ=60.00;MQ0=0;NT=ref;QSS=29;QSS_NT=29;ReadPosRankSum=-0.80;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=17.06;TQSS=1;TQSS_NT=1;CSQ=C|missense_variant|MODERATE||MGP_AJ_G0031901|Transcript|MGP_AJ_T0082624.1|protein_coding|3/3||||856|848|283|L/S|tTg/tCg||T|T/C||1||||||||||,C|synonymous_variant|LOW||MGP_AJ_G0031901|Transcript|MGP_AJ_T0082633.1|protein_coding|2/3||||753|753|251|L|ctT/ctC||T|T/C||1||||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:32:0:0,0:0:0:32,32	0,0:2,2:10:0:1,1:0:0:7,7
chr7	52107933	.	G	A	.	PASS	DP=29;MQ=60.00;MQ0=0;NT=ref;QSS=27;QSS_NT=27;ReadPosRankSum=0.00;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=11.81;TQSS=1;TQSS_NT=1;CSQ=A|intergenic_variant|MODIFIER||||||||||||||||G|G/A||||||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:25:0:25,25:0:0:0,0	2,2:0,0:4:0:2,2:0:0:0,0
chr7	52977690	.	A	G	.	PASS	DP=62;MQ=60.00;MQ0=0;NT=ref;QSS=22;QSS_NT=22;ReadPosRankSum=1.39;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.64;TQSS=1;TQSS_NT=1;CSQ=G|intergenic_variant|MODIFIER||||||||||||||||A|A/G||||||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	56,56:0,0:56:0:0,0:0:0:0,0	4,4:0,0:6:0:2,2:0:0:0,0
chr7	104003253	.	C	A	.	PASS	DP=591;MQ=60.00;MQ0=0;NT=ref;QSS=29;QSS_NT=29;ReadPosRankSum=1.40;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=7.92;TQSS=2;TQSS_NT=2;CSQ=A|downstream_gene_variant|MODIFIER|Olfr618|MGP_AJ_G0032644|Transcript|MGP_AJ_T0085566.1|protein_coding|||||||||||C|C/A|3576|1||MGI||||||||,A|upstream_gene_variant|MODIFIER|Olfr619|MGP_AJ_G0032645|Transcript|MGP_AJ_T0085567.1|protein_coding|||||||||||C|C/A|1808|1||MGI||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:440,440:440:0:0,0:0:0:0,0	4,4:144,147:148:0:0,0:0:0:0,0
chr7	108600000	.	C	T	.	PASS	DP=37;MQ=60.00;MQ0=0;NT=ref;QSS=38;QSS_NT=38;ReadPosRankSum=1.04;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=14.30;TQSS=1;TQSS_NT=1;CSQ=T|upstream_gene_variant|MODIFIER|Olfr477|MGP_AJ_G0032787|Transcript|MGP_AJ_T0085835.1|protein_coding|||||||||||C|C/T|19|1||MGI||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:27,27:29:0:0,0:0:0:2,2	0,0:5,5:8:0:0,0:0:0:3,3
chr7	133972941	.	T	C	.	PASS	DP=23;MQ=60.00;MQ0=0;NT=ref;QSS=21;QSS_NT=21;ReadPosRankSum=-0.93;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=11.94;TQSS=2;TQSS_NT=2;CSQ=C|intron_variant|MODIFIER|Ctbp2|MGP_AJ_G0033101|Transcript|MGP_AJ_T0087269.1|protein_coding||2/9|||||||||T|T/C||-1||MGI||||||||,C|intron_variant|MODIFIER|Ctbp2|MGP_AJ_G0033101|Transcript|MGP_AJ_T0087272.1|protein_coding||2/10|||||||||T|T/C||-1||MGI||||||||,C|intron_variant|MODIFIER|Ctbp2|MGP_AJ_G0033101|Transcript|MGP_AJ_T0087274.1|protein_coding||3/6|||||||||T|T/C||-1||MGI||||||||,C|intron_variant&non_coding_transcript_variant|MODIFIER|Ctbp2|MGP_AJ_G0033101|Transcript|MGP_AJ_T0087275.1|processed_transcript||2/3|||||||||T|T/C||-1||MGI||||||||,C|intron_variant&non_coding_transcript_variant|MODIFIER|Ctbp2|MGP_AJ_G0033101|Transcript|MGP_AJ_T0087276.1|processed_transcript||2/4|||||||||T|T/C||-1||MGI||||||||,C|intron_variant|MODIFIER|Ctbp2|MGP_AJ_G0033101|Transcript|MGP_AJ_T0087277.1|protein_coding||2/2|||||||||T|T/C||-1||MGI||||||||,C|intron_variant&non_coding_transcript_variant|MODIFIER|Ctbp2|MGP_AJ_G0033101|Transcript|MGP_AJ_T0087278.1|processed_transcript||2/3|||||||||T|T/C||-1||MGI||||||||,C|intron_variant&non_coding_transcript_variant|MODIFIER|Ctbp2|MGP_AJ_G0033101|Transcript|MGP_AJ_T0087280.1|processed_transcript||3/4|||||||||T|T/C||-1||MGI||||||||,C|intron_variant|MODIFIER|Ctbp2|MGP_AJ_G0033101|Transcript|MGP_AJ_T0087281.1|protein_coding||2/3|||||||||T|T/C||-1||MGI||||||||,C|intron_variant|MODIFIER|Ctbp2|MGP_AJ_G0033101|Transcript|MGP_AJ_T0087282.1|protein_coding||2/3|||||||||T|T/C||-1||MGI||||||||,C|intron_variant|MODIFIER|Ctbp2|MGP_AJ_G0033101|Transcript|MGP_AJ_T0087283.1|protein_coding||3/3|||||||||T|T/C||-1||MGI||||||||,C|intron_variant|MODIFIER|Ctbp2|MGP_AJ_G0033101|Transcript|MGP_AJ_T0087284.1|protein_coding||2/2|||||||||T|T/C||-1||MGI||||||||,C|intron_variant|MODIFIER|Ctbp2|MGP_AJ_G0033101|Transcript|MGP_AJ_T0087285.1|protein_coding||3/3|||||||||T|T/C||-1||MGI||||||||,C|intron_variant|MODIFIER|Ctbp2|MGP_AJ_G0033101|Transcript|MGP_AJ_T0087286.1|protein_coding||3/3|||||||||T|T/C||-1||MGI||||||||,C|intron_variant&non_coding_transcript_variant|MODIFIER|Ctbp2|MGP_AJ_G0033101|Transcript|MGP_AJ_T0087287.1|processed_transcript||3/4|||||||||T|T/C||-1||MGI||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:16:0:0,0:0:0:16,16	0,0:2,2:6:0:0,0:0:0:4,5
chr7	148457165	.	T	C	.	PASS	DP=537;MQ=60.00;MQ0=0;NT=ref;QSS=35;QSS_NT=35;ReadPosRankSum=1.09;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.36;TQSS=1;TQSS_NT=1;CSQ=C|intergenic_variant|MODIFIER||||||||||||||||T|T/C||||||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:392:0:0,0:0:0:392,393	1,1:4,4:144:0:0,0:0:0:139,139
chr8	3615992	.	A	G	.	PASS	DP=108;MQ=60.00;MQ0=0;NT=ref;QSS=33;QSS_NT=33;ReadPosRankSum=0.27;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=9.69;TQSS=2;TQSS_NT=2;CSQ=G|intergenic_variant|MODIFIER||||||||||||||||A|A/G||||||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	75,75:0,0:75:0:0,0:0:0:0,0	28,30:0,0:31:0:3,3:0:0:0,0
chr8	4088349	.	A	G	.	PASS	DP=149;MQ=60.00;MQ0=0;NT=ref;QSS=30;QSS_NT=30;ReadPosRankSum=0.92;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.36;TQSS=1;TQSS_NT=1;CSQ=G|intergenic_variant|MODIFIER||||||||||||||||A|A/G||||||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	110,110:0,0:110:0:0,0:0:0:0,0	36,36:0,0:39:0:3,3:0:0:0,0
chr8	12671930	.	C	T	.	PASS	DP=23;MQ=60.00;MQ0=0;NT=ref;QSS=27;QSS_NT=27;ReadPosRankSum=-1.55;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=12.75;TQSS=1;TQSS_NT=1;CSQ=T|intergenic_variant|MODIFIER||||||||||||||||C|C/T||||||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:19,19:19:0:0,0:0:0:0,0	0,0:2,2:4:0:0,0:0:0:2,2
chr8	46444042	.	C	T	.	PASS	DP=33;MQ=60.00;MQ0=0;NT=ref;QSS=22;QSS_NT=22;ReadPosRankSum=0.46;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=11.80;TQSS=1;TQSS_NT=1;CSQ=T|intergenic_variant|MODIFIER||||||||||||||||C|C/T||||||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:27,27:27:0:0,0:0:0:0,0	0,0:4,4:6:0:0,0:0:0:2,2
chr8	72411902	.	G	A	.	PASS	DP=17;MQ=60.00;MQ0=0;NT=ref;QSS=21;QSS_NT=21;ReadPosRankSum=-1.73;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=11.83;TQSS=1;TQSS_NT=1;CSQ=A|intergenic_variant|MODIFIER||||||||||||||||G|G/A||||||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:12:0:12,12:0:0:0,0	2,2:0,0:5:0:3,3:0:0:0,0
chr8	73202344	.	A	G	.	PASS	DP=72;MQ=60.00;MQ0=0;NT=ref;QSS=52;QSS_NT=52;ReadPosRankSum=0.06;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=14.57;TQSS=2;TQSS_NT=2;CSQ=G|intron_variant|MODIFIER|1700007B14Rik|MGP_AJ_G0033780|Transcript|MGP_AJ_T0089564.1|protein_coding||8/12|||||||||A|A/G||1||MGI||||||||,G|intron_variant|MODIFIER|1700007B14Rik|MGP_AJ_G0033780|Transcript|MGP_AJ_T0089565.1|protein_coding||10/14|||||||||A|A/G||1||MGI||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	49,50:0,0:54:0:5,6:0:0:0,0	10,11:0,0:15:0:5,5:0:0:0,0
chr8	73996006	.	G	A	.	PASS	DP=384;MQ=60.00;MQ0=0;NT=ref;QSS=31;QSS_NT=31;ReadPosRankSum=1.31;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=7.92;TQSS=1;TQSS_NT=1;CSQ=A|intergenic_variant|MODIFIER||||||||||||||||G|G/A||||||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:289:0:289,290:0:0:0,0	4,4:0,0:93:0:89,90:0:0:0,0
chr8	74082444	.	C	T	.	PASS	DP=26;MQ=60.00;MQ0=0;NT=ref;QSS=31;QSS_NT=31;ReadPosRankSum=1.22;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=16.93;TQSS=1;TQSS_NT=1;CSQ=T|intron_variant&non_coding_transcript_variant|MODIFIER||MGP_AJ_G0015695|Transcript|MGP_AJ_T0018474.1|processed_transcript||5/5|||||||||C|C/T||-1||||||||||,T|upstream_gene_variant|MODIFIER|Gm27355|MGP_AJ_G0036728|Transcript|MGP_AJ_T0098744.1|rRNA|||||||||||C|C/T|2831|-1||MGI||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:23,23:23:0:0,0:0:0:0,0	0,0:1,1:3:0:0,0:0:0:2,2
chr8	82253168	.	T	A	.	PASS	DP=177;MQ=60.00;MQ0=0;NT=ref;QSS=59;QSS_NT=59;ReadPosRankSum=-0.20;SGT=TT->AT;SNVSB=0.00;SOMATIC;SomaticEVS=16.38;TQSS=1;TQSS_NT=1;CSQ=A|upstream_gene_variant|MODIFIER|Nfix|MGP_AJ_G0033850|Transcript|MGP_AJ_T0089792.1|processed_transcript|||||||||||T|T/A|2570|-1||MGI||||||||,A|upstream_gene_variant|MODIFIER|Nfix|MGP_AJ_G0033850|Transcript|MGP_AJ_T0089794.1|processed_transcript|||||||||||T|T/A|3072|-1||MGI||||||||,A|intron_variant|MODIFIER|Nfix|MGP_AJ_G0033850|Transcript|MGP_AJ_T0089795.1|protein_coding||10/10|||||||||T|T/A||-1||MGI||||||||,A|intron_variant|MODIFIER|Nfix|MGP_AJ_G0033850|Transcript|MGP_AJ_T0089796.1|protein_coding||9/9|||||||||T|T/A||-1||MGI||||||||,A|intron_variant&non_coding_transcript_variant|MODIFIER|Nfix|MGP_AJ_G0033850|Transcript|MGP_AJ_T0089797.1|retained_intron||1/1|||||||||T|T/A||-1||MGI||||||||,A|downstream_gene_variant|MODIFIER|Nfix|MGP_AJ_G0033850|Transcript|MGP_AJ_T0089798.1|protein_coding|||||||||||T|T/A|2986|-1||MGI||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:132:0:0,0:0:0:132,133	4,4:0,0:44:0:0,0:0:0:40,40
chr8	86201628	.	T	C	.	PASS	DP=110;MQ=60.00;MQ0=0;NT=ref;QSS=62;QSS_NT=62;ReadPosRankSum=-0.99;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=18.09;TQSS=2;TQSS_NT=2;CSQ=C|intron_variant|MODIFIER|Snx20|MGP_AJ_G0033904|Transcript|MGP_AJ_T0089990.1|protein_coding||1/3|||||||||T|T/C||-1||MGI||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:70:0:0,0:0:0:70,71	0,0:4,4:35:0:0,0:0:0:31,35
chr8	107778381	.	C	T	.	PASS	DP=23;MQ=60.00;MQ0=0;NT=ref;QSS=21;QSS_NT=21;ReadPosRankSum=-1.94;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=9.49;TQSS=1;TQSS_NT=1;CSQ=T|intron_variant|MODIFIER|Zfp821|MGP_AJ_G0034091|Transcript|MGP_AJ_T0090501.1|unknown_likely_coding||4/7|||||||||C|C/T||1||MGI||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:16,16:16:0:0,0:0:0:0,0	0,0:5,5:7:0:0,0:0:0:2,2
chr8	128260162	.	G	A	.	PASS	DP=19;MQ=60.00;MQ0=0;NT=ref;QSS=23;QSS_NT=23;ReadPosRankSum=-1.73;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=12.18;TQSS=1;TQSS_NT=1;CSQ=A|intergenic_variant|MODIFIER||||||||||||||||G|G/A||||||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:14:0:14,14:0:0:0,0	2,2:0,0:5:0:3,3:0:0:0,0
chr9	74710286	.	C	T	.	PASS	DP=26;MQ=60.00;MQ0=0;NT=ref;QSS=21;QSS_NT=21;ReadPosRankSum=-0.77;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=9.49;TQSS=1;TQSS_NT=1;CSQ=T|intron_variant&NMD_transcript_variant|MODIFIER|Tinag|MGP_AJ_G0035031|Transcript|MGP_AJ_T0093355.1|nonsense_mediated_decay||6/10|||||||||C|C/T||-1||MGI||||||||,T|intron_variant|MODIFIER|Tinag|MGP_AJ_G0035031|Transcript|MGP_AJ_T0093356.1|protein_coding||6/10|||||||||C|C/T||-1||MGI||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:18,19:18:0:0,0:0:0:0,0	0,0:5,5:7:0:0,0:0:0:2,2
chr9	86358313	.	C	T	.	PASS	DP=21;MQ=60.00;MQ0=0;NT=ref;QSS=24;QSS_NT=24;ReadPosRankSum=0.58;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=12.03;TQSS=1;TQSS_NT=1;CSQ=T|intron_variant&non_coding_transcript_variant|MODIFIER||MGP_AJ_G0015729|Transcript|MGP_AJ_T0018562.1|antisense||4/4|||||||||C|C/T||-1||||||||||,T|intron_variant|MODIFIER||MGP_AJ_G0035092|Transcript|MGP_AJ_T0093639.1|protein_coding||5/6|||||||||C|C/T||1||||||||||,T|intron_variant|MODIFIER||MGP_AJ_G0035093|Transcript|MGP_AJ_T0093640.1|protein_coding||5/6|||||||||C|C/T||1||||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:16,16:16:0:0,0:0:0:0,0	0,0:3,3:5:0:0,0:0:0:2,2
chr9	113840870	.	C	T	.	PASS	DP=21;MQ=60.00;MQ0=0;NT=ref;QSS=22;QSS_NT=22;ReadPosRankSum=0.00;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=11.80;TQSS=1;TQSS_NT=1;CSQ=T|intergenic_variant|MODIFIER||||||||||||||||C|C/T||||||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:15,15:15:0:0,0:0:0:0,0	0,0:4,4:6:0:0,0:0:0:2,2
chrX	46852313	.	C	T	.	PASS	DP=22;MQ=60.00;MQ0=0;NT=ref;QSS=22;QSS_NT=22;ReadPosRankSum=0.23;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=11.80;TQSS=1;TQSS_NT=1;CSQ=T|intergenic_variant|MODIFIER||||||||||||||||C|C/T||||||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:16,16:16:0:0,0:0:0:0,0	0,0:4,4:6:0:0,0:0:0:2,2
chrX	70779289	.	G	A	.	PASS	DP=36;MQ=57.58;MQ0=0;NT=ref;QSS=42;QSS_NT=42;ReadPosRankSum=-2.56;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=12.82;TQSS=1;TQSS_NT=1;CSQ=A|intergenic_variant|MODIFIER||||||||||||||||G|G/A||||||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	1,1:0,0:26:0:25,25:82:0:0,0	4,4:0,0:10:0:6,6:43:0:0,0
chrX	160971415	.	G	A	.	PASS	DP=226;MQ=60.00;MQ0=0;NT=ref;QSS=49;QSS_NT=49;ReadPosRankSum=-0.09;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=10.02;TQSS=1;TQSS_NT=1;CSQ=A|intergenic_variant|MODIFIER||||||||||||||||G|G/A||||||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:156:0:156,157:0:0:0,0	4,4:0,0:69:0:65,65:0:0:0,0
