#Uploaded_variation	Location	Allele	Consequence	IMPACT	SYMBOL	Gene	Feature_type	Feature	BIOTYPE	EXON	INTRON	HGVSc	HGVSp	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	REF_ALLELE	UPLOADED_ALLELE	DISTANCE	STRAND	FLAGS	SYMBOL_SOURCE	HGNC_ID	MANE_SELECT	MANE_PLUS_CLINICAL	TSL	APPRIS	CLIN_SIG	SOMATIC	PHENO
.	1:58013411-58013412	-	intron_variant	MODIFIER	Wdr12	MGP_AJ_G0016056	Transcript	MGP_AJ_T0020093.1	protein_coding	-	2/14	-	-	-	-	-	-	-	-	G	G/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	1:58013411-58013412	-	intron_variant	MODIFIER	Wdr12	MGP_AJ_G0016056	Transcript	MGP_AJ_T0020094.1	protein_coding	-	3/13	-	-	-	-	-	-	-	-	G	G/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	1:58013411-58013412	-	intron_variant	MODIFIER	Wdr12	MGP_AJ_G0016056	Transcript	MGP_AJ_T0020095.1	protein_coding	-	3/13	-	-	-	-	-	-	-	-	G	G/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	1:58013411-58013412	-	intron_variant	MODIFIER	Wdr12	MGP_AJ_G0016056	Transcript	MGP_AJ_T0020098.1	protein_coding	-	3/5	-	-	-	-	-	-	-	-	G	G/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	1:58013411-58013412	-	intron_variant	MODIFIER	Wdr12	MGP_AJ_G0016056	Transcript	MGP_AJ_T0020099.1	protein_coding	-	3/5	-	-	-	-	-	-	-	-	G	G/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	1:58013411-58013412	-	downstream_gene_variant	MODIFIER	Wdr12	MGP_AJ_G0016056	Transcript	MGP_AJ_T0020100.1	retained_intron	-	-	-	-	-	-	-	-	-	-	G	G/-	2617	-1	-	MGI	-	-	-	-	-	-	-	-
.	1:95333892-95333893	-	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/-	-	-	-	-	-	-	-	-	-	-	-	-
.	10:79827816-79827818	-	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	TC	TC/-	-	-	-	-	-	-	-	-	-	-	-	-
.	12:3501050-3501051	-	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/-	-	-	-	-	-	-	-	-	-	-	-	-
.	12:88790710-88790710	A	downstream_gene_variant	MODIFIER	-	MGP_AJ_G0007938	Transcript	MGP_AJ_T0009816.1	miRNA	-	-	-	-	-	-	-	-	-	-	-	-/A	1245	1	-	-	-	-	-	-	-	-	-	-
.	12:88790710-88790710	A	intron_variant	MODIFIER	Cep128	MGP_AJ_G0019952	Transcript	MGP_AJ_T0035527.1	protein_coding	-	20/25	-	-	-	-	-	-	-	-	-	-/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	12:88790710-88790710	A	intron_variant,NMD_transcript_variant	MODIFIER	Cep128	MGP_AJ_G0019952	Transcript	MGP_AJ_T0035528.1	nonsense_mediated_decay	-	6/12	-	-	-	-	-	-	-	-	-	-/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	12:88790710-88790710	A	intron_variant,non_coding_transcript_variant	MODIFIER	Cep128	MGP_AJ_G0019952	Transcript	MGP_AJ_T0035532.1	processed_transcript	-	1/6	-	-	-	-	-	-	-	-	-	-/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	12:88790710-88790710	A	intron_variant,non_coding_transcript_variant	MODIFIER	Cep128	MGP_AJ_G0019952	Transcript	MGP_AJ_T0035533.1	processed_transcript	-	2/4	-	-	-	-	-	-	-	-	-	-/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	12:105223026-105223027	-	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/-	-	-	-	-	-	-	-	-	-	-	-	-
.	15:9102020-9102020	T	downstream_gene_variant	MODIFIER	Mir1898	MGP_AJ_G0008149	Transcript	MGP_AJ_T0010027.1	miRNA	-	-	-	-	-	-	-	-	-	-	-	-/T	2791	1	-	MGI	-	-	-	-	-	-	-	-
.	15:9102020-9102020	T	intron_variant	MODIFIER	Zfr	MGP_AJ_G0021694	Transcript	MGP_AJ_T0040593.1	protein_coding	-	17/19	-	-	-	-	-	-	-	-	-	-/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	15:9102020-9102020	T	intron_variant	MODIFIER	Zfr	MGP_AJ_G0021694	Transcript	MGP_AJ_T0040598.1	protein_coding	-	5/7	-	-	-	-	-	-	-	-	-	-/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	15:9102020-9102020	T	intron_variant,NMD_transcript_variant	MODIFIER	Zfr	MGP_AJ_G0021694	Transcript	MGP_AJ_T0040599.1	nonsense_mediated_decay	-	2/4	-	-	-	-	-	-	-	-	-	-/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	15:9102020-9102020	T	downstream_gene_variant	MODIFIER	Zfr	MGP_AJ_G0021694	Transcript	MGP_AJ_T0040600.1	retained_intron	-	-	-	-	-	-	-	-	-	-	-	-/T	2579	1	-	MGI	-	-	-	-	-	-	-	-
.	15:54694246-54694246	GA	intron_variant	MODIFIER	Zhx2	MGP_AJ_G0021821	Transcript	MGP_AJ_T0040946.1	protein_coding	-	2/3	-	-	-	-	-	-	-	-	-	-/GA	-	1	-	MGI	-	-	-	-	-	-	-	-
.	15:54694246-54694246	GA	intron_variant,non_coding_transcript_variant	MODIFIER	Zhx2	MGP_AJ_G0021821	Transcript	MGP_AJ_T0040947.1	processed_transcript	-	2/2	-	-	-	-	-	-	-	-	-	-/GA	-	1	-	MGI	-	-	-	-	-	-	-	-
.	15:98674873-98674876	-	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	GCT	GCT/-	-	-	-	-	-	-	-	-	-	-	-	-
.	16:33466924-33466925	-	upstream_gene_variant	MODIFIER	Gm22617	MGP_AJ_G0008258	Transcript	MGP_AJ_T0010136.1	miRNA	-	-	-	-	-	-	-	-	-	-	T	T/-	3080	1	-	MGI	-	-	-	-	-	-	-	-
.	16:33466924-33466925	-	upstream_gene_variant	MODIFIER	Slc15a2	MGP_AJ_G0022757	Transcript	MGP_AJ_T0044274.1	protein_coding	-	-	-	-	-	-	-	-	-	-	T	T/-	1697	-1	-	MGI	-	-	-	-	-	-	-	-
.	16:33466924-33466925	-	upstream_gene_variant	MODIFIER	Slc15a2	MGP_AJ_G0022757	Transcript	MGP_AJ_T0044275.1	protein_coding	-	-	-	-	-	-	-	-	-	-	T	T/-	1839	-1	-	MGI	-	-	-	-	-	-	-	-
.	16:33466924-33466925	-	upstream_gene_variant	MODIFIER	Slc15a2	MGP_AJ_G0022757	Transcript	MGP_AJ_T0044276.1	nonsense_mediated_decay	-	-	-	-	-	-	-	-	-	-	T	T/-	1867	-1	-	MGI	-	-	-	-	-	-	-	-
.	16:33466924-33466925	-	upstream_gene_variant	MODIFIER	Slc15a2	MGP_AJ_G0022757	Transcript	MGP_AJ_T0044283.1	protein_coding	-	-	-	-	-	-	-	-	-	-	T	T/-	1719	-1	-	MGI	-	-	-	-	-	-	-	-
.	16:33466924-33466925	-	upstream_gene_variant	MODIFIER	Slc15a2	MGP_AJ_G0022757	Transcript	MGP_AJ_T0044284.1	protein_coding	-	-	-	-	-	-	-	-	-	-	T	T/-	1735	-1	-	MGI	-	-	-	-	-	-	-	-
.	16:33466924-33466925	-	upstream_gene_variant	MODIFIER	Slc15a2	MGP_AJ_G0022757	Transcript	MGP_AJ_T0044286.1	retained_intron	-	-	-	-	-	-	-	-	-	-	T	T/-	4194	-1	-	MGI	-	-	-	-	-	-	-	-
.	16:72995340-72995341	-	intron_variant	MODIFIER	Nrip1	MGP_AJ_G0022924	Transcript	MGP_AJ_T0044870.1	protein_coding	-	3/3	-	-	-	-	-	-	-	-	T	T/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	16:72995340-72995341	-	intron_variant	MODIFIER	Nrip1	MGP_AJ_G0022924	Transcript	MGP_AJ_T0044871.1	protein_coding	-	3/3	-	-	-	-	-	-	-	-	T	T/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	16:72995340-72995341	-	non_coding_transcript_exon_variant	MODIFIER	Nrip1	MGP_AJ_G0022924	Transcript	MGP_AJ_T0044873.1	retained_intron	3/3	-	-	-	881	-	-	-	-	-	T	T/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	16:72995340-72995341	-	non_coding_transcript_exon_variant	MODIFIER	Nrip1	MGP_AJ_G0022924	Transcript	MGP_AJ_T0044874.1	retained_intron	3/3	-	-	-	887	-	-	-	-	-	T	T/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	16:90987672-90987673	-	intron_variant	MODIFIER	Hlcs	MGP_AJ_G0023036	Transcript	MGP_AJ_T0045222.1	protein_coding	-	5/10	-	-	-	-	-	-	-	-	A	A/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	16:91623289-91623290	-	intron_variant	MODIFIER	Kcnj6	MGP_AJ_G0023042	Transcript	MGP_AJ_T0045271.1	protein_coding	-	2/4	-	-	-	-	-	-	-	-	A	A/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	16:91623289-91623290	-	intron_variant	MODIFIER	Kcnj6	MGP_AJ_G0023042	Transcript	MGP_AJ_T0045272.1	protein_coding	-	2/3	-	-	-	-	-	-	-	-	A	A/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	17:56753844-56753845	-	frameshift_variant	HIGH	Catsperd	MGP_AJ_G0023891	Transcript	MGP_AJ_T0048293.1	protein_coding	7/22	-	-	-	519	473	158	G/X	gGa/ga	-	G	G/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	17:71431608-71431609	-	intron_variant,non_coding_transcript_variant	MODIFIER	-	MGP_AJ_G0005739	Transcript	MGP_AJ_T0006983.1	lincRNA	-	3/3	-	-	-	-	-	-	-	-	G	G/-	-	1	-	-	-	-	-	-	-	-	-	-
.	17:71431608-71431609	-	intron_variant,non_coding_transcript_variant	MODIFIER	Lpin2	MGP_AJ_G0023963	Transcript	MGP_AJ_T0048489.1	retained_intron	-	3/8	-	-	-	-	-	-	-	-	G	G/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	17:71431608-71431609	-	intron_variant	MODIFIER	Lpin2	MGP_AJ_G0023963	Transcript	MGP_AJ_T0048490.1	protein_coding	-	3/7	-	-	-	-	-	-	-	-	G	G/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	17:71431608-71431609	-	downstream_gene_variant	MODIFIER	Lpin2	MGP_AJ_G0023963	Transcript	MGP_AJ_T0048491.1	retained_intron	-	-	-	-	-	-	-	-	-	-	G	G/-	1314	1	-	MGI	-	-	-	-	-	-	-	-
.	17:71431608-71431609	-	intron_variant,NMD_transcript_variant	MODIFIER	Lpin2	MGP_AJ_G0023963	Transcript	MGP_AJ_T0048492.1	nonsense_mediated_decay	-	3/7	-	-	-	-	-	-	-	-	G	G/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	17:71431608-71431609	-	intron_variant	MODIFIER	Lpin2	MGP_AJ_G0023963	Transcript	MGP_AJ_T0048493.1	protein_coding	-	3/19	-	-	-	-	-	-	-	-	G	G/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	18:77623637-77623639	-	intron_variant	MODIFIER	Pqlc1	MGP_AJ_G0024561	Transcript	MGP_AJ_T0050169.1	protein_coding	-	5/7	-	-	-	-	-	-	-	-	TC	TC/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	18:77623637-77623639	-	intron_variant	MODIFIER	Pqlc1	MGP_AJ_G0024561	Transcript	MGP_AJ_T0050170.1	protein_coding	-	4/4	-	-	-	-	-	-	-	-	TC	TC/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	18:77623637-77623639	-	intron_variant	MODIFIER	Pqlc1	MGP_AJ_G0024561	Transcript	MGP_AJ_T0050171.1	protein_coding	-	3/4	-	-	-	-	-	-	-	-	TC	TC/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	18:77623637-77623639	-	intron_variant	MODIFIER	Pqlc1	MGP_AJ_G0024561	Transcript	MGP_AJ_T0050172.1	protein_coding	-	3/4	-	-	-	-	-	-	-	-	TC	TC/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	18:77623637-77623639	-	intron_variant	MODIFIER	Pqlc1	MGP_AJ_G0024561	Transcript	MGP_AJ_T0050173.1	protein_coding	-	3/4	-	-	-	-	-	-	-	-	TC	TC/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	18:77623637-77623639	-	intron_variant,non_coding_transcript_variant	MODIFIER	Pqlc1	MGP_AJ_G0024561	Transcript	MGP_AJ_T0050174.1	retained_intron	-	3/3	-	-	-	-	-	-	-	-	TC	TC/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	18:77623637-77623639	-	intron_variant	MODIFIER	Pqlc1	MGP_AJ_G0024561	Transcript	MGP_AJ_T0050175.1	protein_coding	-	3/5	-	-	-	-	-	-	-	-	TC	TC/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	18:77623637-77623639	-	intron_variant,non_coding_transcript_variant	MODIFIER	Pqlc1	MGP_AJ_G0024561	Transcript	MGP_AJ_T0050176.1	retained_intron	-	3/3	-	-	-	-	-	-	-	-	TC	TC/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	18:77623637-77623639	-	intron_variant	MODIFIER	Pqlc1	MGP_AJ_G0024561	Transcript	MGP_AJ_T0050177.1	protein_coding	-	2/4	-	-	-	-	-	-	-	-	TC	TC/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	18:77623637-77623639	-	intron_variant	MODIFIER	Pqlc1	MGP_AJ_G0024561	Transcript	MGP_AJ_T0050178.1	protein_coding	-	3/4	-	-	-	-	-	-	-	-	TC	TC/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	2:25424303-25424304	-	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/-	-	-	-	-	-	-	-	-	-	-	-	-
.	2:32415540-32415541	-	upstream_gene_variant	MODIFIER	Gm13605	MGP_AJ_G0005890	Transcript	MGP_AJ_T0007188.1	lincRNA	-	-	-	-	-	-	-	-	-	-	T	T/-	2301	1	-	MGI	-	-	-	-	-	-	-	-
.	2:66536047-66536047	A	intron_variant,non_coding_transcript_variant	MODIFIER	Gm13613	MGP_AJ_G0003560	Transcript	MGP_AJ_T0003997.1	antisense	-	1/5	-	-	-	-	-	-	-	-	-	-/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	2:66536047-66536047	A	intron_variant	MODIFIER	Abcb11	MGP_AJ_G0025774	Transcript	MGP_AJ_T0055143.1	protein_coding	-	24/27	-	-	-	-	-	-	-	-	-	-/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:66536047-66536047	A	intron_variant	MODIFIER	Abcb11	MGP_AJ_G0025774	Transcript	MGP_AJ_T0055144.1	protein_coding	-	25/28	-	-	-	-	-	-	-	-	-	-/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:66536047-66536047	A	intron_variant	MODIFIER	Abcb11	MGP_AJ_G0025774	Transcript	MGP_AJ_T0055145.1	protein_coding	-	25/28	-	-	-	-	-	-	-	-	-	-/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:87332434-87332435	-	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/-	-	-	-	-	-	-	-	-	-	-	-	-
.	2:90617789-90617792	-	intron_variant	MODIFIER	Prdm11	MGP_AJ_G0026133	Transcript	MGP_AJ_T0056276.1	protein_coding	-	6/6	-	-	-	-	-	-	-	-	GCA	GCA/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:90617789-90617792	-	intron_variant	MODIFIER	Prdm11	MGP_AJ_G0026133	Transcript	MGP_AJ_T0056277.1	protein_coding	-	6/6	-	-	-	-	-	-	-	-	GCA	GCA/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:90617789-90617792	-	downstream_gene_variant	MODIFIER	Prdm11	MGP_AJ_G0026133	Transcript	MGP_AJ_T0056278.1	protein_coding	-	-	-	-	-	-	-	-	-	-	GCA	GCA/-	4540	-1	-	MGI	-	-	-	-	-	-	-	-
.	3:57281350-57281353	-	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	CTG	CTG/-	-	-	-	-	-	-	-	-	-	-	-	-
.	3:63133558-63133559	-	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/-	-	-	-	-	-	-	-	-	-	-	-	-
.	3:116126300-116126301	-	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/-	-	-	-	-	-	-	-	-	-	-	-	-
.	4:98037149-98037150	-	downstream_gene_variant	MODIFIER	Gm12801	MGP_AJ_G0006466	Transcript	MGP_AJ_T0007910.1	lincRNA	-	-	-	-	-	-	-	-	-	-	T	T/-	4958	1	-	MGI	-	-	-	-	-	-	-	-
.	4:98037149-98037150	-	downstream_gene_variant	MODIFIER	Gm12796	MGP_AJ_G0006467	Transcript	MGP_AJ_T0007911.1	lincRNA	-	-	-	-	-	-	-	-	-	-	T	T/-	2288	-1	-	MGI	-	-	-	-	-	-	-	-
.	4:107307367-107307371	-	intron_variant	MODIFIER	Agbl4	MGP_AJ_G0028540	Transcript	MGP_AJ_T0067019.1	protein_coding	-	1/2	-	-	-	-	-	-	-	-	CTGC	CTGC/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	4:107307367-107307371	-	intron_variant	MODIFIER	Agbl4	MGP_AJ_G0028540	Transcript	MGP_AJ_T0067020.1	protein_coding	-	2/12	-	-	-	-	-	-	-	-	CTGC	CTGC/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	4:107307367-107307371	-	intron_variant	MODIFIER	Agbl4	MGP_AJ_G0028540	Transcript	MGP_AJ_T0067021.1	protein_coding	-	2/8	-	-	-	-	-	-	-	-	CTGC	CTGC/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	4:107307367-107307371	-	intron_variant	MODIFIER	Agbl4	MGP_AJ_G0028540	Transcript	MGP_AJ_T0067022.1	protein_coding	-	2/3	-	-	-	-	-	-	-	-	CTGC	CTGC/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	4:107307367-107307371	-	intron_variant	MODIFIER	Agbl4	MGP_AJ_G0028540	Transcript	MGP_AJ_T0067023.1	protein_coding	-	2/12	-	-	-	-	-	-	-	-	CTGC	CTGC/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	4:107307367-107307371	-	intron_variant	MODIFIER	Agbl4	MGP_AJ_G0028540	Transcript	MGP_AJ_T0067024.1	protein_coding	-	2/12	-	-	-	-	-	-	-	-	CTGC	CTGC/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	4:115995085-115995090	-	intron_variant	MODIFIER	AA415398	MGP_AJ_G0028661	Transcript	MGP_AJ_T0067568.1	protein_coding	-	3/3	-	-	-	-	-	-	-	-	GAAAA	GAAAA/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	4:115995085-115995090	-	intron_variant,non_coding_transcript_variant	MODIFIER	AA415398	MGP_AJ_G0028661	Transcript	MGP_AJ_T0067569.1	processed_transcript	-	3/3	-	-	-	-	-	-	-	-	GAAAA	GAAAA/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	4:115995085-115995090	-	intron_variant,non_coding_transcript_variant	MODIFIER	AA415398	MGP_AJ_G0028661	Transcript	MGP_AJ_T0067570.1	processed_transcript	-	3/3	-	-	-	-	-	-	-	-	GAAAA	GAAAA/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	4:115995085-115995090	-	downstream_gene_variant	MODIFIER	AA415398	MGP_AJ_G0028661	Transcript	MGP_AJ_T0067571.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	GAAAA	GAAAA/-	550	-1	-	MGI	-	-	-	-	-	-	-	-
.	4:115995085-115995090	-	upstream_gene_variant	MODIFIER	Foxj3	MGP_AJ_G0028662	Transcript	MGP_AJ_T0067572.1	protein_coding	-	-	-	-	-	-	-	-	-	-	GAAAA	GAAAA/-	4009	1	-	MGI	-	-	-	-	-	-	-	-
.	4:115995085-115995090	-	downstream_gene_variant	MODIFIER	Rnu6-ps2	MGP_AJ_G0037919	Transcript	MGP_AJ_T0099953.1	snRNA	-	-	-	-	-	-	-	-	-	-	GAAAA	GAAAA/-	4663	1	-	MGI	-	-	-	-	-	-	-	-
.	4:147530471-147530472	-	intron_variant,non_coding_transcript_variant	MODIFIER	Gm13067	MGP_AJ_G0006553	Transcript	MGP_AJ_T0008031.1	lincRNA	-	1/1	-	-	-	-	-	-	-	-	C	C/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	6:94526312-94526314	-	intron_variant	MODIFIER	Fam19a1	MGP_AJ_G0031038	Transcript	MGP_AJ_T0079101.1	protein_coding	-	2/4	-	-	-	-	-	-	-	-	TC	TC/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	6:94526312-94526314	-	intron_variant	MODIFIER	Fam19a1	MGP_AJ_G0031038	Transcript	MGP_AJ_T0079104.1	protein_coding	-	1/3	-	-	-	-	-	-	-	-	TC	TC/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	7:20277192-20277194	-	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	CA	CA/-	-	-	-	-	-	-	-	-	-	-	-	-
.	7:111559921-111559922	-	intron_variant	MODIFIER	Mrvi1	MGP_AJ_G0032845	Transcript	MGP_AJ_T0085971.1	protein_coding	-	13/15	-	-	-	-	-	-	-	-	T	T/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	7:111559921-111559922	-	intron_variant	MODIFIER	Mrvi1	MGP_AJ_G0032845	Transcript	MGP_AJ_T0085972.1	protein_coding	-	18/20	-	-	-	-	-	-	-	-	T	T/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	7:111559921-111559922	-	intron_variant	MODIFIER	Mrvi1	MGP_AJ_G0032845	Transcript	MGP_AJ_T0085973.1	protein_coding	-	17/19	-	-	-	-	-	-	-	-	T	T/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	8:55746944-55746944	A	intron_variant	MODIFIER	Galntl6	MGP_AJ_G0033608	Transcript	MGP_AJ_T0088987.1	protein_coding	-	4/12	-	-	-	-	-	-	-	-	-	-/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	8:55746944-55746944	A	intron_variant,non_coding_transcript_variant	MODIFIER	Galntl6	MGP_AJ_G0033608	Transcript	MGP_AJ_T0088990.1	retained_intron	-	3/3	-	-	-	-	-	-	-	-	-	-/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	8:55746944-55746944	A	intron_variant,NMD_transcript_variant	MODIFIER	Galntl6	MGP_AJ_G0033608	Transcript	MGP_AJ_T0088991.1	nonsense_mediated_decay	-	4/4	-	-	-	-	-	-	-	-	-	-/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	8:55746944-55746944	A	intron_variant	MODIFIER	Galntl6	MGP_AJ_G0033608	Transcript	MGP_AJ_T0088992.1	protein_coding	-	5/5	-	-	-	-	-	-	-	-	-	-/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	9:99189594-99189594	T	downstream_gene_variant	MODIFIER	Gm28979	MGP_AJ_G0007490	Transcript	MGP_AJ_T0009323.1	lincRNA	-	-	-	-	-	-	-	-	-	-	-	-/T	4571	1	-	MGI	-	-	-	-	-	-	-	-
.	9:107659327-107659328	-	intron_variant	MODIFIER	Fbxw16	MGP_AJ_G0035309	Transcript	MGP_AJ_T0094862.1	protein_coding	-	3/7	-	-	-	-	-	-	-	-	A	A/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	9:107659327-107659328	-	intron_variant	MODIFIER	-	MGP_AJ_G0035310	Transcript	MGP_AJ_T0094864.1	protein_coding	-	3/8	-	-	-	-	-	-	-	-	A	A/-	-	-1	-	-	-	-	-	-	-	-	-	-
.	9:107659327-107659328	-	intron_variant	MODIFIER	-	MGP_AJ_G0035310	Transcript	MGP_AJ_T0094865.1	protein_coding	-	3/7	-	-	-	-	-	-	-	-	A	A/-	-	-1	-	-	-	-	-	-	-	-	-	-
.	9:107659327-107659328	-	intron_variant	MODIFIER	-	MGP_AJ_G0035311	Transcript	MGP_AJ_T0094866.1	protein_coding	-	3/8	-	-	-	-	-	-	-	-	A	A/-	-	-1	-	-	-	-	-	-	-	-	-	-
.	9:107659327-107659328	-	intron_variant	MODIFIER	-	MGP_AJ_G0035311	Transcript	MGP_AJ_T0094867.1	protein_coding	-	3/8	-	-	-	-	-	-	-	-	A	A/-	-	-1	-	-	-	-	-	-	-	-	-	-
.	9:107659327-107659328	-	intron_variant	MODIFIER	-	MGP_AJ_G0035311	Transcript	MGP_AJ_T0094868.1	protein_coding	-	3/7	-	-	-	-	-	-	-	-	A	A/-	-	-1	-	-	-	-	-	-	-	-	-	-
.	9:107659327-107659328	-	intron_variant,non_coding_transcript_variant	MODIFIER	-	MGP_AJ_G0035312	Transcript	MGP_AJ_T0094869.1	retained_intron	-	3/8	-	-	-	-	-	-	-	-	A	A/-	-	-1	-	-	-	-	-	-	-	-	-	-
.	9:107659327-107659328	-	intron_variant	MODIFIER	-	MGP_AJ_G0035312	Transcript	MGP_AJ_T0094870.1	protein_coding	-	3/6	-	-	-	-	-	-	-	-	A	A/-	-	-1	-	-	-	-	-	-	-	-	-	-
.	9:107659327-107659328	-	intron_variant	MODIFIER	-	MGP_AJ_G0035310	Transcript	MGP_AJ_T0094871.1	protein_coding	-	2/2	-	-	-	-	-	-	-	-	A	A/-	-	-1	-	-	-	-	-	-	-	-	-	-
.	9:107659327-107659328	-	intron_variant	MODIFIER	-	MGP_AJ_G0035311	Transcript	MGP_AJ_T0094872.1	protein_coding	-	3/3	-	-	-	-	-	-	-	-	A	A/-	-	-1	-	-	-	-	-	-	-	-	-	-
.	9:107659327-107659328	-	intron_variant	MODIFIER	-	MGP_AJ_G0035313	Transcript	MGP_AJ_T0094874.1	protein_coding	-	1/7	-	-	-	-	-	-	-	-	A	A/-	-	-1	-	-	-	-	-	-	-	-	-	-
.	9:107659327-107659328	-	intron_variant	MODIFIER	Fbxw24	MGP_AJ_G0035315	Transcript	MGP_AJ_T0094877.1	protein_coding	-	4/8	-	-	-	-	-	-	-	-	A	A/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	9:107659327-107659328	-	intron_variant	MODIFIER	Fbxw25	MGP_AJ_G0035316	Transcript	MGP_AJ_T0094878.1	protein_coding	-	4/9	-	-	-	-	-	-	-	-	A	A/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	9:107659327-107659328	-	intron_variant,non_coding_transcript_variant	MODIFIER	-	MGP_AJ_G0039858	Transcript	MGP_AJ_T0102082.1	processed_transcript	-	1/2	-	-	-	-	-	-	-	-	A	A/-	-	-1	-	-	-	-	-	-	-	-	-	-
.	9:108286761-108286764	-	intron_variant	MODIFIER	Smarcc1	MGP_AJ_G0035323	Transcript	MGP_AJ_T0094947.1	protein_coding	-	26/27	-	-	-	-	-	-	-	-	AGA	AGA/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	9:108286761-108286764	-	intron_variant	MODIFIER	Smarcc1	MGP_AJ_G0035323	Transcript	MGP_AJ_T0094949.1	protein_coding	-	26/28	-	-	-	-	-	-	-	-	AGA	AGA/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	9:108286761-108286764	-	intron_variant	MODIFIER	Smarcc1	MGP_AJ_G0035323	Transcript	MGP_AJ_T0094951.1	protein_coding	-	26/26	-	-	-	-	-	-	-	-	AGA	AGA/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	9:108286761-108286764	-	upstream_gene_variant	MODIFIER	Smarcc1	MGP_AJ_G0035323	Transcript	MGP_AJ_T0094953.1	protein_coding	-	-	-	-	-	-	-	-	-	-	AGA	AGA/-	3397	1	-	MGI	-	-	-	-	-	-	-	-
.	9:108286761-108286764	-	upstream_gene_variant	MODIFIER	Smarcc1	MGP_AJ_G0035323	Transcript	MGP_AJ_T0094954.1	retained_intron	-	-	-	-	-	-	-	-	-	-	AGA	AGA/-	4878	1	-	MGI	-	-	-	-	-	-	-	-
.	X:132203968-132203969	-	intron_variant	MODIFIER	-	MGP_AJ_G0036061	Transcript	MGP_AJ_T0097514.1	protein_coding	-	1/3	-	-	-	-	-	-	-	-	A	A/-	-	1	-	-	-	-	-	-	-	-	-	-
.	X:132203968-132203969	-	intron_variant	MODIFIER	-	MGP_AJ_G0036062	Transcript	MGP_AJ_T0097515.1	protein_coding	-	1/3	-	-	-	-	-	-	-	-	A	A/-	-	1	-	-	-	-	-	-	-	-	-	-
.	X:161376636-161376637	-	intron_variant	MODIFIER	Tmem27	MGP_AJ_G0036221	Transcript	MGP_AJ_T0098129.1	protein_coding	-	6/6	-	-	-	-	-	-	-	-	A	A/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	X:161376636-161376637	-	intron_variant	MODIFIER	Tmem27	MGP_AJ_G0036221	Transcript	MGP_AJ_T0098130.1	protein_coding	-	5/5	-	-	-	-	-	-	-	-	A	A/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	X:161376636-161376637	-	intron_variant	MODIFIER	Tmem27	MGP_AJ_G0036221	Transcript	MGP_AJ_T0098131.1	protein_coding	-	3/3	-	-	-	-	-	-	-	-	A	A/-	-	1	-	MGI	-	-	-	-	-	-	-	-
