#Uploaded_variation	Location	Allele	Gene	Feature	Feature_type	Consequence	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	Extra
.	1:43155593-43155593	G	MGP_AJ_G0015977	MGP_AJ_T0019656.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Col5a2;BIOTYPE=protein_coding;INTRON=1/53;REF_ALLELE=T;UPLOADED_ALLELE=T/G;STRAND=-1;SYMBOL_SOURCE=MGI
.	1:43155593-43155593	G	MGP_AJ_G0015977	MGP_AJ_T0019658.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Col5a2;BIOTYPE=retained_intron;INTRON=1/15;REF_ALLELE=T;UPLOADED_ALLELE=T/G;STRAND=-1;SYMBOL_SOURCE=MGI
.	1:62809328-62809328	T	MGP_AJ_G0016082	MGP_AJ_T0020240.1	Transcript	intron_variant,NMD_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Plekhm3;BIOTYPE=nonsense_mediated_decay;INTRON=3/8;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=-1;SYMBOL_SOURCE=MGI
.	1:62809328-62809328	T	MGP_AJ_G0016082	MGP_AJ_T0020241.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Plekhm3;BIOTYPE=protein_coding;INTRON=3/7;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=-1;SYMBOL_SOURCE=MGI
.	1:62809328-62809328	T	MGP_AJ_G0016082	MGP_AJ_T0020243.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Plekhm3;BIOTYPE=retained_intron;INTRON=2/4;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=-1;SYMBOL_SOURCE=MGI
.	1:66369121-66369121	C	MGP_AJ_G0016103	MGP_AJ_T0020344.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Erbb4;BIOTYPE=protein_coding;INTRON=3/27;REF_ALLELE=T;UPLOADED_ALLELE=T/C;STRAND=-1;SYMBOL_SOURCE=MGI
.	1:66369121-66369121	C	MGP_AJ_G0016103	MGP_AJ_T0020345.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Erbb4;BIOTYPE=protein_coding;INTRON=3/26;REF_ALLELE=T;UPLOADED_ALLELE=T/C;STRAND=-1;SYMBOL_SOURCE=MGI
.	1:66369121-66369121	C	MGP_AJ_G0016103	MGP_AJ_T0020346.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Erbb4;BIOTYPE=unknown_likely_coding;INTRON=3/27;REF_ALLELE=T;UPLOADED_ALLELE=T/C;STRAND=-1;SYMBOL_SOURCE=MGI
.	1:66369121-66369121	C	MGP_AJ_G0016103	MGP_AJ_T0020347.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Erbb4;BIOTYPE=unknown_likely_coding;INTRON=3/27;REF_ALLELE=T;UPLOADED_ALLELE=T/C;STRAND=-1;SYMBOL_SOURCE=MGI
.	1:66369121-66369121	C	MGP_AJ_G0016103	MGP_AJ_T0020348.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Erbb4;BIOTYPE=protein_coding;INTRON=3/18;REF_ALLELE=T;UPLOADED_ALLELE=T/C;STRAND=-1;SYMBOL_SOURCE=MGI
.	1:135260626-135260626	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=G;UPLOADED_ALLELE=G/A
.	1:168057228-168057228	T	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=C;UPLOADED_ALLELE=C/T
.	1:183750782-183750782	G	MGP_AJ_G0016890	MGP_AJ_T0024041.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=C130074G19Rik;BIOTYPE=protein_coding;REF_ALLELE=A;UPLOADED_ALLELE=A/G;DISTANCE=1652;STRAND=-1;SYMBOL_SOURCE=MGI
.	10:18725548-18725548	G	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=A;UPLOADED_ALLELE=A/G
.	10:80494149-80494149	T	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=C;UPLOADED_ALLELE=C/T
.	11:29695365-29695365	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=G;UPLOADED_ALLELE=G/A
.	11:40493626-40493626	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=G;UPLOADED_ALLELE=G/A
.	11:43393495-43393495	A	MGP_AJ_G0018162	MGP_AJ_T0028646.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Cyfip2;BIOTYPE=protein_coding;INTRON=26/30;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	11:43393495-43393495	A	MGP_AJ_G0018162	MGP_AJ_T0028647.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Cyfip2;BIOTYPE=protein_coding;INTRON=26/30;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	11:43393495-43393495	A	MGP_AJ_G0018162	MGP_AJ_T0028648.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Cyfip2;BIOTYPE=protein_coding;INTRON=26/30;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	11:43393495-43393495	A	MGP_AJ_G0018162	MGP_AJ_T0028649.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Cyfip2;BIOTYPE=protein_coding;INTRON=17/21;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	11:60289955-60289955	C	MGP_AJ_G0018425	MGP_AJ_T0029612.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ubb;BIOTYPE=protein_coding;REF_ALLELE=A;UPLOADED_ALLELE=A/C;DISTANCE=3381;STRAND=1;SYMBOL_SOURCE=MGI
.	11:60289955-60289955	C	MGP_AJ_G0018425	MGP_AJ_T0029613.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ubb;BIOTYPE=protein_coding;REF_ALLELE=A;UPLOADED_ALLELE=A/C;DISTANCE=3740;STRAND=1;SYMBOL_SOURCE=MGI
.	11:67111376-67111376	A	MGP_AJ_G0018494	MGP_AJ_T0029898.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Cntrob;BIOTYPE=protein_coding;INTRON=9/18;REF_ALLELE=C;UPLOADED_ALLELE=C/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	11:67111376-67111376	A	MGP_AJ_G0018494	MGP_AJ_T0029899.1	Transcript	intron_variant,NMD_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Cntrob;BIOTYPE=nonsense_mediated_decay;INTRON=8/17;REF_ALLELE=C;UPLOADED_ALLELE=C/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	11:67111376-67111376	A	MGP_AJ_G0018494	MGP_AJ_T0029900.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Cntrob;BIOTYPE=protein_coding;INTRON=1/1;REF_ALLELE=C;UPLOADED_ALLELE=C/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	11:67111376-67111376	A	MGP_AJ_G0018494	MGP_AJ_T0029903.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Cntrob;BIOTYPE=protein_coding;REF_ALLELE=C;UPLOADED_ALLELE=C/A;DISTANCE=3478;STRAND=-1;SYMBOL_SOURCE=MGI
.	11:67111376-67111376	A	MGP_AJ_G0018494	MGP_AJ_T0029904.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Cntrob;BIOTYPE=retained_intron;INTRON=1/2;REF_ALLELE=C;UPLOADED_ALLELE=C/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	11:67111376-67111376	A	MGP_AJ_G0018494	MGP_AJ_T0029905.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Cntrob;BIOTYPE=retained_intron;REF_ALLELE=C;UPLOADED_ALLELE=C/A;DISTANCE=1847;STRAND=-1;SYMBOL_SOURCE=MGI
.	11:67111376-67111376	A	MGP_AJ_G0018494	MGP_AJ_T0029906.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Cntrob;BIOTYPE=retained_intron;REF_ALLELE=C;UPLOADED_ALLELE=C/A;DISTANCE=2263;STRAND=-1;SYMBOL_SOURCE=MGI
.	11:68804799-68804799	G	MGP_AJ_G0018586	MGP_AJ_T0030324.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Nup88;BIOTYPE=retained_intron;INTRON=9/12;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=-1;SYMBOL_SOURCE=MGI
.	11:68804799-68804799	G	MGP_AJ_G0018586	MGP_AJ_T0030325.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Nup88;BIOTYPE=protein_coding;INTRON=9/16;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=-1;SYMBOL_SOURCE=MGI
.	11:68804799-68804799	G	MGP_AJ_G0018586	MGP_AJ_T0030326.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Nup88;BIOTYPE=retained_intron;REF_ALLELE=A;UPLOADED_ALLELE=A/G;DISTANCE=2156;STRAND=-1;SYMBOL_SOURCE=MGI
.	11:68804799-68804799	G	MGP_AJ_G0018586	MGP_AJ_T0030327.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Nup88;BIOTYPE=protein_coding;INTRON=9/16;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=-1;SYMBOL_SOURCE=MGI
.	11:68804799-68804799	G	MGP_AJ_G0018586	MGP_AJ_T0030328.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Nup88;BIOTYPE=protein_coding;INTRON=9/16;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=-1;SYMBOL_SOURCE=MGI
.	11:68804799-68804799	G	MGP_AJ_G0018586	MGP_AJ_T0030329.1	Transcript	intron_variant,NMD_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Nup88;BIOTYPE=nonsense_mediated_decay;INTRON=8/14;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=-1;SYMBOL_SOURCE=MGI
.	11:68804799-68804799	G	MGP_AJ_G0018586	MGP_AJ_T0030330.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Nup88;BIOTYPE=retained_intron;REF_ALLELE=A;UPLOADED_ALLELE=A/G;DISTANCE=3441;STRAND=-1;SYMBOL_SOURCE=MGI
.	11:68804799-68804799	G	MGP_AJ_G0018586	MGP_AJ_T0030331.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Nup88;BIOTYPE=retained_intron;REF_ALLELE=A;UPLOADED_ALLELE=A/G;DISTANCE=4053;STRAND=-1;SYMBOL_SOURCE=MGI
.	11:68804799-68804799	G	MGP_AJ_G0018586	MGP_AJ_T0030332.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Nup88;BIOTYPE=retained_intron;REF_ALLELE=A;UPLOADED_ALLELE=A/G;DISTANCE=3804;STRAND=-1;SYMBOL_SOURCE=MGI
.	11:68804799-68804799	G	MGP_AJ_G0018586	MGP_AJ_T0030333.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Nup88;BIOTYPE=retained_intron;REF_ALLELE=A;UPLOADED_ALLELE=A/G;DISTANCE=3507;STRAND=-1;SYMBOL_SOURCE=MGI
.	11:68804799-68804799	G	MGP_AJ_G0018586	MGP_AJ_T0030334.1	Transcript	non_coding_transcript_exon_variant	298	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Nup88;BIOTYPE=retained_intron;EXON=1/2;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=-1;SYMBOL_SOURCE=MGI
.	11:68804799-68804799	G	MGP_AJ_G0018586	MGP_AJ_T0030335.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Nup88;BIOTYPE=retained_intron;REF_ALLELE=A;UPLOADED_ALLELE=A/G;DISTANCE=1047;STRAND=-1;SYMBOL_SOURCE=MGI
.	11:97490489-97490489	T	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=G;UPLOADED_ALLELE=G/T
.	11:98556785-98556785	A	MGP_AJ_G0019111	MGP_AJ_T0032259.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Krt19;BIOTYPE=protein_coding;REF_ALLELE=C;UPLOADED_ALLELE=C/A;DISTANCE=4655;STRAND=-1;SYMBOL_SOURCE=MGI
.	11:98556785-98556785	A	MGP_AJ_G0019111	MGP_AJ_T0032261.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Krt19;BIOTYPE=processed_transcript;REF_ALLELE=C;UPLOADED_ALLELE=C/A;DISTANCE=2113;STRAND=-1;SYMBOL_SOURCE=MGI
.	11:107034632-107034632	T	MGP_AJ_G0019294	MGP_AJ_T0033124.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Apoh;BIOTYPE=protein_coding;INTRON=1/2;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=1;SYMBOL_SOURCE=MGI
.	11:107034632-107034632	T	MGP_AJ_G0019294	MGP_AJ_T0033125.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Apoh;BIOTYPE=protein_coding;REF_ALLELE=C;UPLOADED_ALLELE=C/T;DISTANCE=2652;STRAND=1;SYMBOL_SOURCE=MGI
.	11:107034632-107034632	T	MGP_AJ_G0019294	MGP_AJ_T0033126.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Apoh;BIOTYPE=protein_coding;REF_ALLELE=C;UPLOADED_ALLELE=C/T;DISTANCE=2657;STRAND=1;SYMBOL_SOURCE=MGI
.	11:107034632-107034632	T	MGP_AJ_G0036887	MGP_AJ_T0098905.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Gm11656;BIOTYPE=sense_intronic;REF_ALLELE=C;UPLOADED_ALLELE=C/T;DISTANCE=530;STRAND=1;SYMBOL_SOURCE=MGI
.	11:107034632-107034632	T	MGP_AJ_G0036887	MGP_AJ_T0098906.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Gm11656;BIOTYPE=sense_intronic;INTRON=1/1;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=1;SYMBOL_SOURCE=MGI
.	11:120456085-120456085	G	MGP_AJ_G0019517	MGP_AJ_T0034226.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Tbcd;BIOTYPE=protein_coding;INTRON=14/38;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=1;SYMBOL_SOURCE=MGI
.	11:120456085-120456085	G	MGP_AJ_G0019517	MGP_AJ_T0034228.1	Transcript	intron_variant,NMD_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Tbcd;BIOTYPE=nonsense_mediated_decay;INTRON=4/9;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=1;SYMBOL_SOURCE=MGI
.	11:120456085-120456085	G	MGP_AJ_G0019517	MGP_AJ_T0034230.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Tbcd;BIOTYPE=processed_transcript;INTRON=1/10;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=1;SYMBOL_SOURCE=MGI
.	11:120456085-120456085	G	MGP_AJ_G0019517	MGP_AJ_T0034231.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Tbcd;BIOTYPE=retained_intron;REF_ALLELE=A;UPLOADED_ALLELE=A/G;DISTANCE=208;STRAND=1;SYMBOL_SOURCE=MGI
.	12:10397709-10397709	A	MGP_AJ_G0019572	MGP_AJ_T0034399.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Nbas;BIOTYPE=protein_coding;INTRON=44/51;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=MGI
.	12:70473308-70473308	T	MGP_AJ_G0019794	MGP_AJ_T0035024.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Slc38a6;BIOTYPE=protein_coding;INTRON=4/16;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=1;SYMBOL_SOURCE=MGI
.	12:70473308-70473308	T	MGP_AJ_G0019794	MGP_AJ_T0035025.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Slc38a6;BIOTYPE=protein_coding;INTRON=4/4;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=1;SYMBOL_SOURCE=MGI
.	12:70473308-70473308	T	MGP_AJ_G0019794	MGP_AJ_T0035026.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Slc38a6;BIOTYPE=protein_coding;INTRON=3/3;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=1;SYMBOL_SOURCE=MGI
.	12:70473308-70473308	T	MGP_AJ_G0019794	MGP_AJ_T0035027.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Slc38a6;BIOTYPE=retained_intron;REF_ALLELE=C;UPLOADED_ALLELE=C/T;DISTANCE=396;STRAND=1;SYMBOL_SOURCE=MGI
.	12:104023392-104023392	T	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=C;UPLOADED_ALLELE=C/T
.	12:111867872-111867872	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=G;UPLOADED_ALLELE=G/A
.	12:113877786-113877786	C	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=T;UPLOADED_ALLELE=T/C
.	13:3589287-3589287	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=G;UPLOADED_ALLELE=G/A
.	13:55504401-55504401	T	MGP_AJ_G0008061	MGP_AJ_T0009939.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Mir874;BIOTYPE=miRNA;REF_ALLELE=C;UPLOADED_ALLELE=C/T;DISTANCE=791;STRAND=-1;SYMBOL_SOURCE=MGI
.	13:55504401-55504401	T	MGP_AJ_G0020580	MGP_AJ_T0037210.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Klhl3;BIOTYPE=protein_coding;INTRON=8/14;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=-1;SYMBOL_SOURCE=MGI
.	13:55504401-55504401	T	MGP_AJ_G0020580	MGP_AJ_T0037211.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Klhl3;BIOTYPE=protein_coding;INTRON=10/16;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=-1;SYMBOL_SOURCE=MGI
.	13:58124483-58124483	T	MGP_AJ_G0020603	MGP_AJ_T0037297.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Dapk1;BIOTYPE=protein_coding;INTRON=2/25;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=1;SYMBOL_SOURCE=MGI
.	13:58124483-58124483	T	MGP_AJ_G0020603	MGP_AJ_T0037298.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Dapk1;BIOTYPE=protein_coding;INTRON=2/26;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=1;SYMBOL_SOURCE=MGI
.	13:63433088-63433088	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=G;UPLOADED_ALLELE=G/A
.	13:67855706-67855706	T	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=A;UPLOADED_ALLELE=A/T
.	13:111144147-111144147	T	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=C;UPLOADED_ALLELE=C/T
.	13:113171397-113171397	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=G;UPLOADED_ALLELE=G/A
.	13:113778075-113778075	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=G;UPLOADED_ALLELE=G/A
.	14:25312865-25312865	A	MGP_AJ_G0021101	MGP_AJ_T0038853.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Wdfy4;BIOTYPE=protein_coding;INTRON=39/58;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	14:25312865-25312865	A	MGP_AJ_G0021101	MGP_AJ_T0038854.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Wdfy4;BIOTYPE=protein_coding;INTRON=42/61;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	14:25312865-25312865	A	MGP_AJ_G0021101	MGP_AJ_T0038861.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Wdfy4;BIOTYPE=unknown_likely_coding;INTRON=41/46;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	14:28838262-28838262	T	MGP_AJ_G0038733	MGP_AJ_T0100767.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Gm24394;BIOTYPE=snoRNA;REF_ALLELE=C;UPLOADED_ALLELE=C/T;DISTANCE=29;STRAND=1;SYMBOL_SOURCE=MGI
.	14:53721811-53721811	T	MGP_AJ_G0005540	MGP_AJ_T0006711.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Gm29266;BIOTYPE=lincRNA;INTRON=2/2;REF_ALLELE=G;UPLOADED_ALLELE=G/T;STRAND=1;SYMBOL_SOURCE=MGI
.	14:53721815-53721815	G	MGP_AJ_G0005540	MGP_AJ_T0006711.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Gm29266;BIOTYPE=lincRNA;INTRON=2/2;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=1;SYMBOL_SOURCE=MGI
.	15:6810355-6810355	T	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=G;UPLOADED_ALLELE=G/T
.	15:30102959-30102959	C	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=T;UPLOADED_ALLELE=T/C
.	15:73173626-73173626	C	MGP_AJ_G0021919	MGP_AJ_T0041248.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Mroh6;BIOTYPE=protein_coding;REF_ALLELE=T;UPLOADED_ALLELE=T/C;DISTANCE=2953;STRAND=-1;SYMBOL_SOURCE=MGI
.	15:73173626-73173626	C	MGP_AJ_G0021920	MGP_AJ_T0041249.1	Transcript	splice_polypyrimidine_tract_variant,intron_variant	-	-	-	-	-	-	IMPACT=LOW;SYMBOL=Naprt;BIOTYPE=protein_coding;INTRON=9/12;REF_ALLELE=T;UPLOADED_ALLELE=T/C;STRAND=-1;SYMBOL_SOURCE=MGI
.	15:73173626-73173626	C	MGP_AJ_G0021921	MGP_AJ_T0041250.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Eef1d;BIOTYPE=protein_coding;REF_ALLELE=T;UPLOADED_ALLELE=T/C;DISTANCE=3103;STRAND=-1;SYMBOL_SOURCE=MGI
.	15:73173626-73173626	C	MGP_AJ_G0021921	MGP_AJ_T0041251.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Eef1d;BIOTYPE=protein_coding;REF_ALLELE=T;UPLOADED_ALLELE=T/C;DISTANCE=3107;STRAND=-1;SYMBOL_SOURCE=MGI
.	15:73173626-73173626	C	MGP_AJ_G0021921	MGP_AJ_T0041252.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Eef1d;BIOTYPE=protein_coding;REF_ALLELE=T;UPLOADED_ALLELE=T/C;DISTANCE=3107;STRAND=-1;SYMBOL_SOURCE=MGI
.	15:73173626-73173626	C	MGP_AJ_G0021921	MGP_AJ_T0041253.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Eef1d;BIOTYPE=protein_coding;REF_ALLELE=T;UPLOADED_ALLELE=T/C;DISTANCE=3795;STRAND=-1;SYMBOL_SOURCE=MGI
.	15:73173626-73173626	C	MGP_AJ_G0021921	MGP_AJ_T0041254.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Eef1d;BIOTYPE=protein_coding;REF_ALLELE=T;UPLOADED_ALLELE=T/C;DISTANCE=3795;STRAND=-1;SYMBOL_SOURCE=MGI
.	15:73173626-73173626	C	MGP_AJ_G0021921	MGP_AJ_T0041255.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Eef1d;BIOTYPE=protein_coding;REF_ALLELE=T;UPLOADED_ALLELE=T/C;DISTANCE=3795;STRAND=-1;SYMBOL_SOURCE=MGI
.	15:73173626-73173626	C	MGP_AJ_G0021921	MGP_AJ_T0041256.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Eef1d;BIOTYPE=protein_coding;REF_ALLELE=T;UPLOADED_ALLELE=T/C;DISTANCE=3797;STRAND=-1;SYMBOL_SOURCE=MGI
.	15:73173626-73173626	C	MGP_AJ_G0021921	MGP_AJ_T0041257.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Eef1d;BIOTYPE=protein_coding;REF_ALLELE=T;UPLOADED_ALLELE=T/C;DISTANCE=3797;STRAND=-1;SYMBOL_SOURCE=MGI
.	15:73173626-73173626	C	MGP_AJ_G0021921	MGP_AJ_T0041258.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Eef1d;BIOTYPE=retained_intron;REF_ALLELE=T;UPLOADED_ALLELE=T/C;DISTANCE=3799;STRAND=-1;SYMBOL_SOURCE=MGI
.	15:73173626-73173626	C	MGP_AJ_G0021921	MGP_AJ_T0041259.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Eef1d;BIOTYPE=protein_coding;REF_ALLELE=T;UPLOADED_ALLELE=T/C;DISTANCE=4111;STRAND=-1;SYMBOL_SOURCE=MGI
.	15:73173626-73173626	C	MGP_AJ_G0021921	MGP_AJ_T0041260.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Eef1d;BIOTYPE=protein_coding;REF_ALLELE=T;UPLOADED_ALLELE=T/C;DISTANCE=4581;STRAND=-1;SYMBOL_SOURCE=MGI
.	15:73173626-73173626	C	MGP_AJ_G0021921	MGP_AJ_T0041261.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Eef1d;BIOTYPE=protein_coding;REF_ALLELE=T;UPLOADED_ALLELE=T/C;DISTANCE=4588;STRAND=-1;SYMBOL_SOURCE=MGI
.	15:73173626-73173626	C	MGP_AJ_G0021921	MGP_AJ_T0041262.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Eef1d;BIOTYPE=protein_coding;REF_ALLELE=T;UPLOADED_ALLELE=T/C;DISTANCE=4701;STRAND=-1;SYMBOL_SOURCE=MGI
.	15:73173626-73173626	C	MGP_AJ_G0021921	MGP_AJ_T0041263.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Eef1d;BIOTYPE=retained_intron;REF_ALLELE=T;UPLOADED_ALLELE=T/C;DISTANCE=4983;STRAND=-1;SYMBOL_SOURCE=MGI
.	15:76181045-76181045	A	MGP_AJ_G0022011	MGP_AJ_T0041579.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Elfn2;BIOTYPE=protein_coding;INTRON=1/1;REF_ALLELE=C;UPLOADED_ALLELE=C/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	15:78433149-78433149	A	MGP_AJ_G0022064	MGP_AJ_T0041770.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Tnrc6b;BIOTYPE=protein_coding;INTRON=13/26;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=MGI
.	15:80221286-80221286	C	MGP_AJ_G0008195	MGP_AJ_T0010073.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=miRNA;REF_ALLELE=T;UPLOADED_ALLELE=T/C;DISTANCE=1567;STRAND=-1
.	15:81480177-81480177	T	MGP_AJ_G0022129	MGP_AJ_T0041990.1	Transcript	intron_variant,NMD_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Mpped1;BIOTYPE=nonsense_mediated_decay;INTRON=3/5;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=1;SYMBOL_SOURCE=MGI
.	15:81480177-81480177	T	MGP_AJ_G0022129	MGP_AJ_T0041991.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Mpped1;BIOTYPE=protein_coding;INTRON=2/4;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=1;SYMBOL_SOURCE=MGI
.	15:81480177-81480177	T	MGP_AJ_G0022129	MGP_AJ_T0041992.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Mpped1;BIOTYPE=protein_coding;INTRON=2/4;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=1;SYMBOL_SOURCE=MGI
.	15:81480177-81480177	T	MGP_AJ_G0022129	MGP_AJ_T0041993.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Mpped1;BIOTYPE=protein_coding;INTRON=3/5;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=1;SYMBOL_SOURCE=MGI
.	15:81480177-81480177	T	MGP_AJ_G0022129	MGP_AJ_T0041994.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Mpped1;BIOTYPE=protein_coding;INTRON=3/3;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=1;SYMBOL_SOURCE=MGI
.	15:81480177-81480177	T	MGP_AJ_G0022129	MGP_AJ_T0041995.1	Transcript	intron_variant,NMD_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Mpped1;BIOTYPE=nonsense_mediated_decay;INTRON=2/4;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=1;SYMBOL_SOURCE=MGI
.	15:81480177-81480177	T	MGP_AJ_G0022129	MGP_AJ_T0041996.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Mpped1;BIOTYPE=protein_coding;INTRON=2/4;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=1;SYMBOL_SOURCE=MGI
.	15:81480177-81480177	T	MGP_AJ_G0022129	MGP_AJ_T0041997.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Mpped1;BIOTYPE=protein_coding;INTRON=1/2;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=1;SYMBOL_SOURCE=MGI
.	15:99074647-99074647	T	MGP_AJ_G0022326	MGP_AJ_T0042633.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ankrd33;BIOTYPE=protein_coding;REF_ALLELE=C;UPLOADED_ALLELE=C/T;DISTANCE=1225;STRAND=1;SYMBOL_SOURCE=MGI
.	16:5031997-5031997	A	MGP_AJ_G0022459	MGP_AJ_T0043049.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Carhsp1;BIOTYPE=protein_coding;REF_ALLELE=G;UPLOADED_ALLELE=G/A;DISTANCE=3553;STRAND=-1;SYMBOL_SOURCE=MGI
.	16:17209118-17209118	T	MGP_AJ_G0022617	MGP_AJ_T0043772.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Thpo;BIOTYPE=protein_coding;REF_ALLELE=C;UPLOADED_ALLELE=C/T;DISTANCE=1334;STRAND=-1;SYMBOL_SOURCE=MGI
.	16:17209118-17209118	T	MGP_AJ_G0022618	MGP_AJ_T0043773.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Chrd;BIOTYPE=protein_coding;REF_ALLELE=C;UPLOADED_ALLELE=C/T;DISTANCE=1067;STRAND=1;SYMBOL_SOURCE=MGI
.	16:17209118-17209118	T	MGP_AJ_G0022618	MGP_AJ_T0043774.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Chrd;BIOTYPE=protein_coding;REF_ALLELE=C;UPLOADED_ALLELE=C/T;DISTANCE=1067;STRAND=1;SYMBOL_SOURCE=MGI
.	16:17209118-17209118	T	MGP_AJ_G0022618	MGP_AJ_T0043775.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Chrd;BIOTYPE=nonsense_mediated_decay;REF_ALLELE=C;UPLOADED_ALLELE=C/T;DISTANCE=1067;STRAND=1;SYMBOL_SOURCE=MGI
.	16:17209118-17209118	T	MGP_AJ_G0022618	MGP_AJ_T0043776.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Chrd;BIOTYPE=retained_intron;REF_ALLELE=C;UPLOADED_ALLELE=C/T;DISTANCE=4146;STRAND=1;SYMBOL_SOURCE=MGI
.	16:22413065-22413065	T	MGP_AJ_G0022653	MGP_AJ_T0043888.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Trp63;BIOTYPE=protein_coding;INTRON=3/3;REF_ALLELE=G;UPLOADED_ALLELE=G/T;STRAND=1;SYMBOL_SOURCE=MGI
.	16:22413065-22413065	T	MGP_AJ_G0022653	MGP_AJ_T0043889.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Trp63;BIOTYPE=protein_coding;INTRON=3/10;REF_ALLELE=G;UPLOADED_ALLELE=G/T;STRAND=1;SYMBOL_SOURCE=MGI
.	16:22413065-22413065	T	MGP_AJ_G0022653	MGP_AJ_T0043890.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Trp63;BIOTYPE=protein_coding;INTRON=3/12;REF_ALLELE=G;UPLOADED_ALLELE=G/T;STRAND=1;SYMBOL_SOURCE=MGI
.	16:22413065-22413065	T	MGP_AJ_G0022653	MGP_AJ_T0043891.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Trp63;BIOTYPE=protein_coding;INTRON=3/13;REF_ALLELE=G;UPLOADED_ALLELE=G/T;STRAND=1;SYMBOL_SOURCE=MGI
.	16:22413065-22413065	T	MGP_AJ_G0022653	MGP_AJ_T0043892.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Trp63;BIOTYPE=protein_coding;INTRON=1/11;REF_ALLELE=G;UPLOADED_ALLELE=G/T;STRAND=1;SYMBOL_SOURCE=MGI
.	16:22413065-22413065	T	MGP_AJ_G0022653	MGP_AJ_T0043893.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Trp63;BIOTYPE=protein_coding;INTRON=1/11;REF_ALLELE=G;UPLOADED_ALLELE=G/T;STRAND=1;SYMBOL_SOURCE=MGI
.	16:22413065-22413065	T	MGP_AJ_G0022653	MGP_AJ_T0043894.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Trp63;BIOTYPE=protein_coding;INTRON=1/8;REF_ALLELE=G;UPLOADED_ALLELE=G/T;STRAND=1;SYMBOL_SOURCE=MGI
.	16:22413065-22413065	T	MGP_AJ_G0022653	MGP_AJ_T0043895.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Trp63;BIOTYPE=protein_coding;INTRON=1/5;REF_ALLELE=G;UPLOADED_ALLELE=G/T;STRAND=1;SYMBOL_SOURCE=MGI
.	16:32981901-32981901	G	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=T;UPLOADED_ALLELE=T/G
.	16:45144099-45144099	C	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=T;UPLOADED_ALLELE=T/C
.	16:55227018-55227018	G	MGP_AJ_G0022869	MGP_AJ_T0044726.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=St3gal6;BIOTYPE=protein_coding;INTRON=1/10;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=-1;SYMBOL_SOURCE=MGI
.	16:55227018-55227018	G	MGP_AJ_G0022869	MGP_AJ_T0044727.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=St3gal6;BIOTYPE=protein_coding;INTRON=1/10;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=-1;SYMBOL_SOURCE=MGI
.	16:55227018-55227018	G	MGP_AJ_G0022869	MGP_AJ_T0044728.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=St3gal6;BIOTYPE=protein_coding;INTRON=2/11;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=-1;SYMBOL_SOURCE=MGI
.	16:55227018-55227018	G	MGP_AJ_G0022869	MGP_AJ_T0044729.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=St3gal6;BIOTYPE=processed_transcript;INTRON=1/3;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=-1;SYMBOL_SOURCE=MGI
.	16:55227018-55227018	G	MGP_AJ_G0022869	MGP_AJ_T0044731.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=St3gal6;BIOTYPE=processed_transcript;INTRON=1/3;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=-1;SYMBOL_SOURCE=MGI
.	16:55227018-55227018	G	MGP_AJ_G0022869	MGP_AJ_T0044732.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=St3gal6;BIOTYPE=protein_coding;INTRON=2/3;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=-1;SYMBOL_SOURCE=MGI
.	16:55227018-55227018	G	MGP_AJ_G0022869	MGP_AJ_T0044733.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=St3gal6;BIOTYPE=protein_coding;INTRON=2/3;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=-1;SYMBOL_SOURCE=MGI
.	16:55227018-55227018	G	MGP_AJ_G0022869	MGP_AJ_T0044735.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=St3gal6;BIOTYPE=processed_transcript;INTRON=1/1;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=-1;SYMBOL_SOURCE=MGI
.	16:55227018-55227018	G	MGP_AJ_G0022869	MGP_AJ_T0044736.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=St3gal6;BIOTYPE=processed_transcript;INTRON=2/2;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=-1;SYMBOL_SOURCE=MGI
.	16:55227018-55227018	G	MGP_AJ_G0022869	MGP_AJ_T0044737.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=St3gal6;BIOTYPE=processed_transcript;INTRON=1/2;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=-1;SYMBOL_SOURCE=MGI
.	16:55227018-55227018	G	MGP_AJ_G0022869	MGP_AJ_T0044738.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=St3gal6;BIOTYPE=processed_transcript;INTRON=1/2;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=-1;SYMBOL_SOURCE=MGI
.	16:96287828-96287828	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=G;UPLOADED_ALLELE=G/A
.	17:10511780-10511780	G	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=C;UPLOADED_ALLELE=C/G
.	17:24573286-24573286	G	MGP_AJ_G0023351	MGP_AJ_T0046301.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Axin1;BIOTYPE=protein_coding;INTRON=4/10;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=1;SYMBOL_SOURCE=MGI
.	17:24573286-24573286	G	MGP_AJ_G0023351	MGP_AJ_T0046302.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Axin1;BIOTYPE=protein_coding;INTRON=4/9;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=1;SYMBOL_SOURCE=MGI
.	17:24573286-24573286	G	MGP_AJ_G0023351	MGP_AJ_T0046303.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Axin1;BIOTYPE=protein_coding;INTRON=4/9;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=1;SYMBOL_SOURCE=MGI
.	17:24573286-24573286	G	MGP_AJ_G0023351	MGP_AJ_T0046304.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Axin1;BIOTYPE=protein_coding;INTRON=2/2;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=1;SYMBOL_SOURCE=MGI
.	17:25097496-25097496	G	MGP_AJ_G0023363	MGP_AJ_T0046359.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Atp6v0e;BIOTYPE=protein_coding;REF_ALLELE=A;UPLOADED_ALLELE=A/G;DISTANCE=4084;STRAND=1;SYMBOL_SOURCE=MGI
.	17:28661372-28661372	C	MGP_AJ_G0023432	MGP_AJ_T0046674.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Zfand3;BIOTYPE=protein_coding;INTRON=2/4;REF_ALLELE=T;UPLOADED_ALLELE=T/C;STRAND=1;SYMBOL_SOURCE=MGI
.	17:28661372-28661372	C	MGP_AJ_G0023432	MGP_AJ_T0046675.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Zfand3;BIOTYPE=unknown_likely_coding;INTRON=2/5;REF_ALLELE=T;UPLOADED_ALLELE=T/C;STRAND=1;SYMBOL_SOURCE=MGI
.	17:34194428-34194428	T	MGP_AJ_G0023589	MGP_AJ_T0047378.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Nfkbil1;BIOTYPE=protein_coding;INTRON=2/3;REF_ALLELE=G;UPLOADED_ALLELE=G/T;STRAND=-1;SYMBOL_SOURCE=MGI
.	17:34194428-34194428	T	MGP_AJ_G0023590	MGP_AJ_T0047379.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Gm16181;BIOTYPE=protein_coding;REF_ALLELE=G;UPLOADED_ALLELE=G/T;DISTANCE=244;STRAND=1;SYMBOL_SOURCE=MGI
.	17:34194428-34194428	T	MGP_AJ_G0023589	MGP_AJ_T0047380.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Nfkbil1;BIOTYPE=processed_transcript;REF_ALLELE=G;UPLOADED_ALLELE=G/T;DISTANCE=2685;STRAND=-1;SYMBOL_SOURCE=MGI
.	17:34194428-34194428	T	MGP_AJ_G0040141	MGP_AJ_T0102399.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=unprocessed_pseudogene;INTRON=2/2;REF_ALLELE=G;UPLOADED_ALLELE=G/T;STRAND=1
.	17:48571972-48571972	T	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=C;UPLOADED_ALLELE=C/T
.	17:56264098-56264098	T	MGP_AJ_G0008336	MGP_AJ_T0010214.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Gm44397;BIOTYPE=miRNA;REF_ALLELE=C;UPLOADED_ALLELE=C/T;DISTANCE=2004;STRAND=-1;SYMBOL_SOURCE=MGI
.	17:56264098-56264098	T	MGP_AJ_G0023875	MGP_AJ_T0048236.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Tnfaip8l1;BIOTYPE=protein_coding;REF_ALLELE=C;UPLOADED_ALLELE=C/T;DISTANCE=174;STRAND=1;SYMBOL_SOURCE=MGI
.	17:56264098-56264098	T	MGP_AJ_G0023876	MGP_AJ_T0048237.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Mydgf;BIOTYPE=protein_coding;REF_ALLELE=C;UPLOADED_ALLELE=C/T;DISTANCE=1615;STRAND=-1;SYMBOL_SOURCE=MGI
.	17:56264098-56264098	T	MGP_AJ_G0023876	MGP_AJ_T0048238.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Mydgf;BIOTYPE=retained_intron;REF_ALLELE=C;UPLOADED_ALLELE=C/T;DISTANCE=3969;STRAND=-1;SYMBOL_SOURCE=MGI
.	17:89385526-89385526	G	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=A;UPLOADED_ALLELE=A/G
.	18:33368714-33368714	A	MGP_AJ_G0024240	MGP_AJ_T0049309.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Nrg2;BIOTYPE=protein_coding;REF_ALLELE=G;UPLOADED_ALLELE=G/A;DISTANCE=1124;STRAND=-1;SYMBOL_SOURCE=MGI
.	18:33368714-33368714	A	MGP_AJ_G0024240	MGP_AJ_T0049310.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Nrg2;BIOTYPE=protein_coding;REF_ALLELE=G;UPLOADED_ALLELE=G/A;DISTANCE=1124;STRAND=-1;SYMBOL_SOURCE=MGI
.	18:33368714-33368714	A	MGP_AJ_G0024240	MGP_AJ_T0049311.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Nrg2;BIOTYPE=protein_coding;REF_ALLELE=G;UPLOADED_ALLELE=G/A;DISTANCE=1272;STRAND=-1;SYMBOL_SOURCE=MGI
.	18:79307282-79307282	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=T;UPLOADED_ALLELE=T/A
.	19:4097419-4097419	G	MGP_AJ_G0024756	MGP_AJ_T0050881.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Mark2;BIOTYPE=protein_coding;INTRON=1/17;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=-1;SYMBOL_SOURCE=MGI
.	19:4097419-4097419	G	MGP_AJ_G0024756	MGP_AJ_T0050882.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Mark2;BIOTYPE=protein_coding;INTRON=1/17;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=-1;SYMBOL_SOURCE=MGI
.	19:4097419-4097419	G	MGP_AJ_G0024756	MGP_AJ_T0050883.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Mark2;BIOTYPE=protein_coding;INTRON=1/16;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=-1;SYMBOL_SOURCE=MGI
.	19:4097419-4097419	G	MGP_AJ_G0024756	MGP_AJ_T0050884.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Mark2;BIOTYPE=protein_coding;INTRON=1/18;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=-1;SYMBOL_SOURCE=MGI
.	19:4097419-4097419	G	MGP_AJ_G0024756	MGP_AJ_T0050885.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Mark2;BIOTYPE=protein_coding;INTRON=1/16;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=-1;SYMBOL_SOURCE=MGI
.	19:4097419-4097419	G	MGP_AJ_G0024756	MGP_AJ_T0050888.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Mark2;BIOTYPE=protein_coding;INTRON=1/15;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=-1;SYMBOL_SOURCE=MGI
.	19:4097419-4097419	G	MGP_AJ_G0024756	MGP_AJ_T0050896.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Mark2;BIOTYPE=protein_coding;INTRON=1/7;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=-1;SYMBOL_SOURCE=MGI
.	19:4097419-4097419	G	MGP_AJ_G0024756	MGP_AJ_T0050897.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Mark2;BIOTYPE=protein_coding;INTRON=2/4;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=-1;SYMBOL_SOURCE=MGI
.	19:4097419-4097419	G	MGP_AJ_G0024756	MGP_AJ_T0050898.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Mark2;BIOTYPE=protein_coding;INTRON=2/3;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=-1;SYMBOL_SOURCE=MGI
.	19:4097419-4097419	G	MGP_AJ_G0024756	MGP_AJ_T0050899.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Mark2;BIOTYPE=protein_coding;INTRON=1/1;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=-1;SYMBOL_SOURCE=MGI
.	19:5082032-5082032	T	MGP_AJ_G0024767	MGP_AJ_T0050930.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=protein_coding;INTRON=5/6;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=-1
.	19:7070189-7070189	G	MGP_AJ_G0024810	MGP_AJ_T0051078.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=unknown_likely_coding;INTRON=6/19;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=-1
.	19:7070189-7070189	G	MGP_AJ_G0024810	MGP_AJ_T0051079.1	Transcript	intron_variant,NMD_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=nonsense_mediated_decay;INTRON=6/19;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=-1
.	19:7107046-7107046	A	MGP_AJ_G0024810	MGP_AJ_T0051079.1	Transcript	intron_variant,NMD_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=nonsense_mediated_decay;INTRON=1/19;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1
.	19:13266029-13266029	G	MGP_AJ_G0024935	MGP_AJ_T0051313.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Gnaq;BIOTYPE=protein_coding;INTRON=5/6;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=1;SYMBOL_SOURCE=MGI
.	19:28970593-28970593	A	MGP_AJ_G0025014	MGP_AJ_T0051540.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=A1cf;BIOTYPE=unknown_likely_coding;INTRON=1/11;REF_ALLELE=C;UPLOADED_ALLELE=C/A;STRAND=1;SYMBOL_SOURCE=MGI
.	19:28970593-28970593	A	MGP_AJ_G0025014	MGP_AJ_T0051541.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=A1cf;BIOTYPE=protein_coding;INTRON=1/11;REF_ALLELE=C;UPLOADED_ALLELE=C/A;STRAND=1;SYMBOL_SOURCE=MGI
.	2:14416078-14416078	T	MGP_AJ_G0025347	MGP_AJ_T0052713.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=unknown_likely_coding;INTRON=18/23;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=-1
.	2:14416078-14416078	T	MGP_AJ_G0025347	MGP_AJ_T0052714.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=protein_coding;INTRON=4/6;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=-1
.	2:14416078-14416078	T	MGP_AJ_G0025347	MGP_AJ_T0052715.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=protein_coding;INTRON=19/27;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=-1
.	2:14416078-14416078	T	MGP_AJ_G0025347	MGP_AJ_T0052717.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=protein_coding;INTRON=1/3;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=-1
.	2:14416078-14416078	T	MGP_AJ_G0025347	MGP_AJ_T0052718.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=processed_transcript;INTRON=2/4;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=-1
.	2:14416078-14416078	T	MGP_AJ_G0025347	MGP_AJ_T0052719.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=processed_transcript;INTRON=2/3;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=-1
.	2:14416078-14416078	T	MGP_AJ_G0025347	MGP_AJ_T0052720.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=protein_coding;INTRON=2/3;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=-1
.	2:14416078-14416078	T	MGP_AJ_G0025347	MGP_AJ_T0052721.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=processed_transcript;INTRON=2/2;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=-1
.	2:22974065-22974065	A	MGP_AJ_G0025452	MGP_AJ_T0053281.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Camsap1;BIOTYPE=protein_coding;INTRON=3/18;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	2:22974065-22974065	A	MGP_AJ_G0025452	MGP_AJ_T0053282.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Camsap1;BIOTYPE=protein_coding;INTRON=3/18;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	2:22974065-22974065	A	MGP_AJ_G0025452	MGP_AJ_T0053286.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Camsap1;BIOTYPE=protein_coding;INTRON=2/6;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	2:22974065-22974065	A	MGP_AJ_G0025452	MGP_AJ_T0053287.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Camsap1;BIOTYPE=protein_coding;INTRON=1/5;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	2:22974065-22974065	A	MGP_AJ_G0025452	MGP_AJ_T0053288.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Camsap1;BIOTYPE=protein_coding;INTRON=2/3;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	2:22974065-22974065	A	MGP_AJ_G0025452	MGP_AJ_T0053289.1	Transcript	intron_variant,NMD_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Camsap1;BIOTYPE=nonsense_mediated_decay;INTRON=2/2;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	2:24858132-24858132	C	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=T;UPLOADED_ALLELE=T/C
.	2:25297488-25297488	C	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=T;UPLOADED_ALLELE=T/C
.	2:33420159-33420159	T	MGP_AJ_G0005892	MGP_AJ_T0007190.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Gm13431;BIOTYPE=lincRNA;REF_ALLELE=G;UPLOADED_ALLELE=G/T;DISTANCE=474;STRAND=1;SYMBOL_SOURCE=MGI
.	2:33420159-33420159	T	MGP_AJ_G0005892	MGP_AJ_T0007191.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Gm13431;BIOTYPE=lincRNA;INTRON=2/3;REF_ALLELE=G;UPLOADED_ALLELE=G/T;STRAND=1;SYMBOL_SOURCE=MGI
.	2:33420159-33420159	T	MGP_AJ_G0005892	MGP_AJ_T0007192.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Gm13431;BIOTYPE=lincRNA;REF_ALLELE=G;UPLOADED_ALLELE=G/T;DISTANCE=2519;STRAND=1;SYMBOL_SOURCE=MGI
.	2:51966409-51966409	C	MGP_AJ_G0025717	MGP_AJ_T0054823.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Galnt13;BIOTYPE=protein_coding;INTRON=2/11;REF_ALLELE=G;UPLOADED_ALLELE=G/C;STRAND=1;SYMBOL_SOURCE=MGI
.	2:51966409-51966409	C	MGP_AJ_G0025717	MGP_AJ_T0054824.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Galnt13;BIOTYPE=protein_coding;INTRON=3/12;REF_ALLELE=G;UPLOADED_ALLELE=G/C;STRAND=1;SYMBOL_SOURCE=MGI
.	2:51966409-51966409	C	MGP_AJ_G0025717	MGP_AJ_T0054825.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Galnt13;BIOTYPE=protein_coding;INTRON=3/12;REF_ALLELE=G;UPLOADED_ALLELE=G/C;STRAND=1;SYMBOL_SOURCE=MGI
.	2:51966409-51966409	C	MGP_AJ_G0025717	MGP_AJ_T0054826.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Galnt13;BIOTYPE=protein_coding;INTRON=2/2;REF_ALLELE=G;UPLOADED_ALLELE=G/C;STRAND=1;SYMBOL_SOURCE=MGI
.	2:51966409-51966409	C	MGP_AJ_G0025717	MGP_AJ_T0054827.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Galnt13;BIOTYPE=protein_coding;INTRON=1/10;REF_ALLELE=G;UPLOADED_ALLELE=G/C;STRAND=1;SYMBOL_SOURCE=MGI
.	2:52091052-52091052	T	MGP_AJ_G0025717	MGP_AJ_T0054823.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Galnt13;BIOTYPE=protein_coding;INTRON=3/11;REF_ALLELE=G;UPLOADED_ALLELE=G/T;STRAND=1;SYMBOL_SOURCE=MGI
.	2:52091052-52091052	T	MGP_AJ_G0025717	MGP_AJ_T0054824.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Galnt13;BIOTYPE=protein_coding;INTRON=4/12;REF_ALLELE=G;UPLOADED_ALLELE=G/T;STRAND=1;SYMBOL_SOURCE=MGI
.	2:52091052-52091052	T	MGP_AJ_G0025717	MGP_AJ_T0054825.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Galnt13;BIOTYPE=protein_coding;INTRON=4/12;REF_ALLELE=G;UPLOADED_ALLELE=G/T;STRAND=1;SYMBOL_SOURCE=MGI
.	2:52091052-52091052	T	MGP_AJ_G0025717	MGP_AJ_T0054827.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Galnt13;BIOTYPE=protein_coding;INTRON=2/10;REF_ALLELE=G;UPLOADED_ALLELE=G/T;STRAND=1;SYMBOL_SOURCE=MGI
.	2:63817653-63817653	A	MGP_AJ_G0003556	MGP_AJ_T0003992.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Gm13629;BIOTYPE=antisense;REF_ALLELE=T;UPLOADED_ALLELE=T/A;DISTANCE=4884;STRAND=1;SYMBOL_SOURCE=MGI
.	2:63817653-63817653	A	MGP_AJ_G0025761	MGP_AJ_T0055092.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Scn9a;BIOTYPE=protein_coding;INTRON=8/28;REF_ALLELE=T;UPLOADED_ALLELE=T/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	2:63817653-63817653	A	MGP_AJ_G0025761	MGP_AJ_T0055093.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Scn9a;BIOTYPE=protein_coding;INTRON=8/28;REF_ALLELE=T;UPLOADED_ALLELE=T/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	2:63817653-63817653	A	MGP_AJ_G0025761	MGP_AJ_T0055094.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Scn9a;BIOTYPE=protein_coding;INTRON=7/27;REF_ALLELE=T;UPLOADED_ALLELE=T/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	2:63817653-63817653	A	MGP_AJ_G0025761	MGP_AJ_T0055095.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Scn9a;BIOTYPE=protein_coding;INTRON=8/27;REF_ALLELE=T;UPLOADED_ALLELE=T/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	2:63817653-63817653	A	MGP_AJ_G0025761	MGP_AJ_T0055096.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Scn9a;BIOTYPE=protein_coding;INTRON=7/26;REF_ALLELE=T;UPLOADED_ALLELE=T/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	2:71693985-71693985	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=G;UPLOADED_ALLELE=G/A
.	2:73661367-73661367	C	MGP_AJ_G0025839	MGP_AJ_T0055454.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Pde11a;BIOTYPE=protein_coding;INTRON=2/19;REF_ALLELE=G;UPLOADED_ALLELE=G/C;STRAND=-1;SYMBOL_SOURCE=MGI
.	2:88519009-88519009	A	MGP_AJ_G0015417	MGP_AJ_T0017797.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ptpmt1;BIOTYPE=processed_transcript;INTRON=4/4;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	2:88519009-88519009	A	MGP_AJ_G0015417	MGP_AJ_T0017798.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ptpmt1;BIOTYPE=processed_transcript;INTRON=3/3;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	2:88519009-88519009	A	MGP_AJ_G0015417	MGP_AJ_T0017799.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ptpmt1;BIOTYPE=processed_transcript;INTRON=3/3;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	2:88519009-88519009	A	MGP_AJ_G0015417	MGP_AJ_T0017800.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ptpmt1;BIOTYPE=processed_transcript;INTRON=3/3;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	2:88519009-88519009	A	MGP_AJ_G0015417	MGP_AJ_T0017801.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ptpmt1;BIOTYPE=processed_transcript;REF_ALLELE=G;UPLOADED_ALLELE=G/A;DISTANCE=1457;STRAND=-1;SYMBOL_SOURCE=MGI
.	2:88519009-88519009	A	MGP_AJ_G0026097	MGP_AJ_T0056024.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Kbtbd4;BIOTYPE=protein_coding;REF_ALLELE=G;UPLOADED_ALLELE=G/A;DISTANCE=2020;STRAND=1;SYMBOL_SOURCE=MGI
.	2:88519009-88519009	A	MGP_AJ_G0026097	MGP_AJ_T0056025.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Kbtbd4;BIOTYPE=protein_coding;REF_ALLELE=G;UPLOADED_ALLELE=G/A;DISTANCE=2020;STRAND=1;SYMBOL_SOURCE=MGI
.	2:88519009-88519009	A	MGP_AJ_G0026097	MGP_AJ_T0056028.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Kbtbd4;BIOTYPE=processed_transcript;REF_ALLELE=G;UPLOADED_ALLELE=G/A;DISTANCE=955;STRAND=1;SYMBOL_SOURCE=MGI
.	2:93517612-93517612	C	MGP_AJ_G0001021	MGP_AJ_T0001092.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=TEC;INTRON=1/1;REF_ALLELE=T;UPLOADED_ALLELE=T/C;STRAND=1
.	2:118613341-118613341	A	MGP_AJ_G0026334	MGP_AJ_T0057106.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Cdan1;BIOTYPE=processed_transcript;INTRON=3/40;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	2:118613341-118613341	A	MGP_AJ_G0026335	MGP_AJ_T0057113.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ttbk2;BIOTYPE=protein_coding;INTRON=4/15;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	2:118613341-118613341	A	MGP_AJ_G0026335	MGP_AJ_T0057114.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ttbk2;BIOTYPE=protein_coding;INTRON=4/15;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	2:118613341-118613341	A	MGP_AJ_G0026335	MGP_AJ_T0057115.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ttbk2;BIOTYPE=protein_coding;INTRON=3/14;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	2:118613341-118613341	A	MGP_AJ_G0026335	MGP_AJ_T0057116.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ttbk2;BIOTYPE=protein_coding;INTRON=4/14;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	2:118613341-118613341	A	MGP_AJ_G0026335	MGP_AJ_T0057117.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ttbk2;BIOTYPE=protein_coding;INTRON=3/10;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	2:118613341-118613341	A	MGP_AJ_G0026335	MGP_AJ_T0057118.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ttbk2;BIOTYPE=processed_transcript;INTRON=5/5;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	2:165141700-165141700	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=C;UPLOADED_ALLELE=C/A
.	2:179838740-179838740	T	MGP_AJ_G0026973	MGP_AJ_T0059801.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Arfgap1;BIOTYPE=protein_coding;REF_ALLELE=C;UPLOADED_ALLELE=C/T;DISTANCE=3271;STRAND=1;SYMBOL_SOURCE=MGI
.	2:179838740-179838740	T	MGP_AJ_G0026973	MGP_AJ_T0059802.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Arfgap1;BIOTYPE=protein_coding;REF_ALLELE=C;UPLOADED_ALLELE=C/T;DISTANCE=3203;STRAND=1;SYMBOL_SOURCE=MGI
.	2:179838740-179838740	T	MGP_AJ_G0026973	MGP_AJ_T0059803.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Arfgap1;BIOTYPE=protein_coding;REF_ALLELE=C;UPLOADED_ALLELE=C/T;DISTANCE=4029;STRAND=1;SYMBOL_SOURCE=MGI
.	2:179838740-179838740	T	MGP_AJ_G0026973	MGP_AJ_T0059804.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Arfgap1;BIOTYPE=retained_intron;REF_ALLELE=C;UPLOADED_ALLELE=C/T;DISTANCE=3269;STRAND=1;SYMBOL_SOURCE=MGI
.	2:179838740-179838740	T	MGP_AJ_G0026973	MGP_AJ_T0059805.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Arfgap1;BIOTYPE=processed_transcript;REF_ALLELE=C;UPLOADED_ALLELE=C/T;DISTANCE=3283;STRAND=1;SYMBOL_SOURCE=MGI
.	2:179838740-179838740	T	MGP_AJ_G0026973	MGP_AJ_T0059806.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Arfgap1;BIOTYPE=protein_coding;REF_ALLELE=C;UPLOADED_ALLELE=C/T;DISTANCE=3269;STRAND=1;SYMBOL_SOURCE=MGI
.	2:179838740-179838740	T	MGP_AJ_G0026973	MGP_AJ_T0059808.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Arfgap1;BIOTYPE=protein_coding;REF_ALLELE=C;UPLOADED_ALLELE=C/T;DISTANCE=3418;STRAND=1;SYMBOL_SOURCE=MGI
.	2:179838740-179838740	T	MGP_AJ_G0026973	MGP_AJ_T0059809.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Arfgap1;BIOTYPE=protein_coding;REF_ALLELE=C;UPLOADED_ALLELE=C/T;DISTANCE=4256;STRAND=1;SYMBOL_SOURCE=MGI
.	2:179838740-179838740	T	MGP_AJ_G0026973	MGP_AJ_T0059810.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Arfgap1;BIOTYPE=protein_coding;REF_ALLELE=C;UPLOADED_ALLELE=C/T;DISTANCE=4359;STRAND=1;SYMBOL_SOURCE=MGI
.	2:179838740-179838740	T	MGP_AJ_G0026973	MGP_AJ_T0059814.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Arfgap1;BIOTYPE=processed_transcript;REF_ALLELE=C;UPLOADED_ALLELE=C/T;DISTANCE=4332;STRAND=1;SYMBOL_SOURCE=MGI
.	2:179838740-179838740	T	MGP_AJ_G0026974	MGP_AJ_T0059815.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Col20a1;BIOTYPE=protein_coding;REF_ALLELE=C;UPLOADED_ALLELE=C/T;DISTANCE=806;STRAND=1;SYMBOL_SOURCE=MGI
.	2:179838740-179838740	T	MGP_AJ_G0026974	MGP_AJ_T0059816.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Col20a1;BIOTYPE=protein_coding;REF_ALLELE=C;UPLOADED_ALLELE=C/T;DISTANCE=806;STRAND=1;SYMBOL_SOURCE=MGI
.	2:179838740-179838740	T	MGP_AJ_G0026974	MGP_AJ_T0059817.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Col20a1;BIOTYPE=unknown_likely_coding;REF_ALLELE=C;UPLOADED_ALLELE=C/T;DISTANCE=3334;STRAND=1;SYMBOL_SOURCE=MGI
.	2:179838740-179838740	T	MGP_AJ_G0037097	MGP_AJ_T0099129.1	Transcript	non_coding_transcript_exon_variant	1806	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=9230112E08Rik;BIOTYPE=sense_overlapping;EXON=1/1;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=1;SYMBOL_SOURCE=MGI
.	2:179838740-179838740	T	MGP_AJ_G0037097	MGP_AJ_T0099130.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=9230112E08Rik;BIOTYPE=sense_overlapping;REF_ALLELE=C;UPLOADED_ALLELE=C/T;DISTANCE=138;STRAND=1;SYMBOL_SOURCE=MGI
.	2:180943368-180943368	C	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=T;UPLOADED_ALLELE=T/C
.	2:180957013-180957013	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=G;UPLOADED_ALLELE=G/A
.	3:10205982-10205982	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=C;UPLOADED_ALLELE=C/A
.	3:19935111-19935111	T	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=C;UPLOADED_ALLELE=C/T
.	3:37319318-37319318	T	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=C;UPLOADED_ALLELE=C/T
.	3:68826307-68826307	G	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=A;UPLOADED_ALLELE=A/G
.	3:80654940-80654940	T	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=C;UPLOADED_ALLELE=C/T
.	3:89585378-89585378	A	MGP_AJ_G0003762	MGP_AJ_T0004287.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Gm43735;BIOTYPE=antisense;INTRON=1/1;REF_ALLELE=C;UPLOADED_ALLELE=C/A;STRAND=1;SYMBOL_SOURCE=MGI
.	3:89585378-89585378	A	MGP_AJ_G0037099	MGP_AJ_T0099132.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=4930511M18Rik;BIOTYPE=sense_overlapping;INTRON=1/5;REF_ALLELE=C;UPLOADED_ALLELE=C/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	3:96433921-96433921	T	MGP_AJ_G0027614	MGP_AJ_T0062732.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Zfp697;BIOTYPE=processed_transcript;INTRON=1/4;REF_ALLELE=G;UPLOADED_ALLELE=G/T;STRAND=1;SYMBOL_SOURCE=MGI
.	3:115710020-115710020	A	MGP_AJ_G0027781	MGP_AJ_T0063465.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Plppr5;BIOTYPE=protein_coding;INTRON=3/5;REF_ALLELE=C;UPLOADED_ALLELE=C/A;STRAND=1;SYMBOL_SOURCE=MGI
.	3:115710020-115710020	A	MGP_AJ_G0027781	MGP_AJ_T0063466.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Plppr5;BIOTYPE=protein_coding;INTRON=3/5;REF_ALLELE=C;UPLOADED_ALLELE=C/A;STRAND=1;SYMBOL_SOURCE=MGI
.	4:8774776-8774776	T	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=C;UPLOADED_ALLELE=C/T
.	4:13670846-13670846	T	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=C;UPLOADED_ALLELE=C/T
.	4:32887301-32887301	A	MGP_AJ_G0028096	MGP_AJ_T0065063.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Lingo2;BIOTYPE=protein_coding;INTRON=2/7;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	4:32887301-32887301	A	MGP_AJ_G0028096	MGP_AJ_T0065067.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Lingo2;BIOTYPE=processed_transcript;INTRON=2/6;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	4:60451542-60451542	C	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=T;UPLOADED_ALLELE=T/C
.	4:88956686-88956686	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=G;UPLOADED_ALLELE=G/A
.	4:107866662-107866662	G	MGP_AJ_G0028540	MGP_AJ_T0067020.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Agbl4;BIOTYPE=protein_coding;INTRON=4/12;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=1;SYMBOL_SOURCE=MGI
.	4:107866662-107866662	G	MGP_AJ_G0028540	MGP_AJ_T0067021.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Agbl4;BIOTYPE=protein_coding;INTRON=4/8;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=1;SYMBOL_SOURCE=MGI
.	4:107866662-107866662	G	MGP_AJ_G0028540	MGP_AJ_T0067023.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Agbl4;BIOTYPE=protein_coding;INTRON=4/12;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=1;SYMBOL_SOURCE=MGI
.	4:107866662-107866662	G	MGP_AJ_G0028540	MGP_AJ_T0067024.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Agbl4;BIOTYPE=protein_coding;INTRON=4/12;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=1;SYMBOL_SOURCE=MGI
.	4:120725231-120725231	G	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=A;UPLOADED_ALLELE=A/G
.	4:124740773-124740773	A	MGP_AJ_G0028760	MGP_AJ_T0067947.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Csmd2;BIOTYPE=processed_transcript;INTRON=2/12;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=MGI
.	4:124740773-124740773	A	MGP_AJ_G0028760	MGP_AJ_T0067948.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Csmd2;BIOTYPE=retained_intron;INTRON=2/24;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=MGI
.	4:124740773-124740773	A	MGP_AJ_G0028760	MGP_AJ_T0067949.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Csmd2;BIOTYPE=protein_coding;INTRON=2/70;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=MGI
.	4:128611923-128611923	C	MGP_AJ_G0028820	MGP_AJ_T0068267.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Epb41;BIOTYPE=processed_transcript;INTRON=1/17;REF_ALLELE=A;UPLOADED_ALLELE=A/C;STRAND=-1;SYMBOL_SOURCE=MGI
.	4:128611923-128611923	C	MGP_AJ_G0028820	MGP_AJ_T0068269.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Epb41;BIOTYPE=protein_coding;INTRON=1/20;REF_ALLELE=A;UPLOADED_ALLELE=A/C;STRAND=-1;SYMBOL_SOURCE=MGI
.	4:128611923-128611923	C	MGP_AJ_G0028820	MGP_AJ_T0068274.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Epb41;BIOTYPE=protein_coding;INTRON=1/18;REF_ALLELE=A;UPLOADED_ALLELE=A/C;STRAND=-1;SYMBOL_SOURCE=MGI
.	4:128611923-128611923	C	MGP_AJ_G0028820	MGP_AJ_T0068276.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Epb41;BIOTYPE=protein_coding;INTRON=1/20;REF_ALLELE=A;UPLOADED_ALLELE=A/C;STRAND=-1;SYMBOL_SOURCE=MGI
.	4:128611923-128611923	C	MGP_AJ_G0028820	MGP_AJ_T0068278.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Epb41;BIOTYPE=processed_transcript;INTRON=1/21;REF_ALLELE=A;UPLOADED_ALLELE=A/C;STRAND=-1;SYMBOL_SOURCE=MGI
.	4:128611923-128611923	C	MGP_AJ_G0028820	MGP_AJ_T0068283.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Epb41;BIOTYPE=processed_transcript;INTRON=2/3;REF_ALLELE=A;UPLOADED_ALLELE=A/C;STRAND=-1;SYMBOL_SOURCE=MGI
.	4:136168989-136168989	C	MGP_AJ_G0028977	MGP_AJ_T0068954.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ubr4;BIOTYPE=protein_coding;INTRON=3/27;REF_ALLELE=A;UPLOADED_ALLELE=A/C;STRAND=1;SYMBOL_SOURCE=MGI
.	4:136168989-136168989	C	MGP_AJ_G0028977	MGP_AJ_T0068956.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ubr4;BIOTYPE=protein_coding;INTRON=66/105;REF_ALLELE=A;UPLOADED_ALLELE=A/C;STRAND=1;SYMBOL_SOURCE=MGI
.	4:136168989-136168989	C	MGP_AJ_G0028977	MGP_AJ_T0068957.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ubr4;BIOTYPE=protein_coding;INTRON=66/105;REF_ALLELE=A;UPLOADED_ALLELE=A/C;STRAND=1;SYMBOL_SOURCE=MGI
.	4:136168989-136168989	C	MGP_AJ_G0028977	MGP_AJ_T0068959.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ubr4;BIOTYPE=protein_coding;INTRON=39/40;REF_ALLELE=A;UPLOADED_ALLELE=A/C;STRAND=1;SYMBOL_SOURCE=MGI
.	4:151627432-151627432	T	MGP_AJ_G0029153	MGP_AJ_T0069676.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Lrrc47;BIOTYPE=protein_coding;REF_ALLELE=C;UPLOADED_ALLELE=C/T;DISTANCE=3172;STRAND=1;SYMBOL_SOURCE=MGI
.	4:151627432-151627432	T	MGP_AJ_G0029153	MGP_AJ_T0069677.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Lrrc47;BIOTYPE=protein_coding;REF_ALLELE=C;UPLOADED_ALLELE=C/T;DISTANCE=3173;STRAND=1;SYMBOL_SOURCE=MGI
.	4:151627432-151627432	T	MGP_AJ_G0029153	MGP_AJ_T0069679.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Lrrc47;BIOTYPE=protein_coding;REF_ALLELE=C;UPLOADED_ALLELE=C/T;DISTANCE=3794;STRAND=1;SYMBOL_SOURCE=MGI
.	4:151627432-151627432	T	MGP_AJ_G0029153	MGP_AJ_T0069680.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Lrrc47;BIOTYPE=protein_coding;REF_ALLELE=C;UPLOADED_ALLELE=C/T;DISTANCE=4018;STRAND=1;SYMBOL_SOURCE=MGI
.	4:151627432-151627432	T	MGP_AJ_G0029154	MGP_AJ_T0069681.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Smim1;BIOTYPE=protein_coding;INTRON=1/1;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=-1;SYMBOL_SOURCE=MGI
.	4:151627432-151627432	T	MGP_AJ_G0029154	MGP_AJ_T0069682.1	Transcript	5_prime_UTR_variant	1228	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Smim1;BIOTYPE=protein_coding;EXON=1/2;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=-1;SYMBOL_SOURCE=MGI
.	4:151627432-151627432	T	MGP_AJ_G0029154	MGP_AJ_T0069683.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Smim1;BIOTYPE=protein_coding;INTRON=2/4;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=-1;SYMBOL_SOURCE=MGI
.	4:151627432-151627432	T	MGP_AJ_G0029154	MGP_AJ_T0069684.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Smim1;BIOTYPE=protein_coding;INTRON=2/3;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=-1;SYMBOL_SOURCE=MGI
.	4:151627432-151627432	T	MGP_AJ_G0029154	MGP_AJ_T0069685.1	Transcript	5_prime_UTR_variant	1181	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Smim1;BIOTYPE=protein_coding;EXON=2/4;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=-1;SYMBOL_SOURCE=MGI
.	4:151627432-151627432	T	MGP_AJ_G0029154	MGP_AJ_T0069686.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Smim1;BIOTYPE=protein_coding;INTRON=2/3;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=-1;SYMBOL_SOURCE=MGI
.	4:151627432-151627432	T	MGP_AJ_G0029154	MGP_AJ_T0069687.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Smim1;BIOTYPE=protein_coding;INTRON=2/3;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=-1;SYMBOL_SOURCE=MGI
.	4:151627432-151627432	T	MGP_AJ_G0029154	MGP_AJ_T0069688.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Smim1;BIOTYPE=protein_coding;INTRON=1/3;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=-1;SYMBOL_SOURCE=MGI
.	4:151627432-151627432	T	MGP_AJ_G0029154	MGP_AJ_T0069689.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Smim1;BIOTYPE=protein_coding;REF_ALLELE=C;UPLOADED_ALLELE=C/T;DISTANCE=330;STRAND=-1;SYMBOL_SOURCE=MGI
.	4:151627432-151627432	T	MGP_AJ_G0029154	MGP_AJ_T0069690.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Smim1;BIOTYPE=protein_coding;INTRON=2/3;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=-1;SYMBOL_SOURCE=MGI
.	4:151627432-151627432	T	MGP_AJ_G0029154	MGP_AJ_T0069691.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Smim1;BIOTYPE=protein_coding;INTRON=2/3;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=-1;SYMBOL_SOURCE=MGI
.	4:151627432-151627432	T	MGP_AJ_G0029154	MGP_AJ_T0069692.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Smim1;BIOTYPE=protein_coding;INTRON=1/1;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=-1;SYMBOL_SOURCE=MGI
.	4:151627432-151627432	T	MGP_AJ_G0029154	MGP_AJ_T0069693.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Smim1;BIOTYPE=protein_coding;REF_ALLELE=C;UPLOADED_ALLELE=C/T;DISTANCE=362;STRAND=-1;SYMBOL_SOURCE=MGI
.	4:151627432-151627432	T	MGP_AJ_G0029154	MGP_AJ_T0069694.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Smim1;BIOTYPE=processed_transcript;REF_ALLELE=C;UPLOADED_ALLELE=C/T;DISTANCE=621;STRAND=-1;SYMBOL_SOURCE=MGI
.	4:151627432-151627432	T	MGP_AJ_G0029155	MGP_AJ_T0069695.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ccdc27;BIOTYPE=protein_coding;REF_ALLELE=C;UPLOADED_ALLELE=C/T;DISTANCE=1954;STRAND=-1;SYMBOL_SOURCE=MGI
.	5:8056588-8056588	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=C;UPLOADED_ALLELE=C/A
.	5:8975981-8975981	T	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=G;UPLOADED_ALLELE=G/T
.	5:9427845-9427845	C	MGP_AJ_G0029257	MGP_AJ_T0070271.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Sema3d;BIOTYPE=protein_coding;INTRON=17/17;REF_ALLELE=G;UPLOADED_ALLELE=G/C;STRAND=1;SYMBOL_SOURCE=MGI
.	5:9427845-9427845	C	MGP_AJ_G0029257	MGP_AJ_T0070273.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Sema3d;BIOTYPE=protein_coding;REF_ALLELE=G;UPLOADED_ALLELE=G/C;DISTANCE=1090;STRAND=1;SYMBOL_SOURCE=MGI
.	5:9427845-9427845	C	MGP_AJ_G0029257	MGP_AJ_T0070275.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Sema3d;BIOTYPE=processed_transcript;INTRON=2/2;REF_ALLELE=G;UPLOADED_ALLELE=G/C;STRAND=1;SYMBOL_SOURCE=MGI
.	5:31563358-31563358	C	MGP_AJ_G0029431	MGP_AJ_T0071238.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Fam193a;BIOTYPE=protein_coding;INTRON=1/20;REF_ALLELE=T;UPLOADED_ALLELE=T/C;STRAND=1;SYMBOL_SOURCE=MGI
.	5:31563358-31563358	C	MGP_AJ_G0029431	MGP_AJ_T0071239.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Fam193a;BIOTYPE=unknown_likely_coding;REF_ALLELE=T;UPLOADED_ALLELE=T/C;DISTANCE=4920;STRAND=1;SYMBOL_SOURCE=MGI
.	5:32761787-32761787	A	MGP_AJ_G0004043	MGP_AJ_T0004671.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=4931431C16Rik;BIOTYPE=antisense;REF_ALLELE=G;UPLOADED_ALLELE=G/A;DISTANCE=247;STRAND=-1;SYMBOL_SOURCE=MGI
.	5:32761787-32761787	A	MGP_AJ_G0029448	MGP_AJ_T0071355.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Acox3;BIOTYPE=protein_coding;REF_ALLELE=G;UPLOADED_ALLELE=G/A;DISTANCE=2060;STRAND=1;SYMBOL_SOURCE=MGI
.	5:32761787-32761787	A	MGP_AJ_G0029448	MGP_AJ_T0071356.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Acox3;BIOTYPE=protein_coding;REF_ALLELE=G;UPLOADED_ALLELE=G/A;DISTANCE=2071;STRAND=1;SYMBOL_SOURCE=MGI
.	5:32761787-32761787	A	MGP_AJ_G0029448	MGP_AJ_T0071357.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Acox3;BIOTYPE=protein_coding;REF_ALLELE=G;UPLOADED_ALLELE=G/A;DISTANCE=2098;STRAND=1;SYMBOL_SOURCE=MGI
.	5:32761787-32761787	A	MGP_AJ_G0029448	MGP_AJ_T0071358.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Acox3;BIOTYPE=protein_coding;REF_ALLELE=G;UPLOADED_ALLELE=G/A;DISTANCE=2099;STRAND=1;SYMBOL_SOURCE=MGI
.	5:32761787-32761787	A	MGP_AJ_G0029448	MGP_AJ_T0071359.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Acox3;BIOTYPE=retained_intron;REF_ALLELE=G;UPLOADED_ALLELE=G/A;DISTANCE=2112;STRAND=1;SYMBOL_SOURCE=MGI
.	5:32761787-32761787	A	MGP_AJ_G0029448	MGP_AJ_T0071360.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Acox3;BIOTYPE=protein_coding;REF_ALLELE=G;UPLOADED_ALLELE=G/A;DISTANCE=2122;STRAND=1;SYMBOL_SOURCE=MGI
.	5:32761787-32761787	A	MGP_AJ_G0029448	MGP_AJ_T0071361.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Acox3;BIOTYPE=protein_coding;REF_ALLELE=G;UPLOADED_ALLELE=G/A;DISTANCE=2543;STRAND=1;SYMBOL_SOURCE=MGI
.	5:38689139-38689139	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=G;UPLOADED_ALLELE=G/A
.	5:67654961-67654961	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=T;UPLOADED_ALLELE=T/A
.	5:72689980-72689980	T	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=A;UPLOADED_ALLELE=A/T
.	5:111080438-111080438	T	MGP_AJ_G0029877	MGP_AJ_T0073471.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Adrbk2;BIOTYPE=protein_coding;INTRON=5/20;REF_ALLELE=G;UPLOADED_ALLELE=G/T;STRAND=-1;SYMBOL_SOURCE=MGI
.	5:111080438-111080438	T	MGP_AJ_G0029877	MGP_AJ_T0073472.1	Transcript	intron_variant,NMD_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Adrbk2;BIOTYPE=nonsense_mediated_decay;INTRON=5/20;REF_ALLELE=G;UPLOADED_ALLELE=G/T;STRAND=-1;SYMBOL_SOURCE=MGI
.	5:111080438-111080438	T	MGP_AJ_G0029877	MGP_AJ_T0073474.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Adrbk2;BIOTYPE=protein_coding;INTRON=5/19;REF_ALLELE=G;UPLOADED_ALLELE=G/T;STRAND=-1;SYMBOL_SOURCE=MGI
.	5:111080438-111080438	T	MGP_AJ_G0029877	MGP_AJ_T0073476.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Adrbk2;BIOTYPE=protein_coding;INTRON=5/5;REF_ALLELE=G;UPLOADED_ALLELE=G/T;STRAND=-1;SYMBOL_SOURCE=MGI
.	5:130627679-130627679	A	MGP_AJ_G0030118	MGP_AJ_T0074803.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Auts2;BIOTYPE=processed_transcript;INTRON=2/18;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	5:130627679-130627679	A	MGP_AJ_G0030118	MGP_AJ_T0074804.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Auts2;BIOTYPE=processed_transcript;INTRON=2/17;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	5:130627679-130627679	A	MGP_AJ_G0030118	MGP_AJ_T0074807.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Auts2;BIOTYPE=processed_transcript;INTRON=2/18;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	5:130627679-130627679	A	MGP_AJ_G0030118	MGP_AJ_T0074814.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Auts2;BIOTYPE=retained_intron;INTRON=2/4;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	5:130627679-130627679	A	MGP_AJ_G0030118	MGP_AJ_T0074816.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Auts2;BIOTYPE=processed_transcript;INTRON=2/4;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	5:130627679-130627679	A	MGP_AJ_G0030118	MGP_AJ_T0074818.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Auts2;BIOTYPE=protein_coding;INTRON=2/3;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	5:130627679-130627679	A	MGP_AJ_G0030118	MGP_AJ_T0074819.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Auts2;BIOTYPE=retained_intron;INTRON=2/2;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	5:145046912-145046912	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=G;UPLOADED_ALLELE=G/A
.	6:5445979-5445979	A	MGP_AJ_G0030425	MGP_AJ_T0076351.1	Transcript	intron_variant,NMD_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ica1;BIOTYPE=nonsense_mediated_decay;INTRON=5/10;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	6:5445979-5445979	A	MGP_AJ_G0030425	MGP_AJ_T0076352.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ica1;BIOTYPE=protein_coding;INTRON=6/12;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	6:5445979-5445979	A	MGP_AJ_G0030425	MGP_AJ_T0076353.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ica1;BIOTYPE=protein_coding;INTRON=7/14;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	6:5445979-5445979	A	MGP_AJ_G0030425	MGP_AJ_T0076354.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ica1;BIOTYPE=protein_coding;INTRON=6/13;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	6:5445979-5445979	A	MGP_AJ_G0030425	MGP_AJ_T0076356.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ica1;BIOTYPE=protein_coding;INTRON=7/9;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	6:5445979-5445979	A	MGP_AJ_G0030425	MGP_AJ_T0076358.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ica1;BIOTYPE=protein_coding;INTRON=6/9;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	6:5445979-5445979	A	MGP_AJ_G0030425	MGP_AJ_T0076359.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ica1;BIOTYPE=protein_coding;INTRON=1/4;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	6:65331365-65331365	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=G;UPLOADED_ALLELE=G/A
.	6:83354621-83354621	C	MGP_AJ_G0030925	MGP_AJ_T0078557.1	Transcript	missense_variant	741	310	104	N/D	Aac/Gac	-	IMPACT=MODERATE;SYMBOL=Fbxo41;BIOTYPE=protein_coding;EXON=2/13;REF_ALLELE=T;UPLOADED_ALLELE=T/C;STRAND=-1;SYMBOL_SOURCE=MGI
.	6:83354621-83354621	C	MGP_AJ_G0030925	MGP_AJ_T0078558.1	Transcript	missense_variant	802	310	104	N/D	Aac/Gac	-	IMPACT=MODERATE;SYMBOL=Fbxo41;BIOTYPE=protein_coding;EXON=3/14;REF_ALLELE=T;UPLOADED_ALLELE=T/C;STRAND=-1;SYMBOL_SOURCE=MGI
.	6:83354621-83354621	C	MGP_AJ_G0030925	MGP_AJ_T0078559.1	Transcript	missense_variant	599	310	104	N/D	Aac/Gac	-	IMPACT=MODERATE;SYMBOL=Fbxo41;BIOTYPE=protein_coding;EXON=2/13;REF_ALLELE=T;UPLOADED_ALLELE=T/C;STRAND=-1;SYMBOL_SOURCE=MGI
.	6:85781115-85781115	C	MGP_AJ_G0001975	MGP_AJ_T0002062.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=TEC;REF_ALLELE=T;UPLOADED_ALLELE=T/C;DISTANCE=1736;STRAND=1
.	6:85781115-85781115	C	MGP_AJ_G0030967	MGP_AJ_T0078759.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Cnbp;BIOTYPE=protein_coding;REF_ALLELE=T;UPLOADED_ALLELE=T/C;DISTANCE=2925;STRAND=-1;SYMBOL_SOURCE=MGI
.	6:85781115-85781115	C	MGP_AJ_G0030967	MGP_AJ_T0078760.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Cnbp;BIOTYPE=protein_coding;REF_ALLELE=T;UPLOADED_ALLELE=T/C;DISTANCE=2925;STRAND=-1;SYMBOL_SOURCE=MGI
.	6:85781115-85781115	C	MGP_AJ_G0030967	MGP_AJ_T0078761.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Cnbp;BIOTYPE=protein_coding;REF_ALLELE=T;UPLOADED_ALLELE=T/C;DISTANCE=2951;STRAND=-1;SYMBOL_SOURCE=MGI
.	6:85781115-85781115	C	MGP_AJ_G0030967	MGP_AJ_T0078762.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Cnbp;BIOTYPE=protein_coding;REF_ALLELE=T;UPLOADED_ALLELE=T/C;DISTANCE=3001;STRAND=-1;SYMBOL_SOURCE=MGI
.	6:85781115-85781115	C	MGP_AJ_G0030967	MGP_AJ_T0078763.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Cnbp;BIOTYPE=protein_coding;REF_ALLELE=T;UPLOADED_ALLELE=T/C;DISTANCE=2971;STRAND=-1;SYMBOL_SOURCE=MGI
.	6:85781115-85781115	C	MGP_AJ_G0030967	MGP_AJ_T0078764.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Cnbp;BIOTYPE=retained_intron;REF_ALLELE=T;UPLOADED_ALLELE=T/C;DISTANCE=3004;STRAND=-1;SYMBOL_SOURCE=MGI
.	6:85781115-85781115	C	MGP_AJ_G0030967	MGP_AJ_T0078765.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Cnbp;BIOTYPE=retained_intron;REF_ALLELE=T;UPLOADED_ALLELE=T/C;DISTANCE=3009;STRAND=-1;SYMBOL_SOURCE=MGI
.	6:85781115-85781115	C	MGP_AJ_G0030967	MGP_AJ_T0078766.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Cnbp;BIOTYPE=retained_intron;REF_ALLELE=T;UPLOADED_ALLELE=T/C;DISTANCE=2972;STRAND=-1;SYMBOL_SOURCE=MGI
.	6:91723983-91723983	T	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=C;UPLOADED_ALLELE=C/T
.	6:106749944-106749944	C	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=T;UPLOADED_ALLELE=T/C
.	7:4740982-4740982	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=C;UPLOADED_ALLELE=C/A
.	7:19764626-19764626	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=G;UPLOADED_ALLELE=G/A
.	7:25864540-25864540	C	MGP_AJ_G0031901	MGP_AJ_T0082624.1	Transcript	missense_variant	856	848	283	L/S	tTg/tCg	-	IMPACT=MODERATE;BIOTYPE=protein_coding;EXON=3/3;REF_ALLELE=T;UPLOADED_ALLELE=T/C;STRAND=1
.	7:25864540-25864540	C	MGP_AJ_G0031901	MGP_AJ_T0082633.1	Transcript	synonymous_variant	753	753	251	L	ctT/ctC	-	IMPACT=LOW;BIOTYPE=protein_coding;EXON=2/3;REF_ALLELE=T;UPLOADED_ALLELE=T/C;STRAND=1
.	7:52107933-52107933	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=G;UPLOADED_ALLELE=G/A
.	7:52977690-52977690	G	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=A;UPLOADED_ALLELE=A/G
.	7:104003253-104003253	A	MGP_AJ_G0032644	MGP_AJ_T0085566.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Olfr618;BIOTYPE=protein_coding;REF_ALLELE=C;UPLOADED_ALLELE=C/A;DISTANCE=3576;STRAND=1;SYMBOL_SOURCE=MGI
.	7:104003253-104003253	A	MGP_AJ_G0032645	MGP_AJ_T0085567.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Olfr619;BIOTYPE=protein_coding;REF_ALLELE=C;UPLOADED_ALLELE=C/A;DISTANCE=1808;STRAND=1;SYMBOL_SOURCE=MGI
.	7:108600000-108600000	T	MGP_AJ_G0032787	MGP_AJ_T0085835.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Olfr477;BIOTYPE=protein_coding;REF_ALLELE=C;UPLOADED_ALLELE=C/T;DISTANCE=19;STRAND=1;SYMBOL_SOURCE=MGI
.	7:133972941-133972941	C	MGP_AJ_G0033101	MGP_AJ_T0087269.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ctbp2;BIOTYPE=protein_coding;INTRON=2/9;REF_ALLELE=T;UPLOADED_ALLELE=T/C;STRAND=-1;SYMBOL_SOURCE=MGI
.	7:133972941-133972941	C	MGP_AJ_G0033101	MGP_AJ_T0087272.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ctbp2;BIOTYPE=protein_coding;INTRON=2/10;REF_ALLELE=T;UPLOADED_ALLELE=T/C;STRAND=-1;SYMBOL_SOURCE=MGI
.	7:133972941-133972941	C	MGP_AJ_G0033101	MGP_AJ_T0087274.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ctbp2;BIOTYPE=protein_coding;INTRON=3/6;REF_ALLELE=T;UPLOADED_ALLELE=T/C;STRAND=-1;SYMBOL_SOURCE=MGI
.	7:133972941-133972941	C	MGP_AJ_G0033101	MGP_AJ_T0087275.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ctbp2;BIOTYPE=processed_transcript;INTRON=2/3;REF_ALLELE=T;UPLOADED_ALLELE=T/C;STRAND=-1;SYMBOL_SOURCE=MGI
.	7:133972941-133972941	C	MGP_AJ_G0033101	MGP_AJ_T0087276.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ctbp2;BIOTYPE=processed_transcript;INTRON=2/4;REF_ALLELE=T;UPLOADED_ALLELE=T/C;STRAND=-1;SYMBOL_SOURCE=MGI
.	7:133972941-133972941	C	MGP_AJ_G0033101	MGP_AJ_T0087277.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ctbp2;BIOTYPE=protein_coding;INTRON=2/2;REF_ALLELE=T;UPLOADED_ALLELE=T/C;STRAND=-1;SYMBOL_SOURCE=MGI
.	7:133972941-133972941	C	MGP_AJ_G0033101	MGP_AJ_T0087278.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ctbp2;BIOTYPE=processed_transcript;INTRON=2/3;REF_ALLELE=T;UPLOADED_ALLELE=T/C;STRAND=-1;SYMBOL_SOURCE=MGI
.	7:133972941-133972941	C	MGP_AJ_G0033101	MGP_AJ_T0087280.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ctbp2;BIOTYPE=processed_transcript;INTRON=3/4;REF_ALLELE=T;UPLOADED_ALLELE=T/C;STRAND=-1;SYMBOL_SOURCE=MGI
.	7:133972941-133972941	C	MGP_AJ_G0033101	MGP_AJ_T0087281.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ctbp2;BIOTYPE=protein_coding;INTRON=2/3;REF_ALLELE=T;UPLOADED_ALLELE=T/C;STRAND=-1;SYMBOL_SOURCE=MGI
.	7:133972941-133972941	C	MGP_AJ_G0033101	MGP_AJ_T0087282.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ctbp2;BIOTYPE=protein_coding;INTRON=2/3;REF_ALLELE=T;UPLOADED_ALLELE=T/C;STRAND=-1;SYMBOL_SOURCE=MGI
.	7:133972941-133972941	C	MGP_AJ_G0033101	MGP_AJ_T0087283.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ctbp2;BIOTYPE=protein_coding;INTRON=3/3;REF_ALLELE=T;UPLOADED_ALLELE=T/C;STRAND=-1;SYMBOL_SOURCE=MGI
.	7:133972941-133972941	C	MGP_AJ_G0033101	MGP_AJ_T0087284.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ctbp2;BIOTYPE=protein_coding;INTRON=2/2;REF_ALLELE=T;UPLOADED_ALLELE=T/C;STRAND=-1;SYMBOL_SOURCE=MGI
.	7:133972941-133972941	C	MGP_AJ_G0033101	MGP_AJ_T0087285.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ctbp2;BIOTYPE=protein_coding;INTRON=3/3;REF_ALLELE=T;UPLOADED_ALLELE=T/C;STRAND=-1;SYMBOL_SOURCE=MGI
.	7:133972941-133972941	C	MGP_AJ_G0033101	MGP_AJ_T0087286.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ctbp2;BIOTYPE=protein_coding;INTRON=3/3;REF_ALLELE=T;UPLOADED_ALLELE=T/C;STRAND=-1;SYMBOL_SOURCE=MGI
.	7:133972941-133972941	C	MGP_AJ_G0033101	MGP_AJ_T0087287.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ctbp2;BIOTYPE=processed_transcript;INTRON=3/4;REF_ALLELE=T;UPLOADED_ALLELE=T/C;STRAND=-1;SYMBOL_SOURCE=MGI
.	7:148457165-148457165	C	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=T;UPLOADED_ALLELE=T/C
.	8:3615992-3615992	G	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=A;UPLOADED_ALLELE=A/G
.	8:4088349-4088349	G	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=A;UPLOADED_ALLELE=A/G
.	8:12671930-12671930	T	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=C;UPLOADED_ALLELE=C/T
.	8:46444042-46444042	T	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=C;UPLOADED_ALLELE=C/T
.	8:72411902-72411902	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=G;UPLOADED_ALLELE=G/A
.	8:73202344-73202344	G	MGP_AJ_G0033780	MGP_AJ_T0089564.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=1700007B14Rik;BIOTYPE=protein_coding;INTRON=8/12;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=1;SYMBOL_SOURCE=MGI
.	8:73202344-73202344	G	MGP_AJ_G0033780	MGP_AJ_T0089565.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=1700007B14Rik;BIOTYPE=protein_coding;INTRON=10/14;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=1;SYMBOL_SOURCE=MGI
.	8:73996006-73996006	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=G;UPLOADED_ALLELE=G/A
.	8:74082444-74082444	T	MGP_AJ_G0015695	MGP_AJ_T0018474.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=processed_transcript;INTRON=5/5;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=-1
.	8:74082444-74082444	T	MGP_AJ_G0036728	MGP_AJ_T0098744.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Gm27355;BIOTYPE=rRNA;REF_ALLELE=C;UPLOADED_ALLELE=C/T;DISTANCE=2831;STRAND=-1;SYMBOL_SOURCE=MGI
.	8:82253168-82253168	A	MGP_AJ_G0033850	MGP_AJ_T0089792.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Nfix;BIOTYPE=processed_transcript;REF_ALLELE=T;UPLOADED_ALLELE=T/A;DISTANCE=2570;STRAND=-1;SYMBOL_SOURCE=MGI
.	8:82253168-82253168	A	MGP_AJ_G0033850	MGP_AJ_T0089794.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Nfix;BIOTYPE=processed_transcript;REF_ALLELE=T;UPLOADED_ALLELE=T/A;DISTANCE=3072;STRAND=-1;SYMBOL_SOURCE=MGI
.	8:82253168-82253168	A	MGP_AJ_G0033850	MGP_AJ_T0089795.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Nfix;BIOTYPE=protein_coding;INTRON=10/10;REF_ALLELE=T;UPLOADED_ALLELE=T/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	8:82253168-82253168	A	MGP_AJ_G0033850	MGP_AJ_T0089796.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Nfix;BIOTYPE=protein_coding;INTRON=9/9;REF_ALLELE=T;UPLOADED_ALLELE=T/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	8:82253168-82253168	A	MGP_AJ_G0033850	MGP_AJ_T0089797.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Nfix;BIOTYPE=retained_intron;INTRON=1/1;REF_ALLELE=T;UPLOADED_ALLELE=T/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	8:82253168-82253168	A	MGP_AJ_G0033850	MGP_AJ_T0089798.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Nfix;BIOTYPE=protein_coding;REF_ALLELE=T;UPLOADED_ALLELE=T/A;DISTANCE=2986;STRAND=-1;SYMBOL_SOURCE=MGI
.	8:86201628-86201628	C	MGP_AJ_G0033904	MGP_AJ_T0089990.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Snx20;BIOTYPE=protein_coding;INTRON=1/3;REF_ALLELE=T;UPLOADED_ALLELE=T/C;STRAND=-1;SYMBOL_SOURCE=MGI
.	8:107778381-107778381	T	MGP_AJ_G0034091	MGP_AJ_T0090501.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Zfp821;BIOTYPE=unknown_likely_coding;INTRON=4/7;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=1;SYMBOL_SOURCE=MGI
.	8:128260162-128260162	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=G;UPLOADED_ALLELE=G/A
.	9:74710286-74710286	T	MGP_AJ_G0035031	MGP_AJ_T0093355.1	Transcript	intron_variant,NMD_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Tinag;BIOTYPE=nonsense_mediated_decay;INTRON=6/10;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=-1;SYMBOL_SOURCE=MGI
.	9:74710286-74710286	T	MGP_AJ_G0035031	MGP_AJ_T0093356.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Tinag;BIOTYPE=protein_coding;INTRON=6/10;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=-1;SYMBOL_SOURCE=MGI
.	9:86358313-86358313	T	MGP_AJ_G0015729	MGP_AJ_T0018562.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=antisense;INTRON=4/4;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=-1
.	9:86358313-86358313	T	MGP_AJ_G0035092	MGP_AJ_T0093639.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=protein_coding;INTRON=5/6;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=1
.	9:86358313-86358313	T	MGP_AJ_G0035093	MGP_AJ_T0093640.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=protein_coding;INTRON=5/6;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=1
.	9:113840870-113840870	T	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=C;UPLOADED_ALLELE=C/T
.	X:46852313-46852313	T	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=C;UPLOADED_ALLELE=C/T
.	X:70779289-70779289	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=G;UPLOADED_ALLELE=G/A
.	X:160971415-160971415	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=G;UPLOADED_ALLELE=G/A
