#Uploaded_variation	Location	Allele	Consequence	IMPACT	SYMBOL	Gene	Feature_type	Feature	BIOTYPE	EXON	INTRON	HGVSc	HGVSp	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	REF_ALLELE	UPLOADED_ALLELE	DISTANCE	STRAND	FLAGS	SYMBOL_SOURCE	HGNC_ID	MANE_SELECT	MANE_PLUS_CLINICAL	TSL	APPRIS	CLIN_SIG	SOMATIC	PHENO
.	1:6204679-6204679	T	intron_variant	MODIFIER	Sntg1	MGP_AJ_G0015804	Transcript	MGP_AJ_T0018793.1	protein_coding	-	3/20	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	1:6204679-6204679	T	intron_variant	MODIFIER	Sntg1	MGP_AJ_G0015804	Transcript	MGP_AJ_T0018794.1	protein_coding	-	3/19	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	1:6204679-6204679	T	intron_variant	MODIFIER	Sntg1	MGP_AJ_G0015804	Transcript	MGP_AJ_T0018795.1	protein_coding	-	3/20	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	1:6204679-6204679	T	intron_variant,NMD_transcript_variant	MODIFIER	Sntg1	MGP_AJ_G0015804	Transcript	MGP_AJ_T0018796.1	nonsense_mediated_decay	-	3/17	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	1:6204679-6204679	T	intron_variant,NMD_transcript_variant	MODIFIER	Sntg1	MGP_AJ_G0015804	Transcript	MGP_AJ_T0018801.1	nonsense_mediated_decay	-	3/8	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	1:6204679-6204679	T	intron_variant,non_coding_transcript_variant	MODIFIER	Sntg1	MGP_AJ_G0015804	Transcript	MGP_AJ_T0018802.1	retained_intron	-	3/4	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	1:52694336-52694336	T	intron_variant	MODIFIER	Ankrd44	MGP_AJ_G0016010	Transcript	MGP_AJ_T0019828.1	protein_coding	-	1/27	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	1:52694336-52694336	T	intron_variant	MODIFIER	Ankrd44	MGP_AJ_G0016010	Transcript	MGP_AJ_T0019829.1	protein_coding	-	1/27	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	1:52694336-52694336	T	intron_variant,non_coding_transcript_variant	MODIFIER	Ankrd44	MGP_AJ_G0016010	Transcript	MGP_AJ_T0019836.1	retained_intron	-	1/10	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	1:52694336-52694336	T	intron_variant,non_coding_transcript_variant	MODIFIER	Ankrd44	MGP_AJ_G0016010	Transcript	MGP_AJ_T0019839.1	retained_intron	-	1/7	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	1:52694336-52694336	T	upstream_gene_variant	MODIFIER	Ankrd44	MGP_AJ_G0016010	Transcript	MGP_AJ_T0019841.1	protein_coding	-	-	-	-	-	-	-	-	-	-	C	C/T	3460	-1	-	MGI	-	-	-	-	-	-	-	-
.	1:172596825-172596825	A	intron_variant	MODIFIER	Ifi203	MGP_AJ_G0016792	Transcript	MGP_AJ_T0023633.1	protein_coding	-	9/9	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:61498587-61498587	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/T	-	-	-	-	-	-	-	-	-	-	-	-
.	11:102417363-102417363	A	intron_variant	MODIFIER	Nsf	MGP_AJ_G0019238	Transcript	MGP_AJ_T0032865.1	protein_coding	-	15/20	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:102417363-102417363	A	intron_variant,non_coding_transcript_variant	MODIFIER	Nsf	MGP_AJ_G0019238	Transcript	MGP_AJ_T0032868.1	retained_intron	-	4/4	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:119873743-119873743	A	upstream_gene_variant	MODIFIER	Gm28192	MGP_AJ_G0003099	Transcript	MGP_AJ_T0003368.1	antisense	-	-	-	-	-	-	-	-	-	-	G	G/A	3008	1	-	MGI	-	-	-	-	-	-	-	-
.	11:119873743-119873743	A	downstream_gene_variant	MODIFIER	Slc16a3	MGP_AJ_G0019500	Transcript	MGP_AJ_T0034158.1	protein_coding	-	-	-	-	-	-	-	-	-	-	G	G/A	2061	1	-	MGI	-	-	-	-	-	-	-	-
.	11:119873743-119873743	A	downstream_gene_variant	MODIFIER	Slc16a3	MGP_AJ_G0019500	Transcript	MGP_AJ_T0034159.1	protein_coding	-	-	-	-	-	-	-	-	-	-	G	G/A	4089	1	-	MGI	-	-	-	-	-	-	-	-
.	11:119873743-119873743	A	downstream_gene_variant	MODIFIER	Slc16a3	MGP_AJ_G0019500	Transcript	MGP_AJ_T0034160.1	protein_coding	-	-	-	-	-	-	-	-	-	-	G	G/A	1836	1	-	MGI	-	-	-	-	-	-	-	-
.	11:119873743-119873743	A	downstream_gene_variant	MODIFIER	Slc16a3	MGP_AJ_G0019500	Transcript	MGP_AJ_T0034161.1	protein_coding	-	-	-	-	-	-	-	-	-	-	G	G/A	3975	1	-	MGI	-	-	-	-	-	-	-	-
.	11:119873743-119873743	A	3_prime_UTR_variant	MODIFIER	Slc16a3	MGP_AJ_G0019500	Transcript	MGP_AJ_T0034162.1	protein_coding	6/6	-	-	-	4303	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	11:119873743-119873743	A	downstream_gene_variant	MODIFIER	Slc16a3	MGP_AJ_G0019500	Transcript	MGP_AJ_T0034165.1	retained_intron	-	-	-	-	-	-	-	-	-	-	G	G/A	4605	1	-	MGI	-	-	-	-	-	-	-	-
.	11:119873743-119873743	A	downstream_gene_variant	MODIFIER	Csnk1d	MGP_AJ_G0019501	Transcript	MGP_AJ_T0034166.1	protein_coding	-	-	-	-	-	-	-	-	-	-	G	G/A	913	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:119873743-119873743	A	downstream_gene_variant	MODIFIER	Csnk1d	MGP_AJ_G0019501	Transcript	MGP_AJ_T0034167.1	protein_coding	-	-	-	-	-	-	-	-	-	-	G	G/A	913	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:119873743-119873743	A	downstream_gene_variant	MODIFIER	Csnk1d	MGP_AJ_G0019501	Transcript	MGP_AJ_T0034168.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	G	G/A	2812	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:119873743-119873743	A	downstream_gene_variant	MODIFIER	Csnk1d	MGP_AJ_G0019501	Transcript	MGP_AJ_T0034169.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	G	G/A	2937	-1	-	MGI	-	-	-	-	-	-	-	-
.	15:11920886-11920886	G	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/G	-	-	-	-	-	-	-	-	-	-	-	-
.	17:10511780-10511780	G	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/G	-	-	-	-	-	-	-	-	-	-	-	-
.	17:10511781-10511781	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/A	-	-	-	-	-	-	-	-	-	-	-	-
.	17:15664275-15664275	G	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/G	-	-	-	-	-	-	-	-	-	-	-	-
.	18:77874049-77874049	C	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/C	-	-	-	-	-	-	-	-	-	-	-	-
.	19:6384752-6384752	G	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/G	-	-	-	-	-	-	-	-	-	-	-	-
.	19:21876546-21876546	A	downstream_gene_variant	MODIFIER	Foxd4	MGP_AJ_G0024975	Transcript	MGP_AJ_T0051404.1	protein_coding	-	-	-	-	-	-	-	-	-	-	G	G/A	3566	-1	-	MGI	-	-	-	-	-	-	-	-
.	19:46587819-46587819	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/T	-	-	-	-	-	-	-	-	-	-	-	-
.	2:30093101-30093101	T	intron_variant	MODIFIER	Lrsam1	MGP_AJ_G0025604	Transcript	MGP_AJ_T0054251.1	protein_coding	-	18/24	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:30093101-30093101	T	intron_variant	MODIFIER	Lrsam1	MGP_AJ_G0025604	Transcript	MGP_AJ_T0054252.1	protein_coding	-	19/25	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:30093101-30093101	T	intron_variant,NMD_transcript_variant	MODIFIER	Lrsam1	MGP_AJ_G0025604	Transcript	MGP_AJ_T0054253.1	nonsense_mediated_decay	-	4/7	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:30093101-30093101	T	downstream_gene_variant	MODIFIER	Lrsam1	MGP_AJ_G0025604	Transcript	MGP_AJ_T0054254.1	retained_intron	-	-	-	-	-	-	-	-	-	-	C	C/T	288	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:66067209-66067209	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	2:155820768-155820768	C	intron_variant	MODIFIER	Rpn2	MGP_AJ_G0026745	Transcript	MGP_AJ_T0058872.1	protein_coding	-	12/16	-	-	-	-	-	-	-	-	T	T/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	2:155820768-155820768	C	intron_variant	MODIFIER	Rpn2	MGP_AJ_G0026745	Transcript	MGP_AJ_T0058873.1	protein_coding	-	11/16	-	-	-	-	-	-	-	-	T	T/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	2:155820768-155820768	C	intron_variant,non_coding_transcript_variant	MODIFIER	Rpn2	MGP_AJ_G0026745	Transcript	MGP_AJ_T0058874.1	processed_transcript	-	12/16	-	-	-	-	-	-	-	-	T	T/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	2:155820768-155820768	C	intron_variant,non_coding_transcript_variant	MODIFIER	Rpn2	MGP_AJ_G0026745	Transcript	MGP_AJ_T0058877.1	processed_transcript	-	11/16	-	-	-	-	-	-	-	-	T	T/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	2:155820768-155820768	C	intron_variant,non_coding_transcript_variant	MODIFIER	Rpn2	MGP_AJ_G0026745	Transcript	MGP_AJ_T0058879.1	processed_transcript	-	2/2	-	-	-	-	-	-	-	-	T	T/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	2:155820768-155820768	C	upstream_gene_variant	MODIFIER	Rpn2	MGP_AJ_G0026745	Transcript	MGP_AJ_T0058880.1	retained_intron	-	-	-	-	-	-	-	-	-	-	T	T/C	126	1	-	MGI	-	-	-	-	-	-	-	-
.	4:63059080-63059080	A	intron_variant	MODIFIER	Astn2	MGP_AJ_G0028338	Transcript	MGP_AJ_T0066091.1	protein_coding	-	1/22	-	-	-	-	-	-	-	-	C	C/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	4:63059080-63059080	A	intron_variant	MODIFIER	Astn2	MGP_AJ_G0028338	Transcript	MGP_AJ_T0066092.1	protein_coding	-	1/21	-	-	-	-	-	-	-	-	C	C/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	4:133403940-133403940	C	intron_variant	MODIFIER	Ephb2	MGP_AJ_G0028931	Transcript	MGP_AJ_T0068767.1	protein_coding	-	3/15	-	-	-	-	-	-	-	-	T	T/C	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	4:133403940-133403940	C	intron_variant	MODIFIER	Ephb2	MGP_AJ_G0028931	Transcript	MGP_AJ_T0068768.1	protein_coding	-	3/15	-	-	-	-	-	-	-	-	T	T/C	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	4:133403940-133403940	C	intron_variant	MODIFIER	Ephb2	MGP_AJ_G0028931	Transcript	MGP_AJ_T0068769.1	protein_coding	-	3/15	-	-	-	-	-	-	-	-	T	T/C	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	4:153349045-153349045	A	downstream_gene_variant	MODIFIER	1500002C15Rik	MGP_AJ_G0004002	Transcript	MGP_AJ_T0004617.1	antisense	-	-	-	-	-	-	-	-	-	-	G	G/A	1837	-1	-	MGI	-	-	-	-	-	-	-	-
.	4:153349045-153349045	A	downstream_gene_variant	MODIFIER	1500002C15Rik	MGP_AJ_G0004002	Transcript	MGP_AJ_T0004618.1	antisense	-	-	-	-	-	-	-	-	-	-	G	G/A	1840	-1	-	MGI	-	-	-	-	-	-	-	-
.	4:153349045-153349045	A	intron_variant	MODIFIER	Ssu72	MGP_AJ_G0029188	Transcript	MGP_AJ_T0069881.1	protein_coding	-	2/4	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	4:153349045-153349045	A	intron_variant	MODIFIER	Ssu72	MGP_AJ_G0029188	Transcript	MGP_AJ_T0069883.1	protein_coding	-	2/3	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	4:153349045-153349045	A	upstream_gene_variant	MODIFIER	Tmem240	MGP_AJ_G0029189	Transcript	MGP_AJ_T0069884.1	protein_coding	-	-	-	-	-	-	-	-	-	-	G	G/A	4086	1	-	MGI	-	-	-	-	-	-	-	-
.	4:153349045-153349045	A	upstream_gene_variant	MODIFIER	Tmem240	MGP_AJ_G0029189	Transcript	MGP_AJ_T0069885.1	retained_intron	-	-	-	-	-	-	-	-	-	-	G	G/A	4090	1	-	MGI	-	-	-	-	-	-	-	-
.	4:153349045-153349045	A	upstream_gene_variant	MODIFIER	Tmem240	MGP_AJ_G0029189	Transcript	MGP_AJ_T0069886.1	protein_coding	-	-	-	-	-	-	-	-	-	-	G	G/A	4160	1	-	MGI	-	-	-	-	-	-	-	-
.	5:109986063-109986063	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	5:125088223-125088223	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/T	-	-	-	-	-	-	-	-	-	-	-	-
.	5:143650496-143650496	A	upstream_gene_variant	MODIFIER	-	MGP_AJ_G0013289	Transcript	MGP_AJ_T0015194.1	processed_pseudogene	-	-	-	-	-	-	-	-	-	-	C	C/A	4793	-1	-	-	-	-	-	-	-	-	-	-
.	6:36944932-36944932	A	downstream_gene_variant	MODIFIER	Gm26807	MGP_AJ_G0004238	Transcript	MGP_AJ_T0004937.1	antisense	-	-	-	-	-	-	-	-	-	-	C	C/A	2460	-1	-	MGI	-	-	-	-	-	-	-	-
.	6:36944932-36944932	A	intron_variant	MODIFIER	Tmem178b	MGP_AJ_G0030577	Transcript	MGP_AJ_T0077173.1	protein_coding	-	2/3	-	-	-	-	-	-	-	-	C	C/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	6:36944932-36944932	A	intron_variant	MODIFIER	Tmem178b	MGP_AJ_G0030577	Transcript	MGP_AJ_T0077174.1	protein_coding	-	1/2	-	-	-	-	-	-	-	-	C	C/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	6:50270014-50270014	G	intron_variant	MODIFIER	9430076C15Rik	MGP_AJ_G0030724	Transcript	MGP_AJ_T0077678.1	protein_coding	-	4/10	-	-	-	-	-	-	-	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	6:50270014-50270014	G	intron_variant,non_coding_transcript_variant	MODIFIER	9430076C15Rik	MGP_AJ_G0030724	Transcript	MGP_AJ_T0077682.1	processed_transcript	-	4/7	-	-	-	-	-	-	-	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	6:50270014-50270014	G	intron_variant,non_coding_transcript_variant	MODIFIER	9430076C15Rik	MGP_AJ_G0030724	Transcript	MGP_AJ_T0077684.1	retained_intron	-	3/5	-	-	-	-	-	-	-	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	6:50270014-50270014	G	downstream_gene_variant	MODIFIER	9430076C15Rik	MGP_AJ_G0030724	Transcript	MGP_AJ_T0077685.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	A	A/G	1502	1	-	MGI	-	-	-	-	-	-	-	-
.	6:50270014-50270014	G	intron_variant	MODIFIER	9430076C15Rik	MGP_AJ_G0030724	Transcript	MGP_AJ_T0077686.1	protein_coding	-	4/10	-	-	-	-	-	-	-	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	6:50270014-50270014	G	intron_variant	MODIFIER	9430076C15Rik	MGP_AJ_G0030724	Transcript	MGP_AJ_T0077687.1	protein_coding	-	4/10	-	-	-	-	-	-	-	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	6:85324356-85324356	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/A	-	-	-	-	-	-	-	-	-	-	-	-
.	7:25661085-25661085	A	missense_variant	MODERATE	Akt2	MGP_AJ_G0031897	Transcript	MGP_AJ_T0082603.1	protein_coding	6/15	-	-	-	854	448	150	H/N	Cat/Aat	-	C	C/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	7:25661085-25661085	A	missense_variant	MODERATE	Akt2	MGP_AJ_G0031897	Transcript	MGP_AJ_T0082604.1	protein_coding	6/16	-	-	-	667	448	150	H/N	Cat/Aat	-	C	C/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	7:25661085-25661085	A	downstream_gene_variant	MODIFIER	Akt2	MGP_AJ_G0031897	Transcript	MGP_AJ_T0082605.1	protein_coding	-	-	-	-	-	-	-	-	-	-	C	C/A	457	1	-	MGI	-	-	-	-	-	-	-	-
.	7:25661085-25661085	A	intron_variant	MODIFIER	Akt2	MGP_AJ_G0031897	Transcript	MGP_AJ_T0082606.1	protein_coding	-	5/7	-	-	-	-	-	-	-	-	C	C/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	7:25661085-25661085	A	downstream_gene_variant	MODIFIER	Akt2	MGP_AJ_G0031897	Transcript	MGP_AJ_T0082609.1	protein_coding	-	-	-	-	-	-	-	-	-	-	C	C/A	433	1	-	MGI	-	-	-	-	-	-	-	-
.	7:25661085-25661085	A	missense_variant	MODERATE	Akt2	MGP_AJ_G0031897	Transcript	MGP_AJ_T0082610.1	protein_coding	7/16	-	-	-	817	448	150	H/N	Cat/Aat	-	C	C/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	7:25661085-25661085	A	missense_variant	MODERATE	Akt2	MGP_AJ_G0031897	Transcript	MGP_AJ_T0082611.1	protein_coding	6/15	-	-	-	613	448	150	H/N	Cat/Aat	-	C	C/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	7:25661085-25661085	A	missense_variant	MODERATE	Akt2	MGP_AJ_G0031897	Transcript	MGP_AJ_T0082612.1	protein_coding	6/8	-	-	-	701	448	150	H/N	Cat/Aat	-	C	C/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	7:25661085-25661085	A	missense_variant	MODERATE	Akt2	MGP_AJ_G0031897	Transcript	MGP_AJ_T0082614.1	protein_coding	5/12	-	-	-	494	448	150	H/N	Cat/Aat	-	C	C/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	7:25661085-25661085	A	non_coding_transcript_exon_variant	MODIFIER	Akt2	MGP_AJ_G0031897	Transcript	MGP_AJ_T0082615.1	retained_intron	2/5	-	-	-	473	-	-	-	-	-	C	C/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	7:38746520-38746520	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	8:47080850-47080850	G	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/G	-	-	-	-	-	-	-	-	-	-	-	-
.	9:21748008-21748008	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
