#Uploaded_variation	Location	Allele	Gene	Feature	Feature_type	Consequence	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	Extra
.	1:6204679-6204679	T	MGP_AJ_G0015804	MGP_AJ_T0018793.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Sntg1;BIOTYPE=protein_coding;INTRON=3/20;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=-1;SYMBOL_SOURCE=MGI
.	1:6204679-6204679	T	MGP_AJ_G0015804	MGP_AJ_T0018794.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Sntg1;BIOTYPE=protein_coding;INTRON=3/19;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=-1;SYMBOL_SOURCE=MGI
.	1:6204679-6204679	T	MGP_AJ_G0015804	MGP_AJ_T0018795.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Sntg1;BIOTYPE=protein_coding;INTRON=3/20;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=-1;SYMBOL_SOURCE=MGI
.	1:6204679-6204679	T	MGP_AJ_G0015804	MGP_AJ_T0018796.1	Transcript	intron_variant,NMD_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Sntg1;BIOTYPE=nonsense_mediated_decay;INTRON=3/17;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=-1;SYMBOL_SOURCE=MGI
.	1:6204679-6204679	T	MGP_AJ_G0015804	MGP_AJ_T0018801.1	Transcript	intron_variant,NMD_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Sntg1;BIOTYPE=nonsense_mediated_decay;INTRON=3/8;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=-1;SYMBOL_SOURCE=MGI
.	1:6204679-6204679	T	MGP_AJ_G0015804	MGP_AJ_T0018802.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Sntg1;BIOTYPE=retained_intron;INTRON=3/4;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=-1;SYMBOL_SOURCE=MGI
.	1:52694336-52694336	T	MGP_AJ_G0016010	MGP_AJ_T0019828.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ankrd44;BIOTYPE=protein_coding;INTRON=1/27;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=-1;SYMBOL_SOURCE=MGI
.	1:52694336-52694336	T	MGP_AJ_G0016010	MGP_AJ_T0019829.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ankrd44;BIOTYPE=protein_coding;INTRON=1/27;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=-1;SYMBOL_SOURCE=MGI
.	1:52694336-52694336	T	MGP_AJ_G0016010	MGP_AJ_T0019836.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ankrd44;BIOTYPE=retained_intron;INTRON=1/10;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=-1;SYMBOL_SOURCE=MGI
.	1:52694336-52694336	T	MGP_AJ_G0016010	MGP_AJ_T0019839.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ankrd44;BIOTYPE=retained_intron;INTRON=1/7;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=-1;SYMBOL_SOURCE=MGI
.	1:52694336-52694336	T	MGP_AJ_G0016010	MGP_AJ_T0019841.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ankrd44;BIOTYPE=protein_coding;REF_ALLELE=C;UPLOADED_ALLELE=C/T;DISTANCE=3460;STRAND=-1;SYMBOL_SOURCE=MGI
.	1:172596825-172596825	A	MGP_AJ_G0016792	MGP_AJ_T0023633.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ifi203;BIOTYPE=protein_coding;INTRON=9/9;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	11:61498587-61498587	T	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=C;UPLOADED_ALLELE=C/T
.	11:102417363-102417363	A	MGP_AJ_G0019238	MGP_AJ_T0032865.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Nsf;BIOTYPE=protein_coding;INTRON=15/20;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	11:102417363-102417363	A	MGP_AJ_G0019238	MGP_AJ_T0032868.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Nsf;BIOTYPE=retained_intron;INTRON=4/4;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	11:119873743-119873743	A	MGP_AJ_G0003099	MGP_AJ_T0003368.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Gm28192;BIOTYPE=antisense;REF_ALLELE=G;UPLOADED_ALLELE=G/A;DISTANCE=3008;STRAND=1;SYMBOL_SOURCE=MGI
.	11:119873743-119873743	A	MGP_AJ_G0019500	MGP_AJ_T0034158.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Slc16a3;BIOTYPE=protein_coding;REF_ALLELE=G;UPLOADED_ALLELE=G/A;DISTANCE=2061;STRAND=1;SYMBOL_SOURCE=MGI
.	11:119873743-119873743	A	MGP_AJ_G0019500	MGP_AJ_T0034159.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Slc16a3;BIOTYPE=protein_coding;REF_ALLELE=G;UPLOADED_ALLELE=G/A;DISTANCE=4089;STRAND=1;SYMBOL_SOURCE=MGI
.	11:119873743-119873743	A	MGP_AJ_G0019500	MGP_AJ_T0034160.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Slc16a3;BIOTYPE=protein_coding;REF_ALLELE=G;UPLOADED_ALLELE=G/A;DISTANCE=1836;STRAND=1;SYMBOL_SOURCE=MGI
.	11:119873743-119873743	A	MGP_AJ_G0019500	MGP_AJ_T0034161.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Slc16a3;BIOTYPE=protein_coding;REF_ALLELE=G;UPLOADED_ALLELE=G/A;DISTANCE=3975;STRAND=1;SYMBOL_SOURCE=MGI
.	11:119873743-119873743	A	MGP_AJ_G0019500	MGP_AJ_T0034162.1	Transcript	3_prime_UTR_variant	4303	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Slc16a3;BIOTYPE=protein_coding;EXON=6/6;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=MGI
.	11:119873743-119873743	A	MGP_AJ_G0019500	MGP_AJ_T0034165.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Slc16a3;BIOTYPE=retained_intron;REF_ALLELE=G;UPLOADED_ALLELE=G/A;DISTANCE=4605;STRAND=1;SYMBOL_SOURCE=MGI
.	11:119873743-119873743	A	MGP_AJ_G0019501	MGP_AJ_T0034166.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Csnk1d;BIOTYPE=protein_coding;REF_ALLELE=G;UPLOADED_ALLELE=G/A;DISTANCE=913;STRAND=-1;SYMBOL_SOURCE=MGI
.	11:119873743-119873743	A	MGP_AJ_G0019501	MGP_AJ_T0034167.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Csnk1d;BIOTYPE=protein_coding;REF_ALLELE=G;UPLOADED_ALLELE=G/A;DISTANCE=913;STRAND=-1;SYMBOL_SOURCE=MGI
.	11:119873743-119873743	A	MGP_AJ_G0019501	MGP_AJ_T0034168.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Csnk1d;BIOTYPE=processed_transcript;REF_ALLELE=G;UPLOADED_ALLELE=G/A;DISTANCE=2812;STRAND=-1;SYMBOL_SOURCE=MGI
.	11:119873743-119873743	A	MGP_AJ_G0019501	MGP_AJ_T0034169.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Csnk1d;BIOTYPE=processed_transcript;REF_ALLELE=G;UPLOADED_ALLELE=G/A;DISTANCE=2937;STRAND=-1;SYMBOL_SOURCE=MGI
.	15:11920886-11920886	G	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=A;UPLOADED_ALLELE=A/G
.	17:10511780-10511780	G	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=C;UPLOADED_ALLELE=C/G
.	17:10511781-10511781	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=C;UPLOADED_ALLELE=C/A
.	17:15664275-15664275	G	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=C;UPLOADED_ALLELE=C/G
.	18:77874049-77874049	C	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=T;UPLOADED_ALLELE=T/C
.	19:6384752-6384752	G	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=A;UPLOADED_ALLELE=A/G
.	19:21876546-21876546	A	MGP_AJ_G0024975	MGP_AJ_T0051404.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Foxd4;BIOTYPE=protein_coding;REF_ALLELE=G;UPLOADED_ALLELE=G/A;DISTANCE=3566;STRAND=-1;SYMBOL_SOURCE=MGI
.	19:46587819-46587819	T	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=C;UPLOADED_ALLELE=C/T
.	2:30093101-30093101	T	MGP_AJ_G0025604	MGP_AJ_T0054251.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Lrsam1;BIOTYPE=protein_coding;INTRON=18/24;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=-1;SYMBOL_SOURCE=MGI
.	2:30093101-30093101	T	MGP_AJ_G0025604	MGP_AJ_T0054252.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Lrsam1;BIOTYPE=protein_coding;INTRON=19/25;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=-1;SYMBOL_SOURCE=MGI
.	2:30093101-30093101	T	MGP_AJ_G0025604	MGP_AJ_T0054253.1	Transcript	intron_variant,NMD_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Lrsam1;BIOTYPE=nonsense_mediated_decay;INTRON=4/7;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=-1;SYMBOL_SOURCE=MGI
.	2:30093101-30093101	T	MGP_AJ_G0025604	MGP_AJ_T0054254.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Lrsam1;BIOTYPE=retained_intron;REF_ALLELE=C;UPLOADED_ALLELE=C/T;DISTANCE=288;STRAND=-1;SYMBOL_SOURCE=MGI
.	2:66067209-66067209	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=G;UPLOADED_ALLELE=G/A
.	2:155820768-155820768	C	MGP_AJ_G0026745	MGP_AJ_T0058872.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Rpn2;BIOTYPE=protein_coding;INTRON=12/16;REF_ALLELE=T;UPLOADED_ALLELE=T/C;STRAND=1;SYMBOL_SOURCE=MGI
.	2:155820768-155820768	C	MGP_AJ_G0026745	MGP_AJ_T0058873.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Rpn2;BIOTYPE=protein_coding;INTRON=11/16;REF_ALLELE=T;UPLOADED_ALLELE=T/C;STRAND=1;SYMBOL_SOURCE=MGI
.	2:155820768-155820768	C	MGP_AJ_G0026745	MGP_AJ_T0058874.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Rpn2;BIOTYPE=processed_transcript;INTRON=12/16;REF_ALLELE=T;UPLOADED_ALLELE=T/C;STRAND=1;SYMBOL_SOURCE=MGI
.	2:155820768-155820768	C	MGP_AJ_G0026745	MGP_AJ_T0058877.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Rpn2;BIOTYPE=processed_transcript;INTRON=11/16;REF_ALLELE=T;UPLOADED_ALLELE=T/C;STRAND=1;SYMBOL_SOURCE=MGI
.	2:155820768-155820768	C	MGP_AJ_G0026745	MGP_AJ_T0058879.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Rpn2;BIOTYPE=processed_transcript;INTRON=2/2;REF_ALLELE=T;UPLOADED_ALLELE=T/C;STRAND=1;SYMBOL_SOURCE=MGI
.	2:155820768-155820768	C	MGP_AJ_G0026745	MGP_AJ_T0058880.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Rpn2;BIOTYPE=retained_intron;REF_ALLELE=T;UPLOADED_ALLELE=T/C;DISTANCE=126;STRAND=1;SYMBOL_SOURCE=MGI
.	4:63059080-63059080	A	MGP_AJ_G0028338	MGP_AJ_T0066091.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Astn2;BIOTYPE=protein_coding;INTRON=1/22;REF_ALLELE=C;UPLOADED_ALLELE=C/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	4:63059080-63059080	A	MGP_AJ_G0028338	MGP_AJ_T0066092.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Astn2;BIOTYPE=protein_coding;INTRON=1/21;REF_ALLELE=C;UPLOADED_ALLELE=C/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	4:133403940-133403940	C	MGP_AJ_G0028931	MGP_AJ_T0068767.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ephb2;BIOTYPE=protein_coding;INTRON=3/15;REF_ALLELE=T;UPLOADED_ALLELE=T/C;STRAND=-1;SYMBOL_SOURCE=MGI
.	4:133403940-133403940	C	MGP_AJ_G0028931	MGP_AJ_T0068768.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ephb2;BIOTYPE=protein_coding;INTRON=3/15;REF_ALLELE=T;UPLOADED_ALLELE=T/C;STRAND=-1;SYMBOL_SOURCE=MGI
.	4:133403940-133403940	C	MGP_AJ_G0028931	MGP_AJ_T0068769.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ephb2;BIOTYPE=protein_coding;INTRON=3/15;REF_ALLELE=T;UPLOADED_ALLELE=T/C;STRAND=-1;SYMBOL_SOURCE=MGI
.	4:153349045-153349045	A	MGP_AJ_G0004002	MGP_AJ_T0004617.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=1500002C15Rik;BIOTYPE=antisense;REF_ALLELE=G;UPLOADED_ALLELE=G/A;DISTANCE=1837;STRAND=-1;SYMBOL_SOURCE=MGI
.	4:153349045-153349045	A	MGP_AJ_G0004002	MGP_AJ_T0004618.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=1500002C15Rik;BIOTYPE=antisense;REF_ALLELE=G;UPLOADED_ALLELE=G/A;DISTANCE=1840;STRAND=-1;SYMBOL_SOURCE=MGI
.	4:153349045-153349045	A	MGP_AJ_G0029188	MGP_AJ_T0069881.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ssu72;BIOTYPE=protein_coding;INTRON=2/4;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=MGI
.	4:153349045-153349045	A	MGP_AJ_G0029188	MGP_AJ_T0069883.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ssu72;BIOTYPE=protein_coding;INTRON=2/3;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=MGI
.	4:153349045-153349045	A	MGP_AJ_G0029189	MGP_AJ_T0069884.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Tmem240;BIOTYPE=protein_coding;REF_ALLELE=G;UPLOADED_ALLELE=G/A;DISTANCE=4086;STRAND=1;SYMBOL_SOURCE=MGI
.	4:153349045-153349045	A	MGP_AJ_G0029189	MGP_AJ_T0069885.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Tmem240;BIOTYPE=retained_intron;REF_ALLELE=G;UPLOADED_ALLELE=G/A;DISTANCE=4090;STRAND=1;SYMBOL_SOURCE=MGI
.	4:153349045-153349045	A	MGP_AJ_G0029189	MGP_AJ_T0069886.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Tmem240;BIOTYPE=protein_coding;REF_ALLELE=G;UPLOADED_ALLELE=G/A;DISTANCE=4160;STRAND=1;SYMBOL_SOURCE=MGI
.	5:109986063-109986063	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=G;UPLOADED_ALLELE=G/A
.	5:125088223-125088223	T	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=C;UPLOADED_ALLELE=C/T
.	5:143650496-143650496	A	MGP_AJ_G0013289	MGP_AJ_T0015194.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=processed_pseudogene;REF_ALLELE=C;UPLOADED_ALLELE=C/A;DISTANCE=4793;STRAND=-1
.	6:36944932-36944932	A	MGP_AJ_G0004238	MGP_AJ_T0004937.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Gm26807;BIOTYPE=antisense;REF_ALLELE=C;UPLOADED_ALLELE=C/A;DISTANCE=2460;STRAND=-1;SYMBOL_SOURCE=MGI
.	6:36944932-36944932	A	MGP_AJ_G0030577	MGP_AJ_T0077173.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Tmem178b;BIOTYPE=protein_coding;INTRON=2/3;REF_ALLELE=C;UPLOADED_ALLELE=C/A;STRAND=1;SYMBOL_SOURCE=MGI
.	6:36944932-36944932	A	MGP_AJ_G0030577	MGP_AJ_T0077174.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Tmem178b;BIOTYPE=protein_coding;INTRON=1/2;REF_ALLELE=C;UPLOADED_ALLELE=C/A;STRAND=1;SYMBOL_SOURCE=MGI
.	6:50270014-50270014	G	MGP_AJ_G0030724	MGP_AJ_T0077678.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=9430076C15Rik;BIOTYPE=protein_coding;INTRON=4/10;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=1;SYMBOL_SOURCE=MGI
.	6:50270014-50270014	G	MGP_AJ_G0030724	MGP_AJ_T0077682.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=9430076C15Rik;BIOTYPE=processed_transcript;INTRON=4/7;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=1;SYMBOL_SOURCE=MGI
.	6:50270014-50270014	G	MGP_AJ_G0030724	MGP_AJ_T0077684.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=9430076C15Rik;BIOTYPE=retained_intron;INTRON=3/5;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=1;SYMBOL_SOURCE=MGI
.	6:50270014-50270014	G	MGP_AJ_G0030724	MGP_AJ_T0077685.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=9430076C15Rik;BIOTYPE=processed_transcript;REF_ALLELE=A;UPLOADED_ALLELE=A/G;DISTANCE=1502;STRAND=1;SYMBOL_SOURCE=MGI
.	6:50270014-50270014	G	MGP_AJ_G0030724	MGP_AJ_T0077686.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=9430076C15Rik;BIOTYPE=protein_coding;INTRON=4/10;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=1;SYMBOL_SOURCE=MGI
.	6:50270014-50270014	G	MGP_AJ_G0030724	MGP_AJ_T0077687.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=9430076C15Rik;BIOTYPE=protein_coding;INTRON=4/10;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=1;SYMBOL_SOURCE=MGI
.	6:85324356-85324356	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=C;UPLOADED_ALLELE=C/A
.	7:25661085-25661085	A	MGP_AJ_G0031897	MGP_AJ_T0082603.1	Transcript	missense_variant	854	448	150	H/N	Cat/Aat	-	IMPACT=MODERATE;SYMBOL=Akt2;BIOTYPE=protein_coding;EXON=6/15;REF_ALLELE=C;UPLOADED_ALLELE=C/A;STRAND=1;SYMBOL_SOURCE=MGI
.	7:25661085-25661085	A	MGP_AJ_G0031897	MGP_AJ_T0082604.1	Transcript	missense_variant	667	448	150	H/N	Cat/Aat	-	IMPACT=MODERATE;SYMBOL=Akt2;BIOTYPE=protein_coding;EXON=6/16;REF_ALLELE=C;UPLOADED_ALLELE=C/A;STRAND=1;SYMBOL_SOURCE=MGI
.	7:25661085-25661085	A	MGP_AJ_G0031897	MGP_AJ_T0082605.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Akt2;BIOTYPE=protein_coding;REF_ALLELE=C;UPLOADED_ALLELE=C/A;DISTANCE=457;STRAND=1;SYMBOL_SOURCE=MGI
.	7:25661085-25661085	A	MGP_AJ_G0031897	MGP_AJ_T0082606.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Akt2;BIOTYPE=protein_coding;INTRON=5/7;REF_ALLELE=C;UPLOADED_ALLELE=C/A;STRAND=1;SYMBOL_SOURCE=MGI
.	7:25661085-25661085	A	MGP_AJ_G0031897	MGP_AJ_T0082609.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Akt2;BIOTYPE=protein_coding;REF_ALLELE=C;UPLOADED_ALLELE=C/A;DISTANCE=433;STRAND=1;SYMBOL_SOURCE=MGI
.	7:25661085-25661085	A	MGP_AJ_G0031897	MGP_AJ_T0082610.1	Transcript	missense_variant	817	448	150	H/N	Cat/Aat	-	IMPACT=MODERATE;SYMBOL=Akt2;BIOTYPE=protein_coding;EXON=7/16;REF_ALLELE=C;UPLOADED_ALLELE=C/A;STRAND=1;SYMBOL_SOURCE=MGI
.	7:25661085-25661085	A	MGP_AJ_G0031897	MGP_AJ_T0082611.1	Transcript	missense_variant	613	448	150	H/N	Cat/Aat	-	IMPACT=MODERATE;SYMBOL=Akt2;BIOTYPE=protein_coding;EXON=6/15;REF_ALLELE=C;UPLOADED_ALLELE=C/A;STRAND=1;SYMBOL_SOURCE=MGI
.	7:25661085-25661085	A	MGP_AJ_G0031897	MGP_AJ_T0082612.1	Transcript	missense_variant	701	448	150	H/N	Cat/Aat	-	IMPACT=MODERATE;SYMBOL=Akt2;BIOTYPE=protein_coding;EXON=6/8;REF_ALLELE=C;UPLOADED_ALLELE=C/A;STRAND=1;SYMBOL_SOURCE=MGI
.	7:25661085-25661085	A	MGP_AJ_G0031897	MGP_AJ_T0082614.1	Transcript	missense_variant	494	448	150	H/N	Cat/Aat	-	IMPACT=MODERATE;SYMBOL=Akt2;BIOTYPE=protein_coding;EXON=5/12;REF_ALLELE=C;UPLOADED_ALLELE=C/A;STRAND=1;SYMBOL_SOURCE=MGI
.	7:25661085-25661085	A	MGP_AJ_G0031897	MGP_AJ_T0082615.1	Transcript	non_coding_transcript_exon_variant	473	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Akt2;BIOTYPE=retained_intron;EXON=2/5;REF_ALLELE=C;UPLOADED_ALLELE=C/A;STRAND=1;SYMBOL_SOURCE=MGI
.	7:38746520-38746520	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=G;UPLOADED_ALLELE=G/A
.	8:47080850-47080850	G	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=T;UPLOADED_ALLELE=T/G
.	9:21748008-21748008	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=G;UPLOADED_ALLELE=G/A
