#Uploaded_variation	Location	Allele	Gene	Feature	Feature_type	Consequence	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	Extra
.	1:43611445-43611445	T	MGP_AJ_G0015980	MGP_AJ_T0019671.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Slc40a1;BIOTYPE=protein_coding;REF_ALLELE=C;UPLOADED_ALLELE=C/T;DISTANCE=3327;STRAND=-1;SYMBOL_SOURCE=MGI
.	1:43611445-43611445	T	MGP_AJ_G0015980	MGP_AJ_T0019672.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Slc40a1;BIOTYPE=retained_intron;REF_ALLELE=C;UPLOADED_ALLELE=C/T;DISTANCE=3300;STRAND=-1;SYMBOL_SOURCE=MGI
.	1:43611445-43611445	T	MGP_AJ_G0015980	MGP_AJ_T0019674.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Slc40a1;BIOTYPE=processed_transcript;REF_ALLELE=C;UPLOADED_ALLELE=C/T;DISTANCE=3647;STRAND=-1;SYMBOL_SOURCE=MGI
.	1:43611445-43611445	T	MGP_AJ_G0015980	MGP_AJ_T0019675.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Slc40a1;BIOTYPE=protein_coding;REF_ALLELE=C;UPLOADED_ALLELE=C/T;DISTANCE=2390;STRAND=-1;SYMBOL_SOURCE=MGI
.	1:43611445-43611445	T	MGP_AJ_G0015980	MGP_AJ_T0019676.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Slc40a1;BIOTYPE=protein_coding;REF_ALLELE=C;UPLOADED_ALLELE=C/T;DISTANCE=2390;STRAND=-1;SYMBOL_SOURCE=MGI
.	1:43611445-43611445	T	MGP_AJ_G0015980	MGP_AJ_T0019677.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Slc40a1;BIOTYPE=protein_coding;REF_ALLELE=C;UPLOADED_ALLELE=C/T;DISTANCE=2390;STRAND=-1;SYMBOL_SOURCE=MGI
.	1:43611445-43611445	T	MGP_AJ_G0015980	MGP_AJ_T0019678.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Slc40a1;BIOTYPE=retained_intron;REF_ALLELE=C;UPLOADED_ALLELE=C/T;DISTANCE=2386;STRAND=-1;SYMBOL_SOURCE=MGI
.	1:74950134-74950134	A	MGP_AJ_G0004861	MGP_AJ_T0005798.1	Transcript	non_coding_transcript_exon_variant	110	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Gm816;BIOTYPE=lincRNA;EXON=1/2;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	1:134287652-134287652	A	MGP_AJ_G0016511	MGP_AJ_T0022295.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Tnni1;BIOTYPE=processed_transcript;INTRON=4/4;REF_ALLELE=C;UPLOADED_ALLELE=C/A;STRAND=1;SYMBOL_SOURCE=MGI
.	1:134287652-134287652	A	MGP_AJ_G0016511	MGP_AJ_T0022296.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Tnni1;BIOTYPE=protein_coding;INTRON=2/6;REF_ALLELE=C;UPLOADED_ALLELE=C/A;STRAND=1;SYMBOL_SOURCE=MGI
.	1:157154961-157154961	G	MGP_AJ_G0016616	MGP_AJ_T0022857.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Astn1;BIOTYPE=protein_coding;INTRON=23/23;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=1;SYMBOL_SOURCE=MGI
.	1:157154961-157154961	G	MGP_AJ_G0016616	MGP_AJ_T0022858.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Astn1;BIOTYPE=protein_coding;INTRON=23/23;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=1;SYMBOL_SOURCE=MGI
.	1:157154961-157154961	G	MGP_AJ_G0016616	MGP_AJ_T0022866.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Astn1;BIOTYPE=protein_coding;REF_ALLELE=A;UPLOADED_ALLELE=A/G;DISTANCE=4119;STRAND=1;SYMBOL_SOURCE=MGI
.	1:157154961-157154961	G	MGP_AJ_G0016616	MGP_AJ_T0022867.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Astn1;BIOTYPE=processed_transcript;INTRON=2/2;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=1;SYMBOL_SOURCE=MGI
.	1:174491715-174491715	T	MGP_AJ_G0016819	MGP_AJ_T0023689.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Wdr64;BIOTYPE=processed_transcript;INTRON=2/9;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=1;SYMBOL_SOURCE=MGI
.	1:174491715-174491715	T	MGP_AJ_G0016819	MGP_AJ_T0023690.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Wdr64;BIOTYPE=protein_coding;INTRON=2/27;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=1;SYMBOL_SOURCE=MGI
.	1:174491715-174491715	T	MGP_AJ_G0016819	MGP_AJ_T0023691.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Wdr64;BIOTYPE=protein_coding;INTRON=2/27;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=1;SYMBOL_SOURCE=MGI
.	1:174491715-174491715	T	MGP_AJ_G0016819	MGP_AJ_T0023692.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Wdr64;BIOTYPE=protein_coding;INTRON=2/26;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=1;SYMBOL_SOURCE=MGI
.	10:12125920-12125920	C	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=T;UPLOADED_ALLELE=T/C
.	10:24315621-24315621	T	MGP_AJ_G0017082	MGP_AJ_T0024825.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Lama2;BIOTYPE=retained_intron;REF_ALLELE=C;UPLOADED_ALLELE=C/T;DISTANCE=2528;STRAND=-1;SYMBOL_SOURCE=MGI
.	10:24315621-24315621	T	MGP_AJ_G0017082	MGP_AJ_T0024826.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Lama2;BIOTYPE=protein_coding;REF_ALLELE=C;UPLOADED_ALLELE=C/T;DISTANCE=3777;STRAND=-1;SYMBOL_SOURCE=MGI
.	10:24315621-24315621	T	MGP_AJ_G0017082	MGP_AJ_T0024827.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Lama2;BIOTYPE=unknown_likely_coding;REF_ALLELE=C;UPLOADED_ALLELE=C/T;DISTANCE=3883;STRAND=-1;SYMBOL_SOURCE=MGI
.	10:26839781-26839781	A	MGP_AJ_G0017091	MGP_AJ_T0024859.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Rspo3;BIOTYPE=protein_coding;INTRON=4/4;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	10:70700606-70700606	T	MGP_AJ_G0017324	MGP_AJ_T0025651.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Pcdh15;BIOTYPE=retained_intron;INTRON=1/13;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=1;SYMBOL_SOURCE=MGI
.	10:70700606-70700606	T	MGP_AJ_G0017324	MGP_AJ_T0025652.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Pcdh15;BIOTYPE=retained_intron;INTRON=1/2;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=1;SYMBOL_SOURCE=MGI
.	10:70700606-70700606	T	MGP_AJ_G0017324	MGP_AJ_T0025653.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Pcdh15;BIOTYPE=retained_intron;INTRON=1/1;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=1;SYMBOL_SOURCE=MGI
.	10:79361201-79361201	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=G;UPLOADED_ALLELE=G/A
.	10:80850697-80850697	C	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=A;UPLOADED_ALLELE=A/C
.	11:51569602-51569602	A	MGP_AJ_G0018280	MGP_AJ_T0029065.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=P4ha2;BIOTYPE=protein_coding;INTRON=2/5;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=MGI
.	11:51569602-51569602	A	MGP_AJ_G0018280	MGP_AJ_T0029066.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=P4ha2;BIOTYPE=protein_coding;INTRON=2/15;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=MGI
.	11:51569602-51569602	A	MGP_AJ_G0018280	MGP_AJ_T0029067.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=P4ha2;BIOTYPE=retained_intron;INTRON=2/12;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=MGI
.	11:51569602-51569602	A	MGP_AJ_G0018280	MGP_AJ_T0029068.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=P4ha2;BIOTYPE=protein_coding;INTRON=2/15;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=MGI
.	11:51569602-51569602	A	MGP_AJ_G0018280	MGP_AJ_T0029069.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=P4ha2;BIOTYPE=retained_intron;INTRON=2/4;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=MGI
.	11:51569602-51569602	A	MGP_AJ_G0018280	MGP_AJ_T0029070.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=P4ha2;BIOTYPE=protein_coding;INTRON=1/14;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=MGI
.	11:51569602-51569602	A	MGP_AJ_G0018280	MGP_AJ_T0029071.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=P4ha2;BIOTYPE=protein_coding;INTRON=2/3;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=MGI
.	11:51569602-51569602	A	MGP_AJ_G0018280	MGP_AJ_T0029072.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=P4ha2;BIOTYPE=protein_coding;INTRON=2/4;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=MGI
.	11:51569602-51569602	A	MGP_AJ_G0018280	MGP_AJ_T0029073.1	Transcript	intron_variant,NMD_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=P4ha2;BIOTYPE=nonsense_mediated_decay;INTRON=2/5;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=MGI
.	11:51569602-51569602	A	MGP_AJ_G0018280	MGP_AJ_T0029074.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=P4ha2;BIOTYPE=protein_coding;INTRON=1/3;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=MGI
.	11:51569602-51569602	A	MGP_AJ_G0018280	MGP_AJ_T0029075.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=P4ha2;BIOTYPE=protein_coding;REF_ALLELE=G;UPLOADED_ALLELE=G/A;DISTANCE=1207;STRAND=1;SYMBOL_SOURCE=MGI
.	11:51569602-51569602	A	MGP_AJ_G0018280	MGP_AJ_T0029076.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=P4ha2;BIOTYPE=nonsense_mediated_decay;REF_ALLELE=G;UPLOADED_ALLELE=G/A;DISTANCE=4908;STRAND=1;SYMBOL_SOURCE=MGI
.	11:58827293-58827293	C	MGP_AJ_G0010735	MGP_AJ_T0012640.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=processed_pseudogene;REF_ALLELE=T;UPLOADED_ALLELE=T/C;DISTANCE=4281;STRAND=-1
.	11:58827293-58827293	C	MGP_AJ_G0018401	MGP_AJ_T0029462.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Tnfrsf13b;BIOTYPE=protein_coding;INTRON=1/4;REF_ALLELE=T;UPLOADED_ALLELE=T/C;STRAND=1;SYMBOL_SOURCE=MGI
.	11:58827293-58827293	C	MGP_AJ_G0018401	MGP_AJ_T0029463.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Tnfrsf13b;BIOTYPE=protein_coding;INTRON=2/5;REF_ALLELE=T;UPLOADED_ALLELE=T/C;STRAND=1;SYMBOL_SOURCE=MGI
.	11:58827293-58827293	C	MGP_AJ_G0018401	MGP_AJ_T0029464.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Tnfrsf13b;BIOTYPE=protein_coding;INTRON=2/4;REF_ALLELE=T;UPLOADED_ALLELE=T/C;STRAND=1;SYMBOL_SOURCE=MGI
.	11:75229763-75229763	A	MGP_AJ_G0018711	MGP_AJ_T0030801.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ssh2;BIOTYPE=protein_coding;INTRON=2/3;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=MGI
.	11:75229763-75229763	A	MGP_AJ_G0018711	MGP_AJ_T0030802.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ssh2;BIOTYPE=protein_coding;INTRON=1/14;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=MGI
.	11:84635995-84635995	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=G;UPLOADED_ALLELE=G/A
.	11:96963243-96963243	C	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=T;UPLOADED_ALLELE=T/C
.	11:102941527-102941527	A	MGP_AJ_G0019243	MGP_AJ_T0032894.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Kansl1;BIOTYPE=protein_coding;INTRON=4/13;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	11:102941527-102941527	A	MGP_AJ_G0019243	MGP_AJ_T0032895.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Kansl1;BIOTYPE=protein_coding;INTRON=4/14;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	11:102941527-102941527	A	MGP_AJ_G0019243	MGP_AJ_T0032896.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Kansl1;BIOTYPE=protein_coding;INTRON=5/14;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	11:102941527-102941527	A	MGP_AJ_G0019243	MGP_AJ_T0032897.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Kansl1;BIOTYPE=protein_coding;INTRON=4/14;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	11:116167735-116167735	A	MGP_AJ_G0019414	MGP_AJ_T0033724.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Sept9;BIOTYPE=protein_coding;INTRON=3/11;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=MGI
.	11:116167735-116167735	A	MGP_AJ_G0019414	MGP_AJ_T0033725.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Sept9;BIOTYPE=protein_coding;INTRON=2/10;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=MGI
.	11:116167735-116167735	A	MGP_AJ_G0019414	MGP_AJ_T0033726.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Sept9;BIOTYPE=protein_coding;INTRON=2/10;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=MGI
.	11:116167735-116167735	A	MGP_AJ_G0019414	MGP_AJ_T0033727.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Sept9;BIOTYPE=protein_coding;INTRON=1/2;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=MGI
.	11:116305944-116305944	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=C;UPLOADED_ALLELE=C/A
.	11:117928398-117928398	A	MGP_AJ_G0019440	MGP_AJ_T0033840.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Cbx2;BIOTYPE=protein_coding;REF_ALLELE=G;UPLOADED_ALLELE=G/A;DISTANCE=1590;STRAND=1;SYMBOL_SOURCE=MGI
.	11:117928398-117928398	A	MGP_AJ_G0019440	MGP_AJ_T0033841.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Cbx2;BIOTYPE=processed_transcript;REF_ALLELE=G;UPLOADED_ALLELE=G/A;DISTANCE=4822;STRAND=1;SYMBOL_SOURCE=MGI
.	11:117928398-117928398	A	MGP_AJ_G0019441	MGP_AJ_T0033842.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Cbx8;BIOTYPE=protein_coding;REF_ALLELE=G;UPLOADED_ALLELE=G/A;DISTANCE=4146;STRAND=-1;SYMBOL_SOURCE=MGI
.	11:118889870-118889870	A	MGP_AJ_G0019455	MGP_AJ_T0033916.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Baiap2;BIOTYPE=protein_coding;INTRON=6/13;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=MGI
.	11:118889870-118889870	A	MGP_AJ_G0019455	MGP_AJ_T0033917.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Baiap2;BIOTYPE=protein_coding;INTRON=6/14;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=MGI
.	11:118889870-118889870	A	MGP_AJ_G0019455	MGP_AJ_T0033918.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Baiap2;BIOTYPE=protein_coding;INTRON=6/12;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=MGI
.	11:118889870-118889870	A	MGP_AJ_G0019455	MGP_AJ_T0033919.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Baiap2;BIOTYPE=protein_coding;INTRON=6/13;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=MGI
.	11:118889870-118889870	A	MGP_AJ_G0019455	MGP_AJ_T0033920.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Baiap2;BIOTYPE=protein_coding;INTRON=6/13;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=MGI
.	11:119708254-119708254	T	MGP_AJ_G0019497	MGP_AJ_T0034140.1	Transcript	5_prime_UTR_variant	133	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Dus1l;BIOTYPE=protein_coding;EXON=1/14;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=-1;SYMBOL_SOURCE=MGI
.	11:119708254-119708254	T	MGP_AJ_G0019497	MGP_AJ_T0034142.1	Transcript	5_prime_UTR_variant	125	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Dus1l;BIOTYPE=protein_coding;EXON=1/14;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=-1;SYMBOL_SOURCE=MGI
.	11:119708254-119708254	T	MGP_AJ_G0019497	MGP_AJ_T0034143.1	Transcript	5_prime_UTR_variant	125	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Dus1l;BIOTYPE=protein_coding;EXON=1/14;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=-1;SYMBOL_SOURCE=MGI
.	11:119708254-119708254	T	MGP_AJ_G0019497	MGP_AJ_T0034145.1	Transcript	non_coding_transcript_exon_variant	119	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Dus1l;BIOTYPE=retained_intron;EXON=1/12;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=-1;SYMBOL_SOURCE=MGI
.	11:119708254-119708254	T	MGP_AJ_G0019497	MGP_AJ_T0034146.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Dus1l;BIOTYPE=protein_coding;INTRON=1/13;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=-1;SYMBOL_SOURCE=MGI
.	11:119708254-119708254	T	MGP_AJ_G0019497	MGP_AJ_T0034147.1	Transcript	5_prime_UTR_variant	107	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Dus1l;BIOTYPE=protein_coding;EXON=1/7;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=-1;SYMBOL_SOURCE=MGI
.	11:119708254-119708254	T	MGP_AJ_G0019497	MGP_AJ_T0034148.1	Transcript	5_prime_UTR_variant	123	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Dus1l;BIOTYPE=protein_coding;EXON=1/5;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=-1;SYMBOL_SOURCE=MGI
.	11:120149318-120149318	C	MGP_AJ_G0019510	MGP_AJ_T0034199.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=BC017643;BIOTYPE=protein_coding;REF_ALLELE=T;UPLOADED_ALLELE=T/C;DISTANCE=1764;STRAND=-1;SYMBOL_SOURCE=MGI
.	11:120149318-120149318	C	MGP_AJ_G0019510	MGP_AJ_T0034200.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=BC017643;BIOTYPE=protein_coding;REF_ALLELE=T;UPLOADED_ALLELE=T/C;DISTANCE=1768;STRAND=-1;SYMBOL_SOURCE=MGI
.	11:120149318-120149318	C	MGP_AJ_G0019510	MGP_AJ_T0034201.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=BC017643;BIOTYPE=retained_intron;REF_ALLELE=T;UPLOADED_ALLELE=T/C;DISTANCE=2287;STRAND=-1;SYMBOL_SOURCE=MGI
.	11:120149318-120149318	C	MGP_AJ_G0019510	MGP_AJ_T0034202.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=BC017643;BIOTYPE=retained_intron;REF_ALLELE=T;UPLOADED_ALLELE=T/C;DISTANCE=3691;STRAND=-1;SYMBOL_SOURCE=MGI
.	11:120149318-120149318	C	MGP_AJ_G0019510	MGP_AJ_T0034203.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=BC017643;BIOTYPE=protein_coding;REF_ALLELE=T;UPLOADED_ALLELE=T/C;DISTANCE=1978;STRAND=-1;SYMBOL_SOURCE=MGI
.	11:120149318-120149318	C	MGP_AJ_G0019510	MGP_AJ_T0034204.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=BC017643;BIOTYPE=protein_coding;REF_ALLELE=T;UPLOADED_ALLELE=T/C;DISTANCE=1838;STRAND=-1;SYMBOL_SOURCE=MGI
.	11:120149318-120149318	C	MGP_AJ_G0019510	MGP_AJ_T0034205.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=BC017643;BIOTYPE=protein_coding;REF_ALLELE=T;UPLOADED_ALLELE=T/C;DISTANCE=1751;STRAND=-1;SYMBOL_SOURCE=MGI
.	11:120149318-120149318	C	MGP_AJ_G0019510	MGP_AJ_T0034206.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=BC017643;BIOTYPE=processed_transcript;REF_ALLELE=T;UPLOADED_ALLELE=T/C;DISTANCE=1850;STRAND=-1;SYMBOL_SOURCE=MGI
.	11:120245795-120245795	T	MGP_AJ_G0019513	MGP_AJ_T0034213.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Wdr45b;BIOTYPE=protein_coding;INTRON=6/9;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=-1;SYMBOL_SOURCE=MGI
.	11:120245795-120245795	T	MGP_AJ_G0019513	MGP_AJ_T0034214.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Wdr45b;BIOTYPE=processed_transcript;INTRON=4/7;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=-1;SYMBOL_SOURCE=MGI
.	11:120245795-120245795	T	MGP_AJ_G0019513	MGP_AJ_T0034215.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Wdr45b;BIOTYPE=protein_coding;INTRON=6/6;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=-1;SYMBOL_SOURCE=MGI
.	11:120245795-120245795	T	MGP_AJ_G0019513	MGP_AJ_T0034216.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Wdr45b;BIOTYPE=protein_coding;REF_ALLELE=C;UPLOADED_ALLELE=C/T;DISTANCE=3523;STRAND=-1;SYMBOL_SOURCE=MGI
.	11:120669593-120669593	G	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=A;UPLOADED_ALLELE=A/G
.	12:12946388-12946388	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=C;UPLOADED_ALLELE=C/A
.	12:112948243-112948243	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=G;UPLOADED_ALLELE=G/A
.	13:8697048-8697048	G	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=T;UPLOADED_ALLELE=T/G
.	13:93815995-93815995	T	MGP_AJ_G0020800	MGP_AJ_T0037824.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Sv2c;BIOTYPE=protein_coding;INTRON=12/12;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=-1;SYMBOL_SOURCE=MGI
.	13:93815995-93815995	T	MGP_AJ_G0020800	MGP_AJ_T0037825.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Sv2c;BIOTYPE=processed_transcript;INTRON=5/5;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=-1;SYMBOL_SOURCE=MGI
.	13:93815995-93815995	T	MGP_AJ_G0020800	MGP_AJ_T0037826.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Sv2c;BIOTYPE=protein_coding;REF_ALLELE=C;UPLOADED_ALLELE=C/T;DISTANCE=3235;STRAND=-1;SYMBOL_SOURCE=MGI
.	13:93955863-93955863	A	MGP_AJ_G0020800	MGP_AJ_T0037824.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Sv2c;BIOTYPE=protein_coding;INTRON=1/12;REF_ALLELE=C;UPLOADED_ALLELE=C/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	14:26279663-26279663	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=G;UPLOADED_ALLELE=G/A
.	14:47808755-47808755	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=G;UPLOADED_ALLELE=G/A
.	14:70989901-70989901	A	MGP_AJ_G0021542	MGP_AJ_T0040155.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Enox1;BIOTYPE=protein_coding;INTRON=17/18;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=MGI
.	15:8210542-8210542	A	MGP_AJ_G0021690	MGP_AJ_T0040587.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Adamts12;BIOTYPE=protein_coding;INTRON=16/23;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=MGI
.	15:73417350-73417350	T	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=C;UPLOADED_ALLELE=C/T
.	15:76469373-76469373	A	MGP_AJ_G0022020	MGP_AJ_T0041603.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Triobp;BIOTYPE=processed_transcript;INTRON=3/7;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=MGI
.	15:76469373-76469373	A	MGP_AJ_G0022020	MGP_AJ_T0041604.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Triobp;BIOTYPE=protein_coding;INTRON=3/23;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=MGI
.	15:76469373-76469373	A	MGP_AJ_G0022020	MGP_AJ_T0041605.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Triobp;BIOTYPE=protein_coding;INTRON=3/24;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=MGI
.	15:76469373-76469373	A	MGP_AJ_G0022020	MGP_AJ_T0041606.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Triobp;BIOTYPE=retained_intron;REF_ALLELE=G;UPLOADED_ALLELE=G/A;DISTANCE=3266;STRAND=1;SYMBOL_SOURCE=MGI
.	15:98622382-98622382	T	MGP_AJ_G0022321	MGP_AJ_T0042601.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Cela1;BIOTYPE=protein_coding;INTRON=5/7;REF_ALLELE=G;UPLOADED_ALLELE=G/T;STRAND=-1;SYMBOL_SOURCE=MGI
.	16:90776465-90776465	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=C;UPLOADED_ALLELE=C/A
.	16:94723106-94723106	G	MGP_AJ_G0023064	MGP_AJ_T0045377.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Zbtb21;BIOTYPE=protein_coding;INTRON=2/2;REF_ALLELE=T;UPLOADED_ALLELE=T/G;STRAND=-1;SYMBOL_SOURCE=MGI
.	16:94723106-94723106	G	MGP_AJ_G0023064	MGP_AJ_T0045378.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Zbtb21;BIOTYPE=protein_coding;INTRON=2/3;REF_ALLELE=T;UPLOADED_ALLELE=T/G;STRAND=-1;SYMBOL_SOURCE=MGI
.	16:94723106-94723106	G	MGP_AJ_G0023064	MGP_AJ_T0045379.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Zbtb21;BIOTYPE=protein_coding;INTRON=1/1;REF_ALLELE=T;UPLOADED_ALLELE=T/G;STRAND=-1;SYMBOL_SOURCE=MGI
.	17:25001237-25001237	T	MGP_AJ_G0023362	MGP_AJ_T0046352.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ergic1;BIOTYPE=protein_coding;INTRON=1/9;REF_ALLELE=A;UPLOADED_ALLELE=A/T;STRAND=1;SYMBOL_SOURCE=MGI
.	17:25001237-25001237	T	MGP_AJ_G0023362	MGP_AJ_T0046354.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ergic1;BIOTYPE=processed_transcript;INTRON=2/10;REF_ALLELE=A;UPLOADED_ALLELE=A/T;STRAND=1;SYMBOL_SOURCE=MGI
.	17:25570393-25570393	A	MGP_AJ_G0023373	MGP_AJ_T0046401.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Itpr3;BIOTYPE=protein_coding;REF_ALLELE=G;UPLOADED_ALLELE=G/A;DISTANCE=3573;STRAND=1;SYMBOL_SOURCE=MGI
.	17:25570393-25570393	A	MGP_AJ_G0023374	MGP_AJ_T0046402.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Uqcc2;BIOTYPE=protein_coding;INTRON=2/3;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	17:25570393-25570393	A	MGP_AJ_G0023374	MGP_AJ_T0046403.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Uqcc2;BIOTYPE=processed_transcript;INTRON=3/4;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	17:25570393-25570393	A	MGP_AJ_G0023374	MGP_AJ_T0046404.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Uqcc2;BIOTYPE=protein_coding;INTRON=2/3;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	17:25570393-25570393	A	MGP_AJ_G0023374	MGP_AJ_T0046405.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Uqcc2;BIOTYPE=protein_coding;INTRON=2/3;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	17:29235761-29235761	T	MGP_AJ_G0023434	MGP_AJ_T0046678.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=protein_coding;REF_ALLELE=C;UPLOADED_ALLELE=C/T;DISTANCE=1680;STRAND=-1
.	17:29235761-29235761	T	MGP_AJ_G0023434	MGP_AJ_T0046679.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=protein_coding;REF_ALLELE=C;UPLOADED_ALLELE=C/T;DISTANCE=1572;STRAND=-1
.	17:36394576-36394576	C	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=T;UPLOADED_ALLELE=T/C
.	17:45681897-45681897	A	MGP_AJ_G0005724	MGP_AJ_T0006956.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=lincRNA;INTRON=2/6;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1
.	17:45681897-45681897	A	MGP_AJ_G0005724	MGP_AJ_T0006957.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=lincRNA;INTRON=1/2;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1
.	17:46638853-46638853	A	MGP_AJ_G0005726	MGP_AJ_T0006959.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=lincRNA;INTRON=2/2;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1
.	17:46638853-46638853	A	MGP_AJ_G0023786	MGP_AJ_T0047968.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ppp2r5d;BIOTYPE=protein_coding;REF_ALLELE=G;UPLOADED_ALLELE=G/A;DISTANCE=488;STRAND=-1;SYMBOL_SOURCE=MGI
.	17:56209194-56209194	T	MGP_AJ_G0023872	MGP_AJ_T0048231.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Plin5;BIOTYPE=protein_coding;REF_ALLELE=C;UPLOADED_ALLELE=C/T;DISTANCE=1451;STRAND=-1;SYMBOL_SOURCE=MGI
.	17:56209194-56209194	T	MGP_AJ_G0023872	MGP_AJ_T0048232.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Plin5;BIOTYPE=protein_coding;REF_ALLELE=C;UPLOADED_ALLELE=C/T;DISTANCE=1749;STRAND=-1;SYMBOL_SOURCE=MGI
.	17:56209194-56209194	T	MGP_AJ_G0023873	MGP_AJ_T0048233.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Lrg1;BIOTYPE=protein_coding;REF_ALLELE=C;UPLOADED_ALLELE=C/T;DISTANCE=633;STRAND=-1;SYMBOL_SOURCE=MGI
.	17:56209194-56209194	T	MGP_AJ_G0023874	MGP_AJ_T0048234.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Sema6b;BIOTYPE=protein_coding;REF_ALLELE=C;UPLOADED_ALLELE=C/T;DISTANCE=4038;STRAND=-1;SYMBOL_SOURCE=MGI
.	17:56209194-56209194	T	MGP_AJ_G0023874	MGP_AJ_T0048235.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Sema6b;BIOTYPE=protein_coding;REF_ALLELE=C;UPLOADED_ALLELE=C/T;DISTANCE=4038;STRAND=-1;SYMBOL_SOURCE=MGI
.	17:63230339-63230339	A	MGP_AJ_G0023928	MGP_AJ_T0048362.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Fbxl17;BIOTYPE=protein_coding;INTRON=7/8;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	17:63230339-63230339	A	MGP_AJ_G0023928	MGP_AJ_T0048363.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Fbxl17;BIOTYPE=processed_transcript;INTRON=5/6;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	17:63230339-63230339	A	MGP_AJ_G0023928	MGP_AJ_T0048364.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Fbxl17;BIOTYPE=processed_transcript;INTRON=4/5;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	17:85075515-85075515	A	MGP_AJ_G0024040	MGP_AJ_T0048684.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Abcg5;BIOTYPE=protein_coding;REF_ALLELE=C;UPLOADED_ALLELE=C/A;DISTANCE=3813;STRAND=-1;SYMBOL_SOURCE=MGI
.	17:85075515-85075515	A	MGP_AJ_G0024040	MGP_AJ_T0048685.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Abcg5;BIOTYPE=protein_coding;REF_ALLELE=C;UPLOADED_ALLELE=C/A;DISTANCE=4622;STRAND=-1;SYMBOL_SOURCE=MGI
.	17:85075515-85075515	A	MGP_AJ_G0024041	MGP_AJ_T0048688.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Abcg8;BIOTYPE=protein_coding;INTRON=2/12;REF_ALLELE=C;UPLOADED_ALLELE=C/A;STRAND=1;SYMBOL_SOURCE=MGI
.	17:85075515-85075515	A	MGP_AJ_G0024041	MGP_AJ_T0048689.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Abcg8;BIOTYPE=protein_coding;INTRON=2/12;REF_ALLELE=C;UPLOADED_ALLELE=C/A;STRAND=1;SYMBOL_SOURCE=MGI
.	18:58996528-58996528	C	MGP_AJ_G0003434	MGP_AJ_T0003828.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=1500015A07Rik;BIOTYPE=antisense;REF_ALLELE=T;UPLOADED_ALLELE=T/C;DISTANCE=3306;STRAND=1;SYMBOL_SOURCE=MGI
.	18:58996528-58996528	C	MGP_AJ_G0003434	MGP_AJ_T0003829.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=1500015A07Rik;BIOTYPE=antisense;REF_ALLELE=T;UPLOADED_ALLELE=T/C;DISTANCE=3314;STRAND=1;SYMBOL_SOURCE=MGI
.	18:58996528-58996528	C	MGP_AJ_G0024452	MGP_AJ_T0049821.1	Transcript	missense_variant	1657	1546	516	T/A	Acc/Gcc	-	IMPACT=MODERATE;SYMBOL=Afap1l1;BIOTYPE=protein_coding;EXON=13/19;REF_ALLELE=T;UPLOADED_ALLELE=T/C;STRAND=-1;SYMBOL_SOURCE=MGI
.	18:58996528-58996528	C	MGP_AJ_G0024452	MGP_AJ_T0049822.1	Transcript	3_prime_UTR_variant,NMD_transcript_variant	1055	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Afap1l1;BIOTYPE=nonsense_mediated_decay;EXON=10/16;REF_ALLELE=T;UPLOADED_ALLELE=T/C;STRAND=-1;SYMBOL_SOURCE=MGI
.	18:58996528-58996528	C	MGP_AJ_G0024452	MGP_AJ_T0049823.1	Transcript	non_coding_transcript_exon_variant	1851	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Afap1l1;BIOTYPE=retained_intron;EXON=12/18;REF_ALLELE=T;UPLOADED_ALLELE=T/C;STRAND=-1;SYMBOL_SOURCE=MGI
.	19:6134774-6134774	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=G;UPLOADED_ALLELE=G/A
.	19:9960268-9960268	G	MGP_AJ_G0024903	MGP_AJ_T0051274.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Olfr1458;BIOTYPE=protein_coding;REF_ALLELE=A;UPLOADED_ALLELE=A/G;DISTANCE=4469;STRAND=-1;SYMBOL_SOURCE=MGI
.	19:40643515-40643515	T	MGP_AJ_G0025127	MGP_AJ_T0051844.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Hpse2;BIOTYPE=protein_coding;INTRON=2/11;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=-1;SYMBOL_SOURCE=MGI
.	19:57527704-57527704	T	MGP_AJ_G0015365	MGP_AJ_T0017719.1	Transcript	non_coding_transcript_exon_variant	961	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Gm4219;BIOTYPE=processed_transcript;EXON=2/2;REF_ALLELE=G;UPLOADED_ALLELE=G/T;STRAND=1;SYMBOL_SOURCE=MGI
.	19:57527704-57527704	T	MGP_AJ_G0025266	MGP_AJ_T0052276.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Rab11fip2;BIOTYPE=protein_coding;REF_ALLELE=G;UPLOADED_ALLELE=G/T;DISTANCE=3560;STRAND=-1;SYMBOL_SOURCE=MGI
.	19:57527704-57527704	T	MGP_AJ_G0025266	MGP_AJ_T0052277.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Rab11fip2;BIOTYPE=protein_coding;REF_ALLELE=G;UPLOADED_ALLELE=G/T;DISTANCE=3849;STRAND=-1;SYMBOL_SOURCE=MGI
.	19:57527704-57527704	T	MGP_AJ_G0025266	MGP_AJ_T0052278.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Rab11fip2;BIOTYPE=protein_coding;REF_ALLELE=G;UPLOADED_ALLELE=G/T;DISTANCE=4213;STRAND=-1;SYMBOL_SOURCE=MGI
.	2:70893506-70893506	A	MGP_AJ_G0025816	MGP_AJ_T0055367.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=processed_transcript;INTRON=1/3;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1
.	2:70893506-70893506	A	MGP_AJ_G0025816	MGP_AJ_T0055368.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=processed_transcript;INTRON=1/2;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1
.	2:93638393-93638393	T	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=C;UPLOADED_ALLELE=C/T
.	2:119896266-119896266	C	MGP_AJ_G0008572	MGP_AJ_T0010450.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=miRNA;REF_ALLELE=T;UPLOADED_ALLELE=T/C;DISTANCE=2296;STRAND=1
.	2:119896266-119896266	C	MGP_AJ_G0026364	MGP_AJ_T0057297.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Eif3j1;BIOTYPE=protein_coding;INTRON=2/7;REF_ALLELE=T;UPLOADED_ALLELE=T/C;STRAND=1;SYMBOL_SOURCE=MGI
.	2:119896266-119896266	C	MGP_AJ_G0026365	MGP_AJ_T0057298.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Eif3j2;BIOTYPE=protein_coding;INTRON=2/4;REF_ALLELE=T;UPLOADED_ALLELE=T/C;STRAND=1;SYMBOL_SOURCE=MGI
.	2:119896266-119896266	C	MGP_AJ_G0026364	MGP_AJ_T0057299.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Eif3j1;BIOTYPE=processed_transcript;REF_ALLELE=T;UPLOADED_ALLELE=T/C;DISTANCE=1677;STRAND=1;SYMBOL_SOURCE=MGI
.	2:127421607-127421607	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=G;UPLOADED_ALLELE=G/A
.	2:129122808-129122808	C	MGP_AJ_G0026484	MGP_AJ_T0057781.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Siglec1;BIOTYPE=protein_coding;INTRON=12/20;REF_ALLELE=T;UPLOADED_ALLELE=T/C;STRAND=-1;SYMBOL_SOURCE=MGI
.	2:129122808-129122808	C	MGP_AJ_G0026484	MGP_AJ_T0057782.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Siglec1;BIOTYPE=protein_coding;INTRON=12/16;REF_ALLELE=T;UPLOADED_ALLELE=T/C;STRAND=-1;SYMBOL_SOURCE=MGI
.	2:130248631-130248631	A	MGP_AJ_G0003623	MGP_AJ_T0004092.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Gm14051;BIOTYPE=antisense;INTRON=2/2;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=MGI
.	2:130461810-130461810	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=C;UPLOADED_ALLELE=C/A
.	2:163201699-163201699	T	MGP_AJ_G0026832	MGP_AJ_T0059193.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Wfdc11;BIOTYPE=protein_coding;INTRON=2/4;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=-1;SYMBOL_SOURCE=MGI
.	2:163201699-163201699	T	MGP_AJ_G0026832	MGP_AJ_T0059194.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Wfdc11;BIOTYPE=protein_coding;REF_ALLELE=C;UPLOADED_ALLELE=C/T;DISTANCE=983;STRAND=-1;SYMBOL_SOURCE=MGI
.	3:8923763-8923763	T	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=C;UPLOADED_ALLELE=C/T
.	3:87614316-87614316	C	MGP_AJ_G0027425	MGP_AJ_T0062061.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Gatad2b;BIOTYPE=protein_coding;INTRON=2/15;REF_ALLELE=T;UPLOADED_ALLELE=T/C;STRAND=1;SYMBOL_SOURCE=MGI
.	3:87614316-87614316	C	MGP_AJ_G0027425	MGP_AJ_T0062062.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Gatad2b;BIOTYPE=retained_intron;INTRON=3/8;REF_ALLELE=T;UPLOADED_ALLELE=T/C;STRAND=1;SYMBOL_SOURCE=MGI
.	3:87614316-87614316	C	MGP_AJ_G0027425	MGP_AJ_T0062063.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Gatad2b;BIOTYPE=retained_intron;INTRON=1/9;REF_ALLELE=T;UPLOADED_ALLELE=T/C;STRAND=1;SYMBOL_SOURCE=MGI
.	3:87614316-87614316	C	MGP_AJ_G0027425	MGP_AJ_T0062064.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Gatad2b;BIOTYPE=protein_coding;INTRON=1/10;REF_ALLELE=T;UPLOADED_ALLELE=T/C;STRAND=1;SYMBOL_SOURCE=MGI
.	3:126700743-126700743	A	MGP_AJ_G0006294	MGP_AJ_T0007701.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=lincRNA;INTRON=2/4;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1
.	3:134875570-134875570	A	MGP_AJ_G0027870	MGP_AJ_T0063975.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ppp3ca;BIOTYPE=protein_coding;INTRON=2/12;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=MGI
.	3:134875570-134875570	A	MGP_AJ_G0027870	MGP_AJ_T0063976.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ppp3ca;BIOTYPE=protein_coding;INTRON=2/13;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=MGI
.	4:9786852-9786852	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=C;UPLOADED_ALLELE=C/A
.	4:11413227-11413227	G	MGP_AJ_G0028027	MGP_AJ_T0064804.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=protein_coding;REF_ALLELE=A;UPLOADED_ALLELE=A/G;DISTANCE=4339;STRAND=1
.	4:32817960-32817960	A	MGP_AJ_G0028096	MGP_AJ_T0065063.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Lingo2;BIOTYPE=protein_coding;INTRON=3/7;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	4:32817960-32817960	A	MGP_AJ_G0028096	MGP_AJ_T0065067.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Lingo2;BIOTYPE=processed_transcript;INTRON=3/6;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	4:44582961-44582961	C	MGP_AJ_G0001336	MGP_AJ_T0001413.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=TEC;INTRON=1/3;REF_ALLELE=T;UPLOADED_ALLELE=T/C;STRAND=-1
.	4:123000908-123000908	T	MGP_AJ_G0028739	MGP_AJ_T0067866.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ago3;BIOTYPE=protein_coding;INTRON=12/19;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=-1;SYMBOL_SOURCE=MGI
.	4:131700230-131700230	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=G;UPLOADED_ALLELE=G/A
.	4:140562710-140562710	T	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=C;UPLOADED_ALLELE=C/T
.	4:141510055-141510055	C	MGP_AJ_G0029058	MGP_AJ_T0069207.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=1700012P22Rik;BIOTYPE=protein_coding;INTRON=1/3;REF_ALLELE=T;UPLOADED_ALLELE=T/C;STRAND=-1;SYMBOL_SOURCE=MGI
.	4:153645842-153645842	T	MGP_AJ_G0004005	MGP_AJ_T0004625.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Gm16008;BIOTYPE=antisense;REF_ALLELE=C;UPLOADED_ALLELE=C/T;DISTANCE=4513;STRAND=-1;SYMBOL_SOURCE=MGI
.	4:153645842-153645842	T	MGP_AJ_G0004005	MGP_AJ_T0004626.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Gm16008;BIOTYPE=antisense;REF_ALLELE=C;UPLOADED_ALLELE=C/T;DISTANCE=4534;STRAND=-1;SYMBOL_SOURCE=MGI
.	4:153645842-153645842	T	MGP_AJ_G0029210	MGP_AJ_T0069991.1	Transcript	missense_variant	1593	1390	464	V/I	Gtc/Atc	-	IMPACT=MODERATE;SYMBOL=Ttll10;BIOTYPE=protein_coding;EXON=13/15;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=-1;SYMBOL_SOURCE=MGI
.	4:153645842-153645842	T	MGP_AJ_G0029210	MGP_AJ_T0069992.1	Transcript	missense_variant	1921	1477	493	V/I	Gtc/Atc	-	IMPACT=MODERATE;SYMBOL=Ttll10;BIOTYPE=protein_coding;EXON=12/14;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=-1;SYMBOL_SOURCE=MGI
.	4:153645842-153645842	T	MGP_AJ_G0029210	MGP_AJ_T0069993.1	Transcript	missense_variant	1307	1123	375	V/I	Gtc/Atc	-	IMPACT=MODERATE;SYMBOL=Ttll10;BIOTYPE=protein_coding;EXON=11/13;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=-1;SYMBOL_SOURCE=MGI
.	4:153645842-153645842	T	MGP_AJ_G0029210	MGP_AJ_T0069994.1	Transcript	non_coding_transcript_exon_variant	591	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ttll10;BIOTYPE=processed_transcript;EXON=3/4;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=-1;SYMBOL_SOURCE=MGI
.	4:154532080-154532080	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=C;UPLOADED_ALLELE=C/A
.	4:154789924-154789924	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=G;UPLOADED_ALLELE=G/A
.	5:36217219-36217219	T	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=A;UPLOADED_ALLELE=A/T
.	5:69731935-69731935	C	MGP_AJ_G0029580	MGP_AJ_T0072126.1	Transcript	3_prime_UTR_variant	3498	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Nfxl1;BIOTYPE=protein_coding;EXON=23/23;REF_ALLELE=G;UPLOADED_ALLELE=G/C;STRAND=-1;SYMBOL_SOURCE=MGI
.	5:69731935-69731935	C	MGP_AJ_G0029580	MGP_AJ_T0072127.1	Transcript	3_prime_UTR_variant,NMD_transcript_variant	3368	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Nfxl1;BIOTYPE=nonsense_mediated_decay;EXON=22/22;REF_ALLELE=G;UPLOADED_ALLELE=G/C;STRAND=-1;SYMBOL_SOURCE=MGI
.	5:69731935-69731935	C	MGP_AJ_G0029580	MGP_AJ_T0072128.1	Transcript	non_coding_transcript_exon_variant	1144	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Nfxl1;BIOTYPE=retained_intron;EXON=3/3;REF_ALLELE=G;UPLOADED_ALLELE=G/C;STRAND=-1;SYMBOL_SOURCE=MGI
.	5:69731935-69731935	C	MGP_AJ_G0029580	MGP_AJ_T0072129.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Nfxl1;BIOTYPE=retained_intron;REF_ALLELE=G;UPLOADED_ALLELE=G/C;DISTANCE=2625;STRAND=-1;SYMBOL_SOURCE=MGI
.	5:92667960-92667960	G	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=A;UPLOADED_ALLELE=A/G
.	5:139637767-139637767	G	MGP_AJ_G0030275	MGP_AJ_T0075642.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Amz1;BIOTYPE=protein_coding;INTRON=7/7;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=1;SYMBOL_SOURCE=MGI
.	5:139637767-139637767	G	MGP_AJ_G0030275	MGP_AJ_T0075644.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Amz1;BIOTYPE=protein_coding;INTRON=6/6;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=1;SYMBOL_SOURCE=MGI
.	5:139637767-139637767	G	MGP_AJ_G0030275	MGP_AJ_T0075646.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Amz1;BIOTYPE=retained_intron;REF_ALLELE=A;UPLOADED_ALLELE=A/G;DISTANCE=1592;STRAND=1;SYMBOL_SOURCE=MGI
.	5:139637767-139637767	G	MGP_AJ_G0030275	MGP_AJ_T0075647.1	Transcript	intron_variant,NMD_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Amz1;BIOTYPE=nonsense_mediated_decay;INTRON=1/3;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=1;SYMBOL_SOURCE=MGI
.	5:140820234-140820234	A	MGP_AJ_G0030278	MGP_AJ_T0075652.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Sdk1;BIOTYPE=protein_coding;INTRON=5/44;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=MGI
.	5:140820234-140820234	A	MGP_AJ_G0030278	MGP_AJ_T0075654.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Sdk1;BIOTYPE=retained_intron;INTRON=5/9;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=MGI
.	5:140820234-140820234	A	MGP_AJ_G0030278	MGP_AJ_T0075655.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Sdk1;BIOTYPE=protein_coding;INTRON=1/40;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=MGI
.	5:149047973-149047973	T	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=G;UPLOADED_ALLELE=G/T
.	5:151755739-151755739	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=C;UPLOADED_ALLELE=C/A
.	6:5187054-5187054	G	MGP_AJ_G0004210	MGP_AJ_T0004900.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Gm16043;BIOTYPE=antisense;INTRON=1/1;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=-1;SYMBOL_SOURCE=MGI
.	6:5187054-5187054	G	MGP_AJ_G0030422	MGP_AJ_T0076336.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Umad1;BIOTYPE=protein_coding;INTRON=4/4;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=1;SYMBOL_SOURCE=MGI
.	6:5187054-5187054	G	MGP_AJ_G0030422	MGP_AJ_T0076337.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Umad1;BIOTYPE=protein_coding;REF_ALLELE=A;UPLOADED_ALLELE=A/G;DISTANCE=2221;STRAND=1;SYMBOL_SOURCE=MGI
.	6:5187054-5187054	G	MGP_AJ_G0030422	MGP_AJ_T0076338.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Umad1;BIOTYPE=protein_coding;REF_ALLELE=A;UPLOADED_ALLELE=A/G;DISTANCE=596;STRAND=1;SYMBOL_SOURCE=MGI
.	6:5187054-5187054	G	MGP_AJ_G0030422	MGP_AJ_T0076339.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Umad1;BIOTYPE=protein_coding;REF_ALLELE=A;UPLOADED_ALLELE=A/G;DISTANCE=2080;STRAND=1;SYMBOL_SOURCE=MGI
.	6:5187054-5187054	G	MGP_AJ_G0030422	MGP_AJ_T0076340.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Umad1;BIOTYPE=protein_coding;REF_ALLELE=A;UPLOADED_ALLELE=A/G;DISTANCE=599;STRAND=1;SYMBOL_SOURCE=MGI
.	6:5187054-5187054	G	MGP_AJ_G0030423	MGP_AJ_T0076342.1	Transcript	intron_variant,NMD_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Gm45062;BIOTYPE=nonsense_mediated_decay;INTRON=4/11;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=1;SYMBOL_SOURCE=MGI
.	6:5187054-5187054	G	MGP_AJ_G0030422	MGP_AJ_T0076343.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Umad1;BIOTYPE=protein_coding;REF_ALLELE=A;UPLOADED_ALLELE=A/G;DISTANCE=593;STRAND=1;SYMBOL_SOURCE=MGI
.	6:5187054-5187054	G	MGP_AJ_G0030422	MGP_AJ_T0076344.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Umad1;BIOTYPE=processed_transcript;REF_ALLELE=A;UPLOADED_ALLELE=A/G;DISTANCE=1122;STRAND=1;SYMBOL_SOURCE=MGI
.	6:29127793-29127793	A	MGP_AJ_G0030524	MGP_AJ_T0076897.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Plxna4;BIOTYPE=protein_coding;INTRON=3/31;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	6:41566246-41566246	G	MGP_AJ_G0013416	MGP_AJ_T0015321.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=processed_pseudogene;REF_ALLELE=A;UPLOADED_ALLELE=A/G;DISTANCE=2401;STRAND=1
.	6:72464016-72464016	T	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=G;UPLOADED_ALLELE=G/T
.	6:83052346-83052346	C	MGP_AJ_G0030918	MGP_AJ_T0078519.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Emx1;BIOTYPE=protein_coding;INTRON=1/2;REF_ALLELE=T;UPLOADED_ALLELE=T/C;STRAND=1;SYMBOL_SOURCE=MGI
.	6:83052346-83052346	C	MGP_AJ_G0030918	MGP_AJ_T0078520.1	Transcript	non_coding_transcript_exon_variant	390	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Emx1;BIOTYPE=retained_intron;EXON=1/2;REF_ALLELE=T;UPLOADED_ALLELE=T/C;STRAND=1;SYMBOL_SOURCE=MGI
.	6:83217448-83217448	A	MGP_AJ_G0030920	MGP_AJ_T0078530.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=protein_coding;INTRON=1/4;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1
.	6:83217448-83217448	A	MGP_AJ_G0030920	MGP_AJ_T0078531.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=protein_coding;INTRON=1/5;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1
.	6:84021042-84021042	A	MGP_AJ_G0030936	MGP_AJ_T0078599.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Add2;BIOTYPE=protein_coding;REF_ALLELE=G;UPLOADED_ALLELE=G/A;DISTANCE=1932;STRAND=1;SYMBOL_SOURCE=MGI
.	6:86037057-86037057	A	MGP_AJ_G0008906	MGP_AJ_T0010784.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Mir6376;BIOTYPE=miRNA;REF_ALLELE=C;UPLOADED_ALLELE=C/A;DISTANCE=318;STRAND=-1;SYMBOL_SOURCE=MGI
.	6:86037057-86037057	A	MGP_AJ_G0030972	MGP_AJ_T0078789.1	Transcript	3_prime_UTR_variant	2139	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Rpn1;BIOTYPE=protein_coding;EXON=10/10;REF_ALLELE=C;UPLOADED_ALLELE=C/A;STRAND=1;SYMBOL_SOURCE=MGI
.	6:86037057-86037057	A	MGP_AJ_G0030972	MGP_AJ_T0078791.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Rpn1;BIOTYPE=retained_intron;REF_ALLELE=C;UPLOADED_ALLELE=C/A;DISTANCE=2705;STRAND=1;SYMBOL_SOURCE=MGI
.	6:86037057-86037057	A	MGP_AJ_G0030972	MGP_AJ_T0078792.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Rpn1;BIOTYPE=retained_intron;REF_ALLELE=C;UPLOADED_ALLELE=C/A;DISTANCE=2448;STRAND=1;SYMBOL_SOURCE=MGI
.	6:86037057-86037057	A	MGP_AJ_G0030972	MGP_AJ_T0078793.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Rpn1;BIOTYPE=retained_intron;REF_ALLELE=C;UPLOADED_ALLELE=C/A;DISTANCE=423;STRAND=1;SYMBOL_SOURCE=MGI
.	6:86691991-86691991	C	MGP_AJ_G0030979	MGP_AJ_T0078829.1	Transcript	intron_variant,NMD_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Mgll;BIOTYPE=nonsense_mediated_decay;INTRON=2/5;REF_ALLELE=T;UPLOADED_ALLELE=T/C;STRAND=1;SYMBOL_SOURCE=MGI
.	6:86691991-86691991	C	MGP_AJ_G0030979	MGP_AJ_T0078830.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Mgll;BIOTYPE=protein_coding;INTRON=2/8;REF_ALLELE=T;UPLOADED_ALLELE=T/C;STRAND=1;SYMBOL_SOURCE=MGI
.	6:86691991-86691991	C	MGP_AJ_G0030979	MGP_AJ_T0078831.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Mgll;BIOTYPE=protein_coding;INTRON=2/3;REF_ALLELE=T;UPLOADED_ALLELE=T/C;STRAND=1;SYMBOL_SOURCE=MGI
.	6:86691991-86691991	C	MGP_AJ_G0030979	MGP_AJ_T0078832.1	Transcript	intron_variant,NMD_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Mgll;BIOTYPE=nonsense_mediated_decay;INTRON=2/6;REF_ALLELE=T;UPLOADED_ALLELE=T/C;STRAND=1;SYMBOL_SOURCE=MGI
.	6:86691991-86691991	C	MGP_AJ_G0030979	MGP_AJ_T0078833.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Mgll;BIOTYPE=protein_coding;INTRON=2/7;REF_ALLELE=T;UPLOADED_ALLELE=T/C;STRAND=1;SYMBOL_SOURCE=MGI
.	6:115510148-115510148	T	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=C;UPLOADED_ALLELE=C/T
.	6:120442740-120442740	C	MGP_AJ_G0039836	MGP_AJ_T0102043.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=processed_transcript;INTRON=5/6;REF_ALLELE=T;UPLOADED_ALLELE=T/C;STRAND=1
.	6:120442740-120442740	C	MGP_AJ_G0039836	MGP_AJ_T0102044.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=transcribed_unprocessed_pseudogene;INTRON=5/8;REF_ALLELE=T;UPLOADED_ALLELE=T/C;STRAND=1
.	6:121378571-121378571	A	MGP_AJ_G0031208	MGP_AJ_T0080007.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Clec4b1;BIOTYPE=protein_coding;INTRON=2/4;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=MGI
.	6:121378571-121378571	A	MGP_AJ_G0031208	MGP_AJ_T0080008.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Clec4b1;BIOTYPE=protein_coding;INTRON=2/5;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=MGI
.	6:124347968-124347968	G	MGP_AJ_G0031271	MGP_AJ_T0080330.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ano2;BIOTYPE=retained_intron;INTRON=10/15;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=1;SYMBOL_SOURCE=MGI
.	6:124347968-124347968	G	MGP_AJ_G0031271	MGP_AJ_T0080331.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ano2;BIOTYPE=protein_coding;INTRON=10/26;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=1;SYMBOL_SOURCE=MGI
.	6:124347968-124347968	G	MGP_AJ_G0031271	MGP_AJ_T0080332.1	Transcript	intron_variant,NMD_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ano2;BIOTYPE=nonsense_mediated_decay;INTRON=9/26;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=1;SYMBOL_SOURCE=MGI
.	6:124347968-124347968	G	MGP_AJ_G0031271	MGP_AJ_T0080334.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ano2;BIOTYPE=unknown_likely_coding;INTRON=9/24;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=1;SYMBOL_SOURCE=MGI
.	6:124347968-124347968	G	MGP_AJ_G0031271	MGP_AJ_T0080335.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ano2;BIOTYPE=processed_transcript;INTRON=1/5;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=1;SYMBOL_SOURCE=MGI
.	6:124347968-124347968	G	MGP_AJ_G0031271	MGP_AJ_T0080336.1	Transcript	intron_variant,NMD_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ano2;BIOTYPE=nonsense_mediated_decay;INTRON=1/17;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=1;SYMBOL_SOURCE=MGI
.	7:26511034-26511034	A	MGP_AJ_G0031922	MGP_AJ_T0082689.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Med29;BIOTYPE=protein_coding;INTRON=3/3;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	7:30094515-30094515	T	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=C;UPLOADED_ALLELE=C/T
.	7:51700359-51700359	C	MGP_AJ_G0007171	MGP_AJ_T0008883.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Gm29296;BIOTYPE=lincRNA;INTRON=1/1;REF_ALLELE=T;UPLOADED_ALLELE=T/C;STRAND=-1;SYMBOL_SOURCE=MGI
.	7:53086160-53086160	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=C;UPLOADED_ALLELE=C/A
.	7:72001104-72001104	G	MGP_AJ_G0032346	MGP_AJ_T0084464.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Mctp2;BIOTYPE=protein_coding;INTRON=19/22;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=-1;SYMBOL_SOURCE=MGI
.	7:72001104-72001104	G	MGP_AJ_G0032346	MGP_AJ_T0084466.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Mctp2;BIOTYPE=nonsense_mediated_decay;REF_ALLELE=A;UPLOADED_ALLELE=A/G;DISTANCE=1052;STRAND=-1;SYMBOL_SOURCE=MGI
.	7:88607881-88607881	C	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=T;UPLOADED_ALLELE=T/C
.	7:105500569-105500569	T	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=C;UPLOADED_ALLELE=C/T
.	7:135329248-135329248	G	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=A;UPLOADED_ALLELE=A/G
.	7:150036872-150036872	C	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=T;UPLOADED_ALLELE=T/C
.	7:150645138-150645138	C	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=T;UPLOADED_ALLELE=T/C
.	8:3598051-3598051	T	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=C;UPLOADED_ALLELE=C/T
.	8:24174299-24174299	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=G;UPLOADED_ALLELE=G/A
.	8:74081725-74081725	G	MGP_AJ_G0015695	MGP_AJ_T0018474.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=processed_transcript;INTRON=5/5;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=-1
.	8:74081725-74081725	G	MGP_AJ_G0036728	MGP_AJ_T0098744.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Gm27355;BIOTYPE=rRNA;REF_ALLELE=A;UPLOADED_ALLELE=A/G;DISTANCE=2112;STRAND=-1;SYMBOL_SOURCE=MGI
.	9:3636683-3636683	C	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=T;UPLOADED_ALLELE=T/C
.	9:9011385-9011385	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=G;UPLOADED_ALLELE=G/A
.	9:14881229-14881229	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=C;UPLOADED_ALLELE=C/A
.	9:40858511-40858511	G	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=A;UPLOADED_ALLELE=A/G
.	9:43915852-43915852	C	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=T;UPLOADED_ALLELE=T/C
.	9:57093247-57093247	G	MGP_AJ_G0034884	MGP_AJ_T0092735.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Parp6;BIOTYPE=protein_coding;INTRON=8/23;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=1;SYMBOL_SOURCE=MGI
.	9:58045917-58045917	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=G;UPLOADED_ALLELE=G/A
.	9:65225568-65225568	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=G;UPLOADED_ALLELE=G/A
.	9:89949396-89949396	C	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=T;UPLOADED_ALLELE=T/C
.	9:107465541-107465541	T	MGP_AJ_G0035309	MGP_AJ_T0094862.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Fbxw16;BIOTYPE=protein_coding;INTRON=3/7;REF_ALLELE=G;UPLOADED_ALLELE=G/T;STRAND=-1;SYMBOL_SOURCE=MGI
.	9:107465541-107465541	T	MGP_AJ_G0035310	MGP_AJ_T0094864.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=protein_coding;INTRON=3/8;REF_ALLELE=G;UPLOADED_ALLELE=G/T;STRAND=-1
.	9:107465541-107465541	T	MGP_AJ_G0035310	MGP_AJ_T0094865.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=protein_coding;INTRON=3/7;REF_ALLELE=G;UPLOADED_ALLELE=G/T;STRAND=-1
.	9:107465541-107465541	T	MGP_AJ_G0035311	MGP_AJ_T0094866.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=protein_coding;INTRON=3/8;REF_ALLELE=G;UPLOADED_ALLELE=G/T;STRAND=-1
.	9:107465541-107465541	T	MGP_AJ_G0035311	MGP_AJ_T0094867.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=protein_coding;INTRON=3/8;REF_ALLELE=G;UPLOADED_ALLELE=G/T;STRAND=-1
.	9:107465541-107465541	T	MGP_AJ_G0035311	MGP_AJ_T0094868.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=protein_coding;INTRON=3/7;REF_ALLELE=G;UPLOADED_ALLELE=G/T;STRAND=-1
.	9:107465541-107465541	T	MGP_AJ_G0035312	MGP_AJ_T0094869.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=retained_intron;INTRON=3/8;REF_ALLELE=G;UPLOADED_ALLELE=G/T;STRAND=-1
.	9:107465541-107465541	T	MGP_AJ_G0035312	MGP_AJ_T0094870.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=protein_coding;INTRON=3/6;REF_ALLELE=G;UPLOADED_ALLELE=G/T;STRAND=-1
.	9:107465541-107465541	T	MGP_AJ_G0035310	MGP_AJ_T0094871.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=protein_coding;INTRON=2/2;REF_ALLELE=G;UPLOADED_ALLELE=G/T;STRAND=-1
.	9:107465541-107465541	T	MGP_AJ_G0035311	MGP_AJ_T0094872.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=protein_coding;INTRON=3/3;REF_ALLELE=G;UPLOADED_ALLELE=G/T;STRAND=-1
.	9:107465541-107465541	T	MGP_AJ_G0035313	MGP_AJ_T0094874.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=protein_coding;INTRON=1/7;REF_ALLELE=G;UPLOADED_ALLELE=G/T;STRAND=-1
.	9:110788480-110788480	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=G;UPLOADED_ALLELE=G/A
.	9:123737561-123737561	T	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=C;UPLOADED_ALLELE=C/T
