##fileformat=VCFv4.2
##FILTER=<ID=LowDepth,Description="Tumor or normal sample read depth at this locus is below 2">
##FILTER=<ID=LowEVS,Description="Somatic Empirical Variant Score (SomaticEVS) is below threshold">
##FORMAT=<ID=AU,Number=2,Type=Integer,Description="Number of 'A' alleles used in tiers 1,2">
##FORMAT=<ID=CU,Number=2,Type=Integer,Description="Number of 'C' alleles used in tiers 1,2">
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read depth for tier1 (used+filtered)">
##FORMAT=<ID=FDP,Number=1,Type=Integer,Description="Number of basecalls filtered from original read depth for tier1">
##FORMAT=<ID=GU,Number=2,Type=Integer,Description="Number of 'G' alleles used in tiers 1,2">
##FORMAT=<ID=SDP,Number=1,Type=Integer,Description="Number of reads with deletions spanning this site at tier1">
##FORMAT=<ID=SUBDP,Number=1,Type=Integer,Description="Number of reads below tier1 mapping quality threshold aligned across this site">
##FORMAT=<ID=TU,Number=2,Type=Integer,Description="Number of 'T' alleles used in tiers 1,2">
##GATKCommandLine=<ID=SelectVariants,CommandLine="SelectVariants --output Exome-seq_Control_2_S2.strelka.snvs.pass.vcf --exclude-filtered true --variant Exome-seq_Control_2_S2.strelka.snvs.vcf --reference /data/ANALYSIS/Kay_Shigemori_SOUK007477_Exome/Reference/genome.fa --invertSelect false --exclude-non-variants false --preserve-alleles false --remove-unused-alternates false --restrict-alleles-to ALL --keep-original-ac false --keep-original-dp false --mendelian-violation false --invert-mendelian-violation false --mendelian-violation-qual-threshold 0.0 --select-random-fraction 0.0 --remove-fraction-genotypes 0.0 --fully-decode false --max-indel-size 2147483647 --min-indel-size 0 --max-filtered-genotypes 2147483647 --min-filtered-genotypes 0 --max-fraction-filtered-genotypes 1.0 --min-fraction-filtered-genotypes 0.0 --max-nocall-number 2147483647 --max-nocall-fraction 1.0 --set-filtered-gt-to-nocall false --allow-nonoverlapping-command-line-samples false --suppress-reference-path false --genomicsdb-use-bcf-codec false --genomicsdb-shared-posixfs-optimizations false --interval-set-rule UNION --interval-padding 0 --interval-exclusion-padding 0 --interval-merging-rule ALL --read-validation-stringency SILENT --seconds-between-progress-updates 10.0 --disable-sequence-dictionary-validation false --create-output-bam-index true --create-output-bam-md5 false --create-output-variant-index true --create-output-variant-md5 false --lenient false --add-output-sam-program-record true --add-output-vcf-command-line true --cloud-prefetch-buffer 40 --cloud-index-prefetch-buffer -1 --disable-bam-index-caching false --sites-only-vcf-output false --help false --version false --showHidden false --verbosity INFO --QUIET false --use-jdk-deflater false --use-jdk-inflater false --gcs-max-retries 20 --gcs-project-for-requester-pays  --disable-tool-default-read-filters false",Version="4.1.9.0",Date="June 10, 2021 9:57:55 AM UTC">
##GATKCommandLine=<ID=SelectVariants,CommandLine="SelectVariants --output Exome-seq_Control_2_S2.strelka.snvs.vcf --variant strelka/results/variants/somatic.snvs.vcf --reference /data/ANALYSIS/Kay_Shigemori_SOUK007477_Exome/Reference/genome.fa --invertSelect false --exclude-non-variants false --exclude-filtered false --preserve-alleles false --remove-unused-alternates false --restrict-alleles-to ALL --keep-original-ac false --keep-original-dp false --mendelian-violation false --invert-mendelian-violation false --mendelian-violation-qual-threshold 0.0 --select-random-fraction 0.0 --remove-fraction-genotypes 0.0 --fully-decode false --max-indel-size 2147483647 --min-indel-size 0 --max-filtered-genotypes 2147483647 --min-filtered-genotypes 0 --max-fraction-filtered-genotypes 1.0 --min-fraction-filtered-genotypes 0.0 --max-nocall-number 2147483647 --max-nocall-fraction 1.0 --set-filtered-gt-to-nocall false --allow-nonoverlapping-command-line-samples false --suppress-reference-path false --genomicsdb-use-bcf-codec false --genomicsdb-shared-posixfs-optimizations false --interval-set-rule UNION --interval-padding 0 --interval-exclusion-padding 0 --interval-merging-rule ALL --read-validation-stringency SILENT --seconds-between-progress-updates 10.0 --disable-sequence-dictionary-validation false --create-output-bam-index true --create-output-bam-md5 false --create-output-variant-index true --create-output-variant-md5 false --lenient false --add-output-sam-program-record true --add-output-vcf-command-line true --cloud-prefetch-buffer 40 --cloud-index-prefetch-buffer -1 --disable-bam-index-caching false --sites-only-vcf-output false --help false --version false --showHidden false --verbosity INFO --QUIET false --use-jdk-deflater false --use-jdk-inflater false --gcs-max-retries 20 --gcs-project-for-requester-pays  --disable-tool-default-read-filters false",Version="4.1.9.0",Date="June 10, 2021 9:57:51 AM UTC">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes, for each ALT allele, in the same order as listed">
##INFO=<ID=AF,Number=A,Type=Float,Description="Allele Frequency, for each ALT allele, in the same order as listed">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Approximate read depth; some reads may have been filtered">
##INFO=<ID=MQ,Number=1,Type=Float,Description="RMS Mapping Quality">
##INFO=<ID=MQ0,Number=1,Type=Integer,Description="Total Mapping Quality Zero Reads">
##INFO=<ID=NT,Number=1,Type=String,Description="Genotype of the normal in all data tiers, as used to classify somatic variants. One of {ref,het,hom,conflict}.">
##INFO=<ID=PNOISE,Number=1,Type=Float,Description="Fraction of panel containing non-reference noise at this site">
##INFO=<ID=PNOISE2,Number=1,Type=Float,Description="Fraction of panel containing more than one non-reference noise obs at this site">
##INFO=<ID=QSS,Number=1,Type=Integer,Description="Quality score for any somatic snv, ie. for the ALT allele to be present at a significantly different frequency in the tumor and normal">
##INFO=<ID=QSS_NT,Number=1,Type=Integer,Description="Quality score reflecting the joint probability of a somatic variant and NT">
##INFO=<ID=ReadPosRankSum,Number=1,Type=Float,Description="Z-score from Wilcoxon rank sum test of Alt Vs. Ref read-position in the tumor">
##INFO=<ID=SGT,Number=1,Type=String,Description="Most likely somatic genotype excluding normal noise states">
##INFO=<ID=SNVSB,Number=1,Type=Float,Description="Somatic SNV site strand bias">
##INFO=<ID=SOMATIC,Number=0,Type=Flag,Description="Somatic mutation">
##INFO=<ID=SomaticEVS,Number=1,Type=Float,Description="Somatic Empirical Variant Score (EVS) expressing the phred-scaled probability of the call being a false positive observation.">
##INFO=<ID=TQSS,Number=1,Type=Integer,Description="Data tier used to compute QSS">
##INFO=<ID=TQSS_NT,Number=1,Type=Integer,Description="Data tier used to compute QSS_NT">
##cmdline=/opt/strelka-2.9.10.centos6_x86_64/bin/configureStrelkaSomaticWorkflow.py --normalBam /data/ANALYSIS/Kay_Shigemori_SOUK007477_Exome/Exome-seq_Controls_merged/Exome-seq_Controls_merged_final.bam --tumorBam Exome-seq_Control_2_S2_merged_final.bam --callRegions /data/ANALYSIS/Kay_Shigemori_SOUK007477_Exome/Reference/S0276129_Regions.bed.bgz --referenceFasta /data/ANALYSIS/Kay_Shigemori_SOUK007477_Exome/Reference/genome.fa --exome --indelCandidates manta/results/variants/candidateSmallIndels.vcf.gz --runDir strelka
##content=strelka somatic snv calls
##contig=<ID=chr10,length=129993255,assembly=genome.fa>
##contig=<ID=chr11,length=121843856,assembly=genome.fa>
##contig=<ID=chr12,length=121257530,assembly=genome.fa>
##contig=<ID=chr13,length=120284312,assembly=genome.fa>
##contig=<ID=chr14,length=125194864,assembly=genome.fa>
##contig=<ID=chr15,length=103494974,assembly=genome.fa>
##contig=<ID=chr16,length=98319150,assembly=genome.fa>
##contig=<ID=chr17,length=95272651,assembly=genome.fa>
##contig=<ID=chr18,length=90772031,assembly=genome.fa>
##contig=<ID=chr19,length=61342430,assembly=genome.fa>
##contig=<ID=chr1,length=197195432,assembly=genome.fa>
##contig=<ID=chr2,length=181748087,assembly=genome.fa>
##contig=<ID=chr3,length=159599783,assembly=genome.fa>
##contig=<ID=chr4,length=155630120,assembly=genome.fa>
##contig=<ID=chr5,length=152537259,assembly=genome.fa>
##contig=<ID=chr6,length=149517037,assembly=genome.fa>
##contig=<ID=chr7,length=152524553,assembly=genome.fa>
##contig=<ID=chr8,length=131738871,assembly=genome.fa>
##contig=<ID=chr9,length=124076172,assembly=genome.fa>
##contig=<ID=chrM,length=16299,assembly=genome.fa>
##contig=<ID=chrX,length=166650296,assembly=genome.fa>
##contig=<ID=chrY,length=15902555,assembly=genome.fa>
##fileDate=20210609
##priorSomaticSnvRate=0.0001
##reference=file:///data/ANALYSIS/Kay_Shigemori_SOUK007477_Exome/Reference/genome.fa
##source=SelectVariants
##source_version=2.9.10
##startTime=Wed Jun  9 15:54:57 2021
##VEP="v112.0" API="v112" time="2024-07-07 11:58:06" cache="/net/isilonP/public/ro/ensweb-data/latest/tools/www/e112/vep/cache/mus_musculus_aj/112_A_J_v1" db="mus_musculus_aj_core_112_1@hh-mysql-ens-species-web-1" assembly="A_J_v1" genebuild="2016-10"
##INFO=<ID=CSQ,Number=.,Type=String,Description="Consequence annotations from Ensembl VEP. Format: Allele|Consequence|IMPACT|SYMBOL|Gene|Feature_type|Feature|BIOTYPE|EXON|INTRON|HGVSc|HGVSp|cDNA_position|CDS_position|Protein_position|Amino_acids|Codons|Existing_variation|REF_ALLELE|UPLOADED_ALLELE|DISTANCE|STRAND|FLAGS|SYMBOL_SOURCE|HGNC_ID|MANE_SELECT|MANE_PLUS_CLINICAL|TSL|APPRIS|CLIN_SIG|SOMATIC|PHENO">
##VEP-command-line='vep --appris --biotype --cache --check_existing --database 0 --dir [PATH]/cache --dir_plugins [PATH]/VEP_plugins --distance 5000 --fasta_dir [PATH]/fasta --force --fork 4 --input_file [PATH]/Exome-seq_Control_2_S2_snvs_filtered.vcf --mane --output_file [PATH]/output.vcf --quiet --safe --show_ref_allele --species mus_musculus_aj --stats_text --symbol --transcript_version --tsl --uploaded_allele --vcf'
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	NORMAL	TUMOR
chr1	43611445	.	C	T	.	PASS	DP=48;MQ=60.00;MQ0=0;NT=ref;QSS=45;QSS_NT=45;ReadPosRankSum=-2.17;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=7.65;TQSS=1;TQSS_NT=1;CSQ=T|upstream_gene_variant|MODIFIER|Slc40a1|MGP_AJ_G0015980|Transcript|MGP_AJ_T0019671.1|protein_coding|||||||||||C|C/T|3327|-1||MGI||||||||,T|upstream_gene_variant|MODIFIER|Slc40a1|MGP_AJ_G0015980|Transcript|MGP_AJ_T0019672.1|retained_intron|||||||||||C|C/T|3300|-1||MGI||||||||,T|upstream_gene_variant|MODIFIER|Slc40a1|MGP_AJ_G0015980|Transcript|MGP_AJ_T0019674.1|processed_transcript|||||||||||C|C/T|3647|-1||MGI||||||||,T|upstream_gene_variant|MODIFIER|Slc40a1|MGP_AJ_G0015980|Transcript|MGP_AJ_T0019675.1|protein_coding|||||||||||C|C/T|2390|-1||MGI||||||||,T|upstream_gene_variant|MODIFIER|Slc40a1|MGP_AJ_G0015980|Transcript|MGP_AJ_T0019676.1|protein_coding|||||||||||C|C/T|2390|-1||MGI||||||||,T|upstream_gene_variant|MODIFIER|Slc40a1|MGP_AJ_G0015980|Transcript|MGP_AJ_T0019677.1|protein_coding|||||||||||C|C/T|2390|-1||MGI||||||||,T|upstream_gene_variant|MODIFIER|Slc40a1|MGP_AJ_G0015980|Transcript|MGP_AJ_T0019678.1|retained_intron|||||||||||C|C/T|2386|-1||MGI||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:33,33:35:0:0,0:0:0:2,2	0,0:11,11:13:0:0,0:0:0:2,2
chr1	74950134	.	G	A	.	PASS	DP=70;MQ=60.00;MQ0=0;NT=ref;QSS=41;QSS_NT=41;ReadPosRankSum=1.87;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.91;TQSS=1;TQSS_NT=1;CSQ=A|non_coding_transcript_exon_variant|MODIFIER|Gm816|MGP_AJ_G0004861|Transcript|MGP_AJ_T0005798.1|lincRNA|1/2||||110||||||G|G/A||-1||MGI||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	2,2:0,0:54:0:52,53:0:0:0,0	2,2:0,0:15:0:13,13:0:0:0,0
chr1	134287652	.	C	A	.	PASS	DP=67;MQ=60.00;MQ0=0;NT=ref;QSS=41;QSS_NT=41;ReadPosRankSum=0.42;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=8.89;TQSS=1;TQSS_NT=1;CSQ=A|intron_variant&non_coding_transcript_variant|MODIFIER|Tnni1|MGP_AJ_G0016511|Transcript|MGP_AJ_T0022295.1|processed_transcript||4/4|||||||||C|C/A||1||MGI||||||||,A|intron_variant|MODIFIER|Tnni1|MGP_AJ_G0016511|Transcript|MGP_AJ_T0022296.1|protein_coding||2/6|||||||||C|C/A||1||MGI||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	2,2:50,50:52:0:0,0:0:0:0,0	2,2:13,13:15:0:0,0:0:0:0,0
chr1	157154961	.	A	G	.	PASS	DP=62;MQ=60.00;MQ0=0;NT=ref;QSS=40;QSS_NT=40;ReadPosRankSum=0.16;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=7.11;TQSS=1;TQSS_NT=1;CSQ=G|intron_variant|MODIFIER|Astn1|MGP_AJ_G0016616|Transcript|MGP_AJ_T0022857.1|protein_coding||23/23|||||||||A|A/G||1||MGI||||||||,G|intron_variant|MODIFIER|Astn1|MGP_AJ_G0016616|Transcript|MGP_AJ_T0022858.1|protein_coding||23/23|||||||||A|A/G||1||MGI||||||||,G|downstream_gene_variant|MODIFIER|Astn1|MGP_AJ_G0016616|Transcript|MGP_AJ_T0022866.1|protein_coding|||||||||||A|A/G|4119|1||MGI||||||||,G|intron_variant&non_coding_transcript_variant|MODIFIER|Astn1|MGP_AJ_G0016616|Transcript|MGP_AJ_T0022867.1|processed_transcript||2/2|||||||||A|A/G||1||MGI||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	44,44:0,0:46:0:2,2:0:0:0,0	14,14:0,0:16:0:2,2:0:0:0,0
chr1	174491715	.	C	T	.	PASS	DP=72;MQ=60.00;MQ0=0;NT=ref;QSS=37;QSS_NT=37;ReadPosRankSum=-0.75;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=7.16;TQSS=1;TQSS_NT=1;CSQ=T|intron_variant&non_coding_transcript_variant|MODIFIER|Wdr64|MGP_AJ_G0016819|Transcript|MGP_AJ_T0023689.1|processed_transcript||2/9|||||||||C|C/T||1||MGI||||||||,T|intron_variant|MODIFIER|Wdr64|MGP_AJ_G0016819|Transcript|MGP_AJ_T0023690.1|protein_coding||2/27|||||||||C|C/T||1||MGI||||||||,T|intron_variant|MODIFIER|Wdr64|MGP_AJ_G0016819|Transcript|MGP_AJ_T0023691.1|protein_coding||2/27|||||||||C|C/T||1||MGI||||||||,T|intron_variant|MODIFIER|Wdr64|MGP_AJ_G0016819|Transcript|MGP_AJ_T0023692.1|protein_coding||2/26|||||||||C|C/T||1||MGI||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:53,53:55:0:0,0:0:0:2,2	0,0:15,15:17:0:0,0:0:0:2,2
chr10	12125920	.	T	C	.	PASS	DP=62;MQ=60.00;MQ0=0;NT=ref;QSS=47;QSS_NT=47;ReadPosRankSum=-0.21;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=11.43;TQSS=1;TQSS_NT=1;CSQ=C|intergenic_variant|MODIFIER||||||||||||||||T|T/C||||||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:2,2:50:1:0,0:0:0:47,48	0,0:2,2:12:0:0,0:0:0:10,10
chr10	24315621	.	C	T	.	PASS	DP=45;MQ=60.00;MQ0=0;NT=ref;QSS=49;QSS_NT=49;ReadPosRankSum=1.57;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=10.73;TQSS=1;TQSS_NT=1;CSQ=T|downstream_gene_variant|MODIFIER|Lama2|MGP_AJ_G0017082|Transcript|MGP_AJ_T0024825.1|retained_intron|||||||||||C|C/T|2528|-1||MGI||||||||,T|downstream_gene_variant|MODIFIER|Lama2|MGP_AJ_G0017082|Transcript|MGP_AJ_T0024826.1|protein_coding|||||||||||C|C/T|3777|-1||MGI||||||||,T|downstream_gene_variant|MODIFIER|Lama2|MGP_AJ_G0017082|Transcript|MGP_AJ_T0024827.1|unknown_likely_coding|||||||||||C|C/T|3883|-1||MGI||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:32,33:34:0:0,0:0:0:2,2	0,0:8,8:10:0:0,0:0:0:2,2
chr10	26839781	.	G	A	.	PASS	DP=352;MQ=60.00;MQ0=0;NT=ref;QSS=36;QSS_NT=36;ReadPosRankSum=-0.80;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=7.01;TQSS=1;TQSS_NT=1;CSQ=A|intron_variant|MODIFIER|Rspo3|MGP_AJ_G0017091|Transcript|MGP_AJ_T0024859.1|protein_coding||4/4|||||||||G|G/A||-1||MGI||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	2,2:0,0:234:0:232,232:0:0:0,0	4,4:0,0:118:0:114,114:0:0:0,0
chr10	70700606	.	C	T	.	PASS	DP=39;MQ=60.00;MQ0=0;NT=ref;QSS=39;QSS_NT=39;ReadPosRankSum=-0.52;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=7.00;TQSS=1;TQSS_NT=1;CSQ=T|intron_variant&non_coding_transcript_variant|MODIFIER|Pcdh15|MGP_AJ_G0017324|Transcript|MGP_AJ_T0025651.1|retained_intron||1/13|||||||||C|C/T||1||MGI||||||||,T|intron_variant&non_coding_transcript_variant|MODIFIER|Pcdh15|MGP_AJ_G0017324|Transcript|MGP_AJ_T0025652.1|retained_intron||1/2|||||||||C|C/T||1||MGI||||||||,T|intron_variant&non_coding_transcript_variant|MODIFIER|Pcdh15|MGP_AJ_G0017324|Transcript|MGP_AJ_T0025653.1|retained_intron||1/1|||||||||C|C/T||1||MGI||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:27,27:29:0:0,0:0:0:2,2	0,0:8,8:10:0:0,0:0:0:2,2
chr10	79361201	.	G	A	.	PASS	DP=51;MQ=60.00;MQ0=0;NT=ref;QSS=45;QSS_NT=45;ReadPosRankSum=-0.99;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.92;TQSS=1;TQSS_NT=1;CSQ=A|intergenic_variant|MODIFIER||||||||||||||||G|G/A||||||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	2,2:0,0:38:0:36,36:0:0:0,0	2,2:0,0:13:0:11,11:0:0:0,0
chr10	80850697	.	A	C	.	PASS	DP=46;MQ=60.00;MQ0=0;NT=ref;QSS=53;QSS_NT=53;ReadPosRankSum=-0.29;SGT=AA->AC;SNVSB=0.00;SOMATIC;SomaticEVS=14.66;TQSS=1;TQSS_NT=1;CSQ=C|intergenic_variant|MODIFIER||||||||||||||||A|A/C||||||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	35,35:2,2:37:0:0,0:0:0:0,0	7,7:2,2:9:0:0,0:0:0:0,0
chr11	51569602	.	G	A	.	PASS	DP=23;MQ=60.00;MQ0=0;NT=ref;QSS=15;QSS_NT=15;ReadPosRankSum=1.22;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=7.78;TQSS=1;TQSS_NT=1;CSQ=A|intron_variant|MODIFIER|P4ha2|MGP_AJ_G0018280|Transcript|MGP_AJ_T0029065.1|protein_coding||2/5|||||||||G|G/A||1||MGI||||||||,A|intron_variant|MODIFIER|P4ha2|MGP_AJ_G0018280|Transcript|MGP_AJ_T0029066.1|protein_coding||2/15|||||||||G|G/A||1||MGI||||||||,A|intron_variant&non_coding_transcript_variant|MODIFIER|P4ha2|MGP_AJ_G0018280|Transcript|MGP_AJ_T0029067.1|retained_intron||2/12|||||||||G|G/A||1||MGI||||||||,A|intron_variant|MODIFIER|P4ha2|MGP_AJ_G0018280|Transcript|MGP_AJ_T0029068.1|protein_coding||2/15|||||||||G|G/A||1||MGI||||||||,A|intron_variant&non_coding_transcript_variant|MODIFIER|P4ha2|MGP_AJ_G0018280|Transcript|MGP_AJ_T0029069.1|retained_intron||2/4|||||||||G|G/A||1||MGI||||||||,A|intron_variant|MODIFIER|P4ha2|MGP_AJ_G0018280|Transcript|MGP_AJ_T0029070.1|protein_coding||1/14|||||||||G|G/A||1||MGI||||||||,A|intron_variant|MODIFIER|P4ha2|MGP_AJ_G0018280|Transcript|MGP_AJ_T0029071.1|protein_coding||2/3|||||||||G|G/A||1||MGI||||||||,A|intron_variant|MODIFIER|P4ha2|MGP_AJ_G0018280|Transcript|MGP_AJ_T0029072.1|protein_coding||2/4|||||||||G|G/A||1||MGI||||||||,A|intron_variant&NMD_transcript_variant|MODIFIER|P4ha2|MGP_AJ_G0018280|Transcript|MGP_AJ_T0029073.1|nonsense_mediated_decay||2/5|||||||||G|G/A||1||MGI||||||||,A|intron_variant|MODIFIER|P4ha2|MGP_AJ_G0018280|Transcript|MGP_AJ_T0029074.1|protein_coding||1/3|||||||||G|G/A||1||MGI||||||||,A|upstream_gene_variant|MODIFIER|P4ha2|MGP_AJ_G0018280|Transcript|MGP_AJ_T0029075.1|protein_coding|||||||||||G|G/A|1207|1||MGI||||||||,A|upstream_gene_variant|MODIFIER|P4ha2|MGP_AJ_G0018280|Transcript|MGP_AJ_T0029076.1|nonsense_mediated_decay|||||||||||G|G/A|4908|1||MGI||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	2,2:0,0:20:0:18,18:0:0:0,0	2,2:0,0:3:0:1,1:0:0:0,0
chr11	58827293	.	T	C	.	PASS	DP=52;MQ=60.00;MQ0=0;NT=ref;QSS=46;QSS_NT=46;ReadPosRankSum=-1.72;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=9.24;TQSS=2;TQSS_NT=2;CSQ=C|upstream_gene_variant|MODIFIER||MGP_AJ_G0010735|Transcript|MGP_AJ_T0012640.1|processed_pseudogene|||||||||||T|T/C|4281|-1||||||||||,C|intron_variant|MODIFIER|Tnfrsf13b|MGP_AJ_G0018401|Transcript|MGP_AJ_T0029462.1|protein_coding||1/4|||||||||T|T/C||1||MGI||||||||,C|intron_variant|MODIFIER|Tnfrsf13b|MGP_AJ_G0018401|Transcript|MGP_AJ_T0029463.1|protein_coding||2/5|||||||||T|T/C||1||MGI||||||||,C|intron_variant|MODIFIER|Tnfrsf13b|MGP_AJ_G0018401|Transcript|MGP_AJ_T0029464.1|protein_coding||2/4|||||||||T|T/C||1||MGI||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:2,2:38:0:0,0:0:0:36,37	0,0:2,2:12:0:0,0:0:0:10,11
chr11	75229763	.	G	A	.	PASS	DP=46;MQ=60.00;MQ0=0;NT=ref;QSS=50;QSS_NT=50;ReadPosRankSum=-2.09;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=10.42;TQSS=1;TQSS_NT=1;CSQ=A|intron_variant|MODIFIER|Ssh2|MGP_AJ_G0018711|Transcript|MGP_AJ_T0030801.1|protein_coding||2/3|||||||||G|G/A||1||MGI||||||||,A|intron_variant|MODIFIER|Ssh2|MGP_AJ_G0018711|Transcript|MGP_AJ_T0030802.1|protein_coding||1/14|||||||||G|G/A||1||MGI||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	2,2:0,0:36:0:34,34:0:0:0,0	2,2:0,0:10:0:8,8:0:0:0,0
chr11	84635995	.	G	A	.	PASS	DP=54;MQ=60.00;MQ0=0;NT=ref;QSS=48;QSS_NT=48;ReadPosRankSum=-0.47;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=10.80;TQSS=2;TQSS_NT=2;CSQ=A|intergenic_variant|MODIFIER||||||||||||||||G|G/A||||||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	2,2:0,0:41:0:39,40:0:0:0,0	2,2:0,0:11:0:9,10:0:0:0,0
chr11	96963243	.	T	C	.	PASS	DP=50;MQ=60.00;MQ0=0;NT=ref;QSS=47;QSS_NT=47;ReadPosRankSum=2.12;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=9.55;TQSS=2;TQSS_NT=2;CSQ=C|intergenic_variant|MODIFIER||||||||||||||||T|T/C||||||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:2,2:35:0:0,0:0:0:33,36	0,0:2,2:11:0:0,0:0:0:9,10
chr11	102941527	.	G	A	.	PASS	DP=41;MQ=60.00;MQ0=0;NT=ref;QSS=42;QSS_NT=42;ReadPosRankSum=0.24;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=7.41;TQSS=1;TQSS_NT=1;CSQ=A|intron_variant|MODIFIER|Kansl1|MGP_AJ_G0019243|Transcript|MGP_AJ_T0032894.1|protein_coding||4/13|||||||||G|G/A||-1||MGI||||||||,A|intron_variant|MODIFIER|Kansl1|MGP_AJ_G0019243|Transcript|MGP_AJ_T0032895.1|protein_coding||4/14|||||||||G|G/A||-1||MGI||||||||,A|intron_variant|MODIFIER|Kansl1|MGP_AJ_G0019243|Transcript|MGP_AJ_T0032896.1|protein_coding||5/14|||||||||G|G/A||-1||MGI||||||||,A|intron_variant|MODIFIER|Kansl1|MGP_AJ_G0019243|Transcript|MGP_AJ_T0032897.1|protein_coding||4/14|||||||||G|G/A||-1||MGI||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	2,2:0,0:30:0:28,28:0:0:0,0	2,2:0,0:11:0:9,9:0:0:0,0
chr11	116167735	.	G	A	.	PASS	DP=49;MQ=60.00;MQ0=0;NT=ref;QSS=56;QSS_NT=56;ReadPosRankSum=0.33;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=16.05;TQSS=1;TQSS_NT=1;CSQ=A|intron_variant|MODIFIER|Sept9|MGP_AJ_G0019414|Transcript|MGP_AJ_T0033724.1|protein_coding||3/11|||||||||G|G/A||1||MGI||||||||,A|intron_variant|MODIFIER|Sept9|MGP_AJ_G0019414|Transcript|MGP_AJ_T0033725.1|protein_coding||2/10|||||||||G|G/A||1||MGI||||||||,A|intron_variant|MODIFIER|Sept9|MGP_AJ_G0019414|Transcript|MGP_AJ_T0033726.1|protein_coding||2/10|||||||||G|G/A||1||MGI||||||||,A|intron_variant|MODIFIER|Sept9|MGP_AJ_G0019414|Transcript|MGP_AJ_T0033727.1|protein_coding||1/2|||||||||G|G/A||1||MGI||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	2,2:0,0:41:0:39,39:0:0:0,0	2,2:0,0:8:0:6,6:0:0:0,0
chr11	116305944	.	C	A	.	PASS	DP=22;MQ=60.00;MQ0=0;NT=ref;QSS=14;QSS_NT=14;ReadPosRankSum=-1.00;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=8.18;TQSS=1;TQSS_NT=1;CSQ=A|intergenic_variant|MODIFIER||||||||||||||||C|C/A||||||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	1,1:18,19:19:0:0,0:0:0:0,0	1,1:1,1:2:0:0,0:0:0:0,0
chr11	117928398	.	G	A	.	PASS	DP=149;MQ=60.00;MQ0=0;NT=ref;QSS=41;QSS_NT=41;ReadPosRankSum=-1.98;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.50;TQSS=1;TQSS_NT=1;CSQ=A|downstream_gene_variant|MODIFIER|Cbx2|MGP_AJ_G0019440|Transcript|MGP_AJ_T0033840.1|protein_coding|||||||||||G|G/A|1590|1||MGI||||||||,A|downstream_gene_variant|MODIFIER|Cbx2|MGP_AJ_G0019440|Transcript|MGP_AJ_T0033841.1|processed_transcript|||||||||||G|G/A|4822|1||MGI||||||||,A|downstream_gene_variant|MODIFIER|Cbx8|MGP_AJ_G0019441|Transcript|MGP_AJ_T0033842.1|protein_coding|||||||||||G|G/A|4146|-1||MGI||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	4,4:0,0:117:0:113,115:0:0:0,0	4,4:0,0:30:0:26,26:0:0:0,0
chr11	118889870	.	G	A	.	PASS	DP=51;MQ=60.00;MQ0=0;NT=ref;QSS=44;QSS_NT=44;ReadPosRankSum=1.46;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=7.89;TQSS=1;TQSS_NT=1;CSQ=A|intron_variant|MODIFIER|Baiap2|MGP_AJ_G0019455|Transcript|MGP_AJ_T0033916.1|protein_coding||6/13|||||||||G|G/A||1||MGI||||||||,A|intron_variant|MODIFIER|Baiap2|MGP_AJ_G0019455|Transcript|MGP_AJ_T0033917.1|protein_coding||6/14|||||||||G|G/A||1||MGI||||||||,A|intron_variant|MODIFIER|Baiap2|MGP_AJ_G0019455|Transcript|MGP_AJ_T0033918.1|protein_coding||6/12|||||||||G|G/A||1||MGI||||||||,A|intron_variant|MODIFIER|Baiap2|MGP_AJ_G0019455|Transcript|MGP_AJ_T0033919.1|protein_coding||6/13|||||||||G|G/A||1||MGI||||||||,A|intron_variant|MODIFIER|Baiap2|MGP_AJ_G0019455|Transcript|MGP_AJ_T0033920.1|protein_coding||6/13|||||||||G|G/A||1||MGI||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	2,2:0,0:37:0:35,35:0:0:0,0	2,2:0,0:14:0:12,12:0:0:0,0
chr11	119708254	.	C	T	.	PASS	DP=65;MQ=60.00;MQ0=0;NT=ref;QSS=41;QSS_NT=41;ReadPosRankSum=-1.02;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.48;TQSS=2;TQSS_NT=2;CSQ=T|5_prime_UTR_variant|MODIFIER|Dus1l|MGP_AJ_G0019497|Transcript|MGP_AJ_T0034140.1|protein_coding|1/14||||133||||||C|C/T||-1||MGI||||||||,T|5_prime_UTR_variant|MODIFIER|Dus1l|MGP_AJ_G0019497|Transcript|MGP_AJ_T0034142.1|protein_coding|1/14||||125||||||C|C/T||-1||MGI||||||||,T|5_prime_UTR_variant|MODIFIER|Dus1l|MGP_AJ_G0019497|Transcript|MGP_AJ_T0034143.1|protein_coding|1/14||||125||||||C|C/T||-1||MGI||||||||,T|non_coding_transcript_exon_variant|MODIFIER|Dus1l|MGP_AJ_G0019497|Transcript|MGP_AJ_T0034145.1|retained_intron|1/12||||119||||||C|C/T||-1||MGI||||||||,T|intron_variant|MODIFIER|Dus1l|MGP_AJ_G0019497|Transcript|MGP_AJ_T0034146.1|protein_coding||1/13|||||||||C|C/T||-1||MGI||||||||,T|5_prime_UTR_variant|MODIFIER|Dus1l|MGP_AJ_G0019497|Transcript|MGP_AJ_T0034147.1|protein_coding|1/7||||107||||||C|C/T||-1||MGI||||||||,T|5_prime_UTR_variant|MODIFIER|Dus1l|MGP_AJ_G0019497|Transcript|MGP_AJ_T0034148.1|protein_coding|1/5||||123||||||C|C/T||-1||MGI||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:46,48:48:0:0,0:0:0:2,2	0,0:13,13:15:0:0,0:0:0:2,2
chr11	120149318	.	T	C	.	PASS	DP=58;MQ=60.00;MQ0=0;NT=ref;QSS=48;QSS_NT=48;ReadPosRankSum=-0.94;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=13.73;TQSS=2;TQSS_NT=2;CSQ=C|upstream_gene_variant|MODIFIER|BC017643|MGP_AJ_G0019510|Transcript|MGP_AJ_T0034199.1|protein_coding|||||||||||T|T/C|1764|-1||MGI||||||||,C|upstream_gene_variant|MODIFIER|BC017643|MGP_AJ_G0019510|Transcript|MGP_AJ_T0034200.1|protein_coding|||||||||||T|T/C|1768|-1||MGI||||||||,C|upstream_gene_variant|MODIFIER|BC017643|MGP_AJ_G0019510|Transcript|MGP_AJ_T0034201.1|retained_intron|||||||||||T|T/C|2287|-1||MGI||||||||,C|upstream_gene_variant|MODIFIER|BC017643|MGP_AJ_G0019510|Transcript|MGP_AJ_T0034202.1|retained_intron|||||||||||T|T/C|3691|-1||MGI||||||||,C|upstream_gene_variant|MODIFIER|BC017643|MGP_AJ_G0019510|Transcript|MGP_AJ_T0034203.1|protein_coding|||||||||||T|T/C|1978|-1||MGI||||||||,C|upstream_gene_variant|MODIFIER|BC017643|MGP_AJ_G0019510|Transcript|MGP_AJ_T0034204.1|protein_coding|||||||||||T|T/C|1838|-1||MGI||||||||,C|upstream_gene_variant|MODIFIER|BC017643|MGP_AJ_G0019510|Transcript|MGP_AJ_T0034205.1|protein_coding|||||||||||T|T/C|1751|-1||MGI||||||||,C|upstream_gene_variant|MODIFIER|BC017643|MGP_AJ_G0019510|Transcript|MGP_AJ_T0034206.1|processed_transcript|||||||||||T|T/C|1850|-1||MGI||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:2,2:45:0:0,0:0:0:43,44	0,0:2,2:11:0:0,0:0:0:9,10
chr11	120245795	.	C	T	.	PASS	DP=66;MQ=60.00;MQ0=0;NT=ref;QSS=43;QSS_NT=43;ReadPosRankSum=0.59;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=9.07;TQSS=2;TQSS_NT=2;CSQ=T|intron_variant|MODIFIER|Wdr45b|MGP_AJ_G0019513|Transcript|MGP_AJ_T0034213.1|protein_coding||6/9|||||||||C|C/T||-1||MGI||||||||,T|intron_variant&non_coding_transcript_variant|MODIFIER|Wdr45b|MGP_AJ_G0019513|Transcript|MGP_AJ_T0034214.1|processed_transcript||4/7|||||||||C|C/T||-1||MGI||||||||,T|intron_variant|MODIFIER|Wdr45b|MGP_AJ_G0019513|Transcript|MGP_AJ_T0034215.1|protein_coding||6/6|||||||||C|C/T||-1||MGI||||||||,T|downstream_gene_variant|MODIFIER|Wdr45b|MGP_AJ_G0019513|Transcript|MGP_AJ_T0034216.1|protein_coding|||||||||||C|C/T|3523|-1||MGI||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:49,50:51:0:0,0:0:0:2,2	0,0:11,12:13:0:0,0:0:0:2,2
chr11	120669593	.	A	G	.	PASS	DP=88;MQ=60.00;MQ0=0;NT=ref;QSS=32;QSS_NT=32;ReadPosRankSum=-0.22;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=7.22;TQSS=2;TQSS_NT=2;CSQ=G|intergenic_variant|MODIFIER||||||||||||||||A|A/G||||||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	64,68:0,0:66:0:2,2:0:0:0,0	15,16:0,0:17:0:2,2:0:0:0,0
chr12	12946388	.	C	A	.	PASS	DP=79;MQ=60.00;MQ0=0;NT=ref;QSS=45;QSS_NT=45;ReadPosRankSum=-0.16;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=9.32;TQSS=1;TQSS_NT=1;CSQ=A|intergenic_variant|MODIFIER||||||||||||||||C|C/A||||||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	3,3:56,56:59:0:0,0:0:0:0,0	3,3:17,17:20:0:0,0:0:0:0,0
chr12	112948243	.	G	A	.	PASS	DP=56;MQ=60.00;MQ0=0;NT=ref;QSS=44;QSS_NT=44;ReadPosRankSum=1.64;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.80;TQSS=1;TQSS_NT=1;CSQ=A|intergenic_variant|MODIFIER||||||||||||||||G|G/A||||||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	2,2:0,0:41:0:39,40:0:0:0,0	2,2:0,0:14:0:12,12:0:0:0,0
chr13	8697048	.	T	G	.	PASS	DP=96;MQ=60.00;MQ0=0;NT=ref;QSS=46;QSS_NT=46;ReadPosRankSum=1.08;SGT=TT->GT;SNVSB=0.00;SOMATIC;SomaticEVS=7.83;TQSS=1;TQSS_NT=1;CSQ=G|intergenic_variant|MODIFIER||||||||||||||||T|T/G||||||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:2,2:66:0:4,4:0:0:60,61	0,0:2,2:29:0:4,4:0:0:23,23
chr13	93815995	.	C	T	.	PASS	DP=79;MQ=60.00;MQ0=0;NT=ref;QSS=34;QSS_NT=34;ReadPosRankSum=0.28;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=7.16;TQSS=1;TQSS_NT=1;CSQ=T|intron_variant|MODIFIER|Sv2c|MGP_AJ_G0020800|Transcript|MGP_AJ_T0037824.1|protein_coding||12/12|||||||||C|C/T||-1||MGI||||||||,T|intron_variant&non_coding_transcript_variant|MODIFIER|Sv2c|MGP_AJ_G0020800|Transcript|MGP_AJ_T0037825.1|processed_transcript||5/5|||||||||C|C/T||-1||MGI||||||||,T|downstream_gene_variant|MODIFIER|Sv2c|MGP_AJ_G0020800|Transcript|MGP_AJ_T0037826.1|protein_coding|||||||||||C|C/T|3235|-1||MGI||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:58,59:60:0:0,0:0:0:2,2	0,0:16,16:18:0:0,0:0:0:2,2
chr13	93955863	.	C	A	.	PASS	DP=55;MQ=60.00;MQ0=0;NT=ref;QSS=44;QSS_NT=44;ReadPosRankSum=-0.55;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=8.80;TQSS=1;TQSS_NT=1;CSQ=A|intron_variant|MODIFIER|Sv2c|MGP_AJ_G0020800|Transcript|MGP_AJ_T0037824.1|protein_coding||1/12|||||||||C|C/A||-1||MGI||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	2,2:39,39:41:0:0,0:0:0:0,0	2,2:12,12:14:0:0,0:0:0:0,0
chr14	26279663	.	G	A	.	PASS	DP=45;MQ=60.00;MQ0=0;NT=ref;QSS=46;QSS_NT=46;ReadPosRankSum=0.64;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.84;TQSS=1;TQSS_NT=1;CSQ=A|intergenic_variant|MODIFIER||||||||||||||||G|G/A||||||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	2,2:0,0:33:0:31,31:0:0:0,0	2,2:0,0:12:0:10,10:0:0:0,0
chr14	47808755	.	G	A	.	PASS	DP=56;MQ=60.00;MQ0=0;NT=ref;QSS=46;QSS_NT=46;ReadPosRankSum=1.18;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=9.94;TQSS=1;TQSS_NT=1;CSQ=A|intergenic_variant|MODIFIER||||||||||||||||G|G/A||||||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	2,2:0,0:43:0:41,41:0:0:0,0	2,2:0,0:13:0:11,11:0:0:0,0
chr14	70989901	.	G	A	.	PASS	DP=58;MQ=60.00;MQ0=0;NT=ref;QSS=42;QSS_NT=42;ReadPosRankSum=1.78;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=7.96;TQSS=1;TQSS_NT=1;CSQ=A|intron_variant|MODIFIER|Enox1|MGP_AJ_G0021542|Transcript|MGP_AJ_T0040155.1|protein_coding||17/18|||||||||G|G/A||1||MGI||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	2,2:0,0:43:0:41,41:0:0:0,0	2,2:0,0:15:0:13,13:0:0:0,0
chr15	8210542	.	G	A	.	PASS	DP=54;MQ=60.00;MQ0=0;NT=ref;QSS=50;QSS_NT=50;ReadPosRankSum=1.41;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=11.33;TQSS=1;TQSS_NT=1;CSQ=A|intron_variant|MODIFIER|Adamts12|MGP_AJ_G0021690|Transcript|MGP_AJ_T0040587.1|protein_coding||16/23|||||||||G|G/A||1||MGI||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	2,2:0,0:43:0:41,41:0:0:0,0	2,2:0,0:11:0:9,9:0:0:0,0
chr15	73417350	.	C	T	.	PASS	DP=48;MQ=60.00;MQ0=0;NT=ref;QSS=45;QSS_NT=45;ReadPosRankSum=0.30;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.31;TQSS=1;TQSS_NT=1;CSQ=T|intergenic_variant|MODIFIER||||||||||||||||C|C/T||||||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:33,33:35:0:0,0:0:0:2,2	0,0:11,11:13:0:0,0:0:0:2,2
chr15	76469373	.	G	A	.	PASS	DP=72;MQ=60.00;MQ0=0;NT=ref;QSS=37;QSS_NT=37;ReadPosRankSum=1.34;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=7.01;TQSS=1;TQSS_NT=1;CSQ=A|intron_variant&non_coding_transcript_variant|MODIFIER|Triobp|MGP_AJ_G0022020|Transcript|MGP_AJ_T0041603.1|processed_transcript||3/7|||||||||G|G/A||1||MGI||||||||,A|intron_variant|MODIFIER|Triobp|MGP_AJ_G0022020|Transcript|MGP_AJ_T0041604.1|protein_coding||3/23|||||||||G|G/A||1||MGI||||||||,A|intron_variant|MODIFIER|Triobp|MGP_AJ_G0022020|Transcript|MGP_AJ_T0041605.1|protein_coding||3/24|||||||||G|G/A||1||MGI||||||||,A|downstream_gene_variant|MODIFIER|Triobp|MGP_AJ_G0022020|Transcript|MGP_AJ_T0041606.1|retained_intron|||||||||||G|G/A|3266|1||MGI||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	2,2:0,0:54:0:52,53:0:0:0,0	2,2:0,0:17:0:15,15:0:0:0,0
chr15	98622382	.	G	T	.	PASS	DP=61;MQ=60.00;MQ0=0;NT=ref;QSS=42;QSS_NT=42;ReadPosRankSum=-2.21;SGT=GG->GT;SNVSB=0.00;SOMATIC;SomaticEVS=7.46;TQSS=1;TQSS_NT=1;CSQ=T|intron_variant|MODIFIER|Cela1|MGP_AJ_G0022321|Transcript|MGP_AJ_T0042601.1|protein_coding||5/7|||||||||G|G/T||-1||MGI||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:45:0:43,44:0:0:2,2	0,0:0,0:15:0:13,13:0:0:2,2
chr16	90776465	.	C	A	.	PASS	DP=67;MQ=60.00;MQ0=0;NT=ref;QSS=43;QSS_NT=43;ReadPosRankSum=0.73;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=9.12;TQSS=1;TQSS_NT=1;CSQ=A|intergenic_variant|MODIFIER||||||||||||||||C|C/A||||||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	2,2:51,51:53:0:0,0:0:0:0,0	2,2:12,12:14:0:0,0:0:0:0,0
chr16	94723106	.	T	G	.	PASS	DP=53;MQ=60.00;MQ0=0;NT=ref;QSS=42;QSS_NT=42;ReadPosRankSum=-1.46;SGT=TT->GT;SNVSB=0.00;SOMATIC;SomaticEVS=7.38;TQSS=2;TQSS_NT=2;CSQ=G|intron_variant|MODIFIER|Zbtb21|MGP_AJ_G0023064|Transcript|MGP_AJ_T0045377.1|protein_coding||2/2|||||||||T|T/G||-1||MGI||||||||,G|intron_variant|MODIFIER|Zbtb21|MGP_AJ_G0023064|Transcript|MGP_AJ_T0045378.1|protein_coding||2/3|||||||||T|T/G||-1||MGI||||||||,G|intron_variant|MODIFIER|Zbtb21|MGP_AJ_G0023064|Transcript|MGP_AJ_T0045379.1|protein_coding||1/1|||||||||T|T/G||-1||MGI||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:37:0:2,2:0:0:35,36	0,0:0,0:14:0:2,2:0:0:12,13
chr17	25001237	.	A	T	.	PASS	DP=93;MQ=60.00;MQ0=0;NT=ref;QSS=42;QSS_NT=42;ReadPosRankSum=0.32;SGT=AA->AT;SNVSB=0.00;SOMATIC;SomaticEVS=8.21;TQSS=1;TQSS_NT=1;CSQ=T|intron_variant|MODIFIER|Ergic1|MGP_AJ_G0023362|Transcript|MGP_AJ_T0046352.1|protein_coding||1/9|||||||||A|A/T||1||MGI||||||||,T|intron_variant&non_coding_transcript_variant|MODIFIER|Ergic1|MGP_AJ_G0023362|Transcript|MGP_AJ_T0046354.1|processed_transcript||2/10|||||||||A|A/T||1||MGI||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	67,67:0,0:70:0:1,1:0:0:2,2	20,20:0,0:23:0:1,1:0:0:2,2
chr17	25570393	.	G	A	.	PASS	DP=54;MQ=60.00;MQ0=0;NT=ref;QSS=46;QSS_NT=46;ReadPosRankSum=-1.72;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=9.83;TQSS=2;TQSS_NT=2;CSQ=A|downstream_gene_variant|MODIFIER|Itpr3|MGP_AJ_G0023373|Transcript|MGP_AJ_T0046401.1|protein_coding|||||||||||G|G/A|3573|1||MGI||||||||,A|intron_variant|MODIFIER|Uqcc2|MGP_AJ_G0023374|Transcript|MGP_AJ_T0046402.1|protein_coding||2/3|||||||||G|G/A||-1||MGI||||||||,A|intron_variant&non_coding_transcript_variant|MODIFIER|Uqcc2|MGP_AJ_G0023374|Transcript|MGP_AJ_T0046403.1|processed_transcript||3/4|||||||||G|G/A||-1||MGI||||||||,A|intron_variant|MODIFIER|Uqcc2|MGP_AJ_G0023374|Transcript|MGP_AJ_T0046404.1|protein_coding||2/3|||||||||G|G/A||-1||MGI||||||||,A|intron_variant|MODIFIER|Uqcc2|MGP_AJ_G0023374|Transcript|MGP_AJ_T0046405.1|protein_coding||2/3|||||||||G|G/A||-1||MGI||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	2,2:0,0:41:0:39,39:0:0:0,0	2,2:0,0:12:0:10,11:0:0:0,0
chr17	29235761	.	C	T	.	PASS	DP=53;MQ=60.00;MQ0=0;NT=ref;QSS=46;QSS_NT=46;ReadPosRankSum=0.79;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=9.33;TQSS=1;TQSS_NT=1;CSQ=T|upstream_gene_variant|MODIFIER||MGP_AJ_G0023434|Transcript|MGP_AJ_T0046678.1|protein_coding|||||||||||C|C/T|1680|-1||||||||||,T|upstream_gene_variant|MODIFIER||MGP_AJ_G0023434|Transcript|MGP_AJ_T0046679.1|protein_coding|||||||||||C|C/T|1572|-1||||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:37,38:39:0:0,0:0:0:2,2	0,0:11,11:13:0:0,0:0:0:2,2
chr17	36394576	.	T	C	.	PASS	DP=46;MQ=60.00;MQ0=0;NT=ref;QSS=44;QSS_NT=44;ReadPosRankSum=0.00;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=7.19;TQSS=1;TQSS_NT=1;CSQ=C|intergenic_variant|MODIFIER||||||||||||||||T|T/C||||||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:2,2:33:0:0,0:0:0:31,31	0,0:2,2:13:0:0,0:0:0:11,11
chr17	45681897	.	G	A	.	PASS	DP=47;MQ=60.00;MQ0=0;NT=ref;QSS=45;QSS_NT=45;ReadPosRankSum=0.69;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.09;TQSS=1;TQSS_NT=1;CSQ=A|intron_variant&non_coding_transcript_variant|MODIFIER||MGP_AJ_G0005724|Transcript|MGP_AJ_T0006956.1|lincRNA||2/6|||||||||G|G/A||1||||||||||,A|intron_variant&non_coding_transcript_variant|MODIFIER||MGP_AJ_G0005724|Transcript|MGP_AJ_T0006957.1|lincRNA||1/2|||||||||G|G/A||1||||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	2,2:0,0:34:0:32,32:0:0:0,0	2,2:0,0:13:0:11,11:0:0:0,0
chr17	46638853	.	G	A	.	PASS	DP=53;MQ=60.00;MQ0=0;NT=ref;QSS=42;QSS_NT=42;ReadPosRankSum=1.53;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=7.03;TQSS=1;TQSS_NT=1;CSQ=A|intron_variant&non_coding_transcript_variant|MODIFIER||MGP_AJ_G0005726|Transcript|MGP_AJ_T0006959.1|lincRNA||2/2|||||||||G|G/A||1||||||||||,A|upstream_gene_variant|MODIFIER|Ppp2r5d|MGP_AJ_G0023786|Transcript|MGP_AJ_T0047968.1|protein_coding|||||||||||G|G/A|488|-1||MGI||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	2,2:0,0:38:0:36,36:0:0:0,0	2,2:0,0:15:0:13,13:0:0:0,0
chr17	56209194	.	C	T	.	PASS	DP=66;MQ=60.00;MQ0=0;NT=ref;QSS=43;QSS_NT=43;ReadPosRankSum=-1.28;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=9.12;TQSS=1;TQSS_NT=1;CSQ=T|upstream_gene_variant|MODIFIER|Plin5|MGP_AJ_G0023872|Transcript|MGP_AJ_T0048231.1|protein_coding|||||||||||C|C/T|1451|-1||MGI||||||||,T|upstream_gene_variant|MODIFIER|Plin5|MGP_AJ_G0023872|Transcript|MGP_AJ_T0048232.1|protein_coding|||||||||||C|C/T|1749|-1||MGI||||||||,T|downstream_gene_variant|MODIFIER|Lrg1|MGP_AJ_G0023873|Transcript|MGP_AJ_T0048233.1|protein_coding|||||||||||C|C/T|633|-1||MGI||||||||,T|downstream_gene_variant|MODIFIER|Sema6b|MGP_AJ_G0023874|Transcript|MGP_AJ_T0048234.1|protein_coding|||||||||||C|C/T|4038|-1||MGI||||||||,T|downstream_gene_variant|MODIFIER|Sema6b|MGP_AJ_G0023874|Transcript|MGP_AJ_T0048235.1|protein_coding|||||||||||C|C/T|4038|-1||MGI||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:50,50:52:0:0,0:0:0:2,2	0,0:12,12:14:0:0,0:0:0:2,2
chr17	63230339	.	G	A	.	PASS	DP=52;MQ=60.00;MQ0=0;NT=ref;QSS=50;QSS_NT=50;ReadPosRankSum=-1.18;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=10.80;TQSS=1;TQSS_NT=1;CSQ=A|intron_variant|MODIFIER|Fbxl17|MGP_AJ_G0023928|Transcript|MGP_AJ_T0048362.1|protein_coding||7/8|||||||||G|G/A||-1||MGI||||||||,A|intron_variant&non_coding_transcript_variant|MODIFIER|Fbxl17|MGP_AJ_G0023928|Transcript|MGP_AJ_T0048363.1|processed_transcript||5/6|||||||||G|G/A||-1||MGI||||||||,A|intron_variant&non_coding_transcript_variant|MODIFIER|Fbxl17|MGP_AJ_G0023928|Transcript|MGP_AJ_T0048364.1|processed_transcript||4/5|||||||||G|G/A||-1||MGI||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	2,2:0,0:41:0:39,39:0:0:0,0	2,2:0,0:11:0:9,9:0:0:0,0
chr17	85075515	.	C	A	.	PASS	DP=50;MQ=60.00;MQ0=0;NT=ref;QSS=43;QSS_NT=43;ReadPosRankSum=0.37;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=7.27;TQSS=1;TQSS_NT=1;CSQ=A|upstream_gene_variant|MODIFIER|Abcg5|MGP_AJ_G0024040|Transcript|MGP_AJ_T0048684.1|protein_coding|||||||||||C|C/A|3813|-1||MGI||||||||,A|upstream_gene_variant|MODIFIER|Abcg5|MGP_AJ_G0024040|Transcript|MGP_AJ_T0048685.1|protein_coding|||||||||||C|C/A|4622|-1||MGI||||||||,A|intron_variant|MODIFIER|Abcg8|MGP_AJ_G0024041|Transcript|MGP_AJ_T0048688.1|protein_coding||2/12|||||||||C|C/A||1||MGI||||||||,A|intron_variant|MODIFIER|Abcg8|MGP_AJ_G0024041|Transcript|MGP_AJ_T0048689.1|protein_coding||2/12|||||||||C|C/A||1||MGI||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	2,2:34,34:36:0:0,0:0:0:0,0	2,2:12,12:14:0:0,0:0:0:0,0
chr18	58996528	.	T	C	.	PASS	DP=85;MQ=60.00;MQ0=0;NT=ref;QSS=36;QSS_NT=36;ReadPosRankSum=-1.44;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=9.47;TQSS=2;TQSS_NT=2;CSQ=C|downstream_gene_variant|MODIFIER|1500015A07Rik|MGP_AJ_G0003434|Transcript|MGP_AJ_T0003828.1|antisense|||||||||||T|T/C|3306|1||MGI||||||||,C|downstream_gene_variant|MODIFIER|1500015A07Rik|MGP_AJ_G0003434|Transcript|MGP_AJ_T0003829.1|antisense|||||||||||T|T/C|3314|1||MGI||||||||,C|missense_variant|MODERATE|Afap1l1|MGP_AJ_G0024452|Transcript|MGP_AJ_T0049821.1|protein_coding|13/19||||1657|1546|516|T/A|Acc/Gcc||T|T/C||-1||MGI||||||||,C|3_prime_UTR_variant&NMD_transcript_variant|MODIFIER|Afap1l1|MGP_AJ_G0024452|Transcript|MGP_AJ_T0049822.1|nonsense_mediated_decay|10/16||||1055||||||T|T/C||-1||MGI||||||||,C|non_coding_transcript_exon_variant|MODIFIER|Afap1l1|MGP_AJ_G0024452|Transcript|MGP_AJ_T0049823.1|retained_intron|12/18||||1851||||||T|T/C||-1||MGI||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:2,2:68:0:0,0:0:0:66,67	0,0:2,2:15:0:0,0:0:0:13,14
chr19	6134774	.	G	A	.	PASS	DP=46;MQ=60.00;MQ0=0;NT=ref;QSS=44;QSS_NT=44;ReadPosRankSum=-0.21;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=7.65;TQSS=2;TQSS_NT=2;CSQ=A|intergenic_variant|MODIFIER||||||||||||||||G|G/A||||||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	2,2:0,0:32:0:30,31:0:0:0,0	2,2:0,0:12:0:10,11:0:0:0,0
chr19	9960268	.	A	G	.	PASS	DP=61;MQ=60.00;MQ0=0;NT=ref;QSS=42;QSS_NT=42;ReadPosRankSum=-0.34;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.21;TQSS=1;TQSS_NT=1;CSQ=G|upstream_gene_variant|MODIFIER|Olfr1458|MGP_AJ_G0024903|Transcript|MGP_AJ_T0051274.1|protein_coding|||||||||||A|A/G|4469|-1||MGI||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	44,44:0,0:46:0:2,2:0:0:0,0	13,13:0,0:15:0:2,2:0:0:0,0
chr19	40643515	.	C	T	.	PASS	DP=67;MQ=60.00;MQ0=0;NT=ref;QSS=39;QSS_NT=39;ReadPosRankSum=0.00;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=7.55;TQSS=1;TQSS_NT=1;CSQ=T|intron_variant|MODIFIER|Hpse2|MGP_AJ_G0025127|Transcript|MGP_AJ_T0051844.1|protein_coding||2/11|||||||||C|C/T||-1||MGI||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:48,49:50:0:0,0:0:0:2,2	0,0:14,14:16:0:0,0:0:0:2,2
chr19	57527704	.	G	T	.	PASS	DP=39;MQ=60.00;MQ0=0;NT=ref;QSS=41;QSS_NT=41;ReadPosRankSum=-0.59;SGT=GG->GT;SNVSB=0.00;SOMATIC;SomaticEVS=8.73;TQSS=1;TQSS_NT=1;CSQ=T|non_coding_transcript_exon_variant|MODIFIER|Gm4219|MGP_AJ_G0015365|Transcript|MGP_AJ_T0017719.1|processed_transcript|2/2||||961||||||G|G/T||1||MGI||||||||,T|upstream_gene_variant|MODIFIER|Rab11fip2|MGP_AJ_G0025266|Transcript|MGP_AJ_T0052276.1|protein_coding|||||||||||G|G/T|3560|-1||MGI||||||||,T|upstream_gene_variant|MODIFIER|Rab11fip2|MGP_AJ_G0025266|Transcript|MGP_AJ_T0052277.1|protein_coding|||||||||||G|G/T|3849|-1||MGI||||||||,T|upstream_gene_variant|MODIFIER|Rab11fip2|MGP_AJ_G0025266|Transcript|MGP_AJ_T0052278.1|protein_coding|||||||||||G|G/T|4213|-1||MGI||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:30:0:28,28:0:0:2,2	0,0:0,0:9:0:7,7:0:0:2,2
chr2	70893506	.	G	A	.	PASS	DP=35;MQ=60.00;MQ0=0;NT=ref;QSS=41;QSS_NT=41;ReadPosRankSum=-1.73;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=17.89;TQSS=1;TQSS_NT=1;CSQ=A|intron_variant&non_coding_transcript_variant|MODIFIER||MGP_AJ_G0025816|Transcript|MGP_AJ_T0055367.1|processed_transcript||1/3|||||||||G|G/A||-1||||||||||,A|intron_variant&non_coding_transcript_variant|MODIFIER||MGP_AJ_G0025816|Transcript|MGP_AJ_T0055368.1|processed_transcript||1/2|||||||||G|G/A||-1||||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	2,2:0,0:30:0:28,28:0:0:0,0	2,2:0,0:5:0:3,3:0:0:0,0
chr2	93638393	.	C	T	.	PASS	DP=77;MQ=60.00;MQ0=0;NT=ref;QSS=36;QSS_NT=36;ReadPosRankSum=-0.32;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=7.69;TQSS=2;TQSS_NT=2;CSQ=T|intergenic_variant|MODIFIER||||||||||||||||C|C/T||||||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:57,58:59:0:0,0:0:0:2,2	0,0:14,15:16:0:0,0:0:0:2,2
chr2	119896266	.	T	C	.	PASS	DP=77;MQ=60.00;MQ0=0;NT=ref;QSS=38;QSS_NT=38;ReadPosRankSum=0.32;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.08;TQSS=1;TQSS_NT=1;CSQ=C|downstream_gene_variant|MODIFIER||MGP_AJ_G0008572|Transcript|MGP_AJ_T0010450.1|miRNA|||||||||||T|T/C|2296|1||||||||||,C|intron_variant|MODIFIER|Eif3j1|MGP_AJ_G0026364|Transcript|MGP_AJ_T0057297.1|protein_coding||2/7|||||||||T|T/C||1||MGI||||||||,C|intron_variant|MODIFIER|Eif3j2|MGP_AJ_G0026365|Transcript|MGP_AJ_T0057298.1|protein_coding||2/4|||||||||T|T/C||1||MGI||||||||,C|downstream_gene_variant|MODIFIER|Eif3j1|MGP_AJ_G0026364|Transcript|MGP_AJ_T0057299.1|processed_transcript|||||||||||T|T/C|1677|1||MGI||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:2,2:60:0:0,0:0:0:58,59	0,0:2,2:16:0:0,0:0:0:14,14
chr2	127421607	.	G	A	.	PASS	DP=42;MQ=60.00;MQ0=0;NT=ref;QSS=46;QSS_NT=46;ReadPosRankSum=0.00;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=9.94;TQSS=1;TQSS_NT=1;CSQ=A|intergenic_variant|MODIFIER||||||||||||||||G|G/A||||||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	2,2:0,0:32:0:30,30:0:0:0,0	2,2:0,0:10:0:8,8:0:0:0,0
chr2	129122808	.	T	C	.	PASS	DP=59;MQ=60.00;MQ0=0;NT=ref;QSS=48;QSS_NT=48;ReadPosRankSum=-0.21;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=11.33;TQSS=1;TQSS_NT=1;CSQ=C|intron_variant|MODIFIER|Siglec1|MGP_AJ_G0026484|Transcript|MGP_AJ_T0057781.1|protein_coding||12/20|||||||||T|T/C||-1||MGI||||||||,C|intron_variant|MODIFIER|Siglec1|MGP_AJ_G0026484|Transcript|MGP_AJ_T0057782.1|protein_coding||12/16|||||||||T|T/C||-1||MGI||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:2,2:47:0:0,0:0:0:45,45	0,0:2,2:12:0:0,0:0:0:10,10
chr2	130248631	.	G	A	.	PASS	DP=64;MQ=60.00;MQ0=0;NT=ref;QSS=41;QSS_NT=41;ReadPosRankSum=-0.17;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.48;TQSS=1;TQSS_NT=1;CSQ=A|intron_variant&non_coding_transcript_variant|MODIFIER|Gm14051|MGP_AJ_G0003623|Transcript|MGP_AJ_T0004092.1|antisense||2/2|||||||||G|G/A||1||MGI||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	2,2:0,0:48:0:46,47:0:0:0,0	2,2:0,0:15:0:13,13:0:0:0,0
chr2	130461810	.	C	A	.	PASS	DP=63;MQ=60.00;MQ0=0;NT=ref;QSS=41;QSS_NT=41;ReadPosRankSum=1.36;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=8.21;TQSS=2;TQSS_NT=2;CSQ=A|intergenic_variant|MODIFIER||||||||||||||||C|C/A||||||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	2,2:44,46:46:0:0,0:0:0:0,0	2,2:13,13:15:0:0,0:0:0:0,0
chr2	163201699	.	C	T	.	PASS	DP=51;MQ=60.00;MQ0=0;NT=ref;QSS=44;QSS_NT=44;ReadPosRankSum=-1.61;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.56;TQSS=1;TQSS_NT=1;CSQ=T|intron_variant|MODIFIER|Wfdc11|MGP_AJ_G0026832|Transcript|MGP_AJ_T0059193.1|protein_coding||2/4|||||||||C|C/T||-1||MGI||||||||,T|upstream_gene_variant|MODIFIER|Wfdc11|MGP_AJ_G0026832|Transcript|MGP_AJ_T0059194.1|protein_coding|||||||||||C|C/T|983|-1||MGI||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	1,1:35,35:38:0:0,0:0:0:2,2	1,1:10,10:13:0:0,0:0:0:2,2
chr3	8923763	.	C	T	.	PASS	DP=54;MQ=60.00;MQ0=0;NT=ref;QSS=46;QSS_NT=46;ReadPosRankSum=0.00;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=9.62;TQSS=1;TQSS_NT=1;CSQ=T|intergenic_variant|MODIFIER||||||||||||||||C|C/T||||||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:39,39:41:0:0,0:0:0:2,2	0,0:11,11:13:0:0,0:0:0:2,2
chr3	87614316	.	T	C	.	PASS	DP=50;MQ=60.00;MQ0=0;NT=ref;QSS=43;QSS_NT=43;ReadPosRankSum=-0.37;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=7.27;TQSS=1;TQSS_NT=1;CSQ=C|intron_variant|MODIFIER|Gatad2b|MGP_AJ_G0027425|Transcript|MGP_AJ_T0062061.1|protein_coding||2/15|||||||||T|T/C||1||MGI||||||||,C|intron_variant&non_coding_transcript_variant|MODIFIER|Gatad2b|MGP_AJ_G0027425|Transcript|MGP_AJ_T0062062.1|retained_intron||3/8|||||||||T|T/C||1||MGI||||||||,C|intron_variant&non_coding_transcript_variant|MODIFIER|Gatad2b|MGP_AJ_G0027425|Transcript|MGP_AJ_T0062063.1|retained_intron||1/9|||||||||T|T/C||1||MGI||||||||,C|intron_variant|MODIFIER|Gatad2b|MGP_AJ_G0027425|Transcript|MGP_AJ_T0062064.1|protein_coding||1/10|||||||||T|T/C||1||MGI||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:2,2:36:0:0,0:0:0:34,34	0,0:2,2:14:0:0,0:0:0:12,12
chr3	126700743	.	G	A	.	PASS	DP=42;MQ=60.00;MQ0=0;NT=ref;QSS=44;QSS_NT=44;ReadPosRankSum=-1.89;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=7.72;TQSS=1;TQSS_NT=1;CSQ=A|intron_variant&non_coding_transcript_variant|MODIFIER||MGP_AJ_G0006294|Transcript|MGP_AJ_T0007701.1|lincRNA||2/4|||||||||G|G/A||1||||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	2,2:0,0:31:0:29,29:0:0:0,0	2,2:0,0:11:0:9,9:0:0:0,0
chr3	134875570	.	G	A	.	PASS	DP=58;MQ=60.00;MQ0=0;NT=ref;QSS=44;QSS_NT=44;ReadPosRankSum=-2.19;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.33;TQSS=1;TQSS_NT=1;CSQ=A|intron_variant|MODIFIER|Ppp3ca|MGP_AJ_G0027870|Transcript|MGP_AJ_T0063975.1|protein_coding||2/12|||||||||G|G/A||1||MGI||||||||,A|intron_variant|MODIFIER|Ppp3ca|MGP_AJ_G0027870|Transcript|MGP_AJ_T0063976.1|protein_coding||2/13|||||||||G|G/A||1||MGI||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	2,2:0,0:44:0:42,42:0:0:0,0	2,2:0,0:14:0:12,12:0:0:0,0
chr4	9786852	.	C	A	.	PASS	DP=53;MQ=60.00;MQ0=0;NT=ref;QSS=42;QSS_NT=42;ReadPosRankSum=0.51;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=7.03;TQSS=1;TQSS_NT=1;CSQ=A|intergenic_variant|MODIFIER||||||||||||||||C|C/A||||||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	2,2:36,36:38:0:0,0:0:0:0,0	2,2:13,13:15:0:0,0:0:0:0,0
chr4	11413227	.	A	G	.	PASS	DP=41;MQ=60.00;MQ0=0;NT=ref;QSS=39;QSS_NT=39;ReadPosRankSum=1.33;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=11.64;TQSS=1;TQSS_NT=1;CSQ=G|upstream_gene_variant|MODIFIER||MGP_AJ_G0028027|Transcript|MGP_AJ_T0064804.1|protein_coding|||||||||||A|A/G|4339|1||||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	31,31:0,0:33:0:2,2:0:0:0,0	6,6:0,0:8:0:2,2:0:0:0,0
chr4	32817960	.	G	A	.	PASS	DP=63;MQ=60.00;MQ0=0;NT=ref;QSS=40;QSS_NT=40;ReadPosRankSum=1.43;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=7.28;TQSS=1;TQSS_NT=1;CSQ=A|intron_variant|MODIFIER|Lingo2|MGP_AJ_G0028096|Transcript|MGP_AJ_T0065063.1|protein_coding||3/7|||||||||G|G/A||-1||MGI||||||||,A|intron_variant&non_coding_transcript_variant|MODIFIER|Lingo2|MGP_AJ_G0028096|Transcript|MGP_AJ_T0065067.1|processed_transcript||3/6|||||||||G|G/A||-1||MGI||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	2,2:0,0:47:0:45,45:0:0:0,0	2,2:0,0:16:0:14,14:0:0:0,0
chr4	44582961	.	T	C	.	PASS	DP=79;MQ=60.00;MQ0=0;NT=ref;QSS=36;QSS_NT=36;ReadPosRankSum=-1.94;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=7.07;TQSS=1;TQSS_NT=1;CSQ=C|intron_variant&non_coding_transcript_variant|MODIFIER||MGP_AJ_G0001336|Transcript|MGP_AJ_T0001413.1|TEC||1/3|||||||||T|T/C||-1||||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:2,2:62:0:0,0:0:0:60,60	0,0:2,2:17:0:0,0:0:0:15,15
chr4	123000908	.	C	T	.	PASS	DP=63;MQ=60.00;MQ0=0;NT=ref;QSS=47;QSS_NT=47;ReadPosRankSum=-1.72;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=13.53;TQSS=1;TQSS_NT=1;CSQ=T|intron_variant|MODIFIER|Ago3|MGP_AJ_G0028739|Transcript|MGP_AJ_T0067866.1|protein_coding||12/19|||||||||C|C/T||-1||MGI||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:49,49:51:0:0,0:0:0:2,2	0,0:10,10:12:0:0,0:0:0:2,2
chr4	131700230	.	G	A	.	PASS	DP=63;MQ=60.00;MQ0=0;NT=ref;QSS=40;QSS_NT=40;ReadPosRankSum=-0.48;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=7.28;TQSS=1;TQSS_NT=1;CSQ=A|intergenic_variant|MODIFIER||||||||||||||||G|G/A||||||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	2,2:0,0:47:0:45,45:0:0:0,0	2,2:0,0:16:0:14,14:0:0:0,0
chr4	140562710	.	C	T	.	PASS	DP=42;MQ=60.00;MQ0=0;NT=ref;QSS=42;QSS_NT=42;ReadPosRankSum=-1.83;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=7.56;TQSS=1;TQSS_NT=1;CSQ=T|intergenic_variant|MODIFIER||||||||||||||||C|C/T||||||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:28,29:30:0:0,0:0:0:2,2	0,0:8,9:10:0:0,0:0:0:2,2
chr4	141510055	.	T	C	.	PASS	DP=79;MQ=60.00;MQ0=0;NT=ref;QSS=34;QSS_NT=34;ReadPosRankSum=0.70;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=7.27;TQSS=1;TQSS_NT=1;CSQ=C|intron_variant|MODIFIER|1700012P22Rik|MGP_AJ_G0029058|Transcript|MGP_AJ_T0069207.1|protein_coding||1/3|||||||||T|T/C||-1||MGI||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:2,2:61:0:0,0:0:0:59,59	0,0:2,2:18:0:0,0:0:0:16,16
chr4	153645842	.	C	T	.	PASS	DP=52;MQ=60.00;MQ0=0;NT=ref;QSS=44;QSS_NT=44;ReadPosRankSum=0.55;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.09;TQSS=1;TQSS_NT=1;CSQ=T|upstream_gene_variant|MODIFIER|Gm16008|MGP_AJ_G0004005|Transcript|MGP_AJ_T0004625.1|antisense|||||||||||C|C/T|4513|-1||MGI||||||||,T|upstream_gene_variant|MODIFIER|Gm16008|MGP_AJ_G0004005|Transcript|MGP_AJ_T0004626.1|antisense|||||||||||C|C/T|4534|-1||MGI||||||||,T|missense_variant|MODERATE|Ttll10|MGP_AJ_G0029210|Transcript|MGP_AJ_T0069991.1|protein_coding|13/15||||1593|1390|464|V/I|Gtc/Atc||C|C/T||-1||MGI||||||||,T|missense_variant|MODERATE|Ttll10|MGP_AJ_G0029210|Transcript|MGP_AJ_T0069992.1|protein_coding|12/14||||1921|1477|493|V/I|Gtc/Atc||C|C/T||-1||MGI||||||||,T|missense_variant|MODERATE|Ttll10|MGP_AJ_G0029210|Transcript|MGP_AJ_T0069993.1|protein_coding|11/13||||1307|1123|375|V/I|Gtc/Atc||C|C/T||-1||MGI||||||||,T|non_coding_transcript_exon_variant|MODIFIER|Ttll10|MGP_AJ_G0029210|Transcript|MGP_AJ_T0069994.1|processed_transcript|3/4||||591||||||C|C/T||-1||MGI||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:36,36:38:0:0,0:0:0:2,2	0,0:12,12:14:0:0,0:0:0:2,2
chr4	154532080	.	C	A	.	PASS	DP=40;MQ=60.00;MQ0=0;NT=ref;QSS=46;QSS_NT=46;ReadPosRankSum=0.67;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=13.89;TQSS=1;TQSS_NT=1;CSQ=A|intergenic_variant|MODIFIER||||||||||||||||C|C/A||||||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	2,2:30,30:32:0:0,0:0:0:0,0	2,2:6,6:8:0:0,0:0:0:0,0
chr4	154789924	.	G	A	.	PASS	DP=78;MQ=60.00;MQ0=0;NT=ref;QSS=34;QSS_NT=34;ReadPosRankSum=0.84;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=7.16;TQSS=1;TQSS_NT=1;CSQ=A|intergenic_variant|MODIFIER||||||||||||||||G|G/A||||||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	2,2:0,0:60:0:58,58:0:0:0,0	2,2:0,0:18:0:16,16:0:0:0,0
chr5	36217219	.	A	T	.	PASS	DP=55;MQ=60.00;MQ0=0;NT=ref;QSS=44;QSS_NT=44;ReadPosRankSum=-1.38;SGT=AA->AT;SNVSB=0.00;SOMATIC;SomaticEVS=8.66;TQSS=2;TQSS_NT=2;CSQ=T|intergenic_variant|MODIFIER||||||||||||||||A|A/T||||||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	38,39:0,0:40:0:0,0:0:0:2,2	11,12:0,0:13:0:0,0:0:0:2,2
chr5	69731935	.	G	C	.	PASS	DP=92;MQ=60.00;MQ0=0;NT=ref;QSS=31;QSS_NT=31;ReadPosRankSum=0.56;SGT=GG->CG;SNVSB=0.00;SOMATIC;SomaticEVS=7.04;TQSS=1;TQSS_NT=1;CSQ=C|3_prime_UTR_variant|MODIFIER|Nfxl1|MGP_AJ_G0029580|Transcript|MGP_AJ_T0072126.1|protein_coding|23/23||||3498||||||G|G/C||-1||MGI||||||||,C|3_prime_UTR_variant&NMD_transcript_variant|MODIFIER|Nfxl1|MGP_AJ_G0029580|Transcript|MGP_AJ_T0072127.1|nonsense_mediated_decay|22/22||||3368||||||G|G/C||-1||MGI||||||||,C|non_coding_transcript_exon_variant|MODIFIER|Nfxl1|MGP_AJ_G0029580|Transcript|MGP_AJ_T0072128.1|retained_intron|3/3||||1144||||||G|G/C||-1||MGI||||||||,C|downstream_gene_variant|MODIFIER|Nfxl1|MGP_AJ_G0029580|Transcript|MGP_AJ_T0072129.1|retained_intron|||||||||||G|G/C|2625|-1||MGI||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:2,2:74:0:72,72:0:0:0,0	0,0:2,2:18:0:16,16:0:0:0,0
chr5	92667960	.	A	G	.	PASS	DP=56;MQ=60.00;MQ0=0;NT=ref;QSS=42;QSS_NT=42;ReadPosRankSum=-0.68;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=7.53;TQSS=1;TQSS_NT=1;CSQ=G|intergenic_variant|MODIFIER||||||||||||||||A|A/G||||||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	39,39:0,0:41:0:2,2:0:0:0,0	13,13:0,0:15:0:2,2:0:0:0,0
chr5	139637767	.	A	G	.	PASS	DP=54;MQ=60.00;MQ0=0;NT=ref;QSS=42;QSS_NT=42;ReadPosRankSum=-0.85;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=7.25;TQSS=1;TQSS_NT=1;CSQ=G|intron_variant|MODIFIER|Amz1|MGP_AJ_G0030275|Transcript|MGP_AJ_T0075642.1|protein_coding||7/7|||||||||A|A/G||1||MGI||||||||,G|intron_variant|MODIFIER|Amz1|MGP_AJ_G0030275|Transcript|MGP_AJ_T0075644.1|protein_coding||6/6|||||||||A|A/G||1||MGI||||||||,G|downstream_gene_variant|MODIFIER|Amz1|MGP_AJ_G0030275|Transcript|MGP_AJ_T0075646.1|retained_intron|||||||||||A|A/G|1592|1||MGI||||||||,G|intron_variant&NMD_transcript_variant|MODIFIER|Amz1|MGP_AJ_G0030275|Transcript|MGP_AJ_T0075647.1|nonsense_mediated_decay||1/3|||||||||A|A/G||1||MGI||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	37,37:0,0:39:0:2,2:0:0:0,0	13,13:0,0:15:0:2,2:0:0:0,0
chr5	140820234	.	G	A	.	PASS	DP=63;MQ=60.00;MQ0=0;NT=ref;QSS=46;QSS_NT=46;ReadPosRankSum=-1.15;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=7.72;TQSS=2;TQSS_NT=2;CSQ=A|intron_variant|MODIFIER|Sdk1|MGP_AJ_G0030278|Transcript|MGP_AJ_T0075652.1|protein_coding||5/44|||||||||G|G/A||1||MGI||||||||,A|intron_variant&non_coding_transcript_variant|MODIFIER|Sdk1|MGP_AJ_G0030278|Transcript|MGP_AJ_T0075654.1|retained_intron||5/9|||||||||G|G/A||1||MGI||||||||,A|intron_variant|MODIFIER|Sdk1|MGP_AJ_G0030278|Transcript|MGP_AJ_T0075655.1|protein_coding||1/40|||||||||G|G/A||1||MGI||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	2,2:1,1:46:0:42,43:0:0:1,1	2,2:1,1:15:0:12,13:0:0:0,0
chr5	149047973	.	G	T	.	PASS	DP=80;MQ=60.00;MQ0=0;NT=ref;QSS=37;QSS_NT=37;ReadPosRankSum=-0.56;SGT=GG->GT;SNVSB=0.00;SOMATIC;SomaticEVS=7.73;TQSS=1;TQSS_NT=1;CSQ=T|intergenic_variant|MODIFIER||||||||||||||||G|G/T||||||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:64:0:62,62:0:0:2,2	0,0:0,0:16:0:14,14:0:0:2,2
chr5	151755739	.	C	A	.	PASS	DP=49;MQ=60.00;MQ0=0;NT=ref;QSS=51;QSS_NT=51;ReadPosRankSum=-0.13;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=11.46;TQSS=1;TQSS_NT=1;CSQ=A|intergenic_variant|MODIFIER||||||||||||||||C|C/A||||||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	2,2:37,37:39:0:0,0:0:0:0,0	2,2:8,8:10:0:0,0:0:0:0,0
chr6	5187054	.	A	G	.	PASS	DP=42;MQ=60.00;MQ0=0;NT=ref;QSS=46;QSS_NT=46;ReadPosRankSum=-0.26;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=9.94;TQSS=1;TQSS_NT=1;CSQ=G|intron_variant&non_coding_transcript_variant|MODIFIER|Gm16043|MGP_AJ_G0004210|Transcript|MGP_AJ_T0004900.1|antisense||1/1|||||||||A|A/G||-1||MGI||||||||,G|intron_variant|MODIFIER|Umad1|MGP_AJ_G0030422|Transcript|MGP_AJ_T0076336.1|protein_coding||4/4|||||||||A|A/G||1||MGI||||||||,G|downstream_gene_variant|MODIFIER|Umad1|MGP_AJ_G0030422|Transcript|MGP_AJ_T0076337.1|protein_coding|||||||||||A|A/G|2221|1||MGI||||||||,G|downstream_gene_variant|MODIFIER|Umad1|MGP_AJ_G0030422|Transcript|MGP_AJ_T0076338.1|protein_coding|||||||||||A|A/G|596|1||MGI||||||||,G|downstream_gene_variant|MODIFIER|Umad1|MGP_AJ_G0030422|Transcript|MGP_AJ_T0076339.1|protein_coding|||||||||||A|A/G|2080|1||MGI||||||||,G|downstream_gene_variant|MODIFIER|Umad1|MGP_AJ_G0030422|Transcript|MGP_AJ_T0076340.1|protein_coding|||||||||||A|A/G|599|1||MGI||||||||,G|intron_variant&NMD_transcript_variant|MODIFIER|Gm45062|MGP_AJ_G0030423|Transcript|MGP_AJ_T0076342.1|nonsense_mediated_decay||4/11|||||||||A|A/G||1||MGI||||||||,G|downstream_gene_variant|MODIFIER|Umad1|MGP_AJ_G0030422|Transcript|MGP_AJ_T0076343.1|protein_coding|||||||||||A|A/G|593|1||MGI||||||||,G|downstream_gene_variant|MODIFIER|Umad1|MGP_AJ_G0030422|Transcript|MGP_AJ_T0076344.1|processed_transcript|||||||||||A|A/G|1122|1||MGI||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	30,30:0,0:32:0:2,2:0:0:0,0	8,8:0,0:10:0:2,2:0:0:0,0
chr6	29127793	.	G	A	.	PASS	DP=42;MQ=60.00;MQ0=0;NT=ref;QSS=46;QSS_NT=46;ReadPosRankSum=0.52;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=9.94;TQSS=1;TQSS_NT=1;CSQ=A|intron_variant|MODIFIER|Plxna4|MGP_AJ_G0030524|Transcript|MGP_AJ_T0076897.1|protein_coding||3/31|||||||||G|G/A||-1||MGI||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	2,2:0,0:32:0:30,30:0:0:0,0	2,2:0,0:10:0:8,8:0:0:0,0
chr6	41566246	.	A	G	.	PASS	DP=56;MQ=60.00;MQ0=0;NT=ref;QSS=42;QSS_NT=42;ReadPosRankSum=2.21;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=7.37;TQSS=1;TQSS_NT=1;CSQ=G|upstream_gene_variant|MODIFIER||MGP_AJ_G0013416|Transcript|MGP_AJ_T0015321.1|processed_pseudogene|||||||||||A|A/G|2401|1||||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	39,39:0,0:41:0:2,2:0:0:0,0	13,13:0,0:15:0:2,2:0:0:0,0
chr6	72464016	.	G	T	.	PASS	DP=81;MQ=60.00;MQ0=0;NT=ref;QSS=33;QSS_NT=33;ReadPosRankSum=-1.33;SGT=GG->GT;SNVSB=0.00;SOMATIC;SomaticEVS=7.29;TQSS=1;TQSS_NT=1;CSQ=T|intergenic_variant|MODIFIER||||||||||||||||G|G/T||||||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:63:0:61,61:0:0:2,2	0,0:0,0:18:0:16,16:0:0:2,2
chr6	83052346	.	T	C	.	PASS	DP=46;MQ=60.00;MQ0=0;NT=ref;QSS=44;QSS_NT=44;ReadPosRankSum=0.10;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=7.19;TQSS=1;TQSS_NT=1;CSQ=C|intron_variant|MODIFIER|Emx1|MGP_AJ_G0030918|Transcript|MGP_AJ_T0078519.1|protein_coding||1/2|||||||||T|T/C||1||MGI||||||||,C|non_coding_transcript_exon_variant|MODIFIER|Emx1|MGP_AJ_G0030918|Transcript|MGP_AJ_T0078520.1|retained_intron|1/2||||390||||||T|T/C||1||MGI||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:2,2:33:0:0,0:0:0:31,31	0,0:2,2:13:0:0,0:0:0:11,11
chr6	83217448	.	G	A	.	PASS	DP=354;MQ=60.00;MQ0=0;NT=ref;QSS=37;QSS_NT=37;ReadPosRankSum=-0.37;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=7.05;TQSS=1;TQSS_NT=1;CSQ=A|intron_variant|MODIFIER||MGP_AJ_G0030920|Transcript|MGP_AJ_T0078530.1|protein_coding||1/4|||||||||G|G/A||-1||||||||||,A|intron_variant|MODIFIER||MGP_AJ_G0030920|Transcript|MGP_AJ_T0078531.1|protein_coding||1/5|||||||||G|G/A||-1||||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	2,2:0,0:237:0:235,236:0:0:0,0	4,4:0,0:116:0:112,112:0:0:0,0
chr6	84021042	.	G	A	.	PASS	DP=60;MQ=60.00;MQ0=0;NT=ref;QSS=44;QSS_NT=44;ReadPosRankSum=0.18;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=9.31;TQSS=1;TQSS_NT=1;CSQ=A|downstream_gene_variant|MODIFIER|Add2|MGP_AJ_G0030936|Transcript|MGP_AJ_T0078599.1|protein_coding|||||||||||G|G/A|1932|1||MGI||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	2,2:0,0:46:0:44,44:0:0:0,0	2,2:0,0:14:0:12,12:0:0:0,0
chr6	86037057	.	C	A	.	PASS	DP=56;MQ=60.00;MQ0=0;NT=ref;QSS=42;QSS_NT=42;ReadPosRankSum=0.51;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=7.53;TQSS=1;TQSS_NT=1;CSQ=A|downstream_gene_variant|MODIFIER|Mir6376|MGP_AJ_G0008906|Transcript|MGP_AJ_T0010784.1|miRNA|||||||||||C|C/A|318|-1||MGI||||||||,A|3_prime_UTR_variant|MODIFIER|Rpn1|MGP_AJ_G0030972|Transcript|MGP_AJ_T0078789.1|protein_coding|10/10||||2139||||||C|C/A||1||MGI||||||||,A|downstream_gene_variant|MODIFIER|Rpn1|MGP_AJ_G0030972|Transcript|MGP_AJ_T0078791.1|retained_intron|||||||||||C|C/A|2705|1||MGI||||||||,A|downstream_gene_variant|MODIFIER|Rpn1|MGP_AJ_G0030972|Transcript|MGP_AJ_T0078792.1|retained_intron|||||||||||C|C/A|2448|1||MGI||||||||,A|downstream_gene_variant|MODIFIER|Rpn1|MGP_AJ_G0030972|Transcript|MGP_AJ_T0078793.1|retained_intron|||||||||||C|C/A|423|1||MGI||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	2,2:39,39:41:0:0,0:0:0:0,0	2,2:13,13:15:0:0,0:0:0:0,0
chr6	86691991	.	T	C	.	PASS	DP=36;MQ=60.00;MQ0=0;NT=ref;QSS=33;QSS_NT=33;ReadPosRankSum=-0.67;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=7.71;TQSS=1;TQSS_NT=1;CSQ=C|intron_variant&NMD_transcript_variant|MODIFIER|Mgll|MGP_AJ_G0030979|Transcript|MGP_AJ_T0078829.1|nonsense_mediated_decay||2/5|||||||||T|T/C||1||MGI||||||||,C|intron_variant|MODIFIER|Mgll|MGP_AJ_G0030979|Transcript|MGP_AJ_T0078830.1|protein_coding||2/8|||||||||T|T/C||1||MGI||||||||,C|intron_variant|MODIFIER|Mgll|MGP_AJ_G0030979|Transcript|MGP_AJ_T0078831.1|protein_coding||2/3|||||||||T|T/C||1||MGI||||||||,C|intron_variant&NMD_transcript_variant|MODIFIER|Mgll|MGP_AJ_G0030979|Transcript|MGP_AJ_T0078832.1|nonsense_mediated_decay||2/6|||||||||T|T/C||1||MGI||||||||,C|intron_variant|MODIFIER|Mgll|MGP_AJ_G0030979|Transcript|MGP_AJ_T0078833.1|protein_coding||2/7|||||||||T|T/C||1||MGI||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:2,2:28:1:0,0:0:0:25,26	0,0:2,2:8:0:0,0:0:0:6,6
chr6	115510148	.	C	T	.	PASS	DP=46;MQ=60.00;MQ0=0;NT=ref;QSS=36;QSS_NT=36;ReadPosRankSum=-0.88;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=9.89;TQSS=1;TQSS_NT=1;CSQ=T|intergenic_variant|MODIFIER||||||||||||||||C|C/T||||||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:35,35:37:0:0,0:0:0:2,2	0,0:7,7:9:0:0,0:0:0:2,2
chr6	120442740	.	T	C	.	PASS	DP=42;MQ=60.00;MQ0=0;NT=ref;QSS=48;QSS_NT=48;ReadPosRankSum=0.88;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=10.87;TQSS=1;TQSS_NT=1;CSQ=C|intron_variant&non_coding_transcript_variant|MODIFIER||MGP_AJ_G0039836|Transcript|MGP_AJ_T0102043.1|processed_transcript||5/6|||||||||T|T/C||1||||||||||,C|intron_variant&non_coding_transcript_variant|MODIFIER||MGP_AJ_G0039836|Transcript|MGP_AJ_T0102044.1|transcribed_unprocessed_pseudogene||5/8|||||||||T|T/C||1||||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:2,2:33:0:0,0:0:0:31,31	0,0:2,2:9:0:0,0:0:0:7,7
chr6	121378571	.	G	A	.	PASS	DP=21;MQ=60.00;MQ0=0;NT=ref;QSS=14;QSS_NT=14;ReadPosRankSum=-1.00;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.18;TQSS=1;TQSS_NT=1;CSQ=A|intron_variant|MODIFIER|Clec4b1|MGP_AJ_G0031208|Transcript|MGP_AJ_T0080007.1|protein_coding||2/4|||||||||G|G/A||1||MGI||||||||,A|intron_variant|MODIFIER|Clec4b1|MGP_AJ_G0031208|Transcript|MGP_AJ_T0080008.1|protein_coding||2/5|||||||||G|G/A||1||MGI||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	1,1:0,0:19:0:18,18:0:0:0,0	1,1:0,0:2:0:1,1:0:0:0,0
chr6	124347968	.	A	G	.	PASS	DP=47;MQ=60.00;MQ0=0;NT=ref;QSS=45;QSS_NT=45;ReadPosRankSum=0.59;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.09;TQSS=1;TQSS_NT=1;CSQ=G|intron_variant&non_coding_transcript_variant|MODIFIER|Ano2|MGP_AJ_G0031271|Transcript|MGP_AJ_T0080330.1|retained_intron||10/15|||||||||A|A/G||1||MGI||||||||,G|intron_variant|MODIFIER|Ano2|MGP_AJ_G0031271|Transcript|MGP_AJ_T0080331.1|protein_coding||10/26|||||||||A|A/G||1||MGI||||||||,G|intron_variant&NMD_transcript_variant|MODIFIER|Ano2|MGP_AJ_G0031271|Transcript|MGP_AJ_T0080332.1|nonsense_mediated_decay||9/26|||||||||A|A/G||1||MGI||||||||,G|intron_variant|MODIFIER|Ano2|MGP_AJ_G0031271|Transcript|MGP_AJ_T0080334.1|unknown_likely_coding||9/24|||||||||A|A/G||1||MGI||||||||,G|intron_variant&non_coding_transcript_variant|MODIFIER|Ano2|MGP_AJ_G0031271|Transcript|MGP_AJ_T0080335.1|processed_transcript||1/5|||||||||A|A/G||1||MGI||||||||,G|intron_variant&NMD_transcript_variant|MODIFIER|Ano2|MGP_AJ_G0031271|Transcript|MGP_AJ_T0080336.1|nonsense_mediated_decay||1/17|||||||||A|A/G||1||MGI||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	32,32:0,0:34:0:2,2:0:0:0,0	11,11:0,0:13:0:2,2:0:0:0,0
chr7	26511034	.	G	A	.	PASS	DP=82;MQ=60.00;MQ0=0;NT=ref;QSS=33;QSS_NT=33;ReadPosRankSum=0.84;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=7.29;TQSS=1;TQSS_NT=1;CSQ=A|intron_variant|MODIFIER|Med29|MGP_AJ_G0031922|Transcript|MGP_AJ_T0082689.1|protein_coding||3/3|||||||||G|G/A||-1||MGI||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	2,2:0,0:63:0:61,62:0:0:0,0	2,2:0,0:18:0:16,16:0:0:0,0
chr7	30094515	.	C	T	.	PASS	DP=65;MQ=60.00;MQ0=0;NT=ref;QSS=51;QSS_NT=51;ReadPosRankSum=-2.09;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=15.28;TQSS=1;TQSS_NT=1;CSQ=T|intergenic_variant|MODIFIER||||||||||||||||C|C/T||||||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:53,53:55:0:0,0:0:0:2,2	0,0:8,8:10:0:0,0:0:0:2,2
chr7	51700359	.	T	C	.	PASS	DP=39;MQ=60.00;MQ0=0;NT=ref;QSS=39;QSS_NT=39;ReadPosRankSum=0.00;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=7.00;TQSS=1;TQSS_NT=1;CSQ=C|intron_variant&non_coding_transcript_variant|MODIFIER|Gm29296|MGP_AJ_G0007171|Transcript|MGP_AJ_T0008883.1|lincRNA||1/1|||||||||T|T/C||-1||MGI||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:2,2:29:0:0,0:0:0:27,27	0,0:2,2:10:0:0,0:0:0:8,8
chr7	53086160	.	C	A	.	PASS	DP=84;MQ=60.00;MQ0=0;NT=ref;QSS=35;QSS_NT=35;ReadPosRankSum=1.42;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=7.53;TQSS=1;TQSS_NT=1;CSQ=A|intergenic_variant|MODIFIER||||||||||||||||C|C/A||||||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	2,2:63,65:65:0:0,0:0:0:0,0	2,2:15,15:17:0:0,0:0:0:0,0
chr7	72001104	.	A	G	.	PASS	DP=42;MQ=60.00;MQ0=0;NT=ref;QSS=44;QSS_NT=44;ReadPosRankSum=0.47;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.25;TQSS=1;TQSS_NT=1;CSQ=G|intron_variant|MODIFIER|Mctp2|MGP_AJ_G0032346|Transcript|MGP_AJ_T0084464.1|protein_coding||19/22|||||||||A|A/G||-1||MGI||||||||,G|downstream_gene_variant|MODIFIER|Mctp2|MGP_AJ_G0032346|Transcript|MGP_AJ_T0084466.1|nonsense_mediated_decay|||||||||||A|A/G|1052|-1||MGI||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	29,29:0,0:31:0:2,2:0:0:0,0	9,9:0,0:11:0:2,2:0:0:0,0
chr7	88607881	.	T	C	.	PASS	DP=56;MQ=60.00;MQ0=0;NT=ref;QSS=44;QSS_NT=44;ReadPosRankSum=2.19;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.43;TQSS=1;TQSS_NT=1;CSQ=C|intergenic_variant|MODIFIER||||||||||||||||T|T/C||||||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:2,2:42:0:0,0:0:0:40,40	0,0:2,2:14:0:0,0:0:0:12,12
chr7	105500569	.	C	T	.	PASS	DP=41;MQ=60.00;MQ0=0;NT=ref;QSS=39;QSS_NT=39;ReadPosRankSum=-1.04;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=7.00;TQSS=1;TQSS_NT=1;CSQ=T|intergenic_variant|MODIFIER||||||||||||||||C|C/T||||||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:27,28:29:0:0,0:0:0:2,2	0,0:8,9:10:0:0,0:0:0:2,2
chr7	135329248	.	A	G	.	PASS	DP=96;MQ=60.00;MQ0=0;NT=ref;QSS=39;QSS_NT=39;ReadPosRankSum=0.05;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.06;TQSS=1;TQSS_NT=1;CSQ=G|intergenic_variant|MODIFIER||||||||||||||||A|A/G||||||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	71,71:0,0:74:0:2,2:0:0:1,1	19,19:0,0:22:0:2,2:0:0:1,1
chr7	150036872	.	T	C	.	PASS	DP=56;MQ=60.00;MQ0=0;NT=ref;QSS=44;QSS_NT=44;ReadPosRankSum=0.00;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.87;TQSS=1;TQSS_NT=1;CSQ=C|intergenic_variant|MODIFIER||||||||||||||||T|T/C||||||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:2,2:42:0:0,0:0:0:40,40	0,0:2,2:14:0:0,0:0:0:12,12
chr7	150645138	.	T	C	.	PASS	DP=34;MQ=60.00;MQ0=0;NT=ref;QSS=30;QSS_NT=30;ReadPosRankSum=-1.33;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=7.24;TQSS=1;TQSS_NT=1;CSQ=C|intergenic_variant|MODIFIER||||||||||||||||T|T/C||||||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:2,2:26:0:0,0:0:0:24,24	0,0:2,2:8:0:0,0:0:0:6,6
chr8	3598051	.	C	T	.	PASS	DP=71;MQ=60.00;MQ0=0;NT=ref;QSS=37;QSS_NT=37;ReadPosRankSum=-0.89;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=7.01;TQSS=1;TQSS_NT=1;CSQ=T|intergenic_variant|MODIFIER||||||||||||||||C|C/T||||||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:52,52:54:0:0,0:0:0:2,2	0,0:15,15:17:0:0,0:0:0:2,2
chr8	24174299	.	G	A	.	PASS	DP=66;MQ=60.00;MQ0=0;NT=ref;QSS=39;QSS_NT=39;ReadPosRankSum=-0.40;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=7.55;TQSS=1;TQSS_NT=1;CSQ=A|intergenic_variant|MODIFIER||||||||||||||||G|G/A||||||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	2,2:0,0:50:0:48,48:0:0:0,0	2,2:0,0:16:0:14,14:0:0:0,0
chr8	74081725	.	A	G	.	PASS	DP=41;MQ=60.00;MQ0=0;NT=ref;QSS=48;QSS_NT=48;ReadPosRankSum=1.33;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=13.89;TQSS=1;TQSS_NT=1;CSQ=G|intron_variant&non_coding_transcript_variant|MODIFIER||MGP_AJ_G0015695|Transcript|MGP_AJ_T0018474.1|processed_transcript||5/5|||||||||A|A/G||-1||||||||||,G|upstream_gene_variant|MODIFIER|Gm27355|MGP_AJ_G0036728|Transcript|MGP_AJ_T0098744.1|rRNA|||||||||||A|A/G|2112|-1||MGI||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	31,31:0,0:33:0:2,2:0:0:0,0	6,6:0,0:8:0:2,2:0:0:0,0
chr9	3636683	.	T	C	.	PASS	DP=39;MQ=60.00;MQ0=0;NT=ref;QSS=39;QSS_NT=39;ReadPosRankSum=-0.39;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=7.00;TQSS=1;TQSS_NT=1;CSQ=C|intergenic_variant|MODIFIER||||||||||||||||T|T/C||||||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:2,2:29:0:0,0:0:0:27,27	0,0:2,2:10:0:0,0:0:0:8,8
chr9	9011385	.	G	A	.	PASS	DP=436;MQ=60.00;MQ0=0;NT=ref;QSS=33;QSS_NT=33;ReadPosRankSum=0.54;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=7.18;TQSS=1;TQSS_NT=1;CSQ=A|intergenic_variant|MODIFIER||||||||||||||||G|G/A||||||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	2,2:0,0:300:0:298,299:0:0:0,0	2,2:0,0:134:0:130,131:0:0:2,2
chr9	14881229	.	C	A	.	PASS	DP=53;MQ=60.00;MQ0=0;NT=ref;QSS=44;QSS_NT=44;ReadPosRankSum=2.01;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=8.13;TQSS=1;TQSS_NT=1;CSQ=A|intergenic_variant|MODIFIER||||||||||||||||C|C/A||||||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	2,2:37,37:39:0:0,0:0:0:0,0	2,2:12,12:14:0:0,0:0:0:0,0
chr9	40858511	.	A	G	.	PASS	DP=40;MQ=60.00;MQ0=0;NT=ref;QSS=42;QSS_NT=42;ReadPosRankSum=-0.91;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.05;TQSS=1;TQSS_NT=1;CSQ=G|intergenic_variant|MODIFIER||||||||||||||||A|A/G||||||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	28,28:0,0:30:0:2,2:0:0:0,0	8,8:0,0:10:0:2,2:0:0:0,0
chr9	43915852	.	T	C	.	PASS	DP=50;MQ=60.00;MQ0=0;NT=ref;QSS=43;QSS_NT=43;ReadPosRankSum=-0.18;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=7.27;TQSS=1;TQSS_NT=1;CSQ=C|intergenic_variant|MODIFIER||||||||||||||||T|T/C||||||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:2,2:36:0:0,0:0:0:34,34	0,0:2,2:14:0:0,0:0:0:12,12
chr9	57093247	.	A	G	.	PASS	DP=59;MQ=60.00;MQ0=0;NT=ref;QSS=48;QSS_NT=48;ReadPosRankSum=0.64;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=10.83;TQSS=1;TQSS_NT=1;CSQ=G|intron_variant|MODIFIER|Parp6|MGP_AJ_G0034884|Transcript|MGP_AJ_T0092735.1|protein_coding||8/23|||||||||A|A/G||1||MGI||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	44,45:0,0:46:0:2,2:0:0:0,0	10,10:0,0:12:0:2,2:0:0:0,0
chr9	58045917	.	G	A	.	PASS	DP=60;MQ=60.00;MQ0=0;NT=ref;QSS=44;QSS_NT=44;ReadPosRankSum=2.01;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=9.00;TQSS=1;TQSS_NT=1;CSQ=A|intergenic_variant|MODIFIER||||||||||||||||G|G/A||||||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	2,2:0,0:46:0:44,44:0:0:0,0	2,2:0,0:14:0:12,12:0:0:0,0
chr9	65225568	.	G	A	.	PASS	DP=57;MQ=60.00;MQ0=0;NT=ref;QSS=42;QSS_NT=42;ReadPosRankSum=1.87;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=7.69;TQSS=1;TQSS_NT=1;CSQ=A|intergenic_variant|MODIFIER||||||||||||||||G|G/A||||||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	2,2:0,0:42:0:40,40:0:0:0,0	2,2:0,0:15:0:13,13:0:0:0,0
chr9	89949396	.	T	C	.	PASS	DP=68;MQ=60.00;MQ0=0;NT=ref;QSS=43;QSS_NT=43;ReadPosRankSum=1.64;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=9.14;TQSS=1;TQSS_NT=1;CSQ=C|intergenic_variant|MODIFIER||||||||||||||||T|T/C||||||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:2,2:54:0:0,0:0:0:52,52	0,0:2,2:14:0:0,0:0:0:12,12
chr9	107465541	.	G	T	.	PASS	DP=45;MQ=60.00;MQ0=0;NT=ref;QSS=52;QSS_NT=52;ReadPosRankSum=1.46;SGT=GG->GT;SNVSB=0.00;SOMATIC;SomaticEVS=14.56;TQSS=1;TQSS_NT=1;CSQ=T|intron_variant|MODIFIER|Fbxw16|MGP_AJ_G0035309|Transcript|MGP_AJ_T0094862.1|protein_coding||3/7|||||||||G|G/T||-1||MGI||||||||,T|intron_variant|MODIFIER||MGP_AJ_G0035310|Transcript|MGP_AJ_T0094864.1|protein_coding||3/8|||||||||G|G/T||-1||||||||||,T|intron_variant|MODIFIER||MGP_AJ_G0035310|Transcript|MGP_AJ_T0094865.1|protein_coding||3/7|||||||||G|G/T||-1||||||||||,T|intron_variant|MODIFIER||MGP_AJ_G0035311|Transcript|MGP_AJ_T0094866.1|protein_coding||3/8|||||||||G|G/T||-1||||||||||,T|intron_variant|MODIFIER||MGP_AJ_G0035311|Transcript|MGP_AJ_T0094867.1|protein_coding||3/8|||||||||G|G/T||-1||||||||||,T|intron_variant|MODIFIER||MGP_AJ_G0035311|Transcript|MGP_AJ_T0094868.1|protein_coding||3/7|||||||||G|G/T||-1||||||||||,T|intron_variant&non_coding_transcript_variant|MODIFIER||MGP_AJ_G0035312|Transcript|MGP_AJ_T0094869.1|retained_intron||3/8|||||||||G|G/T||-1||||||||||,T|intron_variant|MODIFIER||MGP_AJ_G0035312|Transcript|MGP_AJ_T0094870.1|protein_coding||3/6|||||||||G|G/T||-1||||||||||,T|intron_variant|MODIFIER||MGP_AJ_G0035310|Transcript|MGP_AJ_T0094871.1|protein_coding||2/2|||||||||G|G/T||-1||||||||||,T|intron_variant|MODIFIER||MGP_AJ_G0035311|Transcript|MGP_AJ_T0094872.1|protein_coding||3/3|||||||||G|G/T||-1||||||||||,T|intron_variant|MODIFIER||MGP_AJ_G0035313|Transcript|MGP_AJ_T0094874.1|protein_coding||1/7|||||||||G|G/T||-1||||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:36:0:34,34:0:0:2,2	0,0:0,0:9:0:7,7:0:0:2,2
chr9	110788480	.	G	A	.	PASS	DP=88;MQ=60.00;MQ0=0;NT=ref;QSS=34;QSS_NT=34;ReadPosRankSum=-1.19;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=7.53;TQSS=1;TQSS_NT=1;CSQ=A|intergenic_variant|MODIFIER||||||||||||||||G|G/A||||||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	2,2:0,0:70:0:68,69:0:0:0,0	2,2:0,0:17:0:15,15:0:0:0,0
chr9	123737561	.	C	T	.	PASS	DP=56;MQ=60.00;MQ0=0;NT=ref;QSS=42;QSS_NT=42;ReadPosRankSum=1.19;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=7.53;TQSS=1;TQSS_NT=1;CSQ=T|intergenic_variant|MODIFIER||||||||||||||||C|C/T||||||||||||	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:39,39:41:0:0,0:0:0:2,2	0,0:13,13:15:0:0,0:0:0:2,2
