#Uploaded_variation	Location	Allele	Consequence	IMPACT	SYMBOL	Gene	Feature_type	Feature	BIOTYPE	EXON	INTRON	HGVSc	HGVSp	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	REF_ALLELE	UPLOADED_ALLELE	DISTANCE	STRAND	FLAGS	SYMBOL_SOURCE	HGNC_ID	MANE_SELECT	MANE_PLUS_CLINICAL	TSL	APPRIS	CLIN_SIG	SOMATIC	PHENO
.	1:43611445-43611445	T	upstream_gene_variant	MODIFIER	Slc40a1	MGP_AJ_G0015980	Transcript	MGP_AJ_T0019671.1	protein_coding	-	-	-	-	-	-	-	-	-	-	C	C/T	3327	-1	-	MGI	-	-	-	-	-	-	-	-
.	1:43611445-43611445	T	upstream_gene_variant	MODIFIER	Slc40a1	MGP_AJ_G0015980	Transcript	MGP_AJ_T0019672.1	retained_intron	-	-	-	-	-	-	-	-	-	-	C	C/T	3300	-1	-	MGI	-	-	-	-	-	-	-	-
.	1:43611445-43611445	T	upstream_gene_variant	MODIFIER	Slc40a1	MGP_AJ_G0015980	Transcript	MGP_AJ_T0019674.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	C	C/T	3647	-1	-	MGI	-	-	-	-	-	-	-	-
.	1:43611445-43611445	T	upstream_gene_variant	MODIFIER	Slc40a1	MGP_AJ_G0015980	Transcript	MGP_AJ_T0019675.1	protein_coding	-	-	-	-	-	-	-	-	-	-	C	C/T	2390	-1	-	MGI	-	-	-	-	-	-	-	-
.	1:43611445-43611445	T	upstream_gene_variant	MODIFIER	Slc40a1	MGP_AJ_G0015980	Transcript	MGP_AJ_T0019676.1	protein_coding	-	-	-	-	-	-	-	-	-	-	C	C/T	2390	-1	-	MGI	-	-	-	-	-	-	-	-
.	1:43611445-43611445	T	upstream_gene_variant	MODIFIER	Slc40a1	MGP_AJ_G0015980	Transcript	MGP_AJ_T0019677.1	protein_coding	-	-	-	-	-	-	-	-	-	-	C	C/T	2390	-1	-	MGI	-	-	-	-	-	-	-	-
.	1:43611445-43611445	T	upstream_gene_variant	MODIFIER	Slc40a1	MGP_AJ_G0015980	Transcript	MGP_AJ_T0019678.1	retained_intron	-	-	-	-	-	-	-	-	-	-	C	C/T	2386	-1	-	MGI	-	-	-	-	-	-	-	-
.	1:74950134-74950134	A	non_coding_transcript_exon_variant	MODIFIER	Gm816	MGP_AJ_G0004861	Transcript	MGP_AJ_T0005798.1	lincRNA	1/2	-	-	-	110	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	1:134287652-134287652	A	intron_variant,non_coding_transcript_variant	MODIFIER	Tnni1	MGP_AJ_G0016511	Transcript	MGP_AJ_T0022295.1	processed_transcript	-	4/4	-	-	-	-	-	-	-	-	C	C/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	1:134287652-134287652	A	intron_variant	MODIFIER	Tnni1	MGP_AJ_G0016511	Transcript	MGP_AJ_T0022296.1	protein_coding	-	2/6	-	-	-	-	-	-	-	-	C	C/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	1:157154961-157154961	G	intron_variant	MODIFIER	Astn1	MGP_AJ_G0016616	Transcript	MGP_AJ_T0022857.1	protein_coding	-	23/23	-	-	-	-	-	-	-	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	1:157154961-157154961	G	intron_variant	MODIFIER	Astn1	MGP_AJ_G0016616	Transcript	MGP_AJ_T0022858.1	protein_coding	-	23/23	-	-	-	-	-	-	-	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	1:157154961-157154961	G	downstream_gene_variant	MODIFIER	Astn1	MGP_AJ_G0016616	Transcript	MGP_AJ_T0022866.1	protein_coding	-	-	-	-	-	-	-	-	-	-	A	A/G	4119	1	-	MGI	-	-	-	-	-	-	-	-
.	1:157154961-157154961	G	intron_variant,non_coding_transcript_variant	MODIFIER	Astn1	MGP_AJ_G0016616	Transcript	MGP_AJ_T0022867.1	processed_transcript	-	2/2	-	-	-	-	-	-	-	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	1:174491715-174491715	T	intron_variant,non_coding_transcript_variant	MODIFIER	Wdr64	MGP_AJ_G0016819	Transcript	MGP_AJ_T0023689.1	processed_transcript	-	2/9	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	1:174491715-174491715	T	intron_variant	MODIFIER	Wdr64	MGP_AJ_G0016819	Transcript	MGP_AJ_T0023690.1	protein_coding	-	2/27	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	1:174491715-174491715	T	intron_variant	MODIFIER	Wdr64	MGP_AJ_G0016819	Transcript	MGP_AJ_T0023691.1	protein_coding	-	2/27	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	1:174491715-174491715	T	intron_variant	MODIFIER	Wdr64	MGP_AJ_G0016819	Transcript	MGP_AJ_T0023692.1	protein_coding	-	2/26	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	10:12125920-12125920	C	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/C	-	-	-	-	-	-	-	-	-	-	-	-
.	10:24315621-24315621	T	downstream_gene_variant	MODIFIER	Lama2	MGP_AJ_G0017082	Transcript	MGP_AJ_T0024825.1	retained_intron	-	-	-	-	-	-	-	-	-	-	C	C/T	2528	-1	-	MGI	-	-	-	-	-	-	-	-
.	10:24315621-24315621	T	downstream_gene_variant	MODIFIER	Lama2	MGP_AJ_G0017082	Transcript	MGP_AJ_T0024826.1	protein_coding	-	-	-	-	-	-	-	-	-	-	C	C/T	3777	-1	-	MGI	-	-	-	-	-	-	-	-
.	10:24315621-24315621	T	downstream_gene_variant	MODIFIER	Lama2	MGP_AJ_G0017082	Transcript	MGP_AJ_T0024827.1	unknown_likely_coding	-	-	-	-	-	-	-	-	-	-	C	C/T	3883	-1	-	MGI	-	-	-	-	-	-	-	-
.	10:26839781-26839781	A	intron_variant	MODIFIER	Rspo3	MGP_AJ_G0017091	Transcript	MGP_AJ_T0024859.1	protein_coding	-	4/4	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	10:70700606-70700606	T	intron_variant,non_coding_transcript_variant	MODIFIER	Pcdh15	MGP_AJ_G0017324	Transcript	MGP_AJ_T0025651.1	retained_intron	-	1/13	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	10:70700606-70700606	T	intron_variant,non_coding_transcript_variant	MODIFIER	Pcdh15	MGP_AJ_G0017324	Transcript	MGP_AJ_T0025652.1	retained_intron	-	1/2	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	10:70700606-70700606	T	intron_variant,non_coding_transcript_variant	MODIFIER	Pcdh15	MGP_AJ_G0017324	Transcript	MGP_AJ_T0025653.1	retained_intron	-	1/1	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	10:79361201-79361201	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	10:80850697-80850697	C	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/C	-	-	-	-	-	-	-	-	-	-	-	-
.	11:51569602-51569602	A	intron_variant	MODIFIER	P4ha2	MGP_AJ_G0018280	Transcript	MGP_AJ_T0029065.1	protein_coding	-	2/5	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	11:51569602-51569602	A	intron_variant	MODIFIER	P4ha2	MGP_AJ_G0018280	Transcript	MGP_AJ_T0029066.1	protein_coding	-	2/15	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	11:51569602-51569602	A	intron_variant,non_coding_transcript_variant	MODIFIER	P4ha2	MGP_AJ_G0018280	Transcript	MGP_AJ_T0029067.1	retained_intron	-	2/12	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	11:51569602-51569602	A	intron_variant	MODIFIER	P4ha2	MGP_AJ_G0018280	Transcript	MGP_AJ_T0029068.1	protein_coding	-	2/15	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	11:51569602-51569602	A	intron_variant,non_coding_transcript_variant	MODIFIER	P4ha2	MGP_AJ_G0018280	Transcript	MGP_AJ_T0029069.1	retained_intron	-	2/4	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	11:51569602-51569602	A	intron_variant	MODIFIER	P4ha2	MGP_AJ_G0018280	Transcript	MGP_AJ_T0029070.1	protein_coding	-	1/14	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	11:51569602-51569602	A	intron_variant	MODIFIER	P4ha2	MGP_AJ_G0018280	Transcript	MGP_AJ_T0029071.1	protein_coding	-	2/3	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	11:51569602-51569602	A	intron_variant	MODIFIER	P4ha2	MGP_AJ_G0018280	Transcript	MGP_AJ_T0029072.1	protein_coding	-	2/4	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	11:51569602-51569602	A	intron_variant,NMD_transcript_variant	MODIFIER	P4ha2	MGP_AJ_G0018280	Transcript	MGP_AJ_T0029073.1	nonsense_mediated_decay	-	2/5	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	11:51569602-51569602	A	intron_variant	MODIFIER	P4ha2	MGP_AJ_G0018280	Transcript	MGP_AJ_T0029074.1	protein_coding	-	1/3	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	11:51569602-51569602	A	upstream_gene_variant	MODIFIER	P4ha2	MGP_AJ_G0018280	Transcript	MGP_AJ_T0029075.1	protein_coding	-	-	-	-	-	-	-	-	-	-	G	G/A	1207	1	-	MGI	-	-	-	-	-	-	-	-
.	11:51569602-51569602	A	upstream_gene_variant	MODIFIER	P4ha2	MGP_AJ_G0018280	Transcript	MGP_AJ_T0029076.1	nonsense_mediated_decay	-	-	-	-	-	-	-	-	-	-	G	G/A	4908	1	-	MGI	-	-	-	-	-	-	-	-
.	11:58827293-58827293	C	upstream_gene_variant	MODIFIER	-	MGP_AJ_G0010735	Transcript	MGP_AJ_T0012640.1	processed_pseudogene	-	-	-	-	-	-	-	-	-	-	T	T/C	4281	-1	-	-	-	-	-	-	-	-	-	-
.	11:58827293-58827293	C	intron_variant	MODIFIER	Tnfrsf13b	MGP_AJ_G0018401	Transcript	MGP_AJ_T0029462.1	protein_coding	-	1/4	-	-	-	-	-	-	-	-	T	T/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	11:58827293-58827293	C	intron_variant	MODIFIER	Tnfrsf13b	MGP_AJ_G0018401	Transcript	MGP_AJ_T0029463.1	protein_coding	-	2/5	-	-	-	-	-	-	-	-	T	T/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	11:58827293-58827293	C	intron_variant	MODIFIER	Tnfrsf13b	MGP_AJ_G0018401	Transcript	MGP_AJ_T0029464.1	protein_coding	-	2/4	-	-	-	-	-	-	-	-	T	T/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	11:75229763-75229763	A	intron_variant	MODIFIER	Ssh2	MGP_AJ_G0018711	Transcript	MGP_AJ_T0030801.1	protein_coding	-	2/3	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	11:75229763-75229763	A	intron_variant	MODIFIER	Ssh2	MGP_AJ_G0018711	Transcript	MGP_AJ_T0030802.1	protein_coding	-	1/14	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	11:84635995-84635995	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	11:96963243-96963243	C	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/C	-	-	-	-	-	-	-	-	-	-	-	-
.	11:102941527-102941527	A	intron_variant	MODIFIER	Kansl1	MGP_AJ_G0019243	Transcript	MGP_AJ_T0032894.1	protein_coding	-	4/13	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:102941527-102941527	A	intron_variant	MODIFIER	Kansl1	MGP_AJ_G0019243	Transcript	MGP_AJ_T0032895.1	protein_coding	-	4/14	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:102941527-102941527	A	intron_variant	MODIFIER	Kansl1	MGP_AJ_G0019243	Transcript	MGP_AJ_T0032896.1	protein_coding	-	5/14	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:102941527-102941527	A	intron_variant	MODIFIER	Kansl1	MGP_AJ_G0019243	Transcript	MGP_AJ_T0032897.1	protein_coding	-	4/14	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:116167735-116167735	A	intron_variant	MODIFIER	Sept9	MGP_AJ_G0019414	Transcript	MGP_AJ_T0033724.1	protein_coding	-	3/11	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	11:116167735-116167735	A	intron_variant	MODIFIER	Sept9	MGP_AJ_G0019414	Transcript	MGP_AJ_T0033725.1	protein_coding	-	2/10	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	11:116167735-116167735	A	intron_variant	MODIFIER	Sept9	MGP_AJ_G0019414	Transcript	MGP_AJ_T0033726.1	protein_coding	-	2/10	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	11:116167735-116167735	A	intron_variant	MODIFIER	Sept9	MGP_AJ_G0019414	Transcript	MGP_AJ_T0033727.1	protein_coding	-	1/2	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	11:116305944-116305944	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/A	-	-	-	-	-	-	-	-	-	-	-	-
.	11:117928398-117928398	A	downstream_gene_variant	MODIFIER	Cbx2	MGP_AJ_G0019440	Transcript	MGP_AJ_T0033840.1	protein_coding	-	-	-	-	-	-	-	-	-	-	G	G/A	1590	1	-	MGI	-	-	-	-	-	-	-	-
.	11:117928398-117928398	A	downstream_gene_variant	MODIFIER	Cbx2	MGP_AJ_G0019440	Transcript	MGP_AJ_T0033841.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	G	G/A	4822	1	-	MGI	-	-	-	-	-	-	-	-
.	11:117928398-117928398	A	downstream_gene_variant	MODIFIER	Cbx8	MGP_AJ_G0019441	Transcript	MGP_AJ_T0033842.1	protein_coding	-	-	-	-	-	-	-	-	-	-	G	G/A	4146	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:118889870-118889870	A	intron_variant	MODIFIER	Baiap2	MGP_AJ_G0019455	Transcript	MGP_AJ_T0033916.1	protein_coding	-	6/13	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	11:118889870-118889870	A	intron_variant	MODIFIER	Baiap2	MGP_AJ_G0019455	Transcript	MGP_AJ_T0033917.1	protein_coding	-	6/14	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	11:118889870-118889870	A	intron_variant	MODIFIER	Baiap2	MGP_AJ_G0019455	Transcript	MGP_AJ_T0033918.1	protein_coding	-	6/12	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	11:118889870-118889870	A	intron_variant	MODIFIER	Baiap2	MGP_AJ_G0019455	Transcript	MGP_AJ_T0033919.1	protein_coding	-	6/13	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	11:118889870-118889870	A	intron_variant	MODIFIER	Baiap2	MGP_AJ_G0019455	Transcript	MGP_AJ_T0033920.1	protein_coding	-	6/13	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	11:119708254-119708254	T	5_prime_UTR_variant	MODIFIER	Dus1l	MGP_AJ_G0019497	Transcript	MGP_AJ_T0034140.1	protein_coding	1/14	-	-	-	133	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:119708254-119708254	T	5_prime_UTR_variant	MODIFIER	Dus1l	MGP_AJ_G0019497	Transcript	MGP_AJ_T0034142.1	protein_coding	1/14	-	-	-	125	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:119708254-119708254	T	5_prime_UTR_variant	MODIFIER	Dus1l	MGP_AJ_G0019497	Transcript	MGP_AJ_T0034143.1	protein_coding	1/14	-	-	-	125	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:119708254-119708254	T	non_coding_transcript_exon_variant	MODIFIER	Dus1l	MGP_AJ_G0019497	Transcript	MGP_AJ_T0034145.1	retained_intron	1/12	-	-	-	119	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:119708254-119708254	T	intron_variant	MODIFIER	Dus1l	MGP_AJ_G0019497	Transcript	MGP_AJ_T0034146.1	protein_coding	-	1/13	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:119708254-119708254	T	5_prime_UTR_variant	MODIFIER	Dus1l	MGP_AJ_G0019497	Transcript	MGP_AJ_T0034147.1	protein_coding	1/7	-	-	-	107	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:119708254-119708254	T	5_prime_UTR_variant	MODIFIER	Dus1l	MGP_AJ_G0019497	Transcript	MGP_AJ_T0034148.1	protein_coding	1/5	-	-	-	123	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:120149318-120149318	C	upstream_gene_variant	MODIFIER	BC017643	MGP_AJ_G0019510	Transcript	MGP_AJ_T0034199.1	protein_coding	-	-	-	-	-	-	-	-	-	-	T	T/C	1764	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:120149318-120149318	C	upstream_gene_variant	MODIFIER	BC017643	MGP_AJ_G0019510	Transcript	MGP_AJ_T0034200.1	protein_coding	-	-	-	-	-	-	-	-	-	-	T	T/C	1768	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:120149318-120149318	C	upstream_gene_variant	MODIFIER	BC017643	MGP_AJ_G0019510	Transcript	MGP_AJ_T0034201.1	retained_intron	-	-	-	-	-	-	-	-	-	-	T	T/C	2287	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:120149318-120149318	C	upstream_gene_variant	MODIFIER	BC017643	MGP_AJ_G0019510	Transcript	MGP_AJ_T0034202.1	retained_intron	-	-	-	-	-	-	-	-	-	-	T	T/C	3691	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:120149318-120149318	C	upstream_gene_variant	MODIFIER	BC017643	MGP_AJ_G0019510	Transcript	MGP_AJ_T0034203.1	protein_coding	-	-	-	-	-	-	-	-	-	-	T	T/C	1978	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:120149318-120149318	C	upstream_gene_variant	MODIFIER	BC017643	MGP_AJ_G0019510	Transcript	MGP_AJ_T0034204.1	protein_coding	-	-	-	-	-	-	-	-	-	-	T	T/C	1838	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:120149318-120149318	C	upstream_gene_variant	MODIFIER	BC017643	MGP_AJ_G0019510	Transcript	MGP_AJ_T0034205.1	protein_coding	-	-	-	-	-	-	-	-	-	-	T	T/C	1751	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:120149318-120149318	C	upstream_gene_variant	MODIFIER	BC017643	MGP_AJ_G0019510	Transcript	MGP_AJ_T0034206.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	T	T/C	1850	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:120245795-120245795	T	intron_variant	MODIFIER	Wdr45b	MGP_AJ_G0019513	Transcript	MGP_AJ_T0034213.1	protein_coding	-	6/9	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:120245795-120245795	T	intron_variant,non_coding_transcript_variant	MODIFIER	Wdr45b	MGP_AJ_G0019513	Transcript	MGP_AJ_T0034214.1	processed_transcript	-	4/7	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:120245795-120245795	T	intron_variant	MODIFIER	Wdr45b	MGP_AJ_G0019513	Transcript	MGP_AJ_T0034215.1	protein_coding	-	6/6	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:120245795-120245795	T	downstream_gene_variant	MODIFIER	Wdr45b	MGP_AJ_G0019513	Transcript	MGP_AJ_T0034216.1	protein_coding	-	-	-	-	-	-	-	-	-	-	C	C/T	3523	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:120669593-120669593	G	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/G	-	-	-	-	-	-	-	-	-	-	-	-
.	12:12946388-12946388	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/A	-	-	-	-	-	-	-	-	-	-	-	-
.	12:112948243-112948243	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	13:8697048-8697048	G	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/G	-	-	-	-	-	-	-	-	-	-	-	-
.	13:93815995-93815995	T	intron_variant	MODIFIER	Sv2c	MGP_AJ_G0020800	Transcript	MGP_AJ_T0037824.1	protein_coding	-	12/12	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	13:93815995-93815995	T	intron_variant,non_coding_transcript_variant	MODIFIER	Sv2c	MGP_AJ_G0020800	Transcript	MGP_AJ_T0037825.1	processed_transcript	-	5/5	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	13:93815995-93815995	T	downstream_gene_variant	MODIFIER	Sv2c	MGP_AJ_G0020800	Transcript	MGP_AJ_T0037826.1	protein_coding	-	-	-	-	-	-	-	-	-	-	C	C/T	3235	-1	-	MGI	-	-	-	-	-	-	-	-
.	13:93955863-93955863	A	intron_variant	MODIFIER	Sv2c	MGP_AJ_G0020800	Transcript	MGP_AJ_T0037824.1	protein_coding	-	1/12	-	-	-	-	-	-	-	-	C	C/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	14:26279663-26279663	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	14:47808755-47808755	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	14:70989901-70989901	A	intron_variant	MODIFIER	Enox1	MGP_AJ_G0021542	Transcript	MGP_AJ_T0040155.1	protein_coding	-	17/18	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	15:8210542-8210542	A	intron_variant	MODIFIER	Adamts12	MGP_AJ_G0021690	Transcript	MGP_AJ_T0040587.1	protein_coding	-	16/23	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	15:73417350-73417350	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/T	-	-	-	-	-	-	-	-	-	-	-	-
.	15:76469373-76469373	A	intron_variant,non_coding_transcript_variant	MODIFIER	Triobp	MGP_AJ_G0022020	Transcript	MGP_AJ_T0041603.1	processed_transcript	-	3/7	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	15:76469373-76469373	A	intron_variant	MODIFIER	Triobp	MGP_AJ_G0022020	Transcript	MGP_AJ_T0041604.1	protein_coding	-	3/23	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	15:76469373-76469373	A	intron_variant	MODIFIER	Triobp	MGP_AJ_G0022020	Transcript	MGP_AJ_T0041605.1	protein_coding	-	3/24	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	15:76469373-76469373	A	downstream_gene_variant	MODIFIER	Triobp	MGP_AJ_G0022020	Transcript	MGP_AJ_T0041606.1	retained_intron	-	-	-	-	-	-	-	-	-	-	G	G/A	3266	1	-	MGI	-	-	-	-	-	-	-	-
.	15:98622382-98622382	T	intron_variant	MODIFIER	Cela1	MGP_AJ_G0022321	Transcript	MGP_AJ_T0042601.1	protein_coding	-	5/7	-	-	-	-	-	-	-	-	G	G/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	16:90776465-90776465	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/A	-	-	-	-	-	-	-	-	-	-	-	-
.	16:94723106-94723106	G	intron_variant	MODIFIER	Zbtb21	MGP_AJ_G0023064	Transcript	MGP_AJ_T0045377.1	protein_coding	-	2/2	-	-	-	-	-	-	-	-	T	T/G	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	16:94723106-94723106	G	intron_variant	MODIFIER	Zbtb21	MGP_AJ_G0023064	Transcript	MGP_AJ_T0045378.1	protein_coding	-	2/3	-	-	-	-	-	-	-	-	T	T/G	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	16:94723106-94723106	G	intron_variant	MODIFIER	Zbtb21	MGP_AJ_G0023064	Transcript	MGP_AJ_T0045379.1	protein_coding	-	1/1	-	-	-	-	-	-	-	-	T	T/G	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	17:25001237-25001237	T	intron_variant	MODIFIER	Ergic1	MGP_AJ_G0023362	Transcript	MGP_AJ_T0046352.1	protein_coding	-	1/9	-	-	-	-	-	-	-	-	A	A/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	17:25001237-25001237	T	intron_variant,non_coding_transcript_variant	MODIFIER	Ergic1	MGP_AJ_G0023362	Transcript	MGP_AJ_T0046354.1	processed_transcript	-	2/10	-	-	-	-	-	-	-	-	A	A/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	17:25570393-25570393	A	downstream_gene_variant	MODIFIER	Itpr3	MGP_AJ_G0023373	Transcript	MGP_AJ_T0046401.1	protein_coding	-	-	-	-	-	-	-	-	-	-	G	G/A	3573	1	-	MGI	-	-	-	-	-	-	-	-
.	17:25570393-25570393	A	intron_variant	MODIFIER	Uqcc2	MGP_AJ_G0023374	Transcript	MGP_AJ_T0046402.1	protein_coding	-	2/3	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	17:25570393-25570393	A	intron_variant,non_coding_transcript_variant	MODIFIER	Uqcc2	MGP_AJ_G0023374	Transcript	MGP_AJ_T0046403.1	processed_transcript	-	3/4	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	17:25570393-25570393	A	intron_variant	MODIFIER	Uqcc2	MGP_AJ_G0023374	Transcript	MGP_AJ_T0046404.1	protein_coding	-	2/3	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	17:25570393-25570393	A	intron_variant	MODIFIER	Uqcc2	MGP_AJ_G0023374	Transcript	MGP_AJ_T0046405.1	protein_coding	-	2/3	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	17:29235761-29235761	T	upstream_gene_variant	MODIFIER	-	MGP_AJ_G0023434	Transcript	MGP_AJ_T0046678.1	protein_coding	-	-	-	-	-	-	-	-	-	-	C	C/T	1680	-1	-	-	-	-	-	-	-	-	-	-
.	17:29235761-29235761	T	upstream_gene_variant	MODIFIER	-	MGP_AJ_G0023434	Transcript	MGP_AJ_T0046679.1	protein_coding	-	-	-	-	-	-	-	-	-	-	C	C/T	1572	-1	-	-	-	-	-	-	-	-	-	-
.	17:36394576-36394576	C	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/C	-	-	-	-	-	-	-	-	-	-	-	-
.	17:45681897-45681897	A	intron_variant,non_coding_transcript_variant	MODIFIER	-	MGP_AJ_G0005724	Transcript	MGP_AJ_T0006956.1	lincRNA	-	2/6	-	-	-	-	-	-	-	-	G	G/A	-	1	-	-	-	-	-	-	-	-	-	-
.	17:45681897-45681897	A	intron_variant,non_coding_transcript_variant	MODIFIER	-	MGP_AJ_G0005724	Transcript	MGP_AJ_T0006957.1	lincRNA	-	1/2	-	-	-	-	-	-	-	-	G	G/A	-	1	-	-	-	-	-	-	-	-	-	-
.	17:46638853-46638853	A	intron_variant,non_coding_transcript_variant	MODIFIER	-	MGP_AJ_G0005726	Transcript	MGP_AJ_T0006959.1	lincRNA	-	2/2	-	-	-	-	-	-	-	-	G	G/A	-	1	-	-	-	-	-	-	-	-	-	-
.	17:46638853-46638853	A	upstream_gene_variant	MODIFIER	Ppp2r5d	MGP_AJ_G0023786	Transcript	MGP_AJ_T0047968.1	protein_coding	-	-	-	-	-	-	-	-	-	-	G	G/A	488	-1	-	MGI	-	-	-	-	-	-	-	-
.	17:56209194-56209194	T	upstream_gene_variant	MODIFIER	Plin5	MGP_AJ_G0023872	Transcript	MGP_AJ_T0048231.1	protein_coding	-	-	-	-	-	-	-	-	-	-	C	C/T	1451	-1	-	MGI	-	-	-	-	-	-	-	-
.	17:56209194-56209194	T	upstream_gene_variant	MODIFIER	Plin5	MGP_AJ_G0023872	Transcript	MGP_AJ_T0048232.1	protein_coding	-	-	-	-	-	-	-	-	-	-	C	C/T	1749	-1	-	MGI	-	-	-	-	-	-	-	-
.	17:56209194-56209194	T	downstream_gene_variant	MODIFIER	Lrg1	MGP_AJ_G0023873	Transcript	MGP_AJ_T0048233.1	protein_coding	-	-	-	-	-	-	-	-	-	-	C	C/T	633	-1	-	MGI	-	-	-	-	-	-	-	-
.	17:56209194-56209194	T	downstream_gene_variant	MODIFIER	Sema6b	MGP_AJ_G0023874	Transcript	MGP_AJ_T0048234.1	protein_coding	-	-	-	-	-	-	-	-	-	-	C	C/T	4038	-1	-	MGI	-	-	-	-	-	-	-	-
.	17:56209194-56209194	T	downstream_gene_variant	MODIFIER	Sema6b	MGP_AJ_G0023874	Transcript	MGP_AJ_T0048235.1	protein_coding	-	-	-	-	-	-	-	-	-	-	C	C/T	4038	-1	-	MGI	-	-	-	-	-	-	-	-
.	17:63230339-63230339	A	intron_variant	MODIFIER	Fbxl17	MGP_AJ_G0023928	Transcript	MGP_AJ_T0048362.1	protein_coding	-	7/8	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	17:63230339-63230339	A	intron_variant,non_coding_transcript_variant	MODIFIER	Fbxl17	MGP_AJ_G0023928	Transcript	MGP_AJ_T0048363.1	processed_transcript	-	5/6	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	17:63230339-63230339	A	intron_variant,non_coding_transcript_variant	MODIFIER	Fbxl17	MGP_AJ_G0023928	Transcript	MGP_AJ_T0048364.1	processed_transcript	-	4/5	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	17:85075515-85075515	A	upstream_gene_variant	MODIFIER	Abcg5	MGP_AJ_G0024040	Transcript	MGP_AJ_T0048684.1	protein_coding	-	-	-	-	-	-	-	-	-	-	C	C/A	3813	-1	-	MGI	-	-	-	-	-	-	-	-
.	17:85075515-85075515	A	upstream_gene_variant	MODIFIER	Abcg5	MGP_AJ_G0024040	Transcript	MGP_AJ_T0048685.1	protein_coding	-	-	-	-	-	-	-	-	-	-	C	C/A	4622	-1	-	MGI	-	-	-	-	-	-	-	-
.	17:85075515-85075515	A	intron_variant	MODIFIER	Abcg8	MGP_AJ_G0024041	Transcript	MGP_AJ_T0048688.1	protein_coding	-	2/12	-	-	-	-	-	-	-	-	C	C/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	17:85075515-85075515	A	intron_variant	MODIFIER	Abcg8	MGP_AJ_G0024041	Transcript	MGP_AJ_T0048689.1	protein_coding	-	2/12	-	-	-	-	-	-	-	-	C	C/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	18:58996528-58996528	C	downstream_gene_variant	MODIFIER	1500015A07Rik	MGP_AJ_G0003434	Transcript	MGP_AJ_T0003828.1	antisense	-	-	-	-	-	-	-	-	-	-	T	T/C	3306	1	-	MGI	-	-	-	-	-	-	-	-
.	18:58996528-58996528	C	downstream_gene_variant	MODIFIER	1500015A07Rik	MGP_AJ_G0003434	Transcript	MGP_AJ_T0003829.1	antisense	-	-	-	-	-	-	-	-	-	-	T	T/C	3314	1	-	MGI	-	-	-	-	-	-	-	-
.	18:58996528-58996528	C	missense_variant	MODERATE	Afap1l1	MGP_AJ_G0024452	Transcript	MGP_AJ_T0049821.1	protein_coding	13/19	-	-	-	1657	1546	516	T/A	Acc/Gcc	-	T	T/C	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	18:58996528-58996528	C	3_prime_UTR_variant,NMD_transcript_variant	MODIFIER	Afap1l1	MGP_AJ_G0024452	Transcript	MGP_AJ_T0049822.1	nonsense_mediated_decay	10/16	-	-	-	1055	-	-	-	-	-	T	T/C	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	18:58996528-58996528	C	non_coding_transcript_exon_variant	MODIFIER	Afap1l1	MGP_AJ_G0024452	Transcript	MGP_AJ_T0049823.1	retained_intron	12/18	-	-	-	1851	-	-	-	-	-	T	T/C	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	19:6134774-6134774	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	19:9960268-9960268	G	upstream_gene_variant	MODIFIER	Olfr1458	MGP_AJ_G0024903	Transcript	MGP_AJ_T0051274.1	protein_coding	-	-	-	-	-	-	-	-	-	-	A	A/G	4469	-1	-	MGI	-	-	-	-	-	-	-	-
.	19:40643515-40643515	T	intron_variant	MODIFIER	Hpse2	MGP_AJ_G0025127	Transcript	MGP_AJ_T0051844.1	protein_coding	-	2/11	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	19:57527704-57527704	T	non_coding_transcript_exon_variant	MODIFIER	Gm4219	MGP_AJ_G0015365	Transcript	MGP_AJ_T0017719.1	processed_transcript	2/2	-	-	-	961	-	-	-	-	-	G	G/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	19:57527704-57527704	T	upstream_gene_variant	MODIFIER	Rab11fip2	MGP_AJ_G0025266	Transcript	MGP_AJ_T0052276.1	protein_coding	-	-	-	-	-	-	-	-	-	-	G	G/T	3560	-1	-	MGI	-	-	-	-	-	-	-	-
.	19:57527704-57527704	T	upstream_gene_variant	MODIFIER	Rab11fip2	MGP_AJ_G0025266	Transcript	MGP_AJ_T0052277.1	protein_coding	-	-	-	-	-	-	-	-	-	-	G	G/T	3849	-1	-	MGI	-	-	-	-	-	-	-	-
.	19:57527704-57527704	T	upstream_gene_variant	MODIFIER	Rab11fip2	MGP_AJ_G0025266	Transcript	MGP_AJ_T0052278.1	protein_coding	-	-	-	-	-	-	-	-	-	-	G	G/T	4213	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:70893506-70893506	A	intron_variant,non_coding_transcript_variant	MODIFIER	-	MGP_AJ_G0025816	Transcript	MGP_AJ_T0055367.1	processed_transcript	-	1/3	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	-	-	-	-	-	-	-	-	-
.	2:70893506-70893506	A	intron_variant,non_coding_transcript_variant	MODIFIER	-	MGP_AJ_G0025816	Transcript	MGP_AJ_T0055368.1	processed_transcript	-	1/2	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	-	-	-	-	-	-	-	-	-
.	2:93638393-93638393	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/T	-	-	-	-	-	-	-	-	-	-	-	-
.	2:119896266-119896266	C	downstream_gene_variant	MODIFIER	-	MGP_AJ_G0008572	Transcript	MGP_AJ_T0010450.1	miRNA	-	-	-	-	-	-	-	-	-	-	T	T/C	2296	1	-	-	-	-	-	-	-	-	-	-
.	2:119896266-119896266	C	intron_variant	MODIFIER	Eif3j1	MGP_AJ_G0026364	Transcript	MGP_AJ_T0057297.1	protein_coding	-	2/7	-	-	-	-	-	-	-	-	T	T/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	2:119896266-119896266	C	intron_variant	MODIFIER	Eif3j2	MGP_AJ_G0026365	Transcript	MGP_AJ_T0057298.1	protein_coding	-	2/4	-	-	-	-	-	-	-	-	T	T/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	2:119896266-119896266	C	downstream_gene_variant	MODIFIER	Eif3j1	MGP_AJ_G0026364	Transcript	MGP_AJ_T0057299.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	T	T/C	1677	1	-	MGI	-	-	-	-	-	-	-	-
.	2:127421607-127421607	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	2:129122808-129122808	C	intron_variant	MODIFIER	Siglec1	MGP_AJ_G0026484	Transcript	MGP_AJ_T0057781.1	protein_coding	-	12/20	-	-	-	-	-	-	-	-	T	T/C	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:129122808-129122808	C	intron_variant	MODIFIER	Siglec1	MGP_AJ_G0026484	Transcript	MGP_AJ_T0057782.1	protein_coding	-	12/16	-	-	-	-	-	-	-	-	T	T/C	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:130248631-130248631	A	intron_variant,non_coding_transcript_variant	MODIFIER	Gm14051	MGP_AJ_G0003623	Transcript	MGP_AJ_T0004092.1	antisense	-	2/2	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	2:130461810-130461810	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/A	-	-	-	-	-	-	-	-	-	-	-	-
.	2:163201699-163201699	T	intron_variant	MODIFIER	Wfdc11	MGP_AJ_G0026832	Transcript	MGP_AJ_T0059193.1	protein_coding	-	2/4	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:163201699-163201699	T	upstream_gene_variant	MODIFIER	Wfdc11	MGP_AJ_G0026832	Transcript	MGP_AJ_T0059194.1	protein_coding	-	-	-	-	-	-	-	-	-	-	C	C/T	983	-1	-	MGI	-	-	-	-	-	-	-	-
.	3:8923763-8923763	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/T	-	-	-	-	-	-	-	-	-	-	-	-
.	3:87614316-87614316	C	intron_variant	MODIFIER	Gatad2b	MGP_AJ_G0027425	Transcript	MGP_AJ_T0062061.1	protein_coding	-	2/15	-	-	-	-	-	-	-	-	T	T/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	3:87614316-87614316	C	intron_variant,non_coding_transcript_variant	MODIFIER	Gatad2b	MGP_AJ_G0027425	Transcript	MGP_AJ_T0062062.1	retained_intron	-	3/8	-	-	-	-	-	-	-	-	T	T/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	3:87614316-87614316	C	intron_variant,non_coding_transcript_variant	MODIFIER	Gatad2b	MGP_AJ_G0027425	Transcript	MGP_AJ_T0062063.1	retained_intron	-	1/9	-	-	-	-	-	-	-	-	T	T/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	3:87614316-87614316	C	intron_variant	MODIFIER	Gatad2b	MGP_AJ_G0027425	Transcript	MGP_AJ_T0062064.1	protein_coding	-	1/10	-	-	-	-	-	-	-	-	T	T/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	3:126700743-126700743	A	intron_variant,non_coding_transcript_variant	MODIFIER	-	MGP_AJ_G0006294	Transcript	MGP_AJ_T0007701.1	lincRNA	-	2/4	-	-	-	-	-	-	-	-	G	G/A	-	1	-	-	-	-	-	-	-	-	-	-
.	3:134875570-134875570	A	intron_variant	MODIFIER	Ppp3ca	MGP_AJ_G0027870	Transcript	MGP_AJ_T0063975.1	protein_coding	-	2/12	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	3:134875570-134875570	A	intron_variant	MODIFIER	Ppp3ca	MGP_AJ_G0027870	Transcript	MGP_AJ_T0063976.1	protein_coding	-	2/13	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	4:9786852-9786852	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/A	-	-	-	-	-	-	-	-	-	-	-	-
.	4:11413227-11413227	G	upstream_gene_variant	MODIFIER	-	MGP_AJ_G0028027	Transcript	MGP_AJ_T0064804.1	protein_coding	-	-	-	-	-	-	-	-	-	-	A	A/G	4339	1	-	-	-	-	-	-	-	-	-	-
.	4:32817960-32817960	A	intron_variant	MODIFIER	Lingo2	MGP_AJ_G0028096	Transcript	MGP_AJ_T0065063.1	protein_coding	-	3/7	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	4:32817960-32817960	A	intron_variant,non_coding_transcript_variant	MODIFIER	Lingo2	MGP_AJ_G0028096	Transcript	MGP_AJ_T0065067.1	processed_transcript	-	3/6	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	4:44582961-44582961	C	intron_variant,non_coding_transcript_variant	MODIFIER	-	MGP_AJ_G0001336	Transcript	MGP_AJ_T0001413.1	TEC	-	1/3	-	-	-	-	-	-	-	-	T	T/C	-	-1	-	-	-	-	-	-	-	-	-	-
.	4:123000908-123000908	T	intron_variant	MODIFIER	Ago3	MGP_AJ_G0028739	Transcript	MGP_AJ_T0067866.1	protein_coding	-	12/19	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	4:131700230-131700230	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	4:140562710-140562710	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/T	-	-	-	-	-	-	-	-	-	-	-	-
.	4:141510055-141510055	C	intron_variant	MODIFIER	1700012P22Rik	MGP_AJ_G0029058	Transcript	MGP_AJ_T0069207.1	protein_coding	-	1/3	-	-	-	-	-	-	-	-	T	T/C	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	4:153645842-153645842	T	upstream_gene_variant	MODIFIER	Gm16008	MGP_AJ_G0004005	Transcript	MGP_AJ_T0004625.1	antisense	-	-	-	-	-	-	-	-	-	-	C	C/T	4513	-1	-	MGI	-	-	-	-	-	-	-	-
.	4:153645842-153645842	T	upstream_gene_variant	MODIFIER	Gm16008	MGP_AJ_G0004005	Transcript	MGP_AJ_T0004626.1	antisense	-	-	-	-	-	-	-	-	-	-	C	C/T	4534	-1	-	MGI	-	-	-	-	-	-	-	-
.	4:153645842-153645842	T	missense_variant	MODERATE	Ttll10	MGP_AJ_G0029210	Transcript	MGP_AJ_T0069991.1	protein_coding	13/15	-	-	-	1593	1390	464	V/I	Gtc/Atc	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	4:153645842-153645842	T	missense_variant	MODERATE	Ttll10	MGP_AJ_G0029210	Transcript	MGP_AJ_T0069992.1	protein_coding	12/14	-	-	-	1921	1477	493	V/I	Gtc/Atc	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	4:153645842-153645842	T	missense_variant	MODERATE	Ttll10	MGP_AJ_G0029210	Transcript	MGP_AJ_T0069993.1	protein_coding	11/13	-	-	-	1307	1123	375	V/I	Gtc/Atc	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	4:153645842-153645842	T	non_coding_transcript_exon_variant	MODIFIER	Ttll10	MGP_AJ_G0029210	Transcript	MGP_AJ_T0069994.1	processed_transcript	3/4	-	-	-	591	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	4:154532080-154532080	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/A	-	-	-	-	-	-	-	-	-	-	-	-
.	4:154789924-154789924	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	5:36217219-36217219	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/T	-	-	-	-	-	-	-	-	-	-	-	-
.	5:69731935-69731935	C	3_prime_UTR_variant	MODIFIER	Nfxl1	MGP_AJ_G0029580	Transcript	MGP_AJ_T0072126.1	protein_coding	23/23	-	-	-	3498	-	-	-	-	-	G	G/C	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	5:69731935-69731935	C	3_prime_UTR_variant,NMD_transcript_variant	MODIFIER	Nfxl1	MGP_AJ_G0029580	Transcript	MGP_AJ_T0072127.1	nonsense_mediated_decay	22/22	-	-	-	3368	-	-	-	-	-	G	G/C	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	5:69731935-69731935	C	non_coding_transcript_exon_variant	MODIFIER	Nfxl1	MGP_AJ_G0029580	Transcript	MGP_AJ_T0072128.1	retained_intron	3/3	-	-	-	1144	-	-	-	-	-	G	G/C	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	5:69731935-69731935	C	downstream_gene_variant	MODIFIER	Nfxl1	MGP_AJ_G0029580	Transcript	MGP_AJ_T0072129.1	retained_intron	-	-	-	-	-	-	-	-	-	-	G	G/C	2625	-1	-	MGI	-	-	-	-	-	-	-	-
.	5:92667960-92667960	G	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/G	-	-	-	-	-	-	-	-	-	-	-	-
.	5:139637767-139637767	G	intron_variant	MODIFIER	Amz1	MGP_AJ_G0030275	Transcript	MGP_AJ_T0075642.1	protein_coding	-	7/7	-	-	-	-	-	-	-	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	5:139637767-139637767	G	intron_variant	MODIFIER	Amz1	MGP_AJ_G0030275	Transcript	MGP_AJ_T0075644.1	protein_coding	-	6/6	-	-	-	-	-	-	-	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	5:139637767-139637767	G	downstream_gene_variant	MODIFIER	Amz1	MGP_AJ_G0030275	Transcript	MGP_AJ_T0075646.1	retained_intron	-	-	-	-	-	-	-	-	-	-	A	A/G	1592	1	-	MGI	-	-	-	-	-	-	-	-
.	5:139637767-139637767	G	intron_variant,NMD_transcript_variant	MODIFIER	Amz1	MGP_AJ_G0030275	Transcript	MGP_AJ_T0075647.1	nonsense_mediated_decay	-	1/3	-	-	-	-	-	-	-	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	5:140820234-140820234	A	intron_variant	MODIFIER	Sdk1	MGP_AJ_G0030278	Transcript	MGP_AJ_T0075652.1	protein_coding	-	5/44	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	5:140820234-140820234	A	intron_variant,non_coding_transcript_variant	MODIFIER	Sdk1	MGP_AJ_G0030278	Transcript	MGP_AJ_T0075654.1	retained_intron	-	5/9	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	5:140820234-140820234	A	intron_variant	MODIFIER	Sdk1	MGP_AJ_G0030278	Transcript	MGP_AJ_T0075655.1	protein_coding	-	1/40	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	5:149047973-149047973	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/T	-	-	-	-	-	-	-	-	-	-	-	-
.	5:151755739-151755739	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/A	-	-	-	-	-	-	-	-	-	-	-	-
.	6:5187054-5187054	G	intron_variant,non_coding_transcript_variant	MODIFIER	Gm16043	MGP_AJ_G0004210	Transcript	MGP_AJ_T0004900.1	antisense	-	1/1	-	-	-	-	-	-	-	-	A	A/G	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	6:5187054-5187054	G	intron_variant	MODIFIER	Umad1	MGP_AJ_G0030422	Transcript	MGP_AJ_T0076336.1	protein_coding	-	4/4	-	-	-	-	-	-	-	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	6:5187054-5187054	G	downstream_gene_variant	MODIFIER	Umad1	MGP_AJ_G0030422	Transcript	MGP_AJ_T0076337.1	protein_coding	-	-	-	-	-	-	-	-	-	-	A	A/G	2221	1	-	MGI	-	-	-	-	-	-	-	-
.	6:5187054-5187054	G	downstream_gene_variant	MODIFIER	Umad1	MGP_AJ_G0030422	Transcript	MGP_AJ_T0076338.1	protein_coding	-	-	-	-	-	-	-	-	-	-	A	A/G	596	1	-	MGI	-	-	-	-	-	-	-	-
.	6:5187054-5187054	G	downstream_gene_variant	MODIFIER	Umad1	MGP_AJ_G0030422	Transcript	MGP_AJ_T0076339.1	protein_coding	-	-	-	-	-	-	-	-	-	-	A	A/G	2080	1	-	MGI	-	-	-	-	-	-	-	-
.	6:5187054-5187054	G	downstream_gene_variant	MODIFIER	Umad1	MGP_AJ_G0030422	Transcript	MGP_AJ_T0076340.1	protein_coding	-	-	-	-	-	-	-	-	-	-	A	A/G	599	1	-	MGI	-	-	-	-	-	-	-	-
.	6:5187054-5187054	G	intron_variant,NMD_transcript_variant	MODIFIER	Gm45062	MGP_AJ_G0030423	Transcript	MGP_AJ_T0076342.1	nonsense_mediated_decay	-	4/11	-	-	-	-	-	-	-	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	6:5187054-5187054	G	downstream_gene_variant	MODIFIER	Umad1	MGP_AJ_G0030422	Transcript	MGP_AJ_T0076343.1	protein_coding	-	-	-	-	-	-	-	-	-	-	A	A/G	593	1	-	MGI	-	-	-	-	-	-	-	-
.	6:5187054-5187054	G	downstream_gene_variant	MODIFIER	Umad1	MGP_AJ_G0030422	Transcript	MGP_AJ_T0076344.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	A	A/G	1122	1	-	MGI	-	-	-	-	-	-	-	-
.	6:29127793-29127793	A	intron_variant	MODIFIER	Plxna4	MGP_AJ_G0030524	Transcript	MGP_AJ_T0076897.1	protein_coding	-	3/31	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	6:41566246-41566246	G	upstream_gene_variant	MODIFIER	-	MGP_AJ_G0013416	Transcript	MGP_AJ_T0015321.1	processed_pseudogene	-	-	-	-	-	-	-	-	-	-	A	A/G	2401	1	-	-	-	-	-	-	-	-	-	-
.	6:72464016-72464016	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/T	-	-	-	-	-	-	-	-	-	-	-	-
.	6:83052346-83052346	C	intron_variant	MODIFIER	Emx1	MGP_AJ_G0030918	Transcript	MGP_AJ_T0078519.1	protein_coding	-	1/2	-	-	-	-	-	-	-	-	T	T/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	6:83052346-83052346	C	non_coding_transcript_exon_variant	MODIFIER	Emx1	MGP_AJ_G0030918	Transcript	MGP_AJ_T0078520.1	retained_intron	1/2	-	-	-	390	-	-	-	-	-	T	T/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	6:83217448-83217448	A	intron_variant	MODIFIER	-	MGP_AJ_G0030920	Transcript	MGP_AJ_T0078530.1	protein_coding	-	1/4	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	-	-	-	-	-	-	-	-	-
.	6:83217448-83217448	A	intron_variant	MODIFIER	-	MGP_AJ_G0030920	Transcript	MGP_AJ_T0078531.1	protein_coding	-	1/5	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	-	-	-	-	-	-	-	-	-
.	6:84021042-84021042	A	downstream_gene_variant	MODIFIER	Add2	MGP_AJ_G0030936	Transcript	MGP_AJ_T0078599.1	protein_coding	-	-	-	-	-	-	-	-	-	-	G	G/A	1932	1	-	MGI	-	-	-	-	-	-	-	-
.	6:86037057-86037057	A	downstream_gene_variant	MODIFIER	Mir6376	MGP_AJ_G0008906	Transcript	MGP_AJ_T0010784.1	miRNA	-	-	-	-	-	-	-	-	-	-	C	C/A	318	-1	-	MGI	-	-	-	-	-	-	-	-
.	6:86037057-86037057	A	3_prime_UTR_variant	MODIFIER	Rpn1	MGP_AJ_G0030972	Transcript	MGP_AJ_T0078789.1	protein_coding	10/10	-	-	-	2139	-	-	-	-	-	C	C/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	6:86037057-86037057	A	downstream_gene_variant	MODIFIER	Rpn1	MGP_AJ_G0030972	Transcript	MGP_AJ_T0078791.1	retained_intron	-	-	-	-	-	-	-	-	-	-	C	C/A	2705	1	-	MGI	-	-	-	-	-	-	-	-
.	6:86037057-86037057	A	downstream_gene_variant	MODIFIER	Rpn1	MGP_AJ_G0030972	Transcript	MGP_AJ_T0078792.1	retained_intron	-	-	-	-	-	-	-	-	-	-	C	C/A	2448	1	-	MGI	-	-	-	-	-	-	-	-
.	6:86037057-86037057	A	downstream_gene_variant	MODIFIER	Rpn1	MGP_AJ_G0030972	Transcript	MGP_AJ_T0078793.1	retained_intron	-	-	-	-	-	-	-	-	-	-	C	C/A	423	1	-	MGI	-	-	-	-	-	-	-	-
.	6:86691991-86691991	C	intron_variant,NMD_transcript_variant	MODIFIER	Mgll	MGP_AJ_G0030979	Transcript	MGP_AJ_T0078829.1	nonsense_mediated_decay	-	2/5	-	-	-	-	-	-	-	-	T	T/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	6:86691991-86691991	C	intron_variant	MODIFIER	Mgll	MGP_AJ_G0030979	Transcript	MGP_AJ_T0078830.1	protein_coding	-	2/8	-	-	-	-	-	-	-	-	T	T/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	6:86691991-86691991	C	intron_variant	MODIFIER	Mgll	MGP_AJ_G0030979	Transcript	MGP_AJ_T0078831.1	protein_coding	-	2/3	-	-	-	-	-	-	-	-	T	T/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	6:86691991-86691991	C	intron_variant,NMD_transcript_variant	MODIFIER	Mgll	MGP_AJ_G0030979	Transcript	MGP_AJ_T0078832.1	nonsense_mediated_decay	-	2/6	-	-	-	-	-	-	-	-	T	T/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	6:86691991-86691991	C	intron_variant	MODIFIER	Mgll	MGP_AJ_G0030979	Transcript	MGP_AJ_T0078833.1	protein_coding	-	2/7	-	-	-	-	-	-	-	-	T	T/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	6:115510148-115510148	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/T	-	-	-	-	-	-	-	-	-	-	-	-
.	6:120442740-120442740	C	intron_variant,non_coding_transcript_variant	MODIFIER	-	MGP_AJ_G0039836	Transcript	MGP_AJ_T0102043.1	processed_transcript	-	5/6	-	-	-	-	-	-	-	-	T	T/C	-	1	-	-	-	-	-	-	-	-	-	-
.	6:120442740-120442740	C	intron_variant,non_coding_transcript_variant	MODIFIER	-	MGP_AJ_G0039836	Transcript	MGP_AJ_T0102044.1	transcribed_unprocessed_pseudogene	-	5/8	-	-	-	-	-	-	-	-	T	T/C	-	1	-	-	-	-	-	-	-	-	-	-
.	6:121378571-121378571	A	intron_variant	MODIFIER	Clec4b1	MGP_AJ_G0031208	Transcript	MGP_AJ_T0080007.1	protein_coding	-	2/4	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	6:121378571-121378571	A	intron_variant	MODIFIER	Clec4b1	MGP_AJ_G0031208	Transcript	MGP_AJ_T0080008.1	protein_coding	-	2/5	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	6:124347968-124347968	G	intron_variant,non_coding_transcript_variant	MODIFIER	Ano2	MGP_AJ_G0031271	Transcript	MGP_AJ_T0080330.1	retained_intron	-	10/15	-	-	-	-	-	-	-	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	6:124347968-124347968	G	intron_variant	MODIFIER	Ano2	MGP_AJ_G0031271	Transcript	MGP_AJ_T0080331.1	protein_coding	-	10/26	-	-	-	-	-	-	-	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	6:124347968-124347968	G	intron_variant,NMD_transcript_variant	MODIFIER	Ano2	MGP_AJ_G0031271	Transcript	MGP_AJ_T0080332.1	nonsense_mediated_decay	-	9/26	-	-	-	-	-	-	-	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	6:124347968-124347968	G	intron_variant	MODIFIER	Ano2	MGP_AJ_G0031271	Transcript	MGP_AJ_T0080334.1	unknown_likely_coding	-	9/24	-	-	-	-	-	-	-	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	6:124347968-124347968	G	intron_variant,non_coding_transcript_variant	MODIFIER	Ano2	MGP_AJ_G0031271	Transcript	MGP_AJ_T0080335.1	processed_transcript	-	1/5	-	-	-	-	-	-	-	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	6:124347968-124347968	G	intron_variant,NMD_transcript_variant	MODIFIER	Ano2	MGP_AJ_G0031271	Transcript	MGP_AJ_T0080336.1	nonsense_mediated_decay	-	1/17	-	-	-	-	-	-	-	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	7:26511034-26511034	A	intron_variant	MODIFIER	Med29	MGP_AJ_G0031922	Transcript	MGP_AJ_T0082689.1	protein_coding	-	3/3	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	7:30094515-30094515	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/T	-	-	-	-	-	-	-	-	-	-	-	-
.	7:51700359-51700359	C	intron_variant,non_coding_transcript_variant	MODIFIER	Gm29296	MGP_AJ_G0007171	Transcript	MGP_AJ_T0008883.1	lincRNA	-	1/1	-	-	-	-	-	-	-	-	T	T/C	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	7:53086160-53086160	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/A	-	-	-	-	-	-	-	-	-	-	-	-
.	7:72001104-72001104	G	intron_variant	MODIFIER	Mctp2	MGP_AJ_G0032346	Transcript	MGP_AJ_T0084464.1	protein_coding	-	19/22	-	-	-	-	-	-	-	-	A	A/G	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	7:72001104-72001104	G	downstream_gene_variant	MODIFIER	Mctp2	MGP_AJ_G0032346	Transcript	MGP_AJ_T0084466.1	nonsense_mediated_decay	-	-	-	-	-	-	-	-	-	-	A	A/G	1052	-1	-	MGI	-	-	-	-	-	-	-	-
.	7:88607881-88607881	C	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/C	-	-	-	-	-	-	-	-	-	-	-	-
.	7:105500569-105500569	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/T	-	-	-	-	-	-	-	-	-	-	-	-
.	7:135329248-135329248	G	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/G	-	-	-	-	-	-	-	-	-	-	-	-
.	7:150036872-150036872	C	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/C	-	-	-	-	-	-	-	-	-	-	-	-
.	7:150645138-150645138	C	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/C	-	-	-	-	-	-	-	-	-	-	-	-
.	8:3598051-3598051	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/T	-	-	-	-	-	-	-	-	-	-	-	-
.	8:24174299-24174299	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	8:74081725-74081725	G	intron_variant,non_coding_transcript_variant	MODIFIER	-	MGP_AJ_G0015695	Transcript	MGP_AJ_T0018474.1	processed_transcript	-	5/5	-	-	-	-	-	-	-	-	A	A/G	-	-1	-	-	-	-	-	-	-	-	-	-
.	8:74081725-74081725	G	upstream_gene_variant	MODIFIER	Gm27355	MGP_AJ_G0036728	Transcript	MGP_AJ_T0098744.1	rRNA	-	-	-	-	-	-	-	-	-	-	A	A/G	2112	-1	-	MGI	-	-	-	-	-	-	-	-
.	9:3636683-3636683	C	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/C	-	-	-	-	-	-	-	-	-	-	-	-
.	9:9011385-9011385	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	9:14881229-14881229	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/A	-	-	-	-	-	-	-	-	-	-	-	-
.	9:40858511-40858511	G	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/G	-	-	-	-	-	-	-	-	-	-	-	-
.	9:43915852-43915852	C	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/C	-	-	-	-	-	-	-	-	-	-	-	-
.	9:57093247-57093247	G	intron_variant	MODIFIER	Parp6	MGP_AJ_G0034884	Transcript	MGP_AJ_T0092735.1	protein_coding	-	8/23	-	-	-	-	-	-	-	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	9:58045917-58045917	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	9:65225568-65225568	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	9:89949396-89949396	C	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/C	-	-	-	-	-	-	-	-	-	-	-	-
.	9:107465541-107465541	T	intron_variant	MODIFIER	Fbxw16	MGP_AJ_G0035309	Transcript	MGP_AJ_T0094862.1	protein_coding	-	3/7	-	-	-	-	-	-	-	-	G	G/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	9:107465541-107465541	T	intron_variant	MODIFIER	-	MGP_AJ_G0035310	Transcript	MGP_AJ_T0094864.1	protein_coding	-	3/8	-	-	-	-	-	-	-	-	G	G/T	-	-1	-	-	-	-	-	-	-	-	-	-
.	9:107465541-107465541	T	intron_variant	MODIFIER	-	MGP_AJ_G0035310	Transcript	MGP_AJ_T0094865.1	protein_coding	-	3/7	-	-	-	-	-	-	-	-	G	G/T	-	-1	-	-	-	-	-	-	-	-	-	-
.	9:107465541-107465541	T	intron_variant	MODIFIER	-	MGP_AJ_G0035311	Transcript	MGP_AJ_T0094866.1	protein_coding	-	3/8	-	-	-	-	-	-	-	-	G	G/T	-	-1	-	-	-	-	-	-	-	-	-	-
.	9:107465541-107465541	T	intron_variant	MODIFIER	-	MGP_AJ_G0035311	Transcript	MGP_AJ_T0094867.1	protein_coding	-	3/8	-	-	-	-	-	-	-	-	G	G/T	-	-1	-	-	-	-	-	-	-	-	-	-
.	9:107465541-107465541	T	intron_variant	MODIFIER	-	MGP_AJ_G0035311	Transcript	MGP_AJ_T0094868.1	protein_coding	-	3/7	-	-	-	-	-	-	-	-	G	G/T	-	-1	-	-	-	-	-	-	-	-	-	-
.	9:107465541-107465541	T	intron_variant,non_coding_transcript_variant	MODIFIER	-	MGP_AJ_G0035312	Transcript	MGP_AJ_T0094869.1	retained_intron	-	3/8	-	-	-	-	-	-	-	-	G	G/T	-	-1	-	-	-	-	-	-	-	-	-	-
.	9:107465541-107465541	T	intron_variant	MODIFIER	-	MGP_AJ_G0035312	Transcript	MGP_AJ_T0094870.1	protein_coding	-	3/6	-	-	-	-	-	-	-	-	G	G/T	-	-1	-	-	-	-	-	-	-	-	-	-
.	9:107465541-107465541	T	intron_variant	MODIFIER	-	MGP_AJ_G0035310	Transcript	MGP_AJ_T0094871.1	protein_coding	-	2/2	-	-	-	-	-	-	-	-	G	G/T	-	-1	-	-	-	-	-	-	-	-	-	-
.	9:107465541-107465541	T	intron_variant	MODIFIER	-	MGP_AJ_G0035311	Transcript	MGP_AJ_T0094872.1	protein_coding	-	3/3	-	-	-	-	-	-	-	-	G	G/T	-	-1	-	-	-	-	-	-	-	-	-	-
.	9:107465541-107465541	T	intron_variant	MODIFIER	-	MGP_AJ_G0035313	Transcript	MGP_AJ_T0094874.1	protein_coding	-	1/7	-	-	-	-	-	-	-	-	G	G/T	-	-1	-	-	-	-	-	-	-	-	-	-
.	9:110788480-110788480	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	9:123737561-123737561	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/T	-	-	-	-	-	-	-	-	-	-	-	-
