##fileformat=VCFv4.2
##FILTER=<ID=LowDepth,Description="Tumor or normal sample read depth at this locus is below 2">
##FILTER=<ID=LowEVS,Description="Somatic Empirical Variant Score (SomaticEVS) is below threshold">
##FORMAT=<ID=BCN50,Number=1,Type=Float,Description="Fraction of filtered reads within 50 bases of the indel.">
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read depth for tier1">
##FORMAT=<ID=DP2,Number=1,Type=Integer,Description="Read depth for tier2">
##FORMAT=<ID=DP50,Number=1,Type=Float,Description="Average tier1 read depth within 50 bases">
##FORMAT=<ID=FDP50,Number=1,Type=Float,Description="Average tier1 number of basecalls filtered from original read depth within 50 bases">
##FORMAT=<ID=SUBDP50,Number=1,Type=Float,Description="Average number of reads below tier1 mapping quality threshold aligned across sites within 50 bases">
##FORMAT=<ID=TAR,Number=2,Type=Integer,Description="Reads strongly supporting alternate allele for tiers 1,2">
##FORMAT=<ID=TIR,Number=2,Type=Integer,Description="Reads strongly supporting indel allele for tiers 1,2">
##FORMAT=<ID=TOR,Number=2,Type=Integer,Description="Other reads (weak support or insufficient indel breakpoint overlap) for tiers 1,2">
##GATKCommandLine=<ID=SelectVariants,CommandLine="SelectVariants --output Exome-seq_Sample_1_S3.strelka.indels.pass.vcf --exclude-filtered true --variant Exome-seq_Sample_1_S3.strelka.indels.vcf --reference /data/ANALYSIS/Kay_Shigemori_SOUK007477_Exome/Reference/genome.fa --invertSelect false --exclude-non-variants false --preserve-alleles false --remove-unused-alternates false --restrict-alleles-to ALL --keep-original-ac false --keep-original-dp false --mendelian-violation false --invert-mendelian-violation false --mendelian-violation-qual-threshold 0.0 --select-random-fraction 0.0 --remove-fraction-genotypes 0.0 --fully-decode false --max-indel-size 2147483647 --min-indel-size 0 --max-filtered-genotypes 2147483647 --min-filtered-genotypes 0 --max-fraction-filtered-genotypes 1.0 --min-fraction-filtered-genotypes 0.0 --max-nocall-number 2147483647 --max-nocall-fraction 1.0 --set-filtered-gt-to-nocall false --allow-nonoverlapping-command-line-samples false --suppress-reference-path false --genomicsdb-use-bcf-codec false --genomicsdb-shared-posixfs-optimizations false --interval-set-rule UNION --interval-padding 0 --interval-exclusion-padding 0 --interval-merging-rule ALL --read-validation-stringency SILENT --seconds-between-progress-updates 10.0 --disable-sequence-dictionary-validation false --create-output-bam-index true --create-output-bam-md5 false --create-output-variant-index true --create-output-variant-md5 false --lenient false --add-output-sam-program-record true --add-output-vcf-command-line true --cloud-prefetch-buffer 40 --cloud-index-prefetch-buffer -1 --disable-bam-index-caching false --sites-only-vcf-output false --help false --version false --showHidden false --verbosity INFO --QUIET false --use-jdk-deflater false --use-jdk-inflater false --gcs-max-retries 20 --gcs-project-for-requester-pays  --disable-tool-default-read-filters false",Version="4.1.9.0",Date="June 10, 2021 10:00:28 AM UTC">
##GATKCommandLine=<ID=SelectVariants,CommandLine="SelectVariants --output Exome-seq_Sample_1_S3.strelka.indels.vcf --variant strelka/results/variants/somatic.indels.vcf --reference /data/ANALYSIS/Kay_Shigemori_SOUK007477_Exome/Reference/genome.fa --invertSelect false --exclude-non-variants false --exclude-filtered false --preserve-alleles false --remove-unused-alternates false --restrict-alleles-to ALL --keep-original-ac false --keep-original-dp false --mendelian-violation false --invert-mendelian-violation false --mendelian-violation-qual-threshold 0.0 --select-random-fraction 0.0 --remove-fraction-genotypes 0.0 --fully-decode false --max-indel-size 2147483647 --min-indel-size 0 --max-filtered-genotypes 2147483647 --min-filtered-genotypes 0 --max-fraction-filtered-genotypes 1.0 --min-fraction-filtered-genotypes 0.0 --max-nocall-number 2147483647 --max-nocall-fraction 1.0 --set-filtered-gt-to-nocall false --allow-nonoverlapping-command-line-samples false --suppress-reference-path false --genomicsdb-use-bcf-codec false --genomicsdb-shared-posixfs-optimizations false --interval-set-rule UNION --interval-padding 0 --interval-exclusion-padding 0 --interval-merging-rule ALL --read-validation-stringency SILENT --seconds-between-progress-updates 10.0 --disable-sequence-dictionary-validation false --create-output-bam-index true --create-output-bam-md5 false --create-output-variant-index true --create-output-variant-md5 false --lenient false --add-output-sam-program-record true --add-output-vcf-command-line true --cloud-prefetch-buffer 40 --cloud-index-prefetch-buffer -1 --disable-bam-index-caching false --sites-only-vcf-output false --help false --version false --showHidden false --verbosity INFO --QUIET false --use-jdk-deflater false --use-jdk-inflater false --gcs-max-retries 20 --gcs-project-for-requester-pays  --disable-tool-default-read-filters false",Version="4.1.9.0",Date="June 10, 2021 10:00:25 AM UTC">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes, for each ALT allele, in the same order as listed">
##INFO=<ID=AF,Number=A,Type=Float,Description="Allele Frequency, for each ALT allele, in the same order as listed">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Approximate read depth; some reads may have been filtered">
##INFO=<ID=IC,Number=1,Type=Integer,Description="Number of times RU repeats in the indel allele">
##INFO=<ID=IHP,Number=1,Type=Integer,Description="Largest reference interrupted homopolymer length intersecting with the indel">
##INFO=<ID=MQ,Number=1,Type=Float,Description="RMS Mapping Quality">
##INFO=<ID=MQ0,Number=1,Type=Integer,Description="Total Mapping Quality Zero Reads">
##INFO=<ID=NT,Number=1,Type=String,Description="Genotype of the normal in all data tiers, as used to classify somatic variants. One of {ref,het,hom,conflict}.">
##INFO=<ID=OVERLAP,Number=0,Type=Flag,Description="Somatic indel possibly overlaps a second indel.">
##INFO=<ID=QSI,Number=1,Type=Integer,Description="Quality score for any somatic variant, ie. for the ALT haplotype to be present at a significantly different frequency in the tumor and normal">
##INFO=<ID=QSI_NT,Number=1,Type=Integer,Description="Quality score reflecting the joint probability of a somatic variant and NT">
##INFO=<ID=RC,Number=1,Type=Integer,Description="Number of times RU repeats in the reference allele">
##INFO=<ID=RU,Number=1,Type=String,Description="Smallest repeating sequence unit in inserted or deleted sequence">
##INFO=<ID=SGT,Number=1,Type=String,Description="Most likely somatic genotype excluding normal noise states">
##INFO=<ID=SOMATIC,Number=0,Type=Flag,Description="Somatic mutation">
##INFO=<ID=SomaticEVS,Number=1,Type=Float,Description="Somatic Empirical Variant Score (EVS) expressing the phred-scaled probability of the call being a false positive observation.">
##INFO=<ID=TQSI,Number=1,Type=Integer,Description="Data tier used to compute QSI">
##INFO=<ID=TQSI_NT,Number=1,Type=Integer,Description="Data tier used to compute QSI_NT">
##cmdline=/opt/strelka-2.9.10.centos6_x86_64/bin/configureStrelkaSomaticWorkflow.py --normalBam /data/ANALYSIS/Kay_Shigemori_SOUK007477_Exome/Exome-seq_Controls_merged/Exome-seq_Controls_merged_final.bam --tumorBam Exome-seq_Sample_1_S3_merged_final.bam --callRegions /data/ANALYSIS/Kay_Shigemori_SOUK007477_Exome/Reference/S0276129_Regions.bed.bgz --referenceFasta /data/ANALYSIS/Kay_Shigemori_SOUK007477_Exome/Reference/genome.fa --exome --indelCandidates manta/results/variants/candidateSmallIndels.vcf.gz --runDir strelka
##content=strelka somatic indel calls
##contig=<ID=chr10,length=129993255,assembly=genome.fa>
##contig=<ID=chr11,length=121843856,assembly=genome.fa>
##contig=<ID=chr12,length=121257530,assembly=genome.fa>
##contig=<ID=chr13,length=120284312,assembly=genome.fa>
##contig=<ID=chr14,length=125194864,assembly=genome.fa>
##contig=<ID=chr15,length=103494974,assembly=genome.fa>
##contig=<ID=chr16,length=98319150,assembly=genome.fa>
##contig=<ID=chr17,length=95272651,assembly=genome.fa>
##contig=<ID=chr18,length=90772031,assembly=genome.fa>
##contig=<ID=chr19,length=61342430,assembly=genome.fa>
##contig=<ID=chr1,length=197195432,assembly=genome.fa>
##contig=<ID=chr2,length=181748087,assembly=genome.fa>
##contig=<ID=chr3,length=159599783,assembly=genome.fa>
##contig=<ID=chr4,length=155630120,assembly=genome.fa>
##contig=<ID=chr5,length=152537259,assembly=genome.fa>
##contig=<ID=chr6,length=149517037,assembly=genome.fa>
##contig=<ID=chr7,length=152524553,assembly=genome.fa>
##contig=<ID=chr8,length=131738871,assembly=genome.fa>
##contig=<ID=chr9,length=124076172,assembly=genome.fa>
##contig=<ID=chrM,length=16299,assembly=genome.fa>
##contig=<ID=chrX,length=166650296,assembly=genome.fa>
##contig=<ID=chrY,length=15902555,assembly=genome.fa>
##fileDate=20210609
##priorSomaticIndelRate=1e-06
##reference=file:///data/ANALYSIS/Kay_Shigemori_SOUK007477_Exome/Reference/genome.fa
##source=SelectVariants
##source_version=2.9.10
##startTime=Wed Jun  9 16:39:49 2021
##VEP="v112.0" API="v112" time="2024-07-07 12:06:37" cache="/net/isilonP/public/ro/ensweb-data/latest/tools/www/e112/vep/cache/mus_musculus_aj/112_A_J_v1" db="mus_musculus_aj_core_112_1@hh-mysql-ens-species-web-1" assembly="A_J_v1" genebuild="2016-10"
##INFO=<ID=CSQ,Number=.,Type=String,Description="Consequence annotations from Ensembl VEP. Format: Allele|Consequence|IMPACT|SYMBOL|Gene|Feature_type|Feature|BIOTYPE|EXON|INTRON|HGVSc|HGVSp|cDNA_position|CDS_position|Protein_position|Amino_acids|Codons|Existing_variation|REF_ALLELE|UPLOADED_ALLELE|DISTANCE|STRAND|FLAGS|SYMBOL_SOURCE|HGNC_ID|MANE_SELECT|MANE_PLUS_CLINICAL|TSL|APPRIS|CLIN_SIG|SOMATIC|PHENO">
##VEP-command-line='vep --appris --biotype --cache --check_existing --database 0 --dir [PATH]/cache --dir_plugins [PATH]/VEP_plugins --distance 5000 --fasta_dir [PATH]/fasta --force --fork 4 --input_file [PATH]/Exome-seq_Sample_1_S3_indels_filtered.vcf --mane --output_file [PATH]/output.vcf --quiet --safe --show_ref_allele --species mus_musculus_aj --stats_text --symbol --transcript_version --tsl --uploaded_allele --vcf'
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	NORMAL	TUMOR
chr1	95333892	.	C	CA	.	PASS	IC=10;IHP=9;MQ=60.00;MQ0=0;NT=ref;QSI=55;QSI_NT=55;RC=9;RU=A;SGT=ref->het;SOMATIC;SomaticEVS=8.77;TQSI=1;TQSI_NT=1;CSQ=A|intergenic_variant|MODIFIER|||||||||||||||||-/A||||||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:116:116:164.84:0.00:0.00:102,102:0,0:13,13	0.00:68:68:94.04:0.00:0.00:54,54:7,7:7,7
chr1	141360788	.	AT	A	.	PASS	IC=8;IHP=9;MQ=60.00;MQ0=0;NT=ref;QSI=31;QSI_NT=31;RC=9;RU=T;SGT=ref->het;SOMATIC;SomaticEVS=6.16;TQSI=1;TQSI_NT=1;CSQ=-|intergenic_variant|MODIFIER||||||||||||||||T|T/-||||||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:109:109:97.78:0.00:0.00:107,108:1,1:2,1	0.00:68:68:59.33:0.00:0.00:60,61:6,6:2,1
chr10	81104809	.	CCA	C	.	PASS	IC=7;IHP=6;MQ=60.00;MQ0=0;NT=ref;QSI=39;QSI_NT=39;RC=8;RU=CA;SGT=ref->het;SOMATIC;SomaticEVS=6.39;TQSI=2;TQSI_NT=2;CSQ=-|intron_variant|MODIFIER|Chst11|MGP_AJ_G0017563|Transcript|MGP_AJ_T0026574.1|protein_coding||2/2|||||||||CA|CA/-||1||MGI||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:163:163:190.82:0.07:0.00:120,121:3,3:37,37	0.00:70:70:88.35:0.00:0.00:45,46:10,10:14,14
chr10	90542384	.	G	GA	.	PASS	IC=10;IHP=9;MQ=60.00;MQ0=0;NT=ref;QSI=49;QSI_NT=49;RC=9;RU=A;SGT=ref->het;SOMATIC;SomaticEVS=8.63;TQSI=1;TQSI_NT=1;CSQ=A|intergenic_variant|MODIFIER|||||||||||||||||-/A||||||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:71:71:89.14:0.54:0.00:62,63:1,1:6,5	0.00:42:42:52.84:0.00:0.00:34,34:6,6:1,1
chr11	57031461	.	A	AT	.	PASS	IC=10;IHP=9;MQ=60.00;MQ0=0;NT=ref;QSI=57;QSI_NT=57;RC=9;RU=T;SGT=ref->het;SOMATIC;SomaticEVS=15.50;TQSI=2;TQSI_NT=2;CSQ=T|frameshift_variant|HIGH|Zfp867|MGP_AJ_G0018368|Transcript|MGP_AJ_T0029312.1|protein_coding|4/4||||1262-1263|1155-1156|385-386|-/X|-/A|||-/T||-1||MGI||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:73:73:89.78:0.01:0.00:70,70:0,0:3,3	0.00:29:29:50.05:0.61:0.00:22,23:5,5:2,1
chr11	90508216	.	GA	G	.	PASS	IC=7;IHP=8;MQ=60.00;MQ0=0;NT=ref;QSI=29;QSI_NT=29;RC=8;RU=A;SGT=ref->het;SOMATIC;SomaticEVS=6.37;TQSI=1;TQSI_NT=1;CSQ=-|intergenic_variant|MODIFIER||||||||||||||||A|A/-||||||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:121:121:129.00:0.00:0.00:114,114:0,0:8,8	0.00:49:49:48.87:0.00:0.00:43,43:4,4:2,2
chr12	40940605	.	AT	A	.	PASS	IC=7;IHP=10;MQ=60.00;MQ0=0;NT=ref;QSI=35;QSI_NT=35;RC=8;RU=T;SGT=ref->het;SOMATIC;SomaticEVS=8.12;TQSI=1;TQSI_NT=1;CSQ=-|intergenic_variant|MODIFIER||||||||||||||||T|T/-||||||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:244:244:229.96:0.00:0.00:243,243:1,1:1,1	0.00:116:116:111.93:0.00:0.00:109,109:5,5:2,2
chr12	87088554	.	GGT	G	.	PASS	IC=4;IHP=6;MQ=60.00;MQ0=0;NT=ref;QSI=46;QSI_NT=46;RC=5;RU=GT;SGT=ref->het;SOMATIC;SomaticEVS=7.35;TQSI=1;TQSI_NT=1;CSQ=-|intron_variant&NMD_transcript_variant|MODIFIER|Nrxn3|MGP_AJ_G0019950|Transcript|MGP_AJ_T0035514.1|nonsense_mediated_decay||7/18|||||||||GT|GT/-||1||MGI||||||||,-|intron_variant&NMD_transcript_variant|MODIFIER|Nrxn3|MGP_AJ_G0019950|Transcript|MGP_AJ_T0035515.1|nonsense_mediated_decay||9/20|||||||||GT|GT/-||1||MGI||||||||,-|intron_variant|MODIFIER|Nrxn3|MGP_AJ_G0019950|Transcript|MGP_AJ_T0035519.1|protein_coding||9/19|||||||||GT|GT/-||1||MGI||||||||,-|intron_variant|MODIFIER|Nrxn3|MGP_AJ_G0019950|Transcript|MGP_AJ_T0035522.1|protein_coding||8/19|||||||||GT|GT/-||1||MGI||||||||,-|intron_variant|MODIFIER|Nrxn3|MGP_AJ_G0019950|Transcript|MGP_AJ_T0035523.1|protein_coding||5/16|||||||||GT|GT/-||1||MGI||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:73:73:75.02:0.00:0.00:67,68:0,0:6,6	0.00:45:45:50.01:0.00:0.00:36,36:4,4:6,7
chr13	16118461	.	CAAG	C	.	PASS	IC=3;IHP=4;MQ=60.00;MQ0=0;NT=ref;QSI=62;QSI_NT=62;RC=4;RU=AAG;SGT=ref->het;SOMATIC;SomaticEVS=12.55;TQSI=1;TQSI_NT=1;CSQ=-|intergenic_variant|MODIFIER||||||||||||||||AAG|AAG/-||||||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:86:86:80.88:0.27:0.00:79,79:0,0:3,3	0.00:54:54:50.89:0.00:0.00:47,47:6,6:0,0
chr14	57102151	.	G	GA	.	PASS	IC=10;IHP=9;MQ=60.00;MQ0=0;NT=ref;QSI=40;QSI_NT=40;RC=9;RU=A;SGT=ref->het;SOMATIC;SomaticEVS=7.05;TQSI=1;TQSI_NT=1;CSQ=A|intron_variant|MODIFIER|Pinx1|MGP_AJ_G0021424|Transcript|MGP_AJ_T0039819.1|protein_coding||6/6||||||||||-/A||1||MGI||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:149:149:137.15:0.11:0.00:141,141:3,3:4,4	0.00:57:57:57.07:0.00:0.00:38,38:8,8:10,10
chr14	76904480	.	CT	C	.	PASS	IC=7;IHP=9;MQ=60.00;MQ0=0;NT=ref;QSI=28;QSI_NT=28;RC=8;RU=T;SGT=ref->het;SOMATIC;SomaticEVS=6.33;TQSI=1;TQSI_NT=1;CSQ=-|intergenic_variant|MODIFIER||||||||||||||||T|T/-||||||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:81:81:55.38:0.00:0.00:80,80:0,0:1,1	0.00:50:50:34.89:0.00:0.00:44,44:4,4:2,2
chr15	8136890	.	CA	C	.	PASS	IC=7;IHP=9;MQ=60.00;MQ0=0;NT=ref;QSI=51;QSI_NT=51;RC=8;RU=A;SGT=ref->het;SOMATIC;SomaticEVS=7.25;TQSI=1;TQSI_NT=1;CSQ=-|intron_variant|MODIFIER|Adamts12|MGP_AJ_G0021690|Transcript|MGP_AJ_T0040587.1|protein_coding||3/23|||||||||A|A/-||1||MGI||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:157:157:144.61:0.97:0.00:153,154:0,0:4,4	0.00:65:65:66.41:0.00:0.00:56,56:5,5:7,7
chr15	78765431	.	CAAG	C	.	PASS	IC=3;IHP=4;MQ=60.00;MQ0=0;NT=ref;QSI=28;QSI_NT=28;RC=4;RU=AAG;SGT=ref->het;SOMATIC;SomaticEVS=10.08;TQSI=1;TQSI_NT=1;CSQ=-|intergenic_variant|MODIFIER||||||||||||||||AAG|AAG/-||||||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:27:27:24.90:0.00:0.00:28,28:0,0:1,1	0.00:17:17:16.89:0.00:0.00:14,14:3,3:0,0
chr15	81199811	.	TA	T	.	PASS	IC=8;IHP=10;MQ=60.00;MQ0=0;NT=ref;QSI=31;QSI_NT=31;RC=9;RU=A;SGT=ref->het;SOMATIC;SomaticEVS=6.53;TQSI=1;TQSI_NT=1;CSQ=-|downstream_gene_variant|MODIFIER|Tspo|MGP_AJ_G0022126|Transcript|MGP_AJ_T0041980.1|protein_coding|||||||||||A|A/-|1281|1||MGI||||||||,-|3_prime_UTR_variant&NMD_transcript_variant|MODIFIER|Ttll12|MGP_AJ_G0022127|Transcript|MGP_AJ_T0041981.1|nonsense_mediated_decay|13/13||||3212||||||A|A/-||-1||MGI||||||||,-|downstream_gene_variant|MODIFIER|Ttll12|MGP_AJ_G0022127|Transcript|MGP_AJ_T0041982.1|protein_coding|||||||||||A|A/-|162|-1||MGI||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:66:66:48.09:0.00:0.00:62,62:0,0:5,5	0.00:41:41:30.61:0.26:0.00:34,34:4,4:3,3
chr16	35971901	.	AT	A	.	PASS	IC=7;IHP=9;MQ=60.00;MQ0=0;NT=ref;QSI=61;QSI_NT=61;RC=8;RU=T;SGT=ref->het;SOMATIC;SomaticEVS=9.77;TQSI=1;TQSI_NT=1;CSQ=-|intergenic_variant|MODIFIER||||||||||||||||T|T/-||||||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:144:144:113.86:0.00:0.00:140,140:0,0:3,3	0.00:90:90:70.65:0.00:0.00:80,80:6,6:4,4
chr18	6213479	.	TA	T	.	PASS	IC=8;IHP=9;MQ=60.00;MQ0=0;NT=ref;QSI=48;QSI_NT=48;RC=9;RU=A;SGT=ref->het;SOMATIC;SomaticEVS=9.49;TQSI=1;TQSI_NT=1;CSQ=-|intergenic_variant|MODIFIER||||||||||||||||A|A/-||||||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:103:103:134.94:0.94:0.00:94,94:2,2:7,7	0.00:41:41:63.03:0.45:0.00:29,29:9,9:3,3
chr19	9005715	.	TGCA	T	.	PASS	IC=3;IHP=4;MQ=60.00;MQ0=0;NT=ref;QSI=37;QSI_NT=37;RC=4;RU=GCA;SGT=ref->het;SOMATIC;SomaticEVS=9.49;TQSI=2;TQSI_NT=2;CSQ=-|downstream_gene_variant|MODIFIER|Olfr76|MGP_AJ_G0024871|Transcript|MGP_AJ_T0051227.1|protein_coding|||||||||||GCA|GCA/-|1617|-1||MGI||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:106:106:106.12:0.00:0.00:98,99:0,0:8,8	0.00:60:60:63.22:0.03:0.00:55,56:4,4:1,1
chr2	25424303	.	TG	T	.	PASS	IC=10;IHP=11;MQ=60.00;MQ0=0;NT=ref;QSI=12;QSI_NT=12;RC=11;RU=G;SGT=ref->het;SOMATIC;SomaticEVS=12.54;TQSI=1;TQSI_NT=1;CSQ=-|intergenic_variant|MODIFIER||||||||||||||||G|G/-||||||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:18:18:26.37:0.00:0.00:13,13:0,0:5,5	0.00:12:12:18.11:0.00:0.00:6,6:4,4:2,2
chr2	129130379	.	AG	A	.	PASS	IC=8;IHP=10;MQ=60.00;MQ0=0;NT=ref;QSI=57;QSI_NT=57;RC=9;RU=G;SGT=ref->het;SOMATIC;SomaticEVS=13.91;TQSI=1;TQSI_NT=1;CSQ=-|intron_variant|MODIFIER|Siglec1|MGP_AJ_G0026484|Transcript|MGP_AJ_T0057781.1|protein_coding||5/20|||||||||G|G/-||-1||MGI||||||||,-|intron_variant|MODIFIER|Siglec1|MGP_AJ_G0026484|Transcript|MGP_AJ_T0057782.1|protein_coding||5/16|||||||||G|G/-||-1||MGI||||||||,-|downstream_gene_variant|MODIFIER|Siglec1|MGP_AJ_G0026484|Transcript|MGP_AJ_T0057783.1|protein_coding|||||||||||G|G/-|1354|-1||MGI||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:83:83:78.02:0.00:0.00:82,82:0,0:8,8	0.00:53:53:42.46:0.48:0.00:43,44:6,6:5,5
chr3	6620224	.	GA	G	.	PASS	IC=3;IHP=6;MQ=60.00;MQ0=0;NT=ref;QSI=54;QSI_NT=54;RC=4;RU=A;SGT=ref->het;SOMATIC;SomaticEVS=8.98;TQSI=1;TQSI_NT=1;CSQ=-|intron_variant|MODIFIER|Zfp704|MGP_AJ_G0027021|Transcript|MGP_AJ_T0060070.1|protein_coding||2/8|||||||||A|A/-||-1||MGI||||||||,-|intron_variant|MODIFIER|Zfp704|MGP_AJ_G0027021|Transcript|MGP_AJ_T0060071.1|protein_coding||1/9|||||||||A|A/-||-1||MGI||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:150:150:146.02:0.00:0.00:146,147:0,0:5,5	0.00:84:84:81.20:0.21:0.00:75,76:5,5:5,4
chr4	81010084	.	G	GT	.	PASS	IC=11;IHP=11;MQ=60.00;MQ0=0;NT=ref;QSI=46;QSI_NT=46;RC=10;RU=T;SGT=ref->het;SOMATIC;SomaticEVS=6.96;TQSI=2;TQSI_NT=2;CSQ=T|intron_variant|MODIFIER|Bnc2|MGP_AJ_G0028367|Transcript|MGP_AJ_T0066235.1|protein_coding||6/7||||||||||-/T||-1||MGI||||||||,T|intron_variant|MODIFIER|Bnc2|MGP_AJ_G0028367|Transcript|MGP_AJ_T0066236.1|protein_coding||5/6||||||||||-/T||-1||MGI||||||||,T|intron_variant|MODIFIER|Bnc2|MGP_AJ_G0028367|Transcript|MGP_AJ_T0066237.1|protein_coding||4/6||||||||||-/T||-1||MGI||||||||,T|intron_variant|MODIFIER|Bnc2|MGP_AJ_G0028367|Transcript|MGP_AJ_T0066239.1|protein_coding||4/5||||||||||-/T||-1||MGI||||||||,T|intron_variant|MODIFIER|Bnc2|MGP_AJ_G0028367|Transcript|MGP_AJ_T0066244.1|protein_coding||5/5||||||||||-/T||-1||MGI||||||||,T|intron_variant|MODIFIER|Bnc2|MGP_AJ_G0028367|Transcript|MGP_AJ_T0066245.1|protein_coding||6/6||||||||||-/T||-1||MGI||||||||,T|intron_variant&non_coding_transcript_variant|MODIFIER|Bnc2|MGP_AJ_G0028367|Transcript|MGP_AJ_T0066246.1|processed_transcript||3/3||||||||||-/T||-1||MGI||||||||,T|intron_variant|MODIFIER|Bnc2|MGP_AJ_G0028367|Transcript|MGP_AJ_T0066247.1|protein_coding||5/5||||||||||-/T||-1||MGI||||||||,T|intron_variant|MODIFIER|Bnc2|MGP_AJ_G0028367|Transcript|MGP_AJ_T0066248.1|protein_coding||5/5||||||||||-/T||-1||MGI||||||||,T|intron_variant&non_coding_transcript_variant|MODIFIER|Bnc2|MGP_AJ_G0028367|Transcript|MGP_AJ_T0066249.1|processed_transcript||3/3||||||||||-/T||-1||MGI||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:69:69:111.35:0.00:0.00:53,54:3,4:11,9	0.00:37:37:59.47:0.00:0.00:19,20:10,10:8,7
chr4	138974302	.	CT	C	.	PASS	IC=7;IHP=8;MQ=60.00;MQ0=0;NT=ref;QSI=57;QSI_NT=57;RC=8;RU=T;SGT=ref->het;SOMATIC;SomaticEVS=10.79;TQSI=1;TQSI_NT=1;CSQ=-|downstream_gene_variant|MODIFIER|Gm13062|MGP_AJ_G0003975|Transcript|MGP_AJ_T0004583.1|antisense|||||||||||T|T/-|3998|1||MGI||||||||,-|intron_variant|MODIFIER||MGP_AJ_G0029024|Transcript|MGP_AJ_T0069144.1|protein_coding||1/13|||||||||T|T/-||-1||||||||||,-|intron_variant|MODIFIER||MGP_AJ_G0029024|Transcript|MGP_AJ_T0069147.1|protein_coding||2/7|||||||||T|T/-||-1||||||||||,-|intron_variant|MODIFIER||MGP_AJ_G0029024|Transcript|MGP_AJ_T0069148.1|protein_coding||1/6|||||||||T|T/-||-1||||||||||,-|intron_variant|MODIFIER||MGP_AJ_G0029024|Transcript|MGP_AJ_T0069150.1|protein_coding||1/6|||||||||T|T/-||-1||||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:105:105:72.20:0.00:0.00:102,102:0,0:3,3	0.00:69:69:46.90:0.00:0.00:58,58:6,6:5,5
chr4	147417552	.	AG	A	.	PASS	IC=4;IHP=5;MQ=59.84;MQ0=0;NT=ref;QSI=36;QSI_NT=36;RC=5;RU=G;SGT=ref->het;SOMATIC;SomaticEVS=9.58;TQSI=1;TQSI_NT=1;CSQ=-|intron_variant|MODIFIER|Spsb1|MGP_AJ_G0029112|Transcript|MGP_AJ_T0069445.1|protein_coding||1/2|||||||||G|G/-||-1||MGI||||||||,-|intron_variant|MODIFIER|Spsb1|MGP_AJ_G0029112|Transcript|MGP_AJ_T0069448.1|protein_coding||1/1|||||||||G|G/-||-1||MGI||||||||,-|upstream_gene_variant|MODIFIER|Spsb1|MGP_AJ_G0029112|Transcript|MGP_AJ_T0069451.1|protein_coding|||||||||||G|G/-|2745|-1||MGI||||||||,-|intron_variant|MODIFIER|Spsb1|MGP_AJ_G0029112|Transcript|MGP_AJ_T0069452.1|protein_coding||1/1|||||||||G|G/-||-1||MGI||||||||,-|intron_variant&non_coding_transcript_variant|MODIFIER|Spsb1|MGP_AJ_G0029112|Transcript|MGP_AJ_T0069453.1|processed_transcript||1/1|||||||||G|G/-||-1||MGI||||||||,-|intron_variant&non_coding_transcript_variant|MODIFIER|Spsb1|MGP_AJ_G0029112|Transcript|MGP_AJ_T0069454.1|processed_transcript||1/1|||||||||G|G/-||-1||MGI||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:101:101:109.33:0.00:0.00:100,100:0,0:1,1	0.00:45:45:46.29:0.00:0.00:39,40:4,4:2,2
chr5	3850841	.	CA	C	.	PASS	IC=7;IHP=8;MQ=60.00;MQ0=0;NT=ref;QSI=43;QSI_NT=43;RC=8;RU=A;SGT=ref->het;SOMATIC;SomaticEVS=8.38;TQSI=1;TQSI_NT=1;CSQ=-|intron_variant|MODIFIER|Zfp804b|MGP_AJ_G0029241|Transcript|MGP_AJ_T0070168.1|protein_coding||1/3|||||||||A|A/-||-1||MGI||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:195:195:192.97:0.01:0.00:187,187:1,1:3,3	0.00:149:149:147.97:0.00:0.00:138,138:6,6:5,5
chr5	17187739	.	CT	C	.	PASS	IC=7;IHP=9;MQ=60.00;MQ0=0;NT=ref;QSI=33;QSI_NT=33;RC=8;RU=T;SGT=ref->het;SOMATIC;SomaticEVS=6.58;TQSI=1;TQSI_NT=1;CSQ=-|intron_variant|MODIFIER|Magi2|MGP_AJ_G0029274|Transcript|MGP_AJ_T0070329.1|protein_coding||6/21|||||||||T|T/-||1||MGI||||||||,-|intron_variant|MODIFIER|Magi2|MGP_AJ_G0029274|Transcript|MGP_AJ_T0070331.1|protein_coding||6/22|||||||||T|T/-||1||MGI||||||||,-|intron_variant|MODIFIER|Magi2|MGP_AJ_G0029274|Transcript|MGP_AJ_T0070332.1|protein_coding||6/20|||||||||T|T/-||1||MGI||||||||,-|intron_variant|MODIFIER|Magi2|MGP_AJ_G0029274|Transcript|MGP_AJ_T0070335.1|protein_coding||5/21|||||||||T|T/-||1||MGI||||||||,-|intron_variant&non_coding_transcript_variant|MODIFIER|Magi2|MGP_AJ_G0029274|Transcript|MGP_AJ_T0070336.1|processed_transcript||3/6|||||||||T|T/-||1||MGI||||||||,-|intron_variant&non_coding_transcript_variant|MODIFIER|Magi2|MGP_AJ_G0029274|Transcript|MGP_AJ_T0070337.1|retained_intron||2/16|||||||||T|T/-||1||MGI||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:140:140:114.03:0.00:0.00:135,135:1,1:3,3	0.00:89:89:67.60:0.00:0.00:79,80:5,5:5,5
chr6	34860823	.	TGC	T	.	PASS	IC=5;IHP=2;MQ=60.00;MQ0=0;NT=ref;QSI=53;QSI_NT=53;RC=6;RU=GC;SGT=ref->het;SOMATIC;SomaticEVS=16.71;TQSI=1;TQSI_NT=1;CSQ=-|intron_variant|MODIFIER|D630045J12Rik|MGP_AJ_G0030555|Transcript|MGP_AJ_T0077061.1|protein_coding||12/19|||||||||GC|GC/-||-1||MGI||||||||,-|intron_variant&non_coding_transcript_variant|MODIFIER|D630045J12Rik|MGP_AJ_G0030555|Transcript|MGP_AJ_T0077064.1|retained_intron||11/15|||||||||GC|GC/-||-1||MGI||||||||,-|downstream_gene_variant|MODIFIER|D630045J12Rik|MGP_AJ_G0030555|Transcript|MGP_AJ_T0077065.1|retained_intron|||||||||||GC|GC/-|4238|-1||MGI||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:27:27:24.75:0.00:0.00:26,26:0,0:1,1	0.00:9:9:8.92:0.00:0.00:3,3:5,5:1,1
chr6	86613127	.	T	TG	.	PASS	IC=2;IHP=15;MQ=59.74;MQ0=0;NT=ref;QSI=60;QSI_NT=60;RC=1;RU=G;SGT=ref->het;SOMATIC;SomaticEVS=9.68;TQSI=1;TQSI_NT=1;CSQ=G|intergenic_variant|MODIFIER|||||||||||||||||-/G||||||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:40:40:58.88:0.00:0.00:36,37:0,0:6,6	0.00:24:24:46.61:0.00:0.00:16,16:5,5:5,5
chr6	86969341	.	CT	C	.	PASS	IC=7;IHP=13;MQ=60.00;MQ0=0;NT=ref;QSI=56;QSI_NT=56;RC=8;RU=T;SGT=ref->het;SOMATIC;SomaticEVS=7.54;TQSI=1;TQSI_NT=1;CSQ=-|intergenic_variant|MODIFIER||||||||||||||||T|T/-||||||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:112:112:82.01:0.00:0.00:111,111:0,0:2,2	0.00:75:75:56.21:0.00:0.00:69,69:6,6:0,0
chr6	108336598	.	AT	A	.	PASS	IC=7;IHP=8;MQ=60.00;MQ0=0;NT=ref;QSI=36;QSI_NT=36;RC=8;RU=T;SGT=ref->het;SOMATIC;SomaticEVS=7.90;TQSI=1;TQSI_NT=1;CSQ=-|intergenic_variant|MODIFIER||||||||||||||||T|T/-||||||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:209:209:200.19:0.00:0.00:206,208:0,0:4,3	0.00:113:113:103.03:0.00:0.00:106,106:5,5:4,4
chr7	26414487	.	GA	G	.	PASS	IC=4;IHP=5;MQ=60.00;MQ0=0;NT=ref;QSI=66;QSI_NT=66;RC=5;RU=A;SGT=ref->het;SOMATIC;SomaticEVS=9.07;TQSI=1;TQSI_NT=1;CSQ=-|upstream_gene_variant|MODIFIER||MGP_AJ_G0031915|Transcript|MGP_AJ_T0082661.1|protein_coding|||||||||||A|A/-|3111|-1||||||||||,-|upstream_gene_variant|MODIFIER||MGP_AJ_G0031915|Transcript|MGP_AJ_T0082662.1|protein_coding|||||||||||A|A/-|3059|-1||||||||||,-|3_prime_UTR_variant|MODIFIER|Dll3|MGP_AJ_G0031916|Transcript|MGP_AJ_T0082664.1|protein_coding|9/9||||2550||||||A|A/-||-1||MGI||||||||,-|non_coding_transcript_exon_variant|MODIFIER|Dll3|MGP_AJ_G0031916|Transcript|MGP_AJ_T0082665.1|processed_transcript|2/2||||643||||||A|A/-||-1||MGI||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:211:211:209.82:0.00:0.00:207,209:0,0:4,3	0.00:136:136:133.85:0.00:0.00:126,127:6,6:5,5
chr7	99733004	.	CT	C	.	PASS	IC=8;IHP=9;MQ=60.00;MQ0=0;NT=ref;QSI=49;QSI_NT=49;RC=9;RU=T;SGT=ref->het;SOMATIC;SomaticEVS=9.01;TQSI=1;TQSI_NT=1;CSQ=-|frameshift_variant|HIGH|Rps3|MGP_AJ_G0032525|Transcript|MGP_AJ_T0085212.1|protein_coding|6/7||||708|591|197|K/X|aaA/aa||T|T/-||-1||MGI||||||||,-|intron_variant|MODIFIER|Rps3|MGP_AJ_G0032525|Transcript|MGP_AJ_T0085213.1|protein_coding||5/5|||||||||T|T/-||-1||MGI||||||||,-|non_coding_transcript_exon_variant|MODIFIER|Rps3|MGP_AJ_G0032525|Transcript|MGP_AJ_T0085214.1|retained_intron|4/4||||2658||||||T|T/-||-1||MGI||||||||,-|downstream_gene_variant|MODIFIER|Rps3|MGP_AJ_G0032525|Transcript|MGP_AJ_T0085215.1|retained_intron|||||||||||T|T/-|292|-1||MGI||||||||,-|downstream_gene_variant|MODIFIER|Snord15b|MGP_AJ_G0039400|Transcript|MGP_AJ_T0101434.1|snoRNA|||||||||||T|T/-|145|-1||MGI||||||||,-|downstream_gene_variant|MODIFIER|Snord15a|MGP_AJ_G0039401|Transcript|MGP_AJ_T0101435.1|snoRNA|||||||||||T|T/-|3367|-1||MGI||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:211:211:203.13:0.50:0.00:202,203:1,1:8,7	0.00:125:125:114.07:0.54:0.00:107,107:8,8:7,7
chr7	148998930	.	CA	C	.	PASS	IC=4;IHP=6;MQ=60.00;MQ0=0;NT=ref;QSI=45;QSI_NT=45;RC=5;RU=A;SGT=ref->het;SOMATIC;SomaticEVS=14.64;TQSI=1;TQSI_NT=1;CSQ=-|intergenic_variant|MODIFIER||||||||||||||||A|A/-||||||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:87:87:69.90:0.25:0.00:82,83:0,0:4,3	0.00:29:29:28.96:0.00:0.00:25,25:4,4:0,0
chr8	37647346	.	GGCT	G	.	PASS	IC=4;IHP=2;MQ=60.00;MQ0=0;NT=ref;QSI=72;QSI_NT=72;RC=5;RU=GCT;SGT=ref->het;SOMATIC;SomaticEVS=10.15;TQSI=1;TQSI_NT=1;CSQ=-|intron_variant|MODIFIER|Micu3|MGP_AJ_G0033531|Transcript|MGP_AJ_T0088725.1|protein_coding||1/14|||||||||GCT|GCT/-||1||MGI||||||||,-|intron_variant|MODIFIER|Micu3|MGP_AJ_G0033531|Transcript|MGP_AJ_T0088726.1|protein_coding||1/14|||||||||GCT|GCT/-||1||MGI||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:146:146:149.71:0.29:0.00:141,141:0,0:7,7	0.00:73:73:73.80:0.00:0.00:60,61:6,6:7,7
chr8	59961856	.	TA	T	.	PASS	IC=7;IHP=8;MQ=60.00;MQ0=0;NT=ref;QSI=53;QSI_NT=53;RC=8;RU=A;SGT=ref->het;SOMATIC;SomaticEVS=9.45;TQSI=1;TQSI_NT=1;CSQ=-|intergenic_variant|MODIFIER||||||||||||||||A|A/-||||||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:236:236:239.79:0.00:0.00:224,226:1,1:8,8	0.00:114:114:117.11:0.00:0.00:103,103:7,7:5,5
chr8	69001965	.	GA	G	.	PASS	IC=7;IHP=11;MQ=60.00;MQ0=0;NT=ref;QSI=54;QSI_NT=54;RC=8;RU=A;SGT=ref->het;SOMATIC;SomaticEVS=9.33;TQSI=1;TQSI_NT=1;CSQ=-|downstream_gene_variant|MODIFIER|Bst2|MGP_AJ_G0033734|Transcript|MGP_AJ_T0089430.1|protein_coding|||||||||||A|A/-|4843|-1||MGI||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:97:97:111.81:0.74:0.00:90,91:0,0:4,3	0.00:71:71:75.14:0.26:0.00:62,62:6,6:4,4
chr8	108140287	.	AT	A	.	PASS	IC=8;IHP=9;MQ=60.00;MQ0=0;NT=ref;QSI=50;QSI_NT=50;RC=9;RU=T;SGT=ref->het;SOMATIC;SomaticEVS=6.64;TQSI=2;TQSI_NT=2;CSQ=-|upstream_gene_variant|MODIFIER|Zfp612|MGP_AJ_G0034098|Transcript|MGP_AJ_T0090517.1|protein_coding|||||||||||T|T/-|2753|1||MGI||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:233:233:229.47:0.20:0.00:235,236:0,0:1,1	0.00:159:159:149.21:0.00:0.00:146,147:6,6:7,7
chr9	105315368	.	TA	T	.	PASS	IC=8;IHP=9;MQ=60.00;MQ0=0;NT=ref;QSI=41;QSI_NT=41;RC=9;RU=A;SGT=ref->het;SOMATIC;SomaticEVS=9.49;TQSI=1;TQSI_NT=1;CSQ=-|downstream_gene_variant|MODIFIER|Gm17141|MGP_AJ_G0004666|Transcript|MGP_AJ_T0005530.1|antisense|||||||||||A|A/-|3750|-1||MGI||||||||,-|intron_variant|MODIFIER|Cacna2d2|MGP_AJ_G0035231|Transcript|MGP_AJ_T0094320.1|protein_coding||1/38|||||||||A|A/-||1||MGI||||||||,-|intron_variant|MODIFIER|Cacna2d2|MGP_AJ_G0035231|Transcript|MGP_AJ_T0094321.1|protein_coding||1/37|||||||||A|A/-||1||MGI||||||||,-|intron_variant|MODIFIER|Cacna2d2|MGP_AJ_G0035231|Transcript|MGP_AJ_T0094322.1|protein_coding||1/38|||||||||A|A/-||1||MGI||||||||,-|intron_variant|MODIFIER|Cacna2d2|MGP_AJ_G0035231|Transcript|MGP_AJ_T0094323.1|protein_coding||1/37|||||||||A|A/-||1||MGI||||||||,-|intron_variant|MODIFIER|Cacna2d2|MGP_AJ_G0035231|Transcript|MGP_AJ_T0094324.1|protein_coding||1/37|||||||||A|A/-||1||MGI||||||||,-|intron_variant|MODIFIER|Cacna2d2|MGP_AJ_G0035231|Transcript|MGP_AJ_T0094325.1|protein_coding||1/38|||||||||A|A/-||1||MGI||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:158:158:172.78:0.00:0.00:155,155:1,1:2,2	0.00:87:87:98.89:0.00:0.00:76,76:7,7:4,4
chrX	54534588	.	CT	C	.	PASS	IC=9;IHP=11;MQ=60.00;MQ0=0;NT=ref;QSI=40;QSI_NT=40;RC=10;RU=T;SGT=ref->het;SOMATIC;SomaticEVS=12.78;TQSI=1;TQSI_NT=1;CSQ=-|intergenic_variant|MODIFIER||||||||||||||||T|T/-||||||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:49:49:31.88:0.00:0.00:50,50:0,0:0,0	0.00:25:25:16.33:0.00:0.00:20,20:4,4:1,1
chrX	105945670	.	GA	G	.	PASS	IC=8;IHP=9;MQ=60.00;MQ0=0;NT=ref;QSI=66;QSI_NT=66;RC=9;RU=A;SGT=ref->het;SOMATIC;SomaticEVS=9.08;TQSI=1;TQSI_NT=1;CSQ=-|intergenic_variant|MODIFIER||||||||||||||||A|A/-||||||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:152:152:156.70:0.00:0.00:148,148:0,0:7,7	0.00:72:72:77.38:0.00:0.00:59,60:6,6:7,7
