#Uploaded_variation	Location	Allele	Gene	Feature	Feature_type	Consequence	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	Extra
.	1:95333892-95333892	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;UPLOADED_ALLELE=-/A
.	1:141360788-141360789	-	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=T;UPLOADED_ALLELE=T/-
.	10:81104809-81104811	-	MGP_AJ_G0017563	MGP_AJ_T0026574.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Chst11;BIOTYPE=protein_coding;INTRON=2/2;REF_ALLELE=CA;UPLOADED_ALLELE=CA/-;STRAND=1;SYMBOL_SOURCE=MGI
.	10:90542384-90542384	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;UPLOADED_ALLELE=-/A
.	11:57031461-57031461	T	MGP_AJ_G0018368	MGP_AJ_T0029312.1	Transcript	frameshift_variant	1262-1263	1155-1156	385-386	-/X	-/A	-	IMPACT=HIGH;SYMBOL=Zfp867;BIOTYPE=protein_coding;EXON=4/4;UPLOADED_ALLELE=-/T;STRAND=-1;SYMBOL_SOURCE=MGI
.	11:90508216-90508217	-	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=A;UPLOADED_ALLELE=A/-
.	12:40940605-40940606	-	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=T;UPLOADED_ALLELE=T/-
.	12:87088554-87088556	-	MGP_AJ_G0019950	MGP_AJ_T0035514.1	Transcript	intron_variant,NMD_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Nrxn3;BIOTYPE=nonsense_mediated_decay;INTRON=7/18;REF_ALLELE=GT;UPLOADED_ALLELE=GT/-;STRAND=1;SYMBOL_SOURCE=MGI
.	12:87088554-87088556	-	MGP_AJ_G0019950	MGP_AJ_T0035515.1	Transcript	intron_variant,NMD_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Nrxn3;BIOTYPE=nonsense_mediated_decay;INTRON=9/20;REF_ALLELE=GT;UPLOADED_ALLELE=GT/-;STRAND=1;SYMBOL_SOURCE=MGI
.	12:87088554-87088556	-	MGP_AJ_G0019950	MGP_AJ_T0035519.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Nrxn3;BIOTYPE=protein_coding;INTRON=9/19;REF_ALLELE=GT;UPLOADED_ALLELE=GT/-;STRAND=1;SYMBOL_SOURCE=MGI
.	12:87088554-87088556	-	MGP_AJ_G0019950	MGP_AJ_T0035522.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Nrxn3;BIOTYPE=protein_coding;INTRON=8/19;REF_ALLELE=GT;UPLOADED_ALLELE=GT/-;STRAND=1;SYMBOL_SOURCE=MGI
.	12:87088554-87088556	-	MGP_AJ_G0019950	MGP_AJ_T0035523.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Nrxn3;BIOTYPE=protein_coding;INTRON=5/16;REF_ALLELE=GT;UPLOADED_ALLELE=GT/-;STRAND=1;SYMBOL_SOURCE=MGI
.	13:16118461-16118464	-	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=AAG;UPLOADED_ALLELE=AAG/-
.	14:57102151-57102151	A	MGP_AJ_G0021424	MGP_AJ_T0039819.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Pinx1;BIOTYPE=protein_coding;INTRON=6/6;UPLOADED_ALLELE=-/A;STRAND=1;SYMBOL_SOURCE=MGI
.	14:76904480-76904481	-	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=T;UPLOADED_ALLELE=T/-
.	15:8136890-8136891	-	MGP_AJ_G0021690	MGP_AJ_T0040587.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Adamts12;BIOTYPE=protein_coding;INTRON=3/23;REF_ALLELE=A;UPLOADED_ALLELE=A/-;STRAND=1;SYMBOL_SOURCE=MGI
.	15:78765431-78765434	-	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=AAG;UPLOADED_ALLELE=AAG/-
.	15:81199811-81199812	-	MGP_AJ_G0022126	MGP_AJ_T0041980.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Tspo;BIOTYPE=protein_coding;REF_ALLELE=A;UPLOADED_ALLELE=A/-;DISTANCE=1281;STRAND=1;SYMBOL_SOURCE=MGI
.	15:81199811-81199812	-	MGP_AJ_G0022127	MGP_AJ_T0041981.1	Transcript	3_prime_UTR_variant,NMD_transcript_variant	3212	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ttll12;BIOTYPE=nonsense_mediated_decay;EXON=13/13;REF_ALLELE=A;UPLOADED_ALLELE=A/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	15:81199811-81199812	-	MGP_AJ_G0022127	MGP_AJ_T0041982.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ttll12;BIOTYPE=protein_coding;REF_ALLELE=A;UPLOADED_ALLELE=A/-;DISTANCE=162;STRAND=-1;SYMBOL_SOURCE=MGI
.	16:35971901-35971902	-	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=T;UPLOADED_ALLELE=T/-
.	18:6213479-6213480	-	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=A;UPLOADED_ALLELE=A/-
.	19:9005715-9005718	-	MGP_AJ_G0024871	MGP_AJ_T0051227.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Olfr76;BIOTYPE=protein_coding;REF_ALLELE=GCA;UPLOADED_ALLELE=GCA/-;DISTANCE=1617;STRAND=-1;SYMBOL_SOURCE=MGI
.	2:25424303-25424304	-	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=G;UPLOADED_ALLELE=G/-
.	2:129130379-129130380	-	MGP_AJ_G0026484	MGP_AJ_T0057781.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Siglec1;BIOTYPE=protein_coding;INTRON=5/20;REF_ALLELE=G;UPLOADED_ALLELE=G/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	2:129130379-129130380	-	MGP_AJ_G0026484	MGP_AJ_T0057782.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Siglec1;BIOTYPE=protein_coding;INTRON=5/16;REF_ALLELE=G;UPLOADED_ALLELE=G/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	2:129130379-129130380	-	MGP_AJ_G0026484	MGP_AJ_T0057783.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Siglec1;BIOTYPE=protein_coding;REF_ALLELE=G;UPLOADED_ALLELE=G/-;DISTANCE=1354;STRAND=-1;SYMBOL_SOURCE=MGI
.	3:6620224-6620225	-	MGP_AJ_G0027021	MGP_AJ_T0060070.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Zfp704;BIOTYPE=protein_coding;INTRON=2/8;REF_ALLELE=A;UPLOADED_ALLELE=A/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	3:6620224-6620225	-	MGP_AJ_G0027021	MGP_AJ_T0060071.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Zfp704;BIOTYPE=protein_coding;INTRON=1/9;REF_ALLELE=A;UPLOADED_ALLELE=A/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	4:81010084-81010084	T	MGP_AJ_G0028367	MGP_AJ_T0066235.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Bnc2;BIOTYPE=protein_coding;INTRON=6/7;UPLOADED_ALLELE=-/T;STRAND=-1;SYMBOL_SOURCE=MGI
.	4:81010084-81010084	T	MGP_AJ_G0028367	MGP_AJ_T0066236.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Bnc2;BIOTYPE=protein_coding;INTRON=5/6;UPLOADED_ALLELE=-/T;STRAND=-1;SYMBOL_SOURCE=MGI
.	4:81010084-81010084	T	MGP_AJ_G0028367	MGP_AJ_T0066237.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Bnc2;BIOTYPE=protein_coding;INTRON=4/6;UPLOADED_ALLELE=-/T;STRAND=-1;SYMBOL_SOURCE=MGI
.	4:81010084-81010084	T	MGP_AJ_G0028367	MGP_AJ_T0066239.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Bnc2;BIOTYPE=protein_coding;INTRON=4/5;UPLOADED_ALLELE=-/T;STRAND=-1;SYMBOL_SOURCE=MGI
.	4:81010084-81010084	T	MGP_AJ_G0028367	MGP_AJ_T0066244.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Bnc2;BIOTYPE=protein_coding;INTRON=5/5;UPLOADED_ALLELE=-/T;STRAND=-1;SYMBOL_SOURCE=MGI
.	4:81010084-81010084	T	MGP_AJ_G0028367	MGP_AJ_T0066245.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Bnc2;BIOTYPE=protein_coding;INTRON=6/6;UPLOADED_ALLELE=-/T;STRAND=-1;SYMBOL_SOURCE=MGI
.	4:81010084-81010084	T	MGP_AJ_G0028367	MGP_AJ_T0066246.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Bnc2;BIOTYPE=processed_transcript;INTRON=3/3;UPLOADED_ALLELE=-/T;STRAND=-1;SYMBOL_SOURCE=MGI
.	4:81010084-81010084	T	MGP_AJ_G0028367	MGP_AJ_T0066247.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Bnc2;BIOTYPE=protein_coding;INTRON=5/5;UPLOADED_ALLELE=-/T;STRAND=-1;SYMBOL_SOURCE=MGI
.	4:81010084-81010084	T	MGP_AJ_G0028367	MGP_AJ_T0066248.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Bnc2;BIOTYPE=protein_coding;INTRON=5/5;UPLOADED_ALLELE=-/T;STRAND=-1;SYMBOL_SOURCE=MGI
.	4:81010084-81010084	T	MGP_AJ_G0028367	MGP_AJ_T0066249.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Bnc2;BIOTYPE=processed_transcript;INTRON=3/3;UPLOADED_ALLELE=-/T;STRAND=-1;SYMBOL_SOURCE=MGI
.	4:138974302-138974303	-	MGP_AJ_G0003975	MGP_AJ_T0004583.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Gm13062;BIOTYPE=antisense;REF_ALLELE=T;UPLOADED_ALLELE=T/-;DISTANCE=3998;STRAND=1;SYMBOL_SOURCE=MGI
.	4:138974302-138974303	-	MGP_AJ_G0029024	MGP_AJ_T0069144.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=protein_coding;INTRON=1/13;REF_ALLELE=T;UPLOADED_ALLELE=T/-;STRAND=-1
.	4:138974302-138974303	-	MGP_AJ_G0029024	MGP_AJ_T0069147.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=protein_coding;INTRON=2/7;REF_ALLELE=T;UPLOADED_ALLELE=T/-;STRAND=-1
.	4:138974302-138974303	-	MGP_AJ_G0029024	MGP_AJ_T0069148.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=protein_coding;INTRON=1/6;REF_ALLELE=T;UPLOADED_ALLELE=T/-;STRAND=-1
.	4:138974302-138974303	-	MGP_AJ_G0029024	MGP_AJ_T0069150.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=protein_coding;INTRON=1/6;REF_ALLELE=T;UPLOADED_ALLELE=T/-;STRAND=-1
.	4:147417552-147417553	-	MGP_AJ_G0029112	MGP_AJ_T0069445.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Spsb1;BIOTYPE=protein_coding;INTRON=1/2;REF_ALLELE=G;UPLOADED_ALLELE=G/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	4:147417552-147417553	-	MGP_AJ_G0029112	MGP_AJ_T0069448.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Spsb1;BIOTYPE=protein_coding;INTRON=1/1;REF_ALLELE=G;UPLOADED_ALLELE=G/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	4:147417552-147417553	-	MGP_AJ_G0029112	MGP_AJ_T0069451.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Spsb1;BIOTYPE=protein_coding;REF_ALLELE=G;UPLOADED_ALLELE=G/-;DISTANCE=2745;STRAND=-1;SYMBOL_SOURCE=MGI
.	4:147417552-147417553	-	MGP_AJ_G0029112	MGP_AJ_T0069452.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Spsb1;BIOTYPE=protein_coding;INTRON=1/1;REF_ALLELE=G;UPLOADED_ALLELE=G/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	4:147417552-147417553	-	MGP_AJ_G0029112	MGP_AJ_T0069453.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Spsb1;BIOTYPE=processed_transcript;INTRON=1/1;REF_ALLELE=G;UPLOADED_ALLELE=G/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	4:147417552-147417553	-	MGP_AJ_G0029112	MGP_AJ_T0069454.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Spsb1;BIOTYPE=processed_transcript;INTRON=1/1;REF_ALLELE=G;UPLOADED_ALLELE=G/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	5:3850841-3850842	-	MGP_AJ_G0029241	MGP_AJ_T0070168.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Zfp804b;BIOTYPE=protein_coding;INTRON=1/3;REF_ALLELE=A;UPLOADED_ALLELE=A/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	5:17187739-17187740	-	MGP_AJ_G0029274	MGP_AJ_T0070329.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Magi2;BIOTYPE=protein_coding;INTRON=6/21;REF_ALLELE=T;UPLOADED_ALLELE=T/-;STRAND=1;SYMBOL_SOURCE=MGI
.	5:17187739-17187740	-	MGP_AJ_G0029274	MGP_AJ_T0070331.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Magi2;BIOTYPE=protein_coding;INTRON=6/22;REF_ALLELE=T;UPLOADED_ALLELE=T/-;STRAND=1;SYMBOL_SOURCE=MGI
.	5:17187739-17187740	-	MGP_AJ_G0029274	MGP_AJ_T0070332.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Magi2;BIOTYPE=protein_coding;INTRON=6/20;REF_ALLELE=T;UPLOADED_ALLELE=T/-;STRAND=1;SYMBOL_SOURCE=MGI
.	5:17187739-17187740	-	MGP_AJ_G0029274	MGP_AJ_T0070335.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Magi2;BIOTYPE=protein_coding;INTRON=5/21;REF_ALLELE=T;UPLOADED_ALLELE=T/-;STRAND=1;SYMBOL_SOURCE=MGI
.	5:17187739-17187740	-	MGP_AJ_G0029274	MGP_AJ_T0070336.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Magi2;BIOTYPE=processed_transcript;INTRON=3/6;REF_ALLELE=T;UPLOADED_ALLELE=T/-;STRAND=1;SYMBOL_SOURCE=MGI
.	5:17187739-17187740	-	MGP_AJ_G0029274	MGP_AJ_T0070337.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Magi2;BIOTYPE=retained_intron;INTRON=2/16;REF_ALLELE=T;UPLOADED_ALLELE=T/-;STRAND=1;SYMBOL_SOURCE=MGI
.	6:34860823-34860825	-	MGP_AJ_G0030555	MGP_AJ_T0077061.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=D630045J12Rik;BIOTYPE=protein_coding;INTRON=12/19;REF_ALLELE=GC;UPLOADED_ALLELE=GC/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	6:34860823-34860825	-	MGP_AJ_G0030555	MGP_AJ_T0077064.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=D630045J12Rik;BIOTYPE=retained_intron;INTRON=11/15;REF_ALLELE=GC;UPLOADED_ALLELE=GC/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	6:34860823-34860825	-	MGP_AJ_G0030555	MGP_AJ_T0077065.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=D630045J12Rik;BIOTYPE=retained_intron;REF_ALLELE=GC;UPLOADED_ALLELE=GC/-;DISTANCE=4238;STRAND=-1;SYMBOL_SOURCE=MGI
.	6:86613127-86613127	G	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;UPLOADED_ALLELE=-/G
.	6:86969341-86969342	-	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=T;UPLOADED_ALLELE=T/-
.	6:108336598-108336599	-	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=T;UPLOADED_ALLELE=T/-
.	7:26414487-26414488	-	MGP_AJ_G0031915	MGP_AJ_T0082661.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=protein_coding;REF_ALLELE=A;UPLOADED_ALLELE=A/-;DISTANCE=3111;STRAND=-1
.	7:26414487-26414488	-	MGP_AJ_G0031915	MGP_AJ_T0082662.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=protein_coding;REF_ALLELE=A;UPLOADED_ALLELE=A/-;DISTANCE=3059;STRAND=-1
.	7:26414487-26414488	-	MGP_AJ_G0031916	MGP_AJ_T0082664.1	Transcript	3_prime_UTR_variant	2550	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Dll3;BIOTYPE=protein_coding;EXON=9/9;REF_ALLELE=A;UPLOADED_ALLELE=A/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	7:26414487-26414488	-	MGP_AJ_G0031916	MGP_AJ_T0082665.1	Transcript	non_coding_transcript_exon_variant	643	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Dll3;BIOTYPE=processed_transcript;EXON=2/2;REF_ALLELE=A;UPLOADED_ALLELE=A/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	7:99733004-99733005	-	MGP_AJ_G0032525	MGP_AJ_T0085212.1	Transcript	frameshift_variant	708	591	197	K/X	aaA/aa	-	IMPACT=HIGH;SYMBOL=Rps3;BIOTYPE=protein_coding;EXON=6/7;REF_ALLELE=T;UPLOADED_ALLELE=T/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	7:99733004-99733005	-	MGP_AJ_G0032525	MGP_AJ_T0085213.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Rps3;BIOTYPE=protein_coding;INTRON=5/5;REF_ALLELE=T;UPLOADED_ALLELE=T/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	7:99733004-99733005	-	MGP_AJ_G0032525	MGP_AJ_T0085214.1	Transcript	non_coding_transcript_exon_variant	2658	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Rps3;BIOTYPE=retained_intron;EXON=4/4;REF_ALLELE=T;UPLOADED_ALLELE=T/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	7:99733004-99733005	-	MGP_AJ_G0032525	MGP_AJ_T0085215.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Rps3;BIOTYPE=retained_intron;REF_ALLELE=T;UPLOADED_ALLELE=T/-;DISTANCE=292;STRAND=-1;SYMBOL_SOURCE=MGI
.	7:99733004-99733005	-	MGP_AJ_G0039400	MGP_AJ_T0101434.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Snord15b;BIOTYPE=snoRNA;REF_ALLELE=T;UPLOADED_ALLELE=T/-;DISTANCE=145;STRAND=-1;SYMBOL_SOURCE=MGI
.	7:99733004-99733005	-	MGP_AJ_G0039401	MGP_AJ_T0101435.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Snord15a;BIOTYPE=snoRNA;REF_ALLELE=T;UPLOADED_ALLELE=T/-;DISTANCE=3367;STRAND=-1;SYMBOL_SOURCE=MGI
.	7:148998930-148998931	-	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=A;UPLOADED_ALLELE=A/-
.	8:37647346-37647349	-	MGP_AJ_G0033531	MGP_AJ_T0088725.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Micu3;BIOTYPE=protein_coding;INTRON=1/14;REF_ALLELE=GCT;UPLOADED_ALLELE=GCT/-;STRAND=1;SYMBOL_SOURCE=MGI
.	8:37647346-37647349	-	MGP_AJ_G0033531	MGP_AJ_T0088726.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Micu3;BIOTYPE=protein_coding;INTRON=1/14;REF_ALLELE=GCT;UPLOADED_ALLELE=GCT/-;STRAND=1;SYMBOL_SOURCE=MGI
.	8:59961856-59961857	-	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=A;UPLOADED_ALLELE=A/-
.	8:69001965-69001966	-	MGP_AJ_G0033734	MGP_AJ_T0089430.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Bst2;BIOTYPE=protein_coding;REF_ALLELE=A;UPLOADED_ALLELE=A/-;DISTANCE=4843;STRAND=-1;SYMBOL_SOURCE=MGI
.	8:108140287-108140288	-	MGP_AJ_G0034098	MGP_AJ_T0090517.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Zfp612;BIOTYPE=protein_coding;REF_ALLELE=T;UPLOADED_ALLELE=T/-;DISTANCE=2753;STRAND=1;SYMBOL_SOURCE=MGI
.	9:105315368-105315369	-	MGP_AJ_G0004666	MGP_AJ_T0005530.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Gm17141;BIOTYPE=antisense;REF_ALLELE=A;UPLOADED_ALLELE=A/-;DISTANCE=3750;STRAND=-1;SYMBOL_SOURCE=MGI
.	9:105315368-105315369	-	MGP_AJ_G0035231	MGP_AJ_T0094320.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Cacna2d2;BIOTYPE=protein_coding;INTRON=1/38;REF_ALLELE=A;UPLOADED_ALLELE=A/-;STRAND=1;SYMBOL_SOURCE=MGI
.	9:105315368-105315369	-	MGP_AJ_G0035231	MGP_AJ_T0094321.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Cacna2d2;BIOTYPE=protein_coding;INTRON=1/37;REF_ALLELE=A;UPLOADED_ALLELE=A/-;STRAND=1;SYMBOL_SOURCE=MGI
.	9:105315368-105315369	-	MGP_AJ_G0035231	MGP_AJ_T0094322.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Cacna2d2;BIOTYPE=protein_coding;INTRON=1/38;REF_ALLELE=A;UPLOADED_ALLELE=A/-;STRAND=1;SYMBOL_SOURCE=MGI
.	9:105315368-105315369	-	MGP_AJ_G0035231	MGP_AJ_T0094323.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Cacna2d2;BIOTYPE=protein_coding;INTRON=1/37;REF_ALLELE=A;UPLOADED_ALLELE=A/-;STRAND=1;SYMBOL_SOURCE=MGI
.	9:105315368-105315369	-	MGP_AJ_G0035231	MGP_AJ_T0094324.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Cacna2d2;BIOTYPE=protein_coding;INTRON=1/37;REF_ALLELE=A;UPLOADED_ALLELE=A/-;STRAND=1;SYMBOL_SOURCE=MGI
.	9:105315368-105315369	-	MGP_AJ_G0035231	MGP_AJ_T0094325.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Cacna2d2;BIOTYPE=protein_coding;INTRON=1/38;REF_ALLELE=A;UPLOADED_ALLELE=A/-;STRAND=1;SYMBOL_SOURCE=MGI
.	X:54534588-54534589	-	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=T;UPLOADED_ALLELE=T/-
.	X:105945670-105945671	-	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=A;UPLOADED_ALLELE=A/-
