#Uploaded_variation	Location	Allele	Consequence	IMPACT	SYMBOL	Gene	Feature_type	Feature	BIOTYPE	EXON	INTRON	HGVSc	HGVSp	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	REF_ALLELE	UPLOADED_ALLELE	DISTANCE	STRAND	FLAGS	SYMBOL_SOURCE	HGNC_ID	MANE_SELECT	MANE_PLUS_CLINICAL	TSL	APPRIS	CLIN_SIG	SOMATIC	PHENO
.	1:95333892-95333892	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-/A	-	-	-	-	-	-	-	-	-	-	-	-
.	1:141360788-141360789	-	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/-	-	-	-	-	-	-	-	-	-	-	-	-
.	10:81104809-81104811	-	intron_variant	MODIFIER	Chst11	MGP_AJ_G0017563	Transcript	MGP_AJ_T0026574.1	protein_coding	-	2/2	-	-	-	-	-	-	-	-	CA	CA/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	10:90542384-90542384	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-/A	-	-	-	-	-	-	-	-	-	-	-	-
.	11:57031461-57031461	T	frameshift_variant	HIGH	Zfp867	MGP_AJ_G0018368	Transcript	MGP_AJ_T0029312.1	protein_coding	4/4	-	-	-	1262-1263	1155-1156	385-386	-/X	-/A	-	-	-/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:90508216-90508217	-	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/-	-	-	-	-	-	-	-	-	-	-	-	-
.	12:40940605-40940606	-	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/-	-	-	-	-	-	-	-	-	-	-	-	-
.	12:87088554-87088556	-	intron_variant,NMD_transcript_variant	MODIFIER	Nrxn3	MGP_AJ_G0019950	Transcript	MGP_AJ_T0035514.1	nonsense_mediated_decay	-	7/18	-	-	-	-	-	-	-	-	GT	GT/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	12:87088554-87088556	-	intron_variant,NMD_transcript_variant	MODIFIER	Nrxn3	MGP_AJ_G0019950	Transcript	MGP_AJ_T0035515.1	nonsense_mediated_decay	-	9/20	-	-	-	-	-	-	-	-	GT	GT/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	12:87088554-87088556	-	intron_variant	MODIFIER	Nrxn3	MGP_AJ_G0019950	Transcript	MGP_AJ_T0035519.1	protein_coding	-	9/19	-	-	-	-	-	-	-	-	GT	GT/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	12:87088554-87088556	-	intron_variant	MODIFIER	Nrxn3	MGP_AJ_G0019950	Transcript	MGP_AJ_T0035522.1	protein_coding	-	8/19	-	-	-	-	-	-	-	-	GT	GT/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	12:87088554-87088556	-	intron_variant	MODIFIER	Nrxn3	MGP_AJ_G0019950	Transcript	MGP_AJ_T0035523.1	protein_coding	-	5/16	-	-	-	-	-	-	-	-	GT	GT/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	13:16118461-16118464	-	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	AAG	AAG/-	-	-	-	-	-	-	-	-	-	-	-	-
.	14:57102151-57102151	A	intron_variant	MODIFIER	Pinx1	MGP_AJ_G0021424	Transcript	MGP_AJ_T0039819.1	protein_coding	-	6/6	-	-	-	-	-	-	-	-	-	-/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	14:76904480-76904481	-	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/-	-	-	-	-	-	-	-	-	-	-	-	-
.	15:8136890-8136891	-	intron_variant	MODIFIER	Adamts12	MGP_AJ_G0021690	Transcript	MGP_AJ_T0040587.1	protein_coding	-	3/23	-	-	-	-	-	-	-	-	A	A/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	15:78765431-78765434	-	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	AAG	AAG/-	-	-	-	-	-	-	-	-	-	-	-	-
.	15:81199811-81199812	-	downstream_gene_variant	MODIFIER	Tspo	MGP_AJ_G0022126	Transcript	MGP_AJ_T0041980.1	protein_coding	-	-	-	-	-	-	-	-	-	-	A	A/-	1281	1	-	MGI	-	-	-	-	-	-	-	-
.	15:81199811-81199812	-	3_prime_UTR_variant,NMD_transcript_variant	MODIFIER	Ttll12	MGP_AJ_G0022127	Transcript	MGP_AJ_T0041981.1	nonsense_mediated_decay	13/13	-	-	-	3212	-	-	-	-	-	A	A/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	15:81199811-81199812	-	downstream_gene_variant	MODIFIER	Ttll12	MGP_AJ_G0022127	Transcript	MGP_AJ_T0041982.1	protein_coding	-	-	-	-	-	-	-	-	-	-	A	A/-	162	-1	-	MGI	-	-	-	-	-	-	-	-
.	16:35971901-35971902	-	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/-	-	-	-	-	-	-	-	-	-	-	-	-
.	18:6213479-6213480	-	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/-	-	-	-	-	-	-	-	-	-	-	-	-
.	19:9005715-9005718	-	downstream_gene_variant	MODIFIER	Olfr76	MGP_AJ_G0024871	Transcript	MGP_AJ_T0051227.1	protein_coding	-	-	-	-	-	-	-	-	-	-	GCA	GCA/-	1617	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:25424303-25424304	-	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/-	-	-	-	-	-	-	-	-	-	-	-	-
.	2:129130379-129130380	-	intron_variant	MODIFIER	Siglec1	MGP_AJ_G0026484	Transcript	MGP_AJ_T0057781.1	protein_coding	-	5/20	-	-	-	-	-	-	-	-	G	G/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:129130379-129130380	-	intron_variant	MODIFIER	Siglec1	MGP_AJ_G0026484	Transcript	MGP_AJ_T0057782.1	protein_coding	-	5/16	-	-	-	-	-	-	-	-	G	G/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:129130379-129130380	-	downstream_gene_variant	MODIFIER	Siglec1	MGP_AJ_G0026484	Transcript	MGP_AJ_T0057783.1	protein_coding	-	-	-	-	-	-	-	-	-	-	G	G/-	1354	-1	-	MGI	-	-	-	-	-	-	-	-
.	3:6620224-6620225	-	intron_variant	MODIFIER	Zfp704	MGP_AJ_G0027021	Transcript	MGP_AJ_T0060070.1	protein_coding	-	2/8	-	-	-	-	-	-	-	-	A	A/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	3:6620224-6620225	-	intron_variant	MODIFIER	Zfp704	MGP_AJ_G0027021	Transcript	MGP_AJ_T0060071.1	protein_coding	-	1/9	-	-	-	-	-	-	-	-	A	A/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	4:81010084-81010084	T	intron_variant	MODIFIER	Bnc2	MGP_AJ_G0028367	Transcript	MGP_AJ_T0066235.1	protein_coding	-	6/7	-	-	-	-	-	-	-	-	-	-/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	4:81010084-81010084	T	intron_variant	MODIFIER	Bnc2	MGP_AJ_G0028367	Transcript	MGP_AJ_T0066236.1	protein_coding	-	5/6	-	-	-	-	-	-	-	-	-	-/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	4:81010084-81010084	T	intron_variant	MODIFIER	Bnc2	MGP_AJ_G0028367	Transcript	MGP_AJ_T0066237.1	protein_coding	-	4/6	-	-	-	-	-	-	-	-	-	-/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	4:81010084-81010084	T	intron_variant	MODIFIER	Bnc2	MGP_AJ_G0028367	Transcript	MGP_AJ_T0066239.1	protein_coding	-	4/5	-	-	-	-	-	-	-	-	-	-/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	4:81010084-81010084	T	intron_variant	MODIFIER	Bnc2	MGP_AJ_G0028367	Transcript	MGP_AJ_T0066244.1	protein_coding	-	5/5	-	-	-	-	-	-	-	-	-	-/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	4:81010084-81010084	T	intron_variant	MODIFIER	Bnc2	MGP_AJ_G0028367	Transcript	MGP_AJ_T0066245.1	protein_coding	-	6/6	-	-	-	-	-	-	-	-	-	-/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	4:81010084-81010084	T	intron_variant,non_coding_transcript_variant	MODIFIER	Bnc2	MGP_AJ_G0028367	Transcript	MGP_AJ_T0066246.1	processed_transcript	-	3/3	-	-	-	-	-	-	-	-	-	-/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	4:81010084-81010084	T	intron_variant	MODIFIER	Bnc2	MGP_AJ_G0028367	Transcript	MGP_AJ_T0066247.1	protein_coding	-	5/5	-	-	-	-	-	-	-	-	-	-/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	4:81010084-81010084	T	intron_variant	MODIFIER	Bnc2	MGP_AJ_G0028367	Transcript	MGP_AJ_T0066248.1	protein_coding	-	5/5	-	-	-	-	-	-	-	-	-	-/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	4:81010084-81010084	T	intron_variant,non_coding_transcript_variant	MODIFIER	Bnc2	MGP_AJ_G0028367	Transcript	MGP_AJ_T0066249.1	processed_transcript	-	3/3	-	-	-	-	-	-	-	-	-	-/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	4:138974302-138974303	-	downstream_gene_variant	MODIFIER	Gm13062	MGP_AJ_G0003975	Transcript	MGP_AJ_T0004583.1	antisense	-	-	-	-	-	-	-	-	-	-	T	T/-	3998	1	-	MGI	-	-	-	-	-	-	-	-
.	4:138974302-138974303	-	intron_variant	MODIFIER	-	MGP_AJ_G0029024	Transcript	MGP_AJ_T0069144.1	protein_coding	-	1/13	-	-	-	-	-	-	-	-	T	T/-	-	-1	-	-	-	-	-	-	-	-	-	-
.	4:138974302-138974303	-	intron_variant	MODIFIER	-	MGP_AJ_G0029024	Transcript	MGP_AJ_T0069147.1	protein_coding	-	2/7	-	-	-	-	-	-	-	-	T	T/-	-	-1	-	-	-	-	-	-	-	-	-	-
.	4:138974302-138974303	-	intron_variant	MODIFIER	-	MGP_AJ_G0029024	Transcript	MGP_AJ_T0069148.1	protein_coding	-	1/6	-	-	-	-	-	-	-	-	T	T/-	-	-1	-	-	-	-	-	-	-	-	-	-
.	4:138974302-138974303	-	intron_variant	MODIFIER	-	MGP_AJ_G0029024	Transcript	MGP_AJ_T0069150.1	protein_coding	-	1/6	-	-	-	-	-	-	-	-	T	T/-	-	-1	-	-	-	-	-	-	-	-	-	-
.	4:147417552-147417553	-	intron_variant	MODIFIER	Spsb1	MGP_AJ_G0029112	Transcript	MGP_AJ_T0069445.1	protein_coding	-	1/2	-	-	-	-	-	-	-	-	G	G/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	4:147417552-147417553	-	intron_variant	MODIFIER	Spsb1	MGP_AJ_G0029112	Transcript	MGP_AJ_T0069448.1	protein_coding	-	1/1	-	-	-	-	-	-	-	-	G	G/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	4:147417552-147417553	-	upstream_gene_variant	MODIFIER	Spsb1	MGP_AJ_G0029112	Transcript	MGP_AJ_T0069451.1	protein_coding	-	-	-	-	-	-	-	-	-	-	G	G/-	2745	-1	-	MGI	-	-	-	-	-	-	-	-
.	4:147417552-147417553	-	intron_variant	MODIFIER	Spsb1	MGP_AJ_G0029112	Transcript	MGP_AJ_T0069452.1	protein_coding	-	1/1	-	-	-	-	-	-	-	-	G	G/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	4:147417552-147417553	-	intron_variant,non_coding_transcript_variant	MODIFIER	Spsb1	MGP_AJ_G0029112	Transcript	MGP_AJ_T0069453.1	processed_transcript	-	1/1	-	-	-	-	-	-	-	-	G	G/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	4:147417552-147417553	-	intron_variant,non_coding_transcript_variant	MODIFIER	Spsb1	MGP_AJ_G0029112	Transcript	MGP_AJ_T0069454.1	processed_transcript	-	1/1	-	-	-	-	-	-	-	-	G	G/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	5:3850841-3850842	-	intron_variant	MODIFIER	Zfp804b	MGP_AJ_G0029241	Transcript	MGP_AJ_T0070168.1	protein_coding	-	1/3	-	-	-	-	-	-	-	-	A	A/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	5:17187739-17187740	-	intron_variant	MODIFIER	Magi2	MGP_AJ_G0029274	Transcript	MGP_AJ_T0070329.1	protein_coding	-	6/21	-	-	-	-	-	-	-	-	T	T/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	5:17187739-17187740	-	intron_variant	MODIFIER	Magi2	MGP_AJ_G0029274	Transcript	MGP_AJ_T0070331.1	protein_coding	-	6/22	-	-	-	-	-	-	-	-	T	T/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	5:17187739-17187740	-	intron_variant	MODIFIER	Magi2	MGP_AJ_G0029274	Transcript	MGP_AJ_T0070332.1	protein_coding	-	6/20	-	-	-	-	-	-	-	-	T	T/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	5:17187739-17187740	-	intron_variant	MODIFIER	Magi2	MGP_AJ_G0029274	Transcript	MGP_AJ_T0070335.1	protein_coding	-	5/21	-	-	-	-	-	-	-	-	T	T/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	5:17187739-17187740	-	intron_variant,non_coding_transcript_variant	MODIFIER	Magi2	MGP_AJ_G0029274	Transcript	MGP_AJ_T0070336.1	processed_transcript	-	3/6	-	-	-	-	-	-	-	-	T	T/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	5:17187739-17187740	-	intron_variant,non_coding_transcript_variant	MODIFIER	Magi2	MGP_AJ_G0029274	Transcript	MGP_AJ_T0070337.1	retained_intron	-	2/16	-	-	-	-	-	-	-	-	T	T/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	6:34860823-34860825	-	intron_variant	MODIFIER	D630045J12Rik	MGP_AJ_G0030555	Transcript	MGP_AJ_T0077061.1	protein_coding	-	12/19	-	-	-	-	-	-	-	-	GC	GC/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	6:34860823-34860825	-	intron_variant,non_coding_transcript_variant	MODIFIER	D630045J12Rik	MGP_AJ_G0030555	Transcript	MGP_AJ_T0077064.1	retained_intron	-	11/15	-	-	-	-	-	-	-	-	GC	GC/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	6:34860823-34860825	-	downstream_gene_variant	MODIFIER	D630045J12Rik	MGP_AJ_G0030555	Transcript	MGP_AJ_T0077065.1	retained_intron	-	-	-	-	-	-	-	-	-	-	GC	GC/-	4238	-1	-	MGI	-	-	-	-	-	-	-	-
.	6:86613127-86613127	G	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-/G	-	-	-	-	-	-	-	-	-	-	-	-
.	6:86969341-86969342	-	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/-	-	-	-	-	-	-	-	-	-	-	-	-
.	6:108336598-108336599	-	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/-	-	-	-	-	-	-	-	-	-	-	-	-
.	7:26414487-26414488	-	upstream_gene_variant	MODIFIER	-	MGP_AJ_G0031915	Transcript	MGP_AJ_T0082661.1	protein_coding	-	-	-	-	-	-	-	-	-	-	A	A/-	3111	-1	-	-	-	-	-	-	-	-	-	-
.	7:26414487-26414488	-	upstream_gene_variant	MODIFIER	-	MGP_AJ_G0031915	Transcript	MGP_AJ_T0082662.1	protein_coding	-	-	-	-	-	-	-	-	-	-	A	A/-	3059	-1	-	-	-	-	-	-	-	-	-	-
.	7:26414487-26414488	-	3_prime_UTR_variant	MODIFIER	Dll3	MGP_AJ_G0031916	Transcript	MGP_AJ_T0082664.1	protein_coding	9/9	-	-	-	2550	-	-	-	-	-	A	A/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	7:26414487-26414488	-	non_coding_transcript_exon_variant	MODIFIER	Dll3	MGP_AJ_G0031916	Transcript	MGP_AJ_T0082665.1	processed_transcript	2/2	-	-	-	643	-	-	-	-	-	A	A/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	7:99733004-99733005	-	frameshift_variant	HIGH	Rps3	MGP_AJ_G0032525	Transcript	MGP_AJ_T0085212.1	protein_coding	6/7	-	-	-	708	591	197	K/X	aaA/aa	-	T	T/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	7:99733004-99733005	-	intron_variant	MODIFIER	Rps3	MGP_AJ_G0032525	Transcript	MGP_AJ_T0085213.1	protein_coding	-	5/5	-	-	-	-	-	-	-	-	T	T/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	7:99733004-99733005	-	non_coding_transcript_exon_variant	MODIFIER	Rps3	MGP_AJ_G0032525	Transcript	MGP_AJ_T0085214.1	retained_intron	4/4	-	-	-	2658	-	-	-	-	-	T	T/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	7:99733004-99733005	-	downstream_gene_variant	MODIFIER	Rps3	MGP_AJ_G0032525	Transcript	MGP_AJ_T0085215.1	retained_intron	-	-	-	-	-	-	-	-	-	-	T	T/-	292	-1	-	MGI	-	-	-	-	-	-	-	-
.	7:99733004-99733005	-	downstream_gene_variant	MODIFIER	Snord15b	MGP_AJ_G0039400	Transcript	MGP_AJ_T0101434.1	snoRNA	-	-	-	-	-	-	-	-	-	-	T	T/-	145	-1	-	MGI	-	-	-	-	-	-	-	-
.	7:99733004-99733005	-	downstream_gene_variant	MODIFIER	Snord15a	MGP_AJ_G0039401	Transcript	MGP_AJ_T0101435.1	snoRNA	-	-	-	-	-	-	-	-	-	-	T	T/-	3367	-1	-	MGI	-	-	-	-	-	-	-	-
.	7:148998930-148998931	-	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/-	-	-	-	-	-	-	-	-	-	-	-	-
.	8:37647346-37647349	-	intron_variant	MODIFIER	Micu3	MGP_AJ_G0033531	Transcript	MGP_AJ_T0088725.1	protein_coding	-	1/14	-	-	-	-	-	-	-	-	GCT	GCT/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	8:37647346-37647349	-	intron_variant	MODIFIER	Micu3	MGP_AJ_G0033531	Transcript	MGP_AJ_T0088726.1	protein_coding	-	1/14	-	-	-	-	-	-	-	-	GCT	GCT/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	8:59961856-59961857	-	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/-	-	-	-	-	-	-	-	-	-	-	-	-
.	8:69001965-69001966	-	downstream_gene_variant	MODIFIER	Bst2	MGP_AJ_G0033734	Transcript	MGP_AJ_T0089430.1	protein_coding	-	-	-	-	-	-	-	-	-	-	A	A/-	4843	-1	-	MGI	-	-	-	-	-	-	-	-
.	8:108140287-108140288	-	upstream_gene_variant	MODIFIER	Zfp612	MGP_AJ_G0034098	Transcript	MGP_AJ_T0090517.1	protein_coding	-	-	-	-	-	-	-	-	-	-	T	T/-	2753	1	-	MGI	-	-	-	-	-	-	-	-
.	9:105315368-105315369	-	downstream_gene_variant	MODIFIER	Gm17141	MGP_AJ_G0004666	Transcript	MGP_AJ_T0005530.1	antisense	-	-	-	-	-	-	-	-	-	-	A	A/-	3750	-1	-	MGI	-	-	-	-	-	-	-	-
.	9:105315368-105315369	-	intron_variant	MODIFIER	Cacna2d2	MGP_AJ_G0035231	Transcript	MGP_AJ_T0094320.1	protein_coding	-	1/38	-	-	-	-	-	-	-	-	A	A/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	9:105315368-105315369	-	intron_variant	MODIFIER	Cacna2d2	MGP_AJ_G0035231	Transcript	MGP_AJ_T0094321.1	protein_coding	-	1/37	-	-	-	-	-	-	-	-	A	A/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	9:105315368-105315369	-	intron_variant	MODIFIER	Cacna2d2	MGP_AJ_G0035231	Transcript	MGP_AJ_T0094322.1	protein_coding	-	1/38	-	-	-	-	-	-	-	-	A	A/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	9:105315368-105315369	-	intron_variant	MODIFIER	Cacna2d2	MGP_AJ_G0035231	Transcript	MGP_AJ_T0094323.1	protein_coding	-	1/37	-	-	-	-	-	-	-	-	A	A/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	9:105315368-105315369	-	intron_variant	MODIFIER	Cacna2d2	MGP_AJ_G0035231	Transcript	MGP_AJ_T0094324.1	protein_coding	-	1/37	-	-	-	-	-	-	-	-	A	A/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	9:105315368-105315369	-	intron_variant	MODIFIER	Cacna2d2	MGP_AJ_G0035231	Transcript	MGP_AJ_T0094325.1	protein_coding	-	1/38	-	-	-	-	-	-	-	-	A	A/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	X:54534588-54534589	-	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/-	-	-	-	-	-	-	-	-	-	-	-	-
.	X:105945670-105945671	-	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/-	-	-	-	-	-	-	-	-	-	-	-	-
