#Uploaded_variation	Location	Allele	Gene	Feature	Feature_type	Consequence	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	Extra
.	1:162166843-162166844	-	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=A;UPLOADED_ALLELE=A/-
.	10:3508026-3508027	-	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=T;UPLOADED_ALLELE=T/-
.	10:127960097-127960098	-	MGP_AJ_G0017882	MGP_AJ_T0027557.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Olfr786;BIOTYPE=protein_coding;REF_ALLELE=A;UPLOADED_ALLELE=A/-;DISTANCE=211;STRAND=1;SYMBOL_SOURCE=MGI
.	10:127960097-127960098	-	MGP_AJ_G0017882	MGP_AJ_T0027558.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Olfr786;BIOTYPE=protein_coding;REF_ALLELE=A;UPLOADED_ALLELE=A/-;DISTANCE=211;STRAND=1;SYMBOL_SOURCE=MGI
.	11:70048350-70048354	-	MGP_AJ_G0018598	MGP_AJ_T0030396.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=4933427D14Rik;BIOTYPE=processed_transcript;REF_ALLELE=ACAC;UPLOADED_ALLELE=ACAC/-;DISTANCE=841;STRAND=-1;SYMBOL_SOURCE=MGI
.	11:70048350-70048354	-	MGP_AJ_G0018598	MGP_AJ_T0030397.1	Transcript	intron_variant,NMD_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=4933427D14Rik;BIOTYPE=nonsense_mediated_decay;INTRON=19/19;REF_ALLELE=ACAC;UPLOADED_ALLELE=ACAC/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	11:70048350-70048354	-	MGP_AJ_G0018598	MGP_AJ_T0030398.1	Transcript	intron_variant,NMD_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=4933427D14Rik;BIOTYPE=nonsense_mediated_decay;INTRON=18/18;REF_ALLELE=ACAC;UPLOADED_ALLELE=ACAC/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	11:70048350-70048354	-	MGP_AJ_G0018598	MGP_AJ_T0030399.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=4933427D14Rik;BIOTYPE=protein_coding;INTRON=18/18;REF_ALLELE=ACAC;UPLOADED_ALLELE=ACAC/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	11:70048350-70048354	-	MGP_AJ_G0018598	MGP_AJ_T0030400.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=4933427D14Rik;BIOTYPE=processed_transcript;INTRON=6/6;REF_ALLELE=ACAC;UPLOADED_ALLELE=ACAC/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	12:81689423-81689426	-	MGP_AJ_G0019887	MGP_AJ_T0035300.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Elmsan1;BIOTYPE=protein_coding;INTRON=1/12;REF_ALLELE=TCT;UPLOADED_ALLELE=TCT/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	12:99921791-99921791	T	MGP_AJ_G0019986	MGP_AJ_T0035657.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Rin3;BIOTYPE=protein_coding;INTRON=1/9;UPLOADED_ALLELE=-/T;STRAND=1;SYMBOL_SOURCE=MGI
.	12:99921791-99921791	T	MGP_AJ_G0019986	MGP_AJ_T0035658.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Rin3;BIOTYPE=protein_coding;INTRON=1/5;UPLOADED_ALLELE=-/T;STRAND=1;SYMBOL_SOURCE=MGI
.	12:99921791-99921791	T	MGP_AJ_G0019986	MGP_AJ_T0035659.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Rin3;BIOTYPE=protein_coding;INTRON=1/3;UPLOADED_ALLELE=-/T;STRAND=1;SYMBOL_SOURCE=MGI
.	12:99921791-99921791	T	MGP_AJ_G0019986	MGP_AJ_T0035660.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Rin3;BIOTYPE=protein_coding;INTRON=1/9;UPLOADED_ALLELE=-/T;STRAND=1;SYMBOL_SOURCE=MGI
.	12:104236959-104236960	-	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=T;UPLOADED_ALLELE=T/-
.	13:51769335-51769338	-	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=AGC;UPLOADED_ALLELE=AGC/-
.	13:69843016-69843017	-	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=T;UPLOADED_ALLELE=T/-
.	15:79367394-79367395	-	MGP_AJ_G0005597	MGP_AJ_T0006791.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Gm17597;BIOTYPE=lincRNA;REF_ALLELE=A;UPLOADED_ALLELE=A/-;DISTANCE=1613;STRAND=-1;SYMBOL_SOURCE=MGI
.	15:79367394-79367395	-	MGP_AJ_G0022081	MGP_AJ_T0041850.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Tef;BIOTYPE=protein_coding;INTRON=1/3;REF_ALLELE=A;UPLOADED_ALLELE=A/-;STRAND=1;SYMBOL_SOURCE=MGI
.	15:79367394-79367395	-	MGP_AJ_G0022081	MGP_AJ_T0041851.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Tef;BIOTYPE=processed_transcript;INTRON=1/1;REF_ALLELE=A;UPLOADED_ALLELE=A/-;STRAND=1;SYMBOL_SOURCE=MGI
.	15:79367394-79367395	-	MGP_AJ_G0022081	MGP_AJ_T0041852.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Tef;BIOTYPE=processed_transcript;INTRON=1/1;REF_ALLELE=A;UPLOADED_ALLELE=A/-;STRAND=1;SYMBOL_SOURCE=MGI
.	15:79367394-79367395	-	MGP_AJ_G0022081	MGP_AJ_T0041853.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Tef;BIOTYPE=retained_intron;INTRON=1/1;REF_ALLELE=A;UPLOADED_ALLELE=A/-;STRAND=1;SYMBOL_SOURCE=MGI
.	15:79367394-79367395	-	MGP_AJ_G0022081	MGP_AJ_T0041854.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Tef;BIOTYPE=processed_transcript;INTRON=1/1;REF_ALLELE=A;UPLOADED_ALLELE=A/-;STRAND=1;SYMBOL_SOURCE=MGI
.	15:97505819-97505820	-	MGP_AJ_G0022296	MGP_AJ_T0042530.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Asic1;BIOTYPE=protein_coding;INTRON=3/11;REF_ALLELE=A;UPLOADED_ALLELE=A/-;STRAND=1;SYMBOL_SOURCE=MGI
.	15:99992391-99992392	-	MGP_AJ_G0022356	MGP_AJ_T0042680.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Krt79;BIOTYPE=protein_coding;REF_ALLELE=T;UPLOADED_ALLELE=T/-;DISTANCE=1796;STRAND=-1;SYMBOL_SOURCE=MGI
.	16:36722647-36722650	-	MGP_AJ_G0022790	MGP_AJ_T0044410.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Lsamp;BIOTYPE=protein_coding;INTRON=1/2;REF_ALLELE=CCG;UPLOADED_ALLELE=CCG/-;STRAND=1;SYMBOL_SOURCE=MGI
.	16:36722647-36722650	-	MGP_AJ_G0022790	MGP_AJ_T0044411.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Lsamp;BIOTYPE=protein_coding;INTRON=1/8;REF_ALLELE=CCG;UPLOADED_ALLELE=CCG/-;STRAND=1;SYMBOL_SOURCE=MGI
.	16:36722647-36722650	-	MGP_AJ_G0022790	MGP_AJ_T0044412.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Lsamp;BIOTYPE=protein_coding;INTRON=1/1;REF_ALLELE=CCG;UPLOADED_ALLELE=CCG/-;STRAND=1;SYMBOL_SOURCE=MGI
.	16:36722647-36722650	-	MGP_AJ_G0022790	MGP_AJ_T0044413.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Lsamp;BIOTYPE=protein_coding;INTRON=1/3;REF_ALLELE=CCG;UPLOADED_ALLELE=CCG/-;STRAND=1;SYMBOL_SOURCE=MGI
.	16:36722647-36722650	-	MGP_AJ_G0022790	MGP_AJ_T0044414.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Lsamp;BIOTYPE=processed_transcript;INTRON=1/3;REF_ALLELE=CCG;UPLOADED_ALLELE=CCG/-;STRAND=1;SYMBOL_SOURCE=MGI
.	17:71989535-71989536	-	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=T;UPLOADED_ALLELE=T/-
.	2:25424303-25424304	-	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=G;UPLOADED_ALLELE=G/-
.	2:35245145-35245145	A	MGP_AJ_G0000999	MGP_AJ_T0001068.1	Transcript	non_coding_transcript_exon_variant	883-884	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=TEC;EXON=1/1;UPLOADED_ALLELE=-/A;STRAND=-1
.	2:35245145-35245145	A	MGP_AJ_G0025677	MGP_AJ_T0054565.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Dennd1a;BIOTYPE=protein_coding;INTRON=9/21;UPLOADED_ALLELE=-/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	2:35245145-35245145	A	MGP_AJ_G0025677	MGP_AJ_T0054567.1	Transcript	intron_variant,NMD_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Dennd1a;BIOTYPE=nonsense_mediated_decay;INTRON=8/18;UPLOADED_ALLELE=-/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	2:35245145-35245145	A	MGP_AJ_G0025677	MGP_AJ_T0054568.1	Transcript	intron_variant,NMD_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Dennd1a;BIOTYPE=nonsense_mediated_decay;INTRON=6/9;UPLOADED_ALLELE=-/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	2:35245145-35245145	A	MGP_AJ_G0025677	MGP_AJ_T0054569.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Dennd1a;BIOTYPE=protein_coding;INTRON=3/4;UPLOADED_ALLELE=-/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	2:35245145-35245145	A	MGP_AJ_G0025677	MGP_AJ_T0054570.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Dennd1a;BIOTYPE=retained_intron;UPLOADED_ALLELE=-/A;DISTANCE=2962;STRAND=-1;SYMBOL_SOURCE=MGI
.	2:102577889-102577890	-	MGP_AJ_G0026185	MGP_AJ_T0056543.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ccdc73;BIOTYPE=protein_coding;INTRON=2/7;REF_ALLELE=A;UPLOADED_ALLELE=A/-;STRAND=1;SYMBOL_SOURCE=MGI
.	2:102577889-102577890	-	MGP_AJ_G0026185	MGP_AJ_T0056544.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ccdc73;BIOTYPE=protein_coding;INTRON=2/17;REF_ALLELE=A;UPLOADED_ALLELE=A/-;STRAND=1;SYMBOL_SOURCE=MGI
.	2:102577889-102577890	-	MGP_AJ_G0026185	MGP_AJ_T0056545.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ccdc73;BIOTYPE=protein_coding;INTRON=1/13;REF_ALLELE=A;UPLOADED_ALLELE=A/-;STRAND=1;SYMBOL_SOURCE=MGI
.	3:41552605-41552606	-	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=T;UPLOADED_ALLELE=T/-
.	3:127247125-127247125	T	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;UPLOADED_ALLELE=-/T
.	4:41424526-41424527	-	MGP_AJ_G0028193	MGP_AJ_T0065554.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Zcchc7;BIOTYPE=protein_coding;REF_ALLELE=T;UPLOADED_ALLELE=T/-;DISTANCE=918;STRAND=1;SYMBOL_SOURCE=MGI
.	4:41424526-41424527	-	MGP_AJ_G0028193	MGP_AJ_T0065555.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Zcchc7;BIOTYPE=protein_coding;INTRON=2/8;REF_ALLELE=T;UPLOADED_ALLELE=T/-;STRAND=1;SYMBOL_SOURCE=MGI
.	4:41424526-41424527	-	MGP_AJ_G0028193	MGP_AJ_T0065556.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Zcchc7;BIOTYPE=retained_intron;INTRON=2/5;REF_ALLELE=T;UPLOADED_ALLELE=T/-;STRAND=1;SYMBOL_SOURCE=MGI
.	4:41424526-41424527	-	MGP_AJ_G0028193	MGP_AJ_T0065557.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Zcchc7;BIOTYPE=protein_coding;REF_ALLELE=T;UPLOADED_ALLELE=T/-;DISTANCE=661;STRAND=1;SYMBOL_SOURCE=MGI
.	4:41424526-41424527	-	MGP_AJ_G0028193	MGP_AJ_T0065558.1	Transcript	intron_variant,NMD_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Zcchc7;BIOTYPE=nonsense_mediated_decay;INTRON=2/6;REF_ALLELE=T;UPLOADED_ALLELE=T/-;STRAND=1;SYMBOL_SOURCE=MGI
.	4:41424526-41424527	-	MGP_AJ_G0028193	MGP_AJ_T0065559.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Zcchc7;BIOTYPE=retained_intron;INTRON=2/5;REF_ALLELE=T;UPLOADED_ALLELE=T/-;STRAND=1;SYMBOL_SOURCE=MGI
.	4:111698076-111698077	-	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=T;UPLOADED_ALLELE=T/-
.	4:133649739-133649740	-	MGP_AJ_G0028936	MGP_AJ_T0068778.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Zbtb40;BIOTYPE=unknown_likely_coding;INTRON=14/18;REF_ALLELE=T;UPLOADED_ALLELE=T/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	4:133649739-133649740	-	MGP_AJ_G0028936	MGP_AJ_T0068779.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Zbtb40;BIOTYPE=protein_coding;INTRON=14/18;REF_ALLELE=T;UPLOADED_ALLELE=T/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	5:71168480-71168481	-	MGP_AJ_G0006659	MGP_AJ_T0008174.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Gm43801;BIOTYPE=lincRNA;REF_ALLELE=A;UPLOADED_ALLELE=A/-;DISTANCE=4610;STRAND=1;SYMBOL_SOURCE=MGI
.	5:130202082-130202083	-	MGP_AJ_G0030118	MGP_AJ_T0074803.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Auts2;BIOTYPE=processed_transcript;INTRON=5/18;REF_ALLELE=A;UPLOADED_ALLELE=A/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	5:130202082-130202083	-	MGP_AJ_G0030118	MGP_AJ_T0074804.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Auts2;BIOTYPE=processed_transcript;INTRON=5/17;REF_ALLELE=A;UPLOADED_ALLELE=A/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	5:130202082-130202083	-	MGP_AJ_G0030118	MGP_AJ_T0074805.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Auts2;BIOTYPE=processed_transcript;INTRON=3/16;REF_ALLELE=A;UPLOADED_ALLELE=A/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	5:130202082-130202083	-	MGP_AJ_G0030118	MGP_AJ_T0074807.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Auts2;BIOTYPE=processed_transcript;INTRON=5/18;REF_ALLELE=A;UPLOADED_ALLELE=A/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	6:143039208-143039209	-	MGP_AJ_G0031449	MGP_AJ_T0080988.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Sox5;BIOTYPE=protein_coding;INTRON=6/14;REF_ALLELE=A;UPLOADED_ALLELE=A/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	6:143039208-143039209	-	MGP_AJ_G0031449	MGP_AJ_T0080989.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Sox5;BIOTYPE=protein_coding;INTRON=6/13;REF_ALLELE=A;UPLOADED_ALLELE=A/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	6:143039208-143039209	-	MGP_AJ_G0031449	MGP_AJ_T0080990.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Sox5;BIOTYPE=protein_coding;INTRON=6/13;REF_ALLELE=A;UPLOADED_ALLELE=A/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	6:143039208-143039209	-	MGP_AJ_G0031449	MGP_AJ_T0080992.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Sox5;BIOTYPE=protein_coding;INTRON=6/13;REF_ALLELE=A;UPLOADED_ALLELE=A/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	6:143039208-143039209	-	MGP_AJ_G0031449	MGP_AJ_T0080994.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Sox5;BIOTYPE=retained_intron;INTRON=9/13;REF_ALLELE=A;UPLOADED_ALLELE=A/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	6:143039208-143039209	-	MGP_AJ_G0031449	MGP_AJ_T0080997.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Sox5;BIOTYPE=retained_intron;INTRON=6/8;REF_ALLELE=A;UPLOADED_ALLELE=A/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	7:97604031-97604032	-	MGP_AJ_G0032496	MGP_AJ_T0085079.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Alg8;BIOTYPE=protein_coding;REF_ALLELE=A;UPLOADED_ALLELE=A/-;DISTANCE=2088;STRAND=1;SYMBOL_SOURCE=MGI
.	7:97604031-97604032	-	MGP_AJ_G0032496	MGP_AJ_T0085080.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Alg8;BIOTYPE=retained_intron;REF_ALLELE=A;UPLOADED_ALLELE=A/-;DISTANCE=2522;STRAND=1;SYMBOL_SOURCE=MGI
.	7:97604031-97604032	-	MGP_AJ_G0032496	MGP_AJ_T0085081.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Alg8;BIOTYPE=processed_transcript;REF_ALLELE=A;UPLOADED_ALLELE=A/-;DISTANCE=2188;STRAND=1;SYMBOL_SOURCE=MGI
.	7:97604031-97604032	-	MGP_AJ_G0032496	MGP_AJ_T0085082.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Alg8;BIOTYPE=processed_transcript;REF_ALLELE=A;UPLOADED_ALLELE=A/-;DISTANCE=2625;STRAND=1;SYMBOL_SOURCE=MGI
.	7:97604031-97604032	-	MGP_AJ_G0032496	MGP_AJ_T0085083.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Alg8;BIOTYPE=retained_intron;REF_ALLELE=A;UPLOADED_ALLELE=A/-;DISTANCE=2464;STRAND=1;SYMBOL_SOURCE=MGI
.	7:97604031-97604032	-	MGP_AJ_G0032496	MGP_AJ_T0085084.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Alg8;BIOTYPE=retained_intron;REF_ALLELE=A;UPLOADED_ALLELE=A/-;DISTANCE=2381;STRAND=1;SYMBOL_SOURCE=MGI
.	8:72767967-72767968	-	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=T;UPLOADED_ALLELE=T/-
.	8:73272345-73272346	-	MGP_AJ_G0033780	MGP_AJ_T0089564.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=1700007B14Rik;BIOTYPE=protein_coding;INTRON=11/12;REF_ALLELE=G;UPLOADED_ALLELE=G/-;STRAND=1;SYMBOL_SOURCE=MGI
.	8:73272345-73272346	-	MGP_AJ_G0033780	MGP_AJ_T0089565.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=1700007B14Rik;BIOTYPE=protein_coding;INTRON=13/14;REF_ALLELE=G;UPLOADED_ALLELE=G/-;STRAND=1;SYMBOL_SOURCE=MGI
.	9:76844826-76844826	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;UPLOADED_ALLELE=-/A
.	9:123427198-123427199	-	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=T;UPLOADED_ALLELE=T/-
.	X:140804445-140804446	-	MGP_AJ_G0036134	MGP_AJ_T0097731.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Dcx;BIOTYPE=protein_coding;INTRON=3/6;REF_ALLELE=T;UPLOADED_ALLELE=T/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	X:140804445-140804446	-	MGP_AJ_G0036134	MGP_AJ_T0097732.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Dcx;BIOTYPE=protein_coding;INTRON=3/6;REF_ALLELE=T;UPLOADED_ALLELE=T/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	X:140804445-140804446	-	MGP_AJ_G0036134	MGP_AJ_T0097733.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Dcx;BIOTYPE=protein_coding;INTRON=3/6;REF_ALLELE=T;UPLOADED_ALLELE=T/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	X:140804445-140804446	-	MGP_AJ_G0036134	MGP_AJ_T0097734.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Dcx;BIOTYPE=protein_coding;INTRON=3/6;REF_ALLELE=T;UPLOADED_ALLELE=T/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	X:140804445-140804446	-	MGP_AJ_G0036134	MGP_AJ_T0097735.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Dcx;BIOTYPE=retained_intron;INTRON=3/5;REF_ALLELE=T;UPLOADED_ALLELE=T/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	X:140804445-140804446	-	MGP_AJ_G0036134	MGP_AJ_T0097736.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Dcx;BIOTYPE=retained_intron;INTRON=3/4;REF_ALLELE=T;UPLOADED_ALLELE=T/-;STRAND=-1;SYMBOL_SOURCE=MGI
