#Uploaded_variation	Location	Allele	Consequence	IMPACT	SYMBOL	Gene	Feature_type	Feature	BIOTYPE	EXON	INTRON	HGVSc	HGVSp	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	REF_ALLELE	UPLOADED_ALLELE	DISTANCE	STRAND	FLAGS	SYMBOL_SOURCE	HGNC_ID	MANE_SELECT	MANE_PLUS_CLINICAL	TSL	APPRIS	CLIN_SIG	SOMATIC	PHENO
.	1:162166843-162166844	-	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/-	-	-	-	-	-	-	-	-	-	-	-	-
.	10:3508026-3508027	-	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/-	-	-	-	-	-	-	-	-	-	-	-	-
.	10:127960097-127960098	-	downstream_gene_variant	MODIFIER	Olfr786	MGP_AJ_G0017882	Transcript	MGP_AJ_T0027557.1	protein_coding	-	-	-	-	-	-	-	-	-	-	A	A/-	211	1	-	MGI	-	-	-	-	-	-	-	-
.	10:127960097-127960098	-	downstream_gene_variant	MODIFIER	Olfr786	MGP_AJ_G0017882	Transcript	MGP_AJ_T0027558.1	protein_coding	-	-	-	-	-	-	-	-	-	-	A	A/-	211	1	-	MGI	-	-	-	-	-	-	-	-
.	11:70048350-70048354	-	upstream_gene_variant	MODIFIER	4933427D14Rik	MGP_AJ_G0018598	Transcript	MGP_AJ_T0030396.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	ACAC	ACAC/-	841	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:70048350-70048354	-	intron_variant,NMD_transcript_variant	MODIFIER	4933427D14Rik	MGP_AJ_G0018598	Transcript	MGP_AJ_T0030397.1	nonsense_mediated_decay	-	19/19	-	-	-	-	-	-	-	-	ACAC	ACAC/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:70048350-70048354	-	intron_variant,NMD_transcript_variant	MODIFIER	4933427D14Rik	MGP_AJ_G0018598	Transcript	MGP_AJ_T0030398.1	nonsense_mediated_decay	-	18/18	-	-	-	-	-	-	-	-	ACAC	ACAC/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:70048350-70048354	-	intron_variant	MODIFIER	4933427D14Rik	MGP_AJ_G0018598	Transcript	MGP_AJ_T0030399.1	protein_coding	-	18/18	-	-	-	-	-	-	-	-	ACAC	ACAC/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:70048350-70048354	-	intron_variant,non_coding_transcript_variant	MODIFIER	4933427D14Rik	MGP_AJ_G0018598	Transcript	MGP_AJ_T0030400.1	processed_transcript	-	6/6	-	-	-	-	-	-	-	-	ACAC	ACAC/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	12:81689423-81689426	-	intron_variant	MODIFIER	Elmsan1	MGP_AJ_G0019887	Transcript	MGP_AJ_T0035300.1	protein_coding	-	1/12	-	-	-	-	-	-	-	-	TCT	TCT/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	12:99921791-99921791	T	intron_variant	MODIFIER	Rin3	MGP_AJ_G0019986	Transcript	MGP_AJ_T0035657.1	protein_coding	-	1/9	-	-	-	-	-	-	-	-	-	-/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	12:99921791-99921791	T	intron_variant	MODIFIER	Rin3	MGP_AJ_G0019986	Transcript	MGP_AJ_T0035658.1	protein_coding	-	1/5	-	-	-	-	-	-	-	-	-	-/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	12:99921791-99921791	T	intron_variant	MODIFIER	Rin3	MGP_AJ_G0019986	Transcript	MGP_AJ_T0035659.1	protein_coding	-	1/3	-	-	-	-	-	-	-	-	-	-/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	12:99921791-99921791	T	intron_variant	MODIFIER	Rin3	MGP_AJ_G0019986	Transcript	MGP_AJ_T0035660.1	protein_coding	-	1/9	-	-	-	-	-	-	-	-	-	-/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	12:104236959-104236960	-	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/-	-	-	-	-	-	-	-	-	-	-	-	-
.	13:51769335-51769338	-	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	AGC	AGC/-	-	-	-	-	-	-	-	-	-	-	-	-
.	13:69843016-69843017	-	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/-	-	-	-	-	-	-	-	-	-	-	-	-
.	15:79367394-79367395	-	upstream_gene_variant	MODIFIER	Gm17597	MGP_AJ_G0005597	Transcript	MGP_AJ_T0006791.1	lincRNA	-	-	-	-	-	-	-	-	-	-	A	A/-	1613	-1	-	MGI	-	-	-	-	-	-	-	-
.	15:79367394-79367395	-	intron_variant	MODIFIER	Tef	MGP_AJ_G0022081	Transcript	MGP_AJ_T0041850.1	protein_coding	-	1/3	-	-	-	-	-	-	-	-	A	A/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	15:79367394-79367395	-	intron_variant,non_coding_transcript_variant	MODIFIER	Tef	MGP_AJ_G0022081	Transcript	MGP_AJ_T0041851.1	processed_transcript	-	1/1	-	-	-	-	-	-	-	-	A	A/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	15:79367394-79367395	-	intron_variant,non_coding_transcript_variant	MODIFIER	Tef	MGP_AJ_G0022081	Transcript	MGP_AJ_T0041852.1	processed_transcript	-	1/1	-	-	-	-	-	-	-	-	A	A/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	15:79367394-79367395	-	intron_variant,non_coding_transcript_variant	MODIFIER	Tef	MGP_AJ_G0022081	Transcript	MGP_AJ_T0041853.1	retained_intron	-	1/1	-	-	-	-	-	-	-	-	A	A/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	15:79367394-79367395	-	intron_variant,non_coding_transcript_variant	MODIFIER	Tef	MGP_AJ_G0022081	Transcript	MGP_AJ_T0041854.1	processed_transcript	-	1/1	-	-	-	-	-	-	-	-	A	A/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	15:97505819-97505820	-	intron_variant	MODIFIER	Asic1	MGP_AJ_G0022296	Transcript	MGP_AJ_T0042530.1	protein_coding	-	3/11	-	-	-	-	-	-	-	-	A	A/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	15:99992391-99992392	-	upstream_gene_variant	MODIFIER	Krt79	MGP_AJ_G0022356	Transcript	MGP_AJ_T0042680.1	protein_coding	-	-	-	-	-	-	-	-	-	-	T	T/-	1796	-1	-	MGI	-	-	-	-	-	-	-	-
.	16:36722647-36722650	-	intron_variant	MODIFIER	Lsamp	MGP_AJ_G0022790	Transcript	MGP_AJ_T0044410.1	protein_coding	-	1/2	-	-	-	-	-	-	-	-	CCG	CCG/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	16:36722647-36722650	-	intron_variant	MODIFIER	Lsamp	MGP_AJ_G0022790	Transcript	MGP_AJ_T0044411.1	protein_coding	-	1/8	-	-	-	-	-	-	-	-	CCG	CCG/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	16:36722647-36722650	-	intron_variant	MODIFIER	Lsamp	MGP_AJ_G0022790	Transcript	MGP_AJ_T0044412.1	protein_coding	-	1/1	-	-	-	-	-	-	-	-	CCG	CCG/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	16:36722647-36722650	-	intron_variant	MODIFIER	Lsamp	MGP_AJ_G0022790	Transcript	MGP_AJ_T0044413.1	protein_coding	-	1/3	-	-	-	-	-	-	-	-	CCG	CCG/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	16:36722647-36722650	-	intron_variant,non_coding_transcript_variant	MODIFIER	Lsamp	MGP_AJ_G0022790	Transcript	MGP_AJ_T0044414.1	processed_transcript	-	1/3	-	-	-	-	-	-	-	-	CCG	CCG/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	17:71989535-71989536	-	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/-	-	-	-	-	-	-	-	-	-	-	-	-
.	2:25424303-25424304	-	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/-	-	-	-	-	-	-	-	-	-	-	-	-
.	2:35245145-35245145	A	non_coding_transcript_exon_variant	MODIFIER	-	MGP_AJ_G0000999	Transcript	MGP_AJ_T0001068.1	TEC	1/1	-	-	-	883-884	-	-	-	-	-	-	-/A	-	-1	-	-	-	-	-	-	-	-	-	-
.	2:35245145-35245145	A	intron_variant	MODIFIER	Dennd1a	MGP_AJ_G0025677	Transcript	MGP_AJ_T0054565.1	protein_coding	-	9/21	-	-	-	-	-	-	-	-	-	-/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:35245145-35245145	A	intron_variant,NMD_transcript_variant	MODIFIER	Dennd1a	MGP_AJ_G0025677	Transcript	MGP_AJ_T0054567.1	nonsense_mediated_decay	-	8/18	-	-	-	-	-	-	-	-	-	-/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:35245145-35245145	A	intron_variant,NMD_transcript_variant	MODIFIER	Dennd1a	MGP_AJ_G0025677	Transcript	MGP_AJ_T0054568.1	nonsense_mediated_decay	-	6/9	-	-	-	-	-	-	-	-	-	-/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:35245145-35245145	A	intron_variant	MODIFIER	Dennd1a	MGP_AJ_G0025677	Transcript	MGP_AJ_T0054569.1	protein_coding	-	3/4	-	-	-	-	-	-	-	-	-	-/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:35245145-35245145	A	downstream_gene_variant	MODIFIER	Dennd1a	MGP_AJ_G0025677	Transcript	MGP_AJ_T0054570.1	retained_intron	-	-	-	-	-	-	-	-	-	-	-	-/A	2962	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:102577889-102577890	-	intron_variant	MODIFIER	Ccdc73	MGP_AJ_G0026185	Transcript	MGP_AJ_T0056543.1	protein_coding	-	2/7	-	-	-	-	-	-	-	-	A	A/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	2:102577889-102577890	-	intron_variant	MODIFIER	Ccdc73	MGP_AJ_G0026185	Transcript	MGP_AJ_T0056544.1	protein_coding	-	2/17	-	-	-	-	-	-	-	-	A	A/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	2:102577889-102577890	-	intron_variant	MODIFIER	Ccdc73	MGP_AJ_G0026185	Transcript	MGP_AJ_T0056545.1	protein_coding	-	1/13	-	-	-	-	-	-	-	-	A	A/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	3:41552605-41552606	-	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/-	-	-	-	-	-	-	-	-	-	-	-	-
.	3:127247125-127247125	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-/T	-	-	-	-	-	-	-	-	-	-	-	-
.	4:41424526-41424527	-	downstream_gene_variant	MODIFIER	Zcchc7	MGP_AJ_G0028193	Transcript	MGP_AJ_T0065554.1	protein_coding	-	-	-	-	-	-	-	-	-	-	T	T/-	918	1	-	MGI	-	-	-	-	-	-	-	-
.	4:41424526-41424527	-	intron_variant	MODIFIER	Zcchc7	MGP_AJ_G0028193	Transcript	MGP_AJ_T0065555.1	protein_coding	-	2/8	-	-	-	-	-	-	-	-	T	T/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	4:41424526-41424527	-	intron_variant,non_coding_transcript_variant	MODIFIER	Zcchc7	MGP_AJ_G0028193	Transcript	MGP_AJ_T0065556.1	retained_intron	-	2/5	-	-	-	-	-	-	-	-	T	T/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	4:41424526-41424527	-	downstream_gene_variant	MODIFIER	Zcchc7	MGP_AJ_G0028193	Transcript	MGP_AJ_T0065557.1	protein_coding	-	-	-	-	-	-	-	-	-	-	T	T/-	661	1	-	MGI	-	-	-	-	-	-	-	-
.	4:41424526-41424527	-	intron_variant,NMD_transcript_variant	MODIFIER	Zcchc7	MGP_AJ_G0028193	Transcript	MGP_AJ_T0065558.1	nonsense_mediated_decay	-	2/6	-	-	-	-	-	-	-	-	T	T/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	4:41424526-41424527	-	intron_variant,non_coding_transcript_variant	MODIFIER	Zcchc7	MGP_AJ_G0028193	Transcript	MGP_AJ_T0065559.1	retained_intron	-	2/5	-	-	-	-	-	-	-	-	T	T/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	4:111698076-111698077	-	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/-	-	-	-	-	-	-	-	-	-	-	-	-
.	4:133649739-133649740	-	intron_variant	MODIFIER	Zbtb40	MGP_AJ_G0028936	Transcript	MGP_AJ_T0068778.1	unknown_likely_coding	-	14/18	-	-	-	-	-	-	-	-	T	T/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	4:133649739-133649740	-	intron_variant	MODIFIER	Zbtb40	MGP_AJ_G0028936	Transcript	MGP_AJ_T0068779.1	protein_coding	-	14/18	-	-	-	-	-	-	-	-	T	T/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	5:71168480-71168481	-	upstream_gene_variant	MODIFIER	Gm43801	MGP_AJ_G0006659	Transcript	MGP_AJ_T0008174.1	lincRNA	-	-	-	-	-	-	-	-	-	-	A	A/-	4610	1	-	MGI	-	-	-	-	-	-	-	-
.	5:130202082-130202083	-	intron_variant,non_coding_transcript_variant	MODIFIER	Auts2	MGP_AJ_G0030118	Transcript	MGP_AJ_T0074803.1	processed_transcript	-	5/18	-	-	-	-	-	-	-	-	A	A/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	5:130202082-130202083	-	intron_variant,non_coding_transcript_variant	MODIFIER	Auts2	MGP_AJ_G0030118	Transcript	MGP_AJ_T0074804.1	processed_transcript	-	5/17	-	-	-	-	-	-	-	-	A	A/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	5:130202082-130202083	-	intron_variant,non_coding_transcript_variant	MODIFIER	Auts2	MGP_AJ_G0030118	Transcript	MGP_AJ_T0074805.1	processed_transcript	-	3/16	-	-	-	-	-	-	-	-	A	A/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	5:130202082-130202083	-	intron_variant,non_coding_transcript_variant	MODIFIER	Auts2	MGP_AJ_G0030118	Transcript	MGP_AJ_T0074807.1	processed_transcript	-	5/18	-	-	-	-	-	-	-	-	A	A/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	6:143039208-143039209	-	intron_variant	MODIFIER	Sox5	MGP_AJ_G0031449	Transcript	MGP_AJ_T0080988.1	protein_coding	-	6/14	-	-	-	-	-	-	-	-	A	A/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	6:143039208-143039209	-	intron_variant	MODIFIER	Sox5	MGP_AJ_G0031449	Transcript	MGP_AJ_T0080989.1	protein_coding	-	6/13	-	-	-	-	-	-	-	-	A	A/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	6:143039208-143039209	-	intron_variant	MODIFIER	Sox5	MGP_AJ_G0031449	Transcript	MGP_AJ_T0080990.1	protein_coding	-	6/13	-	-	-	-	-	-	-	-	A	A/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	6:143039208-143039209	-	intron_variant	MODIFIER	Sox5	MGP_AJ_G0031449	Transcript	MGP_AJ_T0080992.1	protein_coding	-	6/13	-	-	-	-	-	-	-	-	A	A/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	6:143039208-143039209	-	intron_variant,non_coding_transcript_variant	MODIFIER	Sox5	MGP_AJ_G0031449	Transcript	MGP_AJ_T0080994.1	retained_intron	-	9/13	-	-	-	-	-	-	-	-	A	A/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	6:143039208-143039209	-	intron_variant,non_coding_transcript_variant	MODIFIER	Sox5	MGP_AJ_G0031449	Transcript	MGP_AJ_T0080997.1	retained_intron	-	6/8	-	-	-	-	-	-	-	-	A	A/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	7:97604031-97604032	-	downstream_gene_variant	MODIFIER	Alg8	MGP_AJ_G0032496	Transcript	MGP_AJ_T0085079.1	protein_coding	-	-	-	-	-	-	-	-	-	-	A	A/-	2088	1	-	MGI	-	-	-	-	-	-	-	-
.	7:97604031-97604032	-	downstream_gene_variant	MODIFIER	Alg8	MGP_AJ_G0032496	Transcript	MGP_AJ_T0085080.1	retained_intron	-	-	-	-	-	-	-	-	-	-	A	A/-	2522	1	-	MGI	-	-	-	-	-	-	-	-
.	7:97604031-97604032	-	downstream_gene_variant	MODIFIER	Alg8	MGP_AJ_G0032496	Transcript	MGP_AJ_T0085081.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	A	A/-	2188	1	-	MGI	-	-	-	-	-	-	-	-
.	7:97604031-97604032	-	downstream_gene_variant	MODIFIER	Alg8	MGP_AJ_G0032496	Transcript	MGP_AJ_T0085082.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	A	A/-	2625	1	-	MGI	-	-	-	-	-	-	-	-
.	7:97604031-97604032	-	downstream_gene_variant	MODIFIER	Alg8	MGP_AJ_G0032496	Transcript	MGP_AJ_T0085083.1	retained_intron	-	-	-	-	-	-	-	-	-	-	A	A/-	2464	1	-	MGI	-	-	-	-	-	-	-	-
.	7:97604031-97604032	-	downstream_gene_variant	MODIFIER	Alg8	MGP_AJ_G0032496	Transcript	MGP_AJ_T0085084.1	retained_intron	-	-	-	-	-	-	-	-	-	-	A	A/-	2381	1	-	MGI	-	-	-	-	-	-	-	-
.	8:72767967-72767968	-	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/-	-	-	-	-	-	-	-	-	-	-	-	-
.	8:73272345-73272346	-	intron_variant	MODIFIER	1700007B14Rik	MGP_AJ_G0033780	Transcript	MGP_AJ_T0089564.1	protein_coding	-	11/12	-	-	-	-	-	-	-	-	G	G/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	8:73272345-73272346	-	intron_variant	MODIFIER	1700007B14Rik	MGP_AJ_G0033780	Transcript	MGP_AJ_T0089565.1	protein_coding	-	13/14	-	-	-	-	-	-	-	-	G	G/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	9:76844826-76844826	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-/A	-	-	-	-	-	-	-	-	-	-	-	-
.	9:123427198-123427199	-	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/-	-	-	-	-	-	-	-	-	-	-	-	-
.	X:140804445-140804446	-	intron_variant	MODIFIER	Dcx	MGP_AJ_G0036134	Transcript	MGP_AJ_T0097731.1	protein_coding	-	3/6	-	-	-	-	-	-	-	-	T	T/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	X:140804445-140804446	-	intron_variant	MODIFIER	Dcx	MGP_AJ_G0036134	Transcript	MGP_AJ_T0097732.1	protein_coding	-	3/6	-	-	-	-	-	-	-	-	T	T/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	X:140804445-140804446	-	intron_variant	MODIFIER	Dcx	MGP_AJ_G0036134	Transcript	MGP_AJ_T0097733.1	protein_coding	-	3/6	-	-	-	-	-	-	-	-	T	T/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	X:140804445-140804446	-	intron_variant	MODIFIER	Dcx	MGP_AJ_G0036134	Transcript	MGP_AJ_T0097734.1	protein_coding	-	3/6	-	-	-	-	-	-	-	-	T	T/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	X:140804445-140804446	-	intron_variant,non_coding_transcript_variant	MODIFIER	Dcx	MGP_AJ_G0036134	Transcript	MGP_AJ_T0097735.1	retained_intron	-	3/5	-	-	-	-	-	-	-	-	T	T/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	X:140804445-140804446	-	intron_variant,non_coding_transcript_variant	MODIFIER	Dcx	MGP_AJ_G0036134	Transcript	MGP_AJ_T0097736.1	retained_intron	-	3/4	-	-	-	-	-	-	-	-	T	T/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
