#Uploaded_variation	Location	Allele	Consequence	IMPACT	SYMBOL	Gene	Feature_type	Feature	BIOTYPE	EXON	INTRON	HGVSc	HGVSp	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	REF_ALLELE	UPLOADED_ALLELE	DISTANCE	STRAND	FLAGS	SYMBOL_SOURCE	HGNC_ID	MANE_SELECT	MANE_PLUS_CLINICAL	TSL	APPRIS	CLIN_SIG	SOMATIC	PHENO
.	1:16575424-16575424	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	1:40813174-40813174	G	intron_variant	MODIFIER	AI597479	MGP_AJ_G0015962	Transcript	MGP_AJ_T0019579.1	protein_coding	-	2/3	-	-	-	-	-	-	-	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	1:51817177-51817177	A	intron_variant	MODIFIER	Hecw2	MGP_AJ_G0016006	Transcript	MGP_AJ_T0019809.1	protein_coding	-	2/28	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	1:51817177-51817177	A	intron_variant	MODIFIER	Hecw2	MGP_AJ_G0016006	Transcript	MGP_AJ_T0019810.1	protein_coding	-	2/28	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	1:51817177-51817177	A	intron_variant	MODIFIER	Hecw2	MGP_AJ_G0016006	Transcript	MGP_AJ_T0019813.1	protein_coding	-	2/6	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	1:51817177-51817177	A	intron_variant,non_coding_transcript_variant	MODIFIER	Hecw2	MGP_AJ_G0016006	Transcript	MGP_AJ_T0019814.1	retained_intron	-	2/3	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	1:75181363-75181363	C	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/C	-	-	-	-	-	-	-	-	-	-	-	-
.	1:92508765-92508765	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	1:92824611-92824611	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	1:160785183-160785183	A	intron_variant	MODIFIER	Dnm3	MGP_AJ_G0016639	Transcript	MGP_AJ_T0022995.1	protein_coding	-	2/8	-	-	-	-	-	-	-	-	C	C/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	1:160785183-160785183	A	intron_variant	MODIFIER	Dnm3	MGP_AJ_G0016639	Transcript	MGP_AJ_T0022997.1	protein_coding	-	12/20	-	-	-	-	-	-	-	-	C	C/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	1:160785183-160785183	A	intron_variant	MODIFIER	Dnm3	MGP_AJ_G0016639	Transcript	MGP_AJ_T0022998.1	protein_coding	-	12/19	-	-	-	-	-	-	-	-	C	C/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	1:160785183-160785183	A	intron_variant	MODIFIER	Dnm3	MGP_AJ_G0016639	Transcript	MGP_AJ_T0023000.1	protein_coding	-	2/8	-	-	-	-	-	-	-	-	C	C/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	1:160785183-160785183	A	intron_variant,non_coding_transcript_variant	MODIFIER	Dnm3	MGP_AJ_G0016639	Transcript	MGP_AJ_T0023002.1	processed_transcript	-	2/4	-	-	-	-	-	-	-	-	C	C/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	1:160785183-160785183	A	intron_variant,non_coding_transcript_variant	MODIFIER	Dnm3	MGP_AJ_G0016639	Transcript	MGP_AJ_T0023003.1	processed_transcript	-	5/5	-	-	-	-	-	-	-	-	C	C/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	1:182882235-182882235	G	intron_variant	MODIFIER	Dusp10	MGP_AJ_G0016885	Transcript	MGP_AJ_T0024023.1	protein_coding	-	2/2	-	-	-	-	-	-	-	-	T	T/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	1:182882235-182882235	G	downstream_gene_variant	MODIFIER	1700056E22Rik	MGP_AJ_G0016886	Transcript	MGP_AJ_T0024024.1	antisense	-	-	-	-	-	-	-	-	-	-	T	T/G	3903	-1	-	MGI	-	-	-	-	-	-	-	-
.	1:182882235-182882235	G	downstream_gene_variant	MODIFIER	1700056E22Rik	MGP_AJ_G0016886	Transcript	MGP_AJ_T0024025.1	protein_coding	-	-	-	-	-	-	-	-	-	-	T	T/G	3905	-1	-	MGI	-	-	-	-	-	-	-	-
.	1:183750781-183750781	G	downstream_gene_variant	MODIFIER	C130074G19Rik	MGP_AJ_G0016890	Transcript	MGP_AJ_T0024041.1	protein_coding	-	-	-	-	-	-	-	-	-	-	A	A/G	1653	-1	-	MGI	-	-	-	-	-	-	-	-
.	10:21900615-21900615	A	intron_variant,non_coding_transcript_variant	MODIFIER	Gm15270	MGP_AJ_G0015106	Transcript	MGP_AJ_T0017096.1	processed_transcript	-	2/3	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	10:21900615-21900615	A	intron_variant,non_coding_transcript_variant	MODIFIER	Gm15270	MGP_AJ_G0015106	Transcript	MGP_AJ_T0017097.1	processed_transcript	-	2/2	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	10:28311653-28311653	C	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/C	-	-	-	-	-	-	-	-	-	-	-	-
.	10:61727798-61727798	A	intron_variant	MODIFIER	Ctnna3	MGP_AJ_G0017295	Transcript	MGP_AJ_T0025496.1	protein_coding	-	7/17	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	10:61727798-61727798	A	intron_variant	MODIFIER	Ctnna3	MGP_AJ_G0017295	Transcript	MGP_AJ_T0025497.1	protein_coding	-	7/17	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	10:61727798-61727798	A	intron_variant	MODIFIER	Ctnna3	MGP_AJ_G0017295	Transcript	MGP_AJ_T0025498.1	protein_coding	-	6/16	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	10:62478929-62478929	T	intron_variant	MODIFIER	Ctnna3	MGP_AJ_G0017295	Transcript	MGP_AJ_T0025496.1	protein_coding	-	15/17	-	-	-	-	-	-	-	-	A	A/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	10:62478929-62478929	T	intron_variant	MODIFIER	Ctnna3	MGP_AJ_G0017295	Transcript	MGP_AJ_T0025497.1	protein_coding	-	15/17	-	-	-	-	-	-	-	-	A	A/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	10:62478929-62478929	T	intron_variant	MODIFIER	Ctnna3	MGP_AJ_G0017295	Transcript	MGP_AJ_T0025498.1	protein_coding	-	14/16	-	-	-	-	-	-	-	-	A	A/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	10:79217996-79217996	T	downstream_gene_variant	MODIFIER	Gm16104	MGP_AJ_G0002857	Transcript	MGP_AJ_T0003063.1	antisense	-	-	-	-	-	-	-	-	-	-	C	C/T	1838	1	-	MGI	-	-	-	-	-	-	-	-
.	10:79217996-79217996	T	downstream_gene_variant	MODIFIER	Mir1191b	MGP_AJ_G0007732	Transcript	MGP_AJ_T0009610.1	miRNA	-	-	-	-	-	-	-	-	-	-	C	C/T	2823	-1	-	MGI	-	-	-	-	-	-	-	-
.	10:79217996-79217996	T	intron_variant	MODIFIER	Nfic	MGP_AJ_G0017537	Transcript	MGP_AJ_T0026454.1	protein_coding	-	2/8	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	10:79217996-79217996	T	intron_variant	MODIFIER	Nfic	MGP_AJ_G0017537	Transcript	MGP_AJ_T0026455.1	protein_coding	-	2/9	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	10:79217996-79217996	T	intron_variant	MODIFIER	Nfic	MGP_AJ_G0017537	Transcript	MGP_AJ_T0026456.1	protein_coding	-	2/8	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	10:79217996-79217996	T	intron_variant	MODIFIER	Nfic	MGP_AJ_G0017537	Transcript	MGP_AJ_T0026459.1	protein_coding	-	2/9	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	10:79329958-79329958	T	5_prime_UTR_variant	MODIFIER	Gna15	MGP_AJ_G0017541	Transcript	MGP_AJ_T0026476.1	protein_coding	1/7	-	-	-	98	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	10:79375930-79375930	A	downstream_gene_variant	MODIFIER	Gm15917	MGP_AJ_G0002859	Transcript	MGP_AJ_T0003065.1	antisense	-	-	-	-	-	-	-	-	-	-	G	G/A	3768	-1	-	MGI	-	-	-	-	-	-	-	-
.	10:79375930-79375930	A	downstream_gene_variant	MODIFIER	Aes	MGP_AJ_G0017543	Transcript	MGP_AJ_T0026481.1	protein_coding	-	-	-	-	-	-	-	-	-	-	G	G/A	2485	1	-	MGI	-	-	-	-	-	-	-	-
.	10:107080804-107080804	A	intron_variant	MODIFIER	Syt1	MGP_AJ_G0017691	Transcript	MGP_AJ_T0027021.1	protein_coding	-	2/11	-	-	-	-	-	-	-	-	C	C/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	10:107080804-107080804	A	intron_variant	MODIFIER	Syt1	MGP_AJ_G0017691	Transcript	MGP_AJ_T0027022.1	protein_coding	-	1/10	-	-	-	-	-	-	-	-	C	C/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	10:107080804-107080804	A	intron_variant	MODIFIER	Syt1	MGP_AJ_G0017691	Transcript	MGP_AJ_T0027024.1	protein_coding	-	1/7	-	-	-	-	-	-	-	-	C	C/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	10:107080804-107080804	A	intron_variant,non_coding_transcript_variant	MODIFIER	Syt1	MGP_AJ_G0017691	Transcript	MGP_AJ_T0027025.1	retained_intron	-	1/1	-	-	-	-	-	-	-	-	C	C/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	10:107080804-107080804	A	intron_variant,non_coding_transcript_variant	MODIFIER	Syt1	MGP_AJ_G0017691	Transcript	MGP_AJ_T0027026.1	retained_intron	-	1/1	-	-	-	-	-	-	-	-	C	C/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:6368606-6368606	A	intron_variant	MODIFIER	Abca13	MGP_AJ_G0018014	Transcript	MGP_AJ_T0028034.1	protein_coding	-	31/61	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	11:6368606-6368606	A	intron_variant	MODIFIER	Abca13	MGP_AJ_G0018014	Transcript	MGP_AJ_T0028036.1	unknown_likely_coding	-	20/47	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	11:6964030-6964030	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	11:11362252-11362252	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/T	-	-	-	-	-	-	-	-	-	-	-	-
.	11:46071223-46071223	C	downstream_gene_variant	MODIFIER	Psme2b	MGP_AJ_G0018180	Transcript	MGP_AJ_T0028706.1	protein_coding	-	-	-	-	-	-	-	-	-	-	G	G/C	2561	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:58795535-58795535	C	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/C	-	-	-	-	-	-	-	-	-	-	-	-
.	11:58904290-58904290	G	downstream_gene_variant	MODIFIER	Aldh3a1	MGP_AJ_G0018403	Transcript	MGP_AJ_T0029474.1	protein_coding	-	-	-	-	-	-	-	-	-	-	C	C/G	431	1	-	MGI	-	-	-	-	-	-	-	-
.	11:58904290-58904290	G	intron_variant	MODIFIER	Aldh3a1	MGP_AJ_G0018403	Transcript	MGP_AJ_T0029475.1	protein_coding	-	2/10	-	-	-	-	-	-	-	-	C	C/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	11:58904290-58904290	G	intron_variant	MODIFIER	Aldh3a1	MGP_AJ_G0018403	Transcript	MGP_AJ_T0029476.1	protein_coding	-	2/10	-	-	-	-	-	-	-	-	C	C/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	11:69647539-69647539	G	intron_variant	MODIFIER	Wscd1	MGP_AJ_G0018594	Transcript	MGP_AJ_T0030378.1	protein_coding	-	1/1	-	-	-	-	-	-	-	-	C	C/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	11:69647539-69647539	G	intron_variant	MODIFIER	Wscd1	MGP_AJ_G0018594	Transcript	MGP_AJ_T0030379.1	protein_coding	-	1/8	-	-	-	-	-	-	-	-	C	C/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	11:69647539-69647539	G	5_prime_UTR_variant	MODIFIER	Wscd1	MGP_AJ_G0018594	Transcript	MGP_AJ_T0030380.1	protein_coding	1/9	-	-	-	146	-	-	-	-	-	C	C/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	11:69647539-69647539	G	upstream_gene_variant	MODIFIER	Wscd1	MGP_AJ_G0018594	Transcript	MGP_AJ_T0030381.1	retained_intron	-	-	-	-	-	-	-	-	-	-	C	C/G	251	1	-	MGI	-	-	-	-	-	-	-	-
.	11:69647539-69647539	G	upstream_gene_variant	MODIFIER	Wscd1	MGP_AJ_G0018594	Transcript	MGP_AJ_T0030382.1	protein_coding	-	-	-	-	-	-	-	-	-	-	C	C/G	251	1	-	MGI	-	-	-	-	-	-	-	-
.	11:70783146-70783146	T	intron_variant	MODIFIER	Zzef1	MGP_AJ_G0018614	Transcript	MGP_AJ_T0030457.1	protein_coding	-	31/54	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	11:70783146-70783146	T	intron_variant	MODIFIER	Zzef1	MGP_AJ_G0018614	Transcript	MGP_AJ_T0030458.1	protein_coding	-	31/54	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	11:70783146-70783146	T	intron_variant	MODIFIER	Zzef1	MGP_AJ_G0018614	Transcript	MGP_AJ_T0030459.1	unknown_likely_coding	-	24/47	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	11:70783146-70783146	T	upstream_gene_variant	MODIFIER	Gm26121	MGP_AJ_G0037307	Transcript	MGP_AJ_T0099341.1	snRNA	-	-	-	-	-	-	-	-	-	-	C	C/T	883	1	-	MGI	-	-	-	-	-	-	-	-
.	11:72793844-72793844	T	intron_variant	MODIFIER	Sgsm2	MGP_AJ_G0018666	Transcript	MGP_AJ_T0030591.1	protein_coding	-	2/22	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:72793844-72793844	T	intron_variant	MODIFIER	Sgsm2	MGP_AJ_G0018666	Transcript	MGP_AJ_T0030592.1	protein_coding	-	2/23	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:78565115-78565115	T	intron_variant	MODIFIER	Myo1d	MGP_AJ_G0018782	Transcript	MGP_AJ_T0031124.1	unknown_likely_coding	-	20/20	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:78565115-78565115	T	intron_variant	MODIFIER	Myo1d	MGP_AJ_G0018782	Transcript	MGP_AJ_T0031125.1	protein_coding	-	21/21	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:80677619-80677619	C	downstream_gene_variant	MODIFIER	Gm11426	MGP_AJ_G0005253	Transcript	MGP_AJ_T0006293.1	lincRNA	-	-	-	-	-	-	-	-	-	-	T	T/C	402	1	-	MGI	-	-	-	-	-	-	-	-
.	11:82612910-82612910	T	intron_variant	MODIFIER	Aatf	MGP_AJ_G0018836	Transcript	MGP_AJ_T0031287.1	protein_coding	-	9/12	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:82612910-82612910	T	intron_variant,non_coding_transcript_variant	MODIFIER	Aatf	MGP_AJ_G0018836	Transcript	MGP_AJ_T0031288.1	processed_transcript	-	5/8	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:94875641-94875641	T	intron_variant	MODIFIER	Skap1	MGP_AJ_G0018978	Transcript	MGP_AJ_T0031850.1	protein_coding	-	4/12	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	11:94875641-94875641	T	intron_variant	MODIFIER	Skap1	MGP_AJ_G0018978	Transcript	MGP_AJ_T0031851.1	protein_coding	-	4/11	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	11:94875641-94875641	T	intron_variant,non_coding_transcript_variant	MODIFIER	Skap1	MGP_AJ_G0018978	Transcript	MGP_AJ_T0031853.1	retained_intron	-	4/7	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	11:94875641-94875641	T	intron_variant	MODIFIER	Skap1	MGP_AJ_G0018978	Transcript	MGP_AJ_T0031854.1	protein_coding	-	4/11	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	11:94875641-94875641	T	intron_variant	MODIFIER	Skap1	MGP_AJ_G0018978	Transcript	MGP_AJ_T0031856.1	protein_coding	-	4/4	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	11:94875641-94875641	T	intron_variant,non_coding_transcript_variant	MODIFIER	Skap1	MGP_AJ_G0018978	Transcript	MGP_AJ_T0031858.1	retained_intron	-	3/4	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	11:96014444-96014444	G	intron_variant	MODIFIER	Pcgf2	MGP_AJ_G0019004	Transcript	MGP_AJ_T0031975.1	protein_coding	-	5/9	-	-	-	-	-	-	-	-	A	A/G	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:96014444-96014444	G	intron_variant	MODIFIER	Pcgf2	MGP_AJ_G0019004	Transcript	MGP_AJ_T0031976.1	protein_coding	-	6/10	-	-	-	-	-	-	-	-	A	A/G	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:96014444-96014444	G	intron_variant	MODIFIER	Pcgf2	MGP_AJ_G0019004	Transcript	MGP_AJ_T0031977.1	protein_coding	-	8/12	-	-	-	-	-	-	-	-	A	A/G	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:96014444-96014444	G	intron_variant	MODIFIER	Pcgf2	MGP_AJ_G0019004	Transcript	MGP_AJ_T0031978.1	protein_coding	-	6/10	-	-	-	-	-	-	-	-	A	A/G	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:96014444-96014444	G	intron_variant	MODIFIER	Pcgf2	MGP_AJ_G0019004	Transcript	MGP_AJ_T0031979.1	protein_coding	-	4/8	-	-	-	-	-	-	-	-	A	A/G	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:96014444-96014444	G	intron_variant,non_coding_transcript_variant	MODIFIER	Pcgf2	MGP_AJ_G0019004	Transcript	MGP_AJ_T0031980.1	processed_transcript	-	1/4	-	-	-	-	-	-	-	-	A	A/G	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:97396045-97396045	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/A	-	-	-	-	-	-	-	-	-	-	-	-
.	11:103258400-103258400	G	upstream_gene_variant	MODIFIER	-	MGP_AJ_G0019247	Transcript	MGP_AJ_T0032915.1	protein_coding	-	-	-	-	-	-	-	-	-	-	A	A/G	2668	1	-	-	-	-	-	-	-	-	-	-
.	11:115474284-115474284	A	intron_variant	MODIFIER	Rhbdf2	MGP_AJ_G0019401	Transcript	MGP_AJ_T0033660.1	protein_coding	-	1/18	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:115474284-115474284	A	intron_variant	MODIFIER	Rhbdf2	MGP_AJ_G0019401	Transcript	MGP_AJ_T0033661.1	protein_coding	-	1/18	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:115474284-115474284	A	intron_variant,non_coding_transcript_variant	MODIFIER	Rhbdf2	MGP_AJ_G0019401	Transcript	MGP_AJ_T0033663.1	retained_intron	-	1/7	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:115757481-115757481	T	intron_variant	MODIFIER	Mgat5b	MGP_AJ_G0019412	Transcript	MGP_AJ_T0033714.1	protein_coding	-	2/17	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	11:116467404-116467404	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/T	-	-	-	-	-	-	-	-	-	-	-	-
.	11:118216305-118216305	C	intron_variant	MODIFIER	Card14	MGP_AJ_G0019447	Transcript	MGP_AJ_T0033873.1	protein_coding	-	1/22	-	-	-	-	-	-	-	-	G	G/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	11:118216305-118216305	C	upstream_gene_variant	MODIFIER	Card14	MGP_AJ_G0019447	Transcript	MGP_AJ_T0033874.1	protein_coding	-	-	-	-	-	-	-	-	-	-	G	G/C	591	1	-	MGI	-	-	-	-	-	-	-	-
.	11:119873520-119873520	T	upstream_gene_variant	MODIFIER	Gm28192	MGP_AJ_G0003099	Transcript	MGP_AJ_T0003368.1	antisense	-	-	-	-	-	-	-	-	-	-	C	C/T	3231	1	-	MGI	-	-	-	-	-	-	-	-
.	11:119873520-119873520	T	downstream_gene_variant	MODIFIER	Slc16a3	MGP_AJ_G0019500	Transcript	MGP_AJ_T0034158.1	protein_coding	-	-	-	-	-	-	-	-	-	-	C	C/T	1838	1	-	MGI	-	-	-	-	-	-	-	-
.	11:119873520-119873520	T	downstream_gene_variant	MODIFIER	Slc16a3	MGP_AJ_G0019500	Transcript	MGP_AJ_T0034159.1	protein_coding	-	-	-	-	-	-	-	-	-	-	C	C/T	3866	1	-	MGI	-	-	-	-	-	-	-	-
.	11:119873520-119873520	T	downstream_gene_variant	MODIFIER	Slc16a3	MGP_AJ_G0019500	Transcript	MGP_AJ_T0034160.1	protein_coding	-	-	-	-	-	-	-	-	-	-	C	C/T	1613	1	-	MGI	-	-	-	-	-	-	-	-
.	11:119873520-119873520	T	downstream_gene_variant	MODIFIER	Slc16a3	MGP_AJ_G0019500	Transcript	MGP_AJ_T0034161.1	protein_coding	-	-	-	-	-	-	-	-	-	-	C	C/T	3752	1	-	MGI	-	-	-	-	-	-	-	-
.	11:119873520-119873520	T	3_prime_UTR_variant	MODIFIER	Slc16a3	MGP_AJ_G0019500	Transcript	MGP_AJ_T0034162.1	protein_coding	6/6	-	-	-	4080	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	11:119873520-119873520	T	downstream_gene_variant	MODIFIER	Slc16a3	MGP_AJ_G0019500	Transcript	MGP_AJ_T0034165.1	retained_intron	-	-	-	-	-	-	-	-	-	-	C	C/T	4382	1	-	MGI	-	-	-	-	-	-	-	-
.	11:119873520-119873520	T	downstream_gene_variant	MODIFIER	Csnk1d	MGP_AJ_G0019501	Transcript	MGP_AJ_T0034166.1	protein_coding	-	-	-	-	-	-	-	-	-	-	C	C/T	1136	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:119873520-119873520	T	downstream_gene_variant	MODIFIER	Csnk1d	MGP_AJ_G0019501	Transcript	MGP_AJ_T0034167.1	protein_coding	-	-	-	-	-	-	-	-	-	-	C	C/T	1136	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:119873520-119873520	T	downstream_gene_variant	MODIFIER	Csnk1d	MGP_AJ_G0019501	Transcript	MGP_AJ_T0034168.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	C	C/T	3035	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:119873520-119873520	T	downstream_gene_variant	MODIFIER	Csnk1d	MGP_AJ_G0019501	Transcript	MGP_AJ_T0034169.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	C	C/T	3160	-1	-	MGI	-	-	-	-	-	-	-	-
.	12:31582724-31582724	A	intron_variant	MODIFIER	Hdac9	MGP_AJ_G0019646	Transcript	MGP_AJ_T0034617.1	unknown_likely_coding	-	3/11	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	12:31582724-31582724	A	intron_variant	MODIFIER	Hdac9	MGP_AJ_G0019646	Transcript	MGP_AJ_T0034618.1	protein_coding	-	3/11	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	12:52995238-52995238	G	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/G	-	-	-	-	-	-	-	-	-	-	-	-
.	12:56701091-56701091	G	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/G	-	-	-	-	-	-	-	-	-	-	-	-
.	12:70413459-70413459	T	intron_variant,NMD_transcript_variant	MODIFIER	Mnat1	MGP_AJ_G0019792	Transcript	MGP_AJ_T0035018.1	nonsense_mediated_decay	-	6/6	-	-	-	-	-	-	-	-	A	A/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	12:70413459-70413459	T	intron_variant	MODIFIER	Mnat1	MGP_AJ_G0019792	Transcript	MGP_AJ_T0035019.1	protein_coding	-	7/7	-	-	-	-	-	-	-	-	A	A/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	12:70413459-70413459	T	intron_variant	MODIFIER	Mnat1	MGP_AJ_G0019792	Transcript	MGP_AJ_T0035021.1	unknown_likely_coding	-	7/8	-	-	-	-	-	-	-	-	A	A/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	12:85718219-85718219	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/T	-	-	-	-	-	-	-	-	-	-	-	-
.	12:88775082-88775082	C	intron_variant	MODIFIER	Cep128	MGP_AJ_G0019952	Transcript	MGP_AJ_T0035527.1	protein_coding	-	20/25	-	-	-	-	-	-	-	-	T	T/C	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	12:88775082-88775082	C	intron_variant,NMD_transcript_variant	MODIFIER	Cep128	MGP_AJ_G0019952	Transcript	MGP_AJ_T0035528.1	nonsense_mediated_decay	-	6/12	-	-	-	-	-	-	-	-	T	T/C	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	12:88775082-88775082	C	intron_variant,non_coding_transcript_variant	MODIFIER	Cep128	MGP_AJ_G0019952	Transcript	MGP_AJ_T0035532.1	processed_transcript	-	1/6	-	-	-	-	-	-	-	-	T	T/C	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	12:88775082-88775082	C	intron_variant,non_coding_transcript_variant	MODIFIER	Cep128	MGP_AJ_G0019952	Transcript	MGP_AJ_T0035533.1	processed_transcript	-	2/4	-	-	-	-	-	-	-	-	T	T/C	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	12:109155162-109155162	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/T	-	-	-	-	-	-	-	-	-	-	-	-
.	12:110272026-110272026	C	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/C	-	-	-	-	-	-	-	-	-	-	-	-
.	12:116184236-116184236	C	intron_variant	MODIFIER	Rapgef5	MGP_AJ_G0020140	Transcript	MGP_AJ_T0036084.1	protein_coding	-	13/27	-	-	-	-	-	-	-	-	G	G/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	12:116184236-116184236	C	intron_variant	MODIFIER	Rapgef5	MGP_AJ_G0020140	Transcript	MGP_AJ_T0036085.1	unknown_likely_coding	-	11/25	-	-	-	-	-	-	-	-	G	G/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	13:38273069-38273069	A	upstream_gene_variant	MODIFIER	Gcm2	MGP_AJ_G0020438	Transcript	MGP_AJ_T0036756.1	protein_coding	-	-	-	-	-	-	-	-	-	-	G	G/A	3824	-1	-	MGI	-	-	-	-	-	-	-	-
.	13:47174670-47174670	A	upstream_gene_variant	MODIFIER	Gm8674	MGP_AJ_G0020497	Transcript	MGP_AJ_T0036920.1	protein_coding	-	-	-	-	-	-	-	-	-	-	T	T/A	2962	-1	-	MGI	-	-	-	-	-	-	-	-
.	13:99027176-99027176	G	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/G	-	-	-	-	-	-	-	-	-	-	-	-
.	13:118057788-118057788	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/T	-	-	-	-	-	-	-	-	-	-	-	-
.	14:21212657-21212657	A	intron_variant	MODIFIER	Cacna2d3	MGP_AJ_G0021044	Transcript	MGP_AJ_T0038606.1	protein_coding	-	30/37	-	-	-	-	-	-	-	-	C	C/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	14:26515478-26515478	T	intron_variant	MODIFIER	Fam35a	MGP_AJ_G0021118	Transcript	MGP_AJ_T0038897.1	unknown_likely_coding	-	9/9	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	14:54303885-54303885	T	intron_variant	MODIFIER	-	MGP_AJ_G0021396	Transcript	MGP_AJ_T0039752.1	protein_coding	-	1/9	-	-	-	-	-	-	-	-	C	C/T	-	1	-	-	-	-	-	-	-	-	-	-
.	14:54303885-54303885	T	intron_variant	MODIFIER	-	MGP_AJ_G0021396	Transcript	MGP_AJ_T0039753.1	protein_coding	-	1/9	-	-	-	-	-	-	-	-	C	C/T	-	1	-	-	-	-	-	-	-	-	-	-
.	14:54303885-54303885	T	upstream_gene_variant	MODIFIER	-	MGP_AJ_G0021396	Transcript	MGP_AJ_T0039754.1	protein_coding	-	-	-	-	-	-	-	-	-	-	C	C/T	2014	1	-	-	-	-	-	-	-	-	-	-
.	14:56210752-56210752	T	downstream_gene_variant	MODIFIER	Defb43	MGP_AJ_G0021412	Transcript	MGP_AJ_T0039785.1	protein_coding	-	-	-	-	-	-	-	-	-	-	C	C/T	2332	1	-	MGI	-	-	-	-	-	-	-	-
.	14:119010914-119010914	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/A	-	-	-	-	-	-	-	-	-	-	-	-
.	14:122933677-122933677	C	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/C	-	-	-	-	-	-	-	-	-	-	-	-
.	15:10409293-10409293	A	upstream_gene_variant	MODIFIER	-	MGP_AJ_G0011158	Transcript	MGP_AJ_T0013063.1	processed_pseudogene	-	-	-	-	-	-	-	-	-	-	T	T/A	2957	1	-	-	-	-	-	-	-	-	-	-
.	15:10409293-10409293	A	upstream_gene_variant	MODIFIER	-	MGP_AJ_G0011159	Transcript	MGP_AJ_T0013064.1	processed_pseudogene	-	-	-	-	-	-	-	-	-	-	T	T/A	2957	1	-	-	-	-	-	-	-	-	-	-
.	15:10409293-10409293	A	upstream_gene_variant	MODIFIER	-	MGP_AJ_G0011160	Transcript	MGP_AJ_T0013065.1	processed_pseudogene	-	-	-	-	-	-	-	-	-	-	T	T/A	3024	1	-	-	-	-	-	-	-	-	-	-
.	15:57950604-57950604	C	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/C	-	-	-	-	-	-	-	-	-	-	-	-
.	15:76005310-76005310	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/T	-	-	-	-	-	-	-	-	-	-	-	-
.	15:76183620-76183620	G	intron_variant	MODIFIER	Elfn2	MGP_AJ_G0022011	Transcript	MGP_AJ_T0041579.1	protein_coding	-	1/1	-	-	-	-	-	-	-	-	A	A/G	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	15:77605660-77605660	A	downstream_gene_variant	MODIFIER	-	MGP_AJ_G0022053	Transcript	MGP_AJ_T0041745.1	retained_intron	-	-	-	-	-	-	-	-	-	-	C	C/A	3142	-1	-	-	-	-	-	-	-	-	-	-
.	15:77605660-77605660	A	downstream_gene_variant	MODIFIER	-	MGP_AJ_G0022053	Transcript	MGP_AJ_T0041746.1	retained_intron	-	-	-	-	-	-	-	-	-	-	C	C/A	3143	-1	-	-	-	-	-	-	-	-	-	-
.	15:77605660-77605660	A	downstream_gene_variant	MODIFIER	-	MGP_AJ_G0022053	Transcript	MGP_AJ_T0041747.1	protein_coding	-	-	-	-	-	-	-	-	-	-	C	C/A	3144	-1	-	-	-	-	-	-	-	-	-	-
.	15:77605660-77605660	A	downstream_gene_variant	MODIFIER	Snord83b	MGP_AJ_G0038815	Transcript	MGP_AJ_T0100849.1	snoRNA	-	-	-	-	-	-	-	-	-	-	C	C/A	4603	-1	-	MGI	-	-	-	-	-	-	-	-
.	15:82054771-82054771	A	intron_variant	MODIFIER	1810041L15Rik	MGP_AJ_G0022137	Transcript	MGP_AJ_T0042021.1	protein_coding	-	3/4	-	-	-	-	-	-	-	-	C	C/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	15:82054771-82054771	A	intron_variant	MODIFIER	1810041L15Rik	MGP_AJ_G0022137	Transcript	MGP_AJ_T0042022.1	protein_coding	-	4/5	-	-	-	-	-	-	-	-	C	C/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	15:82054771-82054771	A	intron_variant	MODIFIER	1810041L15Rik	MGP_AJ_G0022137	Transcript	MGP_AJ_T0042023.1	protein_coding	-	3/3	-	-	-	-	-	-	-	-	C	C/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	15:82054771-82054771	A	downstream_gene_variant	MODIFIER	1810041L15Rik	MGP_AJ_G0022137	Transcript	MGP_AJ_T0042024.1	protein_coding	-	-	-	-	-	-	-	-	-	-	C	C/A	4345	-1	-	MGI	-	-	-	-	-	-	-	-
.	15:82979667-82979667	G	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/G	-	-	-	-	-	-	-	-	-	-	-	-
.	15:89021292-89021292	T	intron_variant	MODIFIER	Slc2a13	MGP_AJ_G0022207	Transcript	MGP_AJ_T0042256.1	protein_coding	-	7/9	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	15:93166881-93166881	T	intron_variant	MODIFIER	Nell2	MGP_AJ_G0022222	Transcript	MGP_AJ_T0042313.1	protein_coding	-	10/20	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	15:93166881-93166881	T	intron_variant	MODIFIER	Nell2	MGP_AJ_G0022222	Transcript	MGP_AJ_T0042314.1	protein_coding	-	10/20	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	15:97641991-97641991	A	downstream_gene_variant	MODIFIER	-	MGP_AJ_G0011207	Transcript	MGP_AJ_T0013112.1	processed_pseudogene	-	-	-	-	-	-	-	-	-	-	G	G/A	1410	-1	-	-	-	-	-	-	-	-	-	-
.	15:97641991-97641991	A	intron_variant	MODIFIER	Lima1	MGP_AJ_G0022302	Transcript	MGP_AJ_T0042543.1	protein_coding	-	4/10	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	15:102845431-102845431	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/A	-	-	-	-	-	-	-	-	-	-	-	-
.	16:32097151-32097151	C	intron_variant	MODIFIER	Pdia5	MGP_AJ_G0022733	Transcript	MGP_AJ_T0044210.1	protein_coding	-	11/16	-	-	-	-	-	-	-	-	T	T/C	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	16:45244350-45244350	G	intron_variant	MODIFIER	Morc1	MGP_AJ_G0022830	Transcript	MGP_AJ_T0044598.1	protein_coding	-	8/26	-	-	-	-	-	-	-	-	C	C/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	16:91660579-91660579	C	intron_variant	MODIFIER	Kcnj6	MGP_AJ_G0023042	Transcript	MGP_AJ_T0045271.1	protein_coding	-	2/4	-	-	-	-	-	-	-	-	A	A/C	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	16:91660579-91660579	C	intron_variant	MODIFIER	Kcnj6	MGP_AJ_G0023042	Transcript	MGP_AJ_T0045272.1	protein_coding	-	2/3	-	-	-	-	-	-	-	-	A	A/C	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	17:13897692-13897692	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/T	-	-	-	-	-	-	-	-	-	-	-	-
.	17:24579052-24579052	C	missense_variant	MODERATE	Axin1	MGP_AJ_G0023351	Transcript	MGP_AJ_T0046301.1	protein_coding	6/11	-	-	-	1826	1406	469	V/A	gTg/gCg	-	T	T/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	17:24579052-24579052	C	missense_variant	MODERATE	Axin1	MGP_AJ_G0023351	Transcript	MGP_AJ_T0046302.1	protein_coding	6/10	-	-	-	1686	1406	469	V/A	gTg/gCg	-	T	T/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	17:24579052-24579052	C	missense_variant	MODERATE	Axin1	MGP_AJ_G0023351	Transcript	MGP_AJ_T0046303.1	protein_coding	6/10	-	-	-	1564	1406	469	V/A	gTg/gCg	-	T	T/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	17:24579052-24579052	C	downstream_gene_variant	MODIFIER	Axin1	MGP_AJ_G0023351	Transcript	MGP_AJ_T0046304.1	protein_coding	-	-	-	-	-	-	-	-	-	-	T	T/C	3491	1	-	MGI	-	-	-	-	-	-	-	-
.	17:24579052-24579052	C	upstream_gene_variant	MODIFIER	Axin1	MGP_AJ_G0023351	Transcript	MGP_AJ_T0046305.1	retained_intron	-	-	-	-	-	-	-	-	-	-	T	T/C	313	1	-	MGI	-	-	-	-	-	-	-	-
.	17:25925018-25925018	C	intron_variant	MODIFIER	Grm4	MGP_AJ_G0023377	Transcript	MGP_AJ_T0046408.1	protein_coding	-	2/8	-	-	-	-	-	-	-	-	T	T/C	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	17:25925018-25925018	C	intron_variant	MODIFIER	Grm4	MGP_AJ_G0023377	Transcript	MGP_AJ_T0046409.1	protein_coding	-	3/10	-	-	-	-	-	-	-	-	T	T/C	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	17:25925018-25925018	C	intron_variant,non_coding_transcript_variant	MODIFIER	Grm4	MGP_AJ_G0023377	Transcript	MGP_AJ_T0046410.1	retained_intron	-	1/3	-	-	-	-	-	-	-	-	T	T/C	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	17:25925018-25925018	C	intron_variant,non_coding_transcript_variant	MODIFIER	Grm4	MGP_AJ_G0023377	Transcript	MGP_AJ_T0046411.1	processed_transcript	-	1/3	-	-	-	-	-	-	-	-	T	T/C	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	17:27259656-27259656	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	17:32557711-32557711	G	downstream_gene_variant	MODIFIER	4931413I07Rik	MGP_AJ_G0005709	Transcript	MGP_AJ_T0006941.1	lincRNA	-	-	-	-	-	-	-	-	-	-	C	C/G	3656	-1	-	MGI	-	-	-	-	-	-	-	-
.	17:32557711-32557711	G	intron_variant	MODIFIER	Angptl4	MGP_AJ_G0023495	Transcript	MGP_AJ_T0046907.1	protein_coding	-	3/6	-	-	-	-	-	-	-	-	C	C/G	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	17:32557711-32557711	G	intron_variant,NMD_transcript_variant	MODIFIER	Angptl4	MGP_AJ_G0023495	Transcript	MGP_AJ_T0046908.1	nonsense_mediated_decay	-	3/6	-	-	-	-	-	-	-	-	C	C/G	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	17:32557711-32557711	G	upstream_gene_variant	MODIFIER	Angptl4	MGP_AJ_G0023495	Transcript	MGP_AJ_T0046909.1	retained_intron	-	-	-	-	-	-	-	-	-	-	C	C/G	1222	-1	-	MGI	-	-	-	-	-	-	-	-
.	17:32557711-32557711	G	upstream_gene_variant	MODIFIER	Angptl4	MGP_AJ_G0023495	Transcript	MGP_AJ_T0046910.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	C	C/G	544	-1	-	MGI	-	-	-	-	-	-	-	-
.	17:34182673-34182673	T	intron_variant,non_coding_transcript_variant	MODIFIER	-	MGP_AJ_G0040141	Transcript	MGP_AJ_T0102399.1	unprocessed_pseudogene	-	2/2	-	-	-	-	-	-	-	-	C	C/T	-	1	-	-	-	-	-	-	-	-	-	-
.	17:34194428-34194428	T	intron_variant	MODIFIER	Nfkbil1	MGP_AJ_G0023589	Transcript	MGP_AJ_T0047378.1	protein_coding	-	2/3	-	-	-	-	-	-	-	-	G	G/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	17:34194428-34194428	T	downstream_gene_variant	MODIFIER	Gm16181	MGP_AJ_G0023590	Transcript	MGP_AJ_T0047379.1	protein_coding	-	-	-	-	-	-	-	-	-	-	G	G/T	244	1	-	MGI	-	-	-	-	-	-	-	-
.	17:34194428-34194428	T	upstream_gene_variant	MODIFIER	Nfkbil1	MGP_AJ_G0023589	Transcript	MGP_AJ_T0047380.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	G	G/T	2685	-1	-	MGI	-	-	-	-	-	-	-	-
.	17:34194428-34194428	T	intron_variant,non_coding_transcript_variant	MODIFIER	-	MGP_AJ_G0040141	Transcript	MGP_AJ_T0102399.1	unprocessed_pseudogene	-	2/2	-	-	-	-	-	-	-	-	G	G/T	-	1	-	-	-	-	-	-	-	-	-	-
.	17:47605580-47605580	A	downstream_gene_variant	MODIFIER	Gm20517	MGP_AJ_G0023810	Transcript	MGP_AJ_T0048030.1	retained_intron	-	-	-	-	-	-	-	-	-	-	G	G/A	3207	1	-	MGI	-	-	-	-	-	-	-	-
.	17:47605580-47605580	A	downstream_gene_variant	MODIFIER	Gm20517	MGP_AJ_G0023810	Transcript	MGP_AJ_T0048031.1	retained_intron	-	-	-	-	-	-	-	-	-	-	G	G/A	1883	1	-	MGI	-	-	-	-	-	-	-	-
.	17:47605580-47605580	A	intron_variant,NMD_transcript_variant	MODIFIER	Gm20517	MGP_AJ_G0023810	Transcript	MGP_AJ_T0048033.1	nonsense_mediated_decay	-	3/8	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	17:47605580-47605580	A	intron_variant	MODIFIER	Usp49	MGP_AJ_G0023811	Transcript	MGP_AJ_T0048035.1	protein_coding	-	2/7	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	17:47605580-47605580	A	intron_variant	MODIFIER	Usp49	MGP_AJ_G0023811	Transcript	MGP_AJ_T0048036.1	protein_coding	-	1/1	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	17:74979178-74979178	A	intron_variant	MODIFIER	Birc6	MGP_AJ_G0023988	Transcript	MGP_AJ_T0048553.1	protein_coding	-	65/72	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	17:74979178-74979178	A	intron_variant	MODIFIER	Birc6	MGP_AJ_G0023988	Transcript	MGP_AJ_T0048554.1	protein_coding	-	65/72	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	17:74979178-74979178	A	intron_variant	MODIFIER	Birc6	MGP_AJ_G0023988	Transcript	MGP_AJ_T0048555.1	protein_coding	-	65/72	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	17:74979178-74979178	A	intron_variant	MODIFIER	Birc6	MGP_AJ_G0023988	Transcript	MGP_AJ_T0048556.1	protein_coding	-	65/72	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	17:74979178-74979178	A	intron_variant	MODIFIER	Birc6	MGP_AJ_G0023988	Transcript	MGP_AJ_T0048558.1	protein_coding	-	65/72	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	17:74979178-74979178	A	intron_variant,NMD_transcript_variant	MODIFIER	Birc6	MGP_AJ_G0023988	Transcript	MGP_AJ_T0048573.1	nonsense_mediated_decay	-	10/17	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	17:86525432-86525432	G	intron_variant	MODIFIER	Srbd1	MGP_AJ_G0024049	Transcript	MGP_AJ_T0048709.1	protein_coding	-	13/21	-	-	-	-	-	-	-	-	C	C/G	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	18:9280024-9280024	A	intron_variant	MODIFIER	Ankrd29	MGP_AJ_G0024121	Transcript	MGP_AJ_T0048998.1	protein_coding	-	6/9	-	-	-	-	-	-	-	-	C	C/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	18:9280024-9280024	A	upstream_gene_variant	MODIFIER	Ankrd29	MGP_AJ_G0024121	Transcript	MGP_AJ_T0048999.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	C	C/A	1664	-1	-	MGI	-	-	-	-	-	-	-	-
.	18:9280024-9280024	A	intron_variant	MODIFIER	Ankrd29	MGP_AJ_G0024121	Transcript	MGP_AJ_T0049000.1	protein_coding	-	6/8	-	-	-	-	-	-	-	-	C	C/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	18:9280024-9280024	A	downstream_gene_variant	MODIFIER	Ankrd29	MGP_AJ_G0024121	Transcript	MGP_AJ_T0049001.1	protein_coding	-	-	-	-	-	-	-	-	-	-	C	C/A	2399	-1	-	MGI	-	-	-	-	-	-	-	-
.	18:31769389-31769389	T	upstream_gene_variant	MODIFIER	Cdc23	MGP_AJ_G0024212	Transcript	MGP_AJ_T0049220.1	protein_coding	-	-	-	-	-	-	-	-	-	-	C	C/T	3621	-1	-	MGI	-	-	-	-	-	-	-	-
.	18:31769389-31769389	T	upstream_gene_variant	MODIFIER	Cdc23	MGP_AJ_G0024212	Transcript	MGP_AJ_T0049221.1	protein_coding	-	-	-	-	-	-	-	-	-	-	C	C/T	3621	-1	-	MGI	-	-	-	-	-	-	-	-
.	18:31769389-31769389	T	upstream_gene_variant	MODIFIER	Cdc23	MGP_AJ_G0024212	Transcript	MGP_AJ_T0049223.1	retained_intron	-	-	-	-	-	-	-	-	-	-	C	C/T	3638	-1	-	MGI	-	-	-	-	-	-	-	-
.	18:31769389-31769389	T	upstream_gene_variant	MODIFIER	Cdc23	MGP_AJ_G0024212	Transcript	MGP_AJ_T0049227.1	retained_intron	-	-	-	-	-	-	-	-	-	-	C	C/T	3638	-1	-	MGI	-	-	-	-	-	-	-	-
.	18:31769389-31769389	T	upstream_gene_variant	MODIFIER	Cdc23	MGP_AJ_G0024212	Transcript	MGP_AJ_T0049228.1	retained_intron	-	-	-	-	-	-	-	-	-	-	C	C/T	3634	-1	-	MGI	-	-	-	-	-	-	-	-
.	18:34532962-34532962	G	intron_variant	MODIFIER	Gm42416	MGP_AJ_G0024264	Transcript	MGP_AJ_T0049377.1	protein_coding	-	1/3	-	-	-	-	-	-	-	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	18:34532962-34532962	G	intron_variant	MODIFIER	Gm37013	MGP_AJ_G0024267	Transcript	MGP_AJ_T0049382.1	protein_coding	-	1/2	-	-	-	-	-	-	-	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	18:34532962-34532962	G	intron_variant	MODIFIER	Gm37388	MGP_AJ_G0024269	Transcript	MGP_AJ_T0049384.1	protein_coding	-	1/2	-	-	-	-	-	-	-	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	18:34532962-34532962	G	downstream_gene_variant	MODIFIER	Pcdhb7	MGP_AJ_G0024283	Transcript	MGP_AJ_T0049404.1	protein_coding	-	-	-	-	-	-	-	-	-	-	A	A/G	957	1	-	MGI	-	-	-	-	-	-	-	-
.	18:61161853-61161853	G	intron_variant	MODIFIER	Wdr7	MGP_AJ_G0024467	Transcript	MGP_AJ_T0049859.1	protein_coding	-	21/27	-	-	-	-	-	-	-	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	19:3496491-3496491	T	intron_variant,non_coding_transcript_variant	MODIFIER	2410152P15Rik	MGP_AJ_G0015353	Transcript	MGP_AJ_T0017673.1	processed_transcript	-	1/1	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	19:4902976-4902976	T	intron_variant	MODIFIER	-	MGP_AJ_G0024767	Transcript	MGP_AJ_T0050930.1	protein_coding	-	5/6	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	-	-	-	-	-	-	-	-	-
.	19:9080277-9080277	G	upstream_gene_variant	MODIFIER	-	MGP_AJ_G0024873	Transcript	MGP_AJ_T0051229.1	protein_coding	-	-	-	-	-	-	-	-	-	-	A	A/G	2673	1	-	-	-	-	-	-	-	-	-	-
.	19:9080277-9080277	G	upstream_gene_variant	MODIFIER	-	MGP_AJ_G0024874	Transcript	MGP_AJ_T0051230.1	protein_coding	-	-	-	-	-	-	-	-	-	-	A	A/G	2743	1	-	-	-	-	-	-	-	-	-	-
.	19:42114667-42114667	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/A	-	-	-	-	-	-	-	-	-	-	-	-
.	19:44123674-44123674	T	intron_variant	MODIFIER	Borcs7	MGP_AJ_G0025191	Transcript	MGP_AJ_T0052048.1	protein_coding	-	1/4	-	-	-	-	-	-	-	-	A	A/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	19:46423246-46423246	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/A	-	-	-	-	-	-	-	-	-	-	-	-
.	19:48878083-48878083	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/T	-	-	-	-	-	-	-	-	-	-	-	-
.	19:59419824-59419824	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/T	-	-	-	-	-	-	-	-	-	-	-	-
.	2:8956641-8956641	G	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/G	-	-	-	-	-	-	-	-	-	-	-	-
.	2:13348732-13348732	C	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/C	-	-	-	-	-	-	-	-	-	-	-	-
.	2:29106847-29106847	T	intron_variant,non_coding_transcript_variant	MODIFIER	Golga2	MGP_AJ_G0025520	Transcript	MGP_AJ_T0053662.1	retained_intron	-	1/20	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	2:29106847-29106847	T	intron_variant	MODIFIER	Aif1l	MGP_AJ_G0025571	Transcript	MGP_AJ_T0054020.1	protein_coding	-	5/5	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	2:29106847-29106847	T	downstream_gene_variant	MODIFIER	Aif1l	MGP_AJ_G0025571	Transcript	MGP_AJ_T0054021.1	protein_coding	-	-	-	-	-	-	-	-	-	-	C	C/T	919	1	-	MGI	-	-	-	-	-	-	-	-
.	2:29106847-29106847	T	intron_variant	MODIFIER	Aif1l	MGP_AJ_G0025571	Transcript	MGP_AJ_T0054022.1	protein_coding	-	4/4	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	2:29106847-29106847	T	downstream_gene_variant	MODIFIER	Aif1l	MGP_AJ_G0025571	Transcript	MGP_AJ_T0054023.1	retained_intron	-	-	-	-	-	-	-	-	-	-	C	C/T	916	1	-	MGI	-	-	-	-	-	-	-	-
.	2:29106847-29106847	T	intron_variant,non_coding_transcript_variant	MODIFIER	Aif1l	MGP_AJ_G0025571	Transcript	MGP_AJ_T0054024.1	retained_intron	-	4/4	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	2:29106847-29106847	T	intron_variant,non_coding_transcript_variant	MODIFIER	Aif1l	MGP_AJ_G0025571	Transcript	MGP_AJ_T0054025.1	processed_transcript	-	4/4	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	2:29106847-29106847	T	downstream_gene_variant	MODIFIER	Aif1l	MGP_AJ_G0025571	Transcript	MGP_AJ_T0054026.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	C	C/T	920	1	-	MGI	-	-	-	-	-	-	-	-
.	2:29106847-29106847	T	intron_variant,non_coding_transcript_variant	MODIFIER	Aif1l	MGP_AJ_G0025571	Transcript	MGP_AJ_T0054027.1	retained_intron	-	3/3	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	2:29106847-29106847	T	intron_variant,non_coding_transcript_variant	MODIFIER	Aif1l	MGP_AJ_G0025571	Transcript	MGP_AJ_T0054028.1	processed_transcript	-	3/3	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	2:29106847-29106847	T	intron_variant,non_coding_transcript_variant	MODIFIER	Aif1l	MGP_AJ_G0025571	Transcript	MGP_AJ_T0054029.1	retained_intron	-	1/1	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	2:29106847-29106847	T	upstream_gene_variant	MODIFIER	Nup214	MGP_AJ_G0025572	Transcript	MGP_AJ_T0054030.1	protein_coding	-	-	-	-	-	-	-	-	-	-	C	C/T	3765	1	-	MGI	-	-	-	-	-	-	-	-
.	2:29106847-29106847	T	upstream_gene_variant	MODIFIER	Nup214	MGP_AJ_G0025572	Transcript	MGP_AJ_T0054031.1	retained_intron	-	-	-	-	-	-	-	-	-	-	C	C/T	3815	1	-	MGI	-	-	-	-	-	-	-	-
.	2:30214722-30214722	A	intron_variant	MODIFIER	Garnl3	MGP_AJ_G0025607	Transcript	MGP_AJ_T0054279.1	protein_coding	-	4/29	-	-	-	-	-	-	-	-	C	C/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:30214722-30214722	A	intron_variant	MODIFIER	Garnl3	MGP_AJ_G0025607	Transcript	MGP_AJ_T0054280.1	protein_coding	-	3/28	-	-	-	-	-	-	-	-	C	C/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:30214722-30214722	A	intron_variant	MODIFIER	Garnl3	MGP_AJ_G0025607	Transcript	MGP_AJ_T0054281.1	protein_coding	-	2/27	-	-	-	-	-	-	-	-	C	C/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:30214722-30214722	A	intron_variant,non_coding_transcript_variant	MODIFIER	Garnl3	MGP_AJ_G0025607	Transcript	MGP_AJ_T0054283.1	processed_transcript	-	2/17	-	-	-	-	-	-	-	-	C	C/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:30214722-30214722	A	intron_variant,non_coding_transcript_variant	MODIFIER	Garnl3	MGP_AJ_G0025607	Transcript	MGP_AJ_T0054286.1	processed_transcript	-	3/5	-	-	-	-	-	-	-	-	C	C/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:30214722-30214722	A	intron_variant,non_coding_transcript_variant	MODIFIER	Garnl3	MGP_AJ_G0025607	Transcript	MGP_AJ_T0054287.1	processed_transcript	-	3/3	-	-	-	-	-	-	-	-	C	C/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:30214722-30214722	A	intron_variant	MODIFIER	Garnl3	MGP_AJ_G0025607	Transcript	MGP_AJ_T0054288.1	protein_coding	-	4/4	-	-	-	-	-	-	-	-	C	C/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:30214722-30214722	A	intron_variant,NMD_transcript_variant	MODIFIER	Garnl3	MGP_AJ_G0025607	Transcript	MGP_AJ_T0054289.1	nonsense_mediated_decay	-	4/4	-	-	-	-	-	-	-	-	C	C/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:30214722-30214722	A	intron_variant	MODIFIER	Garnl3	MGP_AJ_G0025607	Transcript	MGP_AJ_T0054290.1	protein_coding	-	4/4	-	-	-	-	-	-	-	-	C	C/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:31777323-31777323	C	intron_variant	MODIFIER	Mapkap1	MGP_AJ_G0025615	Transcript	MGP_AJ_T0054327.1	protein_coding	-	9/11	-	-	-	-	-	-	-	-	T	T/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	2:31777323-31777323	C	intron_variant	MODIFIER	Mapkap1	MGP_AJ_G0025615	Transcript	MGP_AJ_T0054330.1	protein_coding	-	8/10	-	-	-	-	-	-	-	-	T	T/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	2:32308488-32308488	C	intron_variant	MODIFIER	Cntrl	MGP_AJ_G0025626	Transcript	MGP_AJ_T0054406.1	protein_coding	-	3/10	-	-	-	-	-	-	-	-	T	T/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	2:32308488-32308488	C	intron_variant	MODIFIER	Cntrl	MGP_AJ_G0025626	Transcript	MGP_AJ_T0054407.1	protein_coding	-	3/42	-	-	-	-	-	-	-	-	T	T/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	2:32308488-32308488	C	intron_variant	MODIFIER	Cntrl	MGP_AJ_G0025626	Transcript	MGP_AJ_T0054408.1	protein_coding	-	3/43	-	-	-	-	-	-	-	-	T	T/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	2:32308488-32308488	C	intron_variant	MODIFIER	Cntrl	MGP_AJ_G0025626	Transcript	MGP_AJ_T0054409.1	protein_coding	-	3/43	-	-	-	-	-	-	-	-	T	T/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	2:32563830-32563830	G	intron_variant	MODIFIER	4930568D16Rik	MGP_AJ_G0025630	Transcript	MGP_AJ_T0054439.1	protein_coding	-	1/5	-	-	-	-	-	-	-	-	A	A/G	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:33420115-33420115	G	downstream_gene_variant	MODIFIER	Gm13431	MGP_AJ_G0005892	Transcript	MGP_AJ_T0007190.1	lincRNA	-	-	-	-	-	-	-	-	-	-	C	C/G	430	1	-	MGI	-	-	-	-	-	-	-	-
.	2:33420115-33420115	G	intron_variant,non_coding_transcript_variant	MODIFIER	Gm13431	MGP_AJ_G0005892	Transcript	MGP_AJ_T0007191.1	lincRNA	-	2/3	-	-	-	-	-	-	-	-	C	C/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	2:33420115-33420115	G	upstream_gene_variant	MODIFIER	Gm13431	MGP_AJ_G0005892	Transcript	MGP_AJ_T0007192.1	lincRNA	-	-	-	-	-	-	-	-	-	-	C	C/G	2563	1	-	MGI	-	-	-	-	-	-	-	-
.	2:62357154-62357154	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/T	-	-	-	-	-	-	-	-	-	-	-	-
.	2:90729822-90729822	C	intron_variant,non_coding_transcript_variant	MODIFIER	Gm13802	MGP_AJ_G0005959	Transcript	MGP_AJ_T0007269.1	lincRNA	-	1/1	-	-	-	-	-	-	-	-	T	T/C	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:92168563-92168563	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/T	-	-	-	-	-	-	-	-	-	-	-	-
.	2:126966882-126966882	T	downstream_gene_variant	MODIFIER	Gm10762	MGP_AJ_G0026443	Transcript	MGP_AJ_T0057605.1	protein_coding	-	-	-	-	-	-	-	-	-	-	C	C/T	4534	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:127413205-127413205	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	2:129626265-129626265	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	2:144096138-144096138	C	intron_variant	MODIFIER	-	MGP_AJ_G0026561	Transcript	MGP_AJ_T0058118.1	protein_coding	-	8/15	-	-	-	-	-	-	-	-	T	T/C	-	1	-	-	-	-	-	-	-	-	-	-
.	2:144096138-144096138	C	intron_variant	MODIFIER	-	MGP_AJ_G0026561	Transcript	MGP_AJ_T0058123.1	protein_coding	-	8/26	-	-	-	-	-	-	-	-	T	T/C	-	1	-	-	-	-	-	-	-	-	-	-
.	2:160191822-160191822	T	intron_variant	MODIFIER	Ptprt	MGP_AJ_G0026777	Transcript	MGP_AJ_T0059032.1	protein_coding	-	14/29	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:160191822-160191822	T	intron_variant	MODIFIER	Ptprt	MGP_AJ_G0026777	Transcript	MGP_AJ_T0059033.1	protein_coding	-	15/30	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:160191822-160191822	T	intron_variant	MODIFIER	Ptprt	MGP_AJ_G0026777	Transcript	MGP_AJ_T0059034.1	protein_coding	-	15/30	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:160191822-160191822	T	intron_variant	MODIFIER	Ptprt	MGP_AJ_G0026777	Transcript	MGP_AJ_T0059035.1	protein_coding	-	14/30	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:163924167-163924167	A	upstream_gene_variant	MODIFIER	Zfp663	MGP_AJ_G0026858	Transcript	MGP_AJ_T0059318.1	protein_coding	-	-	-	-	-	-	-	-	-	-	T	T/A	1645	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:163924167-163924167	A	upstream_gene_variant	MODIFIER	Zfp663	MGP_AJ_G0026858	Transcript	MGP_AJ_T0059321.1	protein_coding	-	-	-	-	-	-	-	-	-	-	T	T/A	1651	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:163924167-163924167	A	downstream_gene_variant	MODIFIER	Zfp334	MGP_AJ_G0026859	Transcript	MGP_AJ_T0059322.1	protein_coding	-	-	-	-	-	-	-	-	-	-	T	T/A	3902	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:163994019-163994019	T	intron_variant	MODIFIER	Slc13a3	MGP_AJ_G0026861	Transcript	MGP_AJ_T0059324.1	protein_coding	-	4/12	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:163994019-163994019	T	intron_variant	MODIFIER	Slc13a3	MGP_AJ_G0026861	Transcript	MGP_AJ_T0059325.1	protein_coding	-	4/11	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:164422887-164422887	A	downstream_gene_variant	MODIFIER	BC046401	MGP_AJ_G0015466	Transcript	MGP_AJ_T0017909.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	G	G/A	1724	1	-	MGI	-	-	-	-	-	-	-	-
.	2:164422887-164422887	A	upstream_gene_variant	MODIFIER	Zmynd8	MGP_AJ_G0026864	Transcript	MGP_AJ_T0059337.1	protein_coding	-	-	-	-	-	-	-	-	-	-	G	G/A	2585	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:164422887-164422887	A	intron_variant	MODIFIER	Zmynd8	MGP_AJ_G0026864	Transcript	MGP_AJ_T0059338.1	protein_coding	-	2/22	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:164422887-164422887	A	intron_variant	MODIFIER	Zmynd8	MGP_AJ_G0026864	Transcript	MGP_AJ_T0059339.1	protein_coding	-	2/22	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:164422887-164422887	A	intron_variant	MODIFIER	Zmynd8	MGP_AJ_G0026864	Transcript	MGP_AJ_T0059340.1	protein_coding	-	2/22	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:164422887-164422887	A	intron_variant	MODIFIER	Zmynd8	MGP_AJ_G0026864	Transcript	MGP_AJ_T0059341.1	protein_coding	-	3/23	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:164422887-164422887	A	intron_variant,non_coding_transcript_variant	MODIFIER	Zmynd8	MGP_AJ_G0026864	Transcript	MGP_AJ_T0059342.1	processed_transcript	-	2/23	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:164422887-164422887	A	intron_variant	MODIFIER	Zmynd8	MGP_AJ_G0026864	Transcript	MGP_AJ_T0059343.1	protein_coding	-	2/25	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:164422887-164422887	A	intron_variant	MODIFIER	Zmynd8	MGP_AJ_G0026864	Transcript	MGP_AJ_T0059344.1	protein_coding	-	2/21	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:164422887-164422887	A	intron_variant	MODIFIER	Zmynd8	MGP_AJ_G0026864	Transcript	MGP_AJ_T0059345.1	protein_coding	-	1/10	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:164422887-164422887	A	intron_variant	MODIFIER	Zmynd8	MGP_AJ_G0026864	Transcript	MGP_AJ_T0059346.1	protein_coding	-	2/10	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:164422887-164422887	A	intron_variant	MODIFIER	Zmynd8	MGP_AJ_G0026864	Transcript	MGP_AJ_T0059347.1	unknown_likely_coding	-	3/11	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:164422887-164422887	A	upstream_gene_variant	MODIFIER	Zmynd8	MGP_AJ_G0026864	Transcript	MGP_AJ_T0059348.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	G	G/A	2585	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:164422887-164422887	A	intron_variant	MODIFIER	Zmynd8	MGP_AJ_G0026864	Transcript	MGP_AJ_T0059349.1	protein_coding	-	2/5	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:164422887-164422887	A	intron_variant,non_coding_transcript_variant	MODIFIER	Zmynd8	MGP_AJ_G0026864	Transcript	MGP_AJ_T0059350.1	processed_transcript	-	1/3	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:164422887-164422887	A	intron_variant,non_coding_transcript_variant	MODIFIER	Zmynd8	MGP_AJ_G0026864	Transcript	MGP_AJ_T0059352.1	processed_transcript	-	2/3	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:164422887-164422887	A	intron_variant	MODIFIER	Zmynd8	MGP_AJ_G0026864	Transcript	MGP_AJ_T0059353.1	protein_coding	-	2/2	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:164422887-164422887	A	intron_variant,non_coding_transcript_variant	MODIFIER	Zmynd8	MGP_AJ_G0026864	Transcript	MGP_AJ_T0059354.1	processed_transcript	-	2/3	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	3:8923685-8923685	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/A	-	-	-	-	-	-	-	-	-	-	-	-
.	3:27044933-27044933	A	intron_variant,non_coding_transcript_variant	MODIFIER	Mannr	MGP_AJ_G0006135	Transcript	MGP_AJ_T0007492.1	lincRNA	-	1/1	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	3:63733205-63733205	G	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/G	-	-	-	-	-	-	-	-	-	-	-	-
.	3:96501042-96501042	T	intron_variant,non_coding_transcript_variant	MODIFIER	Zfp697	MGP_AJ_G0027614	Transcript	MGP_AJ_T0062732.1	processed_transcript	-	1/4	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	3:98945005-98945005	A	intron_variant	MODIFIER	Cd101	MGP_AJ_G0027631	Transcript	MGP_AJ_T0062792.1	protein_coding	-	1/8	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	3:98945005-98945005	A	intron_variant	MODIFIER	Cd101	MGP_AJ_G0027631	Transcript	MGP_AJ_T0062793.1	protein_coding	-	1/8	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	3:120874602-120874602	T	intron_variant,non_coding_transcript_variant	MODIFIER	4930447N08Rik	MGP_AJ_G0015500	Transcript	MGP_AJ_T0018002.1	antisense	-	1/2	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	3:120874602-120874602	T	intron_variant,non_coding_transcript_variant	MODIFIER	4930447N08Rik	MGP_AJ_G0015500	Transcript	MGP_AJ_T0018003.1	retained_intron	-	1/1	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	3:120874602-120874602	T	intron_variant	MODIFIER	Pde5a	MGP_AJ_G0027799	Transcript	MGP_AJ_T0063577.1	protein_coding	-	4/20	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	3:120874602-120874602	T	intron_variant	MODIFIER	Pde5a	MGP_AJ_G0027799	Transcript	MGP_AJ_T0063578.1	protein_coding	-	4/20	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	3:120874602-120874602	T	non_coding_transcript_exon_variant	MODIFIER	Pde5a	MGP_AJ_G0027799	Transcript	MGP_AJ_T0063579.1	retained_intron	4/4	-	-	-	2710	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	3:138106133-138106133	G	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/G	-	-	-	-	-	-	-	-	-	-	-	-
.	3:151205687-151205687	C	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/C	-	-	-	-	-	-	-	-	-	-	-	-
.	4:53659830-53659830	T	intron_variant	MODIFIER	-	MGP_AJ_G0028276	Transcript	MGP_AJ_T0065864.1	protein_coding	-	22/25	-	-	-	-	-	-	-	-	A	A/T	-	-1	-	-	-	-	-	-	-	-	-	-
.	4:53659830-53659830	T	intron_variant	MODIFIER	-	MGP_AJ_G0028276	Transcript	MGP_AJ_T0065865.1	protein_coding	-	4/5	-	-	-	-	-	-	-	-	A	A/T	-	-1	-	-	-	-	-	-	-	-	-	-
.	4:58218906-58218906	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/T	-	-	-	-	-	-	-	-	-	-	-	-
.	4:128281869-128281869	G	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/G	-	-	-	-	-	-	-	-	-	-	-	-
.	5:33128165-33128165	C	intron_variant	MODIFIER	Afap1	MGP_AJ_G0029452	Transcript	MGP_AJ_T0071394.1	protein_coding	-	3/16	-	-	-	-	-	-	-	-	T	T/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	5:33128165-33128165	C	intron_variant	MODIFIER	Afap1	MGP_AJ_G0029452	Transcript	MGP_AJ_T0071396.1	protein_coding	-	3/14	-	-	-	-	-	-	-	-	T	T/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	5:33128165-33128165	C	intron_variant	MODIFIER	Afap1	MGP_AJ_G0029452	Transcript	MGP_AJ_T0071397.1	unknown_likely_coding	-	3/17	-	-	-	-	-	-	-	-	T	T/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	5:34244374-34244374	A	intron_variant	MODIFIER	Jakmip1	MGP_AJ_G0029464	Transcript	MGP_AJ_T0071440.1	protein_coding	-	1/2	-	-	-	-	-	-	-	-	C	C/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	5:34244374-34244374	A	intron_variant,non_coding_transcript_variant	MODIFIER	Jakmip1	MGP_AJ_G0029464	Transcript	MGP_AJ_T0071441.1	processed_transcript	-	2/2	-	-	-	-	-	-	-	-	C	C/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	5:34244374-34244374	A	intron_variant	MODIFIER	Jakmip1	MGP_AJ_G0029464	Transcript	MGP_AJ_T0071442.1	protein_coding	-	1/2	-	-	-	-	-	-	-	-	C	C/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	5:34244374-34244374	A	intron_variant	MODIFIER	Jakmip1	MGP_AJ_G0029464	Transcript	MGP_AJ_T0071443.1	protein_coding	-	1/2	-	-	-	-	-	-	-	-	C	C/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	5:34244374-34244374	A	intron_variant,non_coding_transcript_variant	MODIFIER	Jakmip1	MGP_AJ_G0029464	Transcript	MGP_AJ_T0071444.1	processed_transcript	-	1/1	-	-	-	-	-	-	-	-	C	C/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	5:34244374-34244374	A	intron_variant,non_coding_transcript_variant	MODIFIER	Jakmip1	MGP_AJ_G0029464	Transcript	MGP_AJ_T0071445.1	retained_intron	-	1/1	-	-	-	-	-	-	-	-	C	C/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	5:34244374-34244374	A	intron_variant	MODIFIER	Jakmip1	MGP_AJ_G0029464	Transcript	MGP_AJ_T0071446.1	protein_coding	-	1/5	-	-	-	-	-	-	-	-	C	C/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	5:34244374-34244374	A	intron_variant	MODIFIER	Jakmip1	MGP_AJ_G0029464	Transcript	MGP_AJ_T0071447.1	protein_coding	-	1/12	-	-	-	-	-	-	-	-	C	C/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	5:34244374-34244374	A	intron_variant,non_coding_transcript_variant	MODIFIER	Jakmip1	MGP_AJ_G0029464	Transcript	MGP_AJ_T0071448.1	retained_intron	-	1/1	-	-	-	-	-	-	-	-	C	C/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	5:37680097-37680097	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	5:64289444-64289444	T	intron_variant	MODIFIER	Limch1	MGP_AJ_G0029559	Transcript	MGP_AJ_T0072014.1	protein_coding	-	16/25	-	-	-	-	-	-	-	-	A	A/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	5:64289444-64289444	T	intron_variant	MODIFIER	Limch1	MGP_AJ_G0029559	Transcript	MGP_AJ_T0072017.1	protein_coding	-	16/25	-	-	-	-	-	-	-	-	A	A/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	5:64289444-64289444	T	intron_variant,non_coding_transcript_variant	MODIFIER	Limch1	MGP_AJ_G0029559	Transcript	MGP_AJ_T0072020.1	processed_transcript	-	10/19	-	-	-	-	-	-	-	-	A	A/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	5:64289444-64289444	T	intron_variant	MODIFIER	Limch1	MGP_AJ_G0029559	Transcript	MGP_AJ_T0072021.1	protein_coding	-	11/20	-	-	-	-	-	-	-	-	A	A/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	5:64289444-64289444	T	intron_variant,non_coding_transcript_variant	MODIFIER	Limch1	MGP_AJ_G0029559	Transcript	MGP_AJ_T0072022.1	retained_intron	-	10/14	-	-	-	-	-	-	-	-	A	A/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	5:88807060-88807060	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	5:115073772-115073772	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/T	-	-	-	-	-	-	-	-	-	-	-	-
.	5:116099441-116099441	T	intron_variant	MODIFIER	Nos1	MGP_AJ_G0029954	Transcript	MGP_AJ_T0073888.1	protein_coding	-	11/28	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	5:116099441-116099441	T	intron_variant,NMD_transcript_variant	MODIFIER	Nos1	MGP_AJ_G0029954	Transcript	MGP_AJ_T0073889.1	nonsense_mediated_decay	-	11/28	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	5:116099441-116099441	T	intron_variant	MODIFIER	Nos1	MGP_AJ_G0029954	Transcript	MGP_AJ_T0073890.1	protein_coding	-	10/28	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	5:116099441-116099441	T	intron_variant	MODIFIER	Nos1	MGP_AJ_G0029954	Transcript	MGP_AJ_T0073891.1	protein_coding	-	10/27	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	5:122278572-122278572	A	intron_variant	MODIFIER	Kntc1	MGP_AJ_G0030044	Transcript	MGP_AJ_T0074417.1	protein_coding	-	62/63	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	5:122278572-122278572	A	intron_variant,NMD_transcript_variant	MODIFIER	Kntc1	MGP_AJ_G0030044	Transcript	MGP_AJ_T0074421.1	nonsense_mediated_decay	-	7/8	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	5:122278572-122278572	A	upstream_gene_variant	MODIFIER	Kntc1	MGP_AJ_G0030044	Transcript	MGP_AJ_T0074422.1	retained_intron	-	-	-	-	-	-	-	-	-	-	G	G/A	72	1	-	MGI	-	-	-	-	-	-	-	-
.	5:123526455-123526455	A	intron_variant	MODIFIER	Ncor2	MGP_AJ_G0030073	Transcript	MGP_AJ_T0074582.1	protein_coding	-	8/47	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	5:123526455-123526455	A	intron_variant	MODIFIER	Ncor2	MGP_AJ_G0030073	Transcript	MGP_AJ_T0074583.1	protein_coding	-	7/47	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	5:123526455-123526455	A	intron_variant	MODIFIER	Ncor2	MGP_AJ_G0030073	Transcript	MGP_AJ_T0074585.1	protein_coding	-	7/47	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	5:123526455-123526455	A	intron_variant	MODIFIER	Ncor2	MGP_AJ_G0030073	Transcript	MGP_AJ_T0074586.1	protein_coding	-	7/46	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	5:123526455-123526455	A	intron_variant	MODIFIER	Ncor2	MGP_AJ_G0030073	Transcript	MGP_AJ_T0074587.1	protein_coding	-	6/45	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	5:123526455-123526455	A	intron_variant	MODIFIER	Ncor2	MGP_AJ_G0030073	Transcript	MGP_AJ_T0074588.1	protein_coding	-	3/42	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	5:137466915-137466915	A	downstream_gene_variant	MODIFIER	-	MGP_AJ_G0001799	Transcript	MGP_AJ_T0001886.1	TEC	-	-	-	-	-	-	-	-	-	-	G	G/A	3833	1	-	-	-	-	-	-	-	-	-	-
.	5:137466915-137466915	A	upstream_gene_variant	MODIFIER	Zfp68	MGP_AJ_G0030239	Transcript	MGP_AJ_T0075463.1	protein_coding	-	-	-	-	-	-	-	-	-	-	G	G/A	4863	-1	-	MGI	-	-	-	-	-	-	-	-
.	5:137466915-137466915	A	upstream_gene_variant	MODIFIER	Zfp68	MGP_AJ_G0030239	Transcript	MGP_AJ_T0075464.1	protein_coding	-	-	-	-	-	-	-	-	-	-	G	G/A	4866	-1	-	MGI	-	-	-	-	-	-	-	-
.	5:137466915-137466915	A	upstream_gene_variant	MODIFIER	Zfp68	MGP_AJ_G0030239	Transcript	MGP_AJ_T0075466.1	protein_coding	-	-	-	-	-	-	-	-	-	-	G	G/A	4884	-1	-	MGI	-	-	-	-	-	-	-	-
.	5:137466915-137466915	A	upstream_gene_variant	MODIFIER	Zfp68	MGP_AJ_G0030239	Transcript	MGP_AJ_T0075467.1	protein_coding	-	-	-	-	-	-	-	-	-	-	G	G/A	4971	-1	-	MGI	-	-	-	-	-	-	-	-
.	5:137466915-137466915	A	upstream_gene_variant	MODIFIER	Zfp68	MGP_AJ_G0030239	Transcript	MGP_AJ_T0075468.1	retained_intron	-	-	-	-	-	-	-	-	-	-	G	G/A	4886	-1	-	MGI	-	-	-	-	-	-	-	-
.	5:137466915-137466915	A	intron_variant	MODIFIER	A430033K04Rik	MGP_AJ_G0030240	Transcript	MGP_AJ_T0075469.1	protein_coding	-	1/3	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	5:137466915-137466915	A	intron_variant	MODIFIER	A430033K04Rik	MGP_AJ_G0030240	Transcript	MGP_AJ_T0075470.1	protein_coding	-	1/4	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	5:137466915-137466915	A	intron_variant	MODIFIER	A430033K04Rik	MGP_AJ_G0030240	Transcript	MGP_AJ_T0075471.1	protein_coding	-	1/4	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	5:138220818-138220818	C	splice_acceptor_variant	HIGH	3110082I17Rik	MGP_AJ_G0030251	Transcript	MGP_AJ_T0075540.1	protein_coding	-	2/4	-	-	-	-	-	-	-	-	G	G/C	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	5:138220818-138220818	C	splice_acceptor_variant	HIGH	3110082I17Rik	MGP_AJ_G0030251	Transcript	MGP_AJ_T0075541.1	protein_coding	-	2/3	-	-	-	-	-	-	-	-	G	G/C	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	5:138220818-138220818	C	splice_acceptor_variant,non_coding_transcript_variant	HIGH	3110082I17Rik	MGP_AJ_G0030251	Transcript	MGP_AJ_T0075542.1	retained_intron	-	2/2	-	-	-	-	-	-	-	-	G	G/C	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	5:144165640-144165640	A	intron_variant	MODIFIER	Zkscan5	MGP_AJ_G0030332	Transcript	MGP_AJ_T0075917.1	protein_coding	-	2/5	-	-	-	-	-	-	-	-	C	C/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	5:144165640-144165640	A	intron_variant	MODIFIER	Zkscan5	MGP_AJ_G0030332	Transcript	MGP_AJ_T0075918.1	protein_coding	-	2/3	-	-	-	-	-	-	-	-	C	C/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	5:144165640-144165640	A	intron_variant,NMD_transcript_variant	MODIFIER	Zkscan5	MGP_AJ_G0030332	Transcript	MGP_AJ_T0075919.1	nonsense_mediated_decay	-	2/4	-	-	-	-	-	-	-	-	C	C/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	5:144165640-144165640	A	intron_variant,NMD_transcript_variant	MODIFIER	Zkscan5	MGP_AJ_G0030332	Transcript	MGP_AJ_T0075920.1	nonsense_mediated_decay	-	1/4	-	-	-	-	-	-	-	-	C	C/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	5:144165640-144165640	A	intron_variant	MODIFIER	Zkscan5	MGP_AJ_G0030332	Transcript	MGP_AJ_T0075921.1	protein_coding	-	1/3	-	-	-	-	-	-	-	-	C	C/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	5:144165640-144165640	A	upstream_gene_variant	MODIFIER	Zkscan5	MGP_AJ_G0030332	Transcript	MGP_AJ_T0075922.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	C	C/A	746	1	-	MGI	-	-	-	-	-	-	-	-
.	5:145603470-145603470	C	intron_variant	MODIFIER	Wasf3	MGP_AJ_G0030349	Transcript	MGP_AJ_T0075960.1	protein_coding	-	3/9	-	-	-	-	-	-	-	-	T	T/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	6:6528513-6528513	C	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/C	-	-	-	-	-	-	-	-	-	-	-	-
.	6:18464662-18464662	C	intron_variant	MODIFIER	Tspan12	MGP_AJ_G0030453	Transcript	MGP_AJ_T0076523.1	protein_coding	-	6/6	-	-	-	-	-	-	-	-	T	T/C	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	6:18464662-18464662	C	intron_variant	MODIFIER	Tspan12	MGP_AJ_G0030453	Transcript	MGP_AJ_T0076524.1	protein_coding	-	8/8	-	-	-	-	-	-	-	-	T	T/C	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	6:22951385-22951385	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/A	-	-	-	-	-	-	-	-	-	-	-	-
.	6:88447219-88447219	G	3_prime_UTR_variant,NMD_transcript_variant	MODIFIER	Cfap100	MGP_AJ_G0031005	Transcript	MGP_AJ_T0078929.1	nonsense_mediated_decay	5/9	-	-	-	2016	-	-	-	-	-	T	T/G	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	6:88447219-88447219	G	synonymous_variant	LOW	Cfap100	MGP_AJ_G0031005	Transcript	MGP_AJ_T0078930.1	protein_coding	11/15	-	-	-	1072	804	268	V	gtA/gtC	-	T	T/G	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	6:88447219-88447219	G	synonymous_variant	LOW	Cfap100	MGP_AJ_G0031005	Transcript	MGP_AJ_T0078931.1	unknown_likely_coding	11/15	-	-	-	1185	1185	395	V	gtA/gtC	-	T	T/G	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	6:88447219-88447219	G	synonymous_variant	LOW	Cfap100	MGP_AJ_G0031005	Transcript	MGP_AJ_T0078932.1	protein_coding	13/17	-	-	-	1355	1266	422	V	gtA/gtC	-	T	T/G	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	6:90259686-90259686	G	intron_variant	MODIFIER	Rbsn	MGP_AJ_G0031026	Transcript	MGP_AJ_T0079048.1	protein_coding	-	8/11	-	-	-	-	-	-	-	-	A	A/G	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	6:90259686-90259686	G	intron_variant	MODIFIER	Rbsn	MGP_AJ_G0031026	Transcript	MGP_AJ_T0079049.1	protein_coding	-	2/5	-	-	-	-	-	-	-	-	A	A/G	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	6:90259686-90259686	G	intron_variant,non_coding_transcript_variant	MODIFIER	Rbsn	MGP_AJ_G0031026	Transcript	MGP_AJ_T0079050.1	processed_transcript	-	3/5	-	-	-	-	-	-	-	-	A	A/G	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	6:90259686-90259686	G	upstream_gene_variant	MODIFIER	Rbsn	MGP_AJ_G0031026	Transcript	MGP_AJ_T0079051.1	retained_intron	-	-	-	-	-	-	-	-	-	-	A	A/G	883	-1	-	MGI	-	-	-	-	-	-	-	-
.	6:91723983-91723983	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/T	-	-	-	-	-	-	-	-	-	-	-	-
.	6:115692280-115692280	A	intron_variant,non_coding_transcript_variant	MODIFIER	Gm45083	MGP_AJ_G0007047	Transcript	MGP_AJ_T0008724.1	lincRNA	-	1/1	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	6:140492432-140492432	G	upstream_gene_variant	MODIFIER	Slco1c1	MGP_AJ_G0031427	Transcript	MGP_AJ_T0080889.1	nonsense_mediated_decay	-	-	-	-	-	-	-	-	-	-	A	A/G	3131	1	-	MGI	-	-	-	-	-	-	-	-
.	6:140492432-140492432	G	upstream_gene_variant	MODIFIER	Slco1c1	MGP_AJ_G0031427	Transcript	MGP_AJ_T0080890.1	nonsense_mediated_decay	-	-	-	-	-	-	-	-	-	-	A	A/G	3149	1	-	MGI	-	-	-	-	-	-	-	-
.	6:140492432-140492432	G	upstream_gene_variant	MODIFIER	Slco1c1	MGP_AJ_G0031427	Transcript	MGP_AJ_T0080891.1	protein_coding	-	-	-	-	-	-	-	-	-	-	A	A/G	3153	1	-	MGI	-	-	-	-	-	-	-	-
.	6:140492432-140492432	G	upstream_gene_variant	MODIFIER	Slco1c1	MGP_AJ_G0031427	Transcript	MGP_AJ_T0080892.1	protein_coding	-	-	-	-	-	-	-	-	-	-	A	A/G	3298	1	-	MGI	-	-	-	-	-	-	-	-
.	7:4878780-4878780	G	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/G	-	-	-	-	-	-	-	-	-	-	-	-
.	7:4989998-4989998	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	7:11032971-11032971	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	7:16973059-16973059	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/T	-	-	-	-	-	-	-	-	-	-	-	-
.	7:19956017-19956017	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	7:20108573-20108573	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/A	-	-	-	-	-	-	-	-	-	-	-	-
.	7:27396546-27396546	T	intron_variant	MODIFIER	Kcnk6	MGP_AJ_G0031955	Transcript	MGP_AJ_T0082826.1	protein_coding	-	1/2	-	-	-	-	-	-	-	-	A	A/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	7:30098211-30098211	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/T	-	-	-	-	-	-	-	-	-	-	-	-
.	7:30660505-30660505	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	7:50932065-50932065	G	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/G	-	-	-	-	-	-	-	-	-	-	-	-
.	7:52258895-52258895	C	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/C	-	-	-	-	-	-	-	-	-	-	-	-
.	7:71350709-71350709	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/T	-	-	-	-	-	-	-	-	-	-	-	-
.	7:75893775-75893775	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/T	-	-	-	-	-	-	-	-	-	-	-	-
.	7:108600000-108600000	T	upstream_gene_variant	MODIFIER	Olfr477	MGP_AJ_G0032787	Transcript	MGP_AJ_T0085835.1	protein_coding	-	-	-	-	-	-	-	-	-	-	C	C/T	19	1	-	MGI	-	-	-	-	-	-	-	-
.	7:110133261-110133261	A	intron_variant	MODIFIER	Trim66	MGP_AJ_G0032825	Transcript	MGP_AJ_T0085887.1	protein_coding	-	1/19	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	7:110133261-110133261	A	intron_variant	MODIFIER	Trim66	MGP_AJ_G0032825	Transcript	MGP_AJ_T0085888.1	protein_coding	-	1/19	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	7:110133261-110133261	A	intron_variant	MODIFIER	Trim66	MGP_AJ_G0032825	Transcript	MGP_AJ_T0085889.1	protein_coding	-	1/19	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	7:112907617-112907617	A	upstream_gene_variant	MODIFIER	Mical2	MGP_AJ_G0032851	Transcript	MGP_AJ_T0086004.1	protein_coding	-	-	-	-	-	-	-	-	-	-	C	C/A	403	1	-	MGI	-	-	-	-	-	-	-	-
.	7:112907617-112907617	A	upstream_gene_variant	MODIFIER	Mical2	MGP_AJ_G0032851	Transcript	MGP_AJ_T0086005.1	protein_coding	-	-	-	-	-	-	-	-	-	-	C	C/A	437	1	-	MGI	-	-	-	-	-	-	-	-
.	7:112907617-112907617	A	upstream_gene_variant	MODIFIER	Mical2	MGP_AJ_G0032851	Transcript	MGP_AJ_T0086006.1	protein_coding	-	-	-	-	-	-	-	-	-	-	C	C/A	437	1	-	MGI	-	-	-	-	-	-	-	-
.	7:117198518-117198518	C	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/C	-	-	-	-	-	-	-	-	-	-	-	-
.	7:119463399-119463399	A	intron_variant	MODIFIER	Ccp110	MGP_AJ_G0032886	Transcript	MGP_AJ_T0086187.1	protein_coding	-	4/15	-	-	-	-	-	-	-	-	C	C/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	7:119463399-119463399	A	intron_variant	MODIFIER	Ccp110	MGP_AJ_G0032886	Transcript	MGP_AJ_T0086188.1	protein_coding	-	2/13	-	-	-	-	-	-	-	-	C	C/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	7:119463399-119463399	A	upstream_gene_variant	MODIFIER	Ccp110	MGP_AJ_G0032886	Transcript	MGP_AJ_T0086189.1	retained_intron	-	-	-	-	-	-	-	-	-	-	C	C/A	2460	1	-	MGI	-	-	-	-	-	-	-	-
.	7:125849055-125849055	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/T	-	-	-	-	-	-	-	-	-	-	-	-
.	7:132462121-132462121	G	downstream_gene_variant	MODIFIER	Hmx3	MGP_AJ_G0033088	Transcript	MGP_AJ_T0087227.1	protein_coding	-	-	-	-	-	-	-	-	-	-	A	A/G	3677	1	-	MGI	-	-	-	-	-	-	-	-
.	7:132462121-132462121	G	upstream_gene_variant	MODIFIER	Hmx2	MGP_AJ_G0033089	Transcript	MGP_AJ_T0087228.1	protein_coding	-	-	-	-	-	-	-	-	-	-	A	A/G	181	1	-	MGI	-	-	-	-	-	-	-	-
.	7:135056085-135056085	G	intron_variant	MODIFIER	Adam12	MGP_AJ_G0033109	Transcript	MGP_AJ_T0087325.1	protein_coding	-	2/24	-	-	-	-	-	-	-	-	A	A/G	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	7:135056085-135056085	G	intron_variant	MODIFIER	Adam12	MGP_AJ_G0033109	Transcript	MGP_AJ_T0087326.1	unknown_likely_coding	-	2/23	-	-	-	-	-	-	-	-	A	A/G	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	7:135056085-135056085	G	intron_variant	MODIFIER	Adam12	MGP_AJ_G0033109	Transcript	MGP_AJ_T0087328.1	protein_coding	-	2/6	-	-	-	-	-	-	-	-	A	A/G	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	7:135056085-135056085	G	intron_variant	MODIFIER	Adam12	MGP_AJ_G0033109	Transcript	MGP_AJ_T0087329.1	protein_coding	-	2/5	-	-	-	-	-	-	-	-	A	A/G	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	7:137607626-137607626	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/T	-	-	-	-	-	-	-	-	-	-	-	-
.	7:140968623-140968623	T	intron_variant	MODIFIER	Tubgcp2	MGP_AJ_G0033140	Transcript	MGP_AJ_T0087441.1	unknown_likely_coding	-	11/17	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	7:147116841-147116841	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	7:147129961-147129961	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	8:26951248-26951248	C	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/C	-	-	-	-	-	-	-	-	-	-	-	-
.	8:35953496-35953496	C	intron_variant,NMD_transcript_variant	MODIFIER	Sgcz	MGP_AJ_G0033527	Transcript	MGP_AJ_T0088718.1	nonsense_mediated_decay	-	1/9	-	-	-	-	-	-	-	-	A	A/C	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	8:35953496-35953496	C	intron_variant	MODIFIER	Sgcz	MGP_AJ_G0033527	Transcript	MGP_AJ_T0088719.1	protein_coding	-	1/7	-	-	-	-	-	-	-	-	A	A/C	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	8:48914071-48914071	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	8:63863685-63863685	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	8:73202344-73202344	G	intron_variant	MODIFIER	1700007B14Rik	MGP_AJ_G0033780	Transcript	MGP_AJ_T0089564.1	protein_coding	-	8/12	-	-	-	-	-	-	-	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	8:73202344-73202344	G	intron_variant	MODIFIER	1700007B14Rik	MGP_AJ_G0033780	Transcript	MGP_AJ_T0089565.1	protein_coding	-	10/14	-	-	-	-	-	-	-	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	8:73320641-73320641	A	intron_variant	MODIFIER	1700007B14Rik	MGP_AJ_G0033780	Transcript	MGP_AJ_T0089564.1	protein_coding	-	11/12	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	8:73320641-73320641	A	intron_variant	MODIFIER	1700007B14Rik	MGP_AJ_G0033780	Transcript	MGP_AJ_T0089565.1	protein_coding	-	13/14	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	8:109674771-109674771	A	upstream_gene_variant	MODIFIER	Znrf1	MGP_AJ_G0034121	Transcript	MGP_AJ_T0090594.1	protein_coding	-	-	-	-	-	-	-	-	-	-	G	G/A	2225	1	-	MGI	-	-	-	-	-	-	-	-
.	8:109674771-109674771	A	upstream_gene_variant	MODIFIER	Znrf1	MGP_AJ_G0034121	Transcript	MGP_AJ_T0090595.1	protein_coding	-	-	-	-	-	-	-	-	-	-	G	G/A	2225	1	-	MGI	-	-	-	-	-	-	-	-
.	8:109674771-109674771	A	upstream_gene_variant	MODIFIER	Znrf1	MGP_AJ_G0034121	Transcript	MGP_AJ_T0090596.1	protein_coding	-	-	-	-	-	-	-	-	-	-	G	G/A	2225	1	-	MGI	-	-	-	-	-	-	-	-
.	8:109674771-109674771	A	upstream_gene_variant	MODIFIER	Znrf1	MGP_AJ_G0034121	Transcript	MGP_AJ_T0090597.1	protein_coding	-	-	-	-	-	-	-	-	-	-	G	G/A	2418	1	-	MGI	-	-	-	-	-	-	-	-
.	8:109674771-109674771	A	upstream_gene_variant	MODIFIER	Znrf1	MGP_AJ_G0034121	Transcript	MGP_AJ_T0090598.1	protein_coding	-	-	-	-	-	-	-	-	-	-	G	G/A	2696	1	-	MGI	-	-	-	-	-	-	-	-
.	8:109674771-109674771	A	upstream_gene_variant	MODIFIER	Znrf1	MGP_AJ_G0034121	Transcript	MGP_AJ_T0090599.1	protein_coding	-	-	-	-	-	-	-	-	-	-	G	G/A	2846	1	-	MGI	-	-	-	-	-	-	-	-
.	8:109674771-109674771	A	upstream_gene_variant	MODIFIER	Znrf1	MGP_AJ_G0034121	Transcript	MGP_AJ_T0090600.1	protein_coding	-	-	-	-	-	-	-	-	-	-	G	G/A	3039	1	-	MGI	-	-	-	-	-	-	-	-
.	8:109674771-109674771	A	upstream_gene_variant	MODIFIER	Znrf1	MGP_AJ_G0034121	Transcript	MGP_AJ_T0090601.1	nonsense_mediated_decay	-	-	-	-	-	-	-	-	-	-	G	G/A	3063	1	-	MGI	-	-	-	-	-	-	-	-
.	8:109674771-109674771	A	upstream_gene_variant	MODIFIER	Znrf1	MGP_AJ_G0034121	Transcript	MGP_AJ_T0090602.1	protein_coding	-	-	-	-	-	-	-	-	-	-	G	G/A	3990	1	-	MGI	-	-	-	-	-	-	-	-
.	8:109674771-109674771	A	upstream_gene_variant	MODIFIER	Znrf1	MGP_AJ_G0034121	Transcript	MGP_AJ_T0090603.1	protein_coding	-	-	-	-	-	-	-	-	-	-	G	G/A	3990	1	-	MGI	-	-	-	-	-	-	-	-
.	8:109674771-109674771	A	upstream_gene_variant	MODIFIER	Znrf1	MGP_AJ_G0034121	Transcript	MGP_AJ_T0090604.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	G	G/A	4112	1	-	MGI	-	-	-	-	-	-	-	-
.	8:116972132-116972132	T	intron_variant	MODIFIER	Cdh13	MGP_AJ_G0034158	Transcript	MGP_AJ_T0090691.1	protein_coding	-	3/13	-	-	-	-	-	-	-	-	G	G/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	8:116972132-116972132	T	intron_variant,non_coding_transcript_variant	MODIFIER	Cdh13	MGP_AJ_G0034158	Transcript	MGP_AJ_T0090692.1	retained_intron	-	3/4	-	-	-	-	-	-	-	-	G	G/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	8:116972132-116972132	T	intron_variant,non_coding_transcript_variant	MODIFIER	Cdh13	MGP_AJ_G0034158	Transcript	MGP_AJ_T0090693.1	retained_intron	-	3/5	-	-	-	-	-	-	-	-	G	G/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	8:116972132-116972132	T	intron_variant,non_coding_transcript_variant	MODIFIER	Cdh13	MGP_AJ_G0034158	Transcript	MGP_AJ_T0090694.1	retained_intron	-	3/3	-	-	-	-	-	-	-	-	G	G/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	8:116972132-116972132	T	intron_variant,non_coding_transcript_variant	MODIFIER	Cdh13	MGP_AJ_G0034158	Transcript	MGP_AJ_T0090695.1	retained_intron	-	3/7	-	-	-	-	-	-	-	-	G	G/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	8:116972132-116972132	T	intron_variant,non_coding_transcript_variant	MODIFIER	Cdh13	MGP_AJ_G0034158	Transcript	MGP_AJ_T0090696.1	processed_transcript	-	4/8	-	-	-	-	-	-	-	-	G	G/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	8:125778798-125778798	C	intron_variant	MODIFIER	Pard3	MGP_AJ_G0034278	Transcript	MGP_AJ_T0091105.1	protein_coding	-	5/24	-	-	-	-	-	-	-	-	A	A/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	8:125778798-125778798	C	intron_variant	MODIFIER	Pard3	MGP_AJ_G0034278	Transcript	MGP_AJ_T0091106.1	protein_coding	-	5/24	-	-	-	-	-	-	-	-	A	A/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	8:125778798-125778798	C	intron_variant	MODIFIER	Pard3	MGP_AJ_G0034278	Transcript	MGP_AJ_T0091107.1	protein_coding	-	5/15	-	-	-	-	-	-	-	-	A	A/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	8:125778798-125778798	C	intron_variant,non_coding_transcript_variant	MODIFIER	Pard3	MGP_AJ_G0034278	Transcript	MGP_AJ_T0091108.1	retained_intron	-	5/16	-	-	-	-	-	-	-	-	A	A/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	8:125778798-125778798	C	intron_variant	MODIFIER	Pard3	MGP_AJ_G0034278	Transcript	MGP_AJ_T0091109.1	protein_coding	-	4/23	-	-	-	-	-	-	-	-	A	A/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	8:125778798-125778798	C	intron_variant,NMD_transcript_variant	MODIFIER	Pard3	MGP_AJ_G0034278	Transcript	MGP_AJ_T0091111.1	nonsense_mediated_decay	-	1/4	-	-	-	-	-	-	-	-	A	A/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	8:125778798-125778798	C	intron_variant	MODIFIER	Pard3	MGP_AJ_G0034278	Transcript	MGP_AJ_T0091112.1	protein_coding	-	5/23	-	-	-	-	-	-	-	-	A	A/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	8:125778798-125778798	C	intron_variant	MODIFIER	Pard3	MGP_AJ_G0034278	Transcript	MGP_AJ_T0091113.1	protein_coding	-	5/24	-	-	-	-	-	-	-	-	A	A/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	8:125778798-125778798	C	intron_variant	MODIFIER	Pard3	MGP_AJ_G0034278	Transcript	MGP_AJ_T0091114.1	protein_coding	-	5/19	-	-	-	-	-	-	-	-	A	A/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	8:125778798-125778798	C	intron_variant	MODIFIER	Pard3	MGP_AJ_G0034278	Transcript	MGP_AJ_T0091115.1	protein_coding	-	4/22	-	-	-	-	-	-	-	-	A	A/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	8:125778798-125778798	C	intron_variant	MODIFIER	Pard3	MGP_AJ_G0034278	Transcript	MGP_AJ_T0091116.1	protein_coding	-	5/19	-	-	-	-	-	-	-	-	A	A/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	8:125778798-125778798	C	intron_variant	MODIFIER	Pard3	MGP_AJ_G0034278	Transcript	MGP_AJ_T0091117.1	protein_coding	-	5/18	-	-	-	-	-	-	-	-	A	A/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	8:125778798-125778798	C	intron_variant	MODIFIER	Pard3	MGP_AJ_G0034278	Transcript	MGP_AJ_T0091118.1	protein_coding	-	5/20	-	-	-	-	-	-	-	-	A	A/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	8:125778798-125778798	C	intron_variant	MODIFIER	Pard3	MGP_AJ_G0034278	Transcript	MGP_AJ_T0091119.1	protein_coding	-	4/17	-	-	-	-	-	-	-	-	A	A/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	8:125778798-125778798	C	intron_variant	MODIFIER	Pard3	MGP_AJ_G0034278	Transcript	MGP_AJ_T0091120.1	protein_coding	-	5/20	-	-	-	-	-	-	-	-	A	A/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	8:125778798-125778798	C	intron_variant	MODIFIER	Pard3	MGP_AJ_G0034278	Transcript	MGP_AJ_T0091121.1	protein_coding	-	4/17	-	-	-	-	-	-	-	-	A	A/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	8:125778798-125778798	C	intron_variant	MODIFIER	Pard3	MGP_AJ_G0034278	Transcript	MGP_AJ_T0091122.1	protein_coding	-	3/13	-	-	-	-	-	-	-	-	A	A/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	8:125778798-125778798	C	intron_variant	MODIFIER	Pard3	MGP_AJ_G0034278	Transcript	MGP_AJ_T0091123.1	protein_coding	-	2/12	-	-	-	-	-	-	-	-	A	A/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	9:20836630-20836630	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/T	-	-	-	-	-	-	-	-	-	-	-	-
.	9:21048915-21048915	A	intron_variant	MODIFIER	Npsr1	MGP_AJ_G0034469	Transcript	MGP_AJ_T0091594.1	protein_coding	-	2/5	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	9:21048915-21048915	A	intron_variant	MODIFIER	Npsr1	MGP_AJ_G0034469	Transcript	MGP_AJ_T0091595.1	protein_coding	-	2/9	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	9:44143130-44143130	G	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/G	-	-	-	-	-	-	-	-	-	-	-	-
.	9:54469747-54469747	T	intron_variant,non_coding_transcript_variant	MODIFIER	Man2c1os	MGP_AJ_G0004613	Transcript	MGP_AJ_T0005451.1	antisense	-	2/3	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	9:54469747-54469747	T	intron_variant	MODIFIER	Sin3a	MGP_AJ_G0034839	Transcript	MGP_AJ_T0092574.1	protein_coding	-	16/21	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	9:54469747-54469747	T	intron_variant	MODIFIER	Sin3a	MGP_AJ_G0034839	Transcript	MGP_AJ_T0092575.1	protein_coding	-	16/21	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	9:54469747-54469747	T	intron_variant	MODIFIER	Sin3a	MGP_AJ_G0034839	Transcript	MGP_AJ_T0092576.1	protein_coding	-	15/20	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	9:54469747-54469747	T	intron_variant	MODIFIER	Sin3a	MGP_AJ_G0034839	Transcript	MGP_AJ_T0092578.1	protein_coding	-	15/20	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	9:54469747-54469747	T	intron_variant	MODIFIER	Sin3a	MGP_AJ_G0034839	Transcript	MGP_AJ_T0092579.1	protein_coding	-	14/19	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	9:54469747-54469747	T	upstream_gene_variant	MODIFIER	Sin3a	MGP_AJ_G0034839	Transcript	MGP_AJ_T0092581.1	retained_intron	-	-	-	-	-	-	-	-	-	-	C	C/T	744	1	-	MGI	-	-	-	-	-	-	-	-
.	9:69607158-69607158	A	upstream_gene_variant	MODIFIER	-	MGP_AJ_G0002276	Transcript	MGP_AJ_T0002366.1	TEC	-	-	-	-	-	-	-	-	-	-	G	G/A	1185	-1	-	-	-	-	-	-	-	-	-	-
.	9:69607158-69607158	A	intron_variant	MODIFIER	Tcf12	MGP_AJ_G0034993	Transcript	MGP_AJ_T0093167.1	protein_coding	-	5/20	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	9:69607158-69607158	A	intron_variant	MODIFIER	Tcf12	MGP_AJ_G0034993	Transcript	MGP_AJ_T0093169.1	protein_coding	-	5/19	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	9:69607158-69607158	A	intron_variant,NMD_transcript_variant	MODIFIER	Tcf12	MGP_AJ_G0034993	Transcript	MGP_AJ_T0093171.1	nonsense_mediated_decay	-	3/14	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	9:69607158-69607158	A	intron_variant	MODIFIER	Tcf12	MGP_AJ_G0034993	Transcript	MGP_AJ_T0093172.1	protein_coding	-	5/19	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	9:69607158-69607158	A	intron_variant	MODIFIER	Tcf12	MGP_AJ_G0034993	Transcript	MGP_AJ_T0093173.1	protein_coding	-	5/20	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	9:69607158-69607158	A	intron_variant	MODIFIER	Tcf12	MGP_AJ_G0034993	Transcript	MGP_AJ_T0093175.1	protein_coding	-	5/19	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	9:69607158-69607158	A	intron_variant	MODIFIER	Tcf12	MGP_AJ_G0034993	Transcript	MGP_AJ_T0093176.1	protein_coding	-	5/16	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	9:69607158-69607158	A	intron_variant	MODIFIER	Tcf12	MGP_AJ_G0034993	Transcript	MGP_AJ_T0093179.1	protein_coding	-	1/8	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	9:69607158-69607158	A	intron_variant,NMD_transcript_variant	MODIFIER	Tcf12	MGP_AJ_G0034993	Transcript	MGP_AJ_T0093180.1	nonsense_mediated_decay	-	1/6	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	9:69607158-69607158	A	intron_variant,NMD_transcript_variant	MODIFIER	Tcf12	MGP_AJ_G0034993	Transcript	MGP_AJ_T0093181.1	nonsense_mediated_decay	-	1/7	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	9:69607158-69607158	A	intron_variant	MODIFIER	Tcf12	MGP_AJ_G0034993	Transcript	MGP_AJ_T0093182.1	protein_coding	-	4/5	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	9:69607158-69607158	A	intron_variant,NMD_transcript_variant	MODIFIER	Tcf12	MGP_AJ_G0034993	Transcript	MGP_AJ_T0093183.1	nonsense_mediated_decay	-	6/10	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	9:69607158-69607158	A	intron_variant,NMD_transcript_variant	MODIFIER	Tcf12	MGP_AJ_G0034993	Transcript	MGP_AJ_T0093185.1	nonsense_mediated_decay	-	4/7	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	9:69607158-69607158	A	intron_variant,non_coding_transcript_variant	MODIFIER	Tcf12	MGP_AJ_G0034993	Transcript	MGP_AJ_T0093186.1	retained_intron	-	5/5	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	9:92166335-92166335	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/T	-	-	-	-	-	-	-	-	-	-	-	-
.	9:105560880-105560880	T	upstream_gene_variant	MODIFIER	Slc38a3	MGP_AJ_G0035245	Transcript	MGP_AJ_T0094413.1	protein_coding	-	-	-	-	-	-	-	-	-	-	C	C/T	2983	-1	-	MGI	-	-	-	-	-	-	-	-
.	9:105560880-105560880	T	intron_variant	MODIFIER	Slc38a3	MGP_AJ_G0035245	Transcript	MGP_AJ_T0094414.1	protein_coding	-	1/15	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	9:105560880-105560880	T	intron_variant,non_coding_transcript_variant	MODIFIER	Slc38a3	MGP_AJ_G0035245	Transcript	MGP_AJ_T0094415.1	retained_intron	-	1/12	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	9:105560880-105560880	T	intron_variant	MODIFIER	Slc38a3	MGP_AJ_G0035245	Transcript	MGP_AJ_T0094416.1	protein_coding	-	1/15	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	9:105560880-105560880	T	intron_variant	MODIFIER	Slc38a3	MGP_AJ_G0035245	Transcript	MGP_AJ_T0094417.1	protein_coding	-	1/15	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	9:105560880-105560880	T	upstream_gene_variant	MODIFIER	Slc38a3	MGP_AJ_G0035245	Transcript	MGP_AJ_T0094422.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	C	C/T	3293	-1	-	MGI	-	-	-	-	-	-	-	-
.	9:105560880-105560880	T	intron_variant	MODIFIER	Slc38a3	MGP_AJ_G0035245	Transcript	MGP_AJ_T0094423.1	protein_coding	-	1/6	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	9:105560880-105560880	T	intron_variant	MODIFIER	Slc38a3	MGP_AJ_G0035245	Transcript	MGP_AJ_T0094424.1	protein_coding	-	2/6	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	9:105560880-105560880	T	intron_variant	MODIFIER	Slc38a3	MGP_AJ_G0035245	Transcript	MGP_AJ_T0094425.1	protein_coding	-	1/3	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	9:105560880-105560880	T	intron_variant,non_coding_transcript_variant	MODIFIER	Slc38a3	MGP_AJ_G0035245	Transcript	MGP_AJ_T0094426.1	processed_transcript	-	3/4	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	9:106128133-106128133	T	intron_variant	MODIFIER	Dag1	MGP_AJ_G0035267	Transcript	MGP_AJ_T0094587.1	protein_coding	-	2/3	-	-	-	-	-	-	-	-	A	A/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	9:106128133-106128133	T	intron_variant	MODIFIER	Dag1	MGP_AJ_G0035267	Transcript	MGP_AJ_T0094588.1	protein_coding	-	2/3	-	-	-	-	-	-	-	-	A	A/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	9:106128133-106128133	T	intron_variant	MODIFIER	Dag1	MGP_AJ_G0035267	Transcript	MGP_AJ_T0094589.1	protein_coding	-	1/2	-	-	-	-	-	-	-	-	A	A/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	9:106128133-106128133	T	intron_variant	MODIFIER	Dag1	MGP_AJ_G0035267	Transcript	MGP_AJ_T0094590.1	protein_coding	-	2/3	-	-	-	-	-	-	-	-	A	A/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	9:106128133-106128133	T	intron_variant	MODIFIER	Dag1	MGP_AJ_G0035267	Transcript	MGP_AJ_T0094591.1	protein_coding	-	2/2	-	-	-	-	-	-	-	-	A	A/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	9:106128133-106128133	T	intron_variant	MODIFIER	Dag1	MGP_AJ_G0035267	Transcript	MGP_AJ_T0094592.1	protein_coding	-	3/3	-	-	-	-	-	-	-	-	A	A/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	9:108019890-108019890	C	upstream_gene_variant	MODIFIER	-	MGP_AJ_G0014273	Transcript	MGP_AJ_T0016178.1	processed_pseudogene	-	-	-	-	-	-	-	-	-	-	T	T/C	2539	1	-	-	-	-	-	-	-	-	-	-
.	9:108019890-108019890	C	intron_variant	MODIFIER	Map4	MGP_AJ_G0035321	Transcript	MGP_AJ_T0094903.1	protein_coding	-	1/18	-	-	-	-	-	-	-	-	T	T/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	9:108019890-108019890	C	intron_variant	MODIFIER	Map4	MGP_AJ_G0035321	Transcript	MGP_AJ_T0094904.1	protein_coding	-	1/3	-	-	-	-	-	-	-	-	T	T/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	9:108019890-108019890	C	intron_variant	MODIFIER	Map4	MGP_AJ_G0035321	Transcript	MGP_AJ_T0094905.1	protein_coding	-	1/18	-	-	-	-	-	-	-	-	T	T/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	9:108019890-108019890	C	upstream_gene_variant	MODIFIER	Map4	MGP_AJ_G0035321	Transcript	MGP_AJ_T0094906.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	T	T/C	1123	1	-	MGI	-	-	-	-	-	-	-	-
.	9:110294284-110294284	A	downstream_gene_variant	MODIFIER	2310075C17Rik	MGP_AJ_G0007508	Transcript	MGP_AJ_T0009347.1	lincRNA	-	-	-	-	-	-	-	-	-	-	G	G/A	2632	1	-	MGI	-	-	-	-	-	-	-	-
.	9:110294284-110294284	A	upstream_gene_variant	MODIFIER	2900079G21Rik	MGP_AJ_G0007509	Transcript	MGP_AJ_T0009348.1	lincRNA	-	-	-	-	-	-	-	-	-	-	G	G/A	3384	1	-	MGI	-	-	-	-	-	-	-	-
.	9:110294284-110294284	A	upstream_gene_variant	MODIFIER	2900079G21Rik	MGP_AJ_G0007509	Transcript	MGP_AJ_T0009349.1	lincRNA	-	-	-	-	-	-	-	-	-	-	G	G/A	3401	1	-	MGI	-	-	-	-	-	-	-	-
.	9:110294284-110294284	A	upstream_gene_variant	MODIFIER	2900079G21Rik	MGP_AJ_G0007509	Transcript	MGP_AJ_T0009350.1	lincRNA	-	-	-	-	-	-	-	-	-	-	G	G/A	3488	1	-	MGI	-	-	-	-	-	-	-	-
.	9:110294284-110294284	A	intron_variant,non_coding_transcript_variant	MODIFIER	Arpp21	MGP_AJ_G0035357	Transcript	MGP_AJ_T0095124.1	retained_intron	-	1/17	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	9:110294284-110294284	A	intron_variant	MODIFIER	Arpp21	MGP_AJ_G0035357	Transcript	MGP_AJ_T0095125.1	protein_coding	-	1/20	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	9:110294284-110294284	A	intron_variant	MODIFIER	Arpp21	MGP_AJ_G0035357	Transcript	MGP_AJ_T0095126.1	protein_coding	-	1/18	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	9:110294284-110294284	A	intron_variant,non_coding_transcript_variant	MODIFIER	Arpp21	MGP_AJ_G0035357	Transcript	MGP_AJ_T0095129.1	retained_intron	-	1/10	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	9:110294284-110294284	A	intron_variant	MODIFIER	Arpp21	MGP_AJ_G0035357	Transcript	MGP_AJ_T0095130.1	protein_coding	-	1/11	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	9:110294284-110294284	A	intron_variant,non_coding_transcript_variant	MODIFIER	Arpp21	MGP_AJ_G0035357	Transcript	MGP_AJ_T0095132.1	retained_intron	-	1/8	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	9:110294284-110294284	A	intron_variant	MODIFIER	Arpp21	MGP_AJ_G0035357	Transcript	MGP_AJ_T0095135.1	protein_coding	-	1/5	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	9:110294284-110294284	A	intron_variant,non_coding_transcript_variant	MODIFIER	Arpp21	MGP_AJ_G0035357	Transcript	MGP_AJ_T0095145.1	processed_transcript	-	1/2	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	9:110294284-110294284	A	intron_variant,non_coding_transcript_variant	MODIFIER	Arpp21	MGP_AJ_G0035357	Transcript	MGP_AJ_T0095146.1	processed_transcript	-	1/2	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	9:110294284-110294284	A	intron_variant,non_coding_transcript_variant	MODIFIER	Arpp21	MGP_AJ_G0035357	Transcript	MGP_AJ_T0095147.1	processed_transcript	-	1/1	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	9:119422187-119422187	A	intron_variant	MODIFIER	Ulk4	MGP_AJ_G0035421	Transcript	MGP_AJ_T0095341.1	protein_coding	-	19/36	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	9:119422187-119422187	A	intron_variant,NMD_transcript_variant	MODIFIER	Ulk4	MGP_AJ_G0035421	Transcript	MGP_AJ_T0095342.1	nonsense_mediated_decay	-	19/33	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	9:119422187-119422187	A	intron_variant,NMD_transcript_variant	MODIFIER	Ulk4	MGP_AJ_G0035421	Transcript	MGP_AJ_T0095343.1	nonsense_mediated_decay	-	20/34	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	9:119422187-119422187	A	intron_variant	MODIFIER	Ulk4	MGP_AJ_G0035421	Transcript	MGP_AJ_T0095344.1	protein_coding	-	19/33	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	9:119422187-119422187	A	intron_variant,non_coding_transcript_variant	MODIFIER	Ulk4	MGP_AJ_G0035421	Transcript	MGP_AJ_T0095345.1	retained_intron	-	20/33	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	9:119422187-119422187	A	intron_variant,NMD_transcript_variant	MODIFIER	Ulk4	MGP_AJ_G0035421	Transcript	MGP_AJ_T0095346.1	nonsense_mediated_decay	-	10/14	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	X:11635766-11635766	A	downstream_gene_variant	MODIFIER	Maoa	MGP_AJ_G0035556	Transcript	MGP_AJ_T0095801.1	protein_coding	-	-	-	-	-	-	-	-	-	-	G	G/A	3851	1	-	MGI	-	-	-	-	-	-	-	-
.	X:97861206-97861206	G	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/G	-	-	-	-	-	-	-	-	-	-	-	-
.	X:98612338-98612338	A	downstream_gene_variant	MODIFIER	Nhsl2	MGP_AJ_G0035952	Transcript	MGP_AJ_T0097177.1	protein_coding	-	-	-	-	-	-	-	-	-	-	G	G/A	2671	1	-	MGI	-	-	-	-	-	-	-	-
.	X:98612338-98612338	A	missense_variant	MODERATE	Nhsl2	MGP_AJ_G0035952	Transcript	MGP_AJ_T0097178.1	protein_coding	6/8	-	-	-	2538	2355	785	M/I	atG/atA	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	X:98612338-98612338	A	downstream_gene_variant	MODIFIER	Nhsl2	MGP_AJ_G0035952	Transcript	MGP_AJ_T0097179.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	G	G/A	1066	1	-	MGI	-	-	-	-	-	-	-	-
.	X:98612338-98612338	A	downstream_gene_variant	MODIFIER	Nhsl2	MGP_AJ_G0035952	Transcript	MGP_AJ_T0097180.1	protein_coding	-	-	-	-	-	-	-	-	-	-	G	G/A	1091	1	-	MGI	-	-	-	-	-	-	-	-
.	X:98612338-98612338	A	non_coding_transcript_exon_variant	MODIFIER	Nhsl2	MGP_AJ_G0035952	Transcript	MGP_AJ_T0097185.1	processed_transcript	2/2	-	-	-	2499	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	X:98874043-98874043	A	intron_variant,non_coding_transcript_variant	MODIFIER	Gm14858	MGP_AJ_G0015762	Transcript	MGP_AJ_T0018641.1	processed_transcript	-	4/4	-	-	-	-	-	-	-	-	T	T/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	X:98874043-98874043	A	intron_variant	MODIFIER	Hdac8	MGP_AJ_G0035958	Transcript	MGP_AJ_T0097196.1	protein_coding	-	10/11	-	-	-	-	-	-	-	-	T	T/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	X:130798226-130798226	G	intron_variant	MODIFIER	Nox1	MGP_AJ_G0036043	Transcript	MGP_AJ_T0097446.1	protein_coding	-	1/5	-	-	-	-	-	-	-	-	A	A/G	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	X:149441963-149441963	C	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/C	-	-	-	-	-	-	-	-	-	-	-	-
.	X:156909689-156909689	A	intron_variant	MODIFIER	Sh3kbp1	MGP_AJ_G0036197	Transcript	MGP_AJ_T0098022.1	protein_coding	-	2/18	-	-	-	-	-	-	-	-	C	C/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	X:156909689-156909689	A	intron_variant,non_coding_transcript_variant	MODIFIER	Sh3kbp1	MGP_AJ_G0036197	Transcript	MGP_AJ_T0098023.1	retained_intron	-	2/14	-	-	-	-	-	-	-	-	C	C/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	X:156909689-156909689	A	intron_variant	MODIFIER	Sh3kbp1	MGP_AJ_G0036197	Transcript	MGP_AJ_T0098024.1	protein_coding	-	2/20	-	-	-	-	-	-	-	-	C	C/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	X:156909689-156909689	A	intron_variant	MODIFIER	Sh3kbp1	MGP_AJ_G0036197	Transcript	MGP_AJ_T0098025.1	protein_coding	-	1/6	-	-	-	-	-	-	-	-	C	C/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	X:156909689-156909689	A	intron_variant	MODIFIER	Sh3kbp1	MGP_AJ_G0036197	Transcript	MGP_AJ_T0098026.1	protein_coding	-	1/17	-	-	-	-	-	-	-	-	C	C/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	X:156909689-156909689	A	intron_variant,NMD_transcript_variant	MODIFIER	Sh3kbp1	MGP_AJ_G0036197	Transcript	MGP_AJ_T0098027.1	nonsense_mediated_decay	-	1/17	-	-	-	-	-	-	-	-	C	C/A	-	1	-	MGI	-	-	-	-	-	-	-	-
