<html>
<head>
  <title>VEP summary</title>
  <script type="text/javascript" src="http://www.google.com/jsapi"></script>
  <script type="text/javascript">
    google.load('visualization', '1', {packages: ['corechart','table']});
  </script>
  <script type="text/javascript">
    
    function init() {
      // charts
      var var_class_pie = drawPie('var_class_pie', 'Variant classes', google.visualization.arrayToDataTable([['Variant class','Count'],['SNV',196]]), null);
var var_class_table = drawTable('var_class_table', 'Variant classes', google.visualization.arrayToDataTable([['Variant class','Count'],['SNV',196]]));

          google.visualization.events.addListener(var_class_pie, 'select', function() {
            var_class_table.setSelection(var_class_pie.getSelection());
          });
          google.visualization.events.addListener(var_class_table, 'select', function() {
            var_class_pie.setSelection(var_class_table.getSelection());
          });
        var var_cons_pie = drawPie('var_cons_pie', 'Consequences (most severe)', google.visualization.arrayToDataTable([['Consequence type','Count'],['splice_acceptor_variant',1],['missense_variant',2],['synonymous_variant',1],['5_prime_UTR_variant',2],['3_prime_UTR_variant',1],['non_coding_transcript_exon_variant',1],['intron_variant',96],['upstream_gene_variant',12],['downstream_gene_variant',8],['intergenic_variant',72]]), {slices: [{color: "#ff7f50"}, {color: "#ffd700"}, {color: "#76ee00"}, {}, {}, {}, {color: "#02599c"}, {color: "#a2b5cd"}, {color: "#a2b5cd"}, {color: "gray"}]});
var var_cons_table = drawTable('var_cons_table', 'Consequences (most severe)', google.visualization.arrayToDataTable([['Consequence type','Count'],['splice_acceptor_variant',1],['missense_variant',2],['synonymous_variant',1],['5_prime_UTR_variant',2],['3_prime_UTR_variant',1],['non_coding_transcript_exon_variant',1],['intron_variant',96],['upstream_gene_variant',12],['downstream_gene_variant',8],['intergenic_variant',72]]));

          google.visualization.events.addListener(var_cons_pie, 'select', function() {
            var_cons_table.setSelection(var_cons_pie.getSelection());
          });
          google.visualization.events.addListener(var_cons_table, 'select', function() {
            var_cons_pie.setSelection(var_cons_table.getSelection());
          });
        var consequences_pie = drawPie('consequences_pie', 'Consequences (all)', google.visualization.arrayToDataTable([['Consequence type','Count'],['splice_acceptor_variant',3],['missense_variant',4],['synonymous_variant',3],['5_prime_UTR_variant',2],['3_prime_UTR_variant',2],['non_coding_transcript_exon_variant',2],['intron_variant',324],['NMD_transcript_variant',22],['non_coding_transcript_variant',66],['upstream_gene_variant',69],['downstream_gene_variant',47],['intergenic_variant',72]]), {slices: [{color: "#ff7f50"}, {color: "#ffd700"}, {color: "#76ee00"}, {}, {}, {}, {color: "#02599c"}, {}, {}, {color: "#a2b5cd"}, {color: "#a2b5cd"}, {color: "gray"}]});
var consequences_table = drawTable('consequences_table', 'Consequences (all)', google.visualization.arrayToDataTable([['Consequence type','Count'],['splice_acceptor_variant',3],['missense_variant',4],['synonymous_variant',3],['5_prime_UTR_variant',2],['3_prime_UTR_variant',2],['non_coding_transcript_exon_variant',2],['intron_variant',324],['NMD_transcript_variant',22],['non_coding_transcript_variant',66],['upstream_gene_variant',69],['downstream_gene_variant',47],['intergenic_variant',72]]));

          google.visualization.events.addListener(consequences_pie, 'select', function() {
            consequences_table.setSelection(consequences_pie.getSelection());
          });
          google.visualization.events.addListener(consequences_table, 'select', function() {
            consequences_pie.setSelection(consequences_table.getSelection());
          });
        var coding_pie = drawPie('coding_pie', 'Coding consequences', google.visualization.arrayToDataTable([['Consequence type','Count'],['missense_variant',4],['synonymous_variant',3]]), {slices: [{color: "#ffd700"}, {color: "#76ee00"}]});
var coding_table = drawTable('coding_table', 'Coding consequences', google.visualization.arrayToDataTable([['Consequence type','Count'],['missense_variant',4],['synonymous_variant',3]]));

          google.visualization.events.addListener(coding_pie, 'select', function() {
            coding_table.setSelection(coding_pie.getSelection());
          });
          google.visualization.events.addListener(coding_table, 'select', function() {
            coding_pie.setSelection(coding_table.getSelection());
          });
        var chr_bar = drawBar('chr_bar', 'Variants by chromosome', google.visualization.arrayToDataTable([['Chromosome','Count'],['chr1',9],['chr2',19],['chr3',8],['chr4',3],['chr5',13],['chr6',8],['chr7',25],['chr8',9],['chr9',11],['chr10',8],['chr11',21],['chr12',9],['chr13',4],['chr14',6],['chr15',11],['chr16',3],['chr17',10],['chr18',4],['chr19',8],['chrX',7]]), {legend: {position: "none"}});
var chr_table = drawTable('chr_table', 'Variants by chromosome', google.visualization.arrayToDataTable([['Chromosome','Count'],['chr1',9],['chr2',19],['chr3',8],['chr4',3],['chr5',13],['chr6',8],['chr7',25],['chr8',9],['chr9',11],['chr10',8],['chr11',21],['chr12',9],['chr13',4],['chr14',6],['chr15',11],['chr16',3],['chr17',10],['chr18',4],['chr19',8],['chrX',7]]));

          google.visualization.events.addListener(chr_bar, 'select', function() {
            chr_table.setSelection(chr_bar.getSelection());
          });
          google.visualization.events.addListener(chr_table, 'select', function() {
            chr_bar.setSelection(chr_table.getSelection());
          });
        var protein_bar = drawBar('protein_bar', 'Position in protein', google.visualization.arrayToDataTable([['Position in protein (percentile)','Count'],['00-10%',0],['10-20%',0],['20-30%',0],['30-40%',0],['40-50%',0],['50-60%',4],['60-70%',3],['70-80%',0],['80-90%',0],['90-100%',0]]), {hAxis: {title: "Position in protein (percentile)", textStyle: {fontSize: 10}}, legend: {position: "none"}});

    }
    
    function drawPie(id, title, data, options) {    
      var pie = new google.visualization.PieChart(document.getElementById(id));
      pie.draw(data, options);
      return pie;
    }
    function drawBar(id, title, data, options) {
      var bar = new google.visualization.ColumnChart(document.getElementById(id));
      bar.draw(data, options);
      return bar;
    }
    function drawTable(id, title, data) {
      var table = new google.visualization.Table(document.getElementById(id));
      table.draw(data, null);
      return table;
    }
    function drawLine(id, title, data, options) {
      var line = new google.visualization.LineChart(document.getElementById(id));
      line.draw(data, options);
      return line;
    }
    function drawArea(id, title, data, options) {
      var area = new google.visualization.AreaChart(document.getElementById(id));
      area.draw(data, options);
      return area;
    }
    google.setOnLoadCallback(init);
  </script>
  
  
  <style type="text/css">
    body {
      font-family: arial, sans-serif;
      margin: 0px;
      padding: 0px;
    }
    
    a {color: #36b;}
    a.visited {color: #006;}
    
    .stats_table {
      margin: 5px;
      table-layout: fixed;
      width: 100%;
    }

    pre {
      white-space: normal;
      word-break: keep-all;
    }

    td {
      padding: 5px;
      word-break: break-word;
    }

    td:nth-child(2) {
      width: 80%;
    }

    th.gradient {
      height: auto;
    }

    .stats_table tr:nth-child(odd) {
      background-color: #f0f0f0;
    }
    
    h3 {
      color: #666;
    }
    
    .masthead {
      background-color: white;
      color: rgb(204, 221, 255);
      height: 80px;
      width: 100%;
      padding: 0px;
    }
    
    .main {
      padding: 10px;
    }
    
    .gradient {
      background: #333366; /* Old browsers */
      background: -moz-linear-gradient(left,  #333366 0%, #ffffff 100%); /* FF3.6+ */
      background: -webkit-gradient(linear, left top, right top, color-stop(0%,#333366), color-stop(100%,#ffffff)); /* Chrome,Safari4+ */
      background: -webkit-linear-gradient(left,  #333366 0%,#ffffff 100%); /* Chrome10+,Safari5.1+ */
      background: -o-linear-gradient(left,  #333366 0%,#ffffff 100%); /* Opera 11.10+ */
      background: -ms-linear-gradient(left,  #333366 0%,#ffffff 100%); /* IE10+ */
      background: linear-gradient(to right,  #333366 0%,#ffffff 100%); /* W3C */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#333366', endColorstr='#ffffff',GradientType=1 ); /* IE6-9 */
      
      padding: 0px;
      height: 80px;
      width: 700px;
    }
    
    .main_content {
      margin-left: 300px;
    }
    
    .sidemenu {
      width: 260px;
      position: fixed;
      border-style: solid;
      border-width: 2px;
      border-color: rgb(51, 51, 102);
    }
    
    .sidemenu_head {
      width: 250px;
      background-color: rgb(51, 51, 102);
      color: rgb(204, 221, 255);
      padding: 5px;
    }
    
    .sidemenu_body {
      width: 250px;
      padding: 5px;
    }
  </style>
</head>
<body>
<div id="masthead" class="masthead">
  <div style="float: left; display: inline; padding: 10px; height: 80px;">
    <a href="http://www.ensembl.org/"><img src="http://static.ensembl.org/i/e-ensembl.png" width="185" height="45" alt="Ensembl"></a>
  </div>
  
  <div style="float: right; display: inline; height: 80px; background: white; padding: 10px;">
    <a href="http://www.ensembl.org/vep"><img src="http://www.ensembl.org/img/vep_logo.png" width="111" height="50" alt="VEP"></a>
  </div>
  <div class="gradient">
  </div>
</div>
<div class="main">
<div class="sidemenu"><div class="sidemenu_head">Links</div><div class="sidemenu_body"><ul><li><a href="#masthead">Top of page</a></li><li><a href="#run_stats">VEP run statistics</a></li><li><a href="#data_version">Data version</a></li><li><a href="#gen_stats">General statistics</a></li><li><a href="#var_class">Variant classes</a></li><li><a href="#var_cons">Consequences (most severe)</a></li><li><a href="#consequences">Consequences (all)</a></li><li><a href="#coding">Coding consequences</a></li><li><a href="#chr">Variants by chromosome</a></li><li><a href="#protein">Position in protein</a></li></ul></div></div><div class='main_content'><h3 id="run_stats">VEP run statistics</h3><table class="stats_table"><tr><td>VEP version (API)</td><td> 112.0 (112)</td></tr><tr><td>Annotation sources</td><td>Cache: <kbd>/home/liaskolariki/.vep/mus_musculus_aj/104_A_J_v1</kbd></td></tr><tr><td>Species</td><td>mus_musculus_aj</td></tr><tr><td>Command line options</td><td><pre>--assembly A_J_v1 --cache  --cache_version 104 --dir_cache /home/liaskolariki/.vep --fasta /home/liaskolariki/.vep/mus_musculus_aj/Mus_musculus_aj.A_J_v1.dna.toplevel.fa --force_overwrite --input_file /mnt/c/Users/agsko/dev/pcm/DeepNeo/S4_snvs.vcf_ --offline --output_file /mnt/c/Users/agsko/dev/pcm/DeepNeo/S4_snvs.combined.vep.vcf --plugin Wildtype,/mnt/c/Users/agsko/dev/pcm/ensembl-vep/Plugins/Wildtype.pm --plugin Downstream,/mnt/c/Users/agsko/dev/pcm/ensembl-vep/Plugins/Downstream.pm --species mus_musculus_aj --symbol --terms SO --vcf --verbose</pre></td></tr><tr><td>Start time</td><td>2024-07-08 16:47:43</td></tr><tr><td>End time</td><td>2024-07-08 16:47:46</td></tr><tr><td>Run time</td><td>3 seconds</td></tr><tr><td>Input file</td><td><pre>/mnt/c/Users/agsko/dev/pcm/DeepNeo/S4_snvs.vcf_</pre></td></tr><tr><td>Output file</td><td><pre>/mnt/c/Users/agsko/dev/pcm/DeepNeo/S4_snvs.combined.vep.vcf</pre></td></tr></table><h3 id="data_version">Data version</h3><table class="stats_table"><tr><td>assembly</td><td>A_J_v1</td></tr><tr><td>genebuild</td><td>2016-10</td></tr></table><h3 id="gen_stats">General statistics</h3><table class="stats_table"><tr><td>Lines of input read</td><td>196</td></tr><tr><td>Variants processed</td><td>196</td></tr><tr><td>Variants filtered out</td><td>0</td></tr><tr><td>Novel / existing variants</td><td>-</td></tr><tr><td>Overlapped genes</td><td>154</td></tr><tr><td>Overlapped transcripts</td><td>450</td></tr><tr><td>Overlapped regulatory features</td><td>-</td></tr></table><hr/><h3 id="var_class">Variant classes</h3><div id="var_class_pie" style="width: 800px; height: 200px">&nbsp;</div><div id="var_class_table" style="width: 800px; height: 200px">&nbsp;</div><hr/><h3 id="var_cons">Consequences (most severe)</h3><div id="var_cons_pie" style="width: 800px; height: 400px">&nbsp;</div><div id="var_cons_table" style="width: 800px; height: 200px">&nbsp;</div><hr/><h3 id="consequences">Consequences (all)</h3><div id="consequences_pie" style="width: 800px; height: 400px">&nbsp;</div><div id="consequences_table" style="width: 800px; height: 200px">&nbsp;</div><hr/><h3 id="coding">Coding consequences</h3><div id="coding_pie" style="width: 800px; height: 400px">&nbsp;</div><div id="coding_table" style="width: 800px; height: 200px">&nbsp;</div><hr/><h3 id="chr">Variants by chromosome</h3><div id="chr_bar" style="width: 800px; height: 200px">&nbsp;</div><div id="chr_table" style="width: 800px; height: 200px">&nbsp;</div><hr/><h3 id="protein">Position in protein</h3><div id="protein_bar" style="width: 800px; height: 200px">&nbsp;</div></div>
</div></body>
</html>
