#Uploaded_variation	Location	Allele	Consequence	IMPACT	SYMBOL	Gene	Feature_type	Feature	BIOTYPE	EXON	INTRON	HGVSc	HGVSp	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	REF_ALLELE	UPLOADED_ALLELE	DISTANCE	STRAND	FLAGS	SYMBOL_SOURCE	HGNC_ID	MANE_SELECT	MANE_PLUS_CLINICAL	TSL	APPRIS	CLIN_SIG	SOMATIC	PHENO
.	1:51814123-51814124	-	intron_variant	MODIFIER	Hecw2	MGP_AJ_G0016006	Transcript	MGP_AJ_T0019809.1	protein_coding	-	2/28	-	-	-	-	-	-	-	-	A	A/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	1:51814123-51814124	-	intron_variant	MODIFIER	Hecw2	MGP_AJ_G0016006	Transcript	MGP_AJ_T0019810.1	protein_coding	-	2/28	-	-	-	-	-	-	-	-	A	A/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	1:51814123-51814124	-	intron_variant	MODIFIER	Hecw2	MGP_AJ_G0016006	Transcript	MGP_AJ_T0019813.1	protein_coding	-	2/6	-	-	-	-	-	-	-	-	A	A/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	1:51814123-51814124	-	intron_variant,non_coding_transcript_variant	MODIFIER	Hecw2	MGP_AJ_G0016006	Transcript	MGP_AJ_T0019814.1	retained_intron	-	2/3	-	-	-	-	-	-	-	-	A	A/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:90410329-90410332	-	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	AAA	AAA/-	-	-	-	-	-	-	-	-	-	-	-	-
.	11:97178040-97178041	-	intron_variant	MODIFIER	Casc3	MGP_AJ_G0019042	Transcript	MGP_AJ_T0032142.1	protein_coding	-	4/14	-	-	-	-	-	-	-	-	T	T/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	11:97178040-97178041	-	intron_variant	MODIFIER	Casc3	MGP_AJ_G0019042	Transcript	MGP_AJ_T0032143.1	protein_coding	-	3/13	-	-	-	-	-	-	-	-	T	T/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	11:97178040-97178041	-	intron_variant,non_coding_transcript_variant	MODIFIER	Casc3	MGP_AJ_G0019042	Transcript	MGP_AJ_T0032145.1	processed_transcript	-	3/5	-	-	-	-	-	-	-	-	T	T/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	11:102632532-102632533	-	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/-	-	-	-	-	-	-	-	-	-	-	-	-
.	12:72041860-72041861	-	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/-	-	-	-	-	-	-	-	-	-	-	-	-
.	12:103826047-103826047	AG	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-/AG	-	-	-	-	-	-	-	-	-	-	-	-
.	14:47672511-47672512	-	intron_variant	MODIFIER	Acin1	MGP_AJ_G0021280	Transcript	MGP_AJ_T0039393.1	protein_coding	-	8/18	-	-	-	-	-	-	-	-	T	T/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	14:47672511-47672512	-	intron_variant	MODIFIER	Acin1	MGP_AJ_G0021280	Transcript	MGP_AJ_T0039395.1	protein_coding	-	8/18	-	-	-	-	-	-	-	-	T	T/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	14:47672511-47672512	-	intron_variant	MODIFIER	Acin1	MGP_AJ_G0021280	Transcript	MGP_AJ_T0039398.1	protein_coding	-	7/17	-	-	-	-	-	-	-	-	T	T/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	14:47672511-47672512	-	intron_variant,non_coding_transcript_variant	MODIFIER	Acin1	MGP_AJ_G0021280	Transcript	MGP_AJ_T0039410.1	retained_intron	-	2/2	-	-	-	-	-	-	-	-	T	T/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	14:47672511-47672512	-	downstream_gene_variant	MODIFIER	Acin1	MGP_AJ_G0021280	Transcript	MGP_AJ_T0039412.1	retained_intron	-	-	-	-	-	-	-	-	-	-	T	T/-	1823	-1	-	MGI	-	-	-	-	-	-	-	-
.	14:56282285-56282286	-	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/-	-	-	-	-	-	-	-	-	-	-	-	-
.	14:61398368-61398369	-	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/-	-	-	-	-	-	-	-	-	-	-	-	-
.	15:34070430-34070431	-	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/-	-	-	-	-	-	-	-	-	-	-	-	-
.	16:77558679-77558679	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-/A	-	-	-	-	-	-	-	-	-	-	-	-
.	17:66904584-66904585	-	intron_variant	MODIFIER	Ptprm	MGP_AJ_G0023948	Transcript	MGP_AJ_T0048429.1	protein_coding	-	17/30	-	-	-	-	-	-	-	-	T	T/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	18:30495842-30495842	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-/T	-	-	-	-	-	-	-	-	-	-	-	-
.	2:57878590-57878593	-	downstream_gene_variant	MODIFIER	-	MGP_AJ_G0011662	Transcript	MGP_AJ_T0013567.1	processed_pseudogene	-	-	-	-	-	-	-	-	-	-	TTA	TTA/-	2903	-1	-	-	-	-	-	-	-	-	-	-
.	2:179772900-179772901	-	intron_variant	MODIFIER	Ythdf1	MGP_AJ_G0026970	Transcript	MGP_AJ_T0059789.1	protein_coding	-	2/4	-	-	-	-	-	-	-	-	A	A/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:179772900-179772901	-	splice_region_variant,splice_polypyrimidine_tract_variant,intron_variant	LOW	Ythdf1	MGP_AJ_G0026970	Transcript	MGP_AJ_T0059790.1	protein_coding	-	2/5	-	-	-	-	-	-	-	-	A	A/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:179772900-179772901	-	intron_variant	MODIFIER	Ythdf1	MGP_AJ_G0026970	Transcript	MGP_AJ_T0059791.1	protein_coding	-	1/2	-	-	-	-	-	-	-	-	A	A/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	3:68836802-68836803	-	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/-	-	-	-	-	-	-	-	-	-	-	-	-
.	3:132735129-132735130	-	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/-	-	-	-	-	-	-	-	-	-	-	-	-
.	4:44161931-44161932	-	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/-	-	-	-	-	-	-	-	-	-	-	-	-
.	4:126731431-126731432	-	intron_variant,non_coding_transcript_variant	MODIFIER	Gm12963	MGP_AJ_G0003945	Transcript	MGP_AJ_T0004543.1	antisense	-	1/6	-	-	-	-	-	-	-	-	A	A/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	4:126731431-126731432	-	intron_variant,non_coding_transcript_variant	MODIFIER	Gm12963	MGP_AJ_G0003945	Transcript	MGP_AJ_T0004544.1	antisense	-	1/3	-	-	-	-	-	-	-	-	A	A/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	4:126731431-126731432	-	upstream_gene_variant	MODIFIER	Col16a1	MGP_AJ_G0028801	Transcript	MGP_AJ_T0068168.1	protein_coding	-	-	-	-	-	-	-	-	-	-	A	A/-	4701	1	-	MGI	-	-	-	-	-	-	-	-
.	4:126731431-126731432	-	upstream_gene_variant	MODIFIER	Col16a1	MGP_AJ_G0028801	Transcript	MGP_AJ_T0068169.1	protein_coding	-	-	-	-	-	-	-	-	-	-	A	A/-	4736	1	-	MGI	-	-	-	-	-	-	-	-
.	4:126731431-126731432	-	upstream_gene_variant	MODIFIER	Col16a1	MGP_AJ_G0028801	Transcript	MGP_AJ_T0068170.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	A	A/-	4746	1	-	MGI	-	-	-	-	-	-	-	-
.	4:126731431-126731432	-	upstream_gene_variant	MODIFIER	Col16a1	MGP_AJ_G0028801	Transcript	MGP_AJ_T0068171.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	A	A/-	4770	1	-	MGI	-	-	-	-	-	-	-	-
.	4:126731431-126731432	-	upstream_gene_variant	MODIFIER	Col16a1	MGP_AJ_G0028801	Transcript	MGP_AJ_T0068172.1	protein_coding	-	-	-	-	-	-	-	-	-	-	A	A/-	4806	1	-	MGI	-	-	-	-	-	-	-	-
.	4:126731431-126731432	-	upstream_gene_variant	MODIFIER	Col16a1	MGP_AJ_G0028801	Transcript	MGP_AJ_T0068173.1	nonsense_mediated_decay	-	-	-	-	-	-	-	-	-	-	A	A/-	4823	1	-	MGI	-	-	-	-	-	-	-	-
.	4:132851248-132851249	-	intron_variant	MODIFIER	Asap3	MGP_AJ_G0028921	Transcript	MGP_AJ_T0068726.1	protein_coding	-	1/24	-	-	-	-	-	-	-	-	T	T/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	5:89172311-89172311	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-/T	-	-	-	-	-	-	-	-	-	-	-	-
.	5:135609157-135609158	-	downstream_gene_variant	MODIFIER	Vgf	MGP_AJ_G0030182	Transcript	MGP_AJ_T0075194.1	protein_coding	-	-	-	-	-	-	-	-	-	-	T	T/-	2708	1	-	MGI	-	-	-	-	-	-	-	-
.	5:135609157-135609158	-	downstream_gene_variant	MODIFIER	Vgf	MGP_AJ_G0030182	Transcript	MGP_AJ_T0075195.1	protein_coding	-	-	-	-	-	-	-	-	-	-	T	T/-	2708	1	-	MGI	-	-	-	-	-	-	-	-
.	5:135609157-135609158	-	downstream_gene_variant	MODIFIER	Vgf	MGP_AJ_G0030182	Transcript	MGP_AJ_T0075196.1	protein_coding	-	-	-	-	-	-	-	-	-	-	T	T/-	3031	1	-	MGI	-	-	-	-	-	-	-	-
.	5:135609157-135609158	-	downstream_gene_variant	MODIFIER	Vgf	MGP_AJ_G0030182	Transcript	MGP_AJ_T0075197.1	protein_coding	-	-	-	-	-	-	-	-	-	-	T	T/-	4652	1	-	MGI	-	-	-	-	-	-	-	-
.	5:135609157-135609158	-	intron_variant	MODIFIER	Ap1s1	MGP_AJ_G0030183	Transcript	MGP_AJ_T0075198.1	protein_coding	-	4/4	-	-	-	-	-	-	-	-	T	T/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	5:135609157-135609158	-	intron_variant,non_coding_transcript_variant	MODIFIER	Ap1s1	MGP_AJ_G0030183	Transcript	MGP_AJ_T0075199.1	retained_intron	-	1/1	-	-	-	-	-	-	-	-	T	T/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	5:135609157-135609158	-	downstream_gene_variant	MODIFIER	Ap1s1	MGP_AJ_G0030183	Transcript	MGP_AJ_T0075200.1	protein_coding	-	-	-	-	-	-	-	-	-	-	T	T/-	1321	-1	-	MGI	-	-	-	-	-	-	-	-
.	5:135609157-135609158	-	downstream_gene_variant	MODIFIER	Ap1s1	MGP_AJ_G0030183	Transcript	MGP_AJ_T0075201.1	protein_coding	-	-	-	-	-	-	-	-	-	-	T	T/-	1338	-1	-	MGI	-	-	-	-	-	-	-	-
.	6:47906138-47906139	-	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/-	-	-	-	-	-	-	-	-	-	-	-	-
.	6:121591294-121591295	-	downstream_gene_variant	MODIFIER	Clec4d	MGP_AJ_G0031212	Transcript	MGP_AJ_T0080021.1	nonsense_mediated_decay	-	-	-	-	-	-	-	-	-	-	A	A/-	1446	1	-	MGI	-	-	-	-	-	-	-	-
.	6:121591294-121591295	-	downstream_gene_variant	MODIFIER	Clec4d	MGP_AJ_G0031212	Transcript	MGP_AJ_T0080022.1	protein_coding	-	-	-	-	-	-	-	-	-	-	A	A/-	1104	1	-	MGI	-	-	-	-	-	-	-	-
.	6:121591294-121591295	-	downstream_gene_variant	MODIFIER	Clec4d	MGP_AJ_G0031212	Transcript	MGP_AJ_T0080023.1	retained_intron	-	-	-	-	-	-	-	-	-	-	A	A/-	1657	1	-	MGI	-	-	-	-	-	-	-	-
.	7:107778146-107778146	TTG	intron_variant	MODIFIER	Nlrp14	MGP_AJ_G0032774	Transcript	MGP_AJ_T0085815.1	protein_coding	-	4/10	-	-	-	-	-	-	-	-	-	-/TTG	-	1	-	MGI	-	-	-	-	-	-	-	-
.	7:107778146-107778146	TTG	upstream_gene_variant	MODIFIER	Nlrp14	MGP_AJ_G0032774	Transcript	MGP_AJ_T0085816.1	protein_coding	-	-	-	-	-	-	-	-	-	-	-	-/TTG	997	1	-	MGI	-	-	-	-	-	-	-	-
.	8:33078661-33078662	-	intron_variant	MODIFIER	-	MGP_AJ_G0033520	Transcript	MGP_AJ_T0088697.1	unknown_likely_coding	-	27/32	-	-	-	-	-	-	-	-	A	A/-	-	1	-	-	-	-	-	-	-	-	-	-
.	8:113365636-113365639	-	intron_variant	MODIFIER	Wwox	MGP_AJ_G0034141	Transcript	MGP_AJ_T0090651.1	protein_coding	-	8/8	-	-	-	-	-	-	-	-	AGG	AGG/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	8:113365636-113365639	-	intron_variant,non_coding_transcript_variant	MODIFIER	Wwox	MGP_AJ_G0034141	Transcript	MGP_AJ_T0090658.1	processed_transcript	-	2/2	-	-	-	-	-	-	-	-	AGG	AGG/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	9:7573689-7573690	-	intron_variant	MODIFIER	Cntn5	MGP_AJ_G0034317	Transcript	MGP_AJ_T0091230.1	protein_coding	-	2/20	-	-	-	-	-	-	-	-	A	A/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	9:7573689-7573690	-	intron_variant	MODIFIER	Cntn5	MGP_AJ_G0034317	Transcript	MGP_AJ_T0091231.1	protein_coding	-	2/24	-	-	-	-	-	-	-	-	A	A/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	9:86429491-86429492	-	intron_variant,non_coding_transcript_variant	MODIFIER	-	MGP_AJ_G0015729	Transcript	MGP_AJ_T0018562.1	antisense	-	4/4	-	-	-	-	-	-	-	-	T	T/-	-	-1	-	-	-	-	-	-	-	-	-	-
.	X:143916217-143916218	-	intron_variant,non_coding_transcript_variant	MODIFIER	Htr2c	MGP_AJ_G0036140	Transcript	MGP_AJ_T0097761.1	retained_intron	-	2/3	-	-	-	-	-	-	-	-	A	A/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	X:143916217-143916218	-	intron_variant,non_coding_transcript_variant	MODIFIER	Htr2c	MGP_AJ_G0036140	Transcript	MGP_AJ_T0097763.1	processed_transcript	-	2/2	-	-	-	-	-	-	-	-	A	A/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	X:143916217-143916218	-	intron_variant	MODIFIER	Htr2c	MGP_AJ_G0036140	Transcript	MGP_AJ_T0097764.1	protein_coding	-	2/5	-	-	-	-	-	-	-	-	A	A/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	X:143916217-143916218	-	intron_variant	MODIFIER	Htr2c	MGP_AJ_G0036140	Transcript	MGP_AJ_T0097765.1	protein_coding	-	2/5	-	-	-	-	-	-	-	-	A	A/-	-	1	-	MGI	-	-	-	-	-	-	-	-
