#Uploaded_variation	Location	Allele	Gene	Feature	Feature_type	Consequence	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	Extra
.	1:51814123-51814124	-	MGP_AJ_G0016006	MGP_AJ_T0019809.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Hecw2;BIOTYPE=protein_coding;INTRON=2/28;REF_ALLELE=A;UPLOADED_ALLELE=A/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	1:51814123-51814124	-	MGP_AJ_G0016006	MGP_AJ_T0019810.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Hecw2;BIOTYPE=protein_coding;INTRON=2/28;REF_ALLELE=A;UPLOADED_ALLELE=A/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	1:51814123-51814124	-	MGP_AJ_G0016006	MGP_AJ_T0019813.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Hecw2;BIOTYPE=protein_coding;INTRON=2/6;REF_ALLELE=A;UPLOADED_ALLELE=A/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	1:51814123-51814124	-	MGP_AJ_G0016006	MGP_AJ_T0019814.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Hecw2;BIOTYPE=retained_intron;INTRON=2/3;REF_ALLELE=A;UPLOADED_ALLELE=A/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	11:90410329-90410332	-	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=AAA;UPLOADED_ALLELE=AAA/-
.	11:97178040-97178041	-	MGP_AJ_G0019042	MGP_AJ_T0032142.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Casc3;BIOTYPE=protein_coding;INTRON=4/14;REF_ALLELE=T;UPLOADED_ALLELE=T/-;STRAND=1;SYMBOL_SOURCE=MGI
.	11:97178040-97178041	-	MGP_AJ_G0019042	MGP_AJ_T0032143.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Casc3;BIOTYPE=protein_coding;INTRON=3/13;REF_ALLELE=T;UPLOADED_ALLELE=T/-;STRAND=1;SYMBOL_SOURCE=MGI
.	11:97178040-97178041	-	MGP_AJ_G0019042	MGP_AJ_T0032145.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Casc3;BIOTYPE=processed_transcript;INTRON=3/5;REF_ALLELE=T;UPLOADED_ALLELE=T/-;STRAND=1;SYMBOL_SOURCE=MGI
.	11:102632532-102632533	-	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=T;UPLOADED_ALLELE=T/-
.	12:72041860-72041861	-	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=T;UPLOADED_ALLELE=T/-
.	12:103826047-103826047	AG	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;UPLOADED_ALLELE=-/AG
.	14:47672511-47672512	-	MGP_AJ_G0021280	MGP_AJ_T0039393.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Acin1;BIOTYPE=protein_coding;INTRON=8/18;REF_ALLELE=T;UPLOADED_ALLELE=T/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	14:47672511-47672512	-	MGP_AJ_G0021280	MGP_AJ_T0039395.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Acin1;BIOTYPE=protein_coding;INTRON=8/18;REF_ALLELE=T;UPLOADED_ALLELE=T/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	14:47672511-47672512	-	MGP_AJ_G0021280	MGP_AJ_T0039398.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Acin1;BIOTYPE=protein_coding;INTRON=7/17;REF_ALLELE=T;UPLOADED_ALLELE=T/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	14:47672511-47672512	-	MGP_AJ_G0021280	MGP_AJ_T0039410.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Acin1;BIOTYPE=retained_intron;INTRON=2/2;REF_ALLELE=T;UPLOADED_ALLELE=T/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	14:47672511-47672512	-	MGP_AJ_G0021280	MGP_AJ_T0039412.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Acin1;BIOTYPE=retained_intron;REF_ALLELE=T;UPLOADED_ALLELE=T/-;DISTANCE=1823;STRAND=-1;SYMBOL_SOURCE=MGI
.	14:56282285-56282286	-	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=G;UPLOADED_ALLELE=G/-
.	14:61398368-61398369	-	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=C;UPLOADED_ALLELE=C/-
.	15:34070430-34070431	-	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=T;UPLOADED_ALLELE=T/-
.	16:77558679-77558679	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;UPLOADED_ALLELE=-/A
.	17:66904584-66904585	-	MGP_AJ_G0023948	MGP_AJ_T0048429.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ptprm;BIOTYPE=protein_coding;INTRON=17/30;REF_ALLELE=T;UPLOADED_ALLELE=T/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	18:30495842-30495842	T	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;UPLOADED_ALLELE=-/T
.	2:57878590-57878593	-	MGP_AJ_G0011662	MGP_AJ_T0013567.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=processed_pseudogene;REF_ALLELE=TTA;UPLOADED_ALLELE=TTA/-;DISTANCE=2903;STRAND=-1
.	2:179772900-179772901	-	MGP_AJ_G0026970	MGP_AJ_T0059789.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ythdf1;BIOTYPE=protein_coding;INTRON=2/4;REF_ALLELE=A;UPLOADED_ALLELE=A/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	2:179772900-179772901	-	MGP_AJ_G0026970	MGP_AJ_T0059790.1	Transcript	splice_region_variant,splice_polypyrimidine_tract_variant,intron_variant	-	-	-	-	-	-	IMPACT=LOW;SYMBOL=Ythdf1;BIOTYPE=protein_coding;INTRON=2/5;REF_ALLELE=A;UPLOADED_ALLELE=A/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	2:179772900-179772901	-	MGP_AJ_G0026970	MGP_AJ_T0059791.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ythdf1;BIOTYPE=protein_coding;INTRON=1/2;REF_ALLELE=A;UPLOADED_ALLELE=A/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	3:68836802-68836803	-	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=A;UPLOADED_ALLELE=A/-
.	3:132735129-132735130	-	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=G;UPLOADED_ALLELE=G/-
.	4:44161931-44161932	-	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=G;UPLOADED_ALLELE=G/-
.	4:126731431-126731432	-	MGP_AJ_G0003945	MGP_AJ_T0004543.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Gm12963;BIOTYPE=antisense;INTRON=1/6;REF_ALLELE=A;UPLOADED_ALLELE=A/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	4:126731431-126731432	-	MGP_AJ_G0003945	MGP_AJ_T0004544.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Gm12963;BIOTYPE=antisense;INTRON=1/3;REF_ALLELE=A;UPLOADED_ALLELE=A/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	4:126731431-126731432	-	MGP_AJ_G0028801	MGP_AJ_T0068168.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Col16a1;BIOTYPE=protein_coding;REF_ALLELE=A;UPLOADED_ALLELE=A/-;DISTANCE=4701;STRAND=1;SYMBOL_SOURCE=MGI
.	4:126731431-126731432	-	MGP_AJ_G0028801	MGP_AJ_T0068169.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Col16a1;BIOTYPE=protein_coding;REF_ALLELE=A;UPLOADED_ALLELE=A/-;DISTANCE=4736;STRAND=1;SYMBOL_SOURCE=MGI
.	4:126731431-126731432	-	MGP_AJ_G0028801	MGP_AJ_T0068170.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Col16a1;BIOTYPE=processed_transcript;REF_ALLELE=A;UPLOADED_ALLELE=A/-;DISTANCE=4746;STRAND=1;SYMBOL_SOURCE=MGI
.	4:126731431-126731432	-	MGP_AJ_G0028801	MGP_AJ_T0068171.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Col16a1;BIOTYPE=processed_transcript;REF_ALLELE=A;UPLOADED_ALLELE=A/-;DISTANCE=4770;STRAND=1;SYMBOL_SOURCE=MGI
.	4:126731431-126731432	-	MGP_AJ_G0028801	MGP_AJ_T0068172.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Col16a1;BIOTYPE=protein_coding;REF_ALLELE=A;UPLOADED_ALLELE=A/-;DISTANCE=4806;STRAND=1;SYMBOL_SOURCE=MGI
.	4:126731431-126731432	-	MGP_AJ_G0028801	MGP_AJ_T0068173.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Col16a1;BIOTYPE=nonsense_mediated_decay;REF_ALLELE=A;UPLOADED_ALLELE=A/-;DISTANCE=4823;STRAND=1;SYMBOL_SOURCE=MGI
.	4:132851248-132851249	-	MGP_AJ_G0028921	MGP_AJ_T0068726.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Asap3;BIOTYPE=protein_coding;INTRON=1/24;REF_ALLELE=T;UPLOADED_ALLELE=T/-;STRAND=1;SYMBOL_SOURCE=MGI
.	5:89172311-89172311	T	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;UPLOADED_ALLELE=-/T
.	5:135609157-135609158	-	MGP_AJ_G0030182	MGP_AJ_T0075194.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Vgf;BIOTYPE=protein_coding;REF_ALLELE=T;UPLOADED_ALLELE=T/-;DISTANCE=2708;STRAND=1;SYMBOL_SOURCE=MGI
.	5:135609157-135609158	-	MGP_AJ_G0030182	MGP_AJ_T0075195.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Vgf;BIOTYPE=protein_coding;REF_ALLELE=T;UPLOADED_ALLELE=T/-;DISTANCE=2708;STRAND=1;SYMBOL_SOURCE=MGI
.	5:135609157-135609158	-	MGP_AJ_G0030182	MGP_AJ_T0075196.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Vgf;BIOTYPE=protein_coding;REF_ALLELE=T;UPLOADED_ALLELE=T/-;DISTANCE=3031;STRAND=1;SYMBOL_SOURCE=MGI
.	5:135609157-135609158	-	MGP_AJ_G0030182	MGP_AJ_T0075197.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Vgf;BIOTYPE=protein_coding;REF_ALLELE=T;UPLOADED_ALLELE=T/-;DISTANCE=4652;STRAND=1;SYMBOL_SOURCE=MGI
.	5:135609157-135609158	-	MGP_AJ_G0030183	MGP_AJ_T0075198.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ap1s1;BIOTYPE=protein_coding;INTRON=4/4;REF_ALLELE=T;UPLOADED_ALLELE=T/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	5:135609157-135609158	-	MGP_AJ_G0030183	MGP_AJ_T0075199.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ap1s1;BIOTYPE=retained_intron;INTRON=1/1;REF_ALLELE=T;UPLOADED_ALLELE=T/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	5:135609157-135609158	-	MGP_AJ_G0030183	MGP_AJ_T0075200.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ap1s1;BIOTYPE=protein_coding;REF_ALLELE=T;UPLOADED_ALLELE=T/-;DISTANCE=1321;STRAND=-1;SYMBOL_SOURCE=MGI
.	5:135609157-135609158	-	MGP_AJ_G0030183	MGP_AJ_T0075201.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ap1s1;BIOTYPE=protein_coding;REF_ALLELE=T;UPLOADED_ALLELE=T/-;DISTANCE=1338;STRAND=-1;SYMBOL_SOURCE=MGI
.	6:47906138-47906139	-	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=C;UPLOADED_ALLELE=C/-
.	6:121591294-121591295	-	MGP_AJ_G0031212	MGP_AJ_T0080021.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Clec4d;BIOTYPE=nonsense_mediated_decay;REF_ALLELE=A;UPLOADED_ALLELE=A/-;DISTANCE=1446;STRAND=1;SYMBOL_SOURCE=MGI
.	6:121591294-121591295	-	MGP_AJ_G0031212	MGP_AJ_T0080022.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Clec4d;BIOTYPE=protein_coding;REF_ALLELE=A;UPLOADED_ALLELE=A/-;DISTANCE=1104;STRAND=1;SYMBOL_SOURCE=MGI
.	6:121591294-121591295	-	MGP_AJ_G0031212	MGP_AJ_T0080023.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Clec4d;BIOTYPE=retained_intron;REF_ALLELE=A;UPLOADED_ALLELE=A/-;DISTANCE=1657;STRAND=1;SYMBOL_SOURCE=MGI
.	7:107778146-107778146	TTG	MGP_AJ_G0032774	MGP_AJ_T0085815.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Nlrp14;BIOTYPE=protein_coding;INTRON=4/10;UPLOADED_ALLELE=-/TTG;STRAND=1;SYMBOL_SOURCE=MGI
.	7:107778146-107778146	TTG	MGP_AJ_G0032774	MGP_AJ_T0085816.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Nlrp14;BIOTYPE=protein_coding;UPLOADED_ALLELE=-/TTG;DISTANCE=997;STRAND=1;SYMBOL_SOURCE=MGI
.	8:33078661-33078662	-	MGP_AJ_G0033520	MGP_AJ_T0088697.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=unknown_likely_coding;INTRON=27/32;REF_ALLELE=A;UPLOADED_ALLELE=A/-;STRAND=1
.	8:113365636-113365639	-	MGP_AJ_G0034141	MGP_AJ_T0090651.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Wwox;BIOTYPE=protein_coding;INTRON=8/8;REF_ALLELE=AGG;UPLOADED_ALLELE=AGG/-;STRAND=1;SYMBOL_SOURCE=MGI
.	8:113365636-113365639	-	MGP_AJ_G0034141	MGP_AJ_T0090658.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Wwox;BIOTYPE=processed_transcript;INTRON=2/2;REF_ALLELE=AGG;UPLOADED_ALLELE=AGG/-;STRAND=1;SYMBOL_SOURCE=MGI
.	9:7573689-7573690	-	MGP_AJ_G0034317	MGP_AJ_T0091230.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Cntn5;BIOTYPE=protein_coding;INTRON=2/20;REF_ALLELE=A;UPLOADED_ALLELE=A/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	9:7573689-7573690	-	MGP_AJ_G0034317	MGP_AJ_T0091231.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Cntn5;BIOTYPE=protein_coding;INTRON=2/24;REF_ALLELE=A;UPLOADED_ALLELE=A/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	9:86429491-86429492	-	MGP_AJ_G0015729	MGP_AJ_T0018562.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=antisense;INTRON=4/4;REF_ALLELE=T;UPLOADED_ALLELE=T/-;STRAND=-1
.	X:143916217-143916218	-	MGP_AJ_G0036140	MGP_AJ_T0097761.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Htr2c;BIOTYPE=retained_intron;INTRON=2/3;REF_ALLELE=A;UPLOADED_ALLELE=A/-;STRAND=1;SYMBOL_SOURCE=MGI
.	X:143916217-143916218	-	MGP_AJ_G0036140	MGP_AJ_T0097763.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Htr2c;BIOTYPE=processed_transcript;INTRON=2/2;REF_ALLELE=A;UPLOADED_ALLELE=A/-;STRAND=1;SYMBOL_SOURCE=MGI
.	X:143916217-143916218	-	MGP_AJ_G0036140	MGP_AJ_T0097764.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Htr2c;BIOTYPE=protein_coding;INTRON=2/5;REF_ALLELE=A;UPLOADED_ALLELE=A/-;STRAND=1;SYMBOL_SOURCE=MGI
.	X:143916217-143916218	-	MGP_AJ_G0036140	MGP_AJ_T0097765.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Htr2c;BIOTYPE=protein_coding;INTRON=2/5;REF_ALLELE=A;UPLOADED_ALLELE=A/-;STRAND=1;SYMBOL_SOURCE=MGI
