#Uploaded_variation	Location	Allele	Gene	Feature	Feature_type	Consequence	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	Extra
.	1:9547159-9547159	C	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=T;UPLOADED_ALLELE=T/C
.	1:37477375-37477375	C	MGP_AJ_G0015946	MGP_AJ_T0019503.1	Transcript	missense_variant	306	151	51	T/A	Act/Gct	-	IMPACT=MODERATE;SYMBOL=Gm3646;BIOTYPE=protein_coding;EXON=2/2;REF_ALLELE=T;UPLOADED_ALLELE=T/C;STRAND=-1;SYMBOL_SOURCE=MGI
.	1:45879454-45879454	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=C;UPLOADED_ALLELE=C/A
.	1:59174233-59174233	G	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=A;UPLOADED_ALLELE=A/G
.	1:74947328-74947328	A	MGP_AJ_G0004861	MGP_AJ_T0005798.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Gm816;BIOTYPE=lincRNA;INTRON=1/1;REF_ALLELE=C;UPLOADED_ALLELE=C/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	1:133057185-133057185	T	MGP_AJ_G0016494	MGP_AJ_T0022212.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Kdm5b;BIOTYPE=protein_coding;INTRON=2/26;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=1;SYMBOL_SOURCE=MGI
.	1:133057185-133057185	T	MGP_AJ_G0016494	MGP_AJ_T0022213.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Kdm5b;BIOTYPE=protein_coding;INTRON=2/25;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=1;SYMBOL_SOURCE=MGI
.	1:133057185-133057185	T	MGP_AJ_G0016494	MGP_AJ_T0022214.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Kdm5b;BIOTYPE=retained_intron;INTRON=2/11;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=1;SYMBOL_SOURCE=MGI
.	1:133057185-133057185	T	MGP_AJ_G0016494	MGP_AJ_T0022215.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Kdm5b;BIOTYPE=unknown_likely_coding;INTRON=2/25;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=1;SYMBOL_SOURCE=MGI
.	1:133057185-133057185	T	MGP_AJ_G0016494	MGP_AJ_T0022216.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Kdm5b;BIOTYPE=retained_intron;REF_ALLELE=C;UPLOADED_ALLELE=C/T;DISTANCE=180;STRAND=1;SYMBOL_SOURCE=MGI
.	1:145848958-145848958	C	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=T;UPLOADED_ALLELE=T/C
.	1:176523245-176523245	A	MGP_AJ_G0016828	MGP_AJ_T0023744.1	Transcript	splice_polypyrimidine_tract_variant,intron_variant	-	-	-	-	-	-	IMPACT=LOW;SYMBOL=1700016C15Rik;BIOTYPE=protein_coding;INTRON=4/5;REF_ALLELE=C;UPLOADED_ALLELE=C/A;STRAND=1;SYMBOL_SOURCE=MGI
.	10:30560179-30560179	T	MGP_AJ_G0017102	MGP_AJ_T0024881.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Trdn;BIOTYPE=unknown_likely_coding;INTRON=9/34;REF_ALLELE=G;UPLOADED_ALLELE=G/T;STRAND=1;SYMBOL_SOURCE=MGI
.	10:30560179-30560179	T	MGP_AJ_G0017102	MGP_AJ_T0024882.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Trdn;BIOTYPE=protein_coding;INTRON=8/37;REF_ALLELE=G;UPLOADED_ALLELE=G/T;STRAND=1;SYMBOL_SOURCE=MGI
.	10:79642543-79642543	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=G;UPLOADED_ALLELE=G/A
.	10:80607044-80607044	A	MGP_AJ_G0017558	MGP_AJ_T0026554.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Glt8d2;BIOTYPE=protein_coding;INTRON=1/9;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	10:80607044-80607044	A	MGP_AJ_G0017558	MGP_AJ_T0026557.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Glt8d2;BIOTYPE=protein_coding;INTRON=1/9;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	10:80607044-80607044	A	MGP_AJ_G0017558	MGP_AJ_T0026558.1	Transcript	intron_variant,NMD_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Glt8d2;BIOTYPE=nonsense_mediated_decay;INTRON=1/6;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	10:80607044-80607044	A	MGP_AJ_G0017558	MGP_AJ_T0026559.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Glt8d2;BIOTYPE=protein_coding;REF_ALLELE=G;UPLOADED_ALLELE=G/A;DISTANCE=1972;STRAND=-1;SYMBOL_SOURCE=MGI
.	10:80607044-80607044	A	MGP_AJ_G0017558	MGP_AJ_T0026560.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Glt8d2;BIOTYPE=retained_intron;INTRON=1/1;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	10:100064631-100064631	A	MGP_AJ_G0017673	MGP_AJ_T0026972.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Mgat4c;BIOTYPE=retained_intron;INTRON=2/2;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=MGI
.	10:100064631-100064631	A	MGP_AJ_G0017673	MGP_AJ_T0026973.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Mgat4c;BIOTYPE=protein_coding;INTRON=2/8;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=MGI
.	10:100064631-100064631	A	MGP_AJ_G0017673	MGP_AJ_T0026974.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Mgat4c;BIOTYPE=processed_transcript;INTRON=2/6;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=MGI
.	10:100064631-100064631	A	MGP_AJ_G0017673	MGP_AJ_T0026975.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Mgat4c;BIOTYPE=protein_coding;INTRON=2/4;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=MGI
.	10:100064631-100064631	A	MGP_AJ_G0017673	MGP_AJ_T0026976.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Mgat4c;BIOTYPE=protein_coding;INTRON=2/6;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=MGI
.	11:16811729-16811729	T	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=C;UPLOADED_ALLELE=C/T
.	11:51632006-51632006	T	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=C;UPLOADED_ALLELE=C/T
.	11:58896228-58896228	G	MGP_AJ_G0010736	MGP_AJ_T0012641.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=processed_pseudogene;REF_ALLELE=A;UPLOADED_ALLELE=A/G;DISTANCE=1028;STRAND=-1
.	11:58896228-58896228	G	MGP_AJ_G0018403	MGP_AJ_T0029474.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Aldh3a1;BIOTYPE=protein_coding;REF_ALLELE=A;UPLOADED_ALLELE=A/G;DISTANCE=2835;STRAND=1;SYMBOL_SOURCE=MGI
.	11:58896228-58896228	G	MGP_AJ_G0018403	MGP_AJ_T0029475.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Aldh3a1;BIOTYPE=protein_coding;REF_ALLELE=A;UPLOADED_ALLELE=A/G;DISTANCE=3919;STRAND=1;SYMBOL_SOURCE=MGI
.	11:58896228-58896228	G	MGP_AJ_G0018403	MGP_AJ_T0029476.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Aldh3a1;BIOTYPE=protein_coding;REF_ALLELE=A;UPLOADED_ALLELE=A/G;DISTANCE=4043;STRAND=1;SYMBOL_SOURCE=MGI
.	11:62211922-62211922	T	MGP_AJ_G0018441	MGP_AJ_T0029668.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Hs3st3a1;BIOTYPE=protein_coding;INTRON=1/1;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=1;SYMBOL_SOURCE=MGI
.	11:68804836-68804836	C	MGP_AJ_G0018586	MGP_AJ_T0030324.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Nup88;BIOTYPE=retained_intron;INTRON=9/12;REF_ALLELE=T;UPLOADED_ALLELE=T/C;STRAND=-1;SYMBOL_SOURCE=MGI
.	11:68804836-68804836	C	MGP_AJ_G0018586	MGP_AJ_T0030325.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Nup88;BIOTYPE=protein_coding;INTRON=9/16;REF_ALLELE=T;UPLOADED_ALLELE=T/C;STRAND=-1;SYMBOL_SOURCE=MGI
.	11:68804836-68804836	C	MGP_AJ_G0018586	MGP_AJ_T0030326.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Nup88;BIOTYPE=retained_intron;REF_ALLELE=T;UPLOADED_ALLELE=T/C;DISTANCE=2193;STRAND=-1;SYMBOL_SOURCE=MGI
.	11:68804836-68804836	C	MGP_AJ_G0018586	MGP_AJ_T0030327.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Nup88;BIOTYPE=protein_coding;INTRON=9/16;REF_ALLELE=T;UPLOADED_ALLELE=T/C;STRAND=-1;SYMBOL_SOURCE=MGI
.	11:68804836-68804836	C	MGP_AJ_G0018586	MGP_AJ_T0030328.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Nup88;BIOTYPE=protein_coding;INTRON=9/16;REF_ALLELE=T;UPLOADED_ALLELE=T/C;STRAND=-1;SYMBOL_SOURCE=MGI
.	11:68804836-68804836	C	MGP_AJ_G0018586	MGP_AJ_T0030329.1	Transcript	intron_variant,NMD_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Nup88;BIOTYPE=nonsense_mediated_decay;INTRON=8/14;REF_ALLELE=T;UPLOADED_ALLELE=T/C;STRAND=-1;SYMBOL_SOURCE=MGI
.	11:68804836-68804836	C	MGP_AJ_G0018586	MGP_AJ_T0030330.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Nup88;BIOTYPE=retained_intron;REF_ALLELE=T;UPLOADED_ALLELE=T/C;DISTANCE=3478;STRAND=-1;SYMBOL_SOURCE=MGI
.	11:68804836-68804836	C	MGP_AJ_G0018586	MGP_AJ_T0030331.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Nup88;BIOTYPE=retained_intron;REF_ALLELE=T;UPLOADED_ALLELE=T/C;DISTANCE=4090;STRAND=-1;SYMBOL_SOURCE=MGI
.	11:68804836-68804836	C	MGP_AJ_G0018586	MGP_AJ_T0030332.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Nup88;BIOTYPE=retained_intron;REF_ALLELE=T;UPLOADED_ALLELE=T/C;DISTANCE=3841;STRAND=-1;SYMBOL_SOURCE=MGI
.	11:68804836-68804836	C	MGP_AJ_G0018586	MGP_AJ_T0030333.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Nup88;BIOTYPE=retained_intron;REF_ALLELE=T;UPLOADED_ALLELE=T/C;DISTANCE=3544;STRAND=-1;SYMBOL_SOURCE=MGI
.	11:68804836-68804836	C	MGP_AJ_G0018586	MGP_AJ_T0030334.1	Transcript	non_coding_transcript_exon_variant	261	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Nup88;BIOTYPE=retained_intron;EXON=1/2;REF_ALLELE=T;UPLOADED_ALLELE=T/C;STRAND=-1;SYMBOL_SOURCE=MGI
.	11:68804836-68804836	C	MGP_AJ_G0018586	MGP_AJ_T0030335.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Nup88;BIOTYPE=retained_intron;REF_ALLELE=T;UPLOADED_ALLELE=T/C;DISTANCE=1010;STRAND=-1;SYMBOL_SOURCE=MGI
.	11:69647539-69647539	G	MGP_AJ_G0018594	MGP_AJ_T0030378.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Wscd1;BIOTYPE=protein_coding;INTRON=1/1;REF_ALLELE=C;UPLOADED_ALLELE=C/G;STRAND=1;SYMBOL_SOURCE=MGI
.	11:69647539-69647539	G	MGP_AJ_G0018594	MGP_AJ_T0030379.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Wscd1;BIOTYPE=protein_coding;INTRON=1/8;REF_ALLELE=C;UPLOADED_ALLELE=C/G;STRAND=1;SYMBOL_SOURCE=MGI
.	11:69647539-69647539	G	MGP_AJ_G0018594	MGP_AJ_T0030380.1	Transcript	5_prime_UTR_variant	146	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Wscd1;BIOTYPE=protein_coding;EXON=1/9;REF_ALLELE=C;UPLOADED_ALLELE=C/G;STRAND=1;SYMBOL_SOURCE=MGI
.	11:69647539-69647539	G	MGP_AJ_G0018594	MGP_AJ_T0030381.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Wscd1;BIOTYPE=retained_intron;REF_ALLELE=C;UPLOADED_ALLELE=C/G;DISTANCE=251;STRAND=1;SYMBOL_SOURCE=MGI
.	11:69647539-69647539	G	MGP_AJ_G0018594	MGP_AJ_T0030382.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Wscd1;BIOTYPE=protein_coding;REF_ALLELE=C;UPLOADED_ALLELE=C/G;DISTANCE=251;STRAND=1;SYMBOL_SOURCE=MGI
.	11:72262782-72262782	C	MGP_AJ_G0018658	MGP_AJ_T0030563.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=protein_coding;REF_ALLELE=T;UPLOADED_ALLELE=T/C;DISTANCE=1281;STRAND=-1
.	11:84729767-84729767	T	MGP_AJ_G0018858	MGP_AJ_T0031396.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Tubd1;BIOTYPE=protein_coding;INTRON=4/8;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=1;SYMBOL_SOURCE=MGI
.	11:84729767-84729767	T	MGP_AJ_G0018858	MGP_AJ_T0031397.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Tubd1;BIOTYPE=protein_coding;INTRON=4/8;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=1;SYMBOL_SOURCE=MGI
.	11:84729767-84729767	T	MGP_AJ_G0018858	MGP_AJ_T0031398.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Tubd1;BIOTYPE=protein_coding;INTRON=4/9;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=1;SYMBOL_SOURCE=MGI
.	11:84729767-84729767	T	MGP_AJ_G0018858	MGP_AJ_T0031399.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Tubd1;BIOTYPE=protein_coding;INTRON=4/9;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=1;SYMBOL_SOURCE=MGI
.	11:84729767-84729767	T	MGP_AJ_G0018858	MGP_AJ_T0031400.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Tubd1;BIOTYPE=protein_coding;REF_ALLELE=C;UPLOADED_ALLELE=C/T;DISTANCE=1144;STRAND=1;SYMBOL_SOURCE=MGI
.	11:94853093-94853093	A	MGP_AJ_G0018978	MGP_AJ_T0031850.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Skap1;BIOTYPE=protein_coding;INTRON=4/12;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=MGI
.	11:94853093-94853093	A	MGP_AJ_G0018978	MGP_AJ_T0031851.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Skap1;BIOTYPE=protein_coding;INTRON=4/11;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=MGI
.	11:94853093-94853093	A	MGP_AJ_G0018978	MGP_AJ_T0031853.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Skap1;BIOTYPE=retained_intron;INTRON=4/7;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=MGI
.	11:94853093-94853093	A	MGP_AJ_G0018978	MGP_AJ_T0031854.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Skap1;BIOTYPE=protein_coding;INTRON=4/11;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=MGI
.	11:94853093-94853093	A	MGP_AJ_G0018978	MGP_AJ_T0031855.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Skap1;BIOTYPE=protein_coding;INTRON=4/4;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=MGI
.	11:94853093-94853093	A	MGP_AJ_G0018978	MGP_AJ_T0031856.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Skap1;BIOTYPE=protein_coding;INTRON=4/4;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=MGI
.	11:94853093-94853093	A	MGP_AJ_G0018978	MGP_AJ_T0031858.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Skap1;BIOTYPE=retained_intron;INTRON=3/4;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=MGI
.	11:101049852-101049852	A	MGP_AJ_G0019206	MGP_AJ_T0032732.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Gpatch8;BIOTYPE=protein_coding;INTRON=3/7;REF_ALLELE=C;UPLOADED_ALLELE=C/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	11:101049852-101049852	A	MGP_AJ_G0019206	MGP_AJ_T0032734.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Gpatch8;BIOTYPE=processed_transcript;INTRON=4/5;REF_ALLELE=C;UPLOADED_ALLELE=C/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	11:101049852-101049852	A	MGP_AJ_G0019206	MGP_AJ_T0032735.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Gpatch8;BIOTYPE=processed_transcript;INTRON=4/5;REF_ALLELE=C;UPLOADED_ALLELE=C/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	11:103221614-103221614	G	MGP_AJ_G0019246	MGP_AJ_T0032913.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Itgb3;BIOTYPE=protein_coding;INTRON=6/14;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=1;SYMBOL_SOURCE=MGI
.	11:103221614-103221614	G	MGP_AJ_G0019246	MGP_AJ_T0032914.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Itgb3;BIOTYPE=processed_transcript;INTRON=2/10;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=1;SYMBOL_SOURCE=MGI
.	11:115452946-115452946	C	MGP_AJ_G0019400	MGP_AJ_T0033655.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Aanat;BIOTYPE=processed_transcript;REF_ALLELE=T;UPLOADED_ALLELE=T/C;DISTANCE=2538;STRAND=1;SYMBOL_SOURCE=MGI
.	11:115452946-115452946	C	MGP_AJ_G0019400	MGP_AJ_T0033656.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Aanat;BIOTYPE=nonsense_mediated_decay;REF_ALLELE=T;UPLOADED_ALLELE=T/C;DISTANCE=2326;STRAND=1;SYMBOL_SOURCE=MGI
.	11:115452946-115452946	C	MGP_AJ_G0019400	MGP_AJ_T0033657.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Aanat;BIOTYPE=protein_coding;REF_ALLELE=T;UPLOADED_ALLELE=T/C;DISTANCE=2191;STRAND=1;SYMBOL_SOURCE=MGI
.	11:115452946-115452946	C	MGP_AJ_G0019400	MGP_AJ_T0033658.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Aanat;BIOTYPE=nonsense_mediated_decay;REF_ALLELE=T;UPLOADED_ALLELE=T/C;DISTANCE=2326;STRAND=1;SYMBOL_SOURCE=MGI
.	11:115452946-115452946	C	MGP_AJ_G0019400	MGP_AJ_T0033659.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Aanat;BIOTYPE=processed_transcript;REF_ALLELE=T;UPLOADED_ALLELE=T/C;DISTANCE=3606;STRAND=1;SYMBOL_SOURCE=MGI
.	11:115452946-115452946	C	MGP_AJ_G0019401	MGP_AJ_T0033660.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Rhbdf2;BIOTYPE=protein_coding;INTRON=18/18;REF_ALLELE=T;UPLOADED_ALLELE=T/C;STRAND=-1;SYMBOL_SOURCE=MGI
.	11:115452946-115452946	C	MGP_AJ_G0019401	MGP_AJ_T0033661.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Rhbdf2;BIOTYPE=protein_coding;INTRON=18/18;REF_ALLELE=T;UPLOADED_ALLELE=T/C;STRAND=-1;SYMBOL_SOURCE=MGI
.	11:115452946-115452946	C	MGP_AJ_G0019401	MGP_AJ_T0033662.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Rhbdf2;BIOTYPE=processed_transcript;REF_ALLELE=T;UPLOADED_ALLELE=T/C;DISTANCE=1215;STRAND=-1;SYMBOL_SOURCE=MGI
.	11:115452946-115452946	C	MGP_AJ_G0019401	MGP_AJ_T0033663.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Rhbdf2;BIOTYPE=retained_intron;REF_ALLELE=T;UPLOADED_ALLELE=T/C;DISTANCE=3422;STRAND=-1;SYMBOL_SOURCE=MGI
.	11:120422449-120422449	A	MGP_AJ_G0019517	MGP_AJ_T0034226.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Tbcd;BIOTYPE=protein_coding;INTRON=13/38;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=MGI
.	11:120422449-120422449	A	MGP_AJ_G0019517	MGP_AJ_T0034228.1	Transcript	intron_variant,NMD_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Tbcd;BIOTYPE=nonsense_mediated_decay;INTRON=2/9;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=MGI
.	11:120422449-120422449	A	MGP_AJ_G0019518	MGP_AJ_T0034229.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Zfp750;BIOTYPE=protein_coding;INTRON=1/2;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	12:4173438-4173438	T	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=C;UPLOADED_ALLELE=C/T
.	12:4876382-4876382	G	MGP_AJ_G0019548	MGP_AJ_T0034341.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Apob;BIOTYPE=protein_coding;REF_ALLELE=A;UPLOADED_ALLELE=A/G;DISTANCE=2240;STRAND=1;SYMBOL_SOURCE=MGI
.	12:4876382-4876382	G	MGP_AJ_G0019548	MGP_AJ_T0034342.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Apob;BIOTYPE=protein_coding;REF_ALLELE=A;UPLOADED_ALLELE=A/G;DISTANCE=2240;STRAND=1;SYMBOL_SOURCE=MGI
.	12:4876382-4876382	G	MGP_AJ_G0019548	MGP_AJ_T0034343.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Apob;BIOTYPE=protein_coding;REF_ALLELE=A;UPLOADED_ALLELE=A/G;DISTANCE=2371;STRAND=1;SYMBOL_SOURCE=MGI
.	12:77305129-77305129	T	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=G;UPLOADED_ALLELE=G/T
.	12:81860198-81860198	T	MGP_AJ_G0019891	MGP_AJ_T0035318.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Coq6;BIOTYPE=protein_coding;REF_ALLELE=G;UPLOADED_ALLELE=G/T;DISTANCE=2671;STRAND=1;SYMBOL_SOURCE=MGI
.	12:81860198-81860198	T	MGP_AJ_G0019891	MGP_AJ_T0035319.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Coq6;BIOTYPE=protein_coding;REF_ALLELE=G;UPLOADED_ALLELE=G/T;DISTANCE=2667;STRAND=1;SYMBOL_SOURCE=MGI
.	12:81860198-81860198	T	MGP_AJ_G0019891	MGP_AJ_T0035320.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Coq6;BIOTYPE=retained_intron;REF_ALLELE=G;UPLOADED_ALLELE=G/T;DISTANCE=2667;STRAND=1;SYMBOL_SOURCE=MGI
.	12:81860198-81860198	T	MGP_AJ_G0019891	MGP_AJ_T0035321.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Coq6;BIOTYPE=nonsense_mediated_decay;REF_ALLELE=G;UPLOADED_ALLELE=G/T;DISTANCE=2671;STRAND=1;SYMBOL_SOURCE=MGI
.	12:81860198-81860198	T	MGP_AJ_G0019891	MGP_AJ_T0035322.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Coq6;BIOTYPE=protein_coding;REF_ALLELE=G;UPLOADED_ALLELE=G/T;DISTANCE=2671;STRAND=1;SYMBOL_SOURCE=MGI
.	12:81860198-81860198	T	MGP_AJ_G0019891	MGP_AJ_T0035324.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Coq6;BIOTYPE=retained_intron;REF_ALLELE=G;UPLOADED_ALLELE=G/T;DISTANCE=2675;STRAND=1;SYMBOL_SOURCE=MGI
.	12:81860198-81860198	T	MGP_AJ_G0019891	MGP_AJ_T0035326.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Coq6;BIOTYPE=processed_transcript;REF_ALLELE=G;UPLOADED_ALLELE=G/T;DISTANCE=4220;STRAND=1;SYMBOL_SOURCE=MGI
.	12:81860198-81860198	T	MGP_AJ_G0019891	MGP_AJ_T0035327.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Coq6;BIOTYPE=processed_transcript;REF_ALLELE=G;UPLOADED_ALLELE=G/T;DISTANCE=2671;STRAND=1;SYMBOL_SOURCE=MGI
.	12:81860198-81860198	T	MGP_AJ_G0019891	MGP_AJ_T0035328.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Coq6;BIOTYPE=retained_intron;REF_ALLELE=G;UPLOADED_ALLELE=G/T;DISTANCE=4298;STRAND=1;SYMBOL_SOURCE=MGI
.	12:81860198-81860198	T	MGP_AJ_G0019892	MGP_AJ_T0035329.1	Transcript	3_prime_UTR_variant	2252	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Entpd5;BIOTYPE=protein_coding;EXON=14/14;REF_ALLELE=G;UPLOADED_ALLELE=G/T;STRAND=-1;SYMBOL_SOURCE=MGI
.	12:81860198-81860198	T	MGP_AJ_G0019892	MGP_AJ_T0035330.1	Transcript	3_prime_UTR_variant	2325	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Entpd5;BIOTYPE=protein_coding;EXON=15/15;REF_ALLELE=G;UPLOADED_ALLELE=G/T;STRAND=-1;SYMBOL_SOURCE=MGI
.	12:81860198-81860198	T	MGP_AJ_G0019892	MGP_AJ_T0035331.1	Transcript	3_prime_UTR_variant	2384	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Entpd5;BIOTYPE=protein_coding;EXON=16/16;REF_ALLELE=G;UPLOADED_ALLELE=G/T;STRAND=-1;SYMBOL_SOURCE=MGI
.	12:81860198-81860198	T	MGP_AJ_G0019892	MGP_AJ_T0035332.1	Transcript	3_prime_UTR_variant	2296	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Entpd5;BIOTYPE=protein_coding;EXON=15/15;REF_ALLELE=G;UPLOADED_ALLELE=G/T;STRAND=-1;SYMBOL_SOURCE=MGI
.	12:81860198-81860198	T	MGP_AJ_G0019892	MGP_AJ_T0035333.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Entpd5;BIOTYPE=protein_coding;REF_ALLELE=G;UPLOADED_ALLELE=G/T;DISTANCE=214;STRAND=-1;SYMBOL_SOURCE=MGI
.	12:81860198-81860198	T	MGP_AJ_G0019892	MGP_AJ_T0035334.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Entpd5;BIOTYPE=protein_coding;REF_ALLELE=G;UPLOADED_ALLELE=G/T;DISTANCE=546;STRAND=-1;SYMBOL_SOURCE=MGI
.	12:81860198-81860198	T	MGP_AJ_G0019892	MGP_AJ_T0035335.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Entpd5;BIOTYPE=retained_intron;REF_ALLELE=G;UPLOADED_ALLELE=G/T;DISTANCE=3895;STRAND=-1;SYMBOL_SOURCE=MGI
.	12:88067330-88067330	T	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=C;UPLOADED_ALLELE=C/T
.	12:88413767-88413767	T	MGP_AJ_G0019951	MGP_AJ_T0035526.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Dio2;BIOTYPE=protein_coding;INTRON=1/1;REF_ALLELE=G;UPLOADED_ALLELE=G/T;STRAND=-1;SYMBOL_SOURCE=MGI
.	12:101204278-101204278	C	MGP_AJ_G0020008	MGP_AJ_T0035724.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ppp4r4;BIOTYPE=protein_coding;INTRON=2/24;REF_ALLELE=T;UPLOADED_ALLELE=T/C;STRAND=1;SYMBOL_SOURCE=MGI
.	12:101204278-101204278	C	MGP_AJ_G0020008	MGP_AJ_T0035725.1	Transcript	intron_variant,NMD_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ppp4r4;BIOTYPE=nonsense_mediated_decay;INTRON=2/25;REF_ALLELE=T;UPLOADED_ALLELE=T/C;STRAND=1;SYMBOL_SOURCE=MGI
.	12:101204278-101204278	C	MGP_AJ_G0020008	MGP_AJ_T0035726.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ppp4r4;BIOTYPE=unknown_likely_coding;INTRON=2/24;REF_ALLELE=T;UPLOADED_ALLELE=T/C;STRAND=1;SYMBOL_SOURCE=MGI
.	12:113359195-113359195	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=G;UPLOADED_ALLELE=G/A
.	13:54570049-54570049	T	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=C;UPLOADED_ALLELE=C/T
.	13:61456994-61456994	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=G;UPLOADED_ALLELE=G/A
.	13:85390100-85390100	G	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=A;UPLOADED_ALLELE=A/G
.	13:97888514-97888514	A	MGP_AJ_G0020832	MGP_AJ_T0037907.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Mccc2;BIOTYPE=protein_coding;INTRON=4/16;REF_ALLELE=C;UPLOADED_ALLELE=C/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	14:46215189-46215189	A	MGP_AJ_G0002502	MGP_AJ_T0002608.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Trav12d-2;BIOTYPE=TR_V_gene;INTRON=2/2;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=MGI
.	14:56182585-56182585	A	MGP_AJ_G0021411	MGP_AJ_T0039784.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Defb47;BIOTYPE=protein_coding;REF_ALLELE=G;UPLOADED_ALLELE=G/A;DISTANCE=4944;STRAND=1;SYMBOL_SOURCE=MGI
.	14:57291415-57291415	G	MGP_AJ_G0021428	MGP_AJ_T0039823.1	Transcript	synonymous_variant	657	571	191	L	Ttg/Ctg	-	IMPACT=LOW;SYMBOL=Prss55;BIOTYPE=protein_coding;EXON=4/5;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=-1;SYMBOL_SOURCE=MGI
.	14:57291415-57291415	G	MGP_AJ_G0021428	MGP_AJ_T0039824.1	Transcript	synonymous_variant	614	571	191	L	Ttg/Ctg	-	IMPACT=LOW;SYMBOL=Prss55;BIOTYPE=protein_coding;EXON=4/5;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=-1;SYMBOL_SOURCE=MGI
.	14:57291415-57291415	G	MGP_AJ_G0021428	MGP_AJ_T0039825.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Prss55;BIOTYPE=processed_transcript;REF_ALLELE=A;UPLOADED_ALLELE=A/G;DISTANCE=2196;STRAND=-1;SYMBOL_SOURCE=MGI
.	14:75044887-75044887	T	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=A;UPLOADED_ALLELE=A/T
.	14:76058616-76058616	G	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=A;UPLOADED_ALLELE=A/G
.	14:103745596-103745596	T	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=C;UPLOADED_ALLELE=C/T
.	14:112078996-112078996	T	MGP_AJ_G0021612	MGP_AJ_T0040323.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Dzip1;BIOTYPE=protein_coding;INTRON=5/19;REF_ALLELE=G;UPLOADED_ALLELE=G/T;STRAND=-1;SYMBOL_SOURCE=MGI
.	14:112078996-112078996	T	MGP_AJ_G0021612	MGP_AJ_T0040324.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Dzip1;BIOTYPE=protein_coding;INTRON=7/21;REF_ALLELE=G;UPLOADED_ALLELE=G/T;STRAND=-1;SYMBOL_SOURCE=MGI
.	14:121322700-121322700	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=C;UPLOADED_ALLELE=C/A
.	14:122306459-122306459	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=G;UPLOADED_ALLELE=G/A
.	15:8396656-8396656	G	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=C;UPLOADED_ALLELE=C/G
.	15:25914533-25914533	T	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=A;UPLOADED_ALLELE=A/T
.	15:39678170-39678170	G	MGP_AJ_G0005582	MGP_AJ_T0006764.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Gm17473;BIOTYPE=lincRNA;INTRON=1/1;REF_ALLELE=C;UPLOADED_ALLELE=C/G;STRAND=1;SYMBOL_SOURCE=MGI
.	15:44378424-44378424	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=C;UPLOADED_ALLELE=C/A
.	15:79083006-79083006	T	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=C;UPLOADED_ALLELE=C/T
.	15:82947996-82947996	T	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=C;UPLOADED_ALLELE=C/T
.	15:93254404-93254404	A	MGP_AJ_G0022222	MGP_AJ_T0042313.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Nell2;BIOTYPE=protein_coding;INTRON=3/20;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	15:93254404-93254404	A	MGP_AJ_G0022222	MGP_AJ_T0042314.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Nell2;BIOTYPE=protein_coding;INTRON=3/20;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	15:97834826-97834826	A	MGP_AJ_G0022304	MGP_AJ_T0042548.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Larp4;BIOTYPE=unknown_likely_coding;INTRON=6/15;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=MGI
.	15:100008912-100008912	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=G;UPLOADED_ALLELE=G/A
.	15:100336690-100336690	A	MGP_AJ_G0005615	MGP_AJ_T0006819.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=lincRNA;REF_ALLELE=T;UPLOADED_ALLELE=T/A;DISTANCE=3540;STRAND=1
.	15:100336690-100336690	A	MGP_AJ_G0022368	MGP_AJ_T0042711.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Mfsd5;BIOTYPE=protein_coding;REF_ALLELE=T;UPLOADED_ALLELE=T/A;DISTANCE=1787;STRAND=1;SYMBOL_SOURCE=MGI
.	15:102933185-102933185	G	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=A;UPLOADED_ALLELE=A/G
.	16:13110178-13110178	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=C;UPLOADED_ALLELE=C/A
.	16:17891456-17891456	T	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=C;UPLOADED_ALLELE=C/T
.	16:32914411-32914411	T	MGP_AJ_G0011257	MGP_AJ_T0013162.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=processed_pseudogene;INTRON=1/2;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=-1
.	16:32914411-32914411	T	MGP_AJ_G0011258	MGP_AJ_T0013163.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=processed_pseudogene;INTRON=2/3;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=-1
.	16:37186693-37186693	A	MGP_AJ_G0022790	MGP_AJ_T0044410.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Lsamp;BIOTYPE=protein_coding;INTRON=1/2;REF_ALLELE=T;UPLOADED_ALLELE=T/A;STRAND=1;SYMBOL_SOURCE=MGI
.	16:37186693-37186693	A	MGP_AJ_G0022790	MGP_AJ_T0044411.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Lsamp;BIOTYPE=protein_coding;INTRON=1/8;REF_ALLELE=T;UPLOADED_ALLELE=T/A;STRAND=1;SYMBOL_SOURCE=MGI
.	16:37186693-37186693	A	MGP_AJ_G0022790	MGP_AJ_T0044412.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Lsamp;BIOTYPE=protein_coding;INTRON=1/1;REF_ALLELE=T;UPLOADED_ALLELE=T/A;STRAND=1;SYMBOL_SOURCE=MGI
.	16:37186693-37186693	A	MGP_AJ_G0022790	MGP_AJ_T0044413.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Lsamp;BIOTYPE=protein_coding;INTRON=1/3;REF_ALLELE=T;UPLOADED_ALLELE=T/A;STRAND=1;SYMBOL_SOURCE=MGI
.	16:37186693-37186693	A	MGP_AJ_G0022790	MGP_AJ_T0044414.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Lsamp;BIOTYPE=processed_transcript;INTRON=2/3;REF_ALLELE=T;UPLOADED_ALLELE=T/A;STRAND=1;SYMBOL_SOURCE=MGI
.	16:90727326-90727326	A	MGP_AJ_G0023034	MGP_AJ_T0045218.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Cldn14;BIOTYPE=protein_coding;INTRON=1/2;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	16:93887420-93887420	A	MGP_AJ_G0023056	MGP_AJ_T0045355.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Dscam;BIOTYPE=protein_coding;INTRON=1/32;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	17:24573286-24573286	G	MGP_AJ_G0023351	MGP_AJ_T0046301.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Axin1;BIOTYPE=protein_coding;INTRON=4/10;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=1;SYMBOL_SOURCE=MGI
.	17:24573286-24573286	G	MGP_AJ_G0023351	MGP_AJ_T0046302.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Axin1;BIOTYPE=protein_coding;INTRON=4/9;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=1;SYMBOL_SOURCE=MGI
.	17:24573286-24573286	G	MGP_AJ_G0023351	MGP_AJ_T0046303.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Axin1;BIOTYPE=protein_coding;INTRON=4/9;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=1;SYMBOL_SOURCE=MGI
.	17:24573286-24573286	G	MGP_AJ_G0023351	MGP_AJ_T0046304.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Axin1;BIOTYPE=protein_coding;INTRON=2/2;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=1;SYMBOL_SOURCE=MGI
.	17:27226084-27226084	C	MGP_AJ_G0023406	MGP_AJ_T0046549.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Mapk14;BIOTYPE=protein_coding;INTRON=3/11;REF_ALLELE=A;UPLOADED_ALLELE=A/C;STRAND=1;SYMBOL_SOURCE=MGI
.	17:27226084-27226084	C	MGP_AJ_G0023406	MGP_AJ_T0046550.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Mapk14;BIOTYPE=protein_coding;INTRON=3/9;REF_ALLELE=A;UPLOADED_ALLELE=A/C;STRAND=1;SYMBOL_SOURCE=MGI
.	17:27226084-27226084	C	MGP_AJ_G0023406	MGP_AJ_T0046551.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Mapk14;BIOTYPE=protein_coding;INTRON=4/12;REF_ALLELE=A;UPLOADED_ALLELE=A/C;STRAND=1;SYMBOL_SOURCE=MGI
.	17:27226084-27226084	C	MGP_AJ_G0023406	MGP_AJ_T0046552.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Mapk14;BIOTYPE=protein_coding;INTRON=4/7;REF_ALLELE=A;UPLOADED_ALLELE=A/C;STRAND=1;SYMBOL_SOURCE=MGI
.	17:27226084-27226084	C	MGP_AJ_G0023406	MGP_AJ_T0046553.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Mapk14;BIOTYPE=protein_coding;INTRON=3/11;REF_ALLELE=A;UPLOADED_ALLELE=A/C;STRAND=1;SYMBOL_SOURCE=MGI
.	17:34194428-34194428	T	MGP_AJ_G0023589	MGP_AJ_T0047378.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Nfkbil1;BIOTYPE=protein_coding;INTRON=2/3;REF_ALLELE=G;UPLOADED_ALLELE=G/T;STRAND=-1;SYMBOL_SOURCE=MGI
.	17:34194428-34194428	T	MGP_AJ_G0023590	MGP_AJ_T0047379.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Gm16181;BIOTYPE=protein_coding;REF_ALLELE=G;UPLOADED_ALLELE=G/T;DISTANCE=244;STRAND=1;SYMBOL_SOURCE=MGI
.	17:34194428-34194428	T	MGP_AJ_G0023589	MGP_AJ_T0047380.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Nfkbil1;BIOTYPE=processed_transcript;REF_ALLELE=G;UPLOADED_ALLELE=G/T;DISTANCE=2685;STRAND=-1;SYMBOL_SOURCE=MGI
.	17:34194428-34194428	T	MGP_AJ_G0040141	MGP_AJ_T0102399.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=unprocessed_pseudogene;INTRON=2/2;REF_ALLELE=G;UPLOADED_ALLELE=G/T;STRAND=1
.	17:34766676-34766676	C	MGP_AJ_G0023606	MGP_AJ_T0047446.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ddr1;BIOTYPE=protein_coding;INTRON=9/17;REF_ALLELE=A;UPLOADED_ALLELE=A/C;STRAND=-1;SYMBOL_SOURCE=MGI
.	17:34766676-34766676	C	MGP_AJ_G0023606	MGP_AJ_T0047447.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ddr1;BIOTYPE=protein_coding;INTRON=10/18;REF_ALLELE=A;UPLOADED_ALLELE=A/C;STRAND=-1;SYMBOL_SOURCE=MGI
.	17:34766676-34766676	C	MGP_AJ_G0023606	MGP_AJ_T0047448.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ddr1;BIOTYPE=protein_coding;INTRON=9/17;REF_ALLELE=A;UPLOADED_ALLELE=A/C;STRAND=-1;SYMBOL_SOURCE=MGI
.	17:34766676-34766676	C	MGP_AJ_G0023606	MGP_AJ_T0047449.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ddr1;BIOTYPE=protein_coding;INTRON=9/17;REF_ALLELE=A;UPLOADED_ALLELE=A/C;STRAND=-1;SYMBOL_SOURCE=MGI
.	17:34766676-34766676	C	MGP_AJ_G0023606	MGP_AJ_T0047450.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ddr1;BIOTYPE=protein_coding;INTRON=9/16;REF_ALLELE=A;UPLOADED_ALLELE=A/C;STRAND=-1;SYMBOL_SOURCE=MGI
.	17:34766676-34766676	C	MGP_AJ_G0023606	MGP_AJ_T0047451.1	Transcript	intron_variant,NMD_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ddr1;BIOTYPE=nonsense_mediated_decay;INTRON=8/15;REF_ALLELE=A;UPLOADED_ALLELE=A/C;STRAND=-1;SYMBOL_SOURCE=MGI
.	17:34766676-34766676	C	MGP_AJ_G0023606	MGP_AJ_T0047452.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ddr1;BIOTYPE=protein_coding;INTRON=9/11;REF_ALLELE=A;UPLOADED_ALLELE=A/C;STRAND=-1;SYMBOL_SOURCE=MGI
.	17:34766676-34766676	C	MGP_AJ_G0023606	MGP_AJ_T0047453.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ddr1;BIOTYPE=protein_coding;REF_ALLELE=A;UPLOADED_ALLELE=A/C;DISTANCE=1267;STRAND=-1;SYMBOL_SOURCE=MGI
.	17:34766676-34766676	C	MGP_AJ_G0023606	MGP_AJ_T0047454.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ddr1;BIOTYPE=protein_coding;REF_ALLELE=A;UPLOADED_ALLELE=A/C;DISTANCE=1295;STRAND=-1;SYMBOL_SOURCE=MGI
.	17:34766676-34766676	C	MGP_AJ_G0023606	MGP_AJ_T0047455.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ddr1;BIOTYPE=protein_coding;REF_ALLELE=A;UPLOADED_ALLELE=A/C;DISTANCE=1395;STRAND=-1;SYMBOL_SOURCE=MGI
.	17:34766676-34766676	C	MGP_AJ_G0023606	MGP_AJ_T0047456.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ddr1;BIOTYPE=protein_coding;REF_ALLELE=A;UPLOADED_ALLELE=A/C;DISTANCE=2371;STRAND=-1;SYMBOL_SOURCE=MGI
.	17:34766676-34766676	C	MGP_AJ_G0023606	MGP_AJ_T0047457.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ddr1;BIOTYPE=protein_coding;REF_ALLELE=A;UPLOADED_ALLELE=A/C;DISTANCE=4281;STRAND=-1;SYMBOL_SOURCE=MGI
.	17:34766676-34766676	C	MGP_AJ_G0040141	MGP_AJ_T0102399.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=unprocessed_pseudogene;INTRON=2/2;REF_ALLELE=A;UPLOADED_ALLELE=A/C;STRAND=1
.	17:47027629-47027629	C	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=T;UPLOADED_ALLELE=T/C
.	17:72099858-72099858	T	MGP_AJ_G0023973	MGP_AJ_T0048529.1	Transcript	splice_donor_variant	-	-	-	-	-	-	IMPACT=HIGH;SYMBOL=Alk;BIOTYPE=protein_coding;INTRON=27/28;REF_ALLELE=G;UPLOADED_ALLELE=G/T;STRAND=-1;SYMBOL_SOURCE=MGI
.	17:80799220-80799220	G	MGP_AJ_G0024021	MGP_AJ_T0048647.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Sos1;BIOTYPE=protein_coding;INTRON=10/21;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=-1;SYMBOL_SOURCE=MGI
.	18:34987201-34987201	T	MGP_AJ_G0024264	MGP_AJ_T0049377.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Gm42416;BIOTYPE=protein_coding;INTRON=1/3;REF_ALLELE=A;UPLOADED_ALLELE=A/T;STRAND=1;SYMBOL_SOURCE=MGI
.	18:34987201-34987201	T	MGP_AJ_G0024267	MGP_AJ_T0049382.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Gm37013;BIOTYPE=protein_coding;INTRON=1/2;REF_ALLELE=A;UPLOADED_ALLELE=A/T;STRAND=1;SYMBOL_SOURCE=MGI
.	18:34987201-34987201	T	MGP_AJ_G0024269	MGP_AJ_T0049384.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Gm37388;BIOTYPE=protein_coding;INTRON=1/2;REF_ALLELE=A;UPLOADED_ALLELE=A/T;STRAND=1;SYMBOL_SOURCE=MGI
.	18:34987201-34987201	T	MGP_AJ_G0024301	MGP_AJ_T0049423.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Pcdhga1;BIOTYPE=protein_coding;INTRON=1/3;REF_ALLELE=A;UPLOADED_ALLELE=A/T;STRAND=1;SYMBOL_SOURCE=MGI
.	18:34987201-34987201	T	MGP_AJ_G0024302	MGP_AJ_T0049425.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Pcdhga2;BIOTYPE=protein_coding;INTRON=1/3;REF_ALLELE=A;UPLOADED_ALLELE=A/T;STRAND=1;SYMBOL_SOURCE=MGI
.	18:34987201-34987201	T	MGP_AJ_G0024303	MGP_AJ_T0049426.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Pcdhga3;BIOTYPE=protein_coding;INTRON=1/3;REF_ALLELE=A;UPLOADED_ALLELE=A/T;STRAND=1;SYMBOL_SOURCE=MGI
.	18:34987201-34987201	T	MGP_AJ_G0024304	MGP_AJ_T0049427.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Pcdhgb1;BIOTYPE=protein_coding;INTRON=2/4;REF_ALLELE=A;UPLOADED_ALLELE=A/T;STRAND=1;SYMBOL_SOURCE=MGI
.	18:34987201-34987201	T	MGP_AJ_G0024305	MGP_AJ_T0049429.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Pcdhga4;BIOTYPE=protein_coding;INTRON=1/3;REF_ALLELE=A;UPLOADED_ALLELE=A/T;STRAND=1;SYMBOL_SOURCE=MGI
.	18:34987201-34987201	T	MGP_AJ_G0024306	MGP_AJ_T0049431.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Pcdhgb2;BIOTYPE=protein_coding;INTRON=2/4;REF_ALLELE=A;UPLOADED_ALLELE=A/T;STRAND=1;SYMBOL_SOURCE=MGI
.	18:34987201-34987201	T	MGP_AJ_G0024307	MGP_AJ_T0049433.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Pcdhga5;BIOTYPE=protein_coding;INTRON=1/3;REF_ALLELE=A;UPLOADED_ALLELE=A/T;STRAND=1;SYMBOL_SOURCE=MGI
.	18:34987201-34987201	T	MGP_AJ_G0024308	MGP_AJ_T0049434.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Pcdhga6;BIOTYPE=protein_coding;INTRON=1/3;REF_ALLELE=A;UPLOADED_ALLELE=A/T;STRAND=1;SYMBOL_SOURCE=MGI
.	18:34987201-34987201	T	MGP_AJ_G0024309	MGP_AJ_T0049435.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Pcdhga7;BIOTYPE=protein_coding;INTRON=1/3;REF_ALLELE=A;UPLOADED_ALLELE=A/T;STRAND=1;SYMBOL_SOURCE=MGI
.	18:34987201-34987201	T	MGP_AJ_G0024310	MGP_AJ_T0049437.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Pcdhgb4;BIOTYPE=protein_coding;INTRON=1/3;REF_ALLELE=A;UPLOADED_ALLELE=A/T;STRAND=1;SYMBOL_SOURCE=MGI
.	18:34987201-34987201	T	MGP_AJ_G0024311	MGP_AJ_T0049439.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Pcdhga8;BIOTYPE=protein_coding;INTRON=1/3;REF_ALLELE=A;UPLOADED_ALLELE=A/T;STRAND=1;SYMBOL_SOURCE=MGI
.	18:34987201-34987201	T	MGP_AJ_G0024312	MGP_AJ_T0049440.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Pcdhgb5;BIOTYPE=protein_coding;INTRON=1/3;REF_ALLELE=A;UPLOADED_ALLELE=A/T;STRAND=1;SYMBOL_SOURCE=MGI
.	18:34987201-34987201	T	MGP_AJ_G0024313	MGP_AJ_T0049442.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Pcdhga9;BIOTYPE=protein_coding;INTRON=1/3;REF_ALLELE=A;UPLOADED_ALLELE=A/T;STRAND=1;SYMBOL_SOURCE=MGI
.	18:34987201-34987201	T	MGP_AJ_G0024314	MGP_AJ_T0049444.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=protein_coding;INTRON=2/4;REF_ALLELE=A;UPLOADED_ALLELE=A/T;STRAND=1
.	18:34987201-34987201	T	MGP_AJ_G0024315	MGP_AJ_T0049445.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Pcdhga10;BIOTYPE=protein_coding;INTRON=1/3;REF_ALLELE=A;UPLOADED_ALLELE=A/T;STRAND=1;SYMBOL_SOURCE=MGI
.	18:34987201-34987201	T	MGP_AJ_G0024316	MGP_AJ_T0049446.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Pcdhga11;BIOTYPE=protein_coding;INTRON=1/3;REF_ALLELE=A;UPLOADED_ALLELE=A/T;STRAND=1;SYMBOL_SOURCE=MGI
.	18:34987201-34987201	T	MGP_AJ_G0024317	MGP_AJ_T0049447.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Pcdhga12;BIOTYPE=protein_coding;INTRON=1/3;REF_ALLELE=A;UPLOADED_ALLELE=A/T;STRAND=1;SYMBOL_SOURCE=MGI
.	18:34987201-34987201	T	MGP_AJ_G0024318	MGP_AJ_T0049450.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Pcdhgc3;BIOTYPE=protein_coding;INTRON=1/3;REF_ALLELE=A;UPLOADED_ALLELE=A/T;STRAND=1;SYMBOL_SOURCE=MGI
.	18:34987201-34987201	T	MGP_AJ_G0024318	MGP_AJ_T0049451.1	Transcript	intron_variant,NMD_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Pcdhgc3;BIOTYPE=nonsense_mediated_decay;INTRON=2/4;REF_ALLELE=A;UPLOADED_ALLELE=A/T;STRAND=1;SYMBOL_SOURCE=MGI
.	18:34987201-34987201	T	MGP_AJ_G0024319	MGP_AJ_T0049452.1	Transcript	missense_variant	2801	2347	783	T/S	Act/Tct	-	IMPACT=MODERATE;SYMBOL=Pcdhga8;BIOTYPE=protein_coding;EXON=1/4;REF_ALLELE=A;UPLOADED_ALLELE=A/T;STRAND=1;SYMBOL_SOURCE=MGI
.	18:34987201-34987201	T	MGP_AJ_G0024319	MGP_AJ_T0049453.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Pcdhga8;BIOTYPE=protein_coding;INTRON=1/3;REF_ALLELE=A;UPLOADED_ALLELE=A/T;STRAND=1;SYMBOL_SOURCE=MGI
.	18:34987201-34987201	T	MGP_AJ_G0024319	MGP_AJ_T0049454.1	Transcript	non_coding_transcript_exon_variant	2424	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Pcdhga8;BIOTYPE=retained_intron;EXON=1/1;REF_ALLELE=A;UPLOADED_ALLELE=A/T;STRAND=1;SYMBOL_SOURCE=MGI
.	18:34987201-34987201	T	MGP_AJ_G0024320	MGP_AJ_T0049455.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Pcdhgc5;BIOTYPE=protein_coding;REF_ALLELE=A;UPLOADED_ALLELE=A/T;DISTANCE=1637;STRAND=1;SYMBOL_SOURCE=MGI
.	18:34987201-34987201	T	MGP_AJ_G0024320	MGP_AJ_T0049456.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Pcdhgc5;BIOTYPE=protein_coding;REF_ALLELE=A;UPLOADED_ALLELE=A/T;DISTANCE=1676;STRAND=1;SYMBOL_SOURCE=MGI
.	18:34987201-34987201	T	MGP_AJ_G0024320	MGP_AJ_T0049457.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Pcdhgc5;BIOTYPE=protein_coding;REF_ALLELE=A;UPLOADED_ALLELE=A/T;DISTANCE=1690;STRAND=1;SYMBOL_SOURCE=MGI
.	18:34987201-34987201	T	MGP_AJ_G0024320	MGP_AJ_T0049458.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Pcdhgc5;BIOTYPE=retained_intron;REF_ALLELE=A;UPLOADED_ALLELE=A/T;DISTANCE=1778;STRAND=1;SYMBOL_SOURCE=MGI
.	18:65047804-65047804	A	MGP_AJ_G0024496	MGP_AJ_T0049933.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ptpn2;BIOTYPE=protein_coding;INTRON=2/9;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	18:65047804-65047804	A	MGP_AJ_G0024496	MGP_AJ_T0049934.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ptpn2;BIOTYPE=protein_coding;INTRON=2/9;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	18:65047804-65047804	A	MGP_AJ_G0024496	MGP_AJ_T0049935.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ptpn2;BIOTYPE=protein_coding;INTRON=2/8;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	18:75168482-75168482	G	MGP_AJ_G0024546	MGP_AJ_T0050136.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Atp5a1;BIOTYPE=protein_coding;REF_ALLELE=T;UPLOADED_ALLELE=T/G;DISTANCE=2387;STRAND=1;SYMBOL_SOURCE=MGI
.	18:75168482-75168482	G	MGP_AJ_G0024546	MGP_AJ_T0050137.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Atp5a1;BIOTYPE=protein_coding;REF_ALLELE=T;UPLOADED_ALLELE=T/G;DISTANCE=2390;STRAND=1;SYMBOL_SOURCE=MGI
.	18:75168482-75168482	G	MGP_AJ_G0024546	MGP_AJ_T0050138.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Atp5a1;BIOTYPE=nonsense_mediated_decay;REF_ALLELE=T;UPLOADED_ALLELE=T/G;DISTANCE=2601;STRAND=1;SYMBOL_SOURCE=MGI
.	18:75168482-75168482	G	MGP_AJ_G0024546	MGP_AJ_T0050139.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Atp5a1;BIOTYPE=retained_intron;REF_ALLELE=T;UPLOADED_ALLELE=T/G;DISTANCE=4157;STRAND=1;SYMBOL_SOURCE=MGI
.	18:75168482-75168482	G	MGP_AJ_G0024546	MGP_AJ_T0050140.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Atp5a1;BIOTYPE=retained_intron;REF_ALLELE=T;UPLOADED_ALLELE=T/G;DISTANCE=3367;STRAND=1;SYMBOL_SOURCE=MGI
.	19:3935185-3935185	T	MGP_AJ_G0024750	MGP_AJ_T0050869.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Macrod1;BIOTYPE=protein_coding;INTRON=3/10;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=1;SYMBOL_SOURCE=MGI
.	19:4729052-4729052	C	MGP_AJ_G0024766	MGP_AJ_T0050929.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=processed_transcript;INTRON=1/2;REF_ALLELE=T;UPLOADED_ALLELE=T/C;STRAND=-1
.	19:4729052-4729052	C	MGP_AJ_G0024767	MGP_AJ_T0050930.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=protein_coding;INTRON=5/6;REF_ALLELE=T;UPLOADED_ALLELE=T/C;STRAND=-1
.	19:5985661-5985661	A	MGP_AJ_G0024796	MGP_AJ_T0051044.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ahnak;BIOTYPE=protein_coding;INTRON=4/5;REF_ALLELE=C;UPLOADED_ALLELE=C/A;STRAND=1;SYMBOL_SOURCE=MGI
.	19:34381771-34381771	G	MGP_AJ_G0005821	MGP_AJ_T0007095.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=A330032B11Rik;BIOTYPE=lincRNA;INTRON=2/2;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=1;SYMBOL_SOURCE=MGI
.	19:34381771-34381771	G	MGP_AJ_G0025053	MGP_AJ_T0051635.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Cpeb3;BIOTYPE=protein_coding;INTRON=1/10;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=-1;SYMBOL_SOURCE=MGI
.	19:34381771-34381771	G	MGP_AJ_G0025053	MGP_AJ_T0051638.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Cpeb3;BIOTYPE=protein_coding;INTRON=1/9;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=-1;SYMBOL_SOURCE=MGI
.	19:34381771-34381771	G	MGP_AJ_G0025053	MGP_AJ_T0051639.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Cpeb3;BIOTYPE=protein_coding;INTRON=1/10;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=-1;SYMBOL_SOURCE=MGI
.	19:34381771-34381771	G	MGP_AJ_G0025053	MGP_AJ_T0051640.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Cpeb3;BIOTYPE=protein_coding;INTRON=1/10;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=-1;SYMBOL_SOURCE=MGI
.	19:34381771-34381771	G	MGP_AJ_G0025053	MGP_AJ_T0051641.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Cpeb3;BIOTYPE=protein_coding;INTRON=1/9;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=-1;SYMBOL_SOURCE=MGI
.	19:34381771-34381771	G	MGP_AJ_G0025053	MGP_AJ_T0051642.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Cpeb3;BIOTYPE=protein_coding;INTRON=1/8;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=-1;SYMBOL_SOURCE=MGI
.	19:34381771-34381771	G	MGP_AJ_G0025053	MGP_AJ_T0051643.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Cpeb3;BIOTYPE=protein_coding;REF_ALLELE=A;UPLOADED_ALLELE=A/G;DISTANCE=3939;STRAND=-1;SYMBOL_SOURCE=MGI
.	19:34381771-34381771	G	MGP_AJ_G0025053	MGP_AJ_T0051645.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Cpeb3;BIOTYPE=protein_coding;INTRON=1/2;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=-1;SYMBOL_SOURCE=MGI
.	19:34381771-34381771	G	MGP_AJ_G0036626	MGP_AJ_T0098642.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Gm23918;BIOTYPE=rRNA;REF_ALLELE=A;UPLOADED_ALLELE=A/G;DISTANCE=2665;STRAND=1;SYMBOL_SOURCE=MGI
.	19:56113953-56113953	A	MGP_AJ_G0025253	MGP_AJ_T0052256.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ccdc172;BIOTYPE=protein_coding;INTRON=5/8;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=MGI
.	2:25228131-25228131	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=G;UPLOADED_ALLELE=G/A
.	2:32583233-32583233	T	MGP_AJ_G0025631	MGP_AJ_T0054440.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=4930402F06Rik;BIOTYPE=protein_coding;INTRON=3/5;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=-1;SYMBOL_SOURCE=MGI
.	2:32583233-32583233	T	MGP_AJ_G0025631	MGP_AJ_T0054441.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=4930402F06Rik;BIOTYPE=protein_coding;INTRON=2/4;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=-1;SYMBOL_SOURCE=MGI
.	2:75515700-75515700	T	MGP_AJ_G0005945	MGP_AJ_T0007254.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=lincRNA;INTRON=2/6;REF_ALLELE=G;UPLOADED_ALLELE=G/T;STRAND=1
.	2:76806509-76806509	A	MGP_AJ_G0025854	MGP_AJ_T0055554.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Cerkl;BIOTYPE=processed_transcript;INTRON=5/12;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	2:76806509-76806509	A	MGP_AJ_G0025854	MGP_AJ_T0055556.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Cerkl;BIOTYPE=protein_coding;INTRON=5/12;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	2:76806509-76806509	A	MGP_AJ_G0025854	MGP_AJ_T0055557.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Cerkl;BIOTYPE=processed_transcript;INTRON=3/9;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	2:76806509-76806509	A	MGP_AJ_G0025854	MGP_AJ_T0055558.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Cerkl;BIOTYPE=processed_transcript;INTRON=5/11;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	2:76806509-76806509	A	MGP_AJ_G0025854	MGP_AJ_T0055559.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Cerkl;BIOTYPE=processed_transcript;INTRON=4/10;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	2:76806509-76806509	A	MGP_AJ_G0025854	MGP_AJ_T0055560.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Cerkl;BIOTYPE=processed_transcript;INTRON=5/10;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	2:76806509-76806509	A	MGP_AJ_G0025854	MGP_AJ_T0055561.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Cerkl;BIOTYPE=processed_transcript;INTRON=3/3;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	2:76806509-76806509	A	MGP_AJ_G0025854	MGP_AJ_T0055562.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Cerkl;BIOTYPE=processed_transcript;REF_ALLELE=G;UPLOADED_ALLELE=G/A;DISTANCE=2537;STRAND=-1;SYMBOL_SOURCE=MGI
.	2:76806509-76806509	A	MGP_AJ_G0037735	MGP_AJ_T0099769.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Gm22606;BIOTYPE=snRNA;REF_ALLELE=G;UPLOADED_ALLELE=G/A;DISTANCE=3816;STRAND=1;SYMBOL_SOURCE=MGI
.	2:115602697-115602697	A	MGP_AJ_G0005995	MGP_AJ_T0007317.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=4930412B13Rik;BIOTYPE=lincRNA;INTRON=2/5;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=MGI
.	2:127054248-127054248	A	MGP_AJ_G0026445	MGP_AJ_T0057608.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=protein_coding;REF_ALLELE=G;UPLOADED_ALLELE=G/A;DISTANCE=105;STRAND=-1
.	2:128587885-128587885	A	MGP_AJ_G0015447	MGP_AJ_T0017868.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=4930473A02Rik;BIOTYPE=processed_transcript;INTRON=6/8;REF_ALLELE=C;UPLOADED_ALLELE=C/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	2:128587885-128587885	A	MGP_AJ_G0026470	MGP_AJ_T0057711.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ptpra;BIOTYPE=protein_coding;INTRON=18/21;REF_ALLELE=C;UPLOADED_ALLELE=C/A;STRAND=1;SYMBOL_SOURCE=MGI
.	2:128587885-128587885	A	MGP_AJ_G0026470	MGP_AJ_T0057712.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ptpra;BIOTYPE=protein_coding;INTRON=18/21;REF_ALLELE=C;UPLOADED_ALLELE=C/A;STRAND=1;SYMBOL_SOURCE=MGI
.	2:130406608-130406608	A	MGP_AJ_G0026506	MGP_AJ_T0057883.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Prokr2;BIOTYPE=protein_coding;INTRON=2/2;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	2:153969708-153969708	T	MGP_AJ_G0026701	MGP_AJ_T0058592.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ggt7;BIOTYPE=protein_coding;REF_ALLELE=C;UPLOADED_ALLELE=C/T;DISTANCE=648;STRAND=-1;SYMBOL_SOURCE=MGI
.	2:153969708-153969708	T	MGP_AJ_G0026701	MGP_AJ_T0058596.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ggt7;BIOTYPE=protein_coding;INTRON=2/5;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=-1;SYMBOL_SOURCE=MGI
.	2:153969708-153969708	T	MGP_AJ_G0026702	MGP_AJ_T0058597.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Acss2;BIOTYPE=protein_coding;REF_ALLELE=C;UPLOADED_ALLELE=C/T;DISTANCE=2474;STRAND=1;SYMBOL_SOURCE=MGI
.	2:153969708-153969708	T	MGP_AJ_G0026702	MGP_AJ_T0058598.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Acss2;BIOTYPE=retained_intron;REF_ALLELE=C;UPLOADED_ALLELE=C/T;DISTANCE=2559;STRAND=1;SYMBOL_SOURCE=MGI
.	2:153969708-153969708	T	MGP_AJ_G0026702	MGP_AJ_T0058599.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Acss2;BIOTYPE=protein_coding;REF_ALLELE=C;UPLOADED_ALLELE=C/T;DISTANCE=2583;STRAND=1;SYMBOL_SOURCE=MGI
.	2:153969708-153969708	T	MGP_AJ_G0026702	MGP_AJ_T0058600.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Acss2;BIOTYPE=retained_intron;REF_ALLELE=C;UPLOADED_ALLELE=C/T;DISTANCE=2595;STRAND=1;SYMBOL_SOURCE=MGI
.	2:153969708-153969708	T	MGP_AJ_G0026702	MGP_AJ_T0058601.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Acss2;BIOTYPE=protein_coding;REF_ALLELE=C;UPLOADED_ALLELE=C/T;DISTANCE=2633;STRAND=1;SYMBOL_SOURCE=MGI
.	2:153969708-153969708	T	MGP_AJ_G0026702	MGP_AJ_T0058602.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Acss2;BIOTYPE=nonsense_mediated_decay;REF_ALLELE=C;UPLOADED_ALLELE=C/T;DISTANCE=2633;STRAND=1;SYMBOL_SOURCE=MGI
.	2:155849859-155849859	T	MGP_AJ_G0026746	MGP_AJ_T0058882.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ghrh;BIOTYPE=processed_transcript;INTRON=1/4;REF_ALLELE=G;UPLOADED_ALLELE=G/T;STRAND=-1;SYMBOL_SOURCE=MGI
.	2:155849859-155849859	T	MGP_AJ_G0026746	MGP_AJ_T0058883.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ghrh;BIOTYPE=protein_coding;INTRON=1/4;REF_ALLELE=G;UPLOADED_ALLELE=G/T;STRAND=-1;SYMBOL_SOURCE=MGI
.	2:155849859-155849859	T	MGP_AJ_G0026746	MGP_AJ_T0058884.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ghrh;BIOTYPE=protein_coding;REF_ALLELE=G;UPLOADED_ALLELE=G/T;DISTANCE=3517;STRAND=-1;SYMBOL_SOURCE=MGI
.	2:162757384-162757384	T	MGP_AJ_G0026808	MGP_AJ_T0059136.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Svs2;BIOTYPE=protein_coding;REF_ALLELE=G;UPLOADED_ALLELE=G/T;DISTANCE=1408;STRAND=-1;SYMBOL_SOURCE=MGI
.	2:162757384-162757384	T	MGP_AJ_G0026808	MGP_AJ_T0059137.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Svs2;BIOTYPE=protein_coding;REF_ALLELE=G;UPLOADED_ALLELE=G/T;DISTANCE=2007;STRAND=-1;SYMBOL_SOURCE=MGI
.	2:168516425-168516425	A	MGP_AJ_G0006083	MGP_AJ_T0007422.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=lincRNA;INTRON=1/2;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1
.	2:168516425-168516425	A	MGP_AJ_G0006083	MGP_AJ_T0007423.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=lincRNA;INTRON=2/3;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1
.	2:168516425-168516425	A	MGP_AJ_G0026899	MGP_AJ_T0059526.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Tshz2;BIOTYPE=protein_coding;INTRON=1/2;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=MGI
.	2:168516425-168516425	A	MGP_AJ_G0026899	MGP_AJ_T0059527.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Tshz2;BIOTYPE=protein_coding;INTRON=1/1;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=MGI
.	2:173101645-173101645	T	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=G;UPLOADED_ALLELE=G/T
.	2:181324357-181324357	G	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=A;UPLOADED_ALLELE=A/G
.	3:37347364-37347364	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=G;UPLOADED_ALLELE=G/A
.	3:40838034-40838034	T	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=A;UPLOADED_ALLELE=A/T
.	3:55808963-55808963	T	MGP_AJ_G0006189	MGP_AJ_T0007564.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=4930593A02Rik;BIOTYPE=lincRNA;INTRON=6/8;REF_ALLELE=A;UPLOADED_ALLELE=A/T;STRAND=1;SYMBOL_SOURCE=MGI
.	3:55808963-55808963	T	MGP_AJ_G0006189	MGP_AJ_T0007565.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=4930593A02Rik;BIOTYPE=lincRNA;INTRON=1/5;REF_ALLELE=A;UPLOADED_ALLELE=A/T;STRAND=1;SYMBOL_SOURCE=MGI
.	3:68299144-68299144	T	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=C;UPLOADED_ALLELE=C/T
.	3:94207105-94207105	G	MGP_AJ_G0037826	MGP_AJ_T0099860.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Gm24136;BIOTYPE=snRNA;REF_ALLELE=A;UPLOADED_ALLELE=A/G;DISTANCE=4998;STRAND=1;SYMBOL_SOURCE=MGI
.	3:137527630-137527630	A	MGP_AJ_G0027893	MGP_AJ_T0064080.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Stpg2;BIOTYPE=protein_coding;INTRON=11/13;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=MGI
.	3:137527630-137527630	A	MGP_AJ_G0027893	MGP_AJ_T0064081.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Stpg2;BIOTYPE=protein_coding;INTRON=11/13;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=MGI
.	3:157573899-157573899	G	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=A;UPLOADED_ALLELE=A/G
.	4:41067016-41067016	C	MGP_AJ_G0039170	MGP_AJ_T0101204.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Gm24376;BIOTYPE=snoRNA;REF_ALLELE=A;UPLOADED_ALLELE=A/C;DISTANCE=4738;STRAND=-1;SYMBOL_SOURCE=MGI
.	4:41676902-41676902	G	MGP_AJ_G0003876	MGP_AJ_T0004451.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=1700055D18Rik;BIOTYPE=antisense;REF_ALLELE=A;UPLOADED_ALLELE=A/G;DISTANCE=322;STRAND=1;SYMBOL_SOURCE=MGI
.	4:41676902-41676902	G	MGP_AJ_G0003876	MGP_AJ_T0004452.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=1700055D18Rik;BIOTYPE=antisense;REF_ALLELE=A;UPLOADED_ALLELE=A/G;DISTANCE=1465;STRAND=1;SYMBOL_SOURCE=MGI
.	4:41676902-41676902	G	MGP_AJ_G0028195	MGP_AJ_T0065569.1	Transcript	5_prime_UTR_variant	1048	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Zbtb5;BIOTYPE=protein_coding;EXON=1/3;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=-1;SYMBOL_SOURCE=MGI
.	4:41676902-41676902	G	MGP_AJ_G0028195	MGP_AJ_T0065570.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Zbtb5;BIOTYPE=protein_coding;INTRON=1/1;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=-1;SYMBOL_SOURCE=MGI
.	4:48574085-48574085	T	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=C;UPLOADED_ALLELE=C/T
.	4:59077349-59077349	A	MGP_AJ_G0028309	MGP_AJ_T0065979.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Fkbp15;BIOTYPE=processed_transcript;INTRON=9/17;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	4:59077349-59077349	A	MGP_AJ_G0028309	MGP_AJ_T0065980.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Fkbp15;BIOTYPE=protein_coding;INTRON=19/27;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	4:59077349-59077349	A	MGP_AJ_G0028309	MGP_AJ_T0065981.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Fkbp15;BIOTYPE=protein_coding;INTRON=19/20;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	4:59077349-59077349	A	MGP_AJ_G0028309	MGP_AJ_T0065982.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Fkbp15;BIOTYPE=protein_coding;INTRON=19/19;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	4:59077349-59077349	A	MGP_AJ_G0028309	MGP_AJ_T0065983.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Fkbp15;BIOTYPE=protein_coding;REF_ALLELE=G;UPLOADED_ALLELE=G/A;DISTANCE=261;STRAND=-1;SYMBOL_SOURCE=MGI
.	4:84738537-84738537	T	MGP_AJ_G0028379	MGP_AJ_T0066315.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Mllt3;BIOTYPE=protein_coding;INTRON=2/10;REF_ALLELE=A;UPLOADED_ALLELE=A/T;STRAND=-1;SYMBOL_SOURCE=MGI
.	4:84738537-84738537	T	MGP_AJ_G0028379	MGP_AJ_T0066316.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Mllt3;BIOTYPE=processed_transcript;INTRON=2/4;REF_ALLELE=A;UPLOADED_ALLELE=A/T;STRAND=-1;SYMBOL_SOURCE=MGI
.	4:84738537-84738537	T	MGP_AJ_G0028379	MGP_AJ_T0066318.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Mllt3;BIOTYPE=retained_intron;INTRON=1/3;REF_ALLELE=A;UPLOADED_ALLELE=A/T;STRAND=-1;SYMBOL_SOURCE=MGI
.	4:84738537-84738537	T	MGP_AJ_G0028379	MGP_AJ_T0066319.1	Transcript	intron_variant,NMD_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Mllt3;BIOTYPE=nonsense_mediated_decay;INTRON=2/4;REF_ALLELE=A;UPLOADED_ALLELE=A/T;STRAND=-1;SYMBOL_SOURCE=MGI
.	4:126724867-126724867	C	MGP_AJ_G0003945	MGP_AJ_T0004543.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Gm12963;BIOTYPE=antisense;INTRON=2/6;REF_ALLELE=T;UPLOADED_ALLELE=T/C;STRAND=-1;SYMBOL_SOURCE=MGI
.	4:126724867-126724867	C	MGP_AJ_G0003945	MGP_AJ_T0004544.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Gm12963;BIOTYPE=antisense;INTRON=2/3;REF_ALLELE=T;UPLOADED_ALLELE=T/C;STRAND=-1;SYMBOL_SOURCE=MGI
.	4:128676449-128676449	C	MGP_AJ_G0028822	MGP_AJ_T0068285.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Oprd1;BIOTYPE=protein_coding;INTRON=1/2;REF_ALLELE=T;UPLOADED_ALLELE=T/C;STRAND=-1;SYMBOL_SOURCE=MGI
.	4:129000120-129000120	A	MGP_AJ_G0037930	MGP_AJ_T0099964.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Gm23055;BIOTYPE=snRNA;REF_ALLELE=G;UPLOADED_ALLELE=G/A;DISTANCE=411;STRAND=1;SYMBOL_SOURCE=MGI
.	4:129105704-129105704	A	MGP_AJ_G0028833	MGP_AJ_T0068331.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Dnajc8;BIOTYPE=protein_coding;INTRON=3/8;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=MGI
.	4:129105704-129105704	A	MGP_AJ_G0028833	MGP_AJ_T0068332.1	Transcript	intron_variant,NMD_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Dnajc8;BIOTYPE=nonsense_mediated_decay;INTRON=4/6;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=MGI
.	4:129105704-129105704	A	MGP_AJ_G0028833	MGP_AJ_T0068333.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Dnajc8;BIOTYPE=retained_intron;INTRON=3/7;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=MGI
.	4:129105704-129105704	A	MGP_AJ_G0028833	MGP_AJ_T0068334.1	Transcript	intron_variant,NMD_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Dnajc8;BIOTYPE=nonsense_mediated_decay;INTRON=3/3;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=MGI
.	4:129105704-129105704	A	MGP_AJ_G0028833	MGP_AJ_T0068335.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Dnajc8;BIOTYPE=protein_coding;INTRON=2/7;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=MGI
.	4:129105704-129105704	A	MGP_AJ_G0028833	MGP_AJ_T0068336.1	Transcript	intron_variant,NMD_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Dnajc8;BIOTYPE=nonsense_mediated_decay;INTRON=3/5;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=MGI
.	4:129105704-129105704	A	MGP_AJ_G0028833	MGP_AJ_T0068337.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Dnajc8;BIOTYPE=protein_coding;INTRON=2/7;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=MGI
.	4:129105704-129105704	A	MGP_AJ_G0028833	MGP_AJ_T0068338.1	Transcript	intron_variant,NMD_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Dnajc8;BIOTYPE=nonsense_mediated_decay;INTRON=3/7;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=MGI
.	4:129105704-129105704	A	MGP_AJ_G0028833	MGP_AJ_T0068339.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Dnajc8;BIOTYPE=protein_coding;INTRON=3/7;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=MGI
.	4:129105704-129105704	A	MGP_AJ_G0028833	MGP_AJ_T0068340.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Dnajc8;BIOTYPE=retained_intron;INTRON=2/2;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=MGI
.	4:129105704-129105704	A	MGP_AJ_G0028833	MGP_AJ_T0068341.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Dnajc8;BIOTYPE=protein_coding;REF_ALLELE=G;UPLOADED_ALLELE=G/A;DISTANCE=3593;STRAND=1;SYMBOL_SOURCE=MGI
.	4:129105704-129105704	A	MGP_AJ_G0037931	MGP_AJ_T0099965.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Gm24762;BIOTYPE=snRNA;REF_ALLELE=G;UPLOADED_ALLELE=G/A;DISTANCE=4038;STRAND=-1;SYMBOL_SOURCE=MGI
.	4:129846512-129846512	A	MGP_AJ_G0012881	MGP_AJ_T0014786.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=processed_pseudogene;REF_ALLELE=G;UPLOADED_ALLELE=G/A;DISTANCE=4963;STRAND=-1
.	4:129846512-129846512	A	MGP_AJ_G0028850	MGP_AJ_T0068412.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Tmem222;BIOTYPE=protein_coding;INTRON=1/5;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	4:129846512-129846512	A	MGP_AJ_G0028850	MGP_AJ_T0068413.1	Transcript	intron_variant,NMD_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Tmem222;BIOTYPE=nonsense_mediated_decay;INTRON=1/4;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	4:129846512-129846512	A	MGP_AJ_G0028850	MGP_AJ_T0068414.1	Transcript	intron_variant,NMD_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Tmem222;BIOTYPE=nonsense_mediated_decay;INTRON=1/4;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	4:129846512-129846512	A	MGP_AJ_G0028850	MGP_AJ_T0068415.1	Transcript	intron_variant,NMD_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Tmem222;BIOTYPE=nonsense_mediated_decay;INTRON=1/6;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	4:129846512-129846512	A	MGP_AJ_G0028850	MGP_AJ_T0068417.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Tmem222;BIOTYPE=retained_intron;INTRON=1/1;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	4:138276628-138276628	A	MGP_AJ_G0029009	MGP_AJ_T0069083.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Spen;BIOTYPE=protein_coding;INTRON=3/15;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	4:138276628-138276628	A	MGP_AJ_G0029009	MGP_AJ_T0069084.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Spen;BIOTYPE=protein_coding;INTRON=3/14;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	4:138276628-138276628	A	MGP_AJ_G0029009	MGP_AJ_T0069086.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Spen;BIOTYPE=processed_transcript;INTRON=1/1;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	4:141172331-141172331	A	MGP_AJ_G0029048	MGP_AJ_T0069190.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Oog3;BIOTYPE=protein_coding;REF_ALLELE=C;UPLOADED_ALLELE=C/A;DISTANCE=3229;STRAND=-1;SYMBOL_SOURCE=MGI
.	4:141465793-141465793	T	MGP_AJ_G0029056	MGP_AJ_T0069204.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Gm13125;BIOTYPE=protein_coding;REF_ALLELE=C;UPLOADED_ALLELE=C/T;DISTANCE=4350;STRAND=-1;SYMBOL_SOURCE=MGI
.	4:151752537-151752537	G	MGP_AJ_G0029157	MGP_AJ_T0069702.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Wrap73;BIOTYPE=protein_coding;INTRON=3/11;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=1;SYMBOL_SOURCE=MGI
.	4:151752537-151752537	G	MGP_AJ_G0029157	MGP_AJ_T0069703.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Wrap73;BIOTYPE=processed_transcript;INTRON=3/9;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=1;SYMBOL_SOURCE=MGI
.	4:151752537-151752537	G	MGP_AJ_G0029157	MGP_AJ_T0069704.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Wrap73;BIOTYPE=protein_coding;REF_ALLELE=A;UPLOADED_ALLELE=A/G;DISTANCE=3278;STRAND=1;SYMBOL_SOURCE=MGI
.	4:154233565-154233565	T	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=C;UPLOADED_ALLELE=C/T
.	4:154335312-154335312	C	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=T;UPLOADED_ALLELE=T/C
.	4:154358047-154358047	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=C;UPLOADED_ALLELE=C/A
.	4:155366285-155366285	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=G;UPLOADED_ALLELE=G/A
.	4:155409048-155409048	C	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=T;UPLOADED_ALLELE=T/C
.	5:5575276-5575276	T	MGP_AJ_G0029249	MGP_AJ_T0070220.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Abcb1a;BIOTYPE=unknown_likely_coding;INTRON=22/24;REF_ALLELE=A;UPLOADED_ALLELE=A/T;STRAND=1;SYMBOL_SOURCE=MGI
.	5:5575276-5575276	T	MGP_AJ_G0029249	MGP_AJ_T0070221.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Abcb1a;BIOTYPE=retained_intron;INTRON=6/9;REF_ALLELE=A;UPLOADED_ALLELE=A/T;STRAND=1;SYMBOL_SOURCE=MGI
.	5:21540386-21540386	T	MGP_AJ_G0029316	MGP_AJ_T0070566.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Abcf2;BIOTYPE=protein_coding;REF_ALLELE=C;UPLOADED_ALLELE=C/T;DISTANCE=103;STRAND=-1;SYMBOL_SOURCE=MGI
.	5:24214971-24214971	A	MGP_AJ_G0029331	MGP_AJ_T0070630.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Dpp6;BIOTYPE=protein_coding;INTRON=1/25;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=MGI
.	5:24214971-24214971	A	MGP_AJ_G0029331	MGP_AJ_T0070631.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Dpp6;BIOTYPE=retained_intron;INTRON=1/3;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=MGI
.	5:24214971-24214971	A	MGP_AJ_G0029331	MGP_AJ_T0070632.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Dpp6;BIOTYPE=protein_coding;INTRON=1/25;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=MGI
.	5:24214971-24214971	A	MGP_AJ_G0029331	MGP_AJ_T0070633.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Dpp6;BIOTYPE=protein_coding;INTRON=1/25;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=MGI
.	5:30800442-30800442	A	MGP_AJ_G0001423	MGP_AJ_T0001505.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=TEC;REF_ALLELE=G;UPLOADED_ALLELE=G/A;DISTANCE=4602;STRAND=1
.	5:30800442-30800442	A	MGP_AJ_G0029416	MGP_AJ_T0071132.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Slbp;BIOTYPE=protein_coding;INTRON=3/7;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	5:30800442-30800442	A	MGP_AJ_G0029416	MGP_AJ_T0071133.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Slbp;BIOTYPE=protein_coding;INTRON=3/7;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	5:30800442-30800442	A	MGP_AJ_G0029416	MGP_AJ_T0071134.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Slbp;BIOTYPE=protein_coding;INTRON=3/6;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	5:30800442-30800442	A	MGP_AJ_G0029416	MGP_AJ_T0071135.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Slbp;BIOTYPE=retained_intron;INTRON=3/5;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	5:30800442-30800442	A	MGP_AJ_G0029416	MGP_AJ_T0071136.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Slbp;BIOTYPE=protein_coding;INTRON=3/5;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	5:30800442-30800442	A	MGP_AJ_G0029416	MGP_AJ_T0071137.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Slbp;BIOTYPE=protein_coding;INTRON=2/3;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	5:30800442-30800442	A	MGP_AJ_G0029416	MGP_AJ_T0071138.1	Transcript	non_coding_transcript_exon_variant	2199	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Slbp;BIOTYPE=retained_intron;EXON=3/3;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	5:30800442-30800442	A	MGP_AJ_G0029416	MGP_AJ_T0071139.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Slbp;BIOTYPE=retained_intron;REF_ALLELE=G;UPLOADED_ALLELE=G/A;DISTANCE=4126;STRAND=-1;SYMBOL_SOURCE=MGI
.	5:69732152-69732152	T	MGP_AJ_G0029580	MGP_AJ_T0072126.1	Transcript	3_prime_UTR_variant	3281	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Nfxl1;BIOTYPE=protein_coding;EXON=23/23;REF_ALLELE=A;UPLOADED_ALLELE=A/T;STRAND=-1;SYMBOL_SOURCE=MGI
.	5:69732152-69732152	T	MGP_AJ_G0029580	MGP_AJ_T0072127.1	Transcript	3_prime_UTR_variant,NMD_transcript_variant	3151	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Nfxl1;BIOTYPE=nonsense_mediated_decay;EXON=22/22;REF_ALLELE=A;UPLOADED_ALLELE=A/T;STRAND=-1;SYMBOL_SOURCE=MGI
.	5:69732152-69732152	T	MGP_AJ_G0029580	MGP_AJ_T0072128.1	Transcript	non_coding_transcript_exon_variant	927	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Nfxl1;BIOTYPE=retained_intron;EXON=3/3;REF_ALLELE=A;UPLOADED_ALLELE=A/T;STRAND=-1;SYMBOL_SOURCE=MGI
.	5:69732152-69732152	T	MGP_AJ_G0029580	MGP_AJ_T0072129.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Nfxl1;BIOTYPE=retained_intron;REF_ALLELE=A;UPLOADED_ALLELE=A/T;DISTANCE=2408;STRAND=-1;SYMBOL_SOURCE=MGI
.	5:73461124-73461124	A	MGP_AJ_G0029609	MGP_AJ_T0072295.1	Transcript	3_prime_UTR_variant	1304	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Tmem165;BIOTYPE=protein_coding;EXON=6/7;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=MGI
.	5:73461124-73461124	A	MGP_AJ_G0029609	MGP_AJ_T0072296.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Tmem165;BIOTYPE=retained_intron;REF_ALLELE=G;UPLOADED_ALLELE=G/A;DISTANCE=3691;STRAND=1;SYMBOL_SOURCE=MGI
.	5:73461124-73461124	A	MGP_AJ_G0029609	MGP_AJ_T0072297.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Tmem165;BIOTYPE=processed_transcript;REF_ALLELE=G;UPLOADED_ALLELE=G/A;DISTANCE=2761;STRAND=1;SYMBOL_SOURCE=MGI
.	5:73461124-73461124	A	MGP_AJ_G0029610	MGP_AJ_T0072298.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Clock;BIOTYPE=protein_coding;REF_ALLELE=G;UPLOADED_ALLELE=G/A;DISTANCE=1078;STRAND=-1;SYMBOL_SOURCE=MGI
.	5:73461124-73461124	A	MGP_AJ_G0029610	MGP_AJ_T0072299.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Clock;BIOTYPE=protein_coding;REF_ALLELE=G;UPLOADED_ALLELE=G/A;DISTANCE=3356;STRAND=-1;SYMBOL_SOURCE=MGI
.	5:73559539-73559539	A	MGP_AJ_G0004084	MGP_AJ_T0004723.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Gm7467;BIOTYPE=antisense;REF_ALLELE=G;UPLOADED_ALLELE=G/A;DISTANCE=4223;STRAND=1;SYMBOL_SOURCE=MGI
.	5:73559539-73559539	A	MGP_AJ_G0029610	MGP_AJ_T0072298.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Clock;BIOTYPE=protein_coding;REF_ALLELE=G;UPLOADED_ALLELE=G/A;DISTANCE=4958;STRAND=-1;SYMBOL_SOURCE=MGI
.	5:73559539-73559539	A	MGP_AJ_G0029610	MGP_AJ_T0072301.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Clock;BIOTYPE=retained_intron;REF_ALLELE=G;UPLOADED_ALLELE=G/A;DISTANCE=4996;STRAND=-1;SYMBOL_SOURCE=MGI
.	5:73559539-73559539	A	MGP_AJ_G0029610	MGP_AJ_T0072302.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Clock;BIOTYPE=processed_transcript;REF_ALLELE=G;UPLOADED_ALLELE=G/A;DISTANCE=4978;STRAND=-1;SYMBOL_SOURCE=MGI
.	5:73559539-73559539	A	MGP_AJ_G0029610	MGP_AJ_T0072303.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Clock;BIOTYPE=retained_intron;REF_ALLELE=G;UPLOADED_ALLELE=G/A;DISTANCE=4978;STRAND=-1;SYMBOL_SOURCE=MGI
.	5:73559539-73559539	A	MGP_AJ_G0029611	MGP_AJ_T0072304.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Pdcl2;BIOTYPE=protein_coding;REF_ALLELE=G;UPLOADED_ALLELE=G/A;DISTANCE=2389;STRAND=-1;SYMBOL_SOURCE=MGI
.	5:73559539-73559539	A	MGP_AJ_G0029611	MGP_AJ_T0072305.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Pdcl2;BIOTYPE=protein_coding;REF_ALLELE=G;UPLOADED_ALLELE=G/A;DISTANCE=2401;STRAND=-1;SYMBOL_SOURCE=MGI
.	5:87136309-87136309	A	MGP_AJ_G0029683	MGP_AJ_T0072597.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Adamts3;BIOTYPE=protein_coding;INTRON=18/21;REF_ALLELE=T;UPLOADED_ALLELE=T/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	5:87136309-87136309	A	MGP_AJ_G0029683	MGP_AJ_T0072598.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Adamts3;BIOTYPE=protein_coding;INTRON=18/21;REF_ALLELE=T;UPLOADED_ALLELE=T/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	5:100407455-100407455	C	MGP_AJ_G0029762	MGP_AJ_T0072956.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Arhgap24;BIOTYPE=protein_coding;INTRON=3/9;REF_ALLELE=T;UPLOADED_ALLELE=T/C;STRAND=1;SYMBOL_SOURCE=MGI
.	5:100407455-100407455	C	MGP_AJ_G0029762	MGP_AJ_T0072957.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Arhgap24;BIOTYPE=protein_coding;INTRON=2/8;REF_ALLELE=T;UPLOADED_ALLELE=T/C;STRAND=1;SYMBOL_SOURCE=MGI
.	5:100407455-100407455	C	MGP_AJ_G0029762	MGP_AJ_T0072959.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Arhgap24;BIOTYPE=protein_coding;INTRON=1/7;REF_ALLELE=T;UPLOADED_ALLELE=T/C;STRAND=1;SYMBOL_SOURCE=MGI
.	5:109058550-109058550	A	MGP_AJ_G0029862	MGP_AJ_T0073410.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ttc28;BIOTYPE=protein_coding;INTRON=2/22;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=MGI
.	5:109058550-109058550	A	MGP_AJ_G0029862	MGP_AJ_T0073411.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ttc28;BIOTYPE=protein_coding;INTRON=2/23;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=MGI
.	5:124246166-124246166	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=G;UPLOADED_ALLELE=G/A
.	5:135869820-135869820	C	MGP_AJ_G0030191	MGP_AJ_T0075239.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Trip6;BIOTYPE=protein_coding;REF_ALLELE=T;UPLOADED_ALLELE=T/C;DISTANCE=3542;STRAND=-1;SYMBOL_SOURCE=MGI
.	5:135869820-135869820	C	MGP_AJ_G0030191	MGP_AJ_T0075240.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Trip6;BIOTYPE=protein_coding;REF_ALLELE=T;UPLOADED_ALLELE=T/C;DISTANCE=3755;STRAND=-1;SYMBOL_SOURCE=MGI
.	5:135869820-135869820	C	MGP_AJ_G0030191	MGP_AJ_T0075241.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Trip6;BIOTYPE=retained_intron;REF_ALLELE=T;UPLOADED_ALLELE=T/C;DISTANCE=3784;STRAND=-1;SYMBOL_SOURCE=MGI
.	5:135869820-135869820	C	MGP_AJ_G0030191	MGP_AJ_T0075242.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Trip6;BIOTYPE=processed_transcript;REF_ALLELE=T;UPLOADED_ALLELE=T/C;DISTANCE=3738;STRAND=-1;SYMBOL_SOURCE=MGI
.	5:135869820-135869820	C	MGP_AJ_G0030192	MGP_AJ_T0075243.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Slc12a9;BIOTYPE=protein_coding;INTRON=13/13;REF_ALLELE=T;UPLOADED_ALLELE=T/C;STRAND=-1;SYMBOL_SOURCE=MGI
.	5:135869820-135869820	C	MGP_AJ_G0030192	MGP_AJ_T0075244.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Slc12a9;BIOTYPE=retained_intron;REF_ALLELE=T;UPLOADED_ALLELE=T/C;DISTANCE=3093;STRAND=-1;SYMBOL_SOURCE=MGI
.	5:135869832-135869832	A	MGP_AJ_G0030191	MGP_AJ_T0075239.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Trip6;BIOTYPE=protein_coding;REF_ALLELE=G;UPLOADED_ALLELE=G/A;DISTANCE=3554;STRAND=-1;SYMBOL_SOURCE=MGI
.	5:135869832-135869832	A	MGP_AJ_G0030191	MGP_AJ_T0075240.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Trip6;BIOTYPE=protein_coding;REF_ALLELE=G;UPLOADED_ALLELE=G/A;DISTANCE=3767;STRAND=-1;SYMBOL_SOURCE=MGI
.	5:135869832-135869832	A	MGP_AJ_G0030191	MGP_AJ_T0075241.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Trip6;BIOTYPE=retained_intron;REF_ALLELE=G;UPLOADED_ALLELE=G/A;DISTANCE=3796;STRAND=-1;SYMBOL_SOURCE=MGI
.	5:135869832-135869832	A	MGP_AJ_G0030191	MGP_AJ_T0075242.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Trip6;BIOTYPE=processed_transcript;REF_ALLELE=G;UPLOADED_ALLELE=G/A;DISTANCE=3750;STRAND=-1;SYMBOL_SOURCE=MGI
.	5:135869832-135869832	A	MGP_AJ_G0030192	MGP_AJ_T0075243.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Slc12a9;BIOTYPE=protein_coding;INTRON=13/13;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	5:135869832-135869832	A	MGP_AJ_G0030192	MGP_AJ_T0075244.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Slc12a9;BIOTYPE=retained_intron;REF_ALLELE=G;UPLOADED_ALLELE=G/A;DISTANCE=3081;STRAND=-1;SYMBOL_SOURCE=MGI
.	5:136328208-136328208	T	MGP_AJ_G0030210	MGP_AJ_T0075341.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Tsc22d4;BIOTYPE=protein_coding;INTRON=3/5;REF_ALLELE=G;UPLOADED_ALLELE=G/T;STRAND=1;SYMBOL_SOURCE=MGI
.	5:136328208-136328208	T	MGP_AJ_G0030210	MGP_AJ_T0075342.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Tsc22d4;BIOTYPE=retained_intron;REF_ALLELE=G;UPLOADED_ALLELE=G/T;DISTANCE=2212;STRAND=1;SYMBOL_SOURCE=MGI
.	5:136328208-136328208	T	MGP_AJ_G0030210	MGP_AJ_T0075343.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Tsc22d4;BIOTYPE=protein_coding;INTRON=3/4;REF_ALLELE=G;UPLOADED_ALLELE=G/T;STRAND=1;SYMBOL_SOURCE=MGI
.	5:136328208-136328208	T	MGP_AJ_G0030210	MGP_AJ_T0075344.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Tsc22d4;BIOTYPE=retained_intron;INTRON=1/1;REF_ALLELE=G;UPLOADED_ALLELE=G/T;STRAND=1;SYMBOL_SOURCE=MGI
.	5:136439121-136439121	T	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=C;UPLOADED_ALLELE=C/T
.	5:149100453-149100453	C	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=T;UPLOADED_ALLELE=T/C
.	6:6064202-6064202	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=T;UPLOADED_ALLELE=T/A
.	6:29153463-29153463	T	MGP_AJ_G0030524	MGP_AJ_T0076897.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Plxna4;BIOTYPE=protein_coding;INTRON=3/31;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=-1;SYMBOL_SOURCE=MGI
.	6:29644496-29644496	G	MGP_AJ_G0030525	MGP_AJ_T0076900.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Chchd3;BIOTYPE=protein_coding;INTRON=4/7;REF_ALLELE=C;UPLOADED_ALLELE=C/G;STRAND=-1;SYMBOL_SOURCE=MGI
.	6:29644496-29644496	G	MGP_AJ_G0030525	MGP_AJ_T0076901.1	Transcript	intron_variant,NMD_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Chchd3;BIOTYPE=nonsense_mediated_decay;INTRON=4/7;REF_ALLELE=C;UPLOADED_ALLELE=C/G;STRAND=-1;SYMBOL_SOURCE=MGI
.	6:29644496-29644496	G	MGP_AJ_G0030525	MGP_AJ_T0076907.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Chchd3;BIOTYPE=protein_coding;INTRON=4/7;REF_ALLELE=C;UPLOADED_ALLELE=C/G;STRAND=-1;SYMBOL_SOURCE=MGI
.	6:29644496-29644496	G	MGP_AJ_G0030525	MGP_AJ_T0076908.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Chchd3;BIOTYPE=protein_coding;INTRON=4/5;REF_ALLELE=C;UPLOADED_ALLELE=C/G;STRAND=-1;SYMBOL_SOURCE=MGI
.	6:33246793-33246793	T	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=A;UPLOADED_ALLELE=A/T
.	6:41574810-41574810	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=G;UPLOADED_ALLELE=G/A
.	6:52163597-52163597	T	MGP_AJ_G0004256	MGP_AJ_T0004963.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Gm44073;BIOTYPE=antisense;INTRON=1/1;REF_ALLELE=A;UPLOADED_ALLELE=A/T;STRAND=-1;SYMBOL_SOURCE=MGI
.	6:52163597-52163597	T	MGP_AJ_G0030740	MGP_AJ_T0077762.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Fam188b;BIOTYPE=protein_coding;INTRON=15/17;REF_ALLELE=A;UPLOADED_ALLELE=A/T;STRAND=1;SYMBOL_SOURCE=MGI
.	6:52163597-52163597	T	MGP_AJ_G0030740	MGP_AJ_T0077764.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Fam188b;BIOTYPE=processed_transcript;INTRON=5/7;REF_ALLELE=A;UPLOADED_ALLELE=A/T;STRAND=1;SYMBOL_SOURCE=MGI
.	6:52210711-52210711	G	MGP_AJ_G0030741	MGP_AJ_T0077765.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Aqp1;BIOTYPE=protein_coding;REF_ALLELE=A;UPLOADED_ALLELE=A/G;DISTANCE=1259;STRAND=1;SYMBOL_SOURCE=MGI
.	6:57641996-57641996	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=G;UPLOADED_ALLELE=G/A
.	6:83661358-83661358	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=G;UPLOADED_ALLELE=G/A
.	6:146092821-146092821	T	MGP_AJ_G0031472	MGP_AJ_T0081136.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Mansc4;BIOTYPE=protein_coding;REF_ALLELE=C;UPLOADED_ALLELE=C/T;DISTANCE=1599;STRAND=-1;SYMBOL_SOURCE=MGI
.	6:146092821-146092821	T	MGP_AJ_G0031472	MGP_AJ_T0081137.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Mansc4;BIOTYPE=protein_coding;REF_ALLELE=C;UPLOADED_ALLELE=C/T;DISTANCE=1630;STRAND=-1;SYMBOL_SOURCE=MGI
.	6:146092821-146092821	T	MGP_AJ_G0031473	MGP_AJ_T0081138.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Klhl42;BIOTYPE=protein_coding;REF_ALLELE=C;UPLOADED_ALLELE=C/T;DISTANCE=3659;STRAND=1;SYMBOL_SOURCE=MGI
.	7:5030967-5030967	T	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=C;UPLOADED_ALLELE=C/T
.	7:17060176-17060176	C	MGP_AJ_G0031752	MGP_AJ_T0082084.1	Transcript	missense_variant	124	52	18	E/Q	Gag/Cag	-	IMPACT=MODERATE;SYMBOL=Ckm;BIOTYPE=protein_coding;EXON=2/8;REF_ALLELE=G;UPLOADED_ALLELE=G/C;STRAND=1;SYMBOL_SOURCE=MGI
.	7:17060176-17060176	C	MGP_AJ_G0031753	MGP_AJ_T0082085.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=protein_coding;REF_ALLELE=G;UPLOADED_ALLELE=G/C;DISTANCE=4615;STRAND=-1
.	7:17401874-17401874	T	MGP_AJ_G0031770	MGP_AJ_T0082139.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Nectin2;BIOTYPE=protein_coding;REF_ALLELE=C;UPLOADED_ALLELE=C/T;DISTANCE=2091;STRAND=-1;SYMBOL_SOURCE=MGI
.	7:17401874-17401874	T	MGP_AJ_G0031770	MGP_AJ_T0082140.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Nectin2;BIOTYPE=protein_coding;REF_ALLELE=C;UPLOADED_ALLELE=C/T;DISTANCE=2091;STRAND=-1;SYMBOL_SOURCE=MGI
.	7:17401874-17401874	T	MGP_AJ_G0031771	MGP_AJ_T0082141.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Bcam;BIOTYPE=protein_coding;REF_ALLELE=C;UPLOADED_ALLELE=C/T;DISTANCE=4467;STRAND=-1;SYMBOL_SOURCE=MGI
.	7:17401874-17401874	T	MGP_AJ_G0031771	MGP_AJ_T0082142.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Bcam;BIOTYPE=retained_intron;REF_ALLELE=C;UPLOADED_ALLELE=C/T;DISTANCE=4893;STRAND=-1;SYMBOL_SOURCE=MGI
.	7:19662011-19662011	C	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=T;UPLOADED_ALLELE=T/C
.	7:25941112-25941112	C	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=G;UPLOADED_ALLELE=G/C
.	7:27552205-27552205	G	MGP_AJ_G0031961	MGP_AJ_T0082847.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Sipa1l3;BIOTYPE=protein_coding;REF_ALLELE=A;UPLOADED_ALLELE=A/G;DISTANCE=598;STRAND=-1;SYMBOL_SOURCE=MGI
.	7:27552205-27552205	G	MGP_AJ_G0031961	MGP_AJ_T0082849.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Sipa1l3;BIOTYPE=protein_coding;INTRON=9/22;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=-1;SYMBOL_SOURCE=MGI
.	7:27552205-27552205	G	MGP_AJ_G0031961	MGP_AJ_T0082850.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Sipa1l3;BIOTYPE=protein_coding;INTRON=9/22;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=-1;SYMBOL_SOURCE=MGI
.	7:27552205-27552205	G	MGP_AJ_G0031961	MGP_AJ_T0082858.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Sipa1l3;BIOTYPE=retained_intron;REF_ALLELE=A;UPLOADED_ALLELE=A/G;DISTANCE=458;STRAND=-1;SYMBOL_SOURCE=MGI
.	7:31305043-31305043	G	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=A;UPLOADED_ALLELE=A/G
.	7:34932707-34932707	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=G;UPLOADED_ALLELE=G/A
.	7:135111059-135111059	T	MGP_AJ_G0033109	MGP_AJ_T0087325.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Adam12;BIOTYPE=protein_coding;INTRON=1/24;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=-1;SYMBOL_SOURCE=MGI
.	7:135111059-135111059	T	MGP_AJ_G0033109	MGP_AJ_T0087326.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Adam12;BIOTYPE=unknown_likely_coding;INTRON=1/23;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=-1;SYMBOL_SOURCE=MGI
.	7:135111059-135111059	T	MGP_AJ_G0033109	MGP_AJ_T0087328.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Adam12;BIOTYPE=protein_coding;INTRON=1/6;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=-1;SYMBOL_SOURCE=MGI
.	7:135111059-135111059	T	MGP_AJ_G0033109	MGP_AJ_T0087329.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Adam12;BIOTYPE=protein_coding;INTRON=1/5;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=-1;SYMBOL_SOURCE=MGI
.	7:135111059-135111059	T	MGP_AJ_G0033109	MGP_AJ_T0087331.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Adam12;BIOTYPE=processed_transcript;REF_ALLELE=C;UPLOADED_ALLELE=C/T;DISTANCE=2032;STRAND=-1;SYMBOL_SOURCE=MGI
.	7:148068451-148068451	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=G;UPLOADED_ALLELE=G/A
.	8:11220411-11220411	A	MGP_AJ_G0033376	MGP_AJ_T0088321.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Dlgap2;BIOTYPE=protein_coding;INTRON=1/14;REF_ALLELE=T;UPLOADED_ALLELE=T/A;STRAND=1;SYMBOL_SOURCE=MGI
.	8:11220411-11220411	A	MGP_AJ_G0033376	MGP_AJ_T0088322.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Dlgap2;BIOTYPE=protein_coding;INTRON=2/15;REF_ALLELE=T;UPLOADED_ALLELE=T/A;STRAND=1;SYMBOL_SOURCE=MGI
.	8:11220411-11220411	A	MGP_AJ_G0033376	MGP_AJ_T0088323.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Dlgap2;BIOTYPE=protein_coding;INTRON=1/13;REF_ALLELE=T;UPLOADED_ALLELE=T/A;STRAND=1;SYMBOL_SOURCE=MGI
.	8:11220411-11220411	A	MGP_AJ_G0033376	MGP_AJ_T0088324.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Dlgap2;BIOTYPE=protein_coding;INTRON=1/14;REF_ALLELE=T;UPLOADED_ALLELE=T/A;STRAND=1;SYMBOL_SOURCE=MGI
.	8:73202344-73202344	G	MGP_AJ_G0033780	MGP_AJ_T0089564.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=1700007B14Rik;BIOTYPE=protein_coding;INTRON=8/12;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=1;SYMBOL_SOURCE=MGI
.	8:73202344-73202344	G	MGP_AJ_G0033780	MGP_AJ_T0089565.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=1700007B14Rik;BIOTYPE=protein_coding;INTRON=10/14;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=1;SYMBOL_SOURCE=MGI
.	8:87433800-87433800	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=G;UPLOADED_ALLELE=G/A
.	8:94882148-94882148	G	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=A;UPLOADED_ALLELE=A/G
.	8:122258499-122258499	T	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=G;UPLOADED_ALLELE=G/T
.	8:128411237-128411237	G	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=A;UPLOADED_ALLELE=A/G
.	9:21308997-21308997	A	MGP_AJ_G0004591	MGP_AJ_T0005421.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Gm10701;BIOTYPE=antisense;INTRON=2/3;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=MGI
.	9:51657979-51657979	C	MGP_AJ_G0034803	MGP_AJ_T0092467.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Gldn;BIOTYPE=protein_coding;INTRON=2/9;REF_ALLELE=T;UPLOADED_ALLELE=T/C;STRAND=1;SYMBOL_SOURCE=MGI
.	9:53248084-53248084	A	MGP_AJ_G0034825	MGP_AJ_T0092544.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Scaper;BIOTYPE=protein_coding;INTRON=3/30;REF_ALLELE=C;UPLOADED_ALLELE=C/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	9:53248084-53248084	A	MGP_AJ_G0034825	MGP_AJ_T0092545.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Scaper;BIOTYPE=unknown_likely_coding;INTRON=5/23;REF_ALLELE=C;UPLOADED_ALLELE=C/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	9:75862991-75862991	C	MGP_AJ_G0035039	MGP_AJ_T0093395.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ick;BIOTYPE=protein_coding;INTRON=3/13;REF_ALLELE=T;UPLOADED_ALLELE=T/C;STRAND=1;SYMBOL_SOURCE=MGI
.	9:75862991-75862991	C	MGP_AJ_G0035039	MGP_AJ_T0093398.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ick;BIOTYPE=retained_intron;REF_ALLELE=T;UPLOADED_ALLELE=T/C;DISTANCE=2615;STRAND=1;SYMBOL_SOURCE=MGI
.	9:75862991-75862991	C	MGP_AJ_G0035039	MGP_AJ_T0093400.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ick;BIOTYPE=protein_coding;INTRON=3/11;REF_ALLELE=T;UPLOADED_ALLELE=T/C;STRAND=1;SYMBOL_SOURCE=MGI
.	9:75862991-75862991	C	MGP_AJ_G0035039	MGP_AJ_T0093401.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ick;BIOTYPE=protein_coding;INTRON=3/13;REF_ALLELE=T;UPLOADED_ALLELE=T/C;STRAND=1;SYMBOL_SOURCE=MGI
.	9:107819024-107819024	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=G;UPLOADED_ALLELE=G/A
.	9:119060956-119060956	C	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=T;UPLOADED_ALLELE=T/C
.	X:22824656-22824656	T	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=C;UPLOADED_ALLELE=C/T
.	X:54354889-54354889	T	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=A;UPLOADED_ALLELE=A/T
.	X:71581768-71581768	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=G;UPLOADED_ALLELE=G/A
.	X:82995024-82995024	G	MGP_AJ_G0035879	MGP_AJ_T0096894.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Il1rapl1;BIOTYPE=protein_coding;INTRON=8/10;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=-1;SYMBOL_SOURCE=MGI
.	X:82995024-82995024	G	MGP_AJ_G0035879	MGP_AJ_T0096895.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Il1rapl1;BIOTYPE=protein_coding;INTRON=7/9;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=-1;SYMBOL_SOURCE=MGI
.	X:82995024-82995024	G	MGP_AJ_G0035879	MGP_AJ_T0096896.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Il1rapl1;BIOTYPE=protein_coding;INTRON=8/9;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=-1;SYMBOL_SOURCE=MGI
.	X:140798592-140798592	G	MGP_AJ_G0036134	MGP_AJ_T0097731.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Dcx;BIOTYPE=protein_coding;INTRON=3/6;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=-1;SYMBOL_SOURCE=MGI
.	X:140798592-140798592	G	MGP_AJ_G0036134	MGP_AJ_T0097732.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Dcx;BIOTYPE=protein_coding;INTRON=3/6;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=-1;SYMBOL_SOURCE=MGI
.	X:140798592-140798592	G	MGP_AJ_G0036134	MGP_AJ_T0097733.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Dcx;BIOTYPE=protein_coding;INTRON=3/6;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=-1;SYMBOL_SOURCE=MGI
.	X:140798592-140798592	G	MGP_AJ_G0036134	MGP_AJ_T0097734.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Dcx;BIOTYPE=protein_coding;INTRON=3/6;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=-1;SYMBOL_SOURCE=MGI
.	X:140798592-140798592	G	MGP_AJ_G0036134	MGP_AJ_T0097735.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Dcx;BIOTYPE=retained_intron;INTRON=3/5;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=-1;SYMBOL_SOURCE=MGI
.	X:140798592-140798592	G	MGP_AJ_G0036134	MGP_AJ_T0097736.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Dcx;BIOTYPE=retained_intron;INTRON=3/4;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=-1;SYMBOL_SOURCE=MGI
.	X:155789294-155789294	G	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=A;UPLOADED_ALLELE=A/G
