#Uploaded_variation	Location	Allele	Consequence	IMPACT	SYMBOL	Gene	Feature_type	Feature	BIOTYPE	EXON	INTRON	HGVSc	HGVSp	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	REF_ALLELE	UPLOADED_ALLELE	DISTANCE	STRAND	FLAGS	SYMBOL_SOURCE	HGNC_ID	MANE_SELECT	MANE_PLUS_CLINICAL	TSL	APPRIS	CLIN_SIG	SOMATIC	PHENO
.	1:9547159-9547159	C	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/C	-	-	-	-	-	-	-	-	-	-	-	-
.	1:37477375-37477375	C	missense_variant	MODERATE	Gm3646	MGP_AJ_G0015946	Transcript	MGP_AJ_T0019503.1	protein_coding	2/2	-	-	-	306	151	51	T/A	Act/Gct	-	T	T/C	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	1:45879454-45879454	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/A	-	-	-	-	-	-	-	-	-	-	-	-
.	1:59174233-59174233	G	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/G	-	-	-	-	-	-	-	-	-	-	-	-
.	1:74947328-74947328	A	intron_variant,non_coding_transcript_variant	MODIFIER	Gm816	MGP_AJ_G0004861	Transcript	MGP_AJ_T0005798.1	lincRNA	-	1/1	-	-	-	-	-	-	-	-	C	C/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	1:133057185-133057185	T	intron_variant	MODIFIER	Kdm5b	MGP_AJ_G0016494	Transcript	MGP_AJ_T0022212.1	protein_coding	-	2/26	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	1:133057185-133057185	T	intron_variant	MODIFIER	Kdm5b	MGP_AJ_G0016494	Transcript	MGP_AJ_T0022213.1	protein_coding	-	2/25	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	1:133057185-133057185	T	intron_variant,non_coding_transcript_variant	MODIFIER	Kdm5b	MGP_AJ_G0016494	Transcript	MGP_AJ_T0022214.1	retained_intron	-	2/11	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	1:133057185-133057185	T	intron_variant	MODIFIER	Kdm5b	MGP_AJ_G0016494	Transcript	MGP_AJ_T0022215.1	unknown_likely_coding	-	2/25	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	1:133057185-133057185	T	upstream_gene_variant	MODIFIER	Kdm5b	MGP_AJ_G0016494	Transcript	MGP_AJ_T0022216.1	retained_intron	-	-	-	-	-	-	-	-	-	-	C	C/T	180	1	-	MGI	-	-	-	-	-	-	-	-
.	1:145848958-145848958	C	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/C	-	-	-	-	-	-	-	-	-	-	-	-
.	1:176523245-176523245	A	splice_polypyrimidine_tract_variant,intron_variant	LOW	1700016C15Rik	MGP_AJ_G0016828	Transcript	MGP_AJ_T0023744.1	protein_coding	-	4/5	-	-	-	-	-	-	-	-	C	C/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	10:30560179-30560179	T	intron_variant	MODIFIER	Trdn	MGP_AJ_G0017102	Transcript	MGP_AJ_T0024881.1	unknown_likely_coding	-	9/34	-	-	-	-	-	-	-	-	G	G/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	10:30560179-30560179	T	intron_variant	MODIFIER	Trdn	MGP_AJ_G0017102	Transcript	MGP_AJ_T0024882.1	protein_coding	-	8/37	-	-	-	-	-	-	-	-	G	G/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	10:79642543-79642543	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	10:80607044-80607044	A	intron_variant	MODIFIER	Glt8d2	MGP_AJ_G0017558	Transcript	MGP_AJ_T0026554.1	protein_coding	-	1/9	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	10:80607044-80607044	A	intron_variant	MODIFIER	Glt8d2	MGP_AJ_G0017558	Transcript	MGP_AJ_T0026557.1	protein_coding	-	1/9	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	10:80607044-80607044	A	intron_variant,NMD_transcript_variant	MODIFIER	Glt8d2	MGP_AJ_G0017558	Transcript	MGP_AJ_T0026558.1	nonsense_mediated_decay	-	1/6	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	10:80607044-80607044	A	upstream_gene_variant	MODIFIER	Glt8d2	MGP_AJ_G0017558	Transcript	MGP_AJ_T0026559.1	protein_coding	-	-	-	-	-	-	-	-	-	-	G	G/A	1972	-1	-	MGI	-	-	-	-	-	-	-	-
.	10:80607044-80607044	A	intron_variant,non_coding_transcript_variant	MODIFIER	Glt8d2	MGP_AJ_G0017558	Transcript	MGP_AJ_T0026560.1	retained_intron	-	1/1	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	10:100064631-100064631	A	intron_variant,non_coding_transcript_variant	MODIFIER	Mgat4c	MGP_AJ_G0017673	Transcript	MGP_AJ_T0026972.1	retained_intron	-	2/2	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	10:100064631-100064631	A	intron_variant	MODIFIER	Mgat4c	MGP_AJ_G0017673	Transcript	MGP_AJ_T0026973.1	protein_coding	-	2/8	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	10:100064631-100064631	A	intron_variant,non_coding_transcript_variant	MODIFIER	Mgat4c	MGP_AJ_G0017673	Transcript	MGP_AJ_T0026974.1	processed_transcript	-	2/6	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	10:100064631-100064631	A	intron_variant	MODIFIER	Mgat4c	MGP_AJ_G0017673	Transcript	MGP_AJ_T0026975.1	protein_coding	-	2/4	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	10:100064631-100064631	A	intron_variant	MODIFIER	Mgat4c	MGP_AJ_G0017673	Transcript	MGP_AJ_T0026976.1	protein_coding	-	2/6	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	11:16811729-16811729	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/T	-	-	-	-	-	-	-	-	-	-	-	-
.	11:51632006-51632006	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/T	-	-	-	-	-	-	-	-	-	-	-	-
.	11:58896228-58896228	G	downstream_gene_variant	MODIFIER	-	MGP_AJ_G0010736	Transcript	MGP_AJ_T0012641.1	processed_pseudogene	-	-	-	-	-	-	-	-	-	-	A	A/G	1028	-1	-	-	-	-	-	-	-	-	-	-
.	11:58896228-58896228	G	upstream_gene_variant	MODIFIER	Aldh3a1	MGP_AJ_G0018403	Transcript	MGP_AJ_T0029474.1	protein_coding	-	-	-	-	-	-	-	-	-	-	A	A/G	2835	1	-	MGI	-	-	-	-	-	-	-	-
.	11:58896228-58896228	G	upstream_gene_variant	MODIFIER	Aldh3a1	MGP_AJ_G0018403	Transcript	MGP_AJ_T0029475.1	protein_coding	-	-	-	-	-	-	-	-	-	-	A	A/G	3919	1	-	MGI	-	-	-	-	-	-	-	-
.	11:58896228-58896228	G	upstream_gene_variant	MODIFIER	Aldh3a1	MGP_AJ_G0018403	Transcript	MGP_AJ_T0029476.1	protein_coding	-	-	-	-	-	-	-	-	-	-	A	A/G	4043	1	-	MGI	-	-	-	-	-	-	-	-
.	11:62211922-62211922	T	intron_variant	MODIFIER	Hs3st3a1	MGP_AJ_G0018441	Transcript	MGP_AJ_T0029668.1	protein_coding	-	1/1	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	11:68804836-68804836	C	intron_variant,non_coding_transcript_variant	MODIFIER	Nup88	MGP_AJ_G0018586	Transcript	MGP_AJ_T0030324.1	retained_intron	-	9/12	-	-	-	-	-	-	-	-	T	T/C	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:68804836-68804836	C	intron_variant	MODIFIER	Nup88	MGP_AJ_G0018586	Transcript	MGP_AJ_T0030325.1	protein_coding	-	9/16	-	-	-	-	-	-	-	-	T	T/C	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:68804836-68804836	C	upstream_gene_variant	MODIFIER	Nup88	MGP_AJ_G0018586	Transcript	MGP_AJ_T0030326.1	retained_intron	-	-	-	-	-	-	-	-	-	-	T	T/C	2193	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:68804836-68804836	C	intron_variant	MODIFIER	Nup88	MGP_AJ_G0018586	Transcript	MGP_AJ_T0030327.1	protein_coding	-	9/16	-	-	-	-	-	-	-	-	T	T/C	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:68804836-68804836	C	intron_variant	MODIFIER	Nup88	MGP_AJ_G0018586	Transcript	MGP_AJ_T0030328.1	protein_coding	-	9/16	-	-	-	-	-	-	-	-	T	T/C	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:68804836-68804836	C	intron_variant,NMD_transcript_variant	MODIFIER	Nup88	MGP_AJ_G0018586	Transcript	MGP_AJ_T0030329.1	nonsense_mediated_decay	-	8/14	-	-	-	-	-	-	-	-	T	T/C	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:68804836-68804836	C	upstream_gene_variant	MODIFIER	Nup88	MGP_AJ_G0018586	Transcript	MGP_AJ_T0030330.1	retained_intron	-	-	-	-	-	-	-	-	-	-	T	T/C	3478	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:68804836-68804836	C	upstream_gene_variant	MODIFIER	Nup88	MGP_AJ_G0018586	Transcript	MGP_AJ_T0030331.1	retained_intron	-	-	-	-	-	-	-	-	-	-	T	T/C	4090	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:68804836-68804836	C	upstream_gene_variant	MODIFIER	Nup88	MGP_AJ_G0018586	Transcript	MGP_AJ_T0030332.1	retained_intron	-	-	-	-	-	-	-	-	-	-	T	T/C	3841	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:68804836-68804836	C	upstream_gene_variant	MODIFIER	Nup88	MGP_AJ_G0018586	Transcript	MGP_AJ_T0030333.1	retained_intron	-	-	-	-	-	-	-	-	-	-	T	T/C	3544	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:68804836-68804836	C	non_coding_transcript_exon_variant	MODIFIER	Nup88	MGP_AJ_G0018586	Transcript	MGP_AJ_T0030334.1	retained_intron	1/2	-	-	-	261	-	-	-	-	-	T	T/C	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:68804836-68804836	C	downstream_gene_variant	MODIFIER	Nup88	MGP_AJ_G0018586	Transcript	MGP_AJ_T0030335.1	retained_intron	-	-	-	-	-	-	-	-	-	-	T	T/C	1010	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:69647539-69647539	G	intron_variant	MODIFIER	Wscd1	MGP_AJ_G0018594	Transcript	MGP_AJ_T0030378.1	protein_coding	-	1/1	-	-	-	-	-	-	-	-	C	C/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	11:69647539-69647539	G	intron_variant	MODIFIER	Wscd1	MGP_AJ_G0018594	Transcript	MGP_AJ_T0030379.1	protein_coding	-	1/8	-	-	-	-	-	-	-	-	C	C/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	11:69647539-69647539	G	5_prime_UTR_variant	MODIFIER	Wscd1	MGP_AJ_G0018594	Transcript	MGP_AJ_T0030380.1	protein_coding	1/9	-	-	-	146	-	-	-	-	-	C	C/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	11:69647539-69647539	G	upstream_gene_variant	MODIFIER	Wscd1	MGP_AJ_G0018594	Transcript	MGP_AJ_T0030381.1	retained_intron	-	-	-	-	-	-	-	-	-	-	C	C/G	251	1	-	MGI	-	-	-	-	-	-	-	-
.	11:69647539-69647539	G	upstream_gene_variant	MODIFIER	Wscd1	MGP_AJ_G0018594	Transcript	MGP_AJ_T0030382.1	protein_coding	-	-	-	-	-	-	-	-	-	-	C	C/G	251	1	-	MGI	-	-	-	-	-	-	-	-
.	11:72262782-72262782	C	upstream_gene_variant	MODIFIER	-	MGP_AJ_G0018658	Transcript	MGP_AJ_T0030563.1	protein_coding	-	-	-	-	-	-	-	-	-	-	T	T/C	1281	-1	-	-	-	-	-	-	-	-	-	-
.	11:84729767-84729767	T	intron_variant	MODIFIER	Tubd1	MGP_AJ_G0018858	Transcript	MGP_AJ_T0031396.1	protein_coding	-	4/8	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	11:84729767-84729767	T	intron_variant	MODIFIER	Tubd1	MGP_AJ_G0018858	Transcript	MGP_AJ_T0031397.1	protein_coding	-	4/8	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	11:84729767-84729767	T	intron_variant	MODIFIER	Tubd1	MGP_AJ_G0018858	Transcript	MGP_AJ_T0031398.1	protein_coding	-	4/9	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	11:84729767-84729767	T	intron_variant	MODIFIER	Tubd1	MGP_AJ_G0018858	Transcript	MGP_AJ_T0031399.1	protein_coding	-	4/9	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	11:84729767-84729767	T	upstream_gene_variant	MODIFIER	Tubd1	MGP_AJ_G0018858	Transcript	MGP_AJ_T0031400.1	protein_coding	-	-	-	-	-	-	-	-	-	-	C	C/T	1144	1	-	MGI	-	-	-	-	-	-	-	-
.	11:94853093-94853093	A	intron_variant	MODIFIER	Skap1	MGP_AJ_G0018978	Transcript	MGP_AJ_T0031850.1	protein_coding	-	4/12	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	11:94853093-94853093	A	intron_variant	MODIFIER	Skap1	MGP_AJ_G0018978	Transcript	MGP_AJ_T0031851.1	protein_coding	-	4/11	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	11:94853093-94853093	A	intron_variant,non_coding_transcript_variant	MODIFIER	Skap1	MGP_AJ_G0018978	Transcript	MGP_AJ_T0031853.1	retained_intron	-	4/7	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	11:94853093-94853093	A	intron_variant	MODIFIER	Skap1	MGP_AJ_G0018978	Transcript	MGP_AJ_T0031854.1	protein_coding	-	4/11	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	11:94853093-94853093	A	intron_variant	MODIFIER	Skap1	MGP_AJ_G0018978	Transcript	MGP_AJ_T0031855.1	protein_coding	-	4/4	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	11:94853093-94853093	A	intron_variant	MODIFIER	Skap1	MGP_AJ_G0018978	Transcript	MGP_AJ_T0031856.1	protein_coding	-	4/4	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	11:94853093-94853093	A	intron_variant,non_coding_transcript_variant	MODIFIER	Skap1	MGP_AJ_G0018978	Transcript	MGP_AJ_T0031858.1	retained_intron	-	3/4	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	11:101049852-101049852	A	intron_variant	MODIFIER	Gpatch8	MGP_AJ_G0019206	Transcript	MGP_AJ_T0032732.1	protein_coding	-	3/7	-	-	-	-	-	-	-	-	C	C/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:101049852-101049852	A	intron_variant,non_coding_transcript_variant	MODIFIER	Gpatch8	MGP_AJ_G0019206	Transcript	MGP_AJ_T0032734.1	processed_transcript	-	4/5	-	-	-	-	-	-	-	-	C	C/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:101049852-101049852	A	intron_variant,non_coding_transcript_variant	MODIFIER	Gpatch8	MGP_AJ_G0019206	Transcript	MGP_AJ_T0032735.1	processed_transcript	-	4/5	-	-	-	-	-	-	-	-	C	C/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:103221614-103221614	G	intron_variant	MODIFIER	Itgb3	MGP_AJ_G0019246	Transcript	MGP_AJ_T0032913.1	protein_coding	-	6/14	-	-	-	-	-	-	-	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	11:103221614-103221614	G	intron_variant,non_coding_transcript_variant	MODIFIER	Itgb3	MGP_AJ_G0019246	Transcript	MGP_AJ_T0032914.1	processed_transcript	-	2/10	-	-	-	-	-	-	-	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	11:115452946-115452946	C	downstream_gene_variant	MODIFIER	Aanat	MGP_AJ_G0019400	Transcript	MGP_AJ_T0033655.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	T	T/C	2538	1	-	MGI	-	-	-	-	-	-	-	-
.	11:115452946-115452946	C	downstream_gene_variant	MODIFIER	Aanat	MGP_AJ_G0019400	Transcript	MGP_AJ_T0033656.1	nonsense_mediated_decay	-	-	-	-	-	-	-	-	-	-	T	T/C	2326	1	-	MGI	-	-	-	-	-	-	-	-
.	11:115452946-115452946	C	downstream_gene_variant	MODIFIER	Aanat	MGP_AJ_G0019400	Transcript	MGP_AJ_T0033657.1	protein_coding	-	-	-	-	-	-	-	-	-	-	T	T/C	2191	1	-	MGI	-	-	-	-	-	-	-	-
.	11:115452946-115452946	C	downstream_gene_variant	MODIFIER	Aanat	MGP_AJ_G0019400	Transcript	MGP_AJ_T0033658.1	nonsense_mediated_decay	-	-	-	-	-	-	-	-	-	-	T	T/C	2326	1	-	MGI	-	-	-	-	-	-	-	-
.	11:115452946-115452946	C	downstream_gene_variant	MODIFIER	Aanat	MGP_AJ_G0019400	Transcript	MGP_AJ_T0033659.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	T	T/C	3606	1	-	MGI	-	-	-	-	-	-	-	-
.	11:115452946-115452946	C	intron_variant	MODIFIER	Rhbdf2	MGP_AJ_G0019401	Transcript	MGP_AJ_T0033660.1	protein_coding	-	18/18	-	-	-	-	-	-	-	-	T	T/C	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:115452946-115452946	C	intron_variant	MODIFIER	Rhbdf2	MGP_AJ_G0019401	Transcript	MGP_AJ_T0033661.1	protein_coding	-	18/18	-	-	-	-	-	-	-	-	T	T/C	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:115452946-115452946	C	downstream_gene_variant	MODIFIER	Rhbdf2	MGP_AJ_G0019401	Transcript	MGP_AJ_T0033662.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	T	T/C	1215	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:115452946-115452946	C	downstream_gene_variant	MODIFIER	Rhbdf2	MGP_AJ_G0019401	Transcript	MGP_AJ_T0033663.1	retained_intron	-	-	-	-	-	-	-	-	-	-	T	T/C	3422	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:120422449-120422449	A	intron_variant	MODIFIER	Tbcd	MGP_AJ_G0019517	Transcript	MGP_AJ_T0034226.1	protein_coding	-	13/38	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	11:120422449-120422449	A	intron_variant,NMD_transcript_variant	MODIFIER	Tbcd	MGP_AJ_G0019517	Transcript	MGP_AJ_T0034228.1	nonsense_mediated_decay	-	2/9	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	11:120422449-120422449	A	intron_variant	MODIFIER	Zfp750	MGP_AJ_G0019518	Transcript	MGP_AJ_T0034229.1	protein_coding	-	1/2	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	12:4173438-4173438	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/T	-	-	-	-	-	-	-	-	-	-	-	-
.	12:4876382-4876382	G	upstream_gene_variant	MODIFIER	Apob	MGP_AJ_G0019548	Transcript	MGP_AJ_T0034341.1	protein_coding	-	-	-	-	-	-	-	-	-	-	A	A/G	2240	1	-	MGI	-	-	-	-	-	-	-	-
.	12:4876382-4876382	G	upstream_gene_variant	MODIFIER	Apob	MGP_AJ_G0019548	Transcript	MGP_AJ_T0034342.1	protein_coding	-	-	-	-	-	-	-	-	-	-	A	A/G	2240	1	-	MGI	-	-	-	-	-	-	-	-
.	12:4876382-4876382	G	upstream_gene_variant	MODIFIER	Apob	MGP_AJ_G0019548	Transcript	MGP_AJ_T0034343.1	protein_coding	-	-	-	-	-	-	-	-	-	-	A	A/G	2371	1	-	MGI	-	-	-	-	-	-	-	-
.	12:77305129-77305129	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/T	-	-	-	-	-	-	-	-	-	-	-	-
.	12:81860198-81860198	T	downstream_gene_variant	MODIFIER	Coq6	MGP_AJ_G0019891	Transcript	MGP_AJ_T0035318.1	protein_coding	-	-	-	-	-	-	-	-	-	-	G	G/T	2671	1	-	MGI	-	-	-	-	-	-	-	-
.	12:81860198-81860198	T	downstream_gene_variant	MODIFIER	Coq6	MGP_AJ_G0019891	Transcript	MGP_AJ_T0035319.1	protein_coding	-	-	-	-	-	-	-	-	-	-	G	G/T	2667	1	-	MGI	-	-	-	-	-	-	-	-
.	12:81860198-81860198	T	downstream_gene_variant	MODIFIER	Coq6	MGP_AJ_G0019891	Transcript	MGP_AJ_T0035320.1	retained_intron	-	-	-	-	-	-	-	-	-	-	G	G/T	2667	1	-	MGI	-	-	-	-	-	-	-	-
.	12:81860198-81860198	T	downstream_gene_variant	MODIFIER	Coq6	MGP_AJ_G0019891	Transcript	MGP_AJ_T0035321.1	nonsense_mediated_decay	-	-	-	-	-	-	-	-	-	-	G	G/T	2671	1	-	MGI	-	-	-	-	-	-	-	-
.	12:81860198-81860198	T	downstream_gene_variant	MODIFIER	Coq6	MGP_AJ_G0019891	Transcript	MGP_AJ_T0035322.1	protein_coding	-	-	-	-	-	-	-	-	-	-	G	G/T	2671	1	-	MGI	-	-	-	-	-	-	-	-
.	12:81860198-81860198	T	downstream_gene_variant	MODIFIER	Coq6	MGP_AJ_G0019891	Transcript	MGP_AJ_T0035324.1	retained_intron	-	-	-	-	-	-	-	-	-	-	G	G/T	2675	1	-	MGI	-	-	-	-	-	-	-	-
.	12:81860198-81860198	T	downstream_gene_variant	MODIFIER	Coq6	MGP_AJ_G0019891	Transcript	MGP_AJ_T0035326.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	G	G/T	4220	1	-	MGI	-	-	-	-	-	-	-	-
.	12:81860198-81860198	T	downstream_gene_variant	MODIFIER	Coq6	MGP_AJ_G0019891	Transcript	MGP_AJ_T0035327.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	G	G/T	2671	1	-	MGI	-	-	-	-	-	-	-	-
.	12:81860198-81860198	T	downstream_gene_variant	MODIFIER	Coq6	MGP_AJ_G0019891	Transcript	MGP_AJ_T0035328.1	retained_intron	-	-	-	-	-	-	-	-	-	-	G	G/T	4298	1	-	MGI	-	-	-	-	-	-	-	-
.	12:81860198-81860198	T	3_prime_UTR_variant	MODIFIER	Entpd5	MGP_AJ_G0019892	Transcript	MGP_AJ_T0035329.1	protein_coding	14/14	-	-	-	2252	-	-	-	-	-	G	G/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	12:81860198-81860198	T	3_prime_UTR_variant	MODIFIER	Entpd5	MGP_AJ_G0019892	Transcript	MGP_AJ_T0035330.1	protein_coding	15/15	-	-	-	2325	-	-	-	-	-	G	G/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	12:81860198-81860198	T	3_prime_UTR_variant	MODIFIER	Entpd5	MGP_AJ_G0019892	Transcript	MGP_AJ_T0035331.1	protein_coding	16/16	-	-	-	2384	-	-	-	-	-	G	G/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	12:81860198-81860198	T	3_prime_UTR_variant	MODIFIER	Entpd5	MGP_AJ_G0019892	Transcript	MGP_AJ_T0035332.1	protein_coding	15/15	-	-	-	2296	-	-	-	-	-	G	G/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	12:81860198-81860198	T	downstream_gene_variant	MODIFIER	Entpd5	MGP_AJ_G0019892	Transcript	MGP_AJ_T0035333.1	protein_coding	-	-	-	-	-	-	-	-	-	-	G	G/T	214	-1	-	MGI	-	-	-	-	-	-	-	-
.	12:81860198-81860198	T	downstream_gene_variant	MODIFIER	Entpd5	MGP_AJ_G0019892	Transcript	MGP_AJ_T0035334.1	protein_coding	-	-	-	-	-	-	-	-	-	-	G	G/T	546	-1	-	MGI	-	-	-	-	-	-	-	-
.	12:81860198-81860198	T	downstream_gene_variant	MODIFIER	Entpd5	MGP_AJ_G0019892	Transcript	MGP_AJ_T0035335.1	retained_intron	-	-	-	-	-	-	-	-	-	-	G	G/T	3895	-1	-	MGI	-	-	-	-	-	-	-	-
.	12:88067330-88067330	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/T	-	-	-	-	-	-	-	-	-	-	-	-
.	12:88413767-88413767	T	intron_variant	MODIFIER	Dio2	MGP_AJ_G0019951	Transcript	MGP_AJ_T0035526.1	protein_coding	-	1/1	-	-	-	-	-	-	-	-	G	G/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	12:101204278-101204278	C	intron_variant	MODIFIER	Ppp4r4	MGP_AJ_G0020008	Transcript	MGP_AJ_T0035724.1	protein_coding	-	2/24	-	-	-	-	-	-	-	-	T	T/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	12:101204278-101204278	C	intron_variant,NMD_transcript_variant	MODIFIER	Ppp4r4	MGP_AJ_G0020008	Transcript	MGP_AJ_T0035725.1	nonsense_mediated_decay	-	2/25	-	-	-	-	-	-	-	-	T	T/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	12:101204278-101204278	C	intron_variant	MODIFIER	Ppp4r4	MGP_AJ_G0020008	Transcript	MGP_AJ_T0035726.1	unknown_likely_coding	-	2/24	-	-	-	-	-	-	-	-	T	T/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	12:113359195-113359195	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	13:54570049-54570049	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/T	-	-	-	-	-	-	-	-	-	-	-	-
.	13:61456994-61456994	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	13:85390100-85390100	G	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/G	-	-	-	-	-	-	-	-	-	-	-	-
.	13:97888514-97888514	A	intron_variant	MODIFIER	Mccc2	MGP_AJ_G0020832	Transcript	MGP_AJ_T0037907.1	protein_coding	-	4/16	-	-	-	-	-	-	-	-	C	C/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	14:46215189-46215189	A	intron_variant	MODIFIER	Trav12d-2	MGP_AJ_G0002502	Transcript	MGP_AJ_T0002608.1	TR_V_gene	-	2/2	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	14:56182585-56182585	A	upstream_gene_variant	MODIFIER	Defb47	MGP_AJ_G0021411	Transcript	MGP_AJ_T0039784.1	protein_coding	-	-	-	-	-	-	-	-	-	-	G	G/A	4944	1	-	MGI	-	-	-	-	-	-	-	-
.	14:57291415-57291415	G	synonymous_variant	LOW	Prss55	MGP_AJ_G0021428	Transcript	MGP_AJ_T0039823.1	protein_coding	4/5	-	-	-	657	571	191	L	Ttg/Ctg	-	A	A/G	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	14:57291415-57291415	G	synonymous_variant	LOW	Prss55	MGP_AJ_G0021428	Transcript	MGP_AJ_T0039824.1	protein_coding	4/5	-	-	-	614	571	191	L	Ttg/Ctg	-	A	A/G	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	14:57291415-57291415	G	downstream_gene_variant	MODIFIER	Prss55	MGP_AJ_G0021428	Transcript	MGP_AJ_T0039825.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	A	A/G	2196	-1	-	MGI	-	-	-	-	-	-	-	-
.	14:75044887-75044887	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/T	-	-	-	-	-	-	-	-	-	-	-	-
.	14:76058616-76058616	G	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/G	-	-	-	-	-	-	-	-	-	-	-	-
.	14:103745596-103745596	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/T	-	-	-	-	-	-	-	-	-	-	-	-
.	14:112078996-112078996	T	intron_variant	MODIFIER	Dzip1	MGP_AJ_G0021612	Transcript	MGP_AJ_T0040323.1	protein_coding	-	5/19	-	-	-	-	-	-	-	-	G	G/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	14:112078996-112078996	T	intron_variant	MODIFIER	Dzip1	MGP_AJ_G0021612	Transcript	MGP_AJ_T0040324.1	protein_coding	-	7/21	-	-	-	-	-	-	-	-	G	G/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	14:121322700-121322700	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/A	-	-	-	-	-	-	-	-	-	-	-	-
.	14:122306459-122306459	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	15:8396656-8396656	G	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/G	-	-	-	-	-	-	-	-	-	-	-	-
.	15:25914533-25914533	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/T	-	-	-	-	-	-	-	-	-	-	-	-
.	15:39678170-39678170	G	intron_variant,non_coding_transcript_variant	MODIFIER	Gm17473	MGP_AJ_G0005582	Transcript	MGP_AJ_T0006764.1	lincRNA	-	1/1	-	-	-	-	-	-	-	-	C	C/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	15:44378424-44378424	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/A	-	-	-	-	-	-	-	-	-	-	-	-
.	15:79083006-79083006	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/T	-	-	-	-	-	-	-	-	-	-	-	-
.	15:82947996-82947996	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/T	-	-	-	-	-	-	-	-	-	-	-	-
.	15:93254404-93254404	A	intron_variant	MODIFIER	Nell2	MGP_AJ_G0022222	Transcript	MGP_AJ_T0042313.1	protein_coding	-	3/20	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	15:93254404-93254404	A	intron_variant	MODIFIER	Nell2	MGP_AJ_G0022222	Transcript	MGP_AJ_T0042314.1	protein_coding	-	3/20	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	15:97834826-97834826	A	intron_variant	MODIFIER	Larp4	MGP_AJ_G0022304	Transcript	MGP_AJ_T0042548.1	unknown_likely_coding	-	6/15	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	15:100008912-100008912	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	15:100336690-100336690	A	downstream_gene_variant	MODIFIER	-	MGP_AJ_G0005615	Transcript	MGP_AJ_T0006819.1	lincRNA	-	-	-	-	-	-	-	-	-	-	T	T/A	3540	1	-	-	-	-	-	-	-	-	-	-
.	15:100336690-100336690	A	upstream_gene_variant	MODIFIER	Mfsd5	MGP_AJ_G0022368	Transcript	MGP_AJ_T0042711.1	protein_coding	-	-	-	-	-	-	-	-	-	-	T	T/A	1787	1	-	MGI	-	-	-	-	-	-	-	-
.	15:102933185-102933185	G	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/G	-	-	-	-	-	-	-	-	-	-	-	-
.	16:13110178-13110178	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/A	-	-	-	-	-	-	-	-	-	-	-	-
.	16:17891456-17891456	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/T	-	-	-	-	-	-	-	-	-	-	-	-
.	16:32914411-32914411	T	intron_variant,non_coding_transcript_variant	MODIFIER	-	MGP_AJ_G0011257	Transcript	MGP_AJ_T0013162.1	processed_pseudogene	-	1/2	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	-	-	-	-	-	-	-	-	-
.	16:32914411-32914411	T	intron_variant,non_coding_transcript_variant	MODIFIER	-	MGP_AJ_G0011258	Transcript	MGP_AJ_T0013163.1	processed_pseudogene	-	2/3	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	-	-	-	-	-	-	-	-	-
.	16:37186693-37186693	A	intron_variant	MODIFIER	Lsamp	MGP_AJ_G0022790	Transcript	MGP_AJ_T0044410.1	protein_coding	-	1/2	-	-	-	-	-	-	-	-	T	T/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	16:37186693-37186693	A	intron_variant	MODIFIER	Lsamp	MGP_AJ_G0022790	Transcript	MGP_AJ_T0044411.1	protein_coding	-	1/8	-	-	-	-	-	-	-	-	T	T/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	16:37186693-37186693	A	intron_variant	MODIFIER	Lsamp	MGP_AJ_G0022790	Transcript	MGP_AJ_T0044412.1	protein_coding	-	1/1	-	-	-	-	-	-	-	-	T	T/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	16:37186693-37186693	A	intron_variant	MODIFIER	Lsamp	MGP_AJ_G0022790	Transcript	MGP_AJ_T0044413.1	protein_coding	-	1/3	-	-	-	-	-	-	-	-	T	T/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	16:37186693-37186693	A	intron_variant,non_coding_transcript_variant	MODIFIER	Lsamp	MGP_AJ_G0022790	Transcript	MGP_AJ_T0044414.1	processed_transcript	-	2/3	-	-	-	-	-	-	-	-	T	T/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	16:90727326-90727326	A	intron_variant	MODIFIER	Cldn14	MGP_AJ_G0023034	Transcript	MGP_AJ_T0045218.1	protein_coding	-	1/2	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	16:93887420-93887420	A	intron_variant	MODIFIER	Dscam	MGP_AJ_G0023056	Transcript	MGP_AJ_T0045355.1	protein_coding	-	1/32	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	17:24573286-24573286	G	intron_variant	MODIFIER	Axin1	MGP_AJ_G0023351	Transcript	MGP_AJ_T0046301.1	protein_coding	-	4/10	-	-	-	-	-	-	-	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	17:24573286-24573286	G	intron_variant	MODIFIER	Axin1	MGP_AJ_G0023351	Transcript	MGP_AJ_T0046302.1	protein_coding	-	4/9	-	-	-	-	-	-	-	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	17:24573286-24573286	G	intron_variant	MODIFIER	Axin1	MGP_AJ_G0023351	Transcript	MGP_AJ_T0046303.1	protein_coding	-	4/9	-	-	-	-	-	-	-	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	17:24573286-24573286	G	intron_variant	MODIFIER	Axin1	MGP_AJ_G0023351	Transcript	MGP_AJ_T0046304.1	protein_coding	-	2/2	-	-	-	-	-	-	-	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	17:27226084-27226084	C	intron_variant	MODIFIER	Mapk14	MGP_AJ_G0023406	Transcript	MGP_AJ_T0046549.1	protein_coding	-	3/11	-	-	-	-	-	-	-	-	A	A/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	17:27226084-27226084	C	intron_variant	MODIFIER	Mapk14	MGP_AJ_G0023406	Transcript	MGP_AJ_T0046550.1	protein_coding	-	3/9	-	-	-	-	-	-	-	-	A	A/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	17:27226084-27226084	C	intron_variant	MODIFIER	Mapk14	MGP_AJ_G0023406	Transcript	MGP_AJ_T0046551.1	protein_coding	-	4/12	-	-	-	-	-	-	-	-	A	A/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	17:27226084-27226084	C	intron_variant	MODIFIER	Mapk14	MGP_AJ_G0023406	Transcript	MGP_AJ_T0046552.1	protein_coding	-	4/7	-	-	-	-	-	-	-	-	A	A/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	17:27226084-27226084	C	intron_variant	MODIFIER	Mapk14	MGP_AJ_G0023406	Transcript	MGP_AJ_T0046553.1	protein_coding	-	3/11	-	-	-	-	-	-	-	-	A	A/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	17:34194428-34194428	T	intron_variant	MODIFIER	Nfkbil1	MGP_AJ_G0023589	Transcript	MGP_AJ_T0047378.1	protein_coding	-	2/3	-	-	-	-	-	-	-	-	G	G/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	17:34194428-34194428	T	downstream_gene_variant	MODIFIER	Gm16181	MGP_AJ_G0023590	Transcript	MGP_AJ_T0047379.1	protein_coding	-	-	-	-	-	-	-	-	-	-	G	G/T	244	1	-	MGI	-	-	-	-	-	-	-	-
.	17:34194428-34194428	T	upstream_gene_variant	MODIFIER	Nfkbil1	MGP_AJ_G0023589	Transcript	MGP_AJ_T0047380.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	G	G/T	2685	-1	-	MGI	-	-	-	-	-	-	-	-
.	17:34194428-34194428	T	intron_variant,non_coding_transcript_variant	MODIFIER	-	MGP_AJ_G0040141	Transcript	MGP_AJ_T0102399.1	unprocessed_pseudogene	-	2/2	-	-	-	-	-	-	-	-	G	G/T	-	1	-	-	-	-	-	-	-	-	-	-
.	17:34766676-34766676	C	intron_variant	MODIFIER	Ddr1	MGP_AJ_G0023606	Transcript	MGP_AJ_T0047446.1	protein_coding	-	9/17	-	-	-	-	-	-	-	-	A	A/C	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	17:34766676-34766676	C	intron_variant	MODIFIER	Ddr1	MGP_AJ_G0023606	Transcript	MGP_AJ_T0047447.1	protein_coding	-	10/18	-	-	-	-	-	-	-	-	A	A/C	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	17:34766676-34766676	C	intron_variant	MODIFIER	Ddr1	MGP_AJ_G0023606	Transcript	MGP_AJ_T0047448.1	protein_coding	-	9/17	-	-	-	-	-	-	-	-	A	A/C	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	17:34766676-34766676	C	intron_variant	MODIFIER	Ddr1	MGP_AJ_G0023606	Transcript	MGP_AJ_T0047449.1	protein_coding	-	9/17	-	-	-	-	-	-	-	-	A	A/C	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	17:34766676-34766676	C	intron_variant	MODIFIER	Ddr1	MGP_AJ_G0023606	Transcript	MGP_AJ_T0047450.1	protein_coding	-	9/16	-	-	-	-	-	-	-	-	A	A/C	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	17:34766676-34766676	C	intron_variant,NMD_transcript_variant	MODIFIER	Ddr1	MGP_AJ_G0023606	Transcript	MGP_AJ_T0047451.1	nonsense_mediated_decay	-	8/15	-	-	-	-	-	-	-	-	A	A/C	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	17:34766676-34766676	C	intron_variant	MODIFIER	Ddr1	MGP_AJ_G0023606	Transcript	MGP_AJ_T0047452.1	protein_coding	-	9/11	-	-	-	-	-	-	-	-	A	A/C	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	17:34766676-34766676	C	downstream_gene_variant	MODIFIER	Ddr1	MGP_AJ_G0023606	Transcript	MGP_AJ_T0047453.1	protein_coding	-	-	-	-	-	-	-	-	-	-	A	A/C	1267	-1	-	MGI	-	-	-	-	-	-	-	-
.	17:34766676-34766676	C	downstream_gene_variant	MODIFIER	Ddr1	MGP_AJ_G0023606	Transcript	MGP_AJ_T0047454.1	protein_coding	-	-	-	-	-	-	-	-	-	-	A	A/C	1295	-1	-	MGI	-	-	-	-	-	-	-	-
.	17:34766676-34766676	C	downstream_gene_variant	MODIFIER	Ddr1	MGP_AJ_G0023606	Transcript	MGP_AJ_T0047455.1	protein_coding	-	-	-	-	-	-	-	-	-	-	A	A/C	1395	-1	-	MGI	-	-	-	-	-	-	-	-
.	17:34766676-34766676	C	downstream_gene_variant	MODIFIER	Ddr1	MGP_AJ_G0023606	Transcript	MGP_AJ_T0047456.1	protein_coding	-	-	-	-	-	-	-	-	-	-	A	A/C	2371	-1	-	MGI	-	-	-	-	-	-	-	-
.	17:34766676-34766676	C	downstream_gene_variant	MODIFIER	Ddr1	MGP_AJ_G0023606	Transcript	MGP_AJ_T0047457.1	protein_coding	-	-	-	-	-	-	-	-	-	-	A	A/C	4281	-1	-	MGI	-	-	-	-	-	-	-	-
.	17:34766676-34766676	C	intron_variant,non_coding_transcript_variant	MODIFIER	-	MGP_AJ_G0040141	Transcript	MGP_AJ_T0102399.1	unprocessed_pseudogene	-	2/2	-	-	-	-	-	-	-	-	A	A/C	-	1	-	-	-	-	-	-	-	-	-	-
.	17:47027629-47027629	C	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/C	-	-	-	-	-	-	-	-	-	-	-	-
.	17:72099858-72099858	T	splice_donor_variant	HIGH	Alk	MGP_AJ_G0023973	Transcript	MGP_AJ_T0048529.1	protein_coding	-	27/28	-	-	-	-	-	-	-	-	G	G/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	17:80799220-80799220	G	intron_variant	MODIFIER	Sos1	MGP_AJ_G0024021	Transcript	MGP_AJ_T0048647.1	protein_coding	-	10/21	-	-	-	-	-	-	-	-	A	A/G	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	18:34987201-34987201	T	intron_variant	MODIFIER	Gm42416	MGP_AJ_G0024264	Transcript	MGP_AJ_T0049377.1	protein_coding	-	1/3	-	-	-	-	-	-	-	-	A	A/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	18:34987201-34987201	T	intron_variant	MODIFIER	Gm37013	MGP_AJ_G0024267	Transcript	MGP_AJ_T0049382.1	protein_coding	-	1/2	-	-	-	-	-	-	-	-	A	A/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	18:34987201-34987201	T	intron_variant	MODIFIER	Gm37388	MGP_AJ_G0024269	Transcript	MGP_AJ_T0049384.1	protein_coding	-	1/2	-	-	-	-	-	-	-	-	A	A/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	18:34987201-34987201	T	intron_variant	MODIFIER	Pcdhga1	MGP_AJ_G0024301	Transcript	MGP_AJ_T0049423.1	protein_coding	-	1/3	-	-	-	-	-	-	-	-	A	A/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	18:34987201-34987201	T	intron_variant	MODIFIER	Pcdhga2	MGP_AJ_G0024302	Transcript	MGP_AJ_T0049425.1	protein_coding	-	1/3	-	-	-	-	-	-	-	-	A	A/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	18:34987201-34987201	T	intron_variant	MODIFIER	Pcdhga3	MGP_AJ_G0024303	Transcript	MGP_AJ_T0049426.1	protein_coding	-	1/3	-	-	-	-	-	-	-	-	A	A/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	18:34987201-34987201	T	intron_variant	MODIFIER	Pcdhgb1	MGP_AJ_G0024304	Transcript	MGP_AJ_T0049427.1	protein_coding	-	2/4	-	-	-	-	-	-	-	-	A	A/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	18:34987201-34987201	T	intron_variant	MODIFIER	Pcdhga4	MGP_AJ_G0024305	Transcript	MGP_AJ_T0049429.1	protein_coding	-	1/3	-	-	-	-	-	-	-	-	A	A/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	18:34987201-34987201	T	intron_variant	MODIFIER	Pcdhgb2	MGP_AJ_G0024306	Transcript	MGP_AJ_T0049431.1	protein_coding	-	2/4	-	-	-	-	-	-	-	-	A	A/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	18:34987201-34987201	T	intron_variant	MODIFIER	Pcdhga5	MGP_AJ_G0024307	Transcript	MGP_AJ_T0049433.1	protein_coding	-	1/3	-	-	-	-	-	-	-	-	A	A/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	18:34987201-34987201	T	intron_variant	MODIFIER	Pcdhga6	MGP_AJ_G0024308	Transcript	MGP_AJ_T0049434.1	protein_coding	-	1/3	-	-	-	-	-	-	-	-	A	A/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	18:34987201-34987201	T	intron_variant	MODIFIER	Pcdhga7	MGP_AJ_G0024309	Transcript	MGP_AJ_T0049435.1	protein_coding	-	1/3	-	-	-	-	-	-	-	-	A	A/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	18:34987201-34987201	T	intron_variant	MODIFIER	Pcdhgb4	MGP_AJ_G0024310	Transcript	MGP_AJ_T0049437.1	protein_coding	-	1/3	-	-	-	-	-	-	-	-	A	A/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	18:34987201-34987201	T	intron_variant	MODIFIER	Pcdhga8	MGP_AJ_G0024311	Transcript	MGP_AJ_T0049439.1	protein_coding	-	1/3	-	-	-	-	-	-	-	-	A	A/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	18:34987201-34987201	T	intron_variant	MODIFIER	Pcdhgb5	MGP_AJ_G0024312	Transcript	MGP_AJ_T0049440.1	protein_coding	-	1/3	-	-	-	-	-	-	-	-	A	A/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	18:34987201-34987201	T	intron_variant	MODIFIER	Pcdhga9	MGP_AJ_G0024313	Transcript	MGP_AJ_T0049442.1	protein_coding	-	1/3	-	-	-	-	-	-	-	-	A	A/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	18:34987201-34987201	T	intron_variant	MODIFIER	-	MGP_AJ_G0024314	Transcript	MGP_AJ_T0049444.1	protein_coding	-	2/4	-	-	-	-	-	-	-	-	A	A/T	-	1	-	-	-	-	-	-	-	-	-	-
.	18:34987201-34987201	T	intron_variant	MODIFIER	Pcdhga10	MGP_AJ_G0024315	Transcript	MGP_AJ_T0049445.1	protein_coding	-	1/3	-	-	-	-	-	-	-	-	A	A/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	18:34987201-34987201	T	intron_variant	MODIFIER	Pcdhga11	MGP_AJ_G0024316	Transcript	MGP_AJ_T0049446.1	protein_coding	-	1/3	-	-	-	-	-	-	-	-	A	A/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	18:34987201-34987201	T	intron_variant	MODIFIER	Pcdhga12	MGP_AJ_G0024317	Transcript	MGP_AJ_T0049447.1	protein_coding	-	1/3	-	-	-	-	-	-	-	-	A	A/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	18:34987201-34987201	T	intron_variant	MODIFIER	Pcdhgc3	MGP_AJ_G0024318	Transcript	MGP_AJ_T0049450.1	protein_coding	-	1/3	-	-	-	-	-	-	-	-	A	A/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	18:34987201-34987201	T	intron_variant,NMD_transcript_variant	MODIFIER	Pcdhgc3	MGP_AJ_G0024318	Transcript	MGP_AJ_T0049451.1	nonsense_mediated_decay	-	2/4	-	-	-	-	-	-	-	-	A	A/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	18:34987201-34987201	T	missense_variant	MODERATE	Pcdhga8	MGP_AJ_G0024319	Transcript	MGP_AJ_T0049452.1	protein_coding	1/4	-	-	-	2801	2347	783	T/S	Act/Tct	-	A	A/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	18:34987201-34987201	T	intron_variant	MODIFIER	Pcdhga8	MGP_AJ_G0024319	Transcript	MGP_AJ_T0049453.1	protein_coding	-	1/3	-	-	-	-	-	-	-	-	A	A/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	18:34987201-34987201	T	non_coding_transcript_exon_variant	MODIFIER	Pcdhga8	MGP_AJ_G0024319	Transcript	MGP_AJ_T0049454.1	retained_intron	1/1	-	-	-	2424	-	-	-	-	-	A	A/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	18:34987201-34987201	T	upstream_gene_variant	MODIFIER	Pcdhgc5	MGP_AJ_G0024320	Transcript	MGP_AJ_T0049455.1	protein_coding	-	-	-	-	-	-	-	-	-	-	A	A/T	1637	1	-	MGI	-	-	-	-	-	-	-	-
.	18:34987201-34987201	T	upstream_gene_variant	MODIFIER	Pcdhgc5	MGP_AJ_G0024320	Transcript	MGP_AJ_T0049456.1	protein_coding	-	-	-	-	-	-	-	-	-	-	A	A/T	1676	1	-	MGI	-	-	-	-	-	-	-	-
.	18:34987201-34987201	T	upstream_gene_variant	MODIFIER	Pcdhgc5	MGP_AJ_G0024320	Transcript	MGP_AJ_T0049457.1	protein_coding	-	-	-	-	-	-	-	-	-	-	A	A/T	1690	1	-	MGI	-	-	-	-	-	-	-	-
.	18:34987201-34987201	T	upstream_gene_variant	MODIFIER	Pcdhgc5	MGP_AJ_G0024320	Transcript	MGP_AJ_T0049458.1	retained_intron	-	-	-	-	-	-	-	-	-	-	A	A/T	1778	1	-	MGI	-	-	-	-	-	-	-	-
.	18:65047804-65047804	A	intron_variant	MODIFIER	Ptpn2	MGP_AJ_G0024496	Transcript	MGP_AJ_T0049933.1	protein_coding	-	2/9	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	18:65047804-65047804	A	intron_variant	MODIFIER	Ptpn2	MGP_AJ_G0024496	Transcript	MGP_AJ_T0049934.1	protein_coding	-	2/9	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	18:65047804-65047804	A	intron_variant	MODIFIER	Ptpn2	MGP_AJ_G0024496	Transcript	MGP_AJ_T0049935.1	protein_coding	-	2/8	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	18:75168482-75168482	G	downstream_gene_variant	MODIFIER	Atp5a1	MGP_AJ_G0024546	Transcript	MGP_AJ_T0050136.1	protein_coding	-	-	-	-	-	-	-	-	-	-	T	T/G	2387	1	-	MGI	-	-	-	-	-	-	-	-
.	18:75168482-75168482	G	downstream_gene_variant	MODIFIER	Atp5a1	MGP_AJ_G0024546	Transcript	MGP_AJ_T0050137.1	protein_coding	-	-	-	-	-	-	-	-	-	-	T	T/G	2390	1	-	MGI	-	-	-	-	-	-	-	-
.	18:75168482-75168482	G	downstream_gene_variant	MODIFIER	Atp5a1	MGP_AJ_G0024546	Transcript	MGP_AJ_T0050138.1	nonsense_mediated_decay	-	-	-	-	-	-	-	-	-	-	T	T/G	2601	1	-	MGI	-	-	-	-	-	-	-	-
.	18:75168482-75168482	G	downstream_gene_variant	MODIFIER	Atp5a1	MGP_AJ_G0024546	Transcript	MGP_AJ_T0050139.1	retained_intron	-	-	-	-	-	-	-	-	-	-	T	T/G	4157	1	-	MGI	-	-	-	-	-	-	-	-
.	18:75168482-75168482	G	downstream_gene_variant	MODIFIER	Atp5a1	MGP_AJ_G0024546	Transcript	MGP_AJ_T0050140.1	retained_intron	-	-	-	-	-	-	-	-	-	-	T	T/G	3367	1	-	MGI	-	-	-	-	-	-	-	-
.	19:3935185-3935185	T	intron_variant	MODIFIER	Macrod1	MGP_AJ_G0024750	Transcript	MGP_AJ_T0050869.1	protein_coding	-	3/10	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	19:4729052-4729052	C	intron_variant,non_coding_transcript_variant	MODIFIER	-	MGP_AJ_G0024766	Transcript	MGP_AJ_T0050929.1	processed_transcript	-	1/2	-	-	-	-	-	-	-	-	T	T/C	-	-1	-	-	-	-	-	-	-	-	-	-
.	19:4729052-4729052	C	intron_variant	MODIFIER	-	MGP_AJ_G0024767	Transcript	MGP_AJ_T0050930.1	protein_coding	-	5/6	-	-	-	-	-	-	-	-	T	T/C	-	-1	-	-	-	-	-	-	-	-	-	-
.	19:5985661-5985661	A	intron_variant	MODIFIER	Ahnak	MGP_AJ_G0024796	Transcript	MGP_AJ_T0051044.1	protein_coding	-	4/5	-	-	-	-	-	-	-	-	C	C/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	19:34381771-34381771	G	intron_variant,non_coding_transcript_variant	MODIFIER	A330032B11Rik	MGP_AJ_G0005821	Transcript	MGP_AJ_T0007095.1	lincRNA	-	2/2	-	-	-	-	-	-	-	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	19:34381771-34381771	G	intron_variant	MODIFIER	Cpeb3	MGP_AJ_G0025053	Transcript	MGP_AJ_T0051635.1	protein_coding	-	1/10	-	-	-	-	-	-	-	-	A	A/G	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	19:34381771-34381771	G	intron_variant	MODIFIER	Cpeb3	MGP_AJ_G0025053	Transcript	MGP_AJ_T0051638.1	protein_coding	-	1/9	-	-	-	-	-	-	-	-	A	A/G	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	19:34381771-34381771	G	intron_variant	MODIFIER	Cpeb3	MGP_AJ_G0025053	Transcript	MGP_AJ_T0051639.1	protein_coding	-	1/10	-	-	-	-	-	-	-	-	A	A/G	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	19:34381771-34381771	G	intron_variant	MODIFIER	Cpeb3	MGP_AJ_G0025053	Transcript	MGP_AJ_T0051640.1	protein_coding	-	1/10	-	-	-	-	-	-	-	-	A	A/G	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	19:34381771-34381771	G	intron_variant	MODIFIER	Cpeb3	MGP_AJ_G0025053	Transcript	MGP_AJ_T0051641.1	protein_coding	-	1/9	-	-	-	-	-	-	-	-	A	A/G	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	19:34381771-34381771	G	intron_variant	MODIFIER	Cpeb3	MGP_AJ_G0025053	Transcript	MGP_AJ_T0051642.1	protein_coding	-	1/8	-	-	-	-	-	-	-	-	A	A/G	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	19:34381771-34381771	G	upstream_gene_variant	MODIFIER	Cpeb3	MGP_AJ_G0025053	Transcript	MGP_AJ_T0051643.1	protein_coding	-	-	-	-	-	-	-	-	-	-	A	A/G	3939	-1	-	MGI	-	-	-	-	-	-	-	-
.	19:34381771-34381771	G	intron_variant	MODIFIER	Cpeb3	MGP_AJ_G0025053	Transcript	MGP_AJ_T0051645.1	protein_coding	-	1/2	-	-	-	-	-	-	-	-	A	A/G	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	19:34381771-34381771	G	downstream_gene_variant	MODIFIER	Gm23918	MGP_AJ_G0036626	Transcript	MGP_AJ_T0098642.1	rRNA	-	-	-	-	-	-	-	-	-	-	A	A/G	2665	1	-	MGI	-	-	-	-	-	-	-	-
.	19:56113953-56113953	A	intron_variant	MODIFIER	Ccdc172	MGP_AJ_G0025253	Transcript	MGP_AJ_T0052256.1	protein_coding	-	5/8	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	2:25228131-25228131	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	2:32583233-32583233	T	intron_variant	MODIFIER	4930402F06Rik	MGP_AJ_G0025631	Transcript	MGP_AJ_T0054440.1	protein_coding	-	3/5	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:32583233-32583233	T	intron_variant	MODIFIER	4930402F06Rik	MGP_AJ_G0025631	Transcript	MGP_AJ_T0054441.1	protein_coding	-	2/4	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:75515700-75515700	T	intron_variant,non_coding_transcript_variant	MODIFIER	-	MGP_AJ_G0005945	Transcript	MGP_AJ_T0007254.1	lincRNA	-	2/6	-	-	-	-	-	-	-	-	G	G/T	-	1	-	-	-	-	-	-	-	-	-	-
.	2:76806509-76806509	A	intron_variant,non_coding_transcript_variant	MODIFIER	Cerkl	MGP_AJ_G0025854	Transcript	MGP_AJ_T0055554.1	processed_transcript	-	5/12	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:76806509-76806509	A	intron_variant	MODIFIER	Cerkl	MGP_AJ_G0025854	Transcript	MGP_AJ_T0055556.1	protein_coding	-	5/12	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:76806509-76806509	A	intron_variant,non_coding_transcript_variant	MODIFIER	Cerkl	MGP_AJ_G0025854	Transcript	MGP_AJ_T0055557.1	processed_transcript	-	3/9	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:76806509-76806509	A	intron_variant,non_coding_transcript_variant	MODIFIER	Cerkl	MGP_AJ_G0025854	Transcript	MGP_AJ_T0055558.1	processed_transcript	-	5/11	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:76806509-76806509	A	intron_variant,non_coding_transcript_variant	MODIFIER	Cerkl	MGP_AJ_G0025854	Transcript	MGP_AJ_T0055559.1	processed_transcript	-	4/10	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:76806509-76806509	A	intron_variant,non_coding_transcript_variant	MODIFIER	Cerkl	MGP_AJ_G0025854	Transcript	MGP_AJ_T0055560.1	processed_transcript	-	5/10	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:76806509-76806509	A	intron_variant,non_coding_transcript_variant	MODIFIER	Cerkl	MGP_AJ_G0025854	Transcript	MGP_AJ_T0055561.1	processed_transcript	-	3/3	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:76806509-76806509	A	downstream_gene_variant	MODIFIER	Cerkl	MGP_AJ_G0025854	Transcript	MGP_AJ_T0055562.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	G	G/A	2537	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:76806509-76806509	A	downstream_gene_variant	MODIFIER	Gm22606	MGP_AJ_G0037735	Transcript	MGP_AJ_T0099769.1	snRNA	-	-	-	-	-	-	-	-	-	-	G	G/A	3816	1	-	MGI	-	-	-	-	-	-	-	-
.	2:115602697-115602697	A	intron_variant,non_coding_transcript_variant	MODIFIER	4930412B13Rik	MGP_AJ_G0005995	Transcript	MGP_AJ_T0007317.1	lincRNA	-	2/5	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	2:127054248-127054248	A	upstream_gene_variant	MODIFIER	-	MGP_AJ_G0026445	Transcript	MGP_AJ_T0057608.1	protein_coding	-	-	-	-	-	-	-	-	-	-	G	G/A	105	-1	-	-	-	-	-	-	-	-	-	-
.	2:128587885-128587885	A	intron_variant,non_coding_transcript_variant	MODIFIER	4930473A02Rik	MGP_AJ_G0015447	Transcript	MGP_AJ_T0017868.1	processed_transcript	-	6/8	-	-	-	-	-	-	-	-	C	C/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:128587885-128587885	A	intron_variant	MODIFIER	Ptpra	MGP_AJ_G0026470	Transcript	MGP_AJ_T0057711.1	protein_coding	-	18/21	-	-	-	-	-	-	-	-	C	C/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	2:128587885-128587885	A	intron_variant	MODIFIER	Ptpra	MGP_AJ_G0026470	Transcript	MGP_AJ_T0057712.1	protein_coding	-	18/21	-	-	-	-	-	-	-	-	C	C/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	2:130406608-130406608	A	intron_variant	MODIFIER	Prokr2	MGP_AJ_G0026506	Transcript	MGP_AJ_T0057883.1	protein_coding	-	2/2	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:153969708-153969708	T	upstream_gene_variant	MODIFIER	Ggt7	MGP_AJ_G0026701	Transcript	MGP_AJ_T0058592.1	protein_coding	-	-	-	-	-	-	-	-	-	-	C	C/T	648	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:153969708-153969708	T	intron_variant	MODIFIER	Ggt7	MGP_AJ_G0026701	Transcript	MGP_AJ_T0058596.1	protein_coding	-	2/5	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:153969708-153969708	T	upstream_gene_variant	MODIFIER	Acss2	MGP_AJ_G0026702	Transcript	MGP_AJ_T0058597.1	protein_coding	-	-	-	-	-	-	-	-	-	-	C	C/T	2474	1	-	MGI	-	-	-	-	-	-	-	-
.	2:153969708-153969708	T	upstream_gene_variant	MODIFIER	Acss2	MGP_AJ_G0026702	Transcript	MGP_AJ_T0058598.1	retained_intron	-	-	-	-	-	-	-	-	-	-	C	C/T	2559	1	-	MGI	-	-	-	-	-	-	-	-
.	2:153969708-153969708	T	upstream_gene_variant	MODIFIER	Acss2	MGP_AJ_G0026702	Transcript	MGP_AJ_T0058599.1	protein_coding	-	-	-	-	-	-	-	-	-	-	C	C/T	2583	1	-	MGI	-	-	-	-	-	-	-	-
.	2:153969708-153969708	T	upstream_gene_variant	MODIFIER	Acss2	MGP_AJ_G0026702	Transcript	MGP_AJ_T0058600.1	retained_intron	-	-	-	-	-	-	-	-	-	-	C	C/T	2595	1	-	MGI	-	-	-	-	-	-	-	-
.	2:153969708-153969708	T	upstream_gene_variant	MODIFIER	Acss2	MGP_AJ_G0026702	Transcript	MGP_AJ_T0058601.1	protein_coding	-	-	-	-	-	-	-	-	-	-	C	C/T	2633	1	-	MGI	-	-	-	-	-	-	-	-
.	2:153969708-153969708	T	upstream_gene_variant	MODIFIER	Acss2	MGP_AJ_G0026702	Transcript	MGP_AJ_T0058602.1	nonsense_mediated_decay	-	-	-	-	-	-	-	-	-	-	C	C/T	2633	1	-	MGI	-	-	-	-	-	-	-	-
.	2:155849859-155849859	T	intron_variant,non_coding_transcript_variant	MODIFIER	Ghrh	MGP_AJ_G0026746	Transcript	MGP_AJ_T0058882.1	processed_transcript	-	1/4	-	-	-	-	-	-	-	-	G	G/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:155849859-155849859	T	intron_variant	MODIFIER	Ghrh	MGP_AJ_G0026746	Transcript	MGP_AJ_T0058883.1	protein_coding	-	1/4	-	-	-	-	-	-	-	-	G	G/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:155849859-155849859	T	upstream_gene_variant	MODIFIER	Ghrh	MGP_AJ_G0026746	Transcript	MGP_AJ_T0058884.1	protein_coding	-	-	-	-	-	-	-	-	-	-	G	G/T	3517	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:162757384-162757384	T	downstream_gene_variant	MODIFIER	Svs2	MGP_AJ_G0026808	Transcript	MGP_AJ_T0059136.1	protein_coding	-	-	-	-	-	-	-	-	-	-	G	G/T	1408	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:162757384-162757384	T	downstream_gene_variant	MODIFIER	Svs2	MGP_AJ_G0026808	Transcript	MGP_AJ_T0059137.1	protein_coding	-	-	-	-	-	-	-	-	-	-	G	G/T	2007	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:168516425-168516425	A	intron_variant,non_coding_transcript_variant	MODIFIER	-	MGP_AJ_G0006083	Transcript	MGP_AJ_T0007422.1	lincRNA	-	1/2	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	-	-	-	-	-	-	-	-	-
.	2:168516425-168516425	A	intron_variant,non_coding_transcript_variant	MODIFIER	-	MGP_AJ_G0006083	Transcript	MGP_AJ_T0007423.1	lincRNA	-	2/3	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	-	-	-	-	-	-	-	-	-
.	2:168516425-168516425	A	intron_variant	MODIFIER	Tshz2	MGP_AJ_G0026899	Transcript	MGP_AJ_T0059526.1	protein_coding	-	1/2	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	2:168516425-168516425	A	intron_variant	MODIFIER	Tshz2	MGP_AJ_G0026899	Transcript	MGP_AJ_T0059527.1	protein_coding	-	1/1	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	2:173101645-173101645	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/T	-	-	-	-	-	-	-	-	-	-	-	-
.	2:181324357-181324357	G	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/G	-	-	-	-	-	-	-	-	-	-	-	-
.	3:37347364-37347364	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	3:40838034-40838034	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/T	-	-	-	-	-	-	-	-	-	-	-	-
.	3:55808963-55808963	T	intron_variant,non_coding_transcript_variant	MODIFIER	4930593A02Rik	MGP_AJ_G0006189	Transcript	MGP_AJ_T0007564.1	lincRNA	-	6/8	-	-	-	-	-	-	-	-	A	A/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	3:55808963-55808963	T	intron_variant,non_coding_transcript_variant	MODIFIER	4930593A02Rik	MGP_AJ_G0006189	Transcript	MGP_AJ_T0007565.1	lincRNA	-	1/5	-	-	-	-	-	-	-	-	A	A/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	3:68299144-68299144	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/T	-	-	-	-	-	-	-	-	-	-	-	-
.	3:94207105-94207105	G	downstream_gene_variant	MODIFIER	Gm24136	MGP_AJ_G0037826	Transcript	MGP_AJ_T0099860.1	snRNA	-	-	-	-	-	-	-	-	-	-	A	A/G	4998	1	-	MGI	-	-	-	-	-	-	-	-
.	3:137527630-137527630	A	intron_variant	MODIFIER	Stpg2	MGP_AJ_G0027893	Transcript	MGP_AJ_T0064080.1	protein_coding	-	11/13	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	3:137527630-137527630	A	intron_variant	MODIFIER	Stpg2	MGP_AJ_G0027893	Transcript	MGP_AJ_T0064081.1	protein_coding	-	11/13	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	3:157573899-157573899	G	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/G	-	-	-	-	-	-	-	-	-	-	-	-
.	4:41067016-41067016	C	downstream_gene_variant	MODIFIER	Gm24376	MGP_AJ_G0039170	Transcript	MGP_AJ_T0101204.1	snoRNA	-	-	-	-	-	-	-	-	-	-	A	A/C	4738	-1	-	MGI	-	-	-	-	-	-	-	-
.	4:41676902-41676902	G	upstream_gene_variant	MODIFIER	1700055D18Rik	MGP_AJ_G0003876	Transcript	MGP_AJ_T0004451.1	antisense	-	-	-	-	-	-	-	-	-	-	A	A/G	322	1	-	MGI	-	-	-	-	-	-	-	-
.	4:41676902-41676902	G	upstream_gene_variant	MODIFIER	1700055D18Rik	MGP_AJ_G0003876	Transcript	MGP_AJ_T0004452.1	antisense	-	-	-	-	-	-	-	-	-	-	A	A/G	1465	1	-	MGI	-	-	-	-	-	-	-	-
.	4:41676902-41676902	G	5_prime_UTR_variant	MODIFIER	Zbtb5	MGP_AJ_G0028195	Transcript	MGP_AJ_T0065569.1	protein_coding	1/3	-	-	-	1048	-	-	-	-	-	A	A/G	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	4:41676902-41676902	G	intron_variant	MODIFIER	Zbtb5	MGP_AJ_G0028195	Transcript	MGP_AJ_T0065570.1	protein_coding	-	1/1	-	-	-	-	-	-	-	-	A	A/G	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	4:48574085-48574085	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/T	-	-	-	-	-	-	-	-	-	-	-	-
.	4:59077349-59077349	A	intron_variant,non_coding_transcript_variant	MODIFIER	Fkbp15	MGP_AJ_G0028309	Transcript	MGP_AJ_T0065979.1	processed_transcript	-	9/17	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	4:59077349-59077349	A	intron_variant	MODIFIER	Fkbp15	MGP_AJ_G0028309	Transcript	MGP_AJ_T0065980.1	protein_coding	-	19/27	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	4:59077349-59077349	A	intron_variant	MODIFIER	Fkbp15	MGP_AJ_G0028309	Transcript	MGP_AJ_T0065981.1	protein_coding	-	19/20	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	4:59077349-59077349	A	intron_variant	MODIFIER	Fkbp15	MGP_AJ_G0028309	Transcript	MGP_AJ_T0065982.1	protein_coding	-	19/19	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	4:59077349-59077349	A	downstream_gene_variant	MODIFIER	Fkbp15	MGP_AJ_G0028309	Transcript	MGP_AJ_T0065983.1	protein_coding	-	-	-	-	-	-	-	-	-	-	G	G/A	261	-1	-	MGI	-	-	-	-	-	-	-	-
.	4:84738537-84738537	T	intron_variant	MODIFIER	Mllt3	MGP_AJ_G0028379	Transcript	MGP_AJ_T0066315.1	protein_coding	-	2/10	-	-	-	-	-	-	-	-	A	A/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	4:84738537-84738537	T	intron_variant,non_coding_transcript_variant	MODIFIER	Mllt3	MGP_AJ_G0028379	Transcript	MGP_AJ_T0066316.1	processed_transcript	-	2/4	-	-	-	-	-	-	-	-	A	A/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	4:84738537-84738537	T	intron_variant,non_coding_transcript_variant	MODIFIER	Mllt3	MGP_AJ_G0028379	Transcript	MGP_AJ_T0066318.1	retained_intron	-	1/3	-	-	-	-	-	-	-	-	A	A/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	4:84738537-84738537	T	intron_variant,NMD_transcript_variant	MODIFIER	Mllt3	MGP_AJ_G0028379	Transcript	MGP_AJ_T0066319.1	nonsense_mediated_decay	-	2/4	-	-	-	-	-	-	-	-	A	A/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	4:126724867-126724867	C	intron_variant,non_coding_transcript_variant	MODIFIER	Gm12963	MGP_AJ_G0003945	Transcript	MGP_AJ_T0004543.1	antisense	-	2/6	-	-	-	-	-	-	-	-	T	T/C	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	4:126724867-126724867	C	intron_variant,non_coding_transcript_variant	MODIFIER	Gm12963	MGP_AJ_G0003945	Transcript	MGP_AJ_T0004544.1	antisense	-	2/3	-	-	-	-	-	-	-	-	T	T/C	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	4:128676449-128676449	C	intron_variant	MODIFIER	Oprd1	MGP_AJ_G0028822	Transcript	MGP_AJ_T0068285.1	protein_coding	-	1/2	-	-	-	-	-	-	-	-	T	T/C	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	4:129000120-129000120	A	downstream_gene_variant	MODIFIER	Gm23055	MGP_AJ_G0037930	Transcript	MGP_AJ_T0099964.1	snRNA	-	-	-	-	-	-	-	-	-	-	G	G/A	411	1	-	MGI	-	-	-	-	-	-	-	-
.	4:129105704-129105704	A	intron_variant	MODIFIER	Dnajc8	MGP_AJ_G0028833	Transcript	MGP_AJ_T0068331.1	protein_coding	-	3/8	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	4:129105704-129105704	A	intron_variant,NMD_transcript_variant	MODIFIER	Dnajc8	MGP_AJ_G0028833	Transcript	MGP_AJ_T0068332.1	nonsense_mediated_decay	-	4/6	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	4:129105704-129105704	A	intron_variant,non_coding_transcript_variant	MODIFIER	Dnajc8	MGP_AJ_G0028833	Transcript	MGP_AJ_T0068333.1	retained_intron	-	3/7	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	4:129105704-129105704	A	intron_variant,NMD_transcript_variant	MODIFIER	Dnajc8	MGP_AJ_G0028833	Transcript	MGP_AJ_T0068334.1	nonsense_mediated_decay	-	3/3	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	4:129105704-129105704	A	intron_variant	MODIFIER	Dnajc8	MGP_AJ_G0028833	Transcript	MGP_AJ_T0068335.1	protein_coding	-	2/7	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	4:129105704-129105704	A	intron_variant,NMD_transcript_variant	MODIFIER	Dnajc8	MGP_AJ_G0028833	Transcript	MGP_AJ_T0068336.1	nonsense_mediated_decay	-	3/5	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	4:129105704-129105704	A	intron_variant	MODIFIER	Dnajc8	MGP_AJ_G0028833	Transcript	MGP_AJ_T0068337.1	protein_coding	-	2/7	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	4:129105704-129105704	A	intron_variant,NMD_transcript_variant	MODIFIER	Dnajc8	MGP_AJ_G0028833	Transcript	MGP_AJ_T0068338.1	nonsense_mediated_decay	-	3/7	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	4:129105704-129105704	A	intron_variant	MODIFIER	Dnajc8	MGP_AJ_G0028833	Transcript	MGP_AJ_T0068339.1	protein_coding	-	3/7	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	4:129105704-129105704	A	intron_variant,non_coding_transcript_variant	MODIFIER	Dnajc8	MGP_AJ_G0028833	Transcript	MGP_AJ_T0068340.1	retained_intron	-	2/2	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	4:129105704-129105704	A	upstream_gene_variant	MODIFIER	Dnajc8	MGP_AJ_G0028833	Transcript	MGP_AJ_T0068341.1	protein_coding	-	-	-	-	-	-	-	-	-	-	G	G/A	3593	1	-	MGI	-	-	-	-	-	-	-	-
.	4:129105704-129105704	A	downstream_gene_variant	MODIFIER	Gm24762	MGP_AJ_G0037931	Transcript	MGP_AJ_T0099965.1	snRNA	-	-	-	-	-	-	-	-	-	-	G	G/A	4038	-1	-	MGI	-	-	-	-	-	-	-	-
.	4:129846512-129846512	A	downstream_gene_variant	MODIFIER	-	MGP_AJ_G0012881	Transcript	MGP_AJ_T0014786.1	processed_pseudogene	-	-	-	-	-	-	-	-	-	-	G	G/A	4963	-1	-	-	-	-	-	-	-	-	-	-
.	4:129846512-129846512	A	intron_variant	MODIFIER	Tmem222	MGP_AJ_G0028850	Transcript	MGP_AJ_T0068412.1	protein_coding	-	1/5	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	4:129846512-129846512	A	intron_variant,NMD_transcript_variant	MODIFIER	Tmem222	MGP_AJ_G0028850	Transcript	MGP_AJ_T0068413.1	nonsense_mediated_decay	-	1/4	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	4:129846512-129846512	A	intron_variant,NMD_transcript_variant	MODIFIER	Tmem222	MGP_AJ_G0028850	Transcript	MGP_AJ_T0068414.1	nonsense_mediated_decay	-	1/4	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	4:129846512-129846512	A	intron_variant,NMD_transcript_variant	MODIFIER	Tmem222	MGP_AJ_G0028850	Transcript	MGP_AJ_T0068415.1	nonsense_mediated_decay	-	1/6	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	4:129846512-129846512	A	intron_variant,non_coding_transcript_variant	MODIFIER	Tmem222	MGP_AJ_G0028850	Transcript	MGP_AJ_T0068417.1	retained_intron	-	1/1	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	4:138276628-138276628	A	intron_variant	MODIFIER	Spen	MGP_AJ_G0029009	Transcript	MGP_AJ_T0069083.1	protein_coding	-	3/15	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	4:138276628-138276628	A	intron_variant	MODIFIER	Spen	MGP_AJ_G0029009	Transcript	MGP_AJ_T0069084.1	protein_coding	-	3/14	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	4:138276628-138276628	A	intron_variant,non_coding_transcript_variant	MODIFIER	Spen	MGP_AJ_G0029009	Transcript	MGP_AJ_T0069086.1	processed_transcript	-	1/1	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	4:141172331-141172331	A	upstream_gene_variant	MODIFIER	Oog3	MGP_AJ_G0029048	Transcript	MGP_AJ_T0069190.1	protein_coding	-	-	-	-	-	-	-	-	-	-	C	C/A	3229	-1	-	MGI	-	-	-	-	-	-	-	-
.	4:141465793-141465793	T	upstream_gene_variant	MODIFIER	Gm13125	MGP_AJ_G0029056	Transcript	MGP_AJ_T0069204.1	protein_coding	-	-	-	-	-	-	-	-	-	-	C	C/T	4350	-1	-	MGI	-	-	-	-	-	-	-	-
.	4:151752537-151752537	G	intron_variant	MODIFIER	Wrap73	MGP_AJ_G0029157	Transcript	MGP_AJ_T0069702.1	protein_coding	-	3/11	-	-	-	-	-	-	-	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	4:151752537-151752537	G	intron_variant,non_coding_transcript_variant	MODIFIER	Wrap73	MGP_AJ_G0029157	Transcript	MGP_AJ_T0069703.1	processed_transcript	-	3/9	-	-	-	-	-	-	-	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	4:151752537-151752537	G	upstream_gene_variant	MODIFIER	Wrap73	MGP_AJ_G0029157	Transcript	MGP_AJ_T0069704.1	protein_coding	-	-	-	-	-	-	-	-	-	-	A	A/G	3278	1	-	MGI	-	-	-	-	-	-	-	-
.	4:154233565-154233565	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/T	-	-	-	-	-	-	-	-	-	-	-	-
.	4:154335312-154335312	C	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/C	-	-	-	-	-	-	-	-	-	-	-	-
.	4:154358047-154358047	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/A	-	-	-	-	-	-	-	-	-	-	-	-
.	4:155366285-155366285	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	4:155409048-155409048	C	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/C	-	-	-	-	-	-	-	-	-	-	-	-
.	5:5575276-5575276	T	intron_variant	MODIFIER	Abcb1a	MGP_AJ_G0029249	Transcript	MGP_AJ_T0070220.1	unknown_likely_coding	-	22/24	-	-	-	-	-	-	-	-	A	A/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	5:5575276-5575276	T	intron_variant,non_coding_transcript_variant	MODIFIER	Abcb1a	MGP_AJ_G0029249	Transcript	MGP_AJ_T0070221.1	retained_intron	-	6/9	-	-	-	-	-	-	-	-	A	A/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	5:21540386-21540386	T	downstream_gene_variant	MODIFIER	Abcf2	MGP_AJ_G0029316	Transcript	MGP_AJ_T0070566.1	protein_coding	-	-	-	-	-	-	-	-	-	-	C	C/T	103	-1	-	MGI	-	-	-	-	-	-	-	-
.	5:24214971-24214971	A	intron_variant	MODIFIER	Dpp6	MGP_AJ_G0029331	Transcript	MGP_AJ_T0070630.1	protein_coding	-	1/25	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	5:24214971-24214971	A	intron_variant,non_coding_transcript_variant	MODIFIER	Dpp6	MGP_AJ_G0029331	Transcript	MGP_AJ_T0070631.1	retained_intron	-	1/3	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	5:24214971-24214971	A	intron_variant	MODIFIER	Dpp6	MGP_AJ_G0029331	Transcript	MGP_AJ_T0070632.1	protein_coding	-	1/25	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	5:24214971-24214971	A	intron_variant	MODIFIER	Dpp6	MGP_AJ_G0029331	Transcript	MGP_AJ_T0070633.1	protein_coding	-	1/25	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	5:30800442-30800442	A	upstream_gene_variant	MODIFIER	-	MGP_AJ_G0001423	Transcript	MGP_AJ_T0001505.1	TEC	-	-	-	-	-	-	-	-	-	-	G	G/A	4602	1	-	-	-	-	-	-	-	-	-	-
.	5:30800442-30800442	A	intron_variant	MODIFIER	Slbp	MGP_AJ_G0029416	Transcript	MGP_AJ_T0071132.1	protein_coding	-	3/7	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	5:30800442-30800442	A	intron_variant	MODIFIER	Slbp	MGP_AJ_G0029416	Transcript	MGP_AJ_T0071133.1	protein_coding	-	3/7	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	5:30800442-30800442	A	intron_variant	MODIFIER	Slbp	MGP_AJ_G0029416	Transcript	MGP_AJ_T0071134.1	protein_coding	-	3/6	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	5:30800442-30800442	A	intron_variant,non_coding_transcript_variant	MODIFIER	Slbp	MGP_AJ_G0029416	Transcript	MGP_AJ_T0071135.1	retained_intron	-	3/5	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	5:30800442-30800442	A	intron_variant	MODIFIER	Slbp	MGP_AJ_G0029416	Transcript	MGP_AJ_T0071136.1	protein_coding	-	3/5	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	5:30800442-30800442	A	intron_variant	MODIFIER	Slbp	MGP_AJ_G0029416	Transcript	MGP_AJ_T0071137.1	protein_coding	-	2/3	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	5:30800442-30800442	A	non_coding_transcript_exon_variant	MODIFIER	Slbp	MGP_AJ_G0029416	Transcript	MGP_AJ_T0071138.1	retained_intron	3/3	-	-	-	2199	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	5:30800442-30800442	A	downstream_gene_variant	MODIFIER	Slbp	MGP_AJ_G0029416	Transcript	MGP_AJ_T0071139.1	retained_intron	-	-	-	-	-	-	-	-	-	-	G	G/A	4126	-1	-	MGI	-	-	-	-	-	-	-	-
.	5:69732152-69732152	T	3_prime_UTR_variant	MODIFIER	Nfxl1	MGP_AJ_G0029580	Transcript	MGP_AJ_T0072126.1	protein_coding	23/23	-	-	-	3281	-	-	-	-	-	A	A/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	5:69732152-69732152	T	3_prime_UTR_variant,NMD_transcript_variant	MODIFIER	Nfxl1	MGP_AJ_G0029580	Transcript	MGP_AJ_T0072127.1	nonsense_mediated_decay	22/22	-	-	-	3151	-	-	-	-	-	A	A/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	5:69732152-69732152	T	non_coding_transcript_exon_variant	MODIFIER	Nfxl1	MGP_AJ_G0029580	Transcript	MGP_AJ_T0072128.1	retained_intron	3/3	-	-	-	927	-	-	-	-	-	A	A/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	5:69732152-69732152	T	downstream_gene_variant	MODIFIER	Nfxl1	MGP_AJ_G0029580	Transcript	MGP_AJ_T0072129.1	retained_intron	-	-	-	-	-	-	-	-	-	-	A	A/T	2408	-1	-	MGI	-	-	-	-	-	-	-	-
.	5:73461124-73461124	A	3_prime_UTR_variant	MODIFIER	Tmem165	MGP_AJ_G0029609	Transcript	MGP_AJ_T0072295.1	protein_coding	6/7	-	-	-	1304	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	5:73461124-73461124	A	downstream_gene_variant	MODIFIER	Tmem165	MGP_AJ_G0029609	Transcript	MGP_AJ_T0072296.1	retained_intron	-	-	-	-	-	-	-	-	-	-	G	G/A	3691	1	-	MGI	-	-	-	-	-	-	-	-
.	5:73461124-73461124	A	downstream_gene_variant	MODIFIER	Tmem165	MGP_AJ_G0029609	Transcript	MGP_AJ_T0072297.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	G	G/A	2761	1	-	MGI	-	-	-	-	-	-	-	-
.	5:73461124-73461124	A	downstream_gene_variant	MODIFIER	Clock	MGP_AJ_G0029610	Transcript	MGP_AJ_T0072298.1	protein_coding	-	-	-	-	-	-	-	-	-	-	G	G/A	1078	-1	-	MGI	-	-	-	-	-	-	-	-
.	5:73461124-73461124	A	downstream_gene_variant	MODIFIER	Clock	MGP_AJ_G0029610	Transcript	MGP_AJ_T0072299.1	protein_coding	-	-	-	-	-	-	-	-	-	-	G	G/A	3356	-1	-	MGI	-	-	-	-	-	-	-	-
.	5:73559539-73559539	A	downstream_gene_variant	MODIFIER	Gm7467	MGP_AJ_G0004084	Transcript	MGP_AJ_T0004723.1	antisense	-	-	-	-	-	-	-	-	-	-	G	G/A	4223	1	-	MGI	-	-	-	-	-	-	-	-
.	5:73559539-73559539	A	upstream_gene_variant	MODIFIER	Clock	MGP_AJ_G0029610	Transcript	MGP_AJ_T0072298.1	protein_coding	-	-	-	-	-	-	-	-	-	-	G	G/A	4958	-1	-	MGI	-	-	-	-	-	-	-	-
.	5:73559539-73559539	A	upstream_gene_variant	MODIFIER	Clock	MGP_AJ_G0029610	Transcript	MGP_AJ_T0072301.1	retained_intron	-	-	-	-	-	-	-	-	-	-	G	G/A	4996	-1	-	MGI	-	-	-	-	-	-	-	-
.	5:73559539-73559539	A	upstream_gene_variant	MODIFIER	Clock	MGP_AJ_G0029610	Transcript	MGP_AJ_T0072302.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	G	G/A	4978	-1	-	MGI	-	-	-	-	-	-	-	-
.	5:73559539-73559539	A	upstream_gene_variant	MODIFIER	Clock	MGP_AJ_G0029610	Transcript	MGP_AJ_T0072303.1	retained_intron	-	-	-	-	-	-	-	-	-	-	G	G/A	4978	-1	-	MGI	-	-	-	-	-	-	-	-
.	5:73559539-73559539	A	downstream_gene_variant	MODIFIER	Pdcl2	MGP_AJ_G0029611	Transcript	MGP_AJ_T0072304.1	protein_coding	-	-	-	-	-	-	-	-	-	-	G	G/A	2389	-1	-	MGI	-	-	-	-	-	-	-	-
.	5:73559539-73559539	A	downstream_gene_variant	MODIFIER	Pdcl2	MGP_AJ_G0029611	Transcript	MGP_AJ_T0072305.1	protein_coding	-	-	-	-	-	-	-	-	-	-	G	G/A	2401	-1	-	MGI	-	-	-	-	-	-	-	-
.	5:87136309-87136309	A	intron_variant	MODIFIER	Adamts3	MGP_AJ_G0029683	Transcript	MGP_AJ_T0072597.1	protein_coding	-	18/21	-	-	-	-	-	-	-	-	T	T/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	5:87136309-87136309	A	intron_variant	MODIFIER	Adamts3	MGP_AJ_G0029683	Transcript	MGP_AJ_T0072598.1	protein_coding	-	18/21	-	-	-	-	-	-	-	-	T	T/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	5:100407455-100407455	C	intron_variant	MODIFIER	Arhgap24	MGP_AJ_G0029762	Transcript	MGP_AJ_T0072956.1	protein_coding	-	3/9	-	-	-	-	-	-	-	-	T	T/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	5:100407455-100407455	C	intron_variant	MODIFIER	Arhgap24	MGP_AJ_G0029762	Transcript	MGP_AJ_T0072957.1	protein_coding	-	2/8	-	-	-	-	-	-	-	-	T	T/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	5:100407455-100407455	C	intron_variant	MODIFIER	Arhgap24	MGP_AJ_G0029762	Transcript	MGP_AJ_T0072959.1	protein_coding	-	1/7	-	-	-	-	-	-	-	-	T	T/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	5:109058550-109058550	A	intron_variant	MODIFIER	Ttc28	MGP_AJ_G0029862	Transcript	MGP_AJ_T0073410.1	protein_coding	-	2/22	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	5:109058550-109058550	A	intron_variant	MODIFIER	Ttc28	MGP_AJ_G0029862	Transcript	MGP_AJ_T0073411.1	protein_coding	-	2/23	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	5:124246166-124246166	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	5:135869820-135869820	C	upstream_gene_variant	MODIFIER	Trip6	MGP_AJ_G0030191	Transcript	MGP_AJ_T0075239.1	protein_coding	-	-	-	-	-	-	-	-	-	-	T	T/C	3542	-1	-	MGI	-	-	-	-	-	-	-	-
.	5:135869820-135869820	C	upstream_gene_variant	MODIFIER	Trip6	MGP_AJ_G0030191	Transcript	MGP_AJ_T0075240.1	protein_coding	-	-	-	-	-	-	-	-	-	-	T	T/C	3755	-1	-	MGI	-	-	-	-	-	-	-	-
.	5:135869820-135869820	C	upstream_gene_variant	MODIFIER	Trip6	MGP_AJ_G0030191	Transcript	MGP_AJ_T0075241.1	retained_intron	-	-	-	-	-	-	-	-	-	-	T	T/C	3784	-1	-	MGI	-	-	-	-	-	-	-	-
.	5:135869820-135869820	C	upstream_gene_variant	MODIFIER	Trip6	MGP_AJ_G0030191	Transcript	MGP_AJ_T0075242.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	T	T/C	3738	-1	-	MGI	-	-	-	-	-	-	-	-
.	5:135869820-135869820	C	intron_variant	MODIFIER	Slc12a9	MGP_AJ_G0030192	Transcript	MGP_AJ_T0075243.1	protein_coding	-	13/13	-	-	-	-	-	-	-	-	T	T/C	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	5:135869820-135869820	C	downstream_gene_variant	MODIFIER	Slc12a9	MGP_AJ_G0030192	Transcript	MGP_AJ_T0075244.1	retained_intron	-	-	-	-	-	-	-	-	-	-	T	T/C	3093	-1	-	MGI	-	-	-	-	-	-	-	-
.	5:135869832-135869832	A	upstream_gene_variant	MODIFIER	Trip6	MGP_AJ_G0030191	Transcript	MGP_AJ_T0075239.1	protein_coding	-	-	-	-	-	-	-	-	-	-	G	G/A	3554	-1	-	MGI	-	-	-	-	-	-	-	-
.	5:135869832-135869832	A	upstream_gene_variant	MODIFIER	Trip6	MGP_AJ_G0030191	Transcript	MGP_AJ_T0075240.1	protein_coding	-	-	-	-	-	-	-	-	-	-	G	G/A	3767	-1	-	MGI	-	-	-	-	-	-	-	-
.	5:135869832-135869832	A	upstream_gene_variant	MODIFIER	Trip6	MGP_AJ_G0030191	Transcript	MGP_AJ_T0075241.1	retained_intron	-	-	-	-	-	-	-	-	-	-	G	G/A	3796	-1	-	MGI	-	-	-	-	-	-	-	-
.	5:135869832-135869832	A	upstream_gene_variant	MODIFIER	Trip6	MGP_AJ_G0030191	Transcript	MGP_AJ_T0075242.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	G	G/A	3750	-1	-	MGI	-	-	-	-	-	-	-	-
.	5:135869832-135869832	A	intron_variant	MODIFIER	Slc12a9	MGP_AJ_G0030192	Transcript	MGP_AJ_T0075243.1	protein_coding	-	13/13	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	5:135869832-135869832	A	downstream_gene_variant	MODIFIER	Slc12a9	MGP_AJ_G0030192	Transcript	MGP_AJ_T0075244.1	retained_intron	-	-	-	-	-	-	-	-	-	-	G	G/A	3081	-1	-	MGI	-	-	-	-	-	-	-	-
.	5:136328208-136328208	T	intron_variant	MODIFIER	Tsc22d4	MGP_AJ_G0030210	Transcript	MGP_AJ_T0075341.1	protein_coding	-	3/5	-	-	-	-	-	-	-	-	G	G/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	5:136328208-136328208	T	downstream_gene_variant	MODIFIER	Tsc22d4	MGP_AJ_G0030210	Transcript	MGP_AJ_T0075342.1	retained_intron	-	-	-	-	-	-	-	-	-	-	G	G/T	2212	1	-	MGI	-	-	-	-	-	-	-	-
.	5:136328208-136328208	T	intron_variant	MODIFIER	Tsc22d4	MGP_AJ_G0030210	Transcript	MGP_AJ_T0075343.1	protein_coding	-	3/4	-	-	-	-	-	-	-	-	G	G/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	5:136328208-136328208	T	intron_variant,non_coding_transcript_variant	MODIFIER	Tsc22d4	MGP_AJ_G0030210	Transcript	MGP_AJ_T0075344.1	retained_intron	-	1/1	-	-	-	-	-	-	-	-	G	G/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	5:136439121-136439121	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/T	-	-	-	-	-	-	-	-	-	-	-	-
.	5:149100453-149100453	C	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/C	-	-	-	-	-	-	-	-	-	-	-	-
.	6:6064202-6064202	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/A	-	-	-	-	-	-	-	-	-	-	-	-
.	6:29153463-29153463	T	intron_variant	MODIFIER	Plxna4	MGP_AJ_G0030524	Transcript	MGP_AJ_T0076897.1	protein_coding	-	3/31	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	6:29644496-29644496	G	intron_variant	MODIFIER	Chchd3	MGP_AJ_G0030525	Transcript	MGP_AJ_T0076900.1	protein_coding	-	4/7	-	-	-	-	-	-	-	-	C	C/G	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	6:29644496-29644496	G	intron_variant,NMD_transcript_variant	MODIFIER	Chchd3	MGP_AJ_G0030525	Transcript	MGP_AJ_T0076901.1	nonsense_mediated_decay	-	4/7	-	-	-	-	-	-	-	-	C	C/G	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	6:29644496-29644496	G	intron_variant	MODIFIER	Chchd3	MGP_AJ_G0030525	Transcript	MGP_AJ_T0076907.1	protein_coding	-	4/7	-	-	-	-	-	-	-	-	C	C/G	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	6:29644496-29644496	G	intron_variant	MODIFIER	Chchd3	MGP_AJ_G0030525	Transcript	MGP_AJ_T0076908.1	protein_coding	-	4/5	-	-	-	-	-	-	-	-	C	C/G	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	6:33246793-33246793	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/T	-	-	-	-	-	-	-	-	-	-	-	-
.	6:41574810-41574810	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	6:52163597-52163597	T	intron_variant,non_coding_transcript_variant	MODIFIER	Gm44073	MGP_AJ_G0004256	Transcript	MGP_AJ_T0004963.1	antisense	-	1/1	-	-	-	-	-	-	-	-	A	A/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	6:52163597-52163597	T	intron_variant	MODIFIER	Fam188b	MGP_AJ_G0030740	Transcript	MGP_AJ_T0077762.1	protein_coding	-	15/17	-	-	-	-	-	-	-	-	A	A/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	6:52163597-52163597	T	intron_variant,non_coding_transcript_variant	MODIFIER	Fam188b	MGP_AJ_G0030740	Transcript	MGP_AJ_T0077764.1	processed_transcript	-	5/7	-	-	-	-	-	-	-	-	A	A/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	6:52210711-52210711	G	downstream_gene_variant	MODIFIER	Aqp1	MGP_AJ_G0030741	Transcript	MGP_AJ_T0077765.1	protein_coding	-	-	-	-	-	-	-	-	-	-	A	A/G	1259	1	-	MGI	-	-	-	-	-	-	-	-
.	6:57641996-57641996	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	6:83661358-83661358	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	6:146092821-146092821	T	upstream_gene_variant	MODIFIER	Mansc4	MGP_AJ_G0031472	Transcript	MGP_AJ_T0081136.1	protein_coding	-	-	-	-	-	-	-	-	-	-	C	C/T	1599	-1	-	MGI	-	-	-	-	-	-	-	-
.	6:146092821-146092821	T	upstream_gene_variant	MODIFIER	Mansc4	MGP_AJ_G0031472	Transcript	MGP_AJ_T0081137.1	protein_coding	-	-	-	-	-	-	-	-	-	-	C	C/T	1630	-1	-	MGI	-	-	-	-	-	-	-	-
.	6:146092821-146092821	T	upstream_gene_variant	MODIFIER	Klhl42	MGP_AJ_G0031473	Transcript	MGP_AJ_T0081138.1	protein_coding	-	-	-	-	-	-	-	-	-	-	C	C/T	3659	1	-	MGI	-	-	-	-	-	-	-	-
.	7:5030967-5030967	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/T	-	-	-	-	-	-	-	-	-	-	-	-
.	7:17060176-17060176	C	missense_variant	MODERATE	Ckm	MGP_AJ_G0031752	Transcript	MGP_AJ_T0082084.1	protein_coding	2/8	-	-	-	124	52	18	E/Q	Gag/Cag	-	G	G/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	7:17060176-17060176	C	downstream_gene_variant	MODIFIER	-	MGP_AJ_G0031753	Transcript	MGP_AJ_T0082085.1	protein_coding	-	-	-	-	-	-	-	-	-	-	G	G/C	4615	-1	-	-	-	-	-	-	-	-	-	-
.	7:17401874-17401874	T	upstream_gene_variant	MODIFIER	Nectin2	MGP_AJ_G0031770	Transcript	MGP_AJ_T0082139.1	protein_coding	-	-	-	-	-	-	-	-	-	-	C	C/T	2091	-1	-	MGI	-	-	-	-	-	-	-	-
.	7:17401874-17401874	T	upstream_gene_variant	MODIFIER	Nectin2	MGP_AJ_G0031770	Transcript	MGP_AJ_T0082140.1	protein_coding	-	-	-	-	-	-	-	-	-	-	C	C/T	2091	-1	-	MGI	-	-	-	-	-	-	-	-
.	7:17401874-17401874	T	downstream_gene_variant	MODIFIER	Bcam	MGP_AJ_G0031771	Transcript	MGP_AJ_T0082141.1	protein_coding	-	-	-	-	-	-	-	-	-	-	C	C/T	4467	-1	-	MGI	-	-	-	-	-	-	-	-
.	7:17401874-17401874	T	downstream_gene_variant	MODIFIER	Bcam	MGP_AJ_G0031771	Transcript	MGP_AJ_T0082142.1	retained_intron	-	-	-	-	-	-	-	-	-	-	C	C/T	4893	-1	-	MGI	-	-	-	-	-	-	-	-
.	7:19662011-19662011	C	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/C	-	-	-	-	-	-	-	-	-	-	-	-
.	7:25941112-25941112	C	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/C	-	-	-	-	-	-	-	-	-	-	-	-
.	7:27552205-27552205	G	upstream_gene_variant	MODIFIER	Sipa1l3	MGP_AJ_G0031961	Transcript	MGP_AJ_T0082847.1	protein_coding	-	-	-	-	-	-	-	-	-	-	A	A/G	598	-1	-	MGI	-	-	-	-	-	-	-	-
.	7:27552205-27552205	G	intron_variant	MODIFIER	Sipa1l3	MGP_AJ_G0031961	Transcript	MGP_AJ_T0082849.1	protein_coding	-	9/22	-	-	-	-	-	-	-	-	A	A/G	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	7:27552205-27552205	G	intron_variant	MODIFIER	Sipa1l3	MGP_AJ_G0031961	Transcript	MGP_AJ_T0082850.1	protein_coding	-	9/22	-	-	-	-	-	-	-	-	A	A/G	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	7:27552205-27552205	G	upstream_gene_variant	MODIFIER	Sipa1l3	MGP_AJ_G0031961	Transcript	MGP_AJ_T0082858.1	retained_intron	-	-	-	-	-	-	-	-	-	-	A	A/G	458	-1	-	MGI	-	-	-	-	-	-	-	-
.	7:31305043-31305043	G	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/G	-	-	-	-	-	-	-	-	-	-	-	-
.	7:34932707-34932707	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	7:135111059-135111059	T	intron_variant	MODIFIER	Adam12	MGP_AJ_G0033109	Transcript	MGP_AJ_T0087325.1	protein_coding	-	1/24	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	7:135111059-135111059	T	intron_variant	MODIFIER	Adam12	MGP_AJ_G0033109	Transcript	MGP_AJ_T0087326.1	unknown_likely_coding	-	1/23	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	7:135111059-135111059	T	intron_variant	MODIFIER	Adam12	MGP_AJ_G0033109	Transcript	MGP_AJ_T0087328.1	protein_coding	-	1/6	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	7:135111059-135111059	T	intron_variant	MODIFIER	Adam12	MGP_AJ_G0033109	Transcript	MGP_AJ_T0087329.1	protein_coding	-	1/5	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	7:135111059-135111059	T	downstream_gene_variant	MODIFIER	Adam12	MGP_AJ_G0033109	Transcript	MGP_AJ_T0087331.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	C	C/T	2032	-1	-	MGI	-	-	-	-	-	-	-	-
.	7:148068451-148068451	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	8:11220411-11220411	A	intron_variant	MODIFIER	Dlgap2	MGP_AJ_G0033376	Transcript	MGP_AJ_T0088321.1	protein_coding	-	1/14	-	-	-	-	-	-	-	-	T	T/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	8:11220411-11220411	A	intron_variant	MODIFIER	Dlgap2	MGP_AJ_G0033376	Transcript	MGP_AJ_T0088322.1	protein_coding	-	2/15	-	-	-	-	-	-	-	-	T	T/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	8:11220411-11220411	A	intron_variant	MODIFIER	Dlgap2	MGP_AJ_G0033376	Transcript	MGP_AJ_T0088323.1	protein_coding	-	1/13	-	-	-	-	-	-	-	-	T	T/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	8:11220411-11220411	A	intron_variant	MODIFIER	Dlgap2	MGP_AJ_G0033376	Transcript	MGP_AJ_T0088324.1	protein_coding	-	1/14	-	-	-	-	-	-	-	-	T	T/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	8:73202344-73202344	G	intron_variant	MODIFIER	1700007B14Rik	MGP_AJ_G0033780	Transcript	MGP_AJ_T0089564.1	protein_coding	-	8/12	-	-	-	-	-	-	-	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	8:73202344-73202344	G	intron_variant	MODIFIER	1700007B14Rik	MGP_AJ_G0033780	Transcript	MGP_AJ_T0089565.1	protein_coding	-	10/14	-	-	-	-	-	-	-	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	8:87433800-87433800	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	8:94882148-94882148	G	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/G	-	-	-	-	-	-	-	-	-	-	-	-
.	8:122258499-122258499	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/T	-	-	-	-	-	-	-	-	-	-	-	-
.	8:128411237-128411237	G	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/G	-	-	-	-	-	-	-	-	-	-	-	-
.	9:21308997-21308997	A	intron_variant,non_coding_transcript_variant	MODIFIER	Gm10701	MGP_AJ_G0004591	Transcript	MGP_AJ_T0005421.1	antisense	-	2/3	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	9:51657979-51657979	C	intron_variant	MODIFIER	Gldn	MGP_AJ_G0034803	Transcript	MGP_AJ_T0092467.1	protein_coding	-	2/9	-	-	-	-	-	-	-	-	T	T/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	9:53248084-53248084	A	intron_variant	MODIFIER	Scaper	MGP_AJ_G0034825	Transcript	MGP_AJ_T0092544.1	protein_coding	-	3/30	-	-	-	-	-	-	-	-	C	C/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	9:53248084-53248084	A	intron_variant	MODIFIER	Scaper	MGP_AJ_G0034825	Transcript	MGP_AJ_T0092545.1	unknown_likely_coding	-	5/23	-	-	-	-	-	-	-	-	C	C/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	9:75862991-75862991	C	intron_variant	MODIFIER	Ick	MGP_AJ_G0035039	Transcript	MGP_AJ_T0093395.1	protein_coding	-	3/13	-	-	-	-	-	-	-	-	T	T/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	9:75862991-75862991	C	downstream_gene_variant	MODIFIER	Ick	MGP_AJ_G0035039	Transcript	MGP_AJ_T0093398.1	retained_intron	-	-	-	-	-	-	-	-	-	-	T	T/C	2615	1	-	MGI	-	-	-	-	-	-	-	-
.	9:75862991-75862991	C	intron_variant	MODIFIER	Ick	MGP_AJ_G0035039	Transcript	MGP_AJ_T0093400.1	protein_coding	-	3/11	-	-	-	-	-	-	-	-	T	T/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	9:75862991-75862991	C	intron_variant	MODIFIER	Ick	MGP_AJ_G0035039	Transcript	MGP_AJ_T0093401.1	protein_coding	-	3/13	-	-	-	-	-	-	-	-	T	T/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	9:107819024-107819024	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	9:119060956-119060956	C	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/C	-	-	-	-	-	-	-	-	-	-	-	-
.	X:22824656-22824656	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/T	-	-	-	-	-	-	-	-	-	-	-	-
.	X:54354889-54354889	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/T	-	-	-	-	-	-	-	-	-	-	-	-
.	X:71581768-71581768	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	X:82995024-82995024	G	intron_variant	MODIFIER	Il1rapl1	MGP_AJ_G0035879	Transcript	MGP_AJ_T0096894.1	protein_coding	-	8/10	-	-	-	-	-	-	-	-	A	A/G	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	X:82995024-82995024	G	intron_variant	MODIFIER	Il1rapl1	MGP_AJ_G0035879	Transcript	MGP_AJ_T0096895.1	protein_coding	-	7/9	-	-	-	-	-	-	-	-	A	A/G	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	X:82995024-82995024	G	intron_variant	MODIFIER	Il1rapl1	MGP_AJ_G0035879	Transcript	MGP_AJ_T0096896.1	protein_coding	-	8/9	-	-	-	-	-	-	-	-	A	A/G	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	X:140798592-140798592	G	intron_variant	MODIFIER	Dcx	MGP_AJ_G0036134	Transcript	MGP_AJ_T0097731.1	protein_coding	-	3/6	-	-	-	-	-	-	-	-	A	A/G	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	X:140798592-140798592	G	intron_variant	MODIFIER	Dcx	MGP_AJ_G0036134	Transcript	MGP_AJ_T0097732.1	protein_coding	-	3/6	-	-	-	-	-	-	-	-	A	A/G	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	X:140798592-140798592	G	intron_variant	MODIFIER	Dcx	MGP_AJ_G0036134	Transcript	MGP_AJ_T0097733.1	protein_coding	-	3/6	-	-	-	-	-	-	-	-	A	A/G	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	X:140798592-140798592	G	intron_variant	MODIFIER	Dcx	MGP_AJ_G0036134	Transcript	MGP_AJ_T0097734.1	protein_coding	-	3/6	-	-	-	-	-	-	-	-	A	A/G	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	X:140798592-140798592	G	intron_variant,non_coding_transcript_variant	MODIFIER	Dcx	MGP_AJ_G0036134	Transcript	MGP_AJ_T0097735.1	retained_intron	-	3/5	-	-	-	-	-	-	-	-	A	A/G	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	X:140798592-140798592	G	intron_variant,non_coding_transcript_variant	MODIFIER	Dcx	MGP_AJ_G0036134	Transcript	MGP_AJ_T0097736.1	retained_intron	-	3/4	-	-	-	-	-	-	-	-	A	A/G	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	X:155789294-155789294	G	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/G	-	-	-	-	-	-	-	-	-	-	-	-
