#Uploaded_variation	Location	Allele	Consequence	IMPACT	SYMBOL	Gene	Feature_type	Feature	BIOTYPE	EXON	INTRON	HGVSc	HGVSp	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	REF_ALLELE	UPLOADED_ALLELE	DISTANCE	STRAND	FLAGS	SYMBOL_SOURCE	HGNC_ID	MANE_SELECT	MANE_PLUS_CLINICAL	TSL	APPRIS	CLIN_SIG	SOMATIC	PHENO
.	10:44169901-44169901	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-/A	-	-	-	-	-	-	-	-	-	-	-	-
.	10:69460824-69460826	-	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	CT	CT/-	-	-	-	-	-	-	-	-	-	-	-	-
.	10:85342113-85342116	-	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	AAG	AAG/-	-	-	-	-	-	-	-	-	-	-	-	-
.	10:115272307-115272308	-	intron_variant	MODIFIER	Frs2	MGP_AJ_G0017729	Transcript	MGP_AJ_T0027127.1	protein_coding	-	9/9	-	-	-	-	-	-	-	-	T	T/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	10:123175936-123175937	-	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/-	-	-	-	-	-	-	-	-	-	-	-	-
.	11:57651587-57651589	-	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	TC	TC/-	-	-	-	-	-	-	-	-	-	-	-	-
.	11:84806142-84806143	-	downstream_gene_variant	MODIFIER	-	MGP_AJ_G0010804	Transcript	MGP_AJ_T0012709.1	processed_pseudogene	-	-	-	-	-	-	-	-	-	-	A	A/-	2630	-1	-	-	-	-	-	-	-	-	-	-
.	11:84806142-84806143	-	intron_variant	MODIFIER	Vmp1	MGP_AJ_G0018859	Transcript	MGP_AJ_T0031401.1	protein_coding	-	7/11	-	-	-	-	-	-	-	-	A	A/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:105121559-105121559	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-/T	-	-	-	-	-	-	-	-	-	-	-	-
.	11:106939909-106939910	-	intron_variant	MODIFIER	Prkca	MGP_AJ_G0019293	Transcript	MGP_AJ_T0033120.1	protein_coding	-	2/16	-	-	-	-	-	-	-	-	T	T/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:106939909-106939910	-	intron_variant,non_coding_transcript_variant	MODIFIER	Prkca	MGP_AJ_G0019293	Transcript	MGP_AJ_T0033123.1	processed_transcript	-	2/2	-	-	-	-	-	-	-	-	T	T/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:119287293-119287293	T	upstream_gene_variant	MODIFIER	Faap100	MGP_AJ_G0019465	Transcript	MGP_AJ_T0033974.1	retained_intron	-	-	-	-	-	-	-	-	-	-	-	-/T	1636	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:119287293-119287293	T	upstream_gene_variant	MODIFIER	Faap100	MGP_AJ_G0019465	Transcript	MGP_AJ_T0033975.1	protein_coding	-	-	-	-	-	-	-	-	-	-	-	-/T	1607	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:119287293-119287293	T	upstream_gene_variant	MODIFIER	Faap100	MGP_AJ_G0019465	Transcript	MGP_AJ_T0033978.1	retained_intron	-	-	-	-	-	-	-	-	-	-	-	-/T	1635	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:119287293-119287293	T	upstream_gene_variant	MODIFIER	Faap100	MGP_AJ_G0019465	Transcript	MGP_AJ_T0033979.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	-	-/T	1662	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:119287293-119287293	T	upstream_gene_variant	MODIFIER	Faap100	MGP_AJ_G0019465	Transcript	MGP_AJ_T0033980.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	-	-/T	1897	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:119287293-119287293	T	upstream_gene_variant	MODIFIER	Faap100	MGP_AJ_G0019465	Transcript	MGP_AJ_T0033981.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	-	-/T	1636	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:119287293-119287293	T	3_prime_UTR_variant	MODIFIER	Nploc4	MGP_AJ_G0019466	Transcript	MGP_AJ_T0033982.1	protein_coding	16/16	-	-	-	4023-4024	-	-	-	-	-	-	-/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:119287293-119287293	T	3_prime_UTR_variant	MODIFIER	Nploc4	MGP_AJ_G0019466	Transcript	MGP_AJ_T0033983.1	protein_coding	17/17	-	-	-	4119-4120	-	-	-	-	-	-	-/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:119287293-119287293	T	downstream_gene_variant	MODIFIER	Nploc4	MGP_AJ_G0019466	Transcript	MGP_AJ_T0033984.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	-	-/T	1946	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:119862452-119862453	-	intron_variant	MODIFIER	Slc16a3	MGP_AJ_G0019500	Transcript	MGP_AJ_T0034158.1	protein_coding	-	1/5	-	-	-	-	-	-	-	-	C	C/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	11:119862452-119862453	-	intron_variant	MODIFIER	Slc16a3	MGP_AJ_G0019500	Transcript	MGP_AJ_T0034159.1	protein_coding	-	1/4	-	-	-	-	-	-	-	-	C	C/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	11:119862452-119862453	-	intron_variant	MODIFIER	Slc16a3	MGP_AJ_G0019500	Transcript	MGP_AJ_T0034160.1	protein_coding	-	1/4	-	-	-	-	-	-	-	-	C	C/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	11:119862452-119862453	-	intron_variant	MODIFIER	Slc16a3	MGP_AJ_G0019500	Transcript	MGP_AJ_T0034161.1	protein_coding	-	1/3	-	-	-	-	-	-	-	-	C	C/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	11:119862452-119862453	-	intron_variant	MODIFIER	Slc16a3	MGP_AJ_G0019500	Transcript	MGP_AJ_T0034162.1	protein_coding	-	1/5	-	-	-	-	-	-	-	-	C	C/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	11:119862452-119862453	-	upstream_gene_variant	MODIFIER	Slc16a3	MGP_AJ_G0019500	Transcript	MGP_AJ_T0034163.1	protein_coding	-	-	-	-	-	-	-	-	-	-	C	C/-	1149	1	-	MGI	-	-	-	-	-	-	-	-
.	11:119862452-119862453	-	upstream_gene_variant	MODIFIER	Slc16a3	MGP_AJ_G0019500	Transcript	MGP_AJ_T0034164.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	C	C/-	1599	1	-	MGI	-	-	-	-	-	-	-	-
.	12:29238918-29238919	-	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/-	-	-	-	-	-	-	-	-	-	-	-	-
.	12:104576267-104576268	-	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/-	-	-	-	-	-	-	-	-	-	-	-	-
.	13:24958940-24958941	-	intron_variant	MODIFIER	Prl2c1	MGP_AJ_G0020358	Transcript	MGP_AJ_T0036567.1	protein_coding	-	4/5	-	-	-	-	-	-	-	-	T	T/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	13:24958940-24958941	-	intron_variant	MODIFIER	Prl2c1	MGP_AJ_G0020358	Transcript	MGP_AJ_T0036568.1	protein_coding	-	4/5	-	-	-	-	-	-	-	-	T	T/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	13:24958940-24958941	-	intron_variant	MODIFIER	Prl2c1	MGP_AJ_G0020358	Transcript	MGP_AJ_T0036569.1	protein_coding	-	3/4	-	-	-	-	-	-	-	-	T	T/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	13:24958940-24958941	-	intron_variant	MODIFIER	-	MGP_AJ_G0020359	Transcript	MGP_AJ_T0036570.1	protein_coding	-	3/4	-	-	-	-	-	-	-	-	T	T/-	-	1	-	-	-	-	-	-	-	-	-	-
.	13:24958940-24958941	-	intron_variant	MODIFIER	-	MGP_AJ_G0020360	Transcript	MGP_AJ_T0036571.1	protein_coding	-	3/3	-	-	-	-	-	-	-	-	T	T/-	-	1	-	-	-	-	-	-	-	-	-	-
.	13:24958940-24958941	-	intron_variant	MODIFIER	-	MGP_AJ_G0020361	Transcript	MGP_AJ_T0036572.1	protein_coding	-	3/4	-	-	-	-	-	-	-	-	T	T/-	-	1	-	-	-	-	-	-	-	-	-	-
.	14:66199559-66199560	-	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/-	-	-	-	-	-	-	-	-	-	-	-	-
.	16:48480092-48480093	-	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/-	-	-	-	-	-	-	-	-	-	-	-	-
.	17:10408343-10408344	-	intron_variant	MODIFIER	Pnldc1	MGP_AJ_G0023120	Transcript	MGP_AJ_T0045543.1	protein_coding	-	3/18	-	-	-	-	-	-	-	-	A	A/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	17:10408343-10408344	-	downstream_gene_variant	MODIFIER	Mrpl18	MGP_AJ_G0023121	Transcript	MGP_AJ_T0045544.1	protein_coding	-	-	-	-	-	-	-	-	-	-	A	A/-	4565	-1	-	MGI	-	-	-	-	-	-	-	-
.	17:12391586-12391588	-	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	TG	TG/-	-	-	-	-	-	-	-	-	-	-	-	-
.	17:25120979-25120980	-	intron_variant	MODIFIER	Crebrf	MGP_AJ_G0023364	Transcript	MGP_AJ_T0046361.1	protein_coding	-	1/9	-	-	-	-	-	-	-	-	A	A/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	17:25120979-25120980	-	intron_variant	MODIFIER	Crebrf	MGP_AJ_G0023364	Transcript	MGP_AJ_T0046362.1	protein_coding	-	1/3	-	-	-	-	-	-	-	-	A	A/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	17:25120979-25120980	-	intron_variant	MODIFIER	Crebrf	MGP_AJ_G0023364	Transcript	MGP_AJ_T0046363.1	protein_coding	-	1/6	-	-	-	-	-	-	-	-	A	A/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	17:25120979-25120980	-	intron_variant	MODIFIER	Crebrf	MGP_AJ_G0023364	Transcript	MGP_AJ_T0046364.1	protein_coding	-	1/3	-	-	-	-	-	-	-	-	A	A/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	17:86020977-86020979	-	downstream_gene_variant	MODIFIER	Gm27435	MGP_AJ_G0009558	Transcript	MGP_AJ_T0011436.1	misc_RNA	-	-	-	-	-	-	-	-	-	-	GC	GC/-	984	1	-	MGI	-	-	-	-	-	-	-	-
.	17:86020977-86020979	-	upstream_gene_variant	MODIFIER	Gm27801	MGP_AJ_G0009559	Transcript	MGP_AJ_T0011437.1	misc_RNA	-	-	-	-	-	-	-	-	-	-	GC	GC/-	634	1	-	MGI	-	-	-	-	-	-	-	-
.	17:86020977-86020979	-	upstream_gene_variant	MODIFIER	Gm27610	MGP_AJ_G0009560	Transcript	MGP_AJ_T0011438.1	misc_RNA	-	-	-	-	-	-	-	-	-	-	GC	GC/-	1897	1	-	MGI	-	-	-	-	-	-	-	-
.	17:86020977-86020979	-	upstream_gene_variant	MODIFIER	Gm27283	MGP_AJ_G0009561	Transcript	MGP_AJ_T0011439.1	misc_RNA	-	-	-	-	-	-	-	-	-	-	GC	GC/-	2195	1	-	MGI	-	-	-	-	-	-	-	-
.	17:86020977-86020979	-	upstream_gene_variant	MODIFIER	Gm27275	MGP_AJ_G0009562	Transcript	MGP_AJ_T0011440.1	misc_RNA	-	-	-	-	-	-	-	-	-	-	GC	GC/-	3940	1	-	MGI	-	-	-	-	-	-	-	-
.	17:86020977-86020979	-	intron_variant,non_coding_transcript_variant	MODIFIER	Six3os1	MGP_AJ_G0015330	Transcript	MGP_AJ_T0017584.1	antisense	-	1/1	-	-	-	-	-	-	-	-	GC	GC/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	17:86020977-86020979	-	intron_variant,non_coding_transcript_variant	MODIFIER	Six3os1	MGP_AJ_G0015330	Transcript	MGP_AJ_T0017585.1	antisense	-	3/3	-	-	-	-	-	-	-	-	GC	GC/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	17:86020977-86020979	-	intron_variant,non_coding_transcript_variant	MODIFIER	Six3os1	MGP_AJ_G0015330	Transcript	MGP_AJ_T0017586.1	antisense	-	2/2	-	-	-	-	-	-	-	-	GC	GC/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	17:86020977-86020979	-	non_coding_transcript_exon_variant	MODIFIER	Six3os1	MGP_AJ_G0015330	Transcript	MGP_AJ_T0017587.1	antisense	4/4	-	-	-	780-781	-	-	-	-	-	GC	GC/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	17:86020977-86020979	-	intron_variant,non_coding_transcript_variant	MODIFIER	Six3os1	MGP_AJ_G0015330	Transcript	MGP_AJ_T0017588.1	antisense	-	3/3	-	-	-	-	-	-	-	-	GC	GC/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	17:86020977-86020979	-	intron_variant,non_coding_transcript_variant	MODIFIER	Six3os1	MGP_AJ_G0015330	Transcript	MGP_AJ_T0017589.1	antisense	-	2/2	-	-	-	-	-	-	-	-	GC	GC/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	17:86020977-86020979	-	non_coding_transcript_exon_variant	MODIFIER	Six3os1	MGP_AJ_G0015330	Transcript	MGP_AJ_T0017590.1	retained_intron	3/3	-	-	-	2599-2600	-	-	-	-	-	GC	GC/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	17:86020977-86020979	-	intron_variant,non_coding_transcript_variant	MODIFIER	Six3os1	MGP_AJ_G0015330	Transcript	MGP_AJ_T0017591.1	antisense	-	3/3	-	-	-	-	-	-	-	-	GC	GC/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	17:86020977-86020979	-	intron_variant,non_coding_transcript_variant	MODIFIER	Six3os1	MGP_AJ_G0015330	Transcript	MGP_AJ_T0017592.1	antisense	-	2/2	-	-	-	-	-	-	-	-	GC	GC/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	17:86020977-86020979	-	downstream_gene_variant	MODIFIER	Six3os1	MGP_AJ_G0015330	Transcript	MGP_AJ_T0017593.1	antisense	-	-	-	-	-	-	-	-	-	-	GC	GC/-	125	-1	-	MGI	-	-	-	-	-	-	-	-
.	17:86020977-86020979	-	downstream_gene_variant	MODIFIER	Six3os1	MGP_AJ_G0015330	Transcript	MGP_AJ_T0017594.1	antisense	-	-	-	-	-	-	-	-	-	-	GC	GC/-	453	-1	-	MGI	-	-	-	-	-	-	-	-
.	17:86020977-86020979	-	downstream_gene_variant	MODIFIER	Six3os1	MGP_AJ_G0015330	Transcript	MGP_AJ_T0017595.1	antisense	-	-	-	-	-	-	-	-	-	-	GC	GC/-	936	-1	-	MGI	-	-	-	-	-	-	-	-
.	17:86020977-86020979	-	downstream_gene_variant	MODIFIER	Six3os1	MGP_AJ_G0015330	Transcript	MGP_AJ_T0017596.1	antisense	-	-	-	-	-	-	-	-	-	-	GC	GC/-	937	-1	-	MGI	-	-	-	-	-	-	-	-
.	17:86020977-86020979	-	upstream_gene_variant	MODIFIER	Six3	MGP_AJ_G0024047	Transcript	MGP_AJ_T0048705.1	protein_coding	-	-	-	-	-	-	-	-	-	-	GC	GC/-	863	1	-	MGI	-	-	-	-	-	-	-	-
.	18:69358665-69358666	-	intron_variant	MODIFIER	Dcc	MGP_AJ_G0024513	Transcript	MGP_AJ_T0050034.1	protein_coding	-	1/28	-	-	-	-	-	-	-	-	T	T/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	18:69358665-69358666	-	intron_variant	MODIFIER	Dcc	MGP_AJ_G0024513	Transcript	MGP_AJ_T0050035.1	protein_coding	-	1/28	-	-	-	-	-	-	-	-	T	T/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	18:69358665-69358666	-	intron_variant,non_coding_transcript_variant	MODIFIER	Dcc	MGP_AJ_G0024513	Transcript	MGP_AJ_T0050036.1	retained_intron	-	1/1	-	-	-	-	-	-	-	-	T	T/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	19:26960528-26960529	-	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/-	-	-	-	-	-	-	-	-	-	-	-	-
.	2:164268623-164268626	-	intron_variant	MODIFIER	Eya2	MGP_AJ_G0026863	Transcript	MGP_AJ_T0059331.1	protein_coding	-	5/15	-	-	-	-	-	-	-	-	AGC	AGC/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	2:164268623-164268626	-	intron_variant	MODIFIER	Eya2	MGP_AJ_G0026863	Transcript	MGP_AJ_T0059332.1	protein_coding	-	5/15	-	-	-	-	-	-	-	-	AGC	AGC/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	2:164268623-164268626	-	intron_variant,non_coding_transcript_variant	MODIFIER	Eya2	MGP_AJ_G0026863	Transcript	MGP_AJ_T0059333.1	processed_transcript	-	6/7	-	-	-	-	-	-	-	-	AGC	AGC/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	2:164268623-164268626	-	upstream_gene_variant	MODIFIER	Eya2	MGP_AJ_G0026863	Transcript	MGP_AJ_T0059334.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	AGC	AGC/-	2633	1	-	MGI	-	-	-	-	-	-	-	-
.	3:86346479-86346480	-	upstream_gene_variant	MODIFIER	Fdps	MGP_AJ_G0027379	Transcript	MGP_AJ_T0061771.1	protein_coding	-	-	-	-	-	-	-	-	-	-	T	T/-	4882	-1	-	MGI	-	-	-	-	-	-	-	-
.	3:86346479-86346480	-	upstream_gene_variant	MODIFIER	Fdps	MGP_AJ_G0027379	Transcript	MGP_AJ_T0061772.1	protein_coding	-	-	-	-	-	-	-	-	-	-	T	T/-	4953	-1	-	MGI	-	-	-	-	-	-	-	-
.	3:86346479-86346480	-	upstream_gene_variant	MODIFIER	Fdps	MGP_AJ_G0027379	Transcript	MGP_AJ_T0061776.1	protein_coding	-	-	-	-	-	-	-	-	-	-	T	T/-	4989	-1	-	MGI	-	-	-	-	-	-	-	-
.	3:86346479-86346480	-	upstream_gene_variant	MODIFIER	Fdps	MGP_AJ_G0027379	Transcript	MGP_AJ_T0061777.1	retained_intron	-	-	-	-	-	-	-	-	-	-	T	T/-	4950	-1	-	MGI	-	-	-	-	-	-	-	-
.	3:116126300-116126301	-	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/-	-	-	-	-	-	-	-	-	-	-	-	-
.	4:148799963-148799964	-	intron_variant	MODIFIER	Camta1	MGP_AJ_G0029124	Transcript	MGP_AJ_T0069506.1	protein_coding	-	6/24	-	-	-	-	-	-	-	-	C	C/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	4:148799963-148799964	-	intron_variant	MODIFIER	Camta1	MGP_AJ_G0029124	Transcript	MGP_AJ_T0069524.1	protein_coding	-	6/22	-	-	-	-	-	-	-	-	C	C/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	4:148799963-148799964	-	intron_variant	MODIFIER	Camta1	MGP_AJ_G0029124	Transcript	MGP_AJ_T0069525.1	protein_coding	-	6/23	-	-	-	-	-	-	-	-	C	C/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	5:29551528-29551529	-	downstream_gene_variant	MODIFIER	-	MGP_AJ_G0001418	Transcript	MGP_AJ_T0001500.1	TEC	-	-	-	-	-	-	-	-	-	-	G	G/-	1563	1	-	-	-	-	-	-	-	-	-	-
.	5:29551528-29551529	-	intron_variant	MODIFIER	Ppp1cb	MGP_AJ_G0029401	Transcript	MGP_AJ_T0071059.1	protein_coding	-	1/7	-	-	-	-	-	-	-	-	G	G/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	5:29551528-29551529	-	intron_variant,NMD_transcript_variant	MODIFIER	Ppp1cb	MGP_AJ_G0029401	Transcript	MGP_AJ_T0071060.1	nonsense_mediated_decay	-	1/8	-	-	-	-	-	-	-	-	G	G/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	5:29551528-29551529	-	intron_variant	MODIFIER	Ppp1cb	MGP_AJ_G0029401	Transcript	MGP_AJ_T0071062.1	protein_coding	-	1/3	-	-	-	-	-	-	-	-	G	G/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	5:54502394-54502395	-	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/-	-	-	-	-	-	-	-	-	-	-	-	-
.	5:116002753-116002754	-	intron_variant	MODIFIER	Nos1	MGP_AJ_G0029954	Transcript	MGP_AJ_T0073886.1	protein_coding	-	1/1	-	-	-	-	-	-	-	-	T	T/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	5:116002753-116002754	-	intron_variant,non_coding_transcript_variant	MODIFIER	Nos1	MGP_AJ_G0029954	Transcript	MGP_AJ_T0073887.1	processed_transcript	-	1/3	-	-	-	-	-	-	-	-	T	T/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	6:51235573-51235574	-	intron_variant,non_coding_transcript_variant	MODIFIER	9130019P16Rik	MGP_AJ_G0015610	Transcript	MGP_AJ_T0018269.1	antisense	-	3/13	-	-	-	-	-	-	-	-	T	T/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	6:52213022-52213023	-	downstream_gene_variant	MODIFIER	Aqp1	MGP_AJ_G0030741	Transcript	MGP_AJ_T0077765.1	protein_coding	-	-	-	-	-	-	-	-	-	-	T	T/-	3571	1	-	MGI	-	-	-	-	-	-	-	-
.	6:142377199-142377201	-	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	AC	AC/-	-	-	-	-	-	-	-	-	-	-	-	-
.	7:5287217-5287217	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-/A	-	-	-	-	-	-	-	-	-	-	-	-
.	7:17546652-17546655	-	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	GAA	GAA/-	-	-	-	-	-	-	-	-	-	-	-	-
.	7:31743086-31743089	-	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	TCT	TCT/-	-	-	-	-	-	-	-	-	-	-	-	-
.	7:52387677-52387680	-	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	GCA	GCA/-	-	-	-	-	-	-	-	-	-	-	-	-
.	7:124781090-124781091	-	intron_variant,non_coding_transcript_variant	MODIFIER	Gm26974	MGP_AJ_G0015666	Transcript	MGP_AJ_T0018412.1	lincRNA	-	1/1	-	-	-	-	-	-	-	-	T	T/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	7:124781090-124781091	-	downstream_gene_variant	MODIFIER	Gm26974	MGP_AJ_G0015666	Transcript	MGP_AJ_T0018413.1	lincRNA	-	-	-	-	-	-	-	-	-	-	T	T/-	4364	-1	-	MGI	-	-	-	-	-	-	-	-
.	7:124781090-124781091	-	downstream_gene_variant	MODIFIER	Gm26974	MGP_AJ_G0015666	Transcript	MGP_AJ_T0018414.1	retained_intron	-	-	-	-	-	-	-	-	-	-	T	T/-	4366	-1	-	MGI	-	-	-	-	-	-	-	-
.	7:144645146-144645146	A	intron_variant	MODIFIER	-	MGP_AJ_G0033261	Transcript	MGP_AJ_T0087936.1	protein_coding	-	2/4	-	-	-	-	-	-	-	-	-	-/A	-	-1	-	-	-	-	-	-	-	-	-	-
.	7:144645146-144645146	A	intron_variant	MODIFIER	-	MGP_AJ_G0033261	Transcript	MGP_AJ_T0087937.1	protein_coding	-	2/5	-	-	-	-	-	-	-	-	-	-/A	-	-1	-	-	-	-	-	-	-	-	-	-
.	7:144645146-144645146	A	intron_variant,non_coding_transcript_variant	MODIFIER	-	MGP_AJ_G0033261	Transcript	MGP_AJ_T0087938.1	processed_transcript	-	2/3	-	-	-	-	-	-	-	-	-	-/A	-	-1	-	-	-	-	-	-	-	-	-	-
.	8:13014021-13014022	-	intron_variant	MODIFIER	Csmd1	MGP_AJ_G0033383	Transcript	MGP_AJ_T0088354.1	protein_coding	-	37/69	-	-	-	-	-	-	-	-	C	C/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	8:27115058-27115059	-	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/-	-	-	-	-	-	-	-	-	-	-	-	-
.	8:59961856-59961857	-	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/-	-	-	-	-	-	-	-	-	-	-	-	-
.	9:89896614-89896616	-	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	TC	TC/-	-	-	-	-	-	-	-	-	-	-	-	-
.	9:105315368-105315369	-	downstream_gene_variant	MODIFIER	Gm17141	MGP_AJ_G0004666	Transcript	MGP_AJ_T0005530.1	antisense	-	-	-	-	-	-	-	-	-	-	A	A/-	3750	-1	-	MGI	-	-	-	-	-	-	-	-
.	9:105315368-105315369	-	intron_variant	MODIFIER	Cacna2d2	MGP_AJ_G0035231	Transcript	MGP_AJ_T0094320.1	protein_coding	-	1/38	-	-	-	-	-	-	-	-	A	A/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	9:105315368-105315369	-	intron_variant	MODIFIER	Cacna2d2	MGP_AJ_G0035231	Transcript	MGP_AJ_T0094321.1	protein_coding	-	1/37	-	-	-	-	-	-	-	-	A	A/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	9:105315368-105315369	-	intron_variant	MODIFIER	Cacna2d2	MGP_AJ_G0035231	Transcript	MGP_AJ_T0094322.1	protein_coding	-	1/38	-	-	-	-	-	-	-	-	A	A/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	9:105315368-105315369	-	intron_variant	MODIFIER	Cacna2d2	MGP_AJ_G0035231	Transcript	MGP_AJ_T0094323.1	protein_coding	-	1/37	-	-	-	-	-	-	-	-	A	A/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	9:105315368-105315369	-	intron_variant	MODIFIER	Cacna2d2	MGP_AJ_G0035231	Transcript	MGP_AJ_T0094324.1	protein_coding	-	1/37	-	-	-	-	-	-	-	-	A	A/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	9:105315368-105315369	-	intron_variant	MODIFIER	Cacna2d2	MGP_AJ_G0035231	Transcript	MGP_AJ_T0094325.1	protein_coding	-	1/38	-	-	-	-	-	-	-	-	A	A/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	X:148326262-148326263	-	intron_variant,non_coding_transcript_variant	MODIFIER	Fam120c	MGP_AJ_G0036153	Transcript	MGP_AJ_T0097850.1	retained_intron	-	2/14	-	-	-	-	-	-	-	-	T	T/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	X:148326262-148326263	-	intron_variant	MODIFIER	Fam120c	MGP_AJ_G0036153	Transcript	MGP_AJ_T0097851.1	protein_coding	-	2/15	-	-	-	-	-	-	-	-	T	T/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	X:148341591-148341594	-	intron_variant,non_coding_transcript_variant	MODIFIER	Fam120c	MGP_AJ_G0036153	Transcript	MGP_AJ_T0097850.1	retained_intron	-	3/14	-	-	-	-	-	-	-	-	GAG	GAG/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	X:148341591-148341594	-	intron_variant	MODIFIER	Fam120c	MGP_AJ_G0036153	Transcript	MGP_AJ_T0097851.1	protein_coding	-	3/15	-	-	-	-	-	-	-	-	GAG	GAG/-	-	1	-	MGI	-	-	-	-	-	-	-	-
