#Uploaded_variation	Location	Allele	Gene	Feature	Feature_type	Consequence	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	Extra
.	10:44169901-44169901	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;UPLOADED_ALLELE=-/A
.	10:69460824-69460826	-	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=CT;UPLOADED_ALLELE=CT/-
.	10:85342113-85342116	-	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=AAG;UPLOADED_ALLELE=AAG/-
.	10:115272307-115272308	-	MGP_AJ_G0017729	MGP_AJ_T0027127.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Frs2;BIOTYPE=protein_coding;INTRON=9/9;REF_ALLELE=T;UPLOADED_ALLELE=T/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	10:123175936-123175937	-	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=T;UPLOADED_ALLELE=T/-
.	11:57651587-57651589	-	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=TC;UPLOADED_ALLELE=TC/-
.	11:84806142-84806143	-	MGP_AJ_G0010804	MGP_AJ_T0012709.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=processed_pseudogene;REF_ALLELE=A;UPLOADED_ALLELE=A/-;DISTANCE=2630;STRAND=-1
.	11:84806142-84806143	-	MGP_AJ_G0018859	MGP_AJ_T0031401.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Vmp1;BIOTYPE=protein_coding;INTRON=7/11;REF_ALLELE=A;UPLOADED_ALLELE=A/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	11:105121559-105121559	T	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;UPLOADED_ALLELE=-/T
.	11:106939909-106939910	-	MGP_AJ_G0019293	MGP_AJ_T0033120.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Prkca;BIOTYPE=protein_coding;INTRON=2/16;REF_ALLELE=T;UPLOADED_ALLELE=T/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	11:106939909-106939910	-	MGP_AJ_G0019293	MGP_AJ_T0033123.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Prkca;BIOTYPE=processed_transcript;INTRON=2/2;REF_ALLELE=T;UPLOADED_ALLELE=T/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	11:119287293-119287293	T	MGP_AJ_G0019465	MGP_AJ_T0033974.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Faap100;BIOTYPE=retained_intron;UPLOADED_ALLELE=-/T;DISTANCE=1636;STRAND=-1;SYMBOL_SOURCE=MGI
.	11:119287293-119287293	T	MGP_AJ_G0019465	MGP_AJ_T0033975.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Faap100;BIOTYPE=protein_coding;UPLOADED_ALLELE=-/T;DISTANCE=1607;STRAND=-1;SYMBOL_SOURCE=MGI
.	11:119287293-119287293	T	MGP_AJ_G0019465	MGP_AJ_T0033978.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Faap100;BIOTYPE=retained_intron;UPLOADED_ALLELE=-/T;DISTANCE=1635;STRAND=-1;SYMBOL_SOURCE=MGI
.	11:119287293-119287293	T	MGP_AJ_G0019465	MGP_AJ_T0033979.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Faap100;BIOTYPE=processed_transcript;UPLOADED_ALLELE=-/T;DISTANCE=1662;STRAND=-1;SYMBOL_SOURCE=MGI
.	11:119287293-119287293	T	MGP_AJ_G0019465	MGP_AJ_T0033980.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Faap100;BIOTYPE=processed_transcript;UPLOADED_ALLELE=-/T;DISTANCE=1897;STRAND=-1;SYMBOL_SOURCE=MGI
.	11:119287293-119287293	T	MGP_AJ_G0019465	MGP_AJ_T0033981.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Faap100;BIOTYPE=processed_transcript;UPLOADED_ALLELE=-/T;DISTANCE=1636;STRAND=-1;SYMBOL_SOURCE=MGI
.	11:119287293-119287293	T	MGP_AJ_G0019466	MGP_AJ_T0033982.1	Transcript	3_prime_UTR_variant	4023-4024	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Nploc4;BIOTYPE=protein_coding;EXON=16/16;UPLOADED_ALLELE=-/T;STRAND=-1;SYMBOL_SOURCE=MGI
.	11:119287293-119287293	T	MGP_AJ_G0019466	MGP_AJ_T0033983.1	Transcript	3_prime_UTR_variant	4119-4120	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Nploc4;BIOTYPE=protein_coding;EXON=17/17;UPLOADED_ALLELE=-/T;STRAND=-1;SYMBOL_SOURCE=MGI
.	11:119287293-119287293	T	MGP_AJ_G0019466	MGP_AJ_T0033984.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Nploc4;BIOTYPE=processed_transcript;UPLOADED_ALLELE=-/T;DISTANCE=1946;STRAND=-1;SYMBOL_SOURCE=MGI
.	11:119862452-119862453	-	MGP_AJ_G0019500	MGP_AJ_T0034158.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Slc16a3;BIOTYPE=protein_coding;INTRON=1/5;REF_ALLELE=C;UPLOADED_ALLELE=C/-;STRAND=1;SYMBOL_SOURCE=MGI
.	11:119862452-119862453	-	MGP_AJ_G0019500	MGP_AJ_T0034159.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Slc16a3;BIOTYPE=protein_coding;INTRON=1/4;REF_ALLELE=C;UPLOADED_ALLELE=C/-;STRAND=1;SYMBOL_SOURCE=MGI
.	11:119862452-119862453	-	MGP_AJ_G0019500	MGP_AJ_T0034160.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Slc16a3;BIOTYPE=protein_coding;INTRON=1/4;REF_ALLELE=C;UPLOADED_ALLELE=C/-;STRAND=1;SYMBOL_SOURCE=MGI
.	11:119862452-119862453	-	MGP_AJ_G0019500	MGP_AJ_T0034161.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Slc16a3;BIOTYPE=protein_coding;INTRON=1/3;REF_ALLELE=C;UPLOADED_ALLELE=C/-;STRAND=1;SYMBOL_SOURCE=MGI
.	11:119862452-119862453	-	MGP_AJ_G0019500	MGP_AJ_T0034162.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Slc16a3;BIOTYPE=protein_coding;INTRON=1/5;REF_ALLELE=C;UPLOADED_ALLELE=C/-;STRAND=1;SYMBOL_SOURCE=MGI
.	11:119862452-119862453	-	MGP_AJ_G0019500	MGP_AJ_T0034163.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Slc16a3;BIOTYPE=protein_coding;REF_ALLELE=C;UPLOADED_ALLELE=C/-;DISTANCE=1149;STRAND=1;SYMBOL_SOURCE=MGI
.	11:119862452-119862453	-	MGP_AJ_G0019500	MGP_AJ_T0034164.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Slc16a3;BIOTYPE=processed_transcript;REF_ALLELE=C;UPLOADED_ALLELE=C/-;DISTANCE=1599;STRAND=1;SYMBOL_SOURCE=MGI
.	12:29238918-29238919	-	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=A;UPLOADED_ALLELE=A/-
.	12:104576267-104576268	-	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=G;UPLOADED_ALLELE=G/-
.	13:24958940-24958941	-	MGP_AJ_G0020358	MGP_AJ_T0036567.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Prl2c1;BIOTYPE=protein_coding;INTRON=4/5;REF_ALLELE=T;UPLOADED_ALLELE=T/-;STRAND=1;SYMBOL_SOURCE=MGI
.	13:24958940-24958941	-	MGP_AJ_G0020358	MGP_AJ_T0036568.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Prl2c1;BIOTYPE=protein_coding;INTRON=4/5;REF_ALLELE=T;UPLOADED_ALLELE=T/-;STRAND=1;SYMBOL_SOURCE=MGI
.	13:24958940-24958941	-	MGP_AJ_G0020358	MGP_AJ_T0036569.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Prl2c1;BIOTYPE=protein_coding;INTRON=3/4;REF_ALLELE=T;UPLOADED_ALLELE=T/-;STRAND=1;SYMBOL_SOURCE=MGI
.	13:24958940-24958941	-	MGP_AJ_G0020359	MGP_AJ_T0036570.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=protein_coding;INTRON=3/4;REF_ALLELE=T;UPLOADED_ALLELE=T/-;STRAND=1
.	13:24958940-24958941	-	MGP_AJ_G0020360	MGP_AJ_T0036571.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=protein_coding;INTRON=3/3;REF_ALLELE=T;UPLOADED_ALLELE=T/-;STRAND=1
.	13:24958940-24958941	-	MGP_AJ_G0020361	MGP_AJ_T0036572.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=protein_coding;INTRON=3/4;REF_ALLELE=T;UPLOADED_ALLELE=T/-;STRAND=1
.	14:66199559-66199560	-	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=A;UPLOADED_ALLELE=A/-
.	16:48480092-48480093	-	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=T;UPLOADED_ALLELE=T/-
.	17:10408343-10408344	-	MGP_AJ_G0023120	MGP_AJ_T0045543.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Pnldc1;BIOTYPE=protein_coding;INTRON=3/18;REF_ALLELE=A;UPLOADED_ALLELE=A/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	17:10408343-10408344	-	MGP_AJ_G0023121	MGP_AJ_T0045544.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Mrpl18;BIOTYPE=protein_coding;REF_ALLELE=A;UPLOADED_ALLELE=A/-;DISTANCE=4565;STRAND=-1;SYMBOL_SOURCE=MGI
.	17:12391586-12391588	-	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=TG;UPLOADED_ALLELE=TG/-
.	17:25120979-25120980	-	MGP_AJ_G0023364	MGP_AJ_T0046361.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Crebrf;BIOTYPE=protein_coding;INTRON=1/9;REF_ALLELE=A;UPLOADED_ALLELE=A/-;STRAND=1;SYMBOL_SOURCE=MGI
.	17:25120979-25120980	-	MGP_AJ_G0023364	MGP_AJ_T0046362.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Crebrf;BIOTYPE=protein_coding;INTRON=1/3;REF_ALLELE=A;UPLOADED_ALLELE=A/-;STRAND=1;SYMBOL_SOURCE=MGI
.	17:25120979-25120980	-	MGP_AJ_G0023364	MGP_AJ_T0046363.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Crebrf;BIOTYPE=protein_coding;INTRON=1/6;REF_ALLELE=A;UPLOADED_ALLELE=A/-;STRAND=1;SYMBOL_SOURCE=MGI
.	17:25120979-25120980	-	MGP_AJ_G0023364	MGP_AJ_T0046364.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Crebrf;BIOTYPE=protein_coding;INTRON=1/3;REF_ALLELE=A;UPLOADED_ALLELE=A/-;STRAND=1;SYMBOL_SOURCE=MGI
.	17:86020977-86020979	-	MGP_AJ_G0009558	MGP_AJ_T0011436.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Gm27435;BIOTYPE=misc_RNA;REF_ALLELE=GC;UPLOADED_ALLELE=GC/-;DISTANCE=984;STRAND=1;SYMBOL_SOURCE=MGI
.	17:86020977-86020979	-	MGP_AJ_G0009559	MGP_AJ_T0011437.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Gm27801;BIOTYPE=misc_RNA;REF_ALLELE=GC;UPLOADED_ALLELE=GC/-;DISTANCE=634;STRAND=1;SYMBOL_SOURCE=MGI
.	17:86020977-86020979	-	MGP_AJ_G0009560	MGP_AJ_T0011438.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Gm27610;BIOTYPE=misc_RNA;REF_ALLELE=GC;UPLOADED_ALLELE=GC/-;DISTANCE=1897;STRAND=1;SYMBOL_SOURCE=MGI
.	17:86020977-86020979	-	MGP_AJ_G0009561	MGP_AJ_T0011439.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Gm27283;BIOTYPE=misc_RNA;REF_ALLELE=GC;UPLOADED_ALLELE=GC/-;DISTANCE=2195;STRAND=1;SYMBOL_SOURCE=MGI
.	17:86020977-86020979	-	MGP_AJ_G0009562	MGP_AJ_T0011440.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Gm27275;BIOTYPE=misc_RNA;REF_ALLELE=GC;UPLOADED_ALLELE=GC/-;DISTANCE=3940;STRAND=1;SYMBOL_SOURCE=MGI
.	17:86020977-86020979	-	MGP_AJ_G0015330	MGP_AJ_T0017584.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Six3os1;BIOTYPE=antisense;INTRON=1/1;REF_ALLELE=GC;UPLOADED_ALLELE=GC/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	17:86020977-86020979	-	MGP_AJ_G0015330	MGP_AJ_T0017585.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Six3os1;BIOTYPE=antisense;INTRON=3/3;REF_ALLELE=GC;UPLOADED_ALLELE=GC/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	17:86020977-86020979	-	MGP_AJ_G0015330	MGP_AJ_T0017586.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Six3os1;BIOTYPE=antisense;INTRON=2/2;REF_ALLELE=GC;UPLOADED_ALLELE=GC/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	17:86020977-86020979	-	MGP_AJ_G0015330	MGP_AJ_T0017587.1	Transcript	non_coding_transcript_exon_variant	780-781	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Six3os1;BIOTYPE=antisense;EXON=4/4;REF_ALLELE=GC;UPLOADED_ALLELE=GC/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	17:86020977-86020979	-	MGP_AJ_G0015330	MGP_AJ_T0017588.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Six3os1;BIOTYPE=antisense;INTRON=3/3;REF_ALLELE=GC;UPLOADED_ALLELE=GC/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	17:86020977-86020979	-	MGP_AJ_G0015330	MGP_AJ_T0017589.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Six3os1;BIOTYPE=antisense;INTRON=2/2;REF_ALLELE=GC;UPLOADED_ALLELE=GC/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	17:86020977-86020979	-	MGP_AJ_G0015330	MGP_AJ_T0017590.1	Transcript	non_coding_transcript_exon_variant	2599-2600	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Six3os1;BIOTYPE=retained_intron;EXON=3/3;REF_ALLELE=GC;UPLOADED_ALLELE=GC/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	17:86020977-86020979	-	MGP_AJ_G0015330	MGP_AJ_T0017591.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Six3os1;BIOTYPE=antisense;INTRON=3/3;REF_ALLELE=GC;UPLOADED_ALLELE=GC/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	17:86020977-86020979	-	MGP_AJ_G0015330	MGP_AJ_T0017592.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Six3os1;BIOTYPE=antisense;INTRON=2/2;REF_ALLELE=GC;UPLOADED_ALLELE=GC/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	17:86020977-86020979	-	MGP_AJ_G0015330	MGP_AJ_T0017593.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Six3os1;BIOTYPE=antisense;REF_ALLELE=GC;UPLOADED_ALLELE=GC/-;DISTANCE=125;STRAND=-1;SYMBOL_SOURCE=MGI
.	17:86020977-86020979	-	MGP_AJ_G0015330	MGP_AJ_T0017594.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Six3os1;BIOTYPE=antisense;REF_ALLELE=GC;UPLOADED_ALLELE=GC/-;DISTANCE=453;STRAND=-1;SYMBOL_SOURCE=MGI
.	17:86020977-86020979	-	MGP_AJ_G0015330	MGP_AJ_T0017595.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Six3os1;BIOTYPE=antisense;REF_ALLELE=GC;UPLOADED_ALLELE=GC/-;DISTANCE=936;STRAND=-1;SYMBOL_SOURCE=MGI
.	17:86020977-86020979	-	MGP_AJ_G0015330	MGP_AJ_T0017596.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Six3os1;BIOTYPE=antisense;REF_ALLELE=GC;UPLOADED_ALLELE=GC/-;DISTANCE=937;STRAND=-1;SYMBOL_SOURCE=MGI
.	17:86020977-86020979	-	MGP_AJ_G0024047	MGP_AJ_T0048705.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Six3;BIOTYPE=protein_coding;REF_ALLELE=GC;UPLOADED_ALLELE=GC/-;DISTANCE=863;STRAND=1;SYMBOL_SOURCE=MGI
.	18:69358665-69358666	-	MGP_AJ_G0024513	MGP_AJ_T0050034.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Dcc;BIOTYPE=protein_coding;INTRON=1/28;REF_ALLELE=T;UPLOADED_ALLELE=T/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	18:69358665-69358666	-	MGP_AJ_G0024513	MGP_AJ_T0050035.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Dcc;BIOTYPE=protein_coding;INTRON=1/28;REF_ALLELE=T;UPLOADED_ALLELE=T/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	18:69358665-69358666	-	MGP_AJ_G0024513	MGP_AJ_T0050036.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Dcc;BIOTYPE=retained_intron;INTRON=1/1;REF_ALLELE=T;UPLOADED_ALLELE=T/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	19:26960528-26960529	-	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=T;UPLOADED_ALLELE=T/-
.	2:164268623-164268626	-	MGP_AJ_G0026863	MGP_AJ_T0059331.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Eya2;BIOTYPE=protein_coding;INTRON=5/15;REF_ALLELE=AGC;UPLOADED_ALLELE=AGC/-;STRAND=1;SYMBOL_SOURCE=MGI
.	2:164268623-164268626	-	MGP_AJ_G0026863	MGP_AJ_T0059332.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Eya2;BIOTYPE=protein_coding;INTRON=5/15;REF_ALLELE=AGC;UPLOADED_ALLELE=AGC/-;STRAND=1;SYMBOL_SOURCE=MGI
.	2:164268623-164268626	-	MGP_AJ_G0026863	MGP_AJ_T0059333.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Eya2;BIOTYPE=processed_transcript;INTRON=6/7;REF_ALLELE=AGC;UPLOADED_ALLELE=AGC/-;STRAND=1;SYMBOL_SOURCE=MGI
.	2:164268623-164268626	-	MGP_AJ_G0026863	MGP_AJ_T0059334.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Eya2;BIOTYPE=processed_transcript;REF_ALLELE=AGC;UPLOADED_ALLELE=AGC/-;DISTANCE=2633;STRAND=1;SYMBOL_SOURCE=MGI
.	3:86346479-86346480	-	MGP_AJ_G0027379	MGP_AJ_T0061771.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Fdps;BIOTYPE=protein_coding;REF_ALLELE=T;UPLOADED_ALLELE=T/-;DISTANCE=4882;STRAND=-1;SYMBOL_SOURCE=MGI
.	3:86346479-86346480	-	MGP_AJ_G0027379	MGP_AJ_T0061772.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Fdps;BIOTYPE=protein_coding;REF_ALLELE=T;UPLOADED_ALLELE=T/-;DISTANCE=4953;STRAND=-1;SYMBOL_SOURCE=MGI
.	3:86346479-86346480	-	MGP_AJ_G0027379	MGP_AJ_T0061776.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Fdps;BIOTYPE=protein_coding;REF_ALLELE=T;UPLOADED_ALLELE=T/-;DISTANCE=4989;STRAND=-1;SYMBOL_SOURCE=MGI
.	3:86346479-86346480	-	MGP_AJ_G0027379	MGP_AJ_T0061777.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Fdps;BIOTYPE=retained_intron;REF_ALLELE=T;UPLOADED_ALLELE=T/-;DISTANCE=4950;STRAND=-1;SYMBOL_SOURCE=MGI
.	3:116126300-116126301	-	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=G;UPLOADED_ALLELE=G/-
.	4:148799963-148799964	-	MGP_AJ_G0029124	MGP_AJ_T0069506.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Camta1;BIOTYPE=protein_coding;INTRON=6/24;REF_ALLELE=C;UPLOADED_ALLELE=C/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	4:148799963-148799964	-	MGP_AJ_G0029124	MGP_AJ_T0069524.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Camta1;BIOTYPE=protein_coding;INTRON=6/22;REF_ALLELE=C;UPLOADED_ALLELE=C/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	4:148799963-148799964	-	MGP_AJ_G0029124	MGP_AJ_T0069525.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Camta1;BIOTYPE=protein_coding;INTRON=6/23;REF_ALLELE=C;UPLOADED_ALLELE=C/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	5:29551528-29551529	-	MGP_AJ_G0001418	MGP_AJ_T0001500.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=TEC;REF_ALLELE=G;UPLOADED_ALLELE=G/-;DISTANCE=1563;STRAND=1
.	5:29551528-29551529	-	MGP_AJ_G0029401	MGP_AJ_T0071059.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ppp1cb;BIOTYPE=protein_coding;INTRON=1/7;REF_ALLELE=G;UPLOADED_ALLELE=G/-;STRAND=1;SYMBOL_SOURCE=MGI
.	5:29551528-29551529	-	MGP_AJ_G0029401	MGP_AJ_T0071060.1	Transcript	intron_variant,NMD_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ppp1cb;BIOTYPE=nonsense_mediated_decay;INTRON=1/8;REF_ALLELE=G;UPLOADED_ALLELE=G/-;STRAND=1;SYMBOL_SOURCE=MGI
.	5:29551528-29551529	-	MGP_AJ_G0029401	MGP_AJ_T0071062.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ppp1cb;BIOTYPE=protein_coding;INTRON=1/3;REF_ALLELE=G;UPLOADED_ALLELE=G/-;STRAND=1;SYMBOL_SOURCE=MGI
.	5:54502394-54502395	-	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=T;UPLOADED_ALLELE=T/-
.	5:116002753-116002754	-	MGP_AJ_G0029954	MGP_AJ_T0073886.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Nos1;BIOTYPE=protein_coding;INTRON=1/1;REF_ALLELE=T;UPLOADED_ALLELE=T/-;STRAND=1;SYMBOL_SOURCE=MGI
.	5:116002753-116002754	-	MGP_AJ_G0029954	MGP_AJ_T0073887.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Nos1;BIOTYPE=processed_transcript;INTRON=1/3;REF_ALLELE=T;UPLOADED_ALLELE=T/-;STRAND=1;SYMBOL_SOURCE=MGI
.	6:51235573-51235574	-	MGP_AJ_G0015610	MGP_AJ_T0018269.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=9130019P16Rik;BIOTYPE=antisense;INTRON=3/13;REF_ALLELE=T;UPLOADED_ALLELE=T/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	6:52213022-52213023	-	MGP_AJ_G0030741	MGP_AJ_T0077765.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Aqp1;BIOTYPE=protein_coding;REF_ALLELE=T;UPLOADED_ALLELE=T/-;DISTANCE=3571;STRAND=1;SYMBOL_SOURCE=MGI
.	6:142377199-142377201	-	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=AC;UPLOADED_ALLELE=AC/-
.	7:5287217-5287217	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;UPLOADED_ALLELE=-/A
.	7:17546652-17546655	-	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=GAA;UPLOADED_ALLELE=GAA/-
.	7:31743086-31743089	-	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=TCT;UPLOADED_ALLELE=TCT/-
.	7:52387677-52387680	-	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=GCA;UPLOADED_ALLELE=GCA/-
.	7:124781090-124781091	-	MGP_AJ_G0015666	MGP_AJ_T0018412.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Gm26974;BIOTYPE=lincRNA;INTRON=1/1;REF_ALLELE=T;UPLOADED_ALLELE=T/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	7:124781090-124781091	-	MGP_AJ_G0015666	MGP_AJ_T0018413.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Gm26974;BIOTYPE=lincRNA;REF_ALLELE=T;UPLOADED_ALLELE=T/-;DISTANCE=4364;STRAND=-1;SYMBOL_SOURCE=MGI
.	7:124781090-124781091	-	MGP_AJ_G0015666	MGP_AJ_T0018414.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Gm26974;BIOTYPE=retained_intron;REF_ALLELE=T;UPLOADED_ALLELE=T/-;DISTANCE=4366;STRAND=-1;SYMBOL_SOURCE=MGI
.	7:144645146-144645146	A	MGP_AJ_G0033261	MGP_AJ_T0087936.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=protein_coding;INTRON=2/4;UPLOADED_ALLELE=-/A;STRAND=-1
.	7:144645146-144645146	A	MGP_AJ_G0033261	MGP_AJ_T0087937.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=protein_coding;INTRON=2/5;UPLOADED_ALLELE=-/A;STRAND=-1
.	7:144645146-144645146	A	MGP_AJ_G0033261	MGP_AJ_T0087938.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=processed_transcript;INTRON=2/3;UPLOADED_ALLELE=-/A;STRAND=-1
.	8:13014021-13014022	-	MGP_AJ_G0033383	MGP_AJ_T0088354.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Csmd1;BIOTYPE=protein_coding;INTRON=37/69;REF_ALLELE=C;UPLOADED_ALLELE=C/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	8:27115058-27115059	-	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=A;UPLOADED_ALLELE=A/-
.	8:59961856-59961857	-	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=A;UPLOADED_ALLELE=A/-
.	9:89896614-89896616	-	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=TC;UPLOADED_ALLELE=TC/-
.	9:105315368-105315369	-	MGP_AJ_G0004666	MGP_AJ_T0005530.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Gm17141;BIOTYPE=antisense;REF_ALLELE=A;UPLOADED_ALLELE=A/-;DISTANCE=3750;STRAND=-1;SYMBOL_SOURCE=MGI
.	9:105315368-105315369	-	MGP_AJ_G0035231	MGP_AJ_T0094320.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Cacna2d2;BIOTYPE=protein_coding;INTRON=1/38;REF_ALLELE=A;UPLOADED_ALLELE=A/-;STRAND=1;SYMBOL_SOURCE=MGI
.	9:105315368-105315369	-	MGP_AJ_G0035231	MGP_AJ_T0094321.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Cacna2d2;BIOTYPE=protein_coding;INTRON=1/37;REF_ALLELE=A;UPLOADED_ALLELE=A/-;STRAND=1;SYMBOL_SOURCE=MGI
.	9:105315368-105315369	-	MGP_AJ_G0035231	MGP_AJ_T0094322.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Cacna2d2;BIOTYPE=protein_coding;INTRON=1/38;REF_ALLELE=A;UPLOADED_ALLELE=A/-;STRAND=1;SYMBOL_SOURCE=MGI
.	9:105315368-105315369	-	MGP_AJ_G0035231	MGP_AJ_T0094323.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Cacna2d2;BIOTYPE=protein_coding;INTRON=1/37;REF_ALLELE=A;UPLOADED_ALLELE=A/-;STRAND=1;SYMBOL_SOURCE=MGI
.	9:105315368-105315369	-	MGP_AJ_G0035231	MGP_AJ_T0094324.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Cacna2d2;BIOTYPE=protein_coding;INTRON=1/37;REF_ALLELE=A;UPLOADED_ALLELE=A/-;STRAND=1;SYMBOL_SOURCE=MGI
.	9:105315368-105315369	-	MGP_AJ_G0035231	MGP_AJ_T0094325.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Cacna2d2;BIOTYPE=protein_coding;INTRON=1/38;REF_ALLELE=A;UPLOADED_ALLELE=A/-;STRAND=1;SYMBOL_SOURCE=MGI
.	X:148326262-148326263	-	MGP_AJ_G0036153	MGP_AJ_T0097850.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Fam120c;BIOTYPE=retained_intron;INTRON=2/14;REF_ALLELE=T;UPLOADED_ALLELE=T/-;STRAND=1;SYMBOL_SOURCE=MGI
.	X:148326262-148326263	-	MGP_AJ_G0036153	MGP_AJ_T0097851.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Fam120c;BIOTYPE=protein_coding;INTRON=2/15;REF_ALLELE=T;UPLOADED_ALLELE=T/-;STRAND=1;SYMBOL_SOURCE=MGI
.	X:148341591-148341594	-	MGP_AJ_G0036153	MGP_AJ_T0097850.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Fam120c;BIOTYPE=retained_intron;INTRON=3/14;REF_ALLELE=GAG;UPLOADED_ALLELE=GAG/-;STRAND=1;SYMBOL_SOURCE=MGI
.	X:148341591-148341594	-	MGP_AJ_G0036153	MGP_AJ_T0097851.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Fam120c;BIOTYPE=protein_coding;INTRON=3/15;REF_ALLELE=GAG;UPLOADED_ALLELE=GAG/-;STRAND=1;SYMBOL_SOURCE=MGI
