#Uploaded_variation	Location	Allele	Gene	Feature	Feature_type	Consequence	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	Extra
.	1:10162899-10162899	G	MGP_AJ_G0015820	MGP_AJ_T0018908.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Sulf1;BIOTYPE=protein_coding;INTRON=12/21;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=1;SYMBOL_SOURCE=MGI
.	1:10162899-10162899	G	MGP_AJ_G0015820	MGP_AJ_T0018909.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Sulf1;BIOTYPE=retained_intron;REF_ALLELE=A;UPLOADED_ALLELE=A/G;DISTANCE=4288;STRAND=1;SYMBOL_SOURCE=MGI
.	1:10162899-10162899	G	MGP_AJ_G0015820	MGP_AJ_T0018913.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Sulf1;BIOTYPE=protein_coding;INTRON=9/19;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=1;SYMBOL_SOURCE=MGI
.	1:30919806-30919806	T	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=A;UPLOADED_ALLELE=A/T
.	1:136890432-136890432	T	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=C;UPLOADED_ALLELE=C/T
.	1:153299291-153299291	T	MGP_AJ_G0016589	MGP_AJ_T0022698.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Cacna1e;BIOTYPE=retained_intron;INTRON=1/4;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=-1;SYMBOL_SOURCE=MGI
.	1:154979013-154979013	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=G;UPLOADED_ALLELE=G/A
.	1:166082205-166082205	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=G;UPLOADED_ALLELE=G/A
.	1:167864943-167864943	T	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=C;UPLOADED_ALLELE=C/T
.	1:168239029-168239029	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=C;UPLOADED_ALLELE=C/A
.	1:182262421-182262421	A	MGP_AJ_G0010453	MGP_AJ_T0012358.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=processed_pseudogene;REF_ALLELE=G;UPLOADED_ALLELE=G/A;DISTANCE=344;STRAND=1
.	1:182262421-182262421	A	MGP_AJ_G0016882	MGP_AJ_T0024010.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=unknown_likely_coding;REF_ALLELE=G;UPLOADED_ALLELE=G/A;DISTANCE=2290;STRAND=-1
.	1:182262421-182262421	A	MGP_AJ_G0016882	MGP_AJ_T0024014.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=protein_coding;REF_ALLELE=G;UPLOADED_ALLELE=G/A;DISTANCE=2266;STRAND=-1
.	1:182882235-182882235	G	MGP_AJ_G0016885	MGP_AJ_T0024023.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Dusp10;BIOTYPE=protein_coding;INTRON=2/2;REF_ALLELE=T;UPLOADED_ALLELE=T/G;STRAND=1;SYMBOL_SOURCE=MGI
.	1:182882235-182882235	G	MGP_AJ_G0016886	MGP_AJ_T0024024.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=1700056E22Rik;BIOTYPE=antisense;REF_ALLELE=T;UPLOADED_ALLELE=T/G;DISTANCE=3903;STRAND=-1;SYMBOL_SOURCE=MGI
.	1:182882235-182882235	G	MGP_AJ_G0016886	MGP_AJ_T0024025.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=1700056E22Rik;BIOTYPE=protein_coding;REF_ALLELE=T;UPLOADED_ALLELE=T/G;DISTANCE=3905;STRAND=-1;SYMBOL_SOURCE=MGI
.	1:190538200-190538200	C	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=T;UPLOADED_ALLELE=T/C
.	10:18725548-18725548	G	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=A;UPLOADED_ALLELE=A/G
.	10:23669831-23669831	A	MGP_AJ_G0017080	MGP_AJ_T0024818.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=L3mbtl3;BIOTYPE=protein_coding;INTRON=1/20;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	10:23669831-23669831	A	MGP_AJ_G0017080	MGP_AJ_T0024819.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=L3mbtl3;BIOTYPE=protein_coding;INTRON=1/21;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	10:23669831-23669831	A	MGP_AJ_G0017080	MGP_AJ_T0024820.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=L3mbtl3;BIOTYPE=protein_coding;INTRON=1/21;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	10:24367018-24367018	A	MGP_AJ_G0017082	MGP_AJ_T0024826.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Lama2;BIOTYPE=protein_coding;INTRON=50/64;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	10:24367018-24367018	A	MGP_AJ_G0017082	MGP_AJ_T0024827.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Lama2;BIOTYPE=unknown_likely_coding;INTRON=10/23;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	10:80243556-80243556	T	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=A;UPLOADED_ALLELE=A/T
.	10:80255398-80255398	A	MGP_AJ_G0017554	MGP_AJ_T0026540.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Gm4924;BIOTYPE=protein_coding;REF_ALLELE=G;UPLOADED_ALLELE=G/A;DISTANCE=1661;STRAND=1;SYMBOL_SOURCE=MGI
.	10:80372809-80372809	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=G;UPLOADED_ALLELE=G/A
.	10:80958900-80958900	A	MGP_AJ_G0017563	MGP_AJ_T0026574.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Chst11;BIOTYPE=protein_coding;INTRON=1/2;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=MGI
.	10:126765222-126765222	A	MGP_AJ_G0017835	MGP_AJ_T0027456.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Cs;BIOTYPE=protein_coding;INTRON=1/10;REF_ALLELE=C;UPLOADED_ALLELE=C/A;STRAND=1;SYMBOL_SOURCE=MGI
.	11:53244073-53244073	T	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=C;UPLOADED_ALLELE=C/T
.	11:54922844-54922844	G	MGP_AJ_G0010718	MGP_AJ_T0012623.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=processed_pseudogene;REF_ALLELE=A;UPLOADED_ALLELE=A/G;DISTANCE=525;STRAND=1
.	11:58411095-58411095	A	MGP_AJ_G0007812	MGP_AJ_T0009690.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Mir5100;BIOTYPE=miRNA;REF_ALLELE=G;UPLOADED_ALLELE=G/A;DISTANCE=557;STRAND=1;SYMBOL_SOURCE=MGI
.	11:58411095-58411095	A	MGP_AJ_G0018391	MGP_AJ_T0029422.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Flii;BIOTYPE=protein_coding;REF_ALLELE=G;UPLOADED_ALLELE=G/A;DISTANCE=849;STRAND=-1;SYMBOL_SOURCE=MGI
.	11:58411095-58411095	A	MGP_AJ_G0018391	MGP_AJ_T0029424.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Flii;BIOTYPE=retained_intron;REF_ALLELE=G;UPLOADED_ALLELE=G/A;DISTANCE=889;STRAND=-1;SYMBOL_SOURCE=MGI
.	11:58411095-58411095	A	MGP_AJ_G0018392	MGP_AJ_T0029425.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Mief2;BIOTYPE=protein_coding;REF_ALLELE=G;UPLOADED_ALLELE=G/A;DISTANCE=292;STRAND=1;SYMBOL_SOURCE=MGI
.	11:58411095-58411095	A	MGP_AJ_G0018392	MGP_AJ_T0029426.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Mief2;BIOTYPE=retained_intron;REF_ALLELE=G;UPLOADED_ALLELE=G/A;DISTANCE=337;STRAND=1;SYMBOL_SOURCE=MGI
.	11:58411095-58411095	A	MGP_AJ_G0018392	MGP_AJ_T0029427.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Mief2;BIOTYPE=processed_transcript;REF_ALLELE=G;UPLOADED_ALLELE=G/A;DISTANCE=339;STRAND=1;SYMBOL_SOURCE=MGI
.	11:61080532-61080532	G	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=A;UPLOADED_ALLELE=A/G
.	11:68803704-68803704	A	MGP_AJ_G0018585	MGP_AJ_T0030316.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Rabep1;BIOTYPE=protein_coding;REF_ALLELE=T;UPLOADED_ALLELE=T/A;DISTANCE=4341;STRAND=1;SYMBOL_SOURCE=MGI
.	11:68803704-68803704	A	MGP_AJ_G0018586	MGP_AJ_T0030324.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Nup88;BIOTYPE=retained_intron;INTRON=10/12;REF_ALLELE=T;UPLOADED_ALLELE=T/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	11:68803704-68803704	A	MGP_AJ_G0018586	MGP_AJ_T0030325.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Nup88;BIOTYPE=protein_coding;INTRON=10/16;REF_ALLELE=T;UPLOADED_ALLELE=T/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	11:68803704-68803704	A	MGP_AJ_G0018586	MGP_AJ_T0030326.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Nup88;BIOTYPE=retained_intron;REF_ALLELE=T;UPLOADED_ALLELE=T/A;DISTANCE=1061;STRAND=-1;SYMBOL_SOURCE=MGI
.	11:68803704-68803704	A	MGP_AJ_G0018586	MGP_AJ_T0030327.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Nup88;BIOTYPE=protein_coding;INTRON=10/16;REF_ALLELE=T;UPLOADED_ALLELE=T/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	11:68803704-68803704	A	MGP_AJ_G0018586	MGP_AJ_T0030328.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Nup88;BIOTYPE=protein_coding;INTRON=10/16;REF_ALLELE=T;UPLOADED_ALLELE=T/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	11:68803704-68803704	A	MGP_AJ_G0018586	MGP_AJ_T0030329.1	Transcript	intron_variant,NMD_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Nup88;BIOTYPE=nonsense_mediated_decay;INTRON=9/14;REF_ALLELE=T;UPLOADED_ALLELE=T/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	11:68803704-68803704	A	MGP_AJ_G0018586	MGP_AJ_T0030330.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Nup88;BIOTYPE=retained_intron;REF_ALLELE=T;UPLOADED_ALLELE=T/A;DISTANCE=2346;STRAND=-1;SYMBOL_SOURCE=MGI
.	11:68803704-68803704	A	MGP_AJ_G0018586	MGP_AJ_T0030331.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Nup88;BIOTYPE=retained_intron;REF_ALLELE=T;UPLOADED_ALLELE=T/A;DISTANCE=2958;STRAND=-1;SYMBOL_SOURCE=MGI
.	11:68803704-68803704	A	MGP_AJ_G0018586	MGP_AJ_T0030332.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Nup88;BIOTYPE=retained_intron;REF_ALLELE=T;UPLOADED_ALLELE=T/A;DISTANCE=2709;STRAND=-1;SYMBOL_SOURCE=MGI
.	11:68803704-68803704	A	MGP_AJ_G0018586	MGP_AJ_T0030333.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Nup88;BIOTYPE=retained_intron;REF_ALLELE=T;UPLOADED_ALLELE=T/A;DISTANCE=2412;STRAND=-1;SYMBOL_SOURCE=MGI
.	11:68803704-68803704	A	MGP_AJ_G0018586	MGP_AJ_T0030334.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Nup88;BIOTYPE=retained_intron;INTRON=1/1;REF_ALLELE=T;UPLOADED_ALLELE=T/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	11:68803704-68803704	A	MGP_AJ_G0018586	MGP_AJ_T0030335.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Nup88;BIOTYPE=retained_intron;REF_ALLELE=T;UPLOADED_ALLELE=T/A;DISTANCE=2142;STRAND=-1;SYMBOL_SOURCE=MGI
.	11:74718496-74718496	G	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=A;UPLOADED_ALLELE=A/G
.	11:75401876-75401876	T	MGP_AJ_G0018711	MGP_AJ_T0030802.1	Transcript	3_prime_UTR_variant	4902	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ssh2;BIOTYPE=protein_coding;EXON=15/15;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=1;SYMBOL_SOURCE=MGI
.	11:75401876-75401876	T	MGP_AJ_G0018711	MGP_AJ_T0030805.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ssh2;BIOTYPE=protein_coding;REF_ALLELE=C;UPLOADED_ALLELE=C/T;DISTANCE=423;STRAND=1;SYMBOL_SOURCE=MGI
.	11:78565087-78565087	A	MGP_AJ_G0018782	MGP_AJ_T0031124.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Myo1d;BIOTYPE=unknown_likely_coding;INTRON=20/20;REF_ALLELE=C;UPLOADED_ALLELE=C/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	11:78565087-78565087	A	MGP_AJ_G0018782	MGP_AJ_T0031125.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Myo1d;BIOTYPE=protein_coding;INTRON=21/21;REF_ALLELE=C;UPLOADED_ALLELE=C/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	11:94829185-94829185	A	MGP_AJ_G0018978	MGP_AJ_T0031850.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Skap1;BIOTYPE=protein_coding;INTRON=4/12;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=MGI
.	11:94829185-94829185	A	MGP_AJ_G0018978	MGP_AJ_T0031851.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Skap1;BIOTYPE=protein_coding;INTRON=4/11;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=MGI
.	11:94829185-94829185	A	MGP_AJ_G0018978	MGP_AJ_T0031853.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Skap1;BIOTYPE=retained_intron;INTRON=4/7;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=MGI
.	11:94829185-94829185	A	MGP_AJ_G0018978	MGP_AJ_T0031854.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Skap1;BIOTYPE=protein_coding;INTRON=4/11;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=MGI
.	11:94829185-94829185	A	MGP_AJ_G0018978	MGP_AJ_T0031855.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Skap1;BIOTYPE=protein_coding;INTRON=4/4;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=MGI
.	11:94829185-94829185	A	MGP_AJ_G0018978	MGP_AJ_T0031856.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Skap1;BIOTYPE=protein_coding;INTRON=4/4;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=MGI
.	11:94829185-94829185	A	MGP_AJ_G0018978	MGP_AJ_T0031858.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Skap1;BIOTYPE=retained_intron;INTRON=3/4;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=MGI
.	11:96161965-96161965	T	MGP_AJ_G0019010	MGP_AJ_T0031998.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Lasp1;BIOTYPE=protein_coding;INTRON=5/7;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=1;SYMBOL_SOURCE=MGI
.	11:96161965-96161965	T	MGP_AJ_G0019010	MGP_AJ_T0032000.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Lasp1;BIOTYPE=protein_coding;INTRON=4/4;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=1;SYMBOL_SOURCE=MGI
.	11:96161965-96161965	T	MGP_AJ_G0019010	MGP_AJ_T0032001.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Lasp1;BIOTYPE=protein_coding;INTRON=4/4;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=1;SYMBOL_SOURCE=MGI
.	11:96161965-96161965	T	MGP_AJ_G0019010	MGP_AJ_T0032002.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Lasp1;BIOTYPE=protein_coding;INTRON=4/4;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=1;SYMBOL_SOURCE=MGI
.	11:96161965-96161965	T	MGP_AJ_G0019010	MGP_AJ_T0032006.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Lasp1;BIOTYPE=protein_coding;INTRON=4/6;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=1;SYMBOL_SOURCE=MGI
.	11:96161965-96161965	T	MGP_AJ_G0019010	MGP_AJ_T0032010.1	Transcript	non_coding_transcript_exon_variant	59	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Lasp1;BIOTYPE=retained_intron;EXON=1/3;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=1;SYMBOL_SOURCE=MGI
.	11:96161965-96161965	T	MGP_AJ_G0019010	MGP_AJ_T0032011.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Lasp1;BIOTYPE=retained_intron;REF_ALLELE=C;UPLOADED_ALLELE=C/T;DISTANCE=172;STRAND=1;SYMBOL_SOURCE=MGI
.	11:102218201-102218201	T	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=G;UPLOADED_ALLELE=G/T
.	11:103054408-103054408	T	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=C;UPLOADED_ALLELE=C/T
.	11:118902172-118902172	A	MGP_AJ_G0019455	MGP_AJ_T0033916.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Baiap2;BIOTYPE=protein_coding;INTRON=12/13;REF_ALLELE=C;UPLOADED_ALLELE=C/A;STRAND=1;SYMBOL_SOURCE=MGI
.	11:118902172-118902172	A	MGP_AJ_G0019455	MGP_AJ_T0033917.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Baiap2;BIOTYPE=protein_coding;INTRON=12/14;REF_ALLELE=C;UPLOADED_ALLELE=C/A;STRAND=1;SYMBOL_SOURCE=MGI
.	11:118902172-118902172	A	MGP_AJ_G0019455	MGP_AJ_T0033918.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Baiap2;BIOTYPE=protein_coding;INTRON=12/12;REF_ALLELE=C;UPLOADED_ALLELE=C/A;STRAND=1;SYMBOL_SOURCE=MGI
.	11:118902172-118902172	A	MGP_AJ_G0019455	MGP_AJ_T0033919.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Baiap2;BIOTYPE=protein_coding;INTRON=12/13;REF_ALLELE=C;UPLOADED_ALLELE=C/A;STRAND=1;SYMBOL_SOURCE=MGI
.	11:118902172-118902172	A	MGP_AJ_G0019455	MGP_AJ_T0033920.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Baiap2;BIOTYPE=protein_coding;INTRON=12/13;REF_ALLELE=C;UPLOADED_ALLELE=C/A;STRAND=1;SYMBOL_SOURCE=MGI
.	11:118902172-118902172	A	MGP_AJ_G0019455	MGP_AJ_T0033924.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Baiap2;BIOTYPE=processed_transcript;INTRON=3/4;REF_ALLELE=C;UPLOADED_ALLELE=C/A;STRAND=1;SYMBOL_SOURCE=MGI
.	11:120672839-120672839	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=G;UPLOADED_ALLELE=G/A
.	12:8305241-8305241	T	MGP_AJ_G0019567	MGP_AJ_T0034391.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Vsnl1;BIOTYPE=protein_coding;INTRON=1/3;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=-1;SYMBOL_SOURCE=MGI
.	12:16660796-16660796	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=T;UPLOADED_ALLELE=T/A
.	12:74647196-74647196	C	MGP_AJ_G0019826	MGP_AJ_T0035113.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Fut8;BIOTYPE=protein_coding;INTRON=9/12;REF_ALLELE=A;UPLOADED_ALLELE=A/C;STRAND=1;SYMBOL_SOURCE=MGI
.	12:74647196-74647196	C	MGP_AJ_G0019826	MGP_AJ_T0035114.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Fut8;BIOTYPE=protein_coding;INTRON=8/11;REF_ALLELE=A;UPLOADED_ALLELE=A/C;STRAND=1;SYMBOL_SOURCE=MGI
.	12:74647196-74647196	C	MGP_AJ_G0019826	MGP_AJ_T0035115.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Fut8;BIOTYPE=protein_coding;INTRON=8/11;REF_ALLELE=A;UPLOADED_ALLELE=A/C;STRAND=1;SYMBOL_SOURCE=MGI
.	12:85477489-85477489	C	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=T;UPLOADED_ALLELE=T/C
.	12:93087418-93087418	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=G;UPLOADED_ALLELE=G/A
.	12:103812264-103812264	T	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=G;UPLOADED_ALLELE=G/T
.	12:114568051-114568051	C	MGP_AJ_G0020134	MGP_AJ_T0036066.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Zfp386;BIOTYPE=protein_coding;INTRON=1/2;REF_ALLELE=T;UPLOADED_ALLELE=T/C;STRAND=1;SYMBOL_SOURCE=MGI
.	12:114568051-114568051	C	MGP_AJ_G0020134	MGP_AJ_T0036067.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Zfp386;BIOTYPE=retained_intron;INTRON=1/1;REF_ALLELE=T;UPLOADED_ALLELE=T/C;STRAND=1;SYMBOL_SOURCE=MGI
.	12:114568051-114568051	C	MGP_AJ_G0020134	MGP_AJ_T0036068.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Zfp386;BIOTYPE=protein_coding;INTRON=1/2;REF_ALLELE=T;UPLOADED_ALLELE=T/C;STRAND=1;SYMBOL_SOURCE=MGI
.	12:114568051-114568051	C	MGP_AJ_G0020134	MGP_AJ_T0036069.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Zfp386;BIOTYPE=retained_intron;REF_ALLELE=T;UPLOADED_ALLELE=T/C;DISTANCE=2201;STRAND=1;SYMBOL_SOURCE=MGI
.	13:24730719-24730719	T	MGP_AJ_G0020355	MGP_AJ_T0036563.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Prl7a2;BIOTYPE=protein_coding;INTRON=4/5;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=-1;SYMBOL_SOURCE=MGI
.	13:31650947-31650947	T	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=C;UPLOADED_ALLELE=C/T
.	13:33102702-33102702	T	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=A;UPLOADED_ALLELE=A/T
.	13:33243733-33243733	A	MGP_AJ_G0020415	MGP_AJ_T0036702.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Lyrm4;BIOTYPE=protein_coding;INTRON=2/2;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	14:21613130-21613130	T	MGP_AJ_G0021044	MGP_AJ_T0038606.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Cacna2d3;BIOTYPE=protein_coding;INTRON=5/37;REF_ALLELE=G;UPLOADED_ALLELE=G/T;STRAND=-1;SYMBOL_SOURCE=MGI
.	14:31683928-31683928	C	MGP_AJ_G0021138	MGP_AJ_T0038950.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Nrg3;BIOTYPE=protein_coding;INTRON=1/9;REF_ALLELE=T;UPLOADED_ALLELE=T/C;STRAND=-1;SYMBOL_SOURCE=MGI
.	14:31683928-31683928	C	MGP_AJ_G0021138	MGP_AJ_T0038951.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Nrg3;BIOTYPE=protein_coding;INTRON=1/8;REF_ALLELE=T;UPLOADED_ALLELE=T/C;STRAND=-1;SYMBOL_SOURCE=MGI
.	14:31683928-31683928	C	MGP_AJ_G0021138	MGP_AJ_T0038952.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Nrg3;BIOTYPE=protein_coding;INTRON=1/8;REF_ALLELE=T;UPLOADED_ALLELE=T/C;STRAND=-1;SYMBOL_SOURCE=MGI
.	14:31683928-31683928	C	MGP_AJ_G0021138	MGP_AJ_T0038953.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Nrg3;BIOTYPE=retained_intron;INTRON=1/1;REF_ALLELE=T;UPLOADED_ALLELE=T/C;STRAND=-1;SYMBOL_SOURCE=MGI
.	14:33784059-33784059	G	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=A;UPLOADED_ALLELE=A/G
.	14:48010155-48010155	A	MGP_AJ_G0021294	MGP_AJ_T0039449.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Myh7;BIOTYPE=protein_coding;INTRON=8/39;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	14:48010155-48010155	A	MGP_AJ_G0021294	MGP_AJ_T0039450.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Myh7;BIOTYPE=protein_coding;INTRON=8/39;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	14:48010155-48010155	A	MGP_AJ_G0021294	MGP_AJ_T0039452.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Myh7;BIOTYPE=retained_intron;REF_ALLELE=G;UPLOADED_ALLELE=G/A;DISTANCE=3820;STRAND=-1;SYMBOL_SOURCE=MGI
.	14:48010155-48010155	A	MGP_AJ_G0021294	MGP_AJ_T0039453.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Myh7;BIOTYPE=protein_coding;REF_ALLELE=G;UPLOADED_ALLELE=G/A;DISTANCE=1634;STRAND=-1;SYMBOL_SOURCE=MGI
.	14:57021644-57021644	G	MGP_AJ_G0021423	MGP_AJ_T0039814.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Xkr6;BIOTYPE=protein_coding;INTRON=2/2;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=1;SYMBOL_SOURCE=MGI
.	14:57021644-57021644	G	MGP_AJ_G0021423	MGP_AJ_T0039818.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Xkr6;BIOTYPE=protein_coding;INTRON=2/2;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=1;SYMBOL_SOURCE=MGI
.	14:67690919-67690919	C	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=T;UPLOADED_ALLELE=T/C
.	15:56499426-56499426	T	MGP_AJ_G0021844	MGP_AJ_T0040997.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Nsmce2;BIOTYPE=protein_coding;INTRON=4/6;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=1;SYMBOL_SOURCE=MGI
.	15:66515199-66515199	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=G;UPLOADED_ALLELE=G/A
.	15:76308111-76308111	T	MGP_AJ_G0022013	MGP_AJ_T0041584.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Card10;BIOTYPE=protein_coding;REF_ALLELE=C;UPLOADED_ALLELE=C/T;DISTANCE=2422;STRAND=-1;SYMBOL_SOURCE=MGI
.	15:76308111-76308111	T	MGP_AJ_G0022013	MGP_AJ_T0041585.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Card10;BIOTYPE=protein_coding;REF_ALLELE=C;UPLOADED_ALLELE=C/T;DISTANCE=2795;STRAND=-1;SYMBOL_SOURCE=MGI
.	15:88547297-88547297	C	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=G;UPLOADED_ALLELE=G/C
.	15:93338967-93338967	C	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=T;UPLOADED_ALLELE=T/C
.	15:98918004-98918004	C	MGP_AJ_G0022324	MGP_AJ_T0042614.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Scn8a;BIOTYPE=protein_coding;INTRON=2/14;REF_ALLELE=T;UPLOADED_ALLELE=T/C;STRAND=1;SYMBOL_SOURCE=MGI
.	15:98918004-98918004	C	MGP_AJ_G0022324	MGP_AJ_T0042616.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Scn8a;BIOTYPE=protein_coding;INTRON=2/26;REF_ALLELE=T;UPLOADED_ALLELE=T/C;STRAND=1;SYMBOL_SOURCE=MGI
.	15:98918004-98918004	C	MGP_AJ_G0022324	MGP_AJ_T0042617.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Scn8a;BIOTYPE=protein_coding;INTRON=2/26;REF_ALLELE=T;UPLOADED_ALLELE=T/C;STRAND=1;SYMBOL_SOURCE=MGI
.	15:98918004-98918004	C	MGP_AJ_G0022324	MGP_AJ_T0042618.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Scn8a;BIOTYPE=protein_coding;INTRON=2/26;REF_ALLELE=T;UPLOADED_ALLELE=T/C;STRAND=1;SYMBOL_SOURCE=MGI
.	15:98918004-98918004	C	MGP_AJ_G0022324	MGP_AJ_T0042619.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Scn8a;BIOTYPE=protein_coding;INTRON=2/26;REF_ALLELE=T;UPLOADED_ALLELE=T/C;STRAND=1;SYMBOL_SOURCE=MGI
.	15:98918004-98918004	C	MGP_AJ_G0022324	MGP_AJ_T0042622.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Scn8a;BIOTYPE=protein_coding;INTRON=1/25;REF_ALLELE=T;UPLOADED_ALLELE=T/C;STRAND=1;SYMBOL_SOURCE=MGI
.	15:98918004-98918004	C	MGP_AJ_G0022324	MGP_AJ_T0042624.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Scn8a;BIOTYPE=protein_coding;INTRON=1/24;REF_ALLELE=T;UPLOADED_ALLELE=T/C;STRAND=1;SYMBOL_SOURCE=MGI
.	15:98918004-98918004	C	MGP_AJ_G0022324	MGP_AJ_T0042625.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Scn8a;BIOTYPE=protein_coding;REF_ALLELE=T;UPLOADED_ALLELE=T/C;DISTANCE=778;STRAND=1;SYMBOL_SOURCE=MGI
.	15:98918004-98918004	C	MGP_AJ_G0022324	MGP_AJ_T0042626.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Scn8a;BIOTYPE=retained_intron;REF_ALLELE=T;UPLOADED_ALLELE=T/C;DISTANCE=2190;STRAND=1;SYMBOL_SOURCE=MGI
.	15:98918004-98918004	C	MGP_AJ_G0022324	MGP_AJ_T0042627.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Scn8a;BIOTYPE=retained_intron;REF_ALLELE=T;UPLOADED_ALLELE=T/C;DISTANCE=2225;STRAND=1;SYMBOL_SOURCE=MGI
.	15:98918004-98918004	C	MGP_AJ_G0022324	MGP_AJ_T0042628.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Scn8a;BIOTYPE=protein_coding;REF_ALLELE=T;UPLOADED_ALLELE=T/C;DISTANCE=2354;STRAND=1;SYMBOL_SOURCE=MGI
.	16:10412010-10412010	C	MGP_AJ_G0022502	MGP_AJ_T0043230.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=2900011O08Rik;BIOTYPE=protein_coding;INTRON=1/5;REF_ALLELE=T;UPLOADED_ALLELE=T/C;STRAND=1;SYMBOL_SOURCE=MGI
.	16:10412020-10412020	T	MGP_AJ_G0022502	MGP_AJ_T0043230.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=2900011O08Rik;BIOTYPE=protein_coding;INTRON=1/5;REF_ALLELE=A;UPLOADED_ALLELE=A/T;STRAND=1;SYMBOL_SOURCE=MGI
.	16:16917748-16917748	A	MGP_AJ_G0009527	MGP_AJ_T0011405.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Gm23332;BIOTYPE=misc_RNA;REF_ALLELE=T;UPLOADED_ALLELE=T/A;DISTANCE=1260;STRAND=1;SYMBOL_SOURCE=MGI
.	16:16917748-16917748	A	MGP_AJ_G0039871	MGP_AJ_T0102108.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=unitary_pseudogene;REF_ALLELE=T;UPLOADED_ALLELE=T/A;DISTANCE=1011;STRAND=1
.	16:17107286-17107286	G	MGP_AJ_G0022610	MGP_AJ_T0043719.1	Transcript	missense_variant	1119	1095	365	I/M	atA/atG	-	IMPACT=MODERATE;SYMBOL=Ece2;BIOTYPE=protein_coding;EXON=6/19;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=1;SYMBOL_SOURCE=MGI
.	16:17107286-17107286	G	MGP_AJ_G0022610	MGP_AJ_T0043720.1	Transcript	missense_variant	1197	1182	394	I/M	atA/atG	-	IMPACT=MODERATE;SYMBOL=Ece2;BIOTYPE=protein_coding;EXON=7/20;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=1;SYMBOL_SOURCE=MGI
.	16:17107286-17107286	G	MGP_AJ_G0022610	MGP_AJ_T0043721.1	Transcript	missense_variant	926	924	308	I/M	atA/atG	-	IMPACT=MODERATE;SYMBOL=Ece2;BIOTYPE=protein_coding;EXON=6/19;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=1;SYMBOL_SOURCE=MGI
.	16:17107286-17107286	G	MGP_AJ_G0022610	MGP_AJ_T0043723.1	Transcript	missense_variant	922	741	247	I/M	atA/atG	-	IMPACT=MODERATE;SYMBOL=Ece2;BIOTYPE=protein_coding;EXON=6/19;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=1;SYMBOL_SOURCE=MGI
.	16:17107286-17107286	G	MGP_AJ_G0022610	MGP_AJ_T0043724.1	Transcript	non_coding_transcript_exon_variant	688	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ece2;BIOTYPE=retained_intron;EXON=4/11;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=1;SYMBOL_SOURCE=MGI
.	16:17107286-17107286	G	MGP_AJ_G0022610	MGP_AJ_T0043725.1	Transcript	missense_variant	905	741	247	I/M	atA/atG	-	IMPACT=MODERATE;SYMBOL=Ece2;BIOTYPE=protein_coding;EXON=6/19;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=1;SYMBOL_SOURCE=MGI
.	16:17107286-17107286	G	MGP_AJ_G0022610	MGP_AJ_T0043726.1	Transcript	missense_variant	812	654	218	I/M	atA/atG	-	IMPACT=MODERATE;SYMBOL=Ece2;BIOTYPE=protein_coding;EXON=5/18;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=1;SYMBOL_SOURCE=MGI
.	16:17107286-17107286	G	MGP_AJ_G0022610	MGP_AJ_T0043727.1	Transcript	non_coding_transcript_exon_variant	437	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ece2;BIOTYPE=retained_intron;EXON=3/5;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=1;SYMBOL_SOURCE=MGI
.	16:17107286-17107286	G	MGP_AJ_G0022610	MGP_AJ_T0043728.1	Transcript	missense_variant	22	21	7	I/M	atA/atG	-	IMPACT=MODERATE;SYMBOL=Ece2;BIOTYPE=protein_coding;EXON=1/13;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=1;SYMBOL_SOURCE=MGI
.	16:45742973-45742973	T	MGP_AJ_G0022836	MGP_AJ_T0044605.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Dzip3;BIOTYPE=protein_coding;INTRON=8/31;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=-1;SYMBOL_SOURCE=MGI
.	16:45742973-45742973	T	MGP_AJ_G0022836	MGP_AJ_T0044607.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Dzip3;BIOTYPE=protein_coding;INTRON=8/30;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=-1;SYMBOL_SOURCE=MGI
.	16:57627664-57627664	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=C;UPLOADED_ALLELE=C/A
.	16:91849056-91849056	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=G;UPLOADED_ALLELE=G/A
.	16:98097840-98097840	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=G;UPLOADED_ALLELE=G/A
.	17:24817175-24817175	A	MGP_AJ_G0023359	MGP_AJ_T0046345.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Neurl1b;BIOTYPE=protein_coding;INTRON=1/3;REF_ALLELE=C;UPLOADED_ALLELE=C/A;STRAND=1;SYMBOL_SOURCE=MGI
.	17:24817175-24817175	A	MGP_AJ_G0023359	MGP_AJ_T0046346.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Neurl1b;BIOTYPE=protein_coding;INTRON=1/3;REF_ALLELE=C;UPLOADED_ALLELE=C/A;STRAND=1;SYMBOL_SOURCE=MGI
.	17:24817175-24817175	A	MGP_AJ_G0023359	MGP_AJ_T0046347.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Neurl1b;BIOTYPE=protein_coding;INTRON=1/4;REF_ALLELE=C;UPLOADED_ALLELE=C/A;STRAND=1;SYMBOL_SOURCE=MGI
.	17:25037244-25037244	C	MGP_AJ_G0023362	MGP_AJ_T0046352.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ergic1;BIOTYPE=protein_coding;INTRON=9/9;REF_ALLELE=T;UPLOADED_ALLELE=T/C;STRAND=1;SYMBOL_SOURCE=MGI
.	17:25037244-25037244	C	MGP_AJ_G0023362	MGP_AJ_T0046354.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ergic1;BIOTYPE=processed_transcript;INTRON=10/10;REF_ALLELE=T;UPLOADED_ALLELE=T/C;STRAND=1;SYMBOL_SOURCE=MGI
.	17:25037244-25037244	C	MGP_AJ_G0023362	MGP_AJ_T0046356.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ergic1;BIOTYPE=processed_transcript;INTRON=7/7;REF_ALLELE=T;UPLOADED_ALLELE=T/C;STRAND=1;SYMBOL_SOURCE=MGI
.	17:25037244-25037244	C	MGP_AJ_G0023362	MGP_AJ_T0046357.1	Transcript	non_coding_transcript_exon_variant	2835	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ergic1;BIOTYPE=retained_intron;EXON=6/6;REF_ALLELE=T;UPLOADED_ALLELE=T/C;STRAND=1;SYMBOL_SOURCE=MGI
.	17:25037244-25037244	C	MGP_AJ_G0023362	MGP_AJ_T0046358.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ergic1;BIOTYPE=protein_coding;INTRON=2/3;REF_ALLELE=T;UPLOADED_ALLELE=T/C;STRAND=1;SYMBOL_SOURCE=MGI
.	17:25097553-25097553	C	MGP_AJ_G0023363	MGP_AJ_T0046359.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Atp6v0e;BIOTYPE=protein_coding;REF_ALLELE=A;UPLOADED_ALLELE=A/C;DISTANCE=4141;STRAND=1;SYMBOL_SOURCE=MGI
.	17:27845449-27845449	C	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=T;UPLOADED_ALLELE=T/C
.	17:31374138-31374138	A	MGP_AJ_G0023466	MGP_AJ_T0046807.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Cyp4f37;BIOTYPE=protein_coding;INTRON=2/15;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=MGI
.	17:36152608-36152608	A	MGP_AJ_G0040172	MGP_AJ_T0102430.1	Transcript	non_coding_transcript_exon_variant	272	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=unprocessed_pseudogene;EXON=2/5;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1
.	17:45681795-45681795	A	MGP_AJ_G0005724	MGP_AJ_T0006956.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=lincRNA;INTRON=2/6;REF_ALLELE=C;UPLOADED_ALLELE=C/A;STRAND=1
.	17:45681795-45681795	A	MGP_AJ_G0005724	MGP_AJ_T0006957.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=lincRNA;INTRON=1/2;REF_ALLELE=C;UPLOADED_ALLELE=C/A;STRAND=1
.	17:56267712-56267712	T	MGP_AJ_G0023875	MGP_AJ_T0048236.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Tnfaip8l1;BIOTYPE=protein_coding;REF_ALLELE=C;UPLOADED_ALLELE=C/T;DISTANCE=3788;STRAND=1;SYMBOL_SOURCE=MGI
.	17:56267712-56267712	T	MGP_AJ_G0023876	MGP_AJ_T0048237.1	Transcript	synonymous_variant	398	369	123	R	agG/agA	-	IMPACT=LOW;SYMBOL=Mydgf;BIOTYPE=protein_coding;EXON=5/6;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=-1;SYMBOL_SOURCE=MGI
.	17:56267712-56267712	T	MGP_AJ_G0023876	MGP_AJ_T0048238.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Mydgf;BIOTYPE=retained_intron;REF_ALLELE=C;UPLOADED_ALLELE=C/T;DISTANCE=355;STRAND=-1;SYMBOL_SOURCE=MGI
.	17:56267712-56267712	T	MGP_AJ_G0023876	MGP_AJ_T0048239.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Mydgf;BIOTYPE=processed_transcript;REF_ALLELE=C;UPLOADED_ALLELE=C/T;DISTANCE=1561;STRAND=-1;SYMBOL_SOURCE=MGI
.	17:68204831-68204831	T	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=C;UPLOADED_ALLELE=C/T
.	17:81344151-81344151	A	MGP_AJ_G0024025	MGP_AJ_T0048652.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Tmem178;BIOTYPE=protein_coding;INTRON=1/3;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=MGI
.	18:58716074-58716074	A	MGP_AJ_G0037668	MGP_AJ_T0099702.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Gm25834;BIOTYPE=snRNA;REF_ALLELE=G;UPLOADED_ALLELE=G/A;DISTANCE=2056;STRAND=-1;SYMBOL_SOURCE=MGI
.	19:5118254-5118254	T	MGP_AJ_G0024767	MGP_AJ_T0050930.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=protein_coding;INTRON=3/6;REF_ALLELE=G;UPLOADED_ALLELE=G/T;STRAND=-1
.	19:5755520-5755520	A	MGP_AJ_G0024777	MGP_AJ_T0050990.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Polr2g;BIOTYPE=protein_coding;REF_ALLELE=C;UPLOADED_ALLELE=C/A;DISTANCE=4773;STRAND=-1;SYMBOL_SOURCE=MGI
.	19:5755520-5755520	A	MGP_AJ_G0024778	MGP_AJ_T0050991.1	Transcript	synonymous_variant	561	354	118	R	cgC/cgA	-	IMPACT=LOW;SYMBOL=Zbtb3;BIOTYPE=protein_coding;EXON=2/2;REF_ALLELE=C;UPLOADED_ALLELE=C/A;STRAND=1;SYMBOL_SOURCE=MGI
.	19:6341710-6341710	T	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=C;UPLOADED_ALLELE=C/T
.	19:32463840-32463840	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=G;UPLOADED_ALLELE=G/A
.	19:34159241-34159241	T	MGP_AJ_G0025052	MGP_AJ_T0051634.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Btaf1;BIOTYPE=protein_coding;INTRON=6/37;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=1;SYMBOL_SOURCE=MGI
.	19:36993538-36993538	T	MGP_AJ_G0025079	MGP_AJ_T0051703.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=protein_coding;INTRON=4/8;REF_ALLELE=A;UPLOADED_ALLELE=A/T;STRAND=-1
.	19:36993538-36993538	T	MGP_AJ_G0025081	MGP_AJ_T0051705.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=protein_coding;INTRON=7/8;REF_ALLELE=A;UPLOADED_ALLELE=A/T;STRAND=-1
.	19:36993538-36993538	T	MGP_AJ_G0025082	MGP_AJ_T0051706.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=protein_coding;INTRON=7/8;REF_ALLELE=A;UPLOADED_ALLELE=A/T;STRAND=-1
.	19:40318052-40318052	A	MGP_AJ_G0025127	MGP_AJ_T0051844.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Hpse2;BIOTYPE=protein_coding;INTRON=5/11;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	19:40318059-40318059	A	MGP_AJ_G0025127	MGP_AJ_T0051844.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Hpse2;BIOTYPE=protein_coding;INTRON=5/11;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	19:47173203-47173203	A	MGP_AJ_G0008442	MGP_AJ_T0010320.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Gm27935;BIOTYPE=miRNA;REF_ALLELE=G;UPLOADED_ALLELE=G/A;DISTANCE=140;STRAND=-1;SYMBOL_SOURCE=MGI
.	19:55817252-55817252	A	MGP_AJ_G0025252	MGP_AJ_T0052247.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Gfra1;BIOTYPE=protein_coding;INTRON=9/10;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	19:55817252-55817252	A	MGP_AJ_G0025252	MGP_AJ_T0052248.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Gfra1;BIOTYPE=protein_coding;INTRON=7/8;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	19:55817252-55817252	A	MGP_AJ_G0025252	MGP_AJ_T0052249.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Gfra1;BIOTYPE=protein_coding;INTRON=8/9;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	19:55817252-55817252	A	MGP_AJ_G0025252	MGP_AJ_T0052250.1	Transcript	intron_variant,NMD_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Gfra1;BIOTYPE=nonsense_mediated_decay;INTRON=10/11;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	19:55817252-55817252	A	MGP_AJ_G0025252	MGP_AJ_T0052251.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Gfra1;BIOTYPE=protein_coding;INTRON=9/10;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	19:59074369-59074369	T	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=C;UPLOADED_ALLELE=C/T
.	2:25433442-25433442	C	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=T;UPLOADED_ALLELE=T/C
.	2:29745458-29745458	T	MGP_AJ_G0025590	MGP_AJ_T0054167.1	Transcript	3_prime_UTR_variant	2046	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=St6galnac4;BIOTYPE=protein_coding;EXON=6/7;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=1;SYMBOL_SOURCE=MGI
.	2:29745458-29745458	T	MGP_AJ_G0025590	MGP_AJ_T0054168.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=St6galnac4;BIOTYPE=retained_intron;REF_ALLELE=C;UPLOADED_ALLELE=C/T;DISTANCE=3843;STRAND=1;SYMBOL_SOURCE=MGI
.	2:29745458-29745458	T	MGP_AJ_G0025590	MGP_AJ_T0054169.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=St6galnac4;BIOTYPE=retained_intron;REF_ALLELE=C;UPLOADED_ALLELE=C/T;DISTANCE=417;STRAND=1;SYMBOL_SOURCE=MGI
.	2:29745458-29745458	T	MGP_AJ_G0025590	MGP_AJ_T0054170.1	Transcript	3_prime_UTR_variant	1869	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=St6galnac4;BIOTYPE=protein_coding;EXON=5/5;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=1;SYMBOL_SOURCE=MGI
.	2:29745458-29745458	T	MGP_AJ_G0025590	MGP_AJ_T0054171.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=St6galnac4;BIOTYPE=nonsense_mediated_decay;REF_ALLELE=C;UPLOADED_ALLELE=C/T;DISTANCE=929;STRAND=1;SYMBOL_SOURCE=MGI
.	2:29745458-29745458	T	MGP_AJ_G0025591	MGP_AJ_T0054172.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=St6galnac6;BIOTYPE=protein_coding;REF_ALLELE=C;UPLOADED_ALLELE=C/T;DISTANCE=2832;STRAND=1;SYMBOL_SOURCE=MGI
.	2:29745458-29745458	T	MGP_AJ_G0025591	MGP_AJ_T0054173.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=St6galnac6;BIOTYPE=protein_coding;REF_ALLELE=C;UPLOADED_ALLELE=C/T;DISTANCE=2849;STRAND=1;SYMBOL_SOURCE=MGI
.	2:29745458-29745458	T	MGP_AJ_G0037721	MGP_AJ_T0099755.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Gm23369;BIOTYPE=snRNA;REF_ALLELE=C;UPLOADED_ALLELE=C/T;DISTANCE=4545;STRAND=-1;SYMBOL_SOURCE=MGI
.	2:32731842-32731842	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=G;UPLOADED_ALLELE=G/A
.	2:73111595-73111595	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=G;UPLOADED_ALLELE=G/A
.	2:76744533-76744533	T	MGP_AJ_G0025853	MGP_AJ_T0055549.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Itga4;BIOTYPE=protein_coding;INTRON=14/27;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=1;SYMBOL_SOURCE=MGI
.	2:76744533-76744533	T	MGP_AJ_G0025853	MGP_AJ_T0055551.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Itga4;BIOTYPE=processed_transcript;INTRON=14/15;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=1;SYMBOL_SOURCE=MGI
.	2:76744533-76744533	T	MGP_AJ_G0025853	MGP_AJ_T0055552.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Itga4;BIOTYPE=processed_transcript;INTRON=12/12;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=1;SYMBOL_SOURCE=MGI
.	2:122457011-122457011	A	MGP_AJ_G0026384	MGP_AJ_T0057364.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Sema6d;BIOTYPE=protein_coding;INTRON=5/24;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=MGI
.	2:122457011-122457011	A	MGP_AJ_G0026384	MGP_AJ_T0057365.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Sema6d;BIOTYPE=processed_transcript;INTRON=3/4;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=MGI
.	2:155343865-155343865	A	MGP_AJ_G0011939	MGP_AJ_T0013844.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=processed_pseudogene;REF_ALLELE=G;UPLOADED_ALLELE=G/A;DISTANCE=3367;STRAND=1
.	2:155343865-155343865	A	MGP_AJ_G0011940	MGP_AJ_T0013845.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=processed_pseudogene;REF_ALLELE=G;UPLOADED_ALLELE=G/A;DISTANCE=3370;STRAND=1
.	2:155343865-155343865	A	MGP_AJ_G0015459	MGP_AJ_T0017889.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=5430405H02Rik;BIOTYPE=antisense;INTRON=1/1;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	2:155343865-155343865	A	MGP_AJ_G0015459	MGP_AJ_T0017890.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=5430405H02Rik;BIOTYPE=antisense;INTRON=1/2;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	2:155343865-155343865	A	MGP_AJ_G0015459	MGP_AJ_T0017891.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=5430405H02Rik;BIOTYPE=antisense;INTRON=1/3;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	2:155343865-155343865	A	MGP_AJ_G0026734	MGP_AJ_T0058820.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Tgif2;BIOTYPE=protein_coding;REF_ALLELE=G;UPLOADED_ALLELE=G/A;DISTANCE=2920;STRAND=1;SYMBOL_SOURCE=MGI
.	2:155343865-155343865	A	MGP_AJ_G0026734	MGP_AJ_T0058821.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Tgif2;BIOTYPE=protein_coding;INTRON=5/5;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=MGI
.	2:155343865-155343865	A	MGP_AJ_G0026734	MGP_AJ_T0058823.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Tgif2;BIOTYPE=processed_transcript;REF_ALLELE=G;UPLOADED_ALLELE=G/A;DISTANCE=3824;STRAND=1;SYMBOL_SOURCE=MGI
.	2:155343865-155343865	A	MGP_AJ_G0026734	MGP_AJ_T0058824.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Tgif2;BIOTYPE=processed_transcript;REF_ALLELE=G;UPLOADED_ALLELE=G/A;DISTANCE=3470;STRAND=1;SYMBOL_SOURCE=MGI
.	2:164937927-164937927	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=G;UPLOADED_ALLELE=G/A
.	3:30653175-30653175	C	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=T;UPLOADED_ALLELE=T/C
.	3:105950813-105950813	A	MGP_AJ_G0003793	MGP_AJ_T0004334.1	Transcript	non_coding_transcript_exon_variant	21	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=4933431E20Rik;BIOTYPE=antisense;EXON=1/3;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	3:105950813-105950813	A	MGP_AJ_G0003793	MGP_AJ_T0004335.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=4933431E20Rik;BIOTYPE=antisense;REF_ALLELE=G;UPLOADED_ALLELE=G/A;DISTANCE=427;STRAND=-1;SYMBOL_SOURCE=MGI
.	3:105950813-105950813	A	MGP_AJ_G0003793	MGP_AJ_T0004336.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=4933431E20Rik;BIOTYPE=antisense;REF_ALLELE=G;UPLOADED_ALLELE=G/A;DISTANCE=395;STRAND=-1;SYMBOL_SOURCE=MGI
.	3:105950813-105950813	A	MGP_AJ_G0003793	MGP_AJ_T0004337.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=4933431E20Rik;BIOTYPE=antisense;REF_ALLELE=G;UPLOADED_ALLELE=G/A;DISTANCE=501;STRAND=-1;SYMBOL_SOURCE=MGI
.	3:105950813-105950813	A	MGP_AJ_G0003793	MGP_AJ_T0004338.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=4933431E20Rik;BIOTYPE=antisense;REF_ALLELE=G;UPLOADED_ALLELE=G/A;DISTANCE=420;STRAND=-1;SYMBOL_SOURCE=MGI
.	3:105950813-105950813	A	MGP_AJ_G0003793	MGP_AJ_T0004339.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=4933431E20Rik;BIOTYPE=antisense;REF_ALLELE=G;UPLOADED_ALLELE=G/A;DISTANCE=384;STRAND=-1;SYMBOL_SOURCE=MGI
.	3:105950813-105950813	A	MGP_AJ_G0003793	MGP_AJ_T0004340.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=4933431E20Rik;BIOTYPE=antisense;REF_ALLELE=G;UPLOADED_ALLELE=G/A;DISTANCE=419;STRAND=-1;SYMBOL_SOURCE=MGI
.	3:105950813-105950813	A	MGP_AJ_G0003793	MGP_AJ_T0004341.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=4933431E20Rik;BIOTYPE=antisense;REF_ALLELE=G;UPLOADED_ALLELE=G/A;DISTANCE=410;STRAND=-1;SYMBOL_SOURCE=MGI
.	3:105950813-105950813	A	MGP_AJ_G0003793	MGP_AJ_T0004342.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=4933431E20Rik;BIOTYPE=antisense;REF_ALLELE=G;UPLOADED_ALLELE=G/A;DISTANCE=404;STRAND=-1;SYMBOL_SOURCE=MGI
.	3:105950813-105950813	A	MGP_AJ_G0003793	MGP_AJ_T0004343.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=4933431E20Rik;BIOTYPE=antisense;REF_ALLELE=G;UPLOADED_ALLELE=G/A;DISTANCE=393;STRAND=-1;SYMBOL_SOURCE=MGI
.	3:105950813-105950813	A	MGP_AJ_G0003793	MGP_AJ_T0004344.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=4933431E20Rik;BIOTYPE=antisense;REF_ALLELE=G;UPLOADED_ALLELE=G/A;DISTANCE=430;STRAND=-1;SYMBOL_SOURCE=MGI
.	3:105950813-105950813	A	MGP_AJ_G0003793	MGP_AJ_T0004345.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=4933431E20Rik;BIOTYPE=antisense;REF_ALLELE=G;UPLOADED_ALLELE=G/A;DISTANCE=381;STRAND=-1;SYMBOL_SOURCE=MGI
.	3:105950813-105950813	A	MGP_AJ_G0027716	MGP_AJ_T0063160.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Eps8l3;BIOTYPE=protein_coding;REF_ALLELE=G;UPLOADED_ALLELE=G/A;DISTANCE=3293;STRAND=1;SYMBOL_SOURCE=MGI
.	3:105950813-105950813	A	MGP_AJ_G0027717	MGP_AJ_T0063163.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Gstm5;BIOTYPE=protein_coding;INTRON=1/7;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=MGI
.	3:105950813-105950813	A	MGP_AJ_G0027717	MGP_AJ_T0063164.1	Transcript	intron_variant,NMD_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Gstm5;BIOTYPE=nonsense_mediated_decay;INTRON=1/7;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=MGI
.	3:105950813-105950813	A	MGP_AJ_G0027717	MGP_AJ_T0063165.1	Transcript	intron_variant,NMD_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Gstm5;BIOTYPE=nonsense_mediated_decay;INTRON=1/7;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=MGI
.	3:105950813-105950813	A	MGP_AJ_G0027717	MGP_AJ_T0063166.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Gstm5;BIOTYPE=protein_coding;INTRON=1/6;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=MGI
.	3:105950813-105950813	A	MGP_AJ_G0027717	MGP_AJ_T0063167.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Gstm5;BIOTYPE=protein_coding;INTRON=1/6;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=MGI
.	3:105950813-105950813	A	MGP_AJ_G0027717	MGP_AJ_T0063168.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Gstm5;BIOTYPE=protein_coding;REF_ALLELE=G;UPLOADED_ALLELE=G/A;DISTANCE=54;STRAND=1;SYMBOL_SOURCE=MGI
.	3:108285423-108285423	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=G;UPLOADED_ALLELE=G/A
.	3:127264613-127264613	A	MGP_AJ_G0027826	MGP_AJ_T0063735.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Pitx2;BIOTYPE=protein_coding;REF_ALLELE=G;UPLOADED_ALLELE=G/A;DISTANCE=726;STRAND=1;SYMBOL_SOURCE=MGI
.	3:127264613-127264613	A	MGP_AJ_G0027826	MGP_AJ_T0063736.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Pitx2;BIOTYPE=protein_coding;REF_ALLELE=G;UPLOADED_ALLELE=G/A;DISTANCE=770;STRAND=1;SYMBOL_SOURCE=MGI
.	3:127264613-127264613	A	MGP_AJ_G0027826	MGP_AJ_T0063737.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Pitx2;BIOTYPE=protein_coding;REF_ALLELE=G;UPLOADED_ALLELE=G/A;DISTANCE=774;STRAND=1;SYMBOL_SOURCE=MGI
.	3:127264613-127264613	A	MGP_AJ_G0027826	MGP_AJ_T0063738.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Pitx2;BIOTYPE=protein_coding;REF_ALLELE=G;UPLOADED_ALLELE=G/A;DISTANCE=817;STRAND=1;SYMBOL_SOURCE=MGI
.	3:127264613-127264613	A	MGP_AJ_G0027826	MGP_AJ_T0063739.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Pitx2;BIOTYPE=protein_coding;REF_ALLELE=G;UPLOADED_ALLELE=G/A;DISTANCE=4795;STRAND=1;SYMBOL_SOURCE=MGI
.	4:46513618-46513618	A	MGP_AJ_G0028247	MGP_AJ_T0065773.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Grin3a;BIOTYPE=protein_coding;INTRON=1/8;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	4:46513618-46513618	A	MGP_AJ_G0028247	MGP_AJ_T0065774.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Grin3a;BIOTYPE=protein_coding;INTRON=1/8;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	4:46513618-46513618	A	MGP_AJ_G0028247	MGP_AJ_T0065777.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Grin3a;BIOTYPE=processed_transcript;INTRON=1/2;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	4:56803803-56803803	G	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=A;UPLOADED_ALLELE=A/G
.	4:126131525-126131525	A	MGP_AJ_G0037927	MGP_AJ_T0099961.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Gm24621;BIOTYPE=snRNA;REF_ALLELE=G;UPLOADED_ALLELE=G/A;DISTANCE=4768;STRAND=1;SYMBOL_SOURCE=MGI
.	4:126592907-126592907	A	MGP_AJ_G0006510	MGP_AJ_T0007972.1	Transcript	non_coding_transcript_exon_variant	85	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=E330017L17Rik;BIOTYPE=lincRNA;EXON=1/3;REF_ALLELE=C;UPLOADED_ALLELE=C/A;STRAND=1;SYMBOL_SOURCE=MGI
.	4:126592907-126592907	A	MGP_AJ_G0006510	MGP_AJ_T0007973.1	Transcript	non_coding_transcript_exon_variant	75	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=E330017L17Rik;BIOTYPE=lincRNA;EXON=1/3;REF_ALLELE=C;UPLOADED_ALLELE=C/A;STRAND=1;SYMBOL_SOURCE=MGI
.	4:126592907-126592907	A	MGP_AJ_G0006510	MGP_AJ_T0007974.1	Transcript	non_coding_transcript_exon_variant	43	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=E330017L17Rik;BIOTYPE=lincRNA;EXON=1/3;REF_ALLELE=C;UPLOADED_ALLELE=C/A;STRAND=1;SYMBOL_SOURCE=MGI
.	4:126592907-126592907	A	MGP_AJ_G0006510	MGP_AJ_T0007975.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=E330017L17Rik;BIOTYPE=lincRNA;REF_ALLELE=C;UPLOADED_ALLELE=C/A;DISTANCE=133;STRAND=1;SYMBOL_SOURCE=MGI
.	4:130037563-130037563	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=G;UPLOADED_ALLELE=G/A
.	4:132333688-132333688	C	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=T;UPLOADED_ALLELE=T/C
.	4:137314573-137314573	A	MGP_AJ_G0028985	MGP_AJ_T0068978.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Arhgef10l;BIOTYPE=protein_coding;INTRON=12/28;REF_ALLELE=C;UPLOADED_ALLELE=C/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	4:137314573-137314573	A	MGP_AJ_G0028985	MGP_AJ_T0068979.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Arhgef10l;BIOTYPE=nonsense_mediated_decay;REF_ALLELE=C;UPLOADED_ALLELE=C/A;DISTANCE=1437;STRAND=-1;SYMBOL_SOURCE=MGI
.	4:137314573-137314573	A	MGP_AJ_G0028985	MGP_AJ_T0068980.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Arhgef10l;BIOTYPE=protein_coding;INTRON=11/27;REF_ALLELE=C;UPLOADED_ALLELE=C/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	4:137314573-137314573	A	MGP_AJ_G0028985	MGP_AJ_T0068981.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Arhgef10l;BIOTYPE=protein_coding;INTRON=11/26;REF_ALLELE=C;UPLOADED_ALLELE=C/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	4:137314573-137314573	A	MGP_AJ_G0028985	MGP_AJ_T0068982.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Arhgef10l;BIOTYPE=protein_coding;INTRON=5/21;REF_ALLELE=C;UPLOADED_ALLELE=C/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	4:137314573-137314573	A	MGP_AJ_G0028985	MGP_AJ_T0068983.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Arhgef10l;BIOTYPE=protein_coding;INTRON=12/27;REF_ALLELE=C;UPLOADED_ALLELE=C/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	4:137314573-137314573	A	MGP_AJ_G0028985	MGP_AJ_T0068984.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Arhgef10l;BIOTYPE=protein_coding;INTRON=4/17;REF_ALLELE=C;UPLOADED_ALLELE=C/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	4:137314573-137314573	A	MGP_AJ_G0028985	MGP_AJ_T0068986.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Arhgef10l;BIOTYPE=protein_coding;INTRON=4/6;REF_ALLELE=C;UPLOADED_ALLELE=C/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	4:137314573-137314573	A	MGP_AJ_G0028985	MGP_AJ_T0068987.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Arhgef10l;BIOTYPE=retained_intron;REF_ALLELE=C;UPLOADED_ALLELE=C/A;DISTANCE=2334;STRAND=-1;SYMBOL_SOURCE=MGI
.	4:142722263-142722263	T	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=C;UPLOADED_ALLELE=C/T
.	5:34207329-34207329	G	MGP_AJ_G0029464	MGP_AJ_T0071440.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Jakmip1;BIOTYPE=protein_coding;REF_ALLELE=A;UPLOADED_ALLELE=A/G;DISTANCE=4111;STRAND=1;SYMBOL_SOURCE=MGI
.	5:34207329-34207329	G	MGP_AJ_G0029464	MGP_AJ_T0071441.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Jakmip1;BIOTYPE=processed_transcript;REF_ALLELE=A;UPLOADED_ALLELE=A/G;DISTANCE=4887;STRAND=1;SYMBOL_SOURCE=MGI
.	5:67652038-67652038	T	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=C;UPLOADED_ALLELE=C/T
.	5:77774450-77774450	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=C;UPLOADED_ALLELE=C/A
.	5:110715485-110715485	C	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=T;UPLOADED_ALLELE=T/C
.	5:110807954-110807954	A	MGP_AJ_G0029876	MGP_AJ_T0073467.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Myo18b;BIOTYPE=protein_coding;INTRON=42/43;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	5:110807954-110807954	A	MGP_AJ_G0029876	MGP_AJ_T0073468.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Myo18b;BIOTYPE=processed_transcript;INTRON=9/10;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	5:141363156-141363156	A	MGP_AJ_G0030279	MGP_AJ_T0075657.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Foxk1;BIOTYPE=protein_coding;INTRON=3/8;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=MGI
.	5:145907309-145907309	G	MGP_AJ_G0030351	MGP_AJ_T0075966.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Usp12;BIOTYPE=protein_coding;INTRON=6/9;REF_ALLELE=C;UPLOADED_ALLELE=C/G;STRAND=-1;SYMBOL_SOURCE=MGI
.	5:145907309-145907309	G	MGP_AJ_G0030351	MGP_AJ_T0075967.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Usp12;BIOTYPE=processed_transcript;INTRON=4/7;REF_ALLELE=C;UPLOADED_ALLELE=C/G;STRAND=-1;SYMBOL_SOURCE=MGI
.	5:145907309-145907309	G	MGP_AJ_G0030351	MGP_AJ_T0075968.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Usp12;BIOTYPE=processed_transcript;INTRON=4/4;REF_ALLELE=C;UPLOADED_ALLELE=C/G;STRAND=-1;SYMBOL_SOURCE=MGI
.	5:150383503-150383503	A	MGP_AJ_G0030388	MGP_AJ_T0076183.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Stard13;BIOTYPE=protein_coding;INTRON=1/13;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	5:150383503-150383503	A	MGP_AJ_G0030388	MGP_AJ_T0076184.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Stard13;BIOTYPE=protein_coding;INTRON=1/13;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	5:150383503-150383503	A	MGP_AJ_G0030388	MGP_AJ_T0076185.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Stard13;BIOTYPE=processed_transcript;INTRON=1/3;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	5:150383503-150383503	A	MGP_AJ_G0030389	MGP_AJ_T0076187.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Gm42906;BIOTYPE=protein_coding;INTRON=2/5;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	5:150383503-150383503	A	MGP_AJ_G0030388	MGP_AJ_T0076188.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Stard13;BIOTYPE=protein_coding;INTRON=1/3;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	5:150383503-150383503	A	MGP_AJ_G0030388	MGP_AJ_T0076190.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Stard13;BIOTYPE=retained_intron;INTRON=1/3;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	5:150383503-150383503	A	MGP_AJ_G0030388	MGP_AJ_T0076191.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Stard13;BIOTYPE=protein_coding;INTRON=1/3;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	5:151333711-151333711	G	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=A;UPLOADED_ALLELE=A/G
.	6:28779662-28779662	C	MGP_AJ_G0006926	MGP_AJ_T0008563.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Gm13850;BIOTYPE=lincRNA;REF_ALLELE=T;UPLOADED_ALLELE=T/C;DISTANCE=248;STRAND=1;SYMBOL_SOURCE=MGI
.	6:40359475-40359475	C	MGP_AJ_G0030651	MGP_AJ_T0077359.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Tpk1;BIOTYPE=protein_coding;INTRON=3/8;REF_ALLELE=G;UPLOADED_ALLELE=G/C;STRAND=-1;SYMBOL_SOURCE=MGI
.	6:40359475-40359475	C	MGP_AJ_G0030651	MGP_AJ_T0077360.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Tpk1;BIOTYPE=processed_transcript;INTRON=1/6;REF_ALLELE=G;UPLOADED_ALLELE=G/C;STRAND=-1;SYMBOL_SOURCE=MGI
.	6:40359475-40359475	C	MGP_AJ_G0030651	MGP_AJ_T0077361.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Tpk1;BIOTYPE=protein_coding;INTRON=3/7;REF_ALLELE=G;UPLOADED_ALLELE=G/C;STRAND=-1;SYMBOL_SOURCE=MGI
.	6:40394085-40394085	A	MGP_AJ_G0030651	MGP_AJ_T0077359.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Tpk1;BIOTYPE=protein_coding;INTRON=3/8;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	6:40394085-40394085	A	MGP_AJ_G0030651	MGP_AJ_T0077360.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Tpk1;BIOTYPE=processed_transcript;INTRON=1/6;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	6:40394085-40394085	A	MGP_AJ_G0030651	MGP_AJ_T0077361.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Tpk1;BIOTYPE=protein_coding;INTRON=3/7;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	6:40394085-40394085	A	MGP_AJ_G0030651	MGP_AJ_T0077363.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Tpk1;BIOTYPE=processed_transcript;INTRON=3/3;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	6:40394085-40394085	A	MGP_AJ_G0030651	MGP_AJ_T0077364.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Tpk1;BIOTYPE=processed_transcript;INTRON=2/2;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	6:83246648-83246648	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=G;UPLOADED_ALLELE=G/A
.	6:83502048-83502048	G	MGP_AJ_G0001956	MGP_AJ_T0002043.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=TEC;REF_ALLELE=A;UPLOADED_ALLELE=A/G;DISTANCE=2951;STRAND=1
.	6:115201839-115201839	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=G;UPLOADED_ALLELE=G/A
.	6:122831604-122831604	G	MGP_AJ_G0031224	MGP_AJ_T0080051.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Clstn3;BIOTYPE=protein_coding;INTRON=12/17;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=-1;SYMBOL_SOURCE=MGI
.	6:122831604-122831604	G	MGP_AJ_G0031224	MGP_AJ_T0080053.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Clstn3;BIOTYPE=retained_intron;REF_ALLELE=A;UPLOADED_ALLELE=A/G;DISTANCE=1822;STRAND=-1;SYMBOL_SOURCE=MGI
.	6:122831604-122831604	G	MGP_AJ_G0031224	MGP_AJ_T0080054.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Clstn3;BIOTYPE=retained_intron;INTRON=1/1;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=-1;SYMBOL_SOURCE=MGI
.	6:122831607-122831607	A	MGP_AJ_G0031224	MGP_AJ_T0080051.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Clstn3;BIOTYPE=protein_coding;INTRON=12/17;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	6:122831607-122831607	A	MGP_AJ_G0031224	MGP_AJ_T0080053.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Clstn3;BIOTYPE=retained_intron;REF_ALLELE=G;UPLOADED_ALLELE=G/A;DISTANCE=1825;STRAND=-1;SYMBOL_SOURCE=MGI
.	6:122831607-122831607	A	MGP_AJ_G0031224	MGP_AJ_T0080054.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Clstn3;BIOTYPE=retained_intron;INTRON=1/1;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	6:148122532-148122532	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=C;UPLOADED_ALLELE=C/A
.	7:3233106-3233106	T	MGP_AJ_G0031572	MGP_AJ_T0081582.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Gm6792;BIOTYPE=protein_coding;REF_ALLELE=C;UPLOADED_ALLELE=C/T;DISTANCE=501;STRAND=1;SYMBOL_SOURCE=MGI
.	7:20171792-20171792	T	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=C;UPLOADED_ALLELE=C/T
.	7:20201083-20201083	G	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=A;UPLOADED_ALLELE=A/G
.	7:25332355-25332355	A	MGP_AJ_G0031885	MGP_AJ_T0082546.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ltbp4;BIOTYPE=protein_coding;INTRON=25/32;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	7:25332355-25332355	A	MGP_AJ_G0031885	MGP_AJ_T0082547.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ltbp4;BIOTYPE=protein_coding;INTRON=22/29;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	7:25332355-25332355	A	MGP_AJ_G0031885	MGP_AJ_T0082548.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ltbp4;BIOTYPE=protein_coding;INTRON=24/31;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	7:25332355-25332355	A	MGP_AJ_G0031885	MGP_AJ_T0082549.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ltbp4;BIOTYPE=protein_coding;INTRON=22/28;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	7:25332355-25332355	A	MGP_AJ_G0031885	MGP_AJ_T0082550.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ltbp4;BIOTYPE=retained_intron;REF_ALLELE=G;UPLOADED_ALLELE=G/A;DISTANCE=4673;STRAND=-1;SYMBOL_SOURCE=MGI
.	7:25332355-25332355	A	MGP_AJ_G0031885	MGP_AJ_T0082551.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ltbp4;BIOTYPE=protein_coding;REF_ALLELE=G;UPLOADED_ALLELE=G/A;DISTANCE=995;STRAND=-1;SYMBOL_SOURCE=MGI
.	7:25332355-25332355	A	MGP_AJ_G0031885	MGP_AJ_T0082552.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ltbp4;BIOTYPE=retained_intron;REF_ALLELE=G;UPLOADED_ALLELE=G/A;DISTANCE=976;STRAND=-1;SYMBOL_SOURCE=MGI
.	7:25332355-25332355	A	MGP_AJ_G0031885	MGP_AJ_T0082553.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ltbp4;BIOTYPE=retained_intron;REF_ALLELE=G;UPLOADED_ALLELE=G/A;DISTANCE=1192;STRAND=-1;SYMBOL_SOURCE=MGI
.	7:25332355-25332355	A	MGP_AJ_G0031885	MGP_AJ_T0082554.1	Transcript	non_coding_transcript_exon_variant	3531	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ltbp4;BIOTYPE=processed_transcript;EXON=23/23;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	7:25332355-25332355	A	MGP_AJ_G0031886	MGP_AJ_T0082555.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ltbp4;BIOTYPE=protein_coding;REF_ALLELE=G;UPLOADED_ALLELE=G/A;DISTANCE=61;STRAND=-1;SYMBOL_SOURCE=MGI
.	7:25380080-25380080	C	MGP_AJ_G0031887	MGP_AJ_T0082556.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Shkbp1;BIOTYPE=protein_coding;REF_ALLELE=G;UPLOADED_ALLELE=G/C;DISTANCE=4125;STRAND=-1;SYMBOL_SOURCE=MGI
.	7:25380080-25380080	C	MGP_AJ_G0031887	MGP_AJ_T0082557.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Shkbp1;BIOTYPE=retained_intron;REF_ALLELE=G;UPLOADED_ALLELE=G/C;DISTANCE=4190;STRAND=-1;SYMBOL_SOURCE=MGI
.	7:25380080-25380080	C	MGP_AJ_G0031887	MGP_AJ_T0082558.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Shkbp1;BIOTYPE=retained_intron;REF_ALLELE=G;UPLOADED_ALLELE=G/C;DISTANCE=4401;STRAND=-1;SYMBOL_SOURCE=MGI
.	7:25380080-25380080	C	MGP_AJ_G0031887	MGP_AJ_T0082564.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Shkbp1;BIOTYPE=retained_intron;REF_ALLELE=G;UPLOADED_ALLELE=G/C;DISTANCE=4385;STRAND=-1;SYMBOL_SOURCE=MGI
.	7:25380080-25380080	C	MGP_AJ_G0031887	MGP_AJ_T0082565.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Shkbp1;BIOTYPE=processed_transcript;REF_ALLELE=G;UPLOADED_ALLELE=G/C;DISTANCE=4222;STRAND=-1;SYMBOL_SOURCE=MGI
.	7:25380080-25380080	C	MGP_AJ_G0031888	MGP_AJ_T0082566.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Gm20479;BIOTYPE=nonsense_mediated_decay;REF_ALLELE=G;UPLOADED_ALLELE=G/C;DISTANCE=2734;STRAND=-1;SYMBOL_SOURCE=MGI
.	7:25380080-25380080	C	MGP_AJ_G0031887	MGP_AJ_T0082567.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Shkbp1;BIOTYPE=retained_intron;REF_ALLELE=G;UPLOADED_ALLELE=G/C;DISTANCE=4373;STRAND=-1;SYMBOL_SOURCE=MGI
.	7:25380080-25380080	C	MGP_AJ_G0031889	MGP_AJ_T0082568.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=protein_coding;INTRON=35/35;REF_ALLELE=G;UPLOADED_ALLELE=G/C;STRAND=-1
.	7:25380080-25380080	C	MGP_AJ_G0031889	MGP_AJ_T0082569.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=protein_coding;INTRON=17/17;REF_ALLELE=G;UPLOADED_ALLELE=G/C;STRAND=-1
.	7:25380080-25380080	C	MGP_AJ_G0031889	MGP_AJ_T0082570.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=protein_coding;INTRON=18/18;REF_ALLELE=G;UPLOADED_ALLELE=G/C;STRAND=-1
.	7:25380080-25380080	C	MGP_AJ_G0031889	MGP_AJ_T0082571.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=protein_coding;INTRON=18/18;REF_ALLELE=G;UPLOADED_ALLELE=G/C;STRAND=-1
.	7:25380080-25380080	C	MGP_AJ_G0031889	MGP_AJ_T0082572.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=protein_coding;INTRON=35/35;REF_ALLELE=G;UPLOADED_ALLELE=G/C;STRAND=-1
.	7:26409068-26409068	A	MGP_AJ_G0031915	MGP_AJ_T0082661.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=protein_coding;INTRON=1/5;REF_ALLELE=C;UPLOADED_ALLELE=C/A;STRAND=-1
.	7:26409068-26409068	A	MGP_AJ_G0031915	MGP_AJ_T0082662.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=protein_coding;INTRON=2/6;REF_ALLELE=C;UPLOADED_ALLELE=C/A;STRAND=-1
.	7:26409068-26409068	A	MGP_AJ_G0031915	MGP_AJ_T0082663.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=protein_coding;REF_ALLELE=C;UPLOADED_ALLELE=C/A;DISTANCE=633;STRAND=-1
.	7:28889092-28889092	G	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=A;UPLOADED_ALLELE=A/G
.	7:51796271-51796271	G	MGP_AJ_G0032285	MGP_AJ_T0084167.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Fancf;BIOTYPE=protein_coding;REF_ALLELE=A;UPLOADED_ALLELE=A/G;DISTANCE=1462;STRAND=-1;SYMBOL_SOURCE=MGI
.	7:51796271-51796271	G	MGP_AJ_G0032286	MGP_AJ_T0084168.1	Transcript	intron_variant,NMD_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Gas2;BIOTYPE=nonsense_mediated_decay;INTRON=1/9;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=1;SYMBOL_SOURCE=MGI
.	7:51796271-51796271	G	MGP_AJ_G0032286	MGP_AJ_T0084169.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Gas2;BIOTYPE=unknown_likely_coding;INTRON=1/8;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=1;SYMBOL_SOURCE=MGI
.	7:51796271-51796271	G	MGP_AJ_G0032286	MGP_AJ_T0084170.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Gas2;BIOTYPE=protein_coding;INTRON=1/9;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=1;SYMBOL_SOURCE=MGI
.	7:51796271-51796271	G	MGP_AJ_G0032286	MGP_AJ_T0084171.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Gas2;BIOTYPE=retained_intron;REF_ALLELE=A;UPLOADED_ALLELE=A/G;DISTANCE=188;STRAND=1;SYMBOL_SOURCE=MGI
.	7:53553591-53553591	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=G;UPLOADED_ALLELE=G/A
.	7:73224548-73224548	G	MGP_AJ_G0004441	MGP_AJ_T0005222.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=A730056A06Rik;BIOTYPE=antisense;INTRON=1/1;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=-1;SYMBOL_SOURCE=MGI
.	7:73224548-73224548	G	MGP_AJ_G0004441	MGP_AJ_T0005223.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=A730056A06Rik;BIOTYPE=antisense;INTRON=1/2;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=-1;SYMBOL_SOURCE=MGI
.	7:87458464-87458464	A	MGP_AJ_G0032463	MGP_AJ_T0084954.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Nox4;BIOTYPE=protein_coding;INTRON=3/5;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=MGI
.	7:87458464-87458464	A	MGP_AJ_G0032463	MGP_AJ_T0084955.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Nox4;BIOTYPE=retained_intron;INTRON=2/4;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=MGI
.	7:87458464-87458464	A	MGP_AJ_G0032463	MGP_AJ_T0084956.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Nox4;BIOTYPE=processed_transcript;INTRON=2/2;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=MGI
.	7:87458464-87458464	A	MGP_AJ_G0032463	MGP_AJ_T0084957.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Nox4;BIOTYPE=protein_coding;INTRON=2/17;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=MGI
.	7:87458464-87458464	A	MGP_AJ_G0032463	MGP_AJ_T0084958.1	Transcript	intron_variant,NMD_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Nox4;BIOTYPE=nonsense_mediated_decay;INTRON=2/17;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=MGI
.	7:87458464-87458464	A	MGP_AJ_G0032463	MGP_AJ_T0084959.1	Transcript	intron_variant,NMD_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Nox4;BIOTYPE=nonsense_mediated_decay;INTRON=2/17;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=MGI
.	7:87458464-87458464	A	MGP_AJ_G0032463	MGP_AJ_T0084960.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Nox4;BIOTYPE=protein_coding;INTRON=2/17;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=MGI
.	7:87458464-87458464	A	MGP_AJ_G0032463	MGP_AJ_T0084961.1	Transcript	intron_variant,NMD_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Nox4;BIOTYPE=nonsense_mediated_decay;INTRON=2/19;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=MGI
.	7:88042811-88042811	C	MGP_AJ_G0032465	MGP_AJ_T0084963.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Grm5;BIOTYPE=protein_coding;INTRON=5/11;REF_ALLELE=T;UPLOADED_ALLELE=T/C;STRAND=1;SYMBOL_SOURCE=MGI
.	7:88042811-88042811	C	MGP_AJ_G0032465	MGP_AJ_T0084964.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Grm5;BIOTYPE=protein_coding;INTRON=2/7;REF_ALLELE=T;UPLOADED_ALLELE=T/C;STRAND=1;SYMBOL_SOURCE=MGI
.	7:108970664-108970664	A	MGP_AJ_G0032799	MGP_AJ_T0085847.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Olfr493;BIOTYPE=protein_coding;REF_ALLELE=G;UPLOADED_ALLELE=G/A;DISTANCE=3208;STRAND=-1;SYMBOL_SOURCE=MGI
.	7:112910991-112910991	A	MGP_AJ_G0032851	MGP_AJ_T0086004.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Mical2;BIOTYPE=protein_coding;INTRON=1/19;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=MGI
.	7:112910991-112910991	A	MGP_AJ_G0032851	MGP_AJ_T0086005.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Mical2;BIOTYPE=protein_coding;INTRON=1/17;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=MGI
.	7:112910991-112910991	A	MGP_AJ_G0032851	MGP_AJ_T0086006.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Mical2;BIOTYPE=protein_coding;INTRON=1/7;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=MGI
.	7:125957093-125957093	C	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=T;UPLOADED_ALLELE=T/C
.	7:128536377-128536377	A	MGP_AJ_G0007274	MGP_AJ_T0009041.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Gm44514;BIOTYPE=lincRNA;REF_ALLELE=G;UPLOADED_ALLELE=G/A;DISTANCE=577;STRAND=1;SYMBOL_SOURCE=MGI
.	7:128536377-128536377	A	MGP_AJ_G0033031	MGP_AJ_T0086927.1	Transcript	intron_variant,NMD_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Bcl7c;BIOTYPE=nonsense_mediated_decay;INTRON=4/5;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	7:128536377-128536377	A	MGP_AJ_G0033031	MGP_AJ_T0086928.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Bcl7c;BIOTYPE=protein_coding;INTRON=5/5;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	7:128536377-128536377	A	MGP_AJ_G0033031	MGP_AJ_T0086929.1	Transcript	intron_variant,NMD_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Bcl7c;BIOTYPE=nonsense_mediated_decay;INTRON=4/4;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	7:128536385-128536385	A	MGP_AJ_G0007274	MGP_AJ_T0009041.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Gm44514;BIOTYPE=lincRNA;REF_ALLELE=C;UPLOADED_ALLELE=C/A;DISTANCE=569;STRAND=1;SYMBOL_SOURCE=MGI
.	7:128536385-128536385	A	MGP_AJ_G0033031	MGP_AJ_T0086927.1	Transcript	intron_variant,NMD_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Bcl7c;BIOTYPE=nonsense_mediated_decay;INTRON=4/5;REF_ALLELE=C;UPLOADED_ALLELE=C/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	7:128536385-128536385	A	MGP_AJ_G0033031	MGP_AJ_T0086928.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Bcl7c;BIOTYPE=protein_coding;INTRON=5/5;REF_ALLELE=C;UPLOADED_ALLELE=C/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	7:128536385-128536385	A	MGP_AJ_G0033031	MGP_AJ_T0086929.1	Transcript	intron_variant,NMD_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Bcl7c;BIOTYPE=nonsense_mediated_decay;INTRON=4/4;REF_ALLELE=C;UPLOADED_ALLELE=C/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	7:134397495-134397495	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=G;UPLOADED_ALLELE=G/A
.	7:134397632-134397632	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=G;UPLOADED_ALLELE=G/A
.	7:137769028-137769028	G	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=A;UPLOADED_ALLELE=A/G
.	7:142844037-142844037	G	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=T;UPLOADED_ALLELE=T/G
.	7:147113592-147113592	T	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=C;UPLOADED_ALLELE=C/T
.	7:148644470-148644470	C	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=A;UPLOADED_ALLELE=A/C
.	8:11444943-11444943	A	MGP_AJ_G0033376	MGP_AJ_T0088321.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Dlgap2;BIOTYPE=protein_coding;INTRON=2/14;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=MGI
.	8:11444943-11444943	A	MGP_AJ_G0033376	MGP_AJ_T0088322.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Dlgap2;BIOTYPE=protein_coding;INTRON=3/15;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=MGI
.	8:11444943-11444943	A	MGP_AJ_G0033376	MGP_AJ_T0088323.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Dlgap2;BIOTYPE=protein_coding;INTRON=2/13;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=MGI
.	8:11444943-11444943	A	MGP_AJ_G0033376	MGP_AJ_T0088324.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Dlgap2;BIOTYPE=protein_coding;INTRON=2/14;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=MGI
.	8:11444943-11444943	A	MGP_AJ_G0033376	MGP_AJ_T0088325.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Dlgap2;BIOTYPE=processed_transcript;INTRON=1/1;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=MGI
.	8:11444943-11444943	A	MGP_AJ_G0033376	MGP_AJ_T0088326.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Dlgap2;BIOTYPE=processed_transcript;INTRON=2/2;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=MGI
.	8:11444943-11444943	A	MGP_AJ_G0033376	MGP_AJ_T0088327.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Dlgap2;BIOTYPE=retained_intron;INTRON=1/10;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=MGI
.	8:23910066-23910066	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=G;UPLOADED_ALLELE=G/A
.	8:27115062-27115062	C	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=A;UPLOADED_ALLELE=A/C
.	8:73993299-73993299	T	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=C;UPLOADED_ALLELE=C/T
.	8:75277208-75277208	G	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=A;UPLOADED_ALLELE=A/G
.	8:110112166-110112166	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=G;UPLOADED_ALLELE=G/A
.	8:113262920-113262920	T	MGP_AJ_G0034141	MGP_AJ_T0090651.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Wwox;BIOTYPE=protein_coding;INTRON=8/8;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=1;SYMBOL_SOURCE=MGI
.	8:113262920-113262920	T	MGP_AJ_G0034141	MGP_AJ_T0090658.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Wwox;BIOTYPE=processed_transcript;INTRON=1/2;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=1;SYMBOL_SOURCE=MGI
.	8:127756750-127756750	C	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=G;UPLOADED_ALLELE=G/C
.	9:20090493-20090493	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=G;UPLOADED_ALLELE=G/A
.	9:44481308-44481308	T	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=G;UPLOADED_ALLELE=G/T
.	9:57385603-57385603	G	MGP_AJ_G0034887	MGP_AJ_T0092744.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Myo9a;BIOTYPE=protein_coding;INTRON=35/43;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=1;SYMBOL_SOURCE=MGI
.	9:57385603-57385603	G	MGP_AJ_G0034887	MGP_AJ_T0092745.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Myo9a;BIOTYPE=protein_coding;INTRON=34/41;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=1;SYMBOL_SOURCE=MGI
.	9:57385603-57385603	G	MGP_AJ_G0034887	MGP_AJ_T0092746.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Myo9a;BIOTYPE=protein_coding;INTRON=35/42;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=1;SYMBOL_SOURCE=MGI
.	9:57385603-57385603	G	MGP_AJ_G0034887	MGP_AJ_T0092748.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Myo9a;BIOTYPE=retained_intron;INTRON=3/3;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=1;SYMBOL_SOURCE=MGI
.	9:57385603-57385603	G	MGP_AJ_G0034887	MGP_AJ_T0092749.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Myo9a;BIOTYPE=retained_intron;REF_ALLELE=A;UPLOADED_ALLELE=A/G;DISTANCE=2571;STRAND=1;SYMBOL_SOURCE=MGI
.	9:57385603-57385603	G	MGP_AJ_G0034887	MGP_AJ_T0092750.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Myo9a;BIOTYPE=retained_intron;REF_ALLELE=A;UPLOADED_ALLELE=A/G;DISTANCE=3824;STRAND=1;SYMBOL_SOURCE=MGI
.	9:59151246-59151246	G	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=A;UPLOADED_ALLELE=A/G
.	9:104955842-104955842	A	MGP_AJ_G0035226	MGP_AJ_T0094287.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Dock3;BIOTYPE=protein_coding;INTRON=7/52;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	9:104955842-104955842	A	MGP_AJ_G0035226	MGP_AJ_T0094295.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Dock3;BIOTYPE=retained_intron;INTRON=7/8;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	9:105033655-105033655	C	MGP_AJ_G0035226	MGP_AJ_T0094287.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Dock3;BIOTYPE=protein_coding;INTRON=3/52;REF_ALLELE=T;UPLOADED_ALLELE=T/C;STRAND=-1;SYMBOL_SOURCE=MGI
.	9:105033655-105033655	C	MGP_AJ_G0035226	MGP_AJ_T0094295.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Dock3;BIOTYPE=retained_intron;INTRON=3/8;REF_ALLELE=T;UPLOADED_ALLELE=T/C;STRAND=-1;SYMBOL_SOURCE=MGI
.	9:105033655-105033655	C	MGP_AJ_G0035226	MGP_AJ_T0094296.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Dock3;BIOTYPE=retained_intron;INTRON=2/4;REF_ALLELE=T;UPLOADED_ALLELE=T/C;STRAND=-1;SYMBOL_SOURCE=MGI
.	9:105033655-105033655	C	MGP_AJ_G0035226	MGP_AJ_T0094297.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Dock3;BIOTYPE=retained_intron;INTRON=3/4;REF_ALLELE=T;UPLOADED_ALLELE=T/C;STRAND=-1;SYMBOL_SOURCE=MGI
.	9:111149931-111149931	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=C;UPLOADED_ALLELE=C/A
.	9:118467394-118467394	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=G;UPLOADED_ALLELE=G/A
.	9:120480601-120480601	T	MGP_AJ_G0035440	MGP_AJ_T0095405.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ano10;BIOTYPE=protein_coding;INTRON=4/12;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=-1;SYMBOL_SOURCE=MGI
.	9:122989417-122989417	G	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=A;UPLOADED_ALLELE=A/G
.	X:34283823-34283823	T	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=C;UPLOADED_ALLELE=C/T
.	X:49033309-49033309	T	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=C;UPLOADED_ALLELE=C/T
.	X:93151260-93151260	G	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=A;UPLOADED_ALLELE=A/G
.	X:97963562-97963562	G	MGP_AJ_G0035946	MGP_AJ_T0097151.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Nono;BIOTYPE=protein_coding;REF_ALLELE=A;UPLOADED_ALLELE=A/G;DISTANCE=3844;STRAND=1;SYMBOL_SOURCE=MGI
.	X:97963562-97963562	G	MGP_AJ_G0035946	MGP_AJ_T0097154.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Nono;BIOTYPE=retained_intron;REF_ALLELE=A;UPLOADED_ALLELE=A/G;DISTANCE=4155;STRAND=1;SYMBOL_SOURCE=MGI
.	X:97963562-97963562	G	MGP_AJ_G0035946	MGP_AJ_T0097155.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Nono;BIOTYPE=processed_transcript;REF_ALLELE=A;UPLOADED_ALLELE=A/G;DISTANCE=4354;STRAND=1;SYMBOL_SOURCE=MGI
.	X:97963562-97963562	G	MGP_AJ_G0035946	MGP_AJ_T0097156.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Nono;BIOTYPE=retained_intron;REF_ALLELE=A;UPLOADED_ALLELE=A/G;DISTANCE=4239;STRAND=1;SYMBOL_SOURCE=MGI
.	X:97963562-97963562	G	MGP_AJ_G0035947	MGP_AJ_T0097157.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Itgb1bp2;BIOTYPE=protein_coding;INTRON=8/10;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=1;SYMBOL_SOURCE=MGI
.	X:97963562-97963562	G	MGP_AJ_G0035947	MGP_AJ_T0097158.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Itgb1bp2;BIOTYPE=retained_intron;INTRON=1/1;REF_ALLELE=A;UPLOADED_ALLELE=A/G;STRAND=1;SYMBOL_SOURCE=MGI
.	X:97970118-97970118	G	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=A;UPLOADED_ALLELE=A/G
.	X:147866235-147866235	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=C;UPLOADED_ALLELE=C/A
.	X:152008941-152008941	G	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=A;UPLOADED_ALLELE=A/G
