#Uploaded_variation	Location	Allele	Consequence	IMPACT	SYMBOL	Gene	Feature_type	Feature	BIOTYPE	EXON	INTRON	HGVSc	HGVSp	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	REF_ALLELE	UPLOADED_ALLELE	DISTANCE	STRAND	FLAGS	SYMBOL_SOURCE	HGNC_ID	MANE_SELECT	MANE_PLUS_CLINICAL	TSL	APPRIS	CLIN_SIG	SOMATIC	PHENO
.	1:10162899-10162899	G	intron_variant	MODIFIER	Sulf1	MGP_AJ_G0015820	Transcript	MGP_AJ_T0018908.1	protein_coding	-	12/21	-	-	-	-	-	-	-	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	1:10162899-10162899	G	downstream_gene_variant	MODIFIER	Sulf1	MGP_AJ_G0015820	Transcript	MGP_AJ_T0018909.1	retained_intron	-	-	-	-	-	-	-	-	-	-	A	A/G	4288	1	-	MGI	-	-	-	-	-	-	-	-
.	1:10162899-10162899	G	intron_variant	MODIFIER	Sulf1	MGP_AJ_G0015820	Transcript	MGP_AJ_T0018913.1	protein_coding	-	9/19	-	-	-	-	-	-	-	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	1:30919806-30919806	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/T	-	-	-	-	-	-	-	-	-	-	-	-
.	1:136890432-136890432	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/T	-	-	-	-	-	-	-	-	-	-	-	-
.	1:153299291-153299291	T	intron_variant,non_coding_transcript_variant	MODIFIER	Cacna1e	MGP_AJ_G0016589	Transcript	MGP_AJ_T0022698.1	retained_intron	-	1/4	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	1:154979013-154979013	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	1:166082205-166082205	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	1:167864943-167864943	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/T	-	-	-	-	-	-	-	-	-	-	-	-
.	1:168239029-168239029	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/A	-	-	-	-	-	-	-	-	-	-	-	-
.	1:182262421-182262421	A	downstream_gene_variant	MODIFIER	-	MGP_AJ_G0010453	Transcript	MGP_AJ_T0012358.1	processed_pseudogene	-	-	-	-	-	-	-	-	-	-	G	G/A	344	1	-	-	-	-	-	-	-	-	-	-
.	1:182262421-182262421	A	upstream_gene_variant	MODIFIER	-	MGP_AJ_G0016882	Transcript	MGP_AJ_T0024010.1	unknown_likely_coding	-	-	-	-	-	-	-	-	-	-	G	G/A	2290	-1	-	-	-	-	-	-	-	-	-	-
.	1:182262421-182262421	A	upstream_gene_variant	MODIFIER	-	MGP_AJ_G0016882	Transcript	MGP_AJ_T0024014.1	protein_coding	-	-	-	-	-	-	-	-	-	-	G	G/A	2266	-1	-	-	-	-	-	-	-	-	-	-
.	1:182882235-182882235	G	intron_variant	MODIFIER	Dusp10	MGP_AJ_G0016885	Transcript	MGP_AJ_T0024023.1	protein_coding	-	2/2	-	-	-	-	-	-	-	-	T	T/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	1:182882235-182882235	G	downstream_gene_variant	MODIFIER	1700056E22Rik	MGP_AJ_G0016886	Transcript	MGP_AJ_T0024024.1	antisense	-	-	-	-	-	-	-	-	-	-	T	T/G	3903	-1	-	MGI	-	-	-	-	-	-	-	-
.	1:182882235-182882235	G	downstream_gene_variant	MODIFIER	1700056E22Rik	MGP_AJ_G0016886	Transcript	MGP_AJ_T0024025.1	protein_coding	-	-	-	-	-	-	-	-	-	-	T	T/G	3905	-1	-	MGI	-	-	-	-	-	-	-	-
.	1:190538200-190538200	C	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/C	-	-	-	-	-	-	-	-	-	-	-	-
.	10:18725548-18725548	G	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/G	-	-	-	-	-	-	-	-	-	-	-	-
.	10:23669831-23669831	A	intron_variant	MODIFIER	L3mbtl3	MGP_AJ_G0017080	Transcript	MGP_AJ_T0024818.1	protein_coding	-	1/20	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	10:23669831-23669831	A	intron_variant	MODIFIER	L3mbtl3	MGP_AJ_G0017080	Transcript	MGP_AJ_T0024819.1	protein_coding	-	1/21	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	10:23669831-23669831	A	intron_variant	MODIFIER	L3mbtl3	MGP_AJ_G0017080	Transcript	MGP_AJ_T0024820.1	protein_coding	-	1/21	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	10:24367018-24367018	A	intron_variant	MODIFIER	Lama2	MGP_AJ_G0017082	Transcript	MGP_AJ_T0024826.1	protein_coding	-	50/64	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	10:24367018-24367018	A	intron_variant	MODIFIER	Lama2	MGP_AJ_G0017082	Transcript	MGP_AJ_T0024827.1	unknown_likely_coding	-	10/23	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	10:80243556-80243556	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/T	-	-	-	-	-	-	-	-	-	-	-	-
.	10:80255398-80255398	A	downstream_gene_variant	MODIFIER	Gm4924	MGP_AJ_G0017554	Transcript	MGP_AJ_T0026540.1	protein_coding	-	-	-	-	-	-	-	-	-	-	G	G/A	1661	1	-	MGI	-	-	-	-	-	-	-	-
.	10:80372809-80372809	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	10:80958900-80958900	A	intron_variant	MODIFIER	Chst11	MGP_AJ_G0017563	Transcript	MGP_AJ_T0026574.1	protein_coding	-	1/2	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	10:126765222-126765222	A	intron_variant	MODIFIER	Cs	MGP_AJ_G0017835	Transcript	MGP_AJ_T0027456.1	protein_coding	-	1/10	-	-	-	-	-	-	-	-	C	C/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	11:53244073-53244073	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/T	-	-	-	-	-	-	-	-	-	-	-	-
.	11:54922844-54922844	G	downstream_gene_variant	MODIFIER	-	MGP_AJ_G0010718	Transcript	MGP_AJ_T0012623.1	processed_pseudogene	-	-	-	-	-	-	-	-	-	-	A	A/G	525	1	-	-	-	-	-	-	-	-	-	-
.	11:58411095-58411095	A	upstream_gene_variant	MODIFIER	Mir5100	MGP_AJ_G0007812	Transcript	MGP_AJ_T0009690.1	miRNA	-	-	-	-	-	-	-	-	-	-	G	G/A	557	1	-	MGI	-	-	-	-	-	-	-	-
.	11:58411095-58411095	A	upstream_gene_variant	MODIFIER	Flii	MGP_AJ_G0018391	Transcript	MGP_AJ_T0029422.1	protein_coding	-	-	-	-	-	-	-	-	-	-	G	G/A	849	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:58411095-58411095	A	upstream_gene_variant	MODIFIER	Flii	MGP_AJ_G0018391	Transcript	MGP_AJ_T0029424.1	retained_intron	-	-	-	-	-	-	-	-	-	-	G	G/A	889	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:58411095-58411095	A	upstream_gene_variant	MODIFIER	Mief2	MGP_AJ_G0018392	Transcript	MGP_AJ_T0029425.1	protein_coding	-	-	-	-	-	-	-	-	-	-	G	G/A	292	1	-	MGI	-	-	-	-	-	-	-	-
.	11:58411095-58411095	A	upstream_gene_variant	MODIFIER	Mief2	MGP_AJ_G0018392	Transcript	MGP_AJ_T0029426.1	retained_intron	-	-	-	-	-	-	-	-	-	-	G	G/A	337	1	-	MGI	-	-	-	-	-	-	-	-
.	11:58411095-58411095	A	upstream_gene_variant	MODIFIER	Mief2	MGP_AJ_G0018392	Transcript	MGP_AJ_T0029427.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	G	G/A	339	1	-	MGI	-	-	-	-	-	-	-	-
.	11:61080532-61080532	G	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/G	-	-	-	-	-	-	-	-	-	-	-	-
.	11:68803704-68803704	A	downstream_gene_variant	MODIFIER	Rabep1	MGP_AJ_G0018585	Transcript	MGP_AJ_T0030316.1	protein_coding	-	-	-	-	-	-	-	-	-	-	T	T/A	4341	1	-	MGI	-	-	-	-	-	-	-	-
.	11:68803704-68803704	A	intron_variant,non_coding_transcript_variant	MODIFIER	Nup88	MGP_AJ_G0018586	Transcript	MGP_AJ_T0030324.1	retained_intron	-	10/12	-	-	-	-	-	-	-	-	T	T/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:68803704-68803704	A	intron_variant	MODIFIER	Nup88	MGP_AJ_G0018586	Transcript	MGP_AJ_T0030325.1	protein_coding	-	10/16	-	-	-	-	-	-	-	-	T	T/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:68803704-68803704	A	upstream_gene_variant	MODIFIER	Nup88	MGP_AJ_G0018586	Transcript	MGP_AJ_T0030326.1	retained_intron	-	-	-	-	-	-	-	-	-	-	T	T/A	1061	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:68803704-68803704	A	intron_variant	MODIFIER	Nup88	MGP_AJ_G0018586	Transcript	MGP_AJ_T0030327.1	protein_coding	-	10/16	-	-	-	-	-	-	-	-	T	T/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:68803704-68803704	A	intron_variant	MODIFIER	Nup88	MGP_AJ_G0018586	Transcript	MGP_AJ_T0030328.1	protein_coding	-	10/16	-	-	-	-	-	-	-	-	T	T/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:68803704-68803704	A	intron_variant,NMD_transcript_variant	MODIFIER	Nup88	MGP_AJ_G0018586	Transcript	MGP_AJ_T0030329.1	nonsense_mediated_decay	-	9/14	-	-	-	-	-	-	-	-	T	T/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:68803704-68803704	A	upstream_gene_variant	MODIFIER	Nup88	MGP_AJ_G0018586	Transcript	MGP_AJ_T0030330.1	retained_intron	-	-	-	-	-	-	-	-	-	-	T	T/A	2346	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:68803704-68803704	A	upstream_gene_variant	MODIFIER	Nup88	MGP_AJ_G0018586	Transcript	MGP_AJ_T0030331.1	retained_intron	-	-	-	-	-	-	-	-	-	-	T	T/A	2958	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:68803704-68803704	A	upstream_gene_variant	MODIFIER	Nup88	MGP_AJ_G0018586	Transcript	MGP_AJ_T0030332.1	retained_intron	-	-	-	-	-	-	-	-	-	-	T	T/A	2709	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:68803704-68803704	A	upstream_gene_variant	MODIFIER	Nup88	MGP_AJ_G0018586	Transcript	MGP_AJ_T0030333.1	retained_intron	-	-	-	-	-	-	-	-	-	-	T	T/A	2412	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:68803704-68803704	A	intron_variant,non_coding_transcript_variant	MODIFIER	Nup88	MGP_AJ_G0018586	Transcript	MGP_AJ_T0030334.1	retained_intron	-	1/1	-	-	-	-	-	-	-	-	T	T/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:68803704-68803704	A	downstream_gene_variant	MODIFIER	Nup88	MGP_AJ_G0018586	Transcript	MGP_AJ_T0030335.1	retained_intron	-	-	-	-	-	-	-	-	-	-	T	T/A	2142	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:74718496-74718496	G	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/G	-	-	-	-	-	-	-	-	-	-	-	-
.	11:75401876-75401876	T	3_prime_UTR_variant	MODIFIER	Ssh2	MGP_AJ_G0018711	Transcript	MGP_AJ_T0030802.1	protein_coding	15/15	-	-	-	4902	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	11:75401876-75401876	T	downstream_gene_variant	MODIFIER	Ssh2	MGP_AJ_G0018711	Transcript	MGP_AJ_T0030805.1	protein_coding	-	-	-	-	-	-	-	-	-	-	C	C/T	423	1	-	MGI	-	-	-	-	-	-	-	-
.	11:78565087-78565087	A	intron_variant	MODIFIER	Myo1d	MGP_AJ_G0018782	Transcript	MGP_AJ_T0031124.1	unknown_likely_coding	-	20/20	-	-	-	-	-	-	-	-	C	C/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:78565087-78565087	A	intron_variant	MODIFIER	Myo1d	MGP_AJ_G0018782	Transcript	MGP_AJ_T0031125.1	protein_coding	-	21/21	-	-	-	-	-	-	-	-	C	C/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:94829185-94829185	A	intron_variant	MODIFIER	Skap1	MGP_AJ_G0018978	Transcript	MGP_AJ_T0031850.1	protein_coding	-	4/12	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	11:94829185-94829185	A	intron_variant	MODIFIER	Skap1	MGP_AJ_G0018978	Transcript	MGP_AJ_T0031851.1	protein_coding	-	4/11	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	11:94829185-94829185	A	intron_variant,non_coding_transcript_variant	MODIFIER	Skap1	MGP_AJ_G0018978	Transcript	MGP_AJ_T0031853.1	retained_intron	-	4/7	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	11:94829185-94829185	A	intron_variant	MODIFIER	Skap1	MGP_AJ_G0018978	Transcript	MGP_AJ_T0031854.1	protein_coding	-	4/11	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	11:94829185-94829185	A	intron_variant	MODIFIER	Skap1	MGP_AJ_G0018978	Transcript	MGP_AJ_T0031855.1	protein_coding	-	4/4	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	11:94829185-94829185	A	intron_variant	MODIFIER	Skap1	MGP_AJ_G0018978	Transcript	MGP_AJ_T0031856.1	protein_coding	-	4/4	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	11:94829185-94829185	A	intron_variant,non_coding_transcript_variant	MODIFIER	Skap1	MGP_AJ_G0018978	Transcript	MGP_AJ_T0031858.1	retained_intron	-	3/4	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	11:96161965-96161965	T	intron_variant	MODIFIER	Lasp1	MGP_AJ_G0019010	Transcript	MGP_AJ_T0031998.1	protein_coding	-	5/7	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	11:96161965-96161965	T	intron_variant	MODIFIER	Lasp1	MGP_AJ_G0019010	Transcript	MGP_AJ_T0032000.1	protein_coding	-	4/4	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	11:96161965-96161965	T	intron_variant	MODIFIER	Lasp1	MGP_AJ_G0019010	Transcript	MGP_AJ_T0032001.1	protein_coding	-	4/4	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	11:96161965-96161965	T	intron_variant	MODIFIER	Lasp1	MGP_AJ_G0019010	Transcript	MGP_AJ_T0032002.1	protein_coding	-	4/4	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	11:96161965-96161965	T	intron_variant	MODIFIER	Lasp1	MGP_AJ_G0019010	Transcript	MGP_AJ_T0032006.1	protein_coding	-	4/6	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	11:96161965-96161965	T	non_coding_transcript_exon_variant	MODIFIER	Lasp1	MGP_AJ_G0019010	Transcript	MGP_AJ_T0032010.1	retained_intron	1/3	-	-	-	59	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	11:96161965-96161965	T	upstream_gene_variant	MODIFIER	Lasp1	MGP_AJ_G0019010	Transcript	MGP_AJ_T0032011.1	retained_intron	-	-	-	-	-	-	-	-	-	-	C	C/T	172	1	-	MGI	-	-	-	-	-	-	-	-
.	11:102218201-102218201	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/T	-	-	-	-	-	-	-	-	-	-	-	-
.	11:103054408-103054408	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/T	-	-	-	-	-	-	-	-	-	-	-	-
.	11:118902172-118902172	A	intron_variant	MODIFIER	Baiap2	MGP_AJ_G0019455	Transcript	MGP_AJ_T0033916.1	protein_coding	-	12/13	-	-	-	-	-	-	-	-	C	C/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	11:118902172-118902172	A	intron_variant	MODIFIER	Baiap2	MGP_AJ_G0019455	Transcript	MGP_AJ_T0033917.1	protein_coding	-	12/14	-	-	-	-	-	-	-	-	C	C/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	11:118902172-118902172	A	intron_variant	MODIFIER	Baiap2	MGP_AJ_G0019455	Transcript	MGP_AJ_T0033918.1	protein_coding	-	12/12	-	-	-	-	-	-	-	-	C	C/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	11:118902172-118902172	A	intron_variant	MODIFIER	Baiap2	MGP_AJ_G0019455	Transcript	MGP_AJ_T0033919.1	protein_coding	-	12/13	-	-	-	-	-	-	-	-	C	C/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	11:118902172-118902172	A	intron_variant	MODIFIER	Baiap2	MGP_AJ_G0019455	Transcript	MGP_AJ_T0033920.1	protein_coding	-	12/13	-	-	-	-	-	-	-	-	C	C/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	11:118902172-118902172	A	intron_variant,non_coding_transcript_variant	MODIFIER	Baiap2	MGP_AJ_G0019455	Transcript	MGP_AJ_T0033924.1	processed_transcript	-	3/4	-	-	-	-	-	-	-	-	C	C/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	11:120672839-120672839	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	12:8305241-8305241	T	intron_variant	MODIFIER	Vsnl1	MGP_AJ_G0019567	Transcript	MGP_AJ_T0034391.1	protein_coding	-	1/3	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	12:16660796-16660796	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/A	-	-	-	-	-	-	-	-	-	-	-	-
.	12:74647196-74647196	C	intron_variant	MODIFIER	Fut8	MGP_AJ_G0019826	Transcript	MGP_AJ_T0035113.1	protein_coding	-	9/12	-	-	-	-	-	-	-	-	A	A/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	12:74647196-74647196	C	intron_variant	MODIFIER	Fut8	MGP_AJ_G0019826	Transcript	MGP_AJ_T0035114.1	protein_coding	-	8/11	-	-	-	-	-	-	-	-	A	A/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	12:74647196-74647196	C	intron_variant	MODIFIER	Fut8	MGP_AJ_G0019826	Transcript	MGP_AJ_T0035115.1	protein_coding	-	8/11	-	-	-	-	-	-	-	-	A	A/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	12:85477489-85477489	C	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/C	-	-	-	-	-	-	-	-	-	-	-	-
.	12:93087418-93087418	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	12:103812264-103812264	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/T	-	-	-	-	-	-	-	-	-	-	-	-
.	12:114568051-114568051	C	intron_variant	MODIFIER	Zfp386	MGP_AJ_G0020134	Transcript	MGP_AJ_T0036066.1	protein_coding	-	1/2	-	-	-	-	-	-	-	-	T	T/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	12:114568051-114568051	C	intron_variant,non_coding_transcript_variant	MODIFIER	Zfp386	MGP_AJ_G0020134	Transcript	MGP_AJ_T0036067.1	retained_intron	-	1/1	-	-	-	-	-	-	-	-	T	T/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	12:114568051-114568051	C	intron_variant	MODIFIER	Zfp386	MGP_AJ_G0020134	Transcript	MGP_AJ_T0036068.1	protein_coding	-	1/2	-	-	-	-	-	-	-	-	T	T/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	12:114568051-114568051	C	downstream_gene_variant	MODIFIER	Zfp386	MGP_AJ_G0020134	Transcript	MGP_AJ_T0036069.1	retained_intron	-	-	-	-	-	-	-	-	-	-	T	T/C	2201	1	-	MGI	-	-	-	-	-	-	-	-
.	13:24730719-24730719	T	intron_variant	MODIFIER	Prl7a2	MGP_AJ_G0020355	Transcript	MGP_AJ_T0036563.1	protein_coding	-	4/5	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	13:31650947-31650947	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/T	-	-	-	-	-	-	-	-	-	-	-	-
.	13:33102702-33102702	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/T	-	-	-	-	-	-	-	-	-	-	-	-
.	13:33243733-33243733	A	intron_variant	MODIFIER	Lyrm4	MGP_AJ_G0020415	Transcript	MGP_AJ_T0036702.1	protein_coding	-	2/2	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	14:21613130-21613130	T	intron_variant	MODIFIER	Cacna2d3	MGP_AJ_G0021044	Transcript	MGP_AJ_T0038606.1	protein_coding	-	5/37	-	-	-	-	-	-	-	-	G	G/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	14:31683928-31683928	C	intron_variant	MODIFIER	Nrg3	MGP_AJ_G0021138	Transcript	MGP_AJ_T0038950.1	protein_coding	-	1/9	-	-	-	-	-	-	-	-	T	T/C	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	14:31683928-31683928	C	intron_variant	MODIFIER	Nrg3	MGP_AJ_G0021138	Transcript	MGP_AJ_T0038951.1	protein_coding	-	1/8	-	-	-	-	-	-	-	-	T	T/C	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	14:31683928-31683928	C	intron_variant	MODIFIER	Nrg3	MGP_AJ_G0021138	Transcript	MGP_AJ_T0038952.1	protein_coding	-	1/8	-	-	-	-	-	-	-	-	T	T/C	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	14:31683928-31683928	C	intron_variant,non_coding_transcript_variant	MODIFIER	Nrg3	MGP_AJ_G0021138	Transcript	MGP_AJ_T0038953.1	retained_intron	-	1/1	-	-	-	-	-	-	-	-	T	T/C	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	14:33784059-33784059	G	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/G	-	-	-	-	-	-	-	-	-	-	-	-
.	14:48010155-48010155	A	intron_variant	MODIFIER	Myh7	MGP_AJ_G0021294	Transcript	MGP_AJ_T0039449.1	protein_coding	-	8/39	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	14:48010155-48010155	A	intron_variant	MODIFIER	Myh7	MGP_AJ_G0021294	Transcript	MGP_AJ_T0039450.1	protein_coding	-	8/39	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	14:48010155-48010155	A	upstream_gene_variant	MODIFIER	Myh7	MGP_AJ_G0021294	Transcript	MGP_AJ_T0039452.1	retained_intron	-	-	-	-	-	-	-	-	-	-	G	G/A	3820	-1	-	MGI	-	-	-	-	-	-	-	-
.	14:48010155-48010155	A	downstream_gene_variant	MODIFIER	Myh7	MGP_AJ_G0021294	Transcript	MGP_AJ_T0039453.1	protein_coding	-	-	-	-	-	-	-	-	-	-	G	G/A	1634	-1	-	MGI	-	-	-	-	-	-	-	-
.	14:57021644-57021644	G	intron_variant	MODIFIER	Xkr6	MGP_AJ_G0021423	Transcript	MGP_AJ_T0039814.1	protein_coding	-	2/2	-	-	-	-	-	-	-	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	14:57021644-57021644	G	intron_variant	MODIFIER	Xkr6	MGP_AJ_G0021423	Transcript	MGP_AJ_T0039818.1	protein_coding	-	2/2	-	-	-	-	-	-	-	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	14:67690919-67690919	C	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/C	-	-	-	-	-	-	-	-	-	-	-	-
.	15:56499426-56499426	T	intron_variant	MODIFIER	Nsmce2	MGP_AJ_G0021844	Transcript	MGP_AJ_T0040997.1	protein_coding	-	4/6	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	15:66515199-66515199	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	15:76308111-76308111	T	upstream_gene_variant	MODIFIER	Card10	MGP_AJ_G0022013	Transcript	MGP_AJ_T0041584.1	protein_coding	-	-	-	-	-	-	-	-	-	-	C	C/T	2422	-1	-	MGI	-	-	-	-	-	-	-	-
.	15:76308111-76308111	T	upstream_gene_variant	MODIFIER	Card10	MGP_AJ_G0022013	Transcript	MGP_AJ_T0041585.1	protein_coding	-	-	-	-	-	-	-	-	-	-	C	C/T	2795	-1	-	MGI	-	-	-	-	-	-	-	-
.	15:88547297-88547297	C	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/C	-	-	-	-	-	-	-	-	-	-	-	-
.	15:93338967-93338967	C	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/C	-	-	-	-	-	-	-	-	-	-	-	-
.	15:98918004-98918004	C	intron_variant	MODIFIER	Scn8a	MGP_AJ_G0022324	Transcript	MGP_AJ_T0042614.1	protein_coding	-	2/14	-	-	-	-	-	-	-	-	T	T/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	15:98918004-98918004	C	intron_variant	MODIFIER	Scn8a	MGP_AJ_G0022324	Transcript	MGP_AJ_T0042616.1	protein_coding	-	2/26	-	-	-	-	-	-	-	-	T	T/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	15:98918004-98918004	C	intron_variant	MODIFIER	Scn8a	MGP_AJ_G0022324	Transcript	MGP_AJ_T0042617.1	protein_coding	-	2/26	-	-	-	-	-	-	-	-	T	T/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	15:98918004-98918004	C	intron_variant	MODIFIER	Scn8a	MGP_AJ_G0022324	Transcript	MGP_AJ_T0042618.1	protein_coding	-	2/26	-	-	-	-	-	-	-	-	T	T/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	15:98918004-98918004	C	intron_variant	MODIFIER	Scn8a	MGP_AJ_G0022324	Transcript	MGP_AJ_T0042619.1	protein_coding	-	2/26	-	-	-	-	-	-	-	-	T	T/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	15:98918004-98918004	C	intron_variant	MODIFIER	Scn8a	MGP_AJ_G0022324	Transcript	MGP_AJ_T0042622.1	protein_coding	-	1/25	-	-	-	-	-	-	-	-	T	T/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	15:98918004-98918004	C	intron_variant	MODIFIER	Scn8a	MGP_AJ_G0022324	Transcript	MGP_AJ_T0042624.1	protein_coding	-	1/24	-	-	-	-	-	-	-	-	T	T/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	15:98918004-98918004	C	upstream_gene_variant	MODIFIER	Scn8a	MGP_AJ_G0022324	Transcript	MGP_AJ_T0042625.1	protein_coding	-	-	-	-	-	-	-	-	-	-	T	T/C	778	1	-	MGI	-	-	-	-	-	-	-	-
.	15:98918004-98918004	C	upstream_gene_variant	MODIFIER	Scn8a	MGP_AJ_G0022324	Transcript	MGP_AJ_T0042626.1	retained_intron	-	-	-	-	-	-	-	-	-	-	T	T/C	2190	1	-	MGI	-	-	-	-	-	-	-	-
.	15:98918004-98918004	C	upstream_gene_variant	MODIFIER	Scn8a	MGP_AJ_G0022324	Transcript	MGP_AJ_T0042627.1	retained_intron	-	-	-	-	-	-	-	-	-	-	T	T/C	2225	1	-	MGI	-	-	-	-	-	-	-	-
.	15:98918004-98918004	C	upstream_gene_variant	MODIFIER	Scn8a	MGP_AJ_G0022324	Transcript	MGP_AJ_T0042628.1	protein_coding	-	-	-	-	-	-	-	-	-	-	T	T/C	2354	1	-	MGI	-	-	-	-	-	-	-	-
.	16:10412010-10412010	C	intron_variant	MODIFIER	2900011O08Rik	MGP_AJ_G0022502	Transcript	MGP_AJ_T0043230.1	protein_coding	-	1/5	-	-	-	-	-	-	-	-	T	T/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	16:10412020-10412020	T	intron_variant	MODIFIER	2900011O08Rik	MGP_AJ_G0022502	Transcript	MGP_AJ_T0043230.1	protein_coding	-	1/5	-	-	-	-	-	-	-	-	A	A/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	16:16917748-16917748	A	upstream_gene_variant	MODIFIER	Gm23332	MGP_AJ_G0009527	Transcript	MGP_AJ_T0011405.1	misc_RNA	-	-	-	-	-	-	-	-	-	-	T	T/A	1260	1	-	MGI	-	-	-	-	-	-	-	-
.	16:16917748-16917748	A	downstream_gene_variant	MODIFIER	-	MGP_AJ_G0039871	Transcript	MGP_AJ_T0102108.1	unitary_pseudogene	-	-	-	-	-	-	-	-	-	-	T	T/A	1011	1	-	-	-	-	-	-	-	-	-	-
.	16:17107286-17107286	G	missense_variant	MODERATE	Ece2	MGP_AJ_G0022610	Transcript	MGP_AJ_T0043719.1	protein_coding	6/19	-	-	-	1119	1095	365	I/M	atA/atG	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	16:17107286-17107286	G	missense_variant	MODERATE	Ece2	MGP_AJ_G0022610	Transcript	MGP_AJ_T0043720.1	protein_coding	7/20	-	-	-	1197	1182	394	I/M	atA/atG	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	16:17107286-17107286	G	missense_variant	MODERATE	Ece2	MGP_AJ_G0022610	Transcript	MGP_AJ_T0043721.1	protein_coding	6/19	-	-	-	926	924	308	I/M	atA/atG	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	16:17107286-17107286	G	missense_variant	MODERATE	Ece2	MGP_AJ_G0022610	Transcript	MGP_AJ_T0043723.1	protein_coding	6/19	-	-	-	922	741	247	I/M	atA/atG	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	16:17107286-17107286	G	non_coding_transcript_exon_variant	MODIFIER	Ece2	MGP_AJ_G0022610	Transcript	MGP_AJ_T0043724.1	retained_intron	4/11	-	-	-	688	-	-	-	-	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	16:17107286-17107286	G	missense_variant	MODERATE	Ece2	MGP_AJ_G0022610	Transcript	MGP_AJ_T0043725.1	protein_coding	6/19	-	-	-	905	741	247	I/M	atA/atG	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	16:17107286-17107286	G	missense_variant	MODERATE	Ece2	MGP_AJ_G0022610	Transcript	MGP_AJ_T0043726.1	protein_coding	5/18	-	-	-	812	654	218	I/M	atA/atG	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	16:17107286-17107286	G	non_coding_transcript_exon_variant	MODIFIER	Ece2	MGP_AJ_G0022610	Transcript	MGP_AJ_T0043727.1	retained_intron	3/5	-	-	-	437	-	-	-	-	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	16:17107286-17107286	G	missense_variant	MODERATE	Ece2	MGP_AJ_G0022610	Transcript	MGP_AJ_T0043728.1	protein_coding	1/13	-	-	-	22	21	7	I/M	atA/atG	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	16:45742973-45742973	T	intron_variant	MODIFIER	Dzip3	MGP_AJ_G0022836	Transcript	MGP_AJ_T0044605.1	protein_coding	-	8/31	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	16:45742973-45742973	T	intron_variant	MODIFIER	Dzip3	MGP_AJ_G0022836	Transcript	MGP_AJ_T0044607.1	protein_coding	-	8/30	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	16:57627664-57627664	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/A	-	-	-	-	-	-	-	-	-	-	-	-
.	16:91849056-91849056	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	16:98097840-98097840	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	17:24817175-24817175	A	intron_variant	MODIFIER	Neurl1b	MGP_AJ_G0023359	Transcript	MGP_AJ_T0046345.1	protein_coding	-	1/3	-	-	-	-	-	-	-	-	C	C/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	17:24817175-24817175	A	intron_variant	MODIFIER	Neurl1b	MGP_AJ_G0023359	Transcript	MGP_AJ_T0046346.1	protein_coding	-	1/3	-	-	-	-	-	-	-	-	C	C/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	17:24817175-24817175	A	intron_variant	MODIFIER	Neurl1b	MGP_AJ_G0023359	Transcript	MGP_AJ_T0046347.1	protein_coding	-	1/4	-	-	-	-	-	-	-	-	C	C/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	17:25037244-25037244	C	intron_variant	MODIFIER	Ergic1	MGP_AJ_G0023362	Transcript	MGP_AJ_T0046352.1	protein_coding	-	9/9	-	-	-	-	-	-	-	-	T	T/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	17:25037244-25037244	C	intron_variant,non_coding_transcript_variant	MODIFIER	Ergic1	MGP_AJ_G0023362	Transcript	MGP_AJ_T0046354.1	processed_transcript	-	10/10	-	-	-	-	-	-	-	-	T	T/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	17:25037244-25037244	C	intron_variant,non_coding_transcript_variant	MODIFIER	Ergic1	MGP_AJ_G0023362	Transcript	MGP_AJ_T0046356.1	processed_transcript	-	7/7	-	-	-	-	-	-	-	-	T	T/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	17:25037244-25037244	C	non_coding_transcript_exon_variant	MODIFIER	Ergic1	MGP_AJ_G0023362	Transcript	MGP_AJ_T0046357.1	retained_intron	6/6	-	-	-	2835	-	-	-	-	-	T	T/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	17:25037244-25037244	C	intron_variant	MODIFIER	Ergic1	MGP_AJ_G0023362	Transcript	MGP_AJ_T0046358.1	protein_coding	-	2/3	-	-	-	-	-	-	-	-	T	T/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	17:25097553-25097553	C	downstream_gene_variant	MODIFIER	Atp6v0e	MGP_AJ_G0023363	Transcript	MGP_AJ_T0046359.1	protein_coding	-	-	-	-	-	-	-	-	-	-	A	A/C	4141	1	-	MGI	-	-	-	-	-	-	-	-
.	17:27845449-27845449	C	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/C	-	-	-	-	-	-	-	-	-	-	-	-
.	17:31374138-31374138	A	intron_variant	MODIFIER	Cyp4f37	MGP_AJ_G0023466	Transcript	MGP_AJ_T0046807.1	protein_coding	-	2/15	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	17:36152608-36152608	A	non_coding_transcript_exon_variant	MODIFIER	-	MGP_AJ_G0040172	Transcript	MGP_AJ_T0102430.1	unprocessed_pseudogene	2/5	-	-	-	272	-	-	-	-	-	G	G/A	-	-1	-	-	-	-	-	-	-	-	-	-
.	17:45681795-45681795	A	intron_variant,non_coding_transcript_variant	MODIFIER	-	MGP_AJ_G0005724	Transcript	MGP_AJ_T0006956.1	lincRNA	-	2/6	-	-	-	-	-	-	-	-	C	C/A	-	1	-	-	-	-	-	-	-	-	-	-
.	17:45681795-45681795	A	intron_variant,non_coding_transcript_variant	MODIFIER	-	MGP_AJ_G0005724	Transcript	MGP_AJ_T0006957.1	lincRNA	-	1/2	-	-	-	-	-	-	-	-	C	C/A	-	1	-	-	-	-	-	-	-	-	-	-
.	17:56267712-56267712	T	downstream_gene_variant	MODIFIER	Tnfaip8l1	MGP_AJ_G0023875	Transcript	MGP_AJ_T0048236.1	protein_coding	-	-	-	-	-	-	-	-	-	-	C	C/T	3788	1	-	MGI	-	-	-	-	-	-	-	-
.	17:56267712-56267712	T	synonymous_variant	LOW	Mydgf	MGP_AJ_G0023876	Transcript	MGP_AJ_T0048237.1	protein_coding	5/6	-	-	-	398	369	123	R	agG/agA	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	17:56267712-56267712	T	downstream_gene_variant	MODIFIER	Mydgf	MGP_AJ_G0023876	Transcript	MGP_AJ_T0048238.1	retained_intron	-	-	-	-	-	-	-	-	-	-	C	C/T	355	-1	-	MGI	-	-	-	-	-	-	-	-
.	17:56267712-56267712	T	downstream_gene_variant	MODIFIER	Mydgf	MGP_AJ_G0023876	Transcript	MGP_AJ_T0048239.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	C	C/T	1561	-1	-	MGI	-	-	-	-	-	-	-	-
.	17:68204831-68204831	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/T	-	-	-	-	-	-	-	-	-	-	-	-
.	17:81344151-81344151	A	intron_variant	MODIFIER	Tmem178	MGP_AJ_G0024025	Transcript	MGP_AJ_T0048652.1	protein_coding	-	1/3	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	18:58716074-58716074	A	downstream_gene_variant	MODIFIER	Gm25834	MGP_AJ_G0037668	Transcript	MGP_AJ_T0099702.1	snRNA	-	-	-	-	-	-	-	-	-	-	G	G/A	2056	-1	-	MGI	-	-	-	-	-	-	-	-
.	19:5118254-5118254	T	intron_variant	MODIFIER	-	MGP_AJ_G0024767	Transcript	MGP_AJ_T0050930.1	protein_coding	-	3/6	-	-	-	-	-	-	-	-	G	G/T	-	-1	-	-	-	-	-	-	-	-	-	-
.	19:5755520-5755520	A	upstream_gene_variant	MODIFIER	Polr2g	MGP_AJ_G0024777	Transcript	MGP_AJ_T0050990.1	protein_coding	-	-	-	-	-	-	-	-	-	-	C	C/A	4773	-1	-	MGI	-	-	-	-	-	-	-	-
.	19:5755520-5755520	A	synonymous_variant	LOW	Zbtb3	MGP_AJ_G0024778	Transcript	MGP_AJ_T0050991.1	protein_coding	2/2	-	-	-	561	354	118	R	cgC/cgA	-	C	C/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	19:6341710-6341710	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/T	-	-	-	-	-	-	-	-	-	-	-	-
.	19:32463840-32463840	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	19:34159241-34159241	T	intron_variant	MODIFIER	Btaf1	MGP_AJ_G0025052	Transcript	MGP_AJ_T0051634.1	protein_coding	-	6/37	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	19:36993538-36993538	T	intron_variant	MODIFIER	-	MGP_AJ_G0025079	Transcript	MGP_AJ_T0051703.1	protein_coding	-	4/8	-	-	-	-	-	-	-	-	A	A/T	-	-1	-	-	-	-	-	-	-	-	-	-
.	19:36993538-36993538	T	intron_variant	MODIFIER	-	MGP_AJ_G0025081	Transcript	MGP_AJ_T0051705.1	protein_coding	-	7/8	-	-	-	-	-	-	-	-	A	A/T	-	-1	-	-	-	-	-	-	-	-	-	-
.	19:36993538-36993538	T	intron_variant	MODIFIER	-	MGP_AJ_G0025082	Transcript	MGP_AJ_T0051706.1	protein_coding	-	7/8	-	-	-	-	-	-	-	-	A	A/T	-	-1	-	-	-	-	-	-	-	-	-	-
.	19:40318052-40318052	A	intron_variant	MODIFIER	Hpse2	MGP_AJ_G0025127	Transcript	MGP_AJ_T0051844.1	protein_coding	-	5/11	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	19:40318059-40318059	A	intron_variant	MODIFIER	Hpse2	MGP_AJ_G0025127	Transcript	MGP_AJ_T0051844.1	protein_coding	-	5/11	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	19:47173203-47173203	A	upstream_gene_variant	MODIFIER	Gm27935	MGP_AJ_G0008442	Transcript	MGP_AJ_T0010320.1	miRNA	-	-	-	-	-	-	-	-	-	-	G	G/A	140	-1	-	MGI	-	-	-	-	-	-	-	-
.	19:55817252-55817252	A	intron_variant	MODIFIER	Gfra1	MGP_AJ_G0025252	Transcript	MGP_AJ_T0052247.1	protein_coding	-	9/10	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	19:55817252-55817252	A	intron_variant	MODIFIER	Gfra1	MGP_AJ_G0025252	Transcript	MGP_AJ_T0052248.1	protein_coding	-	7/8	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	19:55817252-55817252	A	intron_variant	MODIFIER	Gfra1	MGP_AJ_G0025252	Transcript	MGP_AJ_T0052249.1	protein_coding	-	8/9	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	19:55817252-55817252	A	intron_variant,NMD_transcript_variant	MODIFIER	Gfra1	MGP_AJ_G0025252	Transcript	MGP_AJ_T0052250.1	nonsense_mediated_decay	-	10/11	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	19:55817252-55817252	A	intron_variant	MODIFIER	Gfra1	MGP_AJ_G0025252	Transcript	MGP_AJ_T0052251.1	protein_coding	-	9/10	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	19:59074369-59074369	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/T	-	-	-	-	-	-	-	-	-	-	-	-
.	2:25433442-25433442	C	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/C	-	-	-	-	-	-	-	-	-	-	-	-
.	2:29745458-29745458	T	3_prime_UTR_variant	MODIFIER	St6galnac4	MGP_AJ_G0025590	Transcript	MGP_AJ_T0054167.1	protein_coding	6/7	-	-	-	2046	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	2:29745458-29745458	T	downstream_gene_variant	MODIFIER	St6galnac4	MGP_AJ_G0025590	Transcript	MGP_AJ_T0054168.1	retained_intron	-	-	-	-	-	-	-	-	-	-	C	C/T	3843	1	-	MGI	-	-	-	-	-	-	-	-
.	2:29745458-29745458	T	downstream_gene_variant	MODIFIER	St6galnac4	MGP_AJ_G0025590	Transcript	MGP_AJ_T0054169.1	retained_intron	-	-	-	-	-	-	-	-	-	-	C	C/T	417	1	-	MGI	-	-	-	-	-	-	-	-
.	2:29745458-29745458	T	3_prime_UTR_variant	MODIFIER	St6galnac4	MGP_AJ_G0025590	Transcript	MGP_AJ_T0054170.1	protein_coding	5/5	-	-	-	1869	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	2:29745458-29745458	T	downstream_gene_variant	MODIFIER	St6galnac4	MGP_AJ_G0025590	Transcript	MGP_AJ_T0054171.1	nonsense_mediated_decay	-	-	-	-	-	-	-	-	-	-	C	C/T	929	1	-	MGI	-	-	-	-	-	-	-	-
.	2:29745458-29745458	T	upstream_gene_variant	MODIFIER	St6galnac6	MGP_AJ_G0025591	Transcript	MGP_AJ_T0054172.1	protein_coding	-	-	-	-	-	-	-	-	-	-	C	C/T	2832	1	-	MGI	-	-	-	-	-	-	-	-
.	2:29745458-29745458	T	upstream_gene_variant	MODIFIER	St6galnac6	MGP_AJ_G0025591	Transcript	MGP_AJ_T0054173.1	protein_coding	-	-	-	-	-	-	-	-	-	-	C	C/T	2849	1	-	MGI	-	-	-	-	-	-	-	-
.	2:29745458-29745458	T	upstream_gene_variant	MODIFIER	Gm23369	MGP_AJ_G0037721	Transcript	MGP_AJ_T0099755.1	snRNA	-	-	-	-	-	-	-	-	-	-	C	C/T	4545	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:32731842-32731842	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	2:73111595-73111595	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	2:76744533-76744533	T	intron_variant	MODIFIER	Itga4	MGP_AJ_G0025853	Transcript	MGP_AJ_T0055549.1	protein_coding	-	14/27	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	2:76744533-76744533	T	intron_variant,non_coding_transcript_variant	MODIFIER	Itga4	MGP_AJ_G0025853	Transcript	MGP_AJ_T0055551.1	processed_transcript	-	14/15	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	2:76744533-76744533	T	intron_variant,non_coding_transcript_variant	MODIFIER	Itga4	MGP_AJ_G0025853	Transcript	MGP_AJ_T0055552.1	processed_transcript	-	12/12	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	2:122457011-122457011	A	intron_variant	MODIFIER	Sema6d	MGP_AJ_G0026384	Transcript	MGP_AJ_T0057364.1	protein_coding	-	5/24	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	2:122457011-122457011	A	intron_variant,non_coding_transcript_variant	MODIFIER	Sema6d	MGP_AJ_G0026384	Transcript	MGP_AJ_T0057365.1	processed_transcript	-	3/4	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	2:155343865-155343865	A	downstream_gene_variant	MODIFIER	-	MGP_AJ_G0011939	Transcript	MGP_AJ_T0013844.1	processed_pseudogene	-	-	-	-	-	-	-	-	-	-	G	G/A	3367	1	-	-	-	-	-	-	-	-	-	-
.	2:155343865-155343865	A	downstream_gene_variant	MODIFIER	-	MGP_AJ_G0011940	Transcript	MGP_AJ_T0013845.1	processed_pseudogene	-	-	-	-	-	-	-	-	-	-	G	G/A	3370	1	-	-	-	-	-	-	-	-	-	-
.	2:155343865-155343865	A	intron_variant,non_coding_transcript_variant	MODIFIER	5430405H02Rik	MGP_AJ_G0015459	Transcript	MGP_AJ_T0017889.1	antisense	-	1/1	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:155343865-155343865	A	intron_variant,non_coding_transcript_variant	MODIFIER	5430405H02Rik	MGP_AJ_G0015459	Transcript	MGP_AJ_T0017890.1	antisense	-	1/2	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:155343865-155343865	A	intron_variant,non_coding_transcript_variant	MODIFIER	5430405H02Rik	MGP_AJ_G0015459	Transcript	MGP_AJ_T0017891.1	antisense	-	1/3	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:155343865-155343865	A	downstream_gene_variant	MODIFIER	Tgif2	MGP_AJ_G0026734	Transcript	MGP_AJ_T0058820.1	protein_coding	-	-	-	-	-	-	-	-	-	-	G	G/A	2920	1	-	MGI	-	-	-	-	-	-	-	-
.	2:155343865-155343865	A	intron_variant	MODIFIER	Tgif2	MGP_AJ_G0026734	Transcript	MGP_AJ_T0058821.1	protein_coding	-	5/5	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	2:155343865-155343865	A	downstream_gene_variant	MODIFIER	Tgif2	MGP_AJ_G0026734	Transcript	MGP_AJ_T0058823.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	G	G/A	3824	1	-	MGI	-	-	-	-	-	-	-	-
.	2:155343865-155343865	A	downstream_gene_variant	MODIFIER	Tgif2	MGP_AJ_G0026734	Transcript	MGP_AJ_T0058824.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	G	G/A	3470	1	-	MGI	-	-	-	-	-	-	-	-
.	2:164937927-164937927	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	3:30653175-30653175	C	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/C	-	-	-	-	-	-	-	-	-	-	-	-
.	3:105950813-105950813	A	non_coding_transcript_exon_variant	MODIFIER	4933431E20Rik	MGP_AJ_G0003793	Transcript	MGP_AJ_T0004334.1	antisense	1/3	-	-	-	21	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	3:105950813-105950813	A	upstream_gene_variant	MODIFIER	4933431E20Rik	MGP_AJ_G0003793	Transcript	MGP_AJ_T0004335.1	antisense	-	-	-	-	-	-	-	-	-	-	G	G/A	427	-1	-	MGI	-	-	-	-	-	-	-	-
.	3:105950813-105950813	A	upstream_gene_variant	MODIFIER	4933431E20Rik	MGP_AJ_G0003793	Transcript	MGP_AJ_T0004336.1	antisense	-	-	-	-	-	-	-	-	-	-	G	G/A	395	-1	-	MGI	-	-	-	-	-	-	-	-
.	3:105950813-105950813	A	upstream_gene_variant	MODIFIER	4933431E20Rik	MGP_AJ_G0003793	Transcript	MGP_AJ_T0004337.1	antisense	-	-	-	-	-	-	-	-	-	-	G	G/A	501	-1	-	MGI	-	-	-	-	-	-	-	-
.	3:105950813-105950813	A	upstream_gene_variant	MODIFIER	4933431E20Rik	MGP_AJ_G0003793	Transcript	MGP_AJ_T0004338.1	antisense	-	-	-	-	-	-	-	-	-	-	G	G/A	420	-1	-	MGI	-	-	-	-	-	-	-	-
.	3:105950813-105950813	A	upstream_gene_variant	MODIFIER	4933431E20Rik	MGP_AJ_G0003793	Transcript	MGP_AJ_T0004339.1	antisense	-	-	-	-	-	-	-	-	-	-	G	G/A	384	-1	-	MGI	-	-	-	-	-	-	-	-
.	3:105950813-105950813	A	upstream_gene_variant	MODIFIER	4933431E20Rik	MGP_AJ_G0003793	Transcript	MGP_AJ_T0004340.1	antisense	-	-	-	-	-	-	-	-	-	-	G	G/A	419	-1	-	MGI	-	-	-	-	-	-	-	-
.	3:105950813-105950813	A	upstream_gene_variant	MODIFIER	4933431E20Rik	MGP_AJ_G0003793	Transcript	MGP_AJ_T0004341.1	antisense	-	-	-	-	-	-	-	-	-	-	G	G/A	410	-1	-	MGI	-	-	-	-	-	-	-	-
.	3:105950813-105950813	A	upstream_gene_variant	MODIFIER	4933431E20Rik	MGP_AJ_G0003793	Transcript	MGP_AJ_T0004342.1	antisense	-	-	-	-	-	-	-	-	-	-	G	G/A	404	-1	-	MGI	-	-	-	-	-	-	-	-
.	3:105950813-105950813	A	upstream_gene_variant	MODIFIER	4933431E20Rik	MGP_AJ_G0003793	Transcript	MGP_AJ_T0004343.1	antisense	-	-	-	-	-	-	-	-	-	-	G	G/A	393	-1	-	MGI	-	-	-	-	-	-	-	-
.	3:105950813-105950813	A	upstream_gene_variant	MODIFIER	4933431E20Rik	MGP_AJ_G0003793	Transcript	MGP_AJ_T0004344.1	antisense	-	-	-	-	-	-	-	-	-	-	G	G/A	430	-1	-	MGI	-	-	-	-	-	-	-	-
.	3:105950813-105950813	A	upstream_gene_variant	MODIFIER	4933431E20Rik	MGP_AJ_G0003793	Transcript	MGP_AJ_T0004345.1	antisense	-	-	-	-	-	-	-	-	-	-	G	G/A	381	-1	-	MGI	-	-	-	-	-	-	-	-
.	3:105950813-105950813	A	downstream_gene_variant	MODIFIER	Eps8l3	MGP_AJ_G0027716	Transcript	MGP_AJ_T0063160.1	protein_coding	-	-	-	-	-	-	-	-	-	-	G	G/A	3293	1	-	MGI	-	-	-	-	-	-	-	-
.	3:105950813-105950813	A	intron_variant	MODIFIER	Gstm5	MGP_AJ_G0027717	Transcript	MGP_AJ_T0063163.1	protein_coding	-	1/7	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	3:105950813-105950813	A	intron_variant,NMD_transcript_variant	MODIFIER	Gstm5	MGP_AJ_G0027717	Transcript	MGP_AJ_T0063164.1	nonsense_mediated_decay	-	1/7	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	3:105950813-105950813	A	intron_variant,NMD_transcript_variant	MODIFIER	Gstm5	MGP_AJ_G0027717	Transcript	MGP_AJ_T0063165.1	nonsense_mediated_decay	-	1/7	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	3:105950813-105950813	A	intron_variant	MODIFIER	Gstm5	MGP_AJ_G0027717	Transcript	MGP_AJ_T0063166.1	protein_coding	-	1/6	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	3:105950813-105950813	A	intron_variant	MODIFIER	Gstm5	MGP_AJ_G0027717	Transcript	MGP_AJ_T0063167.1	protein_coding	-	1/6	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	3:105950813-105950813	A	upstream_gene_variant	MODIFIER	Gstm5	MGP_AJ_G0027717	Transcript	MGP_AJ_T0063168.1	protein_coding	-	-	-	-	-	-	-	-	-	-	G	G/A	54	1	-	MGI	-	-	-	-	-	-	-	-
.	3:108285423-108285423	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	3:127264613-127264613	A	upstream_gene_variant	MODIFIER	Pitx2	MGP_AJ_G0027826	Transcript	MGP_AJ_T0063735.1	protein_coding	-	-	-	-	-	-	-	-	-	-	G	G/A	726	1	-	MGI	-	-	-	-	-	-	-	-
.	3:127264613-127264613	A	upstream_gene_variant	MODIFIER	Pitx2	MGP_AJ_G0027826	Transcript	MGP_AJ_T0063736.1	protein_coding	-	-	-	-	-	-	-	-	-	-	G	G/A	770	1	-	MGI	-	-	-	-	-	-	-	-
.	3:127264613-127264613	A	upstream_gene_variant	MODIFIER	Pitx2	MGP_AJ_G0027826	Transcript	MGP_AJ_T0063737.1	protein_coding	-	-	-	-	-	-	-	-	-	-	G	G/A	774	1	-	MGI	-	-	-	-	-	-	-	-
.	3:127264613-127264613	A	upstream_gene_variant	MODIFIER	Pitx2	MGP_AJ_G0027826	Transcript	MGP_AJ_T0063738.1	protein_coding	-	-	-	-	-	-	-	-	-	-	G	G/A	817	1	-	MGI	-	-	-	-	-	-	-	-
.	3:127264613-127264613	A	upstream_gene_variant	MODIFIER	Pitx2	MGP_AJ_G0027826	Transcript	MGP_AJ_T0063739.1	protein_coding	-	-	-	-	-	-	-	-	-	-	G	G/A	4795	1	-	MGI	-	-	-	-	-	-	-	-
.	4:46513618-46513618	A	intron_variant	MODIFIER	Grin3a	MGP_AJ_G0028247	Transcript	MGP_AJ_T0065773.1	protein_coding	-	1/8	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	4:46513618-46513618	A	intron_variant	MODIFIER	Grin3a	MGP_AJ_G0028247	Transcript	MGP_AJ_T0065774.1	protein_coding	-	1/8	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	4:46513618-46513618	A	intron_variant,non_coding_transcript_variant	MODIFIER	Grin3a	MGP_AJ_G0028247	Transcript	MGP_AJ_T0065777.1	processed_transcript	-	1/2	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	4:56803803-56803803	G	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/G	-	-	-	-	-	-	-	-	-	-	-	-
.	4:126131525-126131525	A	upstream_gene_variant	MODIFIER	Gm24621	MGP_AJ_G0037927	Transcript	MGP_AJ_T0099961.1	snRNA	-	-	-	-	-	-	-	-	-	-	G	G/A	4768	1	-	MGI	-	-	-	-	-	-	-	-
.	4:126592907-126592907	A	non_coding_transcript_exon_variant	MODIFIER	E330017L17Rik	MGP_AJ_G0006510	Transcript	MGP_AJ_T0007972.1	lincRNA	1/3	-	-	-	85	-	-	-	-	-	C	C/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	4:126592907-126592907	A	non_coding_transcript_exon_variant	MODIFIER	E330017L17Rik	MGP_AJ_G0006510	Transcript	MGP_AJ_T0007973.1	lincRNA	1/3	-	-	-	75	-	-	-	-	-	C	C/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	4:126592907-126592907	A	non_coding_transcript_exon_variant	MODIFIER	E330017L17Rik	MGP_AJ_G0006510	Transcript	MGP_AJ_T0007974.1	lincRNA	1/3	-	-	-	43	-	-	-	-	-	C	C/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	4:126592907-126592907	A	upstream_gene_variant	MODIFIER	E330017L17Rik	MGP_AJ_G0006510	Transcript	MGP_AJ_T0007975.1	lincRNA	-	-	-	-	-	-	-	-	-	-	C	C/A	133	1	-	MGI	-	-	-	-	-	-	-	-
.	4:130037563-130037563	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	4:132333688-132333688	C	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/C	-	-	-	-	-	-	-	-	-	-	-	-
.	4:137314573-137314573	A	intron_variant	MODIFIER	Arhgef10l	MGP_AJ_G0028985	Transcript	MGP_AJ_T0068978.1	protein_coding	-	12/28	-	-	-	-	-	-	-	-	C	C/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	4:137314573-137314573	A	upstream_gene_variant	MODIFIER	Arhgef10l	MGP_AJ_G0028985	Transcript	MGP_AJ_T0068979.1	nonsense_mediated_decay	-	-	-	-	-	-	-	-	-	-	C	C/A	1437	-1	-	MGI	-	-	-	-	-	-	-	-
.	4:137314573-137314573	A	intron_variant	MODIFIER	Arhgef10l	MGP_AJ_G0028985	Transcript	MGP_AJ_T0068980.1	protein_coding	-	11/27	-	-	-	-	-	-	-	-	C	C/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	4:137314573-137314573	A	intron_variant	MODIFIER	Arhgef10l	MGP_AJ_G0028985	Transcript	MGP_AJ_T0068981.1	protein_coding	-	11/26	-	-	-	-	-	-	-	-	C	C/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	4:137314573-137314573	A	intron_variant	MODIFIER	Arhgef10l	MGP_AJ_G0028985	Transcript	MGP_AJ_T0068982.1	protein_coding	-	5/21	-	-	-	-	-	-	-	-	C	C/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	4:137314573-137314573	A	intron_variant	MODIFIER	Arhgef10l	MGP_AJ_G0028985	Transcript	MGP_AJ_T0068983.1	protein_coding	-	12/27	-	-	-	-	-	-	-	-	C	C/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	4:137314573-137314573	A	intron_variant	MODIFIER	Arhgef10l	MGP_AJ_G0028985	Transcript	MGP_AJ_T0068984.1	protein_coding	-	4/17	-	-	-	-	-	-	-	-	C	C/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	4:137314573-137314573	A	intron_variant	MODIFIER	Arhgef10l	MGP_AJ_G0028985	Transcript	MGP_AJ_T0068986.1	protein_coding	-	4/6	-	-	-	-	-	-	-	-	C	C/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	4:137314573-137314573	A	downstream_gene_variant	MODIFIER	Arhgef10l	MGP_AJ_G0028985	Transcript	MGP_AJ_T0068987.1	retained_intron	-	-	-	-	-	-	-	-	-	-	C	C/A	2334	-1	-	MGI	-	-	-	-	-	-	-	-
.	4:142722263-142722263	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/T	-	-	-	-	-	-	-	-	-	-	-	-
.	5:34207329-34207329	G	upstream_gene_variant	MODIFIER	Jakmip1	MGP_AJ_G0029464	Transcript	MGP_AJ_T0071440.1	protein_coding	-	-	-	-	-	-	-	-	-	-	A	A/G	4111	1	-	MGI	-	-	-	-	-	-	-	-
.	5:34207329-34207329	G	upstream_gene_variant	MODIFIER	Jakmip1	MGP_AJ_G0029464	Transcript	MGP_AJ_T0071441.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	A	A/G	4887	1	-	MGI	-	-	-	-	-	-	-	-
.	5:67652038-67652038	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/T	-	-	-	-	-	-	-	-	-	-	-	-
.	5:77774450-77774450	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/A	-	-	-	-	-	-	-	-	-	-	-	-
.	5:110715485-110715485	C	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/C	-	-	-	-	-	-	-	-	-	-	-	-
.	5:110807954-110807954	A	intron_variant	MODIFIER	Myo18b	MGP_AJ_G0029876	Transcript	MGP_AJ_T0073467.1	protein_coding	-	42/43	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	5:110807954-110807954	A	intron_variant,non_coding_transcript_variant	MODIFIER	Myo18b	MGP_AJ_G0029876	Transcript	MGP_AJ_T0073468.1	processed_transcript	-	9/10	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	5:141363156-141363156	A	intron_variant	MODIFIER	Foxk1	MGP_AJ_G0030279	Transcript	MGP_AJ_T0075657.1	protein_coding	-	3/8	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	5:145907309-145907309	G	intron_variant	MODIFIER	Usp12	MGP_AJ_G0030351	Transcript	MGP_AJ_T0075966.1	protein_coding	-	6/9	-	-	-	-	-	-	-	-	C	C/G	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	5:145907309-145907309	G	intron_variant,non_coding_transcript_variant	MODIFIER	Usp12	MGP_AJ_G0030351	Transcript	MGP_AJ_T0075967.1	processed_transcript	-	4/7	-	-	-	-	-	-	-	-	C	C/G	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	5:145907309-145907309	G	intron_variant,non_coding_transcript_variant	MODIFIER	Usp12	MGP_AJ_G0030351	Transcript	MGP_AJ_T0075968.1	processed_transcript	-	4/4	-	-	-	-	-	-	-	-	C	C/G	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	5:150383503-150383503	A	intron_variant	MODIFIER	Stard13	MGP_AJ_G0030388	Transcript	MGP_AJ_T0076183.1	protein_coding	-	1/13	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	5:150383503-150383503	A	intron_variant	MODIFIER	Stard13	MGP_AJ_G0030388	Transcript	MGP_AJ_T0076184.1	protein_coding	-	1/13	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	5:150383503-150383503	A	intron_variant,non_coding_transcript_variant	MODIFIER	Stard13	MGP_AJ_G0030388	Transcript	MGP_AJ_T0076185.1	processed_transcript	-	1/3	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	5:150383503-150383503	A	intron_variant	MODIFIER	Gm42906	MGP_AJ_G0030389	Transcript	MGP_AJ_T0076187.1	protein_coding	-	2/5	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	5:150383503-150383503	A	intron_variant	MODIFIER	Stard13	MGP_AJ_G0030388	Transcript	MGP_AJ_T0076188.1	protein_coding	-	1/3	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	5:150383503-150383503	A	intron_variant,non_coding_transcript_variant	MODIFIER	Stard13	MGP_AJ_G0030388	Transcript	MGP_AJ_T0076190.1	retained_intron	-	1/3	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	5:150383503-150383503	A	intron_variant	MODIFIER	Stard13	MGP_AJ_G0030388	Transcript	MGP_AJ_T0076191.1	protein_coding	-	1/3	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	5:151333711-151333711	G	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/G	-	-	-	-	-	-	-	-	-	-	-	-
.	6:28779662-28779662	C	downstream_gene_variant	MODIFIER	Gm13850	MGP_AJ_G0006926	Transcript	MGP_AJ_T0008563.1	lincRNA	-	-	-	-	-	-	-	-	-	-	T	T/C	248	1	-	MGI	-	-	-	-	-	-	-	-
.	6:40359475-40359475	C	intron_variant	MODIFIER	Tpk1	MGP_AJ_G0030651	Transcript	MGP_AJ_T0077359.1	protein_coding	-	3/8	-	-	-	-	-	-	-	-	G	G/C	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	6:40359475-40359475	C	intron_variant,non_coding_transcript_variant	MODIFIER	Tpk1	MGP_AJ_G0030651	Transcript	MGP_AJ_T0077360.1	processed_transcript	-	1/6	-	-	-	-	-	-	-	-	G	G/C	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	6:40359475-40359475	C	intron_variant	MODIFIER	Tpk1	MGP_AJ_G0030651	Transcript	MGP_AJ_T0077361.1	protein_coding	-	3/7	-	-	-	-	-	-	-	-	G	G/C	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	6:40394085-40394085	A	intron_variant	MODIFIER	Tpk1	MGP_AJ_G0030651	Transcript	MGP_AJ_T0077359.1	protein_coding	-	3/8	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	6:40394085-40394085	A	intron_variant,non_coding_transcript_variant	MODIFIER	Tpk1	MGP_AJ_G0030651	Transcript	MGP_AJ_T0077360.1	processed_transcript	-	1/6	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	6:40394085-40394085	A	intron_variant	MODIFIER	Tpk1	MGP_AJ_G0030651	Transcript	MGP_AJ_T0077361.1	protein_coding	-	3/7	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	6:40394085-40394085	A	intron_variant,non_coding_transcript_variant	MODIFIER	Tpk1	MGP_AJ_G0030651	Transcript	MGP_AJ_T0077363.1	processed_transcript	-	3/3	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	6:40394085-40394085	A	intron_variant,non_coding_transcript_variant	MODIFIER	Tpk1	MGP_AJ_G0030651	Transcript	MGP_AJ_T0077364.1	processed_transcript	-	2/2	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	6:83246648-83246648	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	6:83502048-83502048	G	upstream_gene_variant	MODIFIER	-	MGP_AJ_G0001956	Transcript	MGP_AJ_T0002043.1	TEC	-	-	-	-	-	-	-	-	-	-	A	A/G	2951	1	-	-	-	-	-	-	-	-	-	-
.	6:115201839-115201839	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	6:122831604-122831604	G	intron_variant	MODIFIER	Clstn3	MGP_AJ_G0031224	Transcript	MGP_AJ_T0080051.1	protein_coding	-	12/17	-	-	-	-	-	-	-	-	A	A/G	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	6:122831604-122831604	G	upstream_gene_variant	MODIFIER	Clstn3	MGP_AJ_G0031224	Transcript	MGP_AJ_T0080053.1	retained_intron	-	-	-	-	-	-	-	-	-	-	A	A/G	1822	-1	-	MGI	-	-	-	-	-	-	-	-
.	6:122831604-122831604	G	intron_variant,non_coding_transcript_variant	MODIFIER	Clstn3	MGP_AJ_G0031224	Transcript	MGP_AJ_T0080054.1	retained_intron	-	1/1	-	-	-	-	-	-	-	-	A	A/G	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	6:122831607-122831607	A	intron_variant	MODIFIER	Clstn3	MGP_AJ_G0031224	Transcript	MGP_AJ_T0080051.1	protein_coding	-	12/17	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	6:122831607-122831607	A	upstream_gene_variant	MODIFIER	Clstn3	MGP_AJ_G0031224	Transcript	MGP_AJ_T0080053.1	retained_intron	-	-	-	-	-	-	-	-	-	-	G	G/A	1825	-1	-	MGI	-	-	-	-	-	-	-	-
.	6:122831607-122831607	A	intron_variant,non_coding_transcript_variant	MODIFIER	Clstn3	MGP_AJ_G0031224	Transcript	MGP_AJ_T0080054.1	retained_intron	-	1/1	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	6:148122532-148122532	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/A	-	-	-	-	-	-	-	-	-	-	-	-
.	7:3233106-3233106	T	upstream_gene_variant	MODIFIER	Gm6792	MGP_AJ_G0031572	Transcript	MGP_AJ_T0081582.1	protein_coding	-	-	-	-	-	-	-	-	-	-	C	C/T	501	1	-	MGI	-	-	-	-	-	-	-	-
.	7:20171792-20171792	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/T	-	-	-	-	-	-	-	-	-	-	-	-
.	7:20201083-20201083	G	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/G	-	-	-	-	-	-	-	-	-	-	-	-
.	7:25332355-25332355	A	intron_variant	MODIFIER	Ltbp4	MGP_AJ_G0031885	Transcript	MGP_AJ_T0082546.1	protein_coding	-	25/32	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	7:25332355-25332355	A	intron_variant	MODIFIER	Ltbp4	MGP_AJ_G0031885	Transcript	MGP_AJ_T0082547.1	protein_coding	-	22/29	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	7:25332355-25332355	A	intron_variant	MODIFIER	Ltbp4	MGP_AJ_G0031885	Transcript	MGP_AJ_T0082548.1	protein_coding	-	24/31	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	7:25332355-25332355	A	intron_variant	MODIFIER	Ltbp4	MGP_AJ_G0031885	Transcript	MGP_AJ_T0082549.1	protein_coding	-	22/28	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	7:25332355-25332355	A	upstream_gene_variant	MODIFIER	Ltbp4	MGP_AJ_G0031885	Transcript	MGP_AJ_T0082550.1	retained_intron	-	-	-	-	-	-	-	-	-	-	G	G/A	4673	-1	-	MGI	-	-	-	-	-	-	-	-
.	7:25332355-25332355	A	upstream_gene_variant	MODIFIER	Ltbp4	MGP_AJ_G0031885	Transcript	MGP_AJ_T0082551.1	protein_coding	-	-	-	-	-	-	-	-	-	-	G	G/A	995	-1	-	MGI	-	-	-	-	-	-	-	-
.	7:25332355-25332355	A	upstream_gene_variant	MODIFIER	Ltbp4	MGP_AJ_G0031885	Transcript	MGP_AJ_T0082552.1	retained_intron	-	-	-	-	-	-	-	-	-	-	G	G/A	976	-1	-	MGI	-	-	-	-	-	-	-	-
.	7:25332355-25332355	A	upstream_gene_variant	MODIFIER	Ltbp4	MGP_AJ_G0031885	Transcript	MGP_AJ_T0082553.1	retained_intron	-	-	-	-	-	-	-	-	-	-	G	G/A	1192	-1	-	MGI	-	-	-	-	-	-	-	-
.	7:25332355-25332355	A	non_coding_transcript_exon_variant	MODIFIER	Ltbp4	MGP_AJ_G0031885	Transcript	MGP_AJ_T0082554.1	processed_transcript	23/23	-	-	-	3531	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	7:25332355-25332355	A	downstream_gene_variant	MODIFIER	Ltbp4	MGP_AJ_G0031886	Transcript	MGP_AJ_T0082555.1	protein_coding	-	-	-	-	-	-	-	-	-	-	G	G/A	61	-1	-	MGI	-	-	-	-	-	-	-	-
.	7:25380080-25380080	C	upstream_gene_variant	MODIFIER	Shkbp1	MGP_AJ_G0031887	Transcript	MGP_AJ_T0082556.1	protein_coding	-	-	-	-	-	-	-	-	-	-	G	G/C	4125	-1	-	MGI	-	-	-	-	-	-	-	-
.	7:25380080-25380080	C	upstream_gene_variant	MODIFIER	Shkbp1	MGP_AJ_G0031887	Transcript	MGP_AJ_T0082557.1	retained_intron	-	-	-	-	-	-	-	-	-	-	G	G/C	4190	-1	-	MGI	-	-	-	-	-	-	-	-
.	7:25380080-25380080	C	upstream_gene_variant	MODIFIER	Shkbp1	MGP_AJ_G0031887	Transcript	MGP_AJ_T0082558.1	retained_intron	-	-	-	-	-	-	-	-	-	-	G	G/C	4401	-1	-	MGI	-	-	-	-	-	-	-	-
.	7:25380080-25380080	C	upstream_gene_variant	MODIFIER	Shkbp1	MGP_AJ_G0031887	Transcript	MGP_AJ_T0082564.1	retained_intron	-	-	-	-	-	-	-	-	-	-	G	G/C	4385	-1	-	MGI	-	-	-	-	-	-	-	-
.	7:25380080-25380080	C	upstream_gene_variant	MODIFIER	Shkbp1	MGP_AJ_G0031887	Transcript	MGP_AJ_T0082565.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	G	G/C	4222	-1	-	MGI	-	-	-	-	-	-	-	-
.	7:25380080-25380080	C	upstream_gene_variant	MODIFIER	Gm20479	MGP_AJ_G0031888	Transcript	MGP_AJ_T0082566.1	nonsense_mediated_decay	-	-	-	-	-	-	-	-	-	-	G	G/C	2734	-1	-	MGI	-	-	-	-	-	-	-	-
.	7:25380080-25380080	C	upstream_gene_variant	MODIFIER	Shkbp1	MGP_AJ_G0031887	Transcript	MGP_AJ_T0082567.1	retained_intron	-	-	-	-	-	-	-	-	-	-	G	G/C	4373	-1	-	MGI	-	-	-	-	-	-	-	-
.	7:25380080-25380080	C	intron_variant	MODIFIER	-	MGP_AJ_G0031889	Transcript	MGP_AJ_T0082568.1	protein_coding	-	35/35	-	-	-	-	-	-	-	-	G	G/C	-	-1	-	-	-	-	-	-	-	-	-	-
.	7:25380080-25380080	C	intron_variant	MODIFIER	-	MGP_AJ_G0031889	Transcript	MGP_AJ_T0082569.1	protein_coding	-	17/17	-	-	-	-	-	-	-	-	G	G/C	-	-1	-	-	-	-	-	-	-	-	-	-
.	7:25380080-25380080	C	intron_variant	MODIFIER	-	MGP_AJ_G0031889	Transcript	MGP_AJ_T0082570.1	protein_coding	-	18/18	-	-	-	-	-	-	-	-	G	G/C	-	-1	-	-	-	-	-	-	-	-	-	-
.	7:25380080-25380080	C	intron_variant	MODIFIER	-	MGP_AJ_G0031889	Transcript	MGP_AJ_T0082571.1	protein_coding	-	18/18	-	-	-	-	-	-	-	-	G	G/C	-	-1	-	-	-	-	-	-	-	-	-	-
.	7:25380080-25380080	C	intron_variant	MODIFIER	-	MGP_AJ_G0031889	Transcript	MGP_AJ_T0082572.1	protein_coding	-	35/35	-	-	-	-	-	-	-	-	G	G/C	-	-1	-	-	-	-	-	-	-	-	-	-
.	7:26409068-26409068	A	intron_variant	MODIFIER	-	MGP_AJ_G0031915	Transcript	MGP_AJ_T0082661.1	protein_coding	-	1/5	-	-	-	-	-	-	-	-	C	C/A	-	-1	-	-	-	-	-	-	-	-	-	-
.	7:26409068-26409068	A	intron_variant	MODIFIER	-	MGP_AJ_G0031915	Transcript	MGP_AJ_T0082662.1	protein_coding	-	2/6	-	-	-	-	-	-	-	-	C	C/A	-	-1	-	-	-	-	-	-	-	-	-	-
.	7:26409068-26409068	A	upstream_gene_variant	MODIFIER	-	MGP_AJ_G0031915	Transcript	MGP_AJ_T0082663.1	protein_coding	-	-	-	-	-	-	-	-	-	-	C	C/A	633	-1	-	-	-	-	-	-	-	-	-	-
.	7:28889092-28889092	G	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/G	-	-	-	-	-	-	-	-	-	-	-	-
.	7:51796271-51796271	G	upstream_gene_variant	MODIFIER	Fancf	MGP_AJ_G0032285	Transcript	MGP_AJ_T0084167.1	protein_coding	-	-	-	-	-	-	-	-	-	-	A	A/G	1462	-1	-	MGI	-	-	-	-	-	-	-	-
.	7:51796271-51796271	G	intron_variant,NMD_transcript_variant	MODIFIER	Gas2	MGP_AJ_G0032286	Transcript	MGP_AJ_T0084168.1	nonsense_mediated_decay	-	1/9	-	-	-	-	-	-	-	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	7:51796271-51796271	G	intron_variant	MODIFIER	Gas2	MGP_AJ_G0032286	Transcript	MGP_AJ_T0084169.1	unknown_likely_coding	-	1/8	-	-	-	-	-	-	-	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	7:51796271-51796271	G	intron_variant	MODIFIER	Gas2	MGP_AJ_G0032286	Transcript	MGP_AJ_T0084170.1	protein_coding	-	1/9	-	-	-	-	-	-	-	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	7:51796271-51796271	G	upstream_gene_variant	MODIFIER	Gas2	MGP_AJ_G0032286	Transcript	MGP_AJ_T0084171.1	retained_intron	-	-	-	-	-	-	-	-	-	-	A	A/G	188	1	-	MGI	-	-	-	-	-	-	-	-
.	7:53553591-53553591	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	7:73224548-73224548	G	intron_variant,non_coding_transcript_variant	MODIFIER	A730056A06Rik	MGP_AJ_G0004441	Transcript	MGP_AJ_T0005222.1	antisense	-	1/1	-	-	-	-	-	-	-	-	A	A/G	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	7:73224548-73224548	G	intron_variant,non_coding_transcript_variant	MODIFIER	A730056A06Rik	MGP_AJ_G0004441	Transcript	MGP_AJ_T0005223.1	antisense	-	1/2	-	-	-	-	-	-	-	-	A	A/G	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	7:87458464-87458464	A	intron_variant	MODIFIER	Nox4	MGP_AJ_G0032463	Transcript	MGP_AJ_T0084954.1	protein_coding	-	3/5	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	7:87458464-87458464	A	intron_variant,non_coding_transcript_variant	MODIFIER	Nox4	MGP_AJ_G0032463	Transcript	MGP_AJ_T0084955.1	retained_intron	-	2/4	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	7:87458464-87458464	A	intron_variant,non_coding_transcript_variant	MODIFIER	Nox4	MGP_AJ_G0032463	Transcript	MGP_AJ_T0084956.1	processed_transcript	-	2/2	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	7:87458464-87458464	A	intron_variant	MODIFIER	Nox4	MGP_AJ_G0032463	Transcript	MGP_AJ_T0084957.1	protein_coding	-	2/17	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	7:87458464-87458464	A	intron_variant,NMD_transcript_variant	MODIFIER	Nox4	MGP_AJ_G0032463	Transcript	MGP_AJ_T0084958.1	nonsense_mediated_decay	-	2/17	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	7:87458464-87458464	A	intron_variant,NMD_transcript_variant	MODIFIER	Nox4	MGP_AJ_G0032463	Transcript	MGP_AJ_T0084959.1	nonsense_mediated_decay	-	2/17	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	7:87458464-87458464	A	intron_variant	MODIFIER	Nox4	MGP_AJ_G0032463	Transcript	MGP_AJ_T0084960.1	protein_coding	-	2/17	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	7:87458464-87458464	A	intron_variant,NMD_transcript_variant	MODIFIER	Nox4	MGP_AJ_G0032463	Transcript	MGP_AJ_T0084961.1	nonsense_mediated_decay	-	2/19	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	7:88042811-88042811	C	intron_variant	MODIFIER	Grm5	MGP_AJ_G0032465	Transcript	MGP_AJ_T0084963.1	protein_coding	-	5/11	-	-	-	-	-	-	-	-	T	T/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	7:88042811-88042811	C	intron_variant	MODIFIER	Grm5	MGP_AJ_G0032465	Transcript	MGP_AJ_T0084964.1	protein_coding	-	2/7	-	-	-	-	-	-	-	-	T	T/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	7:108970664-108970664	A	downstream_gene_variant	MODIFIER	Olfr493	MGP_AJ_G0032799	Transcript	MGP_AJ_T0085847.1	protein_coding	-	-	-	-	-	-	-	-	-	-	G	G/A	3208	-1	-	MGI	-	-	-	-	-	-	-	-
.	7:112910991-112910991	A	intron_variant	MODIFIER	Mical2	MGP_AJ_G0032851	Transcript	MGP_AJ_T0086004.1	protein_coding	-	1/19	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	7:112910991-112910991	A	intron_variant	MODIFIER	Mical2	MGP_AJ_G0032851	Transcript	MGP_AJ_T0086005.1	protein_coding	-	1/17	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	7:112910991-112910991	A	intron_variant	MODIFIER	Mical2	MGP_AJ_G0032851	Transcript	MGP_AJ_T0086006.1	protein_coding	-	1/7	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	7:125957093-125957093	C	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/C	-	-	-	-	-	-	-	-	-	-	-	-
.	7:128536377-128536377	A	upstream_gene_variant	MODIFIER	Gm44514	MGP_AJ_G0007274	Transcript	MGP_AJ_T0009041.1	lincRNA	-	-	-	-	-	-	-	-	-	-	G	G/A	577	1	-	MGI	-	-	-	-	-	-	-	-
.	7:128536377-128536377	A	intron_variant,NMD_transcript_variant	MODIFIER	Bcl7c	MGP_AJ_G0033031	Transcript	MGP_AJ_T0086927.1	nonsense_mediated_decay	-	4/5	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	7:128536377-128536377	A	intron_variant	MODIFIER	Bcl7c	MGP_AJ_G0033031	Transcript	MGP_AJ_T0086928.1	protein_coding	-	5/5	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	7:128536377-128536377	A	intron_variant,NMD_transcript_variant	MODIFIER	Bcl7c	MGP_AJ_G0033031	Transcript	MGP_AJ_T0086929.1	nonsense_mediated_decay	-	4/4	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	7:128536385-128536385	A	upstream_gene_variant	MODIFIER	Gm44514	MGP_AJ_G0007274	Transcript	MGP_AJ_T0009041.1	lincRNA	-	-	-	-	-	-	-	-	-	-	C	C/A	569	1	-	MGI	-	-	-	-	-	-	-	-
.	7:128536385-128536385	A	intron_variant,NMD_transcript_variant	MODIFIER	Bcl7c	MGP_AJ_G0033031	Transcript	MGP_AJ_T0086927.1	nonsense_mediated_decay	-	4/5	-	-	-	-	-	-	-	-	C	C/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	7:128536385-128536385	A	intron_variant	MODIFIER	Bcl7c	MGP_AJ_G0033031	Transcript	MGP_AJ_T0086928.1	protein_coding	-	5/5	-	-	-	-	-	-	-	-	C	C/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	7:128536385-128536385	A	intron_variant,NMD_transcript_variant	MODIFIER	Bcl7c	MGP_AJ_G0033031	Transcript	MGP_AJ_T0086929.1	nonsense_mediated_decay	-	4/4	-	-	-	-	-	-	-	-	C	C/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	7:134397495-134397495	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	7:134397632-134397632	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	7:137769028-137769028	G	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/G	-	-	-	-	-	-	-	-	-	-	-	-
.	7:142844037-142844037	G	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/G	-	-	-	-	-	-	-	-	-	-	-	-
.	7:147113592-147113592	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/T	-	-	-	-	-	-	-	-	-	-	-	-
.	7:148644470-148644470	C	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/C	-	-	-	-	-	-	-	-	-	-	-	-
.	8:11444943-11444943	A	intron_variant	MODIFIER	Dlgap2	MGP_AJ_G0033376	Transcript	MGP_AJ_T0088321.1	protein_coding	-	2/14	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	8:11444943-11444943	A	intron_variant	MODIFIER	Dlgap2	MGP_AJ_G0033376	Transcript	MGP_AJ_T0088322.1	protein_coding	-	3/15	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	8:11444943-11444943	A	intron_variant	MODIFIER	Dlgap2	MGP_AJ_G0033376	Transcript	MGP_AJ_T0088323.1	protein_coding	-	2/13	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	8:11444943-11444943	A	intron_variant	MODIFIER	Dlgap2	MGP_AJ_G0033376	Transcript	MGP_AJ_T0088324.1	protein_coding	-	2/14	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	8:11444943-11444943	A	intron_variant,non_coding_transcript_variant	MODIFIER	Dlgap2	MGP_AJ_G0033376	Transcript	MGP_AJ_T0088325.1	processed_transcript	-	1/1	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	8:11444943-11444943	A	intron_variant,non_coding_transcript_variant	MODIFIER	Dlgap2	MGP_AJ_G0033376	Transcript	MGP_AJ_T0088326.1	processed_transcript	-	2/2	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	8:11444943-11444943	A	intron_variant,non_coding_transcript_variant	MODIFIER	Dlgap2	MGP_AJ_G0033376	Transcript	MGP_AJ_T0088327.1	retained_intron	-	1/10	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	8:23910066-23910066	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	8:27115062-27115062	C	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/C	-	-	-	-	-	-	-	-	-	-	-	-
.	8:73993299-73993299	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/T	-	-	-	-	-	-	-	-	-	-	-	-
.	8:75277208-75277208	G	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/G	-	-	-	-	-	-	-	-	-	-	-	-
.	8:110112166-110112166	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	8:113262920-113262920	T	intron_variant	MODIFIER	Wwox	MGP_AJ_G0034141	Transcript	MGP_AJ_T0090651.1	protein_coding	-	8/8	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	8:113262920-113262920	T	intron_variant,non_coding_transcript_variant	MODIFIER	Wwox	MGP_AJ_G0034141	Transcript	MGP_AJ_T0090658.1	processed_transcript	-	1/2	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	8:127756750-127756750	C	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/C	-	-	-	-	-	-	-	-	-	-	-	-
.	9:20090493-20090493	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	9:44481308-44481308	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/T	-	-	-	-	-	-	-	-	-	-	-	-
.	9:57385603-57385603	G	intron_variant	MODIFIER	Myo9a	MGP_AJ_G0034887	Transcript	MGP_AJ_T0092744.1	protein_coding	-	35/43	-	-	-	-	-	-	-	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	9:57385603-57385603	G	intron_variant	MODIFIER	Myo9a	MGP_AJ_G0034887	Transcript	MGP_AJ_T0092745.1	protein_coding	-	34/41	-	-	-	-	-	-	-	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	9:57385603-57385603	G	intron_variant	MODIFIER	Myo9a	MGP_AJ_G0034887	Transcript	MGP_AJ_T0092746.1	protein_coding	-	35/42	-	-	-	-	-	-	-	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	9:57385603-57385603	G	intron_variant,non_coding_transcript_variant	MODIFIER	Myo9a	MGP_AJ_G0034887	Transcript	MGP_AJ_T0092748.1	retained_intron	-	3/3	-	-	-	-	-	-	-	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	9:57385603-57385603	G	upstream_gene_variant	MODIFIER	Myo9a	MGP_AJ_G0034887	Transcript	MGP_AJ_T0092749.1	retained_intron	-	-	-	-	-	-	-	-	-	-	A	A/G	2571	1	-	MGI	-	-	-	-	-	-	-	-
.	9:57385603-57385603	G	upstream_gene_variant	MODIFIER	Myo9a	MGP_AJ_G0034887	Transcript	MGP_AJ_T0092750.1	retained_intron	-	-	-	-	-	-	-	-	-	-	A	A/G	3824	1	-	MGI	-	-	-	-	-	-	-	-
.	9:59151246-59151246	G	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/G	-	-	-	-	-	-	-	-	-	-	-	-
.	9:104955842-104955842	A	intron_variant	MODIFIER	Dock3	MGP_AJ_G0035226	Transcript	MGP_AJ_T0094287.1	protein_coding	-	7/52	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	9:104955842-104955842	A	intron_variant,non_coding_transcript_variant	MODIFIER	Dock3	MGP_AJ_G0035226	Transcript	MGP_AJ_T0094295.1	retained_intron	-	7/8	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	9:105033655-105033655	C	intron_variant	MODIFIER	Dock3	MGP_AJ_G0035226	Transcript	MGP_AJ_T0094287.1	protein_coding	-	3/52	-	-	-	-	-	-	-	-	T	T/C	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	9:105033655-105033655	C	intron_variant,non_coding_transcript_variant	MODIFIER	Dock3	MGP_AJ_G0035226	Transcript	MGP_AJ_T0094295.1	retained_intron	-	3/8	-	-	-	-	-	-	-	-	T	T/C	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	9:105033655-105033655	C	intron_variant,non_coding_transcript_variant	MODIFIER	Dock3	MGP_AJ_G0035226	Transcript	MGP_AJ_T0094296.1	retained_intron	-	2/4	-	-	-	-	-	-	-	-	T	T/C	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	9:105033655-105033655	C	intron_variant,non_coding_transcript_variant	MODIFIER	Dock3	MGP_AJ_G0035226	Transcript	MGP_AJ_T0094297.1	retained_intron	-	3/4	-	-	-	-	-	-	-	-	T	T/C	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	9:111149931-111149931	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/A	-	-	-	-	-	-	-	-	-	-	-	-
.	9:118467394-118467394	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	9:120480601-120480601	T	intron_variant	MODIFIER	Ano10	MGP_AJ_G0035440	Transcript	MGP_AJ_T0095405.1	protein_coding	-	4/12	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	9:122989417-122989417	G	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/G	-	-	-	-	-	-	-	-	-	-	-	-
.	X:34283823-34283823	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/T	-	-	-	-	-	-	-	-	-	-	-	-
.	X:49033309-49033309	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/T	-	-	-	-	-	-	-	-	-	-	-	-
.	X:93151260-93151260	G	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/G	-	-	-	-	-	-	-	-	-	-	-	-
.	X:97963562-97963562	G	downstream_gene_variant	MODIFIER	Nono	MGP_AJ_G0035946	Transcript	MGP_AJ_T0097151.1	protein_coding	-	-	-	-	-	-	-	-	-	-	A	A/G	3844	1	-	MGI	-	-	-	-	-	-	-	-
.	X:97963562-97963562	G	downstream_gene_variant	MODIFIER	Nono	MGP_AJ_G0035946	Transcript	MGP_AJ_T0097154.1	retained_intron	-	-	-	-	-	-	-	-	-	-	A	A/G	4155	1	-	MGI	-	-	-	-	-	-	-	-
.	X:97963562-97963562	G	downstream_gene_variant	MODIFIER	Nono	MGP_AJ_G0035946	Transcript	MGP_AJ_T0097155.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	A	A/G	4354	1	-	MGI	-	-	-	-	-	-	-	-
.	X:97963562-97963562	G	downstream_gene_variant	MODIFIER	Nono	MGP_AJ_G0035946	Transcript	MGP_AJ_T0097156.1	retained_intron	-	-	-	-	-	-	-	-	-	-	A	A/G	4239	1	-	MGI	-	-	-	-	-	-	-	-
.	X:97963562-97963562	G	intron_variant	MODIFIER	Itgb1bp2	MGP_AJ_G0035947	Transcript	MGP_AJ_T0097157.1	protein_coding	-	8/10	-	-	-	-	-	-	-	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	X:97963562-97963562	G	intron_variant,non_coding_transcript_variant	MODIFIER	Itgb1bp2	MGP_AJ_G0035947	Transcript	MGP_AJ_T0097158.1	retained_intron	-	1/1	-	-	-	-	-	-	-	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	X:97970118-97970118	G	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/G	-	-	-	-	-	-	-	-	-	-	-	-
.	X:147866235-147866235	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/A	-	-	-	-	-	-	-	-	-	-	-	-
.	X:152008941-152008941	G	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/G	-	-	-	-	-	-	-	-	-	-	-	-
