#Uploaded_variation	Location	Allele	Gene	Feature	Feature_type	Consequence	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	Extra
.	1:10164157-10164158	-	MGP_AJ_G0015820	MGP_AJ_T0018908.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Sulf1;BIOTYPE=protein_coding;INTRON=12/21;REF_ALLELE=A;UPLOADED_ALLELE=A/-;STRAND=1;SYMBOL_SOURCE=MGI
.	1:10164157-10164158	-	MGP_AJ_G0015820	MGP_AJ_T0018913.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Sulf1;BIOTYPE=protein_coding;INTRON=9/19;REF_ALLELE=A;UPLOADED_ALLELE=A/-;STRAND=1;SYMBOL_SOURCE=MGI
.	1:102056791-102056791	A	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;UPLOADED_ALLELE=-/A
.	1:165709983-165709986	-	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=GCC;UPLOADED_ALLELE=GCC/-
.	10:3508026-3508027	-	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=T;UPLOADED_ALLELE=T/-
.	10:42877908-42877909	-	MGP_AJ_G0017183	MGP_AJ_T0025118.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Popdc3;BIOTYPE=protein_coding;INTRON=2/2;REF_ALLELE=A;UPLOADED_ALLELE=A/-;STRAND=1;SYMBOL_SOURCE=MGI
.	11:23346416-23346416	T	MGP_AJ_G0018070	MGP_AJ_T0028277.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Fancl;BIOTYPE=protein_coding;INTRON=5/13;UPLOADED_ALLELE=-/T;STRAND=1;SYMBOL_SOURCE=MGI
.	11:23346416-23346416	T	MGP_AJ_G0018070	MGP_AJ_T0028278.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Fancl;BIOTYPE=processed_transcript;INTRON=1/3;UPLOADED_ALLELE=-/T;STRAND=1;SYMBOL_SOURCE=MGI
.	11:23346416-23346416	T	MGP_AJ_G0018070	MGP_AJ_T0028279.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Fancl;BIOTYPE=protein_coding;INTRON=4/4;UPLOADED_ALLELE=-/T;STRAND=1;SYMBOL_SOURCE=MGI
.	11:23346416-23346416	T	MGP_AJ_G0018070	MGP_AJ_T0028280.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Fancl;BIOTYPE=protein_coding;INTRON=5/13;UPLOADED_ALLELE=-/T;STRAND=1;SYMBOL_SOURCE=MGI
.	11:100571809-100571810	-	MGP_AJ_G0019187	MGP_AJ_T0032599.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Mpp2;BIOTYPE=protein_coding;INTRON=10/12;REF_ALLELE=T;UPLOADED_ALLELE=T/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	11:100571809-100571810	-	MGP_AJ_G0019187	MGP_AJ_T0032600.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Mpp2;BIOTYPE=protein_coding;INTRON=9/11;REF_ALLELE=T;UPLOADED_ALLELE=T/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	11:100571809-100571810	-	MGP_AJ_G0019187	MGP_AJ_T0032601.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Mpp2;BIOTYPE=processed_transcript;REF_ALLELE=T;UPLOADED_ALLELE=T/-;DISTANCE=1025;STRAND=-1;SYMBOL_SOURCE=MGI
.	11:100571809-100571810	-	MGP_AJ_G0019187	MGP_AJ_T0032602.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Mpp2;BIOTYPE=retained_intron;REF_ALLELE=T;UPLOADED_ALLELE=T/-;DISTANCE=3596;STRAND=-1;SYMBOL_SOURCE=MGI
.	14:28260720-28260721	-	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=T;UPLOADED_ALLELE=T/-
.	14:73960291-73960294	-	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=GCA;UPLOADED_ALLELE=GCA/-
.	15:8152292-8152292	A	MGP_AJ_G0021690	MGP_AJ_T0040587.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Adamts12;BIOTYPE=protein_coding;INTRON=5/23;UPLOADED_ALLELE=-/A;STRAND=1;SYMBOL_SOURCE=MGI
.	15:12048060-12048063	-	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=GGC;UPLOADED_ALLELE=GGC/-
.	16:8648945-8648949	-	MGP_AJ_G0022490	MGP_AJ_T0043174.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Shisa9;BIOTYPE=protein_coding;INTRON=2/4;REF_ALLELE=CTGT;UPLOADED_ALLELE=CTGT/-;STRAND=1;SYMBOL_SOURCE=MGI
.	16:8648945-8648949	-	MGP_AJ_G0022490	MGP_AJ_T0043175.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Shisa9;BIOTYPE=protein_coding;INTRON=2/3;REF_ALLELE=CTGT;UPLOADED_ALLELE=CTGT/-;STRAND=1;SYMBOL_SOURCE=MGI
.	16:37029505-37029506	-	MGP_AJ_G0022790	MGP_AJ_T0044410.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Lsamp;BIOTYPE=protein_coding;INTRON=1/2;REF_ALLELE=A;UPLOADED_ALLELE=A/-;STRAND=1;SYMBOL_SOURCE=MGI
.	16:37029505-37029506	-	MGP_AJ_G0022790	MGP_AJ_T0044411.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Lsamp;BIOTYPE=protein_coding;INTRON=1/8;REF_ALLELE=A;UPLOADED_ALLELE=A/-;STRAND=1;SYMBOL_SOURCE=MGI
.	16:37029505-37029506	-	MGP_AJ_G0022790	MGP_AJ_T0044412.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Lsamp;BIOTYPE=protein_coding;INTRON=1/1;REF_ALLELE=A;UPLOADED_ALLELE=A/-;STRAND=1;SYMBOL_SOURCE=MGI
.	16:37029505-37029506	-	MGP_AJ_G0022790	MGP_AJ_T0044413.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Lsamp;BIOTYPE=protein_coding;INTRON=1/3;REF_ALLELE=A;UPLOADED_ALLELE=A/-;STRAND=1;SYMBOL_SOURCE=MGI
.	16:37029505-37029506	-	MGP_AJ_G0022790	MGP_AJ_T0044414.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Lsamp;BIOTYPE=processed_transcript;INTRON=2/3;REF_ALLELE=A;UPLOADED_ALLELE=A/-;STRAND=1;SYMBOL_SOURCE=MGI
.	16:90987672-90987673	-	MGP_AJ_G0023036	MGP_AJ_T0045222.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Hlcs;BIOTYPE=protein_coding;INTRON=5/10;REF_ALLELE=A;UPLOADED_ALLELE=A/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	17:41049611-41049613	-	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=CT;UPLOADED_ALLELE=CT/-
.	19:56612968-56612970	-	MGP_AJ_G0025260	MGP_AJ_T0052267.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Shtn1;BIOTYPE=protein_coding;INTRON=8/16;REF_ALLELE=AG;UPLOADED_ALLELE=AG/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	2:119902158-119902159	-	MGP_AJ_G0026364	MGP_AJ_T0057297.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Eif3j1;BIOTYPE=protein_coding;INTRON=2/7;REF_ALLELE=A;UPLOADED_ALLELE=A/-;STRAND=1;SYMBOL_SOURCE=MGI
.	2:119902158-119902159	-	MGP_AJ_G0026365	MGP_AJ_T0057298.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Eif3j2;BIOTYPE=protein_coding;INTRON=2/4;REF_ALLELE=A;UPLOADED_ALLELE=A/-;STRAND=1;SYMBOL_SOURCE=MGI
.	3:87549454-87549455	-	MGP_AJ_G0008651	MGP_AJ_T0010529.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Mir7012;BIOTYPE=miRNA;REF_ALLELE=A;UPLOADED_ALLELE=A/-;DISTANCE=4676;STRAND=1;SYMBOL_SOURCE=MGI
.	3:87549454-87549455	-	MGP_AJ_G0027423	MGP_AJ_T0062046.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Crtc2;BIOTYPE=protein_coding;REF_ALLELE=A;UPLOADED_ALLELE=A/-;DISTANCE=1348;STRAND=1;SYMBOL_SOURCE=MGI
.	3:87549454-87549455	-	MGP_AJ_G0027423	MGP_AJ_T0062047.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Crtc2;BIOTYPE=retained_intron;REF_ALLELE=A;UPLOADED_ALLELE=A/-;DISTANCE=1353;STRAND=1;SYMBOL_SOURCE=MGI
.	3:87549454-87549455	-	MGP_AJ_G0027423	MGP_AJ_T0062048.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Crtc2;BIOTYPE=retained_intron;REF_ALLELE=A;UPLOADED_ALLELE=A/-;DISTANCE=1353;STRAND=1;SYMBOL_SOURCE=MGI
.	3:87549454-87549455	-	MGP_AJ_G0027423	MGP_AJ_T0062050.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Crtc2;BIOTYPE=processed_transcript;REF_ALLELE=A;UPLOADED_ALLELE=A/-;DISTANCE=1353;STRAND=1;SYMBOL_SOURCE=MGI
.	3:87549454-87549455	-	MGP_AJ_G0027423	MGP_AJ_T0062051.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Crtc2;BIOTYPE=nonsense_mediated_decay;REF_ALLELE=A;UPLOADED_ALLELE=A/-;DISTANCE=1353;STRAND=1;SYMBOL_SOURCE=MGI
.	3:87549454-87549455	-	MGP_AJ_G0027424	MGP_AJ_T0062054.1	Transcript	5_prime_UTR_variant	289	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Dennd4b;BIOTYPE=protein_coding;EXON=1/28;REF_ALLELE=A;UPLOADED_ALLELE=A/-;STRAND=1;SYMBOL_SOURCE=MGI
.	3:87549454-87549455	-	MGP_AJ_G0027424	MGP_AJ_T0062055.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Dennd4b;BIOTYPE=protein_coding;REF_ALLELE=A;UPLOADED_ALLELE=A/-;DISTANCE=1041;STRAND=1;SYMBOL_SOURCE=MGI
.	3:87549454-87549455	-	MGP_AJ_G0027424	MGP_AJ_T0062056.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Dennd4b;BIOTYPE=nonsense_mediated_decay;REF_ALLELE=A;UPLOADED_ALLELE=A/-;DISTANCE=1988;STRAND=1;SYMBOL_SOURCE=MGI
.	3:87549454-87549455	-	MGP_AJ_G0027424	MGP_AJ_T0062057.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Dennd4b;BIOTYPE=nonsense_mediated_decay;REF_ALLELE=A;UPLOADED_ALLELE=A/-;DISTANCE=3543;STRAND=1;SYMBOL_SOURCE=MGI
.	4:48194353-48194353	T	MGP_AJ_G0009688	MGP_AJ_T0011566.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Gm22563;BIOTYPE=misc_RNA;UPLOADED_ALLELE=-/T;DISTANCE=4350;STRAND=1;SYMBOL_SOURCE=MGI
.	4:55029661-55029663	-	MGP_AJ_G0028285	MGP_AJ_T0065897.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Musk;BIOTYPE=protein_coding;INTRON=13/13;REF_ALLELE=TG;UPLOADED_ALLELE=TG/-;STRAND=1;SYMBOL_SOURCE=MGI
.	4:55029661-55029663	-	MGP_AJ_G0028285	MGP_AJ_T0065898.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Musk;BIOTYPE=protein_coding;INTRON=14/14;REF_ALLELE=TG;UPLOADED_ALLELE=TG/-;STRAND=1;SYMBOL_SOURCE=MGI
.	4:55029661-55029663	-	MGP_AJ_G0028285	MGP_AJ_T0065899.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Musk;BIOTYPE=protein_coding;INTRON=13/13;REF_ALLELE=TG;UPLOADED_ALLELE=TG/-;STRAND=1;SYMBOL_SOURCE=MGI
.	4:55029661-55029663	-	MGP_AJ_G0028285	MGP_AJ_T0065900.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Musk;BIOTYPE=protein_coding;INTRON=14/14;REF_ALLELE=TG;UPLOADED_ALLELE=TG/-;STRAND=1;SYMBOL_SOURCE=MGI
.	4:55029661-55029663	-	MGP_AJ_G0028285	MGP_AJ_T0065901.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Musk;BIOTYPE=protein_coding;INTRON=15/15;REF_ALLELE=TG;UPLOADED_ALLELE=TG/-;STRAND=1;SYMBOL_SOURCE=MGI
.	4:55029661-55029663	-	MGP_AJ_G0028285	MGP_AJ_T0065902.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Musk;BIOTYPE=protein_coding;INTRON=13/13;REF_ALLELE=TG;UPLOADED_ALLELE=TG/-;STRAND=1;SYMBOL_SOURCE=MGI
.	4:55029661-55029663	-	MGP_AJ_G0028285	MGP_AJ_T0065903.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Musk;BIOTYPE=protein_coding;INTRON=14/14;REF_ALLELE=TG;UPLOADED_ALLELE=TG/-;STRAND=1;SYMBOL_SOURCE=MGI
.	4:94215890-94215891	-	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=A;UPLOADED_ALLELE=A/-
.	4:119291930-119291933	-	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=CAG;UPLOADED_ALLELE=CAG/-
.	4:140137534-140137537	-	MGP_AJ_G0029026	MGP_AJ_T0069156.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Pdpn;BIOTYPE=protein_coding;REF_ALLELE=GAG;UPLOADED_ALLELE=GAG/-;DISTANCE=2626;STRAND=-1;SYMBOL_SOURCE=MGI
.	4:140137534-140137537	-	MGP_AJ_G0029026	MGP_AJ_T0069157.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Pdpn;BIOTYPE=protein_coding;REF_ALLELE=GAG;UPLOADED_ALLELE=GAG/-;DISTANCE=2727;STRAND=-1;SYMBOL_SOURCE=MGI
.	5:9120508-9120509	-	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=A;UPLOADED_ALLELE=A/-
.	8:28223970-28223971	-	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=C;UPLOADED_ALLELE=C/-
.	9:14314824-14314825	-	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=T;UPLOADED_ALLELE=T/-
.	9:23170616-23170618	-	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=TC;UPLOADED_ALLELE=TC/-
.	9:38885572-38885573	-	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=A;UPLOADED_ALLELE=A/-
.	9:111063761-111063765	-	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=TTCC;UPLOADED_ALLELE=TTCC/-
.	9:111236375-111236376	-	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=T;UPLOADED_ALLELE=T/-
