#Uploaded_variation	Location	Allele	Consequence	IMPACT	SYMBOL	Gene	Feature_type	Feature	BIOTYPE	EXON	INTRON	HGVSc	HGVSp	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	REF_ALLELE	UPLOADED_ALLELE	DISTANCE	STRAND	FLAGS	SYMBOL_SOURCE	HGNC_ID	MANE_SELECT	MANE_PLUS_CLINICAL	TSL	APPRIS	CLIN_SIG	SOMATIC	PHENO
.	1:10164157-10164158	-	intron_variant	MODIFIER	Sulf1	MGP_AJ_G0015820	Transcript	MGP_AJ_T0018908.1	protein_coding	-	12/21	-	-	-	-	-	-	-	-	A	A/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	1:10164157-10164158	-	intron_variant	MODIFIER	Sulf1	MGP_AJ_G0015820	Transcript	MGP_AJ_T0018913.1	protein_coding	-	9/19	-	-	-	-	-	-	-	-	A	A/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	1:102056791-102056791	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-/A	-	-	-	-	-	-	-	-	-	-	-	-
.	1:165709983-165709986	-	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	GCC	GCC/-	-	-	-	-	-	-	-	-	-	-	-	-
.	10:3508026-3508027	-	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/-	-	-	-	-	-	-	-	-	-	-	-	-
.	10:42877908-42877909	-	intron_variant	MODIFIER	Popdc3	MGP_AJ_G0017183	Transcript	MGP_AJ_T0025118.1	protein_coding	-	2/2	-	-	-	-	-	-	-	-	A	A/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	11:23346416-23346416	T	intron_variant	MODIFIER	Fancl	MGP_AJ_G0018070	Transcript	MGP_AJ_T0028277.1	protein_coding	-	5/13	-	-	-	-	-	-	-	-	-	-/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	11:23346416-23346416	T	intron_variant,non_coding_transcript_variant	MODIFIER	Fancl	MGP_AJ_G0018070	Transcript	MGP_AJ_T0028278.1	processed_transcript	-	1/3	-	-	-	-	-	-	-	-	-	-/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	11:23346416-23346416	T	intron_variant	MODIFIER	Fancl	MGP_AJ_G0018070	Transcript	MGP_AJ_T0028279.1	protein_coding	-	4/4	-	-	-	-	-	-	-	-	-	-/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	11:23346416-23346416	T	intron_variant	MODIFIER	Fancl	MGP_AJ_G0018070	Transcript	MGP_AJ_T0028280.1	protein_coding	-	5/13	-	-	-	-	-	-	-	-	-	-/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	11:100571809-100571810	-	intron_variant	MODIFIER	Mpp2	MGP_AJ_G0019187	Transcript	MGP_AJ_T0032599.1	protein_coding	-	10/12	-	-	-	-	-	-	-	-	T	T/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:100571809-100571810	-	intron_variant	MODIFIER	Mpp2	MGP_AJ_G0019187	Transcript	MGP_AJ_T0032600.1	protein_coding	-	9/11	-	-	-	-	-	-	-	-	T	T/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:100571809-100571810	-	downstream_gene_variant	MODIFIER	Mpp2	MGP_AJ_G0019187	Transcript	MGP_AJ_T0032601.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	T	T/-	1025	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:100571809-100571810	-	downstream_gene_variant	MODIFIER	Mpp2	MGP_AJ_G0019187	Transcript	MGP_AJ_T0032602.1	retained_intron	-	-	-	-	-	-	-	-	-	-	T	T/-	3596	-1	-	MGI	-	-	-	-	-	-	-	-
.	14:28260720-28260721	-	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/-	-	-	-	-	-	-	-	-	-	-	-	-
.	14:73960291-73960294	-	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	GCA	GCA/-	-	-	-	-	-	-	-	-	-	-	-	-
.	15:8152292-8152292	A	intron_variant	MODIFIER	Adamts12	MGP_AJ_G0021690	Transcript	MGP_AJ_T0040587.1	protein_coding	-	5/23	-	-	-	-	-	-	-	-	-	-/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	15:12048060-12048063	-	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	GGC	GGC/-	-	-	-	-	-	-	-	-	-	-	-	-
.	16:8648945-8648949	-	intron_variant	MODIFIER	Shisa9	MGP_AJ_G0022490	Transcript	MGP_AJ_T0043174.1	protein_coding	-	2/4	-	-	-	-	-	-	-	-	CTGT	CTGT/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	16:8648945-8648949	-	intron_variant	MODIFIER	Shisa9	MGP_AJ_G0022490	Transcript	MGP_AJ_T0043175.1	protein_coding	-	2/3	-	-	-	-	-	-	-	-	CTGT	CTGT/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	16:37029505-37029506	-	intron_variant	MODIFIER	Lsamp	MGP_AJ_G0022790	Transcript	MGP_AJ_T0044410.1	protein_coding	-	1/2	-	-	-	-	-	-	-	-	A	A/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	16:37029505-37029506	-	intron_variant	MODIFIER	Lsamp	MGP_AJ_G0022790	Transcript	MGP_AJ_T0044411.1	protein_coding	-	1/8	-	-	-	-	-	-	-	-	A	A/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	16:37029505-37029506	-	intron_variant	MODIFIER	Lsamp	MGP_AJ_G0022790	Transcript	MGP_AJ_T0044412.1	protein_coding	-	1/1	-	-	-	-	-	-	-	-	A	A/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	16:37029505-37029506	-	intron_variant	MODIFIER	Lsamp	MGP_AJ_G0022790	Transcript	MGP_AJ_T0044413.1	protein_coding	-	1/3	-	-	-	-	-	-	-	-	A	A/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	16:37029505-37029506	-	intron_variant,non_coding_transcript_variant	MODIFIER	Lsamp	MGP_AJ_G0022790	Transcript	MGP_AJ_T0044414.1	processed_transcript	-	2/3	-	-	-	-	-	-	-	-	A	A/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	16:90987672-90987673	-	intron_variant	MODIFIER	Hlcs	MGP_AJ_G0023036	Transcript	MGP_AJ_T0045222.1	protein_coding	-	5/10	-	-	-	-	-	-	-	-	A	A/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	17:41049611-41049613	-	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	CT	CT/-	-	-	-	-	-	-	-	-	-	-	-	-
.	19:56612968-56612970	-	intron_variant	MODIFIER	Shtn1	MGP_AJ_G0025260	Transcript	MGP_AJ_T0052267.1	protein_coding	-	8/16	-	-	-	-	-	-	-	-	AG	AG/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:119902158-119902159	-	intron_variant	MODIFIER	Eif3j1	MGP_AJ_G0026364	Transcript	MGP_AJ_T0057297.1	protein_coding	-	2/7	-	-	-	-	-	-	-	-	A	A/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	2:119902158-119902159	-	intron_variant	MODIFIER	Eif3j2	MGP_AJ_G0026365	Transcript	MGP_AJ_T0057298.1	protein_coding	-	2/4	-	-	-	-	-	-	-	-	A	A/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	3:87549454-87549455	-	upstream_gene_variant	MODIFIER	Mir7012	MGP_AJ_G0008651	Transcript	MGP_AJ_T0010529.1	miRNA	-	-	-	-	-	-	-	-	-	-	A	A/-	4676	1	-	MGI	-	-	-	-	-	-	-	-
.	3:87549454-87549455	-	downstream_gene_variant	MODIFIER	Crtc2	MGP_AJ_G0027423	Transcript	MGP_AJ_T0062046.1	protein_coding	-	-	-	-	-	-	-	-	-	-	A	A/-	1348	1	-	MGI	-	-	-	-	-	-	-	-
.	3:87549454-87549455	-	downstream_gene_variant	MODIFIER	Crtc2	MGP_AJ_G0027423	Transcript	MGP_AJ_T0062047.1	retained_intron	-	-	-	-	-	-	-	-	-	-	A	A/-	1353	1	-	MGI	-	-	-	-	-	-	-	-
.	3:87549454-87549455	-	downstream_gene_variant	MODIFIER	Crtc2	MGP_AJ_G0027423	Transcript	MGP_AJ_T0062048.1	retained_intron	-	-	-	-	-	-	-	-	-	-	A	A/-	1353	1	-	MGI	-	-	-	-	-	-	-	-
.	3:87549454-87549455	-	downstream_gene_variant	MODIFIER	Crtc2	MGP_AJ_G0027423	Transcript	MGP_AJ_T0062050.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	A	A/-	1353	1	-	MGI	-	-	-	-	-	-	-	-
.	3:87549454-87549455	-	downstream_gene_variant	MODIFIER	Crtc2	MGP_AJ_G0027423	Transcript	MGP_AJ_T0062051.1	nonsense_mediated_decay	-	-	-	-	-	-	-	-	-	-	A	A/-	1353	1	-	MGI	-	-	-	-	-	-	-	-
.	3:87549454-87549455	-	5_prime_UTR_variant	MODIFIER	Dennd4b	MGP_AJ_G0027424	Transcript	MGP_AJ_T0062054.1	protein_coding	1/28	-	-	-	289	-	-	-	-	-	A	A/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	3:87549454-87549455	-	upstream_gene_variant	MODIFIER	Dennd4b	MGP_AJ_G0027424	Transcript	MGP_AJ_T0062055.1	protein_coding	-	-	-	-	-	-	-	-	-	-	A	A/-	1041	1	-	MGI	-	-	-	-	-	-	-	-
.	3:87549454-87549455	-	upstream_gene_variant	MODIFIER	Dennd4b	MGP_AJ_G0027424	Transcript	MGP_AJ_T0062056.1	nonsense_mediated_decay	-	-	-	-	-	-	-	-	-	-	A	A/-	1988	1	-	MGI	-	-	-	-	-	-	-	-
.	3:87549454-87549455	-	upstream_gene_variant	MODIFIER	Dennd4b	MGP_AJ_G0027424	Transcript	MGP_AJ_T0062057.1	nonsense_mediated_decay	-	-	-	-	-	-	-	-	-	-	A	A/-	3543	1	-	MGI	-	-	-	-	-	-	-	-
.	4:48194353-48194353	T	upstream_gene_variant	MODIFIER	Gm22563	MGP_AJ_G0009688	Transcript	MGP_AJ_T0011566.1	misc_RNA	-	-	-	-	-	-	-	-	-	-	-	-/T	4350	1	-	MGI	-	-	-	-	-	-	-	-
.	4:55029661-55029663	-	intron_variant	MODIFIER	Musk	MGP_AJ_G0028285	Transcript	MGP_AJ_T0065897.1	protein_coding	-	13/13	-	-	-	-	-	-	-	-	TG	TG/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	4:55029661-55029663	-	intron_variant	MODIFIER	Musk	MGP_AJ_G0028285	Transcript	MGP_AJ_T0065898.1	protein_coding	-	14/14	-	-	-	-	-	-	-	-	TG	TG/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	4:55029661-55029663	-	intron_variant	MODIFIER	Musk	MGP_AJ_G0028285	Transcript	MGP_AJ_T0065899.1	protein_coding	-	13/13	-	-	-	-	-	-	-	-	TG	TG/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	4:55029661-55029663	-	intron_variant	MODIFIER	Musk	MGP_AJ_G0028285	Transcript	MGP_AJ_T0065900.1	protein_coding	-	14/14	-	-	-	-	-	-	-	-	TG	TG/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	4:55029661-55029663	-	intron_variant	MODIFIER	Musk	MGP_AJ_G0028285	Transcript	MGP_AJ_T0065901.1	protein_coding	-	15/15	-	-	-	-	-	-	-	-	TG	TG/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	4:55029661-55029663	-	intron_variant	MODIFIER	Musk	MGP_AJ_G0028285	Transcript	MGP_AJ_T0065902.1	protein_coding	-	13/13	-	-	-	-	-	-	-	-	TG	TG/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	4:55029661-55029663	-	intron_variant	MODIFIER	Musk	MGP_AJ_G0028285	Transcript	MGP_AJ_T0065903.1	protein_coding	-	14/14	-	-	-	-	-	-	-	-	TG	TG/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	4:94215890-94215891	-	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/-	-	-	-	-	-	-	-	-	-	-	-	-
.	4:119291930-119291933	-	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	CAG	CAG/-	-	-	-	-	-	-	-	-	-	-	-	-
.	4:140137534-140137537	-	upstream_gene_variant	MODIFIER	Pdpn	MGP_AJ_G0029026	Transcript	MGP_AJ_T0069156.1	protein_coding	-	-	-	-	-	-	-	-	-	-	GAG	GAG/-	2626	-1	-	MGI	-	-	-	-	-	-	-	-
.	4:140137534-140137537	-	upstream_gene_variant	MODIFIER	Pdpn	MGP_AJ_G0029026	Transcript	MGP_AJ_T0069157.1	protein_coding	-	-	-	-	-	-	-	-	-	-	GAG	GAG/-	2727	-1	-	MGI	-	-	-	-	-	-	-	-
.	5:9120508-9120509	-	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/-	-	-	-	-	-	-	-	-	-	-	-	-
.	8:28223970-28223971	-	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/-	-	-	-	-	-	-	-	-	-	-	-	-
.	9:14314824-14314825	-	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/-	-	-	-	-	-	-	-	-	-	-	-	-
.	9:23170616-23170618	-	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	TC	TC/-	-	-	-	-	-	-	-	-	-	-	-	-
.	9:38885572-38885573	-	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/-	-	-	-	-	-	-	-	-	-	-	-	-
.	9:111063761-111063765	-	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	TTCC	TTCC/-	-	-	-	-	-	-	-	-	-	-	-	-
.	9:111236375-111236376	-	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/-	-	-	-	-	-	-	-	-	-	-	-	-
