##fileformat=VCFv4.2
##FILTER=<ID=LowDepth,Description="Tumor or normal sample read depth at this locus is below 2">
##FILTER=<ID=LowEVS,Description="Somatic Empirical Variant Score (SomaticEVS) is below threshold">
##FORMAT=<ID=BCN50,Number=1,Type=Float,Description="Fraction of filtered reads within 50 bases of the indel.">
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read depth for tier1">
##FORMAT=<ID=DP2,Number=1,Type=Integer,Description="Read depth for tier2">
##FORMAT=<ID=DP50,Number=1,Type=Float,Description="Average tier1 read depth within 50 bases">
##FORMAT=<ID=FDP50,Number=1,Type=Float,Description="Average tier1 number of basecalls filtered from original read depth within 50 bases">
##FORMAT=<ID=SUBDP50,Number=1,Type=Float,Description="Average number of reads below tier1 mapping quality threshold aligned across sites within 50 bases">
##FORMAT=<ID=TAR,Number=2,Type=Integer,Description="Reads strongly supporting alternate allele for tiers 1,2">
##FORMAT=<ID=TIR,Number=2,Type=Integer,Description="Reads strongly supporting indel allele for tiers 1,2">
##FORMAT=<ID=TOR,Number=2,Type=Integer,Description="Other reads (weak support or insufficient indel breakpoint overlap) for tiers 1,2">
##GATKCommandLine=<ID=SelectVariants,CommandLine="SelectVariants --output Exome-seq_Sample_5_S7.strelka.indels.pass.vcf --exclude-filtered true --variant Exome-seq_Sample_5_S7.strelka.indels.vcf --reference /data/ANALYSIS/Kay_Shigemori_SOUK007477_Exome/Reference/genome.fa --invertSelect false --exclude-non-variants false --preserve-alleles false --remove-unused-alternates false --restrict-alleles-to ALL --keep-original-ac false --keep-original-dp false --mendelian-violation false --invert-mendelian-violation false --mendelian-violation-qual-threshold 0.0 --select-random-fraction 0.0 --remove-fraction-genotypes 0.0 --fully-decode false --max-indel-size 2147483647 --min-indel-size 0 --max-filtered-genotypes 2147483647 --min-filtered-genotypes 0 --max-fraction-filtered-genotypes 1.0 --min-fraction-filtered-genotypes 0.0 --max-nocall-number 2147483647 --max-nocall-fraction 1.0 --set-filtered-gt-to-nocall false --allow-nonoverlapping-command-line-samples false --suppress-reference-path false --genomicsdb-use-bcf-codec false --genomicsdb-shared-posixfs-optimizations false --interval-set-rule UNION --interval-padding 0 --interval-exclusion-padding 0 --interval-merging-rule ALL --read-validation-stringency SILENT --seconds-between-progress-updates 10.0 --disable-sequence-dictionary-validation false --create-output-bam-index true --create-output-bam-md5 false --create-output-variant-index true --create-output-variant-md5 false --lenient false --add-output-sam-program-record true --add-output-vcf-command-line true --cloud-prefetch-buffer 40 --cloud-index-prefetch-buffer -1 --disable-bam-index-caching false --sites-only-vcf-output false --help false --version false --showHidden false --verbosity INFO --QUIET false --use-jdk-deflater false --use-jdk-inflater false --gcs-max-retries 20 --gcs-project-for-requester-pays  --disable-tool-default-read-filters false",Version="4.1.9.0",Date="June 10, 2021 10:02:25 AM UTC">
##GATKCommandLine=<ID=SelectVariants,CommandLine="SelectVariants --output Exome-seq_Sample_5_S7.strelka.indels.vcf --variant strelka/results/variants/somatic.indels.vcf --reference /data/ANALYSIS/Kay_Shigemori_SOUK007477_Exome/Reference/genome.fa --invertSelect false --exclude-non-variants false --exclude-filtered false --preserve-alleles false --remove-unused-alternates false --restrict-alleles-to ALL --keep-original-ac false --keep-original-dp false --mendelian-violation false --invert-mendelian-violation false --mendelian-violation-qual-threshold 0.0 --select-random-fraction 0.0 --remove-fraction-genotypes 0.0 --fully-decode false --max-indel-size 2147483647 --min-indel-size 0 --max-filtered-genotypes 2147483647 --min-filtered-genotypes 0 --max-fraction-filtered-genotypes 1.0 --min-fraction-filtered-genotypes 0.0 --max-nocall-number 2147483647 --max-nocall-fraction 1.0 --set-filtered-gt-to-nocall false --allow-nonoverlapping-command-line-samples false --suppress-reference-path false --genomicsdb-use-bcf-codec false --genomicsdb-shared-posixfs-optimizations false --interval-set-rule UNION --interval-padding 0 --interval-exclusion-padding 0 --interval-merging-rule ALL --read-validation-stringency SILENT --seconds-between-progress-updates 10.0 --disable-sequence-dictionary-validation false --create-output-bam-index true --create-output-bam-md5 false --create-output-variant-index true --create-output-variant-md5 false --lenient false --add-output-sam-program-record true --add-output-vcf-command-line true --cloud-prefetch-buffer 40 --cloud-index-prefetch-buffer -1 --disable-bam-index-caching false --sites-only-vcf-output false --help false --version false --showHidden false --verbosity INFO --QUIET false --use-jdk-deflater false --use-jdk-inflater false --gcs-max-retries 20 --gcs-project-for-requester-pays  --disable-tool-default-read-filters false",Version="4.1.9.0",Date="June 10, 2021 10:02:22 AM UTC">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes, for each ALT allele, in the same order as listed">
##INFO=<ID=AF,Number=A,Type=Float,Description="Allele Frequency, for each ALT allele, in the same order as listed">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Approximate read depth; some reads may have been filtered">
##INFO=<ID=IC,Number=1,Type=Integer,Description="Number of times RU repeats in the indel allele">
##INFO=<ID=IHP,Number=1,Type=Integer,Description="Largest reference interrupted homopolymer length intersecting with the indel">
##INFO=<ID=MQ,Number=1,Type=Float,Description="RMS Mapping Quality">
##INFO=<ID=MQ0,Number=1,Type=Integer,Description="Total Mapping Quality Zero Reads">
##INFO=<ID=NT,Number=1,Type=String,Description="Genotype of the normal in all data tiers, as used to classify somatic variants. One of {ref,het,hom,conflict}.">
##INFO=<ID=OVERLAP,Number=0,Type=Flag,Description="Somatic indel possibly overlaps a second indel.">
##INFO=<ID=QSI,Number=1,Type=Integer,Description="Quality score for any somatic variant, ie. for the ALT haplotype to be present at a significantly different frequency in the tumor and normal">
##INFO=<ID=QSI_NT,Number=1,Type=Integer,Description="Quality score reflecting the joint probability of a somatic variant and NT">
##INFO=<ID=RC,Number=1,Type=Integer,Description="Number of times RU repeats in the reference allele">
##INFO=<ID=RU,Number=1,Type=String,Description="Smallest repeating sequence unit in inserted or deleted sequence">
##INFO=<ID=SGT,Number=1,Type=String,Description="Most likely somatic genotype excluding normal noise states">
##INFO=<ID=SOMATIC,Number=0,Type=Flag,Description="Somatic mutation">
##INFO=<ID=SomaticEVS,Number=1,Type=Float,Description="Somatic Empirical Variant Score (EVS) expressing the phred-scaled probability of the call being a false positive observation.">
##INFO=<ID=TQSI,Number=1,Type=Integer,Description="Data tier used to compute QSI">
##INFO=<ID=TQSI_NT,Number=1,Type=Integer,Description="Data tier used to compute QSI_NT">
##cmdline=/opt/strelka-2.9.10.centos6_x86_64/bin/configureStrelkaSomaticWorkflow.py --normalBam /data/ANALYSIS/Kay_Shigemori_SOUK007477_Exome/Exome-seq_Controls_merged/Exome-seq_Controls_merged_final.bam --tumorBam Exome-seq_Sample_5_S7_merged_final.bam --callRegions /data/ANALYSIS/Kay_Shigemori_SOUK007477_Exome/Reference/S0276129_Regions.bed.bgz --referenceFasta /data/ANALYSIS/Kay_Shigemori_SOUK007477_Exome/Reference/genome.fa --exome --indelCandidates manta/results/variants/candidateSmallIndels.vcf.gz --runDir strelka
##content=strelka somatic indel calls
##contig=<ID=chr10,length=129993255,assembly=genome.fa>
##contig=<ID=chr11,length=121843856,assembly=genome.fa>
##contig=<ID=chr12,length=121257530,assembly=genome.fa>
##contig=<ID=chr13,length=120284312,assembly=genome.fa>
##contig=<ID=chr14,length=125194864,assembly=genome.fa>
##contig=<ID=chr15,length=103494974,assembly=genome.fa>
##contig=<ID=chr16,length=98319150,assembly=genome.fa>
##contig=<ID=chr17,length=95272651,assembly=genome.fa>
##contig=<ID=chr18,length=90772031,assembly=genome.fa>
##contig=<ID=chr19,length=61342430,assembly=genome.fa>
##contig=<ID=chr1,length=197195432,assembly=genome.fa>
##contig=<ID=chr2,length=181748087,assembly=genome.fa>
##contig=<ID=chr3,length=159599783,assembly=genome.fa>
##contig=<ID=chr4,length=155630120,assembly=genome.fa>
##contig=<ID=chr5,length=152537259,assembly=genome.fa>
##contig=<ID=chr6,length=149517037,assembly=genome.fa>
##contig=<ID=chr7,length=152524553,assembly=genome.fa>
##contig=<ID=chr8,length=131738871,assembly=genome.fa>
##contig=<ID=chr9,length=124076172,assembly=genome.fa>
##contig=<ID=chrM,length=16299,assembly=genome.fa>
##contig=<ID=chrX,length=166650296,assembly=genome.fa>
##contig=<ID=chrY,length=15902555,assembly=genome.fa>
##fileDate=20210609
##priorSomaticIndelRate=1e-06
##reference=file:///data/ANALYSIS/Kay_Shigemori_SOUK007477_Exome/Reference/genome.fa
##source=SelectVariants
##source_version=2.9.10
##startTime=Wed Jun  9 17:12:35 2021
##VEP="v112.0" API="v112" time="2024-07-07 14:55:23" cache="/net/isilonP/public/ro/ensweb-data/latest/tools/www/e112/vep/cache/mus_musculus_aj/112_A_J_v1" db="mus_musculus_aj_core_112_1@hh-mysql-ens-species-web-1" assembly="A_J_v1" genebuild="2016-10"
##INFO=<ID=CSQ,Number=.,Type=String,Description="Consequence annotations from Ensembl VEP. Format: Allele|Consequence|IMPACT|SYMBOL|Gene|Feature_type|Feature|BIOTYPE|EXON|INTRON|HGVSc|HGVSp|cDNA_position|CDS_position|Protein_position|Amino_acids|Codons|Existing_variation|REF_ALLELE|UPLOADED_ALLELE|DISTANCE|STRAND|FLAGS|SYMBOL_SOURCE|HGNC_ID|MANE_SELECT|MANE_PLUS_CLINICAL|TSL|APPRIS|CLIN_SIG|SOMATIC|PHENO">
##VEP-command-line='vep --appris --biotype --cache --check_existing --database 0 --dir [PATH]/cache --dir_plugins [PATH]/VEP_plugins --distance 5000 --fasta_dir [PATH]/fasta --force --fork 4 --input_file [PATH]/Exome-seq_Sample_5_S7_indels_filtered.vcf --mane --output_file [PATH]/output.vcf --quiet --safe --show_ref_allele --species mus_musculus_aj --stats_text --symbol --transcript_version --tsl --uploaded_allele --vcf'
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	NORMAL	TUMOR
chr1	10164157	.	GA	G	.	PASS	IC=3;IHP=4;MQ=60.00;MQ0=0;NT=ref;QSI=34;QSI_NT=34;RC=4;RU=A;SGT=ref->het;SOMATIC;SomaticEVS=8.64;TQSI=1;TQSI_NT=1;CSQ=-|intron_variant|MODIFIER|Sulf1|MGP_AJ_G0015820|Transcript|MGP_AJ_T0018908.1|protein_coding||12/21|||||||||A|A/-||1||MGI||||||||,-|intron_variant|MODIFIER|Sulf1|MGP_AJ_G0015820|Transcript|MGP_AJ_T0018913.1|protein_coding||9/19|||||||||A|A/-||1||MGI||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:114:114:116.14:0.00:0.00:111,111:0,0:2,2	0.00:53:53:50.68:0.00:0.00:48,48:4,4:1,1
chr1	102056791	.	C	CA	.	PASS	IC=9;IHP=9;MQ=60.00;MQ0=0;NT=ref;QSI=85;QSI_NT=85;RC=8;RU=A;SGT=ref->het;SOMATIC;SomaticEVS=9.30;TQSI=1;TQSI_NT=1;CSQ=A|intergenic_variant|MODIFIER|||||||||||||||||-/A||||||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:176:176:194.59:0.01:0.00:164,164:2,2:9,9	0.00:73:73:80.81:0.00:0.00:57,57:10,10:6,6
chr1	165709983	.	TGCC	T	.	PASS	IC=5;IHP=4;MQ=60.00;MQ0=0;NT=ref;QSI=47;QSI_NT=47;RC=6;RU=GCC;SGT=ref->het;SOMATIC;SomaticEVS=9.56;TQSI=1;TQSI_NT=1;CSQ=-|intergenic_variant|MODIFIER||||||||||||||||GCC|GCC/-||||||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:137:137:121.14:0.00:0.00:136,136:1,1:2,2	0.00:72:72:61.08:0.00:0.00:64,64:8,8:0,0
chr10	3508026	.	AT	A	.	PASS	IC=7;IHP=8;MQ=60.00;MQ0=0;NT=ref;QSI=34;QSI_NT=34;RC=8;RU=T;SGT=ref->het;SOMATIC;SomaticEVS=6.93;TQSI=1;TQSI_NT=1;CSQ=-|intergenic_variant|MODIFIER||||||||||||||||T|T/-||||||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:214:214:216.76:0.00:0.00:203,203:0,0:10,10	0.00:123:123:121.79:0.34:0.00:113,113:5,5:5,5
chr10	42877908	.	GA	G	.	PASS	IC=9;IHP=11;MQ=60.00;MQ0=0;NT=ref;QSI=33;QSI_NT=33;RC=10;RU=A;SGT=ref->het;SOMATIC;SomaticEVS=9.59;TQSI=1;TQSI_NT=1;CSQ=-|intron_variant|MODIFIER|Popdc3|MGP_AJ_G0017183|Transcript|MGP_AJ_T0025118.1|protein_coding||2/2|||||||||A|A/-||1||MGI||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:63:63:63.37:0.04:0.00:61,61:0,0:4,4	0.00:34:34:35.44:0.00:0.00:27,27:4,4:3,3
chr11	23346416	.	A	AT	.	PASS	IC=10;IHP=10;MQ=60.00;MQ0=0;NT=ref;QSI=33;QSI_NT=33;RC=9;RU=T;SGT=ref->het;SOMATIC;SomaticEVS=7.41;TQSI=1;TQSI_NT=1;CSQ=T|intron_variant|MODIFIER|Fancl|MGP_AJ_G0018070|Transcript|MGP_AJ_T0028277.1|protein_coding||5/13||||||||||-/T||1||MGI||||||||,T|intron_variant&non_coding_transcript_variant|MODIFIER|Fancl|MGP_AJ_G0018070|Transcript|MGP_AJ_T0028278.1|processed_transcript||1/3||||||||||-/T||1||MGI||||||||,T|intron_variant|MODIFIER|Fancl|MGP_AJ_G0018070|Transcript|MGP_AJ_T0028279.1|protein_coding||4/4||||||||||-/T||1||MGI||||||||,T|intron_variant|MODIFIER|Fancl|MGP_AJ_G0018070|Transcript|MGP_AJ_T0028280.1|protein_coding||5/13||||||||||-/T||1||MGI||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:93:93:74.02:0.02:0.00:88,88:2,2:3,3	0.00:50:50:42.13:0.00:0.00:37,37:8,8:5,5
chr11	100571809	.	CT	C	.	PASS	IC=3;IHP=4;MQ=60.00;MQ0=0;NT=ref;QSI=36;QSI_NT=36;RC=4;RU=T;SGT=ref->het;SOMATIC;SomaticEVS=8.88;TQSI=1;TQSI_NT=1;CSQ=-|intron_variant|MODIFIER|Mpp2|MGP_AJ_G0019187|Transcript|MGP_AJ_T0032599.1|protein_coding||10/12|||||||||T|T/-||-1||MGI||||||||,-|intron_variant|MODIFIER|Mpp2|MGP_AJ_G0019187|Transcript|MGP_AJ_T0032600.1|protein_coding||9/11|||||||||T|T/-||-1||MGI||||||||,-|downstream_gene_variant|MODIFIER|Mpp2|MGP_AJ_G0019187|Transcript|MGP_AJ_T0032601.1|processed_transcript|||||||||||T|T/-|1025|-1||MGI||||||||,-|downstream_gene_variant|MODIFIER|Mpp2|MGP_AJ_G0019187|Transcript|MGP_AJ_T0032602.1|retained_intron|||||||||||T|T/-|3596|-1||MGI||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:115:115:112.83:0.00:0.00:112,112:0,0:1,1	0.00:53:53:48.22:0.36:0.00:45,45:4,4:3,3
chr14	28260720	.	AT	A	.	PASS	IC=9;IHP=12;MQ=60.00;MQ0=0;NT=ref;QSI=55;QSI_NT=55;RC=10;RU=T;SGT=ref->het;SOMATIC;SomaticEVS=13.01;TQSI=1;TQSI_NT=1;CSQ=-|intergenic_variant|MODIFIER||||||||||||||||T|T/-||||||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:42:42:46.58:0.00:0.00:41,41:0,0:1,1	0.00:22:22:24.03:0.00:0.00:14,14:5,5:4,4
chr14	73960291	.	TGCA	T	.	PASS	IC=4;IHP=2;MQ=60.00;MQ0=0;NT=ref;QSI=44;QSI_NT=44;RC=5;RU=GCA;SGT=ref->het;SOMATIC;SomaticEVS=9.28;TQSI=1;TQSI_NT=1;CSQ=-|intergenic_variant|MODIFIER||||||||||||||||GCA|GCA/-||||||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:75:75:74.77:0.00:0.00:76,76:0,0:0,0	0.00:48:48:43.79:0.06:0.00:40,40:4,4:5,5
chr15	8152292	.	C	CA	.	PASS	IC=10;IHP=10;MQ=60.00;MQ0=0;NT=ref;QSI=57;QSI_NT=57;RC=9;RU=A;SGT=ref->het;SOMATIC;SomaticEVS=15.53;TQSI=1;TQSI_NT=1;CSQ=A|intron_variant|MODIFIER|Adamts12|MGP_AJ_G0021690|Transcript|MGP_AJ_T0040587.1|protein_coding||5/23||||||||||-/A||1||MGI||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:64:64:78.28:0.00:0.00:60,60:0,0:2,2	0.00:26:26:27.42:0.00:0.00:20,20:5,5:1,1
chr15	12048060	.	GGGC	G	.	PASS	IC=5;IHP=6;MQ=60.00;MQ0=0;NT=ref;QSI=34;QSI_NT=34;RC=6;RU=GGC;SGT=ref->het;SOMATIC;SomaticEVS=7.91;TQSI=1;TQSI_NT=1;CSQ=-|intergenic_variant|MODIFIER||||||||||||||||GGC|GGC/-||||||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:46:46:43.55:0.00:0.00:36,36:1,1:9,9	0.00:16:16:15.37:0.00:0.00:13,13:3,3:0,0
chr16	8648945	.	GCTGT	G	.	PASS	IC=3;IHP=2;MQ=60.00;MQ0=0;NT=ref;QSI=34;QSI_NT=34;RC=4;RU=CTGT;SGT=ref->het;SOMATIC;SomaticEVS=7.83;TQSI=1;TQSI_NT=1;CSQ=-|intron_variant|MODIFIER|Shisa9|MGP_AJ_G0022490|Transcript|MGP_AJ_T0043174.1|protein_coding||2/4|||||||||CTGT|CTGT/-||1||MGI||||||||,-|intron_variant|MODIFIER|Shisa9|MGP_AJ_G0022490|Transcript|MGP_AJ_T0043175.1|protein_coding||2/3|||||||||CTGT|CTGT/-||1||MGI||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:183:183:139.86:0.00:0.00:181,181:0,0:7,7	0.00:74:74:60.27:0.00:0.00:67,67:4,4:3,3
chr16	37029505	.	CA	C	.	PASS	IC=6;IHP=7;MQ=60.00;MQ0=0;NT=ref;QSI=63;QSI_NT=63;RC=7;RU=A;SGT=ref->het;SOMATIC;SomaticEVS=7.15;TQSI=1;TQSI_NT=1;CSQ=-|intron_variant|MODIFIER|Lsamp|MGP_AJ_G0022790|Transcript|MGP_AJ_T0044410.1|protein_coding||1/2|||||||||A|A/-||1||MGI||||||||,-|intron_variant|MODIFIER|Lsamp|MGP_AJ_G0022790|Transcript|MGP_AJ_T0044411.1|protein_coding||1/8|||||||||A|A/-||1||MGI||||||||,-|intron_variant|MODIFIER|Lsamp|MGP_AJ_G0022790|Transcript|MGP_AJ_T0044412.1|protein_coding||1/1|||||||||A|A/-||1||MGI||||||||,-|intron_variant|MODIFIER|Lsamp|MGP_AJ_G0022790|Transcript|MGP_AJ_T0044413.1|protein_coding||1/3|||||||||A|A/-||1||MGI||||||||,-|intron_variant&non_coding_transcript_variant|MODIFIER|Lsamp|MGP_AJ_G0022790|Transcript|MGP_AJ_T0044414.1|processed_transcript||2/3|||||||||A|A/-||1||MGI||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:220:220:217.52:0.29:0.00:213,214:0,0:9,8	0.00:130:130:126.13:0.00:0.00:116,116:6,6:7,7
chr16	90987672	.	CA	C	.	PASS	IC=8;IHP=10;MQ=60.00;MQ0=0;NT=ref;QSI=35;QSI_NT=35;RC=9;RU=A;SGT=ref->het;SOMATIC;SomaticEVS=11.24;TQSI=1;TQSI_NT=1;CSQ=-|intron_variant|MODIFIER|Hlcs|MGP_AJ_G0023036|Transcript|MGP_AJ_T0045222.1|protein_coding||5/10|||||||||A|A/-||-1||MGI||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:95:95:117.70:0.19:0.00:91,91:0,0:3,3	0.00:33:33:44.20:0.00:0.00:28,28:4,4:1,1
chr17	41049611	.	CCT	C	.	PASS	IC=4;IHP=3;MQ=60.00;MQ0=0;NT=ref;QSI=95;QSI_NT=95;RC=5;RU=CT;SGT=ref->het;SOMATIC;SomaticEVS=6.01;TQSI=1;TQSI_NT=1;CSQ=-|intergenic_variant|MODIFIER||||||||||||||||CT|CT/-||||||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:266:266:222.83:0.00:0.00:271,271:0,0:2,2	0.00:129:129:105.68:0.00:0.00:117,117:7,7:10,10
chr19	56612968	.	AAG	A	.	PASS	IC=6;IHP=3;MQ=60.00;MQ0=0;NT=ref;QSI=41;QSI_NT=41;RC=7;RU=AG;SGT=ref->het;SOMATIC;SomaticEVS=6.58;TQSI=1;TQSI_NT=1;CSQ=-|intron_variant|MODIFIER|Shtn1|MGP_AJ_G0025260|Transcript|MGP_AJ_T0052267.1|protein_coding||8/16|||||||||AG|AG/-||-1||MGI||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:135:135:145.83:0.00:0.00:106,107:1,1:27,27	0.00:57:57:56.05:0.00:0.00:41,41:6,6:8,8
chr2	119902158	.	TA	T	.	PASS	IC=8;IHP=9;MQ=60.00;MQ0=0;NT=ref;QSI=21;QSI_NT=21;RC=9;RU=A;SGT=ref->het;SOMATIC;SomaticEVS=14.38;TQSI=1;TQSI_NT=1;CSQ=-|intron_variant|MODIFIER|Eif3j1|MGP_AJ_G0026364|Transcript|MGP_AJ_T0057297.1|protein_coding||2/7|||||||||A|A/-||1||MGI||||||||,-|intron_variant|MODIFIER|Eif3j2|MGP_AJ_G0026365|Transcript|MGP_AJ_T0057298.1|protein_coding||2/4|||||||||A|A/-||1||MGI||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:36:36:39.15:0.00:0.00:34,35:0,0:1,1	0.00:13:13:13.86:0.00:0.00:9,9:3,3:1,1
chr3	87549454	.	GA	G	.	PASS	IC=4;IHP=6;MQ=60.00;MQ0=0;NT=ref;QSI=35;QSI_NT=35;RC=5;RU=A;SGT=ref->het;SOMATIC;SomaticEVS=9.26;TQSI=1;TQSI_NT=1;CSQ=-|upstream_gene_variant|MODIFIER|Mir7012|MGP_AJ_G0008651|Transcript|MGP_AJ_T0010529.1|miRNA|||||||||||A|A/-|4676|1||MGI||||||||,-|downstream_gene_variant|MODIFIER|Crtc2|MGP_AJ_G0027423|Transcript|MGP_AJ_T0062046.1|protein_coding|||||||||||A|A/-|1348|1||MGI||||||||,-|downstream_gene_variant|MODIFIER|Crtc2|MGP_AJ_G0027423|Transcript|MGP_AJ_T0062047.1|retained_intron|||||||||||A|A/-|1353|1||MGI||||||||,-|downstream_gene_variant|MODIFIER|Crtc2|MGP_AJ_G0027423|Transcript|MGP_AJ_T0062048.1|retained_intron|||||||||||A|A/-|1353|1||MGI||||||||,-|downstream_gene_variant|MODIFIER|Crtc2|MGP_AJ_G0027423|Transcript|MGP_AJ_T0062050.1|processed_transcript|||||||||||A|A/-|1353|1||MGI||||||||,-|downstream_gene_variant|MODIFIER|Crtc2|MGP_AJ_G0027423|Transcript|MGP_AJ_T0062051.1|nonsense_mediated_decay|||||||||||A|A/-|1353|1||MGI||||||||,-|5_prime_UTR_variant|MODIFIER|Dennd4b|MGP_AJ_G0027424|Transcript|MGP_AJ_T0062054.1|protein_coding|1/28||||289||||||A|A/-||1||MGI||||||||,-|upstream_gene_variant|MODIFIER|Dennd4b|MGP_AJ_G0027424|Transcript|MGP_AJ_T0062055.1|protein_coding|||||||||||A|A/-|1041|1||MGI||||||||,-|upstream_gene_variant|MODIFIER|Dennd4b|MGP_AJ_G0027424|Transcript|MGP_AJ_T0062056.1|nonsense_mediated_decay|||||||||||A|A/-|1988|1||MGI||||||||,-|upstream_gene_variant|MODIFIER|Dennd4b|MGP_AJ_G0027424|Transcript|MGP_AJ_T0062057.1|nonsense_mediated_decay|||||||||||A|A/-|3543|1||MGI||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:121:121:128.79:0.00:0.00:113,115:0,0:6,6	0.00:47:47:49.56:0.00:0.00:42,42:4,4:1,1
chr4	48194353	.	C	CT	.	PASS	IC=14;IHP=14;MQ=60.00;MQ0=0;NT=ref;QSI=38;QSI_NT=38;RC=13;RU=T;SGT=ref->het;SOMATIC;SomaticEVS=10.60;TQSI=1;TQSI_NT=1;CSQ=T|upstream_gene_variant|MODIFIER|Gm22563|MGP_AJ_G0009688|Transcript|MGP_AJ_T0011566.1|misc_RNA||||||||||||-/T|4350|1||MGI||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:44:44:47.94:0.00:0.00:43,43:0,0:1,1	0.00:25:25:22.07:0.00:0.00:15,15:7,7:3,3
chr4	55029661	.	ATG	A	.	PASS	IC=6;IHP=2;MQ=60.00;MQ0=0;NT=ref;QSI=43;QSI_NT=43;RC=7;RU=TG;SGT=ref->het;SOMATIC;SomaticEVS=9.66;TQSI=1;TQSI_NT=1;CSQ=-|intron_variant|MODIFIER|Musk|MGP_AJ_G0028285|Transcript|MGP_AJ_T0065897.1|protein_coding||13/13|||||||||TG|TG/-||1||MGI||||||||,-|intron_variant|MODIFIER|Musk|MGP_AJ_G0028285|Transcript|MGP_AJ_T0065898.1|protein_coding||14/14|||||||||TG|TG/-||1||MGI||||||||,-|intron_variant|MODIFIER|Musk|MGP_AJ_G0028285|Transcript|MGP_AJ_T0065899.1|protein_coding||13/13|||||||||TG|TG/-||1||MGI||||||||,-|intron_variant|MODIFIER|Musk|MGP_AJ_G0028285|Transcript|MGP_AJ_T0065900.1|protein_coding||14/14|||||||||TG|TG/-||1||MGI||||||||,-|intron_variant|MODIFIER|Musk|MGP_AJ_G0028285|Transcript|MGP_AJ_T0065901.1|protein_coding||15/15|||||||||TG|TG/-||1||MGI||||||||,-|intron_variant|MODIFIER|Musk|MGP_AJ_G0028285|Transcript|MGP_AJ_T0065902.1|protein_coding||13/13|||||||||TG|TG/-||1||MGI||||||||,-|intron_variant|MODIFIER|Musk|MGP_AJ_G0028285|Transcript|MGP_AJ_T0065903.1|protein_coding||14/14|||||||||TG|TG/-||1||MGI||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:90:90:69.05:0.00:0.00:100,101:1,1:2,2	0.00:53:53:34.94:0.00:0.00:44,44:7,7:4,4
chr4	94215890	.	TA	T	.	PASS	IC=8;IHP=10;MQ=60.00;MQ0=0;NT=ref;QSI=32;QSI_NT=32;RC=9;RU=A;SGT=ref->het;SOMATIC;SomaticEVS=6.49;TQSI=1;TQSI_NT=1;CSQ=-|intergenic_variant|MODIFIER||||||||||||||||A|A/-||||||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:111:111:115.73:0.00:0.00:107,107:1,1:4,4	0.00:64:64:64.43:0.00:0.00:57,57:6,6:2,2
chr4	119291930	.	TCAG	T	.	PASS	IC=4;IHP=3;MQ=60.00;MQ0=0;NT=ref;QSI=61;QSI_NT=61;RC=5;RU=CAG;SGT=ref->het;SOMATIC;SomaticEVS=9.63;TQSI=2;TQSI_NT=2;CSQ=-|intergenic_variant|MODIFIER||||||||||||||||CAG|CAG/-||||||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:161:161:153.18:0.00:0.00:149,149:0,0:13,13	0.00:84:84:79.10:0.00:0.00:75,76:5,5:4,4
chr4	140137534	.	AGAG	A	.	PASS	IC=4;IHP=4;MQ=60.00;MQ0=0;NT=ref;QSI=33;QSI_NT=33;RC=5;RU=GAG;SGT=ref->het;SOMATIC;SomaticEVS=7.84;TQSI=1;TQSI_NT=1;CSQ=-|upstream_gene_variant|MODIFIER|Pdpn|MGP_AJ_G0029026|Transcript|MGP_AJ_T0069156.1|protein_coding|||||||||||GAG|GAG/-|2626|-1||MGI||||||||,-|upstream_gene_variant|MODIFIER|Pdpn|MGP_AJ_G0029026|Transcript|MGP_AJ_T0069157.1|protein_coding|||||||||||GAG|GAG/-|2727|-1||MGI||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:94:94:85.95:0.00:0.00:86,88:2,2:8,8	0.00:38:38:32.47:0.00:0.00:30,30:6,6:2,2
chr5	9120508	.	TA	T	.	PASS	IC=9;IHP=10;MQ=60.00;MQ0=0;NT=ref;QSI=40;QSI_NT=40;RC=10;RU=A;SGT=ref->het;SOMATIC;SomaticEVS=8.05;TQSI=1;TQSI_NT=1;CSQ=-|intergenic_variant|MODIFIER||||||||||||||||A|A/-||||||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:85:85:112.72:0.72:0.00:72,72:3,3:9,9	0.00:30:30:39.84:0.00:0.00:21,21:7,7:2,2
chr8	28223970	.	AC	A	.	PASS	IC=9;IHP=11;MQ=60.00;MQ0=0;NT=ref;QSI=20;QSI_NT=20;RC=10;RU=C;SGT=ref->het;SOMATIC;SomaticEVS=14.29;TQSI=1;TQSI_NT=1;CSQ=-|intergenic_variant|MODIFIER||||||||||||||||C|C/-||||||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:19:19:69.15:0.00:0.00:15,15:0,0:4,4	0.00:9:9:30.50:0.00:0.00:3,3:4,4:4,4
chr9	14314824	.	CT	C	.	PASS	IC=9;IHP=10;MQ=60.00;MQ0=0;NT=ref;QSI=33;QSI_NT=33;RC=10;RU=T;SGT=ref->het;SOMATIC;SomaticEVS=6.55;TQSI=1;TQSI_NT=1;CSQ=-|intergenic_variant|MODIFIER||||||||||||||||T|T/-||||||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:59:59:91.67:0.00:0.00:48,49:2,2:9,9	0.00:20:20:39.04:0.00:0.00:13,13:4,4:1,1
chr9	23170616	.	TTC	T	.	PASS	IC=4;IHP=9;MQ=60.00;MQ0=0;NT=ref;QSI=39;QSI_NT=39;RC=5;RU=TC;SGT=ref->het;SOMATIC;SomaticEVS=7.09;TQSI=1;TQSI_NT=1;CSQ=-|intergenic_variant|MODIFIER||||||||||||||||TC|TC/-||||||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:128:128:149.40:0.01:0.00:130,130:0,0:4,4	0.00:57:57:65.43:0.00:0.00:52,52:4,4:5,5
chr9	38885572	.	CA	C	.	PASS	IC=5;IHP=7;MQ=60.00;MQ0=0;NT=ref;QSI=33;QSI_NT=33;RC=6;RU=A;SGT=ref->het;SOMATIC;SomaticEVS=7.59;TQSI=1;TQSI_NT=1;CSQ=-|intergenic_variant|MODIFIER||||||||||||||||A|A/-||||||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:468:468:480.25:1.02:0.00:460,462:2,2:6,5	0.00:151:151:162.87:0.00:0.00:141,142:5,5:4,4
chr9	111063761	.	TTTCC	T	.	PASS	IC=3;IHP=4;MQ=60.00;MQ0=0;NT=ref;QSI=42;QSI_NT=42;RC=4;RU=TTCC;SGT=ref->het;SOMATIC;SomaticEVS=9.06;TQSI=1;TQSI_NT=1;CSQ=-|intergenic_variant|MODIFIER||||||||||||||||TTCC|TTCC/-||||||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:125:125:162.94:0.00:0.00:139,139:0,0:3,3	0.00:51:51:66.29:0.00:0.00:45,45:4,4:5,5
chr9	111236375	.	CT	C	.	PASS	IC=9;IHP=10;MQ=60.00;MQ0=0;NT=ref;QSI=43;QSI_NT=43;RC=10;RU=T;SGT=ref->het;SOMATIC;SomaticEVS=7.80;TQSI=1;TQSI_NT=1;CSQ=-|intergenic_variant|MODIFIER||||||||||||||||T|T/-||||||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:45:45:94.95:0.00:0.00:41,42:3,3:1,1	0.00:21:21:34.87:0.00:0.00:13,13:8,8:0,0
