#Uploaded_variation	Location	Allele	Consequence	IMPACT	SYMBOL	Gene	Feature_type	Feature	BIOTYPE	EXON	INTRON	HGVSc	HGVSp	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	REF_ALLELE	UPLOADED_ALLELE	DISTANCE	STRAND	FLAGS	SYMBOL_SOURCE	HGNC_ID	MANE_SELECT	MANE_PLUS_CLINICAL	TSL	APPRIS	CLIN_SIG	SOMATIC	PHENO
.	1:16609338-16609338	G	missense_variant	MODERATE	Tfap2b	MGP_AJ_G0015849	Transcript	MGP_AJ_T0019032.1	protein_coding	2/7	-	-	-	729	469	157	S/G	Agc/Ggc	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	1:16609338-16609338	G	missense_variant	MODERATE	Tfap2b	MGP_AJ_G0015849	Transcript	MGP_AJ_T0019033.1	protein_coding	2/8	-	-	-	677	469	157	S/G	Agc/Ggc	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	1:16609338-16609338	G	missense_variant	MODERATE	Tfap2b	MGP_AJ_G0015849	Transcript	MGP_AJ_T0019034.1	protein_coding	2/7	-	-	-	755	415	139	S/G	Agc/Ggc	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	1:16609338-16609338	G	non_coding_transcript_exon_variant	MODIFIER	Tfap2b	MGP_AJ_G0015849	Transcript	MGP_AJ_T0019035.1	retained_intron	2/2	-	-	-	506	-	-	-	-	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	1:16609338-16609338	G	non_coding_transcript_exon_variant	MODIFIER	Tfap2b	MGP_AJ_G0015849	Transcript	MGP_AJ_T0019036.1	retained_intron	1/2	-	-	-	460	-	-	-	-	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	1:34259423-34259423	A	upstream_gene_variant	MODIFIER	Gm24133	MGP_AJ_G0007604	Transcript	MGP_AJ_T0009482.1	miRNA	-	-	-	-	-	-	-	-	-	-	C	C/A	4852	1	-	MGI	-	-	-	-	-	-	-	-
.	1:34259423-34259423	A	intron_variant	MODIFIER	Fam178b	MGP_AJ_G0015913	Transcript	MGP_AJ_T0019328.1	protein_coding	-	3/14	-	-	-	-	-	-	-	-	C	C/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	1:34259423-34259423	A	intron_variant	MODIFIER	Fam178b	MGP_AJ_G0015913	Transcript	MGP_AJ_T0019335.1	protein_coding	-	3/9	-	-	-	-	-	-	-	-	C	C/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	1:44169544-44169544	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	1:53942174-53942174	C	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/C	-	-	-	-	-	-	-	-	-	-	-	-
.	1:80273133-80273133	A	intron_variant	MODIFIER	Rhbdd1	MGP_AJ_G0016198	Transcript	MGP_AJ_T0020871.1	protein_coding	-	1/6	-	-	-	-	-	-	-	-	T	T/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	1:80273133-80273133	A	non_coding_transcript_exon_variant	MODIFIER	Rhbdd1	MGP_AJ_G0016198	Transcript	MGP_AJ_T0020872.1	retained_intron	1/1	-	-	-	1171	-	-	-	-	-	T	T/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	1:95531924-95531924	T	intron_variant,non_coding_transcript_variant	MODIFIER	-	MGP_AJ_G0039912	Transcript	MGP_AJ_T0102169.1	unprocessed_pseudogene	-	7/12	-	-	-	-	-	-	-	-	G	G/T	-	1	-	-	-	-	-	-	-	-	-	-
.	1:129720425-129720425	A	downstream_gene_variant	MODIFIER	Gm28913	MGP_AJ_G0002716	Transcript	MGP_AJ_T0002883.1	antisense	-	-	-	-	-	-	-	-	-	-	G	G/A	4596	1	-	MGI	-	-	-	-	-	-	-	-
.	1:129720425-129720425	A	intron_variant	MODIFIER	Ikbke	MGP_AJ_G0016435	Transcript	MGP_AJ_T0021945.1	protein_coding	-	9/21	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	1:129720425-129720425	A	intron_variant	MODIFIER	Ikbke	MGP_AJ_G0016435	Transcript	MGP_AJ_T0021946.1	protein_coding	-	8/20	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	1:129720425-129720425	A	upstream_gene_variant	MODIFIER	Ikbke	MGP_AJ_G0016435	Transcript	MGP_AJ_T0021948.1	retained_intron	-	-	-	-	-	-	-	-	-	-	G	G/A	801	-1	-	MGI	-	-	-	-	-	-	-	-
.	1:129720425-129720425	A	intron_variant,non_coding_transcript_variant	MODIFIER	Ikbke	MGP_AJ_G0016435	Transcript	MGP_AJ_T0021949.1	retained_intron	-	2/2	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	1:129720425-129720425	A	downstream_gene_variant	MODIFIER	Ikbke	MGP_AJ_G0016435	Transcript	MGP_AJ_T0021950.1	protein_coding	-	-	-	-	-	-	-	-	-	-	G	G/A	2446	-1	-	MGI	-	-	-	-	-	-	-	-
.	1:130197948-130197948	G	intron_variant	MODIFIER	Slc26a9	MGP_AJ_G0016441	Transcript	MGP_AJ_T0021974.1	protein_coding	-	10/20	-	-	-	-	-	-	-	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	1:130197948-130197948	G	intron_variant,NMD_transcript_variant	MODIFIER	Slc26a9	MGP_AJ_G0016441	Transcript	MGP_AJ_T0021975.1	nonsense_mediated_decay	-	9/15	-	-	-	-	-	-	-	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	1:130197948-130197948	G	downstream_gene_variant	MODIFIER	Slc26a9	MGP_AJ_G0016441	Transcript	MGP_AJ_T0021977.1	protein_coding	-	-	-	-	-	-	-	-	-	-	A	A/G	4655	1	-	MGI	-	-	-	-	-	-	-	-
.	1:136196024-136196024	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	1:138364929-138364929	G	intron_variant	MODIFIER	Cfhr2	MGP_AJ_G0016540	Transcript	MGP_AJ_T0022441.1	protein_coding	-	1/3	-	-	-	-	-	-	-	-	A	A/G	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	1:153198944-153198944	T	intron_variant,non_coding_transcript_variant	MODIFIER	Cacna1e	MGP_AJ_G0016589	Transcript	MGP_AJ_T0022697.1	retained_intron	-	2/13	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	1:153198944-153198944	T	intron_variant,non_coding_transcript_variant	MODIFIER	Cacna1e	MGP_AJ_G0016589	Transcript	MGP_AJ_T0022698.1	retained_intron	-	1/4	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	1:172145191-172145191	C	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/C	-	-	-	-	-	-	-	-	-	-	-	-
.	1:172815248-172815248	A	downstream_gene_variant	MODIFIER	Olfr430	MGP_AJ_G0016800	Transcript	MGP_AJ_T0023645.1	protein_coding	-	-	-	-	-	-	-	-	-	-	C	C/A	3788	1	-	MGI	-	-	-	-	-	-	-	-
.	1:183750781-183750781	G	downstream_gene_variant	MODIFIER	C130074G19Rik	MGP_AJ_G0016890	Transcript	MGP_AJ_T0024041.1	protein_coding	-	-	-	-	-	-	-	-	-	-	A	A/G	1653	-1	-	MGI	-	-	-	-	-	-	-	-
.	1:191648866-191648866	C	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/C	-	-	-	-	-	-	-	-	-	-	-	-
.	1:193220162-193220162	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/T	-	-	-	-	-	-	-	-	-	-	-	-
.	1:193220200-193220200	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/T	-	-	-	-	-	-	-	-	-	-	-	-
.	1:193220950-193220950	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	10:7524738-7524738	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/T	-	-	-	-	-	-	-	-	-	-	-	-
.	10:18725548-18725548	G	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/G	-	-	-	-	-	-	-	-	-	-	-	-
.	10:29920109-29920109	T	intron_variant	MODIFIER	Nkain2	MGP_AJ_G0017101	Transcript	MGP_AJ_T0024878.1	protein_coding	-	1/6	-	-	-	-	-	-	-	-	G	G/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	10:61441223-61441223	T	intron_variant	MODIFIER	Ctnna3	MGP_AJ_G0017295	Transcript	MGP_AJ_T0025496.1	protein_coding	-	7/17	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	10:61441223-61441223	T	intron_variant	MODIFIER	Ctnna3	MGP_AJ_G0017295	Transcript	MGP_AJ_T0025497.1	protein_coding	-	7/17	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	10:61441223-61441223	T	intron_variant	MODIFIER	Ctnna3	MGP_AJ_G0017295	Transcript	MGP_AJ_T0025498.1	protein_coding	-	6/16	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	10:61441223-61441223	T	intron_variant,non_coding_transcript_variant	MODIFIER	Ctnna3	MGP_AJ_G0017295	Transcript	MGP_AJ_T0025500.1	processed_transcript	-	2/2	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	10:69347916-69347916	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	10:90582454-90582454	G	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/G	-	-	-	-	-	-	-	-	-	-	-	-
.	10:127713639-127713639	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	11:5769207-5769207	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/T	-	-	-	-	-	-	-	-	-	-	-	-
.	11:51416310-51416310	C	downstream_gene_variant	MODIFIER	-	MGP_AJ_G0010707	Transcript	MGP_AJ_T0012612.1	processed_pseudogene	-	-	-	-	-	-	-	-	-	-	T	T/C	3208	-1	-	-	-	-	-	-	-	-	-	-
.	11:51416310-51416310	C	intron_variant,NMD_transcript_variant	MODIFIER	Slc22a21	MGP_AJ_G0018277	Transcript	MGP_AJ_T0029056.1	nonsense_mediated_decay	-	1/3	-	-	-	-	-	-	-	-	T	T/C	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:51416310-51416310	C	intron_variant	MODIFIER	Slc22a21	MGP_AJ_G0018277	Transcript	MGP_AJ_T0029057.1	protein_coding	-	2/7	-	-	-	-	-	-	-	-	T	T/C	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:58904290-58904290	G	downstream_gene_variant	MODIFIER	Aldh3a1	MGP_AJ_G0018403	Transcript	MGP_AJ_T0029474.1	protein_coding	-	-	-	-	-	-	-	-	-	-	C	C/G	431	1	-	MGI	-	-	-	-	-	-	-	-
.	11:58904290-58904290	G	intron_variant	MODIFIER	Aldh3a1	MGP_AJ_G0018403	Transcript	MGP_AJ_T0029475.1	protein_coding	-	2/10	-	-	-	-	-	-	-	-	C	C/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	11:58904290-58904290	G	intron_variant	MODIFIER	Aldh3a1	MGP_AJ_G0018403	Transcript	MGP_AJ_T0029476.1	protein_coding	-	2/10	-	-	-	-	-	-	-	-	C	C/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	11:66913318-66913318	A	intron_variant	MODIFIER	9130213A22Rik	MGP_AJ_G0018488	Transcript	MGP_AJ_T0029880.1	protein_coding	-	1/1	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:66913318-66913318	A	intron_variant	MODIFIER	Hes7	MGP_AJ_G0018489	Transcript	MGP_AJ_T0029881.1	protein_coding	-	2/3	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	11:66913318-66913318	A	upstream_gene_variant	MODIFIER	Aloxe3	MGP_AJ_G0018490	Transcript	MGP_AJ_T0029882.1	protein_coding	-	-	-	-	-	-	-	-	-	-	G	G/A	3986	1	-	MGI	-	-	-	-	-	-	-	-
.	11:66913318-66913318	A	upstream_gene_variant	MODIFIER	Aloxe3	MGP_AJ_G0018490	Transcript	MGP_AJ_T0029883.1	retained_intron	-	-	-	-	-	-	-	-	-	-	G	G/A	4305	1	-	MGI	-	-	-	-	-	-	-	-
.	11:66913318-66913318	A	upstream_gene_variant	MODIFIER	Aloxe3	MGP_AJ_G0018490	Transcript	MGP_AJ_T0029884.1	nonsense_mediated_decay	-	-	-	-	-	-	-	-	-	-	G	G/A	4493	1	-	MGI	-	-	-	-	-	-	-	-
.	11:69267796-69267796	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	11:69267797-69267797	C	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/C	-	-	-	-	-	-	-	-	-	-	-	-
.	11:75153292-75153292	T	intron_variant	MODIFIER	Efcab5	MGP_AJ_G0018710	Transcript	MGP_AJ_T0030795.1	unknown_likely_coding	-	1/21	-	-	-	-	-	-	-	-	A	A/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:94806908-94806908	A	intron_variant	MODIFIER	Skap1	MGP_AJ_G0018978	Transcript	MGP_AJ_T0031850.1	protein_coding	-	2/12	-	-	-	-	-	-	-	-	C	C/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	11:94806908-94806908	A	intron_variant	MODIFIER	Skap1	MGP_AJ_G0018978	Transcript	MGP_AJ_T0031851.1	protein_coding	-	2/11	-	-	-	-	-	-	-	-	C	C/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	11:94806908-94806908	A	intron_variant,non_coding_transcript_variant	MODIFIER	Skap1	MGP_AJ_G0018978	Transcript	MGP_AJ_T0031853.1	retained_intron	-	2/7	-	-	-	-	-	-	-	-	C	C/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	11:94806908-94806908	A	intron_variant	MODIFIER	Skap1	MGP_AJ_G0018978	Transcript	MGP_AJ_T0031854.1	protein_coding	-	2/11	-	-	-	-	-	-	-	-	C	C/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	11:94806908-94806908	A	intron_variant	MODIFIER	Skap1	MGP_AJ_G0018978	Transcript	MGP_AJ_T0031855.1	protein_coding	-	2/4	-	-	-	-	-	-	-	-	C	C/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	11:94806908-94806908	A	intron_variant	MODIFIER	Skap1	MGP_AJ_G0018978	Transcript	MGP_AJ_T0031856.1	protein_coding	-	2/4	-	-	-	-	-	-	-	-	C	C/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	11:94806908-94806908	A	intron_variant,non_coding_transcript_variant	MODIFIER	Skap1	MGP_AJ_G0018978	Transcript	MGP_AJ_T0031858.1	retained_intron	-	1/4	-	-	-	-	-	-	-	-	C	C/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	11:97490556-97490556	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/T	-	-	-	-	-	-	-	-	-	-	-	-
.	11:100302315-100302315	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/A	-	-	-	-	-	-	-	-	-	-	-	-
.	11:102636946-102636946	G	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/G	-	-	-	-	-	-	-	-	-	-	-	-
.	11:106280326-106280326	T	intron_variant	MODIFIER	Helz	MGP_AJ_G0019289	Transcript	MGP_AJ_T0033108.1	protein_coding	-	17/29	-	-	-	-	-	-	-	-	G	G/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	11:106280326-106280326	T	intron_variant	MODIFIER	Helz	MGP_AJ_G0019289	Transcript	MGP_AJ_T0033109.1	protein_coding	-	16/31	-	-	-	-	-	-	-	-	G	G/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	11:106280326-106280326	T	intron_variant	MODIFIER	Helz	MGP_AJ_G0019289	Transcript	MGP_AJ_T0033110.1	protein_coding	-	17/33	-	-	-	-	-	-	-	-	G	G/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	11:106280326-106280326	T	intron_variant	MODIFIER	Helz	MGP_AJ_G0019289	Transcript	MGP_AJ_T0033111.1	protein_coding	-	1/13	-	-	-	-	-	-	-	-	G	G/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	11:115656403-115656403	A	upstream_gene_variant	MODIFIER	Mxra7	MGP_AJ_G0019407	Transcript	MGP_AJ_T0033683.1	protein_coding	-	-	-	-	-	-	-	-	-	-	C	C/A	3213	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:115656403-115656403	A	upstream_gene_variant	MODIFIER	Mxra7	MGP_AJ_G0019407	Transcript	MGP_AJ_T0033684.1	protein_coding	-	-	-	-	-	-	-	-	-	-	C	C/A	3246	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:115656403-115656403	A	upstream_gene_variant	MODIFIER	Mxra7	MGP_AJ_G0019407	Transcript	MGP_AJ_T0033685.1	nonsense_mediated_decay	-	-	-	-	-	-	-	-	-	-	C	C/A	3256	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:115920568-115920568	C	downstream_gene_variant	MODIFIER	Snhg20	MGP_AJ_G0005306	Transcript	MGP_AJ_T0006368.1	lincRNA	-	-	-	-	-	-	-	-	-	-	T	T/C	2465	1	-	MGI	-	-	-	-	-	-	-	-
.	11:115920568-115920568	C	downstream_gene_variant	MODIFIER	Snhg20	MGP_AJ_G0005306	Transcript	MGP_AJ_T0006369.1	lincRNA	-	-	-	-	-	-	-	-	-	-	T	T/C	3963	1	-	MGI	-	-	-	-	-	-	-	-
.	11:115920568-115920568	C	downstream_gene_variant	MODIFIER	Snhg20	MGP_AJ_G0005306	Transcript	MGP_AJ_T0006370.1	lincRNA	-	-	-	-	-	-	-	-	-	-	T	T/C	2466	1	-	MGI	-	-	-	-	-	-	-	-
.	11:115920568-115920568	C	downstream_gene_variant	MODIFIER	Mir6516	MGP_AJ_G0007888	Transcript	MGP_AJ_T0009766.1	miRNA	-	-	-	-	-	-	-	-	-	-	T	T/C	3963	1	-	MGI	-	-	-	-	-	-	-	-
.	11:115920568-115920568	C	upstream_gene_variant	MODIFIER	Gm24323	MGP_AJ_G0007889	Transcript	MGP_AJ_T0009767.1	miRNA	-	-	-	-	-	-	-	-	-	-	T	T/C	4513	1	-	MGI	-	-	-	-	-	-	-	-
.	11:115920568-115920568	C	downstream_gene_variant	MODIFIER	Gm26083	MGP_AJ_G0036806	Transcript	MGP_AJ_T0098822.1	scaRNA	-	-	-	-	-	-	-	-	-	-	T	T/C	3985	1	-	MGI	-	-	-	-	-	-	-	-
.	11:115920570-115920570	C	downstream_gene_variant	MODIFIER	Snhg20	MGP_AJ_G0005306	Transcript	MGP_AJ_T0006368.1	lincRNA	-	-	-	-	-	-	-	-	-	-	T	T/C	2467	1	-	MGI	-	-	-	-	-	-	-	-
.	11:115920570-115920570	C	downstream_gene_variant	MODIFIER	Snhg20	MGP_AJ_G0005306	Transcript	MGP_AJ_T0006369.1	lincRNA	-	-	-	-	-	-	-	-	-	-	T	T/C	3965	1	-	MGI	-	-	-	-	-	-	-	-
.	11:115920570-115920570	C	downstream_gene_variant	MODIFIER	Snhg20	MGP_AJ_G0005306	Transcript	MGP_AJ_T0006370.1	lincRNA	-	-	-	-	-	-	-	-	-	-	T	T/C	2468	1	-	MGI	-	-	-	-	-	-	-	-
.	11:115920570-115920570	C	downstream_gene_variant	MODIFIER	Mir6516	MGP_AJ_G0007888	Transcript	MGP_AJ_T0009766.1	miRNA	-	-	-	-	-	-	-	-	-	-	T	T/C	3965	1	-	MGI	-	-	-	-	-	-	-	-
.	11:115920570-115920570	C	upstream_gene_variant	MODIFIER	Gm24323	MGP_AJ_G0007889	Transcript	MGP_AJ_T0009767.1	miRNA	-	-	-	-	-	-	-	-	-	-	T	T/C	4511	1	-	MGI	-	-	-	-	-	-	-	-
.	11:115920570-115920570	C	downstream_gene_variant	MODIFIER	Gm26083	MGP_AJ_G0036806	Transcript	MGP_AJ_T0098822.1	scaRNA	-	-	-	-	-	-	-	-	-	-	T	T/C	3987	1	-	MGI	-	-	-	-	-	-	-	-
.	11:116714249-116714249	T	downstream_gene_variant	MODIFIER	Gm20708	MGP_AJ_G0019420	Transcript	MGP_AJ_T0033755.1	protein_coding	-	-	-	-	-	-	-	-	-	-	C	C/T	1997	1	-	MGI	-	-	-	-	-	-	-	-
.	11:116714249-116714249	T	downstream_gene_variant	MODIFIER	Afmid	MGP_AJ_G0019423	Transcript	MGP_AJ_T0033766.1	protein_coding	-	-	-	-	-	-	-	-	-	-	C	C/T	1993	1	-	MGI	-	-	-	-	-	-	-	-
.	11:116714249-116714249	T	downstream_gene_variant	MODIFIER	Afmid	MGP_AJ_G0019423	Transcript	MGP_AJ_T0033767.1	protein_coding	-	-	-	-	-	-	-	-	-	-	C	C/T	4786	1	-	MGI	-	-	-	-	-	-	-	-
.	11:116714249-116714249	T	downstream_gene_variant	MODIFIER	Afmid	MGP_AJ_G0019423	Transcript	MGP_AJ_T0033770.1	retained_intron	-	-	-	-	-	-	-	-	-	-	C	C/T	4789	1	-	MGI	-	-	-	-	-	-	-	-
.	11:120783020-120783020	C	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/C	-	-	-	-	-	-	-	-	-	-	-	-
.	12:4173438-4173438	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/T	-	-	-	-	-	-	-	-	-	-	-	-
.	12:10397621-10397621	A	missense_variant	MODERATE	Nbas	MGP_AJ_G0019572	Transcript	MGP_AJ_T0034399.1	protein_coding	44/52	-	-	-	5665	5641	1881	L/M	Ctg/Atg	-	C	C/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	12:27833641-27833641	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/A	-	-	-	-	-	-	-	-	-	-	-	-
.	12:31569301-31569301	A	intron_variant	MODIFIER	Hdac9	MGP_AJ_G0019646	Transcript	MGP_AJ_T0034617.1	unknown_likely_coding	-	6/11	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	12:31569301-31569301	A	intron_variant	MODIFIER	Hdac9	MGP_AJ_G0019646	Transcript	MGP_AJ_T0034618.1	protein_coding	-	6/11	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	12:31569687-31569687	A	intron_variant	MODIFIER	Hdac9	MGP_AJ_G0019646	Transcript	MGP_AJ_T0034617.1	unknown_likely_coding	-	6/11	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	12:31569687-31569687	A	intron_variant	MODIFIER	Hdac9	MGP_AJ_G0019646	Transcript	MGP_AJ_T0034618.1	protein_coding	-	6/11	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	12:75401133-75401133	T	intron_variant,non_coding_transcript_variant	MODIFIER	-	MGP_AJ_G0005351	Transcript	MGP_AJ_T0006425.1	lincRNA	-	5/5	-	-	-	-	-	-	-	-	A	A/T	-	1	-	-	-	-	-	-	-	-	-	-
.	12:75401133-75401133	T	downstream_gene_variant	MODIFIER	-	MGP_AJ_G0005351	Transcript	MGP_AJ_T0006426.1	lincRNA	-	-	-	-	-	-	-	-	-	-	A	A/T	1772	1	-	-	-	-	-	-	-	-	-	-
.	12:75401133-75401133	T	intron_variant,non_coding_transcript_variant	MODIFIER	-	MGP_AJ_G0005351	Transcript	MGP_AJ_T0006427.1	lincRNA	-	3/3	-	-	-	-	-	-	-	-	A	A/T	-	1	-	-	-	-	-	-	-	-	-	-
.	12:80365236-80365236	G	downstream_gene_variant	MODIFIER	1700085C21Rik	MGP_AJ_G0003126	Transcript	MGP_AJ_T0003408.1	antisense	-	-	-	-	-	-	-	-	-	-	A	A/G	1216	-1	-	MGI	-	-	-	-	-	-	-	-
.	12:80365236-80365236	G	intron_variant	MODIFIER	Rgs6	MGP_AJ_G0019868	Transcript	MGP_AJ_T0035217.1	protein_coding	-	2/3	-	-	-	-	-	-	-	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	12:80365236-80365236	G	intron_variant	MODIFIER	Rgs6	MGP_AJ_G0019868	Transcript	MGP_AJ_T0035218.1	protein_coding	-	1/15	-	-	-	-	-	-	-	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	12:80365236-80365236	G	intron_variant	MODIFIER	Rgs6	MGP_AJ_G0019868	Transcript	MGP_AJ_T0035219.1	protein_coding	-	2/13	-	-	-	-	-	-	-	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	12:80365236-80365236	G	intron_variant	MODIFIER	Rgs6	MGP_AJ_G0019868	Transcript	MGP_AJ_T0035220.1	protein_coding	-	2/17	-	-	-	-	-	-	-	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	12:80365236-80365236	G	intron_variant	MODIFIER	Rgs6	MGP_AJ_G0019868	Transcript	MGP_AJ_T0035221.1	protein_coding	-	2/16	-	-	-	-	-	-	-	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	12:80365236-80365236	G	intron_variant	MODIFIER	Rgs6	MGP_AJ_G0019868	Transcript	MGP_AJ_T0035222.1	protein_coding	-	2/16	-	-	-	-	-	-	-	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	12:80365236-80365236	G	intron_variant	MODIFIER	Rgs6	MGP_AJ_G0019868	Transcript	MGP_AJ_T0035223.1	protein_coding	-	2/16	-	-	-	-	-	-	-	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	12:80365236-80365236	G	intron_variant,NMD_transcript_variant	MODIFIER	Rgs6	MGP_AJ_G0019868	Transcript	MGP_AJ_T0035224.1	nonsense_mediated_decay	-	2/18	-	-	-	-	-	-	-	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	12:80365236-80365236	G	intron_variant	MODIFIER	Rgs6	MGP_AJ_G0019868	Transcript	MGP_AJ_T0035225.1	protein_coding	-	2/8	-	-	-	-	-	-	-	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	12:80365236-80365236	G	intron_variant	MODIFIER	Rgs6	MGP_AJ_G0019868	Transcript	MGP_AJ_T0035226.1	protein_coding	-	2/4	-	-	-	-	-	-	-	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	12:80365236-80365236	G	intron_variant	MODIFIER	Rgs6	MGP_AJ_G0019868	Transcript	MGP_AJ_T0035227.1	protein_coding	-	2/17	-	-	-	-	-	-	-	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	12:80365236-80365236	G	intron_variant	MODIFIER	Rgs6	MGP_AJ_G0019868	Transcript	MGP_AJ_T0035228.1	protein_coding	-	2/4	-	-	-	-	-	-	-	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	12:80365236-80365236	G	intron_variant	MODIFIER	Rgs6	MGP_AJ_G0019868	Transcript	MGP_AJ_T0035230.1	protein_coding	-	1/16	-	-	-	-	-	-	-	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	12:80365236-80365236	G	intron_variant	MODIFIER	Rgs6	MGP_AJ_G0019868	Transcript	MGP_AJ_T0035231.1	protein_coding	-	1/16	-	-	-	-	-	-	-	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	12:80365236-80365236	G	intron_variant	MODIFIER	Rgs6	MGP_AJ_G0019868	Transcript	MGP_AJ_T0035232.1	protein_coding	-	1/14	-	-	-	-	-	-	-	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	12:80365236-80365236	G	intron_variant	MODIFIER	Rgs6	MGP_AJ_G0019868	Transcript	MGP_AJ_T0035233.1	protein_coding	-	1/17	-	-	-	-	-	-	-	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	12:80365236-80365236	G	intron_variant	MODIFIER	Rgs6	MGP_AJ_G0019868	Transcript	MGP_AJ_T0035234.1	protein_coding	-	1/14	-	-	-	-	-	-	-	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	12:80365236-80365236	G	intron_variant	MODIFIER	Rgs6	MGP_AJ_G0019868	Transcript	MGP_AJ_T0035235.1	protein_coding	-	1/15	-	-	-	-	-	-	-	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	12:88488319-88488319	T	intron_variant,non_coding_transcript_variant	MODIFIER	4930544I03Rik	MGP_AJ_G0005367	Transcript	MGP_AJ_T0006443.1	lincRNA	-	5/5	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	12:109356418-109356418	A	intron_variant	MODIFIER	Cdc42bpb	MGP_AJ_G0020086	Transcript	MGP_AJ_T0035925.1	protein_coding	-	2/36	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	13:3566727-3566727	G	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/G	-	-	-	-	-	-	-	-	-	-	-	-
.	13:3566728-3566728	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/T	-	-	-	-	-	-	-	-	-	-	-	-
.	13:31039294-31039294	A	downstream_gene_variant	MODIFIER	Serpinb6c	MGP_AJ_G0020397	Transcript	MGP_AJ_T0036639.1	protein_coding	-	-	-	-	-	-	-	-	-	-	G	G/A	2373	-1	-	MGI	-	-	-	-	-	-	-	-
.	13:31039294-31039294	A	downstream_gene_variant	MODIFIER	Serpinb6c	MGP_AJ_G0020397	Transcript	MGP_AJ_T0036640.1	protein_coding	-	-	-	-	-	-	-	-	-	-	G	G/A	2374	-1	-	MGI	-	-	-	-	-	-	-	-
.	14:32362582-32362582	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	14:48031232-48031232	G	upstream_gene_variant	MODIFIER	Ngdn	MGP_AJ_G0021296	Transcript	MGP_AJ_T0039454.1	protein_coding	-	-	-	-	-	-	-	-	-	-	A	A/G	4378	1	-	MGI	-	-	-	-	-	-	-	-
.	14:56391546-56391546	T	upstream_gene_variant	MODIFIER	Neil2	MGP_AJ_G0021417	Transcript	MGP_AJ_T0039797.1	protein_coding	-	-	-	-	-	-	-	-	-	-	C	C/T	509	-1	-	MGI	-	-	-	-	-	-	-	-
.	14:56391546-56391546	T	downstream_gene_variant	MODIFIER	Gata4	MGP_AJ_G0021418	Transcript	MGP_AJ_T0039798.1	protein_coding	-	-	-	-	-	-	-	-	-	-	C	C/T	4868	-1	-	MGI	-	-	-	-	-	-	-	-
.	14:56391546-56391546	T	downstream_gene_variant	MODIFIER	Gata4	MGP_AJ_G0021418	Transcript	MGP_AJ_T0039799.1	protein_coding	-	-	-	-	-	-	-	-	-	-	C	C/T	4872	-1	-	MGI	-	-	-	-	-	-	-	-
.	14:56391546-56391546	T	downstream_gene_variant	MODIFIER	Gata4	MGP_AJ_G0021418	Transcript	MGP_AJ_T0039800.1	protein_coding	-	-	-	-	-	-	-	-	-	-	C	C/T	4872	-1	-	MGI	-	-	-	-	-	-	-	-
.	14:57004789-57004789	A	intron_variant	MODIFIER	Xkr6	MGP_AJ_G0021423	Transcript	MGP_AJ_T0039814.1	protein_coding	-	1/2	-	-	-	-	-	-	-	-	C	C/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	14:57004789-57004789	A	upstream_gene_variant	MODIFIER	Xkr6	MGP_AJ_G0021423	Transcript	MGP_AJ_T0039818.1	protein_coding	-	-	-	-	-	-	-	-	-	-	C	C/A	345	1	-	MGI	-	-	-	-	-	-	-	-
.	14:58313269-58313269	T	intron_variant	MODIFIER	Extl3	MGP_AJ_G0021435	Transcript	MGP_AJ_T0039844.1	protein_coding	-	1/6	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	14:68435606-68435606	T	intron_variant	MODIFIER	Lcp1	MGP_AJ_G0021525	Transcript	MGP_AJ_T0040100.1	protein_coding	-	1/2	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	14:68435606-68435606	T	intron_variant	MODIFIER	Lcp1	MGP_AJ_G0021525	Transcript	MGP_AJ_T0040102.1	protein_coding	-	3/5	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	14:68435606-68435606	T	intron_variant	MODIFIER	Lcp1	MGP_AJ_G0021525	Transcript	MGP_AJ_T0040103.1	protein_coding	-	2/4	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	14:68435606-68435606	T	intron_variant	MODIFIER	Lcp1	MGP_AJ_G0021525	Transcript	MGP_AJ_T0040104.1	protein_coding	-	1/15	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	14:68435606-68435606	T	intron_variant	MODIFIER	Lcp1	MGP_AJ_G0021525	Transcript	MGP_AJ_T0040105.1	protein_coding	-	2/16	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	14:68435606-68435606	T	intron_variant	MODIFIER	Lcp1	MGP_AJ_G0021525	Transcript	MGP_AJ_T0040106.1	protein_coding	-	3/5	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	14:68435606-68435606	T	intron_variant,non_coding_transcript_variant	MODIFIER	Lcp1	MGP_AJ_G0021525	Transcript	MGP_AJ_T0040108.1	processed_transcript	-	2/2	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	14:70477210-70477210	T	intron_variant	MODIFIER	Enox1	MGP_AJ_G0021542	Transcript	MGP_AJ_T0040155.1	protein_coding	-	1/18	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	14:70477290-70477290	T	intron_variant	MODIFIER	Enox1	MGP_AJ_G0021542	Transcript	MGP_AJ_T0040155.1	protein_coding	-	1/18	-	-	-	-	-	-	-	-	G	G/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	14:99512184-99512184	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/A	-	-	-	-	-	-	-	-	-	-	-	-
.	15:37266037-37266037	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	15:75811595-75811595	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	15:78264374-78264374	A	intron_variant	MODIFIER	Tnrc6b	MGP_AJ_G0022064	Transcript	MGP_AJ_T0041770.1	protein_coding	-	1/26	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	15:79142336-79142336	C	downstream_gene_variant	MODIFIER	Gm23880	MGP_AJ_G0008189	Transcript	MGP_AJ_T0010067.1	miRNA	-	-	-	-	-	-	-	-	-	-	T	T/C	4058	1	-	MGI	-	-	-	-	-	-	-	-
.	15:79142336-79142336	C	downstream_gene_variant	MODIFIER	Ep300	MGP_AJ_G0022076	Transcript	MGP_AJ_T0041822.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	T	T/C	1897	1	-	MGI	-	-	-	-	-	-	-	-
.	15:79142336-79142336	C	intron_variant	MODIFIER	Ep300	MGP_AJ_G0022076	Transcript	MGP_AJ_T0041823.1	protein_coding	-	1/30	-	-	-	-	-	-	-	-	T	T/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	15:79142336-79142336	C	intron_variant,non_coding_transcript_variant	MODIFIER	Ep300	MGP_AJ_G0022076	Transcript	MGP_AJ_T0041824.1	retained_intron	-	1/10	-	-	-	-	-	-	-	-	T	T/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	15:79142336-79142336	C	upstream_gene_variant	MODIFIER	Gm22067	MGP_AJ_G0037536	Transcript	MGP_AJ_T0099570.1	snRNA	-	-	-	-	-	-	-	-	-	-	T	T/C	2271	1	-	MGI	-	-	-	-	-	-	-	-
.	15:81480177-81480177	T	intron_variant,NMD_transcript_variant	MODIFIER	Mpped1	MGP_AJ_G0022129	Transcript	MGP_AJ_T0041990.1	nonsense_mediated_decay	-	3/5	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	15:81480177-81480177	T	intron_variant	MODIFIER	Mpped1	MGP_AJ_G0022129	Transcript	MGP_AJ_T0041991.1	protein_coding	-	2/4	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	15:81480177-81480177	T	intron_variant	MODIFIER	Mpped1	MGP_AJ_G0022129	Transcript	MGP_AJ_T0041992.1	protein_coding	-	2/4	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	15:81480177-81480177	T	intron_variant	MODIFIER	Mpped1	MGP_AJ_G0022129	Transcript	MGP_AJ_T0041993.1	protein_coding	-	3/5	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	15:81480177-81480177	T	intron_variant	MODIFIER	Mpped1	MGP_AJ_G0022129	Transcript	MGP_AJ_T0041994.1	protein_coding	-	3/3	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	15:81480177-81480177	T	intron_variant,NMD_transcript_variant	MODIFIER	Mpped1	MGP_AJ_G0022129	Transcript	MGP_AJ_T0041995.1	nonsense_mediated_decay	-	2/4	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	15:81480177-81480177	T	intron_variant	MODIFIER	Mpped1	MGP_AJ_G0022129	Transcript	MGP_AJ_T0041996.1	protein_coding	-	2/4	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	15:81480177-81480177	T	intron_variant	MODIFIER	Mpped1	MGP_AJ_G0022129	Transcript	MGP_AJ_T0041997.1	protein_coding	-	1/2	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	16:5167954-5167954	C	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/C	-	-	-	-	-	-	-	-	-	-	-	-
.	16:10731800-10731800	A	upstream_gene_variant	MODIFIER	Fopnl	MGP_AJ_G0022506	Transcript	MGP_AJ_T0043242.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	G	G/A	3729	-1	-	MGI	-	-	-	-	-	-	-	-
.	16:10731800-10731800	A	upstream_gene_variant	MODIFIER	Fopnl	MGP_AJ_G0022506	Transcript	MGP_AJ_T0043243.1	protein_coding	-	-	-	-	-	-	-	-	-	-	G	G/A	3740	-1	-	MGI	-	-	-	-	-	-	-	-
.	16:10731800-10731800	A	upstream_gene_variant	MODIFIER	Gm15869	MGP_AJ_G0036907	Transcript	MGP_AJ_T0098928.1	sense_intronic	-	-	-	-	-	-	-	-	-	-	G	G/A	3776	-1	-	MGI	-	-	-	-	-	-	-	-
.	16:18259667-18259667	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	16:56151382-56151382	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/A	-	-	-	-	-	-	-	-	-	-	-	-
.	16:70314432-70314432	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/T	-	-	-	-	-	-	-	-	-	-	-	-
.	17:13207926-13207926	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	17:24640838-24640838	A	upstream_gene_variant	MODIFIER	-	MGP_AJ_G0023355	Transcript	MGP_AJ_T0046326.1	protein_coding	-	-	-	-	-	-	-	-	-	-	C	C/A	2242	-1	-	-	-	-	-	-	-	-	-	-
.	17:24640838-24640838	A	upstream_gene_variant	MODIFIER	-	MGP_AJ_G0023355	Transcript	MGP_AJ_T0046327.1	protein_coding	-	-	-	-	-	-	-	-	-	-	C	C/A	2323	-1	-	-	-	-	-	-	-	-	-	-
.	17:24640838-24640838	A	upstream_gene_variant	MODIFIER	-	MGP_AJ_G0023355	Transcript	MGP_AJ_T0046328.1	unknown_likely_coding	-	-	-	-	-	-	-	-	-	-	C	C/A	2282	-1	-	-	-	-	-	-	-	-	-	-
.	17:25377489-25377489	T	downstream_gene_variant	MODIFIER	Mir3083	MGP_AJ_G0008307	Transcript	MGP_AJ_T0010185.1	miRNA	-	-	-	-	-	-	-	-	-	-	G	G/T	1843	-1	-	MGI	-	-	-	-	-	-	-	-
.	17:25377489-25377489	T	intron_variant	MODIFIER	Syngap1	MGP_AJ_G0023369	Transcript	MGP_AJ_T0046379.1	protein_coding	-	2/18	-	-	-	-	-	-	-	-	G	G/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	17:25377489-25377489	T	intron_variant	MODIFIER	Syngap1	MGP_AJ_G0023369	Transcript	MGP_AJ_T0046380.1	protein_coding	-	2/17	-	-	-	-	-	-	-	-	G	G/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	17:25377489-25377489	T	intron_variant	MODIFIER	Syngap1	MGP_AJ_G0023369	Transcript	MGP_AJ_T0046381.1	protein_coding	-	2/19	-	-	-	-	-	-	-	-	G	G/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	17:25377489-25377489	T	intron_variant,NMD_transcript_variant	MODIFIER	Syngap1	MGP_AJ_G0023369	Transcript	MGP_AJ_T0046382.1	nonsense_mediated_decay	-	2/19	-	-	-	-	-	-	-	-	G	G/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	17:27340627-27340627	A	3_prime_UTR_variant	MODIFIER	Brpf3	MGP_AJ_G0023408	Transcript	MGP_AJ_T0046559.1	protein_coding	13/13	-	-	-	4778	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	17:27340627-27340627	A	non_coding_transcript_exon_variant	MODIFIER	Brpf3	MGP_AJ_G0023408	Transcript	MGP_AJ_T0046562.1	retained_intron	10/10	-	-	-	3590	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	17:27340627-27340627	A	downstream_gene_variant	MODIFIER	Brpf3	MGP_AJ_G0023408	Transcript	MGP_AJ_T0046565.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	G	G/A	860	1	-	MGI	-	-	-	-	-	-	-	-
.	17:27340627-27340627	A	downstream_gene_variant	MODIFIER	Brpf3	MGP_AJ_G0023408	Transcript	MGP_AJ_T0046566.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	G	G/A	822	1	-	MGI	-	-	-	-	-	-	-	-
.	17:27340627-27340627	A	non_coding_transcript_exon_variant	MODIFIER	Brpf3	MGP_AJ_G0023408	Transcript	MGP_AJ_T0046567.1	processed_transcript	6/6	-	-	-	1614	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	17:27340627-27340627	A	downstream_gene_variant	MODIFIER	Brpf3	MGP_AJ_G0023408	Transcript	MGP_AJ_T0046568.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	G	G/A	767	1	-	MGI	-	-	-	-	-	-	-	-
.	17:30810712-30810712	A	intron_variant	MODIFIER	Rrp1b	MGP_AJ_G0023454	Transcript	MGP_AJ_T0046749.1	protein_coding	-	1/15	-	-	-	-	-	-	-	-	C	C/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	17:30810712-30810712	A	intron_variant,non_coding_transcript_variant	MODIFIER	Rrp1b	MGP_AJ_G0023454	Transcript	MGP_AJ_T0046750.1	retained_intron	-	1/2	-	-	-	-	-	-	-	-	C	C/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	17:30810712-30810712	A	intron_variant,NMD_transcript_variant	MODIFIER	Rrp1b	MGP_AJ_G0023454	Transcript	MGP_AJ_T0046751.1	nonsense_mediated_decay	-	1/2	-	-	-	-	-	-	-	-	C	C/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	17:30810712-30810712	A	upstream_gene_variant	MODIFIER	Rrp1b	MGP_AJ_G0023454	Transcript	MGP_AJ_T0046752.1	retained_intron	-	-	-	-	-	-	-	-	-	-	C	C/A	3892	1	-	MGI	-	-	-	-	-	-	-	-
.	17:30810712-30810712	A	upstream_gene_variant	MODIFIER	Rrp1b	MGP_AJ_G0023454	Transcript	MGP_AJ_T0046753.1	retained_intron	-	-	-	-	-	-	-	-	-	-	C	C/A	4414	1	-	MGI	-	-	-	-	-	-	-	-
.	17:31266397-31266397	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/T	-	-	-	-	-	-	-	-	-	-	-	-
.	17:34194428-34194428	T	intron_variant	MODIFIER	Nfkbil1	MGP_AJ_G0023589	Transcript	MGP_AJ_T0047378.1	protein_coding	-	2/3	-	-	-	-	-	-	-	-	G	G/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	17:34194428-34194428	T	downstream_gene_variant	MODIFIER	Gm16181	MGP_AJ_G0023590	Transcript	MGP_AJ_T0047379.1	protein_coding	-	-	-	-	-	-	-	-	-	-	G	G/T	244	1	-	MGI	-	-	-	-	-	-	-	-
.	17:34194428-34194428	T	upstream_gene_variant	MODIFIER	Nfkbil1	MGP_AJ_G0023589	Transcript	MGP_AJ_T0047380.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	G	G/T	2685	-1	-	MGI	-	-	-	-	-	-	-	-
.	17:34194428-34194428	T	intron_variant,non_coding_transcript_variant	MODIFIER	-	MGP_AJ_G0040141	Transcript	MGP_AJ_T0102399.1	unprocessed_pseudogene	-	2/2	-	-	-	-	-	-	-	-	G	G/T	-	1	-	-	-	-	-	-	-	-	-	-
.	17:56210275-56210275	G	upstream_gene_variant	MODIFIER	Plin5	MGP_AJ_G0023872	Transcript	MGP_AJ_T0048231.1	protein_coding	-	-	-	-	-	-	-	-	-	-	A	A/G	2532	-1	-	MGI	-	-	-	-	-	-	-	-
.	17:56210275-56210275	G	upstream_gene_variant	MODIFIER	Plin5	MGP_AJ_G0023872	Transcript	MGP_AJ_T0048232.1	protein_coding	-	-	-	-	-	-	-	-	-	-	A	A/G	2830	-1	-	MGI	-	-	-	-	-	-	-	-
.	17:56210275-56210275	G	synonymous_variant	LOW	Lrg1	MGP_AJ_G0023873	Transcript	MGP_AJ_T0048233.1	protein_coding	2/2	-	-	-	903	843	281	R	cgT/cgC	-	A	A/G	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	17:56210275-56210275	G	downstream_gene_variant	MODIFIER	Sema6b	MGP_AJ_G0023874	Transcript	MGP_AJ_T0048234.1	protein_coding	-	-	-	-	-	-	-	-	-	-	A	A/G	2957	-1	-	MGI	-	-	-	-	-	-	-	-
.	17:56210275-56210275	G	downstream_gene_variant	MODIFIER	Sema6b	MGP_AJ_G0023874	Transcript	MGP_AJ_T0048235.1	protein_coding	-	-	-	-	-	-	-	-	-	-	A	A/G	2957	-1	-	MGI	-	-	-	-	-	-	-	-
.	17:56264247-56264247	A	upstream_gene_variant	MODIFIER	Gm44397	MGP_AJ_G0008336	Transcript	MGP_AJ_T0010214.1	miRNA	-	-	-	-	-	-	-	-	-	-	G	G/A	2153	-1	-	MGI	-	-	-	-	-	-	-	-
.	17:56264247-56264247	A	downstream_gene_variant	MODIFIER	Tnfaip8l1	MGP_AJ_G0023875	Transcript	MGP_AJ_T0048236.1	protein_coding	-	-	-	-	-	-	-	-	-	-	G	G/A	323	1	-	MGI	-	-	-	-	-	-	-	-
.	17:56264247-56264247	A	downstream_gene_variant	MODIFIER	Mydgf	MGP_AJ_G0023876	Transcript	MGP_AJ_T0048237.1	protein_coding	-	-	-	-	-	-	-	-	-	-	G	G/A	1466	-1	-	MGI	-	-	-	-	-	-	-	-
.	17:56264247-56264247	A	downstream_gene_variant	MODIFIER	Mydgf	MGP_AJ_G0023876	Transcript	MGP_AJ_T0048238.1	retained_intron	-	-	-	-	-	-	-	-	-	-	G	G/A	3820	-1	-	MGI	-	-	-	-	-	-	-	-
.	17:66182269-66182269	T	intron_variant	MODIFIER	-	MGP_AJ_G0023941	Transcript	MGP_AJ_T0048398.1	unknown_likely_coding	-	1/12	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	-	-	-	-	-	-	-	-	-
.	17:66182269-66182269	T	intron_variant	MODIFIER	-	MGP_AJ_G0023941	Transcript	MGP_AJ_T0048401.1	protein_coding	-	1/8	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	-	-	-	-	-	-	-	-	-
.	17:66182269-66182269	T	intron_variant,non_coding_transcript_variant	MODIFIER	-	MGP_AJ_G0023941	Transcript	MGP_AJ_T0048402.1	retained_intron	-	1/8	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	-	-	-	-	-	-	-	-	-
.	17:66182269-66182269	T	intron_variant,non_coding_transcript_variant	MODIFIER	-	MGP_AJ_G0023941	Transcript	MGP_AJ_T0048403.1	retained_intron	-	1/5	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	-	-	-	-	-	-	-	-	-
.	17:66182269-66182269	T	intron_variant,non_coding_transcript_variant	MODIFIER	-	MGP_AJ_G0023941	Transcript	MGP_AJ_T0048404.1	retained_intron	-	1/4	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	-	-	-	-	-	-	-	-	-
.	17:66182269-66182269	T	upstream_gene_variant	MODIFIER	-	MGP_AJ_G0023941	Transcript	MGP_AJ_T0048405.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	C	C/T	4800	-1	-	-	-	-	-	-	-	-	-	-
.	18:36356835-36356835	A	intron_variant	MODIFIER	Arhgap26	MGP_AJ_G0024333	Transcript	MGP_AJ_T0049522.1	protein_coding	-	11/22	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	18:36356835-36356835	A	intron_variant	MODIFIER	Arhgap26	MGP_AJ_G0024333	Transcript	MGP_AJ_T0049523.1	protein_coding	-	11/22	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	18:36447097-36447097	T	downstream_gene_variant	MODIFIER	Gm15336	MGP_AJ_G0003427	Transcript	MGP_AJ_T0003818.1	antisense	-	-	-	-	-	-	-	-	-	-	C	C/T	3314	-1	-	MGI	-	-	-	-	-	-	-	-
.	18:36447097-36447097	T	intron_variant	MODIFIER	Arhgap26	MGP_AJ_G0024333	Transcript	MGP_AJ_T0049522.1	protein_coding	-	14/22	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	18:36447097-36447097	T	intron_variant	MODIFIER	Arhgap26	MGP_AJ_G0024333	Transcript	MGP_AJ_T0049523.1	protein_coding	-	14/22	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	18:36447097-36447097	T	intron_variant	MODIFIER	Arhgap26	MGP_AJ_G0024333	Transcript	MGP_AJ_T0049525.1	protein_coding	-	2/11	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	18:42146158-42146158	G	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/G	-	-	-	-	-	-	-	-	-	-	-	-
.	18:42385475-42385475	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/A	-	-	-	-	-	-	-	-	-	-	-	-
.	18:56867951-56867951	G	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/G	-	-	-	-	-	-	-	-	-	-	-	-
.	18:61462384-61462384	T	intron_variant,non_coding_transcript_variant	MODIFIER	St8sia3os	MGP_AJ_G0003435	Transcript	MGP_AJ_T0003830.1	antisense	-	2/5	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	18:68498618-68498618	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	19:6008693-6008693	A	intron_variant	MODIFIER	Ahnak	MGP_AJ_G0024796	Transcript	MGP_AJ_T0051044.1	protein_coding	-	5/5	-	-	-	-	-	-	-	-	T	T/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	19:7768153-7768153	A	upstream_gene_variant	MODIFIER	Ccdc86	MGP_AJ_G0024832	Transcript	MGP_AJ_T0051134.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	C	C/A	888	-1	-	MGI	-	-	-	-	-	-	-	-
.	19:7768153-7768153	A	intron_variant	MODIFIER	Ccdc86	MGP_AJ_G0024832	Transcript	MGP_AJ_T0051135.1	protein_coding	-	1/3	-	-	-	-	-	-	-	-	C	C/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	19:7768153-7768153	A	non_coding_transcript_exon_variant	MODIFIER	Ccdc86	MGP_AJ_G0024832	Transcript	MGP_AJ_T0051136.1	retained_intron	1/1	-	-	-	972	-	-	-	-	-	C	C/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	19:10934705-10934705	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	19:17729380-17729380	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/T	-	-	-	-	-	-	-	-	-	-	-	-
.	19:45086324-45086324	G	downstream_gene_variant	MODIFIER	Slk	MGP_AJ_G0025207	Transcript	MGP_AJ_T0052080.1	protein_coding	-	-	-	-	-	-	-	-	-	-	A	A/G	1666	1	-	MGI	-	-	-	-	-	-	-	-
.	19:45086324-45086324	G	downstream_gene_variant	MODIFIER	Slk	MGP_AJ_G0025207	Transcript	MGP_AJ_T0052081.1	protein_coding	-	-	-	-	-	-	-	-	-	-	A	A/G	4457	1	-	MGI	-	-	-	-	-	-	-	-
.	19:45086324-45086324	G	3_prime_UTR_variant	MODIFIER	Col17a1	MGP_AJ_G0025208	Transcript	MGP_AJ_T0052085.1	protein_coding	53/53	-	-	-	4905	-	-	-	-	-	A	A/G	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	19:45086324-45086324	G	3_prime_UTR_variant	MODIFIER	Col17a1	MGP_AJ_G0025208	Transcript	MGP_AJ_T0052086.1	protein_coding	54/54	-	-	-	5016	-	-	-	-	-	A	A/G	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	19:45086324-45086324	G	downstream_gene_variant	MODIFIER	Col17a1	MGP_AJ_G0025208	Transcript	MGP_AJ_T0052087.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	A	A/G	1184	-1	-	MGI	-	-	-	-	-	-	-	-
.	19:46020586-46020586	G	intron_variant	MODIFIER	Sorcs3	MGP_AJ_G0025214	Transcript	MGP_AJ_T0052105.1	protein_coding	-	4/26	-	-	-	-	-	-	-	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	19:46577094-46577094	G	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/G	-	-	-	-	-	-	-	-	-	-	-	-
.	19:60832768-60832768	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	19:61302499-61302499	G	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/G	-	-	-	-	-	-	-	-	-	-	-	-
.	2:13480625-13480625	G	intron_variant	MODIFIER	Plxdc2	MGP_AJ_G0025346	Transcript	MGP_AJ_T0052709.1	unknown_likely_coding	-	2/14	-	-	-	-	-	-	-	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	2:13480625-13480625	G	intron_variant	MODIFIER	Plxdc2	MGP_AJ_G0025346	Transcript	MGP_AJ_T0052710.1	protein_coding	-	1/12	-	-	-	-	-	-	-	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	2:13480625-13480625	G	intron_variant	MODIFIER	Plxdc2	MGP_AJ_G0025346	Transcript	MGP_AJ_T0052711.1	protein_coding	-	1/13	-	-	-	-	-	-	-	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	2:25432829-25432829	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	2:26092519-26092519	A	intron_variant,NMD_transcript_variant	MODIFIER	Cfap77	MGP_AJ_G0025512	Transcript	MGP_AJ_T0053617.1	nonsense_mediated_decay	-	1/6	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:26092519-26092519	A	intron_variant	MODIFIER	Cfap77	MGP_AJ_G0025512	Transcript	MGP_AJ_T0053618.1	protein_coding	-	1/5	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:26092519-26092519	A	intron_variant,non_coding_transcript_variant	MODIFIER	Cfap77	MGP_AJ_G0025512	Transcript	MGP_AJ_T0053619.1	processed_transcript	-	1/5	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:26092519-26092519	A	intron_variant	MODIFIER	Cfap77	MGP_AJ_G0025512	Transcript	MGP_AJ_T0053620.1	protein_coding	-	1/5	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:27119711-27119711	T	intron_variant,non_coding_transcript_variant	MODIFIER	Golga2	MGP_AJ_G0025520	Transcript	MGP_AJ_T0053662.1	retained_intron	-	1/20	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	2:27119711-27119711	T	intron_variant	MODIFIER	Wdr34	MGP_AJ_G0025528	Transcript	MGP_AJ_T0053739.1	protein_coding	-	1/8	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:27119711-27119711	T	downstream_gene_variant	MODIFIER	Wdr34	MGP_AJ_G0025528	Transcript	MGP_AJ_T0053742.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	C	C/T	2339	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:29933761-29933761	A	upstream_gene_variant	MODIFIER	Ttc16	MGP_AJ_G0025598	Transcript	MGP_AJ_T0054222.1	protein_coding	-	-	-	-	-	-	-	-	-	-	G	G/A	1776	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:29933761-29933761	A	upstream_gene_variant	MODIFIER	Ttc16	MGP_AJ_G0025598	Transcript	MGP_AJ_T0054231.1	protein_coding	-	-	-	-	-	-	-	-	-	-	G	G/A	1575	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:29933761-29933761	A	upstream_gene_variant	MODIFIER	Ttc16	MGP_AJ_G0025598	Transcript	MGP_AJ_T0054232.1	protein_coding	-	-	-	-	-	-	-	-	-	-	G	G/A	1811	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:29933761-29933761	A	upstream_gene_variant	MODIFIER	Ttc16	MGP_AJ_G0025598	Transcript	MGP_AJ_T0054233.1	nonsense_mediated_decay	-	-	-	-	-	-	-	-	-	-	G	G/A	1526	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:29933761-29933761	A	upstream_gene_variant	MODIFIER	Ttc16	MGP_AJ_G0025598	Transcript	MGP_AJ_T0054234.1	retained_intron	-	-	-	-	-	-	-	-	-	-	G	G/A	1572	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:29933761-29933761	A	upstream_gene_variant	MODIFIER	Ttc16	MGP_AJ_G0025598	Transcript	MGP_AJ_T0054235.1	protein_coding	-	-	-	-	-	-	-	-	-	-	G	G/A	1528	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:29933761-29933761	A	missense_variant	MODERATE	Ptrh1	MGP_AJ_G0025600	Transcript	MGP_AJ_T0054236.1	protein_coding	5/5	-	-	-	514	470	157	R/K	aGa/aAa	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	2:29933761-29933761	A	downstream_gene_variant	MODIFIER	Ptrh1	MGP_AJ_G0025600	Transcript	MGP_AJ_T0054237.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	G	G/A	404	1	-	MGI	-	-	-	-	-	-	-	-
.	2:29933761-29933761	A	non_coding_transcript_exon_variant	MODIFIER	Ptrh1	MGP_AJ_G0025600	Transcript	MGP_AJ_T0054238.1	retained_intron	4/4	-	-	-	618	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	2:29933761-29933761	A	downstream_gene_variant	MODIFIER	Cfap157	MGP_AJ_G0025601	Transcript	MGP_AJ_T0054239.1	protein_coding	-	-	-	-	-	-	-	-	-	-	G	G/A	222	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:29933761-29933761	A	downstream_gene_variant	MODIFIER	Cfap157	MGP_AJ_G0025601	Transcript	MGP_AJ_T0054240.1	retained_intron	-	-	-	-	-	-	-	-	-	-	G	G/A	1056	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:34879690-34879690	C	upstream_gene_variant	MODIFIER	-	MGP_AJ_G0011594	Transcript	MGP_AJ_T0013499.1	processed_pseudogene	-	-	-	-	-	-	-	-	-	-	G	G/C	285	1	-	-	-	-	-	-	-	-	-	-
.	2:34879690-34879690	C	intron_variant,non_coding_transcript_variant	MODIFIER	-	MGP_AJ_G0025674	Transcript	MGP_AJ_T0054558.1	processed_transcript	-	1/4	-	-	-	-	-	-	-	-	G	G/C	-	-1	-	-	-	-	-	-	-	-	-	-
.	2:34879690-34879690	C	upstream_gene_variant	MODIFIER	-	MGP_AJ_G0025674	Transcript	MGP_AJ_T0054559.1	protein_coding	-	-	-	-	-	-	-	-	-	-	G	G/C	951	-1	-	-	-	-	-	-	-	-	-	-
.	2:34879690-34879690	C	intron_variant	MODIFIER	-	MGP_AJ_G0025674	Transcript	MGP_AJ_T0054560.1	protein_coding	-	1/3	-	-	-	-	-	-	-	-	G	G/C	-	-1	-	-	-	-	-	-	-	-	-	-
.	2:34879690-34879690	C	intron_variant,non_coding_transcript_variant	MODIFIER	-	MGP_AJ_G0025674	Transcript	MGP_AJ_T0054561.1	processed_transcript	-	2/2	-	-	-	-	-	-	-	-	G	G/C	-	-1	-	-	-	-	-	-	-	-	-	-
.	2:72249957-72249957	C	intron_variant	MODIFIER	Mtx2	MGP_AJ_G0025833	Transcript	MGP_AJ_T0055437.1	protein_coding	-	7/9	-	-	-	-	-	-	-	-	T	T/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	2:72249957-72249957	C	downstream_gene_variant	MODIFIER	Mtx2	MGP_AJ_G0025833	Transcript	MGP_AJ_T0055438.1	retained_intron	-	-	-	-	-	-	-	-	-	-	T	T/C	372	1	-	MGI	-	-	-	-	-	-	-	-
.	2:72249957-72249957	C	non_coding_transcript_exon_variant	MODIFIER	Mtx2	MGP_AJ_G0025833	Transcript	MGP_AJ_T0055439.1	retained_intron	1/3	-	-	-	206	-	-	-	-	-	T	T/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	2:118058823-118058823	G	upstream_gene_variant	MODIFIER	Gm13997	MGP_AJ_G0015437	Transcript	MGP_AJ_T0017843.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	A	A/G	980	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:118058823-118058823	G	upstream_gene_variant	MODIFIER	Pla2g4e	MGP_AJ_G0026322	Transcript	MGP_AJ_T0057016.1	protein_coding	-	-	-	-	-	-	-	-	-	-	A	A/G	1243	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:118058823-118058823	G	upstream_gene_variant	MODIFIER	Pla2g4e	MGP_AJ_G0026322	Transcript	MGP_AJ_T0057017.1	retained_intron	-	-	-	-	-	-	-	-	-	-	A	A/G	1496	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:118058823-118058823	G	upstream_gene_variant	MODIFIER	Pla2g4e	MGP_AJ_G0026322	Transcript	MGP_AJ_T0057018.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	A	A/G	1470	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:120688534-120688534	A	intron_variant	MODIFIER	Sqrdl	MGP_AJ_G0026383	Transcript	MGP_AJ_T0057354.1	protein_coding	-	1/9	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	2:120688534-120688534	A	intron_variant	MODIFIER	Sqrdl	MGP_AJ_G0026383	Transcript	MGP_AJ_T0057355.1	protein_coding	-	1/1	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	2:120688534-120688534	A	intron_variant	MODIFIER	Sqrdl	MGP_AJ_G0026383	Transcript	MGP_AJ_T0057356.1	protein_coding	-	2/2	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	2:120688534-120688534	A	intron_variant,non_coding_transcript_variant	MODIFIER	Sqrdl	MGP_AJ_G0026383	Transcript	MGP_AJ_T0057358.1	retained_intron	-	1/5	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	2:120688534-120688534	A	upstream_gene_variant	MODIFIER	Sqrdl	MGP_AJ_G0026383	Transcript	MGP_AJ_T0057359.1	protein_coding	-	-	-	-	-	-	-	-	-	-	G	G/A	2867	1	-	MGI	-	-	-	-	-	-	-	-
.	2:121191572-121191572	C	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/C	-	-	-	-	-	-	-	-	-	-	-	-
.	2:131014851-131014851	G	upstream_gene_variant	MODIFIER	Gm14102	MGP_AJ_G0006012	Transcript	MGP_AJ_T0007339.1	lincRNA	-	-	-	-	-	-	-	-	-	-	A	A/G	2451	1	-	MGI	-	-	-	-	-	-	-	-
.	2:135942559-135942559	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/T	-	-	-	-	-	-	-	-	-	-	-	-
.	2:151831414-151831414	A	intron_variant	MODIFIER	Nol4l	MGP_AJ_G0026659	Transcript	MGP_AJ_T0058436.1	protein_coding	-	1/10	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:151919587-151919587	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	2:152240600-152240600	A	synonymous_variant	LOW	Bpifb3	MGP_AJ_G0026668	Transcript	MGP_AJ_T0058467.1	protein_coding	2/16	-	-	-	191	51	17	P	ccG/ccA	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	2:152240600-152240600	A	synonymous_variant	LOW	Bpifb3	MGP_AJ_G0026668	Transcript	MGP_AJ_T0058468.1	protein_coding	2/16	-	-	-	114	51	17	P	ccG/ccA	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	2:153148547-153148547	A	upstream_gene_variant	MODIFIER	Gm14216	MGP_AJ_G0006037	Transcript	MGP_AJ_T0007369.1	lincRNA	-	-	-	-	-	-	-	-	-	-	G	G/A	634	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:164422887-164422887	A	downstream_gene_variant	MODIFIER	BC046401	MGP_AJ_G0015466	Transcript	MGP_AJ_T0017909.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	G	G/A	1724	1	-	MGI	-	-	-	-	-	-	-	-
.	2:164422887-164422887	A	upstream_gene_variant	MODIFIER	Zmynd8	MGP_AJ_G0026864	Transcript	MGP_AJ_T0059337.1	protein_coding	-	-	-	-	-	-	-	-	-	-	G	G/A	2585	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:164422887-164422887	A	intron_variant	MODIFIER	Zmynd8	MGP_AJ_G0026864	Transcript	MGP_AJ_T0059338.1	protein_coding	-	2/22	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:164422887-164422887	A	intron_variant	MODIFIER	Zmynd8	MGP_AJ_G0026864	Transcript	MGP_AJ_T0059339.1	protein_coding	-	2/22	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:164422887-164422887	A	intron_variant	MODIFIER	Zmynd8	MGP_AJ_G0026864	Transcript	MGP_AJ_T0059340.1	protein_coding	-	2/22	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:164422887-164422887	A	intron_variant	MODIFIER	Zmynd8	MGP_AJ_G0026864	Transcript	MGP_AJ_T0059341.1	protein_coding	-	3/23	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:164422887-164422887	A	intron_variant,non_coding_transcript_variant	MODIFIER	Zmynd8	MGP_AJ_G0026864	Transcript	MGP_AJ_T0059342.1	processed_transcript	-	2/23	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:164422887-164422887	A	intron_variant	MODIFIER	Zmynd8	MGP_AJ_G0026864	Transcript	MGP_AJ_T0059343.1	protein_coding	-	2/25	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:164422887-164422887	A	intron_variant	MODIFIER	Zmynd8	MGP_AJ_G0026864	Transcript	MGP_AJ_T0059344.1	protein_coding	-	2/21	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:164422887-164422887	A	intron_variant	MODIFIER	Zmynd8	MGP_AJ_G0026864	Transcript	MGP_AJ_T0059345.1	protein_coding	-	1/10	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:164422887-164422887	A	intron_variant	MODIFIER	Zmynd8	MGP_AJ_G0026864	Transcript	MGP_AJ_T0059346.1	protein_coding	-	2/10	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:164422887-164422887	A	intron_variant	MODIFIER	Zmynd8	MGP_AJ_G0026864	Transcript	MGP_AJ_T0059347.1	unknown_likely_coding	-	3/11	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:164422887-164422887	A	upstream_gene_variant	MODIFIER	Zmynd8	MGP_AJ_G0026864	Transcript	MGP_AJ_T0059348.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	G	G/A	2585	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:164422887-164422887	A	intron_variant	MODIFIER	Zmynd8	MGP_AJ_G0026864	Transcript	MGP_AJ_T0059349.1	protein_coding	-	2/5	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:164422887-164422887	A	intron_variant,non_coding_transcript_variant	MODIFIER	Zmynd8	MGP_AJ_G0026864	Transcript	MGP_AJ_T0059350.1	processed_transcript	-	1/3	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:164422887-164422887	A	intron_variant,non_coding_transcript_variant	MODIFIER	Zmynd8	MGP_AJ_G0026864	Transcript	MGP_AJ_T0059352.1	processed_transcript	-	2/3	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:164422887-164422887	A	intron_variant	MODIFIER	Zmynd8	MGP_AJ_G0026864	Transcript	MGP_AJ_T0059353.1	protein_coding	-	2/2	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:164422887-164422887	A	intron_variant,non_coding_transcript_variant	MODIFIER	Zmynd8	MGP_AJ_G0026864	Transcript	MGP_AJ_T0059354.1	processed_transcript	-	2/3	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:179890136-179890136	T	intron_variant	MODIFIER	Chrna4	MGP_AJ_G0026975	Transcript	MGP_AJ_T0059820.1	protein_coding	-	2/6	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:179890136-179890136	T	intron_variant	MODIFIER	Chrna4	MGP_AJ_G0026975	Transcript	MGP_AJ_T0059822.1	protein_coding	-	2/5	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:179890136-179890136	T	intron_variant,non_coding_transcript_variant	MODIFIER	Chrna4	MGP_AJ_G0026975	Transcript	MGP_AJ_T0059823.1	processed_transcript	-	2/4	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:179890136-179890136	T	intron_variant	MODIFIER	Chrna4	MGP_AJ_G0026975	Transcript	MGP_AJ_T0059824.1	protein_coding	-	2/3	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	3:58219934-58219934	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/T	-	-	-	-	-	-	-	-	-	-	-	-
.	3:88874392-88874392	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/T	-	-	-	-	-	-	-	-	-	-	-	-
.	3:97406002-97406002	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/T	-	-	-	-	-	-	-	-	-	-	-	-
.	3:98231759-98231759	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/T	-	-	-	-	-	-	-	-	-	-	-	-
.	3:100743919-100743919	C	intron_variant	MODIFIER	Tspan2	MGP_AJ_G0027642	Transcript	MGP_AJ_T0062835.1	protein_coding	-	3/3	-	-	-	-	-	-	-	-	G	G/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	3:102801218-102801218	A	intron_variant	MODIFIER	Capza1	MGP_AJ_G0027672	Transcript	MGP_AJ_T0062996.1	protein_coding	-	1/9	-	-	-	-	-	-	-	-	C	C/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	3:102801218-102801218	A	intron_variant	MODIFIER	Capza1	MGP_AJ_G0027672	Transcript	MGP_AJ_T0062997.1	protein_coding	-	1/5	-	-	-	-	-	-	-	-	C	C/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	3:102801218-102801218	A	intron_variant,non_coding_transcript_variant	MODIFIER	Capza1	MGP_AJ_G0027672	Transcript	MGP_AJ_T0062999.1	retained_intron	-	1/2	-	-	-	-	-	-	-	-	C	C/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	3:102801218-102801218	A	upstream_gene_variant	MODIFIER	St7l	MGP_AJ_G0027673	Transcript	MGP_AJ_T0063000.1	retained_intron	-	-	-	-	-	-	-	-	-	-	C	C/A	4352	1	-	MGI	-	-	-	-	-	-	-	-
.	3:102801218-102801218	A	upstream_gene_variant	MODIFIER	St7l	MGP_AJ_G0027673	Transcript	MGP_AJ_T0063001.1	protein_coding	-	-	-	-	-	-	-	-	-	-	C	C/A	4850	1	-	MGI	-	-	-	-	-	-	-	-
.	3:102801218-102801218	A	upstream_gene_variant	MODIFIER	St7l	MGP_AJ_G0027673	Transcript	MGP_AJ_T0063002.1	protein_coding	-	-	-	-	-	-	-	-	-	-	C	C/A	4850	1	-	MGI	-	-	-	-	-	-	-	-
.	3:105827751-105827751	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	3:106536105-106536105	A	synonymous_variant	LOW	5330417C22Rik	MGP_AJ_G0027738	Transcript	MGP_AJ_T0063251.1	protein_coding	11/22	-	-	-	1413	1413	471	I	atC/atT	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	3:106536105-106536105	A	3_prime_UTR_variant,NMD_transcript_variant	MODIFIER	5330417C22Rik	MGP_AJ_G0027738	Transcript	MGP_AJ_T0063252.1	nonsense_mediated_decay	10/21	-	-	-	1368	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	3:106536105-106536105	A	synonymous_variant	LOW	5330417C22Rik	MGP_AJ_G0027738	Transcript	MGP_AJ_T0063253.1	protein_coding	10/21	-	-	-	1343	1263	421	I	atC/atT	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	3:106536105-106536105	A	upstream_gene_variant	MODIFIER	5330417C22Rik	MGP_AJ_G0027738	Transcript	MGP_AJ_T0063255.1	retained_intron	-	-	-	-	-	-	-	-	-	-	G	G/A	1293	-1	-	MGI	-	-	-	-	-	-	-	-
.	3:108707556-108707556	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	3:113797468-113797468	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/T	-	-	-	-	-	-	-	-	-	-	-	-
.	3:132646138-132646138	C	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/C	-	-	-	-	-	-	-	-	-	-	-	-
.	3:145000812-145000812	A	intron_variant,non_coding_transcript_variant	MODIFIER	Ttll7	MGP_AJ_G0027939	Transcript	MGP_AJ_T0064290.1	retained_intron	-	1/14	-	-	-	-	-	-	-	-	C	C/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	3:145000812-145000812	A	intron_variant	MODIFIER	Ttll7	MGP_AJ_G0027939	Transcript	MGP_AJ_T0064291.1	protein_coding	-	1/20	-	-	-	-	-	-	-	-	C	C/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	3:145000812-145000812	A	intron_variant	MODIFIER	Ttll7	MGP_AJ_G0027939	Transcript	MGP_AJ_T0064292.1	protein_coding	-	1/21	-	-	-	-	-	-	-	-	C	C/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	3:145733695-145733695	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/A	-	-	-	-	-	-	-	-	-	-	-	-
.	4:98136162-98136162	G	intron_variant,non_coding_transcript_variant	MODIFIER	0610043K17Rik	MGP_AJ_G0006469	Transcript	MGP_AJ_T0007913.1	lincRNA	-	3/3	-	-	-	-	-	-	-	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	4:98136162-98136162	G	intron_variant,non_coding_transcript_variant	MODIFIER	0610043K17Rik	MGP_AJ_G0006469	Transcript	MGP_AJ_T0007915.1	lincRNA	-	3/3	-	-	-	-	-	-	-	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	4:106428629-106428629	G	downstream_gene_variant	MODIFIER	-	MGP_AJ_G0012804	Transcript	MGP_AJ_T0014709.1	processed_pseudogene	-	-	-	-	-	-	-	-	-	-	A	A/G	1488	1	-	-	-	-	-	-	-	-	-	-
.	4:106428629-106428629	G	intron_variant,non_coding_transcript_variant	MODIFIER	Gm12811	MGP_AJ_G0015543	Transcript	MGP_AJ_T0018074.1	processed_transcript	-	2/2	-	-	-	-	-	-	-	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	4:122674271-122674271	G	downstream_gene_variant	MODIFIER	Mrps15	MGP_AJ_G0028727	Transcript	MGP_AJ_T0067806.1	protein_coding	-	-	-	-	-	-	-	-	-	-	A	A/G	1347	1	-	MGI	-	-	-	-	-	-	-	-
.	4:122674271-122674271	G	downstream_gene_variant	MODIFIER	Mrps15	MGP_AJ_G0028727	Transcript	MGP_AJ_T0067807.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	A	A/G	4909	1	-	MGI	-	-	-	-	-	-	-	-
.	4:122674271-122674271	G	upstream_gene_variant	MODIFIER	Oscp1	MGP_AJ_G0028728	Transcript	MGP_AJ_T0067809.1	protein_coding	-	-	-	-	-	-	-	-	-	-	A	A/G	1683	1	-	MGI	-	-	-	-	-	-	-	-
.	4:122674271-122674271	G	upstream_gene_variant	MODIFIER	Oscp1	MGP_AJ_G0028728	Transcript	MGP_AJ_T0067810.1	unknown_likely_coding	-	-	-	-	-	-	-	-	-	-	A	A/G	1799	1	-	MGI	-	-	-	-	-	-	-	-
.	4:124619663-124619663	T	intron_variant	MODIFIER	CK137956	MGP_AJ_G0028759	Transcript	MGP_AJ_T0067946.1	protein_coding	-	1/6	-	-	-	-	-	-	-	-	G	G/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	4:139018479-139018479	A	intron_variant	MODIFIER	-	MGP_AJ_G0029024	Transcript	MGP_AJ_T0069147.1	protein_coding	-	1/7	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	-	-	-	-	-	-	-	-	-
.	4:155338656-155338656	G	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/G	-	-	-	-	-	-	-	-	-	-	-	-
.	5:5663979-5663979	T	upstream_gene_variant	MODIFIER	-	MGP_AJ_G0001364	Transcript	MGP_AJ_T0001443.1	TEC	-	-	-	-	-	-	-	-	-	-	C	C/T	4426	1	-	-	-	-	-	-	-	-	-	-
.	5:5663979-5663979	T	intron_variant,NMD_transcript_variant	MODIFIER	Abcb1b	MGP_AJ_G0029250	Transcript	MGP_AJ_T0070223.1	nonsense_mediated_decay	-	14/21	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	5:5663979-5663979	T	intron_variant	MODIFIER	Abcb1b	MGP_AJ_G0029250	Transcript	MGP_AJ_T0070225.1	protein_coding	-	15/27	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	5:5663979-5663979	T	intron_variant,non_coding_transcript_variant	MODIFIER	Abcb1b	MGP_AJ_G0029250	Transcript	MGP_AJ_T0070226.1	retained_intron	-	1/2	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	5:8975981-8975981	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/T	-	-	-	-	-	-	-	-	-	-	-	-
.	5:23857108-23857108	T	downstream_gene_variant	MODIFIER	Dpp6	MGP_AJ_G0029331	Transcript	MGP_AJ_T0070629.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	C	C/T	3473	1	-	MGI	-	-	-	-	-	-	-	-
.	5:23857108-23857108	T	intron_variant	MODIFIER	Dpp6	MGP_AJ_G0029331	Transcript	MGP_AJ_T0070630.1	protein_coding	-	1/25	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	5:23857108-23857108	T	intron_variant,non_coding_transcript_variant	MODIFIER	Dpp6	MGP_AJ_G0029331	Transcript	MGP_AJ_T0070631.1	retained_intron	-	1/3	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	5:24865228-24865228	G	intron_variant	MODIFIER	Htr5a	MGP_AJ_G0029333	Transcript	MGP_AJ_T0070645.1	protein_coding	-	1/1	-	-	-	-	-	-	-	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	5:33136297-33136297	A	intron_variant	MODIFIER	Afap1	MGP_AJ_G0029452	Transcript	MGP_AJ_T0071394.1	protein_coding	-	4/16	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	5:33136297-33136297	A	intron_variant	MODIFIER	Afap1	MGP_AJ_G0029452	Transcript	MGP_AJ_T0071396.1	protein_coding	-	4/14	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	5:33136297-33136297	A	intron_variant	MODIFIER	Afap1	MGP_AJ_G0029452	Transcript	MGP_AJ_T0071397.1	unknown_likely_coding	-	4/17	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	5:33601832-33601832	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/A	-	-	-	-	-	-	-	-	-	-	-	-
.	5:44094812-44094812	G	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/G	-	-	-	-	-	-	-	-	-	-	-	-
.	5:52957115-52957115	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/T	-	-	-	-	-	-	-	-	-	-	-	-
.	5:102353062-102353062	G	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/G	-	-	-	-	-	-	-	-	-	-	-	-
.	5:114765120-114765120	C	intron_variant	MODIFIER	Srrm4	MGP_AJ_G0029946	Transcript	MGP_AJ_T0073843.1	protein_coding	-	1/12	-	-	-	-	-	-	-	-	T	T/C	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	5:114765120-114765120	C	upstream_gene_variant	MODIFIER	Gm42854	MGP_AJ_G0037029	Transcript	MGP_AJ_T0099052.1	sense_intronic	-	-	-	-	-	-	-	-	-	-	T	T/C	2097	-1	-	MGI	-	-	-	-	-	-	-	-
.	5:122885594-122885594	A	intron_variant	MODIFIER	Sbno1	MGP_AJ_G0030059	Transcript	MGP_AJ_T0074496.1	protein_coding	-	3/31	-	-	-	-	-	-	-	-	C	C/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	5:122885594-122885594	A	intron_variant	MODIFIER	Sbno1	MGP_AJ_G0030059	Transcript	MGP_AJ_T0074497.1	protein_coding	-	3/31	-	-	-	-	-	-	-	-	C	C/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	5:122885594-122885594	A	intron_variant	MODIFIER	Sbno1	MGP_AJ_G0030059	Transcript	MGP_AJ_T0074498.1	protein_coding	-	2/30	-	-	-	-	-	-	-	-	C	C/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	5:122885594-122885594	A	intron_variant	MODIFIER	Sbno1	MGP_AJ_G0030059	Transcript	MGP_AJ_T0074503.1	protein_coding	-	2/16	-	-	-	-	-	-	-	-	C	C/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	5:122885594-122885594	A	intron_variant	MODIFIER	Sbno1	MGP_AJ_G0030059	Transcript	MGP_AJ_T0074505.1	protein_coding	-	3/17	-	-	-	-	-	-	-	-	C	C/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	5:122885594-122885594	A	intron_variant	MODIFIER	Sbno1	MGP_AJ_G0030059	Transcript	MGP_AJ_T0074507.1	protein_coding	-	2/14	-	-	-	-	-	-	-	-	C	C/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	5:122885594-122885594	A	intron_variant,NMD_transcript_variant	MODIFIER	Sbno1	MGP_AJ_G0030059	Transcript	MGP_AJ_T0074508.1	nonsense_mediated_decay	-	3/11	-	-	-	-	-	-	-	-	C	C/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	5:122885594-122885594	A	intron_variant	MODIFIER	Sbno1	MGP_AJ_G0030059	Transcript	MGP_AJ_T0074510.1	protein_coding	-	2/4	-	-	-	-	-	-	-	-	C	C/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	5:122885594-122885594	A	intron_variant	MODIFIER	Sbno1	MGP_AJ_G0030059	Transcript	MGP_AJ_T0074511.1	protein_coding	-	3/3	-	-	-	-	-	-	-	-	C	C/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	5:122885594-122885594	A	intron_variant	MODIFIER	Sbno1	MGP_AJ_G0030059	Transcript	MGP_AJ_T0074512.1	protein_coding	-	3/3	-	-	-	-	-	-	-	-	C	C/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	5:124836944-124836944	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/A	-	-	-	-	-	-	-	-	-	-	-	-
.	5:142507630-142507630	A	intron_variant	MODIFIER	-	MGP_AJ_G0030303	Transcript	MGP_AJ_T0075767.1	protein_coding	-	1/2	-	-	-	-	-	-	-	-	G	G/A	-	1	-	-	-	-	-	-	-	-	-	-
.	5:142507630-142507630	A	intron_variant	MODIFIER	-	MGP_AJ_G0030303	Transcript	MGP_AJ_T0075768.1	protein_coding	-	2/3	-	-	-	-	-	-	-	-	G	G/A	-	1	-	-	-	-	-	-	-	-	-	-
.	5:142507630-142507630	A	intron_variant	MODIFIER	-	MGP_AJ_G0030303	Transcript	MGP_AJ_T0075769.1	protein_coding	-	1/2	-	-	-	-	-	-	-	-	G	G/A	-	1	-	-	-	-	-	-	-	-	-	-
.	5:142507630-142507630	A	intron_variant	MODIFIER	-	MGP_AJ_G0030303	Transcript	MGP_AJ_T0075770.1	protein_coding	-	1/1	-	-	-	-	-	-	-	-	G	G/A	-	1	-	-	-	-	-	-	-	-	-	-
.	5:142507630-142507630	A	intron_variant	MODIFIER	-	MGP_AJ_G0030303	Transcript	MGP_AJ_T0075772.1	protein_coding	-	2/3	-	-	-	-	-	-	-	-	G	G/A	-	1	-	-	-	-	-	-	-	-	-	-
.	5:142507630-142507630	A	intron_variant,NMD_transcript_variant	MODIFIER	-	MGP_AJ_G0030303	Transcript	MGP_AJ_T0075773.1	nonsense_mediated_decay	-	2/2	-	-	-	-	-	-	-	-	G	G/A	-	1	-	-	-	-	-	-	-	-	-	-
.	5:149124953-149124953	A	upstream_gene_variant	MODIFIER	Gm43451	MGP_AJ_G0015597	Transcript	MGP_AJ_T0018213.1	lincRNA	-	-	-	-	-	-	-	-	-	-	G	G/A	1669	1	-	MGI	-	-	-	-	-	-	-	-
.	6:3413317-3413317	A	intron_variant,non_coding_transcript_variant	MODIFIER	Gm20618	MGP_AJ_G0006890	Transcript	MGP_AJ_T0008509.1	lincRNA	-	3/4	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	6:3413317-3413317	A	intron_variant,non_coding_transcript_variant	MODIFIER	Gm20618	MGP_AJ_G0006890	Transcript	MGP_AJ_T0008510.1	lincRNA	-	4/4	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	6:3413317-3413317	A	downstream_gene_variant	MODIFIER	-	MGP_AJ_G0013329	Transcript	MGP_AJ_T0015234.1	processed_pseudogene	-	-	-	-	-	-	-	-	-	-	G	G/A	1282	-1	-	-	-	-	-	-	-	-	-	-
.	6:7632036-7632036	T	intron_variant,non_coding_transcript_variant	MODIFIER	Gm44004	MGP_AJ_G0006894	Transcript	MGP_AJ_T0008515.1	lincRNA	-	2/2	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	6:17054712-17054712	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/A	-	-	-	-	-	-	-	-	-	-	-	-
.	6:28374261-28374261	C	intron_variant,non_coding_transcript_variant	MODIFIER	Gm43154	MGP_AJ_G0006921	Transcript	MGP_AJ_T0008556.1	lincRNA	-	2/2	-	-	-	-	-	-	-	-	G	G/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	6:28374261-28374261	C	intron_variant,non_coding_transcript_variant	MODIFIER	Gm43154	MGP_AJ_G0006921	Transcript	MGP_AJ_T0008557.1	lincRNA	-	1/1	-	-	-	-	-	-	-	-	G	G/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	6:28374261-28374261	C	intron_variant,non_coding_transcript_variant	MODIFIER	Gm43154	MGP_AJ_G0006921	Transcript	MGP_AJ_T0008560.1	lincRNA	-	2/2	-	-	-	-	-	-	-	-	G	G/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	6:29367095-29367095	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	6:31348896-31348896	T	intron_variant	MODIFIER	Cald1	MGP_AJ_G0030534	Transcript	MGP_AJ_T0076946.1	protein_coding	-	1/13	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	6:31348896-31348896	T	intron_variant	MODIFIER	Cald1	MGP_AJ_G0030534	Transcript	MGP_AJ_T0076947.1	protein_coding	-	1/4	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	6:31348896-31348896	T	intron_variant,non_coding_transcript_variant	MODIFIER	Cald1	MGP_AJ_G0030534	Transcript	MGP_AJ_T0076948.1	retained_intron	-	1/2	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	6:31348896-31348896	T	intron_variant,non_coding_transcript_variant	MODIFIER	Cald1	MGP_AJ_G0030534	Transcript	MGP_AJ_T0076949.1	retained_intron	-	1/3	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	6:31348896-31348896	T	intron_variant	MODIFIER	Cald1	MGP_AJ_G0030534	Transcript	MGP_AJ_T0076950.1	protein_coding	-	1/14	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	6:31348896-31348896	T	intron_variant	MODIFIER	Cald1	MGP_AJ_G0030534	Transcript	MGP_AJ_T0076951.1	protein_coding	-	1/13	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	6:31348896-31348896	T	intron_variant,non_coding_transcript_variant	MODIFIER	Cald1	MGP_AJ_G0030534	Transcript	MGP_AJ_T0076952.1	retained_intron	-	1/1	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	6:34860667-34860667	T	intron_variant	MODIFIER	D630045J12Rik	MGP_AJ_G0030555	Transcript	MGP_AJ_T0077061.1	protein_coding	-	12/19	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	6:34860667-34860667	T	intron_variant,non_coding_transcript_variant	MODIFIER	D630045J12Rik	MGP_AJ_G0030555	Transcript	MGP_AJ_T0077064.1	retained_intron	-	11/15	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	6:34860667-34860667	T	downstream_gene_variant	MODIFIER	D630045J12Rik	MGP_AJ_G0030555	Transcript	MGP_AJ_T0077065.1	retained_intron	-	-	-	-	-	-	-	-	-	-	C	C/T	4396	-1	-	MGI	-	-	-	-	-	-	-	-
.	6:41573837-41573837	A	downstream_gene_variant	MODIFIER	-	MGP_AJ_G0013416	Transcript	MGP_AJ_T0015321.1	processed_pseudogene	-	-	-	-	-	-	-	-	-	-	G	G/A	4294	1	-	-	-	-	-	-	-	-	-	-
.	6:71853489-71853489	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/A	-	-	-	-	-	-	-	-	-	-	-	-
.	6:83004744-83004744	T	downstream_gene_variant	MODIFIER	-	MGP_AJ_G0039834	Transcript	MGP_AJ_T0102040.1	transcribed_unprocessed_pseudogene	-	-	-	-	-	-	-	-	-	-	C	C/T	3990	1	-	-	-	-	-	-	-	-	-	-
.	6:83004744-83004744	T	downstream_gene_variant	MODIFIER	-	MGP_AJ_G0039834	Transcript	MGP_AJ_T0102041.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	C	C/T	3735	1	-	-	-	-	-	-	-	-	-	-
.	6:83057129-83057129	C	intron_variant	MODIFIER	Emx1	MGP_AJ_G0030918	Transcript	MGP_AJ_T0078519.1	protein_coding	-	2/2	-	-	-	-	-	-	-	-	G	G/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	6:83057129-83057129	C	intron_variant,non_coding_transcript_variant	MODIFIER	Emx1	MGP_AJ_G0030918	Transcript	MGP_AJ_T0078520.1	retained_intron	-	1/1	-	-	-	-	-	-	-	-	G	G/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	6:83319684-83319684	A	downstream_gene_variant	MODIFIER	Smyd5	MGP_AJ_G0030922	Transcript	MGP_AJ_T0078535.1	protein_coding	-	-	-	-	-	-	-	-	-	-	C	C/A	4551	1	-	MGI	-	-	-	-	-	-	-	-
.	6:83319684-83319684	A	intron_variant	MODIFIER	Pradc1	MGP_AJ_G0030923	Transcript	MGP_AJ_T0078543.1	protein_coding	-	1/4	-	-	-	-	-	-	-	-	C	C/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	6:83319684-83319684	A	intron_variant,non_coding_transcript_variant	MODIFIER	Pradc1	MGP_AJ_G0030923	Transcript	MGP_AJ_T0078544.1	retained_intron	-	1/3	-	-	-	-	-	-	-	-	C	C/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	6:83319684-83319684	A	intron_variant	MODIFIER	Pradc1	MGP_AJ_G0030923	Transcript	MGP_AJ_T0078545.1	protein_coding	-	1/3	-	-	-	-	-	-	-	-	C	C/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	6:83319684-83319684	A	intron_variant,non_coding_transcript_variant	MODIFIER	Pradc1	MGP_AJ_G0030923	Transcript	MGP_AJ_T0078546.1	processed_transcript	-	1/3	-	-	-	-	-	-	-	-	C	C/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	6:83319684-83319684	A	intron_variant,non_coding_transcript_variant	MODIFIER	Pradc1	MGP_AJ_G0030923	Transcript	MGP_AJ_T0078547.1	processed_transcript	-	1/2	-	-	-	-	-	-	-	-	C	C/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	6:83319684-83319684	A	intron_variant,non_coding_transcript_variant	MODIFIER	Pradc1	MGP_AJ_G0030923	Transcript	MGP_AJ_T0078548.1	retained_intron	-	1/2	-	-	-	-	-	-	-	-	C	C/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	6:83319684-83319684	A	intron_variant,non_coding_transcript_variant	MODIFIER	Pradc1	MGP_AJ_G0030923	Transcript	MGP_AJ_T0078549.1	processed_transcript	-	1/2	-	-	-	-	-	-	-	-	C	C/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	6:83319684-83319684	A	upstream_gene_variant	MODIFIER	Cct7	MGP_AJ_G0030924	Transcript	MGP_AJ_T0078550.1	protein_coding	-	-	-	-	-	-	-	-	-	-	C	C/A	638	1	-	MGI	-	-	-	-	-	-	-	-
.	6:83319684-83319684	A	upstream_gene_variant	MODIFIER	Cct7	MGP_AJ_G0030924	Transcript	MGP_AJ_T0078551.1	retained_intron	-	-	-	-	-	-	-	-	-	-	C	C/A	1143	1	-	MGI	-	-	-	-	-	-	-	-
.	6:83319684-83319684	A	upstream_gene_variant	MODIFIER	Cct7	MGP_AJ_G0030924	Transcript	MGP_AJ_T0078552.1	nonsense_mediated_decay	-	-	-	-	-	-	-	-	-	-	C	C/A	1176	1	-	MGI	-	-	-	-	-	-	-	-
.	6:83319684-83319684	A	upstream_gene_variant	MODIFIER	Cct7	MGP_AJ_G0030924	Transcript	MGP_AJ_T0078553.1	protein_coding	-	-	-	-	-	-	-	-	-	-	C	C/A	1216	1	-	MGI	-	-	-	-	-	-	-	-
.	6:91106858-91106858	A	intron_variant,non_coding_transcript_variant	MODIFIER	-	MGP_AJ_G0004302	Transcript	MGP_AJ_T0005034.1	antisense	-	1/6	-	-	-	-	-	-	-	-	G	G/A	-	1	-	-	-	-	-	-	-	-	-	-
.	6:91106858-91106858	A	intron_variant,non_coding_transcript_variant	MODIFIER	-	MGP_AJ_G0004302	Transcript	MGP_AJ_T0005035.1	antisense	-	1/9	-	-	-	-	-	-	-	-	G	G/A	-	1	-	-	-	-	-	-	-	-	-	-
.	6:91106858-91106858	A	intron_variant,non_coding_transcript_variant	MODIFIER	-	MGP_AJ_G0004302	Transcript	MGP_AJ_T0005036.1	antisense	-	2/3	-	-	-	-	-	-	-	-	G	G/A	-	1	-	-	-	-	-	-	-	-	-	-
.	6:91106858-91106858	A	intron_variant,non_coding_transcript_variant	MODIFIER	-	MGP_AJ_G0004302	Transcript	MGP_AJ_T0005037.1	antisense	-	1/2	-	-	-	-	-	-	-	-	G	G/A	-	1	-	-	-	-	-	-	-	-	-	-
.	6:91106858-91106858	A	intron_variant,non_coding_transcript_variant	MODIFIER	-	MGP_AJ_G0004302	Transcript	MGP_AJ_T0005038.1	antisense	-	2/4	-	-	-	-	-	-	-	-	G	G/A	-	1	-	-	-	-	-	-	-	-	-	-
.	6:91106858-91106858	A	intron_variant,non_coding_transcript_variant	MODIFIER	-	MGP_AJ_G0004302	Transcript	MGP_AJ_T0005039.1	antisense	-	1/5	-	-	-	-	-	-	-	-	G	G/A	-	1	-	-	-	-	-	-	-	-	-	-
.	6:99643316-99643316	T	downstream_gene_variant	MODIFIER	-	MGP_AJ_G0002020	Transcript	MGP_AJ_T0002107.1	TEC	-	-	-	-	-	-	-	-	-	-	G	G/T	1136	1	-	-	-	-	-	-	-	-	-	-
.	6:99643316-99643316	T	downstream_gene_variant	MODIFIER	Gm44169	MGP_AJ_G0007030	Transcript	MGP_AJ_T0008703.1	lincRNA	-	-	-	-	-	-	-	-	-	-	G	G/T	4705	1	-	MGI	-	-	-	-	-	-	-	-
.	6:115753811-115753811	G	intron_variant,non_coding_transcript_variant	MODIFIER	-	MGP_AJ_G0007048	Transcript	MGP_AJ_T0008725.1	lincRNA	-	1/2	-	-	-	-	-	-	-	-	A	A/G	-	-1	-	-	-	-	-	-	-	-	-	-
.	6:124279629-124279629	G	intron_variant,non_coding_transcript_variant	MODIFIER	Ano2	MGP_AJ_G0031271	Transcript	MGP_AJ_T0080330.1	retained_intron	-	4/15	-	-	-	-	-	-	-	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	6:124279629-124279629	G	intron_variant	MODIFIER	Ano2	MGP_AJ_G0031271	Transcript	MGP_AJ_T0080331.1	protein_coding	-	4/26	-	-	-	-	-	-	-	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	6:124279629-124279629	G	intron_variant,NMD_transcript_variant	MODIFIER	Ano2	MGP_AJ_G0031271	Transcript	MGP_AJ_T0080332.1	nonsense_mediated_decay	-	3/26	-	-	-	-	-	-	-	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	6:124279629-124279629	G	intron_variant,non_coding_transcript_variant	MODIFIER	Ano2	MGP_AJ_G0031271	Transcript	MGP_AJ_T0080333.1	processed_transcript	-	3/4	-	-	-	-	-	-	-	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	6:124279629-124279629	G	intron_variant	MODIFIER	Ano2	MGP_AJ_G0031271	Transcript	MGP_AJ_T0080334.1	unknown_likely_coding	-	3/24	-	-	-	-	-	-	-	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	7:4429094-4429094	C	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/C	-	-	-	-	-	-	-	-	-	-	-	-
.	7:5030967-5030967	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/T	-	-	-	-	-	-	-	-	-	-	-	-
.	7:17367280-17367280	G	intron_variant,non_coding_transcript_variant	MODIFIER	Gm20512	MGP_AJ_G0004391	Transcript	MGP_AJ_T0005157.1	antisense	-	1/1	-	-	-	-	-	-	-	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	7:17367280-17367280	G	upstream_gene_variant	MODIFIER	Tomm40	MGP_AJ_G0031769	Transcript	MGP_AJ_T0082134.1	protein_coding	-	-	-	-	-	-	-	-	-	-	A	A/G	2519	-1	-	MGI	-	-	-	-	-	-	-	-
.	7:17367280-17367280	G	upstream_gene_variant	MODIFIER	Tomm40	MGP_AJ_G0031769	Transcript	MGP_AJ_T0082135.1	protein_coding	-	-	-	-	-	-	-	-	-	-	A	A/G	2532	-1	-	MGI	-	-	-	-	-	-	-	-
.	7:17367280-17367280	G	upstream_gene_variant	MODIFIER	Tomm40	MGP_AJ_G0031769	Transcript	MGP_AJ_T0082138.1	retained_intron	-	-	-	-	-	-	-	-	-	-	A	A/G	2529	-1	-	MGI	-	-	-	-	-	-	-	-
.	7:17367280-17367280	G	intron_variant	MODIFIER	Nectin2	MGP_AJ_G0031770	Transcript	MGP_AJ_T0082139.1	protein_coding	-	8/8	-	-	-	-	-	-	-	-	A	A/G	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	7:17492212-17492212	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/T	-	-	-	-	-	-	-	-	-	-	-	-
.	7:29481752-29481752	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	7:36188162-36188162	A	intron_variant	MODIFIER	Zfp536	MGP_AJ_G0032078	Transcript	MGP_AJ_T0083413.1	protein_coding	-	3/6	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	7:36188162-36188162	A	intron_variant	MODIFIER	Zfp536	MGP_AJ_G0032078	Transcript	MGP_AJ_T0083414.1	protein_coding	-	2/5	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	7:36188162-36188162	A	intron_variant	MODIFIER	Zfp536	MGP_AJ_G0032078	Transcript	MGP_AJ_T0083415.1	protein_coding	-	2/5	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	7:36188162-36188162	A	intron_variant	MODIFIER	Zfp536	MGP_AJ_G0032078	Transcript	MGP_AJ_T0083416.1	protein_coding	-	2/5	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	7:36188162-36188162	A	intron_variant	MODIFIER	Zfp536	MGP_AJ_G0032078	Transcript	MGP_AJ_T0083417.1	protein_coding	-	2/3	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	7:36188162-36188162	A	intron_variant	MODIFIER	Zfp536	MGP_AJ_G0032078	Transcript	MGP_AJ_T0083418.1	protein_coding	-	2/3	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	7:52068481-52068481	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	7:52108013-52108013	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/T	-	-	-	-	-	-	-	-	-	-	-	-
.	7:52873946-52873946	A	downstream_gene_variant	MODIFIER	Gm22444	MGP_AJ_G0038116	Transcript	MGP_AJ_T0100150.1	snRNA	-	-	-	-	-	-	-	-	-	-	G	G/A	1123	1	-	MGI	-	-	-	-	-	-	-	-
.	7:87609669-87609669	A	downstream_gene_variant	MODIFIER	Tyr	MGP_AJ_G0032464	Transcript	MGP_AJ_T0084962.1	protein_coding	-	-	-	-	-	-	-	-	-	-	C	C/A	4236	-1	-	MGI	-	-	-	-	-	-	-	-
.	7:92772896-92772896	T	intron_variant	MODIFIER	Ankrd42	MGP_AJ_G0032486	Transcript	MGP_AJ_T0085039.1	protein_coding	-	9/12	-	-	-	-	-	-	-	-	A	A/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	7:92772896-92772896	T	intron_variant	MODIFIER	Ankrd42	MGP_AJ_G0032486	Transcript	MGP_AJ_T0085040.1	protein_coding	-	9/11	-	-	-	-	-	-	-	-	A	A/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	7:92772896-92772896	T	intron_variant,NMD_transcript_variant	MODIFIER	Ankrd42	MGP_AJ_G0032486	Transcript	MGP_AJ_T0085041.1	nonsense_mediated_decay	-	9/11	-	-	-	-	-	-	-	-	A	A/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	7:113967392-113967392	G	intron_variant	MODIFIER	Arntl	MGP_AJ_G0032856	Transcript	MGP_AJ_T0086034.1	protein_coding	-	3/19	-	-	-	-	-	-	-	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	7:117949420-117949420	G	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/G	-	-	-	-	-	-	-	-	-	-	-	-
.	7:127821278-127821278	A	missense_variant	MODERATE	Mvp	MGP_AJ_G0032995	Transcript	MGP_AJ_T0086757.1	protein_coding	8/15	-	-	-	1201	1100	367	P/L	cCc/cTc	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	7:127821278-127821278	A	downstream_gene_variant	MODIFIER	Mvp	MGP_AJ_G0032995	Transcript	MGP_AJ_T0086758.1	protein_coding	-	-	-	-	-	-	-	-	-	-	G	G/A	4864	-1	-	MGI	-	-	-	-	-	-	-	-
.	7:146311081-146311081	G	intron_variant	MODIFIER	Tpcn2	MGP_AJ_G0033279	Transcript	MGP_AJ_T0088011.1	protein_coding	-	6/24	-	-	-	-	-	-	-	-	A	A/G	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	8:9972625-9972625	A	downstream_gene_variant	MODIFIER	-	MGP_AJ_G0014058	Transcript	MGP_AJ_T0015963.1	processed_pseudogene	-	-	-	-	-	-	-	-	-	-	C	C/A	4976	1	-	-	-	-	-	-	-	-	-	-
.	8:9972625-9972625	A	intron_variant	MODIFIER	F7	MGP_AJ_G0033348	Transcript	MGP_AJ_T0088248.1	protein_coding	-	1/7	-	-	-	-	-	-	-	-	C	C/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	8:11007081-11007081	A	intron_variant	MODIFIER	Erich1	MGP_AJ_G0033374	Transcript	MGP_AJ_T0088319.1	protein_coding	-	3/5	-	-	-	-	-	-	-	-	C	C/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	8:11214727-11214727	T	intron_variant	MODIFIER	Dlgap2	MGP_AJ_G0033376	Transcript	MGP_AJ_T0088321.1	protein_coding	-	1/14	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	8:11214727-11214727	T	intron_variant	MODIFIER	Dlgap2	MGP_AJ_G0033376	Transcript	MGP_AJ_T0088322.1	protein_coding	-	2/15	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	8:11214727-11214727	T	intron_variant	MODIFIER	Dlgap2	MGP_AJ_G0033376	Transcript	MGP_AJ_T0088323.1	protein_coding	-	1/13	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	8:11214727-11214727	T	intron_variant	MODIFIER	Dlgap2	MGP_AJ_G0033376	Transcript	MGP_AJ_T0088324.1	protein_coding	-	1/14	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	8:12842938-12842938	G	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/G	-	-	-	-	-	-	-	-	-	-	-	-
.	8:13921009-13921009	G	intron_variant	MODIFIER	Csmd1	MGP_AJ_G0033383	Transcript	MGP_AJ_T0088354.1	protein_coding	-	3/69	-	-	-	-	-	-	-	-	A	A/G	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	8:13921009-13921009	G	intron_variant,non_coding_transcript_variant	MODIFIER	Csmd1	MGP_AJ_G0033383	Transcript	MGP_AJ_T0088356.1	processed_transcript	-	3/33	-	-	-	-	-	-	-	-	A	A/G	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	8:13921009-13921009	G	intron_variant,non_coding_transcript_variant	MODIFIER	Csmd1	MGP_AJ_G0033383	Transcript	MGP_AJ_T0088357.1	retained_intron	-	3/10	-	-	-	-	-	-	-	-	A	A/G	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	8:13921009-13921009	G	intron_variant,non_coding_transcript_variant	MODIFIER	Csmd1	MGP_AJ_G0033383	Transcript	MGP_AJ_T0088358.1	processed_transcript	-	3/10	-	-	-	-	-	-	-	-	A	A/G	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	8:41509551-41509551	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/A	-	-	-	-	-	-	-	-	-	-	-	-
.	8:42140060-42140060	G	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/G	-	-	-	-	-	-	-	-	-	-	-	-
.	8:72405366-72405366	G	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/G	-	-	-	-	-	-	-	-	-	-	-	-
.	8:73202037-73202037	T	intron_variant	MODIFIER	1700007B14Rik	MGP_AJ_G0033780	Transcript	MGP_AJ_T0089564.1	protein_coding	-	8/12	-	-	-	-	-	-	-	-	G	G/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	8:73202037-73202037	T	intron_variant	MODIFIER	1700007B14Rik	MGP_AJ_G0033780	Transcript	MGP_AJ_T0089565.1	protein_coding	-	10/14	-	-	-	-	-	-	-	-	G	G/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	8:73202344-73202344	G	intron_variant	MODIFIER	1700007B14Rik	MGP_AJ_G0033780	Transcript	MGP_AJ_T0089564.1	protein_coding	-	8/12	-	-	-	-	-	-	-	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	8:73202344-73202344	G	intron_variant	MODIFIER	1700007B14Rik	MGP_AJ_G0033780	Transcript	MGP_AJ_T0089565.1	protein_coding	-	10/14	-	-	-	-	-	-	-	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	8:94329602-94329602	A	upstream_gene_variant	MODIFIER	Gm24132	MGP_AJ_G0009121	Transcript	MGP_AJ_T0010999.1	miRNA	-	-	-	-	-	-	-	-	-	-	G	G/A	4034	1	-	MGI	-	-	-	-	-	-	-	-
.	8:95896529-95896529	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/A	-	-	-	-	-	-	-	-	-	-	-	-
.	8:97619313-97619313	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	8:97784510-97784510	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/A	-	-	-	-	-	-	-	-	-	-	-	-
.	8:97876932-97876932	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/T	-	-	-	-	-	-	-	-	-	-	-	-
.	8:112092861-112092861	C	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/C	-	-	-	-	-	-	-	-	-	-	-	-
.	8:116299339-116299339	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/T	-	-	-	-	-	-	-	-	-	-	-	-
.	8:122554276-122554276	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/A	-	-	-	-	-	-	-	-	-	-	-	-
.	8:125162807-125162807	G	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/G	-	-	-	-	-	-	-	-	-	-	-	-
.	8:127384890-127384890	C	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/C	-	-	-	-	-	-	-	-	-	-	-	-
.	8:127419826-127419826	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	9:21125218-21125218	C	intron_variant	MODIFIER	Npsr1	MGP_AJ_G0034469	Transcript	MGP_AJ_T0091594.1	protein_coding	-	3/5	-	-	-	-	-	-	-	-	G	G/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	9:21125218-21125218	C	intron_variant	MODIFIER	Npsr1	MGP_AJ_G0034469	Transcript	MGP_AJ_T0091595.1	protein_coding	-	3/9	-	-	-	-	-	-	-	-	G	G/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	9:21626258-21626258	G	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/G	-	-	-	-	-	-	-	-	-	-	-	-
.	9:50674570-50674570	A	intron_variant	MODIFIER	Exph5	MGP_AJ_G0034789	Transcript	MGP_AJ_T0092433.1	protein_coding	-	1/5	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	9:60719594-60719594	T	intron_variant	MODIFIER	Map2k5	MGP_AJ_G0034908	Transcript	MGP_AJ_T0092839.1	protein_coding	-	19/21	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	9:98856094-98856094	A	intron_variant	MODIFIER	Pccb	MGP_AJ_G0035161	Transcript	MGP_AJ_T0093948.1	protein_coding	-	6/14	-	-	-	-	-	-	-	-	C	C/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	9:98856094-98856094	A	intron_variant	MODIFIER	Pccb	MGP_AJ_G0035161	Transcript	MGP_AJ_T0093949.1	protein_coding	-	5/13	-	-	-	-	-	-	-	-	C	C/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	9:98856094-98856094	A	intron_variant	MODIFIER	Pccb	MGP_AJ_G0035161	Transcript	MGP_AJ_T0093951.1	protein_coding	-	5/6	-	-	-	-	-	-	-	-	C	C/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	9:98856094-98856094	A	downstream_gene_variant	MODIFIER	Pccb	MGP_AJ_G0035161	Transcript	MGP_AJ_T0093952.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	C	C/A	3726	-1	-	MGI	-	-	-	-	-	-	-	-
.	9:121578540-121578540	A	intron_variant	MODIFIER	Lars2	MGP_AJ_G0035457	Transcript	MGP_AJ_T0095450.1	protein_coding	-	2/22	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	9:121578540-121578540	A	intron_variant	MODIFIER	Lars2	MGP_AJ_G0035457	Transcript	MGP_AJ_T0095451.1	unknown_likely_coding	-	2/20	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	X:49407601-49407601	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/T	-	-	-	-	-	-	-	-	-	-	-	-
.	X:54499637-54499637	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/A	-	-	-	-	-	-	-	-	-	-	-	-
.	X:57543133-57543133	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/A	-	-	-	-	-	-	-	-	-	-	-	-
.	X:69185547-69185547	G	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/G	-	-	-	-	-	-	-	-	-	-	-	-
.	X:100589600-100589600	A	downstream_gene_variant	MODIFIER	-	MGP_AJ_G0014703	Transcript	MGP_AJ_T0016608.1	processed_pseudogene	-	-	-	-	-	-	-	-	-	-	G	G/A	1495	-1	-	-	-	-	-	-	-	-	-	-
.	X:100589600-100589600	A	downstream_gene_variant	MODIFIER	Gm23378	MGP_AJ_G0038327	Transcript	MGP_AJ_T0100361.1	snRNA	-	-	-	-	-	-	-	-	-	-	G	G/A	1802	-1	-	MGI	-	-	-	-	-	-	-	-
.	X:104299855-104299855	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/T	-	-	-	-	-	-	-	-	-	-	-	-
.	X:136605658-136605658	G	intron_variant	MODIFIER	Tbc1d8b	MGP_AJ_G0036104	Transcript	MGP_AJ_T0097638.1	protein_coding	-	7/20	-	-	-	-	-	-	-	-	C	C/G	-	1	-	MGI	-	-	-	-	-	-	-	-
