##fileformat=VCFv4.2
##FILTER=<ID=LowDepth,Description="Tumor or normal sample read depth at this locus is below 2">
##FILTER=<ID=LowEVS,Description="Somatic Empirical Variant Score (SomaticEVS) is below threshold">
##FORMAT=<ID=BCN50,Number=1,Type=Float,Description="Fraction of filtered reads within 50 bases of the indel.">
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read depth for tier1">
##FORMAT=<ID=DP2,Number=1,Type=Integer,Description="Read depth for tier2">
##FORMAT=<ID=DP50,Number=1,Type=Float,Description="Average tier1 read depth within 50 bases">
##FORMAT=<ID=FDP50,Number=1,Type=Float,Description="Average tier1 number of basecalls filtered from original read depth within 50 bases">
##FORMAT=<ID=SUBDP50,Number=1,Type=Float,Description="Average number of reads below tier1 mapping quality threshold aligned across sites within 50 bases">
##FORMAT=<ID=TAR,Number=2,Type=Integer,Description="Reads strongly supporting alternate allele for tiers 1,2">
##FORMAT=<ID=TIR,Number=2,Type=Integer,Description="Reads strongly supporting indel allele for tiers 1,2">
##FORMAT=<ID=TOR,Number=2,Type=Integer,Description="Other reads (weak support or insufficient indel breakpoint overlap) for tiers 1,2">
##GATKCommandLine=<ID=SelectVariants,CommandLine="SelectVariants --output Exome-seq_Sample_6_S8.strelka.indels.pass.vcf --exclude-filtered true --variant Exome-seq_Sample_6_S8.strelka.indels.vcf --reference /data/ANALYSIS/Kay_Shigemori_SOUK007477_Exome/Reference/genome.fa --invertSelect false --exclude-non-variants false --preserve-alleles false --remove-unused-alternates false --restrict-alleles-to ALL --keep-original-ac false --keep-original-dp false --mendelian-violation false --invert-mendelian-violation false --mendelian-violation-qual-threshold 0.0 --select-random-fraction 0.0 --remove-fraction-genotypes 0.0 --fully-decode false --max-indel-size 2147483647 --min-indel-size 0 --max-filtered-genotypes 2147483647 --min-filtered-genotypes 0 --max-fraction-filtered-genotypes 1.0 --min-fraction-filtered-genotypes 0.0 --max-nocall-number 2147483647 --max-nocall-fraction 1.0 --set-filtered-gt-to-nocall false --allow-nonoverlapping-command-line-samples false --suppress-reference-path false --genomicsdb-use-bcf-codec false --genomicsdb-shared-posixfs-optimizations false --interval-set-rule UNION --interval-padding 0 --interval-exclusion-padding 0 --interval-merging-rule ALL --read-validation-stringency SILENT --seconds-between-progress-updates 10.0 --disable-sequence-dictionary-validation false --create-output-bam-index true --create-output-bam-md5 false --create-output-variant-index true --create-output-variant-md5 false --lenient false --add-output-sam-program-record true --add-output-vcf-command-line true --cloud-prefetch-buffer 40 --cloud-index-prefetch-buffer -1 --disable-bam-index-caching false --sites-only-vcf-output false --help false --version false --showHidden false --verbosity INFO --QUIET false --use-jdk-deflater false --use-jdk-inflater false --gcs-max-retries 20 --gcs-project-for-requester-pays  --disable-tool-default-read-filters false",Version="4.1.9.0",Date="June 10, 2021 10:02:55 AM UTC">
##GATKCommandLine=<ID=SelectVariants,CommandLine="SelectVariants --output Exome-seq_Sample_6_S8.strelka.indels.vcf --variant strelka/results/variants/somatic.indels.vcf --reference /data/ANALYSIS/Kay_Shigemori_SOUK007477_Exome/Reference/genome.fa --invertSelect false --exclude-non-variants false --exclude-filtered false --preserve-alleles false --remove-unused-alternates false --restrict-alleles-to ALL --keep-original-ac false --keep-original-dp false --mendelian-violation false --invert-mendelian-violation false --mendelian-violation-qual-threshold 0.0 --select-random-fraction 0.0 --remove-fraction-genotypes 0.0 --fully-decode false --max-indel-size 2147483647 --min-indel-size 0 --max-filtered-genotypes 2147483647 --min-filtered-genotypes 0 --max-fraction-filtered-genotypes 1.0 --min-fraction-filtered-genotypes 0.0 --max-nocall-number 2147483647 --max-nocall-fraction 1.0 --set-filtered-gt-to-nocall false --allow-nonoverlapping-command-line-samples false --suppress-reference-path false --genomicsdb-use-bcf-codec false --genomicsdb-shared-posixfs-optimizations false --interval-set-rule UNION --interval-padding 0 --interval-exclusion-padding 0 --interval-merging-rule ALL --read-validation-stringency SILENT --seconds-between-progress-updates 10.0 --disable-sequence-dictionary-validation false --create-output-bam-index true --create-output-bam-md5 false --create-output-variant-index true --create-output-variant-md5 false --lenient false --add-output-sam-program-record true --add-output-vcf-command-line true --cloud-prefetch-buffer 40 --cloud-index-prefetch-buffer -1 --disable-bam-index-caching false --sites-only-vcf-output false --help false --version false --showHidden false --verbosity INFO --QUIET false --use-jdk-deflater false --use-jdk-inflater false --gcs-max-retries 20 --gcs-project-for-requester-pays  --disable-tool-default-read-filters false",Version="4.1.9.0",Date="June 10, 2021 10:02:52 AM UTC">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes, for each ALT allele, in the same order as listed">
##INFO=<ID=AF,Number=A,Type=Float,Description="Allele Frequency, for each ALT allele, in the same order as listed">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Approximate read depth; some reads may have been filtered">
##INFO=<ID=IC,Number=1,Type=Integer,Description="Number of times RU repeats in the indel allele">
##INFO=<ID=IHP,Number=1,Type=Integer,Description="Largest reference interrupted homopolymer length intersecting with the indel">
##INFO=<ID=MQ,Number=1,Type=Float,Description="RMS Mapping Quality">
##INFO=<ID=MQ0,Number=1,Type=Integer,Description="Total Mapping Quality Zero Reads">
##INFO=<ID=NT,Number=1,Type=String,Description="Genotype of the normal in all data tiers, as used to classify somatic variants. One of {ref,het,hom,conflict}.">
##INFO=<ID=OVERLAP,Number=0,Type=Flag,Description="Somatic indel possibly overlaps a second indel.">
##INFO=<ID=QSI,Number=1,Type=Integer,Description="Quality score for any somatic variant, ie. for the ALT haplotype to be present at a significantly different frequency in the tumor and normal">
##INFO=<ID=QSI_NT,Number=1,Type=Integer,Description="Quality score reflecting the joint probability of a somatic variant and NT">
##INFO=<ID=RC,Number=1,Type=Integer,Description="Number of times RU repeats in the reference allele">
##INFO=<ID=RU,Number=1,Type=String,Description="Smallest repeating sequence unit in inserted or deleted sequence">
##INFO=<ID=SGT,Number=1,Type=String,Description="Most likely somatic genotype excluding normal noise states">
##INFO=<ID=SOMATIC,Number=0,Type=Flag,Description="Somatic mutation">
##INFO=<ID=SomaticEVS,Number=1,Type=Float,Description="Somatic Empirical Variant Score (EVS) expressing the phred-scaled probability of the call being a false positive observation.">
##INFO=<ID=TQSI,Number=1,Type=Integer,Description="Data tier used to compute QSI">
##INFO=<ID=TQSI_NT,Number=1,Type=Integer,Description="Data tier used to compute QSI_NT">
##cmdline=/opt/strelka-2.9.10.centos6_x86_64/bin/configureStrelkaSomaticWorkflow.py --normalBam /data/ANALYSIS/Kay_Shigemori_SOUK007477_Exome/Exome-seq_Controls_merged/Exome-seq_Controls_merged_final.bam --tumorBam Exome-seq_Sample_6_S8_merged_final.bam --callRegions /data/ANALYSIS/Kay_Shigemori_SOUK007477_Exome/Reference/S0276129_Regions.bed.bgz --referenceFasta /data/ANALYSIS/Kay_Shigemori_SOUK007477_Exome/Reference/genome.fa --exome --indelCandidates manta/results/variants/candidateSmallIndels.vcf.gz --runDir strelka
##content=strelka somatic indel calls
##contig=<ID=chr10,length=129993255,assembly=genome.fa>
##contig=<ID=chr11,length=121843856,assembly=genome.fa>
##contig=<ID=chr12,length=121257530,assembly=genome.fa>
##contig=<ID=chr13,length=120284312,assembly=genome.fa>
##contig=<ID=chr14,length=125194864,assembly=genome.fa>
##contig=<ID=chr15,length=103494974,assembly=genome.fa>
##contig=<ID=chr16,length=98319150,assembly=genome.fa>
##contig=<ID=chr17,length=95272651,assembly=genome.fa>
##contig=<ID=chr18,length=90772031,assembly=genome.fa>
##contig=<ID=chr19,length=61342430,assembly=genome.fa>
##contig=<ID=chr1,length=197195432,assembly=genome.fa>
##contig=<ID=chr2,length=181748087,assembly=genome.fa>
##contig=<ID=chr3,length=159599783,assembly=genome.fa>
##contig=<ID=chr4,length=155630120,assembly=genome.fa>
##contig=<ID=chr5,length=152537259,assembly=genome.fa>
##contig=<ID=chr6,length=149517037,assembly=genome.fa>
##contig=<ID=chr7,length=152524553,assembly=genome.fa>
##contig=<ID=chr8,length=131738871,assembly=genome.fa>
##contig=<ID=chr9,length=124076172,assembly=genome.fa>
##contig=<ID=chrM,length=16299,assembly=genome.fa>
##contig=<ID=chrX,length=166650296,assembly=genome.fa>
##contig=<ID=chrY,length=15902555,assembly=genome.fa>
##fileDate=20210609
##priorSomaticIndelRate=1e-06
##reference=file:///data/ANALYSIS/Kay_Shigemori_SOUK007477_Exome/Reference/genome.fa
##source=SelectVariants
##source_version=2.9.10
##startTime=Wed Jun  9 17:20:39 2021
##VEP="v112.0" API="v112" time="2024-07-07 15:13:45" cache="/net/isilonP/public/ro/ensweb-data/latest/tools/www/e112/vep/cache/mus_musculus_aj/112_A_J_v1" db="mus_musculus_aj_core_112_1@hh-mysql-ens-species-web-1" assembly="A_J_v1" genebuild="2016-10"
##INFO=<ID=CSQ,Number=.,Type=String,Description="Consequence annotations from Ensembl VEP. Format: Allele|Consequence|IMPACT|SYMBOL|Gene|Feature_type|Feature|BIOTYPE|EXON|INTRON|HGVSc|HGVSp|cDNA_position|CDS_position|Protein_position|Amino_acids|Codons|Existing_variation|REF_ALLELE|UPLOADED_ALLELE|DISTANCE|STRAND|FLAGS|SYMBOL_SOURCE|HGNC_ID|MANE_SELECT|MANE_PLUS_CLINICAL|TSL|APPRIS|CLIN_SIG|SOMATIC|PHENO">
##VEP-command-line='vep --appris --biotype --cache --check_existing --database 0 --dir [PATH]/cache --dir_plugins [PATH]/VEP_plugins --distance 5000 --fasta_dir [PATH]/fasta --force --fork 4 --input_file [PATH]/Exome-seq_Sample_6_S8_indels_filtered.vcf --mane --output_file [PATH]/output.vcf --quiet --safe --show_ref_allele --species mus_musculus_aj --stats_text --symbol --transcript_version --tsl --uploaded_allele --vcf'
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	NORMAL	TUMOR
chr1	135285552	.	AGCT	A	.	PASS	IC=4;IHP=1;MQ=60.00;MQ0=0;NT=ref;QSI=41;QSI_NT=41;RC=5;RU=GCT;SGT=ref->het;SOMATIC;SomaticEVS=10.72;TQSI=1;TQSI_NT=1;CSQ=-|intergenic_variant|MODIFIER||||||||||||||||GCT|GCT/-||||||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:81:81:78.64:0.00:0.00:78,80:0,0:3,3	0.00:50:50:47.18:0.00:0.00:46,46:4,4:0,0
chr1	140012233	.	TA	T	.	PASS	IC=9;IHP=11;MQ=60.00;MQ0=0;NT=ref;QSI=36;QSI_NT=36;RC=10;RU=A;SGT=ref->het;SOMATIC;SomaticEVS=6.75;TQSI=1;TQSI_NT=1;CSQ=-|intergenic_variant|MODIFIER||||||||||||||||A|A/-||||||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:42:42:48.67:0.00:0.00:35,35:2,2:5,5	0.00:18:18:21.75:0.00:0.00:11,11:5,5:2,2
chr10	3508026	.	AT	A	.	PASS	IC=7;IHP=8;MQ=60.00;MQ0=0;NT=ref;QSI=75;QSI_NT=75;RC=8;RU=T;SGT=ref->het;SOMATIC;SomaticEVS=6.25;TQSI=1;TQSI_NT=1;CSQ=-|intergenic_variant|MODIFIER||||||||||||||||T|T/-||||||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:214:214:216.76:0.00:0.00:203,203:0,0:10,10	0.00:113:113:109.99:0.00:0.00:96,96:7,7:10,10
chr10	42895984	.	GA	G	.	PASS	IC=3;IHP=6;MQ=60.00;MQ0=0;NT=ref;QSI=35;QSI_NT=35;RC=4;RU=A;SGT=ref->het;SOMATIC;SomaticEVS=8.12;TQSI=2;TQSI_NT=2;CSQ=-|intron_variant|MODIFIER|Popdc3|MGP_AJ_G0017183|Transcript|MGP_AJ_T0025118.1|protein_coding||2/2|||||||||A|A/-||1||MGI||||||||,-|downstream_gene_variant|MODIFIER|Gm27723|MGP_AJ_G0037226|Transcript|MGP_AJ_T0099260.1|snRNA|||||||||||A|A/-|1924|1||MGI||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:87:87:87.95:0.00:0.00:85,86:0,0:2,2	0.00:52:52:52.09:0.00:0.00:45,46:4,4:4,4
chr11	94076491	.	AT	A	.	PASS	IC=7;IHP=9;MQ=60.00;MQ0=0;NT=ref;QSI=32;QSI_NT=32;RC=8;RU=T;SGT=ref->het;SOMATIC;SomaticEVS=6.93;TQSI=2;TQSI_NT=2;CSQ=-|intron_variant&NMD_transcript_variant|MODIFIER|Zfp652|MGP_AJ_G0018955|Transcript|MGP_AJ_T0031792.1|nonsense_mediated_decay||6/7|||||||||T|T/-||1||MGI||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:98:98:87.89:0.00:0.00:95,95:0,0:3,3	0.00:40:40:35.50:0.19:0.00:34,35:4,4:2,1
chr13	42279900	.	AT	A	.	PASS	IC=10;IHP=12;MQ=59.87;MQ0=0;NT=ref;QSI=66;QSI_NT=66;RC=11;RU=T;SGT=ref->het;SOMATIC;SomaticEVS=6.55;TQSI=1;TQSI_NT=1;CSQ=-|intergenic_variant|MODIFIER||||||||||||||||T|T/-||||||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:63:63:101.03:0.02:0.00:61,61:3,3:1,1	0.00:27:27:46.25:0.00:0.00:15,15:11,11:2,2
chr13	59696783	.	CT	C	.	PASS	IC=8;IHP=10;MQ=60.00;MQ0=0;NT=ref;QSI=30;QSI_NT=30;RC=9;RU=T;SGT=ref->het;SOMATIC;SomaticEVS=6.10;TQSI=1;TQSI_NT=1;CSQ=-|intergenic_variant|MODIFIER||||||||||||||||T|T/-||||||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:102:102:177.38:0.50:0.00:97,97:0,0:5,5	0.00:44:44:86.58:0.00:0.00:39,39:4,4:0,0
chr14	21302739	.	CA	C	.	PASS	IC=4;IHP=5;MQ=60.00;MQ0=0;NT=ref;QSI=60;QSI_NT=60;RC=5;RU=A;SGT=ref->het;SOMATIC;SomaticEVS=11.63;TQSI=1;TQSI_NT=1;CSQ=-|intron_variant|MODIFIER|Cacna2d3|MGP_AJ_G0021044|Transcript|MGP_AJ_T0038606.1|protein_coding||20/37|||||||||A|A/-||-1||MGI||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:106:106:74.93:0.00:0.00:105,105:0,0:1,1	0.00:52:52:35.99:0.00:0.00:46,46:5,5:1,1
chr15	6447161	.	CA	C	.	PASS	IC=5;IHP=7;MQ=60.00;MQ0=0;NT=ref;QSI=60;QSI_NT=60;RC=6;RU=A;SGT=ref->het;SOMATIC;SomaticEVS=14.76;TQSI=1;TQSI_NT=1;CSQ=-|intron_variant|MODIFIER|Il7r|MGP_AJ_G0021676|Transcript|MGP_AJ_T0040538.1|protein_coding||1/7|||||||||A|A/-||-1||MGI||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:75:75:89.80:0.06:0.00:72,72:0,0:2,2	0.00:36:36:40.59:0.00:0.00:28,28:5,5:3,3
chr15	77605554	.	GCTC	G	.	PASS	IC=4;IHP=4;MQ=60.00;MQ0=0;NT=ref;QSI=32;QSI_NT=32;RC=5;RU=CTC;SGT=ref->het;SOMATIC;SomaticEVS=6.87;TQSI=1;TQSI_NT=1;CSQ=-|downstream_gene_variant|MODIFIER||MGP_AJ_G0022053|Transcript|MGP_AJ_T0041745.1|retained_intron|||||||||||CTC|CTC/-|3245|-1||||||||||,-|downstream_gene_variant|MODIFIER||MGP_AJ_G0022053|Transcript|MGP_AJ_T0041746.1|retained_intron|||||||||||CTC|CTC/-|3246|-1||||||||||,-|downstream_gene_variant|MODIFIER||MGP_AJ_G0022053|Transcript|MGP_AJ_T0041747.1|protein_coding|||||||||||CTC|CTC/-|3247|-1||||||||||,-|downstream_gene_variant|MODIFIER|Snord83b|MGP_AJ_G0038815|Transcript|MGP_AJ_T0100849.1|snoRNA|||||||||||CTC|CTC/-|4706|-1||MGI||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:84:84:74.78:0.01:0.00:83,83:1,1:2,3	0.00:17:17:17.26:0.00:0.00:13,13:3,3:2,2
chr15	98671977	.	CAG	C	.	PASS	IC=4;IHP=3;MQ=59.95;MQ0=0;NT=ref;QSI=38;QSI_NT=38;RC=5;RU=AG;SGT=ref->het;SOMATIC;SomaticEVS=8.73;TQSI=1;TQSI_NT=1;CSQ=-|upstream_gene_variant|MODIFIER|Galnt6|MGP_AJ_G0022322|Transcript|MGP_AJ_T0042602.1|unknown_likely_coding|||||||||||AG|AG/-|2124|-1||MGI||||||||,-|upstream_gene_variant|MODIFIER|Galnt6|MGP_AJ_G0022322|Transcript|MGP_AJ_T0042603.1|protein_coding|||||||||||AG|AG/-|2124|-1||MGI||||||||,-|upstream_gene_variant|MODIFIER|Galnt6|MGP_AJ_G0022322|Transcript|MGP_AJ_T0042604.1|protein_coding|||||||||||AG|AG/-|2124|-1||MGI||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:143:143:139.93:0.39:0.00:129,130:0,0:9,8	0.00:68:68:63.99:0.00:0.00:56,56:4,4:4,4
chr15	103303182	.	C	CT	.	PASS	IC=8;IHP=8;MQ=60.00;MQ0=0;NT=ref;QSI=34;QSI_NT=34;RC=7;RU=T;SGT=ref->het;SOMATIC;SomaticEVS=6.84;TQSI=1;TQSI_NT=1;CSQ=T|intergenic_variant|MODIFIER|||||||||||||||||-/T||||||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:80:80:72.60:0.00:0.00:79,81:0,0:2,2	0.00:44:44:38.63:0.00:0.00:35,36:4,4:5,5
chr16	4611384	.	T	TC	.	PASS	IC=10;IHP=9;MQ=60.00;MQ0=0;NT=ref;QSI=47;QSI_NT=47;RC=9;RU=C;SGT=ref->het;SOMATIC;SomaticEVS=7.41;TQSI=1;TQSI_NT=1;CSQ=C|intergenic_variant|MODIFIER|||||||||||||||||-/C||||||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:40:40:55.07:0.00:0.00:37,37:3,3:0,0	0.00:16:16:22.91:0.20:0.00:10,10:6,6:0,0
chr16	33466924	.	AT	A	.	PASS	IC=8;IHP=12;MQ=60.00;MQ0=0;NT=ref;QSI=36;QSI_NT=36;RC=9;RU=T;SGT=ref->het;SOMATIC;SomaticEVS=8.28;TQSI=1;TQSI_NT=1;CSQ=-|upstream_gene_variant|MODIFIER|Gm22617|MGP_AJ_G0008258|Transcript|MGP_AJ_T0010136.1|miRNA|||||||||||T|T/-|3080|1||MGI||||||||,-|upstream_gene_variant|MODIFIER|Slc15a2|MGP_AJ_G0022757|Transcript|MGP_AJ_T0044274.1|protein_coding|||||||||||T|T/-|1697|-1||MGI||||||||,-|upstream_gene_variant|MODIFIER|Slc15a2|MGP_AJ_G0022757|Transcript|MGP_AJ_T0044275.1|protein_coding|||||||||||T|T/-|1839|-1||MGI||||||||,-|upstream_gene_variant|MODIFIER|Slc15a2|MGP_AJ_G0022757|Transcript|MGP_AJ_T0044276.1|nonsense_mediated_decay|||||||||||T|T/-|1867|-1||MGI||||||||,-|upstream_gene_variant|MODIFIER|Slc15a2|MGP_AJ_G0022757|Transcript|MGP_AJ_T0044283.1|protein_coding|||||||||||T|T/-|1719|-1||MGI||||||||,-|upstream_gene_variant|MODIFIER|Slc15a2|MGP_AJ_G0022757|Transcript|MGP_AJ_T0044284.1|protein_coding|||||||||||T|T/-|1735|-1||MGI||||||||,-|upstream_gene_variant|MODIFIER|Slc15a2|MGP_AJ_G0022757|Transcript|MGP_AJ_T0044286.1|retained_intron|||||||||||T|T/-|4194|-1||MGI||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:74:74:78.33:0.00:0.00:73,73:0,0:1,1	0.00:30:30:33.39:0.00:0.00:26,26:4,4:0,0
chr17	46387321	.	TTCTCC	T	.	PASS	IC=6;IHP=3;MQ=60.00;MQ0=0;NT=ref;QSI=68;QSI_NT=68;RC=7;RU=TCTCC;SGT=ref->het;SOMATIC;SomaticEVS=16.47;TQSI=1;TQSI_NT=1;CSQ=-|upstream_gene_variant|MODIFIER||MGP_AJ_G0005726|Transcript|MGP_AJ_T0006959.1|lincRNA|||||||||||TCTCC|TCTCC/-|4622|1||||||||||,-|intron_variant|MODIFIER|Ttbk1|MGP_AJ_G0023775|Transcript|MGP_AJ_T0047937.1|protein_coding||13/14|||||||||TCTCC|TCTCC/-||-1||MGI||||||||,-|intron_variant|MODIFIER|Ttbk1|MGP_AJ_G0023775|Transcript|MGP_AJ_T0047938.1|unknown_likely_coding||12/12|||||||||TCTCC|TCTCC/-||-1||MGI||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:46:46:27.50:0.01:0.00:44,44:0,0:3,3	0.00:21:21:13.50:0.00:0.00:13,13:5,5:4,4
chr19	4985106	.	AAG	A	.	PASS	IC=6;IHP=4;MQ=60.00;MQ0=0;NT=ref;QSI=35;QSI_NT=35;RC=7;RU=AG;SGT=ref->het;SOMATIC;SomaticEVS=7.93;TQSI=1;TQSI_NT=1;CSQ=-|intron_variant|MODIFIER||MGP_AJ_G0024767|Transcript|MGP_AJ_T0050930.1|protein_coding||5/6|||||||||AG|AG/-||-1||||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:123:123:120.62:0.04:0.00:114,114:3,3:6,6	0.00:47:47:47.78:0.00:0.00:34,34:7,7:4,4
chr19	26960528	.	AT	A	.	PASS	IC=9;IHP=10;MQ=59.98;MQ0=0;NT=ref;QSI=36;QSI_NT=36;RC=10;RU=T;SGT=ref->het;SOMATIC;SomaticEVS=7.66;TQSI=1;TQSI_NT=1;CSQ=-|intergenic_variant|MODIFIER||||||||||||||||T|T/-||||||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:92:92:130.25:0.19:0.00:88,88:1,1:3,3	0.00:34:34:46.76:0.00:0.00:26,26:5,5:3,3
chr2	68207042	.	AT	A	.	PASS	IC=7;IHP=9;MQ=60.00;MQ0=0;NT=ref;QSI=37;QSI_NT=37;RC=8;RU=T;SGT=ref->het;SOMATIC;SomaticEVS=8.94;TQSI=1;TQSI_NT=1;CSQ=-|intergenic_variant|MODIFIER||||||||||||||||T|T/-||||||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:131:131:106.99:0.00:0.00:129,130:1,1:1,1	0.00:53:53:46.69:0.00:0.00:47,47:5,5:1,1
chr2	165234276	.	AC	A	.	PASS	IC=5;IHP=10;MQ=60.00;MQ0=0;NT=ref;QSI=40;QSI_NT=40;RC=6;RU=C;SGT=ref->het;SOMATIC;SomaticEVS=11.75;TQSI=1;TQSI_NT=1;CSQ=-|intron_variant|MODIFIER|Prex1|MGP_AJ_G0026867|Transcript|MGP_AJ_T0059371.1|protein_coding||3/39|||||||||C|C/-||-1||MGI||||||||,-|intron_variant&non_coding_transcript_variant|MODIFIER|Prex1|MGP_AJ_G0026867|Transcript|MGP_AJ_T0059374.1|processed_transcript||3/4|||||||||C|C/-||-1||MGI||||||||,-|downstream_gene_variant|MODIFIER|Prex1|MGP_AJ_G0026867|Transcript|MGP_AJ_T0059375.1|retained_intron|||||||||||C|C/-|3483|-1||MGI||||||||,-|downstream_gene_variant|MODIFIER|Prex1|MGP_AJ_G0026867|Transcript|MGP_AJ_T0059376.1|retained_intron|||||||||||C|C/-|3696|-1||MGI||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:66:66:43.47:0.00:0.00:67,67:0,0:0,0	0.00:35:35:24.10:0.00:0.00:30,30:4,4:1,1
chr2	174131532	.	TTTC	T	.	PASS	IC=5;IHP=5;MQ=60.00;MQ0=0;NT=ref;QSI=40;QSI_NT=40;RC=6;RU=TTC;SGT=ref->het;SOMATIC;SomaticEVS=8.11;TQSI=1;TQSI_NT=1;CSQ=-|intergenic_variant|MODIFIER||||||||||||||||TTC|TTC/-||||||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:72:72:79.28:0.00:0.00:63,64:0,0:8,8	0.00:58:58:53.78:0.10:0.00:49,49:4,4:5,5
chr3	104620991	.	CGCG	C	.	PASS	IC=3;IHP=4;MQ=60.00;MQ0=0;NT=ref;QSI=52;QSI_NT=52;RC=4;RU=GCG;SGT=ref->het;SOMATIC;SomaticEVS=16.87;TQSI=1;TQSI_NT=1;CSQ=-|intergenic_variant|MODIFIER||||||||||||||||GCG|GCG/-||||||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:32:32:30.83:0.00:0.00:30,30:0,0:2,2	0.00:24:24:19.73:0.00:0.00:19,19:4,4:1,1
chr3	145766073	.	AACC	A	.	PASS	IC=4;IHP=4;MQ=60.00;MQ0=0;NT=ref;QSI=62;QSI_NT=62;RC=5;RU=ACC;SGT=ref->het;SOMATIC;SomaticEVS=6.01;TQSI=1;TQSI_NT=1;CSQ=-|upstream_gene_variant|MODIFIER|Gm36888|MGP_AJ_G0006352|Transcript|MGP_AJ_T0007768.1|lincRNA|||||||||||ACC|ACC/-|3395|-1||MGI||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:193:193:113.63:0.52:0.00:189,190:0,0:4,3	0.00:82:82:52.68:0.00:0.00:76,77:5,5:8,8
chr4	98037149	.	AT	A	.	PASS	IC=8;IHP=9;MQ=60.00;MQ0=0;NT=ref;QSI=44;QSI_NT=44;RC=9;RU=T;SGT=ref->het;SOMATIC;SomaticEVS=9.41;TQSI=1;TQSI_NT=1;CSQ=-|downstream_gene_variant|MODIFIER|Gm12801|MGP_AJ_G0006466|Transcript|MGP_AJ_T0007910.1|lincRNA|||||||||||T|T/-|4958|1||MGI||||||||,-|downstream_gene_variant|MODIFIER|Gm12796|MGP_AJ_G0006467|Transcript|MGP_AJ_T0007911.1|lincRNA|||||||||||T|T/-|2288|-1||MGI||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:189:189:143.50:0.00:0.00:186,186:1,1:4,4	0.00:70:70:56.62:0.00:0.00:61,61:5,5:4,4
chr5	116002753	.	CT	C	.	PASS	IC=8;IHP=9;MQ=60.00;MQ0=0;NT=ref;QSI=60;QSI_NT=60;RC=9;RU=T;SGT=ref->het;SOMATIC;SomaticEVS=14.45;TQSI=1;TQSI_NT=1;CSQ=-|intron_variant|MODIFIER|Nos1|MGP_AJ_G0029954|Transcript|MGP_AJ_T0073886.1|protein_coding||1/1|||||||||T|T/-||1||MGI||||||||,-|intron_variant&non_coding_transcript_variant|MODIFIER|Nos1|MGP_AJ_G0029954|Transcript|MGP_AJ_T0073887.1|processed_transcript||1/3|||||||||T|T/-||1||MGI||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:91:91:78.46:0.00:0.00:89,89:0,0:2,2	0.00:45:45:37.88:0.00:0.00:39,39:6,6:0,0
chr7	25660744	.	GTC	G	.	PASS	IC=5;IHP=2;MQ=60.00;MQ0=0;NT=ref;QSI=71;QSI_NT=71;RC=6;RU=TC;SGT=ref->het;SOMATIC;SomaticEVS=8.81;TQSI=1;TQSI_NT=1;CSQ=-|frameshift_variant|HIGH|Akt2|MGP_AJ_G0031897|Transcript|MGP_AJ_T0082603.1|protein_coding|5/15||||819-820|413-414|138|V/X|gTC/g||TC|TC/-||1||MGI||||||||,-|frameshift_variant|HIGH|Akt2|MGP_AJ_G0031897|Transcript|MGP_AJ_T0082604.1|protein_coding|5/16||||632-633|413-414|138|V/X|gTC/g||TC|TC/-||1||MGI||||||||,-|downstream_gene_variant|MODIFIER|Akt2|MGP_AJ_G0031897|Transcript|MGP_AJ_T0082605.1|protein_coding|||||||||||TC|TC/-|117|1||MGI||||||||,-|frameshift_variant|HIGH|Akt2|MGP_AJ_G0031897|Transcript|MGP_AJ_T0082606.1|protein_coding|5/8||||870-871|413-414|138|V/X|gTC/g||TC|TC/-||1||MGI||||||||,-|downstream_gene_variant|MODIFIER|Akt2|MGP_AJ_G0031897|Transcript|MGP_AJ_T0082609.1|protein_coding|||||||||||TC|TC/-|93|1||MGI||||||||,-|frameshift_variant|HIGH|Akt2|MGP_AJ_G0031897|Transcript|MGP_AJ_T0082610.1|protein_coding|6/16||||782-783|413-414|138|V/X|gTC/g||TC|TC/-||1||MGI||||||||,-|frameshift_variant|HIGH|Akt2|MGP_AJ_G0031897|Transcript|MGP_AJ_T0082611.1|protein_coding|5/15||||578-579|413-414|138|V/X|gTC/g||TC|TC/-||1||MGI||||||||,-|frameshift_variant|HIGH|Akt2|MGP_AJ_G0031897|Transcript|MGP_AJ_T0082612.1|protein_coding|5/8||||666-667|413-414|138|V/X|gTC/g||TC|TC/-||1||MGI||||||||,-|frameshift_variant|HIGH|Akt2|MGP_AJ_G0031897|Transcript|MGP_AJ_T0082614.1|protein_coding|4/12||||459-460|413-414|138|V/X|gTC/g||TC|TC/-||1||MGI||||||||,-|non_coding_transcript_exon_variant|MODIFIER|Akt2|MGP_AJ_G0031897|Transcript|MGP_AJ_T0082615.1|retained_intron|1/5||||438-439||||||TC|TC/-||1||MGI||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:165:165:140.18:0.36:0.00:152,152:0,0:9,9	0.00:110:110:88.90:0.00:0.00:93,93:7,7:8,8
chr7	50720561	.	CT	C	.	PASS	IC=7;IHP=9;MQ=60.00;MQ0=0;NT=ref;QSI=53;QSI_NT=53;RC=8;RU=T;SGT=ref->het;SOMATIC;SomaticEVS=17.27;TQSI=1;TQSI_NT=1;CSQ=-|intron_variant|MODIFIER|Nell1|MGP_AJ_G0032281|Transcript|MGP_AJ_T0084158.1|protein_coding||16/19|||||||||T|T/-||1||MGI||||||||,-|intron_variant|MODIFIER|Nell1|MGP_AJ_G0032281|Transcript|MGP_AJ_T0084160.1|protein_coding||15/18|||||||||T|T/-||1||MGI||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:47:47:31.06:0.00:0.00:44,46:0,0:3,3	0.00:14:14:9.33:0.00:0.00:10,10:4,4:0,0
chr7	74220158	.	GCCTT	G	.	PASS	IC=3;IHP=2;MQ=60.00;MQ0=0;NT=ref;QSI=39;QSI_NT=39;RC=4;RU=CCTT;SGT=ref->het;SOMATIC;SomaticEVS=7.32;TQSI=1;TQSI_NT=1;CSQ=-|intron_variant|MODIFIER|Slco3a1|MGP_AJ_G0032351|Transcript|MGP_AJ_T0084494.1|protein_coding||4/10|||||||||CCTT|CCTT/-||-1||MGI||||||||,-|intron_variant|MODIFIER|Slco3a1|MGP_AJ_G0032351|Transcript|MGP_AJ_T0084495.1|protein_coding||4/9|||||||||CCTT|CCTT/-||-1||MGI||||||||,-|intron_variant|MODIFIER|Slco3a1|MGP_AJ_G0032351|Transcript|MGP_AJ_T0084496.1|protein_coding||4/8|||||||||CCTT|CCTT/-||-1||MGI||||||||,-|intron_variant&non_coding_transcript_variant|MODIFIER|Slco3a1|MGP_AJ_G0032351|Transcript|MGP_AJ_T0084497.1|retained_intron||1/1|||||||||CCTT|CCTT/-||-1||MGI||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:102:102:74.99:0.00:0.00:106,106:0,0:3,3	0.00:57:57:44.55:0.00:0.00:52,52:4,4:6,6
chr7	82811355	.	T	TA	.	PASS	IC=1;IHP=9;MQ=60.00;MQ0=0;NT=ref;QSI=23;QSI_NT=23;RC=0;RU=A;SGT=ref->het;SOMATIC;SomaticEVS=7.30;TQSI=1;TQSI_NT=1;CSQ=A|intron_variant|MODIFIER|Efl1|MGP_AJ_G0032423|Transcript|MGP_AJ_T0084882.1|protein_coding||15/19||||||||||-/A||1||MGI||||||||,A|intron_variant|MODIFIER|Efl1|MGP_AJ_G0032423|Transcript|MGP_AJ_T0084884.1|protein_coding||15/19||||||||||-/A||1||MGI||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:47:47:31.38:0.00:0.00:47,48:0,0:0,0	0.00:23:23:14.60:0.00:0.00:20,20:3,3:0,0
chr8	106827470	.	A	AT	.	PASS	IC=9;IHP=9;MQ=60.00;MQ0=0;NT=ref;QSI=61;QSI_NT=61;RC=8;RU=T;SGT=ref->het;SOMATIC;SomaticEVS=7.89;TQSI=1;TQSI_NT=1;CSQ=T|intron_variant|MODIFIER|Zfhx3|MGP_AJ_G0034084|Transcript|MGP_AJ_T0090482.1|protein_coding||1/1||||||||||-/T||1||MGI||||||||,T|intron_variant|MODIFIER|Zfhx3|MGP_AJ_G0034084|Transcript|MGP_AJ_T0090483.1|protein_coding||1/9||||||||||-/T||1||MGI||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:257:257:259.37:0.62:0.00:250,253:2,2:5,4	0.00:119:119:119.19:0.00:0.00:112,112:6,6:2,2
chr8	131255912	.	G	GT	.	PASS	IC=9;IHP=9;MQ=60.00;MQ0=0;NT=ref;QSI=42;QSI_NT=42;RC=8;RU=T;SGT=ref->het;SOMATIC;SomaticEVS=8.67;TQSI=1;TQSI_NT=1;CSQ=T|intergenic_variant|MODIFIER|||||||||||||||||-/T||||||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:185:185:180.42:0.00:0.00:183,184:1,1:1,1	0.00:103:103:98.93:0.00:0.00:91,91:6,6:6,6
chr9	65288120	.	CTTAT	C	.	PASS	IC=3;IHP=6;MQ=60.00;MQ0=0;NT=ref;QSI=44;QSI_NT=44;RC=4;RU=TTAT;SGT=ref->het;SOMATIC;SomaticEVS=6.64;TQSI=1;TQSI_NT=1;CSQ=-|intergenic_variant|MODIFIER||||||||||||||||TTAT|TTAT/-||||||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:169:169:111.42:0.03:0.00:167,167:1,1:6,6	0.00:91:91:65.42:0.00:0.00:83,85:6,6:9,9
chr9	67154376	.	G	GT	.	PASS	IC=10;IHP=9;MQ=60.00;MQ0=0;NT=ref;QSI=44;QSI_NT=44;RC=9;RU=T;SGT=ref->het;SOMATIC;SomaticEVS=8.70;TQSI=1;TQSI_NT=1;CSQ=T|intergenic_variant|MODIFIER|||||||||||||||||-/T||||||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:156:156:168.31:0.39:0.00:149,150:1,1:5,4	0.00:73:73:80.07:0.00:0.00:62,62:8,8:1,1
chr9	105315368	.	TA	T	.	PASS	IC=8;IHP=9;MQ=60.00;MQ0=0;NT=ref;QSI=38;QSI_NT=38;RC=9;RU=A;SGT=ref->het;SOMATIC;SomaticEVS=6.57;TQSI=1;TQSI_NT=1;CSQ=-|downstream_gene_variant|MODIFIER|Gm17141|MGP_AJ_G0004666|Transcript|MGP_AJ_T0005530.1|antisense|||||||||||A|A/-|3750|-1||MGI||||||||,-|intron_variant|MODIFIER|Cacna2d2|MGP_AJ_G0035231|Transcript|MGP_AJ_T0094320.1|protein_coding||1/38|||||||||A|A/-||1||MGI||||||||,-|intron_variant|MODIFIER|Cacna2d2|MGP_AJ_G0035231|Transcript|MGP_AJ_T0094321.1|protein_coding||1/37|||||||||A|A/-||1||MGI||||||||,-|intron_variant|MODIFIER|Cacna2d2|MGP_AJ_G0035231|Transcript|MGP_AJ_T0094322.1|protein_coding||1/38|||||||||A|A/-||1||MGI||||||||,-|intron_variant|MODIFIER|Cacna2d2|MGP_AJ_G0035231|Transcript|MGP_AJ_T0094323.1|protein_coding||1/37|||||||||A|A/-||1||MGI||||||||,-|intron_variant|MODIFIER|Cacna2d2|MGP_AJ_G0035231|Transcript|MGP_AJ_T0094324.1|protein_coding||1/37|||||||||A|A/-||1||MGI||||||||,-|intron_variant|MODIFIER|Cacna2d2|MGP_AJ_G0035231|Transcript|MGP_AJ_T0094325.1|protein_coding||1/38|||||||||A|A/-||1||MGI||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:158:158:172.78:0.00:0.00:155,155:1,1:2,2	0.00:75:75:82.87:0.00:0.00:64,64:5,5:6,6
chrX	34590202	.	TA	T	.	PASS	IC=8;IHP=9;MQ=60.00;MQ0=0;NT=ref;QSI=43;QSI_NT=43;RC=9;RU=A;SGT=ref->het;SOMATIC;SomaticEVS=9.27;TQSI=1;TQSI_NT=1;CSQ=-|intergenic_variant|MODIFIER||||||||||||||||A|A/-||||||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:123:123:120.54:0.00:0.00:118,118:1,1:5,5	0.00:35:35:35.04:0.00:0.00:27,27:5,5:4,4
chrX	70474506	.	ACTG	A	.	PASS	IC=3;IHP=1;MQ=60.00;MQ0=0;NT=ref;QSI=37;QSI_NT=37;RC=4;RU=CTG;SGT=ref->het;SOMATIC;SomaticEVS=8.55;TQSI=1;TQSI_NT=1;CSQ=-|non_coding_transcript_exon_variant|MODIFIER||MGP_AJ_G0014523|Transcript|MGP_AJ_T0016428.1|processed_pseudogene|1/1||||166-168||||||CTG|CTG/-||1||||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:116:116:112.77:0.14:0.00:112,112:0,0:6,6	0.00:63:63:58.82:0.00:0.00:57,57:4,4:4,4
chrX	81167793	.	C	CT	.	PASS	IC=11;IHP=11;MQ=60.00;MQ0=0;NT=ref;QSI=44;QSI_NT=44;RC=10;RU=T;SGT=ref->het;SOMATIC;SomaticEVS=7.42;TQSI=1;TQSI_NT=1;CSQ=T|intron_variant|MODIFIER||MGP_AJ_G0035870|Transcript|MGP_AJ_T0096862.1|protein_coding||62/80||||||||||-/T||1||||||||||,T|intron_variant&non_coding_transcript_variant|MODIFIER||MGP_AJ_G0035870|Transcript|MGP_AJ_T0096868.1|retained_intron||9/17||||||||||-/T||1||||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:48:48:50.59:0.00:0.00:42,42:2,3:4,3	0.00:13:13:12.22:0.00:0.00:5,5:5,5:3,3
