#Uploaded_variation	Location	Allele	Consequence	IMPACT	SYMBOL	Gene	Feature_type	Feature	BIOTYPE	EXON	INTRON	HGVSc	HGVSp	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	REF_ALLELE	UPLOADED_ALLELE	DISTANCE	STRAND	FLAGS	SYMBOL_SOURCE	HGNC_ID	MANE_SELECT	MANE_PLUS_CLINICAL	TSL	APPRIS	CLIN_SIG	SOMATIC	PHENO
.	1:135285552-135285555	-	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	GCT	GCT/-	-	-	-	-	-	-	-	-	-	-	-	-
.	1:140012233-140012234	-	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/-	-	-	-	-	-	-	-	-	-	-	-	-
.	10:3508026-3508027	-	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/-	-	-	-	-	-	-	-	-	-	-	-	-
.	10:42895984-42895985	-	intron_variant	MODIFIER	Popdc3	MGP_AJ_G0017183	Transcript	MGP_AJ_T0025118.1	protein_coding	-	2/2	-	-	-	-	-	-	-	-	A	A/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	10:42895984-42895985	-	downstream_gene_variant	MODIFIER	Gm27723	MGP_AJ_G0037226	Transcript	MGP_AJ_T0099260.1	snRNA	-	-	-	-	-	-	-	-	-	-	A	A/-	1924	1	-	MGI	-	-	-	-	-	-	-	-
.	11:94076491-94076492	-	intron_variant,NMD_transcript_variant	MODIFIER	Zfp652	MGP_AJ_G0018955	Transcript	MGP_AJ_T0031792.1	nonsense_mediated_decay	-	6/7	-	-	-	-	-	-	-	-	T	T/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	13:42279900-42279901	-	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/-	-	-	-	-	-	-	-	-	-	-	-	-
.	13:59696783-59696784	-	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/-	-	-	-	-	-	-	-	-	-	-	-	-
.	14:21302739-21302740	-	intron_variant	MODIFIER	Cacna2d3	MGP_AJ_G0021044	Transcript	MGP_AJ_T0038606.1	protein_coding	-	20/37	-	-	-	-	-	-	-	-	A	A/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	15:6447161-6447162	-	intron_variant	MODIFIER	Il7r	MGP_AJ_G0021676	Transcript	MGP_AJ_T0040538.1	protein_coding	-	1/7	-	-	-	-	-	-	-	-	A	A/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	15:77605554-77605557	-	downstream_gene_variant	MODIFIER	-	MGP_AJ_G0022053	Transcript	MGP_AJ_T0041745.1	retained_intron	-	-	-	-	-	-	-	-	-	-	CTC	CTC/-	3245	-1	-	-	-	-	-	-	-	-	-	-
.	15:77605554-77605557	-	downstream_gene_variant	MODIFIER	-	MGP_AJ_G0022053	Transcript	MGP_AJ_T0041746.1	retained_intron	-	-	-	-	-	-	-	-	-	-	CTC	CTC/-	3246	-1	-	-	-	-	-	-	-	-	-	-
.	15:77605554-77605557	-	downstream_gene_variant	MODIFIER	-	MGP_AJ_G0022053	Transcript	MGP_AJ_T0041747.1	protein_coding	-	-	-	-	-	-	-	-	-	-	CTC	CTC/-	3247	-1	-	-	-	-	-	-	-	-	-	-
.	15:77605554-77605557	-	downstream_gene_variant	MODIFIER	Snord83b	MGP_AJ_G0038815	Transcript	MGP_AJ_T0100849.1	snoRNA	-	-	-	-	-	-	-	-	-	-	CTC	CTC/-	4706	-1	-	MGI	-	-	-	-	-	-	-	-
.	15:98671977-98671979	-	upstream_gene_variant	MODIFIER	Galnt6	MGP_AJ_G0022322	Transcript	MGP_AJ_T0042602.1	unknown_likely_coding	-	-	-	-	-	-	-	-	-	-	AG	AG/-	2124	-1	-	MGI	-	-	-	-	-	-	-	-
.	15:98671977-98671979	-	upstream_gene_variant	MODIFIER	Galnt6	MGP_AJ_G0022322	Transcript	MGP_AJ_T0042603.1	protein_coding	-	-	-	-	-	-	-	-	-	-	AG	AG/-	2124	-1	-	MGI	-	-	-	-	-	-	-	-
.	15:98671977-98671979	-	upstream_gene_variant	MODIFIER	Galnt6	MGP_AJ_G0022322	Transcript	MGP_AJ_T0042604.1	protein_coding	-	-	-	-	-	-	-	-	-	-	AG	AG/-	2124	-1	-	MGI	-	-	-	-	-	-	-	-
.	15:103303182-103303182	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-/T	-	-	-	-	-	-	-	-	-	-	-	-
.	16:4611384-4611384	C	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-/C	-	-	-	-	-	-	-	-	-	-	-	-
.	16:33466924-33466925	-	upstream_gene_variant	MODIFIER	Gm22617	MGP_AJ_G0008258	Transcript	MGP_AJ_T0010136.1	miRNA	-	-	-	-	-	-	-	-	-	-	T	T/-	3080	1	-	MGI	-	-	-	-	-	-	-	-
.	16:33466924-33466925	-	upstream_gene_variant	MODIFIER	Slc15a2	MGP_AJ_G0022757	Transcript	MGP_AJ_T0044274.1	protein_coding	-	-	-	-	-	-	-	-	-	-	T	T/-	1697	-1	-	MGI	-	-	-	-	-	-	-	-
.	16:33466924-33466925	-	upstream_gene_variant	MODIFIER	Slc15a2	MGP_AJ_G0022757	Transcript	MGP_AJ_T0044275.1	protein_coding	-	-	-	-	-	-	-	-	-	-	T	T/-	1839	-1	-	MGI	-	-	-	-	-	-	-	-
.	16:33466924-33466925	-	upstream_gene_variant	MODIFIER	Slc15a2	MGP_AJ_G0022757	Transcript	MGP_AJ_T0044276.1	nonsense_mediated_decay	-	-	-	-	-	-	-	-	-	-	T	T/-	1867	-1	-	MGI	-	-	-	-	-	-	-	-
.	16:33466924-33466925	-	upstream_gene_variant	MODIFIER	Slc15a2	MGP_AJ_G0022757	Transcript	MGP_AJ_T0044283.1	protein_coding	-	-	-	-	-	-	-	-	-	-	T	T/-	1719	-1	-	MGI	-	-	-	-	-	-	-	-
.	16:33466924-33466925	-	upstream_gene_variant	MODIFIER	Slc15a2	MGP_AJ_G0022757	Transcript	MGP_AJ_T0044284.1	protein_coding	-	-	-	-	-	-	-	-	-	-	T	T/-	1735	-1	-	MGI	-	-	-	-	-	-	-	-
.	16:33466924-33466925	-	upstream_gene_variant	MODIFIER	Slc15a2	MGP_AJ_G0022757	Transcript	MGP_AJ_T0044286.1	retained_intron	-	-	-	-	-	-	-	-	-	-	T	T/-	4194	-1	-	MGI	-	-	-	-	-	-	-	-
.	17:46387321-46387326	-	upstream_gene_variant	MODIFIER	-	MGP_AJ_G0005726	Transcript	MGP_AJ_T0006959.1	lincRNA	-	-	-	-	-	-	-	-	-	-	TCTCC	TCTCC/-	4622	1	-	-	-	-	-	-	-	-	-	-
.	17:46387321-46387326	-	intron_variant	MODIFIER	Ttbk1	MGP_AJ_G0023775	Transcript	MGP_AJ_T0047937.1	protein_coding	-	13/14	-	-	-	-	-	-	-	-	TCTCC	TCTCC/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	17:46387321-46387326	-	intron_variant	MODIFIER	Ttbk1	MGP_AJ_G0023775	Transcript	MGP_AJ_T0047938.1	unknown_likely_coding	-	12/12	-	-	-	-	-	-	-	-	TCTCC	TCTCC/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	19:4985106-4985108	-	intron_variant	MODIFIER	-	MGP_AJ_G0024767	Transcript	MGP_AJ_T0050930.1	protein_coding	-	5/6	-	-	-	-	-	-	-	-	AG	AG/-	-	-1	-	-	-	-	-	-	-	-	-	-
.	19:26960528-26960529	-	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/-	-	-	-	-	-	-	-	-	-	-	-	-
.	2:68207042-68207043	-	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/-	-	-	-	-	-	-	-	-	-	-	-	-
.	2:165234276-165234277	-	intron_variant	MODIFIER	Prex1	MGP_AJ_G0026867	Transcript	MGP_AJ_T0059371.1	protein_coding	-	3/39	-	-	-	-	-	-	-	-	C	C/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:165234276-165234277	-	intron_variant,non_coding_transcript_variant	MODIFIER	Prex1	MGP_AJ_G0026867	Transcript	MGP_AJ_T0059374.1	processed_transcript	-	3/4	-	-	-	-	-	-	-	-	C	C/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:165234276-165234277	-	downstream_gene_variant	MODIFIER	Prex1	MGP_AJ_G0026867	Transcript	MGP_AJ_T0059375.1	retained_intron	-	-	-	-	-	-	-	-	-	-	C	C/-	3483	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:165234276-165234277	-	downstream_gene_variant	MODIFIER	Prex1	MGP_AJ_G0026867	Transcript	MGP_AJ_T0059376.1	retained_intron	-	-	-	-	-	-	-	-	-	-	C	C/-	3696	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:174131532-174131535	-	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	TTC	TTC/-	-	-	-	-	-	-	-	-	-	-	-	-
.	3:104620991-104620994	-	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	GCG	GCG/-	-	-	-	-	-	-	-	-	-	-	-	-
.	3:145766073-145766076	-	upstream_gene_variant	MODIFIER	Gm36888	MGP_AJ_G0006352	Transcript	MGP_AJ_T0007768.1	lincRNA	-	-	-	-	-	-	-	-	-	-	ACC	ACC/-	3395	-1	-	MGI	-	-	-	-	-	-	-	-
.	4:98037149-98037150	-	downstream_gene_variant	MODIFIER	Gm12801	MGP_AJ_G0006466	Transcript	MGP_AJ_T0007910.1	lincRNA	-	-	-	-	-	-	-	-	-	-	T	T/-	4958	1	-	MGI	-	-	-	-	-	-	-	-
.	4:98037149-98037150	-	downstream_gene_variant	MODIFIER	Gm12796	MGP_AJ_G0006467	Transcript	MGP_AJ_T0007911.1	lincRNA	-	-	-	-	-	-	-	-	-	-	T	T/-	2288	-1	-	MGI	-	-	-	-	-	-	-	-
.	5:116002753-116002754	-	intron_variant	MODIFIER	Nos1	MGP_AJ_G0029954	Transcript	MGP_AJ_T0073886.1	protein_coding	-	1/1	-	-	-	-	-	-	-	-	T	T/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	5:116002753-116002754	-	intron_variant,non_coding_transcript_variant	MODIFIER	Nos1	MGP_AJ_G0029954	Transcript	MGP_AJ_T0073887.1	processed_transcript	-	1/3	-	-	-	-	-	-	-	-	T	T/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	7:25660744-25660746	-	frameshift_variant	HIGH	Akt2	MGP_AJ_G0031897	Transcript	MGP_AJ_T0082603.1	protein_coding	5/15	-	-	-	819-820	413-414	138	V/X	gTC/g	-	TC	TC/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	7:25660744-25660746	-	frameshift_variant	HIGH	Akt2	MGP_AJ_G0031897	Transcript	MGP_AJ_T0082604.1	protein_coding	5/16	-	-	-	632-633	413-414	138	V/X	gTC/g	-	TC	TC/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	7:25660744-25660746	-	downstream_gene_variant	MODIFIER	Akt2	MGP_AJ_G0031897	Transcript	MGP_AJ_T0082605.1	protein_coding	-	-	-	-	-	-	-	-	-	-	TC	TC/-	117	1	-	MGI	-	-	-	-	-	-	-	-
.	7:25660744-25660746	-	frameshift_variant	HIGH	Akt2	MGP_AJ_G0031897	Transcript	MGP_AJ_T0082606.1	protein_coding	5/8	-	-	-	870-871	413-414	138	V/X	gTC/g	-	TC	TC/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	7:25660744-25660746	-	downstream_gene_variant	MODIFIER	Akt2	MGP_AJ_G0031897	Transcript	MGP_AJ_T0082609.1	protein_coding	-	-	-	-	-	-	-	-	-	-	TC	TC/-	93	1	-	MGI	-	-	-	-	-	-	-	-
.	7:25660744-25660746	-	frameshift_variant	HIGH	Akt2	MGP_AJ_G0031897	Transcript	MGP_AJ_T0082610.1	protein_coding	6/16	-	-	-	782-783	413-414	138	V/X	gTC/g	-	TC	TC/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	7:25660744-25660746	-	frameshift_variant	HIGH	Akt2	MGP_AJ_G0031897	Transcript	MGP_AJ_T0082611.1	protein_coding	5/15	-	-	-	578-579	413-414	138	V/X	gTC/g	-	TC	TC/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	7:25660744-25660746	-	frameshift_variant	HIGH	Akt2	MGP_AJ_G0031897	Transcript	MGP_AJ_T0082612.1	protein_coding	5/8	-	-	-	666-667	413-414	138	V/X	gTC/g	-	TC	TC/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	7:25660744-25660746	-	frameshift_variant	HIGH	Akt2	MGP_AJ_G0031897	Transcript	MGP_AJ_T0082614.1	protein_coding	4/12	-	-	-	459-460	413-414	138	V/X	gTC/g	-	TC	TC/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	7:25660744-25660746	-	non_coding_transcript_exon_variant	MODIFIER	Akt2	MGP_AJ_G0031897	Transcript	MGP_AJ_T0082615.1	retained_intron	1/5	-	-	-	438-439	-	-	-	-	-	TC	TC/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	7:50720561-50720562	-	intron_variant	MODIFIER	Nell1	MGP_AJ_G0032281	Transcript	MGP_AJ_T0084158.1	protein_coding	-	16/19	-	-	-	-	-	-	-	-	T	T/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	7:50720561-50720562	-	intron_variant	MODIFIER	Nell1	MGP_AJ_G0032281	Transcript	MGP_AJ_T0084160.1	protein_coding	-	15/18	-	-	-	-	-	-	-	-	T	T/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	7:74220158-74220162	-	intron_variant	MODIFIER	Slco3a1	MGP_AJ_G0032351	Transcript	MGP_AJ_T0084494.1	protein_coding	-	4/10	-	-	-	-	-	-	-	-	CCTT	CCTT/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	7:74220158-74220162	-	intron_variant	MODIFIER	Slco3a1	MGP_AJ_G0032351	Transcript	MGP_AJ_T0084495.1	protein_coding	-	4/9	-	-	-	-	-	-	-	-	CCTT	CCTT/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	7:74220158-74220162	-	intron_variant	MODIFIER	Slco3a1	MGP_AJ_G0032351	Transcript	MGP_AJ_T0084496.1	protein_coding	-	4/8	-	-	-	-	-	-	-	-	CCTT	CCTT/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	7:74220158-74220162	-	intron_variant,non_coding_transcript_variant	MODIFIER	Slco3a1	MGP_AJ_G0032351	Transcript	MGP_AJ_T0084497.1	retained_intron	-	1/1	-	-	-	-	-	-	-	-	CCTT	CCTT/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	7:82811355-82811355	A	intron_variant	MODIFIER	Efl1	MGP_AJ_G0032423	Transcript	MGP_AJ_T0084882.1	protein_coding	-	15/19	-	-	-	-	-	-	-	-	-	-/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	7:82811355-82811355	A	intron_variant	MODIFIER	Efl1	MGP_AJ_G0032423	Transcript	MGP_AJ_T0084884.1	protein_coding	-	15/19	-	-	-	-	-	-	-	-	-	-/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	8:106827470-106827470	T	intron_variant	MODIFIER	Zfhx3	MGP_AJ_G0034084	Transcript	MGP_AJ_T0090482.1	protein_coding	-	1/1	-	-	-	-	-	-	-	-	-	-/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	8:106827470-106827470	T	intron_variant	MODIFIER	Zfhx3	MGP_AJ_G0034084	Transcript	MGP_AJ_T0090483.1	protein_coding	-	1/9	-	-	-	-	-	-	-	-	-	-/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	8:131255912-131255912	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-/T	-	-	-	-	-	-	-	-	-	-	-	-
.	9:65288120-65288124	-	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	TTAT	TTAT/-	-	-	-	-	-	-	-	-	-	-	-	-
.	9:67154376-67154376	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-/T	-	-	-	-	-	-	-	-	-	-	-	-
.	9:105315368-105315369	-	downstream_gene_variant	MODIFIER	Gm17141	MGP_AJ_G0004666	Transcript	MGP_AJ_T0005530.1	antisense	-	-	-	-	-	-	-	-	-	-	A	A/-	3750	-1	-	MGI	-	-	-	-	-	-	-	-
.	9:105315368-105315369	-	intron_variant	MODIFIER	Cacna2d2	MGP_AJ_G0035231	Transcript	MGP_AJ_T0094320.1	protein_coding	-	1/38	-	-	-	-	-	-	-	-	A	A/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	9:105315368-105315369	-	intron_variant	MODIFIER	Cacna2d2	MGP_AJ_G0035231	Transcript	MGP_AJ_T0094321.1	protein_coding	-	1/37	-	-	-	-	-	-	-	-	A	A/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	9:105315368-105315369	-	intron_variant	MODIFIER	Cacna2d2	MGP_AJ_G0035231	Transcript	MGP_AJ_T0094322.1	protein_coding	-	1/38	-	-	-	-	-	-	-	-	A	A/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	9:105315368-105315369	-	intron_variant	MODIFIER	Cacna2d2	MGP_AJ_G0035231	Transcript	MGP_AJ_T0094323.1	protein_coding	-	1/37	-	-	-	-	-	-	-	-	A	A/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	9:105315368-105315369	-	intron_variant	MODIFIER	Cacna2d2	MGP_AJ_G0035231	Transcript	MGP_AJ_T0094324.1	protein_coding	-	1/37	-	-	-	-	-	-	-	-	A	A/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	9:105315368-105315369	-	intron_variant	MODIFIER	Cacna2d2	MGP_AJ_G0035231	Transcript	MGP_AJ_T0094325.1	protein_coding	-	1/38	-	-	-	-	-	-	-	-	A	A/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	X:34590202-34590203	-	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/-	-	-	-	-	-	-	-	-	-	-	-	-
.	X:70474506-70474509	-	non_coding_transcript_exon_variant	MODIFIER	-	MGP_AJ_G0014523	Transcript	MGP_AJ_T0016428.1	processed_pseudogene	1/1	-	-	-	166-168	-	-	-	-	-	CTG	CTG/-	-	1	-	-	-	-	-	-	-	-	-	-
.	X:81167793-81167793	T	intron_variant	MODIFIER	-	MGP_AJ_G0035870	Transcript	MGP_AJ_T0096862.1	protein_coding	-	62/80	-	-	-	-	-	-	-	-	-	-/T	-	1	-	-	-	-	-	-	-	-	-	-
.	X:81167793-81167793	T	intron_variant,non_coding_transcript_variant	MODIFIER	-	MGP_AJ_G0035870	Transcript	MGP_AJ_T0096868.1	retained_intron	-	9/17	-	-	-	-	-	-	-	-	-	-/T	-	1	-	-	-	-	-	-	-	-	-	-
