#Uploaded_variation	Location	Allele	Gene	Feature	Feature_type	Consequence	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	Extra
.	1:135285552-135285555	-	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=GCT;UPLOADED_ALLELE=GCT/-
.	1:140012233-140012234	-	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=A;UPLOADED_ALLELE=A/-
.	10:3508026-3508027	-	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=T;UPLOADED_ALLELE=T/-
.	10:42895984-42895985	-	MGP_AJ_G0017183	MGP_AJ_T0025118.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Popdc3;BIOTYPE=protein_coding;INTRON=2/2;REF_ALLELE=A;UPLOADED_ALLELE=A/-;STRAND=1;SYMBOL_SOURCE=MGI
.	10:42895984-42895985	-	MGP_AJ_G0037226	MGP_AJ_T0099260.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Gm27723;BIOTYPE=snRNA;REF_ALLELE=A;UPLOADED_ALLELE=A/-;DISTANCE=1924;STRAND=1;SYMBOL_SOURCE=MGI
.	11:94076491-94076492	-	MGP_AJ_G0018955	MGP_AJ_T0031792.1	Transcript	intron_variant,NMD_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Zfp652;BIOTYPE=nonsense_mediated_decay;INTRON=6/7;REF_ALLELE=T;UPLOADED_ALLELE=T/-;STRAND=1;SYMBOL_SOURCE=MGI
.	13:42279900-42279901	-	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=T;UPLOADED_ALLELE=T/-
.	13:59696783-59696784	-	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=T;UPLOADED_ALLELE=T/-
.	14:21302739-21302740	-	MGP_AJ_G0021044	MGP_AJ_T0038606.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Cacna2d3;BIOTYPE=protein_coding;INTRON=20/37;REF_ALLELE=A;UPLOADED_ALLELE=A/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	15:6447161-6447162	-	MGP_AJ_G0021676	MGP_AJ_T0040538.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Il7r;BIOTYPE=protein_coding;INTRON=1/7;REF_ALLELE=A;UPLOADED_ALLELE=A/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	15:77605554-77605557	-	MGP_AJ_G0022053	MGP_AJ_T0041745.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=retained_intron;REF_ALLELE=CTC;UPLOADED_ALLELE=CTC/-;DISTANCE=3245;STRAND=-1
.	15:77605554-77605557	-	MGP_AJ_G0022053	MGP_AJ_T0041746.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=retained_intron;REF_ALLELE=CTC;UPLOADED_ALLELE=CTC/-;DISTANCE=3246;STRAND=-1
.	15:77605554-77605557	-	MGP_AJ_G0022053	MGP_AJ_T0041747.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=protein_coding;REF_ALLELE=CTC;UPLOADED_ALLELE=CTC/-;DISTANCE=3247;STRAND=-1
.	15:77605554-77605557	-	MGP_AJ_G0038815	MGP_AJ_T0100849.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Snord83b;BIOTYPE=snoRNA;REF_ALLELE=CTC;UPLOADED_ALLELE=CTC/-;DISTANCE=4706;STRAND=-1;SYMBOL_SOURCE=MGI
.	15:98671977-98671979	-	MGP_AJ_G0022322	MGP_AJ_T0042602.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Galnt6;BIOTYPE=unknown_likely_coding;REF_ALLELE=AG;UPLOADED_ALLELE=AG/-;DISTANCE=2124;STRAND=-1;SYMBOL_SOURCE=MGI
.	15:98671977-98671979	-	MGP_AJ_G0022322	MGP_AJ_T0042603.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Galnt6;BIOTYPE=protein_coding;REF_ALLELE=AG;UPLOADED_ALLELE=AG/-;DISTANCE=2124;STRAND=-1;SYMBOL_SOURCE=MGI
.	15:98671977-98671979	-	MGP_AJ_G0022322	MGP_AJ_T0042604.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Galnt6;BIOTYPE=protein_coding;REF_ALLELE=AG;UPLOADED_ALLELE=AG/-;DISTANCE=2124;STRAND=-1;SYMBOL_SOURCE=MGI
.	15:103303182-103303182	T	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;UPLOADED_ALLELE=-/T
.	16:4611384-4611384	C	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;UPLOADED_ALLELE=-/C
.	16:33466924-33466925	-	MGP_AJ_G0008258	MGP_AJ_T0010136.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Gm22617;BIOTYPE=miRNA;REF_ALLELE=T;UPLOADED_ALLELE=T/-;DISTANCE=3080;STRAND=1;SYMBOL_SOURCE=MGI
.	16:33466924-33466925	-	MGP_AJ_G0022757	MGP_AJ_T0044274.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Slc15a2;BIOTYPE=protein_coding;REF_ALLELE=T;UPLOADED_ALLELE=T/-;DISTANCE=1697;STRAND=-1;SYMBOL_SOURCE=MGI
.	16:33466924-33466925	-	MGP_AJ_G0022757	MGP_AJ_T0044275.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Slc15a2;BIOTYPE=protein_coding;REF_ALLELE=T;UPLOADED_ALLELE=T/-;DISTANCE=1839;STRAND=-1;SYMBOL_SOURCE=MGI
.	16:33466924-33466925	-	MGP_AJ_G0022757	MGP_AJ_T0044276.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Slc15a2;BIOTYPE=nonsense_mediated_decay;REF_ALLELE=T;UPLOADED_ALLELE=T/-;DISTANCE=1867;STRAND=-1;SYMBOL_SOURCE=MGI
.	16:33466924-33466925	-	MGP_AJ_G0022757	MGP_AJ_T0044283.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Slc15a2;BIOTYPE=protein_coding;REF_ALLELE=T;UPLOADED_ALLELE=T/-;DISTANCE=1719;STRAND=-1;SYMBOL_SOURCE=MGI
.	16:33466924-33466925	-	MGP_AJ_G0022757	MGP_AJ_T0044284.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Slc15a2;BIOTYPE=protein_coding;REF_ALLELE=T;UPLOADED_ALLELE=T/-;DISTANCE=1735;STRAND=-1;SYMBOL_SOURCE=MGI
.	16:33466924-33466925	-	MGP_AJ_G0022757	MGP_AJ_T0044286.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Slc15a2;BIOTYPE=retained_intron;REF_ALLELE=T;UPLOADED_ALLELE=T/-;DISTANCE=4194;STRAND=-1;SYMBOL_SOURCE=MGI
.	17:46387321-46387326	-	MGP_AJ_G0005726	MGP_AJ_T0006959.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=lincRNA;REF_ALLELE=TCTCC;UPLOADED_ALLELE=TCTCC/-;DISTANCE=4622;STRAND=1
.	17:46387321-46387326	-	MGP_AJ_G0023775	MGP_AJ_T0047937.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ttbk1;BIOTYPE=protein_coding;INTRON=13/14;REF_ALLELE=TCTCC;UPLOADED_ALLELE=TCTCC/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	17:46387321-46387326	-	MGP_AJ_G0023775	MGP_AJ_T0047938.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ttbk1;BIOTYPE=unknown_likely_coding;INTRON=12/12;REF_ALLELE=TCTCC;UPLOADED_ALLELE=TCTCC/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	19:4985106-4985108	-	MGP_AJ_G0024767	MGP_AJ_T0050930.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=protein_coding;INTRON=5/6;REF_ALLELE=AG;UPLOADED_ALLELE=AG/-;STRAND=-1
.	19:26960528-26960529	-	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=T;UPLOADED_ALLELE=T/-
.	2:68207042-68207043	-	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=T;UPLOADED_ALLELE=T/-
.	2:165234276-165234277	-	MGP_AJ_G0026867	MGP_AJ_T0059371.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Prex1;BIOTYPE=protein_coding;INTRON=3/39;REF_ALLELE=C;UPLOADED_ALLELE=C/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	2:165234276-165234277	-	MGP_AJ_G0026867	MGP_AJ_T0059374.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Prex1;BIOTYPE=processed_transcript;INTRON=3/4;REF_ALLELE=C;UPLOADED_ALLELE=C/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	2:165234276-165234277	-	MGP_AJ_G0026867	MGP_AJ_T0059375.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Prex1;BIOTYPE=retained_intron;REF_ALLELE=C;UPLOADED_ALLELE=C/-;DISTANCE=3483;STRAND=-1;SYMBOL_SOURCE=MGI
.	2:165234276-165234277	-	MGP_AJ_G0026867	MGP_AJ_T0059376.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Prex1;BIOTYPE=retained_intron;REF_ALLELE=C;UPLOADED_ALLELE=C/-;DISTANCE=3696;STRAND=-1;SYMBOL_SOURCE=MGI
.	2:174131532-174131535	-	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=TTC;UPLOADED_ALLELE=TTC/-
.	3:104620991-104620994	-	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=GCG;UPLOADED_ALLELE=GCG/-
.	3:145766073-145766076	-	MGP_AJ_G0006352	MGP_AJ_T0007768.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Gm36888;BIOTYPE=lincRNA;REF_ALLELE=ACC;UPLOADED_ALLELE=ACC/-;DISTANCE=3395;STRAND=-1;SYMBOL_SOURCE=MGI
.	4:98037149-98037150	-	MGP_AJ_G0006466	MGP_AJ_T0007910.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Gm12801;BIOTYPE=lincRNA;REF_ALLELE=T;UPLOADED_ALLELE=T/-;DISTANCE=4958;STRAND=1;SYMBOL_SOURCE=MGI
.	4:98037149-98037150	-	MGP_AJ_G0006467	MGP_AJ_T0007911.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Gm12796;BIOTYPE=lincRNA;REF_ALLELE=T;UPLOADED_ALLELE=T/-;DISTANCE=2288;STRAND=-1;SYMBOL_SOURCE=MGI
.	5:116002753-116002754	-	MGP_AJ_G0029954	MGP_AJ_T0073886.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Nos1;BIOTYPE=protein_coding;INTRON=1/1;REF_ALLELE=T;UPLOADED_ALLELE=T/-;STRAND=1;SYMBOL_SOURCE=MGI
.	5:116002753-116002754	-	MGP_AJ_G0029954	MGP_AJ_T0073887.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Nos1;BIOTYPE=processed_transcript;INTRON=1/3;REF_ALLELE=T;UPLOADED_ALLELE=T/-;STRAND=1;SYMBOL_SOURCE=MGI
.	7:25660744-25660746	-	MGP_AJ_G0031897	MGP_AJ_T0082603.1	Transcript	frameshift_variant	819-820	413-414	138	V/X	gTC/g	-	IMPACT=HIGH;SYMBOL=Akt2;BIOTYPE=protein_coding;EXON=5/15;REF_ALLELE=TC;UPLOADED_ALLELE=TC/-;STRAND=1;SYMBOL_SOURCE=MGI
.	7:25660744-25660746	-	MGP_AJ_G0031897	MGP_AJ_T0082604.1	Transcript	frameshift_variant	632-633	413-414	138	V/X	gTC/g	-	IMPACT=HIGH;SYMBOL=Akt2;BIOTYPE=protein_coding;EXON=5/16;REF_ALLELE=TC;UPLOADED_ALLELE=TC/-;STRAND=1;SYMBOL_SOURCE=MGI
.	7:25660744-25660746	-	MGP_AJ_G0031897	MGP_AJ_T0082605.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Akt2;BIOTYPE=protein_coding;REF_ALLELE=TC;UPLOADED_ALLELE=TC/-;DISTANCE=117;STRAND=1;SYMBOL_SOURCE=MGI
.	7:25660744-25660746	-	MGP_AJ_G0031897	MGP_AJ_T0082606.1	Transcript	frameshift_variant	870-871	413-414	138	V/X	gTC/g	-	IMPACT=HIGH;SYMBOL=Akt2;BIOTYPE=protein_coding;EXON=5/8;REF_ALLELE=TC;UPLOADED_ALLELE=TC/-;STRAND=1;SYMBOL_SOURCE=MGI
.	7:25660744-25660746	-	MGP_AJ_G0031897	MGP_AJ_T0082609.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Akt2;BIOTYPE=protein_coding;REF_ALLELE=TC;UPLOADED_ALLELE=TC/-;DISTANCE=93;STRAND=1;SYMBOL_SOURCE=MGI
.	7:25660744-25660746	-	MGP_AJ_G0031897	MGP_AJ_T0082610.1	Transcript	frameshift_variant	782-783	413-414	138	V/X	gTC/g	-	IMPACT=HIGH;SYMBOL=Akt2;BIOTYPE=protein_coding;EXON=6/16;REF_ALLELE=TC;UPLOADED_ALLELE=TC/-;STRAND=1;SYMBOL_SOURCE=MGI
.	7:25660744-25660746	-	MGP_AJ_G0031897	MGP_AJ_T0082611.1	Transcript	frameshift_variant	578-579	413-414	138	V/X	gTC/g	-	IMPACT=HIGH;SYMBOL=Akt2;BIOTYPE=protein_coding;EXON=5/15;REF_ALLELE=TC;UPLOADED_ALLELE=TC/-;STRAND=1;SYMBOL_SOURCE=MGI
.	7:25660744-25660746	-	MGP_AJ_G0031897	MGP_AJ_T0082612.1	Transcript	frameshift_variant	666-667	413-414	138	V/X	gTC/g	-	IMPACT=HIGH;SYMBOL=Akt2;BIOTYPE=protein_coding;EXON=5/8;REF_ALLELE=TC;UPLOADED_ALLELE=TC/-;STRAND=1;SYMBOL_SOURCE=MGI
.	7:25660744-25660746	-	MGP_AJ_G0031897	MGP_AJ_T0082614.1	Transcript	frameshift_variant	459-460	413-414	138	V/X	gTC/g	-	IMPACT=HIGH;SYMBOL=Akt2;BIOTYPE=protein_coding;EXON=4/12;REF_ALLELE=TC;UPLOADED_ALLELE=TC/-;STRAND=1;SYMBOL_SOURCE=MGI
.	7:25660744-25660746	-	MGP_AJ_G0031897	MGP_AJ_T0082615.1	Transcript	non_coding_transcript_exon_variant	438-439	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Akt2;BIOTYPE=retained_intron;EXON=1/5;REF_ALLELE=TC;UPLOADED_ALLELE=TC/-;STRAND=1;SYMBOL_SOURCE=MGI
.	7:50720561-50720562	-	MGP_AJ_G0032281	MGP_AJ_T0084158.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Nell1;BIOTYPE=protein_coding;INTRON=16/19;REF_ALLELE=T;UPLOADED_ALLELE=T/-;STRAND=1;SYMBOL_SOURCE=MGI
.	7:50720561-50720562	-	MGP_AJ_G0032281	MGP_AJ_T0084160.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Nell1;BIOTYPE=protein_coding;INTRON=15/18;REF_ALLELE=T;UPLOADED_ALLELE=T/-;STRAND=1;SYMBOL_SOURCE=MGI
.	7:74220158-74220162	-	MGP_AJ_G0032351	MGP_AJ_T0084494.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Slco3a1;BIOTYPE=protein_coding;INTRON=4/10;REF_ALLELE=CCTT;UPLOADED_ALLELE=CCTT/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	7:74220158-74220162	-	MGP_AJ_G0032351	MGP_AJ_T0084495.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Slco3a1;BIOTYPE=protein_coding;INTRON=4/9;REF_ALLELE=CCTT;UPLOADED_ALLELE=CCTT/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	7:74220158-74220162	-	MGP_AJ_G0032351	MGP_AJ_T0084496.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Slco3a1;BIOTYPE=protein_coding;INTRON=4/8;REF_ALLELE=CCTT;UPLOADED_ALLELE=CCTT/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	7:74220158-74220162	-	MGP_AJ_G0032351	MGP_AJ_T0084497.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Slco3a1;BIOTYPE=retained_intron;INTRON=1/1;REF_ALLELE=CCTT;UPLOADED_ALLELE=CCTT/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	7:82811355-82811355	A	MGP_AJ_G0032423	MGP_AJ_T0084882.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Efl1;BIOTYPE=protein_coding;INTRON=15/19;UPLOADED_ALLELE=-/A;STRAND=1;SYMBOL_SOURCE=MGI
.	7:82811355-82811355	A	MGP_AJ_G0032423	MGP_AJ_T0084884.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Efl1;BIOTYPE=protein_coding;INTRON=15/19;UPLOADED_ALLELE=-/A;STRAND=1;SYMBOL_SOURCE=MGI
.	8:106827470-106827470	T	MGP_AJ_G0034084	MGP_AJ_T0090482.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Zfhx3;BIOTYPE=protein_coding;INTRON=1/1;UPLOADED_ALLELE=-/T;STRAND=1;SYMBOL_SOURCE=MGI
.	8:106827470-106827470	T	MGP_AJ_G0034084	MGP_AJ_T0090483.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Zfhx3;BIOTYPE=protein_coding;INTRON=1/9;UPLOADED_ALLELE=-/T;STRAND=1;SYMBOL_SOURCE=MGI
.	8:131255912-131255912	T	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;UPLOADED_ALLELE=-/T
.	9:65288120-65288124	-	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=TTAT;UPLOADED_ALLELE=TTAT/-
.	9:67154376-67154376	T	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;UPLOADED_ALLELE=-/T
.	9:105315368-105315369	-	MGP_AJ_G0004666	MGP_AJ_T0005530.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Gm17141;BIOTYPE=antisense;REF_ALLELE=A;UPLOADED_ALLELE=A/-;DISTANCE=3750;STRAND=-1;SYMBOL_SOURCE=MGI
.	9:105315368-105315369	-	MGP_AJ_G0035231	MGP_AJ_T0094320.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Cacna2d2;BIOTYPE=protein_coding;INTRON=1/38;REF_ALLELE=A;UPLOADED_ALLELE=A/-;STRAND=1;SYMBOL_SOURCE=MGI
.	9:105315368-105315369	-	MGP_AJ_G0035231	MGP_AJ_T0094321.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Cacna2d2;BIOTYPE=protein_coding;INTRON=1/37;REF_ALLELE=A;UPLOADED_ALLELE=A/-;STRAND=1;SYMBOL_SOURCE=MGI
.	9:105315368-105315369	-	MGP_AJ_G0035231	MGP_AJ_T0094322.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Cacna2d2;BIOTYPE=protein_coding;INTRON=1/38;REF_ALLELE=A;UPLOADED_ALLELE=A/-;STRAND=1;SYMBOL_SOURCE=MGI
.	9:105315368-105315369	-	MGP_AJ_G0035231	MGP_AJ_T0094323.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Cacna2d2;BIOTYPE=protein_coding;INTRON=1/37;REF_ALLELE=A;UPLOADED_ALLELE=A/-;STRAND=1;SYMBOL_SOURCE=MGI
.	9:105315368-105315369	-	MGP_AJ_G0035231	MGP_AJ_T0094324.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Cacna2d2;BIOTYPE=protein_coding;INTRON=1/37;REF_ALLELE=A;UPLOADED_ALLELE=A/-;STRAND=1;SYMBOL_SOURCE=MGI
.	9:105315368-105315369	-	MGP_AJ_G0035231	MGP_AJ_T0094325.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Cacna2d2;BIOTYPE=protein_coding;INTRON=1/38;REF_ALLELE=A;UPLOADED_ALLELE=A/-;STRAND=1;SYMBOL_SOURCE=MGI
.	X:34590202-34590203	-	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=A;UPLOADED_ALLELE=A/-
.	X:70474506-70474509	-	MGP_AJ_G0014523	MGP_AJ_T0016428.1	Transcript	non_coding_transcript_exon_variant	166-168	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=processed_pseudogene;EXON=1/1;REF_ALLELE=CTG;UPLOADED_ALLELE=CTG/-;STRAND=1
.	X:81167793-81167793	T	MGP_AJ_G0035870	MGP_AJ_T0096862.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=protein_coding;INTRON=62/80;UPLOADED_ALLELE=-/T;STRAND=1
.	X:81167793-81167793	T	MGP_AJ_G0035870	MGP_AJ_T0096868.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=retained_intron;INTRON=9/17;UPLOADED_ALLELE=-/T;STRAND=1
