#Uploaded_variation	Location	Allele	Consequence	IMPACT	SYMBOL	Gene	Feature_type	Feature	BIOTYPE	EXON	INTRON	HGVSc	HGVSp	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	REF_ALLELE	UPLOADED_ALLELE	DISTANCE	STRAND	FLAGS	SYMBOL_SOURCE	HGNC_ID	MANE_SELECT	MANE_PLUS_CLINICAL	TSL	APPRIS	CLIN_SIG	SOMATIC	PHENO
.	1:9914239-9914239	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/A	-	-	-	-	-	-	-	-	-	-	-	-
.	1:24582150-24582150	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	1:36230312-36230312	G	intron_variant	MODIFIER	Aff3	MGP_AJ_G0015934	Transcript	MGP_AJ_T0019459.1	protein_coding	-	1/21	-	-	-	-	-	-	-	-	A	A/G	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	1:36230312-36230312	G	intron_variant	MODIFIER	Aff3	MGP_AJ_G0015934	Transcript	MGP_AJ_T0019460.1	protein_coding	-	2/22	-	-	-	-	-	-	-	-	A	A/G	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	1:36230312-36230312	G	intron_variant	MODIFIER	Aff3	MGP_AJ_G0015934	Transcript	MGP_AJ_T0019461.1	unknown_likely_coding	-	1/22	-	-	-	-	-	-	-	-	A	A/G	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	1:36230312-36230312	G	intron_variant,non_coding_transcript_variant	MODIFIER	Aff3	MGP_AJ_G0015934	Transcript	MGP_AJ_T0019463.1	processed_transcript	-	2/7	-	-	-	-	-	-	-	-	A	A/G	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	1:36230312-36230312	G	intron_variant,NMD_transcript_variant	MODIFIER	Aff3	MGP_AJ_G0015934	Transcript	MGP_AJ_T0019464.1	nonsense_mediated_decay	-	1/3	-	-	-	-	-	-	-	-	A	A/G	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	1:36501975-36501975	A	upstream_gene_variant	MODIFIER	Lonrf2	MGP_AJ_G0015935	Transcript	MGP_AJ_T0019465.1	protein_coding	-	-	-	-	-	-	-	-	-	-	C	C/A	2917	-1	-	MGI	-	-	-	-	-	-	-	-
.	1:36501975-36501975	A	upstream_gene_variant	MODIFIER	Lonrf2	MGP_AJ_G0015935	Transcript	MGP_AJ_T0019467.1	retained_intron	-	-	-	-	-	-	-	-	-	-	C	C/A	2971	-1	-	MGI	-	-	-	-	-	-	-	-
.	1:40399871-40399871	G	intron_variant,non_coding_transcript_variant	MODIFIER	Pantr1	MGP_AJ_G0004797	Transcript	MGP_AJ_T0005701.1	lincRNA	-	1/3	-	-	-	-	-	-	-	-	A	A/G	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	1:40399871-40399871	G	intron_variant,non_coding_transcript_variant	MODIFIER	Pantr1	MGP_AJ_G0004797	Transcript	MGP_AJ_T0005702.1	lincRNA	-	1/2	-	-	-	-	-	-	-	-	A	A/G	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	1:40399871-40399871	G	intron_variant,non_coding_transcript_variant	MODIFIER	Pantr1	MGP_AJ_G0004797	Transcript	MGP_AJ_T0005704.1	lincRNA	-	1/2	-	-	-	-	-	-	-	-	A	A/G	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	1:40399871-40399871	G	intron_variant,non_coding_transcript_variant	MODIFIER	Pantr1	MGP_AJ_G0004797	Transcript	MGP_AJ_T0005705.1	lincRNA	-	1/3	-	-	-	-	-	-	-	-	A	A/G	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	1:40399871-40399871	G	intron_variant,non_coding_transcript_variant	MODIFIER	Pantr1	MGP_AJ_G0004797	Transcript	MGP_AJ_T0005706.1	lincRNA	-	1/3	-	-	-	-	-	-	-	-	A	A/G	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	1:40399871-40399871	G	intron_variant,non_coding_transcript_variant	MODIFIER	Pantr1	MGP_AJ_G0004797	Transcript	MGP_AJ_T0005709.1	lincRNA	-	1/4	-	-	-	-	-	-	-	-	A	A/G	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	1:40399871-40399871	G	intron_variant,non_coding_transcript_variant	MODIFIER	Pantr1	MGP_AJ_G0004797	Transcript	MGP_AJ_T0005711.1	lincRNA	-	2/2	-	-	-	-	-	-	-	-	A	A/G	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	1:74170861-74170861	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/T	-	-	-	-	-	-	-	-	-	-	-	-
.	1:107888247-107888247	G	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/G	-	-	-	-	-	-	-	-	-	-	-	-
.	1:136783171-136783171	G	upstream_gene_variant	MODIFIER	Atp6v1g3	MGP_AJ_G0016529	Transcript	MGP_AJ_T0022398.1	protein_coding	-	-	-	-	-	-	-	-	-	-	A	A/G	2958	1	-	MGI	-	-	-	-	-	-	-	-
.	1:152706365-152706365	G	downstream_gene_variant	MODIFIER	-	MGP_AJ_G0004985	Transcript	MGP_AJ_T0005948.1	lincRNA	-	-	-	-	-	-	-	-	-	-	A	A/G	2911	-1	-	-	-	-	-	-	-	-	-	-
.	1:182499315-182499315	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/A	-	-	-	-	-	-	-	-	-	-	-	-
.	1:183750781-183750781	G	downstream_gene_variant	MODIFIER	C130074G19Rik	MGP_AJ_G0016890	Transcript	MGP_AJ_T0024041.1	protein_coding	-	-	-	-	-	-	-	-	-	-	A	A/G	1653	-1	-	MGI	-	-	-	-	-	-	-	-
.	10:18251434-18251434	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/T	-	-	-	-	-	-	-	-	-	-	-	-
.	10:18725548-18725548	G	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/G	-	-	-	-	-	-	-	-	-	-	-	-
.	10:21868367-21868367	G	upstream_gene_variant	MODIFIER	Gm15270	MGP_AJ_G0015106	Transcript	MGP_AJ_T0017095.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	A	A/G	282	-1	-	MGI	-	-	-	-	-	-	-	-
.	10:21868367-21868367	G	intron_variant,non_coding_transcript_variant	MODIFIER	Gm15270	MGP_AJ_G0015106	Transcript	MGP_AJ_T0017096.1	processed_transcript	-	3/3	-	-	-	-	-	-	-	-	A	A/G	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	10:21868370-21868370	C	upstream_gene_variant	MODIFIER	Gm15270	MGP_AJ_G0015106	Transcript	MGP_AJ_T0017095.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	T	T/C	285	-1	-	MGI	-	-	-	-	-	-	-	-
.	10:21868370-21868370	C	intron_variant,non_coding_transcript_variant	MODIFIER	Gm15270	MGP_AJ_G0015106	Transcript	MGP_AJ_T0017096.1	processed_transcript	-	3/3	-	-	-	-	-	-	-	-	T	T/C	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	10:39861548-39861548	G	intron_variant	MODIFIER	Lace1	MGP_AJ_G0017161	Transcript	MGP_AJ_T0025058.1	protein_coding	-	11/12	-	-	-	-	-	-	-	-	A	A/G	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	10:39861548-39861548	G	intron_variant,NMD_transcript_variant	MODIFIER	Lace1	MGP_AJ_G0017161	Transcript	MGP_AJ_T0025059.1	nonsense_mediated_decay	-	12/13	-	-	-	-	-	-	-	-	A	A/G	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	10:39861548-39861548	G	intron_variant,NMD_transcript_variant	MODIFIER	Lace1	MGP_AJ_G0017161	Transcript	MGP_AJ_T0025060.1	nonsense_mediated_decay	-	6/7	-	-	-	-	-	-	-	-	A	A/G	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	10:59873605-59873605	A	upstream_gene_variant	MODIFIER	Hk1os	MGP_AJ_G0002835	Transcript	MGP_AJ_T0003035.1	antisense	-	-	-	-	-	-	-	-	-	-	G	G/A	3313	1	-	MGI	-	-	-	-	-	-	-	-
.	10:59873605-59873605	A	upstream_gene_variant	MODIFIER	Hk1os	MGP_AJ_G0002835	Transcript	MGP_AJ_T0003036.1	antisense	-	-	-	-	-	-	-	-	-	-	G	G/A	3664	1	-	MGI	-	-	-	-	-	-	-	-
.	10:59873605-59873605	A	upstream_gene_variant	MODIFIER	Hk1os	MGP_AJ_G0002835	Transcript	MGP_AJ_T0003037.1	antisense	-	-	-	-	-	-	-	-	-	-	G	G/A	3679	1	-	MGI	-	-	-	-	-	-	-	-
.	10:59873605-59873605	A	intron_variant	MODIFIER	Hk1	MGP_AJ_G0017273	Transcript	MGP_AJ_T0025395.1	protein_coding	-	1/17	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	10:59873605-59873605	A	intron_variant	MODIFIER	Hk1	MGP_AJ_G0017273	Transcript	MGP_AJ_T0025396.1	protein_coding	-	4/21	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	10:59873605-59873605	A	intron_variant	MODIFIER	Hk1	MGP_AJ_G0017273	Transcript	MGP_AJ_T0025397.1	protein_coding	-	2/19	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	10:59873605-59873605	A	intron_variant	MODIFIER	Hk1	MGP_AJ_G0017273	Transcript	MGP_AJ_T0025398.1	protein_coding	-	1/17	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	10:59873605-59873605	A	intron_variant	MODIFIER	Hk1	MGP_AJ_G0017273	Transcript	MGP_AJ_T0025402.1	protein_coding	-	1/2	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	10:59873605-59873605	A	intron_variant,non_coding_transcript_variant	MODIFIER	Hk1	MGP_AJ_G0017273	Transcript	MGP_AJ_T0025403.1	retained_intron	-	1/3	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	10:59873605-59873605	A	intron_variant	MODIFIER	Hk1	MGP_AJ_G0017273	Transcript	MGP_AJ_T0025404.1	protein_coding	-	5/5	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	10:59873605-59873605	A	intron_variant	MODIFIER	Hk1	MGP_AJ_G0017273	Transcript	MGP_AJ_T0025405.1	protein_coding	-	4/4	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	10:59873605-59873605	A	intron_variant	MODIFIER	Hk1	MGP_AJ_G0017273	Transcript	MGP_AJ_T0025406.1	protein_coding	-	3/3	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	10:59873605-59873605	A	intron_variant	MODIFIER	Hk1	MGP_AJ_G0017273	Transcript	MGP_AJ_T0025407.1	protein_coding	-	4/4	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	10:59873605-59873605	A	intron_variant	MODIFIER	Hk1	MGP_AJ_G0017273	Transcript	MGP_AJ_T0025408.1	protein_coding	-	4/4	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	10:59873605-59873605	A	intron_variant	MODIFIER	Hk1	MGP_AJ_G0017273	Transcript	MGP_AJ_T0025409.1	protein_coding	-	4/4	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	10:59873605-59873605	A	intron_variant	MODIFIER	Hk1	MGP_AJ_G0017273	Transcript	MGP_AJ_T0025410.1	protein_coding	-	3/3	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	10:59873605-59873605	A	intron_variant	MODIFIER	Hk1	MGP_AJ_G0017273	Transcript	MGP_AJ_T0025411.1	protein_coding	-	5/5	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	10:59873605-59873605	A	intron_variant	MODIFIER	Hk1	MGP_AJ_G0017273	Transcript	MGP_AJ_T0025412.1	protein_coding	-	4/4	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	10:59873605-59873605	A	intron_variant	MODIFIER	Hk1	MGP_AJ_G0017273	Transcript	MGP_AJ_T0025413.1	protein_coding	-	3/3	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	10:59873605-59873605	A	intron_variant	MODIFIER	Hk1	MGP_AJ_G0017273	Transcript	MGP_AJ_T0025414.1	protein_coding	-	3/3	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	10:79469707-79469707	G	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/G	-	-	-	-	-	-	-	-	-	-	-	-
.	10:79958171-79958171	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/T	-	-	-	-	-	-	-	-	-	-	-	-
.	10:80260859-80260859	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/T	-	-	-	-	-	-	-	-	-	-	-	-
.	10:80826852-80826852	A	intron_variant	MODIFIER	-	MGP_AJ_G0017561	Transcript	MGP_AJ_T0026572.1	protein_coding	-	12/13	-	-	-	-	-	-	-	-	G	G/A	-	1	-	-	-	-	-	-	-	-	-	-
.	10:90580071-90580071	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	10:90586494-90586494	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/T	-	-	-	-	-	-	-	-	-	-	-	-
.	10:128328494-128328494	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/A	-	-	-	-	-	-	-	-	-	-	-	-
.	11:6368606-6368606	A	intron_variant	MODIFIER	Abca13	MGP_AJ_G0018014	Transcript	MGP_AJ_T0028034.1	protein_coding	-	31/61	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	11:6368606-6368606	A	intron_variant	MODIFIER	Abca13	MGP_AJ_G0018014	Transcript	MGP_AJ_T0028036.1	unknown_likely_coding	-	20/47	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	11:21713414-21713414	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	11:31865771-31865771	T	intron_variant	MODIFIER	Dock2	MGP_AJ_G0018124	Transcript	MGP_AJ_T0028498.1	protein_coding	-	2/51	-	-	-	-	-	-	-	-	G	G/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:31865771-31865771	T	intron_variant	MODIFIER	Dock2	MGP_AJ_G0018124	Transcript	MGP_AJ_T0028500.1	protein_coding	-	2/34	-	-	-	-	-	-	-	-	G	G/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:31865771-31865771	T	intron_variant,non_coding_transcript_variant	MODIFIER	Dock2	MGP_AJ_G0018124	Transcript	MGP_AJ_T0028505.1	retained_intron	-	2/26	-	-	-	-	-	-	-	-	G	G/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:31865771-31865771	T	intron_variant,NMD_transcript_variant	MODIFIER	Dock2	MGP_AJ_G0018124	Transcript	MGP_AJ_T0028506.1	nonsense_mediated_decay	-	2/25	-	-	-	-	-	-	-	-	G	G/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:50598129-50598129	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	11:60745741-60745741	T	intron_variant,non_coding_transcript_variant	MODIFIER	Cdrt4os1	MGP_AJ_G0002967	Transcript	MGP_AJ_T0003202.1	antisense	-	2/2	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:60745741-60745741	T	downstream_gene_variant	MODIFIER	Cdrt4os1	MGP_AJ_G0002967	Transcript	MGP_AJ_T0003203.1	antisense	-	-	-	-	-	-	-	-	-	-	C	C/T	896	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:61300784-61300784	G	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/G	-	-	-	-	-	-	-	-	-	-	-	-
.	11:70048590-70048590	A	upstream_gene_variant	MODIFIER	4933427D14Rik	MGP_AJ_G0018598	Transcript	MGP_AJ_T0030396.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	G	G/A	1080	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:70048590-70048590	A	intron_variant,NMD_transcript_variant	MODIFIER	4933427D14Rik	MGP_AJ_G0018598	Transcript	MGP_AJ_T0030397.1	nonsense_mediated_decay	-	19/19	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:70048590-70048590	A	intron_variant,NMD_transcript_variant	MODIFIER	4933427D14Rik	MGP_AJ_G0018598	Transcript	MGP_AJ_T0030398.1	nonsense_mediated_decay	-	18/18	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:70048590-70048590	A	intron_variant	MODIFIER	4933427D14Rik	MGP_AJ_G0018598	Transcript	MGP_AJ_T0030399.1	protein_coding	-	18/18	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:70048590-70048590	A	intron_variant,non_coding_transcript_variant	MODIFIER	4933427D14Rik	MGP_AJ_G0018598	Transcript	MGP_AJ_T0030400.1	processed_transcript	-	6/6	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:75153292-75153292	T	intron_variant	MODIFIER	Efcab5	MGP_AJ_G0018710	Transcript	MGP_AJ_T0030795.1	unknown_likely_coding	-	1/21	-	-	-	-	-	-	-	-	A	A/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:84632749-84632749	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/T	-	-	-	-	-	-	-	-	-	-	-	-
.	11:84674096-84674096	C	downstream_gene_variant	MODIFIER	Rnft1	MGP_AJ_G0018856	Transcript	MGP_AJ_T0031386.1	protein_coding	-	-	-	-	-	-	-	-	-	-	T	T/C	1802	1	-	MGI	-	-	-	-	-	-	-	-
.	11:84674096-84674096	C	3_prime_UTR_variant	MODIFIER	Rps6kb1	MGP_AJ_G0018857	Transcript	MGP_AJ_T0031389.1	protein_coding	15/15	-	-	-	3580	-	-	-	-	-	T	T/C	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:84674096-84674096	C	downstream_gene_variant	MODIFIER	Rps6kb1	MGP_AJ_G0018857	Transcript	MGP_AJ_T0031390.1	retained_intron	-	-	-	-	-	-	-	-	-	-	T	T/C	1213	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:84674096-84674096	C	downstream_gene_variant	MODIFIER	Rps6kb1	MGP_AJ_G0018857	Transcript	MGP_AJ_T0031391.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	T	T/C	1777	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:85168438-85168438	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	11:86898697-86898697	C	intron_variant	MODIFIER	Msi2	MGP_AJ_G0018892	Transcript	MGP_AJ_T0031534.1	protein_coding	-	5/13	-	-	-	-	-	-	-	-	G	G/C	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:86898697-86898697	C	intron_variant	MODIFIER	Msi2	MGP_AJ_G0018892	Transcript	MGP_AJ_T0031535.1	protein_coding	-	5/13	-	-	-	-	-	-	-	-	G	G/C	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:86898697-86898697	C	intron_variant,non_coding_transcript_variant	MODIFIER	Msi2	MGP_AJ_G0018892	Transcript	MGP_AJ_T0031537.1	retained_intron	-	5/6	-	-	-	-	-	-	-	-	G	G/C	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:86898697-86898697	C	intron_variant	MODIFIER	Msi2	MGP_AJ_G0018892	Transcript	MGP_AJ_T0031538.1	protein_coding	-	5/5	-	-	-	-	-	-	-	-	G	G/C	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:94853418-94853418	C	intron_variant	MODIFIER	Skap1	MGP_AJ_G0018978	Transcript	MGP_AJ_T0031850.1	protein_coding	-	4/12	-	-	-	-	-	-	-	-	T	T/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	11:94853418-94853418	C	intron_variant	MODIFIER	Skap1	MGP_AJ_G0018978	Transcript	MGP_AJ_T0031851.1	protein_coding	-	4/11	-	-	-	-	-	-	-	-	T	T/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	11:94853418-94853418	C	intron_variant,non_coding_transcript_variant	MODIFIER	Skap1	MGP_AJ_G0018978	Transcript	MGP_AJ_T0031853.1	retained_intron	-	4/7	-	-	-	-	-	-	-	-	T	T/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	11:94853418-94853418	C	intron_variant	MODIFIER	Skap1	MGP_AJ_G0018978	Transcript	MGP_AJ_T0031854.1	protein_coding	-	4/11	-	-	-	-	-	-	-	-	T	T/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	11:94853418-94853418	C	intron_variant	MODIFIER	Skap1	MGP_AJ_G0018978	Transcript	MGP_AJ_T0031855.1	protein_coding	-	4/4	-	-	-	-	-	-	-	-	T	T/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	11:94853418-94853418	C	intron_variant	MODIFIER	Skap1	MGP_AJ_G0018978	Transcript	MGP_AJ_T0031856.1	protein_coding	-	4/4	-	-	-	-	-	-	-	-	T	T/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	11:94853418-94853418	C	intron_variant,non_coding_transcript_variant	MODIFIER	Skap1	MGP_AJ_G0018978	Transcript	MGP_AJ_T0031858.1	retained_intron	-	3/4	-	-	-	-	-	-	-	-	T	T/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	11:106103117-106103117	A	intron_variant	MODIFIER	Pitpnc1	MGP_AJ_G0019287	Transcript	MGP_AJ_T0033100.1	protein_coding	-	1/9	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:115201329-115201329	T	intron_variant	MODIFIER	Rnf157	MGP_AJ_G0019394	Transcript	MGP_AJ_T0033612.1	protein_coding	-	8/18	-	-	-	-	-	-	-	-	A	A/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:115201329-115201329	T	intron_variant	MODIFIER	Rnf157	MGP_AJ_G0019394	Transcript	MGP_AJ_T0033613.1	protein_coding	-	2/12	-	-	-	-	-	-	-	-	A	A/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:115201329-115201329	T	intron_variant	MODIFIER	Rnf157	MGP_AJ_G0019394	Transcript	MGP_AJ_T0033614.1	protein_coding	-	8/17	-	-	-	-	-	-	-	-	A	A/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:115201329-115201329	T	intron_variant,non_coding_transcript_variant	MODIFIER	Rnf157	MGP_AJ_G0019394	Transcript	MGP_AJ_T0033617.1	processed_transcript	-	4/6	-	-	-	-	-	-	-	-	A	A/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:115201329-115201329	T	upstream_gene_variant	MODIFIER	Rnf157	MGP_AJ_G0019394	Transcript	MGP_AJ_T0033618.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	A	A/T	1998	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:115201329-115201329	T	downstream_gene_variant	MODIFIER	Rnf157	MGP_AJ_G0019394	Transcript	MGP_AJ_T0033619.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	A	A/T	3	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:115201329-115201329	T	downstream_gene_variant	MODIFIER	Rnf157	MGP_AJ_G0019394	Transcript	MGP_AJ_T0033620.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	A	A/T	1903	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:115201329-115201329	T	downstream_gene_variant	MODIFIER	Rnf157	MGP_AJ_G0019394	Transcript	MGP_AJ_T0033621.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	A	A/T	2535	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:116351438-116351438	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/T	-	-	-	-	-	-	-	-	-	-	-	-
.	12:4633348-4633348	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	12:29432175-29432175	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/A	-	-	-	-	-	-	-	-	-	-	-	-
.	12:44913410-44913410	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/T	-	-	-	-	-	-	-	-	-	-	-	-
.	12:71064251-71064251	G	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/G	-	-	-	-	-	-	-	-	-	-	-	-
.	12:113384884-113384884	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	13:14730253-14730253	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	13:113963373-113963373	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/A	-	-	-	-	-	-	-	-	-	-	-	-
.	14:21212699-21212699	C	intron_variant	MODIFIER	Cacna2d3	MGP_AJ_G0021044	Transcript	MGP_AJ_T0038606.1	protein_coding	-	30/37	-	-	-	-	-	-	-	-	T	T/C	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	14:21320701-21320701	A	intron_variant	MODIFIER	Cacna2d3	MGP_AJ_G0021044	Transcript	MGP_AJ_T0038606.1	protein_coding	-	17/37	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	14:32157729-32157729	G	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/G	-	-	-	-	-	-	-	-	-	-	-	-
.	14:57100918-57100918	C	intron_variant	MODIFIER	Pinx1	MGP_AJ_G0021424	Transcript	MGP_AJ_T0039819.1	protein_coding	-	6/6	-	-	-	-	-	-	-	-	T	T/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	14:57214096-57214096	T	intron_variant	MODIFIER	Rp1l1	MGP_AJ_G0021427	Transcript	MGP_AJ_T0039822.1	protein_coding	-	1/3	-	-	-	-	-	-	-	-	A	A/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	14:61375274-61375274	G	intron_variant	MODIFIER	Nefm	MGP_AJ_G0021467	Transcript	MGP_AJ_T0039936.1	protein_coding	-	2/3	-	-	-	-	-	-	-	-	A	A/G	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	14:61375274-61375274	G	intron_variant	MODIFIER	Nefm	MGP_AJ_G0021467	Transcript	MGP_AJ_T0039938.1	protein_coding	-	2/2	-	-	-	-	-	-	-	-	A	A/G	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	15:90058608-90058608	T	intron_variant	MODIFIER	Cntn1	MGP_AJ_G0022210	Transcript	MGP_AJ_T0042273.1	protein_coding	-	17/23	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	15:90058608-90058608	T	intron_variant	MODIFIER	Cntn1	MGP_AJ_G0022210	Transcript	MGP_AJ_T0042274.1	protein_coding	-	17/23	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	15:90058608-90058608	T	intron_variant	MODIFIER	Cntn1	MGP_AJ_G0022210	Transcript	MGP_AJ_T0042275.1	protein_coding	-	17/23	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	15:93166881-93166881	T	intron_variant	MODIFIER	Nell2	MGP_AJ_G0022222	Transcript	MGP_AJ_T0042313.1	protein_coding	-	10/20	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	15:93166881-93166881	T	intron_variant	MODIFIER	Nell2	MGP_AJ_G0022222	Transcript	MGP_AJ_T0042314.1	protein_coding	-	10/20	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	15:101966561-101966561	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	16:4768617-4768617	C	intron_variant	MODIFIER	Tmem114	MGP_AJ_G0022453	Transcript	MGP_AJ_T0043028.1	protein_coding	-	2/3	-	-	-	-	-	-	-	-	A	A/C	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	16:11074636-11074636	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/T	-	-	-	-	-	-	-	-	-	-	-	-
.	16:30957403-30957403	A	intron_variant	MODIFIER	-	MGP_AJ_G0022726	Transcript	MGP_AJ_T0044180.1	protein_coding	-	10/59	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	-	-	-	-	-	-	-	-	-
.	16:30957403-30957403	A	intron_variant	MODIFIER	-	MGP_AJ_G0022726	Transcript	MGP_AJ_T0044184.1	protein_coding	-	9/48	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	-	-	-	-	-	-	-	-	-
.	16:30957403-30957403	A	intron_variant	MODIFIER	-	MGP_AJ_G0022726	Transcript	MGP_AJ_T0044186.1	protein_coding	-	10/36	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	-	-	-	-	-	-	-	-	-
.	16:30957403-30957403	A	intron_variant	MODIFIER	-	MGP_AJ_G0022726	Transcript	MGP_AJ_T0044187.1	protein_coding	-	10/33	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	-	-	-	-	-	-	-	-	-
.	16:30957403-30957403	A	intron_variant	MODIFIER	-	MGP_AJ_G0022726	Transcript	MGP_AJ_T0044189.1	protein_coding	-	10/33	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	-	-	-	-	-	-	-	-	-
.	16:30957403-30957403	A	intron_variant	MODIFIER	-	MGP_AJ_G0022726	Transcript	MGP_AJ_T0044192.1	protein_coding	-	9/30	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	-	-	-	-	-	-	-	-	-
.	16:32847297-32847297	C	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/C	-	-	-	-	-	-	-	-	-	-	-	-
.	16:34227159-34227159	A	intron_variant	MODIFIER	Rabl3	MGP_AJ_G0022766	Transcript	MGP_AJ_T0044334.1	protein_coding	-	2/7	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	16:34227159-34227159	A	intron_variant,NMD_transcript_variant	MODIFIER	Rabl3	MGP_AJ_G0022766	Transcript	MGP_AJ_T0044335.1	nonsense_mediated_decay	-	2/7	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	16:34227159-34227159	A	intron_variant,non_coding_transcript_variant	MODIFIER	Rabl3	MGP_AJ_G0022766	Transcript	MGP_AJ_T0044336.1	retained_intron	-	2/3	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	16:35156316-35156316	T	intron_variant	MODIFIER	Cd80	MGP_AJ_G0022781	Transcript	MGP_AJ_T0044376.1	protein_coding	-	1/4	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	16:73024817-73024817	T	intron_variant	MODIFIER	Nrip1	MGP_AJ_G0022924	Transcript	MGP_AJ_T0044870.1	protein_coding	-	1/3	-	-	-	-	-	-	-	-	G	G/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	16:73024817-73024817	T	intron_variant	MODIFIER	Nrip1	MGP_AJ_G0022924	Transcript	MGP_AJ_T0044871.1	protein_coding	-	1/3	-	-	-	-	-	-	-	-	G	G/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	16:73024817-73024817	T	intron_variant,non_coding_transcript_variant	MODIFIER	Nrip1	MGP_AJ_G0022924	Transcript	MGP_AJ_T0044873.1	retained_intron	-	1/2	-	-	-	-	-	-	-	-	G	G/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	16:73024817-73024817	T	intron_variant,non_coding_transcript_variant	MODIFIER	Nrip1	MGP_AJ_G0022924	Transcript	MGP_AJ_T0044874.1	retained_intron	-	1/2	-	-	-	-	-	-	-	-	G	G/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	16:73024817-73024817	T	intron_variant,non_coding_transcript_variant	MODIFIER	Nrip1	MGP_AJ_G0022924	Transcript	MGP_AJ_T0044875.1	retained_intron	-	1/1	-	-	-	-	-	-	-	-	G	G/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	16:81490568-81490568	A	intron_variant	MODIFIER	Jam2	MGP_AJ_G0022936	Transcript	MGP_AJ_T0044896.1	protein_coding	-	1/9	-	-	-	-	-	-	-	-	C	C/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	16:81490568-81490568	A	intron_variant	MODIFIER	Jam2	MGP_AJ_G0022936	Transcript	MGP_AJ_T0044897.1	protein_coding	-	1/3	-	-	-	-	-	-	-	-	C	C/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	17:3679769-3679769	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	17:21724023-21724023	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/T	-	-	-	-	-	-	-	-	-	-	-	-
.	17:31335765-31335765	C	downstream_gene_variant	MODIFIER	Cyp4f16	MGP_AJ_G0023465	Transcript	MGP_AJ_T0046801.1	protein_coding	-	-	-	-	-	-	-	-	-	-	T	T/C	4932	1	-	MGI	-	-	-	-	-	-	-	-
.	17:31335765-31335765	C	downstream_gene_variant	MODIFIER	Cyp4f16	MGP_AJ_G0023465	Transcript	MGP_AJ_T0046802.1	protein_coding	-	-	-	-	-	-	-	-	-	-	T	T/C	4933	1	-	MGI	-	-	-	-	-	-	-	-
.	17:31335765-31335765	C	downstream_gene_variant	MODIFIER	Cyp4f16	MGP_AJ_G0023465	Transcript	MGP_AJ_T0046803.1	nonsense_mediated_decay	-	-	-	-	-	-	-	-	-	-	T	T/C	4932	1	-	MGI	-	-	-	-	-	-	-	-
.	17:31335765-31335765	C	intron_variant	MODIFIER	Cyp4f37	MGP_AJ_G0023466	Transcript	MGP_AJ_T0046807.1	protein_coding	-	2/15	-	-	-	-	-	-	-	-	T	T/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	17:33020270-33020270	C	downstream_gene_variant	MODIFIER	Psmb9	MGP_AJ_G0023523	Transcript	MGP_AJ_T0047057.1	retained_intron	-	-	-	-	-	-	-	-	-	-	T	T/C	3639	-1	-	MGI	-	-	-	-	-	-	-	-
.	17:33020270-33020270	C	downstream_gene_variant	MODIFIER	Psmb9	MGP_AJ_G0023523	Transcript	MGP_AJ_T0047058.1	retained_intron	-	-	-	-	-	-	-	-	-	-	T	T/C	3642	-1	-	MGI	-	-	-	-	-	-	-	-
.	17:33020270-33020270	C	downstream_gene_variant	MODIFIER	Psmb9	MGP_AJ_G0023523	Transcript	MGP_AJ_T0047059.1	protein_coding	-	-	-	-	-	-	-	-	-	-	T	T/C	3645	-1	-	MGI	-	-	-	-	-	-	-	-
.	17:33020270-33020270	C	intron_variant,non_coding_transcript_variant	MODIFIER	-	MGP_AJ_G0040141	Transcript	MGP_AJ_T0102399.1	unprocessed_pseudogene	-	2/2	-	-	-	-	-	-	-	-	T	T/C	-	1	-	-	-	-	-	-	-	-	-	-
.	17:34194428-34194428	T	intron_variant	MODIFIER	Nfkbil1	MGP_AJ_G0023589	Transcript	MGP_AJ_T0047378.1	protein_coding	-	2/3	-	-	-	-	-	-	-	-	G	G/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	17:34194428-34194428	T	downstream_gene_variant	MODIFIER	Gm16181	MGP_AJ_G0023590	Transcript	MGP_AJ_T0047379.1	protein_coding	-	-	-	-	-	-	-	-	-	-	G	G/T	244	1	-	MGI	-	-	-	-	-	-	-	-
.	17:34194428-34194428	T	upstream_gene_variant	MODIFIER	Nfkbil1	MGP_AJ_G0023589	Transcript	MGP_AJ_T0047380.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	G	G/T	2685	-1	-	MGI	-	-	-	-	-	-	-	-
.	17:34194428-34194428	T	intron_variant,non_coding_transcript_variant	MODIFIER	-	MGP_AJ_G0040141	Transcript	MGP_AJ_T0102399.1	unprocessed_pseudogene	-	2/2	-	-	-	-	-	-	-	-	G	G/T	-	1	-	-	-	-	-	-	-	-	-	-
.	17:36282591-36282591	G	upstream_gene_variant	MODIFIER	Olfr91	MGP_AJ_G0023655	Transcript	MGP_AJ_T0047655.1	protein_coding	-	-	-	-	-	-	-	-	-	-	T	T/G	2400	-1	-	MGI	-	-	-	-	-	-	-	-
.	17:36282625-36282625	A	upstream_gene_variant	MODIFIER	Olfr91	MGP_AJ_G0023655	Transcript	MGP_AJ_T0047655.1	protein_coding	-	-	-	-	-	-	-	-	-	-	C	C/A	2434	-1	-	MGI	-	-	-	-	-	-	-	-
.	17:43582060-43582060	A	intron_variant	MODIFIER	Cyp39a1	MGP_AJ_G0023737	Transcript	MGP_AJ_T0047767.1	protein_coding	-	4/11	-	-	-	-	-	-	-	-	C	C/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	17:45724484-45724484	G	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/G	-	-	-	-	-	-	-	-	-	-	-	-
.	17:55747717-55747717	T	intron_variant	MODIFIER	Pot1b	MGP_AJ_G0023857	Transcript	MGP_AJ_T0048200.1	protein_coding	-	8/16	-	-	-	-	-	-	-	-	G	G/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	17:56567360-56567360	G	upstream_gene_variant	MODIFIER	Ptprs	MGP_AJ_G0023884	Transcript	MGP_AJ_T0048255.1	protein_coding	-	-	-	-	-	-	-	-	-	-	A	A/G	3544	-1	-	MGI	-	-	-	-	-	-	-	-
.	17:56567360-56567360	G	intron_variant	MODIFIER	Ptprs	MGP_AJ_G0023884	Transcript	MGP_AJ_T0048256.1	protein_coding	-	1/32	-	-	-	-	-	-	-	-	A	A/G	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	17:56567360-56567360	G	intron_variant,non_coding_transcript_variant	MODIFIER	Ptprs	MGP_AJ_G0023884	Transcript	MGP_AJ_T0048257.1	processed_transcript	-	1/15	-	-	-	-	-	-	-	-	A	A/G	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	17:74771632-74771632	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/A	-	-	-	-	-	-	-	-	-	-	-	-
.	17:84839367-84839367	A	intron_variant	MODIFIER	Thada	MGP_AJ_G0024037	Transcript	MGP_AJ_T0048681.1	protein_coding	-	8/37	-	-	-	-	-	-	-	-	C	C/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	18:32131147-32131147	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/T	-	-	-	-	-	-	-	-	-	-	-	-
.	18:35741377-35741377	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	18:43597832-43597832	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	18:56868058-56868058	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	18:64627405-64627405	A	intron_variant	MODIFIER	Impa2	MGP_AJ_G0024488	Transcript	MGP_AJ_T0049924.1	protein_coding	-	2/7	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	18:64675080-64675080	T	upstream_gene_variant	MODIFIER	B430212C06Rik	MGP_AJ_G0015343	Transcript	MGP_AJ_T0017640.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	A	A/T	2126	-1	-	MGI	-	-	-	-	-	-	-	-
.	18:64675080-64675080	T	upstream_gene_variant	MODIFIER	B430212C06Rik	MGP_AJ_G0015343	Transcript	MGP_AJ_T0017641.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	A	A/T	2735	-1	-	MGI	-	-	-	-	-	-	-	-
.	18:64675080-64675080	T	intron_variant	MODIFIER	Cidea	MGP_AJ_G0024489	Transcript	MGP_AJ_T0049925.1	protein_coding	-	1/4	-	-	-	-	-	-	-	-	A	A/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	18:67812781-67812781	G	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/G	-	-	-	-	-	-	-	-	-	-	-	-
.	19:5417543-5417543	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	19:5953670-5953670	A	intron_variant	MODIFIER	Ahnak	MGP_AJ_G0024796	Transcript	MGP_AJ_T0051043.1	protein_coding	-	2/5	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	19:5953670-5953670	A	intron_variant	MODIFIER	Ahnak	MGP_AJ_G0024796	Transcript	MGP_AJ_T0051044.1	protein_coding	-	2/5	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	19:8831757-8831757	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/T	-	-	-	-	-	-	-	-	-	-	-	-
.	19:37767613-37767613	G	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/G	-	-	-	-	-	-	-	-	-	-	-	-
.	19:43566110-43566110	T	upstream_gene_variant	MODIFIER	Pitx3	MGP_AJ_G0025177	Transcript	MGP_AJ_T0051999.1	protein_coding	-	-	-	-	-	-	-	-	-	-	G	G/T	2006	-1	-	MGI	-	-	-	-	-	-	-	-
.	19:43566110-43566110	T	upstream_gene_variant	MODIFIER	Gbf1	MGP_AJ_G0025178	Transcript	MGP_AJ_T0052002.1	protein_coding	-	-	-	-	-	-	-	-	-	-	G	G/T	3600	1	-	MGI	-	-	-	-	-	-	-	-
.	19:43566110-43566110	T	upstream_gene_variant	MODIFIER	Gbf1	MGP_AJ_G0025178	Transcript	MGP_AJ_T0052003.1	retained_intron	-	-	-	-	-	-	-	-	-	-	G	G/T	3621	1	-	MGI	-	-	-	-	-	-	-	-
.	19:43566110-43566110	T	upstream_gene_variant	MODIFIER	Gbf1	MGP_AJ_G0025178	Transcript	MGP_AJ_T0052004.1	retained_intron	-	-	-	-	-	-	-	-	-	-	G	G/T	3639	1	-	MGI	-	-	-	-	-	-	-	-
.	19:43566110-43566110	T	upstream_gene_variant	MODIFIER	Gbf1	MGP_AJ_G0025178	Transcript	MGP_AJ_T0052005.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	G	G/T	3664	1	-	MGI	-	-	-	-	-	-	-	-
.	19:47971344-47971344	A	intron_variant	MODIFIER	-	MGP_AJ_G0025216	Transcript	MGP_AJ_T0052107.1	protein_coding	-	2/26	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	-	-	-	-	-	-	-	-	-
.	19:47971344-47971344	A	intron_variant	MODIFIER	-	MGP_AJ_G0025216	Transcript	MGP_AJ_T0052108.1	protein_coding	-	2/26	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	-	-	-	-	-	-	-	-	-
.	19:47971344-47971344	A	intron_variant	MODIFIER	-	MGP_AJ_G0025216	Transcript	MGP_AJ_T0052110.1	protein_coding	-	2/26	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	-	-	-	-	-	-	-	-	-
.	19:53001427-53001427	A	intron_variant	MODIFIER	Vti1a	MGP_AJ_G0025235	Transcript	MGP_AJ_T0052155.1	protein_coding	-	5/7	-	-	-	-	-	-	-	-	T	T/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	19:53113047-53113047	A	intron_variant	MODIFIER	Vti1a	MGP_AJ_G0025235	Transcript	MGP_AJ_T0052155.1	protein_coding	-	7/7	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	2:3425567-3425567	A	intron_variant,non_coding_transcript_variant	MODIFIER	Gm13388	MGP_AJ_G0003480	Transcript	MGP_AJ_T0003895.1	antisense	-	1/2	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:3425567-3425567	A	intron_variant	MODIFIER	Usp6nl	MGP_AJ_G0025308	Transcript	MGP_AJ_T0052464.1	protein_coding	-	14/14	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	2:3425567-3425567	A	intron_variant	MODIFIER	Usp6nl	MGP_AJ_G0025308	Transcript	MGP_AJ_T0052466.1	protein_coding	-	13/13	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	2:25147914-25147914	A	non_coding_transcript_exon_variant	MODIFIER	F730016J06Rik	MGP_AJ_G0005878	Transcript	MGP_AJ_T0007171.1	lincRNA	2/8	-	-	-	123	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	2:25147914-25147914	A	non_coding_transcript_exon_variant	MODIFIER	F730016J06Rik	MGP_AJ_G0005878	Transcript	MGP_AJ_T0007172.1	lincRNA	2/4	-	-	-	117	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	2:25433589-25433589	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/T	-	-	-	-	-	-	-	-	-	-	-	-
.	2:25877056-25877056	T	downstream_gene_variant	MODIFIER	Gtf3c4	MGP_AJ_G0025509	Transcript	MGP_AJ_T0053604.1	protein_coding	-	-	-	-	-	-	-	-	-	-	G	G/T	1876	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:25877056-25877056	T	downstream_gene_variant	MODIFIER	Gtf3c4	MGP_AJ_G0025509	Transcript	MGP_AJ_T0053605.1	protein_coding	-	-	-	-	-	-	-	-	-	-	G	G/T	1882	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:30823364-30823364	A	downstream_gene_variant	MODIFIER	-	MGP_AJ_G0011580	Transcript	MGP_AJ_T0013485.1	processed_pseudogene	-	-	-	-	-	-	-	-	-	-	C	C/A	544	-1	-	-	-	-	-	-	-	-	-	-
.	2:31063134-31063134	T	intron_variant	MODIFIER	Mvb12b	MGP_AJ_G0025613	Transcript	MGP_AJ_T0054312.1	protein_coding	-	1/9	-	-	-	-	-	-	-	-	G	G/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:31063134-31063134	T	intron_variant,non_coding_transcript_variant	MODIFIER	Mvb12b	MGP_AJ_G0025613	Transcript	MGP_AJ_T0054314.1	processed_transcript	-	1/7	-	-	-	-	-	-	-	-	G	G/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:31063134-31063134	T	intron_variant	MODIFIER	Mvb12b	MGP_AJ_G0025613	Transcript	MGP_AJ_T0054315.1	protein_coding	-	1/5	-	-	-	-	-	-	-	-	G	G/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:31063134-31063134	T	intron_variant,non_coding_transcript_variant	MODIFIER	Mvb12b	MGP_AJ_G0025613	Transcript	MGP_AJ_T0054316.1	processed_transcript	-	1/2	-	-	-	-	-	-	-	-	G	G/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:36015109-36015109	C	intron_variant	MODIFIER	Nr6a1	MGP_AJ_G0025682	Transcript	MGP_AJ_T0054591.1	protein_coding	-	4/11	-	-	-	-	-	-	-	-	T	T/C	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:36015109-36015109	C	intron_variant	MODIFIER	Nr6a1	MGP_AJ_G0025682	Transcript	MGP_AJ_T0054592.1	protein_coding	-	3/10	-	-	-	-	-	-	-	-	T	T/C	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:36015109-36015109	C	upstream_gene_variant	MODIFIER	Nr6a1	MGP_AJ_G0025682	Transcript	MGP_AJ_T0054593.1	protein_coding	-	-	-	-	-	-	-	-	-	-	T	T/C	266	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:36015109-36015109	C	upstream_gene_variant	MODIFIER	Nr6a1	MGP_AJ_G0025682	Transcript	MGP_AJ_T0054596.1	protein_coding	-	-	-	-	-	-	-	-	-	-	T	T/C	261	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:36015109-36015109	C	intron_variant,non_coding_transcript_variant	MODIFIER	Nr6a1	MGP_AJ_G0025682	Transcript	MGP_AJ_T0054597.1	processed_transcript	-	1/4	-	-	-	-	-	-	-	-	T	T/C	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:36015109-36015109	C	intron_variant	MODIFIER	Nr6a1	MGP_AJ_G0025682	Transcript	MGP_AJ_T0054598.1	protein_coding	-	2/5	-	-	-	-	-	-	-	-	T	T/C	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:36015109-36015109	C	upstream_gene_variant	MODIFIER	Nr6a1	MGP_AJ_G0025682	Transcript	MGP_AJ_T0054599.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	T	T/C	312	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:36015109-36015109	C	upstream_gene_variant	MODIFIER	Nr6a1	MGP_AJ_G0025682	Transcript	MGP_AJ_T0054601.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	T	T/C	312	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:37649279-37649279	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	2:59716243-59716243	C	intron_variant,non_coding_transcript_variant	MODIFIER	Gm13561	MGP_AJ_G0003548	Transcript	MGP_AJ_T0003984.1	antisense	-	1/4	-	-	-	-	-	-	-	-	T	T/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	2:59716243-59716243	C	intron_variant	MODIFIER	Dpp4	MGP_AJ_G0025745	Transcript	MGP_AJ_T0054995.1	protein_coding	-	2/25	-	-	-	-	-	-	-	-	T	T/C	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:59716243-59716243	C	intron_variant,non_coding_transcript_variant	MODIFIER	Dpp4	MGP_AJ_G0025745	Transcript	MGP_AJ_T0054999.1	retained_intron	-	1/7	-	-	-	-	-	-	-	-	T	T/C	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:59716243-59716243	C	intron_variant,non_coding_transcript_variant	MODIFIER	Dpp4	MGP_AJ_G0025745	Transcript	MGP_AJ_T0055000.1	processed_transcript	-	1/1	-	-	-	-	-	-	-	-	T	T/C	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:68443795-68443795	T	intron_variant	MODIFIER	Cybrd1	MGP_AJ_G0025796	Transcript	MGP_AJ_T0055257.1	protein_coding	-	3/4	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	2:72314386-72314386	A	downstream_gene_variant	MODIFIER	n-R5s198	MGP_AJ_G0036633	Transcript	MGP_AJ_T0098649.1	rRNA	-	-	-	-	-	-	-	-	-	-	G	G/A	2011	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:76593808-76593808	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/A	-	-	-	-	-	-	-	-	-	-	-	-
.	2:84898885-84898885	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/T	-	-	-	-	-	-	-	-	-	-	-	-
.	2:109734675-109734675	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/T	-	-	-	-	-	-	-	-	-	-	-	-
.	2:111060863-111060863	C	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/C	-	-	-	-	-	-	-	-	-	-	-	-
.	2:120527010-120527010	A	upstream_gene_variant	MODIFIER	-	MGP_AJ_G0015439	Transcript	MGP_AJ_T0017847.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	G	G/A	582	1	-	-	-	-	-	-	-	-	-	-
.	2:120527010-120527010	A	upstream_gene_variant	MODIFIER	-	MGP_AJ_G0015439	Transcript	MGP_AJ_T0017848.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	G	G/A	603	1	-	-	-	-	-	-	-	-	-	-
.	2:121239964-121239964	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	2:127163075-127163075	A	downstream_gene_variant	MODIFIER	AI847159	MGP_AJ_G0003615	Transcript	MGP_AJ_T0004079.1	antisense	-	-	-	-	-	-	-	-	-	-	G	G/A	1308	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:130783810-130783810	A	intron_variant	MODIFIER	1110034G24Rik	MGP_AJ_G0026508	Transcript	MGP_AJ_T0057898.1	protein_coding	-	2/2	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	2:130783810-130783810	A	intron_variant	MODIFIER	1110034G24Rik	MGP_AJ_G0026508	Transcript	MGP_AJ_T0057899.1	protein_coding	-	2/2	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	2:130783810-130783810	A	intron_variant	MODIFIER	1110034G24Rik	MGP_AJ_G0026508	Transcript	MGP_AJ_T0057900.1	protein_coding	-	2/2	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	2:130783810-130783810	A	intron_variant,non_coding_transcript_variant	MODIFIER	1110034G24Rik	MGP_AJ_G0026508	Transcript	MGP_AJ_T0057901.1	processed_transcript	-	1/1	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	2:151412027-151412027	C	intron_variant	MODIFIER	Hck	MGP_AJ_G0026653	Transcript	MGP_AJ_T0058408.1	protein_coding	-	1/12	-	-	-	-	-	-	-	-	A	A/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	2:151412027-151412027	C	intron_variant	MODIFIER	Hck	MGP_AJ_G0026653	Transcript	MGP_AJ_T0058409.1	protein_coding	-	1/12	-	-	-	-	-	-	-	-	A	A/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	2:154233414-154233414	G	upstream_gene_variant	MODIFIER	Mmp24	MGP_AJ_G0026709	Transcript	MGP_AJ_T0058637.1	protein_coding	-	-	-	-	-	-	-	-	-	-	A	A/G	4915	1	-	MGI	-	-	-	-	-	-	-	-
.	2:154349828-154349828	A	intron_variant,non_coding_transcript_variant	MODIFIER	Uqcc1	MGP_AJ_G0026713	Transcript	MGP_AJ_T0058648.1	processed_transcript	-	3/6	-	-	-	-	-	-	-	-	C	C/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:154349828-154349828	A	intron_variant,NMD_transcript_variant	MODIFIER	Uqcc1	MGP_AJ_G0026713	Transcript	MGP_AJ_T0058649.1	nonsense_mediated_decay	-	7/10	-	-	-	-	-	-	-	-	C	C/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:154349828-154349828	A	intron_variant	MODIFIER	Uqcc1	MGP_AJ_G0026713	Transcript	MGP_AJ_T0058650.1	protein_coding	-	7/9	-	-	-	-	-	-	-	-	C	C/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:154349828-154349828	A	intron_variant,NMD_transcript_variant	MODIFIER	Uqcc1	MGP_AJ_G0026713	Transcript	MGP_AJ_T0058651.1	nonsense_mediated_decay	-	4/7	-	-	-	-	-	-	-	-	C	C/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:154349828-154349828	A	intron_variant	MODIFIER	Uqcc1	MGP_AJ_G0026713	Transcript	MGP_AJ_T0058652.1	protein_coding	-	7/9	-	-	-	-	-	-	-	-	C	C/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:154349828-154349828	A	intron_variant	MODIFIER	Uqcc1	MGP_AJ_G0026713	Transcript	MGP_AJ_T0058653.1	protein_coding	-	6/8	-	-	-	-	-	-	-	-	C	C/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:154349828-154349828	A	intron_variant	MODIFIER	Uqcc1	MGP_AJ_G0026713	Transcript	MGP_AJ_T0058655.1	protein_coding	-	4/6	-	-	-	-	-	-	-	-	C	C/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:154349828-154349828	A	intron_variant	MODIFIER	Uqcc1	MGP_AJ_G0026713	Transcript	MGP_AJ_T0058656.1	protein_coding	-	5/7	-	-	-	-	-	-	-	-	C	C/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:154349828-154349828	A	intron_variant	MODIFIER	Uqcc1	MGP_AJ_G0026713	Transcript	MGP_AJ_T0058657.1	protein_coding	-	6/9	-	-	-	-	-	-	-	-	C	C/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:154349828-154349828	A	intron_variant,non_coding_transcript_variant	MODIFIER	Uqcc1	MGP_AJ_G0026713	Transcript	MGP_AJ_T0058658.1	retained_intron	-	7/9	-	-	-	-	-	-	-	-	C	C/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:154349828-154349828	A	intron_variant,NMD_transcript_variant	MODIFIER	Uqcc1	MGP_AJ_G0026713	Transcript	MGP_AJ_T0058659.1	nonsense_mediated_decay	-	6/8	-	-	-	-	-	-	-	-	C	C/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:154349828-154349828	A	intron_variant,non_coding_transcript_variant	MODIFIER	Uqcc1	MGP_AJ_G0026713	Transcript	MGP_AJ_T0058660.1	retained_intron	-	7/7	-	-	-	-	-	-	-	-	C	C/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:154349828-154349828	A	intron_variant,non_coding_transcript_variant	MODIFIER	Uqcc1	MGP_AJ_G0026713	Transcript	MGP_AJ_T0058661.1	processed_transcript	-	7/7	-	-	-	-	-	-	-	-	C	C/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:154349828-154349828	A	downstream_gene_variant	MODIFIER	Uqcc1	MGP_AJ_G0026713	Transcript	MGP_AJ_T0058662.1	protein_coding	-	-	-	-	-	-	-	-	-	-	C	C/A	3086	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:154349828-154349828	A	downstream_gene_variant	MODIFIER	Uqcc1	MGP_AJ_G0026713	Transcript	MGP_AJ_T0058663.1	retained_intron	-	-	-	-	-	-	-	-	-	-	C	C/A	3098	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:154349828-154349828	A	downstream_gene_variant	MODIFIER	Uqcc1	MGP_AJ_G0026713	Transcript	MGP_AJ_T0058664.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	C	C/A	3105	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:160605452-160605452	A	intron_variant	MODIFIER	Ptprt	MGP_AJ_G0026777	Transcript	MGP_AJ_T0059032.1	protein_coding	-	7/29	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:160605452-160605452	A	intron_variant	MODIFIER	Ptprt	MGP_AJ_G0026777	Transcript	MGP_AJ_T0059033.1	protein_coding	-	7/30	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:160605452-160605452	A	intron_variant	MODIFIER	Ptprt	MGP_AJ_G0026777	Transcript	MGP_AJ_T0059034.1	protein_coding	-	7/30	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:160605452-160605452	A	intron_variant	MODIFIER	Ptprt	MGP_AJ_G0026777	Transcript	MGP_AJ_T0059035.1	protein_coding	-	7/30	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:160605452-160605452	A	intron_variant,non_coding_transcript_variant	MODIFIER	Ptprt	MGP_AJ_G0026777	Transcript	MGP_AJ_T0059037.1	processed_transcript	-	1/1	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:179666637-179666637	A	non_coding_transcript_exon_variant	MODIFIER	Gm14340	MGP_AJ_G0006098	Transcript	MGP_AJ_T0007439.1	lincRNA	2/2	-	-	-	1639	-	-	-	-	-	T	T/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:180407916-180407916	A	downstream_gene_variant	MODIFIER	Dnajc5	MGP_AJ_G0026993	Transcript	MGP_AJ_T0059932.1	protein_coding	-	-	-	-	-	-	-	-	-	-	C	C/A	1655	1	-	MGI	-	-	-	-	-	-	-	-
.	2:180407916-180407916	A	downstream_gene_variant	MODIFIER	Dnajc5	MGP_AJ_G0026993	Transcript	MGP_AJ_T0059933.1	nonsense_mediated_decay	-	-	-	-	-	-	-	-	-	-	C	C/A	4519	1	-	MGI	-	-	-	-	-	-	-	-
.	2:180407916-180407916	A	downstream_gene_variant	MODIFIER	Dnajc5	MGP_AJ_G0026993	Transcript	MGP_AJ_T0059934.1	protein_coding	-	-	-	-	-	-	-	-	-	-	C	C/A	4521	1	-	MGI	-	-	-	-	-	-	-	-
.	2:180947192-180947192	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	3:29859961-29859961	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	3:30813389-30813389	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/T	-	-	-	-	-	-	-	-	-	-	-	-
.	3:68674337-68674337	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/T	-	-	-	-	-	-	-	-	-	-	-	-
.	3:81748919-81748919	C	intron_variant	MODIFIER	-	MGP_AJ_G0027308	Transcript	MGP_AJ_T0061412.1	protein_coding	-	3/9	-	-	-	-	-	-	-	-	T	T/C	-	-1	-	-	-	-	-	-	-	-	-	-
.	3:81837138-81837138	A	intron_variant	MODIFIER	-	MGP_AJ_G0027308	Transcript	MGP_AJ_T0061412.1	protein_coding	-	3/9	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	-	-	-	-	-	-	-	-	-
.	3:86584000-86584000	G	upstream_gene_variant	MODIFIER	4731419I09Rik	MGP_AJ_G0003757	Transcript	MGP_AJ_T0004279.1	antisense	-	-	-	-	-	-	-	-	-	-	A	A/G	265	1	-	MGI	-	-	-	-	-	-	-	-
.	3:86584000-86584000	G	intron_variant	MODIFIER	Efna4	MGP_AJ_G0027395	Transcript	MGP_AJ_T0061880.1	protein_coding	-	1/3	-	-	-	-	-	-	-	-	A	A/G	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	3:86584000-86584000	G	downstream_gene_variant	MODIFIER	Adam15	MGP_AJ_G0027396	Transcript	MGP_AJ_T0061881.1	nonsense_mediated_decay	-	-	-	-	-	-	-	-	-	-	A	A/G	957	-1	-	MGI	-	-	-	-	-	-	-	-
.	3:86584000-86584000	G	downstream_gene_variant	MODIFIER	Adam15	MGP_AJ_G0027396	Transcript	MGP_AJ_T0061882.1	protein_coding	-	-	-	-	-	-	-	-	-	-	A	A/G	2055	-1	-	MGI	-	-	-	-	-	-	-	-
.	3:86584000-86584000	G	downstream_gene_variant	MODIFIER	Adam15	MGP_AJ_G0027396	Transcript	MGP_AJ_T0061883.1	protein_coding	-	-	-	-	-	-	-	-	-	-	A	A/G	2055	-1	-	MGI	-	-	-	-	-	-	-	-
.	3:86584000-86584000	G	downstream_gene_variant	MODIFIER	Adam15	MGP_AJ_G0027396	Transcript	MGP_AJ_T0061884.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	A	A/G	2056	-1	-	MGI	-	-	-	-	-	-	-	-
.	3:86584000-86584000	G	downstream_gene_variant	MODIFIER	Adam15	MGP_AJ_G0027396	Transcript	MGP_AJ_T0061885.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	A	A/G	2059	-1	-	MGI	-	-	-	-	-	-	-	-
.	3:86584000-86584000	G	downstream_gene_variant	MODIFIER	Adam15	MGP_AJ_G0027396	Transcript	MGP_AJ_T0061886.1	protein_coding	-	-	-	-	-	-	-	-	-	-	A	A/G	2059	-1	-	MGI	-	-	-	-	-	-	-	-
.	3:86584000-86584000	G	downstream_gene_variant	MODIFIER	Adam15	MGP_AJ_G0027396	Transcript	MGP_AJ_T0061887.1	protein_coding	-	-	-	-	-	-	-	-	-	-	A	A/G	2063	-1	-	MGI	-	-	-	-	-	-	-	-
.	3:86584000-86584000	G	downstream_gene_variant	MODIFIER	Adam15	MGP_AJ_G0027396	Transcript	MGP_AJ_T0061888.1	retained_intron	-	-	-	-	-	-	-	-	-	-	A	A/G	2160	-1	-	MGI	-	-	-	-	-	-	-	-
.	3:86584000-86584000	G	downstream_gene_variant	MODIFIER	Adam15	MGP_AJ_G0027396	Transcript	MGP_AJ_T0061889.1	retained_intron	-	-	-	-	-	-	-	-	-	-	A	A/G	2330	-1	-	MGI	-	-	-	-	-	-	-	-
.	3:86584000-86584000	G	downstream_gene_variant	MODIFIER	Adam15	MGP_AJ_G0027396	Transcript	MGP_AJ_T0061890.1	retained_intron	-	-	-	-	-	-	-	-	-	-	A	A/G	2489	-1	-	MGI	-	-	-	-	-	-	-	-
.	3:89126638-89126638	G	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/G	-	-	-	-	-	-	-	-	-	-	-	-
.	3:89577894-89577894	A	intron_variant,non_coding_transcript_variant	MODIFIER	4930511M18Rik	MGP_AJ_G0037099	Transcript	MGP_AJ_T0099132.1	sense_overlapping	-	2/5	-	-	-	-	-	-	-	-	C	C/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	3:103718662-103718662	A	intron_variant	MODIFIER	Rap1a	MGP_AJ_G0027680	Transcript	MGP_AJ_T0063029.1	unknown_likely_coding	-	1/7	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	3:103718662-103718662	A	intron_variant	MODIFIER	Rap1a	MGP_AJ_G0027680	Transcript	MGP_AJ_T0063030.1	protein_coding	-	1/5	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	3:103718662-103718662	A	intron_variant	MODIFIER	Rap1a	MGP_AJ_G0027680	Transcript	MGP_AJ_T0063031.1	protein_coding	-	2/6	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	3:105950806-105950806	C	non_coding_transcript_exon_variant	MODIFIER	4933431E20Rik	MGP_AJ_G0003793	Transcript	MGP_AJ_T0004334.1	antisense	1/3	-	-	-	28	-	-	-	-	-	A	A/C	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	3:105950806-105950806	C	upstream_gene_variant	MODIFIER	4933431E20Rik	MGP_AJ_G0003793	Transcript	MGP_AJ_T0004335.1	antisense	-	-	-	-	-	-	-	-	-	-	A	A/C	420	-1	-	MGI	-	-	-	-	-	-	-	-
.	3:105950806-105950806	C	upstream_gene_variant	MODIFIER	4933431E20Rik	MGP_AJ_G0003793	Transcript	MGP_AJ_T0004336.1	antisense	-	-	-	-	-	-	-	-	-	-	A	A/C	388	-1	-	MGI	-	-	-	-	-	-	-	-
.	3:105950806-105950806	C	upstream_gene_variant	MODIFIER	4933431E20Rik	MGP_AJ_G0003793	Transcript	MGP_AJ_T0004337.1	antisense	-	-	-	-	-	-	-	-	-	-	A	A/C	494	-1	-	MGI	-	-	-	-	-	-	-	-
.	3:105950806-105950806	C	upstream_gene_variant	MODIFIER	4933431E20Rik	MGP_AJ_G0003793	Transcript	MGP_AJ_T0004338.1	antisense	-	-	-	-	-	-	-	-	-	-	A	A/C	413	-1	-	MGI	-	-	-	-	-	-	-	-
.	3:105950806-105950806	C	upstream_gene_variant	MODIFIER	4933431E20Rik	MGP_AJ_G0003793	Transcript	MGP_AJ_T0004339.1	antisense	-	-	-	-	-	-	-	-	-	-	A	A/C	377	-1	-	MGI	-	-	-	-	-	-	-	-
.	3:105950806-105950806	C	upstream_gene_variant	MODIFIER	4933431E20Rik	MGP_AJ_G0003793	Transcript	MGP_AJ_T0004340.1	antisense	-	-	-	-	-	-	-	-	-	-	A	A/C	412	-1	-	MGI	-	-	-	-	-	-	-	-
.	3:105950806-105950806	C	upstream_gene_variant	MODIFIER	4933431E20Rik	MGP_AJ_G0003793	Transcript	MGP_AJ_T0004341.1	antisense	-	-	-	-	-	-	-	-	-	-	A	A/C	403	-1	-	MGI	-	-	-	-	-	-	-	-
.	3:105950806-105950806	C	upstream_gene_variant	MODIFIER	4933431E20Rik	MGP_AJ_G0003793	Transcript	MGP_AJ_T0004342.1	antisense	-	-	-	-	-	-	-	-	-	-	A	A/C	397	-1	-	MGI	-	-	-	-	-	-	-	-
.	3:105950806-105950806	C	upstream_gene_variant	MODIFIER	4933431E20Rik	MGP_AJ_G0003793	Transcript	MGP_AJ_T0004343.1	antisense	-	-	-	-	-	-	-	-	-	-	A	A/C	386	-1	-	MGI	-	-	-	-	-	-	-	-
.	3:105950806-105950806	C	upstream_gene_variant	MODIFIER	4933431E20Rik	MGP_AJ_G0003793	Transcript	MGP_AJ_T0004344.1	antisense	-	-	-	-	-	-	-	-	-	-	A	A/C	423	-1	-	MGI	-	-	-	-	-	-	-	-
.	3:105950806-105950806	C	upstream_gene_variant	MODIFIER	4933431E20Rik	MGP_AJ_G0003793	Transcript	MGP_AJ_T0004345.1	antisense	-	-	-	-	-	-	-	-	-	-	A	A/C	374	-1	-	MGI	-	-	-	-	-	-	-	-
.	3:105950806-105950806	C	downstream_gene_variant	MODIFIER	Eps8l3	MGP_AJ_G0027716	Transcript	MGP_AJ_T0063160.1	protein_coding	-	-	-	-	-	-	-	-	-	-	A	A/C	3286	1	-	MGI	-	-	-	-	-	-	-	-
.	3:105950806-105950806	C	intron_variant	MODIFIER	Gstm5	MGP_AJ_G0027717	Transcript	MGP_AJ_T0063163.1	protein_coding	-	1/7	-	-	-	-	-	-	-	-	A	A/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	3:105950806-105950806	C	intron_variant,NMD_transcript_variant	MODIFIER	Gstm5	MGP_AJ_G0027717	Transcript	MGP_AJ_T0063164.1	nonsense_mediated_decay	-	1/7	-	-	-	-	-	-	-	-	A	A/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	3:105950806-105950806	C	intron_variant,NMD_transcript_variant	MODIFIER	Gstm5	MGP_AJ_G0027717	Transcript	MGP_AJ_T0063165.1	nonsense_mediated_decay	-	1/7	-	-	-	-	-	-	-	-	A	A/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	3:105950806-105950806	C	intron_variant	MODIFIER	Gstm5	MGP_AJ_G0027717	Transcript	MGP_AJ_T0063166.1	protein_coding	-	1/6	-	-	-	-	-	-	-	-	A	A/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	3:105950806-105950806	C	intron_variant	MODIFIER	Gstm5	MGP_AJ_G0027717	Transcript	MGP_AJ_T0063167.1	protein_coding	-	1/6	-	-	-	-	-	-	-	-	A	A/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	3:105950806-105950806	C	upstream_gene_variant	MODIFIER	Gstm5	MGP_AJ_G0027717	Transcript	MGP_AJ_T0063168.1	protein_coding	-	-	-	-	-	-	-	-	-	-	A	A/C	61	1	-	MGI	-	-	-	-	-	-	-	-
.	3:107480684-107480684	G	intron_variant	MODIFIER	Vav3	MGP_AJ_G0027754	Transcript	MGP_AJ_T0063325.1	protein_coding	-	1/26	-	-	-	-	-	-	-	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	3:107480684-107480684	G	intron_variant,non_coding_transcript_variant	MODIFIER	Vav3	MGP_AJ_G0027754	Transcript	MGP_AJ_T0063326.1	retained_intron	-	1/16	-	-	-	-	-	-	-	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	3:107480684-107480684	G	intron_variant	MODIFIER	Vav3	MGP_AJ_G0027754	Transcript	MGP_AJ_T0063327.1	unknown_likely_coding	-	1/27	-	-	-	-	-	-	-	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	3:107480684-107480684	G	intron_variant,non_coding_transcript_variant	MODIFIER	Vav3	MGP_AJ_G0027754	Transcript	MGP_AJ_T0063328.1	processed_transcript	-	1/2	-	-	-	-	-	-	-	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	3:122262054-122262054	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/A	-	-	-	-	-	-	-	-	-	-	-	-
.	3:127249937-127249937	G	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/G	-	-	-	-	-	-	-	-	-	-	-	-
.	4:3717073-3717073	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	4:25726784-25726784	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	4:43428570-43428570	T	intron_variant	MODIFIER	Gabbr2	MGP_AJ_G0028222	Transcript	MGP_AJ_T0065681.1	protein_coding	-	7/18	-	-	-	-	-	-	-	-	G	G/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	4:43941301-43941301	A	intron_variant	MODIFIER	Col15a1	MGP_AJ_G0028225	Transcript	MGP_AJ_T0065690.1	protein_coding	-	21/39	-	-	-	-	-	-	-	-	C	C/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	4:43941301-43941301	A	intron_variant	MODIFIER	Col15a1	MGP_AJ_G0028225	Transcript	MGP_AJ_T0065691.1	protein_coding	-	20/38	-	-	-	-	-	-	-	-	C	C/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	4:43941301-43941301	A	upstream_gene_variant	MODIFIER	Col15a1	MGP_AJ_G0028225	Transcript	MGP_AJ_T0065695.1	protein_coding	-	-	-	-	-	-	-	-	-	-	C	C/A	2363	1	-	MGI	-	-	-	-	-	-	-	-
.	4:43941301-43941301	A	upstream_gene_variant	MODIFIER	Col15a1	MGP_AJ_G0028225	Transcript	MGP_AJ_T0065696.1	protein_coding	-	-	-	-	-	-	-	-	-	-	C	C/A	2375	1	-	MGI	-	-	-	-	-	-	-	-
.	4:43941301-43941301	A	upstream_gene_variant	MODIFIER	Col15a1	MGP_AJ_G0028225	Transcript	MGP_AJ_T0065697.1	protein_coding	-	-	-	-	-	-	-	-	-	-	C	C/A	2593	1	-	MGI	-	-	-	-	-	-	-	-
.	4:61998178-61998178	T	intron_variant	MODIFIER	Pappa	MGP_AJ_G0028337	Transcript	MGP_AJ_T0066090.1	protein_coding	-	7/21	-	-	-	-	-	-	-	-	A	A/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	4:62172612-62172612	A	intron_variant	MODIFIER	Astn2	MGP_AJ_G0028338	Transcript	MGP_AJ_T0066091.1	protein_coding	-	20/22	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	4:62172612-62172612	A	intron_variant	MODIFIER	Astn2	MGP_AJ_G0028338	Transcript	MGP_AJ_T0066092.1	protein_coding	-	19/21	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	4:63047323-63047323	A	intron_variant	MODIFIER	Astn2	MGP_AJ_G0028338	Transcript	MGP_AJ_T0066091.1	protein_coding	-	1/22	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	4:63047323-63047323	A	intron_variant	MODIFIER	Astn2	MGP_AJ_G0028338	Transcript	MGP_AJ_T0066092.1	protein_coding	-	1/21	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	4:86557530-86557530	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	4:116550639-116550639	A	intron_variant	MODIFIER	Hivep3	MGP_AJ_G0028665	Transcript	MGP_AJ_T0067592.1	protein_coding	-	3/9	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	4:116550639-116550639	A	upstream_gene_variant	MODIFIER	Hivep3	MGP_AJ_G0028665	Transcript	MGP_AJ_T0067593.1	protein_coding	-	-	-	-	-	-	-	-	-	-	G	G/A	2728	1	-	MGI	-	-	-	-	-	-	-	-
.	4:125715330-125715330	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/T	-	-	-	-	-	-	-	-	-	-	-	-
.	4:125715339-125715339	C	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/C	-	-	-	-	-	-	-	-	-	-	-	-
.	4:125715359-125715359	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/A	-	-	-	-	-	-	-	-	-	-	-	-
.	4:128472052-128472052	T	downstream_gene_variant	MODIFIER	Tmem200b	MGP_AJ_G0028819	Transcript	MGP_AJ_T0068264.1	protein_coding	-	-	-	-	-	-	-	-	-	-	C	C/T	3715	1	-	MGI	-	-	-	-	-	-	-	-
.	4:128472052-128472052	T	intron_variant	MODIFIER	Epb41	MGP_AJ_G0028820	Transcript	MGP_AJ_T0068265.1	protein_coding	-	4/5	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	4:128472052-128472052	T	intron_variant,non_coding_transcript_variant	MODIFIER	Epb41	MGP_AJ_G0028820	Transcript	MGP_AJ_T0068266.1	processed_transcript	-	3/4	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	4:128472052-128472052	T	intron_variant,non_coding_transcript_variant	MODIFIER	Epb41	MGP_AJ_G0028820	Transcript	MGP_AJ_T0068267.1	processed_transcript	-	16/17	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	4:128472052-128472052	T	intron_variant	MODIFIER	Epb41	MGP_AJ_G0028820	Transcript	MGP_AJ_T0068268.1	protein_coding	-	7/8	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	4:128472052-128472052	T	intron_variant	MODIFIER	Epb41	MGP_AJ_G0028820	Transcript	MGP_AJ_T0068269.1	protein_coding	-	19/20	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	4:128472052-128472052	T	intron_variant	MODIFIER	Epb41	MGP_AJ_G0028820	Transcript	MGP_AJ_T0068270.1	protein_coding	-	15/16	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	4:128472052-128472052	T	intron_variant	MODIFIER	Epb41	MGP_AJ_G0028820	Transcript	MGP_AJ_T0068271.1	protein_coding	-	14/15	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	4:128472052-128472052	T	intron_variant	MODIFIER	Epb41	MGP_AJ_G0028820	Transcript	MGP_AJ_T0068272.1	protein_coding	-	6/7	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	4:128472052-128472052	T	intron_variant	MODIFIER	Epb41	MGP_AJ_G0028820	Transcript	MGP_AJ_T0068273.1	protein_coding	-	15/16	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	4:128472052-128472052	T	intron_variant	MODIFIER	Epb41	MGP_AJ_G0028820	Transcript	MGP_AJ_T0068274.1	protein_coding	-	17/18	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	4:128472052-128472052	T	intron_variant	MODIFIER	Epb41	MGP_AJ_G0028820	Transcript	MGP_AJ_T0068275.1	protein_coding	-	16/17	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	4:128472052-128472052	T	intron_variant	MODIFIER	Epb41	MGP_AJ_G0028820	Transcript	MGP_AJ_T0068276.1	protein_coding	-	19/20	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	4:128472052-128472052	T	intron_variant	MODIFIER	Epb41	MGP_AJ_G0028820	Transcript	MGP_AJ_T0068277.1	protein_coding	-	19/20	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	4:128472052-128472052	T	intron_variant,non_coding_transcript_variant	MODIFIER	Epb41	MGP_AJ_G0028820	Transcript	MGP_AJ_T0068278.1	processed_transcript	-	20/21	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	4:128472052-128472052	T	intron_variant	MODIFIER	Epb41	MGP_AJ_G0028820	Transcript	MGP_AJ_T0068279.1	protein_coding	-	18/18	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	4:129739303-129739303	A	downstream_gene_variant	MODIFIER	Gm24636	MGP_AJ_G0009707	Transcript	MGP_AJ_T0011585.1	misc_RNA	-	-	-	-	-	-	-	-	-	-	C	C/A	618	-1	-	MGI	-	-	-	-	-	-	-	-
.	4:129739303-129739303	A	intron_variant	MODIFIER	Wasf2	MGP_AJ_G0028845	Transcript	MGP_AJ_T0068390.1	protein_coding	-	1/8	-	-	-	-	-	-	-	-	C	C/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	4:129739303-129739303	A	intron_variant	MODIFIER	Wasf2	MGP_AJ_G0028845	Transcript	MGP_AJ_T0068391.1	protein_coding	-	1/2	-	-	-	-	-	-	-	-	C	C/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	4:129739303-129739303	A	intron_variant,non_coding_transcript_variant	MODIFIER	Wasf2	MGP_AJ_G0028845	Transcript	MGP_AJ_T0068392.1	processed_transcript	-	2/2	-	-	-	-	-	-	-	-	C	C/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	4:129897588-129897588	G	intron_variant	MODIFIER	Wdtc1	MGP_AJ_G0028851	Transcript	MGP_AJ_T0068418.1	protein_coding	-	1/15	-	-	-	-	-	-	-	-	A	A/G	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	4:129897588-129897588	G	intron_variant,non_coding_transcript_variant	MODIFIER	Wdtc1	MGP_AJ_G0028851	Transcript	MGP_AJ_T0068419.1	processed_transcript	-	1/5	-	-	-	-	-	-	-	-	A	A/G	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	4:129897588-129897588	G	upstream_gene_variant	MODIFIER	Wdtc1	MGP_AJ_G0028851	Transcript	MGP_AJ_T0068420.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	A	A/G	4768	-1	-	MGI	-	-	-	-	-	-	-	-
.	4:129897588-129897588	G	intron_variant,non_coding_transcript_variant	MODIFIER	Wdtc1	MGP_AJ_G0028851	Transcript	MGP_AJ_T0068421.1	processed_transcript	-	3/5	-	-	-	-	-	-	-	-	A	A/G	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	4:133638321-133638321	C	3_prime_UTR_variant	MODIFIER	Zbtb40	MGP_AJ_G0028936	Transcript	MGP_AJ_T0068778.1	unknown_likely_coding	19/19	-	-	-	7167	-	-	-	-	-	T	T/C	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	4:133638321-133638321	C	3_prime_UTR_variant	MODIFIER	Zbtb40	MGP_AJ_G0028936	Transcript	MGP_AJ_T0068779.1	protein_coding	19/19	-	-	-	7083	-	-	-	-	-	T	T/C	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	4:134432334-134432334	A	intron_variant	MODIFIER	Alpl	MGP_AJ_G0028946	Transcript	MGP_AJ_T0068824.1	protein_coding	-	8/11	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	4:134432334-134432334	A	upstream_gene_variant	MODIFIER	Alpl	MGP_AJ_G0028946	Transcript	MGP_AJ_T0068825.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	G	G/A	551	-1	-	MGI	-	-	-	-	-	-	-	-
.	4:134432334-134432334	A	downstream_gene_variant	MODIFIER	Alpl	MGP_AJ_G0028946	Transcript	MGP_AJ_T0068826.1	protein_coding	-	-	-	-	-	-	-	-	-	-	G	G/A	4842	-1	-	MGI	-	-	-	-	-	-	-	-
.	5:3620791-3620791	A	intron_variant	MODIFIER	Zfp804b	MGP_AJ_G0029241	Transcript	MGP_AJ_T0070168.1	protein_coding	-	2/3	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	5:3620791-3620791	A	intron_variant	MODIFIER	Zfp804b	MGP_AJ_G0029241	Transcript	MGP_AJ_T0070169.1	protein_coding	-	1/2	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	5:24760954-24760954	T	intron_variant	MODIFIER	Paxip1	MGP_AJ_G0029332	Transcript	MGP_AJ_T0070638.1	protein_coding	-	17/20	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	5:24760954-24760954	T	intron_variant,non_coding_transcript_variant	MODIFIER	Paxip1	MGP_AJ_G0029332	Transcript	MGP_AJ_T0070639.1	retained_intron	-	2/4	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	5:30924920-30924920	A	missense_variant	MODERATE	Letm1	MGP_AJ_G0029420	Transcript	MGP_AJ_T0071168.1	protein_coding	3/14	-	-	-	495	230	77	A/V	gCg/gTg	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	5:30924920-30924920	A	3_prime_UTR_variant,NMD_transcript_variant	MODIFIER	Letm1	MGP_AJ_G0029420	Transcript	MGP_AJ_T0071170.1	nonsense_mediated_decay	2/4	-	-	-	131	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	5:30924920-30924920	A	non_coding_transcript_exon_variant	MODIFIER	Letm1	MGP_AJ_G0029420	Transcript	MGP_AJ_T0071171.1	processed_transcript	3/3	-	-	-	388	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	5:30924920-30924920	A	non_coding_transcript_exon_variant	MODIFIER	Letm1	MGP_AJ_G0029420	Transcript	MGP_AJ_T0071172.1	processed_transcript	2/2	-	-	-	328	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	5:34241358-34241358	A	intron_variant	MODIFIER	Jakmip1	MGP_AJ_G0029464	Transcript	MGP_AJ_T0071440.1	protein_coding	-	1/2	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	5:34241358-34241358	A	intron_variant,non_coding_transcript_variant	MODIFIER	Jakmip1	MGP_AJ_G0029464	Transcript	MGP_AJ_T0071441.1	processed_transcript	-	2/2	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	5:34241358-34241358	A	intron_variant	MODIFIER	Jakmip1	MGP_AJ_G0029464	Transcript	MGP_AJ_T0071442.1	protein_coding	-	1/2	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	5:34241358-34241358	A	intron_variant	MODIFIER	Jakmip1	MGP_AJ_G0029464	Transcript	MGP_AJ_T0071443.1	protein_coding	-	1/2	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	5:34241358-34241358	A	intron_variant,non_coding_transcript_variant	MODIFIER	Jakmip1	MGP_AJ_G0029464	Transcript	MGP_AJ_T0071444.1	processed_transcript	-	1/1	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	5:34241358-34241358	A	intron_variant,non_coding_transcript_variant	MODIFIER	Jakmip1	MGP_AJ_G0029464	Transcript	MGP_AJ_T0071445.1	retained_intron	-	1/1	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	5:34241358-34241358	A	intron_variant	MODIFIER	Jakmip1	MGP_AJ_G0029464	Transcript	MGP_AJ_T0071446.1	protein_coding	-	1/5	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	5:34241358-34241358	A	intron_variant	MODIFIER	Jakmip1	MGP_AJ_G0029464	Transcript	MGP_AJ_T0071447.1	protein_coding	-	1/12	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	5:34241358-34241358	A	intron_variant,non_coding_transcript_variant	MODIFIER	Jakmip1	MGP_AJ_G0029464	Transcript	MGP_AJ_T0071448.1	retained_intron	-	1/1	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	5:35421766-35421766	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/T	-	-	-	-	-	-	-	-	-	-	-	-
.	5:42211095-42211095	A	intron_variant,non_coding_transcript_variant	MODIFIER	-	MGP_AJ_G0006627	Transcript	MGP_AJ_T0008134.1	lincRNA	-	5/6	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	-	-	-	-	-	-	-	-	-
.	5:53144378-53144378	C	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/C	-	-	-	-	-	-	-	-	-	-	-	-
.	5:90794923-90794923	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	5:93061420-93061420	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/T	-	-	-	-	-	-	-	-	-	-	-	-
.	5:117769496-117769496	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/T	-	-	-	-	-	-	-	-	-	-	-	-
.	5:118439301-118439301	C	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/C	-	-	-	-	-	-	-	-	-	-	-	-
.	5:138070483-138070483	A	upstream_gene_variant	MODIFIER	4930520M14Rik	MGP_AJ_G0004187	Transcript	MGP_AJ_T0004870.1	antisense	-	-	-	-	-	-	-	-	-	-	G	G/A	1161	-1	-	MGI	-	-	-	-	-	-	-	-
.	5:138070483-138070483	A	intron_variant	MODIFIER	Sun1	MGP_AJ_G0030246	Transcript	MGP_AJ_T0075498.1	protein_coding	-	2/22	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	5:138070483-138070483	A	intron_variant	MODIFIER	Sun1	MGP_AJ_G0030246	Transcript	MGP_AJ_T0075499.1	protein_coding	-	2/19	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	5:138070483-138070483	A	intron_variant	MODIFIER	Sun1	MGP_AJ_G0030246	Transcript	MGP_AJ_T0075500.1	protein_coding	-	2/21	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	5:138070483-138070483	A	intron_variant,non_coding_transcript_variant	MODIFIER	Sun1	MGP_AJ_G0030246	Transcript	MGP_AJ_T0075501.1	retained_intron	-	2/5	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	5:138070483-138070483	A	intron_variant	MODIFIER	Sun1	MGP_AJ_G0030246	Transcript	MGP_AJ_T0075502.1	protein_coding	-	2/6	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	5:138070483-138070483	A	intron_variant	MODIFIER	Sun1	MGP_AJ_G0030246	Transcript	MGP_AJ_T0075503.1	protein_coding	-	3/3	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	5:138070483-138070483	A	intron_variant	MODIFIER	Sun1	MGP_AJ_G0030246	Transcript	MGP_AJ_T0075504.1	protein_coding	-	3/5	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	5:138070483-138070483	A	downstream_gene_variant	MODIFIER	Sun1	MGP_AJ_G0030246	Transcript	MGP_AJ_T0075505.1	retained_intron	-	-	-	-	-	-	-	-	-	-	G	G/A	1742	1	-	MGI	-	-	-	-	-	-	-	-
.	5:138070483-138070483	A	intron_variant	MODIFIER	Sun1	MGP_AJ_G0030246	Transcript	MGP_AJ_T0075506.1	protein_coding	-	2/21	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	5:138070483-138070483	A	intron_variant	MODIFIER	Sun1	MGP_AJ_G0030246	Transcript	MGP_AJ_T0075507.1	protein_coding	-	3/5	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	5:138070483-138070483	A	intron_variant	MODIFIER	Sun1	MGP_AJ_G0030246	Transcript	MGP_AJ_T0075509.1	protein_coding	-	2/3	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	5:138070483-138070483	A	intron_variant	MODIFIER	Sun1	MGP_AJ_G0030246	Transcript	MGP_AJ_T0075510.1	protein_coding	-	2/18	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	5:138070483-138070483	A	intron_variant	MODIFIER	Sun1	MGP_AJ_G0030246	Transcript	MGP_AJ_T0075511.1	protein_coding	-	2/3	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	5:138226553-138226553	G	upstream_gene_variant	MODIFIER	Mir339	MGP_AJ_G0008853	Transcript	MGP_AJ_T0010731.1	miRNA	-	-	-	-	-	-	-	-	-	-	C	C/G	256	-1	-	MGI	-	-	-	-	-	-	-	-
.	5:138226553-138226553	G	intron_variant	MODIFIER	3110082I17Rik	MGP_AJ_G0030251	Transcript	MGP_AJ_T0075540.1	protein_coding	-	2/4	-	-	-	-	-	-	-	-	C	C/G	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	5:138226553-138226553	G	intron_variant	MODIFIER	3110082I17Rik	MGP_AJ_G0030251	Transcript	MGP_AJ_T0075541.1	protein_coding	-	2/3	-	-	-	-	-	-	-	-	C	C/G	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	5:138226553-138226553	G	intron_variant,non_coding_transcript_variant	MODIFIER	3110082I17Rik	MGP_AJ_G0030251	Transcript	MGP_AJ_T0075542.1	retained_intron	-	2/2	-	-	-	-	-	-	-	-	C	C/G	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	6:32107967-32107967	C	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/C	-	-	-	-	-	-	-	-	-	-	-	-
.	6:50524403-50524403	A	non_coding_transcript_exon_variant	MODIFIER	-	MGP_AJ_G0001901	Transcript	MGP_AJ_T0001988.1	TEC	1/1	-	-	-	1696	-	-	-	-	-	C	C/A	-	1	-	-	-	-	-	-	-	-	-	-
.	6:50524403-50524403	A	intron_variant	MODIFIER	9430076C15Rik	MGP_AJ_G0030724	Transcript	MGP_AJ_T0077678.1	protein_coding	-	7/10	-	-	-	-	-	-	-	-	C	C/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	6:50524403-50524403	A	intron_variant	MODIFIER	9430076C15Rik	MGP_AJ_G0030724	Transcript	MGP_AJ_T0077686.1	protein_coding	-	7/10	-	-	-	-	-	-	-	-	C	C/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	6:50524403-50524403	A	intron_variant	MODIFIER	9430076C15Rik	MGP_AJ_G0030724	Transcript	MGP_AJ_T0077687.1	protein_coding	-	7/10	-	-	-	-	-	-	-	-	C	C/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	6:50524403-50524403	A	intron_variant	MODIFIER	9430076C15Rik	MGP_AJ_G0030724	Transcript	MGP_AJ_T0077688.1	protein_coding	-	3/6	-	-	-	-	-	-	-	-	C	C/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	6:60347540-60347540	T	intron_variant,non_coding_transcript_variant	MODIFIER	Grid2	MGP_AJ_G0030794	Transcript	MGP_AJ_T0077921.1	processed_transcript	-	1/1	-	-	-	-	-	-	-	-	G	G/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	6:60347540-60347540	T	intron_variant,non_coding_transcript_variant	MODIFIER	Grid2	MGP_AJ_G0030794	Transcript	MGP_AJ_T0077922.1	processed_transcript	-	1/8	-	-	-	-	-	-	-	-	G	G/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	6:60347540-60347540	T	intron_variant	MODIFIER	Grid2	MGP_AJ_G0030794	Transcript	MGP_AJ_T0077923.1	protein_coding	-	1/15	-	-	-	-	-	-	-	-	G	G/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	6:60347540-60347540	T	intron_variant,non_coding_transcript_variant	MODIFIER	Grid2	MGP_AJ_G0030794	Transcript	MGP_AJ_T0077924.1	retained_intron	-	1/1	-	-	-	-	-	-	-	-	G	G/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	6:60347540-60347540	T	intron_variant,non_coding_transcript_variant	MODIFIER	Grid2	MGP_AJ_G0030794	Transcript	MGP_AJ_T0077925.1	retained_intron	-	1/8	-	-	-	-	-	-	-	-	G	G/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	6:87299068-87299068	T	intron_variant,non_coding_transcript_variant	MODIFIER	Gm26811	MGP_AJ_G0004297	Transcript	MGP_AJ_T0005029.1	antisense	-	1/2	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	6:108104906-108104906	C	upstream_gene_variant	MODIFIER	-	MGP_AJ_G0013627	Transcript	MGP_AJ_T0015532.1	processed_pseudogene	-	-	-	-	-	-	-	-	-	-	A	A/C	951	1	-	-	-	-	-	-	-	-	-	-
.	6:121588333-121588333	A	intron_variant,NMD_transcript_variant	MODIFIER	Clec4d	MGP_AJ_G0031212	Transcript	MGP_AJ_T0080021.1	nonsense_mediated_decay	-	5/5	-	-	-	-	-	-	-	-	C	C/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	6:121588333-121588333	A	intron_variant	MODIFIER	Clec4d	MGP_AJ_G0031212	Transcript	MGP_AJ_T0080022.1	protein_coding	-	5/5	-	-	-	-	-	-	-	-	C	C/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	6:121588333-121588333	A	intron_variant,non_coding_transcript_variant	MODIFIER	Clec4d	MGP_AJ_G0031212	Transcript	MGP_AJ_T0080023.1	retained_intron	-	2/2	-	-	-	-	-	-	-	-	C	C/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	6:122830428-122830428	C	intron_variant	MODIFIER	Clstn3	MGP_AJ_G0031224	Transcript	MGP_AJ_T0080051.1	protein_coding	-	12/17	-	-	-	-	-	-	-	-	T	T/C	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	6:122830428-122830428	C	upstream_gene_variant	MODIFIER	Clstn3	MGP_AJ_G0031224	Transcript	MGP_AJ_T0080053.1	retained_intron	-	-	-	-	-	-	-	-	-	-	T	T/C	646	-1	-	MGI	-	-	-	-	-	-	-	-
.	6:122830428-122830428	C	intron_variant,non_coding_transcript_variant	MODIFIER	Clstn3	MGP_AJ_G0031224	Transcript	MGP_AJ_T0080054.1	retained_intron	-	1/1	-	-	-	-	-	-	-	-	T	T/C	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	6:122882283-122882283	A	downstream_gene_variant	MODIFIER	Gm44096	MGP_AJ_G0004329	Transcript	MGP_AJ_T0005074.1	antisense	-	-	-	-	-	-	-	-	-	-	G	G/A	363	-1	-	MGI	-	-	-	-	-	-	-	-
.	6:122882283-122882283	A	upstream_gene_variant	MODIFIER	C1rl	MGP_AJ_G0031225	Transcript	MGP_AJ_T0080057.1	protein_coding	-	-	-	-	-	-	-	-	-	-	G	G/A	1313	1	-	MGI	-	-	-	-	-	-	-	-
.	6:134819296-134819296	A	intron_variant	MODIFIER	Grin2b	MGP_AJ_G0031396	Transcript	MGP_AJ_T0080719.1	protein_coding	-	3/14	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	6:134819296-134819296	A	intron_variant	MODIFIER	Grin2b	MGP_AJ_G0031396	Transcript	MGP_AJ_T0080720.1	protein_coding	-	4/14	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	6:134819296-134819296	A	intron_variant	MODIFIER	Grin2b	MGP_AJ_G0031396	Transcript	MGP_AJ_T0080721.1	protein_coding	-	4/5	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	7:4228079-4228079	C	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/C	-	-	-	-	-	-	-	-	-	-	-	-
.	7:4228088-4228088	G	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/G	-	-	-	-	-	-	-	-	-	-	-	-
.	7:4876010-4876010	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	7:16760831-16760831	A	upstream_gene_variant	MODIFIER	Gm4969	MGP_AJ_G0031735	Transcript	MGP_AJ_T0082015.1	protein_coding	-	-	-	-	-	-	-	-	-	-	G	G/A	1507	-1	-	MGI	-	-	-	-	-	-	-	-
.	7:16760831-16760831	A	upstream_gene_variant	MODIFIER	Gm4969	MGP_AJ_G0031735	Transcript	MGP_AJ_T0082016.1	nonsense_mediated_decay	-	-	-	-	-	-	-	-	-	-	G	G/A	1534	-1	-	MGI	-	-	-	-	-	-	-	-
.	7:16760831-16760831	A	5_prime_UTR_variant	MODIFIER	Fbxo46	MGP_AJ_G0031736	Transcript	MGP_AJ_T0082017.1	protein_coding	1/2	-	-	-	17	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	7:17367387-17367387	T	intron_variant,non_coding_transcript_variant	MODIFIER	Gm20512	MGP_AJ_G0004391	Transcript	MGP_AJ_T0005157.1	antisense	-	1/1	-	-	-	-	-	-	-	-	G	G/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	7:17367387-17367387	T	upstream_gene_variant	MODIFIER	Tomm40	MGP_AJ_G0031769	Transcript	MGP_AJ_T0082134.1	protein_coding	-	-	-	-	-	-	-	-	-	-	G	G/T	2626	-1	-	MGI	-	-	-	-	-	-	-	-
.	7:17367387-17367387	T	upstream_gene_variant	MODIFIER	Tomm40	MGP_AJ_G0031769	Transcript	MGP_AJ_T0082135.1	protein_coding	-	-	-	-	-	-	-	-	-	-	G	G/T	2639	-1	-	MGI	-	-	-	-	-	-	-	-
.	7:17367387-17367387	T	upstream_gene_variant	MODIFIER	Tomm40	MGP_AJ_G0031769	Transcript	MGP_AJ_T0082138.1	retained_intron	-	-	-	-	-	-	-	-	-	-	G	G/T	2636	-1	-	MGI	-	-	-	-	-	-	-	-
.	7:17367387-17367387	T	intron_variant	MODIFIER	Nectin2	MGP_AJ_G0031770	Transcript	MGP_AJ_T0082139.1	protein_coding	-	8/8	-	-	-	-	-	-	-	-	G	G/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	7:26143278-26143278	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/T	-	-	-	-	-	-	-	-	-	-	-	-
.	7:53632293-53632293	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/T	-	-	-	-	-	-	-	-	-	-	-	-
.	7:63578946-63578946	G	intron_variant	MODIFIER	Otud7a	MGP_AJ_G0032310	Transcript	MGP_AJ_T0084276.1	protein_coding	-	6/13	-	-	-	-	-	-	-	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	7:63578946-63578946	G	intron_variant	MODIFIER	Otud7a	MGP_AJ_G0032310	Transcript	MGP_AJ_T0084278.1	protein_coding	-	3/10	-	-	-	-	-	-	-	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	7:63578946-63578946	G	intron_variant	MODIFIER	Otud7a	MGP_AJ_G0032310	Transcript	MGP_AJ_T0084279.1	unknown_likely_coding	-	3/10	-	-	-	-	-	-	-	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	7:108600000-108600000	T	upstream_gene_variant	MODIFIER	Olfr477	MGP_AJ_G0032787	Transcript	MGP_AJ_T0085835.1	protein_coding	-	-	-	-	-	-	-	-	-	-	C	C/T	19	1	-	MGI	-	-	-	-	-	-	-	-
.	7:121559678-121559678	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	7:127283179-127283179	T	upstream_gene_variant	MODIFIER	Atp2a1	MGP_AJ_G0032963	Transcript	MGP_AJ_T0086539.1	protein_coding	-	-	-	-	-	-	-	-	-	-	G	G/T	331	-1	-	MGI	-	-	-	-	-	-	-	-
.	7:127283179-127283179	T	intron_variant	MODIFIER	Atp2a1	MGP_AJ_G0032963	Transcript	MGP_AJ_T0086541.1	unknown_likely_coding	-	1/21	-	-	-	-	-	-	-	-	G	G/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	7:127283179-127283179	T	downstream_gene_variant	MODIFIER	Sh2b1	MGP_AJ_G0032964	Transcript	MGP_AJ_T0086542.1	protein_coding	-	-	-	-	-	-	-	-	-	-	G	G/T	3547	-1	-	MGI	-	-	-	-	-	-	-	-
.	7:127283179-127283179	T	downstream_gene_variant	MODIFIER	Sh2b1	MGP_AJ_G0032964	Transcript	MGP_AJ_T0086543.1	protein_coding	-	-	-	-	-	-	-	-	-	-	G	G/T	3549	-1	-	MGI	-	-	-	-	-	-	-	-
.	7:127283179-127283179	T	downstream_gene_variant	MODIFIER	Sh2b1	MGP_AJ_G0032964	Transcript	MGP_AJ_T0086544.1	protein_coding	-	-	-	-	-	-	-	-	-	-	G	G/T	3550	-1	-	MGI	-	-	-	-	-	-	-	-
.	7:127283179-127283179	T	downstream_gene_variant	MODIFIER	Sh2b1	MGP_AJ_G0032964	Transcript	MGP_AJ_T0086545.1	nonsense_mediated_decay	-	-	-	-	-	-	-	-	-	-	G	G/T	3552	-1	-	MGI	-	-	-	-	-	-	-	-
.	7:127283179-127283179	T	downstream_gene_variant	MODIFIER	Sh2b1	MGP_AJ_G0032964	Transcript	MGP_AJ_T0086546.1	protein_coding	-	-	-	-	-	-	-	-	-	-	G	G/T	3552	-1	-	MGI	-	-	-	-	-	-	-	-
.	7:127283179-127283179	T	downstream_gene_variant	MODIFIER	Sh2b1	MGP_AJ_G0032964	Transcript	MGP_AJ_T0086547.1	protein_coding	-	-	-	-	-	-	-	-	-	-	G	G/T	3552	-1	-	MGI	-	-	-	-	-	-	-	-
.	7:127283179-127283179	T	downstream_gene_variant	MODIFIER	Sh2b1	MGP_AJ_G0032964	Transcript	MGP_AJ_T0086548.1	protein_coding	-	-	-	-	-	-	-	-	-	-	G	G/T	3558	-1	-	MGI	-	-	-	-	-	-	-	-
.	7:132958379-132958379	A	3_prime_UTR_variant	MODIFIER	Cpxm2	MGP_AJ_G0033092	Transcript	MGP_AJ_T0087232.1	protein_coding	14/14	-	-	-	2738	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	7:135010665-135010665	T	intron_variant	MODIFIER	Adam12	MGP_AJ_G0033109	Transcript	MGP_AJ_T0087325.1	protein_coding	-	3/24	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	7:135010665-135010665	T	intron_variant	MODIFIER	Adam12	MGP_AJ_G0033109	Transcript	MGP_AJ_T0087326.1	unknown_likely_coding	-	3/23	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	7:135010665-135010665	T	intron_variant	MODIFIER	Adam12	MGP_AJ_G0033109	Transcript	MGP_AJ_T0087328.1	protein_coding	-	3/6	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	7:135010665-135010665	T	intron_variant	MODIFIER	Adam12	MGP_AJ_G0033109	Transcript	MGP_AJ_T0087329.1	protein_coding	-	3/5	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	7:148107837-148107837	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/T	-	-	-	-	-	-	-	-	-	-	-	-
.	7:148675654-148675654	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	8:15027664-15027664	G	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/G	-	-	-	-	-	-	-	-	-	-	-	-
.	8:24085760-24085760	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/A	-	-	-	-	-	-	-	-	-	-	-	-
.	8:27028789-27028789	C	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/C	-	-	-	-	-	-	-	-	-	-	-	-
.	8:42355875-42355875	A	non_coding_transcript_exon_variant	MODIFIER	Gm2366	MGP_AJ_G0004533	Transcript	MGP_AJ_T0005350.1	antisense	2/2	-	-	-	2885	-	-	-	-	-	C	C/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	8:42355875-42355875	A	intron_variant	MODIFIER	Fat1	MGP_AJ_G0033552	Transcript	MGP_AJ_T0088792.1	protein_coding	-	9/26	-	-	-	-	-	-	-	-	C	C/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	8:42355875-42355875	A	intron_variant	MODIFIER	Fat1	MGP_AJ_G0033552	Transcript	MGP_AJ_T0088793.1	unknown_likely_coding	-	10/29	-	-	-	-	-	-	-	-	C	C/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	8:42355875-42355875	A	intron_variant	MODIFIER	Fat1	MGP_AJ_G0033552	Transcript	MGP_AJ_T0088794.1	protein_coding	-	8/25	-	-	-	-	-	-	-	-	C	C/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	8:73202344-73202344	G	intron_variant	MODIFIER	1700007B14Rik	MGP_AJ_G0033780	Transcript	MGP_AJ_T0089564.1	protein_coding	-	8/12	-	-	-	-	-	-	-	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	8:73202344-73202344	G	intron_variant	MODIFIER	1700007B14Rik	MGP_AJ_G0033780	Transcript	MGP_AJ_T0089565.1	protein_coding	-	10/14	-	-	-	-	-	-	-	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	8:81615837-81615837	A	upstream_gene_variant	MODIFIER	-	MGP_AJ_G0033835	Transcript	MGP_AJ_T0089723.1	protein_coding	-	-	-	-	-	-	-	-	-	-	G	G/A	4292	-1	-	-	-	-	-	-	-	-	-	-
.	8:81615837-81615837	A	intron_variant	MODIFIER	Rfx1	MGP_AJ_G0033836	Transcript	MGP_AJ_T0089724.1	protein_coding	-	1/20	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	8:86773516-86773516	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	8:88534910-88534910	C	intron_variant	MODIFIER	Chd9	MGP_AJ_G0033910	Transcript	MGP_AJ_T0090003.1	protein_coding	-	3/39	-	-	-	-	-	-	-	-	T	T/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	8:88534910-88534910	C	intron_variant	MODIFIER	Chd9	MGP_AJ_G0033910	Transcript	MGP_AJ_T0090005.1	unknown_likely_coding	-	2/38	-	-	-	-	-	-	-	-	T	T/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	8:93566749-93566749	A	upstream_gene_variant	MODIFIER	Got2	MGP_AJ_G0033978	Transcript	MGP_AJ_T0090209.1	protein_coding	-	-	-	-	-	-	-	-	-	-	G	G/A	236	-1	-	MGI	-	-	-	-	-	-	-	-
.	8:98257005-98257005	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	8:127421039-127421039	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/T	-	-	-	-	-	-	-	-	-	-	-	-
.	9:32125483-32125483	T	intron_variant	MODIFIER	Dcps	MGP_AJ_G0034507	Transcript	MGP_AJ_T0091717.1	protein_coding	-	1/5	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	9:32125483-32125483	T	intron_variant	MODIFIER	Dcps	MGP_AJ_G0034507	Transcript	MGP_AJ_T0091718.1	protein_coding	-	1/6	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	9:32125483-32125483	T	intron_variant,NMD_transcript_variant	MODIFIER	Dcps	MGP_AJ_G0034507	Transcript	MGP_AJ_T0091719.1	nonsense_mediated_decay	-	1/3	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	9:38306350-38306350	C	intron_variant	MODIFIER	Ubash3b	MGP_AJ_G0034654	Transcript	MGP_AJ_T0092008.1	protein_coding	-	1/13	-	-	-	-	-	-	-	-	T	T/C	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	9:38306350-38306350	C	intron_variant,non_coding_transcript_variant	MODIFIER	Ubash3b	MGP_AJ_G0034654	Transcript	MGP_AJ_T0092009.1	processed_transcript	-	1/3	-	-	-	-	-	-	-	-	T	T/C	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	9:38306350-38306350	C	intron_variant	MODIFIER	Ubash3b	MGP_AJ_G0034654	Transcript	MGP_AJ_T0092010.1	protein_coding	-	2/3	-	-	-	-	-	-	-	-	T	T/C	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	9:38306350-38306350	C	intron_variant	MODIFIER	Ubash3b	MGP_AJ_G0034654	Transcript	MGP_AJ_T0092011.1	protein_coding	-	2/3	-	-	-	-	-	-	-	-	T	T/C	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	9:55722510-55722510	A	intron_variant	MODIFIER	Loxl1	MGP_AJ_G0034870	Transcript	MGP_AJ_T0092692.1	protein_coding	-	1/6	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	9:57352341-57352341	T	intron_variant	MODIFIER	Myo9a	MGP_AJ_G0034887	Transcript	MGP_AJ_T0092744.1	protein_coding	-	24/43	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	9:57352341-57352341	T	intron_variant	MODIFIER	Myo9a	MGP_AJ_G0034887	Transcript	MGP_AJ_T0092745.1	protein_coding	-	24/41	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	9:57352341-57352341	T	intron_variant	MODIFIER	Myo9a	MGP_AJ_G0034887	Transcript	MGP_AJ_T0092746.1	protein_coding	-	24/42	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	9:57352341-57352341	T	upstream_gene_variant	MODIFIER	Myo9a	MGP_AJ_G0034887	Transcript	MGP_AJ_T0092747.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	C	C/T	1916	1	-	MGI	-	-	-	-	-	-	-	-
.	9:66102290-66102290	A	upstream_gene_variant	MODIFIER	Gm22962	MGP_AJ_G0039536	Transcript	MGP_AJ_T0101570.1	snoRNA	-	-	-	-	-	-	-	-	-	-	G	G/A	1044	1	-	MGI	-	-	-	-	-	-	-	-
.	9:69607257-69607257	A	upstream_gene_variant	MODIFIER	-	MGP_AJ_G0002276	Transcript	MGP_AJ_T0002366.1	TEC	-	-	-	-	-	-	-	-	-	-	G	G/A	1284	-1	-	-	-	-	-	-	-	-	-	-
.	9:69607257-69607257	A	intron_variant	MODIFIER	Tcf12	MGP_AJ_G0034993	Transcript	MGP_AJ_T0093167.1	protein_coding	-	5/20	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	9:69607257-69607257	A	intron_variant	MODIFIER	Tcf12	MGP_AJ_G0034993	Transcript	MGP_AJ_T0093169.1	protein_coding	-	5/19	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	9:69607257-69607257	A	intron_variant,NMD_transcript_variant	MODIFIER	Tcf12	MGP_AJ_G0034993	Transcript	MGP_AJ_T0093171.1	nonsense_mediated_decay	-	3/14	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	9:69607257-69607257	A	intron_variant	MODIFIER	Tcf12	MGP_AJ_G0034993	Transcript	MGP_AJ_T0093172.1	protein_coding	-	5/19	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	9:69607257-69607257	A	intron_variant	MODIFIER	Tcf12	MGP_AJ_G0034993	Transcript	MGP_AJ_T0093173.1	protein_coding	-	5/20	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	9:69607257-69607257	A	intron_variant	MODIFIER	Tcf12	MGP_AJ_G0034993	Transcript	MGP_AJ_T0093175.1	protein_coding	-	5/19	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	9:69607257-69607257	A	intron_variant	MODIFIER	Tcf12	MGP_AJ_G0034993	Transcript	MGP_AJ_T0093176.1	protein_coding	-	5/16	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	9:69607257-69607257	A	intron_variant	MODIFIER	Tcf12	MGP_AJ_G0034993	Transcript	MGP_AJ_T0093179.1	protein_coding	-	1/8	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	9:69607257-69607257	A	intron_variant,NMD_transcript_variant	MODIFIER	Tcf12	MGP_AJ_G0034993	Transcript	MGP_AJ_T0093180.1	nonsense_mediated_decay	-	1/6	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	9:69607257-69607257	A	intron_variant,NMD_transcript_variant	MODIFIER	Tcf12	MGP_AJ_G0034993	Transcript	MGP_AJ_T0093181.1	nonsense_mediated_decay	-	1/7	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	9:69607257-69607257	A	intron_variant	MODIFIER	Tcf12	MGP_AJ_G0034993	Transcript	MGP_AJ_T0093182.1	protein_coding	-	4/5	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	9:69607257-69607257	A	intron_variant,NMD_transcript_variant	MODIFIER	Tcf12	MGP_AJ_G0034993	Transcript	MGP_AJ_T0093183.1	nonsense_mediated_decay	-	6/10	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	9:69607257-69607257	A	intron_variant,NMD_transcript_variant	MODIFIER	Tcf12	MGP_AJ_G0034993	Transcript	MGP_AJ_T0093185.1	nonsense_mediated_decay	-	4/7	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	9:69607257-69607257	A	intron_variant,non_coding_transcript_variant	MODIFIER	Tcf12	MGP_AJ_G0034993	Transcript	MGP_AJ_T0093186.1	retained_intron	-	5/5	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	9:79525823-79525823	C	intron_variant,non_coding_transcript_variant	MODIFIER	Gm26907	MGP_AJ_G0004636	Transcript	MGP_AJ_T0005487.1	antisense	-	2/2	-	-	-	-	-	-	-	-	T	T/C	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	9:79547223-79547223	A	intron_variant,non_coding_transcript_variant	MODIFIER	Gm26907	MGP_AJ_G0004636	Transcript	MGP_AJ_T0005487.1	antisense	-	2/2	-	-	-	-	-	-	-	-	C	C/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	9:106140495-106140495	C	intron_variant	MODIFIER	Dag1	MGP_AJ_G0035267	Transcript	MGP_AJ_T0094587.1	protein_coding	-	2/3	-	-	-	-	-	-	-	-	T	T/C	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	9:106140495-106140495	C	intron_variant	MODIFIER	Dag1	MGP_AJ_G0035267	Transcript	MGP_AJ_T0094588.1	protein_coding	-	2/3	-	-	-	-	-	-	-	-	T	T/C	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	9:106140495-106140495	C	intron_variant	MODIFIER	Dag1	MGP_AJ_G0035267	Transcript	MGP_AJ_T0094589.1	protein_coding	-	1/2	-	-	-	-	-	-	-	-	T	T/C	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	9:106140495-106140495	C	intron_variant	MODIFIER	Dag1	MGP_AJ_G0035267	Transcript	MGP_AJ_T0094590.1	protein_coding	-	2/3	-	-	-	-	-	-	-	-	T	T/C	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	9:106140495-106140495	C	intron_variant	MODIFIER	Dag1	MGP_AJ_G0035267	Transcript	MGP_AJ_T0094591.1	protein_coding	-	2/2	-	-	-	-	-	-	-	-	T	T/C	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	9:106140495-106140495	C	intron_variant	MODIFIER	Dag1	MGP_AJ_G0035267	Transcript	MGP_AJ_T0094592.1	protein_coding	-	3/3	-	-	-	-	-	-	-	-	T	T/C	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	9:106786921-106786921	A	intron_variant	MODIFIER	Slc26a6	MGP_AJ_G0035294	Transcript	MGP_AJ_T0094775.1	protein_coding	-	15/16	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	9:106786921-106786921	A	downstream_gene_variant	MODIFIER	Slc26a6	MGP_AJ_G0035294	Transcript	MGP_AJ_T0094776.1	nonsense_mediated_decay	-	-	-	-	-	-	-	-	-	-	G	G/A	368	1	-	MGI	-	-	-	-	-	-	-	-
.	9:106786921-106786921	A	intron_variant	MODIFIER	Slc26a6	MGP_AJ_G0035294	Transcript	MGP_AJ_T0094777.1	protein_coding	-	16/19	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	9:106786921-106786921	A	intron_variant	MODIFIER	Slc26a6	MGP_AJ_G0035294	Transcript	MGP_AJ_T0094778.1	protein_coding	-	16/17	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	9:106786921-106786921	A	intron_variant,non_coding_transcript_variant	MODIFIER	Slc26a6	MGP_AJ_G0035294	Transcript	MGP_AJ_T0094779.1	retained_intron	-	13/14	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	9:106786921-106786921	A	intron_variant,non_coding_transcript_variant	MODIFIER	Slc26a6	MGP_AJ_G0035294	Transcript	MGP_AJ_T0094780.1	retained_intron	-	14/15	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	9:106786921-106786921	A	intron_variant	MODIFIER	Slc26a6	MGP_AJ_G0035294	Transcript	MGP_AJ_T0094781.1	protein_coding	-	16/17	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	9:106786921-106786921	A	intron_variant,NMD_transcript_variant	MODIFIER	Slc26a6	MGP_AJ_G0035294	Transcript	MGP_AJ_T0094782.1	nonsense_mediated_decay	-	16/17	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	9:106786921-106786921	A	intron_variant	MODIFIER	Slc26a6	MGP_AJ_G0035294	Transcript	MGP_AJ_T0094783.1	unknown_likely_coding	-	15/19	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	9:106786921-106786921	A	upstream_gene_variant	MODIFIER	Slc26a6	MGP_AJ_G0035294	Transcript	MGP_AJ_T0094784.1	protein_coding	-	-	-	-	-	-	-	-	-	-	G	G/A	3028	1	-	MGI	-	-	-	-	-	-	-	-
.	9:114705251-114705251	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/A	-	-	-	-	-	-	-	-	-	-	-	-
.	X:7149919-7149919	G	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/G	-	-	-	-	-	-	-	-	-	-	-	-
.	X:70779289-70779289	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	X:90822795-90822795	A	upstream_gene_variant	MODIFIER	-	MGP_AJ_G0014628	Transcript	MGP_AJ_T0016533.1	processed_pseudogene	-	-	-	-	-	-	-	-	-	-	G	G/A	1534	-1	-	-	-	-	-	-	-	-	-	-
.	X:98874044-98874044	T	intron_variant,non_coding_transcript_variant	MODIFIER	Gm14858	MGP_AJ_G0015762	Transcript	MGP_AJ_T0018641.1	processed_transcript	-	4/4	-	-	-	-	-	-	-	-	A	A/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	X:98874044-98874044	T	intron_variant	MODIFIER	Hdac8	MGP_AJ_G0035958	Transcript	MGP_AJ_T0097196.1	protein_coding	-	10/11	-	-	-	-	-	-	-	-	A	A/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	X:100523451-100523451	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	X:103353625-103353625	A	intron_variant	MODIFIER	Gm5127	MGP_AJ_G0035987	Transcript	MGP_AJ_T0097290.1	protein_coding	-	3/3	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	X:103353625-103353625	A	intron_variant	MODIFIER	Gm5127	MGP_AJ_G0035987	Transcript	MGP_AJ_T0097291.1	protein_coding	-	4/6	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	X:147438768-147438768	C	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/C	-	-	-	-	-	-	-	-	-	-	-	-
