#Uploaded_variation	Location	Allele	Gene	Feature	Feature_type	Consequence	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	Extra
.	1:74606923-74606926	-	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=GAA;UPLOADED_ALLELE=GAA/-
.	10:18503314-18503315	-	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=T;UPLOADED_ALLELE=T/-
.	10:29066996-29067004	-	MGP_AJ_G0017101	MGP_AJ_T0024878.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Nkain2;BIOTYPE=protein_coding;INTRON=5/6;REF_ALLELE=CTGGTTAA;UPLOADED_ALLELE=CTGGTTAA/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	11:11719399-11719400	-	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=A;UPLOADED_ALLELE=A/-
.	12:75330179-75330179	T	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;UPLOADED_ALLELE=-/T
.	12:76238632-76238632	T	MGP_AJ_G0019830	MGP_AJ_T0035121.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Mpp5;BIOTYPE=unknown_likely_coding;INTRON=4/14;UPLOADED_ALLELE=-/T;STRAND=1;SYMBOL_SOURCE=MGI
.	12:86602675-86602678	-	MGP_AJ_G0019950	MGP_AJ_T0035512.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Nrxn3;BIOTYPE=retained_intron;INTRON=4/7;REF_ALLELE=CAG;UPLOADED_ALLELE=CAG/-;STRAND=1;SYMBOL_SOURCE=MGI
.	12:86602675-86602678	-	MGP_AJ_G0019950	MGP_AJ_T0035514.1	Transcript	intron_variant,NMD_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Nrxn3;BIOTYPE=nonsense_mediated_decay;INTRON=1/18;REF_ALLELE=CAG;UPLOADED_ALLELE=CAG/-;STRAND=1;SYMBOL_SOURCE=MGI
.	12:86602675-86602678	-	MGP_AJ_G0019950	MGP_AJ_T0035515.1	Transcript	intron_variant,NMD_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Nrxn3;BIOTYPE=nonsense_mediated_decay;INTRON=4/20;REF_ALLELE=CAG;UPLOADED_ALLELE=CAG/-;STRAND=1;SYMBOL_SOURCE=MGI
.	12:86602675-86602678	-	MGP_AJ_G0019950	MGP_AJ_T0035519.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Nrxn3;BIOTYPE=protein_coding;INTRON=3/19;REF_ALLELE=CAG;UPLOADED_ALLELE=CAG/-;STRAND=1;SYMBOL_SOURCE=MGI
.	12:86602675-86602678	-	MGP_AJ_G0019950	MGP_AJ_T0035521.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Nrxn3;BIOTYPE=processed_transcript;INTRON=1/1;REF_ALLELE=CAG;UPLOADED_ALLELE=CAG/-;STRAND=1;SYMBOL_SOURCE=MGI
.	12:86602675-86602678	-	MGP_AJ_G0019950	MGP_AJ_T0035522.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Nrxn3;BIOTYPE=protein_coding;INTRON=2/19;REF_ALLELE=CAG;UPLOADED_ALLELE=CAG/-;STRAND=1;SYMBOL_SOURCE=MGI
.	14:27739203-27739204	-	MGP_AJ_G0021128	MGP_AJ_T0038926.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Grid1;BIOTYPE=protein_coding;INTRON=12/15;REF_ALLELE=A;UPLOADED_ALLELE=A/-;STRAND=1;SYMBOL_SOURCE=MGI
.	14:119290992-119290993	-	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=T;UPLOADED_ALLELE=T/-
.	15:78765431-78765434	-	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=AAG;UPLOADED_ALLELE=AAG/-
.	15:81522743-81522745	-	MGP_AJ_G0022130	MGP_AJ_T0041998.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Efcab6;BIOTYPE=unknown_likely_coding;INTRON=26/31;REF_ALLELE=AG;UPLOADED_ALLELE=AG/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	15:81522743-81522745	-	MGP_AJ_G0022130	MGP_AJ_T0041999.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Efcab6;BIOTYPE=protein_coding;INTRON=26/31;REF_ALLELE=AG;UPLOADED_ALLELE=AG/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	15:81522743-81522745	-	MGP_AJ_G0022130	MGP_AJ_T0042000.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Efcab6;BIOTYPE=processed_transcript;INTRON=7/12;REF_ALLELE=AG;UPLOADED_ALLELE=AG/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	15:81522743-81522745	-	MGP_AJ_G0022130	MGP_AJ_T0042001.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Efcab6;BIOTYPE=retained_intron;INTRON=9/14;REF_ALLELE=AG;UPLOADED_ALLELE=AG/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	17:12902457-12902458	-	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=A;UPLOADED_ALLELE=A/-
.	17:34075903-34075907	-	MGP_AJ_G0023576	MGP_AJ_T0047318.1	Transcript	splice_region_variant,splice_polypyrimidine_tract_variant,intron_variant	-	-	-	-	-	-	IMPACT=LOW;SYMBOL=Abhd16a;BIOTYPE=protein_coding;INTRON=18/19;REF_ALLELE=TCCC;UPLOADED_ALLELE=TCCC/-;STRAND=1;SYMBOL_SOURCE=MGI
.	17:34075903-34075907	-	MGP_AJ_G0023576	MGP_AJ_T0047319.1	Transcript	splice_region_variant,splice_polypyrimidine_tract_variant,intron_variant,NMD_transcript_variant	-	-	-	-	-	-	IMPACT=LOW;SYMBOL=Abhd16a;BIOTYPE=nonsense_mediated_decay;INTRON=17/18;REF_ALLELE=TCCC;UPLOADED_ALLELE=TCCC/-;STRAND=1;SYMBOL_SOURCE=MGI
.	17:34075903-34075907	-	MGP_AJ_G0023576	MGP_AJ_T0047321.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Abhd16a;BIOTYPE=processed_transcript;REF_ALLELE=TCCC;UPLOADED_ALLELE=TCCC/-;DISTANCE=1523;STRAND=1;SYMBOL_SOURCE=MGI
.	17:34075903-34075907	-	MGP_AJ_G0023576	MGP_AJ_T0047322.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Abhd16a;BIOTYPE=retained_intron;REF_ALLELE=TCCC;UPLOADED_ALLELE=TCCC/-;DISTANCE=1768;STRAND=1;SYMBOL_SOURCE=MGI
.	17:34075903-34075907	-	MGP_AJ_G0023576	MGP_AJ_T0047323.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Abhd16a;BIOTYPE=retained_intron;REF_ALLELE=TCCC;UPLOADED_ALLELE=TCCC/-;DISTANCE=435;STRAND=1;SYMBOL_SOURCE=MGI
.	17:34075903-34075907	-	MGP_AJ_G0040141	MGP_AJ_T0102399.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=unprocessed_pseudogene;INTRON=2/2;REF_ALLELE=TCCC;UPLOADED_ALLELE=TCCC/-;STRAND=1
.	19:38796273-38796273	TT	MGP_AJ_G0025100	MGP_AJ_T0051761.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Lcor;BIOTYPE=protein_coding;INTRON=2/7;UPLOADED_ALLELE=-/TT;STRAND=1;SYMBOL_SOURCE=MGI
.	2:26269849-26269851	-	MGP_AJ_G0025515	MGP_AJ_T0053631.1	Transcript	intron_variant,NMD_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ntng2;BIOTYPE=nonsense_mediated_decay;INTRON=5/5;REF_ALLELE=AC;UPLOADED_ALLELE=AC/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	2:26269849-26269851	-	MGP_AJ_G0025515	MGP_AJ_T0053632.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ntng2;BIOTYPE=protein_coding;INTRON=6/6;REF_ALLELE=AC;UPLOADED_ALLELE=AC/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	2:26269849-26269851	-	MGP_AJ_G0025515	MGP_AJ_T0053633.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ntng2;BIOTYPE=protein_coding;INTRON=7/7;REF_ALLELE=AC;UPLOADED_ALLELE=AC/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	2:26269849-26269851	-	MGP_AJ_G0025515	MGP_AJ_T0053634.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ntng2;BIOTYPE=protein_coding;INTRON=6/6;REF_ALLELE=AC;UPLOADED_ALLELE=AC/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	2:26269849-26269851	-	MGP_AJ_G0025515	MGP_AJ_T0053635.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ntng2;BIOTYPE=protein_coding;INTRON=8/8;REF_ALLELE=AC;UPLOADED_ALLELE=AC/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	2:26269849-26269851	-	MGP_AJ_G0025515	MGP_AJ_T0053636.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ntng2;BIOTYPE=processed_transcript;REF_ALLELE=AC;UPLOADED_ALLELE=AC/-;DISTANCE=3608;STRAND=-1;SYMBOL_SOURCE=MGI
.	2:26269849-26269851	-	MGP_AJ_G0025515	MGP_AJ_T0053637.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ntng2;BIOTYPE=processed_transcript;REF_ALLELE=AC;UPLOADED_ALLELE=AC/-;DISTANCE=3781;STRAND=-1;SYMBOL_SOURCE=MGI
.	2:130484275-130484278	-	MGP_AJ_G0006009	MGP_AJ_T0007335.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=4921508D12Rik;BIOTYPE=lincRNA;INTRON=1/3;REF_ALLELE=AAC;UPLOADED_ALLELE=AAC/-;STRAND=1;SYMBOL_SOURCE=MGI
.	2:146049825-146049826	-	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=A;UPLOADED_ALLELE=A/-
.	2:156921057-156921058	-	MGP_AJ_G0011945	MGP_AJ_T0013850.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=processed_pseudogene;REF_ALLELE=T;UPLOADED_ALLELE=T/-;DISTANCE=3366;STRAND=-1
.	2:156921057-156921058	-	MGP_AJ_G0011946	MGP_AJ_T0013851.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=processed_pseudogene;REF_ALLELE=T;UPLOADED_ALLELE=T/-;DISTANCE=105;STRAND=-1
.	2:156921057-156921058	-	MGP_AJ_G0026760	MGP_AJ_T0058947.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ralgapb;BIOTYPE=protein_coding;REF_ALLELE=T;UPLOADED_ALLELE=T/-;DISTANCE=3445;STRAND=1;SYMBOL_SOURCE=MGI
.	2:156921057-156921058	-	MGP_AJ_G0026760	MGP_AJ_T0058948.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ralgapb;BIOTYPE=protein_coding;REF_ALLELE=T;UPLOADED_ALLELE=T/-;DISTANCE=3450;STRAND=1;SYMBOL_SOURCE=MGI
.	2:156921057-156921058	-	MGP_AJ_G0026760	MGP_AJ_T0058949.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ralgapb;BIOTYPE=retained_intron;REF_ALLELE=T;UPLOADED_ALLELE=T/-;DISTANCE=3473;STRAND=1;SYMBOL_SOURCE=MGI
.	2:156921057-156921058	-	MGP_AJ_G0026760	MGP_AJ_T0058950.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ralgapb;BIOTYPE=retained_intron;REF_ALLELE=T;UPLOADED_ALLELE=T/-;DISTANCE=3476;STRAND=1;SYMBOL_SOURCE=MGI
.	2:156921057-156921058	-	MGP_AJ_G0026760	MGP_AJ_T0058951.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ralgapb;BIOTYPE=processed_transcript;REF_ALLELE=T;UPLOADED_ALLELE=T/-;DISTANCE=3479;STRAND=1;SYMBOL_SOURCE=MGI
.	2:156921057-156921058	-	MGP_AJ_G0026760	MGP_AJ_T0058952.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ralgapb;BIOTYPE=protein_coding;REF_ALLELE=T;UPLOADED_ALLELE=T/-;DISTANCE=3548;STRAND=1;SYMBOL_SOURCE=MGI
.	2:156921057-156921058	-	MGP_AJ_G0026760	MGP_AJ_T0058953.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ralgapb;BIOTYPE=protein_coding;REF_ALLELE=T;UPLOADED_ALLELE=T/-;DISTANCE=3699;STRAND=1;SYMBOL_SOURCE=MGI
.	3:9452259-9452260	-	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=T;UPLOADED_ALLELE=T/-
.	3:41521630-41521631	-	MGP_AJ_G0012115	MGP_AJ_T0014020.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=processed_pseudogene;REF_ALLELE=A;UPLOADED_ALLELE=A/-;DISTANCE=4031;STRAND=-1
.	4:94215890-94215891	-	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=A;UPLOADED_ALLELE=A/-
.	4:108985464-108985465	-	MGP_AJ_G0028548	MGP_AJ_T0067076.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Skint10;BIOTYPE=protein_coding;INTRON=5/6;REF_ALLELE=T;UPLOADED_ALLELE=T/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	4:111457352-111457353	-	MGP_AJ_G0028557	MGP_AJ_T0067098.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Pdzk1ip1;BIOTYPE=protein_coding;REF_ALLELE=T;UPLOADED_ALLELE=T/-;DISTANCE=2461;STRAND=1;SYMBOL_SOURCE=MGI
.	4:111457352-111457353	-	MGP_AJ_G0028557	MGP_AJ_T0067099.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Pdzk1ip1;BIOTYPE=protein_coding;REF_ALLELE=T;UPLOADED_ALLELE=T/-;DISTANCE=2461;STRAND=1;SYMBOL_SOURCE=MGI
.	4:111457352-111457353	-	MGP_AJ_G0028557	MGP_AJ_T0067100.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Pdzk1ip1;BIOTYPE=protein_coding;REF_ALLELE=T;UPLOADED_ALLELE=T/-;DISTANCE=2456;STRAND=1;SYMBOL_SOURCE=MGI
.	4:111457352-111457353	-	MGP_AJ_G0028557	MGP_AJ_T0067101.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Pdzk1ip1;BIOTYPE=protein_coding;REF_ALLELE=T;UPLOADED_ALLELE=T/-;DISTANCE=2456;STRAND=1;SYMBOL_SOURCE=MGI
.	4:111457352-111457353	-	MGP_AJ_G0028557	MGP_AJ_T0067103.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Pdzk1ip1;BIOTYPE=processed_transcript;REF_ALLELE=T;UPLOADED_ALLELE=T/-;DISTANCE=2491;STRAND=1;SYMBOL_SOURCE=MGI
.	4:111457352-111457353	-	MGP_AJ_G0028557	MGP_AJ_T0067105.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Pdzk1ip1;BIOTYPE=processed_transcript;REF_ALLELE=T;UPLOADED_ALLELE=T/-;DISTANCE=2491;STRAND=1;SYMBOL_SOURCE=MGI
.	4:126731431-126731432	-	MGP_AJ_G0003945	MGP_AJ_T0004543.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Gm12963;BIOTYPE=antisense;INTRON=1/6;REF_ALLELE=A;UPLOADED_ALLELE=A/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	4:126731431-126731432	-	MGP_AJ_G0003945	MGP_AJ_T0004544.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Gm12963;BIOTYPE=antisense;INTRON=1/3;REF_ALLELE=A;UPLOADED_ALLELE=A/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	4:126731431-126731432	-	MGP_AJ_G0028801	MGP_AJ_T0068168.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Col16a1;BIOTYPE=protein_coding;REF_ALLELE=A;UPLOADED_ALLELE=A/-;DISTANCE=4701;STRAND=1;SYMBOL_SOURCE=MGI
.	4:126731431-126731432	-	MGP_AJ_G0028801	MGP_AJ_T0068169.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Col16a1;BIOTYPE=protein_coding;REF_ALLELE=A;UPLOADED_ALLELE=A/-;DISTANCE=4736;STRAND=1;SYMBOL_SOURCE=MGI
.	4:126731431-126731432	-	MGP_AJ_G0028801	MGP_AJ_T0068170.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Col16a1;BIOTYPE=processed_transcript;REF_ALLELE=A;UPLOADED_ALLELE=A/-;DISTANCE=4746;STRAND=1;SYMBOL_SOURCE=MGI
.	4:126731431-126731432	-	MGP_AJ_G0028801	MGP_AJ_T0068171.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Col16a1;BIOTYPE=processed_transcript;REF_ALLELE=A;UPLOADED_ALLELE=A/-;DISTANCE=4770;STRAND=1;SYMBOL_SOURCE=MGI
.	4:126731431-126731432	-	MGP_AJ_G0028801	MGP_AJ_T0068172.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Col16a1;BIOTYPE=protein_coding;REF_ALLELE=A;UPLOADED_ALLELE=A/-;DISTANCE=4806;STRAND=1;SYMBOL_SOURCE=MGI
.	4:126731431-126731432	-	MGP_AJ_G0028801	MGP_AJ_T0068173.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Col16a1;BIOTYPE=nonsense_mediated_decay;REF_ALLELE=A;UPLOADED_ALLELE=A/-;DISTANCE=4823;STRAND=1;SYMBOL_SOURCE=MGI
.	4:132852476-132852479	-	MGP_AJ_G0028921	MGP_AJ_T0068726.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Asap3;BIOTYPE=protein_coding;INTRON=1/24;REF_ALLELE=ACC;UPLOADED_ALLELE=ACC/-;STRAND=1;SYMBOL_SOURCE=MGI
.	5:31216251-31216252	-	MGP_AJ_G0013036	MGP_AJ_T0014941.1	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=processed_pseudogene;REF_ALLELE=C;UPLOADED_ALLELE=C/-;DISTANCE=2676;STRAND=-1
.	5:31216251-31216252	-	MGP_AJ_G0029425	MGP_AJ_T0071201.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Poln;BIOTYPE=protein_coding;INTRON=18/24;REF_ALLELE=C;UPLOADED_ALLELE=C/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	5:31216251-31216252	-	MGP_AJ_G0029425	MGP_AJ_T0071202.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Poln;BIOTYPE=protein_coding;INTRON=19/24;REF_ALLELE=C;UPLOADED_ALLELE=C/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	5:31216251-31216252	-	MGP_AJ_G0029425	MGP_AJ_T0071203.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Poln;BIOTYPE=protein_coding;INTRON=17/23;REF_ALLELE=C;UPLOADED_ALLELE=C/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	5:31216251-31216252	-	MGP_AJ_G0029425	MGP_AJ_T0071204.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Poln;BIOTYPE=unknown_likely_coding;INTRON=15/21;REF_ALLELE=C;UPLOADED_ALLELE=C/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	5:31216251-31216252	-	MGP_AJ_G0029425	MGP_AJ_T0071205.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Poln;BIOTYPE=unknown_likely_coding;INTRON=16/22;REF_ALLELE=C;UPLOADED_ALLELE=C/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	5:31216251-31216252	-	MGP_AJ_G0029425	MGP_AJ_T0071206.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Poln;BIOTYPE=processed_transcript;INTRON=2/4;REF_ALLELE=C;UPLOADED_ALLELE=C/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	5:31216251-31216252	-	MGP_AJ_G0029425	MGP_AJ_T0071207.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Poln;BIOTYPE=processed_transcript;INTRON=5/5;REF_ALLELE=C;UPLOADED_ALLELE=C/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	5:90129365-90129366	-	MGP_AJ_G0029721	MGP_AJ_T0072762.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ccdc158;BIOTYPE=protein_coding;INTRON=1/24;REF_ALLELE=G;UPLOADED_ALLELE=G/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	5:90129365-90129366	-	MGP_AJ_G0029721	MGP_AJ_T0072763.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ccdc158;BIOTYPE=protein_coding;INTRON=1/9;REF_ALLELE=G;UPLOADED_ALLELE=G/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	5:90129365-90129366	-	MGP_AJ_G0029721	MGP_AJ_T0072764.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Ccdc158;BIOTYPE=protein_coding;INTRON=1/9;REF_ALLELE=G;UPLOADED_ALLELE=G/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	6:47906138-47906139	-	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=C;UPLOADED_ALLELE=C/-
.	6:113269641-113269643	-	MGP_AJ_G0031114	MGP_AJ_T0079522.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Syn2;BIOTYPE=retained_intron;INTRON=1/10;REF_ALLELE=TC;UPLOADED_ALLELE=TC/-;STRAND=1;SYMBOL_SOURCE=MGI
.	6:113269641-113269643	-	MGP_AJ_G0031114	MGP_AJ_T0079523.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Syn2;BIOTYPE=protein_coding;INTRON=1/10;REF_ALLELE=TC;UPLOADED_ALLELE=TC/-;STRAND=1;SYMBOL_SOURCE=MGI
.	6:113269641-113269643	-	MGP_AJ_G0031114	MGP_AJ_T0079524.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Syn2;BIOTYPE=protein_coding;INTRON=1/12;REF_ALLELE=TC;UPLOADED_ALLELE=TC/-;STRAND=1;SYMBOL_SOURCE=MGI
.	6:113269641-113269643	-	MGP_AJ_G0031114	MGP_AJ_T0079525.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Syn2;BIOTYPE=protein_coding;INTRON=1/10;REF_ALLELE=TC;UPLOADED_ALLELE=TC/-;STRAND=1;SYMBOL_SOURCE=MGI
.	6:121591294-121591295	-	MGP_AJ_G0031212	MGP_AJ_T0080021.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Clec4d;BIOTYPE=nonsense_mediated_decay;REF_ALLELE=A;UPLOADED_ALLELE=A/-;DISTANCE=1446;STRAND=1;SYMBOL_SOURCE=MGI
.	6:121591294-121591295	-	MGP_AJ_G0031212	MGP_AJ_T0080022.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Clec4d;BIOTYPE=protein_coding;REF_ALLELE=A;UPLOADED_ALLELE=A/-;DISTANCE=1104;STRAND=1;SYMBOL_SOURCE=MGI
.	6:121591294-121591295	-	MGP_AJ_G0031212	MGP_AJ_T0080023.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Clec4d;BIOTYPE=retained_intron;REF_ALLELE=A;UPLOADED_ALLELE=A/-;DISTANCE=1657;STRAND=1;SYMBOL_SOURCE=MGI
.	6:137392019-137392019	GCTC	MGP_AJ_G0031416	MGP_AJ_T0080828.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Lmo3;BIOTYPE=protein_coding;INTRON=2/4;UPLOADED_ALLELE=-/GCTC;STRAND=-1;SYMBOL_SOURCE=MGI
.	7:29952861-29952861	C	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;UPLOADED_ALLELE=-/C
.	7:99733004-99733005	-	MGP_AJ_G0032525	MGP_AJ_T0085212.1	Transcript	frameshift_variant	708	591	197	K/X	aaA/aa	-	IMPACT=HIGH;SYMBOL=Rps3;BIOTYPE=protein_coding;EXON=6/7;REF_ALLELE=T;UPLOADED_ALLELE=T/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	7:99733004-99733005	-	MGP_AJ_G0032525	MGP_AJ_T0085213.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Rps3;BIOTYPE=protein_coding;INTRON=5/5;REF_ALLELE=T;UPLOADED_ALLELE=T/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	7:99733004-99733005	-	MGP_AJ_G0032525	MGP_AJ_T0085214.1	Transcript	non_coding_transcript_exon_variant	2658	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Rps3;BIOTYPE=retained_intron;EXON=4/4;REF_ALLELE=T;UPLOADED_ALLELE=T/-;STRAND=-1;SYMBOL_SOURCE=MGI
.	7:99733004-99733005	-	MGP_AJ_G0032525	MGP_AJ_T0085215.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Rps3;BIOTYPE=retained_intron;REF_ALLELE=T;UPLOADED_ALLELE=T/-;DISTANCE=292;STRAND=-1;SYMBOL_SOURCE=MGI
.	7:99733004-99733005	-	MGP_AJ_G0039400	MGP_AJ_T0101434.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Snord15b;BIOTYPE=snoRNA;REF_ALLELE=T;UPLOADED_ALLELE=T/-;DISTANCE=145;STRAND=-1;SYMBOL_SOURCE=MGI
.	7:99733004-99733005	-	MGP_AJ_G0039401	MGP_AJ_T0101435.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Snord15a;BIOTYPE=snoRNA;REF_ALLELE=T;UPLOADED_ALLELE=T/-;DISTANCE=3367;STRAND=-1;SYMBOL_SOURCE=MGI
.	8:86553248-86553249	-	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=A;UPLOADED_ALLELE=A/-
.	8:95743411-95743412	-	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=A;UPLOADED_ALLELE=A/-
.	8:107669246-107669248	-	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=TC;UPLOADED_ALLELE=TC/-
.	8:108412335-108412338	-	MGP_AJ_G0034103	MGP_AJ_T0090523.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Hydin;BIOTYPE=protein_coding;INTRON=8/87;REF_ALLELE=AGC;UPLOADED_ALLELE=AGC/-;STRAND=1;SYMBOL_SOURCE=MGI
.	8:108412335-108412338	-	MGP_AJ_G0034103	MGP_AJ_T0090524.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Hydin;BIOTYPE=unknown_likely_coding;INTRON=7/84;REF_ALLELE=AGC;UPLOADED_ALLELE=AGC/-;STRAND=1;SYMBOL_SOURCE=MGI
.	8:108968430-108968430	A	MGP_AJ_G0007378	MGP_AJ_T0009186.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Gm26816;BIOTYPE=lincRNA;INTRON=1/1;UPLOADED_ALLELE=-/A;STRAND=-1;SYMBOL_SOURCE=MGI
.	8:108968430-108968430	A	MGP_AJ_G0034108	MGP_AJ_T0090538.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Cog4;BIOTYPE=protein_coding;INTRON=9/18;UPLOADED_ALLELE=-/A;STRAND=1;SYMBOL_SOURCE=MGI
.	8:108968430-108968430	A	MGP_AJ_G0034108	MGP_AJ_T0090545.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Cog4;BIOTYPE=protein_coding;INTRON=9/17;UPLOADED_ALLELE=-/A;STRAND=1;SYMBOL_SOURCE=MGI
.	8:108968430-108968430	A	MGP_AJ_G0034108	MGP_AJ_T0090546.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Cog4;BIOTYPE=protein_coding;INTRON=4/4;UPLOADED_ALLELE=-/A;STRAND=1;SYMBOL_SOURCE=MGI
.	8:108968430-108968430	A	MGP_AJ_G0034108	MGP_AJ_T0090547.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Cog4;BIOTYPE=retained_intron;INTRON=2/4;UPLOADED_ALLELE=-/A;STRAND=1;SYMBOL_SOURCE=MGI
.	8:108968430-108968430	A	MGP_AJ_G0034108	MGP_AJ_T0090548.1	Transcript	intron_variant,NMD_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Cog4;BIOTYPE=nonsense_mediated_decay;INTRON=2/10;UPLOADED_ALLELE=-/A;STRAND=1;SYMBOL_SOURCE=MGI
.	8:108968430-108968430	A	MGP_AJ_G0034108	MGP_AJ_T0090549.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Cog4;BIOTYPE=retained_intron;INTRON=1/1;UPLOADED_ALLELE=-/A;STRAND=1;SYMBOL_SOURCE=MGI
.	9:20627253-20627255	-	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=AC;UPLOADED_ALLELE=AC/-
.	9:21100307-21100308	-	MGP_AJ_G0034469	MGP_AJ_T0091594.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Npsr1;BIOTYPE=protein_coding;INTRON=3/5;REF_ALLELE=A;UPLOADED_ALLELE=A/-;STRAND=1;SYMBOL_SOURCE=MGI
.	9:21100307-21100308	-	MGP_AJ_G0034469	MGP_AJ_T0091595.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Npsr1;BIOTYPE=protein_coding;INTRON=3/9;REF_ALLELE=A;UPLOADED_ALLELE=A/-;STRAND=1;SYMBOL_SOURCE=MGI
.	9:106446910-106446911	-	MGP_AJ_G0002369	MGP_AJ_T0002460.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;BIOTYPE=TEC;REF_ALLELE=C;UPLOADED_ALLELE=C/-;DISTANCE=1616;STRAND=1
.	9:106446910-106446911	-	MGP_AJ_G0035282	MGP_AJ_T0094686.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Qrich1;BIOTYPE=protein_coding;REF_ALLELE=C;UPLOADED_ALLELE=C/-;DISTANCE=487;STRAND=1;SYMBOL_SOURCE=MGI
.	9:106446910-106446911	-	MGP_AJ_G0035282	MGP_AJ_T0094689.1	Transcript	frameshift_variant	1263	1104	368	V/X	gtC/gt	-	IMPACT=HIGH;SYMBOL=Qrich1;BIOTYPE=protein_coding;EXON=3/6;REF_ALLELE=C;UPLOADED_ALLELE=C/-;STRAND=1;SYMBOL_SOURCE=MGI
.	9:106446910-106446911	-	MGP_AJ_G0035282	MGP_AJ_T0094690.1	Transcript	frameshift_variant	1256	1104	368	V/X	gtC/gt	-	IMPACT=HIGH;SYMBOL=Qrich1;BIOTYPE=protein_coding;EXON=3/10;REF_ALLELE=C;UPLOADED_ALLELE=C/-;STRAND=1;SYMBOL_SOURCE=MGI
.	9:106446910-106446911	-	MGP_AJ_G0035282	MGP_AJ_T0094691.1	Transcript	frameshift_variant	1376	1104	368	V/X	gtC/gt	-	IMPACT=HIGH;SYMBOL=Qrich1;BIOTYPE=protein_coding;EXON=4/11;REF_ALLELE=C;UPLOADED_ALLELE=C/-;STRAND=1;SYMBOL_SOURCE=MGI
.	9:106446910-106446911	-	MGP_AJ_G0035282	MGP_AJ_T0094694.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Qrich1;BIOTYPE=protein_coding;INTRON=2/4;REF_ALLELE=C;UPLOADED_ALLELE=C/-;STRAND=1;SYMBOL_SOURCE=MGI
.	9:106446910-106446911	-	MGP_AJ_G0035282	MGP_AJ_T0094695.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Qrich1;BIOTYPE=retained_intron;REF_ALLELE=C;UPLOADED_ALLELE=C/-;DISTANCE=3754;STRAND=1;SYMBOL_SOURCE=MGI
.	9:106446910-106446911	-	MGP_AJ_G0035282	MGP_AJ_T0094697.1	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Qrich1;BIOTYPE=protein_coding;REF_ALLELE=C;UPLOADED_ALLELE=C/-;DISTANCE=737;STRAND=1;SYMBOL_SOURCE=MGI
.	X:7515326-7515327	-	MGP_AJ_G0035545	MGP_AJ_T0095761.1	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Atp6ap2;BIOTYPE=protein_coding;INTRON=1/5;REF_ALLELE=C;UPLOADED_ALLELE=C/-;STRAND=1;SYMBOL_SOURCE=MGI
.	X:7515326-7515327	-	MGP_AJ_G0035545	MGP_AJ_T0095762.1	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;SYMBOL=Atp6ap2;BIOTYPE=retained_intron;INTRON=1/2;REF_ALLELE=C;UPLOADED_ALLELE=C/-;STRAND=1;SYMBOL_SOURCE=MGI
.	X:34644531-34644532	-	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER;REF_ALLELE=A;UPLOADED_ALLELE=A/-
