#Uploaded_variation	Location	Allele	Consequence	IMPACT	SYMBOL	Gene	Feature_type	Feature	BIOTYPE	EXON	INTRON	HGVSc	HGVSp	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	REF_ALLELE	UPLOADED_ALLELE	DISTANCE	STRAND	FLAGS	SYMBOL_SOURCE	HGNC_ID	MANE_SELECT	MANE_PLUS_CLINICAL	TSL	APPRIS	CLIN_SIG	SOMATIC	PHENO
.	1:74606923-74606926	-	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	GAA	GAA/-	-	-	-	-	-	-	-	-	-	-	-	-
.	10:18503314-18503315	-	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/-	-	-	-	-	-	-	-	-	-	-	-	-
.	10:29066996-29067004	-	intron_variant	MODIFIER	Nkain2	MGP_AJ_G0017101	Transcript	MGP_AJ_T0024878.1	protein_coding	-	5/6	-	-	-	-	-	-	-	-	CTGGTTAA	CTGGTTAA/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:11719399-11719400	-	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/-	-	-	-	-	-	-	-	-	-	-	-	-
.	12:75330179-75330179	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-/T	-	-	-	-	-	-	-	-	-	-	-	-
.	12:76238632-76238632	T	intron_variant	MODIFIER	Mpp5	MGP_AJ_G0019830	Transcript	MGP_AJ_T0035121.1	unknown_likely_coding	-	4/14	-	-	-	-	-	-	-	-	-	-/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	12:86602675-86602678	-	intron_variant,non_coding_transcript_variant	MODIFIER	Nrxn3	MGP_AJ_G0019950	Transcript	MGP_AJ_T0035512.1	retained_intron	-	4/7	-	-	-	-	-	-	-	-	CAG	CAG/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	12:86602675-86602678	-	intron_variant,NMD_transcript_variant	MODIFIER	Nrxn3	MGP_AJ_G0019950	Transcript	MGP_AJ_T0035514.1	nonsense_mediated_decay	-	1/18	-	-	-	-	-	-	-	-	CAG	CAG/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	12:86602675-86602678	-	intron_variant,NMD_transcript_variant	MODIFIER	Nrxn3	MGP_AJ_G0019950	Transcript	MGP_AJ_T0035515.1	nonsense_mediated_decay	-	4/20	-	-	-	-	-	-	-	-	CAG	CAG/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	12:86602675-86602678	-	intron_variant	MODIFIER	Nrxn3	MGP_AJ_G0019950	Transcript	MGP_AJ_T0035519.1	protein_coding	-	3/19	-	-	-	-	-	-	-	-	CAG	CAG/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	12:86602675-86602678	-	intron_variant,non_coding_transcript_variant	MODIFIER	Nrxn3	MGP_AJ_G0019950	Transcript	MGP_AJ_T0035521.1	processed_transcript	-	1/1	-	-	-	-	-	-	-	-	CAG	CAG/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	12:86602675-86602678	-	intron_variant	MODIFIER	Nrxn3	MGP_AJ_G0019950	Transcript	MGP_AJ_T0035522.1	protein_coding	-	2/19	-	-	-	-	-	-	-	-	CAG	CAG/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	14:27739203-27739204	-	intron_variant	MODIFIER	Grid1	MGP_AJ_G0021128	Transcript	MGP_AJ_T0038926.1	protein_coding	-	12/15	-	-	-	-	-	-	-	-	A	A/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	14:119290992-119290993	-	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/-	-	-	-	-	-	-	-	-	-	-	-	-
.	15:78765431-78765434	-	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	AAG	AAG/-	-	-	-	-	-	-	-	-	-	-	-	-
.	15:81522743-81522745	-	intron_variant	MODIFIER	Efcab6	MGP_AJ_G0022130	Transcript	MGP_AJ_T0041998.1	unknown_likely_coding	-	26/31	-	-	-	-	-	-	-	-	AG	AG/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	15:81522743-81522745	-	intron_variant	MODIFIER	Efcab6	MGP_AJ_G0022130	Transcript	MGP_AJ_T0041999.1	protein_coding	-	26/31	-	-	-	-	-	-	-	-	AG	AG/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	15:81522743-81522745	-	intron_variant,non_coding_transcript_variant	MODIFIER	Efcab6	MGP_AJ_G0022130	Transcript	MGP_AJ_T0042000.1	processed_transcript	-	7/12	-	-	-	-	-	-	-	-	AG	AG/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	15:81522743-81522745	-	intron_variant,non_coding_transcript_variant	MODIFIER	Efcab6	MGP_AJ_G0022130	Transcript	MGP_AJ_T0042001.1	retained_intron	-	9/14	-	-	-	-	-	-	-	-	AG	AG/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	17:12902457-12902458	-	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/-	-	-	-	-	-	-	-	-	-	-	-	-
.	17:34075903-34075907	-	splice_region_variant,splice_polypyrimidine_tract_variant,intron_variant	LOW	Abhd16a	MGP_AJ_G0023576	Transcript	MGP_AJ_T0047318.1	protein_coding	-	18/19	-	-	-	-	-	-	-	-	TCCC	TCCC/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	17:34075903-34075907	-	splice_region_variant,splice_polypyrimidine_tract_variant,intron_variant,NMD_transcript_variant	LOW	Abhd16a	MGP_AJ_G0023576	Transcript	MGP_AJ_T0047319.1	nonsense_mediated_decay	-	17/18	-	-	-	-	-	-	-	-	TCCC	TCCC/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	17:34075903-34075907	-	downstream_gene_variant	MODIFIER	Abhd16a	MGP_AJ_G0023576	Transcript	MGP_AJ_T0047321.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	TCCC	TCCC/-	1523	1	-	MGI	-	-	-	-	-	-	-	-
.	17:34075903-34075907	-	downstream_gene_variant	MODIFIER	Abhd16a	MGP_AJ_G0023576	Transcript	MGP_AJ_T0047322.1	retained_intron	-	-	-	-	-	-	-	-	-	-	TCCC	TCCC/-	1768	1	-	MGI	-	-	-	-	-	-	-	-
.	17:34075903-34075907	-	downstream_gene_variant	MODIFIER	Abhd16a	MGP_AJ_G0023576	Transcript	MGP_AJ_T0047323.1	retained_intron	-	-	-	-	-	-	-	-	-	-	TCCC	TCCC/-	435	1	-	MGI	-	-	-	-	-	-	-	-
.	17:34075903-34075907	-	intron_variant,non_coding_transcript_variant	MODIFIER	-	MGP_AJ_G0040141	Transcript	MGP_AJ_T0102399.1	unprocessed_pseudogene	-	2/2	-	-	-	-	-	-	-	-	TCCC	TCCC/-	-	1	-	-	-	-	-	-	-	-	-	-
.	19:38796273-38796273	TT	intron_variant	MODIFIER	Lcor	MGP_AJ_G0025100	Transcript	MGP_AJ_T0051761.1	protein_coding	-	2/7	-	-	-	-	-	-	-	-	-	-/TT	-	1	-	MGI	-	-	-	-	-	-	-	-
.	2:26269849-26269851	-	intron_variant,NMD_transcript_variant	MODIFIER	Ntng2	MGP_AJ_G0025515	Transcript	MGP_AJ_T0053631.1	nonsense_mediated_decay	-	5/5	-	-	-	-	-	-	-	-	AC	AC/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:26269849-26269851	-	intron_variant	MODIFIER	Ntng2	MGP_AJ_G0025515	Transcript	MGP_AJ_T0053632.1	protein_coding	-	6/6	-	-	-	-	-	-	-	-	AC	AC/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:26269849-26269851	-	intron_variant	MODIFIER	Ntng2	MGP_AJ_G0025515	Transcript	MGP_AJ_T0053633.1	protein_coding	-	7/7	-	-	-	-	-	-	-	-	AC	AC/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:26269849-26269851	-	intron_variant	MODIFIER	Ntng2	MGP_AJ_G0025515	Transcript	MGP_AJ_T0053634.1	protein_coding	-	6/6	-	-	-	-	-	-	-	-	AC	AC/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:26269849-26269851	-	intron_variant	MODIFIER	Ntng2	MGP_AJ_G0025515	Transcript	MGP_AJ_T0053635.1	protein_coding	-	8/8	-	-	-	-	-	-	-	-	AC	AC/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:26269849-26269851	-	downstream_gene_variant	MODIFIER	Ntng2	MGP_AJ_G0025515	Transcript	MGP_AJ_T0053636.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	AC	AC/-	3608	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:26269849-26269851	-	downstream_gene_variant	MODIFIER	Ntng2	MGP_AJ_G0025515	Transcript	MGP_AJ_T0053637.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	AC	AC/-	3781	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:130484275-130484278	-	intron_variant,non_coding_transcript_variant	MODIFIER	4921508D12Rik	MGP_AJ_G0006009	Transcript	MGP_AJ_T0007335.1	lincRNA	-	1/3	-	-	-	-	-	-	-	-	AAC	AAC/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	2:146049825-146049826	-	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/-	-	-	-	-	-	-	-	-	-	-	-	-
.	2:156921057-156921058	-	upstream_gene_variant	MODIFIER	-	MGP_AJ_G0011945	Transcript	MGP_AJ_T0013850.1	processed_pseudogene	-	-	-	-	-	-	-	-	-	-	T	T/-	3366	-1	-	-	-	-	-	-	-	-	-	-
.	2:156921057-156921058	-	downstream_gene_variant	MODIFIER	-	MGP_AJ_G0011946	Transcript	MGP_AJ_T0013851.1	processed_pseudogene	-	-	-	-	-	-	-	-	-	-	T	T/-	105	-1	-	-	-	-	-	-	-	-	-	-
.	2:156921057-156921058	-	upstream_gene_variant	MODIFIER	Ralgapb	MGP_AJ_G0026760	Transcript	MGP_AJ_T0058947.1	protein_coding	-	-	-	-	-	-	-	-	-	-	T	T/-	3445	1	-	MGI	-	-	-	-	-	-	-	-
.	2:156921057-156921058	-	upstream_gene_variant	MODIFIER	Ralgapb	MGP_AJ_G0026760	Transcript	MGP_AJ_T0058948.1	protein_coding	-	-	-	-	-	-	-	-	-	-	T	T/-	3450	1	-	MGI	-	-	-	-	-	-	-	-
.	2:156921057-156921058	-	upstream_gene_variant	MODIFIER	Ralgapb	MGP_AJ_G0026760	Transcript	MGP_AJ_T0058949.1	retained_intron	-	-	-	-	-	-	-	-	-	-	T	T/-	3473	1	-	MGI	-	-	-	-	-	-	-	-
.	2:156921057-156921058	-	upstream_gene_variant	MODIFIER	Ralgapb	MGP_AJ_G0026760	Transcript	MGP_AJ_T0058950.1	retained_intron	-	-	-	-	-	-	-	-	-	-	T	T/-	3476	1	-	MGI	-	-	-	-	-	-	-	-
.	2:156921057-156921058	-	upstream_gene_variant	MODIFIER	Ralgapb	MGP_AJ_G0026760	Transcript	MGP_AJ_T0058951.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	T	T/-	3479	1	-	MGI	-	-	-	-	-	-	-	-
.	2:156921057-156921058	-	upstream_gene_variant	MODIFIER	Ralgapb	MGP_AJ_G0026760	Transcript	MGP_AJ_T0058952.1	protein_coding	-	-	-	-	-	-	-	-	-	-	T	T/-	3548	1	-	MGI	-	-	-	-	-	-	-	-
.	2:156921057-156921058	-	upstream_gene_variant	MODIFIER	Ralgapb	MGP_AJ_G0026760	Transcript	MGP_AJ_T0058953.1	protein_coding	-	-	-	-	-	-	-	-	-	-	T	T/-	3699	1	-	MGI	-	-	-	-	-	-	-	-
.	3:9452259-9452260	-	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/-	-	-	-	-	-	-	-	-	-	-	-	-
.	3:41521630-41521631	-	downstream_gene_variant	MODIFIER	-	MGP_AJ_G0012115	Transcript	MGP_AJ_T0014020.1	processed_pseudogene	-	-	-	-	-	-	-	-	-	-	A	A/-	4031	-1	-	-	-	-	-	-	-	-	-	-
.	4:94215890-94215891	-	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/-	-	-	-	-	-	-	-	-	-	-	-	-
.	4:108985464-108985465	-	intron_variant	MODIFIER	Skint10	MGP_AJ_G0028548	Transcript	MGP_AJ_T0067076.1	protein_coding	-	5/6	-	-	-	-	-	-	-	-	T	T/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	4:111457352-111457353	-	downstream_gene_variant	MODIFIER	Pdzk1ip1	MGP_AJ_G0028557	Transcript	MGP_AJ_T0067098.1	protein_coding	-	-	-	-	-	-	-	-	-	-	T	T/-	2461	1	-	MGI	-	-	-	-	-	-	-	-
.	4:111457352-111457353	-	downstream_gene_variant	MODIFIER	Pdzk1ip1	MGP_AJ_G0028557	Transcript	MGP_AJ_T0067099.1	protein_coding	-	-	-	-	-	-	-	-	-	-	T	T/-	2461	1	-	MGI	-	-	-	-	-	-	-	-
.	4:111457352-111457353	-	downstream_gene_variant	MODIFIER	Pdzk1ip1	MGP_AJ_G0028557	Transcript	MGP_AJ_T0067100.1	protein_coding	-	-	-	-	-	-	-	-	-	-	T	T/-	2456	1	-	MGI	-	-	-	-	-	-	-	-
.	4:111457352-111457353	-	downstream_gene_variant	MODIFIER	Pdzk1ip1	MGP_AJ_G0028557	Transcript	MGP_AJ_T0067101.1	protein_coding	-	-	-	-	-	-	-	-	-	-	T	T/-	2456	1	-	MGI	-	-	-	-	-	-	-	-
.	4:111457352-111457353	-	downstream_gene_variant	MODIFIER	Pdzk1ip1	MGP_AJ_G0028557	Transcript	MGP_AJ_T0067103.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	T	T/-	2491	1	-	MGI	-	-	-	-	-	-	-	-
.	4:111457352-111457353	-	downstream_gene_variant	MODIFIER	Pdzk1ip1	MGP_AJ_G0028557	Transcript	MGP_AJ_T0067105.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	T	T/-	2491	1	-	MGI	-	-	-	-	-	-	-	-
.	4:126731431-126731432	-	intron_variant,non_coding_transcript_variant	MODIFIER	Gm12963	MGP_AJ_G0003945	Transcript	MGP_AJ_T0004543.1	antisense	-	1/6	-	-	-	-	-	-	-	-	A	A/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	4:126731431-126731432	-	intron_variant,non_coding_transcript_variant	MODIFIER	Gm12963	MGP_AJ_G0003945	Transcript	MGP_AJ_T0004544.1	antisense	-	1/3	-	-	-	-	-	-	-	-	A	A/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	4:126731431-126731432	-	upstream_gene_variant	MODIFIER	Col16a1	MGP_AJ_G0028801	Transcript	MGP_AJ_T0068168.1	protein_coding	-	-	-	-	-	-	-	-	-	-	A	A/-	4701	1	-	MGI	-	-	-	-	-	-	-	-
.	4:126731431-126731432	-	upstream_gene_variant	MODIFIER	Col16a1	MGP_AJ_G0028801	Transcript	MGP_AJ_T0068169.1	protein_coding	-	-	-	-	-	-	-	-	-	-	A	A/-	4736	1	-	MGI	-	-	-	-	-	-	-	-
.	4:126731431-126731432	-	upstream_gene_variant	MODIFIER	Col16a1	MGP_AJ_G0028801	Transcript	MGP_AJ_T0068170.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	A	A/-	4746	1	-	MGI	-	-	-	-	-	-	-	-
.	4:126731431-126731432	-	upstream_gene_variant	MODIFIER	Col16a1	MGP_AJ_G0028801	Transcript	MGP_AJ_T0068171.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	A	A/-	4770	1	-	MGI	-	-	-	-	-	-	-	-
.	4:126731431-126731432	-	upstream_gene_variant	MODIFIER	Col16a1	MGP_AJ_G0028801	Transcript	MGP_AJ_T0068172.1	protein_coding	-	-	-	-	-	-	-	-	-	-	A	A/-	4806	1	-	MGI	-	-	-	-	-	-	-	-
.	4:126731431-126731432	-	upstream_gene_variant	MODIFIER	Col16a1	MGP_AJ_G0028801	Transcript	MGP_AJ_T0068173.1	nonsense_mediated_decay	-	-	-	-	-	-	-	-	-	-	A	A/-	4823	1	-	MGI	-	-	-	-	-	-	-	-
.	4:132852476-132852479	-	intron_variant	MODIFIER	Asap3	MGP_AJ_G0028921	Transcript	MGP_AJ_T0068726.1	protein_coding	-	1/24	-	-	-	-	-	-	-	-	ACC	ACC/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	5:31216251-31216252	-	upstream_gene_variant	MODIFIER	-	MGP_AJ_G0013036	Transcript	MGP_AJ_T0014941.1	processed_pseudogene	-	-	-	-	-	-	-	-	-	-	C	C/-	2676	-1	-	-	-	-	-	-	-	-	-	-
.	5:31216251-31216252	-	intron_variant	MODIFIER	Poln	MGP_AJ_G0029425	Transcript	MGP_AJ_T0071201.1	protein_coding	-	18/24	-	-	-	-	-	-	-	-	C	C/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	5:31216251-31216252	-	intron_variant	MODIFIER	Poln	MGP_AJ_G0029425	Transcript	MGP_AJ_T0071202.1	protein_coding	-	19/24	-	-	-	-	-	-	-	-	C	C/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	5:31216251-31216252	-	intron_variant	MODIFIER	Poln	MGP_AJ_G0029425	Transcript	MGP_AJ_T0071203.1	protein_coding	-	17/23	-	-	-	-	-	-	-	-	C	C/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	5:31216251-31216252	-	intron_variant	MODIFIER	Poln	MGP_AJ_G0029425	Transcript	MGP_AJ_T0071204.1	unknown_likely_coding	-	15/21	-	-	-	-	-	-	-	-	C	C/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	5:31216251-31216252	-	intron_variant	MODIFIER	Poln	MGP_AJ_G0029425	Transcript	MGP_AJ_T0071205.1	unknown_likely_coding	-	16/22	-	-	-	-	-	-	-	-	C	C/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	5:31216251-31216252	-	intron_variant,non_coding_transcript_variant	MODIFIER	Poln	MGP_AJ_G0029425	Transcript	MGP_AJ_T0071206.1	processed_transcript	-	2/4	-	-	-	-	-	-	-	-	C	C/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	5:31216251-31216252	-	intron_variant,non_coding_transcript_variant	MODIFIER	Poln	MGP_AJ_G0029425	Transcript	MGP_AJ_T0071207.1	processed_transcript	-	5/5	-	-	-	-	-	-	-	-	C	C/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	5:90129365-90129366	-	intron_variant	MODIFIER	Ccdc158	MGP_AJ_G0029721	Transcript	MGP_AJ_T0072762.1	protein_coding	-	1/24	-	-	-	-	-	-	-	-	G	G/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	5:90129365-90129366	-	intron_variant	MODIFIER	Ccdc158	MGP_AJ_G0029721	Transcript	MGP_AJ_T0072763.1	protein_coding	-	1/9	-	-	-	-	-	-	-	-	G	G/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	5:90129365-90129366	-	intron_variant	MODIFIER	Ccdc158	MGP_AJ_G0029721	Transcript	MGP_AJ_T0072764.1	protein_coding	-	1/9	-	-	-	-	-	-	-	-	G	G/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	6:47906138-47906139	-	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/-	-	-	-	-	-	-	-	-	-	-	-	-
.	6:113269641-113269643	-	intron_variant,non_coding_transcript_variant	MODIFIER	Syn2	MGP_AJ_G0031114	Transcript	MGP_AJ_T0079522.1	retained_intron	-	1/10	-	-	-	-	-	-	-	-	TC	TC/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	6:113269641-113269643	-	intron_variant	MODIFIER	Syn2	MGP_AJ_G0031114	Transcript	MGP_AJ_T0079523.1	protein_coding	-	1/10	-	-	-	-	-	-	-	-	TC	TC/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	6:113269641-113269643	-	intron_variant	MODIFIER	Syn2	MGP_AJ_G0031114	Transcript	MGP_AJ_T0079524.1	protein_coding	-	1/12	-	-	-	-	-	-	-	-	TC	TC/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	6:113269641-113269643	-	intron_variant	MODIFIER	Syn2	MGP_AJ_G0031114	Transcript	MGP_AJ_T0079525.1	protein_coding	-	1/10	-	-	-	-	-	-	-	-	TC	TC/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	6:121591294-121591295	-	downstream_gene_variant	MODIFIER	Clec4d	MGP_AJ_G0031212	Transcript	MGP_AJ_T0080021.1	nonsense_mediated_decay	-	-	-	-	-	-	-	-	-	-	A	A/-	1446	1	-	MGI	-	-	-	-	-	-	-	-
.	6:121591294-121591295	-	downstream_gene_variant	MODIFIER	Clec4d	MGP_AJ_G0031212	Transcript	MGP_AJ_T0080022.1	protein_coding	-	-	-	-	-	-	-	-	-	-	A	A/-	1104	1	-	MGI	-	-	-	-	-	-	-	-
.	6:121591294-121591295	-	downstream_gene_variant	MODIFIER	Clec4d	MGP_AJ_G0031212	Transcript	MGP_AJ_T0080023.1	retained_intron	-	-	-	-	-	-	-	-	-	-	A	A/-	1657	1	-	MGI	-	-	-	-	-	-	-	-
.	6:137392019-137392019	GCTC	intron_variant	MODIFIER	Lmo3	MGP_AJ_G0031416	Transcript	MGP_AJ_T0080828.1	protein_coding	-	2/4	-	-	-	-	-	-	-	-	-	-/GCTC	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	7:29952861-29952861	C	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-/C	-	-	-	-	-	-	-	-	-	-	-	-
.	7:99733004-99733005	-	frameshift_variant	HIGH	Rps3	MGP_AJ_G0032525	Transcript	MGP_AJ_T0085212.1	protein_coding	6/7	-	-	-	708	591	197	K/X	aaA/aa	-	T	T/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	7:99733004-99733005	-	intron_variant	MODIFIER	Rps3	MGP_AJ_G0032525	Transcript	MGP_AJ_T0085213.1	protein_coding	-	5/5	-	-	-	-	-	-	-	-	T	T/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	7:99733004-99733005	-	non_coding_transcript_exon_variant	MODIFIER	Rps3	MGP_AJ_G0032525	Transcript	MGP_AJ_T0085214.1	retained_intron	4/4	-	-	-	2658	-	-	-	-	-	T	T/-	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	7:99733004-99733005	-	downstream_gene_variant	MODIFIER	Rps3	MGP_AJ_G0032525	Transcript	MGP_AJ_T0085215.1	retained_intron	-	-	-	-	-	-	-	-	-	-	T	T/-	292	-1	-	MGI	-	-	-	-	-	-	-	-
.	7:99733004-99733005	-	downstream_gene_variant	MODIFIER	Snord15b	MGP_AJ_G0039400	Transcript	MGP_AJ_T0101434.1	snoRNA	-	-	-	-	-	-	-	-	-	-	T	T/-	145	-1	-	MGI	-	-	-	-	-	-	-	-
.	7:99733004-99733005	-	downstream_gene_variant	MODIFIER	Snord15a	MGP_AJ_G0039401	Transcript	MGP_AJ_T0101435.1	snoRNA	-	-	-	-	-	-	-	-	-	-	T	T/-	3367	-1	-	MGI	-	-	-	-	-	-	-	-
.	8:86553248-86553249	-	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/-	-	-	-	-	-	-	-	-	-	-	-	-
.	8:95743411-95743412	-	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/-	-	-	-	-	-	-	-	-	-	-	-	-
.	8:107669246-107669248	-	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	TC	TC/-	-	-	-	-	-	-	-	-	-	-	-	-
.	8:108412335-108412338	-	intron_variant	MODIFIER	Hydin	MGP_AJ_G0034103	Transcript	MGP_AJ_T0090523.1	protein_coding	-	8/87	-	-	-	-	-	-	-	-	AGC	AGC/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	8:108412335-108412338	-	intron_variant	MODIFIER	Hydin	MGP_AJ_G0034103	Transcript	MGP_AJ_T0090524.1	unknown_likely_coding	-	7/84	-	-	-	-	-	-	-	-	AGC	AGC/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	8:108968430-108968430	A	intron_variant,non_coding_transcript_variant	MODIFIER	Gm26816	MGP_AJ_G0007378	Transcript	MGP_AJ_T0009186.1	lincRNA	-	1/1	-	-	-	-	-	-	-	-	-	-/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	8:108968430-108968430	A	intron_variant	MODIFIER	Cog4	MGP_AJ_G0034108	Transcript	MGP_AJ_T0090538.1	protein_coding	-	9/18	-	-	-	-	-	-	-	-	-	-/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	8:108968430-108968430	A	intron_variant	MODIFIER	Cog4	MGP_AJ_G0034108	Transcript	MGP_AJ_T0090545.1	protein_coding	-	9/17	-	-	-	-	-	-	-	-	-	-/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	8:108968430-108968430	A	intron_variant	MODIFIER	Cog4	MGP_AJ_G0034108	Transcript	MGP_AJ_T0090546.1	protein_coding	-	4/4	-	-	-	-	-	-	-	-	-	-/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	8:108968430-108968430	A	intron_variant,non_coding_transcript_variant	MODIFIER	Cog4	MGP_AJ_G0034108	Transcript	MGP_AJ_T0090547.1	retained_intron	-	2/4	-	-	-	-	-	-	-	-	-	-/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	8:108968430-108968430	A	intron_variant,NMD_transcript_variant	MODIFIER	Cog4	MGP_AJ_G0034108	Transcript	MGP_AJ_T0090548.1	nonsense_mediated_decay	-	2/10	-	-	-	-	-	-	-	-	-	-/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	8:108968430-108968430	A	intron_variant,non_coding_transcript_variant	MODIFIER	Cog4	MGP_AJ_G0034108	Transcript	MGP_AJ_T0090549.1	retained_intron	-	1/1	-	-	-	-	-	-	-	-	-	-/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	9:20627253-20627255	-	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	AC	AC/-	-	-	-	-	-	-	-	-	-	-	-	-
.	9:21100307-21100308	-	intron_variant	MODIFIER	Npsr1	MGP_AJ_G0034469	Transcript	MGP_AJ_T0091594.1	protein_coding	-	3/5	-	-	-	-	-	-	-	-	A	A/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	9:21100307-21100308	-	intron_variant	MODIFIER	Npsr1	MGP_AJ_G0034469	Transcript	MGP_AJ_T0091595.1	protein_coding	-	3/9	-	-	-	-	-	-	-	-	A	A/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	9:106446910-106446911	-	downstream_gene_variant	MODIFIER	-	MGP_AJ_G0002369	Transcript	MGP_AJ_T0002460.1	TEC	-	-	-	-	-	-	-	-	-	-	C	C/-	1616	1	-	-	-	-	-	-	-	-	-	-
.	9:106446910-106446911	-	downstream_gene_variant	MODIFIER	Qrich1	MGP_AJ_G0035282	Transcript	MGP_AJ_T0094686.1	protein_coding	-	-	-	-	-	-	-	-	-	-	C	C/-	487	1	-	MGI	-	-	-	-	-	-	-	-
.	9:106446910-106446911	-	frameshift_variant	HIGH	Qrich1	MGP_AJ_G0035282	Transcript	MGP_AJ_T0094689.1	protein_coding	3/6	-	-	-	1263	1104	368	V/X	gtC/gt	-	C	C/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	9:106446910-106446911	-	frameshift_variant	HIGH	Qrich1	MGP_AJ_G0035282	Transcript	MGP_AJ_T0094690.1	protein_coding	3/10	-	-	-	1256	1104	368	V/X	gtC/gt	-	C	C/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	9:106446910-106446911	-	frameshift_variant	HIGH	Qrich1	MGP_AJ_G0035282	Transcript	MGP_AJ_T0094691.1	protein_coding	4/11	-	-	-	1376	1104	368	V/X	gtC/gt	-	C	C/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	9:106446910-106446911	-	intron_variant	MODIFIER	Qrich1	MGP_AJ_G0035282	Transcript	MGP_AJ_T0094694.1	protein_coding	-	2/4	-	-	-	-	-	-	-	-	C	C/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	9:106446910-106446911	-	downstream_gene_variant	MODIFIER	Qrich1	MGP_AJ_G0035282	Transcript	MGP_AJ_T0094695.1	retained_intron	-	-	-	-	-	-	-	-	-	-	C	C/-	3754	1	-	MGI	-	-	-	-	-	-	-	-
.	9:106446910-106446911	-	downstream_gene_variant	MODIFIER	Qrich1	MGP_AJ_G0035282	Transcript	MGP_AJ_T0094697.1	protein_coding	-	-	-	-	-	-	-	-	-	-	C	C/-	737	1	-	MGI	-	-	-	-	-	-	-	-
.	X:7515326-7515327	-	intron_variant	MODIFIER	Atp6ap2	MGP_AJ_G0035545	Transcript	MGP_AJ_T0095761.1	protein_coding	-	1/5	-	-	-	-	-	-	-	-	C	C/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	X:7515326-7515327	-	intron_variant,non_coding_transcript_variant	MODIFIER	Atp6ap2	MGP_AJ_G0035545	Transcript	MGP_AJ_T0095762.1	retained_intron	-	1/2	-	-	-	-	-	-	-	-	C	C/-	-	1	-	MGI	-	-	-	-	-	-	-	-
.	X:34644531-34644532	-	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/-	-	-	-	-	-	-	-	-	-	-	-	-
