##fileformat=VCFv4.2
##FILTER=<ID=LowDepth,Description="Tumor or normal sample read depth at this locus is below 2">
##FILTER=<ID=LowEVS,Description="Somatic Empirical Variant Score (SomaticEVS) is below threshold">
##FORMAT=<ID=BCN50,Number=1,Type=Float,Description="Fraction of filtered reads within 50 bases of the indel.">
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read depth for tier1">
##FORMAT=<ID=DP2,Number=1,Type=Integer,Description="Read depth for tier2">
##FORMAT=<ID=DP50,Number=1,Type=Float,Description="Average tier1 read depth within 50 bases">
##FORMAT=<ID=FDP50,Number=1,Type=Float,Description="Average tier1 number of basecalls filtered from original read depth within 50 bases">
##FORMAT=<ID=SUBDP50,Number=1,Type=Float,Description="Average number of reads below tier1 mapping quality threshold aligned across sites within 50 bases">
##FORMAT=<ID=TAR,Number=2,Type=Integer,Description="Reads strongly supporting alternate allele for tiers 1,2">
##FORMAT=<ID=TIR,Number=2,Type=Integer,Description="Reads strongly supporting indel allele for tiers 1,2">
##FORMAT=<ID=TOR,Number=2,Type=Integer,Description="Other reads (weak support or insufficient indel breakpoint overlap) for tiers 1,2">
##GATKCommandLine=<ID=SelectVariants,CommandLine="SelectVariants --output Exome-seq_Sample_7_S9.strelka.indels.pass.vcf --exclude-filtered true --variant Exome-seq_Sample_7_S9.strelka.indels.vcf --reference /data/ANALYSIS/Kay_Shigemori_SOUK007477_Exome/Reference/genome.fa --invertSelect false --exclude-non-variants false --preserve-alleles false --remove-unused-alternates false --restrict-alleles-to ALL --keep-original-ac false --keep-original-dp false --mendelian-violation false --invert-mendelian-violation false --mendelian-violation-qual-threshold 0.0 --select-random-fraction 0.0 --remove-fraction-genotypes 0.0 --fully-decode false --max-indel-size 2147483647 --min-indel-size 0 --max-filtered-genotypes 2147483647 --min-filtered-genotypes 0 --max-fraction-filtered-genotypes 1.0 --min-fraction-filtered-genotypes 0.0 --max-nocall-number 2147483647 --max-nocall-fraction 1.0 --set-filtered-gt-to-nocall false --allow-nonoverlapping-command-line-samples false --suppress-reference-path false --genomicsdb-use-bcf-codec false --genomicsdb-shared-posixfs-optimizations false --interval-set-rule UNION --interval-padding 0 --interval-exclusion-padding 0 --interval-merging-rule ALL --read-validation-stringency SILENT --seconds-between-progress-updates 10.0 --disable-sequence-dictionary-validation false --create-output-bam-index true --create-output-bam-md5 false --create-output-variant-index true --create-output-variant-md5 false --lenient false --add-output-sam-program-record true --add-output-vcf-command-line true --cloud-prefetch-buffer 40 --cloud-index-prefetch-buffer -1 --disable-bam-index-caching false --sites-only-vcf-output false --help false --version false --showHidden false --verbosity INFO --QUIET false --use-jdk-deflater false --use-jdk-inflater false --gcs-max-retries 20 --gcs-project-for-requester-pays  --disable-tool-default-read-filters false",Version="4.1.9.0",Date="June 10, 2021 10:03:24 AM UTC">
##GATKCommandLine=<ID=SelectVariants,CommandLine="SelectVariants --output Exome-seq_Sample_7_S9.strelka.indels.vcf --variant strelka/results/variants/somatic.indels.vcf --reference /data/ANALYSIS/Kay_Shigemori_SOUK007477_Exome/Reference/genome.fa --invertSelect false --exclude-non-variants false --exclude-filtered false --preserve-alleles false --remove-unused-alternates false --restrict-alleles-to ALL --keep-original-ac false --keep-original-dp false --mendelian-violation false --invert-mendelian-violation false --mendelian-violation-qual-threshold 0.0 --select-random-fraction 0.0 --remove-fraction-genotypes 0.0 --fully-decode false --max-indel-size 2147483647 --min-indel-size 0 --max-filtered-genotypes 2147483647 --min-filtered-genotypes 0 --max-fraction-filtered-genotypes 1.0 --min-fraction-filtered-genotypes 0.0 --max-nocall-number 2147483647 --max-nocall-fraction 1.0 --set-filtered-gt-to-nocall false --allow-nonoverlapping-command-line-samples false --suppress-reference-path false --genomicsdb-use-bcf-codec false --genomicsdb-shared-posixfs-optimizations false --interval-set-rule UNION --interval-padding 0 --interval-exclusion-padding 0 --interval-merging-rule ALL --read-validation-stringency SILENT --seconds-between-progress-updates 10.0 --disable-sequence-dictionary-validation false --create-output-bam-index true --create-output-bam-md5 false --create-output-variant-index true --create-output-variant-md5 false --lenient false --add-output-sam-program-record true --add-output-vcf-command-line true --cloud-prefetch-buffer 40 --cloud-index-prefetch-buffer -1 --disable-bam-index-caching false --sites-only-vcf-output false --help false --version false --showHidden false --verbosity INFO --QUIET false --use-jdk-deflater false --use-jdk-inflater false --gcs-max-retries 20 --gcs-project-for-requester-pays  --disable-tool-default-read-filters false",Version="4.1.9.0",Date="June 10, 2021 10:03:20 AM UTC">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes, for each ALT allele, in the same order as listed">
##INFO=<ID=AF,Number=A,Type=Float,Description="Allele Frequency, for each ALT allele, in the same order as listed">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Approximate read depth; some reads may have been filtered">
##INFO=<ID=IC,Number=1,Type=Integer,Description="Number of times RU repeats in the indel allele">
##INFO=<ID=IHP,Number=1,Type=Integer,Description="Largest reference interrupted homopolymer length intersecting with the indel">
##INFO=<ID=MQ,Number=1,Type=Float,Description="RMS Mapping Quality">
##INFO=<ID=MQ0,Number=1,Type=Integer,Description="Total Mapping Quality Zero Reads">
##INFO=<ID=NT,Number=1,Type=String,Description="Genotype of the normal in all data tiers, as used to classify somatic variants. One of {ref,het,hom,conflict}.">
##INFO=<ID=OVERLAP,Number=0,Type=Flag,Description="Somatic indel possibly overlaps a second indel.">
##INFO=<ID=QSI,Number=1,Type=Integer,Description="Quality score for any somatic variant, ie. for the ALT haplotype to be present at a significantly different frequency in the tumor and normal">
##INFO=<ID=QSI_NT,Number=1,Type=Integer,Description="Quality score reflecting the joint probability of a somatic variant and NT">
##INFO=<ID=RC,Number=1,Type=Integer,Description="Number of times RU repeats in the reference allele">
##INFO=<ID=RU,Number=1,Type=String,Description="Smallest repeating sequence unit in inserted or deleted sequence">
##INFO=<ID=SGT,Number=1,Type=String,Description="Most likely somatic genotype excluding normal noise states">
##INFO=<ID=SOMATIC,Number=0,Type=Flag,Description="Somatic mutation">
##INFO=<ID=SomaticEVS,Number=1,Type=Float,Description="Somatic Empirical Variant Score (EVS) expressing the phred-scaled probability of the call being a false positive observation.">
##INFO=<ID=TQSI,Number=1,Type=Integer,Description="Data tier used to compute QSI">
##INFO=<ID=TQSI_NT,Number=1,Type=Integer,Description="Data tier used to compute QSI_NT">
##cmdline=/opt/strelka-2.9.10.centos6_x86_64/bin/configureStrelkaSomaticWorkflow.py --normalBam /data/ANALYSIS/Kay_Shigemori_SOUK007477_Exome/Exome-seq_Controls_merged/Exome-seq_Controls_merged_final.bam --tumorBam Exome-seq_Sample_7_S9_merged_final.bam --callRegions /data/ANALYSIS/Kay_Shigemori_SOUK007477_Exome/Reference/S0276129_Regions.bed.bgz --referenceFasta /data/ANALYSIS/Kay_Shigemori_SOUK007477_Exome/Reference/genome.fa --exome --indelCandidates manta/results/variants/candidateSmallIndels.vcf.gz --runDir strelka
##content=strelka somatic indel calls
##contig=<ID=chr10,length=129993255,assembly=genome.fa>
##contig=<ID=chr11,length=121843856,assembly=genome.fa>
##contig=<ID=chr12,length=121257530,assembly=genome.fa>
##contig=<ID=chr13,length=120284312,assembly=genome.fa>
##contig=<ID=chr14,length=125194864,assembly=genome.fa>
##contig=<ID=chr15,length=103494974,assembly=genome.fa>
##contig=<ID=chr16,length=98319150,assembly=genome.fa>
##contig=<ID=chr17,length=95272651,assembly=genome.fa>
##contig=<ID=chr18,length=90772031,assembly=genome.fa>
##contig=<ID=chr19,length=61342430,assembly=genome.fa>
##contig=<ID=chr1,length=197195432,assembly=genome.fa>
##contig=<ID=chr2,length=181748087,assembly=genome.fa>
##contig=<ID=chr3,length=159599783,assembly=genome.fa>
##contig=<ID=chr4,length=155630120,assembly=genome.fa>
##contig=<ID=chr5,length=152537259,assembly=genome.fa>
##contig=<ID=chr6,length=149517037,assembly=genome.fa>
##contig=<ID=chr7,length=152524553,assembly=genome.fa>
##contig=<ID=chr8,length=131738871,assembly=genome.fa>
##contig=<ID=chr9,length=124076172,assembly=genome.fa>
##contig=<ID=chrM,length=16299,assembly=genome.fa>
##contig=<ID=chrX,length=166650296,assembly=genome.fa>
##contig=<ID=chrY,length=15902555,assembly=genome.fa>
##fileDate=20210609
##priorSomaticIndelRate=1e-06
##reference=file:///data/ANALYSIS/Kay_Shigemori_SOUK007477_Exome/Reference/genome.fa
##source=SelectVariants
##source_version=2.9.10
##startTime=Wed Jun  9 17:28:29 2021
##VEP="v112.0" API="v112" time="2024-07-07 15:28:47" cache="/net/isilonP/public/ro/ensweb-data/latest/tools/www/e112/vep/cache/mus_musculus_aj/112_A_J_v1" db="mus_musculus_aj_core_112_1@hh-mysql-ens-species-web-1" assembly="A_J_v1" genebuild="2016-10"
##INFO=<ID=CSQ,Number=.,Type=String,Description="Consequence annotations from Ensembl VEP. Format: Allele|Consequence|IMPACT|SYMBOL|Gene|Feature_type|Feature|BIOTYPE|EXON|INTRON|HGVSc|HGVSp|cDNA_position|CDS_position|Protein_position|Amino_acids|Codons|Existing_variation|REF_ALLELE|UPLOADED_ALLELE|DISTANCE|STRAND|FLAGS|SYMBOL_SOURCE|HGNC_ID|MANE_SELECT|MANE_PLUS_CLINICAL|TSL|APPRIS|CLIN_SIG|SOMATIC|PHENO">
##VEP-command-line='vep --appris --biotype --cache --check_existing --database 0 --dir [PATH]/cache --dir_plugins [PATH]/VEP_plugins --distance 5000 --fasta_dir [PATH]/fasta --force --fork 4 --input_file [PATH]/Exome-seq_Sample_7_S9_indels_filtered.vcf --mane --output_file [PATH]/output.vcf --quiet --safe --show_ref_allele --species mus_musculus_aj --stats_text --symbol --transcript_version --tsl --uploaded_allele --vcf'
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	NORMAL	TUMOR
chr1	74606923	.	GGAA	G	.	PASS	IC=8;IHP=4;MQ=59.64;MQ0=0;NT=ref;QSI=31;QSI_NT=31;RC=9;RU=GAA;SGT=ref->het;SOMATIC;SomaticEVS=9.48;TQSI=1;TQSI_NT=1;CSQ=-|intergenic_variant|MODIFIER||||||||||||||||GAA|GAA/-||||||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:30:30:17.42:0.70:0.00:25,25:0,0:7,7	0.00:16:16:10.99:0.00:0.00:11,11:3,3:3,3
chr10	18503314	.	AT	A	.	PASS	IC=7;IHP=8;MQ=60.00;MQ0=0;NT=ref;QSI=36;QSI_NT=36;RC=8;RU=T;SGT=ref->het;SOMATIC;SomaticEVS=8.15;TQSI=1;TQSI_NT=1;CSQ=-|intergenic_variant|MODIFIER||||||||||||||||T|T/-||||||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:150:150:148.06:0.00:0.00:148,148:1,1:1,1	0.00:81:81:74.37:0.00:0.00:73,73:5,5:3,3
chr10	29066996	.	GCTGGTTAA	G	.	PASS	IC=0;IHP=3;MQ=59.95;MQ0=0;NT=ref;QSI=391;QSI_NT=3070;RC=1;RU=CTGGTTAA;SGT=ref->het;SOMATIC;SomaticEVS=17.22;TQSI=1;TQSI_NT=1;CSQ=-|intron_variant|MODIFIER|Nkain2|MGP_AJ_G0017101|Transcript|MGP_AJ_T0024878.1|protein_coding||5/6|||||||||CTGGTTAA|CTGGTTAA/-||-1||MGI||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:245:245:250.60:0.00:0.00:247,252:0,0:10,10	0.00:129:129:120.94:0.00:0.00:59,61:61,61:14,14
chr11	11719399	.	GA	G	.	PASS	IC=4;IHP=5;MQ=60.00;MQ0=0;NT=ref;QSI=29;QSI_NT=29;RC=5;RU=A;SGT=ref->het;SOMATIC;SomaticEVS=6.15;TQSI=1;TQSI_NT=1;CSQ=-|intergenic_variant|MODIFIER||||||||||||||||A|A/-||||||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:152:152:230.99:0.00:0.00:145,146:0,0:6,6	0.00:64:64:90.30:0.27:0.00:57,57:4,4:2,2
chr12	75330179	.	G	GT	.	PASS	IC=9;IHP=9;MQ=60.00;MQ0=0;NT=ref;QSI=36;QSI_NT=36;RC=8;RU=T;SGT=ref->het;SOMATIC;SomaticEVS=8.10;TQSI=1;TQSI_NT=1;CSQ=T|intergenic_variant|MODIFIER|||||||||||||||||-/T||||||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:223:223:223.07:0.00:0.00:220,221:1,1:2,2	0.00:112:112:110.83:0.00:0.00:104,104:6,6:2,2
chr12	76238632	.	G	GT	.	PASS	IC=9;IHP=9;MQ=60.00;MQ0=0;NT=ref;QSI=28;QSI_NT=28;RC=8;RU=T;SGT=ref->het;SOMATIC;SomaticEVS=6.23;TQSI=1;TQSI_NT=1;CSQ=T|intron_variant|MODIFIER|Mpp5|MGP_AJ_G0019830|Transcript|MGP_AJ_T0035121.1|unknown_likely_coding||4/14||||||||||-/T||1||MGI||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:148:148:147.99:0.00:0.00:141,141:0,0:7,7	0.00:49:49:53.48:0.00:0.00:44,44:4,4:1,1
chr12	86602675	.	ACAG	A	.	PASS	IC=4;IHP=2;MQ=60.00;MQ0=0;NT=ref;QSI=78;QSI_NT=78;RC=5;RU=CAG;SGT=ref->het;SOMATIC;SomaticEVS=9.11;TQSI=1;TQSI_NT=1;CSQ=-|intron_variant&non_coding_transcript_variant|MODIFIER|Nrxn3|MGP_AJ_G0019950|Transcript|MGP_AJ_T0035512.1|retained_intron||4/7|||||||||CAG|CAG/-||1||MGI||||||||,-|intron_variant&NMD_transcript_variant|MODIFIER|Nrxn3|MGP_AJ_G0019950|Transcript|MGP_AJ_T0035514.1|nonsense_mediated_decay||1/18|||||||||CAG|CAG/-||1||MGI||||||||,-|intron_variant&NMD_transcript_variant|MODIFIER|Nrxn3|MGP_AJ_G0019950|Transcript|MGP_AJ_T0035515.1|nonsense_mediated_decay||4/20|||||||||CAG|CAG/-||1||MGI||||||||,-|intron_variant|MODIFIER|Nrxn3|MGP_AJ_G0019950|Transcript|MGP_AJ_T0035519.1|protein_coding||3/19|||||||||CAG|CAG/-||1||MGI||||||||,-|intron_variant&non_coding_transcript_variant|MODIFIER|Nrxn3|MGP_AJ_G0019950|Transcript|MGP_AJ_T0035521.1|processed_transcript||1/1|||||||||CAG|CAG/-||1||MGI||||||||,-|intron_variant|MODIFIER|Nrxn3|MGP_AJ_G0019950|Transcript|MGP_AJ_T0035522.1|protein_coding||2/19|||||||||CAG|CAG/-||1||MGI||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:191:191:180.62:0.00:0.00:168,168:0,0:24,24	0.00:88:88:82.62:0.00:0.00:72,72:7,8:9,9
chr14	27739203	.	GA	G	.	PASS	IC=8;IHP=9;MQ=60.00;MQ0=0;NT=ref;QSI=49;QSI_NT=49;RC=9;RU=A;SGT=ref->het;SOMATIC;SomaticEVS=10.30;TQSI=1;TQSI_NT=1;CSQ=-|intron_variant|MODIFIER|Grid1|MGP_AJ_G0021128|Transcript|MGP_AJ_T0038926.1|protein_coding||12/15|||||||||A|A/-||1||MGI||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:112:112:125.09:0.00:0.00:107,107:0,0:8,8	0.00:61:61:59.35:0.00:0.00:54,54:5,5:2,2
chr14	119290992	.	CT	C	.	PASS	IC=4;IHP=5;MQ=60.00;MQ0=0;NT=ref;QSI=51;QSI_NT=51;RC=5;RU=T;SGT=ref->het;SOMATIC;SomaticEVS=8.60;TQSI=1;TQSI_NT=1;CSQ=-|intergenic_variant|MODIFIER||||||||||||||||T|T/-||||||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:471:471:435.28:0.20:0.00:461,461:0,0:9,9	0.00:209:209:192.76:0.00:0.00:198,198:6,6:6,6
chr15	78765431	.	CAAG	C	.	PASS	IC=3;IHP=4;MQ=60.00;MQ0=0;NT=ref;QSI=31;QSI_NT=31;RC=4;RU=AAG;SGT=ref->het;SOMATIC;SomaticEVS=9.16;TQSI=1;TQSI_NT=1;CSQ=-|intergenic_variant|MODIFIER||||||||||||||||AAG|AAG/-||||||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:27:27:24.90:0.00:0.00:28,28:0,0:1,1	0.00:15:15:12.85:0.00:0.00:11,11:3,3:1,1
chr15	81522743	.	AAG	A	.	PASS	IC=4;IHP=3;MQ=60.00;MQ0=0;NT=ref;QSI=26;QSI_NT=26;RC=5;RU=AG;SGT=ref->het;SOMATIC;SomaticEVS=8.20;TQSI=1;TQSI_NT=1;CSQ=-|intron_variant|MODIFIER|Efcab6|MGP_AJ_G0022130|Transcript|MGP_AJ_T0041998.1|unknown_likely_coding||26/31|||||||||AG|AG/-||-1||MGI||||||||,-|intron_variant|MODIFIER|Efcab6|MGP_AJ_G0022130|Transcript|MGP_AJ_T0041999.1|protein_coding||26/31|||||||||AG|AG/-||-1||MGI||||||||,-|intron_variant&non_coding_transcript_variant|MODIFIER|Efcab6|MGP_AJ_G0022130|Transcript|MGP_AJ_T0042000.1|processed_transcript||7/12|||||||||AG|AG/-||-1||MGI||||||||,-|intron_variant&non_coding_transcript_variant|MODIFIER|Efcab6|MGP_AJ_G0022130|Transcript|MGP_AJ_T0042001.1|retained_intron||9/14|||||||||AG|AG/-||-1||MGI||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:43:43:44.38:0.03:0.00:40,41:0,0:1,1	0.00:20:20:16.46:0.00:0.00:16,16:3,3:0,0
chr17	12902457	.	GA	G	.	PASS	IC=9;IHP=10;MQ=60.00;MQ0=0;NT=ref;QSI=62;QSI_NT=62;RC=10;RU=A;SGT=ref->het;SOMATIC;SomaticEVS=15.51;TQSI=1;TQSI_NT=1;CSQ=-|intergenic_variant|MODIFIER||||||||||||||||A|A/-||||||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:34:34:52.69:0.45:0.00:31,31:0,0:3,3	0.00:12:12:15.32:0.00:0.00:5,5:5,5:2,2
chr17	34075903	.	ATCCC	A	.	PASS	IC=1;IHP=6;MQ=60.00;MQ0=0;NT=ref;QSI=29;QSI_NT=29;RC=2;RU=TCCC;SGT=ref->het;SOMATIC;SomaticEVS=10.90;TQSI=2;TQSI_NT=2;CSQ=-|splice_region_variant&splice_polypyrimidine_tract_variant&intron_variant|LOW|Abhd16a|MGP_AJ_G0023576|Transcript|MGP_AJ_T0047318.1|protein_coding||18/19|||||||||TCCC|TCCC/-||1||MGI||||||||,-|splice_region_variant&splice_polypyrimidine_tract_variant&intron_variant&NMD_transcript_variant|LOW|Abhd16a|MGP_AJ_G0023576|Transcript|MGP_AJ_T0047319.1|nonsense_mediated_decay||17/18|||||||||TCCC|TCCC/-||1||MGI||||||||,-|downstream_gene_variant|MODIFIER|Abhd16a|MGP_AJ_G0023576|Transcript|MGP_AJ_T0047321.1|processed_transcript|||||||||||TCCC|TCCC/-|1523|1||MGI||||||||,-|downstream_gene_variant|MODIFIER|Abhd16a|MGP_AJ_G0023576|Transcript|MGP_AJ_T0047322.1|retained_intron|||||||||||TCCC|TCCC/-|1768|1||MGI||||||||,-|downstream_gene_variant|MODIFIER|Abhd16a|MGP_AJ_G0023576|Transcript|MGP_AJ_T0047323.1|retained_intron|||||||||||TCCC|TCCC/-|435|1||MGI||||||||,-|intron_variant&non_coding_transcript_variant|MODIFIER||MGP_AJ_G0040141|Transcript|MGP_AJ_T0102399.1|unprocessed_pseudogene||2/2|||||||||TCCC|TCCC/-||1||||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:35:35:29.35:0.09:0.00:35,35:0,0:0,0	0.00:15:15:11.50:0.01:0.00:11,13:3,3:1,0
chr19	38796273	.	C	CTT	.	PASS	IC=11;IHP=11;MQ=60.00;MQ0=0;NT=ref;OVERLAP;QSI=68;QSI_NT=68;RC=9;RU=T;SGT=ref->het;SOMATIC;SomaticEVS=7.50;TQSI=1;TQSI_NT=1;CSQ=TT|intron_variant|MODIFIER|Lcor|MGP_AJ_G0025100|Transcript|MGP_AJ_T0051761.1|protein_coding||2/7||||||||||-/TT||1||MGI||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:48:48:31.03:0.01:0.00:43,43:2,2:3,3	0.00:11:11:8.39:0.00:0.00:5,5:5,5:1,1
chr2	26269849	.	AAC	A	.	PASS	IC=5;IHP=3;MQ=60.00;MQ0=0;NT=ref;QSI=37;QSI_NT=37;RC=6;RU=AC;SGT=ref->het;SOMATIC;SomaticEVS=7.83;TQSI=1;TQSI_NT=1;CSQ=-|intron_variant&NMD_transcript_variant|MODIFIER|Ntng2|MGP_AJ_G0025515|Transcript|MGP_AJ_T0053631.1|nonsense_mediated_decay||5/5|||||||||AC|AC/-||-1||MGI||||||||,-|intron_variant|MODIFIER|Ntng2|MGP_AJ_G0025515|Transcript|MGP_AJ_T0053632.1|protein_coding||6/6|||||||||AC|AC/-||-1||MGI||||||||,-|intron_variant|MODIFIER|Ntng2|MGP_AJ_G0025515|Transcript|MGP_AJ_T0053633.1|protein_coding||7/7|||||||||AC|AC/-||-1||MGI||||||||,-|intron_variant|MODIFIER|Ntng2|MGP_AJ_G0025515|Transcript|MGP_AJ_T0053634.1|protein_coding||6/6|||||||||AC|AC/-||-1||MGI||||||||,-|intron_variant|MODIFIER|Ntng2|MGP_AJ_G0025515|Transcript|MGP_AJ_T0053635.1|protein_coding||8/8|||||||||AC|AC/-||-1||MGI||||||||,-|downstream_gene_variant|MODIFIER|Ntng2|MGP_AJ_G0025515|Transcript|MGP_AJ_T0053636.1|processed_transcript|||||||||||AC|AC/-|3608|-1||MGI||||||||,-|downstream_gene_variant|MODIFIER|Ntng2|MGP_AJ_G0025515|Transcript|MGP_AJ_T0053637.1|processed_transcript|||||||||||AC|AC/-|3781|-1||MGI||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:286:286:188.82:0.00:0.00:284,284:2,2:6,6	0.00:137:137:91.95:0.00:0.00:127,127:6,6:4,4
chr2	130484275	.	TAAC	T	.	PASS	IC=0;IHP=3;MQ=60.00;MQ0=0;NT=ref;QSI=265;QSI_NT=3070;RC=1;RU=AAC;SGT=ref->het;SOMATIC;SomaticEVS=17.22;TQSI=1;TQSI_NT=1;CSQ=-|intron_variant&non_coding_transcript_variant|MODIFIER|4921508D12Rik|MGP_AJ_G0006009|Transcript|MGP_AJ_T0007335.1|lincRNA||1/3|||||||||AAC|AAC/-||1||MGI||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:265:265:179.02:0.11:0.00:266,269:0,0:1,0	0.00:101:101:66.27:0.00:0.00:59,59:35,35:13,13
chr2	146049825	.	GA	G	.	PASS	IC=6;IHP=7;MQ=59.89;MQ0=0;NT=ref;QSI=53;QSI_NT=53;RC=7;RU=A;SGT=ref->het;SOMATIC;SomaticEVS=10.20;TQSI=1;TQSI_NT=1;CSQ=-|intergenic_variant|MODIFIER||||||||||||||||A|A/-||||||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:135:135:136.98:0.51:0.00:133,134:0,0:2,1	0.00:66:66:67.82:0.62:0.00:57,58:5,5:4,3
chr2	156921057	.	CT	C	.	PASS	IC=6;IHP=8;MQ=60.00;MQ0=0;NT=ref;QSI=34;QSI_NT=34;RC=7;RU=T;SGT=ref->het;SOMATIC;SomaticEVS=7.71;TQSI=1;TQSI_NT=1;CSQ=-|upstream_gene_variant|MODIFIER||MGP_AJ_G0011945|Transcript|MGP_AJ_T0013850.1|processed_pseudogene|||||||||||T|T/-|3366|-1||||||||||,-|downstream_gene_variant|MODIFIER||MGP_AJ_G0011946|Transcript|MGP_AJ_T0013851.1|processed_pseudogene|||||||||||T|T/-|105|-1||||||||||,-|upstream_gene_variant|MODIFIER|Ralgapb|MGP_AJ_G0026760|Transcript|MGP_AJ_T0058947.1|protein_coding|||||||||||T|T/-|3445|1||MGI||||||||,-|upstream_gene_variant|MODIFIER|Ralgapb|MGP_AJ_G0026760|Transcript|MGP_AJ_T0058948.1|protein_coding|||||||||||T|T/-|3450|1||MGI||||||||,-|upstream_gene_variant|MODIFIER|Ralgapb|MGP_AJ_G0026760|Transcript|MGP_AJ_T0058949.1|retained_intron|||||||||||T|T/-|3473|1||MGI||||||||,-|upstream_gene_variant|MODIFIER|Ralgapb|MGP_AJ_G0026760|Transcript|MGP_AJ_T0058950.1|retained_intron|||||||||||T|T/-|3476|1||MGI||||||||,-|upstream_gene_variant|MODIFIER|Ralgapb|MGP_AJ_G0026760|Transcript|MGP_AJ_T0058951.1|processed_transcript|||||||||||T|T/-|3479|1||MGI||||||||,-|upstream_gene_variant|MODIFIER|Ralgapb|MGP_AJ_G0026760|Transcript|MGP_AJ_T0058952.1|protein_coding|||||||||||T|T/-|3548|1||MGI||||||||,-|upstream_gene_variant|MODIFIER|Ralgapb|MGP_AJ_G0026760|Transcript|MGP_AJ_T0058953.1|protein_coding|||||||||||T|T/-|3699|1||MGI||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:264:264:240.88:0.15:0.00:259,259:1,1:4,4	0.00:132:132:126.92:0.00:0.00:124,124:5,5:2,2
chr3	9452259	.	CT	C	.	PASS	IC=1;IHP=2;MQ=54.85;MQ0=8;NT=ref;QSI=36;QSI_NT=36;RC=2;RU=T;SGT=ref->het;SOMATIC;SomaticEVS=7.58;TQSI=2;TQSI_NT=2;CSQ=-|intergenic_variant|MODIFIER||||||||||||||||T|T/-||||||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:128:128:100.49:0.96:0.00:121,135:0,0:7,5	0.00:59:59:53.04:0.00:0.00:51,55:4,4:4,6
chr3	41521630	.	TA	T	.	PASS	IC=7;IHP=9;MQ=60.00;MQ0=0;NT=ref;QSI=59;QSI_NT=59;RC=8;RU=A;SGT=ref->het;SOMATIC;SomaticEVS=10.43;TQSI=1;TQSI_NT=1;CSQ=-|downstream_gene_variant|MODIFIER||MGP_AJ_G0012115|Transcript|MGP_AJ_T0014020.1|processed_pseudogene|||||||||||A|A/-|4031|-1||||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:131:131:140.41:0.00:0.00:124,124:0,0:7,7	0.00:80:80:83.69:0.00:0.00:71,71:6,6:3,3
chr4	94215890	.	TA	T	.	PASS	IC=8;IHP=10;MQ=60.00;MQ0=0;NT=ref;QSI=36;QSI_NT=36;RC=9;RU=A;SGT=ref->het;SOMATIC;SomaticEVS=7.79;TQSI=1;TQSI_NT=1;CSQ=-|intergenic_variant|MODIFIER||||||||||||||||A|A/-||||||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:111:111:115.73:0.00:0.00:107,107:1,1:4,4	0.00:53:53:58.87:0.00:0.00:44,44:6,6:3,3
chr4	108985464	.	CT	C	.	PASS	IC=7;IHP=9;MQ=60.00;MQ0=0;NT=ref;QSI=32;QSI_NT=32;RC=8;RU=T;SGT=ref->het;SOMATIC;SomaticEVS=6.59;TQSI=1;TQSI_NT=1;CSQ=-|intron_variant|MODIFIER|Skint10|MGP_AJ_G0028548|Transcript|MGP_AJ_T0067076.1|protein_coding||5/6|||||||||T|T/-||-1||MGI||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:110:110:106.34:0.00:0.00:107,108:1,1:4,4	0.00:33:33:34.58:0.42:0.00:29,29:4,4:1,1
chr4	111457352	.	AT	A	.	PASS	IC=7;IHP=8;MQ=60.00;MQ0=0;NT=ref;QSI=30;QSI_NT=30;RC=8;RU=T;SGT=ref->het;SOMATIC;SomaticEVS=6.46;TQSI=1;TQSI_NT=1;CSQ=-|downstream_gene_variant|MODIFIER|Pdzk1ip1|MGP_AJ_G0028557|Transcript|MGP_AJ_T0067098.1|protein_coding|||||||||||T|T/-|2461|1||MGI||||||||,-|downstream_gene_variant|MODIFIER|Pdzk1ip1|MGP_AJ_G0028557|Transcript|MGP_AJ_T0067099.1|protein_coding|||||||||||T|T/-|2461|1||MGI||||||||,-|downstream_gene_variant|MODIFIER|Pdzk1ip1|MGP_AJ_G0028557|Transcript|MGP_AJ_T0067100.1|protein_coding|||||||||||T|T/-|2456|1||MGI||||||||,-|downstream_gene_variant|MODIFIER|Pdzk1ip1|MGP_AJ_G0028557|Transcript|MGP_AJ_T0067101.1|protein_coding|||||||||||T|T/-|2456|1||MGI||||||||,-|downstream_gene_variant|MODIFIER|Pdzk1ip1|MGP_AJ_G0028557|Transcript|MGP_AJ_T0067103.1|processed_transcript|||||||||||T|T/-|2491|1||MGI||||||||,-|downstream_gene_variant|MODIFIER|Pdzk1ip1|MGP_AJ_G0028557|Transcript|MGP_AJ_T0067105.1|processed_transcript|||||||||||T|T/-|2491|1||MGI||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:102:102:77.79:0.00:0.00:100,100:0,0:2,2	0.00:46:46:34.45:0.00:0.00:39,39:4,4:3,3
chr4	126731431	.	TA	T	.	PASS	IC=8;IHP=9;MQ=60.00;MQ0=0;NT=ref;QSI=39;QSI_NT=39;RC=9;RU=A;SGT=ref->het;SOMATIC;SomaticEVS=8.66;TQSI=1;TQSI_NT=1;CSQ=-|intron_variant&non_coding_transcript_variant|MODIFIER|Gm12963|MGP_AJ_G0003945|Transcript|MGP_AJ_T0004543.1|antisense||1/6|||||||||A|A/-||-1||MGI||||||||,-|intron_variant&non_coding_transcript_variant|MODIFIER|Gm12963|MGP_AJ_G0003945|Transcript|MGP_AJ_T0004544.1|antisense||1/3|||||||||A|A/-||-1||MGI||||||||,-|upstream_gene_variant|MODIFIER|Col16a1|MGP_AJ_G0028801|Transcript|MGP_AJ_T0068168.1|protein_coding|||||||||||A|A/-|4701|1||MGI||||||||,-|upstream_gene_variant|MODIFIER|Col16a1|MGP_AJ_G0028801|Transcript|MGP_AJ_T0068169.1|protein_coding|||||||||||A|A/-|4736|1||MGI||||||||,-|upstream_gene_variant|MODIFIER|Col16a1|MGP_AJ_G0028801|Transcript|MGP_AJ_T0068170.1|processed_transcript|||||||||||A|A/-|4746|1||MGI||||||||,-|upstream_gene_variant|MODIFIER|Col16a1|MGP_AJ_G0028801|Transcript|MGP_AJ_T0068171.1|processed_transcript|||||||||||A|A/-|4770|1||MGI||||||||,-|upstream_gene_variant|MODIFIER|Col16a1|MGP_AJ_G0028801|Transcript|MGP_AJ_T0068172.1|protein_coding|||||||||||A|A/-|4806|1||MGI||||||||,-|upstream_gene_variant|MODIFIER|Col16a1|MGP_AJ_G0028801|Transcript|MGP_AJ_T0068173.1|nonsense_mediated_decay|||||||||||A|A/-|4823|1||MGI||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:155:155:112.51:0.00:0.00:146,146:1,1:10,10	0.00:76:76:53.45:0.00:0.00:63,63:6,6:6,6
chr4	132852476	.	GACC	G	.	PASS	IC=4;IHP=4;MQ=59.81;MQ0=0;NT=ref;QSI=43;QSI_NT=43;RC=5;RU=ACC;SGT=ref->het;SOMATIC;SomaticEVS=9.07;TQSI=1;TQSI_NT=1;CSQ=-|intron_variant|MODIFIER|Asap3|MGP_AJ_G0028921|Transcript|MGP_AJ_T0068726.1|protein_coding||1/24|||||||||ACC|ACC/-||1||MGI||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:103:103:96.72:0.00:0.00:98,98:0,0:5,6	0.00:50:50:47.45:0.00:0.00:42,42:4,4:5,5
chr5	31216251	.	GC	G	.	PASS	IC=4;IHP=5;MQ=60.00;MQ0=0;NT=ref;QSI=52;QSI_NT=52;RC=5;RU=C;SGT=ref->het;SOMATIC;SomaticEVS=17.06;TQSI=1;TQSI_NT=1;CSQ=-|upstream_gene_variant|MODIFIER||MGP_AJ_G0013036|Transcript|MGP_AJ_T0014941.1|processed_pseudogene|||||||||||C|C/-|2676|-1||||||||||,-|intron_variant|MODIFIER|Poln|MGP_AJ_G0029425|Transcript|MGP_AJ_T0071201.1|protein_coding||18/24|||||||||C|C/-||-1||MGI||||||||,-|intron_variant|MODIFIER|Poln|MGP_AJ_G0029425|Transcript|MGP_AJ_T0071202.1|protein_coding||19/24|||||||||C|C/-||-1||MGI||||||||,-|intron_variant|MODIFIER|Poln|MGP_AJ_G0029425|Transcript|MGP_AJ_T0071203.1|protein_coding||17/23|||||||||C|C/-||-1||MGI||||||||,-|intron_variant|MODIFIER|Poln|MGP_AJ_G0029425|Transcript|MGP_AJ_T0071204.1|unknown_likely_coding||15/21|||||||||C|C/-||-1||MGI||||||||,-|intron_variant|MODIFIER|Poln|MGP_AJ_G0029425|Transcript|MGP_AJ_T0071205.1|unknown_likely_coding||16/22|||||||||C|C/-||-1||MGI||||||||,-|intron_variant&non_coding_transcript_variant|MODIFIER|Poln|MGP_AJ_G0029425|Transcript|MGP_AJ_T0071206.1|processed_transcript||2/4|||||||||C|C/-||-1||MGI||||||||,-|intron_variant&non_coding_transcript_variant|MODIFIER|Poln|MGP_AJ_G0029425|Transcript|MGP_AJ_T0071207.1|processed_transcript||5/5|||||||||C|C/-||-1||MGI||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:57:57:59.02:0.00:0.00:57,57:0,0:0,0	0.00:22:22:24.69:0.00:0.00:17,17:4,4:1,1
chr5	90129365	.	TG	T	.	PASS	IC=7;IHP=9;MQ=59.86;MQ0=0;NT=ref;QSI=36;QSI_NT=36;RC=8;RU=G;SGT=ref->het;SOMATIC;SomaticEVS=7.57;TQSI=1;TQSI_NT=1;CSQ=-|intron_variant|MODIFIER|Ccdc158|MGP_AJ_G0029721|Transcript|MGP_AJ_T0072762.1|protein_coding||1/24|||||||||G|G/-||-1||MGI||||||||,-|intron_variant|MODIFIER|Ccdc158|MGP_AJ_G0029721|Transcript|MGP_AJ_T0072763.1|protein_coding||1/9|||||||||G|G/-||-1||MGI||||||||,-|intron_variant|MODIFIER|Ccdc158|MGP_AJ_G0029721|Transcript|MGP_AJ_T0072764.1|protein_coding||1/9|||||||||G|G/-||-1||MGI||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:94:94:92.33:0.00:0.00:87,88:1,1:7,6	0.00:27:27:32.84:0.08:0.00:19,19:4,4:4,4
chr6	47906138	.	TC	T	.	PASS	IC=6;IHP=8;MQ=60.00;MQ0=0;NT=ref;QSI=27;QSI_NT=27;RC=7;RU=C;SGT=ref->het;SOMATIC;SomaticEVS=6.25;TQSI=1;TQSI_NT=1;CSQ=-|intergenic_variant|MODIFIER||||||||||||||||C|C/-||||||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:86:86:104.12:0.26:0.00:84,84:0,0:2,2	0.00:55:55:61.10:0.00:0.00:50,50:4,4:1,1
chr6	113269641	.	TTC	T	.	PASS	IC=5;IHP=3;MQ=60.00;MQ0=0;NT=ref;QSI=42;QSI_NT=42;RC=6;RU=TC;SGT=ref->het;SOMATIC;SomaticEVS=6.01;TQSI=1;TQSI_NT=1;CSQ=-|intron_variant&non_coding_transcript_variant|MODIFIER|Syn2|MGP_AJ_G0031114|Transcript|MGP_AJ_T0079522.1|retained_intron||1/10|||||||||TC|TC/-||1||MGI||||||||,-|intron_variant|MODIFIER|Syn2|MGP_AJ_G0031114|Transcript|MGP_AJ_T0079523.1|protein_coding||1/10|||||||||TC|TC/-||1||MGI||||||||,-|intron_variant|MODIFIER|Syn2|MGP_AJ_G0031114|Transcript|MGP_AJ_T0079524.1|protein_coding||1/12|||||||||TC|TC/-||1||MGI||||||||,-|intron_variant|MODIFIER|Syn2|MGP_AJ_G0031114|Transcript|MGP_AJ_T0079525.1|protein_coding||1/10|||||||||TC|TC/-||1||MGI||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:59:59:43.69:0.00:0.00:56,56:3,3:0,0	0.00:29:29:21.75:0.00:0.00:22,22:7,7:2,2
chr6	121591294	.	CA	C	.	PASS	IC=8;IHP=9;MQ=60.00;MQ0=0;NT=ref;QSI=22;QSI_NT=22;RC=9;RU=A;SGT=ref->het;SOMATIC;SomaticEVS=6.04;TQSI=1;TQSI_NT=1;CSQ=-|downstream_gene_variant|MODIFIER|Clec4d|MGP_AJ_G0031212|Transcript|MGP_AJ_T0080021.1|nonsense_mediated_decay|||||||||||A|A/-|1446|1||MGI||||||||,-|downstream_gene_variant|MODIFIER|Clec4d|MGP_AJ_G0031212|Transcript|MGP_AJ_T0080022.1|protein_coding|||||||||||A|A/-|1104|1||MGI||||||||,-|downstream_gene_variant|MODIFIER|Clec4d|MGP_AJ_G0031212|Transcript|MGP_AJ_T0080023.1|retained_intron|||||||||||A|A/-|1657|1||MGI||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:166:166:149.29:0.00:0.00:163,163:1,1:7,7	0.00:57:57:55.04:0.00:0.00:53,53:4,4:2,2
chr6	137392019	.	A	AGCTC	.	PASS	IC=2;IHP=2;MQ=59.81;MQ0=0;NT=ref;QSI=65;QSI_NT=65;RC=1;RU=GCTC;SGT=ref->het;SOMATIC;SomaticEVS=13.01;TQSI=1;TQSI_NT=1;CSQ=GCTC|intron_variant|MODIFIER|Lmo3|MGP_AJ_G0031416|Transcript|MGP_AJ_T0080828.1|protein_coding||2/4||||||||||-/GCTC||-1||MGI||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:61:61:67.87:0.63:0.00:66,66:0,0:1,1	0.00:32:32:36.85:0.00:0.00:26,26:5,5:6,6
chr7	29952861	.	G	GC	.	PASS	IC=9;IHP=9;MQ=60.00;MQ0=0;NT=ref;QSI=28;QSI_NT=28;RC=8;RU=C;SGT=ref->het;SOMATIC;SomaticEVS=16.20;TQSI=1;TQSI_NT=1;CSQ=C|intergenic_variant|MODIFIER|||||||||||||||||-/C||||||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:23:23:22.80:0.21:0.00:21,21:0,0:2,2	0.00:9:9:7.86:0.00:0.00:6,6:3,3:0,0
chr7	99733004	.	CT	C	.	PASS	IC=8;IHP=9;MQ=60.00;MQ0=0;NT=ref;QSI=58;QSI_NT=58;RC=9;RU=T;SGT=ref->het;SOMATIC;SomaticEVS=8.92;TQSI=1;TQSI_NT=1;CSQ=-|frameshift_variant|HIGH|Rps3|MGP_AJ_G0032525|Transcript|MGP_AJ_T0085212.1|protein_coding|6/7||||708|591|197|K/X|aaA/aa||T|T/-||-1||MGI||||||||,-|intron_variant|MODIFIER|Rps3|MGP_AJ_G0032525|Transcript|MGP_AJ_T0085213.1|protein_coding||5/5|||||||||T|T/-||-1||MGI||||||||,-|non_coding_transcript_exon_variant|MODIFIER|Rps3|MGP_AJ_G0032525|Transcript|MGP_AJ_T0085214.1|retained_intron|4/4||||2658||||||T|T/-||-1||MGI||||||||,-|downstream_gene_variant|MODIFIER|Rps3|MGP_AJ_G0032525|Transcript|MGP_AJ_T0085215.1|retained_intron|||||||||||T|T/-|292|-1||MGI||||||||,-|downstream_gene_variant|MODIFIER|Snord15b|MGP_AJ_G0039400|Transcript|MGP_AJ_T0101434.1|snoRNA|||||||||||T|T/-|145|-1||MGI||||||||,-|downstream_gene_variant|MODIFIER|Snord15a|MGP_AJ_G0039401|Transcript|MGP_AJ_T0101435.1|snoRNA|||||||||||T|T/-|3367|-1||MGI||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:211:211:203.40:0.50:0.00:205,206:1,1:5,4	0.00:78:78:72.75:0.00:0.00:64,64:8,8:7,7
chr8	86553248	.	GA	G	.	PASS	IC=6;IHP=8;MQ=60.00;MQ0=0;NT=ref;QSI=59;QSI_NT=59;RC=7;RU=A;SGT=ref->het;SOMATIC;SomaticEVS=11.82;TQSI=1;TQSI_NT=1;CSQ=-|intergenic_variant|MODIFIER||||||||||||||||A|A/-||||||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:105:105:107.60:0.12:0.00:101,101:0,0:4,4	0.00:47:47:47.84:0.00:0.00:38,38:5,5:4,4
chr8	95743411	.	GA	G	.	PASS	IC=4;IHP=6;MQ=60.00;MQ0=0;NT=ref;QSI=44;QSI_NT=44;RC=5;RU=A;SGT=ref->het;SOMATIC;SomaticEVS=6.83;TQSI=1;TQSI_NT=1;CSQ=-|intergenic_variant|MODIFIER||||||||||||||||A|A/-||||||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:444:444:435.38:0.00:0.00:428,429:1,1:21,21	0.00:238:238:234.09:0.75:0.00:226,226:6,6:7,7
chr8	107669246	.	TTC	T	.	PASS	IC=5;IHP=9;MQ=60.00;MQ0=0;NT=ref;QSI=76;QSI_NT=76;RC=6;RU=TC;SGT=ref->het;SOMATIC;SomaticEVS=10.17;TQSI=1;TQSI_NT=1;CSQ=-|intergenic_variant|MODIFIER||||||||||||||||TC|TC/-||||||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:178:178:184.57:0.00:0.00:175,176:0,0:3,3	0.00:84:84:86.91:0.00:0.00:77,78:6,6:5,5
chr8	108412335	.	TAGC	T	.	PASS	IC=7;IHP=1;MQ=59.82;MQ0=1;NT=ref;QSI=42;QSI_NT=42;RC=8;RU=AGC;SGT=ref->het;SOMATIC;SomaticEVS=7.06;TQSI=1;TQSI_NT=1;CSQ=-|intron_variant|MODIFIER|Hydin|MGP_AJ_G0034103|Transcript|MGP_AJ_T0090523.1|protein_coding||8/87|||||||||AGC|AGC/-||1||MGI||||||||,-|intron_variant|MODIFIER|Hydin|MGP_AJ_G0034103|Transcript|MGP_AJ_T0090524.1|unknown_likely_coding||7/84|||||||||AGC|AGC/-||1||MGI||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:110:110:71.26:0.00:0.00:104,108:1,1:8,10	0.00:53:53:28.42:0.00:0.00:38,39:6,6:9,9
chr8	108968430	.	G	GA	.	PASS	IC=13;IHP=12;MQ=46.36;MQ0=3;NT=ref;QSI=24;QSI_NT=24;RC=12;RU=A;SGT=ref->het;SOMATIC;SomaticEVS=11.49;TQSI=1;TQSI_NT=1;CSQ=A|intron_variant&non_coding_transcript_variant|MODIFIER|Gm26816|MGP_AJ_G0007378|Transcript|MGP_AJ_T0009186.1|lincRNA||1/1||||||||||-/A||-1||MGI||||||||,A|intron_variant|MODIFIER|Cog4|MGP_AJ_G0034108|Transcript|MGP_AJ_T0090538.1|protein_coding||9/18||||||||||-/A||1||MGI||||||||,A|intron_variant|MODIFIER|Cog4|MGP_AJ_G0034108|Transcript|MGP_AJ_T0090545.1|protein_coding||9/17||||||||||-/A||1||MGI||||||||,A|intron_variant|MODIFIER|Cog4|MGP_AJ_G0034108|Transcript|MGP_AJ_T0090546.1|protein_coding||4/4||||||||||-/A||1||MGI||||||||,A|intron_variant&non_coding_transcript_variant|MODIFIER|Cog4|MGP_AJ_G0034108|Transcript|MGP_AJ_T0090547.1|retained_intron||2/4||||||||||-/A||1||MGI||||||||,A|intron_variant&NMD_transcript_variant|MODIFIER|Cog4|MGP_AJ_G0034108|Transcript|MGP_AJ_T0090548.1|nonsense_mediated_decay||2/10||||||||||-/A||1||MGI||||||||,A|intron_variant&non_coding_transcript_variant|MODIFIER|Cog4|MGP_AJ_G0034108|Transcript|MGP_AJ_T0090549.1|retained_intron||1/1||||||||||-/A||1||MGI||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:30:30:27.17:0.00:0.00:29,29:0,4:1,1	0.00:8:8:7.87:0.00:0.00:5,5:3,4:0,1
chr9	20627253	.	TAC	T	.	PASS	IC=6;IHP=2;MQ=60.00;MQ0=0;NT=ref;QSI=47;QSI_NT=47;RC=7;RU=AC;SGT=ref->het;SOMATIC;SomaticEVS=6.80;TQSI=1;TQSI_NT=1;CSQ=-|intergenic_variant|MODIFIER||||||||||||||||AC|AC/-||||||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:116:116:138.51:0.00:0.00:92,93:5,5:18,18	0.00:32:32:33.12:0.00:0.00:18,18:6,6:8,8
chr9	21100307	.	GA	G	.	PASS	IC=7;IHP=8;MQ=60.00;MQ0=0;NT=ref;QSI=43;QSI_NT=43;RC=8;RU=A;SGT=ref->het;SOMATIC;SomaticEVS=7.05;TQSI=1;TQSI_NT=1;CSQ=-|intron_variant|MODIFIER|Npsr1|MGP_AJ_G0034469|Transcript|MGP_AJ_T0091594.1|protein_coding||3/5|||||||||A|A/-||1||MGI||||||||,-|intron_variant|MODIFIER|Npsr1|MGP_AJ_G0034469|Transcript|MGP_AJ_T0091595.1|protein_coding||3/9|||||||||A|A/-||1||MGI||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:184:184:161.04:0.00:0.00:171,174:1,1:9,9	0.00:69:69:63.57:0.00:0.00:57,57:5,5:6,6
chr9	106446910	.	TC	T	.	PASS	IC=6;IHP=7;MQ=60.00;MQ0=0;NT=ref;QSI=39;QSI_NT=39;RC=7;RU=C;SGT=ref->het;SOMATIC;SomaticEVS=9.26;TQSI=1;TQSI_NT=1;CSQ=-|downstream_gene_variant|MODIFIER||MGP_AJ_G0002369|Transcript|MGP_AJ_T0002460.1|TEC|||||||||||C|C/-|1616|1||||||||||,-|downstream_gene_variant|MODIFIER|Qrich1|MGP_AJ_G0035282|Transcript|MGP_AJ_T0094686.1|protein_coding|||||||||||C|C/-|487|1||MGI||||||||,-|frameshift_variant|HIGH|Qrich1|MGP_AJ_G0035282|Transcript|MGP_AJ_T0094689.1|protein_coding|3/6||||1263|1104|368|V/X|gtC/gt||C|C/-||1||MGI||||||||,-|frameshift_variant|HIGH|Qrich1|MGP_AJ_G0035282|Transcript|MGP_AJ_T0094690.1|protein_coding|3/10||||1256|1104|368|V/X|gtC/gt||C|C/-||1||MGI||||||||,-|frameshift_variant|HIGH|Qrich1|MGP_AJ_G0035282|Transcript|MGP_AJ_T0094691.1|protein_coding|4/11||||1376|1104|368|V/X|gtC/gt||C|C/-||1||MGI||||||||,-|intron_variant|MODIFIER|Qrich1|MGP_AJ_G0035282|Transcript|MGP_AJ_T0094694.1|protein_coding||2/4|||||||||C|C/-||1||MGI||||||||,-|downstream_gene_variant|MODIFIER|Qrich1|MGP_AJ_G0035282|Transcript|MGP_AJ_T0094695.1|retained_intron|||||||||||C|C/-|3754|1||MGI||||||||,-|downstream_gene_variant|MODIFIER|Qrich1|MGP_AJ_G0035282|Transcript|MGP_AJ_T0094697.1|protein_coding|||||||||||C|C/-|737|1||MGI||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:181:181:136.33:0.04:0.00:177,178:1,1:3,3	0.00:73:73:55.50:0.00:0.00:65,66:5,5:3,3
chrX	7515326	.	AC	A	.	PASS	IC=8;IHP=10;MQ=59.82;MQ0=0;NT=ref;QSI=39;QSI_NT=39;RC=9;RU=C;SGT=ref->het;SOMATIC;SomaticEVS=8.86;TQSI=2;TQSI_NT=2;CSQ=-|intron_variant|MODIFIER|Atp6ap2|MGP_AJ_G0035545|Transcript|MGP_AJ_T0095761.1|protein_coding||1/5|||||||||C|C/-||1||MGI||||||||,-|intron_variant&non_coding_transcript_variant|MODIFIER|Atp6ap2|MGP_AJ_G0035545|Transcript|MGP_AJ_T0095762.1|retained_intron||1/2|||||||||C|C/-||1||MGI||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:62:62:59.77:0.00:0.00:61,63:1,1:5,3	0.00:29:29:26.19:0.72:0.00:20,22:6,6:4,4
chrX	34644531	.	GA	G	.	PASS	IC=7;IHP=10;MQ=60.00;MQ0=0;NT=ref;QSI=51;QSI_NT=51;RC=8;RU=A;SGT=ref->het;SOMATIC;SomaticEVS=9.72;TQSI=1;TQSI_NT=1;CSQ=-|intergenic_variant|MODIFIER||||||||||||||||A|A/-||||||||||||	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:214:214:252.90:1.02:0.00:200,201:0,0:14,13	0.00:70:70:92.83:0.18:0.00:58,58:5,5:4,4
