#Uploaded_variation	Location	Allele	Consequence	IMPACT	SYMBOL	Gene	Feature_type	Feature	BIOTYPE	EXON	INTRON	HGVSc	HGVSp	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	REF_ALLELE	UPLOADED_ALLELE	DISTANCE	STRAND	FLAGS	SYMBOL_SOURCE	HGNC_ID	MANE_SELECT	MANE_PLUS_CLINICAL	TSL	APPRIS	CLIN_SIG	SOMATIC	PHENO
.	1:74849896-74849896	T	intron_variant,non_coding_transcript_variant	MODIFIER	Gm816	MGP_AJ_G0004861	Transcript	MGP_AJ_T0005798.1	lincRNA	-	1/1	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	1:89813421-89813421	A	intron_variant,non_coding_transcript_variant	MODIFIER	Gm28380	MGP_AJ_G0004897	Transcript	MGP_AJ_T0005839.1	lincRNA	-	2/2	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	1:93012658-93012658	G	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/G	-	-	-	-	-	-	-	-	-	-	-	-
.	1:108676578-108676578	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/T	-	-	-	-	-	-	-	-	-	-	-	-
.	1:121564234-121564234	G	upstream_gene_variant	MODIFIER	-	MGP_AJ_G0010319	Transcript	MGP_AJ_T0012224.1	processed_pseudogene	-	-	-	-	-	-	-	-	-	-	A	A/G	2249	1	-	-	-	-	-	-	-	-	-	-
.	1:133560936-133560936	A	intron_variant	MODIFIER	Lgr6	MGP_AJ_G0016498	Transcript	MGP_AJ_T0022237.1	protein_coding	-	2/17	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	1:133560936-133560936	A	intron_variant	MODIFIER	Lgr6	MGP_AJ_G0016498	Transcript	MGP_AJ_T0022238.1	protein_coding	-	2/17	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	1:134479540-134479540	A	intron_variant	MODIFIER	Igfn1	MGP_AJ_G0016515	Transcript	MGP_AJ_T0022326.1	unknown_likely_coding	-	9/24	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	1:134479540-134479540	A	intron_variant	MODIFIER	Igfn1	MGP_AJ_G0016515	Transcript	MGP_AJ_T0022328.1	protein_coding	-	11/26	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	1:134479540-134479540	A	intron_variant	MODIFIER	Igfn1	MGP_AJ_G0016515	Transcript	MGP_AJ_T0022329.1	protein_coding	-	7/20	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	1:157710199-157710199	A	downstream_gene_variant	MODIFIER	-	MGP_AJ_G0000641	Transcript	MGP_AJ_T0000702.1	TEC	-	-	-	-	-	-	-	-	-	-	C	C/A	1948	1	-	-	-	-	-	-	-	-	-	-
.	1:157710199-157710199	A	intron_variant,NMD_transcript_variant	MODIFIER	Rfwd2	MGP_AJ_G0016618	Transcript	MGP_AJ_T0022874.1	nonsense_mediated_decay	-	2/3	-	-	-	-	-	-	-	-	C	C/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	1:157710199-157710199	A	intron_variant	MODIFIER	Rfwd2	MGP_AJ_G0016618	Transcript	MGP_AJ_T0022875.1	protein_coding	-	2/19	-	-	-	-	-	-	-	-	C	C/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	1:157710199-157710199	A	intron_variant	MODIFIER	Rfwd2	MGP_AJ_G0016618	Transcript	MGP_AJ_T0022876.1	protein_coding	-	2/10	-	-	-	-	-	-	-	-	C	C/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	1:157710199-157710199	A	intron_variant,NMD_transcript_variant	MODIFIER	Rfwd2	MGP_AJ_G0016618	Transcript	MGP_AJ_T0022877.1	nonsense_mediated_decay	-	2/5	-	-	-	-	-	-	-	-	C	C/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	1:157710199-157710199	A	intron_variant,non_coding_transcript_variant	MODIFIER	Rfwd2	MGP_AJ_G0016618	Transcript	MGP_AJ_T0022878.1	retained_intron	-	1/5	-	-	-	-	-	-	-	-	C	C/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	1:157883156-157883156	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	1:158817312-158817312	G	intron_variant,non_coding_transcript_variant	MODIFIER	Gm36975	MGP_AJ_G0002748	Transcript	MGP_AJ_T0002923.1	antisense	-	4/4	-	-	-	-	-	-	-	-	C	C/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	1:158817312-158817312	G	intron_variant	MODIFIER	Rabgap1l	MGP_AJ_G0016624	Transcript	MGP_AJ_T0022906.1	protein_coding	-	2/8	-	-	-	-	-	-	-	-	C	C/G	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	1:158817312-158817312	G	intron_variant	MODIFIER	Rabgap1l	MGP_AJ_G0016624	Transcript	MGP_AJ_T0022914.1	protein_coding	-	3/4	-	-	-	-	-	-	-	-	C	C/G	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	1:158817312-158817312	G	intron_variant	MODIFIER	Rabgap1l	MGP_AJ_G0016624	Transcript	MGP_AJ_T0022915.1	protein_coding	-	19/20	-	-	-	-	-	-	-	-	C	C/G	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	1:166186992-166186992	G	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/G	-	-	-	-	-	-	-	-	-	-	-	-
.	1:173503855-173503855	T	intron_variant	MODIFIER	Fmn2	MGP_AJ_G0016812	Transcript	MGP_AJ_T0023661.1	protein_coding	-	13/17	-	-	-	-	-	-	-	-	G	G/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	1:173503855-173503855	T	upstream_gene_variant	MODIFIER	Fmn2	MGP_AJ_G0016812	Transcript	MGP_AJ_T0023666.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	G	G/T	1684	1	-	MGI	-	-	-	-	-	-	-	-
.	1:173503857-173503857	T	intron_variant	MODIFIER	Fmn2	MGP_AJ_G0016812	Transcript	MGP_AJ_T0023661.1	protein_coding	-	13/17	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	1:173503857-173503857	T	upstream_gene_variant	MODIFIER	Fmn2	MGP_AJ_G0016812	Transcript	MGP_AJ_T0023666.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	C	C/T	1682	1	-	MGI	-	-	-	-	-	-	-	-
.	1:173938117-173938117	A	intron_variant	MODIFIER	Rgs7	MGP_AJ_G0016814	Transcript	MGP_AJ_T0023668.1	protein_coding	-	4/17	-	-	-	-	-	-	-	-	C	C/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	1:173938117-173938117	A	intron_variant	MODIFIER	Rgs7	MGP_AJ_G0016814	Transcript	MGP_AJ_T0023669.1	protein_coding	-	4/17	-	-	-	-	-	-	-	-	C	C/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	1:173938117-173938117	A	intron_variant	MODIFIER	Rgs7	MGP_AJ_G0016814	Transcript	MGP_AJ_T0023670.1	protein_coding	-	4/16	-	-	-	-	-	-	-	-	C	C/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	1:173938117-173938117	A	intron_variant	MODIFIER	Rgs7	MGP_AJ_G0016814	Transcript	MGP_AJ_T0023672.1	protein_coding	-	3/15	-	-	-	-	-	-	-	-	C	C/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	1:182262393-182262393	T	downstream_gene_variant	MODIFIER	-	MGP_AJ_G0010453	Transcript	MGP_AJ_T0012358.1	processed_pseudogene	-	-	-	-	-	-	-	-	-	-	C	C/T	316	1	-	-	-	-	-	-	-	-	-	-
.	1:182262393-182262393	T	upstream_gene_variant	MODIFIER	-	MGP_AJ_G0016882	Transcript	MGP_AJ_T0024010.1	unknown_likely_coding	-	-	-	-	-	-	-	-	-	-	C	C/T	2262	-1	-	-	-	-	-	-	-	-	-	-
.	1:182262393-182262393	T	upstream_gene_variant	MODIFIER	-	MGP_AJ_G0016882	Transcript	MGP_AJ_T0024014.1	protein_coding	-	-	-	-	-	-	-	-	-	-	C	C/T	2238	-1	-	-	-	-	-	-	-	-	-	-
.	1:182882237-182882237	G	intron_variant	MODIFIER	Dusp10	MGP_AJ_G0016885	Transcript	MGP_AJ_T0024023.1	protein_coding	-	2/2	-	-	-	-	-	-	-	-	T	T/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	1:182882237-182882237	G	downstream_gene_variant	MODIFIER	1700056E22Rik	MGP_AJ_G0016886	Transcript	MGP_AJ_T0024024.1	antisense	-	-	-	-	-	-	-	-	-	-	T	T/G	3901	-1	-	MGI	-	-	-	-	-	-	-	-
.	1:182882237-182882237	G	downstream_gene_variant	MODIFIER	1700056E22Rik	MGP_AJ_G0016886	Transcript	MGP_AJ_T0024025.1	protein_coding	-	-	-	-	-	-	-	-	-	-	T	T/G	3903	-1	-	MGI	-	-	-	-	-	-	-	-
.	1:187141693-187141693	A	intron_variant,non_coding_transcript_variant	MODIFIER	Ush2a	MGP_AJ_G0016904	Transcript	MGP_AJ_T0024102.1	retained_intron	-	2/4	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	1:187141693-187141693	A	intron_variant,non_coding_transcript_variant	MODIFIER	Ush2a	MGP_AJ_G0016904	Transcript	MGP_AJ_T0024103.1	retained_intron	-	3/19	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	1:187141693-187141693	A	intron_variant	MODIFIER	Ush2a	MGP_AJ_G0016904	Transcript	MGP_AJ_T0024104.1	protein_coding	-	2/70	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	1:193646343-193646343	G	intron_variant	MODIFIER	Plxna2	MGP_AJ_G0016944	Transcript	MGP_AJ_T0024325.1	protein_coding	-	12/31	-	-	-	-	-	-	-	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	1:193646343-193646343	G	intron_variant,NMD_transcript_variant	MODIFIER	Plxna2	MGP_AJ_G0016944	Transcript	MGP_AJ_T0024327.1	nonsense_mediated_decay	-	3/4	-	-	-	-	-	-	-	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	10:14161254-14161254	G	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/G	-	-	-	-	-	-	-	-	-	-	-	-
.	10:26072028-26072028	T	intron_variant	MODIFIER	Themis	MGP_AJ_G0017084	Transcript	MGP_AJ_T0024838.1	protein_coding	-	2/5	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	10:26072028-26072028	T	intron_variant	MODIFIER	Themis	MGP_AJ_G0017084	Transcript	MGP_AJ_T0024839.1	protein_coding	-	2/4	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	10:26072028-26072028	T	intron_variant,non_coding_transcript_variant	MODIFIER	Themis	MGP_AJ_G0017084	Transcript	MGP_AJ_T0024840.1	retained_intron	-	2/2	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	10:26072028-26072028	T	intron_variant	MODIFIER	Themis	MGP_AJ_G0017084	Transcript	MGP_AJ_T0024841.1	protein_coding	-	2/4	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	10:26072028-26072028	T	intron_variant,NMD_transcript_variant	MODIFIER	Themis	MGP_AJ_G0017084	Transcript	MGP_AJ_T0024842.1	nonsense_mediated_decay	-	3/5	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	10:26072028-26072028	T	downstream_gene_variant	MODIFIER	Themis	MGP_AJ_G0017084	Transcript	MGP_AJ_T0024843.1	nonsense_mediated_decay	-	-	-	-	-	-	-	-	-	-	C	C/T	3093	1	-	MGI	-	-	-	-	-	-	-	-
.	10:26072028-26072028	T	intron_variant	MODIFIER	Themis	MGP_AJ_G0017084	Transcript	MGP_AJ_T0024844.1	protein_coding	-	2/2	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	10:59826987-59826987	A	intron_variant	MODIFIER	Hk1	MGP_AJ_G0017273	Transcript	MGP_AJ_T0025395.1	protein_coding	-	9/17	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	10:59826987-59826987	A	intron_variant	MODIFIER	Hk1	MGP_AJ_G0017273	Transcript	MGP_AJ_T0025396.1	protein_coding	-	13/21	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	10:59826987-59826987	A	intron_variant	MODIFIER	Hk1	MGP_AJ_G0017273	Transcript	MGP_AJ_T0025397.1	protein_coding	-	11/19	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	10:59826987-59826987	A	intron_variant	MODIFIER	Hk1	MGP_AJ_G0017273	Transcript	MGP_AJ_T0025398.1	protein_coding	-	9/17	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	10:59826987-59826987	A	intron_variant,non_coding_transcript_variant	MODIFIER	Hk1	MGP_AJ_G0017273	Transcript	MGP_AJ_T0025399.1	retained_intron	-	1/2	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	10:62033159-62033159	C	intron_variant	MODIFIER	Ctnna3	MGP_AJ_G0017295	Transcript	MGP_AJ_T0025496.1	protein_coding	-	10/17	-	-	-	-	-	-	-	-	T	T/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	10:62033159-62033159	C	intron_variant	MODIFIER	Ctnna3	MGP_AJ_G0017295	Transcript	MGP_AJ_T0025497.1	protein_coding	-	10/17	-	-	-	-	-	-	-	-	T	T/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	10:62033159-62033159	C	intron_variant	MODIFIER	Ctnna3	MGP_AJ_G0017295	Transcript	MGP_AJ_T0025498.1	protein_coding	-	9/16	-	-	-	-	-	-	-	-	T	T/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	10:75399046-75399046	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/A	-	-	-	-	-	-	-	-	-	-	-	-
.	10:111509350-111509350	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/T	-	-	-	-	-	-	-	-	-	-	-	-
.	10:114779570-114779570	A	downstream_gene_variant	MODIFIER	-	MGP_AJ_G0036367	Transcript	MGP_AJ_T0098383.1	pseudogene	-	-	-	-	-	-	-	-	-	-	G	G/A	3339	1	-	-	-	-	-	-	-	-	-	-
.	10:126479099-126479099	G	intron_variant	MODIFIER	Ptges3	MGP_AJ_G0017821	Transcript	MGP_AJ_T0027406.1	protein_coding	-	8/8	-	-	-	-	-	-	-	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	10:126479099-126479099	G	intron_variant	MODIFIER	Ptges3	MGP_AJ_G0017821	Transcript	MGP_AJ_T0027407.1	protein_coding	-	7/7	-	-	-	-	-	-	-	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	10:126479099-126479099	G	downstream_gene_variant	MODIFIER	Ptges3	MGP_AJ_G0017821	Transcript	MGP_AJ_T0027408.1	retained_intron	-	-	-	-	-	-	-	-	-	-	A	A/G	4564	1	-	MGI	-	-	-	-	-	-	-	-
.	10:127280286-127280286	T	upstream_gene_variant	MODIFIER	Ormdl2	MGP_AJ_G0017860	Transcript	MGP_AJ_T0027519.1	protein_coding	-	-	-	-	-	-	-	-	-	-	A	A/T	1890	-1	-	MGI	-	-	-	-	-	-	-	-
.	10:127280286-127280286	T	intron_variant	MODIFIER	Sarnp	MGP_AJ_G0017861	Transcript	MGP_AJ_T0027520.1	protein_coding	-	1/10	-	-	-	-	-	-	-	-	A	A/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	10:127636681-127636681	C	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/C	-	-	-	-	-	-	-	-	-	-	-	-
.	11:5181371-5181371	G	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/G	-	-	-	-	-	-	-	-	-	-	-	-
.	11:29754233-29754233	T	intron_variant	MODIFIER	Fbxw11	MGP_AJ_G0018111	Transcript	MGP_AJ_T0028460.1	protein_coding	-	1/12	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	11:29754233-29754233	T	intron_variant	MODIFIER	Fbxw11	MGP_AJ_G0018111	Transcript	MGP_AJ_T0028462.1	protein_coding	-	2/12	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	11:29754233-29754233	T	intron_variant	MODIFIER	Fbxw11	MGP_AJ_G0018111	Transcript	MGP_AJ_T0028463.1	protein_coding	-	2/13	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	11:29754233-29754233	T	intron_variant,NMD_transcript_variant	MODIFIER	Fbxw11	MGP_AJ_G0018111	Transcript	MGP_AJ_T0028464.1	nonsense_mediated_decay	-	3/4	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	11:58809483-58809483	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	11:60268137-60268137	A	upstream_gene_variant	MODIFIER	Cenpv	MGP_AJ_G0018424	Transcript	MGP_AJ_T0029605.1	unknown_likely_coding	-	-	-	-	-	-	-	-	-	-	C	C/A	1253	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:60268137-60268137	A	intron_variant	MODIFIER	Cenpv	MGP_AJ_G0018424	Transcript	MGP_AJ_T0029606.1	protein_coding	-	2/4	-	-	-	-	-	-	-	-	C	C/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:60268137-60268137	A	intron_variant,non_coding_transcript_variant	MODIFIER	Cenpv	MGP_AJ_G0018424	Transcript	MGP_AJ_T0029608.1	processed_transcript	-	2/4	-	-	-	-	-	-	-	-	C	C/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:60268137-60268137	A	intron_variant,non_coding_transcript_variant	MODIFIER	Cenpv	MGP_AJ_G0018424	Transcript	MGP_AJ_T0029609.1	processed_transcript	-	2/3	-	-	-	-	-	-	-	-	C	C/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:60268137-60268137	A	intron_variant,NMD_transcript_variant	MODIFIER	Cenpv	MGP_AJ_G0018424	Transcript	MGP_AJ_T0029610.1	nonsense_mediated_decay	-	2/3	-	-	-	-	-	-	-	-	C	C/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:60268137-60268137	A	intron_variant,non_coding_transcript_variant	MODIFIER	Cenpv	MGP_AJ_G0018424	Transcript	MGP_AJ_T0029611.1	processed_transcript	-	2/2	-	-	-	-	-	-	-	-	C	C/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:61176374-61176374	A	downstream_gene_variant	MODIFIER	B130011K05Rik	MGP_AJ_G0005226	Transcript	MGP_AJ_T0006256.1	lincRNA	-	-	-	-	-	-	-	-	-	-	G	G/A	1781	1	-	MGI	-	-	-	-	-	-	-	-
.	11:69267786-69267786	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/T	-	-	-	-	-	-	-	-	-	-	-	-
.	11:75153292-75153292	T	intron_variant	MODIFIER	Efcab5	MGP_AJ_G0018710	Transcript	MGP_AJ_T0030795.1	unknown_likely_coding	-	1/21	-	-	-	-	-	-	-	-	A	A/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:78777086-78777086	G	intron_variant	MODIFIER	Myo1d	MGP_AJ_G0018782	Transcript	MGP_AJ_T0031125.1	protein_coding	-	1/21	-	-	-	-	-	-	-	-	T	T/G	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:78777086-78777086	G	intron_variant	MODIFIER	Myo1d	MGP_AJ_G0018782	Transcript	MGP_AJ_T0031126.1	protein_coding	-	1/20	-	-	-	-	-	-	-	-	T	T/G	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:78777086-78777086	G	intron_variant,non_coding_transcript_variant	MODIFIER	Myo1d	MGP_AJ_G0018782	Transcript	MGP_AJ_T0031127.1	retained_intron	-	1/9	-	-	-	-	-	-	-	-	T	T/G	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:83792464-83792464	C	intron_variant	MODIFIER	Bcas3	MGP_AJ_G0018849	Transcript	MGP_AJ_T0031347.1	protein_coding	-	23/26	-	-	-	-	-	-	-	-	T	T/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	11:83792464-83792464	C	intron_variant	MODIFIER	Bcas3	MGP_AJ_G0018849	Transcript	MGP_AJ_T0031348.1	protein_coding	-	24/27	-	-	-	-	-	-	-	-	T	T/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	11:83792464-83792464	C	intron_variant	MODIFIER	Bcas3	MGP_AJ_G0018849	Transcript	MGP_AJ_T0031351.1	protein_coding	-	23/24	-	-	-	-	-	-	-	-	T	T/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	11:83792464-83792464	C	intron_variant	MODIFIER	Bcas3	MGP_AJ_G0018849	Transcript	MGP_AJ_T0031352.1	protein_coding	-	22/23	-	-	-	-	-	-	-	-	T	T/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	11:83792464-83792464	C	intron_variant	MODIFIER	Bcas3	MGP_AJ_G0018849	Transcript	MGP_AJ_T0031353.1	protein_coding	-	13/14	-	-	-	-	-	-	-	-	T	T/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	11:83792464-83792464	C	intron_variant	MODIFIER	Bcas3	MGP_AJ_G0018849	Transcript	MGP_AJ_T0031356.1	protein_coding	-	9/11	-	-	-	-	-	-	-	-	T	T/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	11:83792464-83792464	C	intron_variant	MODIFIER	Bcas3	MGP_AJ_G0018849	Transcript	MGP_AJ_T0031357.1	protein_coding	-	8/10	-	-	-	-	-	-	-	-	T	T/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	11:84642409-84642409	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/A	-	-	-	-	-	-	-	-	-	-	-	-
.	11:86096835-86096835	A	upstream_gene_variant	MODIFIER	-	MGP_AJ_G0018884	Transcript	MGP_AJ_T0031505.1	protein_coding	-	-	-	-	-	-	-	-	-	-	C	C/A	4890	-1	-	-	-	-	-	-	-	-	-	-
.	11:86326317-86326317	T	intron_variant	MODIFIER	Cuedc1	MGP_AJ_G0018889	Transcript	MGP_AJ_T0031522.1	protein_coding	-	1/10	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	11:86326317-86326317	T	intron_variant,non_coding_transcript_variant	MODIFIER	Cuedc1	MGP_AJ_G0018889	Transcript	MGP_AJ_T0031523.1	retained_intron	-	1/5	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	11:100303560-100303560	G	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/G	-	-	-	-	-	-	-	-	-	-	-	-
.	11:100743024-100743024	T	downstream_gene_variant	MODIFIER	Mir8101	MGP_AJ_G0007873	Transcript	MGP_AJ_T0009751.1	miRNA	-	-	-	-	-	-	-	-	-	-	C	C/T	1352	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:100743024-100743024	T	intron_variant	MODIFIER	Hdac5	MGP_AJ_G0019194	Transcript	MGP_AJ_T0032629.1	protein_coding	-	1/24	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:100743024-100743024	T	intron_variant	MODIFIER	Hdac5	MGP_AJ_G0019194	Transcript	MGP_AJ_T0032630.1	protein_coding	-	1/28	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:100743024-100743024	T	intron_variant,NMD_transcript_variant	MODIFIER	Hdac5	MGP_AJ_G0019194	Transcript	MGP_AJ_T0032636.1	nonsense_mediated_decay	-	1/27	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:100743024-100743024	T	intron_variant	MODIFIER	Hdac5	MGP_AJ_G0019194	Transcript	MGP_AJ_T0032637.1	protein_coding	-	1/26	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:100743024-100743024	T	intron_variant	MODIFIER	Hdac5	MGP_AJ_G0019194	Transcript	MGP_AJ_T0032638.1	protein_coding	-	1/26	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:100743024-100743024	T	intron_variant	MODIFIER	Hdac5	MGP_AJ_G0019194	Transcript	MGP_AJ_T0032644.1	protein_coding	-	1/4	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:100743024-100743024	T	intron_variant,non_coding_transcript_variant	MODIFIER	Hdac5	MGP_AJ_G0019194	Transcript	MGP_AJ_T0032647.1	processed_transcript	-	1/2	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:100743024-100743024	T	intron_variant,non_coding_transcript_variant	MODIFIER	Hdac5	MGP_AJ_G0019194	Transcript	MGP_AJ_T0032648.1	processed_transcript	-	1/2	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:109917608-109917608	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/T	-	-	-	-	-	-	-	-	-	-	-	-
.	11:110148108-110148108	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	11:116458083-116458083	C	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/C	-	-	-	-	-	-	-	-	-	-	-	-
.	11:119750013-119750013	A	downstream_gene_variant	MODIFIER	Gm11773	MGP_AJ_G0003098	Transcript	MGP_AJ_T0003367.1	antisense	-	-	-	-	-	-	-	-	-	-	G	G/A	4110	1	-	MGI	-	-	-	-	-	-	-	-
.	11:119750013-119750013	A	intron_variant	MODIFIER	Ccdc57	MGP_AJ_G0019499	Transcript	MGP_AJ_T0034155.1	protein_coding	-	18/18	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	11:119750013-119750013	A	intron_variant,non_coding_transcript_variant	MODIFIER	Ccdc57	MGP_AJ_G0019499	Transcript	MGP_AJ_T0034156.1	processed_transcript	-	5/5	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	12:70782468-70782468	A	intron_variant	MODIFIER	Prkch	MGP_AJ_G0019797	Transcript	MGP_AJ_T0035031.1	protein_coding	-	1/13	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	12:70782468-70782468	A	intron_variant	MODIFIER	Prkch	MGP_AJ_G0019797	Transcript	MGP_AJ_T0035032.1	protein_coding	-	1/12	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	12:77356467-77356467	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	12:79951543-79951543	G	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/G	-	-	-	-	-	-	-	-	-	-	-	-
.	12:80273321-80273321	A	intron_variant	MODIFIER	Rgs6	MGP_AJ_G0019868	Transcript	MGP_AJ_T0035217.1	protein_coding	-	2/3	-	-	-	-	-	-	-	-	T	T/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	12:80273321-80273321	A	intron_variant	MODIFIER	Rgs6	MGP_AJ_G0019868	Transcript	MGP_AJ_T0035218.1	protein_coding	-	1/15	-	-	-	-	-	-	-	-	T	T/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	12:80273321-80273321	A	intron_variant	MODIFIER	Rgs6	MGP_AJ_G0019868	Transcript	MGP_AJ_T0035219.1	protein_coding	-	2/13	-	-	-	-	-	-	-	-	T	T/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	12:80273321-80273321	A	intron_variant	MODIFIER	Rgs6	MGP_AJ_G0019868	Transcript	MGP_AJ_T0035220.1	protein_coding	-	2/17	-	-	-	-	-	-	-	-	T	T/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	12:80273321-80273321	A	intron_variant	MODIFIER	Rgs6	MGP_AJ_G0019868	Transcript	MGP_AJ_T0035221.1	protein_coding	-	2/16	-	-	-	-	-	-	-	-	T	T/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	12:80273321-80273321	A	intron_variant	MODIFIER	Rgs6	MGP_AJ_G0019868	Transcript	MGP_AJ_T0035222.1	protein_coding	-	2/16	-	-	-	-	-	-	-	-	T	T/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	12:80273321-80273321	A	intron_variant	MODIFIER	Rgs6	MGP_AJ_G0019868	Transcript	MGP_AJ_T0035223.1	protein_coding	-	2/16	-	-	-	-	-	-	-	-	T	T/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	12:80273321-80273321	A	intron_variant,NMD_transcript_variant	MODIFIER	Rgs6	MGP_AJ_G0019868	Transcript	MGP_AJ_T0035224.1	nonsense_mediated_decay	-	2/18	-	-	-	-	-	-	-	-	T	T/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	12:80273321-80273321	A	intron_variant	MODIFIER	Rgs6	MGP_AJ_G0019868	Transcript	MGP_AJ_T0035225.1	protein_coding	-	2/8	-	-	-	-	-	-	-	-	T	T/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	12:80273321-80273321	A	intron_variant	MODIFIER	Rgs6	MGP_AJ_G0019868	Transcript	MGP_AJ_T0035226.1	protein_coding	-	2/4	-	-	-	-	-	-	-	-	T	T/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	12:80273321-80273321	A	intron_variant	MODIFIER	Rgs6	MGP_AJ_G0019868	Transcript	MGP_AJ_T0035227.1	protein_coding	-	2/17	-	-	-	-	-	-	-	-	T	T/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	12:80273321-80273321	A	intron_variant	MODIFIER	Rgs6	MGP_AJ_G0019868	Transcript	MGP_AJ_T0035228.1	protein_coding	-	2/4	-	-	-	-	-	-	-	-	T	T/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	12:80273321-80273321	A	intron_variant	MODIFIER	Rgs6	MGP_AJ_G0019868	Transcript	MGP_AJ_T0035230.1	protein_coding	-	1/16	-	-	-	-	-	-	-	-	T	T/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	12:80273321-80273321	A	intron_variant	MODIFIER	Rgs6	MGP_AJ_G0019868	Transcript	MGP_AJ_T0035231.1	protein_coding	-	1/16	-	-	-	-	-	-	-	-	T	T/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	12:80273321-80273321	A	intron_variant	MODIFIER	Rgs6	MGP_AJ_G0019868	Transcript	MGP_AJ_T0035232.1	protein_coding	-	1/14	-	-	-	-	-	-	-	-	T	T/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	12:80273321-80273321	A	intron_variant	MODIFIER	Rgs6	MGP_AJ_G0019868	Transcript	MGP_AJ_T0035233.1	protein_coding	-	1/17	-	-	-	-	-	-	-	-	T	T/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	12:80273321-80273321	A	intron_variant	MODIFIER	Rgs6	MGP_AJ_G0019868	Transcript	MGP_AJ_T0035234.1	protein_coding	-	1/14	-	-	-	-	-	-	-	-	T	T/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	12:80273321-80273321	A	intron_variant	MODIFIER	Rgs6	MGP_AJ_G0019868	Transcript	MGP_AJ_T0035235.1	protein_coding	-	1/15	-	-	-	-	-	-	-	-	T	T/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	13:27341415-27341415	C	intron_variant	MODIFIER	Mboat1	MGP_AJ_G0020367	Transcript	MGP_AJ_T0036589.1	protein_coding	-	3/12	-	-	-	-	-	-	-	-	T	T/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	13:27341415-27341415	C	intron_variant	MODIFIER	Mboat1	MGP_AJ_G0020367	Transcript	MGP_AJ_T0036590.1	protein_coding	-	1/6	-	-	-	-	-	-	-	-	T	T/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	13:89829601-89829601	T	splice_acceptor_variant	HIGH	Rasgrf2	MGP_AJ_G0020765	Transcript	MGP_AJ_T0037726.1	protein_coding	-	12/26	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	13:89829601-89829601	T	synonymous_variant	LOW	Rasgrf2	MGP_AJ_G0020765	Transcript	MGP_AJ_T0037727.1	protein_coding	19/33	-	-	-	1755	1755	585	T	acG/acA	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	13:89829601-89829601	T	upstream_gene_variant	MODIFIER	Rasgrf2	MGP_AJ_G0020765	Transcript	MGP_AJ_T0037728.1	protein_coding	-	-	-	-	-	-	-	-	-	-	C	C/T	52	-1	-	MGI	-	-	-	-	-	-	-	-
.	14:28207200-28207200	G	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/G	-	-	-	-	-	-	-	-	-	-	-	-
.	14:54465498-54465498	G	upstream_gene_variant	MODIFIER	1700109G14Rik	MGP_AJ_G0003232	Transcript	MGP_AJ_T0003561.1	antisense	-	-	-	-	-	-	-	-	-	-	A	A/G	26	-1	-	MGI	-	-	-	-	-	-	-	-
.	14:54465498-54465498	G	intron_variant,non_coding_transcript_variant	MODIFIER	1700109G14Rik	MGP_AJ_G0003232	Transcript	MGP_AJ_T0003562.1	antisense	-	1/1	-	-	-	-	-	-	-	-	A	A/G	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	14:54465498-54465498	G	upstream_gene_variant	MODIFIER	1700109G14Rik	MGP_AJ_G0003232	Transcript	MGP_AJ_T0003563.1	antisense	-	-	-	-	-	-	-	-	-	-	A	A/G	52	-1	-	MGI	-	-	-	-	-	-	-	-
.	14:54465498-54465498	G	upstream_gene_variant	MODIFIER	Arl11	MGP_AJ_G0021398	Transcript	MGP_AJ_T0039761.1	protein_coding	-	-	-	-	-	-	-	-	-	-	A	A/G	4392	1	-	MGI	-	-	-	-	-	-	-	-
.	14:60211281-60211281	T	intron_variant	MODIFIER	Bnip3l	MGP_AJ_G0021460	Transcript	MGP_AJ_T0039909.1	protein_coding	-	2/5	-	-	-	-	-	-	-	-	A	A/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	14:60211281-60211281	T	intron_variant	MODIFIER	Bnip3l	MGP_AJ_G0021460	Transcript	MGP_AJ_T0039910.1	protein_coding	-	2/6	-	-	-	-	-	-	-	-	A	A/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	14:60211281-60211281	T	upstream_gene_variant	MODIFIER	Bnip3l	MGP_AJ_G0021460	Transcript	MGP_AJ_T0039911.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	A	A/T	4691	-1	-	MGI	-	-	-	-	-	-	-	-
.	14:60211281-60211281	T	intron_variant	MODIFIER	Bnip3l	MGP_AJ_G0021460	Transcript	MGP_AJ_T0039912.1	unknown_likely_coding	-	2/5	-	-	-	-	-	-	-	-	A	A/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	14:60211281-60211281	T	intron_variant,non_coding_transcript_variant	MODIFIER	Bnip3l	MGP_AJ_G0021460	Transcript	MGP_AJ_T0039913.1	processed_transcript	-	2/4	-	-	-	-	-	-	-	-	A	A/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	14:60211281-60211281	T	intron_variant,non_coding_transcript_variant	MODIFIER	Bnip3l	MGP_AJ_G0021460	Transcript	MGP_AJ_T0039914.1	processed_transcript	-	2/3	-	-	-	-	-	-	-	-	A	A/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	14:60211281-60211281	T	intron_variant,non_coding_transcript_variant	MODIFIER	Bnip3l	MGP_AJ_G0021460	Transcript	MGP_AJ_T0039915.1	processed_transcript	-	1/2	-	-	-	-	-	-	-	-	A	A/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	14:60211281-60211281	T	intron_variant,non_coding_transcript_variant	MODIFIER	Bnip3l	MGP_AJ_G0021460	Transcript	MGP_AJ_T0039916.1	retained_intron	-	1/1	-	-	-	-	-	-	-	-	A	A/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	14:118517026-118517026	C	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/C	-	-	-	-	-	-	-	-	-	-	-	-
.	15:12366840-12366840	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/A	-	-	-	-	-	-	-	-	-	-	-	-
.	15:25914332-25914332	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/T	-	-	-	-	-	-	-	-	-	-	-	-
.	15:78742171-78742171	C	downstream_gene_variant	MODIFIER	4930483J18Rik	MGP_AJ_G0015281	Transcript	MGP_AJ_T0017471.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	T	T/C	3390	1	-	MGI	-	-	-	-	-	-	-	-
.	15:78742171-78742171	C	downstream_gene_variant	MODIFIER	4930483J18Rik	MGP_AJ_G0015281	Transcript	MGP_AJ_T0017472.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	T	T/C	3397	1	-	MGI	-	-	-	-	-	-	-	-
.	15:81543185-81543185	G	intron_variant	MODIFIER	Efcab6	MGP_AJ_G0022130	Transcript	MGP_AJ_T0041998.1	unknown_likely_coding	-	22/31	-	-	-	-	-	-	-	-	A	A/G	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	15:81543185-81543185	G	intron_variant	MODIFIER	Efcab6	MGP_AJ_G0022130	Transcript	MGP_AJ_T0041999.1	protein_coding	-	22/31	-	-	-	-	-	-	-	-	A	A/G	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	15:81543185-81543185	G	intron_variant,non_coding_transcript_variant	MODIFIER	Efcab6	MGP_AJ_G0022130	Transcript	MGP_AJ_T0042000.1	processed_transcript	-	3/12	-	-	-	-	-	-	-	-	A	A/G	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	15:81543185-81543185	G	intron_variant,non_coding_transcript_variant	MODIFIER	Efcab6	MGP_AJ_G0022130	Transcript	MGP_AJ_T0042001.1	retained_intron	-	5/14	-	-	-	-	-	-	-	-	A	A/G	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	15:96118382-96118382	T	downstream_gene_variant	MODIFIER	Olfr284	MGP_AJ_G0022252	Transcript	MGP_AJ_T0042401.1	protein_coding	-	-	-	-	-	-	-	-	-	-	C	C/T	667	-1	-	MGI	-	-	-	-	-	-	-	-
.	15:96118382-96118382	T	downstream_gene_variant	MODIFIER	Olfr284	MGP_AJ_G0022252	Transcript	MGP_AJ_T0042402.1	protein_coding	-	-	-	-	-	-	-	-	-	-	C	C/T	667	-1	-	MGI	-	-	-	-	-	-	-	-
.	15:98556931-98556931	A	upstream_gene_variant	MODIFIER	C330013E15Rik	MGP_AJ_G0005612	Transcript	MGP_AJ_T0006815.1	lincRNA	-	-	-	-	-	-	-	-	-	-	G	G/A	2310	-1	-	MGI	-	-	-	-	-	-	-	-
.	15:98556931-98556931	A	intron_variant	MODIFIER	Dazap2	MGP_AJ_G0022318	Transcript	MGP_AJ_T0042591.1	protein_coding	-	2/3	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	15:98556931-98556931	A	downstream_gene_variant	MODIFIER	Smagp	MGP_AJ_G0022319	Transcript	MGP_AJ_T0042592.1	protein_coding	-	-	-	-	-	-	-	-	-	-	G	G/A	3882	-1	-	MGI	-	-	-	-	-	-	-	-
.	15:98556931-98556931	A	downstream_gene_variant	MODIFIER	Smagp	MGP_AJ_G0022319	Transcript	MGP_AJ_T0042593.1	protein_coding	-	-	-	-	-	-	-	-	-	-	G	G/A	3882	-1	-	MGI	-	-	-	-	-	-	-	-
.	15:98886005-98886005	G	intron_variant	MODIFIER	Scn8a	MGP_AJ_G0022324	Transcript	MGP_AJ_T0042612.1	protein_coding	-	2/2	-	-	-	-	-	-	-	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	15:98886005-98886005	G	intron_variant	MODIFIER	Scn8a	MGP_AJ_G0022324	Transcript	MGP_AJ_T0042613.1	protein_coding	-	1/1	-	-	-	-	-	-	-	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	15:98886005-98886005	G	intron_variant	MODIFIER	Scn8a	MGP_AJ_G0022324	Transcript	MGP_AJ_T0042614.1	protein_coding	-	1/14	-	-	-	-	-	-	-	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	15:98886005-98886005	G	intron_variant	MODIFIER	Scn8a	MGP_AJ_G0022324	Transcript	MGP_AJ_T0042615.1	protein_coding	-	2/2	-	-	-	-	-	-	-	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	15:98886005-98886005	G	intron_variant	MODIFIER	Scn8a	MGP_AJ_G0022324	Transcript	MGP_AJ_T0042616.1	protein_coding	-	1/26	-	-	-	-	-	-	-	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	15:98886005-98886005	G	intron_variant	MODIFIER	Scn8a	MGP_AJ_G0022324	Transcript	MGP_AJ_T0042617.1	protein_coding	-	1/26	-	-	-	-	-	-	-	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	15:98886005-98886005	G	intron_variant	MODIFIER	Scn8a	MGP_AJ_G0022324	Transcript	MGP_AJ_T0042618.1	protein_coding	-	1/26	-	-	-	-	-	-	-	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	15:98886005-98886005	G	intron_variant	MODIFIER	Scn8a	MGP_AJ_G0022324	Transcript	MGP_AJ_T0042619.1	protein_coding	-	1/26	-	-	-	-	-	-	-	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	15:98886005-98886005	G	intron_variant	MODIFIER	Scn8a	MGP_AJ_G0022324	Transcript	MGP_AJ_T0042620.1	protein_coding	-	1/1	-	-	-	-	-	-	-	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	15:99454042-99454042	A	downstream_gene_variant	MODIFIER	Krt86	MGP_AJ_G0022337	Transcript	MGP_AJ_T0042659.1	protein_coding	-	-	-	-	-	-	-	-	-	-	G	G/A	4366	1	-	MGI	-	-	-	-	-	-	-	-
.	15:99454042-99454042	A	downstream_gene_variant	MODIFIER	Krt83	MGP_AJ_G0022338	Transcript	MGP_AJ_T0042660.1	retained_intron	-	-	-	-	-	-	-	-	-	-	G	G/A	792	-1	-	MGI	-	-	-	-	-	-	-	-
.	15:99454042-99454042	A	downstream_gene_variant	MODIFIER	Krt83	MGP_AJ_G0022338	Transcript	MGP_AJ_T0042661.1	protein_coding	-	-	-	-	-	-	-	-	-	-	G	G/A	792	-1	-	MGI	-	-	-	-	-	-	-	-
.	15:102069884-102069884	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	15:103043518-103043518	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/T	-	-	-	-	-	-	-	-	-	-	-	-
.	16:32914522-32914522	C	intron_variant,non_coding_transcript_variant	MODIFIER	-	MGP_AJ_G0011257	Transcript	MGP_AJ_T0013162.1	processed_pseudogene	-	1/2	-	-	-	-	-	-	-	-	G	G/C	-	-1	-	-	-	-	-	-	-	-	-	-
.	16:32914522-32914522	C	intron_variant,non_coding_transcript_variant	MODIFIER	-	MGP_AJ_G0011258	Transcript	MGP_AJ_T0013163.1	processed_pseudogene	-	2/3	-	-	-	-	-	-	-	-	G	G/C	-	-1	-	-	-	-	-	-	-	-	-	-
.	16:45127295-45127295	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	16:87730090-87730090	C	upstream_gene_variant	MODIFIER	4931406G06Rik	MGP_AJ_G0015302	Transcript	MGP_AJ_T0017523.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	T	T/C	4616	1	-	MGI	-	-	-	-	-	-	-	-
.	16:87730090-87730090	C	intron_variant	MODIFIER	Paxbp1	MGP_AJ_G0023001	Transcript	MGP_AJ_T0045057.1	protein_coding	-	2/17	-	-	-	-	-	-	-	-	T	T/C	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	16:87730090-87730090	C	intron_variant,NMD_transcript_variant	MODIFIER	Paxbp1	MGP_AJ_G0023001	Transcript	MGP_AJ_T0045058.1	nonsense_mediated_decay	-	2/17	-	-	-	-	-	-	-	-	T	T/C	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	16:87730090-87730090	C	intron_variant,non_coding_transcript_variant	MODIFIER	Paxbp1	MGP_AJ_G0023001	Transcript	MGP_AJ_T0045064.1	processed_transcript	-	2/7	-	-	-	-	-	-	-	-	T	T/C	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	17:12884772-12884772	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/A	-	-	-	-	-	-	-	-	-	-	-	-
.	17:27844335-27844335	G	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/G	-	-	-	-	-	-	-	-	-	-	-	-
.	17:34194428-34194428	T	intron_variant	MODIFIER	Nfkbil1	MGP_AJ_G0023589	Transcript	MGP_AJ_T0047378.1	protein_coding	-	2/3	-	-	-	-	-	-	-	-	G	G/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	17:34194428-34194428	T	downstream_gene_variant	MODIFIER	Gm16181	MGP_AJ_G0023590	Transcript	MGP_AJ_T0047379.1	protein_coding	-	-	-	-	-	-	-	-	-	-	G	G/T	244	1	-	MGI	-	-	-	-	-	-	-	-
.	17:34194428-34194428	T	upstream_gene_variant	MODIFIER	Nfkbil1	MGP_AJ_G0023589	Transcript	MGP_AJ_T0047380.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	G	G/T	2685	-1	-	MGI	-	-	-	-	-	-	-	-
.	17:34194428-34194428	T	intron_variant,non_coding_transcript_variant	MODIFIER	-	MGP_AJ_G0040141	Transcript	MGP_AJ_T0102399.1	unprocessed_pseudogene	-	2/2	-	-	-	-	-	-	-	-	G	G/T	-	1	-	-	-	-	-	-	-	-	-	-
.	17:36279725-36279725	T	missense_variant	MODERATE	Olfr91	MGP_AJ_G0023655	Transcript	MGP_AJ_T0047655.1	protein_coding	1/1	-	-	-	467	467	156	G/D	gGt/gAt	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	17:45170200-45170200	G	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/G	-	-	-	-	-	-	-	-	-	-	-	-
.	17:46821394-46821394	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/T	-	-	-	-	-	-	-	-	-	-	-	-
.	17:71712455-71712455	T	intron_variant	MODIFIER	Ndc80	MGP_AJ_G0023967	Transcript	MGP_AJ_T0048514.1	protein_coding	-	16/16	-	-	-	-	-	-	-	-	A	A/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	18:36180749-36180749	T	intron_variant	MODIFIER	Arhgap26	MGP_AJ_G0024333	Transcript	MGP_AJ_T0049510.1	protein_coding	-	2/5	-	-	-	-	-	-	-	-	A	A/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	18:42385475-42385475	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/A	-	-	-	-	-	-	-	-	-	-	-	-
.	18:46720331-46720331	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	18:70752933-70752933	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/T	-	-	-	-	-	-	-	-	-	-	-	-
.	18:78299338-78299338	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/T	-	-	-	-	-	-	-	-	-	-	-	-
.	19:13138489-13138489	A	intron_variant	MODIFIER	Gnaq	MGP_AJ_G0024935	Transcript	MGP_AJ_T0051313.1	protein_coding	-	2/6	-	-	-	-	-	-	-	-	T	T/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	19:13138489-13138489	A	intron_variant,non_coding_transcript_variant	MODIFIER	Gnaq	MGP_AJ_G0024935	Transcript	MGP_AJ_T0051314.1	retained_intron	-	2/2	-	-	-	-	-	-	-	-	T	T/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	19:13138489-13138489	A	intron_variant,non_coding_transcript_variant	MODIFIER	Gnaq	MGP_AJ_G0024935	Transcript	MGP_AJ_T0051315.1	processed_transcript	-	1/2	-	-	-	-	-	-	-	-	T	T/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	19:13913342-13913342	T	intron_variant	MODIFIER	Prune2	MGP_AJ_G0024939	Transcript	MGP_AJ_T0051320.1	protein_coding	-	1/19	-	-	-	-	-	-	-	-	G	G/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	19:28424438-28424438	C	intron_variant	MODIFIER	Prkg1	MGP_AJ_G0025012	Transcript	MGP_AJ_T0051532.1	protein_coding	-	2/17	-	-	-	-	-	-	-	-	T	T/C	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	19:28424438-28424438	C	intron_variant	MODIFIER	Prkg1	MGP_AJ_G0025012	Transcript	MGP_AJ_T0051533.1	protein_coding	-	2/17	-	-	-	-	-	-	-	-	T	T/C	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	19:40987652-40987652	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	19:45080869-45080869	C	intron_variant	MODIFIER	Slk	MGP_AJ_G0025207	Transcript	MGP_AJ_T0052080.1	protein_coding	-	17/17	-	-	-	-	-	-	-	-	T	T/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	19:45080869-45080869	C	intron_variant	MODIFIER	Slk	MGP_AJ_G0025207	Transcript	MGP_AJ_T0052081.1	protein_coding	-	18/18	-	-	-	-	-	-	-	-	T	T/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	19:45080869-45080869	C	downstream_gene_variant	MODIFIER	Col17a1	MGP_AJ_G0025208	Transcript	MGP_AJ_T0052085.1	protein_coding	-	-	-	-	-	-	-	-	-	-	T	T/C	4883	-1	-	MGI	-	-	-	-	-	-	-	-
.	19:45080869-45080869	C	downstream_gene_variant	MODIFIER	Col17a1	MGP_AJ_G0025208	Transcript	MGP_AJ_T0052086.1	protein_coding	-	-	-	-	-	-	-	-	-	-	T	T/C	4883	-1	-	MGI	-	-	-	-	-	-	-	-
.	19:46470158-46470158	G	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/G	-	-	-	-	-	-	-	-	-	-	-	-
.	19:56896567-56896567	T	missense_variant	MODERATE	Pdzd8	MGP_AJ_G0025264	Transcript	MGP_AJ_T0052272.1	protein_coding	5/5	-	-	-	1550	1357	453	E/K	Gaa/Aaa	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:18594079-18594079	T	intron_variant	MODIFIER	Gpr158	MGP_AJ_G0025367	Transcript	MGP_AJ_T0052841.1	protein_coding	-	2/10	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	2:18594079-18594079	T	intron_variant,non_coding_transcript_variant	MODIFIER	Gpr158	MGP_AJ_G0025367	Transcript	MGP_AJ_T0052842.1	retained_intron	-	2/7	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	2:26836612-26836612	T	downstream_gene_variant	MODIFIER	Gm13547	MGP_AJ_G0025518	Transcript	MGP_AJ_T0053658.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	C	C/T	2759	1	-	MGI	-	-	-	-	-	-	-	-
.	2:26836612-26836612	T	intron_variant	MODIFIER	Trub2	MGP_AJ_G0025519	Transcript	MGP_AJ_T0053659.1	protein_coding	-	6/6	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:26836612-26836612	T	downstream_gene_variant	MODIFIER	Gm13547	MGP_AJ_G0025518	Transcript	MGP_AJ_T0053660.1	protein_coding	-	-	-	-	-	-	-	-	-	-	C	C/T	1626	1	-	MGI	-	-	-	-	-	-	-	-
.	2:26836612-26836612	T	downstream_gene_variant	MODIFIER	Gm13547	MGP_AJ_G0025518	Transcript	MGP_AJ_T0053661.1	protein_coding	-	-	-	-	-	-	-	-	-	-	C	C/T	2231	1	-	MGI	-	-	-	-	-	-	-	-
.	2:26836612-26836612	T	intron_variant,non_coding_transcript_variant	MODIFIER	Golga2	MGP_AJ_G0025520	Transcript	MGP_AJ_T0053662.1	retained_intron	-	1/20	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	2:29050477-29050477	T	intron_variant,non_coding_transcript_variant	MODIFIER	Golga2	MGP_AJ_G0025520	Transcript	MGP_AJ_T0053662.1	retained_intron	-	1/20	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	2:29050477-29050477	T	intron_variant	MODIFIER	Lamc3	MGP_AJ_G0025570	Transcript	MGP_AJ_T0054017.1	protein_coding	-	12/27	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	2:29050477-29050477	T	intron_variant	MODIFIER	Lamc3	MGP_AJ_G0025570	Transcript	MGP_AJ_T0054018.1	protein_coding	-	12/27	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	2:30823338-30823338	A	downstream_gene_variant	MODIFIER	-	MGP_AJ_G0011580	Transcript	MGP_AJ_T0013485.1	processed_pseudogene	-	-	-	-	-	-	-	-	-	-	G	G/A	570	-1	-	-	-	-	-	-	-	-	-	-
.	2:44857177-44857177	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	2:70092640-70092640	G	intron_variant,non_coding_transcript_variant	MODIFIER	6430710C18Rik	MGP_AJ_G0005927	Transcript	MGP_AJ_T0007230.1	lincRNA	-	4/5	-	-	-	-	-	-	-	-	T	T/G	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:70092640-70092640	G	upstream_gene_variant	MODIFIER	6430710C18Rik	MGP_AJ_G0005927	Transcript	MGP_AJ_T0007231.1	lincRNA	-	-	-	-	-	-	-	-	-	-	T	T/G	822	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:74536208-74536208	A	intron_variant	MODIFIER	Ccdc141	MGP_AJ_G0025848	Transcript	MGP_AJ_T0055503.1	unknown_likely_coding	-	6/24	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:74536208-74536208	A	intron_variant	MODIFIER	Ccdc141	MGP_AJ_G0025848	Transcript	MGP_AJ_T0055504.1	protein_coding	-	5/22	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:74536208-74536208	A	intron_variant,non_coding_transcript_variant	MODIFIER	Ccdc141	MGP_AJ_G0025848	Transcript	MGP_AJ_T0055510.1	retained_intron	-	5/11	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:74536208-74536208	A	intron_variant,non_coding_transcript_variant	MODIFIER	Ccdc141	MGP_AJ_G0025848	Transcript	MGP_AJ_T0055511.1	retained_intron	-	5/7	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:76558323-76558323	G	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/G	-	-	-	-	-	-	-	-	-	-	-	-
.	2:83779872-83779872	G	downstream_gene_variant	MODIFIER	Olfr1058	MGP_AJ_G0025939	Transcript	MGP_AJ_T0055790.1	protein_coding	-	-	-	-	-	-	-	-	-	-	A	A/G	4381	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:84726881-84726881	T	non_coding_transcript_exon_variant	MODIFIER	-	MGP_AJ_G0011739	Transcript	MGP_AJ_T0013644.1	processed_pseudogene	1/1	-	-	-	210	-	-	-	-	-	G	G/T	-	1	-	-	-	-	-	-	-	-	-	-
.	2:84726881-84726881	T	upstream_gene_variant	MODIFIER	Olfr1116	MGP_AJ_G0025971	Transcript	MGP_AJ_T0055824.1	protein_coding	-	-	-	-	-	-	-	-	-	-	G	G/T	3703	1	-	MGI	-	-	-	-	-	-	-	-
.	2:90585764-90585764	G	intron_variant	MODIFIER	Syt13	MGP_AJ_G0026132	Transcript	MGP_AJ_T0056275.1	protein_coding	-	4/6	-	-	-	-	-	-	-	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	2:94278173-94278173	A	intron_variant	MODIFIER	Lrrc4c	MGP_AJ_G0026148	Transcript	MGP_AJ_T0056367.1	protein_coding	-	2/6	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	2:94278173-94278173	A	intron_variant	MODIFIER	Lrrc4c	MGP_AJ_G0026148	Transcript	MGP_AJ_T0056368.1	protein_coding	-	2/7	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	2:101611136-101611136	A	intron_variant	MODIFIER	Lmo2	MGP_AJ_G0026169	Transcript	MGP_AJ_T0056486.1	protein_coding	-	1/3	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	2:101611136-101611136	A	intron_variant	MODIFIER	Lmo2	MGP_AJ_G0026169	Transcript	MGP_AJ_T0056487.1	protein_coding	-	1/3	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	2:103867985-103867985	A	intron_variant,non_coding_transcript_variant	MODIFIER	-	MGP_AJ_G0039875	Transcript	MGP_AJ_T0102114.1	unitary_pseudogene	-	8/33	-	-	-	-	-	-	-	-	C	C/A	-	1	-	-	-	-	-	-	-	-	-	-
.	2:118198953-118198953	T	intron_variant	MODIFIER	Tmem87a	MGP_AJ_G0026326	Transcript	MGP_AJ_T0057032.1	protein_coding	-	7/19	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:118198953-118198953	T	intron_variant	MODIFIER	Tmem87a	MGP_AJ_G0026326	Transcript	MGP_AJ_T0057033.1	protein_coding	-	7/19	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:118198953-118198953	T	intron_variant,non_coding_transcript_variant	MODIFIER	Tmem87a	MGP_AJ_G0026326	Transcript	MGP_AJ_T0057034.1	processed_transcript	-	7/18	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:118198953-118198953	T	intron_variant,non_coding_transcript_variant	MODIFIER	Tmem87a	MGP_AJ_G0026326	Transcript	MGP_AJ_T0057035.1	processed_transcript	-	6/18	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:118198953-118198953	T	intron_variant	MODIFIER	Tmem87a	MGP_AJ_G0026326	Transcript	MGP_AJ_T0057036.1	protein_coding	-	7/15	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:118198953-118198953	T	intron_variant,non_coding_transcript_variant	MODIFIER	Tmem87a	MGP_AJ_G0026326	Transcript	MGP_AJ_T0057037.1	processed_transcript	-	8/8	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:118198953-118198953	T	non_coding_transcript_exon_variant	MODIFIER	Tmem87a	MGP_AJ_G0026326	Transcript	MGP_AJ_T0057038.1	retained_intron	7/7	-	-	-	1128	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:119902397-119902397	G	intron_variant	MODIFIER	Eif3j1	MGP_AJ_G0026364	Transcript	MGP_AJ_T0057297.1	protein_coding	-	2/7	-	-	-	-	-	-	-	-	T	T/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	2:119902397-119902397	G	intron_variant	MODIFIER	Eif3j2	MGP_AJ_G0026365	Transcript	MGP_AJ_T0057298.1	protein_coding	-	2/4	-	-	-	-	-	-	-	-	T	T/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	2:122110348-122110348	G	intron_variant	MODIFIER	Sema6d	MGP_AJ_G0026384	Transcript	MGP_AJ_T0057364.1	protein_coding	-	2/24	-	-	-	-	-	-	-	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	2:122110348-122110348	G	intron_variant,non_coding_transcript_variant	MODIFIER	Sema6d	MGP_AJ_G0026384	Transcript	MGP_AJ_T0057365.1	processed_transcript	-	1/4	-	-	-	-	-	-	-	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	2:147013097-147013097	T	upstream_gene_variant	MODIFIER	-	MGP_AJ_G0001029	Transcript	MGP_AJ_T0001101.1	TEC	-	-	-	-	-	-	-	-	-	-	G	G/T	456	-1	-	-	-	-	-	-	-	-	-	-
.	2:149235741-149235741	A	intron_variant	MODIFIER	Ninl	MGP_AJ_G0026601	Transcript	MGP_AJ_T0058247.1	protein_coding	-	1/4	-	-	-	-	-	-	-	-	T	T/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:151919174-151919174	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/T	-	-	-	-	-	-	-	-	-	-	-	-
.	2:154202892-154202892	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	2:155899721-155899721	A	intron_variant	MODIFIER	Manbal	MGP_AJ_G0026747	Transcript	MGP_AJ_T0058885.1	protein_coding	-	2/2	-	-	-	-	-	-	-	-	C	C/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	2:155954275-155954275	C	intron_variant	MODIFIER	Src	MGP_AJ_G0026748	Transcript	MGP_AJ_T0058886.1	protein_coding	-	2/13	-	-	-	-	-	-	-	-	T	T/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	2:155954275-155954275	C	intron_variant,non_coding_transcript_variant	MODIFIER	Src	MGP_AJ_G0026748	Transcript	MGP_AJ_T0058887.1	processed_transcript	-	1/1	-	-	-	-	-	-	-	-	T	T/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	2:155954275-155954275	C	intron_variant	MODIFIER	Src	MGP_AJ_G0026748	Transcript	MGP_AJ_T0058888.1	protein_coding	-	2/13	-	-	-	-	-	-	-	-	T	T/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	2:155954275-155954275	C	intron_variant	MODIFIER	Src	MGP_AJ_G0026748	Transcript	MGP_AJ_T0058889.1	protein_coding	-	2/14	-	-	-	-	-	-	-	-	T	T/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	2:155954275-155954275	C	intron_variant,non_coding_transcript_variant	MODIFIER	Src	MGP_AJ_G0026748	Transcript	MGP_AJ_T0058890.1	processed_transcript	-	2/4	-	-	-	-	-	-	-	-	T	T/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	2:155954275-155954275	C	intron_variant,non_coding_transcript_variant	MODIFIER	Src	MGP_AJ_G0026748	Transcript	MGP_AJ_T0058891.1	processed_transcript	-	3/3	-	-	-	-	-	-	-	-	T	T/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	2:164268551-164268551	T	intron_variant	MODIFIER	Eya2	MGP_AJ_G0026863	Transcript	MGP_AJ_T0059331.1	protein_coding	-	5/15	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	2:164268551-164268551	T	intron_variant	MODIFIER	Eya2	MGP_AJ_G0026863	Transcript	MGP_AJ_T0059332.1	protein_coding	-	5/15	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	2:164268551-164268551	T	intron_variant,non_coding_transcript_variant	MODIFIER	Eya2	MGP_AJ_G0026863	Transcript	MGP_AJ_T0059333.1	processed_transcript	-	6/7	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	2:164268551-164268551	T	upstream_gene_variant	MODIFIER	Eya2	MGP_AJ_G0026863	Transcript	MGP_AJ_T0059334.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	C	C/T	2708	1	-	MGI	-	-	-	-	-	-	-	-
.	2:164422887-164422887	A	downstream_gene_variant	MODIFIER	BC046401	MGP_AJ_G0015466	Transcript	MGP_AJ_T0017909.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	G	G/A	1724	1	-	MGI	-	-	-	-	-	-	-	-
.	2:164422887-164422887	A	upstream_gene_variant	MODIFIER	Zmynd8	MGP_AJ_G0026864	Transcript	MGP_AJ_T0059337.1	protein_coding	-	-	-	-	-	-	-	-	-	-	G	G/A	2585	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:164422887-164422887	A	intron_variant	MODIFIER	Zmynd8	MGP_AJ_G0026864	Transcript	MGP_AJ_T0059338.1	protein_coding	-	2/22	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:164422887-164422887	A	intron_variant	MODIFIER	Zmynd8	MGP_AJ_G0026864	Transcript	MGP_AJ_T0059339.1	protein_coding	-	2/22	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:164422887-164422887	A	intron_variant	MODIFIER	Zmynd8	MGP_AJ_G0026864	Transcript	MGP_AJ_T0059340.1	protein_coding	-	2/22	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:164422887-164422887	A	intron_variant	MODIFIER	Zmynd8	MGP_AJ_G0026864	Transcript	MGP_AJ_T0059341.1	protein_coding	-	3/23	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:164422887-164422887	A	intron_variant,non_coding_transcript_variant	MODIFIER	Zmynd8	MGP_AJ_G0026864	Transcript	MGP_AJ_T0059342.1	processed_transcript	-	2/23	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:164422887-164422887	A	intron_variant	MODIFIER	Zmynd8	MGP_AJ_G0026864	Transcript	MGP_AJ_T0059343.1	protein_coding	-	2/25	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:164422887-164422887	A	intron_variant	MODIFIER	Zmynd8	MGP_AJ_G0026864	Transcript	MGP_AJ_T0059344.1	protein_coding	-	2/21	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:164422887-164422887	A	intron_variant	MODIFIER	Zmynd8	MGP_AJ_G0026864	Transcript	MGP_AJ_T0059345.1	protein_coding	-	1/10	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:164422887-164422887	A	intron_variant	MODIFIER	Zmynd8	MGP_AJ_G0026864	Transcript	MGP_AJ_T0059346.1	protein_coding	-	2/10	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:164422887-164422887	A	intron_variant	MODIFIER	Zmynd8	MGP_AJ_G0026864	Transcript	MGP_AJ_T0059347.1	unknown_likely_coding	-	3/11	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:164422887-164422887	A	upstream_gene_variant	MODIFIER	Zmynd8	MGP_AJ_G0026864	Transcript	MGP_AJ_T0059348.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	G	G/A	2585	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:164422887-164422887	A	intron_variant	MODIFIER	Zmynd8	MGP_AJ_G0026864	Transcript	MGP_AJ_T0059349.1	protein_coding	-	2/5	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:164422887-164422887	A	intron_variant,non_coding_transcript_variant	MODIFIER	Zmynd8	MGP_AJ_G0026864	Transcript	MGP_AJ_T0059350.1	processed_transcript	-	1/3	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:164422887-164422887	A	intron_variant,non_coding_transcript_variant	MODIFIER	Zmynd8	MGP_AJ_G0026864	Transcript	MGP_AJ_T0059352.1	processed_transcript	-	2/3	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:164422887-164422887	A	intron_variant	MODIFIER	Zmynd8	MGP_AJ_G0026864	Transcript	MGP_AJ_T0059353.1	protein_coding	-	2/2	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:164422887-164422887	A	intron_variant,non_coding_transcript_variant	MODIFIER	Zmynd8	MGP_AJ_G0026864	Transcript	MGP_AJ_T0059354.1	processed_transcript	-	2/3	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	2:166398621-166398621	C	intron_variant,non_coding_transcript_variant	MODIFIER	Gm14321	MGP_AJ_G0006068	Transcript	MGP_AJ_T0007405.1	lincRNA	-	1/2	-	-	-	-	-	-	-	-	T	T/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	2:166398621-166398621	C	intron_variant,non_coding_transcript_variant	MODIFIER	Gm14321	MGP_AJ_G0006068	Transcript	MGP_AJ_T0007406.1	lincRNA	-	1/3	-	-	-	-	-	-	-	-	T	T/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	2:166398621-166398621	C	upstream_gene_variant	MODIFIER	9230111E07Rik	MGP_AJ_G0006069	Transcript	MGP_AJ_T0007407.1	lincRNA	-	-	-	-	-	-	-	-	-	-	T	T/C	3593	1	-	MGI	-	-	-	-	-	-	-	-
.	3:40604182-40604182	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	3:127376316-127376316	A	intron_variant	MODIFIER	Enpep	MGP_AJ_G0027827	Transcript	MGP_AJ_T0063743.1	protein_coding	-	4/19	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	3:127376316-127376316	A	intron_variant,NMD_transcript_variant	MODIFIER	Enpep	MGP_AJ_G0027827	Transcript	MGP_AJ_T0063744.1	nonsense_mediated_decay	-	4/17	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	3:127376316-127376316	A	upstream_gene_variant	MODIFIER	Enpep	MGP_AJ_G0027827	Transcript	MGP_AJ_T0063746.1	nonsense_mediated_decay	-	-	-	-	-	-	-	-	-	-	G	G/A	1900	-1	-	MGI	-	-	-	-	-	-	-	-
.	3:127376316-127376316	A	intron_variant,non_coding_transcript_variant	MODIFIER	Enpep	MGP_AJ_G0027827	Transcript	MGP_AJ_T0063747.1	retained_intron	-	4/9	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	3:127499840-127499840	G	upstream_gene_variant	MODIFIER	-	MGP_AJ_G0012403	Transcript	MGP_AJ_T0014308.1	processed_pseudogene	-	-	-	-	-	-	-	-	-	-	A	A/G	3360	1	-	-	-	-	-	-	-	-	-	-
.	4:12022800-12022800	A	upstream_gene_variant	MODIFIER	-	MGP_AJ_G0012517	Transcript	MGP_AJ_T0014422.1	processed_pseudogene	-	-	-	-	-	-	-	-	-	-	C	C/A	386	1	-	-	-	-	-	-	-	-	-	-
.	4:34136965-34136965	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/T	-	-	-	-	-	-	-	-	-	-	-	-
.	4:43459865-43459865	T	intron_variant	MODIFIER	Gabbr2	MGP_AJ_G0028222	Transcript	MGP_AJ_T0065681.1	protein_coding	-	5/18	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	4:43459865-43459865	T	intron_variant,non_coding_transcript_variant	MODIFIER	Gabbr2	MGP_AJ_G0028222	Transcript	MGP_AJ_T0065684.1	processed_transcript	-	4/4	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	4:113152243-113152243	T	downstream_gene_variant	MODIFIER	Ccdc163	MGP_AJ_G0028594	Transcript	MGP_AJ_T0067270.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	A	A/T	412	1	-	MGI	-	-	-	-	-	-	-	-
.	4:113152243-113152243	T	intron_variant	MODIFIER	Tesk2	MGP_AJ_G0028595	Transcript	MGP_AJ_T0067272.1	protein_coding	-	3/10	-	-	-	-	-	-	-	-	A	A/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	4:113152243-113152243	T	intron_variant	MODIFIER	Tesk2	MGP_AJ_G0028595	Transcript	MGP_AJ_T0067273.1	protein_coding	-	4/10	-	-	-	-	-	-	-	-	A	A/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	4:113152243-113152243	T	intron_variant	MODIFIER	Tesk2	MGP_AJ_G0028595	Transcript	MGP_AJ_T0067274.1	protein_coding	-	2/8	-	-	-	-	-	-	-	-	A	A/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	4:115571289-115571289	G	intron_variant	MODIFIER	Slc2a1	MGP_AJ_G0028647	Transcript	MGP_AJ_T0067498.1	protein_coding	-	1/9	-	-	-	-	-	-	-	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	4:115571289-115571289	G	intron_variant	MODIFIER	Slc2a1	MGP_AJ_G0028647	Transcript	MGP_AJ_T0067499.1	protein_coding	-	2/4	-	-	-	-	-	-	-	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	4:115571289-115571289	G	intron_variant	MODIFIER	Slc2a1	MGP_AJ_G0028647	Transcript	MGP_AJ_T0067500.1	protein_coding	-	2/4	-	-	-	-	-	-	-	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	4:115571289-115571289	G	intron_variant,NMD_transcript_variant	MODIFIER	Slc2a1	MGP_AJ_G0028647	Transcript	MGP_AJ_T0067501.1	nonsense_mediated_decay	-	1/8	-	-	-	-	-	-	-	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	4:116371773-116371773	A	intron_variant,non_coding_transcript_variant	MODIFIER	Hivep3	MGP_AJ_G0028665	Transcript	MGP_AJ_T0067590.1	processed_transcript	-	1/1	-	-	-	-	-	-	-	-	C	C/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	4:116371773-116371773	A	intron_variant	MODIFIER	Hivep3	MGP_AJ_G0028665	Transcript	MGP_AJ_T0067592.1	protein_coding	-	1/9	-	-	-	-	-	-	-	-	C	C/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	4:117896358-117896358	G	intron_variant	MODIFIER	Gm12886	MGP_AJ_G0028684	Transcript	MGP_AJ_T0067653.1	protein_coding	-	1/3	-	-	-	-	-	-	-	-	A	A/G	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	4:134119585-134119585	G	upstream_gene_variant	MODIFIER	Gm13010	MGP_AJ_G0003957	Transcript	MGP_AJ_T0004558.1	antisense	-	-	-	-	-	-	-	-	-	-	A	A/G	4452	-1	-	MGI	-	-	-	-	-	-	-	-
.	4:138136856-138136856	T	intron_variant	MODIFIER	Fam131c	MGP_AJ_G0029003	Transcript	MGP_AJ_T0069065.1	protein_coding	-	1/6	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	4:138276407-138276407	T	intron_variant	MODIFIER	Spen	MGP_AJ_G0029009	Transcript	MGP_AJ_T0069083.1	protein_coding	-	3/15	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	4:138276407-138276407	T	intron_variant	MODIFIER	Spen	MGP_AJ_G0029009	Transcript	MGP_AJ_T0069084.1	protein_coding	-	3/14	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	4:138276407-138276407	T	intron_variant,non_coding_transcript_variant	MODIFIER	Spen	MGP_AJ_G0029009	Transcript	MGP_AJ_T0069086.1	processed_transcript	-	1/1	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	4:138356322-138356322	G	intron_variant	MODIFIER	Fblim1	MGP_AJ_G0029010	Transcript	MGP_AJ_T0069088.1	protein_coding	-	7/8	-	-	-	-	-	-	-	-	C	C/G	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	4:138356322-138356322	G	intron_variant	MODIFIER	Fblim1	MGP_AJ_G0029010	Transcript	MGP_AJ_T0069089.1	protein_coding	-	7/8	-	-	-	-	-	-	-	-	C	C/G	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	4:138356322-138356322	G	intron_variant	MODIFIER	Fblim1	MGP_AJ_G0029010	Transcript	MGP_AJ_T0069090.1	protein_coding	-	7/8	-	-	-	-	-	-	-	-	C	C/G	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	4:144684771-144684771	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/T	-	-	-	-	-	-	-	-	-	-	-	-
.	4:149012375-149012375	G	intron_variant	MODIFIER	Camta1	MGP_AJ_G0029124	Transcript	MGP_AJ_T0069506.1	protein_coding	-	4/24	-	-	-	-	-	-	-	-	A	A/G	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	4:149012375-149012375	G	intron_variant	MODIFIER	Camta1	MGP_AJ_G0029124	Transcript	MGP_AJ_T0069524.1	protein_coding	-	4/22	-	-	-	-	-	-	-	-	A	A/G	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	4:149012375-149012375	G	intron_variant	MODIFIER	Camta1	MGP_AJ_G0029124	Transcript	MGP_AJ_T0069525.1	protein_coding	-	4/23	-	-	-	-	-	-	-	-	A	A/G	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	4:149012375-149012375	G	intron_variant,non_coding_transcript_variant	MODIFIER	Camta1	MGP_AJ_G0029124	Transcript	MGP_AJ_T0069532.1	processed_transcript	-	5/7	-	-	-	-	-	-	-	-	A	A/G	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	4:151491693-151491693	C	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/C	-	-	-	-	-	-	-	-	-	-	-	-
.	5:4028384-4028384	T	intron_variant	MODIFIER	Zfp804b	MGP_AJ_G0029241	Transcript	MGP_AJ_T0070168.1	protein_coding	-	1/3	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	5:34986662-34986662	T	upstream_gene_variant	MODIFIER	Gm43763	MGP_AJ_G0006609	Transcript	MGP_AJ_T0008109.1	lincRNA	-	-	-	-	-	-	-	-	-	-	C	C/T	4814	1	-	MGI	-	-	-	-	-	-	-	-
.	5:35018708-35018708	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	5:38622081-38622081	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	5:97071530-97071530	C	intron_variant	MODIFIER	-	MGP_AJ_G0029745	Transcript	MGP_AJ_T0072856.1	protein_coding	-	2/3	-	-	-	-	-	-	-	-	T	T/C	-	-1	-	-	-	-	-	-	-	-	-	-
.	5:97071530-97071530	C	intron_variant	MODIFIER	-	MGP_AJ_G0029745	Transcript	MGP_AJ_T0072857.1	protein_coding	-	2/2	-	-	-	-	-	-	-	-	T	T/C	-	-1	-	-	-	-	-	-	-	-	-	-
.	5:97885160-97885160	A	upstream_gene_variant	MODIFIER	2310034O05Rik	MGP_AJ_G0006711	Transcript	MGP_AJ_T0008236.1	lincRNA	-	-	-	-	-	-	-	-	-	-	G	G/A	3777	1	-	MGI	-	-	-	-	-	-	-	-
.	5:97885160-97885160	A	upstream_gene_variant	MODIFIER	2310034O05Rik	MGP_AJ_G0006711	Transcript	MGP_AJ_T0008237.1	lincRNA	-	-	-	-	-	-	-	-	-	-	G	G/A	3793	1	-	MGI	-	-	-	-	-	-	-	-
.	5:100158136-100158136	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/T	-	-	-	-	-	-	-	-	-	-	-	-
.	5:100879704-100879704	A	intron_variant	MODIFIER	Mapk10	MGP_AJ_G0029763	Transcript	MGP_AJ_T0072964.1	protein_coding	-	2/13	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	5:100879704-100879704	A	intron_variant	MODIFIER	Mapk10	MGP_AJ_G0029763	Transcript	MGP_AJ_T0072966.1	protein_coding	-	2/13	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	5:100879704-100879704	A	intron_variant,NMD_transcript_variant	MODIFIER	Mapk10	MGP_AJ_G0029763	Transcript	MGP_AJ_T0072968.1	nonsense_mediated_decay	-	1/11	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	5:100879704-100879704	A	intron_variant	MODIFIER	Mapk10	MGP_AJ_G0029763	Transcript	MGP_AJ_T0072969.1	protein_coding	-	2/13	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	5:100879704-100879704	A	intron_variant	MODIFIER	Mapk10	MGP_AJ_G0029763	Transcript	MGP_AJ_T0072971.1	protein_coding	-	2/7	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	5:100879704-100879704	A	intron_variant,non_coding_transcript_variant	MODIFIER	Mapk10	MGP_AJ_G0029763	Transcript	MGP_AJ_T0072972.1	processed_transcript	-	2/2	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	5:104928187-104928187	T	downstream_gene_variant	MODIFIER	Tgfbr3	MGP_AJ_G0029798	Transcript	MGP_AJ_T0073105.1	protein_coding	-	-	-	-	-	-	-	-	-	-	A	A/T	3201	-1	-	MGI	-	-	-	-	-	-	-	-
.	5:111718439-111718439	C	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/C	-	-	-	-	-	-	-	-	-	-	-	-
.	5:113530517-113530517	T	intron_variant,non_coding_transcript_variant	MODIFIER	Gm13832	MGP_AJ_G0006765	Transcript	MGP_AJ_T0008326.1	lincRNA	-	1/2	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	5:113530517-113530517	T	intron_variant,non_coding_transcript_variant	MODIFIER	Gm13832	MGP_AJ_G0006765	Transcript	MGP_AJ_T0008327.1	lincRNA	-	1/2	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	5:117950712-117950712	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	5:137358759-137358759	C	downstream_gene_variant	MODIFIER	-	MGP_AJ_G0013271	Transcript	MGP_AJ_T0015176.1	processed_pseudogene	-	-	-	-	-	-	-	-	-	-	T	T/C	2196	1	-	-	-	-	-	-	-	-	-	-
.	5:144076515-144076515	G	intron_variant	MODIFIER	Arpc1b	MGP_AJ_G0030325	Transcript	MGP_AJ_T0075877.1	protein_coding	-	1/9	-	-	-	-	-	-	-	-	C	C/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	5:144076515-144076515	G	intron_variant,non_coding_transcript_variant	MODIFIER	Arpc1b	MGP_AJ_G0030325	Transcript	MGP_AJ_T0075878.1	processed_transcript	-	1/2	-	-	-	-	-	-	-	-	C	C/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	5:144076515-144076515	G	intron_variant,non_coding_transcript_variant	MODIFIER	Arpc1b	MGP_AJ_G0030325	Transcript	MGP_AJ_T0075879.1	retained_intron	-	1/3	-	-	-	-	-	-	-	-	C	C/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	5:144076515-144076515	G	intron_variant	MODIFIER	Arpc1b	MGP_AJ_G0030325	Transcript	MGP_AJ_T0075880.1	protein_coding	-	1/9	-	-	-	-	-	-	-	-	C	C/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	5:144076515-144076515	G	intron_variant	MODIFIER	Arpc1b	MGP_AJ_G0030325	Transcript	MGP_AJ_T0075881.1	protein_coding	-	1/2	-	-	-	-	-	-	-	-	C	C/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	5:144076515-144076515	G	upstream_gene_variant	MODIFIER	Arpc1b	MGP_AJ_G0030325	Transcript	MGP_AJ_T0075882.1	protein_coding	-	-	-	-	-	-	-	-	-	-	C	C/G	4237	1	-	MGI	-	-	-	-	-	-	-	-
.	5:144076515-144076515	G	upstream_gene_variant	MODIFIER	Arpc1b	MGP_AJ_G0030325	Transcript	MGP_AJ_T0075883.1	retained_intron	-	-	-	-	-	-	-	-	-	-	C	C/G	4532	1	-	MGI	-	-	-	-	-	-	-	-
.	5:144076515-144076515	G	upstream_gene_variant	MODIFIER	Arpc1b	MGP_AJ_G0030325	Transcript	MGP_AJ_T0075884.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	C	C/G	4532	1	-	MGI	-	-	-	-	-	-	-	-
.	5:150414144-150414144	T	intron_variant	MODIFIER	Stard13	MGP_AJ_G0030388	Transcript	MGP_AJ_T0076183.1	protein_coding	-	1/13	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	5:150414144-150414144	T	intron_variant	MODIFIER	Stard13	MGP_AJ_G0030388	Transcript	MGP_AJ_T0076184.1	protein_coding	-	1/13	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	5:150414144-150414144	T	intron_variant,non_coding_transcript_variant	MODIFIER	Stard13	MGP_AJ_G0030388	Transcript	MGP_AJ_T0076185.1	processed_transcript	-	1/3	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	5:150414144-150414144	T	intron_variant	MODIFIER	Gm42906	MGP_AJ_G0030389	Transcript	MGP_AJ_T0076187.1	protein_coding	-	2/5	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	5:150414144-150414144	T	intron_variant	MODIFIER	Stard13	MGP_AJ_G0030388	Transcript	MGP_AJ_T0076188.1	protein_coding	-	1/3	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	5:150414144-150414144	T	intron_variant,non_coding_transcript_variant	MODIFIER	Stard13	MGP_AJ_G0030388	Transcript	MGP_AJ_T0076190.1	retained_intron	-	1/3	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	5:150414144-150414144	T	intron_variant	MODIFIER	Stard13	MGP_AJ_G0030388	Transcript	MGP_AJ_T0076191.1	protein_coding	-	1/3	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	6:41564804-41564804	A	upstream_gene_variant	MODIFIER	-	MGP_AJ_G0013416	Transcript	MGP_AJ_T0015321.1	processed_pseudogene	-	-	-	-	-	-	-	-	-	-	G	G/A	3843	1	-	-	-	-	-	-	-	-	-	-
.	6:55049202-55049202	A	intron_variant,non_coding_transcript_variant	MODIFIER	-	MGP_AJ_G0006968	Transcript	MGP_AJ_T0008624.1	lincRNA	-	1/2	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	-	-	-	-	-	-	-	-	-
.	6:72289919-72289919	G	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/G	-	-	-	-	-	-	-	-	-	-	-	-
.	6:92111953-92111953	C	intron_variant	MODIFIER	Magi1	MGP_AJ_G0031032	Transcript	MGP_AJ_T0079067.1	protein_coding	-	1/24	-	-	-	-	-	-	-	-	T	T/C	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	6:92111953-92111953	C	intron_variant	MODIFIER	Magi1	MGP_AJ_G0031032	Transcript	MGP_AJ_T0079068.1	protein_coding	-	1/21	-	-	-	-	-	-	-	-	T	T/C	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	6:92111953-92111953	C	intron_variant	MODIFIER	Magi1	MGP_AJ_G0031032	Transcript	MGP_AJ_T0079069.1	protein_coding	-	1/23	-	-	-	-	-	-	-	-	T	T/C	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	6:92111953-92111953	C	intron_variant	MODIFIER	Magi1	MGP_AJ_G0031032	Transcript	MGP_AJ_T0079071.1	protein_coding	-	1/22	-	-	-	-	-	-	-	-	T	T/C	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	6:92111953-92111953	C	intron_variant	MODIFIER	Magi1	MGP_AJ_G0031032	Transcript	MGP_AJ_T0079074.1	protein_coding	-	1/20	-	-	-	-	-	-	-	-	T	T/C	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	6:97093911-97093911	T	intron_variant	MODIFIER	Foxp1	MGP_AJ_G0031049	Transcript	MGP_AJ_T0079149.1	protein_coding	-	4/17	-	-	-	-	-	-	-	-	G	G/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	6:97093911-97093911	T	intron_variant	MODIFIER	Foxp1	MGP_AJ_G0031049	Transcript	MGP_AJ_T0079150.1	protein_coding	-	5/18	-	-	-	-	-	-	-	-	G	G/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	6:97093911-97093911	T	intron_variant	MODIFIER	Foxp1	MGP_AJ_G0031049	Transcript	MGP_AJ_T0079152.1	protein_coding	-	6/19	-	-	-	-	-	-	-	-	G	G/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	6:97093911-97093911	T	intron_variant	MODIFIER	Foxp1	MGP_AJ_G0031049	Transcript	MGP_AJ_T0079153.1	protein_coding	-	2/15	-	-	-	-	-	-	-	-	G	G/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	6:97093911-97093911	T	intron_variant	MODIFIER	Foxp1	MGP_AJ_G0031049	Transcript	MGP_AJ_T0079154.1	protein_coding	-	2/13	-	-	-	-	-	-	-	-	G	G/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	6:97093911-97093911	T	intron_variant	MODIFIER	Foxp1	MGP_AJ_G0031049	Transcript	MGP_AJ_T0079155.1	protein_coding	-	2/15	-	-	-	-	-	-	-	-	G	G/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	6:97093911-97093911	T	intron_variant,NMD_transcript_variant	MODIFIER	Foxp1	MGP_AJ_G0031049	Transcript	MGP_AJ_T0079156.1	nonsense_mediated_decay	-	2/16	-	-	-	-	-	-	-	-	G	G/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	6:97093911-97093911	T	intron_variant	MODIFIER	Foxp1	MGP_AJ_G0031049	Transcript	MGP_AJ_T0079157.1	protein_coding	-	2/15	-	-	-	-	-	-	-	-	G	G/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	6:97093911-97093911	T	intron_variant	MODIFIER	Foxp1	MGP_AJ_G0031049	Transcript	MGP_AJ_T0079158.1	protein_coding	-	5/18	-	-	-	-	-	-	-	-	G	G/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	6:97093911-97093911	T	intron_variant	MODIFIER	Foxp1	MGP_AJ_G0031049	Transcript	MGP_AJ_T0079159.1	protein_coding	-	1/14	-	-	-	-	-	-	-	-	G	G/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	6:97093911-97093911	T	intron_variant	MODIFIER	Foxp1	MGP_AJ_G0031049	Transcript	MGP_AJ_T0079160.1	protein_coding	-	2/15	-	-	-	-	-	-	-	-	G	G/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	6:97093911-97093911	T	intron_variant	MODIFIER	Foxp1	MGP_AJ_G0031049	Transcript	MGP_AJ_T0079161.1	protein_coding	-	2/15	-	-	-	-	-	-	-	-	G	G/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	6:97093911-97093911	T	intron_variant	MODIFIER	Foxp1	MGP_AJ_G0031049	Transcript	MGP_AJ_T0079162.1	protein_coding	-	5/18	-	-	-	-	-	-	-	-	G	G/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	6:97093911-97093911	T	intron_variant	MODIFIER	Foxp1	MGP_AJ_G0031049	Transcript	MGP_AJ_T0079164.1	protein_coding	-	1/8	-	-	-	-	-	-	-	-	G	G/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	6:97093911-97093911	T	intron_variant	MODIFIER	Foxp1	MGP_AJ_G0031049	Transcript	MGP_AJ_T0079166.1	protein_coding	-	1/4	-	-	-	-	-	-	-	-	G	G/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	6:97093911-97093911	T	intron_variant	MODIFIER	Foxp1	MGP_AJ_G0031049	Transcript	MGP_AJ_T0079167.1	protein_coding	-	1/4	-	-	-	-	-	-	-	-	G	G/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	6:97093911-97093911	T	intron_variant,non_coding_transcript_variant	MODIFIER	Foxp1	MGP_AJ_G0031049	Transcript	MGP_AJ_T0079168.1	processed_transcript	-	1/4	-	-	-	-	-	-	-	-	G	G/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	6:97093911-97093911	T	intron_variant	MODIFIER	Foxp1	MGP_AJ_G0031049	Transcript	MGP_AJ_T0079169.1	protein_coding	-	2/4	-	-	-	-	-	-	-	-	G	G/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	6:97093911-97093911	T	intron_variant	MODIFIER	Foxp1	MGP_AJ_G0031049	Transcript	MGP_AJ_T0079170.1	protein_coding	-	1/3	-	-	-	-	-	-	-	-	G	G/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	6:97093911-97093911	T	intron_variant	MODIFIER	Foxp1	MGP_AJ_G0031049	Transcript	MGP_AJ_T0079171.1	protein_coding	-	1/1	-	-	-	-	-	-	-	-	G	G/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	6:115626877-115626877	G	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/G	-	-	-	-	-	-	-	-	-	-	-	-
.	6:122830428-122830428	C	intron_variant	MODIFIER	Clstn3	MGP_AJ_G0031224	Transcript	MGP_AJ_T0080051.1	protein_coding	-	12/17	-	-	-	-	-	-	-	-	T	T/C	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	6:122830428-122830428	C	upstream_gene_variant	MODIFIER	Clstn3	MGP_AJ_G0031224	Transcript	MGP_AJ_T0080053.1	retained_intron	-	-	-	-	-	-	-	-	-	-	T	T/C	646	-1	-	MGI	-	-	-	-	-	-	-	-
.	6:122830428-122830428	C	intron_variant,non_coding_transcript_variant	MODIFIER	Clstn3	MGP_AJ_G0031224	Transcript	MGP_AJ_T0080054.1	retained_intron	-	1/1	-	-	-	-	-	-	-	-	T	T/C	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	6:145195291-145195291	T	intron_variant	MODIFIER	Itpr2	MGP_AJ_G0031460	Transcript	MGP_AJ_T0081062.1	protein_coding	-	45/55	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	6:145195291-145195291	T	intron_variant	MODIFIER	Itpr2	MGP_AJ_G0031460	Transcript	MGP_AJ_T0081063.1	protein_coding	-	46/56	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	6:145195291-145195291	T	intron_variant	MODIFIER	Itpr2	MGP_AJ_G0031460	Transcript	MGP_AJ_T0081065.1	protein_coding	-	2/4	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	6:145195291-145195291	T	intron_variant,non_coding_transcript_variant	MODIFIER	Itpr2	MGP_AJ_G0031460	Transcript	MGP_AJ_T0081066.1	processed_transcript	-	2/4	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	7:19762019-19762019	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	7:25205639-25205639	T	upstream_gene_variant	MODIFIER	Snrpa	MGP_AJ_G0031880	Transcript	MGP_AJ_T0082521.1	retained_intron	-	-	-	-	-	-	-	-	-	-	A	A/T	2762	-1	-	MGI	-	-	-	-	-	-	-	-
.	7:25205639-25205639	T	missense_variant	MODERATE	Snrpa	MGP_AJ_G0031880	Transcript	MGP_AJ_T0082522.1	protein_coding	3/7	-	-	-	495	269	90	I/N	aTc/aAc	-	A	A/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	7:25205639-25205639	T	missense_variant	MODERATE	Snrpa	MGP_AJ_G0031880	Transcript	MGP_AJ_T0082523.1	protein_coding	4/8	-	-	-	543	269	90	I/N	aTc/aAc	-	A	A/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	7:25205639-25205639	T	missense_variant	MODERATE	Snrpa	MGP_AJ_G0031880	Transcript	MGP_AJ_T0082524.1	protein_coding	4/8	-	-	-	572	269	90	I/N	aTc/aAc	-	A	A/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	7:25205639-25205639	T	missense_variant	MODERATE	Snrpa	MGP_AJ_G0031880	Transcript	MGP_AJ_T0082525.1	protein_coding	3/6	-	-	-	495	269	90	I/N	aTc/aAc	-	A	A/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	7:25205639-25205639	T	3_prime_UTR_variant,NMD_transcript_variant	MODIFIER	Snrpa	MGP_AJ_G0031880	Transcript	MGP_AJ_T0082526.1	nonsense_mediated_decay	5/5	-	-	-	448	-	-	-	-	-	A	A/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	7:25205639-25205639	T	downstream_gene_variant	MODIFIER	Snrpa	MGP_AJ_G0031880	Transcript	MGP_AJ_T0082527.1	retained_intron	-	-	-	-	-	-	-	-	-	-	A	A/T	2688	-1	-	MGI	-	-	-	-	-	-	-	-
.	7:25205639-25205639	T	upstream_gene_variant	MODIFIER	BC024978	MGP_AJ_G0031881	Transcript	MGP_AJ_T0082528.1	protein_coding	-	-	-	-	-	-	-	-	-	-	A	A/T	4005	1	-	MGI	-	-	-	-	-	-	-	-
.	7:25217974-25217974	T	upstream_gene_variant	MODIFIER	Mir1191	MGP_AJ_G0008970	Transcript	MGP_AJ_T0010848.1	miRNA	-	-	-	-	-	-	-	-	-	-	C	C/T	3529	1	-	MGI	-	-	-	-	-	-	-	-
.	7:25217974-25217974	T	intron_variant	MODIFIER	BC024978	MGP_AJ_G0031881	Transcript	MGP_AJ_T0082528.1	protein_coding	-	5/7	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	7:25217974-25217974	T	upstream_gene_variant	MODIFIER	BC024978	MGP_AJ_G0031881	Transcript	MGP_AJ_T0082529.1	protein_coding	-	-	-	-	-	-	-	-	-	-	C	C/T	850	1	-	MGI	-	-	-	-	-	-	-	-
.	7:28042294-28042294	T	intron_variant	MODIFIER	Zfp940	MGP_AJ_G0031966	Transcript	MGP_AJ_T0082874.1	protein_coding	-	3/4	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	7:28042294-28042294	T	downstream_gene_variant	MODIFIER	Zfp940	MGP_AJ_G0031966	Transcript	MGP_AJ_T0082875.1	retained_intron	-	-	-	-	-	-	-	-	-	-	C	C/T	2590	-1	-	MGI	-	-	-	-	-	-	-	-
.	7:28042294-28042294	T	downstream_gene_variant	MODIFIER	Zfp940	MGP_AJ_G0031966	Transcript	MGP_AJ_T0082876.1	unknown_likely_coding	-	-	-	-	-	-	-	-	-	-	C	C/T	4114	-1	-	MGI	-	-	-	-	-	-	-	-
.	7:30364192-30364192	G	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/G	-	-	-	-	-	-	-	-	-	-	-	-
.	7:34932707-34932707	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	7:51913608-51913608	T	intron_variant,NMD_transcript_variant	MODIFIER	Gas2	MGP_AJ_G0032286	Transcript	MGP_AJ_T0084168.1	nonsense_mediated_decay	-	9/9	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	7:51913608-51913608	T	intron_variant	MODIFIER	Gas2	MGP_AJ_G0032286	Transcript	MGP_AJ_T0084169.1	unknown_likely_coding	-	8/8	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	7:109232934-109232934	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	7:114353759-114353759	C	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/C	-	-	-	-	-	-	-	-	-	-	-	-
.	7:117229722-117229722	G	intron_variant	MODIFIER	Nucb2	MGP_AJ_G0032875	Transcript	MGP_AJ_T0086143.1	protein_coding	-	1/13	-	-	-	-	-	-	-	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	7:117229722-117229722	G	intron_variant,non_coding_transcript_variant	MODIFIER	Nucb2	MGP_AJ_G0032875	Transcript	MGP_AJ_T0086144.1	processed_transcript	-	1/2	-	-	-	-	-	-	-	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	7:117229722-117229722	G	intron_variant	MODIFIER	Nucb2	MGP_AJ_G0032875	Transcript	MGP_AJ_T0086145.1	protein_coding	-	1/12	-	-	-	-	-	-	-	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	7:121863775-121863775	A	intron_variant	MODIFIER	Otoa	MGP_AJ_G0032924	Transcript	MGP_AJ_T0086326.1	protein_coding	-	9/28	-	-	-	-	-	-	-	-	C	C/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	7:121863775-121863775	A	downstream_gene_variant	MODIFIER	Otoa	MGP_AJ_G0032924	Transcript	MGP_AJ_T0086327.1	protein_coding	-	-	-	-	-	-	-	-	-	-	C	C/A	3404	1	-	MGI	-	-	-	-	-	-	-	-
.	7:135227185-135227185	G	intron_variant	MODIFIER	D7Ertd443e	MGP_AJ_G0033110	Transcript	MGP_AJ_T0087332.1	protein_coding	-	3/8	-	-	-	-	-	-	-	-	A	A/G	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	7:135227185-135227185	G	intron_variant	MODIFIER	D7Ertd443e	MGP_AJ_G0033110	Transcript	MGP_AJ_T0087333.1	protein_coding	-	2/7	-	-	-	-	-	-	-	-	A	A/G	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	7:135227185-135227185	G	intron_variant	MODIFIER	D7Ertd443e	MGP_AJ_G0033110	Transcript	MGP_AJ_T0087334.1	protein_coding	-	3/8	-	-	-	-	-	-	-	-	A	A/G	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	7:135227185-135227185	G	intron_variant	MODIFIER	D7Ertd443e	MGP_AJ_G0033110	Transcript	MGP_AJ_T0087336.1	protein_coding	-	1/2	-	-	-	-	-	-	-	-	A	A/G	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	7:148075386-148075386	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	7:148644470-148644470	C	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/C	-	-	-	-	-	-	-	-	-	-	-	-
.	7:150871667-150871667	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	8:28239077-28239077	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/T	-	-	-	-	-	-	-	-	-	-	-	-
.	8:37647360-37647360	G	intron_variant	MODIFIER	Micu3	MGP_AJ_G0033531	Transcript	MGP_AJ_T0088725.1	protein_coding	-	1/14	-	-	-	-	-	-	-	-	C	C/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	8:37647360-37647360	G	intron_variant	MODIFIER	Micu3	MGP_AJ_G0033531	Transcript	MGP_AJ_T0088726.1	protein_coding	-	1/14	-	-	-	-	-	-	-	-	C	C/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	8:70859012-70859012	T	intron_variant	MODIFIER	Large	MGP_AJ_G0033773	Transcript	MGP_AJ_T0089544.1	protein_coding	-	1/14	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	8:70859012-70859012	T	intron_variant	MODIFIER	Large	MGP_AJ_G0033773	Transcript	MGP_AJ_T0089545.1	protein_coding	-	1/14	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	8:72408300-72408300	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/T	-	-	-	-	-	-	-	-	-	-	-	-
.	8:73202344-73202344	G	intron_variant	MODIFIER	1700007B14Rik	MGP_AJ_G0033780	Transcript	MGP_AJ_T0089564.1	protein_coding	-	8/12	-	-	-	-	-	-	-	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	8:73202344-73202344	G	intron_variant	MODIFIER	1700007B14Rik	MGP_AJ_G0033780	Transcript	MGP_AJ_T0089565.1	protein_coding	-	10/14	-	-	-	-	-	-	-	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	8:73846853-73846853	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/T	-	-	-	-	-	-	-	-	-	-	-	-
.	8:74237385-74237385	G	intron_variant,non_coding_transcript_variant	MODIFIER	-	MGP_AJ_G0015695	Transcript	MGP_AJ_T0018474.1	processed_transcript	-	4/5	-	-	-	-	-	-	-	-	A	A/G	-	-1	-	-	-	-	-	-	-	-	-	-
.	8:74237385-74237385	G	intron_variant,non_coding_transcript_variant	MODIFIER	-	MGP_AJ_G0015695	Transcript	MGP_AJ_T0018475.1	processed_transcript	-	1/1	-	-	-	-	-	-	-	-	A	A/G	-	-1	-	-	-	-	-	-	-	-	-	-
.	8:87823407-87823407	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	8:97437384-97437384	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/T	-	-	-	-	-	-	-	-	-	-	-	-
.	8:106864751-106864751	T	intron_variant	MODIFIER	Zfhx3	MGP_AJ_G0034084	Transcript	MGP_AJ_T0090483.1	protein_coding	-	3/9	-	-	-	-	-	-	-	-	G	G/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	8:114522698-114522698	C	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/C	-	-	-	-	-	-	-	-	-	-	-	-
.	9:19461547-19461547	C	intron_variant	MODIFIER	Bbs9	MGP_AJ_G0034467	Transcript	MGP_AJ_T0091582.1	protein_coding	-	5/21	-	-	-	-	-	-	-	-	T	T/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	9:19461547-19461547	C	intron_variant	MODIFIER	Bbs9	MGP_AJ_G0034467	Transcript	MGP_AJ_T0091583.1	protein_coding	-	6/22	-	-	-	-	-	-	-	-	T	T/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	9:19461547-19461547	C	intron_variant	MODIFIER	Bbs9	MGP_AJ_G0034467	Transcript	MGP_AJ_T0091584.1	protein_coding	-	5/21	-	-	-	-	-	-	-	-	T	T/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	9:19461547-19461547	C	intron_variant	MODIFIER	Bbs9	MGP_AJ_G0034467	Transcript	MGP_AJ_T0091587.1	protein_coding	-	4/21	-	-	-	-	-	-	-	-	T	T/C	-	1	-	MGI	-	-	-	-	-	-	-	-
.	9:21049506-21049506	T	intron_variant	MODIFIER	Npsr1	MGP_AJ_G0034469	Transcript	MGP_AJ_T0091594.1	protein_coding	-	2/5	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	9:21049506-21049506	T	intron_variant	MODIFIER	Npsr1	MGP_AJ_G0034469	Transcript	MGP_AJ_T0091595.1	protein_coding	-	2/9	-	-	-	-	-	-	-	-	C	C/T	-	1	-	MGI	-	-	-	-	-	-	-	-
.	9:21760407-21760407	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/T	-	-	-	-	-	-	-	-	-	-	-	-
.	9:39024933-39024933	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/T	-	-	-	-	-	-	-	-	-	-	-	-
.	9:64752161-64752161	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	9:99476558-99476558	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-
.	9:106385487-106385487	G	downstream_gene_variant	MODIFIER	-	MGP_AJ_G0002368	Transcript	MGP_AJ_T0002459.1	TEC	-	-	-	-	-	-	-	-	-	-	A	A/G	3016	1	-	-	-	-	-	-	-	-	-	-
.	9:107594672-107594672	A	intron_variant	MODIFIER	Fbxw16	MGP_AJ_G0035309	Transcript	MGP_AJ_T0094862.1	protein_coding	-	3/7	-	-	-	-	-	-	-	-	C	C/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	9:107594672-107594672	A	intron_variant	MODIFIER	-	MGP_AJ_G0035310	Transcript	MGP_AJ_T0094864.1	protein_coding	-	3/8	-	-	-	-	-	-	-	-	C	C/A	-	-1	-	-	-	-	-	-	-	-	-	-
.	9:107594672-107594672	A	intron_variant	MODIFIER	-	MGP_AJ_G0035310	Transcript	MGP_AJ_T0094865.1	protein_coding	-	3/7	-	-	-	-	-	-	-	-	C	C/A	-	-1	-	-	-	-	-	-	-	-	-	-
.	9:107594672-107594672	A	intron_variant	MODIFIER	-	MGP_AJ_G0035311	Transcript	MGP_AJ_T0094866.1	protein_coding	-	3/8	-	-	-	-	-	-	-	-	C	C/A	-	-1	-	-	-	-	-	-	-	-	-	-
.	9:107594672-107594672	A	intron_variant	MODIFIER	-	MGP_AJ_G0035311	Transcript	MGP_AJ_T0094867.1	protein_coding	-	3/8	-	-	-	-	-	-	-	-	C	C/A	-	-1	-	-	-	-	-	-	-	-	-	-
.	9:107594672-107594672	A	intron_variant	MODIFIER	-	MGP_AJ_G0035311	Transcript	MGP_AJ_T0094868.1	protein_coding	-	3/7	-	-	-	-	-	-	-	-	C	C/A	-	-1	-	-	-	-	-	-	-	-	-	-
.	9:107594672-107594672	A	intron_variant,non_coding_transcript_variant	MODIFIER	-	MGP_AJ_G0035312	Transcript	MGP_AJ_T0094869.1	retained_intron	-	3/8	-	-	-	-	-	-	-	-	C	C/A	-	-1	-	-	-	-	-	-	-	-	-	-
.	9:107594672-107594672	A	intron_variant	MODIFIER	-	MGP_AJ_G0035312	Transcript	MGP_AJ_T0094870.1	protein_coding	-	3/6	-	-	-	-	-	-	-	-	C	C/A	-	-1	-	-	-	-	-	-	-	-	-	-
.	9:107594672-107594672	A	intron_variant	MODIFIER	-	MGP_AJ_G0035310	Transcript	MGP_AJ_T0094871.1	protein_coding	-	2/2	-	-	-	-	-	-	-	-	C	C/A	-	-1	-	-	-	-	-	-	-	-	-	-
.	9:107594672-107594672	A	intron_variant	MODIFIER	-	MGP_AJ_G0035311	Transcript	MGP_AJ_T0094872.1	protein_coding	-	3/3	-	-	-	-	-	-	-	-	C	C/A	-	-1	-	-	-	-	-	-	-	-	-	-
.	9:107594672-107594672	A	intron_variant	MODIFIER	-	MGP_AJ_G0035313	Transcript	MGP_AJ_T0094874.1	protein_coding	-	1/7	-	-	-	-	-	-	-	-	C	C/A	-	-1	-	-	-	-	-	-	-	-	-	-
.	9:107594672-107594672	A	3_prime_UTR_variant	MODIFIER	Fbxw24	MGP_AJ_G0035315	Transcript	MGP_AJ_T0094877.1	protein_coding	9/9	-	-	-	1276	-	-	-	-	-	C	C/A	-	-1	-	MGI	-	-	-	-	-	-	-	-
.	9:107594672-107594672	A	intron_variant,non_coding_transcript_variant	MODIFIER	-	MGP_AJ_G0039858	Transcript	MGP_AJ_T0102082.1	processed_transcript	-	2/2	-	-	-	-	-	-	-	-	C	C/A	-	-1	-	-	-	-	-	-	-	-	-	-
.	9:108366219-108366219	G	intron_variant	MODIFIER	Elp6	MGP_AJ_G0035325	Transcript	MGP_AJ_T0094960.1	protein_coding	-	1/6	-	-	-	-	-	-	-	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	9:108366219-108366219	G	intron_variant	MODIFIER	Elp6	MGP_AJ_G0035325	Transcript	MGP_AJ_T0094961.1	protein_coding	-	1/6	-	-	-	-	-	-	-	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	9:108366219-108366219	G	intron_variant,NMD_transcript_variant	MODIFIER	Elp6	MGP_AJ_G0035325	Transcript	MGP_AJ_T0094962.1	nonsense_mediated_decay	-	1/5	-	-	-	-	-	-	-	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	9:108366219-108366219	G	intron_variant	MODIFIER	Elp6	MGP_AJ_G0035325	Transcript	MGP_AJ_T0094963.1	protein_coding	-	1/4	-	-	-	-	-	-	-	-	A	A/G	-	1	-	MGI	-	-	-	-	-	-	-	-
.	9:108366219-108366219	G	upstream_gene_variant	MODIFIER	Elp6	MGP_AJ_G0035325	Transcript	MGP_AJ_T0094964.1	retained_intron	-	-	-	-	-	-	-	-	-	-	A	A/G	901	1	-	MGI	-	-	-	-	-	-	-	-
.	X:14688259-14688259	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/A	-	-	-	-	-	-	-	-	-	-	-	-
.	X:57495973-57495973	G	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/G	-	-	-	-	-	-	-	-	-	-	-	-
.	X:70175101-70175101	A	intron_variant	MODIFIER	Tktl1	MGP_AJ_G0035814	Transcript	MGP_AJ_T0096609.1	protein_coding	-	3/12	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	X:70175101-70175101	A	intron_variant,NMD_transcript_variant	MODIFIER	Tktl1	MGP_AJ_G0035814	Transcript	MGP_AJ_T0096610.1	nonsense_mediated_decay	-	3/4	-	-	-	-	-	-	-	-	G	G/A	-	1	-	MGI	-	-	-	-	-	-	-	-
.	X:101866036-101866036	G	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/G	-	-	-	-	-	-	-	-	-	-	-	-
