chr1	139162647	139162647	.	.	GA	G	PASS	IC=9;IHP=12;MQ=60.00;MQ0=0;NT=ref;QSI=57;QSI_NT=57;RC=10;RU=A;SGT=ref->het;SOMATIC;SomaticEVS=13.65;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:48:48:84.20:0.30:0.00:45,45:0,0:2,2	0.00:20:20:40.29:0.00:0.00:14,14:5,5:1,1
chr1	150333315	150333315	.	.	AGAG	A	PASS	IC=4;IHP=4;MQ=60.00;MQ0=0;NT=ref;QSI=59;QSI_NT=59;RC=5;RU=GAG;SGT=ref->het;SOMATIC;SomaticEVS=8.89;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:135:135:128.18:0.00:0.00:127,127:0,0:10,10	0.00:87:87:79.35:0.00:0.00:77,77:5,5:5,5
chr10	24550453	24550453	.	.	GA	G	PASS	IC=10;IHP=11;MQ=60.00;MQ0=0;NT=ref;QSI=77;QSI_NT=77;RC=11;RU=A;SGT=ref->het;SOMATIC;SomaticEVS=12.17;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:47:47:31.11:0.00:0.00:43,45:0,0:7,5	0.00:30:30:19.16:0.00:0.00:14,14:10,10:8,8
chr10	43458726	43458726	.	.	GCT	G	PASS	IC=7;IHP=2;MQ=59.82;MQ0=0;NT=ref;QSI=64;QSI_NT=64;RC=8;RU=CT;SGT=ref->het;SOMATIC;SomaticEVS=7.62;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:93:93:96.28:0.00:0.00:77,77:0,0:16,16	0.00:70:70:67.59:0.00:0.00:52,52:7,7:11,11
chr10	74874375	74874375	.	.	GTTGTT	G	PASS	IC=4;IHP=8;MQ=60.00;MQ0=0;NT=ref;QSI=54;QSI_NT=54;RC=5;RU=TTGTT;SGT=ref->het;SOMATIC;SomaticEVS=6.50;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:59:59:121.09:0.00:0.00:46,46:0,0:14,14	0.00:35:35:66.54:0.00:0.00:21,21:4,4:10,10
chr10	123574785	123574785	.	.	AT	A	PASS	IC=8;IHP=10;MQ=60.00;MQ0=0;NT=ref;QSI=50;QSI_NT=50;RC=9;RU=T;SGT=ref->het;SOMATIC;SomaticEVS=9.37;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:221:221:211.24:0.00:0.00:218,218:1,1:3,3	0.00:106:106:102.75:0.00:0.00:99,99:6,6:0,0
chr10	128323486	128323486	.	.	AC	A	PASS	IC=7;IHP=8;MQ=60.00;MQ0=0;NT=ref;QSI=23;QSI_NT=23;RC=8;RU=C;SGT=ref->het;SOMATIC;SomaticEVS=11.40;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:17:17:16.19:0.00:0.00:17,17:0,0:0,0	0.00:13:13:12.87:0.00:0.00:9,9:3,3:1,1
chr11	29742230	29742230	.	.	T	TTTA	PASS	IC=1;IHP=10;MQ=59.83;MQ0=0;NT=ref;QSI=72;QSI_NT=72;RC=0;RU=TTA;SGT=ref->het;SOMATIC;SomaticEVS=14.12;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:94:94:80.68:0.00:0.00:92,94:0,0:7,5	0.00:49:49:37.16:0.11:0.00:41,41:7,7:4,4
chr11	31858784	31858784	.	.	GA	G	PASS	IC=8;IHP=9;MQ=60.00;MQ0=0;NT=ref;QSI=67;QSI_NT=67;RC=9;RU=A;SGT=ref->het;SOMATIC;SomaticEVS=11.15;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:134:134:140.13:0.00:0.00:131,132:0,0:3,2	0.00:66:66:70.65:0.00:0.00:57,57:7,7:2,2
chr11	40594567	40594567	.	.	GA	G	PASS	IC=4;IHP=5;MQ=60.00;MQ0=0;NT=ref;QSI=33;QSI_NT=33;RC=5;RU=A;SGT=ref->het;SOMATIC;SomaticEVS=7.93;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:100:100:65.22:0.00:0.00:100,100:0,0:2,2	0.00:54:54:34.11:0.00:0.00:47,47:4,4:3,3
chr11	67248922	67248922	.	.	G	GT	PASS	IC=9;IHP=13;MQ=60.00;MQ0=0;NT=ref;QSI=47;QSI_NT=47;RC=8;RU=T;SGT=ref->het;SOMATIC;SomaticEVS=6.85;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.01:151:151:142.72:1.08:0.00:145,146:1,1:5,5	0.00:76:76:77.34:0.55:0.00:65,66:6,6:5,4
chr12	57622560	57622560	.	.	G	GGT	PASS	IC=8;IHP=4;MQ=60.00;MQ0=0;NT=ref;QSI=43;QSI_NT=43;RC=7;RU=GT;SGT=ref->het;SOMATIC;SomaticEVS=7.66;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:67:67:106.87:0.00:0.00:59,59:0,0:8,8	0.00:51:51:60.41:0.00:0.00:42,42:4,4:5,5
chr12	70987647	70987647	.	.	AT	A	PASS	IC=7;IHP=9;MQ=60.00;MQ0=0;NT=ref;QSI=57;QSI_NT=57;RC=8;RU=T;SGT=ref->het;SOMATIC;SomaticEVS=11.20;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:101:101:126.80:0.34:0.00:99,99:0,0:2,2	0.00:65:65:77.30:0.00:0.00:57,57:6,6:2,2
chr12	75134616	75134616	.	.	GA	G	PASS	IC=9;IHP=10;MQ=60.00;MQ0=0;NT=ref;QSI=42;QSI_NT=42;RC=10;RU=A;SGT=ref->het;SOMATIC;SomaticEVS=12.01;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:43:43:75.91:0.00:0.00:35,35:0,0:5,5	0.00:25:25:51.52:0.00:0.00:17,17:4,4:5,5
chr13	25051054	25051054	.	.	CT	C	PASS	IC=7;IHP=9;MQ=60.00;MQ0=0;NT=ref;QSI=54;QSI_NT=54;RC=8;RU=T;SGT=ref->het;SOMATIC;SomaticEVS=9.54;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:228:228:178.10:0.00:0.00:219,220:1,1:8,8	0.00:122:122:91.64:0.00:0.00:106,106:9,9:4,4
chr14	20602346	20602346	.	.	CA	C	PASS	IC=10;IHP=12;MQ=59.91;MQ0=0;NT=ref;QSI=31;QSI_NT=31;RC=11;RU=A;SGT=ref->het;SOMATIC;SomaticEVS=11.54;TQSI=2;TQSI_NT=2	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.02:33:33:43.82:1.49:0.00:27,28:0,1:10,8	0.00:20:20:24.28:0.00:0.00:10,10:6,6:4,4
chr14	30732001	30732001	.	.	TCCC	T	PASS	IC=14;IHP=21;MQ=60.00;MQ0=0;NT=ref;QSI=21;QSI_NT=21;RC=17;RU=C;SGT=ref->het;SOMATIC;SomaticEVS=7.99;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.28:14:14:18.08:5.33:0.00:13,16:0,0:13,13	0.17:6:6:6.48:1.29:0.00:0,0:3,3:6,8
chr14	55832408	55832408	.	.	CCCT	C	PASS	IC=3;IHP=8;MQ=60.00;MQ0=0;NT=ref;QSI=40;QSI_NT=40;RC=4;RU=CCT;SGT=ref->het;SOMATIC;SomaticEVS=8.13;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:133:133:139.51:0.00:0.00:135,136:0,0:2,2	0.00:58:58:54.41:0.00:0.00:49,49:4,4:5,5
chr14	69944120	69944120	.	.	GA	G	PASS	IC=4;IHP=5;MQ=60.00;MQ0=0;NT=ref;QSI=55;QSI_NT=55;RC=5;RU=A;SGT=ref->het;SOMATIC;SomaticEVS=10.62;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:120:120:108.12:0.00:0.00:113,113:0,0:5,5	0.00:71:71:72.19:0.38:0.00:63,63:5,5:3,3
chr14	96119236	96119236	.	.	GA	G	PASS	IC=8;IHP=9;MQ=60.00;MQ0=0;NT=ref;QSI=49;QSI_NT=49;RC=9;RU=A;SGT=ref->het;SOMATIC;SomaticEVS=9.74;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:190:190:179.68:0.00:0.00:187,188:0,0:8,7	0.00:65:65:63.69:0.00:0.00:56,56:5,5:4,4
chr15	8231776	8231776	.	.	C	CA	PASS	IC=10;IHP=10;MQ=60.00;MQ0=0;NT=ref;QSI=46;QSI_NT=46;RC=9;RU=A;SGT=ref->het;SOMATIC;SomaticEVS=15.51;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:64:64:78.28:0.00:0.00:60,60:0,0:2,2	0.00:21:21:31.64:0.00:0.00:15,15:5,5:1,1
chr16	10963151	10963151	.	.	TA	T	PASS	IC=7;IHP=8;MQ=60.00;MQ0=0;NT=ref;QSI=62;QSI_NT=62;RC=8;RU=A;SGT=ref->het;SOMATIC;SomaticEVS=10.89;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:135:135:180.69:0.00:0.00:126,128:0,0:6,6	0.00:67:67:97.05:0.00:0.00:58,58:6,6:3,3
chr16	17320667	17320667	.	.	TTGC	T	PASS	IC=3;IHP=3;MQ=60.00;MQ0=0;NT=ref;QSI=84;QSI_NT=84;RC=4;RU=TGC;SGT=ref->het;SOMATIC;SomaticEVS=6.45;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:391:391:308.16:0.42:0.00:360,363:1,1:40,40	0.00:163:163:124.79:0.24:0.00:146,147:8,8:12,11
chr17	35035780	35035780	.	.	CG	C	PASS	IC=5;IHP=6;MQ=41.32;MQ0=37;NT=ref;QSI=42;QSI_NT=42;RC=6;RU=G;SGT=ref->het;SOMATIC;SomaticEVS=6.08;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:328:328:365.45:1.15:0.00:303,358:2,2:22,22	0.00:187:187:200.83:0.00:0.00:174,186:7,8:6,6
chr18	36664870	36664870	.	.	CCT	C	PASS	IC=4;IHP=3;MQ=60.00;MQ0=0;NT=ref;QSI=37;QSI_NT=37;RC=5;RU=CT;SGT=ref->het;SOMATIC;SomaticEVS=8.92;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:164:164:153.46:0.02:0.00:156,157:0,0:8,9	0.00:62:62:61.00:0.78:0.00:58,58:4,4:0,0
chr18	77935792	77935792	.	.	GT	G	PASS	IC=8;IHP=10;MQ=60.00;MQ0=0;NT=ref;QSI=25;QSI_NT=25;RC=9;RU=T;SGT=ref->het;SOMATIC;SomaticEVS=6.16;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:71:71:67.90:0.00:0.00:71,71:0,0:1,1	0.00:52:52:45.18:0.00:0.00:46,46:4,4:2,2
chr19	37924953	37924953	.	.	GA	G	PASS	IC=4;IHP=6;MQ=60.00;MQ0=0;NT=ref;QSI=35;QSI_NT=35;RC=5;RU=A;SGT=ref->het;SOMATIC;SomaticEVS=9.26;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:79:79:103.77:0.00:0.00:73,73:0,0:5,5	0.00:47:47:59.40:0.00:0.00:42,42:4,4:1,1
chr2	57916191	57916191	.	.	TTTA	T	PASS	IC=5;IHP=5;MQ=60.00;MQ0=0;NT=ref;QSI=38;QSI_NT=38;RC=6;RU=TTA;SGT=ref->het;SOMATIC;SomaticEVS=8.91;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:94:94:109.72:0.00:0.00:76,76:1,1:17,17	0.00:55:55:58.60:0.00:0.00:40,40:7,7:7,7
chr2	144309638	144309638	.	.	GT	G	PASS	IC=9;IHP=10;MQ=60.00;MQ0=0;NT=ref;QSI=54;QSI_NT=54;RC=10;RU=T;SGT=ref->het;SOMATIC;SomaticEVS=15.19;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:48:48:58.60:0.66:0.00:48,48:0,0:0,0	0.00:34:34:38.03:0.00:0.00:28,28:6,6:1,1
chr3	68401946	68401946	.	.	GGCA	G	PASS	IC=4;IHP=2;MQ=60.00;MQ0=0;NT=ref;QSI=47;QSI_NT=47;RC=5;RU=GCA;SGT=ref->het;SOMATIC;SomaticEVS=11.81;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:82:82:74.81:0.00:0.00:80,80:0,0:3,3	0.00:40:40:34.92:0.00:0.00:35,35:4,4:1,1
chr4	111641944	111641944	.	.	AT	A	PASS	IC=7;IHP=8;MQ=60.00;MQ0=0;NT=ref;QSI=66;QSI_NT=66;RC=8;RU=T;SGT=ref->het;SOMATIC;SomaticEVS=14.58;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:102:102:77.79:0.00:0.00:100,100:0,0:2,2	0.00:50:50:40.50:0.00:0.00:43,43:7,7:1,1
chr4	130103731	130103731	.	.	CCA	C	PASS	IC=4;IHP=7;MQ=60.00;MQ0=0;NT=ref;QSI=75;QSI_NT=75;RC=5;RU=CA;SGT=ref->het;SOMATIC;SomaticEVS=7.07;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:174:174:196.28:0.00:0.00:154,155:0,0:20,20	0.00:76:76:80.88:0.00:0.00:61,61:6,6:9,9
chr5	34615235	34615235	.	.	C	CT	PASS	IC=10;IHP=10;MQ=60.00;MQ0=0;NT=ref;QSI=61;QSI_NT=61;RC=9;RU=T;SGT=ref->het;SOMATIC;SomaticEVS=12.70;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:98:98:128.84:0.00:0.00:96,96:0,0:2,2	0.00:45:45:58.24:0.00:0.00:36,36:6,6:3,3
chr5	123286526	123286526	.	.	TCTC	T	PASS	IC=4;IHP=4;MQ=60.00;MQ0=0;NT=ref;QSI=40;QSI_NT=40;RC=5;RU=CTC;SGT=ref->het;SOMATIC;SomaticEVS=9.87;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:88:88:89.38:0.54:0.00:82,83:0,0:7,6	0.00:56:56:52.91:0.00:0.00:49,49:4,4:3,3
chr6	4516471	4516471	.	.	GA	G	PASS	IC=7;IHP=9;MQ=60.00;MQ0=0;NT=ref;QSI=23;QSI_NT=23;RC=8;RU=A;SGT=ref->het;SOMATIC;SomaticEVS=14.38;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:47:47:47.00:0.37:0.00:43,43:0,0:4,4	0.00:13:13:13.79:0.76:0.00:9,9:3,3:1,1
chr7	19425768	19425768	.	.	GCA	G	PASS	IC=6;IHP=2;MQ=60.00;MQ0=0;NT=ref;QSI=44;QSI_NT=44;RC=7;RU=CA;SGT=ref->het;SOMATIC;SomaticEVS=9.66;TQSI=2;TQSI_NT=2	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:50:50:41.83:0.00:0.00:51,51:1,1:0,0	0.00:34:34:25.43:0.00:0.00:25,25:7,7:4,4
chr7	135301781	135301781	.	.	CT	C	PASS	IC=7;IHP=8;MQ=60.00;MQ0=0;NT=ref;QSI=30;QSI_NT=30;RC=8;RU=T;SGT=ref->het;SOMATIC;SomaticEVS=6.60;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:86:86:106.47:0.00:0.00:79,80:0,0:5,5	0.00:48:48:54.74:0.00:0.00:40,40:4,4:2,2
chr8	72117901	72117901	.	.	TG	T	PASS	IC=9;IHP=11;MQ=60.00;MQ0=0;NT=ref;QSI=9;QSI_NT=9;RC=10;RU=G;SGT=ref->het;SOMATIC;SomaticEVS=11.72;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:17:17:23.34:0.00:0.00:13,13:0,0:5,5	0.00:6:6:13.36:0.00:0.00:1,1:3,3:3,3
chr9	20350908	20350908	.	.	GAAAC	G	PASS	IC=3;IHP=6;MQ=60.00;MQ0=0;NT=ref;QSI=74;QSI_NT=74;RC=4;RU=AAAC;SGT=ref->het;SOMATIC;SomaticEVS=9.46;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:183:183:248.12:0.00:0.00:156,156:0,0:32,32	0.00:122:122:147.30:0.00:0.00:101,101:9,9:10,10
chr9	80177262	80177262	.	.	AT	A	PASS	IC=9;IHP=10;MQ=60.00;MQ0=0;NT=ref;QSI=65;QSI_NT=65;RC=10;RU=T;SGT=ref->het;SOMATIC;SomaticEVS=8.10;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:186:186:138.50:0.00:0.00:184,184:0,0:3,3	0.00:83:83:62.59:0.00:0.00:73,73:6,6:3,3
chr9	113780660	113780660	.	.	AT	A	PASS	IC=7;IHP=8;MQ=60.00;MQ0=0;NT=ref;QSI=42;QSI_NT=42;RC=8;RU=T;SGT=ref->het;SOMATIC;SomaticEVS=9.23;TQSI=1;TQSI_NT=1	BCN50:DP:DP2:DP50:FDP50:SUBDP50:TAR:TIR:TOR	0.00:305:305:304.74:1.56:0.00:302,305:2,2:3,2	0.00:172:172:173.13:0.56:0.00:161,162:8,8:5,4
