chr1	14825768	14825768	.	.	G	A	PASS	DP=18;MQ=60.00;MQ0=0;NT=ref;QSS=20;QSS_NT=20;ReadPosRankSum=1.39;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=11.86;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:12:0:12,12:0:0:0,0	2,2:0,0:6:0:4,4:0:0:0,0
chr1	34850738	34850738	.	.	G	C	PASS	DP=136;MQ=60.00;MQ0=0;NT=ref;QSS=29;QSS_NT=29;ReadPosRankSum=-3.23;SGT=GG->CG;SNVSB=0.00;SOMATIC;SomaticEVS=7.15;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:2,2:98:0:96,97:0:0:0,0	0,0:4,4:37:0:33,33:0:0:0,0
chr1	39689759	39689759	.	.	C	G	PASS	DP=23;MQ=60.00;MQ0=0;NT=ref;QSS=27;QSS_NT=27;ReadPosRankSum=-0.77;SGT=CC->CG;SNVSB=0.00;SOMATIC;SomaticEVS=12.75;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:19,19:19:0:0,0:0:0:0,0	0,0:2,2:4:0:2,2:0:0:0,0
chr1	54549178	54549178	.	.	C	A	PASS	DP=293;MQ=60.00;MQ0=0;NT=ref;QSS=42;QSS_NT=42;ReadPosRankSum=-0.28;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=8.85;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:197,197:197:0:0,0:0:0:0,0	4,4:92,92:96:0:0,0:0:0:0,0
chr1	60180605	60180605	.	.	A	G	PASS	DP=218;MQ=60.00;MQ0=0;NT=ref;QSS=102;QSS_NT=102;ReadPosRankSum=1.29;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=18.44;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	154,154:0,0:154:0:0,0:0:0:0,0	56,56:0,0:64:0:8,8:0:0:0,0
chr1	74020055	74020055	.	.	C	T	PASS	DP=90;MQ=60.00;MQ0=0;NT=ref;QSS=36;QSS_NT=36;ReadPosRankSum=-1.93;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=7.09;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:58,59:59:1:0,0:0:0:0,0	0,0:25,27:31:3:0,0:0:0:3,4
chr1	80483029	80483029	.	.	A	G	PASS	DP=73;MQ=60.00;MQ0=0;NT=ref;QSS=41;QSS_NT=41;ReadPosRankSum=1.48;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=16.56;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	52,53:0,0:52:0:0,0:0:0:0,0	17,17:0,0:20:0:3,3:0:0:0,0
chr1	85601438	85601438	.	.	G	A	PASS	DP=482;MQ=60.00;MQ0=0;NT=ref;QSS=30;QSS_NT=30;ReadPosRankSum=1.63;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=7.92;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:334:0:334,334:0:0:0,0	4,4:0,0:148:0:144,144:0:0:0,0
chr1	86231237	86231237	.	.	C	T	PASS	DP=19;MQ=60.00;MQ0=0;NT=ref;QSS=21;QSS_NT=21;ReadPosRankSum=0.46;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=11.80;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:13,13:13:0:0,0:0:0:0,0	0,0:4,4:6:0:0,0:0:0:2,2
chr1	93352938	93352938	.	.	C	T	PASS	DP=69;MQ=60.00;MQ0=0;NT=ref;QSS=38;QSS_NT=38;ReadPosRankSum=-0.52;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=11.57;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:45,45:45:0:0,0:0:0:0,0	1,1:21,21:24:0:0,0:0:0:2,2
chr1	105583693	105583693	.	.	C	A	PASS	DP=353;MQ=60.00;MQ0=0;NT=ref;QSS=36;QSS_NT=36;ReadPosRankSum=-0.85;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=8.36;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:230,231:230:0:0,0:0:0:0,0	2,2:118,118:122:0:2,2:0:0:0,0
chr1	121422076	121422076	.	.	C	T	PASS	DP=413;MQ=60.00;MQ0=0;NT=ref;QSS=30;QSS_NT=30;ReadPosRankSum=1.67;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=7.92;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:261,264:261:0:0,0:0:0:0,0	0,0:144,145:148:0:0,0:0:0:4,4
chr1	131624735	131624735	.	.	A	G	PASS	DP=372;MQ=60.00;MQ0=0;NT=ref;QSS=33;QSS_NT=33;ReadPosRankSum=-1.04;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.36;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	236,236:0,0:236:0:0,0:0:0:0,0	132,132:0,0:136:0:4,4:0:0:0,0
chr1	133588310	133588310	.	.	G	A	PASS	DP=293;MQ=60.00;MQ0=0;NT=ref;QSS=44;QSS_NT=44;ReadPosRankSum=-1.03;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=9.02;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:201:1:200,203:0:0:0,0	4,4:0,0:90:0:86,86:0:0:0,0
chr1	152778233	152778233	.	.	A	G	PASS	DP=15;MQ=60.00;MQ0=0;NT=ref;QSS=14;QSS_NT=14;ReadPosRankSum=-1.85;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.39;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	9,9:0,0:9:0:0,0:0:0:0,0	4,4:0,0:6:0:2,2:0:0:0,0
chr1	161839314	161839314	.	.	T	A	PASS	DP=107;MQ=60.00;MQ0=0;NT=ref;QSS=65;QSS_NT=65;ReadPosRankSum=-0.05;SGT=TT->AT;SNVSB=0.00;SOMATIC;SomaticEVS=18.15;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:73:0:0,0:0:0:73,73	2,2:2,2:34:0:0,0:0:0:30,30
chr1	181648215	181648215	.	.	A	G	PASS	DP=95;MQ=60.00;MQ0=0;NT=ref;QSS=54;QSS_NT=54;ReadPosRankSum=1.70;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=12.02;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	51,51:0,0:54:0:3,3:5:0:0,0	32,32:0,0:41:0:8,8:0:0:1,1
chr1	188386837	188386837	.	.	C	T	PASS	DP=184;MQ=60.00;MQ0=0;NT=ref;QSS=99;QSS_NT=99;ReadPosRankSum=-0.53;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=18.59;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:133,133:133:0:0,0:0:0:0,0	0,0:44,44:51:0:0,0:0:0:7,7
chr1	191129178	191129178	.	.	G	A	PASS	DP=45;MQ=57.77;MQ0=0;NT=ref;QSS=58;QSS_NT=58;ReadPosRankSum=-2.91;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=12.84;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:29:0:29,29:0:0:0,0	4,4:0,0:16:0:12,12:0:0:0,0
chr1	191731883	191731883	.	.	C	A	PASS	DP=156;MQ=60.00;MQ0=0;NT=ref;QSS=57;QSS_NT=57;ReadPosRankSum=0.22;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=15.71;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:107,108:107:0:0,0:0:0:0,0	4,4:44,44:48:0:0,0:0:0:0,0
chr10	11054515	11054515	.	.	A	C	PASS	DP=129;MQ=60.00;MQ0=0;NT=ref;QSS=55;QSS_NT=55;ReadPosRankSum=1.10;SGT=AA->AC;SNVSB=3.44;SOMATIC;SomaticEVS=7.14;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	86,86:0,0:86:0:0,0:0:0:0,0	38,38:5,5:43:0:0,0:0:0:0,0
chr10	20197810	20197810	.	.	C	G	PASS	DP=199;MQ=59.82;MQ0=0;NT=ref;QSS=47;QSS_NT=47;ReadPosRankSum=-1.34;SGT=CC->CG;SNVSB=0.00;SOMATIC;SomaticEVS=7.31;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:123,124:124:1:0,0:0:0:0,0	0,0:71,71:75:0:4,4:0:0:0,0
chr10	42410618	42410618	.	.	A	T	PASS	DP=99;MQ=59.79;MQ0=0;NT=ref;QSS=46;QSS_NT=46;ReadPosRankSum=-0.18;SGT=AA->AT;SNVSB=0.00;SOMATIC;SomaticEVS=12.78;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	65,65:0,0:67:0:0,0:0:0:2,2	27,27:0,0:32:0:0,0:0:0:5,5
chr10	49116803	49116803	.	.	C	T	PASS	DP=255;MQ=60.00;MQ0=0;NT=ref;QSS=91;QSS_NT=91;ReadPosRankSum=0.81;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=12.44;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:163,163:163:0:0,0:0:0:0,0	0,0:86,86:92:0:0,0:0:0:6,6
chr10	60938860	60938860	.	.	A	G	PASS	DP=376;MQ=60.00;MQ0=0;NT=ref;QSS=37;QSS_NT=37;ReadPosRankSum=-0.45;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.36;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	254,257:0,0:254:0:0,0:0:0:0,0	115,115:0,0:119:0:4,4:0:0:0,0
chr10	77147016	77147016	.	.	C	A	PASS	DP=151;MQ=60.00;MQ0=0;NT=ref;QSS=88;QSS_NT=88;ReadPosRankSum=-0.21;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=18.15;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:102,102:102:0:0,0:0:0:0,0	6,6:43,43:49:0:0,0:0:0:0,0
chr10	82063377	82063377	.	.	C	A	PASS	DP=270;MQ=60.00;MQ0=0;NT=ref;QSS=42;QSS_NT=42;ReadPosRankSum=0.69;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=8.85;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:172,172:172:0:0,0:0:0:0,0	2,2:94,94:98:0:0,0:0:0:2,2
chr10	94718405	94718405	.	.	T	C	PASS	DP=276;MQ=60.00;MQ0=0;NT=ref;QSS=41;QSS_NT=41;ReadPosRankSum=1.78;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.73;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:173:0:0,0:0:0:173,174	0,0:4,4:102:0:0,0:0:0:98,98
chr10	95011720	95011720	.	.	A	G	PASS	DP=16;MQ=60.00;MQ0=0;NT=ref;QSS=16;QSS_NT=16;ReadPosRankSum=-1.39;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.94;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	10,10:0,0:10:0:0,0:0:0:0,0	4,4:0,0:6:0:2,2:0:0:0,0
chr10	103230909	103230909	.	.	A	C	PASS	DP=261;MQ=60.00;MQ0=0;NT=ref;QSS=79;QSS_NT=79;ReadPosRankSum=-0.95;SGT=AA->AC;SNVSB=0.00;SOMATIC;SomaticEVS=13.43;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	190,190:0,0:190:0:0,0:0:0:0,0	65,66:3,3:70:0:2,2:0:0:0,0
chr10	109578445	109578445	.	.	G	C	PASS	DP=372;MQ=60.00;MQ0=0;NT=ref;QSS=109;QSS_NT=109;ReadPosRankSum=-0.37;SGT=GG->CG;SNVSB=0.00;SOMATIC;SomaticEVS=12.22;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:246:0:246,247:0:0:0,0	0,0:8,8:125:0:117,117:0:0:0,0
chr11	3202279	3202279	.	.	G	A	PASS	DP=227;MQ=60.00;MQ0=0;NT=ref;QSS=44;QSS_NT=44;ReadPosRankSum=-0.27;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=9.02;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:138:1:137,139:0:0:0,0	4,4:0,0:88:0:84,84:0:0:0,0
chr11	23376158	23376158	.	.	G	T	PASS	DP=222;MQ=60.00;MQ0=0;NT=ref;QSS=61;QSS_NT=61;ReadPosRankSum=-1.14;SGT=GG->GT;SNVSB=0.00;SOMATIC;SomaticEVS=16.12;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	1,1:0,0:140:0:139,139:0:0:0,0	0,0:0,0:82:0:75,75:0:0:7,7
chr11	29152863	29152863	.	.	A	T	PASS	DP=297;MQ=60.00;MQ0=0;NT=ref;QSS=41;QSS_NT=41;ReadPosRankSum=-1.16;SGT=AA->AT;SNVSB=0.00;SOMATIC;SomaticEVS=8.17;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	194,194:0,0:195:0:0,0:0:0:1,1	98,98:0,0:102:0:0,0:0:0:4,4
chr11	29197069	29197069	.	.	G	A	PASS	DP=292;MQ=60.00;MQ0=0;NT=ref;QSS=45;QSS_NT=45;ReadPosRankSum=-1.35;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=9.19;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:205:0:205,208:0:0:0,0	4,4:0,0:84:0:80,80:0:0:0,0
chr11	29643699	29643699	.	.	T	C	PASS	DP=37;MQ=60.00;MQ0=0;NT=ref;QSS=20;QSS_NT=20;ReadPosRankSum=-0.39;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=9.44;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:29:0:0,0:0:0:29,30	0,0:2,2:7:0:0,0:0:0:5,5
chr11	62310604	62310604	.	.	A	T	PASS	DP=99;MQ=60.00;MQ0=0;NT=ref;QSS=65;QSS_NT=65;ReadPosRankSum=2.78;SGT=AA->AT;SNVSB=0.00;SOMATIC;SomaticEVS=17.54;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	65,65:0,0:65:0:0,0:0:0:0,0	30,30:0,0:34:0:0,0:0:0:4,4
chr11	66059152	66059152	.	.	C	A	PASS	DP=18;MQ=60.00;MQ0=0;NT=ref;QSS=17;QSS_NT=17;ReadPosRankSum=-1.55;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=7.20;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:10,10:10:0:0,0:0:0:0,0	2,2:5,6:7:0:0,0:0:0:0,0
chr11	69724859	69724859	.	.	T	C	PASS	DP=69;MQ=60.00;MQ0=0;NT=ref;QSS=47;QSS_NT=47;ReadPosRankSum=0.28;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.00;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:4,4:49:0:0,0:0:0:45,45	0,0:4,4:20:0:0,0:0:0:16,16
chr11	69724863	69724863	.	.	C	G	PASS	DP=63;MQ=60.00;MQ0=0;NT=ref;QSS=48;QSS_NT=48;ReadPosRankSum=-0.30;SGT=CC->CG;SNVSB=0.00;SOMATIC;SomaticEVS=10.73;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:43,43:45:0:2,2:0:0:0,0	0,0:15,15:18:0:3,3:0:0:0,0
chr11	70349576	70349576	.	.	C	T	PASS	DP=268;MQ=60.00;MQ0=0;NT=ref;QSS=42;QSS_NT=42;ReadPosRankSum=1.17;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.09;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:171,171:172:0:0,0:0:0:1,1	0,0:92,92:96:0:0,0:0:0:4,4
chr11	73139073	73139073	.	.	T	C	PASS	DP=334;MQ=60.00;MQ0=0;NT=ref;QSS=143;QSS_NT=143;ReadPosRankSum=0.40;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=19.87;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:211:0:0,0:0:0:211,215	0,0:19,19:119:0:0,0:0:0:100,100
chr11	75967963	75967963	.	.	C	A	PASS	DP=206;MQ=60.00;MQ0=0;NT=ref;QSS=49;QSS_NT=49;ReadPosRankSum=1.97;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=9.87;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:136,136:136:0:0,0:0:0:0,0	2,2:66,66:70:0:0,0:0:0:2,2
chr11	77582384	77582384	.	.	C	A	PASS	DP=295;MQ=60.00;MQ0=0;NT=ref;QSS=40;QSS_NT=40;ReadPosRankSum=1.31;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=8.48;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:192,192:192:0:0,0:0:0:0,0	2,2:99,99:103:0:0,0:0:0:2,2
chr11	77737261	77737261	.	.	A	T	PASS	DP=148;MQ=60.00;MQ0=0;NT=ref;QSS=96;QSS_NT=96;ReadPosRankSum=-1.49;SGT=AA->AT;SNVSB=0.00;SOMATIC;SomaticEVS=19.87;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	84,87:0,0:84:0:0,0:0:0:0,0	51,51:0,0:61:0:0,0:0:0:10,10
chr11	85728956	85728956	.	.	C	A	PASS	DP=38;MQ=60.00;MQ0=0;NT=ref;QSS=31;QSS_NT=31;ReadPosRankSum=1.22;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=14.75;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:35,35:35:0:0,0:0:0:0,0	2,2:1,1:3:0:0,0:0:0:0,0
chr11	94129327	94129327	.	.	G	A	PASS	DP=124;MQ=60.00;MQ0=0;NT=ref;QSS=37;QSS_NT=37;ReadPosRankSum=-0.25;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=10.40;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:91:1:90,98:0:0:0,0	3,3:0,0:25:0:22,23:0:0:0,0
chr11	94382036	94382036	.	.	G	A	PASS	DP=18;MQ=60.00;MQ0=0;NT=ref;QSS=20;QSS_NT=20;ReadPosRankSum=-1.85;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=11.85;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:12:0:12,12:0:0:0,0	2,2:0,0:6:0:4,4:0:0:0,0
chr11	95859682	95859682	.	.	G	A	PASS	DP=159;MQ=60.00;MQ0=0;NT=ref;QSS=59;QSS_NT=59;ReadPosRankSum=0.35;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=16.38;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:115:0:115,115:0:0:0,0	4,4:0,0:44:0:40,40:0:0:0,0
chr11	97253892	97253892	.	.	G	A	PASS	DP=25;MQ=60.00;MQ0=0;NT=ref;QSS=21;QSS_NT=21;ReadPosRankSum=0.93;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=11.80;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:18:0:18,18:0:0:0,0	2,2:0,0:6:0:4,5:0:0:0,0
chr11	98269737	98269737	.	.	G	A	PASS	DP=418;MQ=60.00;MQ0=0;NT=ref;QSS=30;QSS_NT=30;ReadPosRankSum=-1.59;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=7.74;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:264:0:264,268:0:0:0,0	4,4:0,0:150:0:146,146:0:0:0,0
chr11	101057432	101057432	.	.	T	C	PASS	DP=21;MQ=60.00;MQ0=0;NT=ref;QSS=22;QSS_NT=22;ReadPosRankSum=-0.46;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=11.94;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:15:0:0,0:0:0:15,15	0,0:2,2:6:0:0,0:0:0:4,4
chr11	102888150	102888150	.	.	C	T	PASS	DP=214;MQ=60.00;MQ0=0;NT=ref;QSS=51;QSS_NT=51;ReadPosRankSum=3.01;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=10.37;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:149,150:149:0:0,0:0:0:0,0	0,0:60,60:64:0:0,0:0:0:4,4
chr11	106155562	106155562	.	.	G	A	PASS	DP=223;MQ=60.00;MQ0=0;NT=ref;QSS=33;QSS_NT=33;ReadPosRankSum=-2.27;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=7.57;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:132:0:132,137:0:0:0,0	2,2:0,0:86:0:82,82:0:0:2,2
chr11	113553037	113553037	.	.	G	A	PASS	DP=262;MQ=60.00;MQ0=0;NT=ref;QSS=42;QSS_NT=42;ReadPosRankSum=1.44;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.85;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:164:0:164,165:0:0:0,0	4,4:0,0:97:0:93,93:0:0:0,0
chr11	115942370	115942370	.	.	T	C	PASS	DP=287;MQ=60.00;MQ0=0;NT=ref;QSS=40;QSS_NT=40;ReadPosRankSum=-0.57;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=7.81;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:182:0:1,1:0:0:181,182	0,0:4,4:104:0:0,0:0:0:100,100
chr11	120128110	120128110	.	.	G	A	PASS	DP=13;MQ=60.00;MQ0=0;NT=ref;QSS=14;QSS_NT=14;ReadPosRankSum=-1.55;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.18;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:9:0:9,9:0:0:0,0	2,2:0,0:4:0:2,2:0:0:0,0
chr11	120485597	120485597	.	.	A	G	PASS	DP=107;MQ=58.95;MQ0=0;NT=ref;QSS=52;QSS_NT=52;ReadPosRankSum=3.96;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=7.39;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	60,60:0,0:63:1:2,4:0:0:0,0	34,34:0,0:43:0:9,9:0:0:0,0
chr11	120485602	120485602	.	.	T	C	PASS	DP=125;MQ=59.10;MQ0=0;NT=ref;QSS=53;QSS_NT=53;ReadPosRankSum=4.04;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=9.10;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:2,4:78:1:0,0:0:0:75,75	0,0:9,9:46:0:0,0:0:0:37,37
chr11	120485604	120485604	.	.	A	T	PASS	DP=126;MQ=58.87;MQ0=0;NT=ref;QSS=51;QSS_NT=51;ReadPosRankSum=4.04;SGT=AA->AT;SNVSB=0.00;SOMATIC;SomaticEVS=7.62;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	75,75:0,0:78:1:0,0:0:0:2,5	37,37:0,0:46:0:0,0:0:0:9,9
chr11	120701336	120701336	.	.	G	A	PASS	DP=222;MQ=60.00;MQ0=0;NT=ref;QSS=45;QSS_NT=45;ReadPosRankSum=0.78;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=9.19;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:136:0:136,137:0:0:0,0	2,2:2,2:85:0:81,81:0:0:0,0
chr12	11142113	11142113	.	.	C	G	PASS	DP=224;MQ=60.00;MQ0=0;NT=ref;QSS=50;QSS_NT=50;ReadPosRankSum=0.95;SGT=CC->CG;SNVSB=0.00;SOMATIC;SomaticEVS=10.52;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:153,158:153:0:0,0:0:0:0,0	0,0:62,62:66:0:2,2:0:0:2,2
chr12	17932376	17932376	.	.	C	A	PASS	DP=28;MQ=42.25;MQ0=5;NT=ref;QSS=23;QSS_NT=23;ReadPosRankSum=-1.55;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=7.48;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,1:14,21:14:0:0,0:0:0:0,0	2,2:2,4:4:0:0,0:0:0:0,0
chr12	25054014	25054014	.	.	A	G	PASS	DP=117;MQ=60.00;MQ0=0;NT=ref;QSS=97;QSS_NT=97;ReadPosRankSum=-0.37;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=19.87;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	77,77:0,0:77:0:0,0:0:0:0,0	32,32:0,0:40:0:8,8:0:0:0,0
chr12	29960863	29960863	.	.	T	C	PASS	DP=402;MQ=60.00;MQ0=0;NT=ref;QSS=33;QSS_NT=33;ReadPosRankSum=-0.25;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.36;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:266:0:0,0:0:0:266,266	0,0:4,4:136:0:0,0:0:0:132,132
chr12	33086615	33086615	.	.	C	A	PASS	DP=276;MQ=60.00;MQ0=0;NT=ref;QSS=48;QSS_NT=48;ReadPosRankSum=-1.13;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=9.86;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:202,203:202:0:0,0:0:0:0,0	2,2:69,69:73:0:0,0:0:0:2,2
chr12	51815692	51815692	.	.	G	A	PASS	DP=446;MQ=60.00;MQ0=0;NT=ref;QSS=36;QSS_NT=36;ReadPosRankSum=-0.43;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.36;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:302:0:302,305:0:0:0,0	4,4:0,0:141:0:136,136:0:0:1,1
chr12	59194591	59194591	.	.	G	A	PASS	DP=219;MQ=60.00;MQ0=0;NT=ref;QSS=46;QSS_NT=46;ReadPosRankSum=-1.66;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.59;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:139:0:138,138:0:0:1,1	2,2:2,2:80:0:76,76:0:0:0,0
chr12	70910891	70910891	.	.	A	G	PASS	DP=483;MQ=59.80;MQ0=0;NT=ref;QSS=143;QSS_NT=143;ReadPosRankSum=0.71;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=15.29;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	319,323:0,0:319:0:0,0:0:0:0,0	143,143:0,0:160:0:17,17:0:0:0,0
chr12	80395171	80395171	.	.	G	A	PASS	DP=240;MQ=60.00;MQ0=0;NT=ref;QSS=46;QSS_NT=46;ReadPosRankSum=0.87;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=9.31;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:159:0:159,160:0:0:0,0	4,4:0,0:80:0:76,76:0:0:0,0
chr12	113094636	113094636	.	.	G	A	PASS	DP=104;MQ=60.00;MQ0=0;NT=ref;QSS=33;QSS_NT=33;ReadPosRankSum=1.50;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=9.60;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:68:0:68,71:0:0:0,0	3,3:0,0:33:0:30,30:0:0:0,0
chr12	113223122	113223122	.	.	A	G	PASS	DP=68;MQ=60.00;MQ0=0;NT=ref;QSS=42;QSS_NT=42;ReadPosRankSum=-1.34;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=16.61;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	47,49:0,0:47:0:0,0:0:0:0,0	16,16:0,0:19:0:3,3:0:0:0,0
chr13	30379672	30379672	.	.	T	C	PASS	DP=233;MQ=60.00;MQ0=0;NT=ref;QSS=47;QSS_NT=47;ReadPosRankSum=1.69;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=9.45;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,1:156:0:0,0:12:0:156,156	0,0:4,4:76:0:0,0:7:0:72,72
chr13	74121826	74121826	.	.	T	C	PASS	DP=292;MQ=60.00;MQ0=0;NT=ref;QSS=42;QSS_NT=42;ReadPosRankSum=-0.34;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.85;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:193:0:0,0:0:0:193,195	0,0:4,4:97:0:0,0:0:0:93,93
chr13	92931139	92931139	.	.	G	A	PASS	DP=26;MQ=60.00;MQ0=0;NT=ref;QSS=22;QSS_NT=22;ReadPosRankSum=-0.93;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=11.94;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:20:0:20,20:0:0:0,0	2,2:0,0:6:0:4,4:0:0:0,0
chr13	92931162	92931162	.	.	G	A	PASS	DP=14;MQ=60.00;MQ0=0;NT=ref;QSS=20;QSS_NT=20;ReadPosRankSum=-1.22;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=10.96;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:11:0:11,11:0:0:0,0	2,2:0,0:3:0:1,1:0:0:0,0
chr13	93798882	93798882	.	.	G	A	PASS	DP=533;MQ=60.00;MQ0=0;NT=ref;QSS=137;QSS_NT=137;ReadPosRankSum=-1.00;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=15.15;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:353:1:352,355:0:0:0,0	14,14:0,0:178:0:164,164:0:0:0,0
chr13	94679347	94679347	.	.	T	C	PASS	DP=306;MQ=60.00;MQ0=0;NT=ref;QSS=40;QSS_NT=40;ReadPosRankSum=-0.34;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.48;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:201:0:0,0:0:0:201,201	0,0:2,2:105:0:2,2:0:0:101,101
chr14	29804987	29804987	.	.	T	A	PASS	DP=166;MQ=59.98;MQ0=0;NT=ref;QSS=109;QSS_NT=109;ReadPosRankSum=1.37;SGT=TT->AT;SNVSB=0.00;SOMATIC;SomaticEVS=17.71;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:97:1:0,0:0:0:96,97	12,12:1,1:69:0:0,0:0:0:56,56
chr14	32558395	32558395	.	.	A	G	PASS	DP=33;MQ=60.00;MQ0=0;NT=ref;QSS=18;QSS_NT=18;ReadPosRankSum=-1.94;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.96;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	24,24:0,0:24:0:0,0:0:0:0,0	5,7:0,0:7:0:2,2:0:0:0,0
chr14	32812898	32812898	.	.	T	C	PASS	DP=134;MQ=60.00;MQ0=0;NT=ref;QSS=31;QSS_NT=31;ReadPosRankSum=0.72;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.43;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:98:0:0,0:0:0:98,98	1,1:2,2:36:0:0,0:0:0:33,33
chr14	36794158	36794158	.	.	G	A	PASS	DP=191;MQ=60.00;MQ0=0;NT=ref;QSS=94;QSS_NT=94;ReadPosRankSum=-0.74;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=18.15;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:124:0:124,124:0:0:0,0	8,8:0,0:67:0:59,59:0:0:0,0
chr14	44239362	44239362	.	.	A	T	PASS	DP=389;MQ=60.00;MQ0=0;NT=ref;QSS=110;QSS_NT=110;ReadPosRankSum=-1.00;SGT=AA->AT;SNVSB=0.00;SOMATIC;SomaticEVS=11.24;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	253,253:0,0:253:0:0,0:0:0:0,0	128,128:0,0:136:0:0,0:0:0:8,8
chr14	49311614	49311614	.	.	C	A	PASS	DP=330;MQ=60.00;MQ0=0;NT=ref;QSS=37;QSS_NT=37;ReadPosRankSum=0.12;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=7.02;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:214,217:216:0:0,0:0:0:2,2	2,2:106,107:110:0:0,0:0:0:2,2
chr14	51168105	51168105	.	.	G	A	PASS	DP=30;MQ=60.00;MQ0=0;NT=ref;QSS=25;QSS_NT=25;ReadPosRankSum=-1.15;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=12.18;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:24:0:24,25:0:0:0,0	2,2:0,0:5:0:3,3:0:0:0,0
chr14	53339593	53339593	.	.	G	T	PASS	DP=69;MQ=27.32;MQ0=15;NT=ref;QSS=42;QSS_NT=42;ReadPosRankSum=-2.74;SGT=GG->GT;SNVSB=0.00;SOMATIC;SomaticEVS=9.63;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:19:0:19,42:0:0:0,1	0,0:0,0:11:0:6,19:0:0:5,7
chr14	53339597	53339597	.	.	A	G	PASS	DP=69;MQ=27.95;MQ0=14;NT=ref;QSS=41;QSS_NT=41;ReadPosRankSum=-2.88;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=9.76;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	19,41:0,0:19:0:0,1:0:0:0,0	6,19:0,0:12:0:6,8:0:0:0,0
chr14	57016230	57016230	.	.	A	G	PASS	DP=202;MQ=60.00;MQ0=0;NT=ref;QSS=35;QSS_NT=35;ReadPosRankSum=0.45;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=7.97;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	124,125:0,0:126:1:1,1:0:0:0,0	72,72:0,0:76:0:4,4:0:0:0,0
chr14	64267605	64267605	.	.	C	A	PASS	DP=69;MQ=60.00;MQ0=0;NT=ref;QSS=36;QSS_NT=36;ReadPosRankSum=1.16;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=10.26;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:42,42:42:0:0,0:0:0:0,0	3,3:24,24:27:0:0,0:0:0:0,0
chr14	69746627	69746627	.	.	C	A	PASS	DP=100;MQ=60.00;MQ0=0;NT=ref;QSS=31;QSS_NT=31;ReadPosRankSum=-0.03;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=8.43;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:64,64:64:0:0,0:0:0:0,0	2,2:33,33:36:0:0,0:0:0:1,1
chr15	5246881	5246881	.	.	A	T	PASS	DP=185;MQ=60.00;MQ0=0;NT=ref;QSS=115;QSS_NT=115;ReadPosRankSum=-1.22;SGT=AA->AT;SNVSB=0.00;SOMATIC;SomaticEVS=19.87;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	132,133:0,0:132:0:0,0:0:0:0,0	42,42:0,0:52:0:2,2:0:0:8,8
chr15	71391742	71391742	.	.	G	A	PASS	DP=111;MQ=60.00;MQ0=0;NT=ref;QSS=29;QSS_NT=29;ReadPosRankSum=-0.73;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.16;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:70:0:70,70:0:0:0,0	2,2:0,0:41:0:38,38:0:0:1,1
chr15	79016022	79016022	.	.	A	G	PASS	DP=394;MQ=60.00;MQ0=0;NT=ref;QSS=33;QSS_NT=33;ReadPosRankSum=-1.62;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.17;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	256,258:0,0:256:0:0,0:0:0:0,0	132,132:0,0:136:0:4,4:0:0:0,0
chr15	82574399	82574399	.	.	A	T	PASS	DP=725;MQ=59.89;MQ0=2;NT=ref;QSS=162;QSS_NT=3070;ReadPosRankSum=-1.01;SGT=AA->AT;SNVSB=0.00;SOMATIC;SomaticEVS=12.98;TQSS=2;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	465,475:0,0:466:1:0,0:0:0:0,1	225,229:0,0:245:0:0,0:0:0:20,20
chr15	96269585	96269585	.	.	G	A	PASS	DP=319;MQ=60.00;MQ0=0;NT=ref;QSS=110;QSS_NT=110;ReadPosRankSum=-0.86;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=15.95;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:233:0:233,236:0:0:0,0	7,7:0,0:83:0:76,76:0:0:0,0
chr15	99724722	99724722	.	.	C	A	PASS	DP=87;MQ=60.00;MQ0=0;NT=ref;QSS=33;QSS_NT=33;ReadPosRankSum=0.44;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=9.60;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:54,54:54:0:0,0:0:0:0,0	3,3:30,30:33:0:0,0:0:0:0,0
chr15	101102401	101102401	.	.	G	A	PASS	DP=250;MQ=60.00;MQ0=0;NT=ref;QSS=45;QSS_NT=45;ReadPosRankSum=0.39;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=9.19;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:165:0:165,165:0:0:0,0	2,2:0,0:85:0:81,81:0:0:2,2
chr15	101912515	101912515	.	.	T	C	PASS	DP=39;MQ=59.28;MQ0=0;NT=ref;QSS=66;QSS_NT=66;ReadPosRankSum=-1.39;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=17.10;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:26:0:0,0:0:0:26,26	0,0:4,4:13:0:0,0:0:0:9,9
chr15	102160870	102160870	.	.	C	A	PASS	DP=39;MQ=60.00;MQ0=0;NT=ref;QSS=20;QSS_NT=20;ReadPosRankSum=-1.85;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=11.85;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:32,32:32:0:0,0:0:0:0,0	2,2:4,5:6:0:0,0:0:0:0,0
chr16	17456551	17456551	.	.	C	T	PASS	DP=89;MQ=60.00;MQ0=0;NT=ref;QSS=31;QSS_NT=31;ReadPosRankSum=0.43;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.43;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:51,53:51:0:0,0:0:0:0,0	1,1:33,33:36:0:0,0:0:0:2,2
chr16	21981555	21981555	.	.	G	A	PASS	DP=22;MQ=60.00;MQ0=0;NT=ref;QSS=25;QSS_NT=25;ReadPosRankSum=-1.15;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=12.18;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:17:0:17,17:0:0:0,0	2,2:0,0:5:0:3,3:0:0:0,0
chr16	44242607	44242607	.	.	A	T	PASS	DP=53;MQ=60.00;MQ0=0;NT=ref;QSS=39;QSS_NT=39;ReadPosRankSum=-0.55;SGT=AA->AT;SNVSB=0.00;SOMATIC;SomaticEVS=12.12;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	30,30:0,0:30:0:0,0:0:0:0,0	20,20:0,0:23:0:0,0:0:0:3,3
chr16	84970461	84970461	.	.	G	T	PASS	DP=18;MQ=60.00;MQ0=0;NT=ref;QSS=20;QSS_NT=20;ReadPosRankSum=-1.85;SGT=GG->GT;SNVSB=0.00;SOMATIC;SomaticEVS=11.85;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:12:0:12,12:0:0:0,0	0,0:0,0:6:0:4,4:0:0:2,2
chr16	96228223	96228223	.	.	A	T	PASS	DP=82;MQ=60.00;MQ0=0;NT=ref;QSS=34;QSS_NT=34;ReadPosRankSum=-1.00;SGT=AA->AT;SNVSB=0.00;SOMATIC;SomaticEVS=9.69;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	51,51:0,0:51:0:0,0:0:0:0,0	28,28:0,0:31:0:0,0:0:0:3,3
chr17	25232854	25232854	.	.	G	A	PASS	DP=22;MQ=60.00;MQ0=0;NT=ref;QSS=20;QSS_NT=20;ReadPosRankSum=1.94;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.64;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:15:0:15,15:0:0:0,0	2,2:0,0:7:0:5,5:0:0:0,0
chr17	32255515	32255515	.	.	G	A	PASS	DP=22;MQ=60.00;MQ0=0;NT=ref;QSS=22;QSS_NT=22;ReadPosRankSum=0.00;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=11.80;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:16:0:16,16:0:0:0,0	2,2:0,0:6:0:4,4:0:0:0,0
chr17	38520010	38520010	.	.	T	C	PASS	DP=451;MQ=60.00;MQ0=0;NT=ref;QSS=33;QSS_NT=33;ReadPosRankSum=1.19;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.36;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:317:0:0,0:0:0:317,317	0,0:4,4:134:0:0,0:0:0:130,130
chr17	45817816	45817816	.	.	C	T	PASS	DP=17;MQ=60.00;MQ0=0;NT=ref;QSS=33;QSS_NT=33;ReadPosRankSum=0.00;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=15.23;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:15,15:15:0:0,0:0:0:0,0	0,0:0,0:2:0:0,0:0:0:2,2
chr17	56316360	56316360	.	.	C	T	PASS	DP=14;MQ=60.00;MQ0=0;NT=ref;QSS=26;QSS_NT=26;ReadPosRankSum=0.00;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=7.99;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:12,12:12:0:0,0:0:0:0,0	0,0:0,0:2:0:0,0:0:0:2,2
chr17	56889958	56889958	.	.	A	G	PASS	DP=431;MQ=60.00;MQ0=0;NT=ref;QSS=31;QSS_NT=31;ReadPosRankSum=0.09;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=7.05;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	287,287:1,1:288:0:0,0:0:0:0,0	139,139:0,0:143:0:4,4:0:0:0,0
chr18	10706490	10706490	.	.	C	A	PASS	DP=14;MQ=60.00;MQ0=0;NT=ref;QSS=14;QSS_NT=14;ReadPosRankSum=0.58;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=8.61;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:9,9:9:0:0,0:0:0:0,0	2,2:3,3:5:0:0,0:0:0:0,0
chr18	12610663	12610663	.	.	G	A	PASS	DP=237;MQ=60.00;MQ0=0;NT=ref;QSS=105;QSS_NT=105;ReadPosRankSum=0.66;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=18.44;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:162:0:162,164:0:0:0,0	9,9:0,0:73:0:64,64:0:0:0,0
chr18	34566420	34566420	.	.	A	T	PASS	DP=56;MQ=60.00;MQ0=0;NT=ref;QSS=42;QSS_NT=42;ReadPosRankSum=0.45;SGT=AA->AT;SNVSB=0.00;SOMATIC;SomaticEVS=16.61;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	37,37:0,0:37:0:0,0:0:0:0,0	16,16:0,0:19:0:0,0:2:0:3,3
chr18	34717867	34717867	.	.	T	C	PASS	DP=22;MQ=59.24;MQ0=0;NT=ref;QSS=23;QSS_NT=23;ReadPosRankSum=-0.87;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=11.07;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:17:3:0,0:0:0:14,16	0,0:1,1:5:0:1,1:0:0:3,3
chr18	42358886	42358886	.	.	T	A	PASS	DP=308;MQ=60.00;MQ0=0;NT=ref;QSS=39;QSS_NT=39;ReadPosRankSum=2.61;SGT=TT->AT;SNVSB=0.00;SOMATIC;SomaticEVS=7.64;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	1,1:0,0:199:0:0,0:0:0:198,198	4,4:0,0:109:0:0,0:0:0:105,105
chr18	47027776	47027776	.	.	A	T	PASS	DP=227;MQ=60.00;MQ0=0;NT=ref;QSS=67;QSS_NT=67;ReadPosRankSum=-0.98;SGT=AA->AT;SNVSB=0.00;SOMATIC;SomaticEVS=13.43;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	153,155:0,0:153:0:0,0:0:0:0,0	66,67:0,0:71:0:0,0:0:0:5,5
chr18	58154323	58154323	.	.	G	A	PASS	DP=47;MQ=60.00;MQ0=0;NT=ref;QSS=20;QSS_NT=20;ReadPosRankSum=0.39;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=9.26;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:40:2:38,40:0:0:0,0	2,2:0,0:7:0:5,5:0:0:0,0
chr18	64621983	64621983	.	.	A	G	PASS	DP=18;MQ=60.00;MQ0=0;NT=ref;QSS=18;QSS_NT=18;ReadPosRankSum=-1.94;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.46;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	11,11:0,0:11:0:0,0:0:0:0,0	5,5:0,0:7:0:2,2:0:0:0,0
chr18	64648496	64648496	.	.	T	A	PASS	DP=323;MQ=60.00;MQ0=0;NT=ref;QSS=58;QSS_NT=58;ReadPosRankSum=-0.43;SGT=TT->AT;SNVSB=0.00;SOMATIC;SomaticEVS=10.39;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	1,1:0,0:221:1:0,0:0:0:219,220	5,5:0,0:101:0:0,0:0:0:96,97
chr18	67422571	67422571	.	.	G	A	PASS	DP=146;MQ=60.00;MQ0=0;NT=ref;QSS=55;QSS_NT=55;ReadPosRankSum=0.96;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=14.24;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:92:0:92,92:0:0:0,0	4,4:0,0:54:0:50,50:0:0:0,0
chr18	82975425	82975425	.	.	C	T	PASS	DP=127;MQ=60.00;MQ0=0;NT=ref;QSS=33;QSS_NT=33;ReadPosRankSum=0.29;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=9.69;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:92,94:92:0:0,0:0:0:0,0	1,1:29,30:32:0:0,0:0:0:2,2
chr19	4774779	4774779	.	.	G	T	PASS	DP=392;MQ=60.00;MQ0=0;NT=ref;QSS=36;QSS_NT=36;ReadPosRankSum=1.05;SGT=GG->GT;SNVSB=0.00;SOMATIC;SomaticEVS=8.36;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:270:0:270,270:0:0:0,0	0,0:0,0:122:0:118,118:0:0:4,4
chr19	5768932	5768932	.	.	G	A	PASS	DP=319;MQ=60.00;MQ0=0;NT=ref;QSS=35;QSS_NT=35;ReadPosRankSum=-0.16;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.36;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:195:0:195,195:0:0:0,0	4,4:0,0:124:0:120,120:0:0:0,0
chr19	11458030	11458030	.	.	T	C	PASS	DP=405;MQ=60.00;MQ0=0;NT=ref;QSS=113;QSS_NT=113;ReadPosRankSum=-0.79;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=12.22;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:263:0:0,0:0:0:263,264	0,0:9,9:141:0:0,0:0:0:132,132
chr19	45804255	45804255	.	.	C	T	PASS	DP=51;MQ=60.00;MQ0=0;NT=ref;QSS=43;QSS_NT=43;ReadPosRankSum=0.53;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=16.61;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:33,33:33:0:0,0:0:0:0,0	0,0:15,15:18:0:0,0:0:0:3,3
chr19	57031374	57031374	.	.	G	A	PASS	DP=258;MQ=60.00;MQ0=0;NT=ref;QSS=43;QSS_NT=43;ReadPosRankSum=-1.51;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.85;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:164:0:164,164:0:0:0,0	2,2:0,0:94:0:90,90:0:0:2,2
chr19	57303148	57303148	.	.	G	A	PASS	DP=27;MQ=60.00;MQ0=0;NT=ref;QSS=21;QSS_NT=21;ReadPosRankSum=1.16;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=9.41;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:20:0:20,20:0:0:0,0	2,2:0,0:7:0:5,5:0:0:0,0
chr2	3330263	3330263	.	.	C	A	PASS	DP=262;MQ=60.00;MQ0=0;NT=ref;QSS=39;QSS_NT=39;ReadPosRankSum=0.76;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=8.48;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:154,154:154:0:0,0:0:0:0,0	2,2:104,104:108:0:0,0:0:0:2,2
chr2	22401138	22401138	.	.	A	G	PASS	DP=320;MQ=60.00;MQ0=0;NT=ref;QSS=37;QSS_NT=37;ReadPosRankSum=0.01;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.36;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	203,203:0,0:203:0:0,0:0:0:0,0	113,113:0,0:117:0:4,4:0:0:0,0
chr2	36530750	36530750	.	.	G	C	PASS	DP=922;MQ=59.95;MQ0=1;NT=ref;QSS=186;QSS_NT=3070;ReadPosRankSum=2.04;SGT=GG->CG;SNVSB=0.00;SOMATIC;SomaticEVS=9.08;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:619:0:619,624:0:0:0,0	0,0:11,11:298:0:287,287:0:0:0,0
chr2	38530204	38530204	.	.	A	G	PASS	DP=209;MQ=60.00;MQ0=0;NT=ref;QSS=51;QSS_NT=51;ReadPosRankSum=-0.40;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=11.30;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	146,146:0,0:146:0:0,0:0:0:0,0	58,59:0,0:62:0:4,4:0:0:0,0
chr2	65338613	65338613	.	.	T	C	PASS	DP=181;MQ=60.00;MQ0=0;NT=ref;QSS=53;QSS_NT=53;ReadPosRankSum=-1.07;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=12.67;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:122:0:0,0:0:0:122,122	0,0:4,4:59:0:0,0:0:0:55,55
chr2	70145739	70145739	.	.	G	A	PASS	DP=283;MQ=60.00;MQ0=0;NT=ref;QSS=29;QSS_NT=29;ReadPosRankSum=-1.53;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=7.92;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:182:0:182,182:0:0:0,0	4,4:0,0:101:0:97,97:0:0:0,0
chr2	87864654	87864654	.	.	A	G	PASS	DP=476;MQ=60.00;MQ0=0;NT=ref;QSS=73;QSS_NT=73;ReadPosRankSum=1.50;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=10.23;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	312,314:0,0:312:0:0,0:0:0:0,0	156,156:0,0:162:0:6,6:0:0:0,0
chr2	88975379	88975379	.	.	T	A	PASS	DP=507;MQ=60.00;MQ0=0;NT=ref;QSS=124;QSS_NT=124;ReadPosRankSum=-0.45;SGT=TT->AT;SNVSB=0.00;SOMATIC;SomaticEVS=10.23;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:319:0:0,0:0:0:319,319	8,8:0,0:188:0:0,0:0:0:180,180
chr2	90735183	90735183	.	.	C	T	PASS	DP=176;MQ=60.00;MQ0=0;NT=ref;QSS=54;QSS_NT=54;ReadPosRankSum=-1.36;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=13.65;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:120,120:120:0:0,0:0:0:0,0	0,0:51,52:55:0:0,0:0:0:4,4
chr2	120459652	120459652	.	.	G	A	PASS	DP=37;MQ=60.00;MQ0=0;NT=ref;QSS=22;QSS_NT=22;ReadPosRankSum=-1.85;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=11.94;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:31:0:31,31:0:0:0,0	2,2:0,0:6:0:4,4:0:0:0,0
chr2	122112016	122112016	.	.	C	G	PASS	DP=166;MQ=60.00;MQ0=0;NT=ref;QSS=78;QSS_NT=78;ReadPosRankSum=1.76;SGT=CC->CG;SNVSB=0.00;SOMATIC;SomaticEVS=15.95;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:102,103:102:0:0,0:0:0:0,0	0,0:56,58:61:0:5,5:0:0:0,0
chr2	130626309	130626309	.	.	T	C	PASS	DP=128;MQ=60.00;MQ0=0;NT=ref;QSS=51;QSS_NT=51;ReadPosRankSum=-1.09;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=15.71;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:90:0:0,0:0:0:90,90	0,0:4,4:38:0:0,0:0:0:34,34
chr2	140135984	140135984	.	.	C	T	PASS	DP=438;MQ=60.00;MQ0=0;NT=ref;QSS=144;QSS_NT=144;ReadPosRankSum=-1.50;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=18.15;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:282,283:282:0:0,0:0:0:0,0	0,0:136,136:155:0:0,0:0:0:19,19
chr2	155850481	155850481	.	.	T	C	PASS	DP=395;MQ=60.00;MQ0=0;NT=ref;QSS=35;QSS_NT=35;ReadPosRankSum=1.56;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.36;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:269:0:0,0:0:0:269,270	0,0:4,4:125:0:0,0:0:0:121,121
chr2	156177350	156177350	.	.	G	A	PASS	DP=62;MQ=60.00;MQ0=0;NT=ref;QSS=44;QSS_NT=44;ReadPosRankSum=-1.32;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=19.31;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:45:0:45,45:0:0:0,0	3,3:0,0:17:0:14,14:0:0:0,0
chr2	158347761	158347761	.	.	C	T	PASS	DP=79;MQ=60.00;MQ0=0;NT=ref;QSS=44;QSS_NT=44;ReadPosRankSum=0.19;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=19.31;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:61,62:61:0:0,0:0:0:0,0	1,1:14,14:17:0:0,0:0:0:2,2
chr2	164252682	164252682	.	.	C	T	PASS	DP=178;MQ=60.00;MQ0=0;NT=ref;QSS=40;QSS_NT=40;ReadPosRankSum=-1.91;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=9.00;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:117,117:117:0:0,0:0:0:0,0	0,0:57,57:61:0:0,0:0:0:4,4
chr2	179923127	179923127	.	.	A	C	PASS	DP=56;MQ=59.74;MQ0=0;NT=ref;QSS=43;QSS_NT=43;ReadPosRankSum=-0.57;SGT=AA->AC;SNVSB=0.00;SOMATIC;SomaticEVS=14.97;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	39,39:0,0:39:0:0,0:0:0:0,0	14,14:3,3:17:0:0,0:0:0:0,0
chr2	180240094	180240094	.	.	G	A	PASS	DP=13;MQ=60.00;MQ0=0;NT=ref;QSS=14;QSS_NT=14;ReadPosRankSum=0.00;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=7.56;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:9:0:9,9:0:0:0,0	2,2:0,0:4:0:2,2:0:0:0,0
chr3	9317101	9317101	.	.	C	G	PASS	DP=394;MQ=60.00;MQ0=0;NT=ref;QSS=130;QSS_NT=130;ReadPosRankSum=-2.19;SGT=CC->CG;SNVSB=0.00;SOMATIC;SomaticEVS=18.09;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:267,267:267:0:0,0:0:0:0,0	0,0:113,113:127:0:14,14:0:0:0,0
chr3	10315271	10315271	.	.	T	A	PASS	DP=114;MQ=60.00;MQ0=0;NT=ref;QSS=30;QSS_NT=30;ReadPosRankSum=-1.21;SGT=TT->AT;SNVSB=0.00;SOMATIC;SomaticEVS=8.36;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:75:0:0,0:0:0:75,75	3,3:0,0:39:0:0,0:0:0:36,36
chr3	54704857	54704857	.	.	C	A	PASS	DP=141;MQ=60.00;MQ0=0;NT=ref;QSS=59;QSS_NT=59;ReadPosRankSum=0.14;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=16.38;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:96,97:96:0:0,0:0:0:0,0	4,4:40,40:44:0:0,0:0:0:0,0
chr3	65865384	65865384	.	.	C	A	PASS	DP=14;MQ=60.00;MQ0=0;NT=ref;QSS=26;QSS_NT=26;ReadPosRankSum=0.00;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=7.99;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:12,12:12:0:0,0:0:0:0,0	2,2:0,0:2:0:0,0:0:0:0,0
chr3	66132206	66132206	.	.	C	A	PASS	DP=284;MQ=60.00;MQ0=0;NT=ref;QSS=44;QSS_NT=44;ReadPosRankSum=0.50;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=8.60;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	1,1:195,195:196:0:0,0:0:0:0,0	4,4:84,84:88:0:0,0:0:0:0,0
chr3	109030575	109030575	.	.	G	A	PASS	DP=21;MQ=60.00;MQ0=0;NT=ref;QSS=20;QSS_NT=20;ReadPosRankSum=1.94;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.64;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:14:0:14,14:0:0:0,0	2,2:0,0:7:0:5,5:0:0:0,0
chr3	113987780	113987780	.	.	C	T	PASS	DP=117;MQ=60.00;MQ0=0;NT=ref;QSS=32;QSS_NT=32;ReadPosRankSum=0.06;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=9.22;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:82,82:82:0:0,0:0:0:0,0	1,1:32,32:35:0:0,0:0:0:2,2
chr4	43031099	43031099	.	.	G	A	PASS	DP=86;MQ=60.00;MQ0=0;NT=ref;QSS=67;QSS_NT=67;ReadPosRankSum=-1.28;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=18.50;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:56:0:56,56:0:0:0,0	4,4:0,0:30:0:26,26:0:0:0,0
chr4	46346173	46346173	.	.	G	C	PASS	DP=164;MQ=60.00;MQ0=0;NT=ref;QSS=54;QSS_NT=54;ReadPosRankSum=-1.05;SGT=GG->CG;SNVSB=0.00;SOMATIC;SomaticEVS=15.76;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:108:0:107,107:0:0:1,1	0,0:5,5:56:0:51,51:1:0:0,0
chr4	62255381	62255381	.	.	A	T	PASS	DP=97;MQ=60.00;MQ0=0;NT=ref;QSS=43;QSS_NT=43;ReadPosRankSum=-2.85;SGT=AA->AT;SNVSB=0.00;SOMATIC;SomaticEVS=7.08;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	62,62:0,0:65:0:0,0:12:0:3,3	27,27:0,0:32:0:0,0:3:0:5,5
chr4	84985749	84985749	.	.	G	A	PASS	DP=334;MQ=60.00;MQ0=0;NT=ref;QSS=38;QSS_NT=38;ReadPosRankSum=-2.05;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.17;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:223:0:223,223:0:0:0,0	2,2:2,2:111:0:107,107:0:0:0,0
chr4	94939101	94939101	.	.	C	T	PASS	DP=34;MQ=60.00;MQ0=0;NT=ref;QSS=20;QSS_NT=20;ReadPosRankSum=1.94;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.64;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:27,27:27:0:0,0:0:0:0,0	0,0:5,5:7:0:0,0:0:0:2,2
chr4	117109246	117109246	.	.	T	C	PASS	DP=30;MQ=60.00;MQ0=0;NT=ref;QSS=22;QSS_NT=22;ReadPosRankSum=-0.93;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=11.94;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:24:0:0,0:0:0:24,24	0,0:2,2:6:0:0,0:0:0:4,4
chr4	126763131	126763131	.	.	T	A	PASS	DP=239;MQ=60.00;MQ0=0;NT=ref;QSS=46;QSS_NT=46;ReadPosRankSum=2.02;SGT=TT->AT;SNVSB=0.00;SOMATIC;SomaticEVS=9.05;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:157:1:0,0:0:0:156,157	4,4:0,0:82:0:0,0:0:0:78,78
chr4	129012159	129012159	.	.	G	A	PASS	DP=138;MQ=60.00;MQ0=0;NT=ref;QSS=29;QSS_NT=29;ReadPosRankSum=-0.18;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=7.19;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:93:0:92,96:0:0:1,1	2,2:0,0:41:0:38,38:0:0:1,1
chr5	9025981	9025981	.	.	G	T	PASS	DP=62;MQ=60.00;MQ0=0;NT=ref;QSS=65;QSS_NT=65;ReadPosRankSum=1.97;SGT=GG->GT;SNVSB=0.00;SOMATIC;SomaticEVS=18.51;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:31:0:31,31:0:0:0,0	0,0:0,0:31:0:27,27:0:0:4,4
chr5	12603052	12603052	.	.	T	A	PASS	DP=189;MQ=60.00;MQ0=0;NT=ref;QSS=32;QSS_NT=32;ReadPosRankSum=-0.91;SGT=TT->AT;SNVSB=0.00;SOMATIC;SomaticEVS=9.04;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:137:0:0,0:0:0:137,137	2,2:2,2:52:0:0,0:0:0:48,48
chr5	46014757	46014757	.	.	C	A	PASS	DP=15;MQ=60.00;MQ0=0;NT=ref;QSS=19;QSS_NT=19;ReadPosRankSum=0.00;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=10.42;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:11,11:11:0:0,0:0:0:0,0	2,2:2,2:4:0:0,0:0:0:0,0
chr5	86570529	86570529	.	.	A	G	PASS	DP=132;MQ=60.00;MQ0=0;NT=ref;QSS=31;QSS_NT=31;ReadPosRankSum=2.20;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.15;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	95,95:0,0:95:0:0,0:0:0:0,1	33,33:0,0:36:0:3,3:0:0:0,0
chr5	88788413	88788413	.	.	C	T	PASS	DP=209;MQ=60.00;MQ0=0;NT=ref;QSS=44;QSS_NT=44;ReadPosRankSum=-1.27;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=9.02;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:120,121:120:0:0,0:0:0:0,0	0,0:84,84:88:0:0,0:0:0:4,4
chr5	108280223	108280223	.	.	C	T	PASS	DP=50;MQ=60.00;MQ0=0;NT=ref;QSS=22;QSS_NT=22;ReadPosRankSum=-0.46;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=11.94;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	1,1:43,43:44:0:0,0:0:0:0,0	0,0:4,4:6:0:0,0:0:0:2,2
chr5	115568015	115568015	.	.	G	A	PASS	DP=12;MQ=60.00;MQ0=0;NT=ref;QSS=21;QSS_NT=21;ReadPosRankSum=0.00;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=7.34;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:10:0:10,10:0:0:0,0	2,2:0,0:2:0:0,0:0:0:0,0
chr5	121502642	121502642	.	.	C	T	PASS	DP=225;MQ=60.00;MQ0=0;NT=ref;QSS=51;QSS_NT=51;ReadPosRankSum=-0.90;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=11.13;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:160,160:160:0:0,0:0:0:0,0	0,0:61,61:65:0:0,0:0:0:4,4
chr5	134438175	134438175	.	.	G	A	PASS	DP=32;MQ=60.00;MQ0=0;NT=ref;QSS=20;QSS_NT=20;ReadPosRankSum=-1.94;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=9.44;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:25:0:25,25:0:0:0,0	2,2:0,0:7:0:5,5:0:0:0,0
chr5	137013881	137013881	.	.	C	T	PASS	DP=100;MQ=60.00;MQ0=0;NT=ref;QSS=29;QSS_NT=29;ReadPosRankSum=2.13;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.08;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:60,60:60:0:0,0:0:0:0,0	1,1:37,37:40:0:0,0:0:0:2,2
chr5	139212270	139212270	.	.	G	T	PASS	DP=365;MQ=60.00;MQ0=0;NT=ref;QSS=53;QSS_NT=53;ReadPosRankSum=-3.03;SGT=GG->GT;SNVSB=0.00;SOMATIC;SomaticEVS=8.60;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:239:0:239,244:0:0:0,0	2,2:0,0:120:0:115,116:0:0:3,3
chr5	139340224	139340224	.	.	T	C	PASS	DP=260;MQ=60.00;MQ0=0;NT=ref;QSS=45;QSS_NT=45;ReadPosRankSum=0.19;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.84;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:1,1:176:0:0,0:0:0:175,175	0,0:4,4:84:0:0,0:0:0:80,80
chr5	143300724	143300724	.	.	C	A	PASS	DP=28;MQ=60.00;MQ0=0;NT=ref;QSS=22;QSS_NT=22;ReadPosRankSum=0.93;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=11.80;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:22,22:22:0:0,0:0:0:0,0	2,2:4,4:6:0:0,0:0:0:0,0
chr6	22987427	22987427	.	.	T	A	PASS	DP=399;MQ=60.00;MQ0=0;NT=ref;QSS=112;QSS_NT=112;ReadPosRankSum=-0.13;SGT=TT->AT;SNVSB=0.00;SOMATIC;SomaticEVS=11.24;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:260:0:0,0:0:0:260,262	8,8:0,0:137:0:0,0:0:0:129,129
chr6	38086403	38086403	.	.	C	A	PASS	DP=202;MQ=60.00;MQ0=0;NT=ref;QSS=48;QSS_NT=48;ReadPosRankSum=-2.58;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=8.47;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:127,129:127:0:0,0:0:0:0,0	4,4:69,69:73:0:0,0:0:0:0,0
chr6	38309584	38309584	.	.	T	C	PASS	DP=500;MQ=60.00;MQ0=0;NT=ref;QSS=31;QSS_NT=31;ReadPosRankSum=0.41;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=7.03;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:2,2:355:1:0,0:1:0:352,353	0,0:4,4:145:1:0,0:0:0:140,141
chr6	47941623	47941623	.	.	T	C	PASS	DP=54;MQ=60.00;MQ0=0;NT=ref;QSS=63;QSS_NT=63;ReadPosRankSum=2.87;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=17.44;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:1,1:38:0:0,0:0:0:37,38	0,0:4,4:15:0:0,0:0:0:11,11
chr6	48964400	48964400	.	.	A	G	PASS	DP=253;MQ=60.00;MQ0=0;NT=ref;QSS=41;QSS_NT=41;ReadPosRankSum=0.03;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.85;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	149,151:0,0:149:0:0,0:0:0:0,0	98,98:0,0:102:0:4,4:0:0:0,0
chr6	67244208	67244208	.	.	G	A	PASS	DP=31;MQ=60.00;MQ0=0;NT=ref;QSS=21;QSS_NT=21;ReadPosRankSum=1.94;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.68;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:24:0:24,24:0:0:0,0	2,2:0,0:7:0:5,5:0:0:0,0
chr6	70821980	70821980	.	.	G	A	PASS	DP=28;MQ=60.00;MQ0=0;NT=ref;QSS=27;QSS_NT=27;ReadPosRankSum=-1.55;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=12.75;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:24:0:24,24:0:0:0,0	2,2:0,0:4:0:2,2:0:0:0,0
chr6	82916485	82916485	.	.	G	A	PASS	DP=21;MQ=60.00;MQ0=0;NT=ref;QSS=20;QSS_NT=20;ReadPosRankSum=-1.16;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=9.44;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:14:0:14,14:0:0:0,0	2,2:0,0:7:0:5,5:0:0:0,0
chr6	115933647	115933647	.	.	C	G	PASS	DP=221;MQ=60.00;MQ0=0;NT=ref;QSS=46;QSS_NT=46;ReadPosRankSum=-1.89;SGT=CC->CG;SNVSB=0.00;SOMATIC;SomaticEVS=9.08;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:140,141:140:0:0,0:0:0:0,0	0,0:76,76:80:0:2,2:0:0:2,2
chr6	124836062	124836062	.	.	C	A	PASS	DP=81;MQ=60.00;MQ0=0;NT=ref;QSS=39;QSS_NT=39;ReadPosRankSum=1.19;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=12.15;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:57,58:57:0:0,0:0:0:0,0	3,3:20,20:23:0:0,0:0:0:0,0
chr6	127588469	127588469	.	.	G	A	PASS	DP=397;MQ=60.00;MQ0=0;NT=ref;QSS=138;QSS_NT=138;ReadPosRankSum=0.61;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=18.44;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:268:0:268,269:0:0:0,0	16,16:0,0:128:0:112,112:0:0:0,0
chr6	142322588	142322588	.	.	C	A	PASS	DP=121;MQ=60.00;MQ0=0;NT=ref;QSS=32;QSS_NT=32;ReadPosRankSum=-0.44;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=9.22;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:86,86:86:0:0,0:0:0:0,0	3,3:32,32:35:0:0,0:0:0:0,0
chr6	145111046	145111046	.	.	G	A	PASS	DP=170;MQ=60.00;MQ0=0;NT=ref;QSS=55;QSS_NT=55;ReadPosRankSum=0.45;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=14.45;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:114:0:114,116:0:0:0,0	4,4:0,0:53:0:49,50:0:0:0,0
chr6	145180082	145180082	.	.	T	C	PASS	DP=244;MQ=60.00;MQ0=0;NT=ref;QSS=106;QSS_NT=106;ReadPosRankSum=-0.08;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=18.15;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:162:0:0,0:0:0:162,162	0,0:10,10:82:0:0,0:0:0:72,72
chr7	19016765	19016765	.	.	G	A	PASS	DP=17;MQ=60.00;MQ0=0;NT=ref;QSS=17;QSS_NT=17;ReadPosRankSum=0.39;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=7.19;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:10:0:10,10:0:0:0,0	2,2:0,0:7:0:5,5:0:0:0,0
chr7	43851583	43851583	.	.	G	A	PASS	DP=813;MQ=59.76;MQ0=3;NT=ref;QSS=178;QSS_NT=3070;ReadPosRankSum=0.29;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=9.39;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:556:0:556,564:0:0:0,0	16,16:0,0:249:0:233,233:0:0:0,0
chr7	44651746	44651746	.	.	C	T	PASS	DP=158;MQ=60.00;MQ0=0;NT=ref;QSS=31;QSS_NT=31;ReadPosRankSum=1.72;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.20;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:121,121:121:0:0,0:0:0:0,0	1,1:34,34:37:0:0,0:0:0:2,2
chr7	45361662	45361662	.	.	A	G	PASS	DP=222;MQ=60.00;MQ0=0;NT=ref;QSS=48;QSS_NT=48;ReadPosRankSum=0.75;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=9.94;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	146,149:0,0:146:0:0,0:0:0:0,0	67,69:0,0:71:0:4,4:0:0:0,0
chr7	45870823	45870823	.	.	T	A	PASS	DP=17;MQ=60.00;MQ0=0;NT=ref;QSS=18;QSS_NT=18;ReadPosRankSum=-0.93;SGT=TT->AT;SNVSB=0.00;SOMATIC;SomaticEVS=11.62;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:11:0:0,0:0:0:11,11	2,2:0,0:6:0:0,0:0:0:4,4
chr7	46047181	46047181	.	.	G	A	PASS	DP=14;MQ=60.00;MQ0=0;NT=ref;QSS=16;QSS_NT=16;ReadPosRankSum=-1.55;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.42;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:10:0:10,10:0:0:0,0	2,2:0,0:4:0:2,2:0:0:0,0
chr7	63937583	63937583	.	.	G	A	PASS	DP=18;MQ=60.00;MQ0=0;NT=ref;QSS=25;QSS_NT=25;ReadPosRankSum=-1.55;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=11.32;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:14:0:14,14:0:0:0,0	2,2:0,0:4:0:2,2:0:0:0,0
chr7	65302033	65302033	.	.	A	G	PASS	DP=425;MQ=60.00;MQ0=0;NT=ref;QSS=34;QSS_NT=34;ReadPosRankSum=0.33;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.36;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	294,294:0,0:294:0:0,0:0:0:0,0	127,127:0,0:131:0:4,4:0:0:0,0
chr7	81221042	81221042	.	.	T	C	PASS	DP=13;MQ=60.00;MQ0=0;NT=ref;QSS=14;QSS_NT=14;ReadPosRankSum=-1.55;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.18;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:9:0:0,0:0:0:9,9	0,0:2,2:4:0:0,0:0:0:2,2
chr7	95610173	95610173	.	.	G	A	PASS	DP=112;MQ=60.00;MQ0=0;NT=ref;QSS=34;QSS_NT=34;ReadPosRankSum=-0.57;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=9.69;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:81:0:81,81:0:0:0,0	2,2:0,0:31:0:28,28:0:0:1,1
chr7	101039377	101039377	.	.	G	A	PASS	DP=126;MQ=60.00;MQ0=0;NT=ref;QSS=29;QSS_NT=29;ReadPosRankSum=-1.38;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.16;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:85:0:85,85:0:0:0,0	3,3:0,0:41:0:38,38:0:0:0,0
chr7	106556011	106556011	.	.	A	G	PASS	DP=424;MQ=60.00;MQ0=0;NT=ref;QSS=122;QSS_NT=122;ReadPosRankSum=-0.71;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=16.83;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	261,262:0,0:261:0:0,0:0:0:0,0	147,147:0,0:162:0:15,15:0:0:0,0
chr7	115957966	115957966	.	.	G	A	PASS	DP=233;MQ=60.00;MQ0=0;NT=ref;QSS=45;QSS_NT=45;ReadPosRankSum=0.60;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=9.19;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:148:0:148,148:0:0:0,0	4,4:0,0:85:0:81,81:0:0:0,0
chr7	119847608	119847608	.	.	T	C	PASS	DP=104;MQ=60.00;MQ0=0;NT=ref;QSS=48;QSS_NT=48;ReadPosRankSum=0.19;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=11.33;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:3,3:73:0:0,0:0:0:70,71	0,0:5,5:30:0:0,0:0:0:25,25
chr7	127481354	127481354	.	.	G	A	PASS	DP=130;MQ=60.00;MQ0=0;NT=ref;QSS=44;QSS_NT=44;ReadPosRankSum=0.79;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=11.83;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:79:0:79,79:0:0:0,0	4,4:0,0:50:0:46,47:0:0:0,0
chr7	140826719	140826719	.	.	A	T	PASS	DP=169;MQ=60.00;MQ0=0;NT=ref;QSS=118;QSS_NT=118;ReadPosRankSum=1.18;SGT=AA->AT;SNVSB=0.00;SOMATIC;SomaticEVS=19.98;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	117,117:0,0:117:0:0,0:0:0:0,0	40,40:0,0:52:1:0,0:0:0:11,12
chr7	141038484	141038484	.	.	A	C	PASS	DP=45;MQ=60.00;MQ0=0;NT=ref;QSS=46;QSS_NT=46;ReadPosRankSum=-2.24;SGT=AA->AC;SNVSB=0.00;SOMATIC;SomaticEVS=19.31;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	26,30:0,0:27:1:0,0:0:0:0,0	12,12:3,3:15:0:0,0:0:0:0,0
chr8	8740032	8740032	.	.	T	C	PASS	DP=14;MQ=60.00;MQ0=0;NT=ref;QSS=16;QSS_NT=16;ReadPosRankSum=-1.55;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.42;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:10:0:0,0:0:0:10,10	0,0:2,2:4:0:0,0:0:0:2,2
chr8	11685457	11685457	.	.	G	A	PASS	DP=14;MQ=60.00;MQ0=0;NT=ref;QSS=14;QSS_NT=14;ReadPosRankSum=0.29;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.61;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:9:0:9,9:0:0:0,0	2,2:0,0:5:0:3,3:0:0:0,0
chr8	20016865	20016865	.	.	C	T	PASS	DP=153;MQ=28.80;MQ0=64;NT=ref;QSS=52;QSS_NT=52;ReadPosRankSum=1.64;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=9.31;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:50,107:53:1:0,0:0:0:2,8	0,0:12,32:18:0:0,0:0:0:6,6
chr8	23289649	23289649	.	.	G	A	PASS	DP=91;MQ=60.00;MQ0=0;NT=ref;QSS=66;QSS_NT=66;ReadPosRankSum=-1.48;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=18.44;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:59:0:59,59:0:0:0,0	4,4:0,0:32:0:28,28:0:0:0,0
chr8	41087692	41087692	.	.	C	T	PASS	DP=28;MQ=60.00;MQ0=0;NT=ref;QSS=22;QSS_NT=22;ReadPosRankSum=0.00;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=11.80;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:22,22:22:0:0,0:0:0:0,0	0,0:4,4:6:0:0,0:0:0:2,2
chr8	55140677	55140677	.	.	C	A	PASS	DP=297;MQ=60.00;MQ0=0;NT=ref;QSS=46;QSS_NT=46;ReadPosRankSum=0.58;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=9.29;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	1,1:215,215:216:0:0,0:0:0:0,0	2,2:77,77:81:0:0,0:0:0:2,2
chr8	69349291	69349291	.	.	T	C	PASS	DP=253;MQ=60.00;MQ0=0;NT=ref;QSS=46;QSS_NT=46;ReadPosRankSum=0.86;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=9.31;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:172:0:0,0:0:0:172,172	0,0:2,2:81:0:2,2:0:0:77,77
chr8	71288967	71288967	.	.	G	A	PASS	DP=97;MQ=60.00;MQ0=0;NT=ref;QSS=34;QSS_NT=34;ReadPosRankSum=0.28;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=9.81;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:67:0:67,67:0:0:0,0	3,3:0,0:30:0:27,27:0:0:0,0
chr8	78945397	78945397	.	.	T	C	PASS	DP=354;MQ=60.00;MQ0=0;NT=ref;QSS=42;QSS_NT=42;ReadPosRankSum=-0.13;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.85;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:256:0:0,0:0:0:256,256	0,0:4,4:98:0:0,0:0:0:94,94
chr8	83987499	83987499	.	.	T	G	PASS	DP=86;MQ=60.00;MQ0=0;NT=ref;QSS=129;QSS_NT=129;ReadPosRankSum=-2.28;SGT=TT->GT;SNVSB=0.00;SOMATIC;SomaticEVS=19.98;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:58:0:0,0:0:0:58,58	0,0:0,0:28:0:13,13:0:0:15,15
chr8	84861612	84861612	.	.	G	A	PASS	DP=409;MQ=60.00;MQ0=0;NT=ref;QSS=31;QSS_NT=31;ReadPosRankSum=-1.50;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=7.92;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:265:1:264,267:0:0:0,0	4,4:0,0:142:0:138,138:0:0:0,0
chr8	93082406	93082406	.	.	G	A	PASS	DP=15;MQ=60.00;MQ0=0;NT=ref;QSS=14;QSS_NT=14;ReadPosRankSum=-0.93;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.44;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:9:0:9,9:0:0:0,0	2,2:0,0:6:0:4,4:0:0:0,0
chr8	127680092	127680092	.	.	G	A	PASS	DP=323;MQ=60.00;MQ0=0;NT=ref;QSS=53;QSS_NT=53;ReadPosRankSum=-0.33;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=10.00;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:200:0:200,200:0:0:0,0	5,5:0,0:121:0:116,118:0:0:0,0
chr9	31192255	31192255	.	.	G	A	PASS	DP=27;MQ=60.00;MQ0=0;NT=ref;QSS=22;QSS_NT=22;ReadPosRankSum=0.93;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=11.80;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:21:0:21,21:0:0:0,0	2,2:0,0:6:0:4,4:0:0:0,0
chr9	64967556	64967556	.	.	G	A	PASS	DP=443;MQ=60.00;MQ0=0;NT=ref;QSS=30;QSS_NT=30;ReadPosRankSum=-2.47;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=7.08;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:291:1:290,292:0:0:0,0	4,4:0,0:149:0:145,146:0:0:0,1
chr9	65201825	65201825	.	.	T	C	PASS	DP=74;MQ=55.51;MQ0=2;NT=ref;QSS=47;QSS_NT=47;ReadPosRankSum=0.42;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=10.15;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:4,7:50:0:0,0:0:0:46,46	0,0:7,12:16:0:0,0:0:0:9,9
chr9	72869374	72869374	.	.	C	T	PASS	DP=112;MQ=60.00;MQ0=0;NT=ref;QSS=32;QSS_NT=32;ReadPosRankSum=-0.21;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=9.22;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:78,78:78:0:0,0:0:0:0,0	0,0:31,31:34:0:0,0:0:0:3,3
chr9	82856773	82856773	.	.	C	T	PASS	DP=34;MQ=60.00;MQ0=0;NT=ref;QSS=13;QSS_NT=13;ReadPosRankSum=-0.58;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=7.76;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:29,29:29:0:0,0:0:0:0,0	0,0:3,3:5:0:0,0:0:0:2,2
chr9	82996879	82996879	.	.	T	A	PASS	DP=88;MQ=60.00;MQ0=0;NT=ref;QSS=56;QSS_NT=56;ReadPosRankSum=-0.76;SGT=TT->AT;SNVSB=0.00;SOMATIC;SomaticEVS=11.40;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	4,4:0,0:59:0:0,0:3:0:55,55	7,7:0,0:29:0:0,0:0:0:22,22
chr9	105778838	105778838	.	.	C	T	PASS	DP=213;MQ=60.00;MQ0=0;NT=ref;QSS=50;QSS_NT=50;ReadPosRankSum=-0.38;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=10.52;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:143,145:144:1:0,0:0:0:0,0	0,0:62,64:67:1:0,0:0:0:4,4
chr9	106313000	106313000	.	.	T	C	PASS	DP=356;MQ=60.00;MQ0=0;NT=ref;QSS=137;QSS_NT=137;ReadPosRankSum=-0.55;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=18.84;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:237:0:0,0:0:0:237,241	0,0:16,16:114:0:0,0:0:0:98,99
chr9	107561896	107561896	.	.	C	A	PASS	DP=428;MQ=60.00;MQ0=0;NT=ref;QSS=31;QSS_NT=31;ReadPosRankSum=1.83;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=7.57;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:283,286:283:0:0,0:0:0:0,0	2,2:138,138:142:0:0,0:0:0:2,2
chr9	119203526	119203526	.	.	C	T	PASS	DP=114;MQ=60.00;MQ0=0;NT=ref;QSS=66;QSS_NT=66;ReadPosRankSum=0.91;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=18.44;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:81,81:81:0:0,0:0:0:0,0	0,0:28,29:32:0:0,0:0:0:4,4
chr9	120290495	120290495	.	.	G	A	PASS	DP=36;MQ=60.00;MQ0=0;NT=ref;QSS=24;QSS_NT=24;ReadPosRankSum=-1.73;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=12.18;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:31:0:31,31:0:0:0,0	2,2:0,0:5:0:3,3:0:0:0,0
chrX	106724870	106724870	.	.	G	T	PASS	DP=204;MQ=60.00;MQ0=0;NT=ref;QSS=81;QSS_NT=81;ReadPosRankSum=0.66;SGT=GG->GT;SNVSB=0.00;SOMATIC;SomaticEVS=15.15;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:139:0:139,141:0:0:0,0	0,0:0,0:63:0:58,58:0:0:5,5
chrX	107849227	107849227	.	.	A	G	PASS	DP=98;MQ=60.00;MQ0=0;NT=ref;QSS=34;QSS_NT=34;ReadPosRankSum=-1.37;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=9.69;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	67,67:0,0:67:0:0,0:0:0:0,0	28,28:0,0:31:0:3,3:0:0:0,0
chrX	132960060	132960060	.	.	G	A	PASS	DP=21;MQ=60.00;MQ0=0;NT=ref;QSS=27;QSS_NT=27;ReadPosRankSum=0.00;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=12.43;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:17:0:17,17:0:0:0,0	2,2:0,0:4:0:2,2:0:0:0,0
chrX	149849168	149849168	.	.	T	C	PASS	DP=142;MQ=60.00;MQ0=0;NT=ref;QSS=56;QSS_NT=56;ReadPosRankSum=-0.39;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=14.95;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:91:0:0,0:0:0:91,91	0,0:2,2:51:0:2,2:0:0:47,47
