chr1	14745624	14745625	.	.	G	A	PASS	DP=18;MQ=60.00;MQ0=0;NT=ref;QSS=20;QSS_NT=20;ReadPosRankSum=1.39;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=11.86;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:12:0:12,12:0:0:0,0	2,2:0,0:6:0:4,4:0:0:0,0
chr1	34868501	34868502	.	.	G	C	PASS	DP=136;MQ=60.00;MQ0=0;NT=ref;QSS=29;QSS_NT=29;ReadPosRankSum=-3.23;SGT=GG->CG;SNVSB=0.00;SOMATIC;SomaticEVS=7.15;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:2,2:98:0:96,97:0:0:0,0	0,0:4,4:37:0:33,33:0:0:0,0
chr1	39707435	39707436	.	.	C	G	PASS	DP=23;MQ=60.00;MQ0=0;NT=ref;QSS=27;QSS_NT=27;ReadPosRankSum=-0.77;SGT=CC->CG;SNVSB=0.00;SOMATIC;SomaticEVS=12.75;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:19,19:19:0:0,0:0:0:0,0	0,0:2,2:4:0:2,2:0:0:0,0
chr1	54566862	54566863	.	.	C	A	PASS	DP=293;MQ=60.00;MQ0=0;NT=ref;QSS=42;QSS_NT=42;ReadPosRankSum=-0.28;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=8.85;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:197,197:197:0:0,0:0:0:0,0	4,4:92,92:96:0:0,0:0:0:0,0
chr1	60198289	60198290	.	.	A	G	PASS	DP=218;MQ=60.00;MQ0=0;NT=ref;QSS=102;QSS_NT=102;ReadPosRankSum=1.29;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=18.44;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	154,154:0,0:154:0:0,0:0:0:0,0	56,56:0,0:64:0:8,8:0:0:0,0
chr1	74027469	74027470	.	.	C	T	PASS	DP=90;MQ=60.00;MQ0=0;NT=ref;QSS=36;QSS_NT=36;ReadPosRankSum=-1.93;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=7.09;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:58,59:59:1:0,0:0:0:0,0	0,0:25,27:31:3:0,0:0:0:3,4
chr1	80501886	80501887	.	.	A	G	PASS	DP=73;MQ=60.00;MQ0=0;NT=ref;QSS=41;QSS_NT=41;ReadPosRankSum=1.48;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=16.56;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	52,53:0,0:52:0:0,0:0:0:0,0	17,17:0,0:20:0:3,3:0:0:0,0
chr1	87570291	87570292	.	.	G	A	PASS	DP=482;MQ=60.00;MQ0=0;NT=ref;QSS=30;QSS_NT=30;ReadPosRankSum=1.63;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=7.92;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:334:0:334,334:0:0:0,0	4,4:0,0:148:0:144,144:0:0:0,0
chr1	88200089	88200090	.	.	C	T	PASS	DP=19;MQ=60.00;MQ0=0;NT=ref;QSS=21;QSS_NT=21;ReadPosRankSum=0.46;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=11.80;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:13,13:13:0:0,0:0:0:0,0	0,0:4,4:6:0:0,0:0:0:2,2
chr1	95321792	95321793	.	.	C	T	PASS	DP=69;MQ=60.00;MQ0=0;NT=ref;QSS=38;QSS_NT=38;ReadPosRankSum=-0.52;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=11.57;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:45,45:45:0:0,0:0:0:0,0	1,1:21,21:24:0:0,0:0:0:2,2
chr1	107552544	107552545	.	.	C	A	PASS	DP=353;MQ=60.00;MQ0=0;NT=ref;QSS=36;QSS_NT=36;ReadPosRankSum=-0.85;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=8.36;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:230,231:230:0:0,0:0:0:0,0	2,2:118,118:122:0:2,2:0:0:0,0
chr1	123390923	123390924	.	.	C	T	PASS	DP=413;MQ=60.00;MQ0=0;NT=ref;QSS=30;QSS_NT=30;ReadPosRankSum=1.67;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=7.92;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:261,264:261:0:0,0:0:0:0,0	0,0:144,145:148:0:0,0:0:0:4,4
chr1	133593573	133593574	.	.	A	G	PASS	DP=372;MQ=60.00;MQ0=0;NT=ref;QSS=33;QSS_NT=33;ReadPosRankSum=-1.04;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.36;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	236,236:0,0:236:0:0,0:0:0:0,0	132,132:0,0:136:0:4,4:0:0:0,0
chr1	135557148	135557149	.	.	G	A	PASS	DP=293;MQ=60.00;MQ0=0;NT=ref;QSS=44;QSS_NT=44;ReadPosRankSum=-1.03;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=9.02;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:201:1:200,203:0:0:0,0	4,4:0,0:90:0:86,86:0:0:0,0
chr1	154749611	154749612	.	.	A	G	PASS	DP=15;MQ=60.00;MQ0=0;NT=ref;QSS=14;QSS_NT=14;ReadPosRankSum=-1.85;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.39;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	9,9:0,0:9:0:0,0:0:0:0,0	4,4:0,0:6:0:2,2:0:0:0,0
chr1	163941875	163941876	.	.	T	A	PASS	DP=107;MQ=60.00;MQ0=0;NT=ref;QSS=65;QSS_NT=65;ReadPosRankSum=-0.05;SGT=TT->AT;SNVSB=0.00;SOMATIC;SomaticEVS=18.15;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:73:0:0,0:0:0:73,73	2,2:2,2:34:0:0,0:0:0:30,30
chr1	183750780	183750781	.	.	A	G	PASS	DP=95;MQ=60.00;MQ0=0;NT=ref;QSS=54;QSS_NT=54;ReadPosRankSum=1.70;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=12.02;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	51,51:0,0:54:0:3,3:5:0:0,0	32,32:0,0:41:0:8,8:0:0:1,1
chr1	190478518	190478519	.	.	C	T	PASS	DP=184;MQ=60.00;MQ0=0;NT=ref;QSS=99;QSS_NT=99;ReadPosRankSum=-0.53;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=18.59;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:133,133:133:0:0,0:0:0:0,0	0,0:44,44:51:0:0,0:0:0:7,7
chr1	193220859	193220860	.	.	G	A	PASS	DP=45;MQ=57.77;MQ0=0;NT=ref;QSS=58;QSS_NT=58;ReadPosRankSum=-2.91;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=12.84;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:29:0:29,29:0:0:0,0	4,4:0,0:16:0:12,12:0:0:0,0
chr1	193823802	193823803	.	.	C	A	PASS	DP=156;MQ=60.00;MQ0=0;NT=ref;QSS=57;QSS_NT=57;ReadPosRankSum=0.22;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=15.71;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:107,108:107:0:0,0:0:0:0,0	4,4:44,44:48:0:0,0:0:0:0,0
chr10	10898568	10898569	.	.	A	C	PASS	DP=129;MQ=60.00;MQ0=0;NT=ref;QSS=55;QSS_NT=55;ReadPosRankSum=1.10;SGT=AA->AC;SNVSB=3.44;SOMATIC;SomaticEVS=7.14;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	86,86:0,0:86:0:0,0:0:0:0,0	38,38:5,5:43:0:0,0:0:0:0,0
chr10	20041869	20041870	.	.	C	G	PASS	DP=199;MQ=59.82;MQ0=0;NT=ref;QSS=47;QSS_NT=47;ReadPosRankSum=-1.34;SGT=CC->CG;SNVSB=0.00;SOMATIC;SomaticEVS=7.31;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:123,124:124:1:0,0:0:0:0,0	0,0:71,71:75:0:4,4:0:0:0,0
chr10	42254427	42254428	.	.	A	T	PASS	DP=99;MQ=59.79;MQ0=0;NT=ref;QSS=46;QSS_NT=46;ReadPosRankSum=-0.18;SGT=AA->AT;SNVSB=0.00;SOMATIC;SomaticEVS=12.78;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	65,65:0,0:67:0:0,0:0:0:2,2	27,27:0,0:32:0:0,0:0:0:5,5
chr10	48960512	48960513	.	.	C	T	PASS	DP=255;MQ=60.00;MQ0=0;NT=ref;QSS=91;QSS_NT=91;ReadPosRankSum=0.81;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=12.44;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:163,163:163:0:0,0:0:0:0,0	0,0:86,86:92:0:0,0:0:0:6,6
chr10	60565828	60565829	.	.	A	G	PASS	DP=376;MQ=60.00;MQ0=0;NT=ref;QSS=37;QSS_NT=37;ReadPosRankSum=-0.45;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.36;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	254,257:0,0:254:0:0,0:0:0:0,0	115,115:0,0:119:0:4,4:0:0:0,0
chr10	76773926	76773927	.	.	C	A	PASS	DP=151;MQ=60.00;MQ0=0;NT=ref;QSS=88;QSS_NT=88;ReadPosRankSum=-0.21;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=18.15;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:102,102:102:0:0,0:0:0:0,0	6,6:43,43:49:0:0,0:0:0:0,0
chr10	81690287	81690288	.	.	C	A	PASS	DP=270;MQ=60.00;MQ0=0;NT=ref;QSS=42;QSS_NT=42;ReadPosRankSum=0.69;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=8.85;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:172,172:172:0:0,0:0:0:0,0	2,2:94,94:98:0:0,0:0:0:2,2
chr10	94345176	94345177	.	.	T	C	PASS	DP=276;MQ=60.00;MQ0=0;NT=ref;QSS=41;QSS_NT=41;ReadPosRankSum=1.78;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.73;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:173:0:0,0:0:0:173,174	0,0:4,4:102:0:0,0:0:0:98,98
chr10	94638491	94638492	.	.	A	G	PASS	DP=16;MQ=60.00;MQ0=0;NT=ref;QSS=16;QSS_NT=16;ReadPosRankSum=-1.39;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.94;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	10,10:0,0:10:0:0,0:0:0:0,0	4,4:0,0:6:0:2,2:0:0:0,0
chr10	102857681	102857682	.	.	A	C	PASS	DP=261;MQ=60.00;MQ0=0;NT=ref;QSS=79;QSS_NT=79;ReadPosRankSum=-0.95;SGT=AA->AC;SNVSB=0.00;SOMATIC;SomaticEVS=13.43;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	190,190:0,0:190:0:0,0:0:0:0,0	65,66:3,3:70:0:2,2:0:0:0,0
chr10	109179639	109179640	.	.	G	C	PASS	DP=372;MQ=60.00;MQ0=0;NT=ref;QSS=109;QSS_NT=109;ReadPosRankSum=-0.37;SGT=GG->CG;SNVSB=0.00;SOMATIC;SomaticEVS=12.22;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:246:0:246,247:0:0:0,0	0,0:8,8:125:0:117,117:0:0:0,0
chr11	3152281	3152282	.	.	G	A	PASS	DP=227;MQ=60.00;MQ0=0;NT=ref;QSS=44;QSS_NT=44;ReadPosRankSum=-0.27;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=9.02;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:138:1:137,139:0:0:0,0	4,4:0,0:88:0:84,84:0:0:0,0
chr11	23326157	23326158	.	.	G	T	PASS	DP=222;MQ=60.00;MQ0=0;NT=ref;QSS=61;QSS_NT=61;ReadPosRankSum=-1.14;SGT=GG->GT;SNVSB=0.00;SOMATIC;SomaticEVS=16.12;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	1,1:0,0:140:0:139,139:0:0:0,0	0,0:0,0:82:0:75,75:0:0:7,7
chr11	29102862	29102863	.	.	A	T	PASS	DP=297;MQ=60.00;MQ0=0;NT=ref;QSS=41;QSS_NT=41;ReadPosRankSum=-1.16;SGT=AA->AT;SNVSB=0.00;SOMATIC;SomaticEVS=8.17;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	194,194:0,0:195:0:0,0:0:0:1,1	98,98:0,0:102:0:0,0:0:0:4,4
chr11	29147068	29147069	.	.	G	A	PASS	DP=292;MQ=60.00;MQ0=0;NT=ref;QSS=45;QSS_NT=45;ReadPosRankSum=-1.35;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=9.19;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:205:0:205,208:0:0:0,0	4,4:0,0:84:0:80,80:0:0:0,0
chr11	29593698	29593699	.	.	T	C	PASS	DP=37;MQ=60.00;MQ0=0;NT=ref;QSS=20;QSS_NT=20;ReadPosRankSum=-0.39;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=9.44;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:29:0:0,0:0:0:29,30	0,0:2,2:7:0:0,0:0:0:5,5
chr11	62233279	62233280	.	.	A	T	PASS	DP=99;MQ=60.00;MQ0=0;NT=ref;QSS=65;QSS_NT=65;ReadPosRankSum=2.78;SGT=AA->AT;SNVSB=0.00;SOMATIC;SomaticEVS=17.54;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	65,65:0,0:65:0:0,0:0:0:0,0	30,30:0,0:34:0:0,0:0:0:4,4
chr11	65981827	65981828	.	.	C	A	PASS	DP=18;MQ=60.00;MQ0=0;NT=ref;QSS=17;QSS_NT=17;ReadPosRankSum=-1.55;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=7.20;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:10,10:10:0:0,0:0:0:0,0	2,2:5,6:7:0:0,0:0:0:0,0
chr11	69647534	69647535	.	.	T	C	PASS	DP=69;MQ=60.00;MQ0=0;NT=ref;QSS=47;QSS_NT=47;ReadPosRankSum=0.28;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.00;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:4,4:49:0:0,0:0:0:45,45	0,0:4,4:20:0:0,0:0:0:16,16
chr11	69647538	69647539	.	.	C	G	PASS	DP=63;MQ=60.00;MQ0=0;NT=ref;QSS=48;QSS_NT=48;ReadPosRankSum=-0.30;SGT=CC->CG;SNVSB=0.00;SOMATIC;SomaticEVS=10.73;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:43,43:45:0:2,2:0:0:0,0	0,0:15,15:18:0:3,3:0:0:0,0
chr11	70272251	70272252	.	.	C	T	PASS	DP=268;MQ=60.00;MQ0=0;NT=ref;QSS=42;QSS_NT=42;ReadPosRankSum=1.17;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.09;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:171,171:172:0:0,0:0:0:1,1	0,0:92,92:96:0:0,0:0:0:4,4
chr11	73061748	73061749	.	.	T	C	PASS	DP=334;MQ=60.00;MQ0=0;NT=ref;QSS=143;QSS_NT=143;ReadPosRankSum=0.40;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=19.87;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:211:0:0,0:0:0:211,215	0,0:19,19:119:0:0,0:0:0:100,100
chr11	75890638	75890639	.	.	C	A	PASS	DP=206;MQ=60.00;MQ0=0;NT=ref;QSS=49;QSS_NT=49;ReadPosRankSum=1.97;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=9.87;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:136,136:136:0:0,0:0:0:0,0	2,2:66,66:70:0:0,0:0:0:2,2
chr11	77505059	77505060	.	.	C	A	PASS	DP=295;MQ=60.00;MQ0=0;NT=ref;QSS=40;QSS_NT=40;ReadPosRankSum=1.31;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=8.48;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:192,192:192:0:0,0:0:0:0,0	2,2:99,99:103:0:0,0:0:0:2,2
chr11	77659936	77659937	.	.	A	T	PASS	DP=148;MQ=60.00;MQ0=0;NT=ref;QSS=96;QSS_NT=96;ReadPosRankSum=-1.49;SGT=AA->AT;SNVSB=0.00;SOMATIC;SomaticEVS=19.87;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	84,87:0,0:84:0:0,0:0:0:0,0	51,51:0,0:61:0:0,0:0:0:10,10
chr11	85651631	85651632	.	.	C	A	PASS	DP=38;MQ=60.00;MQ0=0;NT=ref;QSS=31;QSS_NT=31;ReadPosRankSum=1.22;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=14.75;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:35,35:35:0:0,0:0:0:0,0	2,2:1,1:3:0:0,0:0:0:0,0
chr11	94099814	94099815	.	.	G	A	PASS	DP=124;MQ=60.00;MQ0=0;NT=ref;QSS=37;QSS_NT=37;ReadPosRankSum=-0.25;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=10.40;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:91:1:90,98:0:0:0,0	3,3:0,0:25:0:22,23:0:0:0,0
chr11	94352523	94352524	.	.	G	A	PASS	DP=18;MQ=60.00;MQ0=0;NT=ref;QSS=20;QSS_NT=20;ReadPosRankSum=-1.85;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=11.85;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:12:0:12,12:0:0:0,0	2,2:0,0:6:0:4,4:0:0:0,0
chr11	95830169	95830170	.	.	G	A	PASS	DP=159;MQ=60.00;MQ0=0;NT=ref;QSS=59;QSS_NT=59;ReadPosRankSum=0.35;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=16.38;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:115:0:115,115:0:0:0,0	4,4:0,0:44:0:40,40:0:0:0,0
chr11	97224379	97224380	.	.	G	A	PASS	DP=25;MQ=60.00;MQ0=0;NT=ref;QSS=21;QSS_NT=21;ReadPosRankSum=0.93;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=11.80;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:18:0:18,18:0:0:0,0	2,2:0,0:6:0:4,5:0:0:0,0
chr11	98240224	98240225	.	.	G	A	PASS	DP=418;MQ=60.00;MQ0=0;NT=ref;QSS=30;QSS_NT=30;ReadPosRankSum=-1.59;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=7.74;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:264:0:264,268:0:0:0,0	4,4:0,0:150:0:146,146:0:0:0,0
chr11	101027919	101027920	.	.	T	C	PASS	DP=21;MQ=60.00;MQ0=0;NT=ref;QSS=22;QSS_NT=22;ReadPosRankSum=-0.46;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=11.94;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:15:0:0,0:0:0:15,15	0,0:2,2:6:0:0,0:0:0:4,4
chr11	102858637	102858638	.	.	C	T	PASS	DP=214;MQ=60.00;MQ0=0;NT=ref;QSS=51;QSS_NT=51;ReadPosRankSum=3.01;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=10.37;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:149,150:149:0:0,0:0:0:0,0	0,0:60,60:64:0:0,0:0:0:4,4
chr11	106126049	106126050	.	.	G	A	PASS	DP=223;MQ=60.00;MQ0=0;NT=ref;QSS=33;QSS_NT=33;ReadPosRankSum=-2.27;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=7.57;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:132:0:132,137:0:0:0,0	2,2:0,0:86:0:82,82:0:0:2,2
chr11	113523524	113523525	.	.	G	A	PASS	DP=262;MQ=60.00;MQ0=0;NT=ref;QSS=42;QSS_NT=42;ReadPosRankSum=1.44;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.85;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:164:0:164,165:0:0:0,0	4,4:0,0:97:0:93,93:0:0:0,0
chr11	115912857	115912858	.	.	T	C	PASS	DP=287;MQ=60.00;MQ0=0;NT=ref;QSS=40;QSS_NT=40;ReadPosRankSum=-0.57;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=7.81;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:182:0:1,1:0:0:181,182	0,0:4,4:104:0:0,0:0:0:100,100
chr11	120098597	120098598	.	.	G	A	PASS	DP=13;MQ=60.00;MQ0=0;NT=ref;QSS=14;QSS_NT=14;ReadPosRankSum=-1.55;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.18;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:9:0:9,9:0:0:0,0	2,2:0,0:4:0:2,2:0:0:0,0
chr11	120456084	120456085	.	.	A	G	PASS	DP=107;MQ=58.95;MQ0=0;NT=ref;QSS=52;QSS_NT=52;ReadPosRankSum=3.96;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=7.39;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	60,60:0,0:63:1:2,4:0:0:0,0	34,34:0,0:43:0:9,9:0:0:0,0
chr11	120456089	120456090	.	.	T	C	PASS	DP=125;MQ=59.10;MQ0=0;NT=ref;QSS=53;QSS_NT=53;ReadPosRankSum=4.04;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=9.10;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:2,4:78:1:0,0:0:0:75,75	0,0:9,9:46:0:0,0:0:0:37,37
chr11	120456091	120456092	.	.	A	T	PASS	DP=126;MQ=58.87;MQ0=0;NT=ref;QSS=51;QSS_NT=51;ReadPosRankSum=4.04;SGT=AA->AT;SNVSB=0.00;SOMATIC;SomaticEVS=7.62;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	75,75:0,0:78:1:0,0:0:0:2,5	37,37:0,0:46:0:0,0:0:0:9,9
chr11	120671823	120671824	.	.	G	A	PASS	DP=222;MQ=60.00;MQ0=0;NT=ref;QSS=45;QSS_NT=45;ReadPosRankSum=0.78;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=9.19;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:136:0:136,137:0:0:0,0	2,2:2,2:85:0:81,81:0:0:0,0
chr12	11098917	11098918	.	.	C	G	PASS	DP=224;MQ=60.00;MQ0=0;NT=ref;QSS=50;QSS_NT=50;ReadPosRankSum=0.95;SGT=CC->CG;SNVSB=0.00;SOMATIC;SomaticEVS=10.52;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:153,158:153:0:0,0:0:0:0,0	0,0:62,62:66:0:2,2:0:0:2,2
chr12	17889180	17889181	.	.	C	A	PASS	DP=28;MQ=42.25;MQ0=5;NT=ref;QSS=23;QSS_NT=23;ReadPosRankSum=-1.55;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=7.48;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,1:14,21:14:0:0,0:0:0:0,0	2,2:2,4:4:0:0,0:0:0:0,0
chr12	25688879	25688880	.	.	A	G	PASS	DP=117;MQ=60.00;MQ0=0;NT=ref;QSS=97;QSS_NT=97;ReadPosRankSum=-0.37;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=19.87;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	77,77:0,0:77:0:0,0:0:0:0,0	32,32:0,0:40:0:8,8:0:0:0,0
chr12	30595728	30595729	.	.	T	C	PASS	DP=402;MQ=60.00;MQ0=0;NT=ref;QSS=33;QSS_NT=33;ReadPosRankSum=-0.25;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.36;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:266:0:0,0:0:0:266,266	0,0:4,4:136:0:0,0:0:0:132,132
chr12	33721480	33721481	.	.	C	A	PASS	DP=276;MQ=60.00;MQ0=0;NT=ref;QSS=48;QSS_NT=48;ReadPosRankSum=-1.13;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=9.86;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:202,203:202:0:0,0:0:0:0,0	2,2:69,69:73:0:0,0:0:0:2,2
chr12	52869895	52869896	.	.	G	A	PASS	DP=446;MQ=60.00;MQ0=0;NT=ref;QSS=36;QSS_NT=36;ReadPosRankSum=-0.43;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.36;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:302:0:302,305:0:0:0,0	4,4:0,0:141:0:136,136:0:0:1,1
chr12	60248791	60248792	.	.	G	A	PASS	DP=219;MQ=60.00;MQ0=0;NT=ref;QSS=46;QSS_NT=46;ReadPosRankSum=-1.66;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.59;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:139:0:138,138:0:0:1,1	2,2:2,2:80:0:76,76:0:0:0,0
chr12	71965103	71965104	.	.	A	G	PASS	DP=483;MQ=59.80;MQ0=0;NT=ref;QSS=143;QSS_NT=143;ReadPosRankSum=0.71;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=15.29;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	319,323:0,0:319:0:0,0:0:0:0,0	143,143:0,0:160:0:17,17:0:0:0,0
chr12	81449383	81449384	.	.	G	A	PASS	DP=240;MQ=60.00;MQ0=0;NT=ref;QSS=46;QSS_NT=46;ReadPosRankSum=0.87;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=9.31;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:159:0:159,160:0:0:0,0	4,4:0,0:80:0:76,76:0:0:0,0
chr12	114369226	114369227	.	.	G	A	PASS	DP=104;MQ=60.00;MQ0=0;NT=ref;QSS=33;QSS_NT=33;ReadPosRankSum=1.50;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=9.60;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:68:0:68,71:0:0:0,0	3,3:0,0:33:0:30,30:0:0:0,0
chr12	114497712	114497713	.	.	A	G	PASS	DP=68;MQ=60.00;MQ0=0;NT=ref;QSS=42;QSS_NT=42;ReadPosRankSum=-1.34;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=16.61;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	47,49:0,0:47:0:0,0:0:0:0,0	16,16:0,0:19:0:3,3:0:0:0,0
chr13	30287557	30287558	.	.	T	C	PASS	DP=233;MQ=60.00;MQ0=0;NT=ref;QSS=47;QSS_NT=47;ReadPosRankSum=1.69;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=9.45;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,1:156:0:0,0:12:0:156,156	0,0:4,4:76:0:0,0:7:0:72,72
chr13	74111154	74111155	.	.	T	C	PASS	DP=292;MQ=60.00;MQ0=0;NT=ref;QSS=42;QSS_NT=42;ReadPosRankSum=-0.34;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.85;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:193:0:0,0:0:0:193,195	0,0:4,4:97:0:0,0:0:0:93,93
chr13	93564585	93564586	.	.	G	A	PASS	DP=26;MQ=60.00;MQ0=0;NT=ref;QSS=22;QSS_NT=22;ReadPosRankSum=-0.93;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=11.94;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:20:0:20,20:0:0:0,0	2,2:0,0:6:0:4,4:0:0:0,0
chr13	93564608	93564609	.	.	G	A	PASS	DP=14;MQ=60.00;MQ0=0;NT=ref;QSS=20;QSS_NT=20;ReadPosRankSum=-1.22;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=10.96;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:11:0:11,11:0:0:0,0	2,2:0,0:3:0:1,1:0:0:0,0
chr13	94432328	94432329	.	.	G	A	PASS	DP=533;MQ=60.00;MQ0=0;NT=ref;QSS=137;QSS_NT=137;ReadPosRankSum=-1.00;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=15.15;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:353:1:352,355:0:0:0,0	14,14:0,0:178:0:164,164:0:0:0,0
chr13	95312793	95312794	.	.	T	C	PASS	DP=306;MQ=60.00;MQ0=0;NT=ref;QSS=40;QSS_NT=40;ReadPosRankSum=-0.34;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.48;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:201:0:0,0:0:0:201,201	0,0:2,2:105:0:2,2:0:0:101,101
chr14	30896215	30896216	.	.	T	A	PASS	DP=166;MQ=59.98;MQ0=0;NT=ref;QSS=109;QSS_NT=109;ReadPosRankSum=1.37;SGT=TT->AT;SNVSB=0.00;SOMATIC;SomaticEVS=17.71;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:97:1:0,0:0:0:96,97	12,12:1,1:69:0:0,0:0:0:56,56
chr14	33649623	33649624	.	.	A	G	PASS	DP=33;MQ=60.00;MQ0=0;NT=ref;QSS=18;QSS_NT=18;ReadPosRankSum=-1.94;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.96;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	24,24:0,0:24:0:0,0:0:0:0,0	5,7:0,0:7:0:2,2:0:0:0,0
chr14	33904126	33904127	.	.	T	C	PASS	DP=134;MQ=60.00;MQ0=0;NT=ref;QSS=31;QSS_NT=31;ReadPosRankSum=0.72;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.43;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:98:0:0,0:0:0:98,98	1,1:2,2:36:0:0,0:0:0:33,33
chr14	37885386	37885387	.	.	G	A	PASS	DP=191;MQ=60.00;MQ0=0;NT=ref;QSS=94;QSS_NT=94;ReadPosRankSum=-0.74;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=18.15;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:124:0:124,124:0:0:0,0	8,8:0,0:67:0:59,59:0:0:0,0
chr14	44579569	44579570	.	.	A	T	PASS	DP=389;MQ=60.00;MQ0=0;NT=ref;QSS=110;QSS_NT=110;ReadPosRankSum=-1.00;SGT=AA->AT;SNVSB=0.00;SOMATIC;SomaticEVS=11.24;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	253,253:0,0:253:0:0,0:0:0:0,0	128,128:0,0:136:0:0,0:0:0:8,8
chr14	49693831	49693832	.	.	C	A	PASS	DP=330;MQ=60.00;MQ0=0;NT=ref;QSS=37;QSS_NT=37;ReadPosRankSum=0.12;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=7.02;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:214,217:216:0:0,0:0:0:2,2	2,2:106,107:110:0:0,0:0:0:2,2
chr14	51550322	51550323	.	.	G	A	PASS	DP=30;MQ=60.00;MQ0=0;NT=ref;QSS=25;QSS_NT=25;ReadPosRankSum=-1.15;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=12.18;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:24:0:24,25:0:0:0,0	2,2:0,0:5:0:3,3:0:0:0,0
chr14	53721810	53721811	.	.	G	T	PASS	DP=69;MQ=27.32;MQ0=15;NT=ref;QSS=42;QSS_NT=42;ReadPosRankSum=-2.74;SGT=GG->GT;SNVSB=0.00;SOMATIC;SomaticEVS=9.63;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:19:0:19,42:0:0:0,1	0,0:0,0:11:0:6,19:0:0:5,7
chr14	53721814	53721815	.	.	A	G	PASS	DP=69;MQ=27.95;MQ0=14;NT=ref;QSS=41;QSS_NT=41;ReadPosRankSum=-2.88;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=9.76;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	19,41:0,0:19:0:0,1:0:0:0,0	6,19:0,0:12:0:6,8:0:0:0,0
chr14	57397609	57397610	.	.	A	G	PASS	DP=202;MQ=60.00;MQ0=0;NT=ref;QSS=35;QSS_NT=35;ReadPosRankSum=0.45;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=7.97;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	124,125:0,0:126:1:1,1:0:0:0,0	72,72:0,0:76:0:4,4:0:0:0,0
chr14	64648992	64648993	.	.	C	A	PASS	DP=69;MQ=60.00;MQ0=0;NT=ref;QSS=36;QSS_NT=36;ReadPosRankSum=1.16;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=10.26;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:42,42:42:0:0,0:0:0:0,0	3,3:24,24:27:0:0,0:0:0:0,0
chr14	69908984	69908985	.	.	C	A	PASS	DP=100;MQ=60.00;MQ0=0;NT=ref;QSS=31;QSS_NT=31;ReadPosRankSum=-0.03;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=8.43;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:64,64:64:0:0,0:0:0:0,0	2,2:33,33:36:0:0,0:0:0:1,1
chr15	5167399	5167400	.	.	A	T	PASS	DP=185;MQ=60.00;MQ0=0;NT=ref;QSS=115;QSS_NT=115;ReadPosRankSum=-1.22;SGT=AA->AT;SNVSB=0.00;SOMATIC;SomaticEVS=19.87;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	132,133:0,0:132:0:0,0:0:0:0,0	42,42:0,0:52:0:2,2:0:0:8,8
chr15	71350322	71350323	.	.	G	A	PASS	DP=111;MQ=60.00;MQ0=0;NT=ref;QSS=29;QSS_NT=29;ReadPosRankSum=-0.73;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.16;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:70:0:70,70:0:0:0,0	2,2:0,0:41:0:38,38:0:0:1,1
chr15	78962251	78962252	.	.	A	G	PASS	DP=394;MQ=60.00;MQ0=0;NT=ref;QSS=33;QSS_NT=33;ReadPosRankSum=-1.62;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.17;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	256,258:0,0:256:0:0,0:0:0:0,0	132,132:0,0:136:0:4,4:0:0:0,0
chr15	82520627	82520628	.	.	A	T	PASS	DP=725;MQ=59.89;MQ0=2;NT=ref;QSS=162;QSS_NT=3070;ReadPosRankSum=-1.01;SGT=AA->AT;SNVSB=0.00;SOMATIC;SomaticEVS=12.98;TQSS=2;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	465,475:0,0:466:1:0,0:0:0:0,1	225,229:0,0:245:0:0,0:0:0:20,20
chr15	96202134	96202135	.	.	G	A	PASS	DP=319;MQ=60.00;MQ0=0;NT=ref;QSS=110;QSS_NT=110;ReadPosRankSum=-0.86;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=15.95;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:233:0:233,236:0:0:0,0	7,7:0,0:83:0:76,76:0:0:0,0
chr15	99657271	99657272	.	.	C	A	PASS	DP=87;MQ=60.00;MQ0=0;NT=ref;QSS=33;QSS_NT=33;ReadPosRankSum=0.44;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=9.60;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:54,54:54:0:0,0:0:0:0,0	3,3:30,30:33:0:0,0:0:0:0,0
chr15	101034950	101034951	.	.	G	A	PASS	DP=250;MQ=60.00;MQ0=0;NT=ref;QSS=45;QSS_NT=45;ReadPosRankSum=0.39;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=9.19;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:165:0:165,165:0:0:0,0	2,2:0,0:85:0:81,81:0:0:2,2
chr15	101834510	101834511	.	.	T	C	PASS	DP=39;MQ=59.28;MQ0=0;NT=ref;QSS=66;QSS_NT=66;ReadPosRankSum=-1.39;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=17.10;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:26:0:0,0:0:0:26,26	0,0:4,4:13:0:0,0:0:0:9,9
chr15	102082865	102082866	.	.	C	A	PASS	DP=39;MQ=60.00;MQ0=0;NT=ref;QSS=20;QSS_NT=20;ReadPosRankSum=-1.85;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=11.85;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:32,32:32:0:0,0:0:0:0,0	2,2:4,5:6:0:0,0:0:0:0,0
chr16	17638779	17638780	.	.	C	T	PASS	DP=89;MQ=60.00;MQ0=0;NT=ref;QSS=31;QSS_NT=31;ReadPosRankSum=0.43;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.43;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:51,53:51:0:0,0:0:0:0,0	1,1:33,33:36:0:0,0:0:0:2,2
chr16	22162877	22162878	.	.	G	A	PASS	DP=22;MQ=60.00;MQ0=0;NT=ref;QSS=25;QSS_NT=25;ReadPosRankSum=-1.15;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=12.18;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:17:0:17,17:0:0:0,0	2,2:0,0:5:0:3,3:0:0:0,0
chr16	44422356	44422357	.	.	A	T	PASS	DP=53;MQ=60.00;MQ0=0;NT=ref;QSS=39;QSS_NT=39;ReadPosRankSum=-0.55;SGT=AA->AT;SNVSB=0.00;SOMATIC;SomaticEVS=12.12;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	30,30:0,0:30:0:0,0:0:0:0,0	20,20:0,0:23:0:0,0:0:0:3,3
chr16	85173817	85173818	.	.	G	T	PASS	DP=18;MQ=60.00;MQ0=0;NT=ref;QSS=20;QSS_NT=20;ReadPosRankSum=-1.85;SGT=GG->GT;SNVSB=0.00;SOMATIC;SomaticEVS=11.85;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:12:0:12,12:0:0:0,0	0,0:0,0:6:0:4,4:0:0:2,2
chr16	96648629	96648630	.	.	A	T	PASS	DP=82;MQ=60.00;MQ0=0;NT=ref;QSS=34;QSS_NT=34;ReadPosRankSum=-1.00;SGT=AA->AT;SNVSB=0.00;SOMATIC;SomaticEVS=9.69;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	51,51:0,0:51:0:0,0:0:0:0,0	28,28:0,0:31:0:0,0:0:0:3,3
chr17	25150824	25150825	.	.	G	A	PASS	DP=22;MQ=60.00;MQ0=0;NT=ref;QSS=20;QSS_NT=20;ReadPosRankSum=1.94;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.64;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:15:0:15,15:0:0:0,0	2,2:0,0:7:0:5,5:0:0:0,0
chr17	32173485	32173486	.	.	G	A	PASS	DP=22;MQ=60.00;MQ0=0;NT=ref;QSS=22;QSS_NT=22;ReadPosRankSum=0.00;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=11.80;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:16:0:16,16:0:0:0,0	2,2:0,0:6:0:4,4:0:0:0,0
chr17	38346063	38346064	.	.	T	C	PASS	DP=451;MQ=60.00;MQ0=0;NT=ref;QSS=33;QSS_NT=33;ReadPosRankSum=1.19;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.36;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:317:0:0,0:0:0:317,317	0,0:4,4:134:0:0,0:0:0:130,130
chr17	45643838	45643839	.	.	C	T	PASS	DP=17;MQ=60.00;MQ0=0;NT=ref;QSS=33;QSS_NT=33;ReadPosRankSum=0.00;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=15.23;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:15,15:15:0:0,0:0:0:0,0	0,0:0,0:2:0:0,0:0:0:2,2
chr17	56148782	56148783	.	.	C	T	PASS	DP=14;MQ=60.00;MQ0=0;NT=ref;QSS=26;QSS_NT=26;ReadPosRankSum=0.00;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=7.99;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:12,12:12:0:0,0:0:0:0,0	0,0:0,0:2:0:0,0:0:0:2,2
chr17	56722380	56722381	.	.	A	G	PASS	DP=431;MQ=60.00;MQ0=0;NT=ref;QSS=31;QSS_NT=31;ReadPosRankSum=0.09;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=7.05;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	287,287:1,1:288:0:0,0:0:0:0,0	139,139:0,0:143:0:4,4:0:0:0,0
chr18	10706487	10706488	.	.	C	A	PASS	DP=14;MQ=60.00;MQ0=0;NT=ref;QSS=14;QSS_NT=14;ReadPosRankSum=0.58;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=8.61;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:9,9:9:0:0,0:0:0:0,0	2,2:3,3:5:0:0,0:0:0:0,0
chr18	12636114	12636115	.	.	G	A	PASS	DP=237;MQ=60.00;MQ0=0;NT=ref;QSS=105;QSS_NT=105;ReadPosRankSum=0.66;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=18.44;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:162:0:162,164:0:0:0,0	9,9:0,0:73:0:64,64:0:0:0,0
chr18	34593020	34593021	.	.	A	T	PASS	DP=56;MQ=60.00;MQ0=0;NT=ref;QSS=42;QSS_NT=42;ReadPosRankSum=0.45;SGT=AA->AT;SNVSB=0.00;SOMATIC;SomaticEVS=16.61;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	37,37:0,0:37:0:0,0:0:0:0,0	16,16:0,0:19:0:0,0:2:0:3,3
chr18	34744467	34744468	.	.	T	C	PASS	DP=22;MQ=59.24;MQ0=0;NT=ref;QSS=23;QSS_NT=23;ReadPosRankSum=-0.87;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=11.07;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:17:3:0,0:0:0:14,16	0,0:1,1:5:0:1,1:0:0:3,3
chr18	42385474	42385475	.	.	T	A	PASS	DP=308;MQ=60.00;MQ0=0;NT=ref;QSS=39;QSS_NT=39;ReadPosRankSum=2.61;SGT=TT->AT;SNVSB=0.00;SOMATIC;SomaticEVS=7.64;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	1,1:0,0:199:0:0,0:0:0:198,198	4,4:0,0:109:0:0,0:0:0:105,105
chr18	47054362	47054363	.	.	A	T	PASS	DP=227;MQ=60.00;MQ0=0;NT=ref;QSS=67;QSS_NT=67;ReadPosRankSum=-0.98;SGT=AA->AT;SNVSB=0.00;SOMATIC;SomaticEVS=13.43;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	153,155:0,0:153:0:0,0:0:0:0,0	66,67:0,0:71:0:0,0:0:0:5,5
chr18	58180904	58180905	.	.	G	A	PASS	DP=47;MQ=60.00;MQ0=0;NT=ref;QSS=20;QSS_NT=20;ReadPosRankSum=0.39;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=9.26;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:40:2:38,40:0:0:0,0	2,2:0,0:7:0:5,5:0:0:0,0
chr18	64648565	64648566	.	.	A	G	PASS	DP=18;MQ=60.00;MQ0=0;NT=ref;QSS=18;QSS_NT=18;ReadPosRankSum=-1.94;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.46;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	11,11:0,0:11:0:0,0:0:0:0,0	5,5:0,0:7:0:2,2:0:0:0,0
chr18	64675078	64675079	.	.	T	A	PASS	DP=323;MQ=60.00;MQ0=0;NT=ref;QSS=58;QSS_NT=58;ReadPosRankSum=-0.43;SGT=TT->AT;SNVSB=0.00;SOMATIC;SomaticEVS=10.39;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	1,1:0,0:221:1:0,0:0:0:219,220	5,5:0,0:101:0:0,0:0:0:96,97
chr18	67449154	67449155	.	.	G	A	PASS	DP=146;MQ=60.00;MQ0=0;NT=ref;QSS=55;QSS_NT=55;ReadPosRankSum=0.96;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=14.24;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:92:0:92,92:0:0:0,0	4,4:0,0:54:0:50,50:0:0:0,0
chr18	83126691	83126692	.	.	C	T	PASS	DP=127;MQ=60.00;MQ0=0;NT=ref;QSS=33;QSS_NT=33;ReadPosRankSum=0.29;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=9.69;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:92,94:92:0:0,0:0:0:0,0	1,1:29,30:32:0:0,0:0:0:2,2
chr19	4724750	4724751	.	.	G	T	PASS	DP=392;MQ=60.00;MQ0=0;NT=ref;QSS=36;QSS_NT=36;ReadPosRankSum=1.05;SGT=GG->GT;SNVSB=0.00;SOMATIC;SomaticEVS=8.36;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:270:0:270,270:0:0:0,0	0,0:0,0:122:0:118,118:0:0:4,4
chr19	5718903	5718904	.	.	G	A	PASS	DP=319;MQ=60.00;MQ0=0;NT=ref;QSS=35;QSS_NT=35;ReadPosRankSum=-0.16;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.36;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:195:0:195,195:0:0:0,0	4,4:0,0:124:0:120,120:0:0:0,0
chr19	11555155	11555156	.	.	T	C	PASS	DP=405;MQ=60.00;MQ0=0;NT=ref;QSS=113;QSS_NT=113;ReadPosRankSum=-0.79;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=12.22;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:263:0:0,0:0:0:263,264	0,0:9,9:141:0:0,0:0:0:132,132
chr19	45890305	45890306	.	.	C	T	PASS	DP=51;MQ=60.00;MQ0=0;NT=ref;QSS=43;QSS_NT=43;ReadPosRankSum=0.53;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=16.61;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:33,33:33:0:0,0:0:0:0,0	0,0:15,15:18:0:0,0:0:0:3,3
chr19	57117431	57117432	.	.	G	A	PASS	DP=258;MQ=60.00;MQ0=0;NT=ref;QSS=43;QSS_NT=43;ReadPosRankSum=-1.51;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.85;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:164:0:164,164:0:0:0,0	2,2:0,0:94:0:90,90:0:0:2,2
chr19	57389205	57389206	.	.	G	A	PASS	DP=27;MQ=60.00;MQ0=0;NT=ref;QSS=21;QSS_NT=21;ReadPosRankSum=1.16;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=9.41;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:20:0:20,20:0:0:0,0	2,2:0,0:7:0:5,5:0:0:0,0
chr2	3246497	3246498	.	.	C	A	PASS	DP=262;MQ=60.00;MQ0=0;NT=ref;QSS=39;QSS_NT=39;ReadPosRankSum=0.76;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=8.48;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:154,154:154:0:0,0:0:0:0,0	2,2:104,104:108:0:0,0:0:0:2,2
chr2	22317953	22317954	.	.	A	G	PASS	DP=320;MQ=60.00;MQ0=0;NT=ref;QSS=37;QSS_NT=37;ReadPosRankSum=0.01;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.36;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	203,203:0,0:203:0:0,0:0:0:0,0	113,113:0,0:117:0:4,4:0:0:0,0
chr2	36496257	36496258	.	.	G	C	PASS	DP=922;MQ=59.95;MQ0=1;NT=ref;QSS=186;QSS_NT=3070;ReadPosRankSum=2.04;SGT=GG->CG;SNVSB=0.00;SOMATIC;SomaticEVS=9.08;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:619:0:619,624:0:0:0,0	0,0:11,11:298:0:287,287:0:0:0,0
chr2	38495711	38495712	.	.	A	G	PASS	DP=209;MQ=60.00;MQ0=0;NT=ref;QSS=51;QSS_NT=51;ReadPosRankSum=-0.40;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=11.30;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	146,146:0,0:146:0:0,0:0:0:0,0	58,59:0,0:62:0:4,4:0:0:0,0
chr2	65346325	65346326	.	.	T	C	PASS	DP=181;MQ=60.00;MQ0=0;NT=ref;QSS=53;QSS_NT=53;ReadPosRankSum=-1.07;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=12.67;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:122:0:0,0:0:0:122,122	0,0:4,4:59:0:0,0:0:0:55,55
chr2	70153451	70153452	.	.	G	A	PASS	DP=283;MQ=60.00;MQ0=0;NT=ref;QSS=29;QSS_NT=29;ReadPosRankSum=-1.53;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=7.92;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:182:0:182,182:0:0:0,0	4,4:0,0:101:0:97,97:0:0:0,0
chr2	87874466	87874467	.	.	A	G	PASS	DP=476;MQ=60.00;MQ0=0;NT=ref;QSS=73;QSS_NT=73;ReadPosRankSum=1.50;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=10.23;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	312,314:0,0:312:0:0,0:0:0:0,0	156,156:0,0:162:0:6,6:0:0:0,0
chr2	88985191	88985192	.	.	T	A	PASS	DP=507;MQ=60.00;MQ0=0;NT=ref;QSS=124;QSS_NT=124;ReadPosRankSum=-0.45;SGT=TT->AT;SNVSB=0.00;SOMATIC;SomaticEVS=10.23;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:319:0:0,0:0:0:319,319	8,8:0,0:188:0:0,0:0:0:180,180
chr2	90744995	90744996	.	.	C	T	PASS	DP=176;MQ=60.00;MQ0=0;NT=ref;QSS=54;QSS_NT=54;ReadPosRankSum=-1.36;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=13.65;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:120,120:120:0:0,0:0:0:0,0	0,0:51,52:55:0:0,0:0:0:4,4
chr2	120454906	120454907	.	.	G	A	PASS	DP=37;MQ=60.00;MQ0=0;NT=ref;QSS=22;QSS_NT=22;ReadPosRankSum=-1.85;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=11.94;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:31:0:31,31:0:0:0,0	2,2:0,0:6:0:4,4:0:0:0,0
chr2	122107270	122107271	.	.	C	G	PASS	DP=166;MQ=60.00;MQ0=0;NT=ref;QSS=78;QSS_NT=78;ReadPosRankSum=1.76;SGT=CC->CG;SNVSB=0.00;SOMATIC;SomaticEVS=15.95;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:102,103:102:0:0,0:0:0:0,0	0,0:56,58:61:0:5,5:0:0:0,0
chr2	130610124	130610125	.	.	T	C	PASS	DP=128;MQ=60.00;MQ0=0;NT=ref;QSS=51;QSS_NT=51;ReadPosRankSum=-1.09;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=15.71;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:90:0:0,0:0:0:90,90	0,0:4,4:38:0:0,0:0:0:34,34
chr2	140119799	140119800	.	.	C	T	PASS	DP=438;MQ=60.00;MQ0=0;NT=ref;QSS=144;QSS_NT=144;ReadPosRankSum=-1.50;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=18.15;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:282,283:282:0:0,0:0:0:0,0	0,0:136,136:155:0:0,0:0:0:19,19
chr2	155834296	155834297	.	.	T	C	PASS	DP=395;MQ=60.00;MQ0=0;NT=ref;QSS=35;QSS_NT=35;ReadPosRankSum=1.56;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.36;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:269:0:0,0:0:0:269,270	0,0:4,4:125:0:0,0:0:0:121,121
chr2	156161165	156161166	.	.	G	A	PASS	DP=62;MQ=60.00;MQ0=0;NT=ref;QSS=44;QSS_NT=44;ReadPosRankSum=-1.32;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=19.31;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:45:0:45,45:0:0:0,0	3,3:0,0:17:0:14,14:0:0:0,0
chr2	158331576	158331577	.	.	C	T	PASS	DP=79;MQ=60.00;MQ0=0;NT=ref;QSS=44;QSS_NT=44;ReadPosRankSum=0.19;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=19.31;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:61,62:61:0:0,0:0:0:0,0	1,1:14,14:17:0:0,0:0:0:2,2
chr2	164236261	164236262	.	.	C	T	PASS	DP=178;MQ=60.00;MQ0=0;NT=ref;QSS=40;QSS_NT=40;ReadPosRankSum=-1.91;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=9.00;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:117,117:117:0:0,0:0:0:0,0	0,0:57,57:61:0:0,0:0:0:4,4
chr2	180016038	180016039	.	.	A	C	PASS	DP=56;MQ=59.74;MQ0=0;NT=ref;QSS=43;QSS_NT=43;ReadPosRankSum=-0.57;SGT=AA->AC;SNVSB=0.00;SOMATIC;SomaticEVS=14.97;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	39,39:0,0:39:0:0,0:0:0:0,0	14,14:3,3:17:0:0,0:0:0:0,0
chr2	180333005	180333006	.	.	G	A	PASS	DP=13;MQ=60.00;MQ0=0;NT=ref;QSS=14;QSS_NT=14;ReadPosRankSum=0.00;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=7.56;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:9:0:9,9:0:0:0,0	2,2:0,0:4:0:2,2:0:0:0,0
chr3	9252040	9252041	.	.	C	G	PASS	DP=394;MQ=60.00;MQ0=0;NT=ref;QSS=130;QSS_NT=130;ReadPosRankSum=-2.19;SGT=CC->CG;SNVSB=0.00;SOMATIC;SomaticEVS=18.09;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:267,267:267:0:0,0:0:0:0,0	0,0:113,113:127:0:14,14:0:0:0,0
chr3	10250210	10250211	.	.	T	A	PASS	DP=114;MQ=60.00;MQ0=0;NT=ref;QSS=30;QSS_NT=30;ReadPosRankSum=-1.21;SGT=TT->AT;SNVSB=0.00;SOMATIC;SomaticEVS=8.36;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:75:0:0,0:0:0:75,75	3,3:0,0:39:0:0,0:0:0:36,36
chr3	54601357	54601358	.	.	C	A	PASS	DP=141;MQ=60.00;MQ0=0;NT=ref;QSS=59;QSS_NT=59;ReadPosRankSum=0.14;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=16.38;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:96,97:96:0:0,0:0:0:0,0	4,4:40,40:44:0:0,0:0:0:0,0
chr3	65761884	65761885	.	.	C	A	PASS	DP=14;MQ=60.00;MQ0=0;NT=ref;QSS=26;QSS_NT=26;ReadPosRankSum=0.00;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=7.99;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:12,12:12:0:0,0:0:0:0,0	2,2:0,0:2:0:0,0:0:0:0,0
chr3	66028706	66028707	.	.	C	A	PASS	DP=284;MQ=60.00;MQ0=0;NT=ref;QSS=44;QSS_NT=44;ReadPosRankSum=0.50;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=8.60;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	1,1:195,195:196:0:0,0:0:0:0,0	4,4:84,84:88:0:0,0:0:0:0,0
chr3	108926176	108926177	.	.	G	A	PASS	DP=21;MQ=60.00;MQ0=0;NT=ref;QSS=20;QSS_NT=20;ReadPosRankSum=1.94;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.64;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:14:0:14,14:0:0:0,0	2,2:0,0:7:0:5,5:0:0:0,0
chr3	113897048	113897049	.	.	C	T	PASS	DP=117;MQ=60.00;MQ0=0;NT=ref;QSS=32;QSS_NT=32;ReadPosRankSum=0.06;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=9.22;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:82,82:82:0:0,0:0:0:0,0	1,1:32,32:35:0:0,0:0:0:2,2
chr4	43043970	43043971	.	.	G	A	PASS	DP=86;MQ=60.00;MQ0=0;NT=ref;QSS=67;QSS_NT=67;ReadPosRankSum=-1.28;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=18.50;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:56:0:56,56:0:0:0,0	4,4:0,0:30:0:26,26:0:0:0,0
chr4	46359044	46359045	.	.	G	C	PASS	DP=164;MQ=60.00;MQ0=0;NT=ref;QSS=54;QSS_NT=54;ReadPosRankSum=-1.05;SGT=GG->CG;SNVSB=0.00;SOMATIC;SomaticEVS=15.76;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:108:0:107,107:0:0:1,1	0,0:5,5:56:0:51,51:1:0:0,0
chr4	61998177	61998178	.	.	A	T	PASS	DP=97;MQ=60.00;MQ0=0;NT=ref;QSS=43;QSS_NT=43;ReadPosRankSum=-2.85;SGT=AA->AT;SNVSB=0.00;SOMATIC;SomaticEVS=7.08;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	62,62:0,0:65:0:0,0:12:0:3,3	27,27:0,0:32:0:0,0:3:0:5,5
chr4	84713415	84713416	.	.	G	A	PASS	DP=334;MQ=60.00;MQ0=0;NT=ref;QSS=38;QSS_NT=38;ReadPosRankSum=-2.05;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.17;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:223:0:223,223:0:0:0,0	2,2:2,2:111:0:107,107:0:0:0,0
chr4	94717554	94717555	.	.	C	T	PASS	DP=34;MQ=60.00;MQ0=0;NT=ref;QSS=20;QSS_NT=20;ReadPosRankSum=1.94;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.64;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:27,27:27:0:0,0:0:0:0,0	0,0:5,5:7:0:0,0:0:0:2,2
chr4	116924653	116924654	.	.	T	C	PASS	DP=30;MQ=60.00;MQ0=0;NT=ref;QSS=22;QSS_NT=22;ReadPosRankSum=-0.93;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=11.94;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:24:0:0,0:0:0:24,24	0,0:2,2:6:0:0,0:0:0:4,4
chr4	126546581	126546582	.	.	T	A	PASS	DP=239;MQ=60.00;MQ0=0;NT=ref;QSS=46;QSS_NT=46;ReadPosRankSum=2.02;SGT=TT->AT;SNVSB=0.00;SOMATIC;SomaticEVS=9.05;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:157:1:0,0:0:0:156,157	4,4:0,0:82:0:0,0:0:0:78,78
chr4	128795609	128795610	.	.	G	A	PASS	DP=138;MQ=60.00;MQ0=0;NT=ref;QSS=29;QSS_NT=29;ReadPosRankSum=-0.18;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=7.19;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:93:0:92,96:0:0:1,1	2,2:0,0:41:0:38,38:0:0:1,1
chr5	8975980	8975981	.	.	G	T	PASS	DP=62;MQ=60.00;MQ0=0;NT=ref;QSS=65;QSS_NT=65;ReadPosRankSum=1.97;SGT=GG->GT;SNVSB=0.00;SOMATIC;SomaticEVS=18.51;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:31:0:31,31:0:0:0,0	0,0:0,0:31:0:27,27:0:0:4,4
chr5	12553084	12553085	.	.	T	A	PASS	DP=189;MQ=60.00;MQ0=0;NT=ref;QSS=32;QSS_NT=32;ReadPosRankSum=-0.91;SGT=TT->AT;SNVSB=0.00;SOMATIC;SomaticEVS=9.04;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:137:0:0,0:0:0:137,137	2,2:2,2:52:0:0,0:0:0:48,48
chr5	46248653	46248654	.	.	C	A	PASS	DP=15;MQ=60.00;MQ0=0;NT=ref;QSS=19;QSS_NT=19;ReadPosRankSum=0.00;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=10.42;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:11,11:11:0:0,0:0:0:0,0	2,2:2,2:4:0:0,0:0:0:0,0
chr5	86851694	86851695	.	.	A	G	PASS	DP=132;MQ=60.00;MQ0=0;NT=ref;QSS=31;QSS_NT=31;ReadPosRankSum=2.20;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.15;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	95,95:0,0:95:0:0,0:0:0:0,1	33,33:0,0:36:0:3,3:0:0:0,0
chr5	89069578	89069579	.	.	C	T	PASS	DP=209;MQ=60.00;MQ0=0;NT=ref;QSS=44;QSS_NT=44;ReadPosRankSum=-1.27;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=9.02;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:120,121:120:0:0,0:0:0:0,0	0,0:84,84:88:0:0,0:0:0:4,4
chr5	108561375	108561376	.	.	C	T	PASS	DP=50;MQ=60.00;MQ0=0;NT=ref;QSS=22;QSS_NT=22;ReadPosRankSum=-0.46;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=11.94;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	1,1:43,43:44:0:0,0:0:0:0,0	0,0:4,4:6:0:0,0:0:0:2,2
chr5	115879964	115879965	.	.	G	A	PASS	DP=12;MQ=60.00;MQ0=0;NT=ref;QSS=21;QSS_NT=21;ReadPosRankSum=0.00;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=7.34;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:10:0:10,10:0:0:0,0	2,2:0,0:2:0:0,0:0:0:0,0
chr5	121814587	121814588	.	.	C	T	PASS	DP=225;MQ=60.00;MQ0=0;NT=ref;QSS=51;QSS_NT=51;ReadPosRankSum=-0.90;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=11.13;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:160,160:160:0:0,0:0:0:0,0	0,0:61,61:65:0:0,0:0:0:4,4
chr5	134885190	134885191	.	.	G	A	PASS	DP=32;MQ=60.00;MQ0=0;NT=ref;QSS=20;QSS_NT=20;ReadPosRankSum=-1.94;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=9.44;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:25:0:25,25:0:0:0,0	2,2:0,0:7:0:5,5:0:0:0,0
chr5	137460896	137460897	.	.	C	T	PASS	DP=100;MQ=60.00;MQ0=0;NT=ref;QSS=29;QSS_NT=29;ReadPosRankSum=2.13;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.08;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:60,60:60:0:0,0:0:0:0,0	1,1:37,37:40:0:0,0:0:0:2,2
chr5	139702468	139702469	.	.	G	T	PASS	DP=365;MQ=60.00;MQ0=0;NT=ref;QSS=53;QSS_NT=53;ReadPosRankSum=-3.03;SGT=GG->GT;SNVSB=0.00;SOMATIC;SomaticEVS=8.60;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:239:0:239,244:0:0:0,0	2,2:0,0:120:0:115,116:0:0:3,3
chr5	139830422	139830423	.	.	T	C	PASS	DP=260;MQ=60.00;MQ0=0;NT=ref;QSS=45;QSS_NT=45;ReadPosRankSum=0.19;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.84;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:1,1:176:0:0,0:0:0:175,175	0,0:4,4:84:0:0,0:0:0:80,80
chr5	144076647	144076648	.	.	C	A	PASS	DP=28;MQ=60.00;MQ0=0;NT=ref;QSS=22;QSS_NT=22;ReadPosRankSum=0.93;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=11.80;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:22,22:22:0:0,0:0:0:0,0	2,2:4,4:6:0:0,0:0:0:0,0
chr6	22937427	22937428	.	.	T	A	PASS	DP=399;MQ=60.00;MQ0=0;NT=ref;QSS=112;QSS_NT=112;ReadPosRankSum=-0.13;SGT=TT->AT;SNVSB=0.00;SOMATIC;SomaticEVS=11.24;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:260:0:0,0:0:0:260,262	8,8:0,0:137:0:0,0:0:0:129,129
chr6	38059467	38059468	.	.	C	A	PASS	DP=202;MQ=60.00;MQ0=0;NT=ref;QSS=48;QSS_NT=48;ReadPosRankSum=-2.58;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=8.47;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:127,129:127:0:0,0:0:0:0,0	4,4:69,69:73:0:0,0:0:0:0,0
chr6	38282648	38282649	.	.	T	C	PASS	DP=500;MQ=60.00;MQ0=0;NT=ref;QSS=31;QSS_NT=31;ReadPosRankSum=0.41;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=7.03;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:2,2:355:1:0,0:1:0:352,353	0,0:4,4:145:1:0,0:0:0:140,141
chr6	47914687	47914688	.	.	T	C	PASS	DP=54;MQ=60.00;MQ0=0;NT=ref;QSS=63;QSS_NT=63;ReadPosRankSum=2.87;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=17.44;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:1,1:38:0:0,0:0:0:37,38	0,0:4,4:15:0:0,0:0:0:11,11
chr6	48937464	48937465	.	.	A	G	PASS	DP=253;MQ=60.00;MQ0=0;NT=ref;QSS=41;QSS_NT=41;ReadPosRankSum=0.03;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.85;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	149,151:0,0:149:0:0,0:0:0:0,0	98,98:0,0:102:0:4,4:0:0:0,0
chr6	67217217	67217218	.	.	G	A	PASS	DP=31;MQ=60.00;MQ0=0;NT=ref;QSS=21;QSS_NT=21;ReadPosRankSum=1.94;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.68;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:24:0:24,24:0:0:0,0	2,2:0,0:7:0:5,5:0:0:0,0
chr6	70794989	70794990	.	.	G	A	PASS	DP=28;MQ=60.00;MQ0=0;NT=ref;QSS=27;QSS_NT=27;ReadPosRankSum=-1.55;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=12.75;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:24:0:24,24:0:0:0,0	2,2:0,0:4:0:2,2:0:0:0,0
chr6	82889497	82889498	.	.	G	A	PASS	DP=21;MQ=60.00;MQ0=0;NT=ref;QSS=20;QSS_NT=20;ReadPosRankSum=-1.16;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=9.44;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:14:0:14,14:0:0:0,0	2,2:0,0:7:0:5,5:0:0:0,0
chr6	115906703	115906704	.	.	C	G	PASS	DP=221;MQ=60.00;MQ0=0;NT=ref;QSS=46;QSS_NT=46;ReadPosRankSum=-1.89;SGT=CC->CG;SNVSB=0.00;SOMATIC;SomaticEVS=9.08;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:140,141:140:0:0,0:0:0:0,0	0,0:76,76:80:0:2,2:0:0:2,2
chr6	124809116	124809117	.	.	C	A	PASS	DP=81;MQ=60.00;MQ0=0;NT=ref;QSS=39;QSS_NT=39;ReadPosRankSum=1.19;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=12.15;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:57,58:57:0:0,0:0:0:0,0	3,3:20,20:23:0:0,0:0:0:0,0
chr6	127561523	127561524	.	.	G	A	PASS	DP=397;MQ=60.00;MQ0=0;NT=ref;QSS=138;QSS_NT=138;ReadPosRankSum=0.61;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=18.44;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:268:0:268,269:0:0:0,0	16,16:0,0:128:0:112,112:0:0:0,0
chr6	142325381	142325382	.	.	C	A	PASS	DP=121;MQ=60.00;MQ0=0;NT=ref;QSS=32;QSS_NT=32;ReadPosRankSum=-0.44;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=9.22;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:86,86:86:0:0,0:0:0:0,0	3,3:32,32:35:0:0,0:0:0:0,0
chr6	145113839	145113840	.	.	G	A	PASS	DP=170;MQ=60.00;MQ0=0;NT=ref;QSS=55;QSS_NT=55;ReadPosRankSum=0.45;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=14.45;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:114:0:114,116:0:0:0,0	4,4:0,0:53:0:49,50:0:0:0,0
chr6	145182875	145182876	.	.	T	C	PASS	DP=244;MQ=60.00;MQ0=0;NT=ref;QSS=106;QSS_NT=106;ReadPosRankSum=-0.08;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=18.15;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:162:0:0,0:0:0:162,162	0,0:10,10:82:0:0,0:0:0:72,72
chr7	19868188	19868189	.	.	G	A	PASS	DP=17;MQ=60.00;MQ0=0;NT=ref;QSS=17;QSS_NT=17;ReadPosRankSum=0.39;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=7.19;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:10:0:10,10:0:0:0,0	2,2:0,0:7:0:5,5:0:0:0,0
chr7	51457528	51457529	.	.	G	A	PASS	DP=813;MQ=59.76;MQ0=3;NT=ref;QSS=178;QSS_NT=3070;ReadPosRankSum=0.29;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=9.39;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:556:0:556,564:0:0:0,0	16,16:0,0:249:0:233,233:0:0:0,0
chr7	52257691	52257692	.	.	C	T	PASS	DP=158;MQ=60.00;MQ0=0;NT=ref;QSS=31;QSS_NT=31;ReadPosRankSum=1.72;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.20;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:121,121:121:0:0,0:0:0:0,0	1,1:34,34:37:0:0,0:0:0:2,2
chr7	52967607	52967608	.	.	A	G	PASS	DP=222;MQ=60.00;MQ0=0;NT=ref;QSS=48;QSS_NT=48;ReadPosRankSum=0.75;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=9.94;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	146,149:0,0:146:0:0,0:0:0:0,0	67,69:0,0:71:0:4,4:0:0:0,0
chr7	53476768	53476769	.	.	T	A	PASS	DP=17;MQ=60.00;MQ0=0;NT=ref;QSS=18;QSS_NT=18;ReadPosRankSum=-0.93;SGT=TT->AT;SNVSB=0.00;SOMATIC;SomaticEVS=11.62;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:11:0:0,0:0:0:11,11	2,2:0,0:6:0:0,0:0:0:4,4
chr7	53653126	53653127	.	.	G	A	PASS	DP=14;MQ=60.00;MQ0=0;NT=ref;QSS=16;QSS_NT=16;ReadPosRankSum=-1.55;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.42;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:10:0:10,10:0:0:0,0	2,2:0,0:4:0:2,2:0:0:0,0
chr7	71432720	71432721	.	.	G	A	PASS	DP=18;MQ=60.00;MQ0=0;NT=ref;QSS=25;QSS_NT=25;ReadPosRankSum=-1.55;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=11.32;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:14:0:14,14:0:0:0,0	2,2:0,0:4:0:2,2:0:0:0,0
chr7	72797170	72797171	.	.	A	G	PASS	DP=425;MQ=60.00;MQ0=0;NT=ref;QSS=34;QSS_NT=34;ReadPosRankSum=0.33;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.36;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	294,294:0,0:294:0:0,0:0:0:0,0	127,127:0,0:131:0:4,4:0:0:0,0
chr7	88716179	88716180	.	.	T	C	PASS	DP=13;MQ=60.00;MQ0=0;NT=ref;QSS=14;QSS_NT=14;ReadPosRankSum=-1.55;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.18;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:9:0:0,0:0:0:9,9	0,0:2,2:4:0:0,0:0:0:2,2
chr7	103109475	103109476	.	.	G	A	PASS	DP=112;MQ=60.00;MQ0=0;NT=ref;QSS=34;QSS_NT=34;ReadPosRankSum=-0.57;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=9.69;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:81:0:81,81:0:0:0,0	2,2:0,0:31:0:28,28:0:0:1,1
chr7	108538683	108538684	.	.	G	A	PASS	DP=126;MQ=60.00;MQ0=0;NT=ref;QSS=29;QSS_NT=29;ReadPosRankSum=-1.38;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.16;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:85:0:85,85:0:0:0,0	3,3:0,0:41:0:38,38:0:0:0,0
chr7	114100317	114100318	.	.	A	G	PASS	DP=424;MQ=60.00;MQ0=0;NT=ref;QSS=122;QSS_NT=122;ReadPosRankSum=-0.71;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=16.83;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	261,262:0,0:261:0:0,0:0:0:0,0	147,147:0,0:162:0:15,15:0:0:0,0
chr7	123502244	123502245	.	.	G	A	PASS	DP=233;MQ=60.00;MQ0=0;NT=ref;QSS=45;QSS_NT=45;ReadPosRankSum=0.60;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=9.19;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:148:0:148,148:0:0:0,0	4,4:0,0:85:0:81,81:0:0:0,0
chr7	127391898	127391899	.	.	T	C	PASS	DP=104;MQ=60.00;MQ0=0;NT=ref;QSS=48;QSS_NT=48;ReadPosRankSum=0.19;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=11.33;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:3,3:73:0:0,0:0:0:70,71	0,0:5,5:30:0:0,0:0:0:25,25
chr7	135025695	135025696	.	.	G	A	PASS	DP=130;MQ=60.00;MQ0=0;NT=ref;QSS=44;QSS_NT=44;ReadPosRankSum=0.79;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=11.83;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:79:0:79,79:0:0:0,0	4,4:0,0:50:0:46,47:0:0:0,0
chr7	148432704	148432705	.	.	A	T	PASS	DP=169;MQ=60.00;MQ0=0;NT=ref;QSS=118;QSS_NT=118;ReadPosRankSum=1.18;SGT=AA->AT;SNVSB=0.00;SOMATIC;SomaticEVS=19.98;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	117,117:0,0:117:0:0,0:0:0:0,0	40,40:0,0:52:1:0,0:0:0:11,12
chr7	148644469	148644470	.	.	A	C	PASS	DP=45;MQ=60.00;MQ0=0;NT=ref;QSS=46;QSS_NT=46;ReadPosRankSum=-2.24;SGT=AA->AC;SNVSB=0.00;SOMATIC;SomaticEVS=19.31;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	26,30:0,0:27:1:0,0:0:0:0,0	12,12:3,3:15:0:0,0:0:0:0,0
chr8	8690031	8690032	.	.	T	C	PASS	DP=14;MQ=60.00;MQ0=0;NT=ref;QSS=16;QSS_NT=16;ReadPosRankSum=-1.55;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.42;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:10:0:0,0:0:0:10,10	0,0:2,2:4:0:0,0:0:0:2,2
chr8	11635456	11635457	.	.	G	A	PASS	DP=14;MQ=60.00;MQ0=0;NT=ref;QSS=14;QSS_NT=14;ReadPosRankSum=0.29;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.61;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:9:0:9,9:0:0:0,0	2,2:0,0:5:0:3,3:0:0:0,0
chr8	20019992	20019993	.	.	C	T	PASS	DP=153;MQ=28.80;MQ0=64;NT=ref;QSS=52;QSS_NT=52;ReadPosRankSum=1.64;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=9.31;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:50,107:53:1:0,0:0:0:2,8	0,0:12,32:18:0:0,0:0:0:6,6
chr8	23910104	23910105	.	.	G	A	PASS	DP=91;MQ=60.00;MQ0=0;NT=ref;QSS=66;QSS_NT=66;ReadPosRankSum=-1.48;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=18.44;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:59:0:59,59:0:0:0,0	4,4:0,0:32:0:28,28:0:0:0,0
chr8	41720002	41720003	.	.	C	T	PASS	DP=28;MQ=60.00;MQ0=0;NT=ref;QSS=22;QSS_NT=22;ReadPosRankSum=0.00;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=11.80;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:22,22:22:0:0,0:0:0:0,0	0,0:4,4:6:0:0,0:0:0:2,2
chr8	55772994	55772995	.	.	C	A	PASS	DP=297;MQ=60.00;MQ0=0;NT=ref;QSS=46;QSS_NT=46;ReadPosRankSum=0.58;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=9.29;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	1,1:215,215:216:0:0,0:0:0:0,0	2,2:77,77:81:0:0,0:0:0:2,2
chr8	71420537	71420538	.	.	T	C	PASS	DP=253;MQ=60.00;MQ0=0;NT=ref;QSS=46;QSS_NT=46;ReadPosRankSum=0.86;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=9.31;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:172:0:0,0:0:0:172,172	0,0:2,2:81:0:2,2:0:0:77,77
chr8	73360221	73360222	.	.	G	A	PASS	DP=97;MQ=60.00;MQ0=0;NT=ref;QSS=34;QSS_NT=34;ReadPosRankSum=0.28;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=9.81;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:67:0:67,67:0:0:0,0	3,3:0,0:30:0:27,27:0:0:0,0
chr8	80742666	80742667	.	.	T	C	PASS	DP=354;MQ=60.00;MQ0=0;NT=ref;QSS=42;QSS_NT=42;ReadPosRankSum=-0.13;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=8.85;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:256:0:0,0:0:0:256,256	0,0:4,4:98:0:0,0:0:0:94,94
chr8	85784768	85784769	.	.	T	G	PASS	DP=86;MQ=60.00;MQ0=0;NT=ref;QSS=129;QSS_NT=129;ReadPosRankSum=-2.28;SGT=TT->GT;SNVSB=0.00;SOMATIC;SomaticEVS=19.98;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:58:0:0,0:0:0:58,58	0,0:0,0:28:0:13,13:0:0:15,15
chr8	86658881	86658882	.	.	G	A	PASS	DP=409;MQ=60.00;MQ0=0;NT=ref;QSS=31;QSS_NT=31;ReadPosRankSum=-1.50;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=7.92;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:265:1:264,267:0:0:0,0	4,4:0,0:142:0:138,138:0:0:0,0
chr8	94879676	94879677	.	.	G	A	PASS	DP=15;MQ=60.00;MQ0=0;NT=ref;QSS=14;QSS_NT=14;ReadPosRankSum=-0.93;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=8.44;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:9:0:9,9:0:0:0,0	2,2:0,0:6:0:4,4:0:0:0,0
chr8	129477241	129477242	.	.	G	A	PASS	DP=323;MQ=60.00;MQ0=0;NT=ref;QSS=53;QSS_NT=53;ReadPosRankSum=-0.33;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=10.00;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:200:0:200,200:0:0:0,0	5,5:0,0:121:0:116,118:0:0:0,0
chr9	31088543	31088544	.	.	G	A	PASS	DP=27;MQ=60.00;MQ0=0;NT=ref;QSS=22;QSS_NT=22;ReadPosRankSum=0.93;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=11.80;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:21:0:21,21:0:0:0,0	2,2:0,0:6:0:4,4:0:0:0,0
chr9	64908080	64908081	.	.	G	A	PASS	DP=443;MQ=60.00;MQ0=0;NT=ref;QSS=30;QSS_NT=30;ReadPosRankSum=-2.47;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=7.08;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:291:1:290,292:0:0:0,0	4,4:0,0:149:0:145,146:0:0:0,1
chr9	65142349	65142350	.	.	T	C	PASS	DP=74;MQ=55.51;MQ0=2;NT=ref;QSS=47;QSS_NT=47;ReadPosRankSum=0.42;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=10.15;TQSS=2;TQSS_NT=2	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:4,7:50:0:0,0:0:0:46,46	0,0:7,12:16:0:0,0:0:0:9,9
chr9	72809898	72809899	.	.	C	T	PASS	DP=112;MQ=60.00;MQ0=0;NT=ref;QSS=32;QSS_NT=32;ReadPosRankSum=-0.21;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=9.22;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:78,78:78:0:0,0:0:0:0,0	0,0:31,31:34:0:0,0:0:0:3,3
chr9	82868326	82868327	.	.	C	T	PASS	DP=34;MQ=60.00;MQ0=0;NT=ref;QSS=13;QSS_NT=13;ReadPosRankSum=-0.58;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=7.76;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:29,29:29:0:0,0:0:0:0,0	0,0:3,3:5:0:0,0:0:0:2,2
chr9	83008432	83008433	.	.	T	A	PASS	DP=88;MQ=60.00;MQ0=0;NT=ref;QSS=56;QSS_NT=56;ReadPosRankSum=-0.76;SGT=TT->AT;SNVSB=0.00;SOMATIC;SomaticEVS=11.40;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	4,4:0,0:59:0:0,0:3:0:55,55	7,7:0,0:29:0:0,0:0:0:22,22
chr9	105803968	105803969	.	.	C	T	PASS	DP=213;MQ=60.00;MQ0=0;NT=ref;QSS=50;QSS_NT=50;ReadPosRankSum=-0.38;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=10.52;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:143,145:144:1:0,0:0:0:0,0	0,0:62,64:67:1:0,0:0:0:4,4
chr9	106338131	106338132	.	.	T	C	PASS	DP=356;MQ=60.00;MQ0=0;NT=ref;QSS=137;QSS_NT=137;ReadPosRankSum=-0.55;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=18.84;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:237:0:0,0:0:0:237,241	0,0:16,16:114:0:0,0:0:0:98,99
chr9	107587027	107587028	.	.	C	A	PASS	DP=428;MQ=60.00;MQ0=0;NT=ref;QSS=31;QSS_NT=31;ReadPosRankSum=1.83;SGT=CC->AC;SNVSB=0.00;SOMATIC;SomaticEVS=7.57;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:283,286:283:0:0,0:0:0:0,0	2,2:138,138:142:0:0,0:0:0:2,2
chr9	119283577	119283578	.	.	C	T	PASS	DP=114;MQ=60.00;MQ0=0;NT=ref;QSS=66;QSS_NT=66;ReadPosRankSum=0.91;SGT=CC->CT;SNVSB=0.00;SOMATIC;SomaticEVS=18.44;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:81,81:81:0:0,0:0:0:0,0	0,0:28,29:32:0:0,0:0:0:4,4
chr9	120370546	120370547	.	.	G	A	PASS	DP=36;MQ=60.00;MQ0=0;NT=ref;QSS=24;QSS_NT=24;ReadPosRankSum=-1.73;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=12.18;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:31:0:31,31:0:0:0,0	2,2:0,0:5:0:3,3:0:0:0,0
chrX	104876602	104876603	.	.	G	T	PASS	DP=204;MQ=60.00;MQ0=0;NT=ref;QSS=81;QSS_NT=81;ReadPosRankSum=0.66;SGT=GG->GT;SNVSB=0.00;SOMATIC;SomaticEVS=15.15;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:139:0:139,141:0:0:0,0	0,0:0,0:63:0:58,58:0:0:5,5
chrX	106000959	106000960	.	.	A	G	PASS	DP=98;MQ=60.00;MQ0=0;NT=ref;QSS=34;QSS_NT=34;ReadPosRankSum=-1.37;SGT=AA->AG;SNVSB=0.00;SOMATIC;SomaticEVS=9.69;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	67,67:0,0:67:0:0,0:0:0:0,0	28,28:0,0:31:0:3,3:0:0:0,0
chrX	130593849	130593850	.	.	G	A	PASS	DP=21;MQ=60.00;MQ0=0;NT=ref;QSS=27;QSS_NT=27;ReadPosRankSum=0.00;SGT=GG->AG;SNVSB=0.00;SOMATIC;SomaticEVS=12.43;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:17:0:17,17:0:0:0,0	2,2:0,0:4:0:2,2:0:0:0,0
chrX	147500714	147500715	.	.	T	C	PASS	DP=142;MQ=60.00;MQ0=0;NT=ref;QSS=56;QSS_NT=56;ReadPosRankSum=-0.39;SGT=TT->CT;SNVSB=0.00;SOMATIC;SomaticEVS=14.95;TQSS=1;TQSS_NT=1	AU:CU:DP:FDP:GU:SDP:SUBDP:TU	0,0:0,0:91:0:0,0:0:0:91,91	0,0:2,2:51:0:2,2:0:0:47,47
